Logging started ...

2019-03-23 05:00:36+0530 > zs10062013
2019-03-23 09:57:39+0530 > 
2019-03-23 09:57:39+0530 > touch
2019-03-23 09:58:30+0530 > 
2019-03-23 09:58:32+0530 > 
2019-03-23 09:58:32+0530 > 
2019-03-23 09:58:32+0530 > 
2019-03-23 09:58:33+0530 > 
2019-03-23 09:58:33+0530 > 
2019-03-23 09:58:34+0530 > 
2019-03-23 09:58:34+0530 > 
2019-03-23 09:58:34+0530 > 
2019-03-23 09:58:34+0530 > 
2019-03-23 09:58:35+0530 > <Esc><Up><Down>ifc<Tab>
2019-03-23 10:42:11+0530 > <Up>
2019-03-23 14:52:40+0530 > <LCtrl><LShft>T<Up><Down>sudo mini<Tab>c<Tab>-s
2019-03-23 16:15:48+0530 > zs10062013
2019-03-23 16:15:53+0530 > <Up><Up>
2019-03-23 16:15:55+0530 > <Up>
2019-03-23 16:15:57+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-03-23 16:15:59+0530 > 
2019-03-23 16:16:01+0530 > <Up><Up><Up><Up>
2019-03-23 16:16:03+0530 > <Up>
2019-03-23 16:16:04+0530 > <Up><Up>
2019-03-23 16:16:19+0530 >    10<LCtrl>v<Del><#+30><Del><Del><Del><Down><Del><#+30><Del><Del><Down><Down><Del><#+30><Del><Del><Del><Del>
2019-03-23 16:18:12+0530 > <Up><Up><Up><End><Down><Del><Del><#+26><Del><Del><Del><Del><Del><Del><Up><Up><Up><Del><#+24><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>av<LCtrl>fread
2019-03-23 16:19:40+0530 > <Esc><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><LCtrl>ftoc<BckSp>uch
2019-03-23 16:20:04+0530 > 
2019-03-23 16:20:04+0530 > 
2019-03-23 16:20:05+0530 > 
2019-03-23 16:20:05+0530 > 
2019-03-23 16:20:05+0530 > 
2019-03-23 16:20:05+0530 > 
2019-03-23 16:20:06+0530 > 
2019-03-23 16:20:06+0530 > 
2019-03-23 16:20:06+0530 > 
2019-03-23 16:20:07+0530 > <Esc><LCtrl>s<Left><Left><BckSp><BckSp><BckSp><BckSp><LShft>Touch<LShft><Left><Left><Left><Left><Left><LShft>ST
2019-03-23 16:20:31+0530 > <LCtrl><LCtrl><LCtrl>fmfgt
2019-03-23 17:36:40+0530 > <Esc><LCtrl>c
2019-03-23 17:37:36+0530 > <LCtrl>v<Esc><LCtrl><LCtrl><LCtrl>c
2019-03-23 17:49:48+0530 > <LCtrl>fv
2019-03-23 17:50:00+0530 > 
2019-03-23 17:50:00+0530 > 
2019-03-23 17:50:00+0530 > 
2019-03-23 17:50:00+0530 > 
2019-03-23 17:50:01+0530 > 
2019-03-23 17:50:02+0530 > <LCtrl><LCtrl>c
2019-03-23 17:56:01+0530 > <LCtrl>v<LCtrl>ax<LCtrl>v
2019-03-23 17:56:17+0530 > <LCtrl><LCtrl>c
2019-03-23 17:56:43+0530 > <LCtrl>v
2019-03-23 17:56:49+0530 > <LMeta><#+5>l<LShft><CpsLk><#+6><KP+><KP5><KP8><LShft><F7><F6>*o<LShft>&<F8><LShft><KP/><NumLk><LShft><CpsLk><CpsLk><KP8><KP7>AQ<Tab>`<CpsLk><LShft><CpsLk> <#+2><AltGr>,.<LShft><RShft><Menu>"<LShft><Left><Right><KP0><KP1><KP2>

Logging stopped at 2019-03-24 05:29:00+0530

