Logging started ...

2019-03-29 08:49:23+0530 > <LShft><LCtrl><LCtrl><LShft>Tsudo minicom
2019-03-30 11:58:39+0530 > zs10062013<F2>
2019-03-30 11:58:45+0530 > zs10062013
2019-03-30 11:58:52+0530 > <Up>
2019-03-30 11:59:07+0530 > <Up>
2019-03-30 11:59:42+0530 > <Up>
2019-03-30 12:00:03+0530 >  a37y0<LMeta><#+2>  0gmail.com
2019-03-30 12:23:58+0530 > kalaiyara<BckSp><#+8>ar=<BckSp><BckSp><BckSp>rasan.p
2019-03-30 12:25:14+0530 >  user guide of renesas rl/<BckSp><NumLk><KP7><KP8><KP/>g12
2019-03-30 13:11:35+0530 > <LCtrl>f<LShft>R<BckSp>pin assignment
2019-03-30 13:16:26+0530 > 
2019-03-30 13:16:27+0530 > 
2019-03-30 13:16:27+0530 > <BckSp><#+9><BckSp><BckSp><BckSp><BckSp> 
2019-03-30 13:16:30+0530 > <BckSp>
2019-03-30 13:16:31+0530 > <BckSp><BckSp>
2019-03-30 13:16:35+0530 > =<BckSp><BckSp><BckSp>n assi<BckSp><BckSp>signmen<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>show to se;<BckSp><#+1>lect pin assignment sette<BckSp>ing in renesas cs<LShft>+ ide
2019-03-30 13:19:49+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>f<Right>ig<BckSp><BckSp>sign,<BckSp>ment
2019-03-30 13:20:31+0530 > 
2019-03-30 13:20:43+0530 > 
2019-03-30 13:20:43+0530 > 
2019-03-30 13:21:01+0530 > 
2019-03-30 13:21:01+0530 > 
2019-03-30 13:21:02+0530 > 
2019-03-30 13:31:49+0530 > <LCtrl>/<KP+><KP+><#+4728><BckSp><KP1><KP0><KP0><KP0>m<Down><Down><Down><Down><Up><Up>
2019-03-30 15:10:02+0530 > <KP-><KP+><KP6><KP5><KP1><#+22><Up><KP1><Up>how to configure the port in reneas rl78/<LShft>G12
2019-03-30 16:10:04+0530 > <Down><#+25><Down><#+17><Down><#+31><Down><#+8><Down><#+30><Down><#+13><Down><#+19><Down><#+47><Down><#+38><Up><#+2><Down><#+13><Up><#+12>writing to on chip memory<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>debug reserved area is prohibited 
2019-03-30 16:28:48+0530 > 1min<Down><Down><Down>
2019-03-30 16:54:48+0530 > <KP2><KP3><KP2><KP1>
2019-03-30 17:18:38+0530 > <#+4><KP2>
2019-03-30 17:18:42+0530 > <KP1>unsi6<#+477>y<#+5>y<#+1>c<BckSp><#+47><RShft><Home><Del>true<Down><Down><Down><Up><Up>
2019-03-30 19:21:03+0530 > <KP8><KP7><KP7><KP8><KP1><KP5><KP8><KP8><KP9><KP4>muthu1995.be
2019-03-30 19:21:46+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2019-03-30 19:21:54+0530 > <LMeta><LAlt>cal<KP1><KP0><KP0><KP0><KP/><KP2><KP2><KP0>
2019-03-30 19:36:23+0530 > <BckSp><#+39>size of long in c
2019-03-30 20:52:46+0530 > <RCtrl>

Logging stopped at 2019-03-31 08:14:27+0530

