Logging started ...

2019-03-15 08:37:02+0530 > zs10062013
2019-03-15 09:07:45+0530 > 
2019-03-15 09:16:19+0530 > 
2019-03-15 09:16:19+0530 > cd ../../
2019-03-15 09:16:22+0530 > 
2019-03-15 09:16:23+0530 > 
2019-03-15 09:16:23+0530 > finsd<BckSp><BckSp>d -ina<Tab><LShft>*.dts
2019-03-15 09:16:32+0530 > cd <RShft><Ins>
2019-03-15 09:16:45+0530 > ls
2019-03-15 09:16:46+0530 > cd f<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><#+22><BckSp><BckSp> vim <RShft><Ins>
2019-03-15 09:17:08+0530 > <RShft>:q
2019-03-15 09:17:12+0530 > vim <RShft><Ins>
2019-03-15 09:17:29+0530 > <PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><RShft>:q
2019-03-15 09:17:37+0530 > cd -
2019-03-15 09:17:48+0530 > <LCtrl>l
2019-03-15 09:17:49+0530 > 
2019-03-15 09:17:50+0530 > 
2019-03-15 09:17:50+0530 > <#+2>grep -inr <RShft>"<RShft>"<Left>dts<Right> <LShft>*
2019-03-15 09:17:57+0530 > <Down><LShft>cal6000-2170
2019-03-15 10:15:40+0530 > <Down><Up><Down><Up><Up>
2019-03-15 11:41:51+0530 > <PgDn><#+26><PgUp><RShft>:q
2019-03-15 11:41:58+0530 > <Up><Up>
2019-03-15 11:41:59+0530 > <PgDn><#+46><PgUp><PgUp><PgUp><PgDn><RShft>:q
2019-03-15 11:42:15+0530 > vim <RShft><Ins>
2019-03-15 11:42:19+0530 > <Down><#+56><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-03-15 11:44:08+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up>
2019-03-15 11:44:54+0530 > <LAlt><Tab><LAlt><Tab><Down><#+53><LAlt><Tab><LAlt><Tab><RShft>:q
2019-03-15 11:54:55+0530 > <LCtrl>l
2019-03-15 11:54:56+0530 > 
2019-03-15 11:54:56+0530 > grep -inr <RShft>""<Left><LAlt><Tab><LAlt><Tab><Tab>fsl<LShft>_pci<LShft>_init<LShft>_port<Right> <LShft>*<LCtrl> ../../../
2019-03-15 11:56:36+0530 > cd -
2019-03-15 11:57:01+0530 > <LCtrl>l
2019-03-15 11:57:02+0530 > 
2019-03-15 11:57:02+0530 > cd ../../../
2019-03-15 11:57:06+0530 > 
2019-03-15 11:57:07+0530 > 
2019-03-15 11:57:08+0530 > <RShft><Ins>
2019-03-15 11:57:09+0530 > vim <RShft><Ins>
2019-03-15 11:58:00+0530 > /fs<LShft>L<LShft>_<BckSp><BckSp>l<LShft>_pci
2019-03-15 11:58:08+0530 > nnnnnnn<Down><#+32>/<Up><LShft>_init<LShft>_
2019-03-15 11:59:47+0530 > <Down><#+14><Down><#+6><Down><Down><Down><#+22><Down><#+18><Down><#+13><Down><#+15><Down><Down><Down><#+11><Up><#+20><Up><#+44><Down><Up><#+23>/<RShft><Ins>
2019-03-15 12:00:20+0530 > nnn<Up><Up><#+14><Down><Down><Down><Down><Down>/bridge
2019-03-15 12:01:33+0530 > <#+1>nnnnn/se<BckSp>witch
2019-03-15 12:01:48+0530 > nnnnnnnn/pci<LShft>_
2019-03-15 12:01:56+0530 > /<Up>s
2019-03-15 12:01:59+0530 > /<Up>w
2019-03-15 12:02:04+0530 > /<LShft>PCIe
2019-03-15 12:02:37+0530 > /<Up>
2019-03-15 12:02:43+0530 > n<Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>RCW
2019-03-15 12:13:13+0530 > <LCtrl><LShft>c
2019-03-15 12:13:30+0530 > <Up><BckSp><BckSp><BckSp>rcw
2019-03-15 12:14:25+0530 > <Up><BckSp><BckSp><BckSp>pbl
2019-03-15 12:14:51+0530 > <RShft>:q
2019-03-15 12:15:35+0530 > <LCtrl>l
2019-03-15 12:15:36+0530 > 
2019-03-15 12:15:36+0530 > 
2019-03-15 12:15:37+0530 > 
2019-03-15 12:15:37+0530 > find -ina<Tab><LShft>*.rcwi
2019-03-15 12:15:47+0530 > 
2019-03-15 12:15:48+0530 > 
2019-03-15 12:15:48+0530 > <LMeta><#+2>lzs10062013
2019-03-15 17:22:32+0530 > sudo

Logging stopped at 2019-03-15 17:23:08+0530

