Logging started ...

2019-03-11 15:29:54+0530 > www
2019-03-11 15:51:11+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP9><KP8><KP4><KP1><KP7><KP8><KP9><KP6><KP3><KP1><KP2><RShft>@yehiya
2019-03-11 15:51:26+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@yehiyua
2019-03-11 15:51:37+0530 > <#+1><KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@<#+2>yee<#+2><BckSp>hiya
2019-03-11 15:51:54+0530 > <Del><LCtrl>ztxt<LCtrl>x<#+1>txt<Left><Left><Left><Left><Left><Right>1<Del><Right><Left><BckSp>p<RShft>zvb applicationchanges  unit <LCtrl>c
2019-03-11 15:56:24+0530 > <#+1><LCtrl>v
2019-03-11 15:56:33+0530 > 
2019-03-11 15:56:33+0530 > <BckSp><RShft>Calib <#+1>edit graph <#+1>start <#+1>and end line is showmn<BckSp><BckSp>n
2019-03-11 15:57:32+0530 > <LCtrl>c
2019-03-11 15:57:44+0530 > <#+1><LCtrl>vww
2019-03-11 15:58:11+0530 > g<BckSp><BckSp>g<BckSp><BckSp><BckSp>g<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>xamar<Down><Down>
2019-03-11 15:58:27+0530 > 