Logging started ...

2019-03-11 12:20:38+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>Test setup wimn<BckSp><BckSp>ndow <#+1><RShft>Railtype last saved date<BckSp>a is updated
2019-03-11 12:21:10+0530 > 2.<RShft>p<#+1>rs and prv file <#+1><RShft>(location<RShft>, <BckSp>km,m,tp<Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><BckSp> <RShft>&<Right><Right><Left><Left> <Right><Right><Right><Right><Right><Right> <BckSp><Right> <RShft>& rail <BckSp>weld no<RShft>) <#+3><Left><#+42><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left> saving <Right><#+39><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>alphabaticat<BckSp>l letters in u<BckSp><BckSp><BckSp><BckSp>isb n<BckSp><BckSp><BckSp> <#+1>changed in ton <BckSp><BckSp> uppercase
2019-03-11 12:23:36+0530 > <KP3><KP.>p<BckSp><RShft>PH,<RShft>BP,<RShft>P<BckSp><RShft>D,<RShft>H <#+1> value <BckSp>s are <#+1>shown in .prs files<BckSp>
2019-03-11 12:24:16+0530 > <Up><Right><#+36><Right><Right><Right><Right><Right><Right><Right> <Left><Left><Left><Left><Left> <Left> <RShft>& <#+2>.prv <Right><Right><Right><Right><Right>s
2019-03-11 12:24:33+0530 > <KP4><KP.><#+1><LCtrl>c
2019-03-11 12:24:57+0530 > <LCtrl>v<BckSp>combobox default <#+1>60kg
2019-03-11 12:25:20+0530 > <KP5><KP.><#+3><RShft>Defect <#+2>code description <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left> details window <Right><#+24><Left><Left>is shown in the entry screen
2019-03-11 12:26:15+0530 > <KP6><KP.><BckSp><BckSp><BckSp><Del>txt
2019-03-11 13:13:59+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@yehiya
2019-03-11 13:14:07+0530 > <LCtrl>c
2019-03-11 13:14:34+0530 > <#+5>pa 
2019-03-11 13:14:40+0530 > pc application<LCtrl>v