Logging started ...

2019-03-29 08:49:08+0530 > <LCtrl>a<Del>zs10062-1<BckSp>013
2019-03-29 10:09:17+0530 > zs10062013
2019-03-29 10:09:22+0530 > <Up>
2019-03-29 10:10:07+0530 > <#+1>yes
2019-03-29 10:10:08+0530 > <#+1>zs10062013
2019-03-29 10:10:14+0530 > <#+1>
2019-03-29 10:10:16+0530 > 
2019-03-29 10:10:16+0530 > 
2019-03-29 10:10:16+0530 > 
2019-03-29 10:10:16+0530 > 
2019-03-29 10:10:16+0530 > cle<Tab>
2019-03-29 10:10:17+0530 > 
2019-03-29 10:10:17+0530 > 
2019-03-29 10:10:17+0530 > 
2019-03-29 10:10:18+0530 > <#+1>cd <LShft>~/<LShft>Pr<Tab><LShft><LShft>A<Tab>a<Tab>
2019-03-29 10:10:22+0530 > 
2019-03-29 10:10:22+0530 > 
2019-03-29 10:10:22+0530 > 
2019-03-29 10:10:23+0530 > sou<Tab><#+3>bu<Tab>/e<Tab>
2019-03-29 10:10:27+0530 > <#+3>lunch 16
2019-03-29 10:10:31+0530 > 
2019-03-29 10:11:22+0530 > 
2019-03-29 10:11:22+0530 > 
2019-03-29 10:11:23+0530 > ls
2019-03-29 10:11:24+0530 > <RCtrl><PgDn><RCtrl><PgUp><PgDn><PgDn><PgUp><RCtrl><PgDn><PgDn><PgDn><PgDn><Up>
2019-03-29 10:13:04+0530 > <#+1>yes
2019-03-29 10:13:07+0530 > zs10062013
2019-03-29 10:13:12+0530 > <#+1>
2019-03-29 10:13:13+0530 > 
2019-03-29 10:13:13+0530 > cd <LShft>~/my<Tab><#+1>g<BckSp>ha<Tab>ril<Tab>
2019-03-29 10:13:25+0530 > cd re<Tab>
2019-03-29 10:13:27+0530 > ls
2019-03-29 10:13:27+0530 > grep -rns <LShft>"<LShft>Quectel<LShft>"
2019-03-29 10:13:34+0530 > <#+3>cd
2019-03-29 10:13:37+0530 > cd <LAlt><Tab><BckSp><BckSp><BckSp><BckSp>gre<BckSp><BckSp><BckSp><BckSp>cd -
2019-03-29 10:14:02+0530 > 
2019-03-29 10:14:02+0530 > 
2019-03-29 10:14:02+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 10:14:06+0530 > cd
2019-03-29 10:14:08+0530 > g
2019-03-29 10:14:17+0530 > <RShft><Ins><LAlt><Tab><Tab><LAlt><Tab><Down><Down>
2019-03-29 10:14:30+0530 > cd <LShft>An<Tab><#+2>so<Tab><#+1>ha<Tab>r<Tab>il<Tab><#+1>
2019-03-29 10:15:09+0530 > ls
2019-03-29 10:15:10+0530 > cd r<Tab><#+2>e<Tab>
2019-03-29 10:15:12+0530 > 
2019-03-29 10:15:12+0530 > 
2019-03-29 10:15:12+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-03-29 10:15:15+0530 > <#+2><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>a<Del><LShft>"<RShft><Ins><LShft>
2019-03-29 10:15:44+0530 > <LShft>"
2019-03-29 10:15:48+0530 > <BckSp><Home><BckSp><Right><BckSp>
2019-03-29 10:15:58+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>a<Del><LShft>"<RShft><Ins><LShft>"
2019-03-29 10:17:57+0530 > <LAlt><LAlt><Tab><LAlt><Tab><Tab>gr<BckSp><BckSp><BckSp>cd ..
2019-03-29 10:18:22+0530 > <Up><Up>
2019-03-29 10:18:23+0530 > cd ..
2019-03-29 10:18:25+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 10:18:29+0530 > <Up><Left><BckSp><#+22>
2019-03-29 10:18:38+0530 > <LAlt><Tab><RCtrl><PgDn><RCtrl><RCtrl><PgUp>g
2019-03-29 10:25:32+0530 > <LShft>Quiectel <Down> <Down><Down><Down>
2019-03-29 10:25:40+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>g
2019-03-29 10:31:03+0530 > ppp<Down><Down><Down>
2019-03-29 10:31:07+0530 > g
2019-03-29 10:31:19+0530 > pppd
2019-03-29 10:31:22+0530 >  gprs
2019-03-29 10:31:29+0530 > g
2019-03-29 10:35:52+0530 > <#+2><LShft>Using debugger to toggle a gpio pio<BckSp>n withou tusing code
2019-03-29 10:36:22+0530 > <Left><BckSp><BckSp>t 
2019-03-29 10:36:28+0530 > <BckSp>n
2019-03-29 10:38:30+0530 > <BckSp>togle a gpio ping <BckSp><BckSp> using hardware res<BckSp>gister
2019-03-29 10:39:27+0530 > g
2019-03-29 10:42:22+0530 > <#+2>de<BckSp><BckSp><BckSp>renessa<BckSp><BckSp>as de<Down> conrolling hardware regit<BckSp>ster
2019-03-29 10:42:42+0530 > <BckSp><#+1> gpio
2019-03-29 10:43:29+0530 > g
2019-03-29 10:45:33+0530 > <#+1>withou <BckSp>t oggle <BckSp><#+10> t<BckSp><#+5> <BckSp><#+17>toggle a gpio poi<BckSp><BckSp>in without cor<BckSp>de using arduino
2019-03-29 10:46:07+0530 > <#+1>g
2019-03-29 10:52:53+0530 > <#+2>ez debugger 
2019-03-29 10:52:59+0530 >  gpio
2019-03-29 10:53:33+0530 > <BckSp>toggle a gpio po<BckSp>in u<BckSp>withou using code
2019-03-29 10:57:06+0530 > <RCtrl><PgDn><PgDn><RCtrl><PgUp><#+1><PgUp><PgDn><RCtrl><PgDn><PgUp><PgUp><Down><Down><Down><#+7><Down><Down><Down><#+8><Down><Down><Down><#+14><Down><#+13><Down><Down><Down><Down><Down><#+24><Down><#+15><Down><#+21><Down><#+21><Down><#+71><Down><Up><#+5><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><RCtrl><PgDn><RCtrl><PgUp><PgUp><PgDn>g
2019-03-29 11:19:59+0530 > protamilrockers.com
2019-03-29 11:20:16+0530 > f<BckSp>g
2019-03-29 11:20:59+0530 > <BckSp>cr<PgDn><#+3><RCtrl><PgDn><RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><RCtrl><PgDn><RCtrl><PgUp>g
2019-03-29 11:38:28+0530 > <LShft>Ota pac<Down>
2019-03-29 11:38:32+0530 > <RCtrl><PgDn><RCtrl><RCtrl><PgUp><RCtrl><PgDn>cd
2019-03-29 11:49:02+0530 > <#+1>s<BckSp><BckSp>sy<BckSp>u
2019-03-29 11:49:07+0530 > 
2019-03-29 11:49:07+0530 > 
2019-03-29 11:49:08+0530 > <LCtrl>c
2019-03-29 11:49:09+0530 > <RCtrl><PgDn><PgUp><PgUp><PgUp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ssh <BckSp><#+16>cd ni<Tab><#+1>
2019-03-29 11:49:26+0530 > 
2019-03-29 11:49:26+0530 > 
2019-03-29 11:49:26+0530 > mkdir<BckSp><#+14>cd sys<Tab>bt<Tab>
2019-03-29 11:49:37+0530 > 
2019-03-29 11:49:38+0530 > 
2019-03-29 11:49:38+0530 > 
2019-03-29 11:49:38+0530 > 
2019-03-29 11:49:38+0530 > cd ..
2019-03-29 11:49:42+0530 > 
2019-03-29 11:49:42+0530 > 
2019-03-29 11:49:42+0530 > pwd
2019-03-29 11:49:45+0530 > 
2019-03-29 11:49:45+0530 > 
2019-03-29 11:49:45+0530 > scp -r zumi<LShft>@192.168.1.37<BckSp><BckSp>47<LShft>:<RShft><Ins>/bt .
2019-03-29 11:50:06+0530 > yes
2019-03-29 11:50:08+0530 > zs10062013
2019-03-29 11:50:13+0530 > <#+4>
2019-03-29 11:50:18+0530 > 
2019-03-29 11:50:19+0530 > 
2019-03-29 11:50:19+0530 > 
2019-03-29 11:50:19+0530 > 
2019-03-29 11:50:19+0530 > 
2019-03-29 11:50:20+0530 > cd bt<Tab>
2019-03-29 11:50:24+0530 > ls\
2019-03-29 11:50:25+0530 > <#+1><LCtrl>c
2019-03-29 11:50:26+0530 > ls
2019-03-29 11:50:27+0530 > cd ..
2019-03-29 11:50:36+0530 > 
2019-03-29 11:50:36+0530 > 
2019-03-29 11:50:36+0530 > tar -x<BckSp>cv<BckSp>zvf bt
2019-03-29 11:50:47+0530 > <Up> .
2019-03-29 11:50:50+0530 > <#+1>ls
2019-03-29 11:50:55+0530 > <BckSp><RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><#+17><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>n<LShft>Bt<BckSp><LShft>T d<BckSp>syst<BckSp><#+8><Left><Left><Left><LShft>Android <LShft>Hi,
2019-03-29 11:52:12+0530 > 
2019-03-29 11:52:12+0530 > 
2019-03-29 11:52:12+0530 >  <LShft>PFA.<BckSp>,
2019-03-29 11:52:16+0530 > 
2019-03-29 11:52:17+0530 > <LShft>Regards,
2019-03-29 11:52:20+0530 > <LShft>Santhaan <BckSp><BckSp><BckSp>na <LShft>Kumar <LShft>S<BckSp>  cd cd ..
2019-03-29 11:53:53+0530 > 
2019-03-29 11:53:53+0530 > 
2019-03-29 11:53:53+0530 > 
2019-03-29 11:53:54+0530 > ls
2019-03-29 11:53:55+0530 > cd sys<Tab>bt<Tab>
2019-03-29 11:53:58+0530 > 
2019-03-29 11:53:59+0530 > ls
2019-03-29 11:53:59+0530 > cd m<Tab><#+3>
2019-03-29 11:54:19+0530 > ls
2019-03-29 11:54:20+0530 > <#+1>cd ..
2019-03-29 11:54:25+0530 > 
2019-03-29 11:54:25+0530 > l
2019-03-29 11:54:26+0530 > ls
2019-03-29 11:54:28+0530 > cle<Tab>
2019-03-29 11:54:31+0530 > 
2019-03-29 11:54:31+0530 > 
2019-03-29 11:54:31+0530 > cd ../../
2019-03-29 11:54:34+0530 > 
2019-03-29 11:54:34+0530 > cd o<Tab>ta<Tab><#+1>pr<Tab>e<Tab><BckSp><#+35><BckSp><BckSp><BckSp>g
2019-03-29 11:59:50+0530 > upholde<BckSp>s mea<Down><Down><Down><Down><Down>
2019-03-29 11:59:59+0530 > <LAlt><Tab><Tab><RCtrl><PgDn><PgDn><PgDn>
2019-03-29 12:26:07+0530 > 
2019-03-29 12:26:08+0530 > 
2019-03-29 12:26:08+0530 > 
2019-03-29 12:26:08+0530 > 
2019-03-29 12:26:09+0530 > 
2019-03-29 12:26:09+0530 > 
2019-03-29 12:26:09+0530 > 
2019-03-29 12:26:09+0530 > 
2019-03-29 12:26:09+0530 > 
2019-03-29 12:26:09+0530 > 
2019-03-29 12:26:21+0530 > 
2019-03-29 12:26:21+0530 > 
2019-03-29 12:26:21+0530 > 
2019-03-29 12:26:21+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > 
2019-03-29 12:26:22+0530 > su
2019-03-29 12:26:24+0530 > 
2019-03-29 12:26:24+0530 > 
2019-03-29 12:26:24+0530 > 
2019-03-29 12:26:24+0530 > 
2019-03-29 12:29:16+0530 > 
2019-03-29 12:29:16+0530 > su
2019-03-29 12:29:17+0530 > 
2019-03-29 12:29:17+0530 > reboot
2019-03-29 12:29:19+0530 > 
2019-03-29 12:30:20+0530 > 
2019-03-29 12:30:20+0530 > 
2019-03-29 12:30:20+0530 > 
2019-03-29 12:30:20+0530 > su
2019-03-29 12:30:21+0530 > 
2019-03-29 12:30:21+0530 > 
2019-03-29 12:30:22+0530 > 
2019-03-29 12:30:22+0530 > 
2019-03-29 12:30:22+0530 > 
2019-03-29 12:30:22+0530 > 
2019-03-29 12:30:26+0530 > 
2019-03-29 12:30:34+0530 > 
2019-03-29 12:30:34+0530 > 
2019-03-29 12:30:34+0530 > 
2019-03-29 12:30:34+0530 > 
2019-03-29 12:30:34+0530 > 
2019-03-29 12:30:34+0530 > 
2019-03-29 12:30:35+0530 > 
2019-03-29 12:30:35+0530 > 
2019-03-29 12:30:39+0530 > 
2019-03-29 12:30:39+0530 > 
2019-03-29 12:30:41+0530 > 
2019-03-29 12:30:42+0530 > 
2019-03-29 12:30:42+0530 > 
2019-03-29 12:30:42+0530 > 
2019-03-29 12:30:42+0530 > 
2019-03-29 12:30:42+0530 > 
2019-03-29 12:33:37+0530 > 
2019-03-29 12:33:37+0530 > 
2019-03-29 12:33:37+0530 > su
2019-03-29 12:33:38+0530 > 
2019-03-29 12:33:38+0530 > 
2019-03-29 12:33:39+0530 > 
2019-03-29 12:33:39+0530 > 
2019-03-29 12:33:40+0530 > 
2019-03-29 12:33:40+0530 > 
2019-03-29 12:33:40+0530 > 
2019-03-29 12:33:40+0530 > 
2019-03-29 12:33:41+0530 > 
2019-03-29 12:33:41+0530 > 
2019-03-29 12:33:41+0530 > 
2019-03-29 12:33:42+0530 > 
2019-03-29 12:33:42+0530 > 
2019-03-29 12:33:42+0530 > 
2019-03-29 12:33:43+0530 > 
2019-03-29 12:33:43+0530 > 
2019-03-29 12:33:43+0530 > 
2019-03-29 12:34:32+0530 > 
2019-03-29 12:34:32+0530 > 
2019-03-29 12:34:32+0530 > 
2019-03-29 12:34:32+0530 > 
2019-03-29 12:34:32+0530 > 
2019-03-29 12:34:32+0530 > 
2019-03-29 12:34:33+0530 > su
2019-03-29 12:34:34+0530 > 
2019-03-29 12:34:34+0530 > 
2019-03-29 12:34:34+0530 > 
2019-03-29 12:34:35+0530 > 
2019-03-29 12:34:35+0530 > 
2019-03-29 12:34:35+0530 > 
2019-03-29 12:34:35+0530 > 
2019-03-29 12:34:36+0530 > 
2019-03-29 12:34:36+0530 > 
2019-03-29 12:34:40+0530 > 
2019-03-29 12:34:40+0530 > 
2019-03-29 12:34:41+0530 > 
2019-03-29 12:34:41+0530 > 
2019-03-29 12:34:41+0530 > 
2019-03-29 12:34:41+0530 > 
2019-03-29 12:34:42+0530 > 
2019-03-29 12:34:42+0530 > 
2019-03-29 12:34:42+0530 > 
2019-03-29 12:34:43+0530 > 
2019-03-29 12:34:43+0530 > 
2019-03-29 12:34:44+0530 > 
2019-03-29 12:34:44+0530 > 
2019-03-29 12:34:44+0530 > 
2019-03-29 12:34:45+0530 > 
2019-03-29 12:34:49+0530 > 
2019-03-29 12:34:49+0530 > 
2019-03-29 12:35:31+0530 > 
2019-03-29 12:35:31+0530 > 
2019-03-29 12:35:32+0530 > 
2019-03-29 12:35:32+0530 > 
2019-03-29 12:35:32+0530 > 
2019-03-29 12:35:32+0530 > 
2019-03-29 12:35:32+0530 > su
2019-03-29 12:35:33+0530 > 
2019-03-29 12:35:33+0530 > 
2019-03-29 12:35:34+0530 > 
2019-03-29 12:35:34+0530 > 
2019-03-29 12:35:38+0530 > 
2019-03-29 12:35:38+0530 > 
2019-03-29 12:35:38+0530 > 
2019-03-29 12:35:39+0530 > 
2019-03-29 12:35:39+0530 > 
2019-03-29 12:35:39+0530 > 
2019-03-29 12:35:39+0530 > 
2019-03-29 12:35:40+0530 > 
2019-03-29 12:35:40+0530 > 
2019-03-29 12:35:40+0530 > 
2019-03-29 12:35:40+0530 > 
2019-03-29 12:35:41+0530 > 
2019-03-29 12:35:41+0530 > 
2019-03-29 12:35:42+0530 > 
2019-03-29 12:35:42+0530 > 
2019-03-29 12:35:43+0530 > 
2019-03-29 12:35:43+0530 > 
2019-03-29 12:35:43+0530 > 
2019-03-29 12:35:44+0530 > 
2019-03-29 12:35:44+0530 > 
2019-03-29 12:35:44+0530 > 
2019-03-29 12:35:44+0530 > 
2019-03-29 12:35:45+0530 > 
2019-03-29 12:35:45+0530 > 
2019-03-29 12:35:45+0530 > 
2019-03-29 12:35:46+0530 > 
2019-03-29 12:35:46+0530 > 
2019-03-29 12:35:51+0530 > 
2019-03-29 12:35:51+0530 > 
2019-03-29 12:35:51+0530 > 
2019-03-29 12:35:52+0530 > 
2019-03-29 12:35:52+0530 > 
2019-03-29 12:35:52+0530 > 
2019-03-29 12:35:53+0530 > 
2019-03-29 12:35:53+0530 > 
2019-03-29 12:35:53+0530 > 
2019-03-29 12:35:54+0530 > 
2019-03-29 12:35:54+0530 > 
2019-03-29 12:35:54+0530 > 
2019-03-29 12:35:59+0530 > 
2019-03-29 12:35:59+0530 > 
2019-03-29 12:35:59+0530 > 
2019-03-29 12:35:59+0530 > 
2019-03-29 12:36:00+0530 > 
2019-03-29 12:36:00+0530 > 
2019-03-29 12:36:00+0530 > 
2019-03-29 12:36:00+0530 > 
2019-03-29 12:36:00+0530 > 
2019-03-29 12:36:06+0530 > 
2019-03-29 12:36:06+0530 > 
2019-03-29 12:36:06+0530 > 
2019-03-29 12:36:07+0530 > 
2019-03-29 12:36:07+0530 > 
2019-03-29 12:36:07+0530 > 
2019-03-29 12:36:07+0530 > 
2019-03-29 12:36:07+0530 > 
2019-03-29 12:36:08+0530 > 
2019-03-29 12:36:10+0530 > 
2019-03-29 12:36:10+0530 > 
2019-03-29 12:36:11+0530 > 
2019-03-29 12:36:11+0530 > 
2019-03-29 12:36:11+0530 > 
2019-03-29 12:36:11+0530 > 
2019-03-29 12:36:12+0530 > 
2019-03-29 12:36:12+0530 > 
2019-03-29 12:36:34+0530 > 
2019-03-29 12:36:34+0530 > logcat -b radio
2019-03-29 12:36:37+0530 > <#+2><LCtrl>c
2019-03-29 12:36:38+0530 > <#+2><LCtrl>c
2019-03-29 12:37:11+0530 > <RShft>
2019-03-29 12:37:12+0530 > 
2019-03-29 12:37:12+0530 > 
2019-03-29 12:37:13+0530 > 
2019-03-29 12:37:13+0530 > <RCtrl><PgDn><PgDn><RCtrl><PgDn>
2019-03-29 12:43:17+0530 > 
2019-03-29 12:43:17+0530 > 
2019-03-29 12:43:18+0530 > 
2019-03-29 12:43:18+0530 > 
2019-03-29 12:43:18+0530 > su
2019-03-29 12:43:19+0530 > 
2019-03-29 12:43:19+0530 > 
2019-03-29 12:43:19+0530 > 
2019-03-29 12:43:20+0530 > 
2019-03-29 12:43:20+0530 > 
2019-03-29 12:43:20+0530 > 
2019-03-29 12:43:21+0530 > 
2019-03-29 12:43:23+0530 > 
2019-03-29 12:43:23+0530 > 
2019-03-29 12:43:23+0530 > 
2019-03-29 12:43:24+0530 > 
2019-03-29 12:43:24+0530 > 
2019-03-29 12:43:25+0530 > 
2019-03-29 12:43:25+0530 > 
2019-03-29 12:43:25+0530 > 
2019-03-29 12:43:25+0530 > 
2019-03-29 12:43:25+0530 > 
2019-03-29 12:43:27+0530 > 
2019-03-29 12:43:27+0530 > 
2019-03-29 12:43:28+0530 > 
2019-03-29 12:43:28+0530 > 
2019-03-29 12:43:28+0530 > 
2019-03-29 12:43:29+0530 > 
2019-03-29 12:43:29+0530 > 
2019-03-29 12:43:29+0530 > 
2019-03-29 12:43:29+0530 > 
2019-03-29 12:43:29+0530 > 
2019-03-29 12:43:30+0530 > 
2019-03-29 12:43:30+0530 > 
2019-03-29 12:43:30+0530 > 
2019-03-29 12:43:31+0530 > 
2019-03-29 12:43:31+0530 > 
2019-03-29 12:43:31+0530 > 
2019-03-29 12:43:32+0530 > 
2019-03-29 12:43:32+0530 > 
2019-03-29 12:43:32+0530 > 
2019-03-29 12:43:34+0530 > 
2019-03-29 12:43:34+0530 > 
2019-03-29 12:43:35+0530 > 
2019-03-29 12:43:35+0530 > 
2019-03-29 12:43:36+0530 > 
2019-03-29 12:43:36+0530 > 
2019-03-29 12:43:37+0530 > 
2019-03-29 12:43:40+0530 > 
2019-03-29 12:43:40+0530 > 
2019-03-29 12:43:41+0530 > 
2019-03-29 12:43:41+0530 > 
2019-03-29 12:43:42+0530 > 
2019-03-29 12:43:43+0530 > 
2019-03-29 12:43:45+0530 > 
2019-03-29 12:43:45+0530 > 
2019-03-29 12:44:18+0530 > 
2019-03-29 12:44:19+0530 > 
2019-03-29 12:44:19+0530 > 
2019-03-29 12:44:19+0530 > 
2019-03-29 12:44:19+0530 > 
2019-03-29 12:44:19+0530 > 
2019-03-29 12:44:19+0530 > 
2019-03-29 12:44:20+0530 > 
2019-03-29 12:44:20+0530 > 
2019-03-29 12:44:20+0530 > 
2019-03-29 12:44:20+0530 > 
2019-03-29 12:44:20+0530 > 
2019-03-29 12:44:21+0530 > 
2019-03-29 12:44:21+0530 > 
2019-03-29 12:44:21+0530 > 
2019-03-29 12:44:21+0530 > su
2019-03-29 12:44:22+0530 > 
2019-03-29 12:44:22+0530 > 
2019-03-29 12:44:23+0530 > 
2019-03-29 12:44:23+0530 > 
2019-03-29 12:44:23+0530 > 
2019-03-29 12:44:28+0530 > 
2019-03-29 12:44:28+0530 > 
2019-03-29 12:44:28+0530 > 
2019-03-29 12:44:29+0530 > 
2019-03-29 12:44:29+0530 > 
2019-03-29 12:44:29+0530 > 
2019-03-29 12:44:29+0530 > 
2019-03-29 12:44:29+0530 > 
2019-03-29 12:44:30+0530 > 
2019-03-29 12:44:30+0530 > 
2019-03-29 12:44:30+0530 > 
2019-03-29 12:44:31+0530 > 
2019-03-29 12:44:31+0530 > 
2019-03-29 12:44:31+0530 > 
2019-03-29 12:44:31+0530 > 
2019-03-29 12:44:32+0530 > 
2019-03-29 12:44:32+0530 > 
2019-03-29 12:44:32+0530 > 
2019-03-29 12:44:32+0530 > 
2019-03-29 12:44:33+0530 > 
2019-03-29 12:44:33+0530 > 
2019-03-29 12:44:33+0530 > 
2019-03-29 12:44:34+0530 > 
2019-03-29 12:44:34+0530 > 
2019-03-29 12:44:34+0530 > 
2019-03-29 12:44:35+0530 > 
2019-03-29 12:44:35+0530 > 
2019-03-29 12:44:35+0530 > 
2019-03-29 12:44:36+0530 > 
2019-03-29 12:44:36+0530 > 
2019-03-29 12:44:36+0530 > 
2019-03-29 12:44:37+0530 > 
2019-03-29 12:44:37+0530 > 
2019-03-29 12:44:38+0530 > 
2019-03-29 12:44:38+0530 > 
2019-03-29 12:44:38+0530 > <LAlt><Tab><LAlt><Tab>
2019-03-29 12:44:40+0530 > 
2019-03-29 12:44:41+0530 > 
2019-03-29 12:44:41+0530 > 
2019-03-29 12:44:41+0530 > 
2019-03-29 12:44:42+0530 > 
2019-03-29 12:44:43+0530 > 
2019-03-29 12:44:43+0530 > 
2019-03-29 12:44:45+0530 > 
2019-03-29 12:44:46+0530 > 
2019-03-29 12:44:46+0530 > 
2019-03-29 12:44:47+0530 > 
2019-03-29 12:44:49+0530 > 
2019-03-29 12:44:50+0530 > 
2019-03-29 12:44:50+0530 > 
2019-03-29 12:44:50+0530 > 
2019-03-29 12:44:54+0530 > 
2019-03-29 12:44:54+0530 > 
2019-03-29 12:45:34+0530 > 
2019-03-29 12:45:34+0530 > 
2019-03-29 12:45:34+0530 > 
2019-03-29 12:45:34+0530 > su
2019-03-29 12:45:35+0530 > 
2019-03-29 12:45:36+0530 > 
2019-03-29 12:45:36+0530 > 
2019-03-29 12:45:40+0530 > 
2019-03-29 12:45:40+0530 > 
2019-03-29 12:45:40+0530 > 
2019-03-29 12:45:40+0530 > 
2019-03-29 12:45:41+0530 > 
2019-03-29 12:45:41+0530 > 
2019-03-29 12:45:41+0530 > 
2019-03-29 12:45:42+0530 > 
2019-03-29 12:45:42+0530 > 
2019-03-29 12:45:43+0530 > 
2019-03-29 12:45:44+0530 > 
2019-03-29 12:45:44+0530 > 
2019-03-29 12:45:45+0530 > 
2019-03-29 12:45:46+0530 > 
2019-03-29 12:45:46+0530 > 
2019-03-29 12:45:54+0530 > 
2019-03-29 12:45:54+0530 > 
2019-03-29 12:45:55+0530 > 
2019-03-29 12:45:55+0530 > 
2019-03-29 12:45:55+0530 > 
2019-03-29 12:45:56+0530 > 
2019-03-29 12:45:56+0530 > 
2019-03-29 12:46:04+0530 > 
2019-03-29 12:46:05+0530 > 
2019-03-29 12:46:05+0530 > 
2019-03-29 12:46:06+0530 > 
2019-03-29 12:46:09+0530 > 
2019-03-29 12:46:09+0530 > 
2019-03-29 12:46:11+0530 > 
2019-03-29 12:46:11+0530 > 
2019-03-29 12:55:13+0530 > 
2019-03-29 12:55:14+0530 > cat /dev/ttymxc2
2019-03-29 12:55:18+0530 > cat /dev/gps<Tab><#+5>
2019-03-29 12:55:24+0530 > <#+16>cle<Tab>
2019-03-29 12:55:27+0530 > 
2019-03-29 12:55:28+0530 > 
2019-03-29 12:55:28+0530 > 
2019-03-29 12:55:28+0530 > <RCtrl><PgDn><LAlt><Tab><LAlt><Tab>man touch
2019-03-29 13:08:37+0530 > <#+1>cd ve<Tab>n<Tab><#+1>li<Tab>
2019-03-29 13:08:47+0530 > ls
2019-03-29 13:08:47+0530 > cd hw<Tab>
2019-03-29 13:08:52+0530 > ls
2019-03-29 13:08:53+0530 > cd ..
2019-03-29 13:09:03+0530 > <#+8>cd ..
2019-03-29 13:09:06+0530 > cd ..
2019-03-29 13:09:07+0530 > <Tab><LAlt><Esc><#+1><LAlt><Tab>locate gnss
2019-03-29 13:09:29+0530 > <#+1>bi v<BckSp><BckSp><BckSp><#+14>vi <RShft><Ins>
2019-03-29 13:10:27+0530 > <Down><#+12><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><LShft>;q<LShft>!<Esc><LShft>:q<LShft>!
2019-03-29 13:10:43+0530 > 
2019-03-29 13:10:43+0530 > 
2019-03-29 13:10:43+0530 > 
2019-03-29 13:10:43+0530 > 
2019-03-29 13:10:44+0530 > 
2019-03-29 13:10:44+0530 > 
2019-03-29 13:10:44+0530 > yo<LCtrl><RCtrl><PgDn><LAlt><Tab><LAlt><Tab>zs10062013
2019-03-29 14:05:40+0530 > <LCtrl>fathr<LAlt><Tab><LCtrl><LCtrl>f<LAlt><Tab>g
2019-03-29 15:03:35+0530 > <#+4><RShft><Ins><Down><#+4><Down><Down>
2019-03-29 15:03:38+0530 > <#+1><BckSp><Left><#+14><Right><BckSp><Left><Left><Right><BckSp><Right>,
2019-03-29 15:03:48+0530 > <BckSp><Right><#+19><BckSp><#+13><BckSp>
2019-03-29 15:03:56+0530 > latitude 
2019-03-29 15:04:02+0530 > <BckSp><LShft>
2019-03-29 15:04:10+0530 > vi <LShft>A<Tab><#+3>
2019-03-29 15:04:40+0530 > <#+2><Esc><LShft>:<LShft>!<BckSp>q<LShft>!
2019-03-29 15:04:44+0530 > 
2019-03-29 15:04:44+0530 > 
2019-03-29 15:04:44+0530 > <LAlt><Tab><LCtrl>f<LShft>Zumi<LCtrl>f<LShft>Zumi<LCtrl>f<#+1><BckSp>gps<LCtrl>ftealocat e<BckSp><BckSp>e gps.e<BckSp><LShft>EVK
2019-03-29 15:12:56+0530 > <#+2><KP9><KP0><KP0><KP7><KP2><KP5><KP8><KP9><KP7>
2019-03-29 15:13:41+0530 > <KP7><KP5><KP0><KP1>
2019-03-29 15:13:56+0530 > locate <LShft>G<BckSp>gps.<LShft>EVK
2019-03-29 15:14:26+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>c
2019-03-29 15:15:10+0530 > vii<#+1> <#+1> <BckSp><#+3><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt>`
2019-03-29 15:16:00+0530 > <Esc><#+1><Esc><#+1><Esc><#+1>device/<Esc><Esc>fsl/e<Tab><#+1>v<Esc>vk<LShft>_6sl<Esc><Esc>manifest.xml
2019-03-29 15:16:45+0530 > vi devi<Tab>fs<Tab><BckSp><#+19>cd de<Tab><#+2>i<Tab>fs<Tab>e<Tab>6<Tab>
2019-03-29 15:17:02+0530 > 
2019-03-29 15:17:02+0530 > vu<BckSp>i ma<Tab>
2019-03-29 15:17:05+0530 > <#+2><LAlt><Tab>
2019-03-29 15:17:08+0530 > 
2019-03-29 15:17:09+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-29 15:17:34+0530 > 
2019-03-29 15:17:34+0530 > <LAlt><Tab>
2019-03-29 15:17:39+0530 > <#+3>
2019-03-29 15:17:46+0530 > 
2019-03-29 15:17:47+0530 > 
2019-03-29 15:17:47+0530 > 
2019-03-29 15:17:47+0530 > 
2019-03-29 15:17:47+0530 > 
2019-03-29 15:17:48+0530 > <LCtrl>c
2019-03-29 15:17:49+0530 > 
2019-03-29 15:17:50+0530 > 
2019-03-29 15:17:50+0530 > 
2019-03-29 15:17:51+0530 > 
2019-03-29 15:17:52+0530 > 
2019-03-29 15:17:52+0530 > 
2019-03-29 15:17:53+0530 > 
2019-03-29 15:17:53+0530 > <Up><#+1><Up><#+1><BckSp><#+3><BckSp><BckSp><BckSp><BckSp>vi<Esc><Esc><#+1> d<Esc><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-29 15:18:49+0530 > 
2019-03-29 15:18:52+0530 > 
2019-03-29 15:18:52+0530 > 
2019-03-29 15:18:52+0530 > lo
2019-03-29 15:18:59+0530 > 
2019-03-29 15:19:00+0530 > 
2019-03-29 15:19:00+0530 > <Esc><#+1><BckSp><#+25><KP7><KP5><KP0><KP1>
2019-03-29 15:20:37+0530 > <#+2>
2019-03-29 15:21:06+0530 > <#+1>
2019-03-29 15:21:07+0530 > 
2019-03-29 15:21:07+0530 > 
2019-03-29 15:21:07+0530 > 
2019-03-29 15:21:08+0530 > 
2019-03-29 15:21:08+0530 > 
2019-03-29 15:21:08+0530 > 
2019-03-29 15:21:08+0530 > vi de<Tab><#+5>i<Tab><#+6>fs<Tab><#+6>e<Tab><#+5>6<Tab><#+6>ma<Tab><#+6>
2019-03-29 15:21:24+0530 > /gnss
2019-03-29 15:21:29+0530 > /gnn<BckSp>ss
2019-03-29 15:21:37+0530 > 
2019-03-29 15:22:34+0530 > 
2019-03-29 15:22:34+0530 > 
2019-03-29 15:22:34+0530 > 
2019-03-29 15:22:34+0530 > <RCtrl><PgDn>cd
2019-03-29 15:22:37+0530 > cd <LShft>~/<LShft>G<LShft>P<Tab><#+1><Tab>de<Tab><Tab><Tab><Tab>
2019-03-29 15:22:41+0530 > cd e<Tab>
2019-03-29 15:22:44+0530 > ls
2019-03-29 15:22:44+0530 > <LShft>Hi,
2019-03-29 15:22:58+0530 > 
2019-03-29 15:22:58+0530 > 
2019-03-29 15:22:58+0530 > 
2019-03-29 15:22:58+0530 >    <BckSp><BckSp><BckSp><BckSp><BckSp>   <LShft>Sorr f<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><LShft>Plase a<BckSp><BckSp><BckSp><BckSp><BckSp>ease add this file in <LShft>< device/fsl/evk<LShft>_6sl <LShft>>
2019-03-29 15:23:25+0530 > 
2019-03-29 15:23:25+0530 > / directory.
2019-03-29 15:23:40+0530 > 
2019-03-29 15:23:40+0530 > 
2019-03-29 15:23:40+0530 > <BckSp><LShft>Regards,
2019-03-29 15:23:44+0530 > <LShft>Santhana <LShft>Kumar <LShft>Scd
2019-03-29 15:24:13+0530 > 
2019-03-29 15:24:13+0530 > 
2019-03-29 15:24:14+0530 > scp zumi<BckSp><#+15>cd ni<Tab><#+3>
2019-03-29 15:24:18+0530 > 
2019-03-29 15:24:18+0530 > 
2019-03-29 15:24:18+0530 > scp zumi<LShft>@192.168.1.47<LShft>:<RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn>pwd
2019-03-29 15:24:32+0530 > <RShft><Ins>/manifest.xml .
2019-03-29 15:24:45+0530 > <#+1>yes
2019-03-29 15:24:47+0530 > <#+1>zs10062013
2019-03-29 15:24:50+0530 > <#+1>
2019-03-29 15:24:50+0530 > 
2019-03-29 15:24:51+0530 > 
2019-03-29 15:24:51+0530 > ls
2019-03-29 15:24:52+0530 > <LCtrl>fgpsgrep -rns gnss
2019-03-29 15:27:14+0530 > <#+3>cd ..
2019-03-29 15:27:18+0530 > <Up><Up>
2019-03-29 15:27:19+0530 > ls
2019-03-29 15:27:29+0530 > <RCtrl><PgUp><PgUp><RCtrl><PgUp><RCtrl><PgUp><RCtrl><PgUp><PgDn><PgUp><PgDn><RCtrl><PgUp><RCtrl><PgUp>g
2019-03-29 15:31:19+0530 > rasper<Down> android<Down>
2019-03-29 15:31:29+0530 > <LCtrl>ggnss<LCtrl>fgnssgrep -rns gnss
2019-03-29 15:32:30+0530 > <#+3>ls
2019-03-29 15:32:34+0530 > cd ..
2019-03-29 15:32:37+0530 > 
2019-03-29 15:32:37+0530 > grep -rns gnss
2019-03-29 15:32:41+0530 > <#+3><LAlt><Tab><BckSp><LShft>Android oreo hidl a<BckSp><BckSp> <LShft>& android nouga<#+1>t
2019-03-29 15:33:58+0530 > <#+1>g
2019-03-29 16:01:26+0530 > <#+4>r<BckSp>torades<BckSp>x gpio <Down><Down><BckSp><#+21>renesas gpio tool
2019-03-29 16:01:44+0530 >  <LCtrl>ac
2019-03-29 16:03:48+0530 > <LCtrl>v<LCtrl><BckSp>customerlog<LShft>_e<BckSp>without<LShft>-<BckSp><LShft>_gps-service
2019-03-29 16:04:23+0530 > <LCtrl>fsercie<BckSp><BckSp><BckSp>vice<LCtrl>ggps<LCtrl>f<BckSp>gps<LCtrl>f<RCtrl><PgDn><RCtrl><PgUp><LAlt><Tab><RCtrl><PgDn>
2019-03-29 16:32:07+0530 > 
2019-03-29 16:32:07+0530 > ls
2019-03-29 16:32:08+0530 > vi e<Tab><#+2>in<Tab><#+3>
2019-03-29 16:32:11+0530 > <#+1>/<Up><BckSp><BckSp><BckSp>gpio
2019-03-29 16:32:17+0530 > /gps
2019-03-29 16:32:20+0530 > nnnnnnnnnnnnnnnnn<Esc><LShft>:q<LShft>!
2019-03-29 16:32:31+0530 > 
2019-03-29 16:32:32+0530 > 
2019-03-29 16:32:32+0530 > <LAlt><Tab>grep -rns gps<BckSp><#+17>cd ../../
2019-03-29 16:33:31+0530 > 
2019-03-29 16:33:31+0530 > 
2019-03-29 16:33:31+0530 > cd s<Tab><Tab><Tab><Tab>
2019-03-29 16:33:33+0530 > s<BckSp>ls
2019-03-29 16:33:35+0530 > vi in<Tab>
2019-03-29 16:33:36+0530 > /gps
2019-03-29 16:33:39+0530 > nnnnnnnnnnnnnnnnn<Esc><LShft>:q<LShft>!
2019-03-29 16:33:47+0530 > 
2019-03-29 16:33:47+0530 > 
2019-03-29 16:33:47+0530 > <RCtrl><PgUp><#+1>git status
2019-03-29 16:33:58+0530 > <#+2>git diff <RShft><Ins>
2019-03-29 16:34:15+0530 > git dif f<BckSp><BckSp>f <RShft><Ins>
2019-03-29 16:34:48+0530 > cd ../../
2019-03-29 16:35:10+0530 > 
2019-03-29 16:35:10+0530 > 
2019-03-29 16:35:10+0530 > ls
2019-03-29 16:35:11+0530 > cd ha<Tab>
2019-03-29 16:35:34+0530 > 
2019-03-29 16:35:34+0530 > ls
2019-03-29 16:35:35+0530 > cd <BckSp><#+12>l<BckSp><BckSp>k<BckSp><#+4>cd ..
2019-03-29 16:35:45+0530 > 
2019-03-29 16:35:45+0530 > ls
2019-03-29 16:35:45+0530 > <RCtrl><PgDn><PgDn><LCtrl>fgnss<LAlt><Tab><Tab>
2019-03-29 16:48:23+0530 > 
2019-03-29 16:48:24+0530 > 
2019-03-29 16:48:24+0530 > cd ha<Tab>im<Tab><#+2>lib<Tab>
2019-03-29 16:48:28+0530 > 
2019-03-29 16:48:28+0530 > 
2019-03-29 16:48:28+0530 > 
2019-03-29 16:48:28+0530 > grep -rns <LShft>"<RShft><Ins><LShft>'<Home><Right><#+14><BckSp>
2019-03-29 16:48:34+0530 > vi <RShft><Ins> <LShft>+1531
2019-03-29 16:48:42+0530 > <#+1><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Right><#+14><Right><Right><LAlt><Tab><LAlt><Tab><Tab><Tab><Esc><LShft>:q<LShft>!
2019-03-29 16:58:52+0530 > 
2019-03-29 16:58:52+0530 > <RCtrl><PgDn><RCtrl><PgDn><PgDn>
2019-03-29 16:58:56+0530 > 
2019-03-29 16:59:16+0530 > 
2019-03-29 16:59:16+0530 > 
2019-03-29 16:59:16+0530 > 
2019-03-29 16:59:16+0530 > su
2019-03-29 16:59:17+0530 > 
2019-03-29 16:59:17+0530 > 
2019-03-29 16:59:18+0530 > 
2019-03-29 16:59:18+0530 > 
2019-03-29 16:59:18+0530 > 
2019-03-29 16:59:18+0530 > 
2019-03-29 17:01:07+0530 > 
2019-03-29 17:01:07+0530 > 
2019-03-29 17:01:08+0530 > 
2019-03-29 17:01:08+0530 > 
2019-03-29 17:01:08+0530 > 
2019-03-29 17:01:08+0530 > su
2019-03-29 17:01:09+0530 > 
2019-03-29 17:01:09+0530 > 
2019-03-29 17:01:10+0530 > 
2019-03-29 17:01:10+0530 > 
2019-03-29 17:01:10+0530 > 
2019-03-29 17:01:10+0530 > 
2019-03-29 17:01:10+0530 > 
2019-03-29 17:01:10+0530 > 
2019-03-29 17:01:11+0530 > 
2019-03-29 17:01:12+0530 > 
2019-03-29 17:01:13+0530 > 
2019-03-29 17:01:13+0530 > 
2019-03-29 17:01:13+0530 > reboot
2019-03-29 17:01:27+0530 > 
2019-03-29 17:02:05+0530 > 
2019-03-29 17:02:06+0530 > 
2019-03-29 17:02:06+0530 > 
2019-03-29 17:02:06+0530 > 
2019-03-29 17:02:06+0530 > 
2019-03-29 17:02:06+0530 > 
2019-03-29 17:02:07+0530 > 
2019-03-29 17:02:07+0530 > 
2019-03-29 17:02:07+0530 > 
2019-03-29 17:02:07+0530 > su
2019-03-29 17:02:08+0530 > 
2019-03-29 17:02:08+0530 > 
2019-03-29 17:02:08+0530 > 
2019-03-29 17:02:09+0530 > 
2019-03-29 17:02:09+0530 > 
2019-03-29 17:02:09+0530 > 
2019-03-29 17:02:09+0530 > 
2019-03-29 17:02:10+0530 > 
2019-03-29 17:02:10+0530 > 
2019-03-29 17:02:11+0530 > 
2019-03-29 17:02:11+0530 > 
2019-03-29 17:02:14+0530 > 
2019-03-29 17:02:14+0530 > 
2019-03-29 17:02:14+0530 > 
2019-03-29 17:02:15+0530 > 
2019-03-29 17:02:15+0530 > 
2019-03-29 17:02:19+0530 > 
2019-03-29 17:02:20+0530 > 
2019-03-29 17:02:30+0530 > 
2019-03-29 17:02:30+0530 > 
2019-03-29 17:02:30+0530 > 
2019-03-29 17:02:30+0530 > 
2019-03-29 17:02:31+0530 > 
2019-03-29 17:02:35+0530 > 
2019-03-29 17:02:39+0530 > 
2019-03-29 17:02:43+0530 > 
2019-03-29 17:02:44+0530 > 
2019-03-29 17:02:44+0530 > 
2019-03-29 17:02:44+0530 > 
2019-03-29 17:02:44+0530 > 
2019-03-29 17:02:44+0530 > 
2019-03-29 17:02:45+0530 > 
2019-03-29 17:02:45+0530 > 
2019-03-29 17:02:45+0530 > 
2019-03-29 17:02:45+0530 > 
2019-03-29 17:02:45+0530 > 
2019-03-29 17:02:46+0530 > 
2019-03-29 17:03:08+0530 > 
2019-03-29 17:03:08+0530 > 
2019-03-29 17:03:08+0530 > 
2019-03-29 17:03:08+0530 > 
2019-03-29 17:03:08+0530 > 
2019-03-29 17:03:09+0530 > 
2019-03-29 17:03:10+0530 > 
2019-03-29 17:03:11+0530 > logcat -b a<BckSp>radio
2019-03-29 17:03:18+0530 > <#+1><LCtrl>c
2019-03-29 17:03:18+0530 > 
2019-03-29 17:03:23+0530 > 
2019-03-29 17:03:23+0530 > 
2019-03-29 17:03:23+0530 > 
2019-03-29 17:03:24+0530 > 
2019-03-29 17:03:24+0530 > 
2019-03-29 17:03:24+0530 > 
2019-03-29 17:03:24+0530 > cle<Tab>
2019-03-29 17:03:25+0530 > 
2019-03-29 17:03:25+0530 > 
2019-03-29 17:03:26+0530 > 
2019-03-29 17:03:44+0530 > 
2019-03-29 17:03:44+0530 > 
2019-03-29 17:05:17+0530 > 
2019-03-29 17:05:17+0530 > 
2019-03-29 17:05:17+0530 > 
2019-03-29 17:05:18+0530 > 
2019-03-29 17:05:18+0530 > 
2019-03-29 17:05:18+0530 > 
2019-03-29 17:05:18+0530 > 
2019-03-29 17:05:18+0530 > su
2019-03-29 17:05:20+0530 > 
2019-03-29 17:05:21+0530 > 
2019-03-29 17:05:21+0530 > 
2019-03-29 17:05:22+0530 > 
2019-03-29 17:05:22+0530 > 
2019-03-29 17:05:22+0530 > 
2019-03-29 17:06:02+0530 > 
2019-03-29 17:06:02+0530 > 
2019-03-29 17:06:02+0530 > cd /ve<Tab>n<Tab>
2019-03-29 17:06:06+0530 > ls
2019-03-29 17:06:06+0530 > <RCtrl><PgUp><PgUp><PgUp>ls
2019-03-29 17:06:11+0530 > <BckSp><BckSp>cd -
2019-03-29 17:06:14+0530 > 
2019-03-29 17:06:14+0530 > 
2019-03-29 17:06:14+0530 > 
2019-03-29 17:06:14+0530 > 
2019-03-29 17:06:14+0530 > ls
2019-03-29 17:06:15+0530 > l<BckSp>cd o<Tab>ta<Tab>pr<Tab>e<Tab>
2019-03-29 17:06:23+0530 > ls
2019-03-29 17:06:24+0530 > cd ve<Tab>
2019-03-29 17:06:26+0530 > ls
2019-03-29 17:06:27+0530 > <RCtrl><PgDn><PgDn><PgDn><PgDn><PgUp>
2019-03-29 17:15:54+0530 > 
2019-03-29 17:15:54+0530 > 
2019-03-29 17:15:55+0530 > 
2019-03-29 17:15:55+0530 > su
2019-03-29 17:15:56+0530 > 
2019-03-29 17:15:56+0530 > 
2019-03-29 17:15:56+0530 > 
2019-03-29 17:15:59+0530 > 
2019-03-29 17:16:00+0530 > 
2019-03-29 17:16:00+0530 > 
2019-03-29 17:16:00+0530 > 
2019-03-29 17:16:00+0530 > 
2019-03-29 17:16:00+0530 > 
2019-03-29 17:16:01+0530 > 
2019-03-29 17:16:01+0530 > 
2019-03-29 17:16:01+0530 > 
2019-03-29 17:16:01+0530 > 
2019-03-29 17:16:02+0530 > 
2019-03-29 17:16:02+0530 > 
2019-03-29 17:16:02+0530 > 
2019-03-29 17:16:03+0530 > 
2019-03-29 17:16:03+0530 >  <#+34>boot
2019-03-29 17:16:19+0530 > <#+1>
2019-03-29 17:17:44+0530 > 
2019-03-29 17:17:44+0530 > 
2019-03-29 17:17:44+0530 > 
2019-03-29 17:17:44+0530 > 
2019-03-29 17:17:45+0530 > 
2019-03-29 17:17:45+0530 > 
2019-03-29 17:17:46+0530 > 
2019-03-29 17:17:46+0530 > 
2019-03-29 17:17:46+0530 > 
2019-03-29 17:17:46+0530 > 
2019-03-29 17:17:47+0530 > 
2019-03-29 17:17:51+0530 > 
2019-03-29 17:17:51+0530 > 
2019-03-29 17:17:51+0530 > 
2019-03-29 17:17:51+0530 > 
2019-03-29 17:17:54+0530 > 
2019-03-29 17:17:55+0530 > 
2019-03-29 17:17:55+0530 > 
2019-03-29 17:17:55+0530 > 
2019-03-29 17:17:55+0530 > su
2019-03-29 17:17:56+0530 > 
2019-03-29 17:17:56+0530 > 
2019-03-29 17:17:57+0530 > 
2019-03-29 17:17:57+0530 > 
2019-03-29 17:17:58+0530 > 
2019-03-29 17:17:58+0530 > 
2019-03-29 17:18:03+0530 > 
2019-03-29 17:18:03+0530 > 
2019-03-29 17:18:03+0530 > 
2019-03-29 17:18:03+0530 > 
2019-03-29 17:18:13+0530 > 
2019-03-29 17:18:43+0530 > 
2019-03-29 17:18:43+0530 > 
2019-03-29 17:18:43+0530 > 
2019-03-29 17:18:43+0530 > 
2019-03-29 17:18:44+0530 > su
2019-03-29 17:18:45+0530 > 
2019-03-29 17:18:45+0530 > 
2019-03-29 17:18:45+0530 > 
2019-03-29 17:18:45+0530 > 
2019-03-29 17:18:47+0530 > 
2019-03-29 17:18:48+0530 > 
2019-03-29 17:18:48+0530 > 
2019-03-29 17:18:48+0530 > 
2019-03-29 17:18:49+0530 > 
2019-03-29 17:18:49+0530 > 
2019-03-29 17:18:49+0530 > 
2019-03-29 17:18:49+0530 > 
2019-03-29 17:18:49+0530 > 
2019-03-29 17:18:50+0530 > 
2019-03-29 17:18:50+0530 > 
2019-03-29 17:18:50+0530 > 
2019-03-29 17:18:51+0530 > 
2019-03-29 17:18:51+0530 > 
2019-03-29 17:18:51+0530 > 
2019-03-29 17:18:51+0530 > 
2019-03-29 17:18:52+0530 > 
2019-03-29 17:18:52+0530 > 
2019-03-29 17:18:52+0530 > 
2019-03-29 17:18:52+0530 > 
2019-03-29 17:18:53+0530 > 
2019-03-29 17:18:53+0530 > 
2019-03-29 17:18:53+0530 > 
2019-03-29 17:19:34+0530 > 
2019-03-29 17:19:34+0530 > 
2019-03-29 17:19:34+0530 > 
2019-03-29 17:19:34+0530 > 
2019-03-29 17:19:35+0530 > 
2019-03-29 17:19:35+0530 > su
2019-03-29 17:19:35+0530 > 
2019-03-29 17:19:37+0530 > 
2019-03-29 17:19:37+0530 > 
2019-03-29 17:19:38+0530 > 
2019-03-29 17:19:38+0530 > 
2019-03-29 17:19:38+0530 > 
2019-03-29 17:19:40+0530 > 
2019-03-29 17:19:40+0530 > 
2019-03-29 17:19:40+0530 > 
2019-03-29 17:19:40+0530 > 
2019-03-29 17:19:41+0530 > 
2019-03-29 17:19:41+0530 > 
2019-03-29 17:19:41+0530 > 
2019-03-29 17:19:42+0530 > 
2019-03-29 17:19:42+0530 > 
2019-03-29 17:19:43+0530 > 
2019-03-29 17:19:43+0530 > 
2019-03-29 17:19:43+0530 > 
2019-03-29 17:19:43+0530 > 
2019-03-29 17:19:44+0530 > 
2019-03-29 17:19:46+0530 > 
2019-03-29 17:19:46+0530 > 
2019-03-29 17:19:46+0530 > 
2019-03-29 17:19:46+0530 > 
2019-03-29 17:19:47+0530 > 
2019-03-29 17:19:47+0530 > 
2019-03-29 17:19:55+0530 > 
2019-03-29 17:19:55+0530 > 
2019-03-29 17:19:55+0530 > 
2019-03-29 17:19:55+0530 > 
2019-03-29 17:19:56+0530 > 
2019-03-29 17:19:56+0530 > 
2019-03-29 17:19:56+0530 > 
2019-03-29 17:19:56+0530 > 
2019-03-29 17:19:57+0530 > 
2019-03-29 17:19:58+0530 > 
2019-03-29 17:19:58+0530 > 
2019-03-29 17:19:59+0530 > 
2019-03-29 17:19:59+0530 > 
2019-03-29 17:19:59+0530 > 
2019-03-29 17:20:00+0530 > 
2019-03-29 17:20:00+0530 > 
2019-03-29 17:20:00+0530 > 
2019-03-29 17:20:01+0530 > 
2019-03-29 17:20:05+0530 > 
2019-03-29 17:20:05+0530 > 
2019-03-29 17:20:10+0530 > 
2019-03-29 17:20:10+0530 > 
2019-03-29 17:20:10+0530 > 
2019-03-29 17:20:11+0530 > 
2019-03-29 17:20:11+0530 > 
2019-03-29 17:20:11+0530 > 
2019-03-29 17:20:23+0530 > 
2019-03-29 17:20:24+0530 > 
2019-03-29 17:20:24+0530 > 
2019-03-29 17:20:24+0530 > 
2019-03-29 17:20:24+0530 > 
2019-03-29 17:20:24+0530 > 
2019-03-29 17:20:24+0530 > 
2019-03-29 17:20:25+0530 > 
2019-03-29 17:20:25+0530 > 
2019-03-29 17:20:26+0530 > 
2019-03-29 17:20:26+0530 > 
2019-03-29 17:20:27+0530 > 
2019-03-29 17:20:27+0530 > 
2019-03-29 17:20:27+0530 > 
2019-03-29 17:20:27+0530 > 
2019-03-29 17:20:28+0530 > 
2019-03-29 17:20:28+0530 > 
2019-03-29 17:20:29+0530 > 
2019-03-29 17:20:29+0530 > 
2019-03-29 17:20:29+0530 > 
2019-03-29 17:20:31+0530 > 
2019-03-29 17:20:31+0530 > 
2019-03-29 17:20:31+0530 > 
2019-03-29 17:20:32+0530 > 
2019-03-29 17:20:32+0530 > 
2019-03-29 17:20:32+0530 > 
2019-03-29 17:20:33+0530 > 
2019-03-29 17:20:34+0530 > 
2019-03-29 17:20:34+0530 > 
2019-03-29 17:20:34+0530 > 
2019-03-29 17:20:35+0530 > 
2019-03-29 17:20:35+0530 > 
2019-03-29 17:20:36+0530 > 
2019-03-29 17:20:36+0530 > 
2019-03-29 17:20:36+0530 > 
2019-03-29 17:20:37+0530 > 
2019-03-29 17:20:37+0530 > 
2019-03-29 17:20:37+0530 > 
2019-03-29 17:20:38+0530 > 
2019-03-29 17:20:38+0530 > 
2019-03-29 17:20:43+0530 > 
2019-03-29 17:20:44+0530 > 
2019-03-29 17:20:47+0530 > 
2019-03-29 17:20:47+0530 > 
2019-03-29 17:20:54+0530 > 
2019-03-29 17:20:55+0530 > 
2019-03-29 17:20:55+0530 > 
2019-03-29 17:20:55+0530 > 
2019-03-29 17:20:55+0530 > 
2019-03-29 17:20:56+0530 > 
2019-03-29 17:21:02+0530 > 
2019-03-29 17:21:02+0530 > 
2019-03-29 17:21:02+0530 > 
2019-03-29 17:22:46+0530 > 
2019-03-29 17:22:46+0530 > 
2019-03-29 17:22:47+0530 > 
2019-03-29 17:22:47+0530 > 
2019-03-29 17:22:47+0530 > ping www.google.com
2019-03-29 17:22:52+0530 > <#+2><LCtrl><LCtrl>c
2019-03-29 17:23:08+0530 > ping ww.gooogle.com
2019-03-29 17:23:17+0530 > <LCtrl>c
2019-03-29 17:23:21+0530 > <RCtrl><PgUp>
2019-03-29 17:23:34+0530 > 
2019-03-29 17:23:34+0530 > 
2019-03-29 17:23:34+0530 > ping ww.google.com
2019-03-29 17:23:39+0530 > <#+1><LCtrl>c
2019-03-29 17:23:45+0530 > 
2019-03-29 17:23:48+0530 > 
2019-03-29 17:23:48+0530 > 
2019-03-29 17:23:48+0530 > 
2019-03-29 17:31:33+0530 > 
2019-03-29 17:31:34+0530 > 
2019-03-29 17:31:34+0530 > 
2019-03-29 17:31:34+0530 > ifconif
2019-03-29 17:31:37+0530 > <Up>
2019-03-29 17:31:38+0530 > ifcionfig
2019-03-29 17:31:42+0530 > ifconfig
2019-03-29 17:31:45+0530 > <LCtrl>c
2019-03-29 17:32:21+0530 > <LCtrl>c
2019-03-29 17:32:29+0530 > cd -
2019-03-29 17:32:33+0530 > 
2019-03-29 17:32:34+0530 > 
2019-03-29 17:32:34+0530 > 
2019-03-29 17:32:34+0530 > 
2019-03-29 17:32:34+0530 > 
2019-03-29 17:32:34+0530 > 
2019-03-29 17:32:34+0530 > ls
2019-03-29 17:32:35+0530 > 
2019-03-29 17:32:35+0530 > 
2019-03-29 17:32:35+0530 > 
2019-03-29 17:32:36+0530 > vi <BckSp><#+10>cd ../../../../
2019-03-29 17:32:41+0530 > 
2019-03-29 17:32:41+0530 > 
2019-03-29 17:32:41+0530 > 
2019-03-29 17:32:41+0530 > cd <Tab><Tab>ve<Tab>mxp<BckSp><BckSp><BckSp>nx<Tab><#+2>-<Tab><#+1>ker<Tab>dr<Tab><Tab><Tab>nne<Tab>w<Tab>ire<Tab><Tab>r<Tab><#+2>t<Tab><#+1>
2019-03-29 17:32:59+0530 > 
2019-03-29 17:33:00+0530 > ls
2019-03-29 17:33:00+0530 > grep -rns <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LShft>"<RShft><Ins><LShft>"
2019-03-29 17:33:57+0530 > <#+2>g
2019-03-29 17:34:28+0530 > remove kernel prints in rtl8723bu
2019-03-29 17:34:38+0530 > vi <RShft><Ins>
2019-03-29 17:34:52+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-03-29 17:34:54+0530 > <Up>
2019-03-29 17:34:59+0530 > /<RShft><Ins>
2019-03-29 17:35:00+0530 > n<#+4>n<#+2>nn<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Esc><LShft>;q<LShft>!<Esc><LShft>:q<LShft>!
2019-03-29 17:35:52+0530 > 
2019-03-29 17:35:52+0530 > 
2019-03-29 17:35:52+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:35:56+0530 > <#+1>vi <RShft><Ins>
2019-03-29 17:36:07+0530 > /<RShft><Ins>
2019-03-29 17:36:08+0530 > <Down><#+29><Down><#+10><Up><Up><Up><Up><Up><Right><#+20><Down><Down><Up><LAlt><Tab><LAlt><Tab><RCtrl><PgDn><PgDn><PgDn>/<Up><Esc><#+1><LShft>:q<LShft>!
2019-03-29 17:37:02+0530 > 
2019-03-29 17:37:02+0530 > 
2019-03-29 17:37:02+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:37:06+0530 > vi <RShft><Ins>
2019-03-29 17:37:18+0530 > <Down><#+55><PgDn><PgDn><PgDn>/<RShft><Up>
2019-03-29 17:37:29+0530 > <Esc><LShft>:q<LShft><BckSp><LShft>!
2019-03-29 17:37:31+0530 > 
2019-03-29 17:37:34+0530 > /<RShft><Ins>
2019-03-29 17:37:34+0530 > n<#+3>n<#+8>nnn<#+1>nnn<#+1>nn<#+1>n<#+1>nnnn<Down><Up><#+8><Esc><LShft>:q<LShft>!
2019-03-29 17:38:12+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:38:16+0530 > vi <RShft><Ins><BckSp><#+13><BckSp><Tab><Tab>y<Up><Up>
2019-03-29 17:38:37+0530 > <Esc><LShft>:<LShft>!<BckSp>q<LShft>!
2019-03-29 17:38:40+0530 > <Up>
2019-03-29 17:38:49+0530 > <Down><#+17><Down><Down><#+8><Down><Down><Down><#+21><Down><#+14><Down><#+11><Down><#+13><Down><#+7><Down><#+8><Down><#+13><Down><#+16><Down><#+16><Down><#+15><Down><#+15><Down><#+13><Down><#+11><Down><#+13><Down><#+11><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>/<Up><#+1>
2019-03-29 17:39:27+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>/<Up>
2019-03-29 17:40:08+0530 > <#+1>n<#+1><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Right><#+3><RShft>*<#+1><RShft>*<#+1>nnnn<Esc><LShft>:q<LShft>!
2019-03-29 17:41:18+0530 > <Up>
2019-03-29 17:41:35+0530 > <PgDn><PgDn><PgDn><PgDn><Esc><#+1><LShft>:q<LShft>!
2019-03-29 17:41:49+0530 > 
2019-03-29 17:41:49+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:41:53+0530 > <Up><Up><Up><Down>
2019-03-29 17:41:57+0530 > /<Up>
2019-03-29 17:42:00+0530 > <Down><Down><Down><Down><Down><Down><Up><Up><Down><Left><Left><#+11><Left><Right>i//<Down><Left><Left><Left><Right>//<BckSp><BckSp><Up><Right><Right><BckSp><BckSp>n<#+1><BckSp><Esc><#+1>/<Up>
2019-03-29 17:42:30+0530 > n/<RShft><Ins>
2019-03-29 17:42:53+0530 > n<#+2>n<#+1>n<#+2>n<#+1>nnnnnnn<Esc><LShft>:q<LShft>!
2019-03-29 17:43:07+0530 > 
2019-03-29 17:43:07+0530 > 
2019-03-29 17:43:07+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:43:11+0530 > vi <BckSp><#+21>grep -rsn <BckSp><BckSp><BckSp>ns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:43:51+0530 > vi <RShft><Ins>
2019-03-29 17:44:14+0530 > /<Up><Up><Down>
2019-03-29 17:44:19+0530 > n<#+2><Esc><LShft>:q<LShft>
2019-03-29 17:47:09+0530 > !
2019-03-29 17:47:09+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-29 17:47:13+0530 > grep r<BckSp><BckSp><#+9><Up><Up><Up><Up><#+2>
2019-03-29 17:47:20+0530 > vi <RShft><Ins>
2019-03-29 17:47:34+0530 > /<Up><Up><Down>
2019-03-29 17:47:36+0530 > <Left><#+11><Right><Right><Right><#+11><Right><Right><Right><Right><Left><#+13><Left><#+8><Down><#+10><Up><#+9><Up><Up><Up><Down><Right><Up><Esc><LShft>:q<LShft>!
2019-03-29 17:48:42+0530 > 
2019-03-29 17:48:43+0530 > <Up><Up><Up>
2019-03-29 17:48:45+0530 > vi <RShft><Ins>
2019-03-29 17:48:48+0530 > <#+1><Esc><LShft>:q<LShft>!
2019-03-29 17:48:50+0530 > vi in<Tab><#+3>aut<Tab><#+3>
2019-03-29 17:48:55+0530 > /<Up><#+2>
2019-03-29 17:48:57+0530 > /<Up>
2019-03-29 18:06:33+0530 > <Left><#+14>i//<Up><Right>
2019-03-29 18:06:56+0530 > <LShft>Sandi<Esc><#+1><Left><Left><Left><#+2><Left>//<BckSp><BckSp>i//<Esc><#+1><LShft>:wq<LShft>!
2019-03-29 18:07:05+0530 > 
2019-03-29 18:07:06+0530 > 
2019-03-29 18:07:06+0530 > 
2019-03-29 18:07:06+0530 > cd -
2019-03-29 18:07:07+0530 > 
2019-03-29 18:07:07+0530 > 
2019-03-29 18:07:07+0530 > 
2019-03-29 18:07:07+0530 > <LShft>!so
2019-03-29 18:07:09+0530 > <LShft>!lu
2019-03-29 18:07:11+0530 > ls -la p<Tab><BckSp>o<Tab><#+2>ta<Tab>pr<Tab>e<Tab>ob<Tab><#+1><LShft>Ke<BckSp><LShft>E<Tab><#+3>dr<Tab>ne<Tab>wir<Tab>rt<Tab><Tab><Tab>
2019-03-29 18:07:31+0530 > 
2019-03-29 18:07:34+0530 > 
2019-03-29 18:07:34+0530 > 
2019-03-29 18:07:34+0530 > <LShft>!Mak
2019-03-29 18:07:36+0530 > <#+1><LShft>!a<BckSp>mak
2019-03-29 18:07:39+0530 > <#+1>sudo -s
2019-03-29 18:07:45+0530 > zs10062013
2019-03-29 18:07:48+0530 > <Up><Up><Up><Up><Up><Up><BckSp><#+16><LShft>!so
2019-03-29 18:07:53+0530 > <LShft>!lu
2019-03-29 18:07:54+0530 > <LShft>!mak
2019-03-29 18:07:56+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+16>l s<BckSp><BckSp><BckSp>s<BckSp>ls -la oau<Tab><#+1><BckSp><BckSp>u<Tab>ta<Tab>pr<Tab>e<Tab>o<Tab><LShft>K<LShft>E<Tab><#+2>d<Tab>ne<Tab>w<Tab>ir<Tab><#+1>rt<Tab>
2019-03-29 18:13:27+0530 > 
2019-03-29 18:13:31+0530 > 
2019-03-29 18:13:31+0530 > 
2019-03-29 18:13:31+0530 > 
2019-03-29 18:13:32+0530 > 
2019-03-29 18:13:32+0530 > 
2019-03-29 18:13:32+0530 > 
2019-03-29 18:13:32+0530 > 
2019-03-29 18:13:32+0530 > 
2019-03-29 18:13:32+0530 > 
2019-03-29 18:13:33+0530 > 
2019-03-29 18:13:33+0530 > <RCtrl><RCtrl><PgDn><PgDn><PgDn>
2019-03-29 18:24:20+0530 > <#+1>
2019-03-29 18:24:20+0530 > 
2019-03-29 18:24:20+0530 > 
2019-03-29 18:24:20+0530 > 
2019-03-29 18:24:21+0530 > 
2019-03-29 18:24:42+0530 > 
2019-03-29 18:24:43+0530 > 
2019-03-29 18:24:43+0530 > 
2019-03-29 18:24:43+0530 > 
2019-03-29 18:24:43+0530 > su
2019-03-29 18:24:45+0530 > 
2019-03-29 18:24:45+0530 > 
2019-03-29 18:24:45+0530 > vi de<Tab><BckSp><#+1><BckSp><BckSp>ve<Tab>mx<BckSp>nxp<Tab><#+3><BckSp><BckSp><BckSp><BckSp>nxp<Tab>-<Tab><#+2>ker<Tab>/dr<Tab>ne<Tab>wir<Tab>rt<Tab><Tab><Tab>inc<Tab><#+2>a<Tab><#+5>
2019-03-29 18:50:37+0530 > /sandi
2019-03-29 18:50:39+0530 > /<LShft>Sandi
2019-03-29 18:50:42+0530 > <Esc>1d<Up><Left><#+7><Right><Right>i<BckSp><BckSp><Esc><#+1><LShft>:q<LShft>!
2019-03-29 18:50:53+0530 > <Up>
2019-03-29 18:50:54+0530 > /<LShft>Sandi
2019-03-29 18:50:56+0530 > <Left><Esc>1dd<Right><Right>i<BckSp><BckSp><Esc><LShft>:wq<LShft>!
2019-03-29 18:51:02+0530 > 
2019-03-29 18:51:03+0530 > 
2019-03-29 18:51:03+0530 > <LShft>!mak
2019-03-29 18:51:04+0530 > zs10062013
2019-03-29 19:29:47+0530 > 
2019-03-30 10:00:05+0530 > zs10062013
2019-03-30 10:01:58+0530 > <RCtrl><PgDn><RCtrl><PgUp><PgUp><LAlt><Tab>cd -
2019-03-30 10:03:10+0530 > 
2019-03-30 10:03:10+0530 > 
2019-03-30 10:03:10+0530 > cd <BckSp><#+6><BckSp><BckSp>cd ve<Tab>nxp-<Tab>ker<Tab>d<Tab>ne<Tab>wir<Tab>rt<Tab>
2019-03-30 10:03:23+0530 > 
2019-03-30 10:03:23+0530 > 
2019-03-30 10:03:23+0530 > vi in<Tab><#+4>a<Tab><#+3>
2019-03-30 10:03:27+0530 > /incl<BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Down><Down>
2019-03-30 10:03:34+0530 > /<Up><Up><Up>
2019-03-30 10:03:37+0530 > n<Left><#+11><Up><Right><#+13>i<Right>
2019-03-30 10:03:44+0530 > //s<BckSp><LShft>S<BckSp><LShft>Zumi<Down><Left><Left><Left><Left><Left><Left><Left>//<Esc><#+1><LShft>:wq<LShft>!
2019-03-30 10:03:54+0530 > 
2019-03-30 10:03:55+0530 > 
2019-03-30 10:03:55+0530 > 
2019-03-30 10:03:55+0530 > 
2019-03-30 10:03:55+0530 > <LShft>cd -
2019-03-30 10:03:57+0530 > 
2019-03-30 10:03:57+0530 > 
2019-03-30 10:03:57+0530 > <LShft>!mak
2019-03-30 10:03:58+0530 > <LCtrl><RCtrl><PgDn><PgDn>
2019-03-30 10:07:36+0530 > 
2019-03-30 10:07:37+0530 > 
2019-03-30 10:07:37+0530 > 
2019-03-30 10:07:37+0530 > 
2019-03-30 10:07:37+0530 > 
2019-03-30 10:07:37+0530 > 
2019-03-30 10:07:37+0530 > ls -la o<Tab>ta<Tab>pr<Tab>e<Tab>ob<Tab><LShft>K<LShft>E<Tab><#+1>d<Tab>ne<Tab>wir<Tab>rt<Tab><#+2>
2019-03-30 10:07:49+0530 > cd -<BckSp><#+11>cp <Up><#+1><Home><Right><#+10><BckSp><#+15>cp <BckSp><End>87<Tab><#+3>ko<Tab><#+1><RShft><Ins>/devu<Tab><BckSp>i<Tab><#+2>fs<Tab><Tab><Tab>e<Tab>6<Tab><#+1><Tab><Tab>mo<Tab><#+3>
2019-03-30 10:08:28+0530 > sync
2019-03-30 10:08:29+0530 > <#+1>ls -la <Tab>dev<Tab><#+1><Tab>i<Tab>fs<Tab>e<Tab>6s<Tab>mod<Tab>
2019-03-30 10:08:40+0530 > <#+1>
2019-03-30 10:08:43+0530 > 
2019-03-30 10:08:44+0530 > 
2019-03-30 10:08:44+0530 > rm o<Tab>ta<Tab>pr<Tab>e<Tab>ve<Tab>.<Tab>
2019-03-30 10:08:50+0530 > rm o<Tab>ta<Tab>pr<Tab>e<Tab>sys<Tab>.<Tab>
2019-03-30 10:08:56+0530 > 
2019-03-30 10:08:56+0530 > 
2019-03-30 10:08:56+0530 > <LShft>!mak
2019-03-30 10:08:59+0530 > <#+2>l s<BckSp><BckSp>s -la o<Tab>ta<Tab>pr<Tab>e<Tab>ve<Tab>
2019-03-30 10:12:54+0530 > 
2019-03-30 10:12:59+0530 > 
2019-03-30 10:13:00+0530 > <LAlt><Tab><RCtrl><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn>
2019-03-30 10:30:21+0530 > 
2019-03-30 10:30:21+0530 > 
2019-03-30 10:30:21+0530 > 
2019-03-30 10:30:22+0530 > 
2019-03-30 10:30:22+0530 > 
2019-03-30 10:30:22+0530 > su
2019-03-30 10:30:23+0530 > 
2019-03-30 10:30:23+0530 > 
2019-03-30 10:30:23+0530 > 
2019-03-30 10:30:23+0530 > 
2019-03-30 10:30:23+0530 > 
2019-03-30 10:30:25+0530 > 
2019-03-30 10:30:25+0530 > 
2019-03-30 10:30:25+0530 > 
2019-03-30 10:30:25+0530 > 
2019-03-30 10:30:25+0530 > 
2019-03-30 10:30:26+0530 > c<BckSp><BckSp>su
2019-03-30 10:30:28+0530 > 
2019-03-30 10:30:28+0530 > 
2019-03-30 10:30:34+0530 > 
2019-03-30 10:30:35+0530 > 
2019-03-30 10:30:35+0530 > 
2019-03-30 10:30:35+0530 > 
2019-03-30 10:30:35+0530 > 
2019-03-30 10:30:36+0530 > 
2019-03-30 10:30:36+0530 > 
2019-03-30 10:30:36+0530 > 
2019-03-30 10:30:37+0530 > 
2019-03-30 10:30:37+0530 > 
2019-03-30 10:30:37+0530 > 
2019-03-30 10:30:38+0530 > 
2019-03-30 10:30:39+0530 > 
2019-03-30 10:30:39+0530 > 
2019-03-30 10:30:40+0530 > 
2019-03-30 10:31:23+0530 > 
2019-03-30 10:31:24+0530 > 
2019-03-30 10:31:24+0530 > 
2019-03-30 10:31:35+0530 > 
2019-03-30 10:31:36+0530 > 
2019-03-30 10:31:44+0530 > <#+14>
2019-03-30 10:31:46+0530 > 
2019-03-30 10:31:46+0530 > 
2019-03-30 10:31:57+0530 > 
2019-03-30 10:31:58+0530 > 
2019-03-30 10:31:58+0530 > 
2019-03-30 10:31:58+0530 > 
2019-03-30 10:31:58+0530 > 
2019-03-30 10:31:59+0530 > 
2019-03-30 10:31:59+0530 > 
2019-03-30 10:31:59+0530 > 
2019-03-30 10:32:01+0530 > 
2019-03-30 10:32:01+0530 > 
2019-03-30 10:32:01+0530 > 
2019-03-30 10:32:01+0530 > 
2019-03-30 10:32:01+0530 > 
2019-03-30 10:32:02+0530 > <F12>
2019-03-30 10:35:00+0530 > 
2019-03-30 10:35:00+0530 > 
2019-03-30 10:35:01+0530 > ifconfgi<BckSp><BckSp>ig
2019-03-30 10:35:05+0530 > <#+2><Down><Up>
2019-03-30 10:35:24+0530 > 
2019-03-30 10:36:11+0530 > <Up>
2019-03-30 10:36:12+0530 > 
2019-03-30 10:50:19+0530 > 
2019-03-30 10:50:19+0530 > 
2019-03-30 10:50:20+0530 > 
2019-03-30 10:50:20+0530 > 
2019-03-30 10:50:20+0530 > <RCtrl><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp>g
2019-03-30 10:51:14+0530 > <LAlt><Tab><RCtrl><PgDn><PgDn><LShft>A<Tab><#+3>n<Tab>sou<Tab><#+1>de<Tab>if<Tab><BckSp>c<Tab>f<Tab>
2019-03-30 10:51:28+0530 > 
2019-03-30 10:51:29+0530 > 
2019-03-30 10:51:29+0530 > vi e<Tab>/o<Tab><#+2><Tab><Tab>fr<Tab><Tab><Tab><Tab><Tab>c<Tab><Tab><Tab><Tab><Tab>va<Tab><Tab><Tab><Tab>
2019-03-30 10:52:39+0530 > /wlan
2019-03-30 10:52:42+0530 > n<#+2>nnnnnn<#+75><RCtrl><PgUp><PgUp>vi de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab>o<Tab><#+2><Tab><Tab>f<Tab><Tab><Tab><Tab>c<Tab><Tab><Tab><Tab><Tab>v<Tab>c<Tab>
2019-03-30 10:53:06+0530 > <#+2><Down><#+39><Down><#+22><RCtrl><PgDn><RCtrl><PgUp><PgDn><PgDn><PgUp><PgUp><PgDn><RCtrl><PgUp><PgDn><RCtrl><PgDn><PgDn><RCtrl><PgDn><Down><#+41><Down><#+14><Down><#+11><Down><#+18><Down><#+18><Down><#+19><Down><#+16><Down><#+16><Down><#+16><Down><#+17><Down><#+3><Up><#+13><RCtrl><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><Left><PgDn><Up><#+13><Up><Up><Up><Up><Left><#+7><PgUp><Left><PgDn><PgUp><Down><#+30><Up><Up><RCtrl><PgDn><Down><#+22><Down><#+25><PgDn><#+2><PgUp><Down><#+22><RCtrl><PgUp><Down><#+8><Up><#+18><Up><#+25><RCtrl><PgDn><RCtrl><PgUp><Up><#+19><Up><#+17><Up><#+27><Up><#+19><Up><#+17><Up><Up><Up><Up><Up><Up><Up><Up><RCtrl><PgDn><PgUp><PgUp><PgUp><RCtrl><PgUp><PgDn><PgUp><PgDn><PgUp><PgDn><PgUp><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><RCtrl><PgUp><PgUp>enable gprs on sim<BckSp><BckSp><BckSp><BckSp> mobile wifi signal not getting
2019-03-30 10:56:24+0530 > <BckSp><LShft>Mobile data <LShft>& gp<BckSp><BckSp><BckSp> wifi <Down><Down><Down>
2019-03-30 10:57:24+0530 > g
2019-03-30 10:59:31+0530 > signal strength is poor imx6
2019-03-30 10:59:41+0530 > <Esc><LShft>:q<LShft>!
2019-03-30 11:01:20+0530 > 
2019-03-30 11:01:20+0530 > wifi 
2019-03-30 11:01:47+0530 > <LAlt><Tab><LAlt><Tab> imx6
2019-03-30 11:05:04+0530 > <LAlt><Tab><RCtrl><PgDn><PgDn><PgDn>
2019-03-30 11:17:02+0530 > 
2019-03-30 11:17:02+0530 > ifconfig
2019-03-30 11:17:04+0530 > ping ww.goo<BckSp><BckSp><BckSp><BckSp>w.google.com
2019-03-30 11:17:16+0530 > <#+1><LCtrl>c
2019-03-30 11:17:23+0530 > <BckSp>wifi signa <BckSp>l s<Down> poor
2019-03-30 11:18:53+0530 > <#+2><LShft>Welcome<LShft>!23
2019-03-30 11:23:29+0530 > g
2019-03-30 11:26:16+0530 > <RShft><Ins>
2019-03-30 11:26:17+0530 > <LAlt><Tab>cd ve<Tab>nxp-<Tab>ker<Tab>d<Tab><#+2><Tab><Tab>nne<Tab>w<Tab>ir<Tab><#+1>rt<Tab>
2019-03-30 11:30:36+0530 > 
2019-03-30 11:30:37+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"<Left><#+13><Left><#+10><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-30 11:30:49+0530 > <#+1><LAlt><Tab>
2019-03-30 11:30:58+0530 > 
2019-03-30 11:30:59+0530 > 
2019-03-30 11:30:59+0530 > iw <Tab><Tab><BckSp><BckSp><Tab><Tab>w dev <LAlt><Tab><LAlt><Tab><RShft>
2019-03-30 11:31:19+0530 > 
2019-03-30 11:31:19+0530 > 
2019-03-30 11:31:20+0530 > <Up><RShft><Home>
2019-03-30 11:31:23+0530 > 
2019-03-30 11:31:23+0530 > <Up><RShft><Ins>
2019-03-30 11:31:26+0530 > <RShft><Ins><Left><#+17><Right><#+20><BckSp><#+24>iw wlan0 set power<LShft>_state<LShft> off
2019-03-30 11:31:44+0530 > <#+1>iw wlan0
2019-03-30 11:31:58+0530 > o<BckSp>iw dev
2019-03-30 11:32:05+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><AltGr><BckSp><Esc><BckSp><#+17><Esc><#+1>
2019-03-30 11:33:49+0530 > 
2019-03-30 11:33:50+0530 > 
2019-03-30 11:33:52+0530 > ifconfig
2019-03-30 11:33:56+0530 > iw dev set pow<Tab>er<LAlt><Tab><LAlt><Tab><LShft>_state<LShft> offf<BckSp>
2019-03-30 11:34:21+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+20><BckSp><BckSp><BckSp>wlan0
2019-03-30 11:34:33+0530 > 
2019-03-30 11:35:21+0530 > 
2019-03-30 11:35:21+0530 > 
2019-03-30 11:35:21+0530 > <LAlt><Tab><LAlt><Tab>iw /dev/rtk<LShft>_btusb set power<LShft>_state off
2019-03-30 11:35:42+0530 > <#+1><Up>
2019-03-30 11:35:46+0530 > <Up><Left><#+27><Left><Left><BckSp><#+8><BckSp><BckSp>
2019-03-30 11:35:52+0530 > <Up><Left><#+19><Left><Left><BckSp><#+12>dev
2019-03-30 11:35:58+0530 > <#+1><LAlt><Tab><Up><Left><#+18><Left><Left><Left><BckSp><BckSp><BckSp>8723bu
2019-03-30 11:36:32+0530 > <Up><Left><#+20><Left>.ko
2019-03-30 11:36:39+0530 > <LAlt><Tab><LAlt><Tab>cat /sys<Tab><#+2>/mo<Tab><Tab><Tab>r<Tab>t<Tab><#+2><Tab><Tab><LAlt><Tab><LAlt><Tab>pa<Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><BckSp><#+14><BckSp>
2019-03-30 11:37:07+0530 > <Up><Tab>
2019-03-30 11:37:10+0530 > g
2019-03-30 11:37:20+0530 > <RShft><Ins>
2019-03-30 11:37:21+0530 > <LAlt><Tab>
2019-03-30 11:37:43+0530 > 
2019-03-30 11:37:43+0530 > 
2019-03-30 11:37:43+0530 > u<BckSp>ifconfig
2019-03-30 11:37:47+0530 > grep -rns <LShft>"<RShft><Ins><Left><#+23><Left><BckSp><BckSp><LShft>"
2019-03-30 11:38:07+0530 > <LCtrl>c
2019-03-30 11:38:09+0530 > <#+1><Up><LShft>"
2019-03-30 11:38:11+0530 > vi <RShft><Ins> <LShft>+131
2019-03-30 11:38:17+0530 > <#+3><Up><#+3><Up><#+19><Down><#+16>/enter
2019-03-30 11:38:43+0530 > n<#+2>nnnnn<#+1>nnnn/power sae
2019-03-30 11:38:56+0530 > /<Up><Left>v
2019-03-30 11:38:59+0530 > <#+1>n<#+2>n<#+2>n<#+1>nn<Down><#+32><Down><#+16><Down><#+18><Down><#+10><BckSp>ips
2019-03-30 11:40:58+0530 >  wifi
2019-03-30 11:41:03+0530 > <BckSp>rtl8723bu ips
2019-03-30 11:41:46+0530 > <LAlt><Tab><RCtrl><PgDn><PgDn><PgDn>
2019-03-30 11:46:08+0530 > 
2019-03-30 11:46:09+0530 > 
2019-03-30 11:50:58+0530 > 
2019-03-30 11:50:58+0530 > 
2019-03-30 11:50:58+0530 > ifconfig
2019-03-30 11:51:01+0530 > <RCtrl><PgUp><PgUp><PgUp><RCtrl><PgDn><Esc><LShft>:q<LShft>!
2019-03-30 11:53:14+0530 > 
2019-03-30 11:53:14+0530 > <RCtrl><PgUp><Esc><LShft>:q<LShft>!
2019-03-30 11:53:17+0530 > 
2019-03-30 11:53:18+0530 > 
2019-03-30 11:53:18+0530 > 
2019-03-30 11:53:18+0530 > 
2019-03-30 11:53:18+0530 > cd -
2019-03-30 11:53:19+0530 > 
2019-03-30 11:53:19+0530 > 
2019-03-30 11:53:20+0530 > 
2019-03-30 11:53:20+0530 > cd devi<Tab>fs<Tab>e<Tab>6<Tab>
2019-03-30 11:53:24+0530 > 
2019-03-30 11:53:24+0530 > 
2019-03-30 11:53:24+0530 > ls
2019-03-30 11:53:25+0530 > vi ma<Tab><#+2>
2019-03-30 11:53:28+0530 > /wifi
2019-03-30 11:53:29+0530 > n<#+1>n<#+80>n<#+19><Esc><LShft>:q<LShft>!
2019-03-30 11:53:39+0530 > 
2019-03-30 11:53:39+0530 > 
2019-03-30 11:53:40+0530 > 
2019-03-30 11:53:40+0530 > cd ../../
2019-03-30 11:53:42+0530 > 
2019-03-30 11:53:42+0530 > 
2019-03-30 11:53:42+0530 > grep -rns an<BckSp><BckSp><LShft>"android.hardware.wifi<LShft>"
2019-03-30 11:53:53+0530 > 
2019-03-30 11:55:21+0530 > 
2019-03-30 11:55:21+0530 > 
2019-03-30 11:55:22+0530 > 
2019-03-30 11:55:22+0530 > logcat
2019-03-30 11:55:24+0530 > <LCtrl>c
2019-03-30 11:55:26+0530 > logcat -c
2019-03-30 11:55:28+0530 > logcat
2019-03-30 11:55:38+0530 > <LCtrl>c
2019-03-30 11:56:03+0530 > <LCtrl>vcd ../
2019-03-30 11:56:31+0530 > 
2019-03-30 11:56:31+0530 > cd e<Tab>wp<Tab><#+3>wp<Tab><#+1>
2019-03-30 11:56:36+0530 > 
2019-03-30 11:56:36+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-30 11:56:39+0530 > cd ..
2019-03-30 11:56:43+0530 > <Up><Up>
2019-03-30 11:56:44+0530 > vi <RShft><Ins>
2019-03-30 11:56:53+0530 > <Down><#+34><Down><#+23><Down><#+28><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-30 11:58:44+0530 > 
2019-03-30 11:58:45+0530 > 
2019-03-30 11:58:45+0530 > cd <BckSp><BckSp><BckSp>h<BckSp>grep =<BckSp>-rns <LShft>"<RShft><Ins><LShft>"
2019-03-30 11:58:54+0530 > cd ..
2019-03-30 11:58:58+0530 > 
2019-03-30 11:58:58+0530 > <Up><Up>
2019-03-30 11:58:59+0530 > <LAlt><Tab><LCtrl>v
2019-03-30 11:59:09+0530 > <LCtrl>fsignal poll<LCtrl>c
2019-03-30 12:00:37+0530 > <LAlt><Tab>cd ../ve<Tab>nxp-<Tab><#+1>ker<Tab>dr<Tab>ne<Tab>wo<BckSp>ir<Tab>r<Tab>t<Tab>
2019-03-30 12:02:35+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-30 12:02:39+0530 > cd -
2019-03-30 12:02:44+0530 > 
2019-03-30 12:02:44+0530 > 
2019-03-30 12:02:45+0530 > 
2019-03-30 12:02:45+0530 > cd ..
2019-03-30 12:02:46+0530 > 
2019-03-30 12:02:47+0530 > gre<BckSp><BckSp><BckSp>cd <LAlt><Tab><LAlt><Tab>e<Tab>wp<Tab><#+1>wp<Tab><#+1>
2019-03-30 12:02:59+0530 > 
2019-03-30 12:02:59+0530 > cd ..
2019-03-30 12:03:01+0530 > <#+3>grep -n<BckSp>rns <LShft>"<RShft><Ins><Ins><BckSp><#+17><BckSp><RShft><Ins><LShft>"<Left><#+13><Right><Right><BckSp>
2019-03-30 12:03:11+0530 > <#+1>
2019-03-30 12:03:53+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-30 12:03:58+0530 > <RShft><Ins>
2019-03-30 12:04:37+0530 > cd ../../
2019-03-30 12:05:22+0530 > 
2019-03-30 12:05:22+0530 > 
2019-03-30 12:05:22+0530 > cd e<Tab>wp<Tab>
2019-03-30 12:05:24+0530 > 
2019-03-30 12:05:24+0530 > grep -rns <LShft>"<RShft><Ins><LShft><BckSp><BckSp><RShft><Ins><LShft>"
2019-03-30 12:05:39+0530 > <#+1>vi <RShft><Ins>
2019-03-30 12:06:14+0530 > <Down><#+49><Down><#+15><Down><#+3><Down><#+14><Down><#+12><Down><#+11><Down><#+11><Down><#+11><Down><#+11><Down><#+26>g
2019-03-30 12:06:42+0530 > sifnal strength poor imx6<Home>wifi 
2019-03-30 12:06:52+0530 > <BckSp>g
2019-03-30 12:06:56+0530 >  android
2019-03-30 12:07:13+0530 > <BckSp><#+10><BckSp>
2019-03-30 12:07:51+0530 > <BckSp>rtl8723bu weak signl\a<BckSp><BckSp><BckSp>al
2019-03-30 12:08:23+0530 > 
2019-03-30 12:09:19+0530 > cd /e<Tab><#+4><Tab><Tab>mo<Tab><#+1><Tab><Tab><BckSp><BckSp><Tab><Tab>w<Tab><Tab><Tab><BckSp><#+17> android
2019-03-30 12:10:06+0530 > <BckSp><#+10><BckSp> imx6
2019-03-30 12:10:19+0530 > <Esc><LShft>:q<LShft>!
2019-03-30 12:12:48+0530 > 
2019-03-30 12:12:48+0530 > 
2019-03-30 12:12:48+0530 > 
2019-03-30 12:12:48+0530 > 
2019-03-30 12:12:48+0530 > cd ../.../<BckSp><BckSp>/
2019-03-30 12:12:51+0530 > 
2019-03-30 12:12:52+0530 > 
2019-03-30 12:12:52+0530 > 
2019-03-30 12:12:52+0530 > 
2019-03-30 12:12:52+0530 > 
2019-03-30 12:12:52+0530 > cd <BckSp><#+13>cd ve<Tab>nxp-<Tab>ker<Tab>dr<Tab>ne<Tab>wir<Tab><#+2>rt<Tab>
2019-03-30 12:13:13+0530 > 
2019-03-30 12:13:13+0530 > 
2019-03-30 12:13:14+0530 > grep -rns <LShft>"<LShft>CONFIG_IPS<LShft>"
2019-03-30 12:13:21+0530 > vi <RShft><Ins>
2019-03-30 12:13:38+0530 > <LShft>:225
2019-03-30 12:13:41+0530 > <#+2>i//<Up><End><Right>
2019-03-30 12:14:28+0530 >  <#+10> //<LShft>Sa<BckSp><BckSp><LShft>Zumi<Esc><#+1><LShft>:w<LShft>!
2019-03-30 12:14:34+0530 > /<LShft>Zumi
2019-03-30 12:14:36+0530 > <Esc><LShft>:wq<LShft>!
2019-03-30 12:14:39+0530 > 
2019-03-30 12:14:39+0530 > 
2019-03-30 12:14:39+0530 > 
2019-03-30 12:14:39+0530 > cd -
2019-03-30 12:14:41+0530 > 
2019-03-30 12:14:41+0530 > 
2019-03-30 12:14:41+0530 > 
2019-03-30 12:14:41+0530 > 
2019-03-30 12:14:41+0530 > 
2019-03-30 12:14:41+0530 > 
2019-03-30 12:14:41+0530 > <LShft>!mak
2019-03-30 12:14:45+0530 > <LAlt><Tab>cd ../../
2019-03-30 12:17:10+0530 > 
2019-03-30 12:17:10+0530 > cd ve<Tab><BckSp><BckSp>k<Tab><#+2>/d<Tab><#+2>ne<Tab>wi<Tab><#+2>r<Tab>rt<Tab>
2019-03-30 12:17:19+0530 > <Up><Tab><Tab><BckSp><BckSp>r<Tab><#+1>l<BckSp><BckSp><BckSp>
2019-03-30 12:17:25+0530 > 
2019-03-30 12:17:25+0530 > 
2019-03-30 12:17:25+0530 > find -name rtl8723bu
2019-03-30 12:17:32+0530 > cd r<Tab>lwi<Tab><#+4>r<Tab>72<Tab><#+3>bu<Tab>
2019-03-30 12:17:41+0530 > ls
2019-03-30 12:17:42+0530 > ge<BckSp>rep -rns <LShft>"<LShft>CONFIG_IPS"
2019-03-30 12:17:56+0530 > vi <RShft><Ins>
2019-03-30 12:18:38+0530 > /<Up><BckSp><BckSp><BckSp><BckSp><LShft>CONFIG_IPS
2019-03-30 12:18:45+0530 > nnn<#+1>/<RShft><Ins>
2019-03-30 12:18:58+0530 > nnnncd ve<Tab><#+1><BckSp><#+9><BckSp><BckSp>o<Tab><#+1>ta<Tab>pr<Tab><BckSp><#+8><Tab><#+1><Home><Right><Right><BckSp>p<End>e<Tab>dr<Tab><#+1><Tab><BckSp><BckSp>o<Tab><#+1><LShft>K<Tab><#+3><Tab>dr<Tab>en<BckSp><BckSp>ne<Tab><#+1>wir<Tab><#+4>rt<Tab>87<Tab><#+3>ko<Home><Del><Del>ls -la
2019-03-30 12:19:42+0530 > <Up><Home><Right><#+11><BckSp><#+14>cp <End> dev<BckSp><BckSp><BckSp><LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>devi<Tab><#+2>f<Tab><#+1>e<Tab><#+1>6s<Tab>mod<Tab>
2019-03-30 12:20:05+0530 > <#+2>
2019-03-30 12:20:06+0530 > 
2019-03-30 12:20:06+0530 > sync
2019-03-30 12:20:07+0530 > <#+1>ls -al <BckSp><BckSp><BckSp>la devi<Tab>fs<Tab>e<Tab>6<Tab>mo<Tab>
2019-03-30 12:20:15+0530 > <#+1>
2019-03-30 12:20:17+0530 > 
2019-03-30 12:20:17+0530 > 
2019-03-30 12:20:17+0530 > rm o<Tab>ta<Tab>pr<Tab>e<Tab><#+1>ve<Tab>.<Tab>
2019-03-30 12:20:23+0530 > <Up><BckSp><#+13><BckSp>sy<Tab><#+3>s<Tab>.<Tab>
2019-03-30 12:20:27+0530 > 
2019-03-30 12:20:28+0530 > 
2019-03-30 12:20:28+0530 > <LShft>!mak
2019-03-30 12:20:29+0530 >  stre<BckSp><BckSp><BckSp><BckSp><Left><#+13><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>poor 
2019-03-30 12:21:06+0530 > <#+2><LAlt><Tab>
2019-03-30 12:22:23+0530 > 
2019-03-30 12:22:23+0530 > 
2019-03-30 12:22:24+0530 > 
2019-03-30 12:22:25+0530 > 
2019-03-30 12:22:26+0530 > 
2019-03-30 12:22:26+0530 > 
2019-03-30 12:22:26+0530 > 
2019-03-30 12:22:26+0530 > 
2019-03-30 12:22:26+0530 > 
2019-03-30 12:22:27+0530 > 
2019-03-30 12:22:27+0530 > <RCtrl><PgDn><RCtrl><RCtrl><PgDn><PgDn>
2019-03-30 12:30:47+0530 > 
2019-03-30 12:30:47+0530 > 
2019-03-30 12:30:48+0530 > 
2019-03-30 12:30:48+0530 > 
2019-03-30 12:30:48+0530 > 
2019-03-30 12:30:48+0530 > 
2019-03-30 12:30:49+0530 > <LCtrl>s<BckSp>wifi-signal-01.txt
2019-03-30 12:31:02+0530 > 
2019-03-30 12:31:20+0530 > 
2019-03-30 12:31:20+0530 > 
2019-03-30 12:31:20+0530 > 
2019-03-30 12:31:20+0530 > su
2019-03-30 12:31:21+0530 > 
2019-03-30 12:31:22+0530 > 
2019-03-30 12:31:52+0530 > 
2019-03-30 12:31:53+0530 > 
2019-03-30 12:31:53+0530 > 
2019-03-30 12:31:53+0530 > 
2019-03-30 12:31:53+0530 > 
2019-03-30 12:31:54+0530 > 
2019-03-30 12:31:54+0530 > 
2019-03-30 12:31:54+0530 > 
2019-03-30 12:31:55+0530 > 
2019-03-30 12:31:55+0530 > 
2019-03-30 12:31:55+0530 > 
2019-03-30 12:31:55+0530 > 
2019-03-30 12:31:55+0530 > 
2019-03-30 12:32:11+0530 > 
2019-03-30 12:32:11+0530 > 
2019-03-30 12:32:12+0530 > 
2019-03-30 12:32:12+0530 > 
2019-03-30 12:32:22+0530 > 
2019-03-30 12:32:22+0530 > 
2019-03-30 12:32:22+0530 > 
2019-03-30 12:32:23+0530 > 
2019-03-30 12:32:23+0530 > 
2019-03-30 12:32:23+0530 > 
2019-03-30 12:32:23+0530 > '
2019-03-30 12:34:47+0530 > 
2019-03-30 12:34:47+0530 > 
2019-03-30 12:34:48+0530 > <LCtrl>c
2019-03-30 12:34:49+0530 > 
2019-03-30 12:34:58+0530 > 
2019-03-30 12:34:58+0530 > 
2019-03-30 12:34:59+0530 > 
2019-03-30 12:34:59+0530 > <Up><BckSp>logcat -c
2019-03-30 12:35:12+0530 > 
2019-03-30 12:35:12+0530 > 
2019-03-30 12:35:12+0530 > logcat<LCtrl>azl
2019-03-30 12:35:16+0530 > <LCtrl>azl<Left><Right><BckSp><#+25>wifi-signal-02.txt
2019-03-30 12:35:25+0530 > 
2019-03-30 12:35:27+0530 > <LShft>"<RShft><Ins><LShft>"
2019-03-30 12:36:13+0530 > <RCtrl><PgUp><PgUp><PgUp>
2019-03-30 12:38:41+0530 > locate <RShft><Ins>
2019-03-30 12:38:43+0530 > <#+1>vi <RShft><Ins>
2019-03-30 12:38:53+0530 > <LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-03-30 12:39:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+3><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/tx<LShft>_bad
2019-03-30 12:39:26+0530 > <#+1>n<#+177><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-03-30 12:40:58+0530 > n<#+37><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Left><#+13><Left>i//<Up><End>
2019-03-30 12:41:31+0530 >  <#+8> <LShft>ZUmi<BckSp><BckSp><BckSp>umi<Left><Left><Left><Left>//<Down><End>
2019-03-30 12:41:41+0530 >  <#+8> <LAlt><Tab><LAlt><Tab>tx<LShft>_bad=0;<LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>:wq<LShft>!
2019-03-30 12:42:01+0530 > 
2019-03-30 12:42:01+0530 > 
2019-03-30 12:42:01+0530 > 
2019-03-30 12:42:02+0530 > 
2019-03-30 12:42:02+0530 > 
2019-03-30 12:42:02+0530 > 
2019-03-30 12:42:02+0530 > 
2019-03-30 12:42:03+0530 > 
2019-03-30 12:42:03+0530 > 
2019-03-30 12:42:04+0530 > 
2019-03-30 12:42:04+0530 > <LShft>!mak
2019-03-30 12:42:07+0530 > <#+2><LCtrl>f<RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn>s<LShft>Wi<LShft>Fi<LShft><LCtrl>v<Home>
2019-03-30 12:43:44+0530 > <Up><LShft>Sign<BckSp><BckSp><BckSp><BckSp><Up><LShft>Signal <LShft>Strength<LShft>:
2019-03-30 12:43:54+0530 > <LCtrl>
2019-03-30 12:44:00+0530 > 
2019-03-30 12:44:00+0530 > 
2019-03-30 12:44:01+0530 > 
2019-03-30 12:44:01+0530 > <RCtrl><PgDn><PgDn><PgDn>
2019-03-30 12:52:35+0530 > 
2019-03-30 12:52:36+0530 > 
2019-03-30 12:52:36+0530 > 
2019-03-30 12:52:36+0530 > 
2019-03-30 12:53:16+0530 > 
2019-03-30 12:53:16+0530 > 
2019-03-30 12:53:16+0530 > 
2019-03-30 12:53:16+0530 > 
2019-03-30 12:53:17+0530 > 
2019-03-30 12:53:17+0530 > su
2019-03-30 12:53:18+0530 > 
2019-03-30 12:53:18+0530 > 
2019-03-30 12:53:18+0530 > 
2019-03-30 12:53:18+0530 > 
2019-03-30 12:53:18+0530 > 
2019-03-30 12:53:19+0530 > 
2019-03-30 12:53:19+0530 > 
2019-03-30 12:53:19+0530 > 
2019-03-30 12:53:20+0530 > 
2019-03-30 12:53:20+0530 > 
2019-03-30 12:53:20+0530 > 
2019-03-30 12:53:21+0530 > 
2019-03-30 12:53:21+0530 > 
2019-03-30 12:53:21+0530 > 
2019-03-30 12:53:21+0530 > 
2019-03-30 12:53:22+0530 > 
2019-03-30 12:53:22+0530 > 
2019-03-30 12:53:22+0530 > 
2019-03-30 12:53:22+0530 > 
2019-03-30 12:53:23+0530 > 
2019-03-30 12:53:23+0530 > 
2019-03-30 12:53:23+0530 > 
2019-03-30 12:53:23+0530 > 
2019-03-30 12:53:24+0530 > 
2019-03-30 12:53:24+0530 > 
2019-03-30 12:53:24+0530 > 
2019-03-30 12:53:24+0530 > 
2019-03-30 12:53:25+0530 > 
2019-03-30 12:53:25+0530 > 
2019-03-30 12:53:25+0530 > 
2019-03-30 12:53:25+0530 > 
2019-03-30 12:53:25+0530 > 
2019-03-30 12:53:26+0530 > 
2019-03-30 12:53:26+0530 > 
2019-03-30 12:53:26+0530 > 
2019-03-30 12:53:26+0530 > 
2019-03-30 12:53:27+0530 > 
2019-03-30 12:53:27+0530 > 
2019-03-30 12:53:27+0530 > 
2019-03-30 12:53:27+0530 > 
2019-03-30 12:53:28+0530 > 
2019-03-30 12:53:28+0530 > 
2019-03-30 12:53:28+0530 > 
2019-03-30 12:53:29+0530 > 
2019-03-30 12:53:29+0530 > 
2019-03-30 12:53:30+0530 > 
2019-03-30 12:53:30+0530 > 
2019-03-30 12:53:36+0530 > 
2019-03-30 12:53:37+0530 > 
2019-03-30 12:53:37+0530 > 
2019-03-30 12:53:37+0530 > 
2019-03-30 12:53:37+0530 > 
2019-03-30 12:53:37+0530 > 
2019-03-30 12:53:38+0530 > 
2019-03-30 12:53:39+0530 > 
2019-03-30 12:53:39+0530 > 
2019-03-30 12:53:40+0530 > 
2019-03-30 12:53:40+0530 > 
2019-03-30 12:53:41+0530 > 
2019-03-30 12:53:41+0530 > 
2019-03-30 12:53:42+0530 > 
2019-03-30 12:53:46+0530 > 
2019-03-30 12:53:47+0530 > 
2019-03-30 12:53:47+0530 > 
2019-03-30 12:54:12+0530 > 
2019-03-30 12:54:13+0530 > 
2019-03-30 12:55:13+0530 > 
2019-03-30 12:55:13+0530 > 
2019-03-30 12:55:13+0530 > 
2019-03-30 12:55:13+0530 > 
2019-03-30 12:55:13+0530 > su
2019-03-30 12:55:14+0530 > 
2019-03-30 12:55:14+0530 > 
2019-03-30 12:55:15+0530 > 
2019-03-30 12:55:15+0530 > 
2019-03-30 12:55:16+0530 > 
2019-03-30 12:55:16+0530 > 
2019-03-30 12:55:23+0530 > 
2019-03-30 12:55:23+0530 > 
2019-03-30 12:55:24+0530 > 
2019-03-30 12:55:24+0530 > 
2019-03-30 12:55:24+0530 > 
2019-03-30 12:55:24+0530 > 
2019-03-30 12:55:24+0530 > 
2019-03-30 12:55:27+0530 > 
2019-03-30 12:55:28+0530 > 
2019-03-30 12:55:28+0530 > 
2019-03-30 12:55:28+0530 > 
2019-03-30 12:55:29+0530 > 
2019-03-30 12:55:30+0530 > 
2019-03-30 12:55:33+0530 > 
2019-03-30 12:55:34+0530 > 
2019-03-30 12:55:35+0530 > 
2019-03-30 12:55:36+0530 > 
2019-03-30 12:55:36+0530 > 
2019-03-30 12:55:36+0530 > 
2019-03-30 12:55:37+0530 > 
2019-03-30 12:55:38+0530 > 
2019-03-30 12:55:39+0530 > 
2019-03-30 12:55:39+0530 > 
2019-03-30 12:55:39+0530 > 
2019-03-30 12:55:41+0530 > 
2019-03-30 12:55:42+0530 > 
2019-03-30 12:55:43+0530 > 
2019-03-30 12:55:43+0530 > 
2019-03-30 12:55:44+0530 > 
2019-03-30 12:55:44+0530 > 
2019-03-30 12:55:46+0530 > 
2019-03-30 12:55:46+0530 > 
2019-03-30 12:55:46+0530 > 
2019-03-30 12:55:47+0530 > <LCtrl>azl
2019-03-30 12:55:48+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>3
2019-03-30 12:55:53+0530 > 
2019-03-30 12:55:54+0530 > 
2019-03-30 12:55:55+0530 > 
2019-03-30 12:55:55+0530 > 
2019-03-30 12:56:04+0530 > 
2019-03-30 12:56:04+0530 > 
2019-03-30 12:56:04+0530 > 
2019-03-30 12:56:04+0530 > 
2019-03-30 12:56:05+0530 > 
2019-03-30 12:56:05+0530 > 
2019-03-30 12:56:08+0530 > 
2019-03-30 12:56:08+0530 > 
2019-03-30 12:56:09+0530 > 
2019-03-30 12:56:10+0530 > 
2019-03-30 12:56:11+0530 > 
2019-03-30 12:56:11+0530 > 
2019-03-30 12:56:11+0530 > 
2019-03-30 12:56:11+0530 > 
2019-03-30 12:56:11+0530 > 
2019-03-30 12:56:12+0530 > 
2019-03-30 12:56:12+0530 > 
2019-03-30 12:56:12+0530 > 
2019-03-30 12:56:12+0530 > 
2019-03-30 12:56:12+0530 > 
2019-03-30 12:56:13+0530 > 
2019-03-30 12:56:13+0530 > 
2019-03-30 12:56:13+0530 > 
2019-03-30 12:56:50+0530 > 
2019-03-30 12:56:50+0530 > 
2019-03-30 12:56:51+0530 > 
2019-03-30 12:56:51+0530 > 
2019-03-30 12:56:51+0530 > 
2019-03-30 12:56:51+0530 > 
2019-03-30 12:56:52+0530 > 
2019-03-30 12:56:52+0530 > 
2019-03-30 12:59:42+0530 > 
2019-03-30 12:59:42+0530 > <Up><Up><Up><Down><LShft>A
2019-03-30 12:59:52+0530 > <LShft>Z<LShft>Wifi <LShft>Signal strength problem<LShft>Hi,
2019-03-30 13:00:17+0530 > 
2019-03-30 13:00:17+0530 >    <LShft>Please attached thed<BckSp>se files in your source<LShft><<LAlt><Tab><LAlt><Tab><RShft><Ins><Home><Right><#+41><Left><Left> <Right><#+26><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-30 13:01:09+0530 > 
2019-03-30 13:01:10+0530 > 
2019-03-30 13:01:10+0530 > dc
2019-03-30 13:01:10+0530 > 
2019-03-30 13:01:11+0530 > 
2019-03-30 13:01:11+0530 > <LCtrl>c
2019-03-30 13:01:13+0530 > cd
2019-03-30 13:01:13+0530 > 
2019-03-30 13:01:13+0530 > 
2019-03-30 13:01:14+0530 > 
2019-03-30 13:01:14+0530 > cd<BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>cd <Tab><Tab>ni<Tab><#+3>
2019-03-30 13:01:31+0530 > ls
2019-03-30 13:01:32+0530 > cd<BckSp><BckSp><BckSp><RCtrl><PgDn><PgDn><PgDn><BckSp><BckSp><RCtrl><PgDn><RCtrl><Home><Right><Right><Right><BckSp><BckSp><BckSp>cd 
2019-03-30 13:01:48+0530 > <Up><BckSp><#+17><BckSp>
2019-03-30 13:01:51+0530 > 
2019-03-30 13:01:52+0530 > 
2019-03-30 13:01:52+0530 > ls
2019-03-30 13:01:53+0530 > pwd
2019-03-30 13:01:55+0530 > scp zumi<LShft>@192.168.1.<LAlt><Tab><LAlt><Tab>47<LShft>:<RShft><Ins>/<LAlt><Tab><LAlt><Tab><RShft><Ins> .
2019-03-30 13:02:33+0530 > yes
2019-03-30 13:02:34+0530 > zs10062013
2019-03-30 13:02:37+0530 > 
2019-03-30 13:02:38+0530 > 
2019-03-30 13:02:38+0530 > 
2019-03-30 13:02:38+0530 > <LShft>><Left> <Left><#+32><Right><Right><Left> <BckSp><BckSp><BckSp>e<Right><Right><Right><Right><Right><Right><BckSp>.
2019-03-30 13:03:06+0530 > 
2019-03-30 13:03:07+0530 > <LShft>Regards,
2019-03-30 13:03:10+0530 > <LShft>Santhana <LShft>Kumar <LShft>Szs10062013
2019-03-30 14:36:00+0530 > <Menu><RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>
2019-03-30 14:41:55+0530 > 
2019-03-30 14:41:55+0530 > 
2019-03-30 14:41:55+0530 > 
2019-03-30 14:41:55+0530 > su
2019-03-30 14:41:56+0530 > 
2019-03-30 14:41:56+0530 > 
2019-03-30 14:41:57+0530 > 
2019-03-30 14:41:57+0530 > 
2019-03-30 14:41:57+0530 > 
2019-03-30 14:41:58+0530 > 
2019-03-30 14:41:58+0530 > 
2019-03-30 14:41:59+0530 > 
2019-03-30 14:41:59+0530 > 
2019-03-30 14:41:59+0530 > 
2019-03-30 14:42:00+0530 > 
2019-03-30 14:42:00+0530 > 
2019-03-30 14:42:00+0530 > 
2019-03-30 14:42:01+0530 > 
2019-03-30 14:42:01+0530 > 
2019-03-30 14:42:01+0530 > 
2019-03-30 14:42:02+0530 > 
2019-03-30 14:42:24+0530 > 
2019-03-30 14:42:25+0530 > 
2019-03-30 14:42:25+0530 > 
2019-03-30 14:42:25+0530 > 
2019-03-30 14:42:26+0530 > 
2019-03-30 14:42:26+0530 > 
2019-03-30 14:42:26+0530 > 
2019-03-30 14:42:27+0530 > 
2019-03-30 14:42:27+0530 > 
2019-03-30 14:42:27+0530 > 
2019-03-30 14:42:27+0530 > 
2019-03-30 14:42:28+0530 > 
2019-03-30 14:42:28+0530 > 
2019-03-30 14:42:29+0530 > 
2019-03-30 14:42:29+0530 > 
2019-03-30 14:42:29+0530 > 
2019-03-30 14:42:29+0530 > 
2019-03-30 14:43:22+0530 > 
2019-03-30 14:43:23+0530 > 
2019-03-30 14:43:23+0530 > 
2019-03-30 14:43:23+0530 > su
2019-03-30 14:43:24+0530 > <#+3>
2019-03-30 14:43:25+0530 > 
2019-03-30 14:43:25+0530 > 
2019-03-30 14:43:25+0530 > 
2019-03-30 14:43:25+0530 > 
2019-03-30 14:43:26+0530 > 
2019-03-30 14:43:26+0530 > 
2019-03-30 14:43:27+0530 > 
2019-03-30 14:43:27+0530 > 
2019-03-30 14:43:27+0530 > <#+1>
2019-03-30 14:43:28+0530 > 
2019-03-30 14:43:28+0530 > 
2019-03-30 14:43:30+0530 > 
2019-03-30 14:43:30+0530 > 
2019-03-30 14:43:30+0530 > 
2019-03-30 14:43:30+0530 > 
2019-03-30 14:43:30+0530 > 
2019-03-30 14:43:31+0530 > 
2019-03-30 14:43:31+0530 > 
2019-03-30 14:43:31+0530 > 
2019-03-30 14:43:32+0530 > 
2019-03-30 14:44:25+0530 > 
2019-03-30 14:44:25+0530 > 
2019-03-30 14:44:34+0530 > 
2019-03-30 14:44:35+0530 > 
2019-03-30 14:44:35+0530 > 
2019-03-30 14:44:35+0530 > 
2019-03-30 14:45:48+0530 > 
2019-03-30 14:45:48+0530 > 
2019-03-30 14:45:48+0530 > 
2019-03-30 14:45:48+0530 > 
2019-03-30 14:45:49+0530 > 
2019-03-30 14:45:49+0530 > 
2019-03-30 14:45:49+0530 > 
2019-03-30 14:45:49+0530 > 
2019-03-30 14:45:49+0530 > 
2019-03-30 14:45:49+0530 > 
2019-03-30 14:45:50+0530 > g
2019-03-30 14:51:47+0530 > <LShft>IOst<BckSp><BckSp><LShft>Systeminit failure
2019-03-30 14:51:57+0530 > =<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vo<BckSp>pi <BckSp><BckSp>u mutex problem
2019-03-30 14:56:19+0530 >  issue
2019-03-30 14:56:28+0530 > <LCtrl>fvg
2019-03-30 15:00:49+0530 > <RShft><Ins>
2019-03-30 15:00:50+0530 > <LShft>"<Home><LShft>"
2019-03-30 15:01:06+0530 > <RShft><Ins><BckSp><#+19><LAlt><Tab><LAlt><Tab>g
2019-03-30 15:02:43+0530 > <LShft>"<RShft><Ins><LShft>"
2019-03-30 15:02:46+0530 > <RCtrl><PgDn><LAlt><Tab>g
2019-03-30 15:06:35+0530 > <#+1><LShft>SM lec<BckSp><BckSp><BckSp>ele<Down> ba<Down>
2019-03-30 15:06:44+0530 > <RCtrl><PgDn><PgUp><PgDn><RCtrl><PgDn><RCtrl><PgUp><BckSp><BckSp><BckSp>
2019-03-30 15:14:04+0530 > 
2019-03-30 15:14:04+0530 > 
2019-03-30 15:14:04+0530 > <Down><RCtrl><RCtrl><PgDn><RCtrl><PgUp>
2019-03-30 15:51:35+0530 > 
2019-03-30 15:51:36+0530 > 
2019-03-30 15:51:36+0530 > cd ../../../../
2019-03-30 15:51:39+0530 > 
2019-03-30 15:51:39+0530 > 
2019-03-30 15:51:39+0530 > cd ve<Tab>nx<Tab>p=<Ins><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-<Tab>ker<Tab>/d<Tab><#+1><BckSp><#+11><BckSp>dr<BckSp><BckSp>a<Tab>arm<Tab><Tab><Tab>/<Tab><Tab>c<Tab>o<Tab><#+3><Tab>n<Tab>
2019-03-30 15:51:57+0530 > ls
2019-03-30 15:51:57+0530 > vi .<Tab><Tab><Tab><Tab><Tab><BckSp><#+5><BckSp><#+16><LAlt><Tab><LShft>Ms<BckSp>ailer
2019-03-30 16:21:58+0530 > <LCtrl><LCtrl>a<RShft><RShft><Del><Del>g<BckSp><#+15>cd -
2019-03-30 17:09:24+0530 > 
2019-03-30 17:09:24+0530 > 
2019-03-30 17:09:24+0530 > 
2019-03-30 17:09:24+0530 > 
2019-03-30 17:09:24+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Home><Del><Del>vi
2019-03-30 17:09:32+0530 > /<LShft>Zumi
2019-03-30 17:09:34+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-03-30 17:09:37+0530 > 
2019-03-30 17:09:37+0530 > 
2019-03-30 17:09:37+0530 > 
2019-03-30 17:09:37+0530 > <LAlt><Tab><Tab><Tab><RCtrl><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><RCtrl><PgDn><PgDn><PgDn>
2019-03-30 17:10:30+0530 > 
2019-03-30 17:10:45+0530 > 
2019-03-30 17:10:45+0530 > 
2019-03-30 17:10:46+0530 > 
2019-03-30 17:10:46+0530 > 
2019-03-30 17:10:46+0530 > 
2019-03-30 17:10:46+0530 > 
2019-03-30 17:10:46+0530 > su
2019-03-30 17:10:47+0530 > 
2019-03-30 17:10:47+0530 > 
2019-03-30 17:10:48+0530 > 
2019-03-30 17:10:49+0530 > 
2019-03-30 17:10:49+0530 > 
2019-03-30 17:10:49+0530 > 
2019-03-30 17:10:49+0530 > 
2019-03-30 17:10:49+0530 > 
2019-03-30 17:10:50+0530 > reboot
2019-03-30 17:10:52+0530 > <#+1>
2019-03-30 17:12:26+0530 > 
2019-03-30 17:12:26+0530 > 
2019-03-30 17:12:26+0530 > 
2019-03-30 17:12:27+0530 > 
2019-03-30 17:12:27+0530 > su
2019-03-30 17:12:28+0530 > 
2019-03-30 17:12:28+0530 > 
2019-03-30 17:12:28+0530 > 
2019-03-30 17:12:29+0530 > 
2019-03-30 17:12:30+0530 > 
2019-03-30 17:12:30+0530 > 
2019-03-30 17:13:14+0530 > 
2019-03-30 17:13:14+0530 > 
2019-03-30 17:13:14+0530 > 
2019-03-30 17:13:14+0530 > 
2019-03-30 17:13:14+0530 > 
2019-03-30 17:13:14+0530 > 
2019-03-30 17:13:15+0530 > su
2019-03-30 17:13:16+0530 > 
2019-03-30 17:13:16+0530 > 
2019-03-30 17:13:16+0530 > 
2019-03-30 17:13:19+0530 > 
2019-03-30 17:13:19+0530 > 
2019-03-30 17:13:19+0530 > 
2019-03-30 17:13:20+0530 > 
2019-03-30 17:13:20+0530 > 
2019-03-30 17:13:23+0530 > 
2019-03-30 17:13:23+0530 > 
2019-03-30 17:13:24+0530 > 
2019-03-30 17:13:24+0530 > 
2019-03-30 17:13:24+0530 > 
2019-03-30 17:13:24+0530 > 
2019-03-30 17:13:25+0530 > 
2019-03-30 17:13:26+0530 > 
2019-03-30 17:13:27+0530 > 
2019-03-30 17:13:27+0530 > 
2019-03-30 17:13:27+0530 > 
2019-03-30 17:13:28+0530 > 
2019-03-30 17:13:28+0530 > 
2019-03-30 17:13:28+0530 > 
2019-03-30 17:13:29+0530 > 
2019-03-30 17:13:30+0530 > 
2019-03-30 17:13:30+0530 > 
2019-03-30 17:13:34+0530 > 
2019-03-30 17:13:34+0530 > 
2019-03-30 17:13:34+0530 > 
2019-03-30 17:13:34+0530 > 
2019-03-30 17:13:37+0530 > 
2019-03-30 17:13:37+0530 > 
2019-03-30 17:13:37+0530 > 
2019-03-30 17:13:37+0530 > 
2019-03-30 17:13:40+0530 > 
2019-03-30 17:13:40+0530 > 
2019-03-30 17:13:43+0530 > 
2019-03-30 17:13:44+0530 > 
2019-03-30 17:13:44+0530 > 
2019-03-30 17:13:44+0530 > 
2019-03-30 17:13:44+0530 > 
2019-03-30 17:13:54+0530 > 
2019-03-30 17:13:54+0530 > 
2019-03-30 17:13:54+0530 > 
2019-03-30 17:13:54+0530 > 
2019-03-30 17:13:54+0530 > 
2019-03-30 17:19:00+0530 > ifconfig
2019-03-30 17:19:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RCtrl><PgUp>g
2019-03-30 17:26:09+0530 > <#+1><BckSp>g
2019-03-30 17:26:14+0530 > quqah<BckSp><BckSp><BckSp>ah<BckSp>shes <Down><Down><Down><Down><Down>
2019-03-30 17:26:22+0530 > <RCtrl><PgDn><RCtrl><PgUp><LAlt><Tab><RCtrl><PgDn><PgDn><LAlt><Tab><RCtrl><PgDn><PgDn><PgUp><PgDn><PgUp><LAlt><Tab><LAlt><Tab><LAlt><Tab><F12><#+6><LCtrl>x<#+1><LCtrl>v<BckSp><LAlt><Tab><LAlt><Tab><Tab><LCtrl>x<#+1><LCtrl>v``g
2019-03-30 17:57:05+0530 > quectel m66<RShft>
2019-03-30 17:57:11+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><LCtrl><LShft><LShft><LShft><LShft><LShft>g
2019-03-30 18:09:58+0530 > <LShft>Password <LShft>Au<Down><BckSp><#+21><BckSp><BckSp>pro<Down>
2019-03-30 18:10:08+0530 > <LAlt><Tab><Tab><Tab><Tab><LAlt>`<LAlt>`````<LCtrl>f<LShft>EAP
2019-03-30 18:12:45+0530 > <Del><Esc><#+2><RCtrl><PgDn><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt>`````<Down><Up><KP7><KP4><KP5><KP6><KP+>/<RShft>
2019-03-30 19:25:21+0530 > 
2019-03-30 19:25:22+0530 > <KP+><Esc><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Tab><#+1><LAlt><Tab><LAlt><Tab><Tab>

Logging stopped at 2019-03-31 08:14:56+0530

