Logging started ...

2019-03-08 09:29:02+0530 > 
2019-03-08 10:09:52+0530 > 
2019-03-08 10:09:52+0530 > zs10062013
2019-03-08 10:09:58+0530 > <F5><F5><F5><#+1><BckSp><#+45>cle<Tab>
2019-03-08 10:10:45+0530 > 
2019-03-08 10:10:46+0530 > 
2019-03-08 10:10:46+0530 > 
2019-03-08 10:10:46+0530 > <Up><Up><Up><Down>
2019-03-08 10:11:29+0530 > zs10062013
2019-03-08 10:15:30+0530 > <Down><#+22><Down><#+11><Down><#+23><Down><#+4><Up><#+3><Down><#+52><LAlt><Tab><Up>
2019-03-08 10:44:44+0530 > zs10062013
2019-03-08 10:45:30+0530 > <#+1>
2019-03-08 10:45:31+0530 > <Up>
2019-03-08 10:45:32+0530 > <Up>
2019-03-08 11:03:15+0530 > <#+2>zs10062013
2019-03-08 11:08:33+0530 > <#+2><Up>
2019-03-08 11:08:37+0530 > minicom'<BckSp>
2019-03-08 11:11:43+0530 > <LShft><RShft><Del>
2019-03-08 11:12:00+0530 > <LShft><LCtrl><Up>
2019-03-08 11:12:46+0530 > <Up>
2019-03-08 11:12:55+0530 > <#+1><Up>
2019-03-08 11:12:56+0530 > <Up>
2019-03-08 11:12:57+0530 > 
2019-03-08 11:14:35+0530 > '<Up>
2019-03-08 11:14:37+0530 > <#+1>
2019-03-08 11:14:37+0530 > 
2019-03-08 11:14:38+0530 > 
2019-03-08 11:14:38+0530 > 
2019-03-08 11:14:38+0530 > 
2019-03-08 11:14:39+0530 > 
2019-03-08 11:14:39+0530 > 
2019-03-08 11:14:39+0530 > 
2019-03-08 11:14:40+0530 > 
2019-03-08 11:14:40+0530 > 
2019-03-08 11:14:40+0530 > 
2019-03-08 11:14:40+0530 > <Up>
2019-03-08 11:14:51+0530 > 
2019-03-08 11:14:51+0530 > 
2019-03-08 11:14:51+0530 > <Up>
2019-03-08 11:15:03+0530 > <Up>
2019-03-08 11:15:03+0530 > 
2019-03-08 11:15:04+0530 > 
2019-03-08 11:15:04+0530 > 
2019-03-08 11:15:04+0530 > <LCtrl>c
2019-03-08 11:15:07+0530 > c
2019-03-08 11:15:07+0530 > 
2019-03-08 11:15:08+0530 > 
2019-03-08 11:15:09+0530 > 
2019-03-08 11:15:09+0530 > 
2019-03-08 11:15:09+0530 > 
2019-03-08 11:15:09+0530 > 
2019-03-08 11:15:09+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up>
2019-03-08 11:18:52+0530 > <Up><BckSp><BckSp><BckSp>.36
2019-03-08 11:19:20+0530 > <#+2>yes
2019-03-08 11:19:22+0530 > <#+2>zs10062013
2019-03-08 11:19:35+0530 > 
2019-03-08 11:19:38+0530 > 
2019-03-08 11:19:39+0530 > 
2019-03-08 11:19:39+0530 > 
2019-03-08 11:19:39+0530 > cle<Tab>
2019-03-08 11:19:40+0530 > 
2019-03-08 11:19:40+0530 > 
2019-03-08 11:19:41+0530 > 
2019-03-08 11:19:41+0530 > 
2019-03-08 11:19:41+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-03-08 11:19:45+0530 > 
2019-03-08 11:19:45+0530 > 
2019-03-08 11:19:46+0530 > 
2019-03-08 11:19:46+0530 > cd ha<Tab><#+2>ril<Tab><Tab>r<Tab><#+1><Tab><BckSp><BckSp><Tab>
2019-03-08 11:19:51+0530 > ks
2019-03-08 11:19:52+0530 > <BckSp>ls
2019-03-08 11:19:54+0530 > <LCtrl><LShft>T<Up>
2019-03-08 11:31:15+0530 > 
2019-03-08 11:31:16+0530 > 
2019-03-08 11:31:16+0530 > 
2019-03-08 11:31:16+0530 > 
2019-03-08 11:31:16+0530 > 
2019-03-08 11:31:16+0530 > 
2019-03-08 11:31:17+0530 > 
2019-03-08 11:31:17+0530 > 
2019-03-08 11:31:17+0530 > 
2019-03-08 11:31:17+0530 > vi r<Tab><#+4>il<Tab><#+3>r<Tab><#+4>r<Tab><#+2>
2019-03-08 11:31:28+0530 > <Esc><#+1><Esc><#+1><LShft>:q<LShft>!
2019-03-08 11:31:34+0530 > 
2019-03-08 11:31:34+0530 > 
2019-03-08 11:31:34+0530 > 
2019-03-08 11:31:35+0530 > ls
2019-03-08 11:31:35+0530 > g
2019-03-08 11:32:30+0530 > <BckSp><Right>
2019-03-08 11:35:55+0530 > <Right><BckSp>
2019-03-08 11:35:58+0530 > <Right><#+4><Right><Right><Down><Left>
2019-03-08 11:36:01+0530 > <Right><Right><Left><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+4><Up>
2019-03-08 11:40:46+0530 > 
2019-03-08 11:40:46+0530 > ls
2019-03-08 11:40:47+0530 > cd li<Tab><#+3>
2019-03-08 11:40:50+0530 > ls
2019-03-08 11:40:51+0530 > vi <LShft>A<Tab><#+3>
2019-03-08 11:40:57+0530 > <Down><#+29><Down><#+20><Down><#+45><F5><LAlt><Tab><Down><#+14><Up><#+17><Esc><LShft>:q<LShft>!
2019-03-08 11:41:28+0530 > 
2019-03-08 11:41:29+0530 > 
2019-03-08 11:41:44+0530 > 
2019-03-08 11:41:45+0530 > 
2019-03-08 11:41:45+0530 > cd ..
2019-03-08 11:41:58+0530 > ls
2019-03-08 11:41:58+0530 > cd re<Tab><#+3>
2019-03-08 11:42:02+0530 > ls
2019-03-08 11:42:03+0530 > vi r<Tab><#+3>e<Tab><#+4>
2019-03-08 11:42:09+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LAlt><Tab><LAlt><Tab>mini<LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Up><#+23><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><F5><LAlt><Tab>

Logging stopped at 2019-03-08 11:46:05+0530

