Logging started ...

2019-03-02 10:22:47+0530 > <LCtrl>x<LShft>Log
2019-03-02 10:24:12+0530 > 
2019-03-02 10:24:12+0530 > <LCtrl>v
2019-03-02 10:29:30+0530 > <#+13>115<Left><Left><Left>250<BckSp>-<Down><Down>
2019-03-02 10:29:39+0530 > 
2019-03-02 10:29:39+0530 > 22-121<BckSp><BckSp>32<BckSp>0<Down><#+10><Down>
2019-03-02 10:30:20+0530 > 
2019-03-02 10:30:20+0530 > 21-121<BckSp>7
2019-03-02 10:30:36+0530 > 
2019-03-02 10:30:36+0530 > 20-122
2019-03-02 10:30:55+0530 > 
2019-03-02 10:30:56+0530 > 19-131
2019-03-02 10:31:15+0530 > 
2019-03-02 10:31:28+0530 > 18-125
2019-03-02 10:31:35+0530 > 
2019-03-02 10:31:35+0530 > 17-<Up><Up><Up>
2019-03-02 10:32:34+0530 > 19-122
2019-03-02 10:32:38+0530 > <Down><#+23><Left><Left><Del>3<Right> 125
2019-03-02 10:33:45+0530 > 
2019-03-02 10:33:45+0530 > 
2019-03-02 10:33:45+0530 > <BckSp>ca<LCtrl>c
2019-03-02 10:34:44+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:34:55+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:35:01+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:35:07+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:35:16+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:35:23+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:35:29+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-03-02 10:35:35+0530 > <LAlt><Tab><LCtrl>v
2019-03-02 10:40:10+0530 > 22-116
2019-03-02 10:40:15+0530 > 
2019-03-02 10:40:44+0530 > <Up>
2019-03-02 10:40:45+0530 > 21-116<BckSp>2<Up><Down><#+2><Down><Down><Down><Down><LShft><Down><#+35><Up><LCtrl>x<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><BckSp><#+18><BckSp><BckSp>125<LShft>+123<BckSp><BckSp>32<LShft>+116<LShft>+127<LShft>+116<LShft>+122<LShft>+12<BckSp>31<LShft>+122<LShft>+1<#+1>25<LShft>+125<LShft>+2<BckSp>125
2019-03-02 10:44:14+0530 > <LCtrl>x<Left><LCtrl>v<Right><Down><Right><LCtrl>x<Left><Left><Right><Right><LCtrl>ax<LCtrl>v<LCtrl>v<LCtrl>z<LCtrl>c
2019-03-02 10:50:30+0530 > <LCtrl>v<Del><LCtrl>x<LCtrl>b<LCtrl>n<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>z<LCtrl>x<LCtrl>v<LCtrl>z<LCtrl>x<LCtrl>v<LCtrl>v<Del><LCtrl>x<LCtrl>vb<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LShft><LCtrl>s<LShft>For <LShft>Address m<LShft><Ins>ap refere <LShft>NOR <BckSp>-<LShft>Flash <LShft><<BckSp><LShft>Memoru<BckSp>y <LShft>MAp<BckSp><LShft>P -<F2><LCtrl>ac
2019-03-02 10:53:33+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab> <LCtrl>v<LCtrl>s<Left><BckSp><#+4><BckSp><#+22><BckSp><BckSp><LCtrl>s<LAlt><Tab> <LShft>Documents<LShft>Configure <LShft>Marvel <LShft>Phy <LShft>Driver<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>s<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>s<Del><BckSp> - fixed f<BckSp><BckSp><BckSp> for u<BckSp><BckSp> hang in boot<LCtrl>s<Del><LCtrl><Del><LShft>Configure <LShft>Ether<BckSp><BckSp><BckSp><BckSp><#+22><Del><Down><LCtrl>x<LCtrl>v<LCtrl><LCtrl>x<LCtrl>v<LShft>Configure in u-boot<LShft>Configh<BckSp>ure in lin<#+1>ux<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl><LCtrl>v<LAlt><Tab><LCtrl>c
2019-03-02 11:02:34+0530 > <LAlt><Tab><LCtrl>v<LCtrl><LCtrl>s<LAlt><Tab><LCtrl>c
2019-03-02 11:02:50+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2019-03-02 11:03:01+0530 > <LAlt><Tab><LCtrl>v<LCtrl>s<LCtrl>s - <LShft>Add marvel chip <LShft>ID<LCtrl>s<LCtrl>x<Down><LCtrl>v<Up><Right><Right><LCtrl>x<Down><Down><Up><LCtrl>v<Up><Left><Up><Left><LShft>Add <LShft>Marvel <LShft>ID<BckSp><BckSp><LShft>P<LShft>HY chip configurei<BckSp>t<BckSp><BckSp>ation <LShft>in driver<LCtrl>d
2019-03-02 11:04:37+0530 > s<LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><RShft>:wq
2019-03-02 11:04:44+0530 > 
2019-03-02 11:04:46+0530 > 
2019-03-02 11:04:46+0530 > <RShft>:wq
2019-03-02 11:05:04+0530 > pwd
2019-03-02 11:05:06+0530 > <LCtrl><LShft>c
2019-03-02 11:05:19+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LCtrl>v<BckSp>/marvel.c<LShft>Add <LShft>Marvel <LShft>Driver in <LShft>J<BckSp><LShft>Kernel<LShft>CONFIG_MARVEL_PHY<LCtrl>s<LCtrl>s<LCtrl>x<Down><Down><#+18><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Up><Down><LCtrl>v<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><LCtrl>x<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>v<Up><#+30><LCtrl>s<LCtrl>x<LCtrl>v<LCtrl><LCtrl>x<LCtrl>v<LCtrl>z<LCtrl>x<LCtrl>v<LCtrl><LCtrl>s<LCtrl><Del><Del><Del><Up><Up><Up><Up><Up><Up><LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>s<LCtrl><LCtrl>c
2019-03-02 11:08:57+0530 > c
2019-03-02 11:08:57+0530 > <LCtrl>v<Del><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>vinothkumar.s1994<LShft>@gmail.com<Tab>vinotjh<BckSp><#+16>vinoth<LShft>@123
2019-03-02 11:13:28+0530 > vinothkumar.s1994<LShft>@gmail.com<Tab>vinoth<LShft>@nxp123
2019-03-02 11:13:53+0530 > <LCtrl><LCtrl><LCtrl>c
2019-03-02 11:14:37+0530 > <LShft>Link<RShft>: <LCtrl><LCtrl><LCtrl>v<LCtrl>s<Down><Down><Down><Down><Down><Down><LCtrl>c
2019-03-02 11:17:08+0530 > <LCtrl>v<Del><Del><Del><Del><Del><Del>160<LShft>RDB <BckSp>-64<LShft>B <LShft>Machine<LShft>Hi <LShft>NXP <LShft>Dear<Right><#+13> <LShft>Friends,
2019-03-02 11:18:05+0530 > 
2019-03-02 11:18:06+0530 > <LShft>I am working on <LShft>T42<BckSp>160<LShft>RDB <BckSp>-64<LShft>B <LShft>machine <LShft>Ethernt<BckSp>et <Left>. <LShft>N<BckSp><LShft>I am unablr <BckSp>e to<BckSp><BckSp><BckSp><BckSp><BckSp>e to configure u<BckSp>phy in dts file. <LShft>I want to <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Here <LShft>I explain what <LShft>I done in dts file. <Ins><BckSp><BckSp> a<BckSp> and if <LShft>I anything wrong plesae <BckSp><BckSp><BckSp><BckSp>as<BckSp>se correct me,<BckSp>.
2019-03-02 11:19:58+0530 > 
2019-03-02 11:19:59+0530 > 
2019-03-02 11:19:59+0530 > 
2019-03-02 11:19:59+0530 > <Up><Up><LShft>Serdes1 and <LShft>Serders2 <BckSp>,
2019-03-02 11:20:14+0530 > 
2019-03-02 11:20:14+0530 > 
2019-03-02 11:20:15+0530 > 
2019-03-02 11:20:15+0530 > <Up><Up><LShft>Phy 0 connect with <LShft>SD 1<BckSp><BckSp>1 []<Left>4<Up><Up><Down><Down>]<Up><Up><Left><#+21><Right><Right><Right><Ins><Left><Right><Right><Right><Left> []<Left><LShft>AD1<Right><Left><Left><Left><BckSp><LShft>S<Right><Right><Right><#+17><Right><Right><BckSp>[]<Left><LShft>SD2<Left><Left><Left><Left> <Down><Down><Down><Up><Up><Up><Left><#+29><Left><Down><LShft>Configure phy address in <Down><Down><Down><Up><Right><Right> <Left><#+13><Left><Right><LShft>Serdes 1 of <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>1 of <LShft>Lane4 <Down><Down><Up><Up><Up><Down><Left><#+39><Down><Down><LShft><Left><#+44><LCtrl>c
2019-03-02 11:21:32+0530 > <Down><Down><LCtrl>vc
2019-03-02 11:21:34+0530 > <Down><LCtrl>v<Down><LCtrl>v<Down><LCtrl><Up><Up><Up><Left><#+10><Left><Left><#+1><Down><Right><Right><Left><Del>2<Left><#+18><Left><Del>2<Left><Down><Left><#+22><Up><Left><Left><Left>1<Down><Left>2<Right><#+13><Up><Up><Up><Down><Left><#+16><Right><Right><Del>1<Down><Down><Up><Left><Del><Del>2<Down><Down><Down><Up><Left><Del><Del>3<Up><Left><Left><Right><Del>18<Down><Left><Left><Left><LShft><Right>19<Up><Left><Left><Right><Del>7<Down><Left><Del>9<Up><Right><#+17><Down><Right><Right><Right><Right><Right><Right><Right><Del>2<Up><Up><Up><Right><#+11><Down><Right><Right><Right><Right><Right><Right><Right><Right><LShft><Right>5<Down><Down><LShft><Right>5<Left><Left><Left><Left><Left><Left><Left><Left><Right><Left><LShft><Right>5<Right><Right><Right><Right><Left><Del>2<Up><Up><Left><Left><Left><Del>2<Left><#+18><Del>2<Down><Down><Up><Up><Up><Left><Down><Del>2<BckSp>1<Right><#+13><Right><Left><Del>5<Down><#+22>
2019-03-02 11:22:55+0530 > 
2019-03-02 11:22:55+0530 > <#+21><Up><#+24><Up><Up><Up><Down><#+12><LShft>In <LShft>Dts file,
2019-03-02 11:23:05+0530 > 
2019-03-02 11:23:06+0530 > 
2019-03-02 11:23:06+0530 > <Up>
2019-03-02 11:23:15+0530 > /<Up><Up>
2019-03-02 11:23:18+0530 > n<LCtrl><LShft>c
2019-03-02 11:23:38+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-03-02 11:23:54+0530 > <LAlt><Tab>
2019-03-02 11:23:56+0530 > <LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2019-03-02 11:24:08+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2019-03-02 11:24:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><LCtrl>v<Del><Up><Up><Up><Up><LShft><Down><Down><Down><Down><Down><LCtrl>b<Down><Down><Down><Right><Right><Right><Right><Right><Down><Left><LAlt><Tab><LAlt><Tab><Up><Down><Down><Left><Up><Left><#+9><Left><Tab><Down><Up><Tab><Down><Left><Left><Left><Tab><Tab><Down><Left><Left><Left><Tab><Tab><Down><Left><Left><Tab><Tab><Down><Down><#+9><LCtrl>b<Tab><Tab><Down><Left><Left><Left><Left><Right><Tab><Tab><Down><Left><Up><Right><Right><Tab><Tab><Tab><Up><Up><Up><Up><Left><Left><Left><Left><Left><Left><Right><Tab><Tab><Down><Left><Left><Left><Tab><Tab><Down><#+26><Up><#+20><Up><Up><Up><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><Down><Left><Left><Tab><Tab><Tab><BckSp><BckSp><BckSp><Down><Left><Left><Left><Tab><Tab><Down><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+13><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Right><Tab><Tab><Tab><BckSp><BckSp><Down><Left><Left><Left><Left><Tab><Tab><Down><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><#+13><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Tab><Tab><Tab><Up><Tab><Down><Left><Left><Tab><Tab><Tab><Tab><Down><Left><Left><Tab><Tab><Down><Down><Left><Up><Left><Left><Tab><Tab><Up><Up><Up><Left><Tab><Tab><BckSp><BckSp><Up><Del><Left><Del><Up><Up><Up><Up><Down><Down><Down><Down><Down><Del><Down><Down><Down><Down><#+19><Up><#+17><Up><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Up><Up><Up><Left><Left><Tab><Tab><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Left><Left><Tab><Down><Left><Left><Tab><Tab><Up><Up><Up><Down><Down><Down><Down><Left><Left><Left><Tab><Tab><Down><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><Down><Left><Left><Tab><Tab><BckSp><Down><Left><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Tab><Tab><Down><#+22><Up><#+13><Up><Up><#+14><Up><Up>
2019-03-02 11:27:18+0530 > <Del><Del><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Down><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>};<Down><Down><Up><Left><Left><Del><Down><Down><Down><Left><Left><Right><Tab><BckSp><BckSp><Down><Left><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Tab><Down><Left><Left><LAlt><Tab><LAlt><Tab><Down><Tab><Tab><Tab><Down><Down><Down><Left><Left><Left><Left><Left><Left><Left><Right><Tab><Tab><Tab><Down><Down><Down><Left><#+10><Left><Left><Tab><Tab><Tab><Down><Down><#+8><Down><Up><Left><#+10><Left><Left><Left><Right><Tab><Tab><Up><Up><Up><Up><Up><#+14><Down><#+11><Down><Up><Up><Tab><Tab><Down><Up><Right><Right><Right> <Up><Up><Up><Del><Del><Down><Down><Down><Up><Up><#+12><Up><Up><Down><#+38><Up><#+22><Up><Down><Down><Down><Down><Down><Left><#+13><Left><Left><Tab><Tab><Tab><Tab><Up><Up><Up><Up><Down><Left><Left><Left><Left><Tab><Tab><Up><Up><Up><Left><Left><Tab><Tab><Down><Down><Down><Up><Up><Up><Left><Del><Up><Up><Up><Left><Left><Left><Tab><Tab><Up><Up><Down><#+40><Up><#+22><Up><Up><Up><Up><Up><Down><Left><#+11><Left><Left><Left><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><#+14><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><Down><Left><Tab><Tab><Down><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Left><Down><Left><Left><#+11><Left><Left><Tab><Tab><Tab><Tab><Tab><Down><Left><Left><Down><Down><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Down><Down><#+23><Up><#+18><Up><Up><Up><Up><Up><Up><Down><Left><Left><#+10><Left><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Down><Left><Left><Left><Down><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Down><Down><Left><Left><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Down><Down><Up><Up><Tab><Down><Up><Left><Del><Down><#+30><Up><#+31><Down><Down><Down><Down><Left><#+11><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Down><Left><#+13><Down><Down><Left><Left><Right><Tab><Tab><Tab><Tab><Down><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Down><Left><Down><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Left><Left><#+10><Left><Tab><Tab><Tab><Tab><Down><Down><Down><Down><Up><Left><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Down><Up><Left><Del><Down><#+6><Down><Down><Left><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><BckSp><BckSp> <Down><#+23><Up><#+22><Down><Down><Left><#+11><Left><Tab><Tab><Tab><Tab><BckSp><Down><Down><Down><Left><#+11><Left><Tab><Tab><Tab><Tab><BckSp><Down><Down><Down><Left><#+11><Left><Tab><Tab><Tab><Down><Down><Down><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Down><Down><Down><Down><Up><Left><#+10><Left><Left><Tab><Tab><Tab><Down><Down><#+19><Up><#+42><LCtrl>b<LCtrl>b<BckSp>7<LCtrl>b<LCtrl>b<LCtrl>b<LCtrl>b<LShft><LShft>Aftere <BckSp><BckSp> this in <LShft>Kernel console,
2019-03-02 11:31:39+0530 > <LAlt><Tab><Tab><LAlt><Tab><LCtrl>ac
2019-03-02 11:31:49+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>
2019-03-02 11:31:54+0530 > <LCtrl>v
2019-03-02 11:31:55+0530 > 
2019-03-02 11:31:55+0530 > 
2019-03-02 11:31:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 11:32:11+0530 > <LAlt><Tab><LCtrl>v<LCtrl>b<LCtrl>b<LCtrl>v<LCtrl>z<Del><Del>
2019-03-02 11:32:34+0530 > <Up><Up><Right><#+29><Right> done ip configuration for <LShft>Phy 19<LCtrl>s<LCtrl>b<LCtrl>b<Up><#+13><Down><Down><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><#+17><Down><Left><#+23><Tab><#+23><Tab><Tab><Down><Left><#+20><Up><Up><Left><Del><Del><Del><#+28><Del><Del><Del><Down><Del><Del><Del><#+24><Del><Del><Del><Del><Del><Del><Del><Del><Down><Left><#+24><Right><LShft><Down><LCtrl><Tab><#+3><LCtrl>z<LShft><Down><Left><Down><Down><Down><Tab><LCtrl>zzz<Down><Up><Up><Up><Up><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+24><Down><Up><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Up><Left><Del><Down><Left><#+22><Left><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+22><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+22><Left><Left><Left><Tab><Tab><Tab><#+2><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Down><Left><#+16><Left><Tab><Tab><#+15><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Down><Left><#+17><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Down><Left><#+13><Left><Tab><Tab><Tab><#+13><Tab><Tab><Down><Left><Left><LShft><Right><Right><LCtrl>b<Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+19><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+22><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><Down><Left><#+23><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+20><Left><Left><Left><Left><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><Down><Left><#+15><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Down><#+24><Up><Up><#+22><Up><Up><Down><Left><#+18><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Down><Down><Down><Down><Down><Up><Left><#+18><Down><#+9><Right><Right><#+16><Right><Right><LShft><Right><#+21><LCtrl>b<Down><Left><#+21><Tab><Tab><Tab><Tab><Tab><Down><Left><#+11><Left><Left><Tab><Tab><Tab><Tab><Tab><Down><Left><#+14><Right><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><Up><Del><Down><Down><Left><#+12><Tab><Tab><Tab><Tab><Tab><Up> <Up> <Down><#+22><Up><#+19><Up><Left><#+11><Left><Left><Tab><Tab><Tab><Tab><Tab><Down><Left><#+13><Tab><Tab><Tab><Tab><Tab><Down><Left><#+15><Right><Right><Down><Left><#+44><LAlt><Tab><LAlt><Tab><Down><Down><#+6><Up><Left><#+15><Up><Left><Left><Left><Left><Left><LShft><Right><LShft><Down><Down><Down><Down><Down><LShft>^<Left>
2019-03-02 11:36:19+0530 > <Right><LShft>C<LAlt><Tab><LAlt><Tab><BckSp>c<Down><Down><Up><Up><LAlt><Tab><LAlt><Tab><BckSp><LShft>C<Down><Down><Up><Up><LCtrl>b<LCtrl>b<Up><Up><LShft>I got <LShft><LCtrl><LCtrl>c
2019-03-02 11:36:46+0530 > <LCtrl>v<RShft>"<Right><#+29><Right><RShft>""<Ins><BckSp> <LCtrl>b<LShft>Ple<BckSp><BckSp><BckSp><LShft>Whwe<BckSp><#+1><BckSp>er <BckSp>e <LShft>I missing<RShft>?<Left>  <LShft>    <BckSp>g <RShft>?
2019-03-02 11:37:14+0530 > 
2019-03-02 11:37:14+0530 > 
2019-03-02 11:37:14+0530 > 
2019-03-02 11:37:15+0530 > <LShft>Regards, <LShft>Vinoth<LShft>S<Left><Right><Tab><Tab><Tab><Tab><Ins><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+19><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Left><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+19><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+19><Right><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+20><Left><Left><Left><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+21><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+19><Left><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+20><Left><Left><Left><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Left><#+22><Right><Tab><Tab><#+15><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> and start ping test<LCtrl>c
2019-03-02 11:38:48+0530 > 
2019-03-02 11:38:51+0530 > <Tab><Tab>/<LShft>**/<Left><Left> <LCtrl>v <LCtrl>c
2019-03-02 11:39:02+0530 > <Down><Up>
2019-03-02 11:39:06+0530 > <Tab><Tab>/<LShft>**/<Left><Left><LCtrl>v <LCtrl>c
2019-03-02 11:39:17+0530 > 
2019-03-02 11:39:24+0530 > <LCtrl>v<Left><#+39><Left><Left><Left><Left><Left><Left><Left><Tab><BckSp><BckSp><Tab><Tab>/<LShft>* <LShft>*/
2019-03-02 11:39:39+0530 > <Tab><Tab>/<LShft>**/<Left><Left> fm2-mac5<BckSp>9<LCtrl>c
2019-03-02 11:39:58+0530 > 
2019-03-02 11:40:02+0530 > <Tab><Tab>/<LShft>**/<Left> <Left><Left> <Right><Del><Left><LCtrl>v <Right><Right>
2019-03-02 11:40:12+0530 > <Tab><Tab>/fm2-mac10<LShft>*/<Up><Up><Up><#+43><Up><Up><#+28><Down><#+15><Up><Right><#+35><Right><Right><Right>
2019-03-02 11:40:30+0530 > <Tab><Tab>/<LShft>*fm2-mac1<LShft>(<BckSp> <LShft>*/<Left><#+13><Left><Del>1<Left><#+8> <BckSp><Left> <Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Up><End>
2019-03-02 11:40:49+0530 > <Tab><Tab>/<LShft>**/<Left><Left> fm1-mac2 <Down><#+71><PgDn><LCtrl>x
2019-03-02 11:41:30+0530 > <LCtrl>v
2019-03-02 11:41:31+0530 > <Up><LShft><LCtrl><LShft><LCtrl>zzzzz<LCtrl>yyyyyyyy<LCtrl>x<PgDn><#+10><PgUp><PgDn><Up><#+18><Up><#+18><Down><#+18><Down><LCtrl>v<Down><Del><Del><Down><Down><Down><Del><Del><#+18><Del><Del><Del><Del><Del><Del><Del>t416lauterethernetp<BckSp>serdwe<BckSp><BckSp>es<BckSp><BckSp>lane8 la<BckSp><BckSp><BckSp><BckSp>sgmi<LShft>C<BckSp><LShft>Uart coi<BckSp><BckSp><BckSp>configure<BckSp>ation in<LShft> <LShft>Yacto dts file<LShft>Dear <LShft>NXP frine<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Friends,
2019-03-02 11:46:20+0530 > <Down><Down><LShft><Down><Down><Down><Up><Up><Del><Tab><Tab><Tab><Right><#+14><Left><Left><Left><Left><Left><LShft><Right><Right><Right><Right><Right>working on <Right><Right><Right><Right><Left><Del><Del><Del>160<Right><Right><Right>-64b<BckSp><LShft>B<LShft><Down><Down><Del><Left><#+19><Right><Right><Left><Left><Left><LShft>Uar<BckSp><BckSp><LShft><CpsLk>a<BckSp><LShft>art <BckSp><BckSp><BckSp><BckSp><LShft>art<CpsLk><BckSp><BckSp><LShft>A<BckSp><BckSp><LShft>ART <Right><#+1><Right><Right><Del><Right><#+18> mav<BckSp>chine. <LShft>I want tpo <BckSp><BckSp><BckSp>o confgi<BckSp><BckSp>igure uart in dts file. <LShft>But, <LShft>I<BckSp>in yacto dts file a<BckSp><BckSp>s are f<BckSp>different with normal one comp<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>one o<BckSp>for mux po<BckSp>in configure<BckSp>ation. <Up><Up><Up><Up><Up><Up><LShft>UART <BckSp>/<LShft>USB mux/<LShft>USB/etx<BckSp>c start<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>currentlyon in
2019-03-02 11:50:20+0530 > 
2019-03-02 11:50:20+0530 > <Tab><Tab><Tab><LShft>Pleas e<BckSp><BckSp>e provide any s<BckSp>document ot<BckSp>r steps to understand yacto dts files<BckSp> configure<BckSp>ation for <LShft>MUX <BckSp><BckSp><BckSp><BckSp><BckSp> mux pin.
2019-03-02 11:51:02+0530 > 
2019-03-02 11:51:03+0530 > 
2019-03-02 11:51:03+0530 > <Del><Del><Del><Del><LShft>Regards,
2019-03-02 11:51:08+0530 > <LShft>Vinoth<LShft>S<LCtrl>byacto d<BckSp>yav<BckSp>cto lyacto pyacto ya<BckSp><BckSp>t4160lautre<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>c
2019-03-02 11:53:15+0530 > <LShft>Hi,
2019-03-02 11:53:25+0530 > 
2019-03-02 11:53:26+0530 > <LCtrl>v
2019-03-02 11:53:28+0530 > 
2019-03-02 11:53:28+0530 > 
2019-03-02 11:53:28+0530 > 
2019-03-02 11:53:28+0530 > <LShft>Regards,
2019-03-02 11:53:36+0530 > <LShft>Vinoths<BckSp><LShft>S
2019-03-02 11:53:43+0530 > 
2019-03-02 11:53:43+0530 > <LShft>Please<Esc><Esc><Esc><Esc><Esc><LCtrl>c
2019-03-02 11:53:58+0530 > <LCtrl>v<LCtrl>c
2019-03-02 11:54:07+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-02 11:54:36+0530 > <LCtrl>c
2019-03-02 11:54:50+0530 > <LCtrl>v
2019-03-02 11:55:03+0530 > 
2019-03-02 11:55:03+0530 > 
2019-03-02 11:55:04+0530 > 
2019-03-02 11:55:04+0530 > 
2019-03-02 11:55:04+0530 > <Esc><Esc><LCtrl><LCtrl><LCtrl>c
2019-03-02 11:55:57+0530 > <LCtrl>v<LCtrl>c
2019-03-02 11:56:23+0530 > <LShft>Hi 
2019-03-02 11:56:28+0530 > 
2019-03-02 11:56:28+0530 > check out <RShft>""<Left><RShft><Ins><Right><Right>
2019-03-02 11:56:35+0530 > 
2019-03-02 11:56:35+0530 > <LShft>Ref<BckSp>gards,
2019-03-02 11:56:41+0530 > <LShft>Vinoth<LShft>S<LCtrl>ac
2019-03-02 11:56:46+0530 > <LCtrl>v
2019-03-02 11:57:04+0530 > 
2019-03-02 11:57:04+0530 > 
2019-03-02 11:57:05+0530 > <LCtrl>c
2019-03-02 11:57:09+0530 > <LCtrl>v <LCtrl>c
2019-03-02 11:57:19+0530 > <LCtrl>v<LCtrl>z<LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>c
2019-03-02 12:01:02+0530 > <LCtrl>v<LCtrl>x<Del><LCtrl>zz<BckSp><#+25><LShft>Fiex <BckSp><BckSp><BckSp><BckSp>ixed <LShft>Link<LCtrl>s<LCtrl>c
2019-03-02 12:02:29+0530 > <LCtrl>v <LCtrl>v <LCtrl>c
2019-03-02 12:03:12+0530 > <LCtrl>v <LCtrl>v <Right><#+17><Left><#+36><Up><Up><Up><Right><#+7><Right><Right><Right><Right><Up><#+43><Up><Up><#+18><Down><Down><Down><Down><Down><Down><Down><Left><#+15><Left><#+4><Down><#+68><Down><Down><#+24><Down><#+35><Up><Up><Up><Up><Up><Up><LCtrl>ssy<LCtrl>xv<LShft>Timeshett<BckSp><BckSp>et<LShft>_re<BckSp>e<#+2>f
2019-03-02 12:05:55+0530 > 
2019-03-02 12:05:56+0530 > <LCtrl>v<Right><#+15><Left><#+18><LCtrl>c
2019-03-02 12:06:12+0530 > v<Right><#+13><Left><Right><#+14><Left><#+36><Up><Up><Right><Down><Right><Right><Right><Right><Left><Left><Left><Left><Down><Right><Right><LShft>First<LShft>V<BckSp>view<LCtrl>c
2019-03-02 12:06:46+0530 > <LCtrl>v<LCtrl>s<Right><Right><Up><Up><Up><Up><Down><Left><Down><LShft>First<LShft>view<LCtrl>a<LShft>Vinothkumar<LShft>Firstview<Left><#+20><LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 12:08:06+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2019-03-02 12:08:13+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 12:08:56+0530 > <LCtrl>v<LCtrl>v<Del><Del><LCtrl>c
2019-03-02 12:09:11+0530 > <LCtrl>v<LCtrl>c
2019-03-02 12:09:18+0530 > <LCtrl>v<LCtrl>s<LCtrl>c
2019-03-02 12:09:27+0530 > <LCtrl>v<Del><Up><Del><Down><Down><LCtrl>s<#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>s<Right><#+7><Right><Right><Left><#+1><Right><Left><#+24><F3><Right><Left><F3><F2><LShft>Vinoth<Esc><Left><Left><Right><BckSp><#+19><LShft>Vinoth<LShft>S<BckSp><BckSp><BckSp><BckSp>tim
2019-03-02 12:12:12+0530 > <Left><#+22>
2019-03-02 12:12:35+0530 > tim<BckSp><BckSp><BckSp><BckSp><BckSp>fpsdkofp,\<#+9><BckSp>anith<LCtrl>c
2019-03-02 12:14:01+0530 > <LCtrl>v
2019-03-02 12:14:04+0530 > <Down><LShft>Regards,<Up><#+11><Up><Up><Left><Left><Left><Left><LShft><Right><Right><Right>Anitha<BckSp><BckSp><Down><Down><Down>
2019-03-02 12:14:23+0530 > 
2019-03-02 12:14:23+0530 > <Up><Up><Up>
2019-03-02 12:14:24+0530 > <Right><#+13><Left><Del><#+9><Del><Del><Del><Del><#+9><Del>find the attachemnt<BckSp><BckSp>ent <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ment of <Right><#+16> <LShft>() <Right><Left><Del><Left><Left><Left><Left><Right><Right><Right><Right><#+18><Left><Left><Left><Left><Left><Right><LShft><Right><Right><Left><Left><Right><Left><Left><Right><LShft><Left><Left><Left><Left>Frb<Left><Left><Del>e<Right><#+18><Left><Left><Del><#+29>
2019-03-02 12:15:03+0530 > 
2019-03-02 12:15:04+0530 > <Up><Up><End>.<Left><#+22><Left><Left><LAlt><Tab><F2><LCtrl>ac
2019-03-02 12:15:12+0530 > <LAlt><Tab><LCtrl>v<Del><Del><Del><Up><Up><Up>
2019-03-02 12:15:30+0530 > <Up><#+8><Up><Up><Down><Down><Down>
2019-03-02 12:15:34+0530 > <Up><#+6>uaruy<LAlt><Tab>gd<BckSp><Esc><Esc>g
2019-03-02 12:17:10+0530 > do<Left><#+20><Up><Up><#+34>g
2019-03-02 12:19:24+0530 > yacto device <Down> ex<Down>
2019-03-02 12:19:50+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-02 12:26:57+0530 > <RShft>:q
2019-03-02 12:27:04+0530 > grep -inmr <BckSp><BckSp><BckSp>r <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 12:27:12+0530 > <Up> ../
2019-03-02 12:27:16+0530 > <Up>..
2019-03-02 12:27:18+0530 > <Up> /..<BckSp><#+9><BckSp><BckSp>./.. /
2019-03-02 12:27:24+0530 >  <LCtrl>c
2019-03-02 12:27:27+0530 > <Up><Left><#+5><BckSp>
2019-03-02 12:27:30+0530 > <Up>../
2019-03-02 12:27:35+0530 > <Up>../
2019-03-02 12:27:44+0530 > <LAlt><Tab> for t4240
2019-03-02 12:28:38+0530 > <LCtrl>sg
2019-03-02 12:31:13+0530 > uart in yacto dts
2019-03-02 12:31:34+0530 > <LCtrl>uart in t4series dts fileconfigure uart in dts file for t4240rdbno mux pin configurationin uartdts<LCtrl><LCtrl><LCtrl>l
2019-03-02 12:34:57+0530 > 
2019-03-02 12:34:57+0530 > ls
2019-03-02 12:34:58+0530 > 
2019-03-02 12:34:58+0530 > <LCtrl>l
2019-03-02 12:34:59+0530 > 
2019-03-02 12:34:59+0530 > <BckSp><BckSp>cd<BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+22><Left><Del><#+16><Del><Del><Del><Del><Del><Del>uart
2019-03-02 12:35:17+0530 > vim <RShft><Ins>
2019-03-02 12:35:27+0530 > <Down><#+54><LCtrl><LShft>c
2019-03-02 12:35:37+0530 > <LCtrl>v<LCtrl>axc
2019-03-02 12:36:11+0530 > <LCtrl>av
2019-03-02 12:36:21+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-02 12:36:57+0530 > c
2019-03-02 12:36:57+0530 > <LCtrl>c
2019-03-02 12:37:11+0530 > <Left><#+27><LShft>DTS <BckSp> <LShft>Document<Down><Tab><Tab><LCtrl>v<LCtrl>s<LCtrl>ft424<BckSp><BckSp>1<BckSp><BckSp><BckSp><BckSp><LCtrl>fuart
2019-03-02 12:40:24+0530 > 
2019-03-02 12:40:25+0530 > 
2019-03-02 12:40:29+0530 > 
2019-03-02 12:40:30+0530 > 
2019-03-02 12:40:32+0530 > 
2019-03-02 12:40:37+0530 > 
2019-03-02 12:40:38+0530 > <LAlt><Tab><RShft>:q
2019-03-02 12:40:45+0530 > 
2019-03-02 12:40:45+0530 > 
2019-03-02 12:40:45+0530 > 
2019-03-02 12:40:45+0530 > 
2019-03-02 12:40:46+0530 > 
2019-03-02 12:40:46+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <Left><Left><Left><Del><Right> <LShft>*
2019-03-02 12:40:55+0530 > vim <RShft><Ins>
2019-03-02 12:41:05+0530 > <RShft>:49
2019-03-02 12:41:09+0530 > <Down><Down><Up><Up><Right><#+18><LShft>*****<PgDn><PgDn><#+9><PgUp><PgUp><PgUp><PgUp><RShft>:q
2019-03-02 12:41:22+0530 > vim <RShft><Ins>
2019-03-02 12:41:36+0530 > <RShft>:35
2019-03-02 12:41:39+0530 > n<RShft>:q
2019-03-02 12:41:51+0530 > ls
2019-03-02 12:42:01+0530 > 
2019-03-02 12:42:01+0530 > 
2019-03-02 12:42:01+0530 > cp ma<Tab><Tab><Tab><LShft> /h<Tab>z<Tab><Tab><LShft>Do<Tab><Tab>c<Tab><LShft>Vi<Tab><Tab><Tab><LShft>B<Tab>a<Tab><Tab><Tab>.
2019-03-02 12:42:28+0530 > mv <BckSp><#+16>cp ma<Tab> ma<Tab><LShft>_<LShft>Mux<BckSp><BckSp><BckSp><LShft>Phy <LShft><BckSp><LShft>_id<LCtrl>a<Del><Del>mv
2019-03-02 12:42:57+0530 > cp m<Tab>a<Tab><LShft>O<Tab>ma<Tab><BckSp><LCtrl>a<Del><Del>cp
2019-03-02 12:43:14+0530 > <RShft>:wq
2019-03-02 12:43:21+0530 > cp ma<Tab><Tab>r<Tab> /h<Tab><Tab><LShft>Doc<Tab><LShft>Vi<Tab><LShft>Ba<Tab>.
2019-03-02 12:43:35+0530 > cp ma<Tab>r<Tab><Tab><Tab><LShft>+<Tab><BckSp><LShft>_<Tab>ma<Tab>rv<Tab>
2019-03-02 12:43:52+0530 > <LCtrl>l
2019-03-02 12:43:54+0530 > 
2019-03-02 12:43:54+0530 > <LCtrl>l
2019-03-02 12:44:00+0530 > 
2019-03-02 12:44:00+0530 > 
2019-03-02 12:44:00+0530 > cd ../
2019-03-02 12:44:03+0530 > ls
2019-03-02 12:44:05+0530 > cd bu<Tab>
2019-03-02 12:44:07+0530 > ls
2019-03-02 12:44:08+0530 > vim .con<Tab>
2019-03-02 12:44:11+0530 > /<LShft>UART
2019-03-02 12:44:14+0530 > nnnnnnnnnnnnnnnnnnnnn<RShft>:q
2019-03-02 12:44:52+0530 > <LAlt><Tab><Tab><LAlt><Tab><Up><Up>
2019-03-02 12:44:57+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-03-02 12:45:32+0530 > <Down><#+40><RShft>:q
2019-03-02 12:45:45+0530 > grep <BckSp><#+15>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 12:46:00+0530 > <Up> ../
2019-03-02 12:46:03+0530 > <Up>../
2019-03-02 12:46:08+0530 >  <LCtrl>c
2019-03-02 12:46:19+0530 > <Up><Left><#+18><Left><Left><Del><Del><Del>160
2019-03-02 12:46:26+0530 > rm -rf <RShft><Ins><BckSp><#+50><BckSp><BckSp><BckSp>t<Up><Tab><Tab><LShft>_<Tab><LShft>V<Tab><Left><#+32><Del><Del><Del>rm -rf
2019-03-02 12:47:18+0530 > mv t4<Tab>r<Tab>.d<Tab><LShft>+<BckSp><LShft>_<Tab>/h<Tab><Tab><LShft>Dow<Tab><BckSp><#+12><BckSp>cy<BckSp>u<Tab><LShft>Vi<Tab><LShft>Ba<Tab>.
2019-03-02 12:47:44+0530 > syj<BckSp><Tab>nc
2019-03-02 12:47:50+0530 > 
2019-03-02 12:48:00+0530 > 
2019-03-02 12:48:00+0530 > <Up>
2019-03-02 12:48:05+0530 > /<LShft>Watch
2019-03-02 12:48:09+0530 > /<LShft>WATCH
2019-03-02 12:48:12+0530 > <PgUp><PgUp><Down><Down><Up><Down><#+33><Down><Down><Down><Down><#+17><Down><Down><#+14><Up><Up>
2019-03-02 12:48:28+0530 > /<Up>
2019-03-02 12:48:37+0530 > /<Up><LShft>DOF<BckSp>G
2019-03-02 12:48:42+0530 > /<Up><Left><Left>
2019-03-02 12:48:48+0530 > nnn<Up><Down>nn/<LShft>NVRAM
2019-03-02 12:48:56+0530 > nnn<RShft>:q
2019-03-02 12:49:21+0530 > ls
2019-03-02 12:49:24+0530 > cd ../
2019-03-02 12:49:26+0530 > cd gi<Tab>dr<Tab>
2019-03-02 12:49:31+0530 > ls
2019-03-02 12:49:32+0530 > cd nv<Tab><Tab><BckSp><BckSp>,<BckSp>me<Tab>m<Tab><Tab>o<Tab><Tab><Tab><Tab>
2019-03-02 12:49:45+0530 > ls
2019-03-02 12:49:46+0530 > find -<BckSp><#+17>grep -inr <RShft>""<Left>nvram<Up> <Up><Down><Up><Up><Down><Down><BckSp><#+16>f<BckSp>grep -inr <RShft>""<Left>nvrm<Left>a<Right><Right> <LShft>&<BckSp><LShft>*
2019-03-02 12:50:13+0530 > <Up> ../
2019-03-02 12:50:15+0530 > <Up>../
2019-03-02 12:50:17+0530 > cd <RShft><Ins>
2019-03-02 12:50:41+0530 > ls
2019-03-02 12:50:44+0530 > vim n<Tab><BckSp><#+28>vim <RShft><Ins> 
2019-03-02 12:51:02+0530 > /<RShft><Ins>
2019-03-02 12:51:06+0530 > /<Up><Left><Del>
2019-03-02 12:51:08+0530 > /<Up><Left><#+11><Del>
2019-03-02 12:51:11+0530 > <PgDn><PgDn><PgUp><PgUp><RShft>:q
2019-03-02 12:51:17+0530 > 
2019-03-02 12:51:17+0530 > 
2019-03-02 12:51:17+0530 > <Up><Up><Up><Up><Up><Left><#+10><Left><Right><#+8><Del><#+12><Left><Left><Left><#+1><Left>.0<BckSp>o
2019-03-02 12:51:28+0530 > <Up> ../
2019-03-02 12:51:34+0530 > <Down><LCtrl>l
2019-03-02 12:51:50+0530 > 
2019-03-02 12:51:50+0530 > 
2019-03-02 12:51:50+0530 > 
2019-03-02 12:51:50+0530 > cd ../../
2019-03-02 12:51:53+0530 > 
2019-03-02 12:51:53+0530 > 
2019-03-02 12:51:53+0530 > 
2019-03-02 12:51:53+0530 > cd ../
2019-03-02 12:51:55+0530 > cd bu<Tab>
2019-03-02 12:51:57+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 12:52:05+0530 > <LCtrl>v<Tab><LAlt><LAlt><Tab><LCtrl><LShft>c
2019-03-02 12:53:53+0530 > <LAlt><Tab><LCtrl>av
2019-03-02 12:53:58+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>l
2019-03-02 12:54:07+0530 > 
2019-03-02 12:54:08+0530 > 
2019-03-02 12:54:08+0530 > make menu<Tab>c<Tab><BckSp>
2019-03-02 12:54:19+0530 > <LShft></<RShft><Ins><LCtrl>z<Up>
2019-03-02 12:54:27+0530 > <LShft></<LAlt><Tab><LCtrl>c
2019-03-02 12:54:42+0530 > <LAlt><Tab>
2019-03-02 12:54:47+0530 > 
2019-03-02 12:55:05+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-03-02 12:55:08+0530 > <Down><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Up><Up><Up><Up><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><#+12><Up><#+10><Up><#+22><Up><Up><Up><Up><Up><Up><Up><#+18><Up><Up><Up><Up><#+28><Up><Up><Up><Up><#+36><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+33><Down><Down><Down><Down><Right><LShft></uart
2019-03-02 12:56:12+0530 > 
2019-03-02 12:56:16+0530 > <Right>
2019-03-02 12:56:17+0530 > <Right>
2019-03-02 12:56:19+0530 > <Right>
2019-03-02 12:56:20+0530 > vim .co<Tab>
2019-03-02 12:56:25+0530 > /<RShft><Ins>
2019-03-02 12:56:27+0530 > <RShft>:q
2019-03-02 12:56:29+0530 > <Up><Up><Down><Down><LShft>NVRAM<Tab><Tab><Left><LCtrl>v<Right><Left><Right>im <LShft><BckSp><BckSp>n <LShft>Ma<BckSp><BckSp>configuration file<LShft>UART<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../
2019-03-02 12:57:25+0530 > cd gi<Tab>dr<Tab>
2019-03-02 12:57:30+0530 > ls
2019-03-02 12:57:31+0530 > cd ua<Tab><Tab><BckSp><BckSp>du<Tab><Tab><BckSp><BckSp>s<Tab><Tab>e<Tab><Tab><BckSp><BckSp><BckSp><#+22>cd ch<Tab>
2019-03-02 12:57:50+0530 > ls
2019-03-02 12:57:51+0530 > vim <LShft>Ma<Tab>
2019-03-02 12:58:02+0530 > /<Up>
2019-03-02 12:58:08+0530 > <Up><RShft>:q
2019-03-02 12:58:26+0530 > cd ../<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../
2019-03-02 12:58:33+0530 > ls
2019-03-02 12:58:35+0530 > cd <RShft><Ins>
2019-03-02 12:58:47+0530 > ls
2019-03-02 12:58:48+0530 > 
2019-03-02 12:58:49+0530 > 
2019-03-02 12:58:49+0530 > vim <LShft>Ma<Tab>
2019-03-02 12:58:55+0530 > <RShft>:q
2019-03-02 12:59:04+0530 > cd ,,<BckSp><BckSp>../...<BckSp>/../..<BckSp><BckSp>
2019-03-02 12:59:12+0530 > cd bu<Tab>
2019-03-02 12:59:14+0530 > c<BckSp>vim .co<Tab>
2019-03-02 12:59:19+0530 > /<RShft><Ins>
2019-03-02 12:59:20+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/<Up><Up><Up><Down><Left><Left><Left><Left><Left><LShft>GENERIC<LShft>_
2019-03-02 12:59:49+0530 > /<Up><BckSp><#+11><BckSp><BckSp><BckSp>
2019-03-02 12:59:52+0530 > nnnnnnnnnnnnnnnnnnnnnnnn/<LShft>NVRAM
2019-03-02 13:00:21+0530 > nn<RShft>:q
2019-03-02 13:00:25+0530 > cd ../
2019-03-02 13:00:36+0530 > cd dr<Tab><BckSp><BckSp><BckSp> gi<Tab>dr<Tab>
2019-03-02 13:00:43+0530 > ls
2019-03-02 13:00:44+0530 > cd u<Tab>a<Tab><BckSp><BckSp><BckSp><#+18>fi<BckSp><#+14>grep -inr <RShft>::<BckSp><BckSp><RShft>""<RCtrl><Left>uary<BckSp>t<Right> <LShft>*
2019-03-02 13:00:59+0530 > <LCtrl>c
2019-03-02 13:01:02+0530 > grep -inr <RShft>""<Left>nvram<Right> <LShft>*
2019-03-02 13:02:01+0530 > vim <RShft><Ins>
2019-03-02 13:02:07+0530 > <RShft>:75\
2019-03-02 13:02:11+0530 > /<Up>
2019-03-02 13:02:13+0530 > /<Up><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>75
2019-03-02 13:02:19+0530 > <RShft>:75
2019-03-02 13:02:22+0530 > <Up><Left><Left><Left><Left><Left><Left><LShft>*****<RShft>:q
2019-03-02 13:02:33+0530 > <LAlt><Tab><LMeta><#+3>lzs10062013
2019-03-02 14:47:35+0530 > fg<BckSp>b
2019-03-02 14:48:17+0530 > vinothsekar.m<LShft>@gmail.com<Tab>vinoth<LShft>@123
2019-03-02 14:49:01+0530 > g
2019-03-02 15:11:37+0530 > f<BckSp><LAlt><Tab><LCtrl>l
2019-03-02 15:13:46+0530 > 
2019-03-02 15:13:46+0530 > 
2019-03-02 15:13:46+0530 > 
2019-03-02 15:13:47+0530 > <Up><Down>vim <RShft><Ins>
2019-03-02 15:14:04+0530 > /nvram
2019-03-02 15:14:07+0530 > /<RShft><Ins>
2019-03-02 15:14:18+0530 > n<RShft>:q
2019-03-02 15:14:30+0530 > <Up><Down><Up><Up> ../
2019-03-02 15:14:37+0530 > <Up><BckSp><#+22>ls
2019-03-02 15:15:14+0530 > <LCtrl>l
2019-03-02 15:15:15+0530 > 
2019-03-02 15:15:15+0530 > ls
2019-03-02 15:15:16+0530 > 
2019-03-02 15:15:17+0530 > 
2019-03-02 15:15:17+0530 > cd ua<Tab><BckSp><BckSp><BckSp><BckSp><#+233>
2019-03-02 15:15:45+0530 > 
2019-03-02 15:15:45+0530 > grwep <BckSp><#+18>grep -inr <RShft>""<Left><LShft>CONFIG_UART<Right> <LShft>*
2019-03-02 15:16:05+0530 > <Up><Down><Up><Left><#+10><Left><Left><Left><LShft>D
2019-03-02 15:16:23+0530 > <Up><Left><Left><Left><Left><Left><Left><Del><Del><Del>
2019-03-02 15:16:39+0530 > <LCtrl><Up><Left><#+12><Up><Left><#+15><Right><Right><Right><Left><BckSp><#+9><BckSp><BckSp><BckSp>
2019-03-02 15:17:00+0530 > <LCtrl>l
2019-03-02 15:17:23+0530 > 
2019-03-02 15:17:23+0530 > vim <BckSp><#+12><Up><Up><Up><Left><#+9><BckSp><#+9><BckSp><BckSp>uart
2019-03-02 15:17:32+0530 > vim <RShft><Ins>
2019-03-02 15:18:02+0530 > <RShft>:q
2019-03-02 15:18:08+0530 > 
2019-03-02 15:18:17+0530 > 
2019-03-02 15:18:18+0530 > <LCtrl>l 
2019-03-02 15:18:19+0530 >  
2019-03-02 15:18:19+0530 > l 
2019-03-02 15:18:20+0530 >  
2019-03-02 15:18:20+0530 > lc
2019-03-02 15:18:21+0530 > 
2019-03-02 15:18:21+0530 > 
2019-03-02 15:18:21+0530 > 
2019-03-02 15:18:22+0530 > <LCtrl>l
2019-03-02 15:18:22+0530 > 
2019-03-02 15:18:22+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 15:18:29+0530 > cd <RShft><Ins>
2019-03-02 15:18:59+0530 > ls
2019-03-02 15:19:00+0530 > 
2019-03-02 15:19:00+0530 > 
2019-03-02 15:19:01+0530 > vim ma<Tab><BckSp><#+10><BckSp><BckSp><LShft>M<Tab>
2019-03-02 15:19:06+0530 > /<RShft><Ins><Up><Up><Down><BckSp><#+14><BckSp><BckSp><Up>
2019-03-02 15:19:21+0530 > <RShft><Ins>
2019-03-02 15:19:32+0530 > /<LShft>NS1
2019-03-02 15:19:36+0530 > <RShft>:q
2019-03-02 15:19:43+0530 > <Up>
2019-03-02 15:19:56+0530 > /<RShft><Ins>
2019-03-02 15:19:58+0530 > <RShft>:q
2019-03-02 15:19:59+0530 > grep -inr <RShft>""<Left><RShft><Ins><Down><Right> <LShft>(<BckSp><LShft>*
2019-03-02 15:20:09+0530 > <LCtrl><LShft>c
2019-03-02 15:20:30+0530 > <Up><Up>
2019-03-02 15:20:32+0530 > /<RShft><Ins>
2019-03-02 15:20:34+0530 > nn<Down><Left><Left><Left><Left><Left><Right><RShft>:q
2019-03-02 15:20:46+0530 > cd 82<Tab>
2019-03-02 15:20:50+0530 > ls
2019-03-02 15:20:51+0530 > <Up><Up><Up>
2019-03-02 15:20:55+0530 > /<RShft><Ins>
2019-03-02 15:20:58+0530 > <RShft>:q
2019-03-02 15:21:05+0530 > 
2019-03-02 15:21:06+0530 > 
2019-03-02 15:21:06+0530 > <LShft>NVRA<BckSp><BckSp><BckSp><BckSp><LShft>Watchdog<Tab><LCtrl>s<LAlt><Tab><LAlt><Tab><Tab>cd ../../
2019-03-02 15:22:42+0530 > <Up>
2019-03-02 15:22:43+0530 > cd ../bu<Tab>
2019-03-02 15:22:49+0530 > ls
2019-03-02 15:22:50+0530 > vim .co<Tab>
2019-03-02 15:22:54+0530 > /<Up>
2019-03-02 15:22:56+0530 > nn/<LShft>serial
2019-03-02 15:23:03+0530 > n<Up><Up><RShft>:q
2019-03-02 15:23:34+0530 > cd -
2019-03-02 15:23:35+0530 > cd dr<Tab>tt<Tab>ser<Tab>
2019-03-02 15:23:42+0530 > ls
2019-03-02 15:23:43+0530 > cd 825<Tab>
2019-03-02 15:23:47+0530 > ls
2019-03-02 15:23:48+0530 > 
2019-03-02 15:23:48+0530 > 
2019-03-02 15:23:48+0530 > grep -inr <RShft>""<Left>16<BckSp><BckSp><RShft><Ins><Right> <LShft>*
2019-03-02 15:24:09+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 15:24:32+0530 > <Up>  ../
2019-03-02 15:24:42+0530 > vim <RShft><Ins>
2019-03-02 15:24:55+0530 > <RShft>:6
2019-03-02 15:24:59+0530 > <Right><#+22><Up><Up><Down><Left><#+24><Right><RShft>:q
2019-03-02 15:25:12+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> ../../
2019-03-02 15:25:29+0530 > <Up><Down><Up>../
2019-03-02 15:25:47+0530 > <LCtrl>c
2019-03-02 15:25:51+0530 > cd ../../../\
2019-03-02 15:25:55+0530 > <LCtrl>c
2019-03-02 15:25:57+0530 > <Up><BckSp>
2019-03-02 15:26:00+0530 > cd ../../
2019-03-02 15:26:03+0530 > 
2019-03-02 15:26:03+0530 > 
2019-03-02 15:26:03+0530 > cd  bu<Tab>
2019-03-02 15:26:06+0530 > ls
2019-03-02 15:26:07+0530 > vim .co<Tab>
2019-03-02 15:26:10+0530 > /<RShft><Ins>
2019-03-02 15:26:12+0530 > <RShft>:q
2019-03-02 15:26:14+0530 > m<BckSp>not<LCtrl>fns1<BckSp><LCtrl>zzz<LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Down><Down><PgDn><#+18><PgDn><PgDn><PgDn><LCtrl>fns1
2019-03-02 15:27:48+0530 > <BckSp><BckSp>16
2019-03-02 15:27:52+0530 > <Right><Right>5<LCtrl>
2019-03-02 15:27:54+0530 > <Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab>5
2019-03-02 15:28:18+0530 > 0<BckSp>16550
2019-03-02 15:28:25+0530 > <Esc><F5><F5><Esc><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><Left><#+35><LCtrl>fseriall<BckSp>
2019-03-02 15:29:56+0530 > 
2019-03-02 15:29:57+0530 > 
2019-03-02 15:29:57+0530 > 
2019-03-02 15:29:57+0530 > <Esc><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt> <RShft>:q
2019-03-02 15:31:40+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-03-02 15:31:45+0530 > <LAlt><Tab><LAlt><Tab><RShft>:q
2019-03-02 15:31:50+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 15:32:05+0530 > <LAlt><Tab>find -ia<Tab><BckSp>na<Tab><RShft><Ins><LCtrl><LShft>V<LShft>*
2019-03-02 15:32:16+0530 > <Up><Down>cd ../
2019-03-02 15:32:26+0530 > cds <BckSp><BckSp><BckSp> <BckSp>d git/dr<Tab>
2019-03-02 15:32:33+0530 > ls
2019-03-02 15:32:34+0530 > grep -inr <BckSp><#+23>find -ia<Tab><BckSp>na<Tab><RShft><Ins><LCtrl><LShft>Vc
2019-03-02 15:32:45+0530 > <LShft>*
2019-03-02 15:32:47+0530 > loca<Tab>te <LCtrl><LShft>V<LShft>*
2019-03-02 15:32:55+0530 > <Up><BckSp><Up><BckSp>.c
2019-03-02 15:33:03+0530 > <Up><Up>.c<RShft>
2019-03-02 15:33:07+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 15:33:27+0530 > <LAlt><Tab>grep -inr <RShft>""<Left><RShft><Ins><Right><LCtrl><Left><LCtrl><LShft>V<Right><Right> <LShft>&<BckSp><LShft>*
2019-03-02 15:33:38+0530 > <LAlt><Tab><F3><F3><F3><F3><F3><F3><F3><F3><LCtrl>c
2019-03-02 15:34:12+0530 > <LAlt><Tab>gre p<BckSp><BckSp>p -inr <RShft>""<Left><RShft><Ins><LCtrl><LShft>V<Right> <LShft>*
2019-03-02 15:34:25+0530 > vim <RShft><Ins>
2019-03-02 15:34:49+0530 > <RShft>:3960
2019-03-02 15:34:52+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Down><Right><#+16><Right><LShft>**<Down><Down><Down><#+29><Up><Up><Up><Up><Up><Up><Right><#+16><Right><Right><Right><Right><LShft>****<LAlt><Tab><LCtrl>c
2019-03-02 15:35:41+0530 > <LAlt><Tab>/<RShft><Ins>
2019-03-02 15:35:43+0530 > <Esc>uuuu/<RShft><Ins><Esc>uuuu/<LCtrl><LShft>V
2019-03-02 15:35:53+0530 > <RShft>:q
2019-03-02 15:35:56+0530 > <Up><Up><Left><#+10><Down><Down>cd tt<Tab>ser<Tab>825<Tab>
2019-03-02 15:36:09+0530 > 
2019-03-02 15:36:10+0530 > 
2019-03-02 15:36:10+0530 > 
2019-03-02 15:36:10+0530 > 
2019-03-02 15:36:10+0530 > grep -inr <RShft>"<RShft>"<Left><RShft><Ins><Up><Down><Up><Down><Up><Up><BckSp><#+33>grep -inr <RShft>""<Left><LCtrl><LShft>V<Right> <LShft>*
2019-03-02 15:36:28+0530 > <Up>
2019-03-02 15:36:38+0530 > <Up><Up>
2019-03-02 15:36:40+0530 > vim <RShft><Ins>
2019-03-02 15:37:00+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 15:37:05+0530 > <LAlt><Tab>/<RShft><Ins>
2019-03-02 15:37:07+0530 > /<LCtrl><LShft>V
2019-03-02 15:37:10+0530 > /<LCtrl><LShft>V<BckSp><BckSp><BckSp>
2019-03-02 15:37:15+0530 > <RShft>:q
2019-03-02 15:37:16+0530 > <Up><Up><Left><#+2><Left><#+15><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><RShft><Ins><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V
2019-03-02 15:37:28+0530 > <LAlt><Tab><LAlt><Tab><Down><#+57><LAlt><Tab><LCtrl>c
2019-03-02 15:37:55+0530 > <LAlt><Tab><RShft>:q
2019-03-02 15:37:58+0530 > grep -inmt<BckSp><BckSp>r <RShft>""<Left><RShft><Ins><Right> <LShft><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>"<Left><LCtrl><LShft>V<Right><#+1> <LShft>*
2019-03-02 15:38:18+0530 > <LAlt><Tab>g
2019-03-02 15:38:36+0530 > serial test applica<Down> in linux
2019-03-02 15:38:52+0530 > <LCtrl><LCtrl>c
2019-03-02 15:39:41+0530 > <LShft>Already config<BckSp>gured - <BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up><Up><Up><Up><Up><LCtrl><LShft><LCtrl><LShft>c
2019-03-02 15:40:25+0530 > <LAlt><Tab><LCtrl>v<LCtrl>x<Right><LCtrl><Left><Left><Left><Left><Left><Down><Right><LCtrl><LShft>Test=<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl><Up><Up><Up><Up><Left><Left><Right><LCtrl>x<Left><LCtrl>v<Down><Right><Right><Down><Left><Left><Right><LCtrl>x<Left><Down><LCtrl>v<Down><Right><LCtrl>x<Down><Left><Left><LCtrl><Down><LCtrl>v<Up><Up><Up><Up><Up><Right><Right><Right><Up><Left><Left><Right><LCtrl>x<Left><Left><Down><Right><LCtrl>v<Right><Right><Up><LCtrl>x<Down><Left><Left><Right><LCtrl>v<Down><LCtrl>x<Down><Left><Left><Down><Right><LCtrl>v<Right><Right><Up><Up><Up><Up><Up><Down><LShft>Testr<BckSp>ing<Down><Left><Left><Left><Right><Right><Right><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 15:41:52+0530 > <LCtrl>v<LCtrl>ac
2019-03-02 15:42:01+0530 > <BckSp><#+43>cd ../../
2019-03-02 15:42:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-03-02 15:43:22+0530 > 
2019-03-02 15:43:22+0530 > 
2019-03-02 15:43:22+0530 > 
2019-03-02 15:43:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fbaudrate
2019-03-02 15:46:43+0530 > 
2019-03-02 15:46:44+0530 > 
2019-03-02 15:46:44+0530 > 
2019-03-02 15:46:44+0530 > 
2019-03-02 15:46:45+0530 > 
2019-03-02 15:46:45+0530 > 
2019-03-02 15:46:45+0530 > 
2019-03-02 15:46:46+0530 > 
2019-03-02 15:46:46+0530 > 
2019-03-02 15:46:46+0530 > 
2019-03-02 15:46:46+0530 > 
2019-03-02 15:46:47+0530 > <Right><BckSp><BckSp><BckSp><BckSp><BckSp>d
2019-03-02 15:46:50+0530 > <Esc><LCtrl>c
2019-03-02 15:46:56+0530 > <LAlt><Tab><LCtrl>fv<LCtrl><LCtrl>v<LCtrl><LShft><LAlt><Tab><LCtrl>c
2019-03-02 15:47:06+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2019-03-02 15:47:16+0530 > fv
2019-03-02 15:47:18+0530 > 
2019-03-02 15:47:19+0530 > <LCtrl>c
2019-03-02 15:47:27+0530 > fv
2019-03-02 15:47:28+0530 > 
2019-03-02 15:47:28+0530 > 
2019-03-02 15:47:28+0530 > 
2019-03-02 15:47:38+0530 > 
2019-03-02 15:47:40+0530 > 
2019-03-02 15:47:41+0530 > 
2019-03-02 15:47:41+0530 > 
2019-03-02 15:47:43+0530 > 
2019-03-02 15:47:44+0530 > 
2019-03-02 15:47:44+0530 > 
2019-03-02 15:47:44+0530 > 
2019-03-02 15:47:45+0530 > 
2019-03-02 15:47:45+0530 > 
2019-03-02 15:47:46+0530 > <#+1><Left><LCtrl>c
2019-03-02 15:47:52+0530 > fv
2019-03-02 15:47:54+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 15:48:05+0530 > <LCtrl>c
2019-03-02 15:48:08+0530 > <LCtrl>l
2019-03-02 15:48:13+0530 > <#+12>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 15:48:20+0530 > <Up><Left><#+14><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl><LShft>V
2019-03-02 15:48:29+0530 > vim <RShft><Ins>
2019-03-02 15:48:48+0530 > /<Up><Up><Down>
2019-03-02 15:48:50+0530 > /<RShft><Ins><LCtrl><LCtrl>c
2019-03-02 15:48:53+0530 > <LCtrl><LShft>V<Esc>uuuuuu/<LCtrl><LShft><LCtrl><LShft>V
2019-03-02 15:49:02+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab>/124
2019-03-02 15:49:22+0530 > nnnnnnnn/<Up>9
2019-03-02 15:49:32+0530 > <RShft>:q
2019-03-02 15:49:34+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 15:49:40+0530 > g
2019-03-02 15:49:47+0530 > <LCtrl>v
2019-03-02 15:49:54+0530 > <LCtrl><LCtrl><LCtrl>fnvram
2019-03-02 15:51:18+0530 > 
2019-03-02 15:51:18+0530 > <LCtrl>l
2019-03-02 15:51:40+0530 > <#+12>cd ../../../
2019-03-02 15:51:44+0530 > 
2019-03-02 15:51:45+0530 > 
2019-03-02 15:51:45+0530 > cd g<Tab>dr<Tab>
2019-03-02 15:51:51+0530 > ls
2019-03-02 15:51:52+0530 > g<BckSp><BckSp>cd nv<Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>ac
2019-03-02 15:52:09+0530 > <LAlt><Tab><BckSp><#+21>grep =<BckSp>-inr <RShft>""<Left><RShft><Ins><LCtrl>c
2019-03-02 15:52:20+0530 > <Up><Left><Left><Right><LCtrl><LShft>V<Right> <LShft>*
2019-03-02 15:52:24+0530 > <LCtrl>c
2019-03-02 15:52:32+0530 > 
2019-03-02 15:52:33+0530 > 
2019-03-02 15:52:33+0530 > 
2019-03-02 15:52:33+0530 > cd <RShft><Ins>
2019-03-02 15:52:41+0530 > ls
2019-03-02 15:52:42+0530 > grep -=<BckSp><BckSp>-inr <RShft>"<RShft>"<Left><RShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V<Right> <LShft>*
2019-03-02 15:53:10+0530 > <Up><Left><#+14><Right><Left><Left><Del><Del>
2019-03-02 15:53:15+0530 > <Up> ../
2019-03-02 15:53:18+0530 > <LAlt><Tab><LCtrl><LCtrl><LCtrl>c
2019-03-02 15:55:06+0530 > <Left><Left><Left><Up><Down><#+6><Down><Up><LShft>USB <LShft>Host <LShft>Controller <BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><LShft>USB <LShft>Host <LShft>Controller <LShft>Driver<Right><LCtrl>v<LCtrl>z<Up><Up><Up><Left><Left><Left><Down><Down><Down><Down><Down><Up><Up>ls<BckSp><BckSp><BckSp>vim nv<Tab><BckSp><#+23>grep -inr <RShft>""<Left><RShft><Ins><LCtrl><Left><Del><LShft>nvram<Right> <LShft>*
2019-03-02 15:56:13+0530 > vim <RShft><Ins>
2019-03-02 15:56:28+0530 > <RShft>:11<BckSp><#+18>/compa
2019-03-02 15:56:33+0530 > nnnnn/imni<BckSp><BckSp>=<BckSp><BckSp>nit
2019-03-02 15:56:42+0530 > nnnnnn<LCtrl><LShft>c
2019-03-02 15:57:03+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q<BckSp>q
2019-03-02 15:57:47+0530 > <LCtrl>l
2019-03-02 15:57:51+0530 > 
2019-03-02 15:57:51+0530 > <Up><Up><Down><Down><Up><Up><Up><Up><Up><Down><Up><BckSp>==<BckSp><BckSp><BckSp><BckSp>
2019-03-02 15:58:00+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp>
2019-03-02 15:58:10+0530 > <RShft>:75
2019-03-02 15:58:13+0530 > grep <BckSp><#+17><LCtrl>l
2019-03-02 15:58:30+0530 > 
2019-03-02 15:58:30+0530 > grep -ir <BckSp><BckSp>nr <RShft>"<RShft>"<Left><RShft><LCtrl><LShft>V<BckSp><#+22><RShft><Ins><Right> <LShft>*
2019-03-02 15:58:44+0530 > <Up> ../
2019-03-02 15:58:47+0530 > <Up><Left><#+14><Left><Left><BckSp><BckSp><BckSp>
2019-03-02 15:59:04+0530 > <LCtrl><LShft>c
2019-03-02 15:59:15+0530 > <LCtrl>av
2019-03-02 15:59:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>c
2019-03-02 15:59:46+0530 > <LAlt><Tab> <LCtrl>v<LAlt><Tab><LAlt><Tab><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><Left><Left><Left><Left><Right><LAlt><Tab><LAlt><Tab><Del><Del><Del>bll<LAlt><Tab><LCtrl><LShft>c
2019-03-02 16:00:15+0530 > <LAlt><Tab><LCtrl>ava<LAlt><Tab><LAlt><Tab><LCtrl>v<BckSp><RShft>
2019-03-02 16:00:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>c
2019-03-02 16:01:02+0530 > <LAlt><Tab><LCtrl>v <LCtrl>x<Left><#+8><Left><LShft><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>v
2019-03-02 16:01:14+0530 > <Del>
2019-03-02 16:01:20+0530 > <LCtrl>c
2019-03-02 16:01:34+0530 > <LCtrl>vgrep =<BckSp>-imr <BckSp><BckSp><BckSp>nr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 16:02:06+0530 > <Up> ..
2019-03-02 16:02:10+0530 > <LAlt><Tab><Del>
2019-03-02 16:02:22+0530 > <BckSp><BckSp> dr<BckSp><BckSp>linux driver<LCtrl>a<Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>
2019-03-02 16:02:51+0530 > nvram 
2019-03-02 16:03:09+0530 > <LAlt><Tab>grep -inr <RShft>"" <LShft>*<Left><Left><Left>compsa<BckSp><BckSp>a
2019-03-02 16:03:33+0530 > <Down><Up><Up><Up><Down><Down><LCtrl>l<LCtrl>c
2019-03-02 16:04:07+0530 > 
2019-03-02 16:04:07+0530 > <#+18><LCtrl>l
2019-03-02 16:04:09+0530 > <Up><Up><Left><Down><Left><Left><Left>tible=
2019-03-02 16:04:14+0530 > \<Up><Left><Left><Left><Left><Left> <BckSp><Right> 
2019-03-02 16:04:18+0530 > find -ina<Tab>nvram.c
2019-03-02 16:04:37+0530 > ls
2019-03-02 16:04:39+0530 > vim ge<Tab>e<Tab>
2019-03-02 16:04:44+0530 > /<Up><Up>
2019-03-02 16:04:47+0530 > /<Up><Up>
2019-03-02 16:04:49+0530 > n<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><RShft>:q
2019-03-02 16:05:17+0530 > vimd<Tab>i<Tab>nv<Tab>gene<Tab>
2019-03-02 16:05:25+0530 > <PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><RShft>:q
2019-03-02 16:05:42+0530 > <RShft>:q
2019-03-02 16:05:43+0530 > 
2019-03-02 16:05:44+0530 > 
2019-03-02 16:05:44+0530 > <LCtrl>l
2019-03-02 16:05:45+0530 > 
2019-03-02 16:05:45+0530 > ls
2019-03-02 16:05:47+0530 > 
2019-03-02 16:05:47+0530 > 
2019-03-02 16:05:47+0530 > 
2019-03-02 16:05:47+0530 > <LAlt><Tab><LCtrl>x<Right><#+16><Left><Left><LCtrl>v 
2019-03-02 16:06:01+0530 > <LCtrl><LCtrl><PgUp><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>f1140<BckSp><BckSp><#+15>148<BckSp>
2019-03-02 16:06:56+0530 > 
2019-03-02 16:06:56+0530 > 
2019-03-02 16:06:57+0530 > 
2019-03-02 16:06:58+0530 > /dev/nvram<Down><Left><LAlt><Tab><LAlt><Tab>read
2019-03-02 16:07:45+0530 > 
2019-03-02 16:07:45+0530 > 
2019-03-02 16:07:46+0530 > 
2019-03-02 16:07:47+0530 > 
2019-03-02 16:07:47+0530 > 
2019-03-02 16:07:47+0530 > 
2019-03-02 16:07:49+0530 > 
2019-03-02 16:07:49+0530 > 
2019-03-02 16:07:50+0530 > <BckSp><BckSp><BckSp><BckSp>write
2019-03-02 16:07:54+0530 > 
2019-03-02 16:07:54+0530 > 
2019-03-02 16:07:55+0530 > 
2019-03-02 16:07:55+0530 > 
2019-03-02 16:07:55+0530 > g
2019-03-02 16:08:01+0530 > nvram read and write
2019-03-02 16:08:10+0530 > nvram test appli<Down>
2019-03-02 16:08:30+0530 > <BckSp><BckSp><BckSp>lin<#+1>x <BckSp><BckSp>ux test command
2019-03-02 16:08:56+0530 > <LCtrl><LCtrl>x<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>v<Right><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>x<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Down><LCtrl>x<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><LCtrl><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><LCtrl>x<Down><Left><Left><Right><Down><Left><Up><Down><Up><LShft>I<LShft><LShft>NFO<Right><Left><Left><Right><Left><Del><Up><LCtrl>zzzzz<Right><#+8><Right><#+18><Right><Down><LShft>NVRAM<Down><Right><Right><Up><Left><LShft>INFO<Right><Right><Left><LShft>Read<BckSp><BckSp><BckSp><BckSp><LShft>Test<BckSp><BckSp><BckSp><BckSp><LShft>TEST<LCtrl><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 16:13:04+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 16:14:06+0530 > <LCtrl>v1<LCtrl>c
2019-03-02 16:14:29+0530 > <LCtrl>v<BckSp>2<LCtrl>c
2019-03-02 16:14:38+0530 > <LCtrl>v<Left><Left>
2019-03-02 16:14:49+0530 > <Up><F2><LCtrl> 
2019-03-02 16:14:52+0530 >  
2019-03-02 16:14:52+0530 > <LShft>Write<LCtrl> 
2019-03-02 16:14:59+0530 >  
2019-03-02 16:15:00+0530 > <LShft>Read
2019-03-02 16:15:03+0530 > <LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LCtrl>v<LCtrl>s<LShft><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>nvram
2019-03-02 16:16:28+0530 > vim <LShft>M<Tab>
2019-03-02 16:16:33+0530 > <LCtrl><LShft>c
2019-03-02 16:17:15+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2019-03-02 16:17:24+0530 > <LAlt><Tab><LCtrl>v<LCtrl>x<Left><Left><LCtrl>v<Down><LCtrl>s<Left><#+30><Down><#+66><Down><#+26><Down><#+36><Up><#+14><Down><Del><Right><Down><Del><Right><Del><Right><Up><Del><Down><Del><Down><Del><Down><Left><Left><Left><Left><Left><Down><Up><LCtrl>s<Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><LCtrl>x<Up><#+50><Up><#+59><Down><#+15><Down><Down><Up><#+6><PgDn><#+13><PgUp><PgUp><PgUp><PgUp><Down><#+21><Up><Up><Up><Up><Down><LCtrl><Up><Up><Up><LShft>Dr<BckSp><BckSp><LShft>DRIVERS <BckSp><Tab><Down><Down><Left><Left>1<BckSp><Up><Up><Down><Down><Down><#+15><Up><Up><Up><Up><Up><Up><Up><Down><LCtrl>x<Up><Up><Up><Up><Up><Down><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><LCtrl>x<Up><Up><Up><Up><Up><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><LCtrl>x<Up><Up><Up><Up><Up><Down><LCtrl>v<Down><Down><Down><Down><Down><#+15><Up><#+16><Up><Up><Up><Right><LCtrl>x<Up><Up><Up><Up><Up><LCtrl><Up><Down><Down><Up><LCtrl>v<Down><Down><Down><Down><Right><Right><Down><LCtrl>x<Up><Up><Up><Up><Up><Left><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Left><Right><LCtrl>x<Up><Up><Up><Up><Up><Up><Down><Left><Right><LCtrl>v<Right><Up><Left><#+4><Left><Left><Left><Down><Right><LCtrl>x<Up><Up><Left><Down><Down><Right><Left><Right><Right><Up><Up><LCtrl>x<LCtrl>v<LShft><LShft><Left><Right><LShft>So<BckSp><LShft>OURCE<Tab><Tab><LShft>TEST<Down><Down><Left><Up><Up><Down><LCtrl>x<Up><LCtrl>v<Down><Right><LCtrl>x<Up><LCtrl>v<Up><Up><Up><Up><Up><Down><LCtrl>x<Right><LCtrl>v<Down><Up><LShft>N@<BckSp><LShft><LShft>S16<LAlt><Tab><RShft>:q
2019-03-02 16:23:15+0530 > <LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl>c
2019-03-02 16:23:25+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><#+2><Tab><LAlt><Tab><Tab><Tab><BckSp><BckSp><LCtrl>v<LCtrl>ac
2019-03-02 16:23:57+0530 > <LAlt><Tab><LShft>NVRAM<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-03-02 16:24:21+0530 > <LAlt><Tab><LCtrl>v/nvram.c<LShft>CONFIG_NVRAM<LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 16:25:20+0530 > <LCtrl>v<LCtrl>snvram<LCtrl>c
2019-03-02 16:26:07+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>cd <Up>
2019-03-02 16:26:16+0530 > <LCtrl>c
2019-03-02 16:26:26+0530 > c
2019-03-02 16:26:26+0530 > <Esc><LCtrl><LShft>c
2019-03-02 16:26:28+0530 > <RShft>:q
2019-03-02 16:26:29+0530 > cd ../../
2019-03-02 16:26:32+0530 > 
2019-03-02 16:26:32+0530 > c<#+1>s<BckSp><BckSp>cd ../bu<Tab>
2019-03-02 16:26:37+0530 > ls
2019-03-02 16:26:39+0530 > grep -inr <RShft>""<BckSp><#+33>vim .c<Tab>
2019-03-02 16:26:48+0530 > /<RShft><Ins>
2019-03-02 16:26:49+0530 > /<Up><Left><#+10><BckSp><#+10><BckSp><BckSp><BckSp>
2019-03-02 16:26:54+0530 > /<Up>
2019-03-02 16:26:59+0530 > <RShft>:q
2019-03-02 16:27:00+0530 > make men<Tab>
2019-03-02 16:27:07+0530 > <LShft></<RShft><Ins>
2019-03-02 16:27:12+0530 > 
2019-03-02 16:27:16+0530 > <LShft></<RShft><Ins><Left><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-02 16:27:23+0530 > 
2019-03-02 16:28:10+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-03-02 16:28:16+0530 > <Down>
2019-03-02 16:28:17+0530 > <Right>
2019-03-02 16:28:19+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up>
2019-03-02 16:28:39+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down> <Down><Up>
2019-03-02 16:29:02+0530 > 
2019-03-02 16:29:03+0530 > <Down><#+22><Right>
2019-03-02 16:29:12+0530 > <Right>
2019-03-02 16:29:16+0530 > <Right>
2019-03-02 16:29:17+0530 > 
2019-03-02 16:29:18+0530 > /dev/nvram in <LShft>Make<BckSp>e<BckSp><BckSp><BckSp><BckSp>configuration
2019-03-02 16:29:53+0530 > <LCtrl>s<LAlt><Tab><Up><Up>
2019-03-02 16:30:01+0530 > <Down><RShft>:q
2019-03-02 16:30:35+0530 > <Up>
2019-03-02 16:30:41+0530 > <Down><#+14><Right><Left><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up>
2019-03-02 16:30:53+0530 > <Down><#+48><Up><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up>
2019-03-02 16:31:07+0530 > <BckSp><Right>
2019-03-02 16:31:18+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><#+14><Down><Down><#+14><Up><Up><Up><Up><Up><#+40><Up><Up><Up><Up><Up><Up><Up><#+16><Up><Up><#+2><Up><#+13><Down><#+12><Down><Down><Down>
2019-03-02 16:31:36+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>    <Right>
2019-03-02 16:32:06+0530 > <Right>
2019-03-02 16:32:06+0530 > <Right>
2019-03-02 16:32:07+0530 > 
2019-03-02 16:32:08+0530 > <Up>
2019-03-02 16:32:16+0530 > <Up>
2019-03-02 16:32:46+0530 > <Down><#+10><Down><Down><Down><Down>
2019-03-02 16:32:52+0530 > <Down><#+22><Down><#+66><Up><#+56><Up><Up><#+8><Down><#+28><Up><Up>
2019-03-02 16:33:03+0530 > <Down><#+20><Down><Down><Down><Up> <Right>
2019-03-02 16:33:08+0530 > <Right>
2019-03-02 16:33:09+0530 > <Right>
2019-03-02 16:33:10+0530 > 
2019-03-02 16:33:10+0530 > <Up>
2019-03-02 16:33:14+0530 > make man-proper
2019-03-02 16:33:39+0530 > <LCtrl>c
2019-03-02 16:34:04+0530 > <LAlt><Tab>
2019-03-02 16:34:10+0530 > 
2019-03-02 16:34:10+0530 > <RShft><Ins><LCtrl>a<Del><Del>
2019-03-02 16:34:16+0530 >  <Down>
2019-03-02 16:34:22+0530 > <Down><Down><Up>
2019-03-02 16:34:25+0530 > <Down><#+20><Up><Up><#+23><Right><Left> <Up>
2019-03-02 16:34:35+0530 > <Down> <Down>
2019-03-02 16:34:41+0530 > 
2019-03-02 16:34:43+0530 > <Down><Right>
2019-03-02 16:34:46+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><#+9><Down>
2019-03-02 16:34:54+0530 > <Down><Down><#+26><Down><Down><Down><#+32><Up><Up><Up><Up><Up><Up><Up><Up>
2019-03-02 16:35:02+0530 > <Down><#+34><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right>
2019-03-02 16:35:16+0530 > <Right>
2019-03-02 16:35:16+0530 > <Right>
2019-03-02 16:35:17+0530 > 
2019-03-02 16:35:18+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-03-02 16:35:23+0530 > <LAlt><Tab><F11><Down><KP0><RCtrl><KP.><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><Up><Up><BckSp><#+30>cp .d<Tab><BckSp>c<Tab> /h<Tab>z<Tab><BckSp><Tab><LShft>Doc<Tab><LShft>Vi<Tab><LShft>Ba<Tab>.<BckSp> <BckSp>. dotconfig
2019-03-02 16:45:38+0530 > <Up><Left><#+15><Left><Del><Del>
2019-03-02 16:45:42+0530 > 
2019-03-02 16:45:43+0530 > 
2019-03-02 16:45:43+0530 > 
2019-03-02 16:45:43+0530 > 
2019-03-02 16:45:44+0530 > 
2019-03-02 16:45:44+0530 > <Up><Up><Up><Up>
2019-03-02 16:45:50+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-03-02 16:45:58+0530 > <Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><#+26><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><#+20><Down><#+18><Up><Up><Up><Down><#+22><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><#+14><Down>
2019-03-02 16:46:21+0530 > <Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><#+26><Up><Up><Up><Up><Up><Down><Down><Down><#+13><Down><#+16><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+37><Down><Down><Down><#+19><Right>
2019-03-02 16:46:55+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><#+16><Down><#+13><Up><Up><Up><Up><Up><Up><Up><#+38><Up><Up><Up><Up><Up><Up><Down><#+12><Down><Down>
2019-03-02 16:47:10+0530 > <Down><Down><Down><Down><Down><Down>
2019-03-02 16:47:16+0530 > <Right>
2019-03-02 16:47:21+0530 > <Up><Right>
2019-03-02 16:47:23+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-03-02 16:47:30+0530 > 
2019-03-02 16:47:31+0530 > <Right>
2019-03-02 16:47:32+0530 >  <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+10> <Up><Up><Up><Up><#+13><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Up><#+17><Up><Up><Up><#+26><Down><#+10><Down><Down><Down><Down><Down><#+32><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Up><Up>
2019-03-02 16:48:05+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><#+18><Up><#+15><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right>
2019-03-02 16:48:20+0530 > <Right>
2019-03-02 16:48:21+0530 > <Right>
2019-03-02 16:48:21+0530 > 
2019-03-02 16:48:23+0530 > <Up>
2019-03-02 16:48:26+0530 > <KP0><Left><Right><BckSp><BckSp><BckSp><LMeta><LMeta><Esc><Up><Up><Up><Down><Down><Down>vimf<BckSp>d<Tab>i<Tab>.c<Tab> /h<Tab><Tab><LShft>Dow<Tab><LShft>Vin<Tab>do<Tab>t<Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+23><BckSp><BckSp>ocum<Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Esc><Esc><Esc><Up><Down>do<Tab>t<BckSp><BckSp><BckSp><LShft>V<Tab>do<Tab><BckSp><BckSp><LShft>Ba<Tab>dio<Tab><BckSp><Tab><BckSp><Tab>o<Tab>
2019-03-02 16:50:51+0530 > <Down><Down><Down><#+30><Down><Down><Down><#+27><PgDn><#+22><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><#+25><PgDn><#+27><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><RShft>:q
2019-03-02 16:51:20+0530 > <RShft>:q
2019-03-02 16:51:20+0530 > 
2019-03-02 16:51:21+0530 > 
2019-03-02 16:51:21+0530 > 
2019-03-02 16:51:21+0530 > <Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+59><RShft><Ins>
2019-03-02 16:51:51+0530 >  <Down>
2019-03-02 16:51:57+0530 > <Down><Up><Down><Down><Right>
2019-03-02 16:52:02+0530 > <Right>
2019-03-02 16:52:03+0530 > 
2019-03-02 16:52:04+0530 > <Up>
2019-03-02 16:52:08+0530 > <RCtrl><RCtrl><RCtrl><RCtrl><RCtrl><Menu><#+1><RCtrl><Esc><RCtrl><Up><Left><Down><Right><Down><Right><Left><Right><Left><Up><Left><Up><LMeta><#+1><LMeta><LMeta><LMeta><Right><Right><LMeta><#+1><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LMeta><Tab><#+1><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Down><Up>
2019-03-02 16:52:58+0530 > <Down>
2019-03-02 16:53:02+0530 > 
2019-03-02 16:53:03+0530 > <Down>
2019-03-02 16:53:04+0530 > <Down>
2019-03-02 16:53:06+0530 > 
2019-03-02 16:53:08+0530 > <Right>
2019-03-02 16:53:09+0530 > <Right>
2019-03-02 16:53:10+0530 > 
2019-03-02 16:53:11+0530 > <Up><Up>
2019-03-02 16:53:20+0530 > <Esc><LAlt><Tab><Tab><LAlt><Tab><Tab><Esc><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>z<LShft>Hi,
2019-03-02 16:55:49+0530 > 
2019-03-02 16:55:49+0530 > <LShft>O<BckSp><LShft>PFA,
2019-03-02 16:55:53+0530 > 
2019-03-02 16:55:53+0530 > <Down><LShft>Regards,<Down><Left><#+11><Left><Left><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Down><Right><Right><Right><Down><Left><Down><Down><Down><Down><Up><Down><LCtrl>x<Up><Up><Up><Up><LCtrl><Down><Down><Up><Up><LCtrl>v
2019-03-02 16:56:59+0530 > <Down><Down><LCtrl>x<Down><Down><LCtrl>v<Up><Up><LShft>UART<Left><Down><LCtrl>s<LCtrl>c
2019-03-02 16:57:31+0530 > <Del><LCtrl><LCtrl>a3 day<LCtrl><LCtrl>2 <LCtrl>1 day<BckSp>1<LCtrl>x<Down><Down><LCtrl>v<Left><Right><F2><Right><Left><#+11><Left><Left><Left><Left><Del>2<Down><Del><Down><Left><Left><Down><Right><LCtrl>x<Up><Up><Up><Down><LCtrl>v<Down><Down><Right><LCtrl>v<Left><Right><F2><Right><Left><#+13><Left><Del>5<Down><Down>
2019-03-02 16:59:23+0530 > <Down><Down><Down><LCtrl><Up><Up><Left><LCtrl>v<Left><Right><F2><Left><Left><#+11><Left><Left><Del>6
2019-03-02 16:59:36+0530 > <Down><Right><F2><Left><#+12><Left><Left><Del>6<LCtrl>s<Left><Left><Left><Left><Right><Del>4
2019-03-02 17:00:25+0530 > <Down><Left><Left><Right><F2><Left><Left><#+11><Left><Left><Del>5
2019-03-02 17:00:30+0530 > <Down><Right><F2><Left><#+14><Del>5
2019-03-02 17:00:34+0530 > <LCtrl>sz<LShft>Qwave <LShft>ta<BckSp><BckSp><LShft>Timer <LShft><Ins><Ins><BckSp><BckSp> <LShft>Target <LShft>Sheet<RShft>:<Down><Tab><Down><Up><Up><LShft>Hi <LShft>Sir,
2019-03-02 17:01:57+0530 > 
2019-03-02 17:01:57+0530 > 
2019-03-02 17:01:57+0530 > <Down><LShft>Regards,<Down><Left><#+12><Down><Left><LShft><Down><#+14><Del><Up><#+10>
2019-03-02 17:02:06+0530 > 
2019-03-02 17:02:06+0530 > 
2019-03-02 17:02:06+0530 > 
2019-03-02 17:02:06+0530 > <Up><Up><Up><LAlt><Tab><LShft>Please fins<BckSp>d the attache<BckSp>ment and we need <BckSp>s to verify <BckSp><#+26><BckSp> and is<BckSp>f <BckSp><#+10><BckSp><BckSp>and <BckSp><BckSp><BckSp><BckSp><BckSp>.<BckSp><LCtrl><LCtrl>c
2019-03-02 17:03:13+0530 > <LCtrl>av<Left><LShft>_3<LShft><BckSp>2<LShft>_03<LShft>_2019<Left><#+4><Right><Right><Left>0<LAlt><Tab><F2><LAlt><Tab><LAlt><Tab><Right><Left><Right><LShft>_02<LShft>_02<LShft>_20198<BckSp>
2019-03-02 17:04:14+0530 > <LAlt><Tab><LAlt><Tab><F2><Left><Right><#+22><Left><Left><Right><Del>3<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Up>
2019-03-02 17:05:20+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>/<LShft>MARVEL
2019-03-02 17:05:51+0530 > nnnn/<LShft>U<BckSp><LShft>NVRAM
2019-03-02 17:06:14+0530 > nnn<RShft>:q
2019-03-02 17:06:19+0530 > <RShft>:
2019-03-02 17:06:20+0530 > q<RShft>:qqq`<Esc><Esc><Esc><Esc><Esc><RShft>:q
2019-03-02 17:06:28+0530 > <RShft>:q
2019-03-02 17:06:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>T<LShft>Build
2019-03-02 17:08:17+0530 > 
2019-03-02 17:08:18+0530 > 
2019-03-02 17:08:18+0530 > 
2019-03-02 17:08:18+0530 > cd <LShft>Doc<Tab><LShft>Vi<Tab><LShft><LShft>Qw<Tab><LShft>Q<Tab>
2019-03-02 17:08:25+0530 > ls
2019-03-02 17:08:26+0530 > . . /<BckSp><BckSp>/fs<Tab>-m t4240rdb-64b
2019-03-02 17:08:40+0530 > 
2019-03-02 17:08:42+0530 > 
2019-03-02 17:08:42+0530 > <LCtrl>l
2019-03-02 17:08:44+0530 > 
2019-03-02 17:08:44+0530 > <LShft>Source
2019-03-02 17:08:52+0530 > 
2019-03-02 17:08:53+0530 > 
2019-03-02 17:08:53+0530 > 
2019-03-02 17:08:53+0530 > cd <LShft>Do<Tab>w<BckSp><BckSp>ocu<Tab><LShft>V<Tab><LShft>Qw<Tab><Tab>t<Tab><BckSp><Tab><Tab>bu<Tab>2<Tab>t<Tab>w<Tab>/<Tab><Tab>t<Tab><Tab><Tab>li<Tab><Tab>
2019-03-02 17:09:20+0530 > ls
2019-03-02 17:09:21+0530 > 
2019-03-02 17:09:22+0530 > 
2019-03-02 17:09:22+0530 > cd gitq<BckSp>
2019-03-02 17:09:27+0530 > cd ../
2019-03-02 17:09:29+0530 > cd bu<Tab>
2019-03-02 17:09:31+0530 > ls
2019-03-02 17:09:32+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vim .c<Tab>
2019-03-02 17:10:33+0530 > /<LShft>WAT
2019-03-02 17:10:36+0530 > <RShft>:q
2019-03-02 17:10:42+0530 > grep -<BckSp><#+25>cd ../
2019-03-02 17:10:51+0530 > cd git<Tab>
2019-03-02 17:11:01+0530 > cd dr<Tab>
2019-03-02 17:11:03+0530 > ls
2019-03-02 17:11:04+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 17:11:12+0530 > <LCtrl>c
2019-03-02 17:11:24+0530 > cd <LShft>W<Tab><BckSp>w<Tab>a<Tab>
2019-03-02 17:11:28+0530 > ls
2019-03-02 17:11:29+0530 > <Up><Up><Up>
2019-03-02 17:11:32+0530 > <Up><#+10><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+5><BckSp><#+32><LCtrl>c
2019-03-02 17:12:07+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LAlt><Tab><LCtrl>a<Del><Del><Del>
2019-03-02 17:12:16+0530 > <LAlt><Tab><BckSp><Down><Down><BckSp><Down><Down><BckSp><Down><Down><Down><Down><Down><BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><Down><Down><Down><Down><BckSp><Down><Down><Down><Down><Down><BckSp><Down><Down><Down><Up><BckSp><Down><Down><BckSp><Down><#+14><LCtrl>s<Down><Down><Down><Down><#+15>bitbake fsl-im<BckSp><BckSp>minimal-core<LShft><Left><#+25><Left><LCtrl>b<Down><LCtrl>s<LAlt><Tab><Up><Left><#+19><Right><BckSp><#+18>
2019-03-02 17:13:09+0530 > ls
2019-03-02 17:14:01+0530 > loca<Tab>r<BckSp>t<Tab><RShft><Ins>.o
2019-03-02 17:14:19+0530 > <LCtrl>l
2019-03-02 17:14:41+0530 > <#+17><Up><Up><Up>
2019-03-02 17:14:44+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+16><Up><Left><#+11><Left><Left><Del><Del><Del><Del><Del><Del><Del><LShft><Tab><Tab><LShft>*
2019-03-02 17:15:20+0530 > <LCtrl>c
2019-03-02 17:15:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-03-02 17:29:29+0530 > 
2019-03-02 17:29:29+0530 > 
2019-03-02 17:29:29+0530 > <LCtrl>s<LAlt><Tab>cd ../../../
2019-03-02 17:29:42+0530 > cd bu<Tab>
2019-03-02 17:29:45+0530 > vim .c<Tab>
2019-03-02 17:29:48+0530 > ./<Up><Down><RShft><Ins>
2019-03-02 17:29:51+0530 > /<Up><Up><Up><Up><Up><Down><Down><Down><Down><Up>
2019-03-02 17:29:56+0530 > nnnnnnnnnnn<LCtrl><LShft>c
2019-03-02 17:30:22+0530 > g
2019-03-02 17:30:40+0530 > <RShft><Ins>
2019-03-02 17:30:44+0530 > <LCtrl><LCtrl><LAlt><Tab><LCtrl><LShft>Tcd ../../
2019-03-02 17:31:25+0530 > cd g<Tab>i<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd <Tab>\<BckSp>
2019-03-02 17:31:35+0530 > cd <LShft>g<Tab><Tab>dr<Tab>ch<Tab>
2019-03-02 17:31:42+0530 > ls
2019-03-02 17:31:43+0530 > cd ../
2019-03-02 17:31:49+0530 > cd <LShft>wat<Tab>
2019-03-02 17:31:52+0530 > ls
2019-03-02 17:31:53+0530 > vim <LShft>K<Tab>
2019-03-02 17:31:55+0530 > /<RShft><Ins>
2019-03-02 17:31:59+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+29><Down><Down><Down><#+10><Down><Down><Down><Down><#+18><Down><Down><Down><Down><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><#+23><RShft>:q
2019-03-02 17:32:47+0530 > <LAlt><Tab><LShft>Type of<BckSp><BckSp><BckSp><LCtrl> 
2019-03-02 17:33:05+0530 > 1. <LShft>SOFT<LCtrl> 
2019-03-02 17:33:10+0530 > 2.<LShft> <LShft>GPIO<LCtrl> 
2019-03-02 17:33:15+0530 > 3. <LAlt><Tab><Up>
2019-03-02 17:33:20+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+14><PgDn><#+15>/<Up>
2019-03-02 17:33:33+0530 > /<LShft>GPIPO<BckSp><BckSp><LShft>O
2019-03-02 17:33:39+0530 > n<Down><#+41><Down><#+19><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><RShft>:q
2019-03-02 17:33:53+0530 > <LAlt><Tab><BckSp><BckSp><BckSp>etc
2019-03-02 17:33:59+0530 > <LCtrl>s<Up><#+13><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><Left><Down><Del><Right><Del><Down><Down><Down><Down><Down><LCtrl>s<LCtrl>fwatch<LCtrl>fwatch<BckSp><BckSp><#+12><Esc><PgUp><PgUp><PgUp><#+15><PgUp><#+21><PgDn><PgUp><Down><#+16><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><LCtrl>c
2019-03-02 17:40:30+0530 > c
2019-03-02 17:40:30+0530 > <LCtrl>c
2019-03-02 17:40:37+0530 > <LCtrl>c
2019-03-02 17:40:49+0530 > <LAlt><Tab><LAlt><Tab>g
2019-03-02 17:41:03+0530 > hoehow to test uart <LAlt><Tab><LCtrl>c
2019-03-02 17:41:33+0530 > <LCtrl>c
2019-03-02 17:41:53+0530 > c
2019-03-02 17:41:53+0530 > c
2019-03-02 17:41:53+0530 > c
2019-03-02 17:41:53+0530 > <LAlt><Tab><LCtrl>v<BckSp>1
2019-03-02 17:41:58+0530 > <LCtrl><LCtrl>c
2019-03-02 17:42:16+0530 > <LCtrl>c
2019-03-02 17:42:27+0530 > <LCtrl><LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 17:42:49+0530 > <LCtrl>v<LCtrl>c
2019-03-02 17:43:01+0530 > <LCtrl>v<Del><Down><Down><Del><LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><RShft>:q
2019-03-02 17:43:23+0530 > <LAlt><Tab><LAlt><Tab>dts
2019-03-02 17:44:20+0530 > cd ../
2019-03-02 17:44:22+0530 > <Up>
2019-03-02 17:44:23+0530 > 
2019-03-02 17:44:24+0530 > 
2019-03-02 17:44:24+0530 > 
2019-03-02 17:44:24+0530 > cd a<Tab>po<Tab>b<Tab>d<Tab>f<Tab>
2019-03-02 17:44:33+0530 > vim t4<Tab>r<Tab>.d<Tab>
2019-03-02 17:44:39+0530 > /serial
2019-03-02 17:44:44+0530 > /uat<BckSp>rt
2019-03-02 17:44:47+0530 > <RShft>:q
2019-03-02 17:44:48+0530 > vim q<Tab><Tab>i<Tab><BckSp><Tab>r<Tab><LShft>D<Tab><BckSp>d<Tab><Tab>u<Tab>0<Tab>
2019-03-02 17:45:06+0530 > <Down><#+54><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-03-02 17:45:30+0530 > cd ../gi<Tab>ua<Tab><BckSp><BckSp>dr<Tab>tt<Tab>ser<Tab>
2019-03-02 17:45:43+0530 > ls
2019-03-02 17:45:44+0530 > cd 82<Tab>
2019-03-02 17:45:49+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 17:45:57+0530 > <Up><Left><#+10><Del>
2019-03-02 17:45:59+0530 > 
2019-03-02 17:46:00+0530 > 
2019-03-02 17:46:00+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 17:46:06+0530 > <LAlt><Tab><Up><Up><Left><#+14><Del><#+10><Del><Del><RShft><Ins>
2019-03-02 17:46:12+0530 > <Up><Left><#+16><Right><Del><#+10><Del><LCtrl><LShft>V<Del>
2019-03-02 17:46:19+0530 > 
2019-03-02 17:46:27+0530 > 
2019-03-02 17:46:27+0530 > 
2019-03-02 17:46:27+0530 > <Up> ../
2019-03-02 17:46:33+0530 > <Up><Left><Left><Left><Left><Left><Left><Left><Up><Left><Left><Left><BckSp>1
2019-03-02 17:46:46+0530 > 
2019-03-02 17:46:54+0530 > 
2019-03-02 17:46:54+0530 > vim <LShft>K<Tab>
2019-03-02 17:46:59+0530 > <RShft>:75
2019-03-02 17:47:01+0530 > <Right><#+57><Down><Down><Up><Down><Down><Down><Down><Up><Down><Down><Down><Down><Down><Left><#+21><Left><Left><Left><Right><Right><Right><Right><Right><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+47><Down><#+31><LAlt><Tab><LCtrl>c
2019-03-02 17:47:51+0530 > <LAlt><Tab>/<RShft><Ins>
2019-03-02 17:47:53+0530 > /<LCtrl><LShft>V
2019-03-02 17:47:55+0530 > <RShft>:q
2019-03-02 17:47:57+0530 > <Up><Left><Left><Up><Left><#+9><Left><Right><BckSp>3
2019-03-02 17:48:00+0530 > <Up><Left><Left><Left><BckSp>2
2019-03-02 17:48:03+0530 > 
2019-03-02 17:48:04+0530 > 
2019-03-02 17:48:04+0530 > <Up> ../
2019-03-02 17:48:07+0530 > <Up><Left><Left><Left><Left><Left><Left><Left><BckSp>3
2019-03-02 17:48:13+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-03-02 17:48:30+0530 > grep -inr <RShft><RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 17:48:41+0530 > <Up><Left><#+12><Left><BckSp>1
2019-03-02 17:48:49+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 17:49:25+0530 > <LAlt><Tab><LCtrl>l
2019-03-02 17:49:33+0530 > <LCtrl>l
2019-03-02 17:49:35+0530 > 
2019-03-02 17:49:35+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-03-02 17:49:43+0530 > <Up><Left><#+9><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V
2019-03-02 17:49:48+0530 > <Up><Left><#+9><BckSp>
2019-03-02 17:49:51+0530 > 
2019-03-02 17:49:51+0530 > 
2019-03-02 17:49:51+0530 > <Up> ../
2019-03-02 17:49:53+0530 > <Up>../
2019-03-02 17:49:56+0530 > <Up>../
2019-03-02 17:49:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>c
2019-03-02 17:52:04+0530 > <LAlt><Tab><LCtrl>v
2019-03-02 17:52:07+0530 > <LAlt><Tab><LCtrl>c
2019-03-02 17:52:13+0530 > <LAlt><Tab><LCtrl>av
2019-03-02 17:52:19+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-02 17:53:12+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>ac
2019-03-02 17:56:18+0530 > g
2019-03-02 17:56:45+0530 > <LCtrl>v
2019-03-02 17:56:50+0530 > g
2019-03-02 17:57:22+0530 > build application in yacto
2019-03-02 17:57:32+0530 > <LCtrl><LCtrl><LCtrl>v<LCtrl>c
2019-03-02 18:00:05+0530 > v<F2><Right><Del><Del><#+11><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-02 18:00:17+0530 > <Down><Up><RShft><Del>
2019-03-02 18:00:42+0530 > <Right><#+1><Right><Left><RShft><Del>
2019-03-02 18:01:43+0530 > <Right><Right><Right><Left><Left><Left><RShft><Del>
2019-03-02 18:01:52+0530 > <Right><Right><Left><Right><RShft><Del>
2019-03-02 18:01:59+0530 > <Left><Left><LCtrl>c
2019-03-02 18:02:03+0530 > v<Right><RShft><Del>
2019-03-02 18:02:06+0530 > <Down><Left><Up><Up><Right><#+11><Right><Left><Right><Down><Left><#+15><Left><Left><Del><#+29>
2019-03-02 18:02:23+0530 > 
2019-03-02 18:02:24+0530 > 
2019-03-02 18:02:25+0530 > <RShft><Del>
2019-03-02 18:02:43+0530 > <Down><Up><Right><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><RShft><Del>
2019-03-02 18:02:52+0530 > <Down><Right><LShft><RShft><Del>
2019-03-02 18:03:07+0530 > <Right><Left><Left><Left><Right><Right><Left><Down><Right><RShft><Del><Esc><BckSp><Right><Right><Right><Right><Right><Right><BckSp><Right>
2019-03-02 18:03:32+0530 > <BckSp><RShft><Del>
2019-03-02 18:03:37+0530 > <Right><Left>
2019-03-02 18:03:39+0530 > <BckSp>
2019-03-02 18:03:41+0530 > <Left>
2019-03-02 18:03:42+0530 > <BckSp><Right>
2019-03-02 18:03:44+0530 > <BckSp>
2019-03-02 18:03:46+0530 > <BckSp><Left>
2019-03-02 18:03:48+0530 > <BckSp><BckSp><RShft><Del>
2019-03-02 18:03:52+0530 > <Right><Left>
2019-03-02 18:03:54+0530 > <BckSp><Right><Left>
2019-03-02 18:03:58+0530 > <BckSp><Right>
2019-03-02 18:04:00+0530 > <BckSp><Right>
2019-03-02 18:04:04+0530 > <Down><Right><Right><Right><Right><Right><Right><BckSp><Right>
2019-03-02 18:04:12+0530 > <Down>
2019-03-02 18:04:14+0530 > <BckSp><Right><Right><BckSp><Right>
2019-03-02 18:04:17+0530 > <BckSp><Right>
2019-03-02 18:04:18+0530 > <BckSp>
2019-03-02 18:04:20+0530 > <BckSp><RShft><Del><BckSp><BckSp><BckSp><Left>
2019-03-02 18:04:28+0530 > <Right><Left>
2019-03-02 18:04:29+0530 > <BckSp><Right>
2019-03-02 18:04:31+0530 > <BckSp><Right>
2019-03-02 18:04:33+0530 > <BckSp>
2019-03-02 18:04:34+0530 > <Right><BckSp><RShft><Del>
2019-03-02 18:04:38+0530 > <Right><Left>
2019-03-02 18:04:40+0530 > <BckSp><Right>
2019-03-02 18:04:42+0530 > <BckSp><Right>
2019-03-02 18:04:44+0530 > <BckSp><RShft><Del>
2019-03-02 18:04:47+0530 > <Right><Left>
2019-03-02 18:04:49+0530 > <BckSp><Right>
2019-03-02 18:04:52+0530 > <BckSp><Right>
2019-03-02 18:04:54+0530 > <BckSp><Right>
2019-03-02 18:04:57+0530 > <BckSp><RShft><Del>
2019-03-02 18:04:59+0530 > <Right><Right><Right><Up><Down><Left><Left>
2019-03-02 18:05:03+0530 > <BckSp><RShft><Del>
2019-03-02 18:05:06+0530 > <Right><Right><Right>
2019-03-02 18:05:09+0530 > <Down><Down><Down><Down><Down><Right><RShft><Del>
2019-03-02 18:05:20+0530 > <Right><RShft><Del>
2019-03-02 18:05:24+0530 > <Right><Left><RShft><RShft><Right><Del><Up><Down><RShft><Left><Left><Left><Left><Left><Left><Left><Left><Up><Down><Left><Left><Right><Left><Left><Left><Right><Left><Left><Right><Right><RShft><Del>
2019-03-02 18:05:46+0530 > <Left><RShft><Left><Left><Right><Left><RShft><Del>
2019-03-02 18:05:52+0530 > <Up>
2019-03-02 18:05:54+0530 > <BckSp><Right>
2019-03-02 18:05:57+0530 > <BckSp><Down><Up><Right><Right>
2019-03-02 18:06:01+0530 > <BckSp><RShft><Right><Right><Left><Del><Down><Right><Left>
2019-03-02 18:06:10+0530 > <BckSp>
2019-03-02 18:06:13+0530 > <Down>
2019-03-02 18:06:13+0530 > <BckSp><BckSp><BckSp><RShft><Del>
2019-03-02 18:06:45+0530 > <Right><Left>
2019-03-02 18:06:47+0530 > <BckSp><BckSp><Right><Right><Down><LShft>Q<LShft>WAC<BckSp><LShft>VE <LShft>_<BckSp><BckSp><LShft>_DOCUMENTS
2019-03-02 18:07:06+0530 > <LCtrl><RShft><Del>
2019-03-02 18:07:14+0530 > <Down><LCtrl>x<Left><Left><Left><Right><Up><Left><Left><Left><Right>
2019-03-02 18:07:19+0530 > <LCtrl>v<BckSp><Down>
2019-03-02 18:07:22+0530 > <BckSp><Right>
2019-03-02 18:07:25+0530 > <BckSp><LCtrl>
2019-03-02 18:07:29+0530 > <BckSp><LCtrl>x<Up>
2019-03-02 18:07:34+0530 > <LCtrl>v<LCtrl>x<BckSp><Left>
2019-03-02 18:07:40+0530 > <LCtrl>v<BckSp><Right><Right><Right>
2019-03-02 18:07:43+0530 > <BckSp><LCtrl><LCtrl>x<Up><Left><Left><Left><Right>
2019-03-02 18:07:52+0530 > <LCtrl>v<BckSp><Down><Up><F2><LShft>BINAR<BckSp><BckSp><BckSp><BckSp><LShft>inary
2019-03-02 18:08:05+0530 > <Down><Down><Down><Right>
2019-03-02 18:08:07+0530 > <BckSp><LCtrl>
2019-03-02 18:08:12+0530 > <BckSp><LCtrl>x<Up><Up><Down>
2019-03-02 18:08:15+0530 > <LCtrl>v<BckSp><Right><Right><Right>
2019-03-02 18:08:18+0530 > <BckSp>
2019-03-02 18:08:20+0530 > <Down>
2019-03-02 18:08:22+0530 > <PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><Esc><BckSp><LCtrl>x<Left><Left><Left>
2019-03-02 18:08:37+0530 > <LCtrl>v<BckSp><Right><Right><Right><Right><Up>
2019-03-02 18:08:42+0530 > <BckSp><Up>
2019-03-02 18:08:44+0530 > <BckSp><LCtrl>x<Down><Down><Down><Up><Left><Right><Right>
2019-03-02 18:08:50+0530 > <LCtrl>v<BckSp><Up><Up><Right><LCtrl><Right><LShft><Right><Left><Right><Right><Left><Left><Left><LCtrl><LShft><Right><LCtrl>x<Down><Down><Left><Left>
2019-03-02 18:09:04+0530 > <LCtrl>v<BckSp><Down><Left><Left><Left><Right><Right><Left>
2019-03-02 18:09:10+0530 > <BckSp>
2019-03-02 18:09:13+0530 > <Right><Right><Right>
2019-03-02 18:09:14+0530 > <BckSp><Left>
2019-03-02 18:09:15+0530 > <Down>
2019-03-02 18:09:17+0530 > <BckSp><BckSp><BckSp><RShft><Del>
2019-03-02 18:09:20+0530 > <BckSp><LCtrl>x<BckSp><LCtrl>v<Left><Left><RShft><Del>
2019-03-02 18:09:43+0530 > <BckSp><Up><Right>
2019-03-02 18:09:47+0530 > <BckSp><Right>
2019-03-02 18:09:50+0530 > <BckSp><Up>
2019-03-02 18:09:52+0530 > <BckSp><Left><Left><Left><Right><Right><LCtrl>x<Down><Right>
2019-03-02 18:09:57+0530 > <LCtrl>v<BckSp><Left><Left><LCtrl><Left><Left><Left>
2019-03-02 18:10:05+0530 > <LShft><Down><LShft><Right><Right><Right><Right><Right><Right><Left><Down><Up><RShft><Del>
2019-03-02 18:10:17+0530 > <Down><Up><Right><Right><Right><Right><Right><Left><Left><Right>
2019-03-02 18:10:23+0530 > <BckSp><Right>
2019-03-02 18:10:26+0530 > <BckSp><Right><Right><Up>
2019-03-02 18:10:30+0530 > <BckSp><Right><LShft><Down><Del><Left>
2019-03-02 18:10:35+0530 > <LCtrl><Down><LCtrl>x<BckSp><BckSp><Up><Right><Right><Right><Down><Right><Right>
2019-03-02 18:10:42+0530 > <LCtrl>v<BckSp><Up><Left>
2019-03-02 18:10:47+0530 > <BckSp><LCtrl>x<Down><Right>
2019-03-02 18:10:51+0530 > <LCtrl>v<BckSp><Right><Right>
2019-03-02 18:10:54+0530 > <BckSp><Left><Left><Left><Left><Left><Left><Down>
2019-03-02 18:10:59+0530 > <BckSp><LCtrl>x<Up><Up><Right><Right><Right><Right><Right><Right><Down><Left><Left><RShft>
2019-03-02 18:11:04+0530 > <LCtrl>v<Down><LShft>Trace32
2019-03-02 18:11:14+0530 > <Down><LCtrl>x<Up><Right><Right>
2019-03-02 18:11:17+0530 > <LCtrl>v<BckSp><Del><LShft>Documents
2019-03-02 18:11:34+0530 > <Right><LCtrl><Down><Down><Left><Left><LShft><Left><Left><Left><LCtrl>x<Up><Right><Right><Right><Right><Right>
2019-03-02 18:11:54+0530 > <RShft><Ins><LCtrl>v<BckSp><Left><LShft><Left><Left><Left><Left><LCtrl>x<Right><Right><Right><Right><Right>
2019-03-02 18:12:31+0530 > <LCtrl>v<BckSp><Right><Right><LCtrl><Left><LShft><Left><Right><Right><LCtrl><LShft><Left><LCtrl>x<Left>
2019-03-02 18:12:41+0530 > <LCtrl>v<BckSp><Right><Right><LShft>Exe<BckSp>cel
2019-03-02 18:12:50+0530 > <Right><LCtrl>x<Left>
2019-03-02 18:12:52+0530 > <LCtrl>v<BckSp><BckSp><Down><Left><Up><Right><Right>
2019-03-02 18:12:58+0530 > <BckSp><Right><Left><Left><LCtrl><Left><LShft><Left><Right><LCtrl>x<Right><Right><Right><Right><Left>
2019-03-02 18:13:11+0530 > <LCtrl>v<BckSp><Up><Left><Left><Right><Right>
2019-03-02 18:13:17+0530 > <Down><Right><#+2><Right>
2019-03-02 18:13:24+0530 > <BckSp><BckSp><RShft><Del><Esc>
2019-03-02 18:13:28+0530 > <Right><Right><Right>
2019-03-02 18:13:30+0530 > <BckSp><Left>
2019-03-02 18:13:32+0530 > <BckSp><BckSp><RShft><Del>
2019-03-02 18:13:34+0530 > <Right><Right><Left>
2019-03-02 18:13:36+0530 > <BckSp><Right><Right><Right>
2019-03-02 18:13:43+0530 > <BckSp><Down><Left><Left><Up><Right><Left>
2019-03-02 18:13:48+0530 > <Right><Right><Right><Right><Right><Right><LCtrl><Left><Right><RShft><Del>
2019-03-02 18:13:57+0530 > <Left><Left><Left><BckSp><Down><Left><Left><Left>
2019-03-02 18:14:02+0530 > <BckSp><Up>
2019-03-02 18:14:04+0530 > <BckSp><Right>
2019-03-02 18:14:08+0530 > <BckSp>
2019-03-02 18:14:09+0530 > <BckSp><Right><Right><Right>
2019-03-02 18:14:24+0530 > <BckSp><LShft><Right><RShft><Del>
2019-03-02 18:14:28+0530 > <Right><Left>
2019-03-02 18:14:30+0530 > <BckSp><Right>
2019-03-02 18:14:34+0530 > <BckSp><RShft><Del>
2019-03-02 18:14:36+0530 > <Right><Left>
2019-03-02 18:14:38+0530 > <LCtrl><RShft><Del>
2019-03-02 18:15:50+0530 > <BckSp><F2><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp>t
2019-03-02 18:15:55+0530 > <Right>
2019-03-02 18:15:57+0530 > <BckSp><Left><Left><Right><Right><LCtrl>x<Left><Left><Left><Left><Right><BckSp>
2019-03-02 18:16:12+0530 > <Down>
2019-03-02 18:16:14+0530 > <BckSp><LAlt><Tab><RShft><LCtrl>x<Left><Left><Left>
2019-03-02 18:16:31+0530 > <LCtrl>v<BckSp>
2019-03-02 18:16:34+0530 > <Down><F2><Left><Right><Right><Right><Right><Right><Right><LShft>Error<LShft>_
2019-03-02 18:16:40+0530 > <BckSp><Right><Right><Right><Right><Left><Right><RShft><Del>
2019-03-02 18:16:50+0530 > <Right><Left><Right><RShft><Del>
2019-03-02 18:16:58+0530 > <Right><Left><RShft><Del>
2019-03-02 18:17:07+0530 > <Down><Up><Right><RShft><Del>
2019-03-02 18:17:10+0530 > <Down><Up>
2019-03-02 18:17:13+0530 > <PgDn><#+25><LAlt><Tab><LCtrl><LCtrl><RShft><Del>
2019-03-02 18:17:35+0530 > <Down><Left><Left><Left><RShft><Del><Esc><Up>
2019-03-02 18:17:40+0530 > <BckSp><Down><RShft><Del>
2019-03-02 18:17:43+0530 > <Right><Right><Up><Up><LCtrl><LCtrl><LShft>DDR<LShft>_CAL<LShft><LShft>i<BckSp><LShft>IBRAT<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Calibtr<BckSp><BckSp>ration<LShft>)<BckSp><LShft>_VA<BckSp>alue<LShft>_t415<BckSp>60
2019-03-02 18:20:35+0530 > log<LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Lauterbach <LShft><BckSp><LShft>_<LShft>Script
2019-03-02 18:22:47+0530 > <Right><Right><Right><Right><LCtrl>x<Up>
2019-03-02 18:22:54+0530 > <LCtrl>v<BckSp><Right><Right><Right><Right><Right><Down><Up><LShft>SRS
2019-03-02 18:23:08+0530 > <Down><LCtrl>x<Up><Up>
2019-03-02 18:23:14+0530 > <LCtrl>v<BckSp><LShft>PDF
2019-03-02 18:23:19+0530 > <Down><LCtrl><LCtrl><LCtrl>x<Up>
2019-03-02 18:23:30+0530 > <LCtrl>v<BckSp><Down><Right><Right><LShft>Marvel<LShft>_Chip<LShft>_2<BckSp>512
2019-03-02 18:23:47+0530 > <Down><Left><LCtrl>x<Up><Up><Right><Right><Right><Right><Right><Right>
2019-03-02 18:23:51+0530 > <LCtrl>v<BckSp><LCtrl>
2019-03-02 18:23:55+0530 > <Down><LCtrl>x<BckSp><Left>
2019-03-02 18:23:59+0530 > <BckSp><Left><Left><Right>
2019-03-02 18:24:01+0530 > <LCtrl>v<BckSp><Down><LAlt><Tab><LAlt><Tab><Esc><Esc><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-02 18:25:18+0530 > c
2019-03-02 18:25:18+0530 > <LAlt><Tab><LCtrl>av<LCtrl>s<LShft>DDR<LShft>_<LShft>VALUE_<LShft>T<LShft>$<BckSp>4160<LShft>_18<LShft>_02<LShft>_19<LCtrl><RShft><Del>
2019-03-02 18:26:53+0530 > <Down><Up><Right><Right><LCtrl><LCtrl><LCtrl><RShft><Del>
2019-03-02 18:27:12+0530 > <Left><LCtrl><RShft><Del>
2019-03-02 18:27:25+0530 > <Right><Left><LCtrl><RShft><Del>
2019-03-02 18:27:44+0530 > <Down><Up><RShft><Del>
2019-03-02 18:27:49+0530 > <Down><Up><LCtrl>x<LAlt><Tab><LCtrl>v<BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Up><Up><Up><#+22><Left><Down><Down><Down><Down><Left><Left><Left><Left><RShft><Del>
2019-03-02 18:28:33+0530 > <Right><LCtrl><RShft><Del>
2019-03-02 18:28:39+0530 > <Up><Right><Right><Right><Right><Right><Up><Left><LCtrl>x<Up><Up><Up><Left><#+15><LCtrl>
2019-03-02 18:28:47+0530 > <LCtrl>v<BckSp><Down><Down><Down><Down><#+14><Up><Up><Up><#+23><Right><Down><Down><Down><Down><Up><Right><Down><Right><Right><Right><Right><RShft><Del>
2019-03-02 18:29:03+0530 > <Down><Left><Left><Left><Left><Left><Left><Up><Up><Right><RShft><Del>
2019-03-02 18:29:10+0530 > <Left><Right><Right><Right><Left><Down><#+11><Down><Down><Down><#+18><Down><#+26><LCtrl><LCtrl>c
2019-03-02 18:31:45+0530 > <LShft>Adding <LShft>Application<Tab><Tab><RShft><Ins><LCtrl>scd <LCtrl>l<BckSp><BckSp><BckSp><BckSp>ls
2019-03-02 18:32:47+0530 > cd ../sp<Tab><BckSp>o<Tab>me<Tab>fr<Tab>
2019-03-02 18:32:57+0530 > ls
2019-03-02 18:32:58+0530 > <LAlt><Tab><LAlt><Tab>cd <RShft><Ins>
2019-03-02 18:33:17+0530 > ls
2019-03-02 18:33:18+0530 > cd pa<Tab>
2019-03-02 18:33:21+0530 > ;s
2019-03-02 18:33:23+0530 > ls
2019-03-02 18:33:26+0530 > cd ../
2019-03-02 18:33:29+0530 > ls
2019-03-02 18:33:30+0530 > cd ../
2019-03-02 18:33:32+0530 > ls
2019-03-02 18:33:33+0530 > cd ../
2019-03-02 18:33:37+0530 > ls
2019-03-02 18:33:38+0530 > cd po<Tab>
2019-03-02 18:33:50+0530 > ls
2019-03-02 18:33:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>cd <RShft><Ins>
2019-03-02 18:43:09+0530 > ls
2019-03-02 18:43:10+0530 > cd re<Tab>
2019-03-02 18:43:13+0530 > ls
2019-03-02 18:43:14+0530 > cd ../
2019-03-02 18:43:18+0530 > ls
2019-03-02 18:43:20+0530 > xcds <BckSp><#+18>cd ../
2019-03-02 18:43:24+0530 > ls
2019-03-02 18:43:25+0530 > cd ..<BckSp><#+18>cdc <BckSp><BckSp> ../
2019-03-02 18:43:33+0530 > ls
2019-03-02 18:43:35+0530 > cd me<Tab>fr<Tab>-e<Tab>
2019-03-02 18:43:51+0530 > ls
2019-03-02 18:43:52+0530 > cd ../
2019-03-02 18:43:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>g
2019-03-02 18:44:15+0530 > <LMeta><#+5>lzs10062013
2019-03-02 21:23:25+0530 > 

Logging stopped at 2019-03-02 21:24:03+0530

