Logging started ...

2019-03-08 11:21:29+0530 > <Del><BckSp><BckSp><BckSp>txt
2019-03-08 15:19:18+0530 > <LShft>Welcome<LShft>!23
2019-03-08 15:19:32+0530 > pa<LShft>Rail <LShft>Tester <LShft>Srt<BckSp><BckSp><LShft>RT <LShft>Application<LShft>Hi <LShft>Sir,
2019-03-08 15:20:28+0530 > 
2019-03-08 15:20:28+0530 > <Tab><Tab><LShft>Please find the attached application.
2019-03-08 15:20:41+0530 > 
2019-03-08 15:20:41+0530 > <Tab><Tab><LShft>Here, the a<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <LShft>Now th <BckSp>e application is not termina<BckSp><#+31><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>The terminating problem of application is solved here.
2019-03-08 15:21:35+0530 > 
2019-03-08 15:21:35+0530 > <Tab><Tab><LShft>Please test the application and give your feedback.
2019-03-08 15:21:54+0530 > 
2019-03-08 15:21:54+0530 > 
2019-03-08 15:21:54+0530 > 
2019-03-08 15:21:54+0530 > <LShft>Rea<BckSp>far<BckSp><BckSp><BckSp>gards,
2019-03-08 15:22:01+0530 > <LShft>Puneeth.<LShft>K<LShft>Welcome<LShft>!23
2019-03-08 18:38:38+0530 > pa<LShft>Rail <LShft>Tester <LShft>SRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-03-08 18:39:18+0530 > 
2019-03-08 18:39:19+0530 > <Tab><Tab><LShft>Please find the attached application.
2019-03-08 18:39:34+0530 > 
2019-03-08 18:39:34+0530 > <Tab><Tab><LShft>Here, <LShft>B<LShft>-<LShft>Scan window <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>display size w<BckSp>is changing depends on the rail type.
2019-03-08 18:40:37+0530 > 
2019-03-08 18:40:37+0530 > <Tab><Tab><LShft>To select rail type <BckSp>, goto <Left><Left><Left> <Right><Right> <LShft>Tester <BckSp><BckSp><BckSp> <LShft>Window in <Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>w<Right><#+11><Right><Right> vb application <#+1>and select one rail type , press save, then the application.
2019-03-08 18:41:39+0530 > 
2019-03-08 18:41:39+0530 > <Tab><Tab><LShft>Please test the application and f<BckSp>give your feedback.
2019-03-08 18:41:59+0530 > 
2019-03-08 18:41:59+0530 > 
2019-03-08 18:41:59+0530 > <LShft>Rr<BckSp>e<BckSp><BckSp><LShft>Thanks <LShft>& <LShft>Regards,
2019-03-08 18:42:09+0530 > <LShft>Puneeth.<LShft>Krun <Right><Right><Right><Right><LShft>Rail <LShft>Tester 

Logging stopped at 2019-03-09 05:27:10+0530

