Logging started ...

2019-03-20 19:28:37+0530 > <LMeta><KP+><BckSp>zs100<BckSp><#+17>zs10062013
2019-03-21 09:33:05+0530 > ifco<Tab>
2019-03-21 09:33:28+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-03-21 09:34:24+0530 > <LCtrl>c
2019-03-21 09:34:27+0530 > ls
2019-03-21 09:34:32+0530 > hp<BckSp>om<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp>/h<Tab><Tab><Tab><LShft>Doc<Tab><Tab><LShft>Vi<Tab><Tab><Tab><LCtrl>als <LCtrl>ae<Tab><Tab><RShft><Ins><LCtrl>a<End><End><LCtrl>a<Del><Del><Del><Right><#+41> <LShft>> /de<Tab><LShft>t<Tab><LShft>U<Tab><LShft>< /de<Tab><LShft>t<Tab><LShft>U<Tab>
2019-03-21 09:35:40+0530 > <Up><LCtrl>asudo 
2019-03-21 09:35:45+0530 > zs10062013
2019-03-21 09:35:50+0530 > <Up>
2019-03-21 09:36:33+0530 > <Up><Up><Up><Up><Up><Up><Down><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>X<LShft>L<Tab>
2019-03-21 09:48:35+0530 >         iu<#+26>   puttyinstall putty<Down><Down>
2019-03-21 09:52:40+0530 > 
2019-03-21 09:55:15+0530 > 
2019-03-21 09:55:18+0530 > zs10062013
2019-03-21 09:55:25+0530 > 
2019-03-21 09:58:33+0530 > <BckSp>put115200115200<Up>115200
2019-03-21 10:02:02+0530 > 
2019-03-21 10:02:03+0530 > <KP+>ifco<Tab>
2019-03-21 10:35:09+0530 > <Up><Up><Up><Down><Down><Up><Down><LCtrl><LShft>T<Up><Up><Up><Down><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sudo mi<BckSp>inicom -s
2019-03-21 14:35:55+0530 > zs10062013
2019-03-21 14:36:01+0530 > <Up><Up><RShft>
2019-03-21 14:36:02+0530 >  <#+21>
2019-03-21 14:36:17+0530 > 
2019-03-21 14:36:17+0530 > 
2019-03-21 14:36:17+0530 > 
2019-03-21 14:36:18+0530 > ls -l <LCtrl>l/de<Tab>tt<Tab><LShft>U<Tab><Tab><BckSp><BckSp><BckSp><LShft>B<LShft>*
2019-03-21 14:50:39+0530 > id -<LShft>Gn jes<Tab>in
2019-03-21 14:51:19+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>zumi
2019-03-21 14:51:26+0530 > <Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> f<BckSp>dia<Tab>lo<Tab>ut zumi
2019-03-21 14:52:10+0530 > <Up><Left><#+32><Del><Del>-a
2019-03-21 14:52:23+0530 > <Up><Left><#+30>sudo usermode 
2019-03-21 14:52:35+0530 > zs10062013
2019-03-21 14:52:40+0530 > <Up><Left><#+26><Right><Right><#+2><Right><Del>
2019-03-21 14:52:48+0530 > <Up><Up><Up><Up><Up>
2019-03-21 14:52:57+0530 > 115200
2019-03-21 14:53:21+0530 > 
2019-03-21 14:53:22+0530 > <Del><Del>115200
2019-03-21 14:54:15+0530 > chm<Tab>666<LCtrl>asudo <LCtrl>e /de<Tab>t<Tab><LShft>Y<BckSp><LShft>U<Tab>
2019-03-21 14:55:27+0530 > ls -l /de<Tab>t<Tab><LShft>U<Tab>
2019-03-21 14:55:36+0530 > 115200
2019-03-21 14:55:49+0530 > tera<Down><Down>
2019-03-21 14:57:22+0530 > <LCtrl><LCtrl><LCtrl>flinu
2019-03-21 14:58:16+0530 > 
2019-03-21 14:58:16+0530 > <LCtrl>c
2019-03-21 14:58:39+0530 > xmode in linux
2019-03-21 14:59:41+0530 > command 
2019-03-21 14:59:56+0530 > <LMeta><Tab><Tab><LMeta><Tab><KP-><#+51><LShft>BOOz<#+3>boot<LShft>Bnfdf<BckSp><BckSp><LShft>Bootggg<Esc><LCtrl><LShft>Tdissudo fdis<Tab>/d<Tab>e<Tab><BckSp><#+11><BckSp><BckSp><BckSp><Tab><Tab><Tab>nsd<Tab>b<Tab><Tab>1
2019-03-21 15:37:34+0530 > zs100<LCtrl>c
2019-03-21 15:37:39+0530 > <Up><LCtrl>a<Del><Del><Del><Del>umo<Tab>
2019-03-21 15:37:44+0530 > <Up><BckSp>
2019-03-21 15:37:48+0530 > <Up><LCtrl>a<Del><Del><Del><Del><Del><Del>sudo
2019-03-21 15:37:56+0530 > zs10062013
2019-03-21 15:38:00+0530 > o
2019-03-21 15:38:10+0530 > p
2019-03-21 15:38:18+0530 > n
2019-03-21 15:38:27+0530 > p
2019-03-21 15:38:30+0530 > 
2019-03-21 15:38:31+0530 > 
2019-03-21 15:38:34+0530 > <LShft>+16<LShft>M
2019-03-21 15:38:46+0530 > t
2019-03-21 15:38:55+0530 > e
2019-03-21 15:39:04+0530 > <LCtrl>l<BckSp>a
2019-03-21 15:39:20+0530 > 1
2019-03-21 15:39:40+0530 > p
2019-03-21 15:39:48+0530 > 2<BckSp>n
2019-03-21 15:40:04+0530 > p
2019-03-21 15:40:10+0530 > 
2019-03-21 15:40:11+0530 > 
2019-03-21 15:40:11+0530 > 
2019-03-21 15:40:12+0530 > p
2019-03-21 15:40:19+0530 > w
2019-03-21 15:40:26+0530 > umou<Tab> /dwe<Tab><BckSp><BckSp>e<Tab>/sd<Tab><Tab>b1
2019-03-21 15:40:45+0530 > mkfs.vfat -<LShft>F -16 <BckSp><BckSp><BckSp><BckSp>16<LCtrl><LCtrl>l /de<Tab>sdb<Tab><Tab>1
2019-03-21 15:41:33+0530 > <Up><LCtrl>asudp<BckSp>o 
2019-03-21 15:41:40+0530 > <Up><Up><Up><BckSp>2
2019-03-21 15:42:04+0530 > <Up><Up><BckSp><#+23>ext4 /de<Tab>sdb<Tab><Tab><Tab>2
2019-03-21 15:42:30+0530 > <Up><Up>
2019-03-21 15:43:06+0530 > <Up><Up>
2019-03-21 15:43:08+0530 > <LCtrl>lmk<BckSp><BckSp><BckSp><BckSp>ls
2019-03-21 15:44:01+0530 > cd ../..
2019-03-21 15:44:08+0530 > ls
2019-03-21 15:44:09+0530 > ccd<BckSp><BckSp>d ../
2019-03-21 15:44:13+0530 > ls
2019-03-21 15:44:14+0530 > cd ../
2019-03-21 15:44:17+0530 > ls
2019-03-21 15:44:18+0530 > 
2019-03-21 15:47:10+0530 > 
2019-03-21 15:47:10+0530 > 
2019-03-21 15:47:10+0530 > ls
2019-03-21 15:47:12+0530 > cp <BckSp><BckSp><BckSp><BckSp>cp /<BckSp><BckSp><#+13>cd <LShft>im<Tab><BckSp><BckSp><LShft>I<Tab><Tab>
2019-03-21 15:47:28+0530 > ls
2019-03-21 15:47:29+0530 > cp <LShft>* /de<Tab>sd<Tab><Tab>b1<Tab><BckSp>/<LShft>*<BckSp>.
2019-03-21 15:47:49+0530 > <Up><BckSp>bpp<BckSp><BckSp>oot
2019-03-21 15:48:09+0530 > cd /me<Tab><Tab><Tab><Tab><Tab><Tab>
2019-03-21 15:48:25+0530 > ls
2019-03-21 15:48:26+0530 > cd -
2019-03-21 15:48:28+0530 > mount /de<Tab>sb<Tab>1<Tab> boot
2019-03-21 15:48:59+0530 > <Up><LCtrl>asudo 
2019-03-21 15:49:04+0530 > <Up><Left><#+10><Left><Left><Left><Left><Right><#+22><BckSp><#+35>mkdi<Tab> <BckSp><Tab><Tab>r boot
2019-03-21 15:49:28+0530 > <LCtrl>lls
2019-03-21 15:49:31+0530 > 
2019-03-21 15:49:31+0530 > 
2019-03-21 15:49:31+0530 > 
2019-03-21 15:49:31+0530 > <Up><Up><Up>
2019-03-21 15:49:33+0530 > <Up><BckSp><#+10><BckSp><BckSp><Tab><Tab>d<Tab><Tab>b1 boot
2019-03-21 15:49:59+0530 > <Up>g
2019-03-21 15:50:28+0530 > <LCtrl>v
2019-03-21 15:50:31+0530 > <LCtrl><BckSp><#+33>sudo mino<BckSp>inc<Tab><BckSp><BckSp>c<Tab>o<Tab><BckSp>-s
2019-03-21 15:53:36+0530 > <Up><Up>
2019-03-21 15:53:38+0530 > <Up>
2019-03-21 15:53:47+0530 > <Up><Up>
2019-03-21 15:53:48+0530 >     <Down><Down><LCtrl><LCtrl>azz<LCtrl><LShft>T
2019-03-21 16:21:31+0530 > 
2019-03-21 16:21:32+0530 > <Up><Up><Up><Up><Up><Down><Down><BckSp><#+32>sud<BckSp><#+15>umo<Tab> /d<Tab>/sd<Tab><Tab><Tab>b1
2019-03-21 16:21:47+0530 > 
2019-03-21 16:21:48+0530 > 
2019-03-21 16:21:48+0530 > 
2019-03-21 16:21:49+0530 > 
2019-03-21 16:21:49+0530 > <Up><BckSp>2
2019-03-21 16:21:52+0530 > 
2019-03-21 16:21:52+0530 > 
2019-03-21 16:21:52+0530 > <Up><Down>sudo fdis<Tab>/deq<Tab><BckSp><Tab>sd<Tab><Tab>b<Tab>
2019-03-21 16:22:07+0530 > zs10062013
2019-03-21 16:22:14+0530 > p
2019-03-21 16:22:31+0530 > n
2019-03-21 16:22:34+0530 > 
2019-03-21 16:22:36+0530 > q
2019-03-21 16:22:48+0530 > <LCtrl>c
2019-03-21 16:22:50+0530 > <Up><Up><Up>
2019-03-21 16:22:54+0530 > <Up><Up>
2019-03-21 16:22:55+0530 > <LCtrl>o
2019-03-21 16:22:58+0530 > <LCtrl>p
2019-03-21 16:23:01+0530 > n
2019-03-21 16:23:03+0530 > p
2019-03-21 16:23:05+0530 > 
2019-03-21 16:23:06+0530 > 
2019-03-21 16:23:06+0530 > <LShft><LShft><LShft>+1<LShft>G
2019-03-21 16:23:17+0530 > 
2019-03-21 16:23:17+0530 > p
2019-03-21 16:23:21+0530 > n
2019-03-21 16:23:38+0530 > 
2019-03-21 16:23:47+0530 > 
2019-03-21 16:23:49+0530 > 
2019-03-21 16:23:50+0530 > 
2019-03-21 16:23:51+0530 > w
2019-03-21 16:23:53+0530 > sudo mkfs.fat <BckSp><BckSp><BckSp><BckSp>vfat -<LShft>F 32 /de<Tab>sd<Tab><Tab>b1 -n boot
2019-03-21 16:24:36+0530 > <Up><Left><#+25><Left><Left><BckSp><BckSp><BckSp><BckSp>ext3<Right><Right><Right><Left><Del><Del><Del><Del><BckSp><Right><#+35><Right><#+13><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>
2019-03-21 16:25:07+0530 > <Up><Up>
2019-03-21 16:25:16+0530 > <Up><Up><BckSp>2
2019-03-21 16:25:20+0530 > ls
2019-03-21 16:25:55+0530 > cp <LShft>E<Tab>.<BckSp>/m<Tab><Tab>e<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><BckSp><#+15><BckSp><BckSp><#+6>/de<Tab><Tab><Tab>nsd<Tab><Tab>b1<Tab><Tab><Tab><BckSp>/ <Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+13><BckSp><BckSp>me<Tab>z<Tab>b<Tab><Left><#+27><Left><Left><Left><Left><Del><#+13><Del><Del><Del><LShft>*<Right><#+25>.
2019-03-21 16:27:14+0530 > <Up><LCtrl>asudo 
2019-03-21 16:27:19+0530 > <Up><BckSp><LAlt><Tab>r<LCtrl><LShft>T<Up>
2019-03-21 16:29:04+0530 > zs10062013
2019-03-21 16:29:09+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-03-21 16:29:11+0530 > 
2019-03-21 16:29:12+0530 > <Up><Up><Up><Up>
2019-03-21 16:29:13+0530 > <LCtrl><KP-><KP+><#+39><Esc><Esc><Esc>  0<LCtrl>v<BckSp><#+33><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>a<LCtrl>vsvv<Del><Del><Del><LCtrl>s<LAlt><Tab><Down><LCtrl><LShft>T<Up>
2019-03-21 17:33:41+0530 > zs10062013
2019-03-21 17:33:45+0530 > <Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up>
2019-03-21 17:33:50+0530 > 
2019-03-21 17:33:52+0530 > <Up><Up><Up><Up>
2019-03-21 17:33:54+0530 >  122131130142y10012242y109y17y1227y1412y15y107y17y7y0a
2019-03-21 17:43:23+0530 > <Down><LCtrl><LShft>T<Up>
2019-03-21 18:00:03+0530 > zs10062013
2019-03-21 18:00:09+0530 > <Up><Up>
2019-03-21 18:00:10+0530 > <Up>
2019-03-21 18:00:21+0530 > <Up><Up>
2019-03-21 18:00:22+0530 >  q12219y1301317y0<LCtrl><LShft>T<Up>
2019-03-21 18:11:16+0530 > zs10062013
2019-03-21 18:11:22+0530 > <Down><Down><Down><Up>
2019-03-21 18:18:37+0530 > 
2019-03-21 18:18:38+0530 > <Up><Up><Up><Up>
2019-03-21 18:18:40+0530 >  1229y142y15y7<Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><LCtrl>c
2019-03-21 18:19:51+0530 > 0
2019-03-21 18:19:54+0530 > 0b07-10<LCtrl><LCtrl><LCtrl>sb<Down><LCtrl><LCtrl><LShft>T<Up>
2019-03-21 18:26:42+0530 > zs10062013
2019-03-21 18:26:51+0530 > <Up><Up>
2019-03-21 18:26:53+0530 > <Up>
2019-03-21 18:27:08+0530 > <Up><Up>
2019-03-21 18:27:09+0530 >      12251042y15y109y17y0<LMeta><#+5>l

Logging stopped at 2019-03-22 05:00:01+0530

