Logging started ...

2019-03-09 05:28:31+0530 > zs10062013
2019-03-09 10:04:21+0530 > <#+1><Up>
2019-03-09 10:04:26+0530 > <#+1>y<LCtrl>c
2019-03-09 10:04:31+0530 > <Up><BckSp><BckSp>33
2019-03-09 10:05:34+0530 > yes
2019-03-09 10:05:37+0530 > zs10062013
2019-03-09 10:05:59+0530 > 
2019-03-09 10:06:01+0530 > 
2019-03-09 10:06:01+0530 > 
2019-03-09 10:06:01+0530 > cle<Tab>
2019-03-09 10:06:02+0530 > 
2019-03-09 10:06:03+0530 > 
2019-03-09 10:06:03+0530 > 
2019-03-09 10:06:03+0530 > 
2019-03-09 10:06:03+0530 > <#+1><Up><#+1><BckSp>4<BckSp>3
2019-03-09 10:06:10+0530 > <#+1>yes
2019-03-09 10:06:12+0530 > <#+1>zs10062013
2019-03-09 10:06:15+0530 > 
2019-03-09 10:06:15+0530 > 
2019-03-09 10:06:16+0530 > 
2019-03-09 10:06:16+0530 > cle<Tab>
2019-03-09 10:06:17+0530 > 
2019-03-09 10:06:17+0530 > 
2019-03-09 10:06:17+0530 > 
2019-03-09 10:06:18+0530 > 
2019-03-09 10:06:18+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab>
2019-03-09 10:06:24+0530 > 
2019-03-09 10:06:24+0530 > 
2019-03-09 10:06:24+0530 > sou<Tab><#+1>bu<Tab><#+2>/e<Tab>
2019-03-09 10:06:47+0530 > 
2019-03-09 10:06:49+0530 > 
2019-03-09 10:06:49+0530 > lunch 16
2019-03-09 10:06:52+0530 > <#+7>
2019-03-09 10:06:57+0530 > 
2019-03-09 10:06:57+0530 > <LAlt><Tab><Tab><LCtrl>f<LAlt><LAlt><Tab>vi de<Tab>i<Tab>fs<Tab><#+3>e<Tab><#+2>6<Tab><#+1>in<Tab><#+2>r<Tab>
2019-03-09 10:20:07+0530 > <PgDn><#+2><PgDn><PgDn><PgDn><PgDn><Down><#+20><Right><#+21>i<Right><BckSp><BckSp><BckSp><BckSp>oot<Esc><LShft>:wq<LShft>!
2019-03-09 10:20:23+0530 > 
2019-03-09 10:20:23+0530 > 
2019-03-09 10:20:23+0530 > vi sy<Tab><#+3>cor<Tab><#+1>ro<Tab><#+3>in<Tab><#+4>.<Tab>r<Tab>
2019-03-09 10:20:31+0530 > /ril
2019-03-09 10:20:34+0530 > <Down><Down><Down><Down><Down><Right><#+22>i<Right><BckSp><BckSp><BckSp><BckSp>oot<Esc><#+2><LShft>:wq<LShft>!
2019-03-09 10:20:43+0530 > 
2019-03-09 10:20:44+0530 > 
2019-03-09 10:20:44+0530 > 
2019-03-09 10:20:44+0530 > 
2019-03-09 10:20:44+0530 > rm ou<Tab>tar<Tab><#+2>o<BckSp>pr<Tab>e<Tab><#+1>i<BckSp>sys<Tab><#+4>.i<Tab>
2019-03-09 10:20:54+0530 > <Up><BckSp><#+13><BckSp>ve<Tab><#+3>/<BckSp>.<Tab>
2019-03-09 10:20:59+0530 > 
2019-03-09 10:21:00+0530 > 
2019-03-09 10:21:00+0530 > so<BckSp><BckSp><BckSp><LShft>!mak
2019-03-09 10:21:03+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>

Logging stopped at 2019-03-09 10:21:45+0530

