Logging started ...

2019-03-11 08:42:32+0530 > zs10062013
2019-03-11 09:34:42+0530 > zu<LCtrl>c
2019-03-11 09:40:17+0530 > c
2019-03-11 09:40:17+0530 > vinoth<LShft>@gmail
2019-03-11 09:40:26+0530 > zl<LShft>RCW<RShft>:<Up><LShft>Hi <LShft>Logi,
2019-03-11 09:40:52+0530 > 
2019-03-11 09:40:52+0530 > 
2019-03-11 09:40:53+0530 > 
2019-03-11 09:40:53+0530 > 
2019-03-11 09:40:53+0530 > 
2019-03-11 09:40:53+0530 > 
2019-03-11 09:40:53+0530 > <Down><LShft>Regards,<Del><Up><Up><Up><Up><Up>
2019-03-11 09:41:04+0530 > 
2019-03-11 09:41:04+0530 > 
2019-03-11 09:41:04+0530 > <Up><Up><Up><Up><Up><Down><LCtrl>v<Up><Up><Up><#+11><Down><Down><Down><LShft><Right><Right><Right><Right><Right><LCtrl>b<Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LShft><LShft>Fri<BckSp>om <LShft>T4240<LShft><LAlt><Tab><LShft>RM.<LAlt><Tab><LAlt><Tab>pdf <LCtrl>b<LAlt><Tab><LShft>RCW<LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp>.
2019-03-11 09:42:27+0530 > <Tab><Tab>
2019-03-11 09:42:29+0530 > <Tab><Tab><Tab><LShft>T<LAlt><Tab><LAlt><Tab>able <LAlt><Tab><LAlt><Tab>4-13<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab> -<LShft><> <BckSp><BckSp><BckSp><LShft>> <LShft>EC1 and <LShft>E<LShft>C2
2019-03-11 09:43:12+0530 > 
2019-03-11 09:43:13+0530 > <Tab><Tab><Tab><LAlt><Tab><LCtrl><LCtrl>c
2019-03-11 09:43:19+0530 > <LShft><LCtrl>av<LAlt><Tab><LShft>Tq<BckSp>able 2<BckSp>3-1<LAlt><Tab><LAlt><Tab>
2019-03-11 09:44:04+0530 > 
2019-03-11 09:44:04+0530 > <Tab><Tab><Tab><LShft>Table 3-12<LAlt><Tab><LAlt><Tab>
2019-03-11 09:44:17+0530 > <LShft><LShft><LShft>The <LShft><LShft>RCW value no configures<BckSp>d as <LCtrl>c
2019-03-11 09:44:41+0530 > <LCtrl>v<LCtrl>b <LCtrl>band we needs to configure <LShft>SGMII<LAlt><Tab><LAlt><Tab><Left><BckSp> <LCtrl>b <LShft>()<Left><LShft>Configure as <LShft>GPIO
2019-03-11 09:47:11+0530 > 
2019-03-11 09:47:11+0530 > 
2019-03-11 09:47:13+0530 > <Right><Right><Right><Right><LCtrl><LShft>T4240<LShft>RDB.pdf<LCtrl>x<LCtrl><LCtrl>c
2019-03-11 09:49:53+0530 > <LCtrl>v<LShft>Bui;ld<BckSp><BckSp><BckSp><BckSp>ild, <LShft>Flash<Left><#+13><Left><Left><Left><Left><Left><LShft>Down;l<BckSp><BckSp>load <LShft>SDK, <Right><Right><Right><Right><Right><Del> and<LShft>D<BckSp><LShft>RCW <LShft>Configuration<LCtrl>s<LCtrl><LCtrl>g
2019-03-11 09:55:03+0530 > mux configuration in t4160<Del><Del><BckSp><BckSp>240<Up><#+25><Up><Up><Up><Up><#+1>
2019-03-11 09:56:43+0530 > 
2019-03-11 09:56:44+0530 > 
2019-03-11 09:56:45+0530 > 
2019-03-11 09:56:45+0530 > 
2019-03-11 09:56:45+0530 > 
2019-03-11 09:56:52+0530 > 
2019-03-11 09:56:52+0530 > 
2019-03-11 09:56:53+0530 > 
2019-03-11 09:56:53+0530 > 
2019-03-11 09:56:54+0530 > 
2019-03-11 09:56:54+0530 > 
2019-03-11 09:56:54+0530 > 
2019-03-11 09:56:54+0530 > 
2019-03-11 09:56:55+0530 > 
2019-03-11 09:56:55+0530 > 
2019-03-11 09:56:55+0530 > 
2019-03-11 09:56:55+0530 > 
2019-03-11 09:56:56+0530 > 
2019-03-11 09:56:56+0530 > 
2019-03-11 09:56:56+0530 > 
2019-03-11 09:56:56+0530 > 
2019-03-11 09:56:56+0530 > 
2019-03-11 09:56:57+0530 > 
2019-03-11 09:56:57+0530 > 
2019-03-11 09:56:57+0530 > 
2019-03-11 09:56:57+0530 > 
2019-03-11 09:56:58+0530 > 
2019-03-11 09:56:58+0530 > 
2019-03-11 09:56:58+0530 > 
2019-03-11 09:56:58+0530 > 
2019-03-11 09:56:59+0530 > <#+16>
2019-03-11 09:57:00+0530 > <Down><#+21><Down><Down><Down><#+22><Up><#+2><Down><Down><Down><Down><#+14><Up><Up><Up><Up><Up><Down><Down><Up><Down><#+10><Up><#+3><Down>rgmii v<Down>
2019-03-11 09:58:04+0530 > <Left><#+27><Down><#+2><Up><Right><#+10><LCtrl>c
2019-03-11 10:00:03+0530 > <Down><#+21><Right><#+4><Right><Right><Right><#+17><Left><#+14><Left><Left><#+8><Left><Left><Left><LCtrl>v<LShft><Up><Up><Up><Up><Up><Up><LCtrl>zzz<LCtrl>v<Left><Left>  <Down><Left><Left><Left>      <BckSp><Up><Up><Down><Down><Down><Left><Left>  <Up><Right><Right><Left><Right><Up><Up><Right><Down><Right><Right><Right><Up><Down><Up><Down><Up>     <Down><Down><Down><Left>      <Up><Up><Up><Left><Left><Left><Down>     <Up><Left><Left>     <Down><Down><Down><Down><Up><Up><Up><Up><Down><Up> <Down><Down><Down><Down><Left><Left><Left><Left><Left>         <BckSp><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right>          <Up><Left><Left><Left>     <Up><Left><Left><Left><Left><Left><Left><Left>            <Down><Left><Left>  <Down><Left><Left>  <Up><Up><Right><Right><Right><#+14><Up><Left> <#+19>     <Down><Left><Left><Left><Left><Left><Left><Left><Right>       <Down><Left><Left><Left><Left><Left><Left><Down><Left><Left><Left><Left><Left><Left><Left><Left><Right> <#+20>    <Down><Left><Left><Left><Left><Left><#+10><Left><Left><Left><Right> <#+23>  <Up><Up><Up><Right><#+12><Right><Right><Right> <#+14>  <Down><Left><#+10>       <BckSp><Down><Left> <#+13>  <Down><Up><Down><LCtrl>s<Down><Up><Down><Up><LShft>MII<Right><LShft>Media <LShft>Indebend<Left><Left><Left><Left><Left><Right><Del>p<Right><Right><Right>ent <LShft>Interface<LCtrl><LShft>SGMII<LCtrl>c
2019-03-11 10:04:21+0530 > <LCtrl>v<LShft>RFG<BckSp><BckSp><LShft>GMII<LCtrl>c
2019-03-11 10:04:34+0530 > <LCtrl>v<LShft>Serial <LShft>Gigabit <LShft>Reduced <LShft>Gigabit <LCtrl>s<LShft>Speed <LShft>Modes<LCtrl>s<LCtrl>100<LShft>Mbps
2019-03-11 10:05:54+0530 > 
2019-03-11 10:05:55+0530 > 
2019-03-11 10:05:56+0530 > 1<LShft>Gbps
2019-03-11 10:06:02+0530 > 
2019-03-11 10:06:03+0530 > 
2019-03-11 10:06:03+0530 > 1<LShft>Gp<BckSp>bps<LCtrl>s<LCtrl>s<LCtrl>c
2019-03-11 10:06:39+0530 > fv
2019-03-11 10:06:41+0530 > 
2019-03-11 10:06:42+0530 > 
2019-03-11 10:06:46+0530 > 
2019-03-11 10:06:47+0530 > 
2019-03-11 10:06:49+0530 > <RShft>:<Tab><BckSp>q
2019-03-11 10:07:02+0530 > ifco<Tab>
2019-03-11 10:07:05+0530 > <LAlt><Tab><LCtrl><LShft>RT\<LShft>\\<BckSp><BckSp><BckSp><BckSp><LShft>GMII to <LShft>SGMII<LCtrl><LCtrl><LShft>Serial <LShft>Protocol 
2019-03-11 10:08:39+0530 > <Up><Up><Up><LShft>Not a <LShft>Seria <BckSp>l <LShft>protocol<LCtrl>s<Esc><LCtrl><LCtrl><BckSp><BckSp><BckSp>hdmi<LCtrl>c
2019-03-11 10:10:53+0530 > <LCtrl>v<LCtrl>c
2019-03-11 10:11:41+0530 > <LCtrl>fv<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Up><#+60><Down><Down><Down><Down><Up><Up><LCtrl>c
2019-03-11 10:12:58+0530 > <LCtrl>v<LCtrl><LCtrl>g
2019-03-11 10:16:25+0530 > <LCtrl>v
2019-03-11 10:16:27+0530 > <Del><Del>
2019-03-11 10:16:51+0530 > <Del>
2019-03-11 10:16:58+0530 > <Del>
2019-03-11 10:17:10+0530 > <LCtrl>c
2019-03-11 10:17:17+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Esc><Esc><#+1><Down><Down><#+15><Down><Down><Down><Right><Left><Left><Left><Right><Down><Down><Down><Down><Up><Right><Left><#+17><Down><Down><#+18><LCtrl><LCtrl>g
2019-03-11 10:33:03+0530 > t4160rdb refer<Down> desi<Down> board
2019-03-11 10:33:15+0530 > <LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>l
2019-03-11 11:13:54+0530 > 
2019-03-11 11:13:54+0530 > 
2019-03-11 11:13:54+0530 > ls
2019-03-11 11:13:56+0530 > cd g<Tab>i<Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+12><Up><Up><Up><Up><Down><Up><Up><Up><BckSp><BckSp><Up><Up><Up><Down><Up><Down><Down><Down>cd ../../../
2019-03-11 11:14:18+0530 > 
2019-03-11 11:14:19+0530 > 
2019-03-11 11:14:19+0530 > 
2019-03-11 11:14:19+0530 > cd dri<Tab>p<Tab><BckSp>ne<Tab>ph<Tab>
2019-03-11 11:14:26+0530 > ls
2019-03-11 11:14:27+0530 > vim ma<Tab>
2019-03-11 11:14:30+0530 > /512
2019-03-11 11:14:34+0530 > nnnnnn<Down><#+15><Down><#+13><Down><#+23><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><LAlt><Tab><LCtrl>f<LShft>PA<BckSp>age <LShft>Address<LShft>Interrupt <LCtrl>v<LShft>Interrupt<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>a<LShft><LShft><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><Tab><Esc><LAlt><Tab><RShft>:q
2019-03-11 11:19:13+0530 > vim ma<Tab><Tab><BckSp><#+23>cp ma<Tab>/h<Tab><Tab><LShft><LShft>Dow<Tab><LShft>V<Tab>in<Tab>.
2019-03-11 11:19:32+0530 > <Up><BckSp><#+35><BckSp>ma<Tab><BckSp><LShft>_ba
2019-03-11 11:19:41+0530 > vim ma<Tab>
2019-03-11 11:19:44+0530 > <PgDn><PgDn><PgDn><#+19><PgUp>/<RShft><Ins>
2019-03-11 11:20:00+0530 > <Down><Down><Down><Down><Up><#+16><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up>i<Down><Right><Right><#+18>
2019-03-11 11:20:20+0530 > <Tab><Tab><BckSp><RShft><Ins><Left><Left><#+14><Del><Del><Del>322<Down><#+14><Down><Right><#+11><Up><Down><Up><Right><#+11>
2019-03-11 11:20:34+0530 > <Tab><RShft><Ins><Left><#+14><Left><Left><Del><Del><Del>322<Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-03-11 11:20:55+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-11 11:21:00+0530 > <LAlt><Tab><PgUp><PgUp><PgUp><Up><#+32><Up>i
2019-03-11 11:21:09+0530 > <RShft><Ins><BckSp><#+25><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V<Esc><Down><Up><Up><Up><Up><LAlt><Tab><LCtrl>c
2019-03-11 11:21:22+0530 > <LAlt><Tab><PgUp><#+14><PgDn><Down><#+10>i<RShft><Ins><BckSp><#+28><BckSp><LCtrl><LShft>V
2019-03-11 11:21:34+0530 > <Up><#+11><Esc><RShft>:wq
2019-03-11 11:21:39+0530 > cd ../
2019-03-11 11:21:48+0530 > 
2019-03-11 11:21:48+0530 > 
2019-03-11 11:21:48+0530 > cd l<Tab><BckSp><#+21><BckSp><BckSp><#+8>ls
2019-03-11 11:21:54+0530 > cd de<Tab>u<Tab>
2019-03-11 11:21:58+0530 > ls
2019-03-11 11:21:59+0530 > rm -rf <LShft>*
2019-03-11 11:22:03+0530 > <LCtrl>l
2019-03-11 11:22:04+0530 > 
2019-03-11 11:22:04+0530 > ls
2019-03-11 11:22:05+0530 > <Up><Up><Up><Up>
2019-03-11 11:22:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-03-11 11:23:11+0530 > <LAlt><Tab>cd ../
2019-03-11 11:23:20+0530 > cd gi<Tab>
2019-03-11 11:23:22+0530 > ls
2019-03-11 11:23:23+0530 > cd b<BckSp><BckSp><BckSp><BckSp><BckSp>git d<BckSp>diff dr<Tab>ne<Tab>in<Tab><Tab><BckSp><BckSp>in<Tab><Tab><Tab><BckSp><BckSp><LAlt><Tab><LAlt><Tab>et<Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+36>ls
2019-03-11 11:23:48+0530 > cd dr<Tab>
2019-03-11 11:23:51+0530 > ls
2019-03-11 11:23:52+0530 > cd net
2019-03-11 11:23:55+0530 > ls
2019-03-11 11:23:56+0530 > <LAlt><Tab><LAlt><Tab>find -ina<Tab>et<Tab><BckSp><#+10><BckSp>.c
2019-03-11 11:24:10+0530 > cd fm
2019-03-11 11:24:13+0530 > git dif<Tab> e<Tab>
2019-03-11 11:24:17+0530 > 
2019-03-11 11:24:18+0530 > 
2019-03-11 11:24:18+0530 > <LAlt><Tab><LCtrl>c
2019-03-11 11:24:23+0530 > <LCtrl>c
2019-03-11 11:25:02+0530 > <LAlt><Tab>vim et<Tab>
2019-03-11 11:25:08+0530 > /<RShft><Ins>
2019-03-11 11:25:09+0530 > /<LCtrl><LShft>V
2019-03-11 11:25:12+0530 > nn<RShft>:q
2019-03-11 11:25:15+0530 > <LAlt><Tab><LCtrl>c
2019-03-11 11:25:23+0530 > <LAlt><Tab>grep -inr <RShft>""<Left><RShft><Ins><BckSp><#+26><BckSp><BckSp><BckSp><BckSp><RShft>"<LCtrl><LShft>V<Right> <LShft>*
2019-03-11 11:25:37+0530 > <Up> ../../../
2019-03-11 11:25:40+0530 > ls
2019-03-11 11:25:56+0530 > cd ../ph<Tab>
2019-03-11 11:25:59+0530 > vim p<Tab>
2019-03-11 11:26:02+0530 > /<RShft><Ins><BckSp><#+27><BckSp><BckSp><LCtrl><LShft>V
2019-03-11 11:26:07+0530 > <RShft>:q
2019-03-11 11:26:10+0530 > git d<Tab>i<Tab> ph<Tab>
2019-03-11 11:26:15+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>q<Up><Up>
2019-03-11 11:26:31+0530 > /printf
2019-03-11 11:26:35+0530 > nnnnddnnnnnddnddnddnddnddnnnn<RShft>:wq
2019-03-11 11:27:26+0530 > <LCtrl>l<LCtrl>l<Up>
2019-03-11 11:27:32+0530 > <Up><Up><Up><Up>
2019-03-11 11:27:46+0530 > <LShft>Register 22<LCtrl><LCtrl>c
2019-03-11 11:28:32+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp>vim ma<Tab>
2019-03-11 11:29:11+0530 > <PgDn><PgDn><PgDn><PgUp>/<Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>1322
2019-03-11 11:29:19+0530 > <Down><Down><Down><#+14><Down><Down><Down><Up><Down><#+26><Up><Up><Up><Up><#+22><Up><Right><#+39><LShft>***<LAlt><Tab><LAlt><Tab><Right><#+26>/512
2019-03-11 11:29:39+0530 > nnnnnnnnnnnnn<Down><Down><Down><Down><Down><LShft>*<Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-03-11 11:30:00+0530 > <F5><F5><Esc>v<LShft>Phy5 <LShft><BckSp><LShft>_7<LShft><LCtrl>a<Del><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><LAlt><Tab><Up><Down><Up>
2019-03-11 11:45:28+0530 > <PgDn><PgDn><PgDn><PgDn>/<Up><Up><Up><Up>
2019-03-11 11:45:41+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+24><Up><Up><Up><Up><#+20><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>/510
2019-03-11 11:46:04+0530 > nnnnnnn<Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><LShft>**<Down><#+26><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+15><LAlt><Tab><LCtrl>c
2019-03-11 11:47:37+0530 > <LCtrl>av<Down><Down><LAlt><Tab><LAlt><Tab><Tab>/<Up><#+1><Up>
2019-03-11 11:48:18+0530 > n<Down><#+24><Up><#+22><Up><Up><Up><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab>page 3<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+98><Up><#+24><Down><#+12><Up><#+4><Down><Right><#+31>i<BckSp><#+16><BckSp><BckSp><BckSp><RShft><Ins><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Esc><RShft>:wq
2019-03-11 11:50:44+0530 > cd -
2019-03-11 11:50:50+0530 > cd ../de<Tab><BckSp><Tab>u<Tab>
2019-03-11 11:51:00+0530 > ls
2019-03-11 11:51:01+0530 > rm -rf <LShft>*
2019-03-11 11:51:04+0530 > <Up><Up>
2019-03-11 11:51:08+0530 > vim ph<Tab>y<Tab><Tab><BckSp>
2019-03-11 11:51:31+0530 > /phy<LShft>_re
2019-03-11 11:51:36+0530 > /<Up>g
2019-03-11 11:51:40+0530 > <RShft>:q
2019-03-11 11:51:44+0530 > <Up><Up>
2019-03-11 11:52:27+0530 > 
2019-03-11 11:52:58+0530 > 
2019-03-11 11:52:58+0530 > 
2019-03-11 11:52:58+0530 > 
2019-03-11 11:52:58+0530 > <LCtrl>a<Del>
2019-03-11 11:54:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><Tab><Tab><LAlt><LAlt><Tab><LAlt><Tab>6  <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>page address<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Register 22<LCtrl>c
2019-03-11 12:23:29+0530 > c
2019-03-11 12:23:29+0530 > <LCtrl>c
2019-03-11 12:23:40+0530 > <LCtrl>av<Del><Del><Del><Del><Del><Del><Left><Left><RCtrl><RCtrl><LCtrl>c
2019-03-11 12:26:43+0530 > <LCtrl>c
2019-03-11 12:26:49+0530 > <LCtrl>av<LAlt><Tab><LAlt><Tab><Up><Up>
2019-03-11 12:27:32+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Down><#+23><Up><Right><Right><Right><Right><Right><Right><Down><Down><Down>/<RShft><Ins>
2019-03-11 12:28:19+0530 > nnnnnnnnnnn<Up><#+43><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Left><Left><Left><LShft>*<Down><#+18><Down><Down><Down><Down><#+16><Down><Down><Down><#+11><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+34><Up><#+30><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><LAlt><Tab><LAlt><Tab><Tab><Tab><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Left><Right><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Left><Up><Up><Up><Esc><Esc><Up><Up><Up><Up><Up><#+10>/<Up><Down>1322
2019-03-11 12:39:54+0530 > d<#+15>d<#+16>d<#+17>ddddddddddddddddddddddddd<Down><Up>dd<Up>/512<BckSp>0
2019-03-11 12:40:11+0530 > nnnndd<Down><Down><Down><#+17><Up><#+11><Up><Right>dd<RShft>:wq
2019-03-11 12:40:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><Esc><Esc><LAlt><Tab><LCtrl><Tab><LCtrl><Tab><Esc><Esc><Esc><Esc><Esc><LCtrl>c
2019-03-11 14:40:40+0530 > g
2019-03-11 14:40:49+0530 > <LCtrl>v 
2019-03-11 14:41:01+0530 > <LCtrl> for t4240rdb
2019-03-11 14:45:01+0530 > <LCtrl><LCtrl>fmdio
2019-03-11 14:45:20+0530 > 
2019-03-11 14:45:22+0530 > 
2019-03-11 14:45:23+0530 > 
2019-03-11 14:45:43+0530 > 
2019-03-11 14:45:43+0530 > 
2019-03-11 14:45:44+0530 > 
2019-03-11 14:45:46+0530 > 
2019-03-11 14:45:47+0530 > 
2019-03-11 14:45:47+0530 > 
2019-03-11 14:45:49+0530 > <BckSp><BckSp><BckSp><BckSp>
2019-03-11 14:46:58+0530 > mdc pin in t4240rdb
2019-03-11 14:47:10+0530 > <LCtrl>and mdio 
2019-03-11 14:49:22+0530 >  d<BckSp>for t4160\<BckSp>
2019-03-11 14:49:35+0530 > <LCtrl><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc>