Logging started ...

2019-03-07 10:06:44+0530 > 
2019-03-07 10:06:48+0530 > 
2019-03-07 10:06:48+0530 > 
2019-03-07 10:06:48+0530 > <Up>
2019-03-07 10:06:50+0530 > yes
2019-03-07 10:06:52+0530 > <#+2>zs10062013
2019-03-07 10:06:55+0530 > 
2019-03-07 10:06:57+0530 > 
2019-03-07 10:06:57+0530 > 
2019-03-07 10:06:57+0530 > 
2019-03-07 10:06:57+0530 > 
2019-03-07 10:06:58+0530 > 
2019-03-07 10:06:58+0530 > cle<Tab>
2019-03-07 10:06:59+0530 > 
2019-03-07 10:06:59+0530 > 
2019-03-07 10:06:59+0530 > 
2019-03-07 10:06:59+0530 > cd my<Tab><#+2>
2019-03-07 10:07:01+0530 > 
2019-03-07 10:07:02+0530 > 
2019-03-07 10:07:02+0530 > sou<Tab><#+1>bu<Tab><#+2>/e<Tab>
2019-03-07 10:07:05+0530 > lnch <BckSp><BckSp><BckSp><BckSp>unch 1<BckSp>sa<Tab><#+3>sd<Tab>6d<Tab>us<Tab>
2019-03-07 10:07:17+0530 > <#+4>
2019-03-07 10:07:19+0530 > 
2019-03-07 10:07:19+0530 > 
2019-03-07 10:07:20+0530 > 
2019-03-07 10:07:20+0530 > vi <BckSp><#+15>vi ker<Tab><#+3>/<Tab>a<Tab><#+6>r<Tab><#+4><BckSp><BckSp><BckSp><BckSp><BckSp>dr<Tab>ne<Tab><#+2><Tab><Tab><BckSp><#+14><BckSp>ar<Tab>ar<Tab>m/<Tab><#+2>bo<Tab><#+4>dt<Tab>imx<Tab><Tab><Tab>y
2019-03-07 10:13:34+0530 > 
2019-03-07 10:13:34+0530 > qqdl<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><BckSp>6q<Tab><Tab><Tab>yqp=<Tab><#+4>s<Ins><Ins><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-sa<Tab><#+5>sd<Tab>-bt<Tab><#+4>s
2019-03-07 10:14:14+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 10:14:27+0530 > 
2019-03-07 10:14:27+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Down><Down><Down><Down><BckSp><#+40><BckSp><BckSp> <LAlt><Tab><LAlt><Tab>ker<Tab>/a<Tab><#+4>r<Tab>ar<Tab><#+3>m/b<Tab><#+3>dt<Tab>imx<Tab><#+1>6q<Tab><Tab><Tab>n-s<Tab><Tab>a<Tab><#+6>sd<Tab><#+7>.d<Tab><#+4>s<Tab>
2019-03-07 10:15:21+0530 > <PgDn><PgUp><PgDn><PgUp><#+1><Esc><LShft>:q<LShft>!
2019-03-07 10:15:49+0530 > 
2019-03-07 10:15:49+0530 > <Up><BckSp><#+12><BckSp><BckSp><Up><Up><Down><Down><Down><BckSp><Up>a<Tab><Tab><Tab>s<BckSp><BckSp><BckSp><#+13><RShft><Ins>
2019-03-07 10:16:11+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 10:16:17+0530 > 
2019-03-07 10:16:17+0530 > <Up><BckSp><#+17><BckSp><BckSp><RShft><Ins>
2019-03-07 10:16:20+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-03-07 10:16:37+0530 > <Up><BckSp><#+7><BckSp><BckSp>dl<Tab><#+2>.d<Tab><#+2>
2019-03-07 10:16:43+0530 > <PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+23><PgDn><#+2><PgUp><#+1><PgDn><#+16><PgDn><#+16><PgDn><#+17><PgUp><#+15><Esc><LShft>:q<LShft>!
2019-03-07 10:17:15+0530 > 
2019-03-07 10:17:15+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up>
2019-03-07 10:17:21+0530 > /<Up><Up><Up><Up><Down>
2019-03-07 10:17:24+0530 > n<#+2>nnnnnnnnnn<#+101><Esc><LShft>:q<LShft>!
2019-03-07 10:17:36+0530 > 
2019-03-07 10:17:36+0530 > 
2019-03-07 10:17:36+0530 > <LAlt><Tab>g
2019-03-07 10:22:12+0530 > <LAlt><Tab>wins<BckSp><BckSp><BckSp><BckSp>wins<BckSp><BckSp><BckSp><BckSp>w<BckSp>m<BckSp>ja<BckSp><BckSp>win<BckSp><BckSp><BckSp>wiwins<BckSp><BckSp><BckSp><BckSp><BckSp>g
2019-03-07 10:29:46+0530 > <#+1>g
2019-03-07 10:30:14+0530 > g
2019-03-07 10:30:51+0530 > <#+2>f<BckSp>g<BckSp><BckSp>g
2019-03-07 10:31:47+0530 > cd -
2019-03-07 10:32:02+0530 > 
2019-03-07 10:32:02+0530 > 
2019-03-07 10:32:02+0530 > cd <LShft>A<BckSp><LShft>~/<LShft>Pr<Tab><LShft>Aa<Tab><BckSp><Tab><#+1>a<Tab>
2019-03-07 10:32:08+0530 > 
2019-03-07 10:32:09+0530 > 
2019-03-07 10:32:09+0530 > ls
2019-03-07 10:32:09+0530 > 
2019-03-07 10:32:10+0530 > 
2019-03-07 10:32:10+0530 > cd devi<Tab><#+2>fs<Tab><#+2>e<Tab><#+2>6s<Tab>
2019-03-07 10:32:21+0530 > ls
2019-03-07 10:32:21+0530 > ls
2019-03-07 10:32:28+0530 > 
2019-03-07 10:32:30+0530 > 
2019-03-07 10:32:30+0530 > 
2019-03-07 10:32:31+0530 > 
2019-03-07 10:32:31+0530 > <Up>
2019-03-07 10:33:04+0530 > yes
2019-03-07 10:33:05+0530 > <#+1>g
2019-03-07 10:33:14+0530 > <#+1><LAlt><Tab>zs10062013
2019-03-07 10:33:25+0530 > 
2019-03-07 10:33:31+0530 > 
2019-03-07 10:33:31+0530 > 
2019-03-07 10:33:32+0530 > g
2019-03-07 10:33:38+0530 > 
2019-03-07 10:37:01+0530 > ls
2019-03-07 10:37:14+0530 > vi <LShft>B<Tab><#+2>
2019-03-07 10:37:18+0530 > 
2019-03-07 10:37:19+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 10:37:21+0530 > 
2019-03-07 10:37:21+0530 > vi in<Tab>r<Tab>
2019-03-07 10:42:47+0530 > <LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-03-07 10:42:54+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 10:42:57+0530 > 
2019-03-07 10:42:57+0530 > 
2019-03-07 10:42:57+0530 > cd ..
2019-03-07 10:42:58+0530 > 
2019-03-07 10:42:59+0530 > 
2019-03-07 10:42:59+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-03-07 10:43:02+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../../
2019-03-07 10:43:33+0530 > 
2019-03-07 10:43:33+0530 > 
2019-03-07 10:43:33+0530 > 
2019-03-07 10:43:33+0530 > ls
2019-03-07 10:43:34+0530 > 
2019-03-07 10:43:34+0530 > 
2019-03-07 10:43:35+0530 > cd d<BckSp><BckSp><BckSp><BckSp><BckSp>vi bu<Tab><#+3>/l<BckSp><BckSp>.lo<Tab><#+1>
2019-03-07 10:43:48+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 10:43:53+0530 > 
2019-03-07 10:43:53+0530 > 
2019-03-07 10:43:53+0530 > 
2019-03-07 10:43:54+0530 > 
2019-03-07 10:43:54+0530 > <LAlt><Tab><F5>vi de<Tab>i<Tab>fs<Tab>im<Tab><#+2>6<Tab><#+2>in<Tab><#+3>
2019-03-07 10:49:46+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 10:49:49+0530 > 
2019-03-07 10:49:50+0530 > 
2019-03-07 10:49:50+0530 > grep -rns ril dem<BckSp><BckSp><#+19><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-03-07 10:49:59+0530 > <LAlt><Tab><F5><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><PgDn><#+33><LCtrl>fril<LCtrl>fril<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab> de<LCtrl>v<#+2><LAlt><Tab><LAlt><Tab><LCtrl><LShft>C<LCtrl>c
2019-03-07 10:56:31+0530 > <#+1><LCtrl>c
2019-03-07 10:56:32+0530 > <LCtrl>c
2019-03-07 10:56:34+0530 > c
2019-03-07 10:56:34+0530 > c
2019-03-07 10:56:34+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab>cld<Tab>c
2019-03-07 10:57:29+0530 > 
2019-03-07 10:57:29+0530 > 
2019-03-07 10:57:29+0530 > 
2019-03-07 10:57:29+0530 > 
2019-03-07 10:57:29+0530 > 
2019-03-07 10:57:30+0530 > 
2019-03-07 10:57:30+0530 > <Up><#+1>
2019-03-07 10:57:37+0530 > <Up><BckSp>
2019-03-07 10:57:42+0530 > <LCtrl>c
2019-03-07 10:57:44+0530 > <LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>za<LAlt><Tab><Tab><LAlt><Esc><LAlt><Tab><LAlt>`<Up><Up><Up><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><F5><#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><F5><LAlt><Tab><Tab><LAlt><Tab><LAlt><Up><BckSp>42
2019-03-07 11:41:38+0530 > <#+1>yes
2019-03-07 11:41:40+0530 > <#+1>zs10062013
2019-03-07 11:41:54+0530 > <#+2>
2019-03-07 11:42:03+0530 > 
2019-03-07 11:42:05+0530 > 
2019-03-07 11:42:05+0530 > cle<Tab>
2019-03-07 11:42:06+0530 > 
2019-03-07 11:42:07+0530 > 
2019-03-07 11:42:07+0530 > cd <LShft>A<BckSp><LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-03-07 11:42:13+0530 > 
2019-03-07 11:42:13+0530 > 
2019-03-07 11:42:13+0530 > sour<Tab><#+1>bu<Tab><#+1>/e<Tab><#+3>
2019-03-07 11:42:19+0530 > lunch 16
2019-03-07 11:42:24+0530 > 
2019-03-07 11:42:27+0530 > 
2019-03-07 11:42:27+0530 > 
2019-03-07 11:42:27+0530 > 
2019-03-07 11:42:27+0530 > 
2019-03-07 11:42:28+0530 > 
2019-03-07 11:42:28+0530 > vi har<Tab><#+2><Tab><Tab>r<Tab><#+1>i<Tab><Tab><Tab>
2019-03-07 11:42:38+0530 > 
2019-03-07 11:42:38+0530 > 
2019-03-07 11:42:39+0530 > <Esc><#+2><LShft>:q<LShft>!
2019-03-07 11:42:40+0530 > 
2019-03-07 11:42:40+0530 > cd ha<Tab><#+1>ri<Tab><#+1>
2019-03-07 11:42:43+0530 > ls
2019-03-07 11:42:43+0530 > cd ri<Tab><#+4>
2019-03-07 11:42:48+0530 > ls
2019-03-07 11:42:49+0530 > vi <LShft>A<Tab><#+5>
2019-03-07 11:42:52+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 11:43:00+0530 > 
2019-03-07 11:43:01+0530 > 
2019-03-07 11:43:01+0530 > vi r<Tab><#+3>c
2019-03-07 11:43:05+0530 > <Down><#+49><Down><#+16><Down><#+14><Down><#+20><Down><#+14><Down><#+15><Down><#+15><Down><#+22><Down><#+19><Down><#+21><Down><#+27><Down><#+25><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Esc><LShft>:q<LShft>!
2019-03-07 11:43:46+0530 > 
2019-03-07 11:43:46+0530 > l s-<BckSp><#+14>cd ../../../
2019-03-07 11:43:51+0530 > 
2019-03-07 11:43:51+0530 > 
2019-03-07 11:43:51+0530 > ls -la ou<Tab>tar<Tab>pr<Tab>e<Tab><#+1>
2019-03-07 11:43:57+0530 > <#+3><LCtrl><LShft>T
2019-03-07 11:44:12+0530 > 
2019-03-07 11:44:12+0530 > 
2019-03-07 11:44:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vi de<Tab>i<Tab>fs<Tab>ev<Tab><#+3>6<Tab>in<Tab><#+2>r<Tab>
2019-03-07 11:45:19+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+23><Esc><LShft>:q<LShft>!
2019-03-07 11:45:27+0530 > 
2019-03-07 11:45:28+0530 > 
2019-03-07 11:45:28+0530 > vi <LShft>~/<LShft>De<Tab><#+2>in<Tab><#+1><BckSp><#+21>cd de<Tab><#+2>i<Tab>fs<Tab><#+1>e<Tab>6<Tab>
2019-03-07 11:45:38+0530 > 
2019-03-07 11:45:39+0530 > gi t<BckSp><BckSp>t status
2019-03-07 11:45:42+0530 > git diff <RShft><Ins>
2019-03-07 11:45:48+0530 > 
2019-03-07 11:45:49+0530 > <#+13>
2019-03-07 11:45:51+0530 > <#+9>
2019-03-07 11:45:54+0530 > <#+19>
2019-03-07 11:45:56+0530 > <#+15>
2019-03-07 11:45:57+0530 > <#+1>
2019-03-07 11:45:58+0530 > <#+8>
2019-03-07 11:46:00+0530 > <#+10>
2019-03-07 11:46:07+0530 > <#+9>
2019-03-07 11:46:08+0530 > <#+22>
2019-03-07 11:46:10+0530 > <#+17>
2019-03-07 11:46:12+0530 > <#+19>
2019-03-07 11:46:13+0530 > <#+21>
2019-03-07 11:46:14+0530 > <#+14>
2019-03-07 11:46:16+0530 > <#+15>
2019-03-07 11:46:17+0530 > <#+22>
2019-03-07 11:46:19+0530 > <#+4>q
2019-03-07 11:46:21+0530 > 
2019-03-07 11:46:21+0530 > 
2019-03-07 11:46:21+0530 > 
2019-03-07 11:46:22+0530 > 
2019-03-07 11:46:22+0530 > 
2019-03-07 11:46:22+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+13><BckSp><BckSp>in<Tab><#+3>r<Tab>
2019-03-07 11:46:38+0530 > <PgDn><PgDn><PgDn><PgDn><Down><#+25><Down><Down><#+33><Up><#+16><Down><#+3><Up><Up><Down><#+19><Up><#+13><Up><Up><Up><Down><Up>i<RShft><Ins><Up><#+10><Down><Down><Left><#+44><Left><Left><Down> <#+1>      <Down><Left><#+12><Tab><#+1><BckSp><Tab><Esc><Down><Left><#+12>i<Tab><Down><Up><Up><Up><Down><Down><Up><Up><Left> <Down><Down><Down><Home><Tab><Down><Home><Tab><Up><Up><Up><Up><Up><Up><End>
2019-03-07 11:48:05+0530 > <#+1><Esc><#+1><Up><#+13><Up><#+22><Down><#+29><Down><Down><Down><Esc><LShft>:q<LShft>!
2019-03-07 11:48:19+0530 > 
2019-03-07 11:48:19+0530 > 
2019-03-07 11:48:19+0530 > vi .././.<BckSp><BckSp>./../har<Tab><#+2>ri<Tab><#+2><Tab>ril<Tab><Tab><Tab>r<Tab><#+5>f<Tab><BckSp>r<Tab>
2019-03-07 11:48:34+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 11:48:41+0530 > 
2019-03-07 11:48:42+0530 > 
2019-03-07 11:48:42+0530 > 
2019-03-07 11:48:42+0530 > vi in<Tab><#+3>r<Tab>
2019-03-07 11:48:51+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-07 11:49:11+0530 > 
2019-03-07 11:49:11+0530 > 
2019-03-07 11:49:11+0530 > cd ../../../<BckSp><#+19>locate <LAlt><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 11:49:23+0530 > <Up><Up><Up><Down>
2019-03-07 11:49:38+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><Up><#+3><Down><#+19><Up><Up>i<LAlt><Tab><LAlt><Tab><RShft><Ins><#+1><Up><#+4><Up><Up><Up><Up><Up>
2019-03-07 11:49:57+0530 > <Down><Down><Tab><Down><Home><Tab><Down><Home><Tab><Down><Home><Tab><#+1><End><Down><Left><Home><Tab><Up><Right><#+12><BckSp>o<Esc><LShft>"<Esc><LShft>:wq<LShft>!
2019-03-07 11:50:21+0530 > 
2019-03-07 11:50:22+0530 > 
2019-03-07 11:50:22+0530 > 
2019-03-07 11:50:22+0530 > 
2019-03-07 11:50:22+0530 > 
2019-03-07 11:50:22+0530 > <LAlt><Tab><LAlt><Tab>locate <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 11:50:58+0530 > vi <RShft><Ins><LAlt><Tab><LAlt><Tab>
2019-03-07 11:51:23+0530 > <LAlt><Tab><LAlt><Tab>/quectel
2019-03-07 11:51:33+0530 > <LAlt><Tab><LAlt><Tab><Down><#+64><PgDn><PgUp><PgUp><Up><#+19><Down>i
2019-03-07 11:51:59+0530 > <RShft><Ins><Esc><#+1><LShft>:q<LShft>!
2019-03-07 11:52:03+0530 > 
2019-03-07 11:52:04+0530 > <Up>
2019-03-07 11:52:05+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 11:52:07+0530 > <Up>
2019-03-07 11:52:09+0530 > <Down><#+19><Down><Down>i
2019-03-07 11:52:14+0530 > <LShft>#<LAlt><Tab><LAlt><Tab>quec<LAlt><Tab><LAlt><Tab>tel port
2019-03-07 11:52:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins> <#+13>   <BckSp><#+13><BckSp><BckSp><BckSp><BckSp><LShft>*
2019-03-07 11:56:18+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 11:56:24+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 11:56:30+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 11:56:35+0530 > 
2019-03-07 11:56:36+0530 > <Up><#+10><Down><End> <#+1> <#+14>  <LAlt><Tab><LAlt><Tab><BckSp> 0666   <BckSp><BckSp><BckSp><Tab>radio <Tab><Tab><BckSp>    radion<BckSp><Down> <#+13>  0666   radio <#+10>rado<BckSp>io<Left><#+12><Left><#+10><Left><Up><Left> <#+1><Down><Down> <#+17>0666   radio      radio<Down> <#+13>   0666   radio <#+8> radio<Esc><#+2><LShft>:wq<LShft>!
2019-03-07 11:57:47+0530 > 
2019-03-07 11:57:47+0530 > 
2019-03-07 11:57:47+0530 > 
2019-03-07 11:57:48+0530 > 
2019-03-07 11:57:48+0530 > <LAlt><Tab><LAlt><Tab>cd ../../../
2019-03-07 11:58:00+0530 > 
2019-03-07 11:58:00+0530 > 
2019-03-07 11:58:00+0530 > cd e<Tab><#+1>se<Tab><#+2><Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+21>locate s<BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>sepolicy
2019-03-07 11:58:32+0530 > <#+1>
2019-03-07 11:59:02+0530 > 
2019-03-07 11:59:02+0530 > locate rild.te
2019-03-07 11:59:07+0530 > <#+1><LAlt><Tab><LAlt><Tab>vi <RShft><Ins>
2019-03-07 11:59:25+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/radio<LShft>_prop
2019-03-07 12:00:07+0530 > n<#+1>n<#+1>n<#+3>nn<Esc><LShft>:q<LShft>!
2019-03-07 12:00:14+0530 > <LAlt><Tab><LAlt><Tab>
2019-03-07 12:00:32+0530 > 
2019-03-07 12:00:32+0530 > vi de<Tab>i<Tab>fs<Tab><#+3>e<Tab><#+1>6<Tab>se<Tab><Tab>p<Tab><Tab><Tab>
2019-03-07 12:00:39+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 12:00:42+0530 > <Up><BckSp><#+15><BckSp>r<Tab><Tab><Tab><BckSp><Tab><Tab><BckSp><#+15><BckSp><LAlt><Tab><LAlt><Tab><Up><Down>f<Tab>
2019-03-07 12:01:07+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+4><Down><#+1><Down><#+12><Down><#+12><Up><#+16><Up><Up><Up><Up><Up><Up><Down><Down><Down><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-07 12:01:42+0530 > vi <RShft><Ins>
2019-03-07 12:01:52+0530 > <LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-07 12:02:03+0530 > <Up><BckSp><#+9><BckSp>file<Tab>
2019-03-07 12:02:07+0530 > <Down><#+29><End>i<Right>
2019-03-07 12:02:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins><Up><#+14><Esc><#+1><LShft>:q<LShft>!
2019-03-07 12:02:40+0530 > 
2019-03-07 12:02:41+0530 > <Up>
2019-03-07 12:02:42+0530 > <Down><#+25><Right><#+57>i<Right>
2019-03-07 12:02:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins> <#+16> <Up><Left> <Down><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:03:32+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:03:46+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:03:58+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:04:12+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:04:25+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:04:37+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins><Esc><#+1><LShft>:w<LShft>!
2019-03-07 12:04:53+0530 > <Up><#+1><Up><Up><Up><Up><Up><Up><Right><#+14>i<Right>
2019-03-07 12:04:57+0530 > <Esc><#+1><BckSp><Down><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-03-07 12:05:05+0530 > 
2019-03-07 12:05:05+0530 > 
2019-03-07 12:05:05+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+15><BckSp>r<Tab><Tab>il<Tab><#+3>
2019-03-07 12:05:15+0530 > <Down><Down><End>i
2019-03-07 12:05:19+0530 > <BckSp><Right>
2019-03-07 12:05:21+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Esc><#+1><LShft>:wq<LShft>!<BckSp><BckSp><LShft>!
2019-03-07 12:05:37+0530 > <Up><#+12><Up><Up><Right><#+16>i<Right>
2019-03-07 12:05:41+0530 > <Esc><#+1><LShft>:wq<LShft>!
2019-03-07 12:05:43+0530 > 
2019-03-07 12:05:43+0530 > 
2019-03-07 12:05:44+0530 > <LAlt><Tab><LAlt><Tab>
2019-03-07 12:06:12+0530 > 
2019-03-07 12:06:13+0530 > 
2019-03-07 12:06:13+0530 > 
2019-03-07 12:06:13+0530 > 
2019-03-07 12:06:13+0530 > sou<Tab><#+1>bu<Tab><#+2>/e<Tab>
2019-03-07 12:06:17+0530 > <#+1>lunch 16
2019-03-07 12:06:20+0530 > <#+2><LShft>!make<Tab>
2019-03-07 12:06:25+0530 > <#+5><LAlt><Tab><LAlt><Tab>vi de<Tab><#+1>i<Tab>s<BckSp>f<Tab><#+2>se<BckSp><BckSp>im<Tab><#+2>6<Tab><#+1>se<Tab><#+3><Tab><Tab>fil<Tab><#+3>
2019-03-07 12:09:28+0530 > <#+1><Esc><#+1><LShft>;q<LShft>:q<Esc><#+1><LShft>:q<LShft>!
2019-03-07 12:09:37+0530 > 
2019-03-07 12:09:38+0530 > 
2019-03-07 12:09:38+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-03-07 12:09:40+0530 > <Up>
2019-03-07 12:09:41+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 12:09:42+0530 > <Up><BckSp><#+15><BckSp>r<Tab><#+3><BckSp><#+13><BckSp><BckSp>u<BckSp>ild<Tab><#+3><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><BckSp><#+3><BckSp><BckSp><BckSp><#+27>vi de<Tab><#+3>i<Tab>fs<Tab><#+3>im<Tab><#+2>6<Tab><#+2><BckSp><#+26>ls
2019-03-07 12:10:16+0530 > vi my<BckSp><BckSp><LShft>~/my<Tab><#+2>de<Tab>i<Tab><#+2>f<Tab><#+1>e<Tab><BckSp>/im<Tab><#+1>6<Tab>se<Tab>in<Tab><#+4><BckSp><#+41>cd
2019-03-07 12:10:33+0530 > cd my<Tab><#+1>de<Tab><#+1>i<Tab>fs<Tab><#+1>/e<Tab><#+2><BckSp><BckSp><BckSp><BckSp>imx6<Tab><#+1>se<Tab><#+2>
2019-03-07 12:10:43+0530 > 
2019-03-07 12:10:43+0530 > git sts<BckSp>atus
2019-03-07 12:10:48+0530 > git diff <RShft><Ins>
2019-03-07 12:10:55+0530 > git checkout <RShft><Ins>
2019-03-07 12:11:02+0530 > git c<BckSp><#+12>vi fil<Tab><#+2>
2019-03-07 12:11:11+0530 > <Down><#+13><Down><Down><Down><Up><#+10><Down><#+13><Down><Down><Down><Down><Down><Esc>7dd<Esc><#+1><LShft>:wq<LShft>!
2019-03-07 12:11:27+0530 > 
2019-03-07 12:11:27+0530 > 
2019-03-07 12:11:27+0530 > vi <BckSp><#+12>cd ../
2019-03-07 12:11:35+0530 > 
2019-03-07 12:11:35+0530 > vi in<Tab><#+3><BckSp><#+33>cd ../e<Tab><#+2>6<Tab><Tab>s<Tab>
2019-03-07 12:11:43+0530 > vi in<Tab><#+2>r<Tab>
2019-03-07 12:11:45+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgUp><Esc><LShft>:q<LShft>!
2019-03-07 12:12:03+0530 > 
2019-03-07 12:12:03+0530 > 
2019-03-07 12:12:03+0530 > cd
2019-03-07 12:12:05+0530 > 
2019-03-07 12:12:05+0530 > cd -
2019-03-07 12:12:08+0530 > gi t<BckSp><BckSp>t diff in<Tab><#+3>rc
2019-03-07 12:12:15+0530 > <#+1>
2019-03-07 12:12:16+0530 > <#+36>
2019-03-07 12:12:19+0530 > <#+13>
2019-03-07 12:12:21+0530 > <#+23>
2019-03-07 12:12:22+0530 > <#+21>
2019-03-07 12:12:25+0530 > <#+17>
2019-03-07 12:12:26+0530 > <#+26>
2019-03-07 12:12:27+0530 > <#+12>
2019-03-07 12:12:29+0530 > <#+13>
2019-03-07 12:12:30+0530 > <#+2>
2019-03-07 12:12:31+0530 > q
2019-03-07 12:12:32+0530 > 
2019-03-07 12:12:32+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>cd
2019-03-07 12:12:40+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-03-07 12:12:44+0530 > 
2019-03-07 12:12:45+0530 > 
2019-03-07 12:12:45+0530 > ls
2019-03-07 12:12:46+0530 > cd de<Tab><#+1><BckSp><#+13>locate rild.te
2019-03-07 12:12:52+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>locat e<BckSp><BckSp>e <RShft><Ins>
2019-03-07 12:13:57+0530 > vi <RShft><Ins>
2019-03-07 12:14:08+0530 > <Down><#+20><Down><Down><Down><Esc><LShft>L<Esc><LShft>:q<LShft>!
2019-03-07 12:14:19+0530 > 
2019-03-07 12:14:19+0530 > vi <RShft><Ins>
2019-03-07 12:14:29+0530 > <PgDn><Down><#+20><Up><Up><Down><#+10><Down><Down><Down>i<RShft><Ins><BckSp><#+61><Esc><LShft>:q<LShft>!
2019-03-07 12:14:47+0530 > <Up>
2019-03-07 12:14:48+0530 > <PgDn><Down><#+25><Down>i
2019-03-07 12:14:53+0530 > <Up><Down><Up><Up><Up><Up><Up><Esc><Esc><LShft>:q<LShft>!
2019-03-07 12:15:03+0530 > <Up>
2019-03-07 12:15:04+0530 > <Down><#+52><Up><#+9><Up>i
2019-03-07 12:15:11+0530 > <Down><#+9><Esc><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Esc><LShft>:wq<LShft>!
2019-03-07 12:15:22+0530 > 
2019-03-07 12:15:22+0530 > 
2019-03-07 12:15:23+0530 > 
2019-03-07 12:15:23+0530 > <LAlt><Tab><LAlt><Tab>
2019-03-07 12:15:42+0530 > <#+11>ls
2019-03-07 12:15:44+0530 > 
2019-03-07 12:15:44+0530 > 
2019-03-07 12:15:44+0530 > <#+15><LAlt><Tab><LAlt><Tab>vi <RShft><Ins>
2019-03-07 12:15:55+0530 > <Down><#+23><Up><Esc>6dd<Esc><LShft>:wq<LShft>!
2019-03-07 12:16:02+0530 > 
2019-03-07 12:16:02+0530 > 
2019-03-07 12:16:03+0530 > ls
2019-03-07 12:16:05+0530 > <#+13>ls
2019-03-07 12:16:06+0530 > <LAlt><Tab><LAlt><Tab>cd e<Tab><#+1><Tab><Tab><BckSp><#+7><BckSp><#+17>locate sepolicy
2019-03-07 12:16:21+0530 > <F5>
2019-03-07 12:18:39+0530 > 
2019-03-07 12:18:39+0530 > 
2019-03-07 12:18:39+0530 > 
2019-03-07 12:18:39+0530 > 
2019-03-07 12:18:39+0530 > 
2019-03-07 12:18:40+0530 > locate <RShft>rild.te
2019-03-07 12:18:47+0530 > <LCtrl>find -name rild.te
2019-03-07 12:18:57+0530 > <LCtrl>c
2019-03-07 12:19:15+0530 > vi de<Tab><#+1><BckSp><#+15>cd de<Tab><#+1>i<Tab>fs<Tab><#+2>e<Tab><#+1>6<Tab>
2019-03-07 12:19:24+0530 > ls
2019-03-07 12:19:25+0530 > cd se<Tab>
2019-03-07 12:19:27+0530 > <Up>e<BckSp>p<Tab><#+1>
2019-03-07 12:19:30+0530 > ls
2019-03-07 12:19:30+0530 > cd <#+2>../../
2019-03-07 12:19:34+0530 > 
2019-03-07 12:19:34+0530 > s<BckSp><BckSp>ls
2019-03-07 12:19:36+0530 > cd e<BckSp>im<Tab><#+1>6<Tab>
2019-03-07 12:19:40+0530 > cd se<Tab><#+2>
2019-03-07 12:19:42+0530 > ls
2019-03-07 12:19:42+0530 > git i<BckSp>stati<BckSp>us
2019-03-07 12:19:48+0530 > gi t<BckSp><BckSp>t diff <RShft><Ins>
2019-03-07 12:20:02+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>cd ..<BckSp><#+14>cd ../../
2019-03-07 12:21:03+0530 > 
2019-03-07 12:21:03+0530 > 
2019-03-07 12:21:04+0530 > ls
2019-03-07 12:21:05+0530 > 
2019-03-07 12:21:06+0530 > 
2019-03-07 12:21:06+0530 > grp -rn<BckSp><BckSp><BckSp><BckSp><BckSp>ep -rns ril
2019-03-07 12:21:13+0530 > <LAlt><LAlt><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>cd
2019-03-07 12:21:47+0530 > cd my<Tab>e<Tab><#+2>se<Tab><BckSp><#+8><BckSp><BckSp><#+13><BckSp><BckSp><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp>cd -
2019-03-07 12:21:58+0530 > 
2019-03-07 12:21:58+0530 > 
2019-03-07 12:21:58+0530 > ls
2019-03-07 12:21:59+0530 > cd <BckSp><#+12><LAlt><Tab><LAlt><Tab><Tab>
2019-03-07 12:22:35+0530 > <#+14>cd ../../
2019-03-07 12:22:38+0530 > 
2019-03-07 12:22:38+0530 > ls
2019-03-07 12:22:39+0530 > cd ha<Tab><#+1>ri<Tab>
2019-03-07 12:22:41+0530 > ls
2019-03-07 12:22:42+0530 > vi <LShft>C<Tab>
2019-03-07 12:22:44+0530 > <PgDn><#+1><Esc><LShft>:q<LShft>!
2019-03-07 12:22:49+0530 > 
2019-03-07 12:22:49+0530 > 
2019-03-07 12:22:50+0530 > <LAlt><Tab><LAlt><Tab>locate <RShft><Ins>
2019-03-07 12:23:22+0530 > 
2019-03-07 12:23:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-03-07 12:24:17+0530 > <#+25>ls
2019-03-07 12:24:20+0530 > cd r<Tab>e<Tab><#+3>
2019-03-07 12:24:24+0530 > ;s<BckSp><BckSp>ls
2019-03-07 12:24:26+0530 > vi <LShft>A<Tab><#+1>
2019-03-07 12:24:32+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 12:24:35+0530 > 
2019-03-07 12:24:35+0530 > cd ..
2019-03-07 12:24:36+0530 > ls
2019-03-07 12:24:37+0530 > cd r<Tab><#+3>i<Tab><#+3>
2019-03-07 12:24:41+0530 > ls
2019-03-07 12:24:42+0530 > vi <LShft>A<Tab>
2019-03-07 12:24:46+0530 > <Esc><LShft>;q<Esc><LShft>:q<LShft>!
2019-03-07 12:24:50+0530 > 
2019-03-07 12:24:50+0530 > 
2019-03-07 12:24:50+0530 > <LAlt><Tab><LAlt><Tab>cd ../../../
2019-03-07 12:25:07+0530 > 
2019-03-07 12:25:07+0530 > <#+12>find -name ril<Tab><#+3>d<BckSp><#+21>cd de<Tab>i<Tab><#+1>fs<Tab>im<Tab><#+2>6<Tab>
2019-03-07 12:25:19+0530 > ls
2019-03-07 12:25:20+0530 > vi se<Tab><Tab><Tab>fil<Tab><#+2>
2019-03-07 12:25:24+0530 > <End><#+2><Down><#+18>i<Right>
2019-03-07 12:25:30+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:25:43+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:25:53+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><#+1><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:26:03+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:26:13+0530 > <Tab><LAlt><Esc><BckSp><LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:26:26+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><#+1><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-07 12:26:36+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Tab><#+1><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins><Esc><#+1><LShft>:wq<LShft>!
2019-03-07 12:26:49+0530 > 
2019-03-07 12:26:50+0530 > 
2019-03-07 12:26:50+0530 > vi s<BckSp><#+16>cd -
2019-03-07 12:26:55+0530 > 
2019-03-07 12:26:55+0530 > vi <RShft><Ins>
2019-03-07 12:27:23+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-03-07 12:27:31+0530 > 
2019-03-07 12:27:31+0530 > 
2019-03-07 12:27:31+0530 > 
2019-03-07 12:27:32+0530 > 
2019-03-07 12:27:32+0530 > cd <BckSp><#+10>fidn<BckSp><BckSp>nd -name <BckSp><#+18><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-03-07 12:28:11+0530 > 
2019-03-07 12:28:12+0530 > ls
2019-03-07 12:28:12+0530 > 
2019-03-07 12:28:13+0530 > 
2019-03-07 12:28:13+0530 > 
2019-03-07 12:28:13+0530 > cd har<Tab><#+1>ni<BckSp><BckSp>ri<Tab><#+2>
2019-03-07 12:28:19+0530 > grep -rns <LAlt><Tab><LAlt><Tab><LShft>"<RShft><Ins><LShft>"
2019-03-07 12:28:29+0530 > ls
2019-03-07 12:28:31+0530 > vi ril<Tab><#+2>riu<BckSp>l<Tab>c
2019-03-07 12:28:39+0530 > <Esc><LShft>:q<LShft>!
2019-03-07 12:28:47+0530 > 
2019-03-07 12:28:48+0530 > 
2019-03-07 12:28:48+0530 > <Up>
2019-03-07 12:28:48+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><Esc><LShft>:q<LShft>!
2019-03-07 12:28:58+0530 > 
2019-03-07 12:28:58+0530 > ls<BckSp><BckSp><BckSp>cd li<Tab><#+1><Tab><Tab>/<Tab><Tab><Tab>
2019-03-07 12:29:06+0530 > ls
2019-03-07 12:29:07+0530 > vi r<Tab><#+3>.c<Tab><#+2>
2019-03-07 12:29:19+0530 > <#+1><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Esc><#+1><LShft>:q<LShft>!
2019-03-07 12:29:36+0530 > 
2019-03-07 12:29:36+0530 > 
2019-03-07 12:29:37+0530 > 
2019-03-07 12:29:37+0530 > 
2019-03-07 12:29:37+0530 > cd ../../../
2019-03-07 12:29:40+0530 > 
2019-03-07 12:29:40+0530 > 
2019-03-07 12:29:40+0530 > 
2019-03-07 12:29:40+0530 > <LAlt><Tab><LAlt><Tab>
2019-03-07 12:30:05+0530 > 
2019-03-07 12:30:05+0530 > sou<Tab><#+3>bu<Tab><#+3>/e<Tab><#+1>
2019-03-07 12:30:09+0530 > <#+1>lunch e<Tab><#+2>6s<Tab><#+3>us<Tab><#+3>
2019-03-07 12:30:16+0530 > <#+1>make -j8
2019-03-07 12:30:21+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><PgDn><#+9><PgDn><LAlt><Tab><Tab><Tab><LCtrl>fv<LAlt><Tab>
2019-03-07 12:32:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+29>vi de<Tab>i<Tab>fs<Tab>im<Tab><#+2>6<Tab>se<Tab>f<Tab><#+1>
2019-03-07 12:32:38+0530 > <Down><#+16><Down><Down><Down><Down><Up><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-07 12:32:57+0530 > 
2019-03-07 12:32:57+0530 > cd de<Tab>i<Tab>fs<Tab><BckSp><BckSp><BckSp><BckSp>
2019-03-07 12:33:01+0530 > grep -rns <LAlt><Tab><LAlt><Tab><LShft>"<RShft><Ins><LShft>"
2019-03-07 12:33:08+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp>
2019-03-07 12:33:22+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>"
2019-03-07 12:33:27+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab>
2019-03-07 12:34:27+0530 > 
2019-03-07 12:34:28+0530 > 
2019-03-07 12:34:28+0530 > <Up><BckSp><#+20>cd ..
2019-03-07 12:34:32+0530 > 
2019-03-07 12:34:32+0530 > 
2019-03-07 12:34:32+0530 > vi de<Tab><#+1>i<Tab><#+1>fs<Tab>imx6<Tab><#+1>se<Tab>p<BckSp><Tab><Tab>fil<Tab><#+1>
2019-03-07 12:34:45+0530 > <Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><#+30><Left><Right><Left><#+31>i<LShft>#<BckSp><Esc>2dd<Esc><#+1><LShft>:wq<LShft>!<BckSp><BckSp><LShft>!
2019-03-07 12:35:08+0530 > <Down><End>i<Right>
2019-03-07 12:35:11+0530 > <LAlt><Tab><LAlt><Tab>/dev/ppp<Tab><Tab><Tab><Tab><BckSp><LAlt><Tab><LAlt><Tab><RShft><Ins><Esc><LShft>:wq<LShft>!
2019-03-07 12:35:33+0530 > 
2019-03-07 12:35:33+0530 > 
2019-03-07 12:35:33+0530 > so<BckSp><#+11><LShft>!m
2019-03-07 12:35:37+0530 > <#+3>
2019-03-07 12:36:38+0530 > <Up><Up>
2019-03-07 12:36:39+0530 > <Down><#+14><Esc>1dd<Esc><#+1><LShft>:wq<LShft>!
2019-03-07 12:36:45+0530 > 
2019-03-07 12:36:45+0530 > 
2019-03-07 12:36:45+0530 > <Up><Up>
2019-03-07 12:36:46+0530 > 
2019-03-07 12:37:34+0530 > 
2019-03-07 12:38:12+0530 > vi <RShft><Ins>
2019-03-07 12:38:13+0530 > /ppp
2019-03-07 12:38:18+0530 > <LAlt><Tab><LAlt><Tab>/qcqmi
2019-03-07 12:38:46+0530 > <LAlt><Tab><LAlt><Tab><Esc><LShft>L<Esc><LShft>:q<LShft>!
2019-03-07 12:38:56+0530 > 
2019-03-07 12:38:56+0530 > <Up><Up><Up>
2019-03-07 12:39:08+0530 > <Down><#+21><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-03-07 12:39:14+0530 > 
2019-03-07 12:39:14+0530 > 
2019-03-07 12:39:14+0530 > <Up><Up><Up>
2019-03-07 12:39:16+0530 > <LAlt><Tab><LAlt><Tab>vi ke<BckSp><BckSp><BckSp> ve<Tab><#+2>nxp-<Tab>ker<Tab>/<Tab><Tab>dr<Tab><Tab><Tab><Tab>n<Home><Del><Del>
2019-03-07 12:42:57+0530 > <Up><#+1><BckSp><#+16>cd ve<Tab><#+1>nxp-<Tab><#+1>ker<Tab>
2019-03-07 12:43:06+0530 > 
2019-03-07 12:43:06+0530 > g<BckSp>cd dr<Tab><#+1>
2019-03-07 12:43:09+0530 > grep -rns ppp
2019-03-07 12:43:12+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fgi<BckSp>uided<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><RShft><Del>
2019-03-07 12:59:14+0530 > zs10062013
2019-03-07 14:14:13+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt>`<PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgDn><PgUp><PgUp><BckSp><#+1><BckSp><#+13><LCtrl><LShft>M66<F5><PgDn><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab>
2019-03-07 14:23:50+0530 > <#+12><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><Tab>vi us<Tab>ser<Tab><LAlt><Tab><LAlt>`<LAlt><Tab><Tab>uwb<Tab><BckSp><BckSp>sb<Tab><#+1><Tab><LShft>_w<Tab><#+3>
2019-03-07 14:24:23+0530 > <LAlt><Tab><LAlt><Tab>/usb<LShft>_wwan<LAlt><Tab><LAlt><Tab><LShft>_set<LAlt><Tab><LAlt><Tab>up
2019-03-07 14:24:43+0530 > <#+3><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-03-07 14:27:35+0530 > 
2019-03-07 14:27:35+0530 > 
2019-03-07 14:27:35+0530 > 
2019-03-07 14:27:35+0530 > 
2019-03-07 14:27:35+0530 > vi ../ar<Tab><#+4>ar<Tab><#+3>m/con<Tab><#+3>imx<Tab><#+3>7<Tab><#+4>a<Tab>
2019-03-07 14:27:46+0530 > <LAlt><Tab><LAlt><Tab>/<LShft>CONFI<LShft>G<LShft>_<LAlt><Tab><LAlt><Tab><LShft>USB<LShft>_NET<LAlt><Tab><LAlt><Tab><LShft>_<LShft>QMI
2019-03-07 14:28:03+0530 > <LAlt><Tab><LShft>Hi,
2019-03-07 14:28:34+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>thna<BckSp><BckSp><BckSp><BckSp><LShft>Thanks sir.<LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><Tab><BckSp><LShft>Quectel-<LShft>GSM
2019-03-07 14:29:39+0530 > <LShft>redwan<BckSp><#+9><BckSp><LShft>Redwan-
2019-03-07 14:29:54+0530 > <BckSp><Right>
2019-03-07 14:30:03+0530 > <BckSp><LShft>Que<BckSp><BckSp><BckSp><LShft>Redwan-<LShft>Quectal-<LShft>G<LShft>SM
2019-03-07 14:30:32+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><#+13><PgDn><PgDn><PgDn><#+14><PgDn><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><#+17><PgDn><#+10><PgDn><PgDn><PgUp><LAlt><Tab><LAlt><Tab><Tab><Tab>/<LShft>CONFIG_<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LShft>USB_SERIAL_WMA<BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LShft>WNA<BckSp><BckSp>AN
2019-03-07 14:32:33+0530 > <LAlt><Tab><LAlt><Tab>/<Up><BckSp><#+9><BckSp><LShft>L
2019-03-07 14:32:44+0530 > nn<#+25><LAlt><Tab>g
2019-03-07 14:33:56+0530 > y<Down>
2019-03-07 14:33:58+0530 > <LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Esc><LShft>;q<LShft><Esc>:<LShft>Q<LShft>!
2019-03-07 14:35:00+0530 > <LShft>:q<LShft>!
2019-03-07 14:35:01+0530 > 
2019-03-07 14:35:02+0530 > 
2019-03-07 14:35:02+0530 > vi us<Tab><#+1>ser<Tab><LAlt><Tab><LAlt><Tab>op<Tab><#+4><Tab><Tab>o<Tab><#+1>
2019-03-07 14:35:10+0530 > <LAlt><Tab><LAlt><Tab>/<LShft>SUI<BckSp><BckSp>IMCO
2019-03-07 14:35:16+0530 > <LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-03-07 14:35:24+0530 > <LAlt><Tab><LCtrl>fril<LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><LCtrl>fnot <LShft>P/<#+2><LCtrl>f<LCtrl>f<LShft>Permittede<BckSp><#+17>permitted<BckSp><#+23>error<Esc><LShft>:q<LShft>!
2019-03-07 14:39:23+0530 > 
2019-03-07 14:39:23+0530 > 
2019-03-07 14:39:23+0530 > cd -
2019-03-07 14:39:25+0530 > 
2019-03-07 14:39:26+0530 > 
2019-03-07 14:39:26+0530 > 
2019-03-07 14:39:26+0530 > cd ../../../../<BckSp><#+3><BckSp><BckSp>
2019-03-07 14:39:30+0530 > 
2019-03-07 14:39:31+0530 > 
2019-03-07 14:39:31+0530 > 
2019-03-07 14:39:31+0530 > 
2019-03-07 14:39:31+0530 > 
2019-03-07 14:39:31+0530 > ls
2019-03-07 14:39:32+0530 > 
2019-03-07 14:39:33+0530 > 
2019-03-07 14:39:33+0530 > 
2019-03-07 14:39:36+0530 > 
2019-03-07 14:39:36+0530 > 
2019-03-07 14:39:37+0530 > quectel m666 <BckSp><BckSp> porting imx6 board
2019-03-07 14:59:28+0530 > <BckSp><#+17><BckSp><BckSp><LShft>imx6 <LShft>Android oreo
2019-03-07 14:59:43+0530 > <LCtrl><LCtrl>g
2019-03-07 15:04:50+0530 > y<Down>
2019-03-07 15:04:52+0530 > kee songs
2019-03-07 15:04:59+0530 > <PgDn><PgDn><PgUp><PgUp><PgDn><BckSp><#+18> <LShft>Android
2019-03-07 15:07:38+0530 > <LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><LAlt><Tab><Tab><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+16>vi ve<Tab>nx<Tab>-<Tab>ker<Tab><#+3>/dr<Tab><#+2><BckSp><#+9><BckSp><BckSp>a<Tab><#+1>arm/con<Tab>imx<Tab><#+2>7<Tab>a<Tab>
2019-03-07 15:09:06+0530 > <#+1>/<LShft>CONFIG_PPP
2019-03-07 15:09:11+0530 > <LAlt><Tab><LAlt><Tab>/<Up><LShft>_<LShft>ASYN<BckSp><LAlt>
2019-03-07 15:09:23+0530 > 
2019-03-07 15:09:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-03-07 15:09:36+0530 > 
2019-03-07 15:09:37+0530 > 
2019-03-07 15:09:37+0530 > 
2019-03-07 15:09:37+0530 > <LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+8><Up><Up><Up><Up><Up><Down><Down><#+7><Down><Down><Down><Down><Down><#+12><Down><#+11><Down><#+8><Down><#+10><Down><#+13><Down><#+17><Down><#+28><Down><#+24><Down><#+6><Down><#+7><Down><#+11><Down><#+14><Down><#+13><Down><#+17><Down><#+18><Down><#+13><Down><#+3><Up><#+12><Down><#+23><Down><#+19><Down><#+26><Down><#+36><Up><#+15><Up><#+12><Up><#+12><Up><#+14><Up><#+7><Up><#+9><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+11><Down><#+12><Down><Down><#+10><Down><#+14><Down><#+13><Down><#+15><Down><#+16><Down><#+18><PgUp><#+10><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><LAlt><Tab><Tab><LAlt>`<BckSp>m66 androdi po<BckSp><BckSp><BckSp><BckSp><BckSp>id porting x<BckSp>csdn
2019-03-07 15:11:57+0530 > <BckSp><#+12><BckSp><BckSp><BckSp>
2019-03-07 15:12:06+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LCtrl>v<#+1><LCtrl>v<LAlt><Tab>cd ha<Tab>ri<Tab><#+3>
2019-03-07 15:16:08+0530 > grep -rns <LShft>"<RShft><Ins><RShft><Ins><LShft><RShft><Ins><LShft>"
2019-03-07 15:16:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt>`<LAlt><Tab><Tab><BckSp>inaye songs
2019-03-07 15:24:40+0530 > <LAlt><Tab><Tab><Tab><RCtrl><PgDn>sudo minu<BckSp>icom 
2019-03-07 15:27:49+0530 > zs10062013
2019-03-07 15:27:53+0530 > <Up>
2019-03-07 15:27:54+0530 > 