Logging started ...

2019-03-09 15:24:40+0530 > zs10062013
2019-03-09 19:06:43+0530 > <LShft>Welcome<LShft>!23
2019-03-09 19:08:11+0530 > pa<LShft>Rail tester <Left><Left><Left><Left><Left><Left><BckSp><LShft>T<Right><#+12><LShft>SRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-03-09 19:10:29+0530 > 
2019-03-09 19:10:30+0530 > <Tab><Tab><LShft>Please find the attached application.
2019-03-09 19:10:42+0530 > 
2019-03-09 19:10:42+0530 > <Tab><Tab><LShft>Here, log files are crea<BckSp><BckSp><BckSp><BckSp>str<BckSp><BckSp><BckSp>creating in new folder call<BckSp><BckSp><BckSp><BckSp>name called <LShft>"<LShft>Logs<LShft>"<Left><Left><#+49><Left><Left><Left><Left>
2019-03-09 19:11:26+0530 > ``<BckSp><BckSp><Tab><Tab>1<LShft>).
2019-03-09 19:11:34+0530 > <Tab><Tab>2<LShft>)<LShft>If one folders<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>folder stroing 1000 <BckSp><BckSp><BckSp><BckSp><BckSp>999 <Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><Right>r<Right><Right><Right><Right><Right><Right><Right><Right>files, then it will create new folder inside <LShft>Logs.
2019-03-09 19:12:48+0530 > 
2019-03-09 19:12:48+0530 > <Tab><Tab><LShft>Please test the application and give oy<BckSp><BckSp>your feedback.
2019-03-09 19:13:08+0530 > 
2019-03-09 19:13:08+0530 > 
2019-03-09 19:13:08+0530 > 
2019-03-09 19:13:08+0530 > <LShft>Thanks <LShft>& <LShft>Regards,
2019-03-09 19:13:14+0530 > <LShft>Puneeth.<LShft>K<BckSp>9
2019-03-09 19:17:13+0530 > <Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Right><BckSp><LShft>Rail<LShft>_<LShft>Tester<LCtrl>s<KP1><KP0><BckSp><BckSp>15<LShft>Matching <LShft>B-<LShft>Scan with <LShft>Different <Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>d<Right><Right><Right><Right><Right><Right><Up><Right><#+10><Right><Right><Right><Right><Right> <LShft>display<Down>hee<BckSp>\<BckSp>ight of teh<BckSp><BckSp>he rail way track.<LShft>Done100<LShft>%<LShft>P<Right>1d08/03/1908/03/19<BckSp>9<LCtrl>c
2019-03-09 19:23:39+0530 > <LCtrl>v<LCtrl>c
2019-03-09 19:23:42+0530 > <LCtrl>v<LCtrl>z<BckSp>615<LShft>Updating system datae <BckSp><BckSp><BckSp>e and time wiht <BckSp><BckSp><BckSp>th <LShft>GPS <LShft>time and date<LShft>Done100<LShft>%<LCtrl>c
2019-03-09 19:25:23+0530 > <LCtrl>v<LCtrl>c
2019-03-09 19:25:25+0530 > <LCtrl>v<LCtrl>c
2019-03-09 19:25:42+0530 > <LCtrl>v<BckSp>5<LCtrl>c
2019-03-09 19:25:48+0530 > <LCtrl>v<BckSp>6<LCtrl>c
2019-03-09 19:25:54+0530 > <LCtrl>v<LCtrl>c
2019-03-09 19:25:56+0530 > <LCtrl>v<LCtrl>s<BckSp>716<LShft>Stroing <LShft>Lo<BckSp><BckSp>unit number in <LShft>Logg <BckSp> <BckSp><BckSp> files.<LShft>Done100<LShft>%<LCtrl>c
2019-03-09 19:28:38+0530 > <LCtrl>v1d<LCtrl>c
2019-03-09 19:28:48+0530 > <LCtrl>v<LCtrl>v<LCtrl>c
2019-03-09 19:28:53+0530 > <LCtrl>v<BckSp>4<LCtrl>c
2019-03-09 19:28:59+0530 > <LCtrl>v<LCtrl>c
2019-03-09 19:29:01+0530 > <LCtrl>v<LCtrl>s<LCtrl>s<LCtrl>s<#+1>ye<LShft>Weekly task<LShft>P<LShft>FA,

Logging stopped at 2019-03-09 19:30:28+0530

