Logging started ...

2019-03-25 17:48:23+0530 > <LCtrl><LCtrl><LShft><LShft>BCU <F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><LShft>Demon<LShft>BCT<BckSp><LShft>U<LShft>Thread<F5><#+5><F5><F5><F5><F5><F5>welcoe123<RShft>!@#
2019-03-26 10:36:20+0530 > welcome123<RShft>!@#
2019-03-26 10:36:27+0530 > nobd56<Esc><Esc><Esc><Esc><Esc><Esc>//<LCtrl>ss<LMeta><#+4><RCtrl>welcome123<RShft>!@#
2019-03-26 16:22:26+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>f
2019-03-26 16:28:31+0530 > <LCtrl><LAlt><Left><LCtrl><LCtrl>f
2019-03-26 16:30:26+0530 > 
2019-03-26 16:30:31+0530 > 
2019-03-26 16:30:32+0530 > 
2019-03-26 16:30:36+0530 > 
2019-03-26 16:30:37+0530 > 
2019-03-26 16:30:38+0530 > <Esc><LCtrl><LCtrl><LCtrl>f<#+3>
2019-03-26 16:33:01+0530 > 
2019-03-26 16:33:03+0530 > 
2019-03-26 16:33:03+0530 > 
2019-03-26 16:33:04+0530 > 
2019-03-26 16:33:05+0530 > 
2019-03-26 16:33:05+0530 > 
2019-03-26 16:33:06+0530 > 
2019-03-26 16:33:07+0530 > 
2019-03-26 16:33:10+0530 > 
2019-03-26 16:33:14+0530 > 
2019-03-26 16:33:15+0530 > 
2019-03-26 16:33:31+0530 > 
2019-03-26 16:33:31+0530 > 
2019-03-26 16:33:32+0530 > <LCtrl><LCtrl><LCtrl>f
2019-03-26 16:36:12+0530 > <LCtrl>f<#+1>
2019-03-26 16:36:19+0530 > <LCtrl><LCtrl>fparse
2019-03-26 16:36:50+0530 > <LCtrl><Esc><LShft>Handler
2019-03-26 16:40:49+0530 > <LCtrl>f
2019-03-26 16:43:18+0530 > 
2019-03-26 16:43:18+0530 > 
2019-03-26 16:43:19+0530 > 
2019-03-26 16:43:20+0530 > 
2019-03-26 16:43:20+0530 > 
2019-03-26 16:43:21+0530 > 
2019-03-26 16:43:22+0530 > 
2019-03-26 16:43:22+0530 > 
2019-03-26 16:43:22+0530 > 
2019-03-26 16:43:22+0530 > <LCtrl><LCtrl><LCtrl>f
2019-03-26 16:51:15+0530 > <LCtrl><LCtrl><LCtrl>f
2019-03-26 16:53:46+0530 > 
2019-03-26 16:53:46+0530 > 
2019-03-26 16:53:47+0530 > <Esc><#+2><LCtrl>f
2019-03-26 16:55:32+0530 > <Esc><LCtrl>f<LCtrl>f
2019-03-26 16:58:46+0530 > <LCtrl>welcome123<RShft>!!#
2019-03-26 18:58:19+0530 > welcome123<RShft>!@#
2019-03-26 18:58:26+0530 > <#+3><F5><F5><F5><F5><F5><F5><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-26 19:04:08+0530 > c
2019-03-26 19:04:08+0530 > <LCtrl>f<LCtrl>v//
2019-03-26 19:04:43+0530 > <LShft>BCU<BckSp><BckSp><BckSp><LShft>Demon<LShft>BCUThread m<LShft>Demon<LShft>BCUD<BckSp>Thread;<LCtrl>c
2019-03-26 19:06:36+0530 > <LCtrl>s<LCtrl>v<BckSp><BckSp><BckSp><Tab><LCtrl><LCtrl>s<LCtrl>c
2019-03-26 19:07:09+0530 > 
2019-03-26 19:07:24+0530 > <LCtrl>v<LCtrl>c
2019-03-26 19:07:32+0530 > <LCtrl>v<BckSp><#+18>e.;<Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><LCtrl>x<Tab><BckSp><LCtrl> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Down><Down><Down><Down><#+5><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><#+17><BckSp><BckSp>com<BckSp><BckSp><BckSp><BckSp>.<Down><#+3><Up><Up><Up><Up><Up><Up><#+29><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp>com.embitel.<LCtrl> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><LCtrl><LCtrl><LCtrl>c
2019-03-26 19:10:05+0530 > c
2019-03-26 19:10:06+0530 > 
2019-03-26 19:10:08+0530 > <LCtrl>v//package <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>c
2019-03-26 19:10:41+0530 > c
2019-03-26 19:10:41+0530 > <LCtrl>s
2019-03-26 19:10:48+0530 > <LCtrl>vimport ;<Left>.<LShft><LCtrl>v<LCtrl>z<LShft>Demo<LShft>n<LShft>BCUThread<LCtrl>ss<LCtrl><LCtrl>ssss<LCtrl>ssss<LCtrl><LCtrl>c
2019-03-26 19:12:13+0530 > c
2019-03-26 19:12:13+0530 > <Del><Del><Del><BckSp><BckSp><LCtrl>s<LCtrl>c
2019-03-26 19:14:35+0530 > c
2019-03-26 19:14:35+0530 > ,<LCtrl>v,<LCtrl>v<LShft>BCUDATA<BckSp><BckSp><BckSp><BckSp><LShft>Data<LShft>HAndler <BckSp>abcy<BckSp>u<LCtrl>s<Del><LCtrl>sss<Del><LCtrl>ssssss
2019-03-26 19:18:48+0530 > <LCtrl>v<RShft>*/<RShft>/<RShft>*<Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><LCtrl>vwelcome123<RShft>!@#<BckSp><BckSp><BckSp><LCtrl>c
2019-03-26 19:23:33+0530 > <LCtrl>v<LCtrl>vsmb<RShft>:<LCtrl>c
2019-03-26 19:26:41+0530 > c
2019-03-26 19:26:41+0530 > c
2019-03-26 19:26:41+0530 > c
2019-03-26 19:26:41+0530 > <LCtrl>v<Del><LCtrl>v<F5><F5><F5><F5><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>sss<LCtrl>ssswelcome123<RShft>!@#
2019-03-27 11:03:36+0530 > <Del><#+1><LCtrl>c
2019-03-27 11:15:21+0530 > c
2019-03-27 11:15:21+0530 > <Down><BckSp>
2019-03-27 11:15:32+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-27 11:16:42+0530 > c
2019-03-27 11:16:42+0530 > c
2019-03-27 11:16:42+0530 > <Del><Del>..<Down>
2019-03-27 11:17:12+0530 > <LCtrl>sssss<LCtrl>c
2019-03-27 11:18:15+0530 > c
2019-03-27 11:18:15+0530 > c
2019-03-27 11:18:15+0530 > <LCtrl>s
2019-03-27 11:18:39+0530 > private <LShft>BCUData<LShft>Listener m<LShft><LShft>B<LShft>C<LShft>UData<LShft>K<BckSp><LShft>Listener;<BckSp><BckSp>cu<LCtrl>ss<LCtrl><LCtrl>/<RShft>*<RShft>*/<LCtrl>ss<LCtrl><LCtrl>c
2019-03-27 11:21:07+0530 > c
2019-03-27 11:21:07+0530 > c
2019-03-27 11:21:07+0530 > <Del><Down><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><Del>
2019-03-27 11:22:32+0530 > 
2019-03-27 11:22:32+0530 > <LCtrl>v<LCtrl>x<BckSp><BckSp><Del><LCtrl>v<LCtrl>c
2019-03-27 11:23:47+0530 > c
2019-03-27 11:23:47+0530 > 
2019-03-27 11:23:52+0530 > <BckSp>
2019-03-27 11:23:56+0530 > <LCtrl>v<Left><#+18><Left><Left><LShft>BCU <BckSp>DAta<BckSp><BckSp><BckSp>ata<LShft>Pare<BckSp>ser ;l<BckSp>private <LCtrl>sss<LCtrl>s<Del><Del><Del><Del><Del><LCtrl>sss<LCtrl>sssss<LCtrl>ssss<Del><BckSp><LCtrl>ssss<LCtrl>s<#+2><LCtrl><LCtrl><LCtrl><LCtrl><LMeta><#+3><RCtrl> <#+1><LCtrl><LCtrl>c
2019-03-27 12:01:35+0530 > c
2019-03-27 12:01:35+0530 > <LCtrl>f<LCtrl>f<Del>parse<Del><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><BckSp><Del><Del><LCtrl>s<LCtrl>c
2019-03-27 12:34:59+0530 > c
2019-03-27 12:34:59+0530 > c
2019-03-27 12:34:59+0530 > <LCtrl>f<LCtrl>v<Esc><LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del>
2019-03-27 12:38:15+0530 > <Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-27 12:38:54+0530 > 
2019-03-27 12:38:55+0530 > <BckSp><BckSp><LCtrl>c
2019-03-27 12:39:21+0530 > c
2019-03-27 12:39:21+0530 > <Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del>
2019-03-27 12:39:46+0530 > 
2019-03-27 12:39:48+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:39:57+0530 > c
2019-03-27 12:39:57+0530 > 
2019-03-27 12:39:59+0530 > <LCtrl>
2019-03-27 12:40:00+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LShft>ERROR<RShft>_MOTOR<LCtrl>s<LCtrl>x<Ins><LCtrl>sssss<Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Right><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Up><Down><Right><#+21><Right>
2019-03-27 12:41:08+0530 > <LCtrl>v<LCtrl>vv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>r<CpsLk><CpsLk><LShft><LShft><LShft><LShft><LShft><LShft><CpsLk><CpsLk><LShft><RShft><Left><Right><#+56><Right><Right><Right><Left><LCtrl>c
2019-03-27 12:41:59+0530 > c
2019-03-27 12:41:59+0530 > 
2019-03-27 12:42:00+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:42:08+0530 > c
2019-03-27 12:42:08+0530 > <LCtrl><LCtrl>zzzzzzzzz<LShft>ERROR<RShft>_,<BckSp>motot<BckSp>r<LCtrl>c
2019-03-27 12:42:27+0530 > 
2019-03-27 12:42:27+0530 > <LCtrl>v<LShft>BATTERY<LCtrl>c
2019-03-27 12:42:38+0530 > <LCtrl>x<LCtrl>v
2019-03-27 12:42:42+0530 > <LCtrl><LCtrl>c
2019-03-27 12:42:47+0530 > 
2019-03-27 12:42:48+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LShft>ERROR_TEMP<LCtrl>ssss<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><Del><Del><Del><LCtrl>x<BckSp><BckSp>
2019-03-27 12:43:27+0530 > 
2019-03-27 12:43:28+0530 > <LCtrl>v
2019-03-27 12:43:30+0530 > <LCtrl>c
2019-03-27 12:43:35+0530 > c
2019-03-27 12:43:35+0530 > <BckSp><LCtrl>v<LCtrl>x<LCtrl>v<LShft>FAILU<BckSp>RE<BckSp><BckSp><LShft>URE_CAN
2019-03-27 12:43:58+0530 > <LCtrl>c
2019-03-27 12:44:02+0530 > 
2019-03-27 12:44:03+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>z<LCtrl>v<LShft><LShft>FCUL<BckSp><LShft>_LEFT<LCtrl>ss<LCtrl>x<LCtrl>zc
2019-03-27 12:44:29+0530 > 
2019-03-27 12:44:30+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:44:33+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:44:38+0530 > <LCtrl>v<LShft>RIGHT<Del><BckSp><BckSp><BckSp><BckSp><LCtrl>zz<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-27 12:45:00+0530 > c
2019-03-27 12:45:00+0530 > 
2019-03-27 12:45:01+0530 > <LCtrl>v<BckSp><BckSp><LShft>HMI<LCtrl>x<LCtrl>v
2019-03-27 12:45:13+0530 > <LCtrl>c
2019-03-27 12:45:20+0530 > 
2019-03-27 12:45:21+0530 > <LCtrl>v
2019-03-27 12:45:25+0530 > <LCtrl>v
2019-03-27 12:45:26+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:45:30+0530 > <LCtrl>x<LCtrl>v<Del><LShft>CU<LShft>_MIDDLE<LCtrl>x<LCtrl>v<LShft>BMS<LCtrl>x<LCtrl>v<LShft>MCU<LCtrl>s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del>//<LShft>Failure <LShft>MEssages<BckSp>e
2019-03-27 12:46:51+0530 > <LCtrl>x<BckSp><BckSp>
2019-03-27 12:47:24+0530 > //<LCtrl>v
2019-03-27 12:47:31+0530 > 
2019-03-27 12:47:32+0530 > <LCtrl>c
2019-03-27 12:47:35+0530 > 
2019-03-27 12:47:36+0530 > <Down><LCtrl>v<LShft>STAND_OPEN<LCtrl>x<LCtrl>v<Del><BckSp><BckSp><BckSp><LCtrl>c
2019-03-27 12:47:58+0530 > 
2019-03-27 12:47:59+0530 > <LCtrl>v
2019-03-27 12:48:00+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LShft>FRAME_FOLE<BckSp>D<Left><RShft>_<LShft>ALARM<LShft>_ALE<BckSp>ARM<LCtrl>x<LCtrl>v<LShft>SEER<BckSp><BckSp><BckSp>TEER_FOLD_ALRM<BckSp><BckSp><LShft>ARM<LCtrl>s//<LShft>ALARM MESSAGES<LCtrl>s<BckSp><BckSp><BckSp><Del><BckSp><BckSp>
2019-03-27 12:49:28+0530 > <LCtrl>x<LCtrl>v<LCtrl>c
2019-03-27 12:49:41+0530 > <LCtrl>v<RShft>"<RShft>";<LShft>HMI_HOUSING_TEMP<LCtrl>ss<LCtrl>x<BckSp><BckSp>
2019-03-27 12:50:13+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:50:17+0530 > <LCtrl>v<RShft>"<RShft>";<LShft>ENV_TEMP<LCtrl>ss<LCtrl>x<BckSp><BckSp>
2019-03-27 12:51:01+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:51:06+0530 > <LCtrl>v=<RShft>"<RShft>"<LShft>MOTOR_TEMP;<LCtrl>   <LCtrl>sss<Del><BckSp><BckSp><LCtrl>x<BckSp><BckSp>
2019-03-27 12:52:13+0530 > 
2019-03-27 12:52:13+0530 > <BckSp><BckSp><BckSp>
2019-03-27 12:52:17+0530 > //<LShft>Shutdown
2019-03-27 12:52:21+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:52:28+0530 > <LCtrl>v<RShft>:<BckSp><RShft>";<LCtrl>v<RShft>";<LShft>MESSAGE_<LShft>SHUTDOWN<LShft>WARNING_SHUTDOWN<LCtrl>x<BckSp><BckSp>
2019-03-27 12:53:11+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:53:16+0530 > <LCtrl>v<RShft>:'<BckSp><BckSp><RShft>";<Left><#+34><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>ss<LCtrl>x<BckSp><BckSp>
2019-03-27 12:53:45+0530 > //
2019-03-27 12:53:47+0530 > <BckSp><BckSp><BckSp><LShft>Controls
2019-03-27 12:53:51+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:53:57+0530 > <LCtrl>v<RShft>";<LShft>F!<BckSp>1<LCtrl>v<LShft>F2<RShft>:<BckSp><RShft>";<LCtrl>v<LShft>VOLUME_UP<RShft>:<BckSp><RShft>";<LCtrl>v<LShft>VOLUME_DOWN<RShft>:'<BckSp><BckSp><RShft>";<LCtrl>v<LShft>CURSOR_LEFT<RShft>";<LCtrl>v<LShft>CUR<BckSp>RSOR_RIGHT<RShft>";<LCtrl>sss<LCtrl>x<BckSp><BckSp><BckSp><LCtrl>z<BckSp><BckSp>
2019-03-27 12:55:36+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:55:43+0530 > <LCtrl>v<RShft>:<BckSp><RShft>";<LShft>CAMERA<LCtrl>v<RShft>";<LShft>VOICE<LShft>_CONTROL<LCtrl>s<LCtrl>x
2019-03-27 12:56:22+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:56:30+0530 > <LCtrl>v<RShft>:<BckSp><RShft>";<Del><RShft>_<LShft>SOC<LShft>_<BckSp><BckSp><LCtrl>x<BckSp><BckSp>
2019-03-27 12:57:22+0530 > 
2019-03-27 12:57:22+0530 > <BckSp><BckSp><BckSp><LCtrl>v<LCtrl>c
2019-03-27 12:57:32+0530 > <LCtrl>v<LCtrl>v<BckSp><BckSp><RShft>";<RShft>";<LShft>FRONT_LIHG<BckSp><BckSp>GHT_TYPE<LShft>FRONT_LIGHT_MODE<LCtrl>ss<LCtrl>x<BckSp><BckSp>
2019-03-27 12:58:32+0530 > 
2019-03-27 12:58:32+0530 > <LCtrl>v<LCtrl>c
2019-03-27 12:58:36+0530 > <LCtrl>v<RShft>";<LShft>CU<BckSp>YCLE_COUNT<LCtrl>v<RShft>";<LShft>DRIVE_MDE<LShft><BckSp><BckSp><LShft>ODE<LCtrl>v<RShft>:<BckSp><RShft>";<LShft>MIL<LShft>EAGE<LCtrl>v<LCtrl>v<Left><BckSp><BckSp><RShft>";<RShft>";<LShft>RAE<BckSp><BckSp>EADY <BckSp>_ <BckSp>TO <BckSp> <#+5><BckSp>_RUN<LShft>MESSAGE<RShft>_TR<BckSp><BckSp>THROTTLE_ZERO<LCtrl>s<LCtrl>sss<LShft><LCtrl><LCtrl><Right><Right><Left><Left><Left><Left><Right><Right><LShft><LShft><LShft><LShft><LShft><LShft><LShft><RCtrl><LCtrl>x<LCtrl>
2019-03-27 13:00:51+0530 > 
2019-03-27 13:00:51+0530 > <LCtrl>v<BckSp><LCtrl>x<BckSp><Del><Del><LCtrl>v<LCtrl>c
2019-03-27 13:01:11+0530 > <LCtrl>v<RShft>";<LCtrl>v<RShft>";<LCtrl>v<RShft>";<LCtrl>v<RShft>";<LCtrl>v<RShft>";<Left><LCtrl>v<RShft>";<LCtrl>v<RShft>";<LCtrl>v<RShft>';<LCtrl>v<Del>public<RShft>';<Del><BckSp><BckSp><Del><Del><LShft>STAART_UP<Left><BckSp><LShft>PIN_SCREEN<LShft><LShft>RECUPERATION<LShft>PHONE<LShft>HOMW<BckSp>E<LShft>NAVIGATION<LShft><LShft>SPLIT_NAVI_DASH_B<LShft>SELECT<LShft>BACK<LCtrl>sss<Del><RShft>""<BckSp><LCtrl>sss<BckSp><RShft>";<Del><LCtrl>sss<BckSp><BckSp> <LCtrl>x<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down>
2019-03-27 13:04:48+0530 > <Down><LCtrl>v <LCtrl>ss<RShft>_<LCtrl>s/<RShft>*<RShft>*/8<BckSp>/<RShft>*<RShft>*/<LCtrl>c
2019-03-27 13:07:42+0530 > c
2019-03-27 13:07:43+0530 > c
2019-03-27 13:07:43+0530 > 
2019-03-27 13:07:57+0530 > <LCtrl>v/////<RShft>*<RShft>*/<LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>zzz/<RShft>*<RShft>*///<Del><BckSp><BckSp><BckSp><Del><Del><Del><#+2><LCtrl>a<LCtrl>s<LCtrl>s<RShft>/<RShft>*<RShft>*/<LCtrl>s<RShft>
2019-03-27 13:13:14+0530 > <LCtrl>v<RShft>*<Left>/<RShft>*/<Del><#+2><BckSp><BckSp><LCtrl>s<Down><Up><Up><Up><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>/<RShft>*<RShft>*/<LCtrl><BckSp><LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>ss<LCtrl>s.aidl<LCtrl><LCtrl><LCtrl>aidl<LCtrl><LCtrl><LCtrl><LShft>BCUACti<BckSp><BckSp><BckSp>ctivity<LShft>BCUCore<LShft>Servicebcu<Del><BckSp>.<Down><Down><Up>
2019-03-27 13:26:06+0530 > <Del><LCtrl>sss.aidl
2019-03-27 13:28:14+0530 > <LCtrl>c
2019-03-27 13:28:38+0530 > c
2019-03-27 13:28:38+0530 > <LCtrl>f<LCtrl>v<Del>bcu.aidl.<RShft>I<LShft>Speed<LCtrl>zz<Del><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Down><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><LCtrl>c
2019-03-27 13:32:54+0530 > c
2019-03-27 13:32:55+0530 > c
2019-03-27 13:32:55+0530 > <LCtrl>c
2019-03-27 13:33:05+0530 > c
2019-03-27 13:33:05+0530 > 
2019-03-27 13:33:17+0530 > <LCtrl>v<LCtrl><LCtrl>c
2019-03-27 13:33:36+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><LShft>PA<BckSp>arser<BckSp><BckSp>arser
2019-03-27 13:34:08+0530 > private <LShft>BCUData<LShft>Pre<BckSp><BckSp>arser m<LShft>B<LShft>CUData<LShft>Parser;<LCtrl>c
2019-03-27 13:34:28+0530 > <LCtrl>v<LCtrl>v<LCtrl>ss<LCtrl>sssm<LShft>BCUDATA<BckSp><BckSp><BckSp>at<LShft>a<LShft>HAndlera<LCtrl>c
2019-03-27 13:35:54+0530 > <LCtrl>v<LCtrl>v<BckSp><LCtrl>c
2019-03-27 13:36:04+0530 > <LCtrl>c
2019-03-27 13:36:09+0530 > <LCtrl>v<LCtrl>v<LCtrl>s,<LShft>BCUData bcu<LShft><LShft>Data<LCtrl>s<LShft>Handler<LCtrl>ss<LCtrl>ss<LCtrl>c
2019-03-27 13:38:00+0530 > c
2019-03-27 13:38:00+0530 > c
2019-03-27 13:38:00+0530 > <LCtrl>v<LCtrl><LCtrl>s<LCtrl>ss<LCtrl>c
2019-03-27 13:38:40+0530 > c
2019-03-27 13:38:40+0530 > c
2019-03-27 13:38:41+0530 > 
2019-03-27 13:38:45+0530 > <LCtrl>v<LCtrl>sss<LCtrl>c
2019-03-27 13:38:54+0530 > c
2019-03-27 13:38:54+0530 > <LCtrl>f<LCtrl>v<LCtrl>ss<LShft>BCUData<BckSp><BckSp><LShft>B<LShft>cu<LShft>Data<LCtrl>c
2019-03-27 13:40:06+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><Del><Del><Del><Del><BckSp><BckSp><BckSp><BckSp><Del><Del><Del><Del><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>sssss<LCtrl><LShft>BCU<BckSp><BckSp>cu<Del><Del><BckSp><BckSp><BckSp><Del>.bcu.aidle<BckSp><Del><BckSp><BckSp>bcu<Left><Left><BckSp><LShft>B<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><LCtrl>z<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><LCtrl>z<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<Del><BckSp><BckSp><BckSp>
2019-03-27 13:45:05+0530 > impos<BckSp>rt <LCtrl>c
2019-03-27 13:45:17+0530 > c
2019-03-27 13:45:17+0530 > <LCtrl>vbcu.aidl.<LShft>ISPEED<BckSp><BckSp><BckSp><BckSp>peed<LShft>Data<LCtrl>ss<Del><BckSp><BckSp><BckSp>.bcu.ais<BckSp>dl;.bcu.aidl<LCtrl>sss<LCtrl>ss<LCtrl>sss<LCtrl>c
2019-03-27 13:47:17+0530 > 
2019-03-27 13:47:18+0530 > <LCtrl>v<LCtrl>c
2019-03-27 13:47:31+0530 > <LCtrl>v<LCtrl>sss<LCtrl>sss<LCtrl>sss<LCtrl>ss<LCtrl>ss<LCtrl>c
2019-03-27 13:48:18+0530 > 
2019-03-27 13:48:20+0530 > <LCtrl>v<LShft>Reg<BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>sswelcome123<RShft>!@#
2019-03-27 14:59:21+0530 > <LCtrl>c
2019-03-27 15:00:06+0530 > c
2019-03-27 15:00:06+0530 > <Tab>
2019-03-27 15:00:55+0530 > <Up><LCtrl>v<LCtrl>c
2019-03-27 15:01:01+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>sswelcome123<RShft>!@#
2019-03-27 16:19:19+0530 > <LCtrl>ss<Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><Del><LCtrl>ss<LCtrl>sss<LCtrl>c
2019-03-27 16:22:08+0530 > c
2019-03-27 16:22:08+0530 > <LCtrl><LCtrl>c
2019-03-27 16:24:49+0530 > c
2019-03-27 16:24:49+0530 > <LCtrl>v<Del><BckSp><Del><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp>;<Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><LCtrl>sss<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Del><BckSp><BckSp><BckSp>m<LShft>C<BckSp>m<LShft>C<Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><RShft><Down><#+25><Down><Down><Down><Down><#+13><Down><#+14><Down><Down><Down><Down><Down><Up><Up><Up><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Del><Del><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><Del><Del><LCtrl>ss<LCtrl>sss////<LCtrl>sss<Del><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>////<LCtrl>sss<Del><BckSp><BckSp><Del>
2019-03-27 17:08:59+0530 > 
2019-03-27 17:09:00+0530 > <LCtrl>sss<Del><LCtrl>z<Del><BckSp><Del><BckSp><BckSp><LCtrl><LCtrl><LCtrl>z<LCtrl>z<LCtrl><LCtrl><LCtrl>c
2019-03-27 17:11:28+0530 > <LCtrl>f<LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><LCtrl>c
2019-03-27 17:12:21+0530 > 
2019-03-27 17:12:22+0530 > <LCtrl>v<BckSp><LShft>Speed<LCtrl>c
2019-03-27 17:12:34+0530 > 
2019-03-27 17:12:35+0530 > <LCtrl>v<LShft>I<LShft>Camera<LShft>State<LCtrl>s<LCtrl>x<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-27 17:13:30+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:31+0530 > 
2019-03-27 17:13:32+0530 > 
2019-03-27 17:13:32+0530 > 
2019-03-27 17:13:32+0530 > <LCtrl>v<Del><Del><BckSp><LCtrl>c
2019-03-27 17:13:56+0530 > 
2019-03-27 17:14:05+0530 > 
2019-03-27 17:14:06+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><Del><BckSp><LCtrl>x
2019-03-27 17:14:32+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-27 17:14:50+0530 > <LCtrl>v<LCtrl>v<LCtrl>z<LCtrl>z<LCtrl>z<LCtrl>zzzzz<LCtrl>zzzzzzzz<Del><BckSp><LCtrl>x
2019-03-27 17:15:45+0530 > <LCtrl>v<LCtrl>x
2019-03-27 17:15:54+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-27 17:16:08+0530 > <LCtrl>v<LCtrl><Del><Del><BckSp><BckSp><Del><BckSp><Del><BckSp><Del><BckSp><Del><BckSp><Del>
2019-03-27 17:17:24+0530 > impoa<BckSp>rt com.embitel.core.bcu.ais<BckSp>dl.<Down><Down>
2019-03-27 17:17:40+0530 > <LCtrl>c
2019-03-27 17:17:44+0530 > 
2019-03-27 17:17:45+0530 > <LCtrl>v<LShft>ICA<BckSp>amera<LCtrl> <Del><LCtrl>s<Del><BckSp><LCtrl>s<Del><Del><Del><Del><Del><Del><LCtrl>s<LCtrl><LCtrl>s<LCtrl>c
2019-03-27 17:19:24+0530 > <LCtrl>v<LCtrl>v<LCtrl>ss<BckSp><BckSp><Del><Del><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>x<BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-27 17:20:51+0530 > <LCtrl>v<LCtrl>s<LCtrl>ss<BckSp><LShft>Error<LCtrl>s<LCtrl>x<BckSp><BckSp><BckSp><BckSp>
2019-03-27 17:22:39+0530 > <LCtrl>vp<LCtrl>x<BckSp><BckSp><BckSp><BckSp>
2019-03-27 17:22:55+0530 > <LCtrl>v<LCtrl>ss//<LShft>RCU and <LShft>EMergency <BckSp><LShft>Stop<BckSp>m<LCtrl>s<LCtrl>ssaidl<LCtrl><LCtrl>c
2019-03-27 17:26:18+0530 > c
2019-03-27 17:26:18+0530 > c
2019-03-27 17:26:18+0530 > <LCtrl>vaidl<LCtrl>c
2019-03-27 17:27:26+0530 > c
2019-03-27 17:27:26+0530 > <LCtrl>s<LCtrl><Del><BckSp><BckSp>.bcu.aidl<LCtrl>ss
2019-03-27 17:31:15+0530 > void <LShft>register<LShft>In<BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>ss<LCtrl>c
2019-03-27 17:31:37+0530 > 
2019-03-27 17:31:38+0530 > <LCtrl>v<LShft>IInput<LShft>Keys<LCtrl>sbooleab<BckSp>n<LCtrl>z<LCtrl>zzzboolean<LCtrl>s<Left>.bcu.aidl<LCtrl>s<LCtrl>c
2019-03-27 17:33:57+0530 > 
2019-03-27 17:33:59+0530 > <LCtrl>v<LShft>IHAnd<BckSp><BckSp><BckSp>and<LShft>Bread<BckSp>k<LCtrl>ssboolean <LShft>Stat<BckSp><BckSp><BckSp><BckSp>state<LCtrl>ssfloat<LCtrl>ss<Del>c<Right><Right><Right><Right><Right><LShft>State<LCtrl>s<LCtrl><LCtrl>s<Del><BckSp><BckSp><LCtrl>ss
2019-03-27 17:35:52+0530 > <LCtrl>c
2019-03-27 17:35:56+0530 > <RShft>
2019-03-27 17:35:57+0530 > <LCtrl>v<LShft>ICameram<LShft>Can<BckSp>mera<LCtrl>c
2019-03-27 17:36:09+0530 > <LCtrl>v<LShft>State<LCtrl>c
2019-03-27 17:36:19+0530 > <LCtrl>v
2019-03-27 17:36:27+0530 > <LCtrl>c
2019-03-27 17:36:30+0530 > 
2019-03-27 17:36:31+0530 > <LCtrl>v<LShft>ICA<BckSp>amera<LShft>State<LCtrl>s<LCtrl>c
2019-03-27 17:37:21+0530 > c
2019-03-27 17:37:22+0530 > <LCtrl>c
2019-03-27 17:37:28+0530 > c
2019-03-27 17:37:29+0530 > <Del><BckSp><BckSp><BckSp><Del><#+1>core.bcu<LCtrl>ss<LCtrl>c
2019-03-27 17:38:09+0530 > 
2019-03-27 17:38:16+0530 > <LCtrl>v<BckSp><LCtrl>c
2019-03-27 17:38:26+0530 > 
2019-03-27 17:38:27+0530 > <LCtrl>v<LCtrl><LCtrl>vz<LCtrl>c
2019-03-27 17:38:39+0530 > 
2019-03-27 17:38:40+0530 > <LCtrl>v<LShft>IHA<BckSp>and<LShft>Ber<BckSp><BckSp>reak<LShft>hand<LShft><LShft>Break<LCtrl>c
2019-03-27 17:39:02+0530 > <LCtrl>c
2019-03-27 17:39:04+0530 > <LCtrl><LCtrl>c
2019-03-27 17:39:06+0530 > <LCtrl>v<LCtrl>c
2019-03-27 17:39:09+0530 > <LCtrl>v<LCtrl>ss<LCtrl>s<BckSp><LCtrl>ssss
2019-03-27 17:39:25+0530 > import com.embitel.core.bcu.aidl.<LShft>Ivol<BckSp><BckSp><BckSp><LCtrl> <LCtrl>     <LCtrl><LCtrl><LCtrl>x<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Right><Up><Right>
2019-03-27 17:40:34+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>c
2019-03-27 17:40:46+0530 > <LCtrl>v<LCtrl>c
2019-03-27 17:40:48+0530 > <Right><LCtrl>v<LCtrl>s<LShft>Hand<LShft>Break<LShft>Handd<LShft>Be<BckSp>ea<BckSp><BckSp><BckSp><LShft>Break<LCtrl>s<LShft>Hand<LShft>Break;
2019-03-27 17:41:26+0530 > <LCtrl>simport com.embitel.o<BckSp>cote<BckSp><BckSp>re.bcu.aidl.<LShft>I<LShft>Vo<LCtrl> <LCtrl> <LCtrl>c
2019-03-27 17:41:52+0530 > <LCtrl><LCtrl>v'<BckSp>;<LCtrl>s
2019-03-27 17:42:08+0530 > <LCtrl><LCtrl>v<LCtrl>zc
2019-03-27 17:42:14+0530 > 
2019-03-27 17:42:15+0530 > <LCtrl>v<LShft>I<LShft>Input<LShft>Keys<LCtrl>c
2019-03-27 17:42:31+0530 > 
2019-03-27 17:42:32+0530 > <LCtrl>v<LShft><LShft>Input<LShft>Keys<LShft>Inpur<BckSp>t<LShft>Keys<LCtrl>s<LShft>IInput<LShft>Keysinput<LShft>Keys<LCtrl>c
2019-03-27 17:43:02+0530 > <LCtrl>v<LCtrl>c
2019-03-27 17:43:05+0530 > <LCtrl>v<LShft>IError<LShft>Messages<LShft>I<LShft>R<BckSp>Error<LShft>Messages<LCtrl>s<LCtrl>c
2019-03-27 17:45:46+0530 > <LCtrl>v<RShft>/<RShft>*<RShft>*/failure<LShft>Can
2019-03-27 17:46:12+0530 > void <LShft><LCtrl>sfailure<LShft>FCUL<RShft>()<Left>boolean <LShft>state<Right>;<LCtrl>c
2019-03-27 17:48:19+0530 > c
2019-03-27 17:48:20+0530 > 
2019-03-27 17:48:21+0530 > <LCtrl>v<BckSp><LShft>R<LCtrl>ss<LCtrl>c
2019-03-27 17:48:45+0530 > 
2019-03-27 17:48:46+0530 > <LCtrl>v<LShft>HMI<LCtrl>ss<LCtrl>c
2019-03-27 17:49:18+0530 > <BckSp>
2019-03-27 17:49:21+0530 > <LCtrl>v<LShft>CU<LShft>Middle<Del><Del>
2019-03-27 17:49:43+0530 > voi<BckSp><BckSp><BckSp><LCtrl>v<LShft>BMS
2019-03-27 17:49:52+0530 > <LCtrl>v<LShft>MCU
2019-03-27 17:49:58+0530 > <LCtrl>verrroe<BckSp><BckSp><BckSp>or<LShft>Motor<LCtrl>c
2019-03-27 17:50:11+0530 > 
2019-03-27 17:50:11+0530 > <LCtrl>v<LShft>Battery<LCtrl>s
2019-03-27 17:50:22+0530 > <LCtrl>v<LShft>Temp
2019-03-27 17:50:31+0530 > <LCtrl>v<LShft>warning<LShft>Shut<LShft>Down
2019-03-27 17:50:46+0530 > <LCtrl>v
2019-03-27 17:51:25+0530 > <LCtrl>v<LShft>HMI<BckSp><BckSp><BckSp>h<LShft>Mi<BckSp><BckSp>mi<LShft>Housing<LShft>Temp<LShft>Stringstatus<LCtrl>ss<Del><BckSp><Del>
2019-03-27 17:51:54+0530 > <LCtrl>s
2019-03-27 17:51:57+0530 > <LCtrl>ss<BckSp><LCtrl>c
2019-03-27 17:52:28+0530 > c
2019-03-27 17:52:28+0530 > 
2019-03-27 17:52:31+0530 > <LCtrl><LCtrl>c
2019-03-27 17:52:34+0530 > 
2019-03-27 17:52:35+0530 > <LCtrl>v<LShft>Erroe<BckSp>r<LShft>Messages<Del><LShft>Error<LShft>Mesages<Left>s<LCtrl>ss<LShft>IError<LShft>Messageserror<LShft>Messages<LCtrl>c
2019-03-27 17:53:09+0530 > <LCtrl>v<LCtrl>c
2019-03-27 17:53:12+0530 > <LCtrl>v<LCtrl>sss
2019-03-27 17:53:17+0530 > import com.embitel.core,<BckSp>.bcu.aidl.<LShft>Err<BckSp><BckSp><BckSp><LShft>I<LShft>Error<LCtrl> <LCtrl> <LCtrl> <LShft>Messages;<LCtrl>ss<LCtrl>ssss<LCtrl>sss<LCtrl>ss<LCtrl>c
2019-03-27 17:54:13+0530 > c
2019-03-27 17:54:14+0530 > <LCtrl>v<LCtrl>sss<LCtrl>c
2019-03-27 17:54:45+0530 > <LCtrl>v.<LCtrl>sssss<LCtrl>sssss<LCtrl>x<BckSp><LCtrl>s
2019-03-27 17:55:28+0530 > import <LCtrl> <LCtrl>   com.r<BckSp>embitel.core.bcy<BckSp>u.aidl.<LShft>I<LCtrl>c
2019-03-27 17:55:50+0530 > <LCtrl><LCtrl>v;<LCtrl>s<Del><BckSp><LCtrl>sss<LCtrl>sssss<LCtrl>sss<Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>};<LCtrl>sss<LCtrl>ssss<LCtrl>c
2019-03-27 17:59:02+0530 > c
2019-03-27 17:59:03+0530 > <LCtrl>v.<LCtrl>sss<LCtrl>sss<Del><BckSp><BckSp><Del><LCtrl>c
2019-03-27 18:00:04+0530 > 
2019-03-27 18:00:07+0530 > <LCtrl>v
2019-03-27 18:00:11+0530 >  <Left>.bcu.aidl<LCtrl>s<Del><BckSp><LCtrl>sss<LShft>Codes<LCtrl>ss<LShft>Codes<LShft>Codes<LShft>Codes<LCtrl>c
2019-03-27 18:01:08+0530 > <LCtrl>v<LCtrl>c
2019-03-27 18:01:11+0530 > <LCtrl>v<LShft>Codes<LCtrl>s<LCtrl>ssss<Del><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp>.bcu.aidl<LCtrl>s<LShft><LShft>FFront<BckSp><LCtrl><LShft>IFront<LShft>Light<LCtrl>ss
2019-03-27 18:04:08+0530 > 
2019-03-27 18:04:09+0530 > import com.embitel.core.bcu.aidl.<LShft>IBCU<BckSp><BckSp><BckSp><LShft>Frony<BckSp>t<LShft>Light;<LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp><BckSp>void 
2019-03-27 18:04:45+0530 > <LCtrl><LShft>Front<LShft>Light<LShft>Tpe<RShft><BckSp><BckSp>ypr<RShft><BckSp>e<RShft>()<Left><Right>;
2019-03-27 18:08:11+0530 > void <LShft>Front<BckSp><BckSp><BckSp><BckSp><BckSp><Up><Right><BckSp>f<Down>front<LShft>Light<LShft>m<LShft>ode<BckSp><BckSp><BckSp><BckSp><LShft>Mode<RShft>(0;<BckSp><BckSp><RShft>);<LShft><LCtrl>s<LCtrl>ss<LCtrl>sss
2019-03-27 18:08:43+0530 > import com.embitel.coe.bcu.aidl.<LShft>I<Del><BckSp><LCtrl>c
2019-03-27 18:09:01+0530 > 
2019-03-27 18:09:02+0530 > <LCtrl>v<LShft>f<BckSp><LShft>Front<LShft>Light<LShft>Front<LShft>Light<LShft>IFront<LShft>Lightfront<LShft>Light<LCtrl>c
2019-03-27 18:09:27+0530 > <LCtrl>v<LCtrl>c
2019-03-27 18:09:31+0530 > <LCtrl>v<LCtrl>s<LCtrl>ss<LShft>Data<LShft>Data<LCtrl>s<LShft>Data<LCtrl>s<LShft>Data<LShft>Data<LShft>Data<Right><LShft>Data<LCtrl>s<LCtrl>ss<LCtrl><LShft>IALARM<BckSp><BckSp><BckSp><BckSp>larm<LShft>St<#+4><BckSp><BckSp><LShft>Stated<BckSp>s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>s<LCtrl>s<LCtrl>ss<LShft>IAl<LShft><BckSp>larms<LCtrl>s
2019-03-27 18:16:08+0530 > 
2019-03-27 18:16:08+0530 > <LCtrl>v<Del><BckSp><BckSp>void <LShft>stand<LShft>Open<LShft>Alarm<RShft>()<Left>boolean status;
2019-03-27 18:16:47+0530 > <LCtrl>c
2019-03-27 18:16:50+0530 > 
2019-03-27 18:16:51+0530 > <LCtrl>vfram<LShft>Fold<LShft>Alarm<Left>e
2019-03-27 18:17:05+0530 > <LCtrl>vsteer<LShft>Fi<BckSp>old<LCtrl>s<Del><BckSp><BckSp><Del>
2019-03-27 18:17:20+0530 > <LCtrl>s<LCtrl>c
2019-03-27 18:17:28+0530 > 
2019-03-27 18:17:29+0530 > <LCtrl>v<LShft>IAL<BckSp>larms<LCtrl>s
2019-03-27 18:17:41+0530 > 
2019-03-27 18:17:43+0530 > <LCtrl>ssss<LCtrl>ssss<LCtrl>c
2019-03-27 18:18:01+0530 > <LCtrl>v<Del><LCtrl>sss<LCtrl>ssss<Del><BckSp><LCtrl>s
2019-03-27 18:18:16+0530 > impoer<BckSp><BckSp>rt com.embitel.core.bcu.aidl.<LShft>IAlarms;<LCtrl>s<LCtrl>x
2019-03-27 18:18:46+0530 > <LCtrl>v.bci<BckSp>u.aidl<LCtrl>s<LShft>Alarms<LShft>IAlarms<LCtrl>s<LCtrl>x<BckSp><Del><LCtrl>ss<BckSp><LCtrl>s<LCtrl>v<Tab><Tab><LCtrl>ss<LCtrl>s<LCtrl>s<LCtrl>c
2019-03-27 18:20:37+0530 > 
2019-03-27 18:20:38+0530 > <LCtrl>v<LShft>Alarms<LShft>Alarms<LShft>IAlrms<Left><Left><Left>aalarms<LCtrl>c
2019-03-27 18:21:03+0530 > <LCtrl><LCtrl>v<LCtrl>c
2019-03-27 18:21:06+0530 > <LCtrl>vss<BckSp><BckSp><LShft>Cusor<LShft>Dta<BckSp><BckSp>a<Left><Left><Left><Left><Left>r<Right><Right><Right><Right><Right>ta<LCtrl><LShft>ICursor<LShft>Data<LCtrl>s.bcu.aidl<LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp><BckSp>voi <BckSp><BckSp>d<BckSp><BckSp><BckSp>
2019-03-27 18:22:56+0530 > <Tab>void <LShft>C=<BckSp><BckSp>curd<BckSp>sor<LShft>Rih<BckSp>ght<RShft>()l<BckSp><Right><Left>;
2019-03-27 18:23:14+0530 > void <LShft>cursor<LShft>Left<RShft>();<LCtrl>s
2019-03-27 18:23:33+0530 > imporrt <BckSp><BckSp><BckSp>rt <BckSp><BckSp><BckSp>t con<BckSp>m.embir<BckSp>tel.core.bcu.aidl.<LShft>Cursor<LShft>Data;<LShft>I<LCtrl>s<LCtrl>c
2019-03-27 18:24:00+0530 > 
2019-03-27 18:24:01+0530 > <LCtrl>v<BckSp><LShft>Cuso<BckSp><BckSp>rsor<LShft>Data<LShft>Cursor<LShft>Data<LShft>ICursor<LShft>Data<LCtrl>c
2019-03-27 18:24:27+0530 > <LCtrl>vcursor<LShft>data<LCtrl>c
2019-03-27 18:24:34+0530 > <LCtrl><LCtrl>v<LCtrl>s<LCtrl>s<BckSp><LShft>D<Right><BckSp><LShft>D<LCtrl>s<LShft>IVoice<LShft>Control<Del><BckSp><BckSp>.bcu.aidl.<BckSp><LShft>IVoice<LShft>Control<LCtrl>s<LCtrl>ss.aidl<LCtrl>ss<Del><BckSp><BckSp><BckSp>
2019-03-27 18:27:54+0530 > void <LShft>Voi<BckSp><BckSp><BckSp>voice<LShft>Control<RShft>()<Left>boolea <BckSp>n state<Right>;<LCtrl>s
2019-03-27 18:28:16+0530 > import com.embitel.core.bcu.ail.=<BckSp><BckSp><BckSp><BckSp>idl.<LShft>IVO<LShft><BckSp>oice<LShft>Control;<LCtrl>s<LCtrl>c
2019-03-27 18:28:48+0530 > 
2019-03-27 18:28:49+0530 > <LCtrl>v<LShft>Voice<LShft>Control<LShft>Voice<LShft>Control<LCtrl>i<BckSp><LShft>I<LShft>Voice<LShft>Control<LCtrl>c
2019-03-27 18:29:13+0530 > <LCtrl>vo<BckSp>voice<LShft>Control<LCtrl>c
2019-03-27 18:29:21+0530 > <LCtrl>vs<BckSp><BckSp> <LCtrl>s<BckSp><BckSp><BckSp><BckSp><LCtrl>s<Up><Up><Up><Up><Up><LShft>IBCY<BckSp><LShft>UDAta<BckSp><BckSp><BckSp>ata<LShft>BCU<LShft>_da<BckSp><BckSp><LShft>Dat<BckSp><BckSp><LShft>A<#+2>TA<LCtrl>zzzzzz<LShft>BCU<BckSp><BckSp><LShft>bc<BckSp><BckSp><LShft>BC<BckSp>cu<LCtrl>s<Del>import com.embitel.core.bcu.aidl.<LShft>IBcu<LShft>Data;<BckSp><LCtrl>s<Del><BckSp><Del><BckSp><BckSp><Del><BckSp><LCtrl>s<F5><F5><F5><LCtrl>c
2019-03-27 18:41:57+0530 > c
2019-03-27 18:41:57+0530 > c
2019-03-27 18:41:57+0530 > <LCtrl>v<LCtrl>c
2019-03-27 18:42:43+0530 > 
2019-03-27 18:42:44+0530 > <LCtrl>vm<LShft>VO<BckSp>olume<LShft>Apps<LShft>List<LCtrl>c
2019-03-27 18:43:00+0530 > <Del><BckSp><BckSp><LCtrl>c
2019-03-27 18:43:15+0530 > <LCtrl><LCtrl>v<LCtrl>s
2019-03-27 18:43:25+0530 > o<BckSp>impl<BckSp><BckSp><BckSp><BckSp>import com.embitel.core.bcu.aidl.<LShft>I<LShft>Vo<LCtrl> <Down>
2019-03-27 18:43:43+0530 > <LCtrl>s<LCtrl><LShft>I<LShft>Volume<LShft>Operations<LCtrl>c
2019-03-27 18:44:25+0530 > <LCtrl>v<LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>TH<BckSp>hrottle<Del>.bcu.aidl<LCtrl>s<LShft>I<LShft>Throl<BckSp>ttle<LCtrl>s<Del>void <LShft>Thri<BckSp>ottle<LCtrl>s <LShft><RShft><RShft>()<Left>boolean <LShft>St<BckSp><BckSp>int value<Left><BckSp><Right>;
2019-03-27 18:53:06+0530 > <BckSp><LCtrl>s<F2>
2019-03-27 18:53:28+0530 > void <LShft>Throttle<LShft>TO<BckSp>t<Right><BckSp>t<BckSp>o<LShft>Zero<RShft>()<Left><LShft>bollean state<BckSp>us<Right>;<LCtrl>s<LCtrl>s<BckSp>o<LCtrl>s<LCtrl>c
2019-03-27 18:54:02+0530 > 
2019-03-27 18:54:12+0530 > <LCtrl>v<LCtrl>c
2019-03-27 18:54:18+0530 > <LCtrl>v.<BckSp>;<LCtrl>s<LCtrl>c
2019-03-27 18:54:29+0530 > 
2019-03-27 18:54:30+0530 > <LCtrl>v<LShft>z<BckSp><LShft>Throttle<LShft>Throttle<LShft>IThrottlethrottle<LCtrl>c
2019-03-27 18:54:57+0530 > <LCtrl>v<LCtrl>c
2019-03-27 18:55:00+0530 > <LCtrl>v<LCtrl>s<BckSp><BckSp><BckSp><LCtrl>s<LShft>ITemperati<BckSp>ure<LShft>Data<LShft>I<LShft>Temperature<LShft>Data<LCtrl>s<LCtrl>s.bcu.aidl<LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp>
2019-03-27 18:58:12+0530 > v<BckSp><Tab>void <LShft><LShft><LShft>Batter<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bate<BckSp>tery<LShft>Temp<RShft>(0<BckSp><RShft>);<Left><Left>float value<LCtrl>s<LCtrl>c
2019-03-27 18:58:38+0530 > 
2019-03-27 18:58:38+0530 > <LCtrl>vmotor<LCtrl>s<LCtrl>c
2019-03-27 18:58:46+0530 > 
2019-03-27 18:58:46+0530 > <LCtrl>v<LShft>Env<LCtrl>ss<LCtrl>c
2019-03-27 18:58:59+0530 > 
2019-03-27 18:59:00+0530 > <LCtrl>v<LShft>Temp<LShft>Dataemp<LShft>Data<LShft>ITemperature<LShft>Data<LCtrl>c
2019-03-27 18:59:21+0530 > <LCtrl>c
2019-03-27 18:59:23+0530 > <LCtrl>c
2019-03-27 18:59:24+0530 > <LCtrl>vtemp<LShft>Data<LCtrl>c
2019-03-27 18:59:32+0530 > <LCtrl>vs
2019-03-27 18:59:36+0530 > import co<BckSp>om.embitel.core,<BckSp>.bcu.aidl.<LShft>ITE<BckSp>emperature<LShft>Data<LCtrl>sl<BckSp>;<LCtrl>s<LCtrl>s<LCtrl>v<LCtrl>s<LShft>VE<BckSp>ehicle<LShft>Data.bcu.aidl<LCtrl>s<LShft>I<LShft>Vehicle<LShft>Data<LCtrl>s<Del><BckSp><LCtrl>s<RShft><Down><Down><LCtrl>x<LCtrl>s<BckSp><LCtrl>s<LCtrl>vvoid <LShft>speed<RShft>(<#+2>)<Del><BckSp><BckSp><BckSp>
2019-03-27 19:04:55+0530 > 
2019-03-27 19:04:56+0530 > void <LShft>mileage<RShft>()<Left>float value<Right>;
2019-03-27 19:05:25+0530 > void <LShft>Ra<BckSp><BckSp>range<RShft>90<BckSp><BckSp><RShft>()<Left>float value<LCtrl>s;
2019-03-27 19:05:41+0530 > <LCtrl>s<Del><BckSp>
2019-03-27 19:05:58+0530 > noti<BckSp><BckSp><BckSp><BckSp>c<BckSp>void <LShft>ready<LShft>TO<BckSp>o<LShft>Run<RShft>()<RShft><Left>boolean state<Right>;<LCtrl>s<Del><BckSp>/<RShft>*<RShft>*/<LCtrl>s
2019-03-27 19:08:19+0530 > o<BckSp>import com.embitel.core.bcu.aidl.<LShft>IVehicle<LShft>Data;<LCtrl>s<LCtrl>c
2019-03-27 19:08:39+0530 > 
2019-03-27 19:08:40+0530 > <LCtrl>v<LShft>Vef<BckSp>hilce<BckSp>le<LShft>Vehicle<LShft>IVa<BckSp>ehicle<LShft>Data<LCtrl>c
2019-03-27 19:09:01+0530 > <LCtrl>vvehicle<LCtrl>c
2019-03-27 19:09:10+0530 > <LCtrl>v<BckSp><LCtrl>s<LCtrl>s<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><LCtrl>x<LCtrl>z<LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl>f<Del>han<BckSp><BckSp>andler
2019-03-27 19:31:41+0530 > 
2019-03-27 19:31:42+0530 > 
2019-03-27 19:31:44+0530 > 
2019-03-27 19:31:49+0530 > <LCtrl>z<LCtrl>welcome123<RShft>!@#
2019-03-28 10:41:57+0530 > <LMeta><RCtrl><LCtrl>c
2019-03-28 11:59:59+0530 > c
2019-03-28 11:59:59+0530 > 
2019-03-28 12:00:10+0530 > case <LShft>BCU<LCtrl> <LShft>C<Down>
2019-03-28 12:00:18+0530 > .<LCtrl>v<RShft>:
2019-03-28 12:00:22+0530 > <LCtrl>c
2019-03-28 12:00:27+0530 > <LCtrl>c
2019-03-28 12:00:27+0530 > 
2019-03-28 12:00:29+0530 > <RShft>{}<Left>
2019-03-28 12:00:31+0530 > <LCtrl>v<LShft>CAMERAboolean<LShft>bo<BckSp><BckSp><LShft>Boolean<LCtrl>c
2019-03-28 12:01:04+0530 > <LCtrl>v<LCtrl>c
2019-03-28 12:01:28+0530 > 
2019-03-28 12:01:30+0530 > <LCtrl>v=<LShft>"menu<LShft><LShft><LShft>Camera<Right>;<LCtrl>c
2019-03-28 12:01:48+0530 > <LCtrl>c
2019-03-28 12:01:54+0530 > <LCtrl>v <LCtrl>ss
2019-03-28 12:02:07+0530 > <RShft>}
2019-03-28 12:02:08+0530 > break<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-28 12:02:17+0530 > break;
2019-03-28 12:02:23+0530 > <LShft>Log.d<RShft>()<Left><RShft>"<LShft>BCU <LShft>Message<Left><Left><Left><Left><Left><Left><Left><BckSp><Right><Right><Right><Right><Right><Right><Right><Right>,<RShft>va<BckSp><BckSp><RShft>"<Right><RShft>+value<Right>;<LCtrl>ssss<LCtrl>sss<LCtrl>sss<LCtrl>ss<LCtrl>ss<LCtrl><LCtrl><LCtrl>ss<LCtrl>sss<RShft><Right><Right><Right><Left><Left><LCtrl><LCtrl><LCtrl>x<LCtrl>v<Right><RShft>_<LShft>UJET<LCtrl>c
2019-03-28 12:09:27+0530 > c
2019-03-28 12:09:27+0530 > c
2019-03-28 12:09:27+0530 > <LCtrl><Del><LCtrl>vcd pack<LShft><Tab>
2019-03-28 12:10:18+0530 > cd <LShft>OBD
2019-03-28 12:10:23+0530 > cd apps
2019-03-28 12:10:27+0530 > cd <LShft>OBD
2019-03-28 12:10:29+0530 > mm
2019-03-28 12:10:32+0530 > source build/env<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Tab><Tab><BckSp><#+24>cd ..
2019-03-28 12:11:00+0530 > cd ,,<BckSp><BckSp>..
2019-03-28 12:11:02+0530 > cd ..
2019-03-28 12:11:04+0530 > source build<Tab>env<Tab>
2019-03-28 12:11:12+0530 > cd <BckSp><BckSp><BckSp><BckSp>unch <BckSp><#+18>lunch 22
2019-03-28 12:11:24+0530 > cd pac<Tab>apps
2019-03-28 12:11:33+0530 > cd <LShft>OBD
2019-03-28 12:11:36+0530 > mm
2019-03-28 12:11:39+0530 > 
2019-03-28 12:13:01+0530 > <Del><LCtrl><LCtrl>x<LCtrl>xxx<LCtrl>v<LCtrl>s,<BckSp>mm
2019-03-28 12:15:26+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-28 12:17:57+0530 > c
2019-03-28 12:17:57+0530 > c
2019-03-28 12:17:57+0530 > <RShft><Down><#+18><RShft><Down><LCtrl>x<RShft><Down><Down><Down><Down><RShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><RShft><Del><LCtrl>s<Del><Del><RShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Up><Up><Up><Up><Up><Up><LCtrl>c
2019-03-28 12:20:28+0530 > c
2019-03-28 12:20:28+0530 > c
2019-03-28 12:20:28+0530 > c
2019-03-28 12:20:29+0530 > c
2019-03-28 12:20:29+0530 > <Del><BckSp><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><Del><BckSp><BckSp><BckSp><LCtrl>s
2019-03-28 12:23:15+0530 > <LShft>LOg.d<RShft>(<Left><Right><RShft>"<LShft>BCUData <BckSp> <LShft>BAttery<Left><Left><Left><Left><Left><Left><Right><BckSp>a<Left><Left><Left><Right><BckSp><RShft>_<Right><Right><#+1><Right><Right><Right><Right><Right><Right>,<RShft>"<Right><RShft>+<Right>;<Left><Left>value<Right><Right><LCtrl>s<BckSp>o<LCtrl>s<Del><BckSp><LCtrl>s<RShft><Down><Down><Down><Down><#+1><Down><Down><Down><Down><RShft><Down><Down><Down><Down><RShft><Down><LCtrl>c
2019-03-28 12:35:05+0530 > c
2019-03-28 12:35:05+0530 > c
2019-03-28 12:35:05+0530 > <LCtrl>v<LCtrl><LCtrl>c
2019-03-28 12:38:11+0530 > c
2019-03-28 12:38:11+0530 > c
2019-03-28 12:38:12+0530 > <LCtrl>v//<LCtrl>s<Del><LCtrl>s<LCtrl>s<LCtrl>sss<LCtrl>ss\<BckSp><BckSp><LCtrl>sss<Del><LCtrl>sss<Del><LCtrl>sss<LCtrl>c
2019-03-28 12:46:20+0530 > 
2019-03-28 12:46:21+0530 > <LCtrl>v<LShft>ICA<BckSp>amera<LShft>State<LShft>Camera<LCtrl>c
2019-03-28 12:46:43+0530 > <LCtrl>v<LCtrl>s<LCtrl>c
2019-03-28 12:46:53+0530 > 
2019-03-28 12:46:55+0530 > <LCtrl>v<LShft>Camera<LShft>State<LShft>ICAm<BckSp><BckSp>amera<LShft>Statecamera<BckSp><BckSp>ra<LShft>Status<LCtrl>c
2019-03-28 12:47:22+0530 > <LCtrl>v<LCtrl>vm<LShft>ICA<BckSp>a<LCtrl><LCtrl> <LCtrl>c
2019-03-28 12:47:37+0530 > <LCtrl>v<LShft>Camera<LShft>State<LCtrl>c
2019-03-28 12:47:48+0530 > <LCtrl>v<LCtrl>c
2019-03-28 12:47:51+0530 > <LCtrl>v<LCtrl>v<LCtrl>c
2019-03-28 12:48:03+0530 > <LCtrl>v<LCtrl>v<LCtrl>sss<LCtrl><LCtrl>
2019-03-28 12:48:48+0530 > register<LCtrl> <LShft>Vol
2019-03-28 12:48:56+0530 > ;<LCtrl><LCtrl>x
2019-03-28 12:49:22+0530 > <LCtrl>v<LCtrl><LCtrl><LShft><LShft>m<LShft>BC<BckSp>cu<LShft>Data<LCtrl> <Down>
2019-03-28 12:49:49+0530 > .<Del>;<LCtrl>c
2019-03-28 12:50:07+0530 > 
2019-03-28 12:50:09+0530 > <LCtrl>v<Del>un<LShft>R<LCtrl>s<LCtrl>c
2019-03-28 12:50:18+0530 > 
2019-03-28 12:50:31+0530 > <LCtrl>v<LCtrl>c
2019-03-28 12:50:34+0530 > <LCtrl>v<LCtrl>c
2019-03-28 12:50:42+0530 > <LCtrl>v<LCtrl>c
2019-03-28 12:50:51+0530 > c
2019-03-28 12:50:51+0530 > <LCtrl>v<LCtrl>c
2019-03-28 12:50:59+0530 > 
2019-03-28 12:51:00+0530 > <LCtrl>vr<LCtrl>s<LCtrl>sss<LCtrl>ss<Up>
2019-03-28 12:51:21+0530 > e=<BckSp><BckSp>welcome123<RShft>!@#
2019-03-28 14:41:19+0530 > <BckSp><BckSp><BckSp><BckSp><LCtrl>s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>;<LCtrl>s<RShft><Down><Down><Down><Down><RShft>*//<RShft>*<LCtrl>sss<Del><Del><RShft>*/<BckSp><Left>7<BckSp>/<RShft>*/<LCtrl>sss<LCtrl><LCtrl>z<#+1>mm
2019-03-28 14:51:02+0530 > <LCtrl>c
2019-03-28 14:53:42+0530 > c
2019-03-28 14:53:43+0530 > c
2019-03-28 14:53:43+0530 > <Del><#+3><Del><#+3><LCtrl>v<BckSp><BckSp><BckSp><BckSp>
2019-03-28 14:54:40+0530 > <LCtrl>ssscd ..
2019-03-28 14:54:52+0530 > cd <LShft>O<Tab><Tab>cd <LShft><BckSp><BckSp><#+10> <LShft>OBD
2019-03-28 14:55:02+0530 > mm
2019-03-28 14:55:04+0530 > <Del><LCtrl>v<LCtrl>v<LCtrl>c
2019-03-28 14:58:53+0530 > c
2019-03-28 14:58:54+0530 > \
2019-03-28 14:59:02+0530 > <Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<LShft><Del>bcu/aidl/<LShft>ISP<BckSp>peed<LCtrl>s<LCtrl>c
2019-03-28 15:00:23+0530 > c
2019-03-28 15:00:23+0530 > 
2019-03-28 15:00:29+0530 > <Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>src/<BckSp>/<Right><BckSp>/<BckSp>/<BckSp>/<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-28 15:01:29+0530 > <LCtrl>v<BckSp>\\<BckSp><BckSp>\<BckSp>\<LCtrl>c
2019-03-28 15:01:54+0530 > <LCtrl>v<LCtrl>c
2019-03-28 15:02:03+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<#+2><Tab><BckSp>\<BckSp>\<BckSp>\<BckSp>\<BckSp>\<BckSp>\<Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<BckSp>\<LCtrl>v<Left><Tab><Tab><Tab><Tab><Tab><Tab><BckSp>\<Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<BckSp>\<Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<BckSp>\<LCtrl>ss<BckSp><LCtrl>ss<LCtrl>c
2019-03-28 15:03:26+0530 > \
2019-03-28 15:03:33+0530 > <Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<LCtrl>ss<LCtrl>sssssmm<BckSp><BckSp>cd.<BckSp> ..
2019-03-28 15:04:06+0530 > cd <RShft>OB<Tab>
2019-03-28 15:04:10+0530 > mm
2019-03-28 15:04:11+0530 > <LCtrl>c
2019-03-28 15:04:53+0530 > <LCtrl>c
2019-03-28 15:05:27+0530 > \
2019-03-28 15:05:30+0530 > <Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><LCtrl>v<LShft>O<BckSp><LShft>IBCU<BckSp><BckSp>cu<LShft>Data<LCtrl>s<LCtrl>c
2019-03-28 15:05:51+0530 > 
2019-03-28 15:06:01+0530 > <LCtrl><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>v<LCtrl>c
2019-03-28 15:06:09+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v\<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v\<LCtrl><BckSp><LCtrl>sss<Down>mm
2019-03-28 15:06:59+0530 > <BckSp>/<BckSp>/<LCtrl>ssmm
2019-03-28 15:08:09+0530 > <Del><Del><LCtrl>ssmm
2019-03-28 15:10:00+0530 > <LCtrl>c
2019-03-28 15:12:58+0530 > c
2019-03-28 15:12:58+0530 > c
2019-03-28 15:12:58+0530 > <LCtrl>c
2019-03-28 15:13:17+0530 > c
2019-03-28 15:13:17+0530 > <LCtrl>v<LCtrl>v<LMeta><#+22><RCtrl><BckSp><BckSp><BckSp><BckSp><RShft>_old
2019-03-28 15:29:02+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LAlt><RCtrl><LAlt><LCtrl><LCtrl><LCtrl><LAlt><RCtrl><LCtrl><LCtrl>c
2019-03-28 16:11:32+0530 > <LAlt><RCtrl><LAlt><RCtrl><LAlt><RCtrl><LCtrl>c
2019-03-28 16:11:48+0530 > bn<BckSp>inaries
2019-03-28 16:12:07+0530 > 
2019-03-28 16:12:09+0530 > <LCtrl>vcd ../../../devi<Tab>fs<Tab><#+2>
2019-03-28 16:27:01+0530 > git st<Tab>t<Tab>
2019-03-28 16:27:04+0530 > cd im<Tab><#+2>6<Tab><#+2>
2019-03-28 16:27:40+0530 > <Up><Up>.
2019-03-28 16:27:42+0530 > git diff <RShft><Ins>
2019-03-28 16:27:52+0530 > git diff <RShft><Ins>
2019-03-28 16:27:59+0530 > git ch<Tab>c<Tab><#+1><RShft><Ins>
2019-03-28 16:28:04+0530 > cd ../com<Tab><#+3>pa<Tab><#+1>
2019-03-28 16:28:08+0530 > <Up><Up><Up><Up><Up>
2019-03-28 16:28:12+0530 > git ch<Tab>c<Tab><#+4><RShft><Ins>
2019-03-28 16:28:18+0530 > cd<#+1> ../../../
2019-03-28 16:28:22+0530 > cd ../
2019-03-28 16:28:23+0530 > ls
2019-03-28 16:28:29+0530 > vim <RShft><Ins>
2019-03-28 16:28:41+0530 > <Esc><RShft>:<Esc><Esc><Esc><Down><Down><Down><Down><Down><Esc><RShft>:q<Tab>
2019-03-28 16:28:56+0530 > ./a<Tab>nd<Tab><#+3>-<Tab><#+5>
2019-03-28 16:29:02+0530 > <Del>
2019-03-28 16:35:50+0530 > 
2019-03-28 16:37:51+0530 > 
2019-03-28 16:37:52+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-28 16:40:19+0530 > c
2019-03-28 16:40:19+0530 > c
2019-03-28 16:40:20+0530 > <LCtrl><LCtrl>c
2019-03-28 16:40:22+0530 > c
2019-03-28 16:40:23+0530 > <LCtrl>c
2019-03-28 16:40:31+0530 > <LCtrl>v<LCtrl>v<LCtrl><LCtrl>.aidl<LCtrl>saidl.<LCtrl>saidl.<LCtrl>saidl<LCtrl>.<LCtrl>s<LCtrl>ss<Del>/aidl/<LCtrl>s<BckSp><LCtrl>s<LCtrl>c
2019-03-28 17:04:55+0530 > aidl<LCtrl>/<LCtrl>s<LCtrl>ssscd pa<Tab>apps<Tab><LShft>OB<Tab>
2019-03-28 17:05:24+0530 > mm
2019-03-28 17:05:26+0530 > <LCtrl><LCtrl><LCtrl><LShft>BCURead<Left><Left><Left><Left><BckSp><BckSp>cu<LCtrl><RShft><Down><LCtrl>c
2019-03-28 17:50:08+0530 > c
2019-03-28 17:50:08+0530 > 
2019-03-28 17:50:22+0530 > 
2019-03-28 17:50:22+0530 > 
2019-03-28 17:50:22+0530 > <Up><LCtrl>v<Del><#+1><Del><Del><Del><Del><#+2><BckSp><BckSp><BckSp><BckSp><Del><BckSp>
2019-03-28 17:51:09+0530 > <RShft>Log.d<RShft>()<Left><RShft>"<LShft>BCU read<Right>,<RShft>""<RShft>+target<LCtrl> 
2019-03-28 17:51:30+0530 > <Right>;<BckSp><BckSp><BckSp><LCtrl>s<LCtrl><LCtrl>c
2019-03-28 17:54:19+0530 > 
2019-03-28 17:54:24+0530 > <LCtrl> 
2019-03-28 17:54:24+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><Del><Del>read<BckSp><BckSp><BckSp><Del><BckSp><BckSp><Del><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>stop<LCtrl>s<LShft>Message<LCtrl>c
2019-03-28 17:55:31+0530 > <LCtrl>v<BckSp><BckSp>art<LCtrl>s<LCtrl>c
2019-03-28 17:55:44+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl><LCtrl>c
2019-03-28 17:55:56+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-03-28 17:56:10+0530 > 
2019-03-28 17:56:14+0530 > <LCtrl>v<LShft>Stop<LShft>Stop<LShft>Start<LShft>Start<LCtrl>s
2019-03-28 17:56:53+0530 > 
2019-03-28 17:56:53+0530 > <LCtrl>s<#+1><LShft>String param<LCtrl>s<Del><LCtrl>sssss
2019-03-28 18:01:22+0530 > void <LShft>recuperation<RShft>()<Left>int value<Right>;<Del><BckSp><LCtrl>s<RShft><Del>mm
2019-03-28 18:16:58+0530 > welcome123
2019-03-29 10:39:31+0530 > welcome123<RShft>!@#
2019-03-29 10:39:38+0530 > mm
2019-03-29 10:57:03+0530 > <LCtrl>c
2019-03-29 10:57:52+0530 > c
2019-03-29 10:57:52+0530 > c
2019-03-29 10:57:52+0530 > <LCtrl><LCtrl><LCtrl> <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-29 11:17:25+0530 > c
2019-03-29 11:17:25+0530 > c
2019-03-29 11:17:26+0530 > <LCtrl>v<LCtrl>vv<LCtrl>c
2019-03-29 11:18:05+0530 > c
2019-03-29 11:18:06+0530 > <LCtrl>v<LCtrl>c
2019-03-29 11:42:23+0530 > c
2019-03-29 11:42:23+0530 > c
2019-03-29 11:42:23+0530 > <LCtrl>f<#+1><LCtrl>fnotify<LShft>Camera<LCtrl>
2019-03-29 11:50:13+0530 > <LShft>BCUCore<LShft>Service m<LShft>B<LShft>C<BckSp>cu<LShft>Core<LShft>Service;
2019-03-29 11:51:12+0530 > import com.embitel.<LCtrl> <BckSp>.core.bcu.<LShft>BCU<LShft>Core<LShft>Service;<LCtrl><LCtrl><LCtrl>
2019-03-29 11:53:56+0530 > m<LShft>BCU<BckSp><BckSp><LShft>cu<LCtrl> <Down>
2019-03-29 11:54:02+0530 > =get<BckSp><BckSp><BckSp><LShft>BCUCOre<BckSp><BckSp><BckSp>ore<LShft>Service.get <BckSp><LShft>Instance<RShft>90<BckSp><BckSp><RShft>();<LCtrl>,<LShft>BCUCore<LShft>Service<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>zz<LCtrl>c
2019-03-29 11:56:22+0530 > c
2019-03-29 11:56:22+0530 > ////<LCtrl>zzzzzzzzzzzzzzzzzzzzzzzzzzz<F5><F5><#+1><Del><Del><#+2><LCtrl><LCtrl>zzz
2019-03-29 12:13:13+0530 > import co<BckSp>om.embir<BckSp>tel.core.bcu.<LShft>BCUC<LShft>Oew<BckSp><BckSp><BckSp>ore<LShft>Service;
2019-03-29 12:13:50+0530 > <LShft>BCUCore<LShft>Service m<LShft>Bcu<LShft>Core<LShft>Service<RShft>();<BckSp><BckSp><LCtrl>c
2019-03-29 12:15:16+0530 > <LCtrl><Del>;<LCtrl>sss<RShft>"<RShft>"<LCtrl>ss<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LShft>T
2019-03-29 12:27:36+0530 > 
2019-03-29 12:27:36+0530 > cd ../../../devi<Tab>fs<Tab>/im<Tab>6<Tab><#+1>
2019-03-29 12:27:44+0530 > ls
2019-03-29 12:27:44+0530 > vim <RShft><Ins>
2019-03-29 12:27:49+0530 > <PgDn><PgDn><Esc><RShft>:q<Tab>
2019-03-29 12:27:55+0530 > <LCtrl>c
2019-03-29 12:37:33+0530 > c
2019-03-29 12:37:33+0530 > 
2019-03-29 12:37:34+0530 > <LCtrl>v<#+1><Tab><Tab>bcu<Right><BckSp><BckSp><LShft>BCU<LCtrl>s<LShft>BCUCore<LShft>Service<LCtrl>ss<LCtrl>zzzzz<LCtrl>zzzzzzzsbcu.aidl.<Del><Del><Del><Del><LShft>IBcu<LCtrl>s<LCtrl>sss<LCtrl>c
2019-03-29 12:41:15+0530 > <Tab><Tab><Tab><BckSp><LCtrl>vbcu<LCtrl>ss<LCtrl>ssss<LCtrl>ss<Del><BckSp><LCtrl>ss<Left><LShft><Left><LShft>BCU<LCtrl>s<LCtrl>sscd ..
2019-03-29 12:44:49+0530 > cd ..
2019-03-29 12:44:50+0530 > cd ..
2019-03-29 12:44:52+0530 > source build<Tab><Tab>env<Tab>
2019-03-29 12:45:03+0530 > lunch 22
2019-03-29 12:45:08+0530 > make -j4
2019-03-29 12:45:15+0530 > <LCtrl>c
2019-03-29 12:48:47+0530 > c
2019-03-29 12:48:47+0530 > 
2019-03-29 12:48:48+0530 > <LCtrl>v<Tab><Tab><Tab><LShft>BCUActivity<LCtrl>ss
2019-03-29 12:50:00+0530 > 
2019-03-29 12:50:03+0530 > cd pa<Tab>a<Tab><BckSp><BckSp><BckSp>com<Tab><#+1>p<Tab><#+2><BckSp><Tab><#+2><BckSp><#+20>cd ../
2019-03-29 12:51:05+0530 > vim com<Tab><#+2>pa<Tab><Tab><#+2>p<Tab><#+3><Tab><BckSp><Tab><Tab>d<Tab><#+1>
2019-03-29 12:51:14+0530 > ecal<Down><#+24><Down><Down><Right><#+28><Right><Right>i<BckSp><BckSp><BckSp>550<Esc><#+1><RShft>:wq
2019-03-29 12:51:58+0530 > vim im<Tab>6<Tab><#+1><LShft>Bo<Tab><#+3>
2019-03-29 12:52:03+0530 > <PgDn><PgDn><PgDn><PgUp>550<RShft>*1024<RShft>*1024
2019-03-29 12:52:16+0530 > <Down><Up><#+19><Up><Down><End>i<End><BckSp><#+12><BckSp><BckSp><BckSp><RShft><Ins><Esc><RShft>:wq
2019-03-29 12:52:34+0530 > <LCtrl><PgUp><Up><Up><Down><Up><Up>
2019-03-29 12:53:20+0530 > <Up><Up><Up>
2019-03-29 12:53:25+0530 > <Up><Up><Up>
2019-03-29 12:53:31+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-03-29 12:59:01+0530 > c
2019-03-29 12:59:01+0530 > <LCtrl>vwelcome123<RShft>!@#
2019-03-29 14:28:40+0530 > <LCtrl><LCtrl>c
2019-03-29 14:55:35+0530 > c
2019-03-29 14:55:35+0530 > c
2019-03-29 14:55:35+0530 > <LCtrl>v