Logging started ...

2019-03-21 05:01:50+0530 > 7<#+67><LCtrl>a<Del><BckSp>zs10062013
2019-03-21 09:32:37+0530 > <#+4><Up>
2019-03-21 09:32:41+0530 > <LCtrl>c
2019-03-21 09:32:46+0530 > <Up><BckSp><BckSp>42
2019-03-21 09:33:27+0530 > <#+2><LCtrl>c
2019-03-21 09:33:30+0530 > <Up><BckSp><BckSp>35
2019-03-21 09:33:33+0530 > <#+3>yes
2019-03-21 09:33:35+0530 > zs10062013
2019-03-21 09:33:38+0530 > <#+2>
2019-03-21 09:33:39+0530 > 
2019-03-21 09:33:40+0530 > 
2019-03-21 09:33:40+0530 > 
2019-03-21 09:33:40+0530 > 
2019-03-21 09:33:40+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-03-21 09:33:44+0530 > 
2019-03-21 09:33:44+0530 > 
2019-03-21 09:33:44+0530 > <#+1>
2019-03-21 09:33:44+0530 > 
2019-03-21 09:33:45+0530 > 
2019-03-21 09:33:45+0530 > 
2019-03-21 09:33:45+0530 > cd ha<Tab>r<Tab><BckSp>inye<BckSp><BckSp>ter<Tab><LShft>G<Tab><#+3><BckSp>g<Tab><#+1><Tab>n<Tab>1<Tab><#+1>
2019-03-21 09:33:55+0530 > ls
2019-03-21 09:33:56+0530 > vi <LShft>I<LShft>A<Tab><#+3><LShft>C<Tab><#+3>
2019-03-21 09:34:03+0530 > <#+1><Esc><#+1><LShft>:q<LShft>!
2019-03-21 09:34:06+0530 > 
2019-03-21 09:34:06+0530 > cd ../../../../
2019-03-21 09:34:10+0530 > 
2019-03-21 09:34:10+0530 > 
2019-03-21 09:34:10+0530 > cd fra<Tab>base<Tab>
2019-03-21 09:34:14+0530 > 
2019-03-21 09:34:14+0530 > 
2019-03-21 09:34:14+0530 > grep -rns gnss
2019-03-21 09:34:17+0530 > <#+2><LCtrl>c
2019-03-21 09:34:20+0530 > <Up><LShft>"<Left><Left><#+4><Left><Left><Left><LShft>"
2019-03-21 09:34:24+0530 > <#+2>
2019-03-21 09:35:32+0530 > 
2019-03-21 09:35:32+0530 > 
2019-03-21 09:35:32+0530 > cd ../../ga<BckSp><BckSp>har<Tab><#+2>inter<Tab>gns<Tab>
2019-03-21 09:35:40+0530 > <Up><Up><Left><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-03-21 09:35:43+0530 > <Up><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-21 09:35:47+0530 > <Up><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-03-21 09:35:50+0530 > cd ../../
2019-03-21 09:36:08+0530 > 
2019-03-21 09:36:08+0530 > 
2019-03-21 09:36:08+0530 > cd inter<Tab><#+1>gns<Tab>
2019-03-21 09:36:12+0530 > 
2019-03-21 09:36:12+0530 > 
2019-03-21 09:36:12+0530 > ls
2019-03-21 09:36:13+0530 > cd ../.<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>grep -rns <LShft>"mdia<LShft><BckSp><BckSp>e<BckSp><BckSp>edia<LShft>"
2019-03-21 09:36:24+0530 > <#+1>
2019-03-21 09:36:30+0530 > 
2019-03-21 09:36:31+0530 > 
2019-03-21 09:36:31+0530 > 
2019-03-21 09:36:31+0530 > 
2019-03-21 09:36:31+0530 > cd ../../../
2019-03-21 09:36:34+0530 > 
2019-03-21 09:36:34+0530 > 
2019-03-21 09:36:34+0530 > cd devi<Tab>fs<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>
2019-03-21 09:36:40+0530 > 
2019-03-21 09:36:40+0530 > 
2019-03-21 09:36:41+0530 > grep -rns <LShft>"gnss<LShft>"
2019-03-21 09:36:45+0530 > vi <RShft><Ins>
2019-03-21 09:37:12+0530 > <LShft>:108
2019-03-21 09:37:15+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Esc><LShft>:q<LShft>!
2019-03-21 09:37:36+0530 > 
2019-03-21 09:37:37+0530 > 
2019-03-21 09:37:37+0530 > <RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn>grep -rns <LShft>"media.omx<LShft>"
2019-03-21 09:40:23+0530 > <#+1>grep -rns omx
2019-03-21 09:41:07+0530 > 
2019-03-21 09:41:17+0530 > 
2019-03-21 09:41:18+0530 > 
2019-03-21 09:41:18+0530 > grep -rns <LShft>"media.omx<LShft>"
2019-03-21 09:41:24+0530 > <#+1>vi <RShft><Ins>
2019-03-21 09:41:32+0530 > /media.omx
2019-03-21 09:41:39+0530 > /<Up>
2019-03-21 09:42:02+0530 > <Esc><LShft>:q<LShft>!
2019-03-21 09:42:15+0530 > 
2019-03-21 09:42:16+0530 > 
2019-03-21 09:42:16+0530 > 
2019-03-21 09:42:16+0530 > vi ev<BckSp><BckSp>fs<Tab><#+3>e<Tab><#+1>6<Tab>ma<Tab><#+3>
2019-03-21 09:42:23+0530 > <Down><#+42><Down><#+17><Down><#+15><Down><#+17><Up><#+18><PgUp><PgUp><#+1><PgUp><Down><Right><Right><Right>i<Right>
2019-03-21 09:42:38+0530 >     <RShft><Ins><BckSp><Esc><#+2><LShft>:wq<LShft>!
2019-03-21 09:42:44+0530 > 
2019-03-21 09:42:44+0530 > 
2019-03-21 09:42:44+0530 > vi fs<Tab>ev<Tab><#+2>6<Tab>in<Tab><#+3>r<Tab><BckSp><#+12><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-03-21 09:43:04+0530 > /media
2019-03-21 09:43:07+0530 > n<Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Up><Up><Down><Down><#+19><Up><#+19><Up><Up><Esc><#+1><LShft>:q<LShft>!
2019-03-21 09:43:43+0530 > 
2019-03-21 09:43:43+0530 > <Up><Up>
2019-03-21 09:43:45+0530 > <Esc><LShft>:q<LShft>!
2019-03-21 09:43:46+0530 > <Up><BckSp><#+15>in<Tab><#+3>r<Tab>
2019-03-21 09:43:50+0530 > <PgDn><Down><#+21><Down><Down><Down><Down><Down><Down><Esc><#+1><LShft>:q<LShft>!
2019-03-21 09:43:59+0530 > <Up>
2019-03-21 09:44:07+0530 > <PgDn><#+5><Down><#+21><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Up><Up><Up><Down>i<LShft>#<Down><Left><LShft>#<Down><Left><LShft>#<Down><Left><LShft>#<Down><Left><Esc><LShft>:q<LShft>!
2019-03-21 09:44:43+0530 > <Up>
2019-03-21 09:44:44+0530 > <PgDn><PgDn><PgUp><Up><#+18><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Esc><LShft>:q<LShft>!
2019-03-21 09:45:05+0530 > 
2019-03-21 09:45:06+0530 > 
2019-03-21 09:45:06+0530 > 
2019-03-21 09:45:06+0530 > <Up><Up>
2019-03-21 09:45:08+0530 > <Esc><LShft>:q<LShft>!
2019-03-21 09:45:11+0530 > 
2019-03-21 09:45:12+0530 > 
2019-03-21 09:45:12+0530 > cd ../
2019-03-21 09:45:15+0530 > 
2019-03-21 09:45:15+0530 > cd fr<Tab>bas<Tab><#+2>
2019-03-21 09:45:18+0530 > ls
2019-03-21 09:45:19+0530 > cd ../nat<Tab><#+2>da<Tab><Tab><Tab><Tab>
2019-03-21 09:45:29+0530 > ls
2019-03-21 09:45:30+0530 > vi <LShft>A<BckSp>a<Tab><#+4>ha<Tab><Tab><Tab>me<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp>g<Tab><Tab><BckSp><#+34>
2019-03-21 09:45:52+0530 > 
2019-03-21 09:45:52+0530 > 
2019-03-21 09:45:52+0530 > 
2019-03-21 09:45:52+0530 > 
2019-03-21 09:45:52+0530 > 
2019-03-21 09:46:02+0530 > 
2019-03-21 09:46:02+0530 > 
2019-03-21 09:46:04+0530 > 
2019-03-21 09:46:04+0530 > cd ../../../../
2019-03-21 09:46:08+0530 > 
2019-03-21 09:46:09+0530 > 
2019-03-21 09:46:09+0530 > 
2019-03-21 09:46:09+0530 > 
2019-03-21 09:46:09+0530 > 
2019-03-21 09:46:09+0530 > grep -rns <LShft>"media.omx<LShft>"
2019-03-21 09:46:16+0530 > <#+1><LCtrl><LCtrl><LCtrl>c
2019-03-21 09:46:31+0530 > cd <BckSp><#+13>
2019-03-21 09:46:50+0530 > 
2019-03-21 09:46:50+0530 > 
2019-03-21 09:46:50+0530 > 
2019-03-21 09:46:50+0530 > 
2019-03-21 09:46:50+0530 > 
2019-03-21 09:46:50+0530 > 
2019-03-21 09:46:51+0530 > 
2019-03-21 09:46:51+0530 > cd devi<Tab><#+2>
2019-03-21 09:47:02+0530 > 
2019-03-21 09:47:02+0530 > <Up><Up><Up><Down>
2019-03-21 09:47:04+0530 > 
2019-03-21 09:47:12+0530 > 
2019-03-21 09:47:13+0530 > 
2019-03-21 09:47:13+0530 > 
2019-03-21 09:47:13+0530 > 
2019-03-21 09:47:13+0530 > 
2019-03-21 09:47:13+0530 > 
2019-03-21 09:47:14+0530 > 
2019-03-21 09:47:14+0530 > 
2019-03-21 09:47:14+0530 > cd ..
2019-03-21 09:47:16+0530 > 
2019-03-21 09:47:16+0530 > sou<Tab><#+2>b<Tab><#+3>u<Tab><#+3>/e<Tab>
2019-03-21 09:47:21+0530 > lunch 16
2019-03-21 09:47:24+0530 > <LShft>!mka<BckSp><BckSp><BckSp>mak
2019-03-21 09:47:31+0530 > <#+2>
2019-03-21 09:48:38+0530 > <#+29><Up><BckSp>5
2019-03-21 09:48:42+0530 > <#+2>yes
2019-03-21 09:48:44+0530 > zs10062013
2019-03-21 09:48:47+0530 > 
2019-03-21 09:48:50+0530 > 
2019-03-21 09:48:50+0530 > 
2019-03-21 09:48:51+0530 > 
2019-03-21 09:48:51+0530 > 
2019-03-21 09:48:51+0530 > cd <LShft>~?<LShft>Pr<BckSp><BckSp><BckSp>/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-03-21 09:48:56+0530 > 
2019-03-21 09:48:57+0530 > 
2019-03-21 09:48:57+0530 > 
2019-03-21 09:48:57+0530 > ls
2019-03-21 09:48:57+0530 > cd e<Tab>
2019-03-21 09:49:04+0530 > ;s
2019-03-21 09:49:05+0530 > ls
2019-03-21 09:49:06+0530 > find -name gps<BckSp>s
2019-03-21 09:49:12+0530 > <#+3><LCtrl>c
2019-03-21 09:49:25+0530 > <#+1>cd li<Tab><Tab>bg<Tab><Tab><BckSp><#+7><BckSp><#+7><BckSp><#+19>grpe -r<BckSp><#+9>ep -rs <BckSp><BckSp>s<BckSp>ns <LShft>"gsm<BckSp><BckSp>ps<LShft>"
2019-03-21 09:49:45+0530 > <LCtrl>c
2019-03-21 09:49:55+0530 > <Up>
2019-03-21 09:49:57+0530 > <#+1><LCtrl>c
2019-03-21 09:50:01+0530 > 
2019-03-21 09:50:35+0530 > 
2019-03-21 09:50:54+0530 > 
2019-03-21 09:50:55+0530 > 
2019-03-21 09:50:55+0530 > 
2019-03-21 09:50:55+0530 > 
2019-03-21 09:50:55+0530 > <LAlt><Tab>cd ha<Tab>inter<Tab>me<Tab><Tab><Tab>d<Tab><Tab><Tab>o<Tab><#+1>
2019-03-21 09:51:15+0530 > ls
2019-03-21 09:51:16+0530 > cd 1<Tab>
2019-03-21 09:51:18+0530 > ls
2019-03-21 09:51:18+0530 > cd ../../
2019-03-21 09:51:24+0530 > 
2019-03-21 09:51:24+0530 > cd 1<Tab><#+2>
2019-03-21 09:51:25+0530 > ls
2019-03-21 09:51:26+0530 > vi <LShft>A<Tab><#+1>b<Tab>
2019-03-21 09:51:30+0530 > <Esc><LShft>:q<LShft>!
2019-03-21 09:51:42+0530 > 
2019-03-21 09:51:42+0530 > 
2019-03-21 09:51:43+0530 > ls
2019-03-21 09:51:44+0530 > cd<BckSp><BckSp><BckSp>vi me<Tab>
2019-03-21 09:51:47+0530 > <PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-03-21 09:51:55+0530 > 
2019-03-21 09:51:56+0530 > 
2019-03-21 09:51:56+0530 > vi r<BckSp>t<Tab><#+3>
2019-03-21 09:52:00+0530 > <PgDn><#+1><PgUp><Esc><LShft>:q<LShft>!
2019-03-21 09:52:16+0530 > 
2019-03-21 09:52:17+0530 > 
2019-03-21 09:52:17+0530 > 
2019-03-21 09:52:17+0530 > 
2019-03-21 09:52:17+0530 > ls
2019-03-21 09:52:19+0530 > cd ../
2019-03-21 09:52:21+0530 > cd o<Tab><#+2>
2019-03-21 09:52:23+0530 > ls
2019-03-21 09:52:24+0530 > cd <Tab><#+2>
2019-03-21 09:52:26+0530 > ls
2019-03-21 09:52:26+0530 > vi <LShft>I<Tab><#+2><LShft>O<Tab><#+3>
2019-03-21 09:52:30+0530 > <Esc><LShft>:q<LShft>!
2019-03-21 09:52:31+0530 > <Up>.<Tab><#+1>
2019-03-21 09:52:33+0530 > <#+1><PgDn><PgDn><#+1><Esc><LShft>:q<LShft>!
2019-03-21 09:52:48+0530 > 
2019-03-21 09:52:48+0530 > <LAlt><Tab><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-03-21 09:53:24+0530 > <LCtrl><LCtrl>cd ../../../../
2019-03-21 09:54:39+0530 > 
2019-03-21 09:54:39+0530 > 
2019-03-21 09:54:39+0530 > 
2019-03-21 09:54:40+0530 > cd ..
2019-03-21 09:54:41+0530 > 
2019-03-21 09:54:41+0530 > cd o<Tab>ta<Tab>pr<Tab>e<Tab>
2019-03-21 09:54:46+0530 > 
2019-03-21 09:54:46+0530 > vi .co<Tab><#+3><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><BckSp><BckSp> ob<Tab><#+2><LShft>K<LShft>E<Tab><#+2>.c<Tab>
2019-03-21 09:54:56+0530 > /<RShft><Ins>
2019-03-21 09:54:57+0530 > n<#+3>n<#+1><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-03-21 09:56:54+0530 > 
2019-03-21 09:56:54+0530 > 
2019-03-21 09:56:54+0530 > 
2019-03-21 09:56:54+0530 > 
2019-03-21 09:56:55+0530 > cd -
2019-03-21 09:56:56+0530 > 
2019-03-21 09:56:56+0530 > 
2019-03-21 09:56:56+0530 > 
2019-03-21 09:56:56+0530 > 
2019-03-21 09:56:56+0530 > 
2019-03-21 09:56:57+0530 > 
2019-03-21 09:56:57+0530 > 
2019-03-21 09:56:57+0530 > 
2019-03-21 09:56:57+0530 > 
2019-03-21 09:56:57+0530 > 
2019-03-21 09:56:57+0530 > 
2019-03-21 09:56:58+0530 > 
2019-03-21 09:56:58+0530 > 
2019-03-21 09:56:58+0530 > 
2019-03-21 09:56:58+0530 > cd devi<Tab>
2019-03-21 09:57:01+0530 > ls
2019-03-21 09:57:01+0530 > cd f<Tab><#+1>
2019-03-21 09:57:03+0530 > ls
2019-03-21 09:57:04+0530 > cd ..
2019-03-21 09:57:06+0530 > 
2019-03-21 09:57:06+0530 > 
2019-03-21 09:57:06+0530 > 
2019-03-21 09:57:06+0530 > grep -rns gnss
2019-03-21 09:57:11+0530 > <#+3><LCtrl><LCtrl>c
2019-03-21 09:57:17+0530 > vi <RShft><Ins>
2019-03-21 09:57:29+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Up><#+26><Up>4<Esc><#+1><LShft>:q<LShft>!
2019-03-21 09:58:19+0530 > vi ../har<Tab><#+1><Tab><Tab><BckSp><#+134><BckSp>gnss 
2019-03-21 09:59:04+0530 > cd ../
2019-03-21 10:01:48+0530 > 
2019-03-21 10:01:48+0530 > 
2019-03-21 10:01:49+0530 > vi 

Logging stopped at 2019-03-21 10:01:50+0530

