Logging started ...

2020-12-11 17:34:53+0530 > <Up><#+7><Right><#+6><PgUp><Home><Del><Home><Del><Ins><Left><Del><Left><Ins><RCtrl><Home><PgUp><Esc><#+231>zs10062013
2020-12-17 15:11:22+0530 > 
2020-12-17 15:11:34+0530 > <#+12><LCtrl><LShft>Tcd ..
2020-12-17 15:11:47+0530 > 
2020-12-17 15:11:47+0530 > 
2020-12-17 15:11:47+0530 > 
2020-12-17 15:11:47+0530 > 
2020-12-17 15:11:48+0530 > 
2020-12-17 15:11:48+0530 > 
2020-12-17 15:11:48+0530 > 
2020-12-17 15:11:48+0530 > cd ..
2020-12-17 15:11:50+0530 > 
2020-12-17 15:11:50+0530 > ls
2020-12-17 15:11:50+0530 > 
2020-12-17 15:11:51+0530 > cd l<Tab>
2020-12-17 15:12:06+0530 > ls
2020-12-17 15:12:07+0530 > ls
2020-12-17 15:12:31+0530 > cd a<Tab><Tab>a<Tab><Tab>r<Tab><Tab>m<Tab><Tab><Tab>/<Tab><Tab>b<Tab><BckSp><#+10><Tab><Tab>/ke<Tab><Tab><Tab><Tab>
2020-12-17 15:12:52+0530 > ls
2020-12-17 15:12:53+0530 > cd ../..
2020-12-17 15:13:00+0530 > 
2020-12-17 15:13:00+0530 > 
2020-12-17 15:13:00+0530 > 
2020-12-17 15:13:01+0530 > <LAlt><Tab>ls
2020-12-17 15:13:08+0530 > cd<BckSp><BckSp><BckSp><BckSp>ls
2020-12-17 15:13:14+0530 > cd ..
2020-12-17 15:13:16+0530 > 
2020-12-17 15:13:17+0530 > ls
2020-12-17 15:13:18+0530 > cd ..
2020-12-17 15:13:22+0530 > 
2020-12-17 15:13:22+0530 > ls
2020-12-17 15:13:23+0530 > 
2020-12-17 15:13:25+0530 > 
2020-12-17 15:13:25+0530 > 
2020-12-17 15:13:26+0530 > 
2020-12-17 15:13:26+0530 > cd l<Tab>
2020-12-17 15:13:41+0530 > 
2020-12-17 15:13:42+0530 > ls
2020-12-17 15:13:43+0530 > <LShft><LCtrl>Tifco<Tab>
2020-12-17 15:17:58+0530 > <LAlt><Tab><LAlt>23ls
2020-12-17 15:19:13+0530 > 
2020-12-17 15:19:13+0530 > cd <Tab><Tab>a<Tab><Tab><Tab>a<Tab><Tab>r<Tab><Tab>m<Tab><Tab>/<Tab><Tab>b<Tab><Tab><Tab>d<Tab><Tab><Tab>
2020-12-17 15:19:32+0530 > ls
2020-12-17 15:19:33+0530 > <LAlt><Tab>cp s<Tab><Tab>nt<Tab><Tab>m<Tab><Tab><Tab>p<Tab><Tab><Tab><BckSp>mp<Tab><Tab><Tab>c<Tab><Tab>-<Tab><Tab><BckSp><Tab><Tab>-d<Tab>.<Tab>/me<Tab><Tab><Tab><Tab><BckSp><#+21><BckSp><BckSp><Left><#+20><BckSp><BckSp><BckSp>vim
2020-12-17 15:20:53+0530 > /cpu
2020-12-17 15:20:55+0530 > <RShft>:q
2020-12-17 15:21:05+0530 > 
2020-12-17 15:21:05+0530 > 
2020-12-17 15:21:05+0530 > gi<BckSp><BckSp>vim <LShft><Ins>
2020-12-17 15:21:09+0530 > /cpu
2020-12-17 15:21:11+0530 > \<RShft>:q
2020-12-17 15:21:18+0530 > vim <LShft><Ins>
2020-12-17 15:21:20+0530 > <Down><#+18><Down><Down><Down>nnnnnnnn<Down><#+21>nnnnnnnnnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab>www.
2020-12-17 15:22:01+0530 > <LAlt><Tab><RShft>:q
2020-12-17 15:22:06+0530 > 
2020-12-17 15:22:06+0530 > grep <RShft>"cpu1<RShft>" * -r
2020-12-17 15:22:16+0530 > <LCtrl>c
2020-12-17 15:22:25+0530 > vim <LShft><Home><Ins>
2020-12-17 15:22:35+0530 > /cpu1
2020-12-17 15:22:37+0530 > <RShft>:q
2020-12-17 15:22:42+0530 > \<LAlt><Tab>
2020-12-17 15:22:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>