Logging started ...

2021-02-10 10:42:17+0530 > <CpsLk><CpsLk>ifco<Tab>
2021-02-10 10:43:28+0530 > <Enter>
2021-02-10 10:43:28+0530 > <Enter> ifco<Tab>
2021-02-10 10:51:40+0530 > <Enter><Up>
2021-02-10 10:51:42+0530 > <Enter><Up>
2021-02-10 10:51:44+0530 > <Enter><Up>
2021-02-10 10:51:46+0530 > <Enter><Up>
2021-02-10 10:51:47+0530 > <Enter><Up>
2021-02-10 10:51:48+0530 > <Enter><Up>
2021-02-10 10:51:49+0530 > <Enter><Up>
2021-02-10 10:51:50+0530 > <Enter><Up>
2021-02-10 10:51:51+0530 > <Enter><Up>
2021-02-10 10:51:52+0530 > <Enter><Up>
2021-02-10 10:51:53+0530 > <Enter><Up>
2021-02-10 10:51:53+0530 > <Enter>

Logging stopped at 2021-02-10 10:52:01+0530

