Logging started ...

2021-02-08 19:11:19+0530 > 
2021-02-09 12:18:18+0530 > <Enter><CpsLk><CpsLk>zs10062013
2021-02-09 12:18:23+0530 > <Enter><LMeta>l
2021-02-09 17:46:58+0530 > <Enter>
2021-02-09 17:46:58+0530 > <Enter>
2021-02-09 17:47:00+0530 > <Enter>
2021-02-09 17:47:00+0530 > <Enter>
2021-02-09 17:47:00+0530 > <Enter><CpsLk><CpsLk>zs10062013
2021-02-09 17:47:07+0530 > <Enter>ls
2021-02-09 17:47:10+0530 > <Enter>
2021-02-09 17:47:10+0530 > <Enter>
2021-02-09 17:47:11+0530 > <Enter>
2021-02-09 17:47:11+0530 > <Enter>
2021-02-09 17:47:11+0530 > <Enter>
2021-02-09 17:47:11+0530 > <Enter>
2021-02-09 17:47:11+0530 > <Enter>
2021-02-09 17:47:12+0530 > <Enter>
2021-02-09 17:47:12+0530 > <Enter>
2021-02-09 17:47:12+0530 > <Enter>
2021-02-09 17:47:12+0530 > <Enter>
2021-02-09 17:47:12+0530 > <Enter>cd /<BckSp>/<CpsLk>D<CpsLk><BckSp><BckSp><CpsLk>D<CpsLk>ow<Tab><CpsLk>L<CpsLk><Tab>o<Tab><BckSp><Tab><Tab>/<Tab><Tab><CpsLk><CpsLk>y<Tab><Tab><Tab>y<Tab><Tab><Tab><Tab><Tab>b<Tab><Tab><Tab>w<Tab><Tab><Tab>s<Tab><Tab><BckSp><#+20><Tab><Tab><Tab>t<Tab><Tab><Tab>w<Tab><#+1>-s<Tab><Tab><Tab>s<Tab>
2021-02-09 17:47:51+0530 > <Enter>
2021-02-09 17:47:52+0530 > <Enter>
2021-02-09 17:47:52+0530 > <Enter>
2021-02-09 17:47:52+0530 > <Enter>
2021-02-09 17:47:52+0530 > <Enter>
2021-02-09 17:47:52+0530 > <Enter><#+9>ls
2021-02-09 17:47:54+0530 > <Enter>
2021-02-09 17:47:55+0530 > <Enter>
2021-02-09 17:47:55+0530 > <Enter>ls -l
2021-02-09 17:47:57+0530 > <Enter><LAlt><#+5>gdropboxsrikanth<RShft>@zumisolutions.comy<CpsLk>A<CpsLk>fridi<RShft>_97
2021-02-09 17:58:34+0530 > <Enter>srika<BckSp><#+7><BckSp><BckSp><BckSp>dropbox
2021-02-09 17:59:12+0530 > <Enter>srikanth<RShft>@zumisolir<BckSp><BckSp>utions.ocm<BckSp><BckSp><BckSp>comdropboz<BckSp>x<RShft><#+23><BckSp><#+15><CpsLk><CpsLk>dropbox<RShft>@5<LAlt><#+6><LAlt><Tab>stmstm32mp1stm32mp1
2021-02-09 18:03:59+0530 > <Enter><LAlt><Tab>df
2021-02-09 18:04:22+0530 > <Enter><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl><LShft>Tcd ..
2021-02-09 18:06:44+0530 > <Enter>
2021-02-09 18:06:44+0530 > <Enter>
2021-02-09 18:06:44+0530 > <Enter>ls
2021-02-09 18:06:45+0530 > <Enter>
2021-02-09 18:06:45+0530 > <Enter>
2021-02-09 18:06:46+0530 > <Enter>
2021-02-09 18:06:46+0530 > <Enter>
2021-02-09 18:06:46+0530 > <Enter>cd ../..
2021-02-09 18:06:48+0530 > <Enter>
2021-02-09 18:06:49+0530 > <Enter>
2021-02-09 18:06:49+0530 > <Enter>
2021-02-09 18:06:49+0530 > <Enter>ls
2021-02-09 18:06:50+0530 > <Enter>cd w<Tab>
2021-02-09 18:06:51+0530 > <Enter>ls
2021-02-09 18:06:52+0530 > <Enter>cd ..
2021-02-09 18:06:56+0530 > <Enter>
2021-02-09 18:06:57+0530 > <Enter>
2021-02-09 18:06:57+0530 > <Enter>ls
2021-02-09 18:06:58+0530 > <Enter>cd ..
2021-02-09 18:06:59+0530 > <Enter>l
2021-02-09 18:06:59+0530 > <Enter>scd <BckSp><#+11>ls
2021-02-09 18:07:02+0530 > <Enter>cd s<Tab>
2021-02-09 18:07:04+0530 > <Enter>o<Tab><Tab><BckSp><BckSp>ls
2021-02-09 18:07:09+0530 > <Enter>cd me<Tab>s<Tab><#+1>-s<Tab>
2021-02-09 18:07:13+0530 > <Enter>ls
2021-02-09 18:07:14+0530 > <Enter>cd re<Tab>
2021-02-09 18:07:16+0530 > <Enter><Up>k<Tab>
2021-02-09 18:07:18+0530 > <Enter>ls
2021-02-09 18:07:19+0530 > <Enter>cd l<Tab>
2021-02-09 18:07:21+0530 > <Enter>ls
2021-02-09 18:07:22+0530 > <Enter>cd <BckSp><BckSp><BckSp><BckSp>vi l<Tab><RShft>_<Tab>
2021-02-09 18:07:29+0530 > <Enter><LAlt>1<Tab><LAlt><Tab><LAlt>212121<Tab><LAlt>2<PgDn><Up><Up><Up><Up><Up><Up><Up><#+1><Up><#+27><Up><#+17><PgDn><Up><#+26><Up><#+19><Up><PgDn><Up><#+27><Up><#+7><Down><Down><#+33><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+7><Right><#+45><Up><#+62><Down><Down><#+14><Down><Down><Down><Down><#+23><Down><#+1><Down><Down><Down><Down><RShft>:q
2021-02-09 18:08:44+0530 > <Enter><Up>
2021-02-09 18:08:48+0530 > <Enter><Down><#+19><Right><#+1><Right><Right><#+1><Right><#+1><Right><Right><RShft>:q
2021-02-09 18:08:59+0530 > <Enter>cd <Tab><Tab>
2021-02-09 18:09:02+0530 > <Enter>ls
2021-02-09 18:09:05+0530 > <Enter>cd ..
2021-02-09 18:09:12+0530 > <Enter>
2021-02-09 18:09:13+0530 > <Enter>
2021-02-09 18:09:13+0530 > <Enter>cd ..
2021-02-09 18:09:14+0530 > <Enter>ls
2021-02-09 18:09:15+0530 > <Enter><Up><Up><Up><Up><Up><Up><Down>
2021-02-09 18:09:19+0530 > <Enter><PgDn><#+1><PgUp><Down><PgDn><Up><#+20><Up><#+8><Up><#+2><Up><#+1><Up><#+29><Down><#+64><Down><#+20><Up><#+54><Up><#+14><Down><#+53><Up><#+19><Right><#+33><Up><Up><LAlt>12<Tab><LAlt><Tab><Up><#+54><Down><#+57><Down><#+18><Down><RShft>:q
2021-02-09 18:14:14+0530 > <Enter><LAlt><Tab><LAlt><Tab><Tab>goo<BckSp><BckSp><BckSp>dr<BckSp><BckSp><#+11>good<BckSp>gle drive
2021-02-09 18:41:15+0530 > <Enter><LAlt><Tab><Tab>ifco<Tab>
2021-02-09 18:44:02+0530 > <Enter><LAlt><Tab>ggg<BckSp>oogl
2021-02-09 18:45:13+0530 > <Enter>
2021-02-09 18:45:14+0530 > <Enter>
2021-02-09 18:45:14+0530 > <Enter>ifco<Tab>
2021-02-09 19:10:10+0530 > <Enter><LAlt>1ls
2021-02-09 19:11:32+0530 > <Enter>ls -l
2021-02-09 19:13:10+0530 > <Enter>cd u<LCtrl>c
2021-02-09 19:13:18+0530 > ccp -rf tf<Tab> <LShft>~/<LShft>Dw<Tab><#+3><BckSp><BckSp>e<Tab><BckSp><LShft>Des<Tab>
2021-02-09 19:15:00+0530 > <Enter>sync
2021-02-09 19:15:02+0530 > <Enter>
2021-02-09 19:15:03+0530 > <Enter>
2021-02-09 19:15:03+0530 > <Enter>cd cd
2021-02-09 19:15:05+0530 > <Enter>cd
2021-02-09 19:15:05+0530 > <Enter>cd <LShft>De<Tab>
2021-02-09 19:15:07+0530 > <Enter>ls
2021-02-09 19:15:07+0530 > <Enter>cd tf<Tab>
2021-02-09 19:15:10+0530 > <Enter>l
2021-02-09 19:15:10+0530 > <Enter>cd ..
2021-02-09 19:15:13+0530 > <Enter>ks 0a<BckSp>la
2021-02-09 19:15:15+0530 > <Enter><LCtrl>c
2021-02-09 19:15:16+0530 > cls -la
2021-02-09 19:15:17+0530 > <Enter><RCtrl><PgUp>cd<RCtrl><PgUp>cd -
2021-02-09 19:17:19+0530 > <Enter>
2021-02-09 19:17:19+0530 > <Enter>
2021-02-09 19:17:19+0530 > <Enter>
2021-02-09 19:17:19+0530 > <Enter>
2021-02-09 19:17:19+0530 > <Enter>
2021-02-09 19:17:22+0530 > <Enter>
2021-02-09 19:17:23+0530 > <Enter>
2021-02-09 19:17:23+0530 > <Enter>k<BckSp>ls
2021-02-09 19:17:24+0530 > <Enter>cp <LShft>*<LCtrl>c
2021-02-09 19:17:40+0530 > c
2021-02-09 19:17:40+0530 > <Enter>ls
2021-02-09 19:17:41+0530 > <Enter><LAlt><Tab><LAlt><Tab>cp -r<Tab> <RShft>*<BckSp><#+15>
2021-02-09 19:18:55+0530 > <Enter>
2021-02-09 19:18:55+0530 > <Enter>
2021-02-09 19:18:55+0530 > <Enter>
2021-02-09 19:18:56+0530 > <Enter>
2021-02-09 19:18:56+0530 > <Enter>ls
2021-02-09 19:18:59+0530 > <Enter>mkdi<Tab><#+1><LShft><Ins>1
2021-02-09 19:19:13+0530 > <Enter>
2021-02-09 19:19:13+0530 > <Enter>
2021-02-09 19:19:14+0530 > <Enter>
2021-02-09 19:19:14+0530 > <Enter>
2021-02-09 19:19:14+0530 > <Enter>cp -<Tab><BckSp><Tab><BckSp>r<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2021-02-09 19:19:20+0530 > <Enter>cp <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rm tf<Tab>
2021-02-09 19:19:27+0530 > <Enter><Up><Left><#+15>-r 
2021-02-09 19:19:31+0530 > <Enter>ls
2021-02-09 19:19:32+0530 > <Enter>cd ..
2021-02-09 19:19:34+0530 > <Enter>
2021-02-09 19:19:34+0530 > <Enter>
2021-02-09 19:19:34+0530 > <Enter>cd<BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Up><Down>
2021-02-09 19:19:39+0530 > <Enter>
2021-02-09 19:19:39+0530 > <Enter>
2021-02-09 19:19:39+0530 > <Enter>cd t<Tab>
2021-02-09 19:19:41+0530 > <Enter>
2021-02-09 19:19:41+0530 > <Enter>ls
2021-02-09 19:19:42+0530 > <Enter>cp -r<Tab> <RShft>* ..<Tab><CpsLk><CpsLk><CpsLk><CpsLk>t<Tab><Tab>f<Tab>-<Tab><Tab><BckSp>1<Tab>
2021-02-09 19:19:57+0530 > <Enter><Up><Left><#+16><Left><Left><Left><Left>f
2021-02-09 19:20:03+0530 > <Enter><Up><BckSp>
2021-02-09 19:20:07+0530 > <Enter><Up><Left><Right><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><Tab><Tab><BckSp><BckSp><Tab><Tab><RShft>* ..<Tab>tf<Tab><Tab><Tab>1<Tab><#+1>
2021-02-09 19:20:27+0530 > <Enter>cd ..
2021-02-09 19:20:30+0530 > <Enter>
2021-02-09 19:20:30+0530 > <Enter>cd tf<Tab>1
2021-02-09 19:20:34+0530 > <Enter>ls
2021-02-09 19:20:36+0530 > <Enter>ls -l
2021-02-09 19:20:38+0530 > <Enter>
2021-02-09 19:20:38+0530 > <Enter><LAlt><#+5><Del>cd <LShft><Ins>
2021-02-09 19:21:33+0530 > <Enter>ls
2021-02-09 19:21:34+0530 > <Enter>
2021-02-09 19:21:34+0530 > <Enter>
2021-02-09 19:21:34+0530 > <Enter>
2021-02-09 19:21:34+0530 > <Enter>cp u<Tab> <Left><#+15><Left>-rf <Right><#+12><Right><Right> <RShft>~/<CpsLk>D<CpsLk>es<Tab>
2021-02-09 19:22:18+0530 > <Enter>
2021-02-09 19:22:19+0530 > <Enter><CpsLk><CpsLk>ls -l
2021-02-09 19:22:21+0530 > <Enter>
2021-02-09 19:22:21+0530 > <Enter><Up><Left><Up><Left><#+19><Right><#+9><Right><BckSp><#+15>ke<Tab>s<Tab>
2021-02-09 19:22:33+0530 > <Enter>
2021-02-09 19:22:33+0530 > <Enter>
2021-02-09 19:22:34+0530 > <Enter>
2021-02-09 19:22:34+0530 > <Enter><LAlt><Tab>cd
2021-02-09 19:22:46+0530 > <Enter> 
2021-02-09 19:22:46+0530 > <Enter>
2021-02-09 19:22:46+0530 > <Enter>cd /<CpsLk><CpsLk><CpsLk>D<CpsLk>es<Tab><Tab><BckSp><BckSp><BckSp><CpsLk><CpsLk>des<Tab><Tab><BckSp><BckSp><BckSp><CpsLk><CpsLk><BckSp>s<Tab><BckSp><BckSp><#+10><BckSp><BckSp><BckSp><CpsLk>D<Tab><BckSp><Tab><Tab><CpsLk><CpsLk><CpsLk>d<CpsLk><BckSp><CpsLk>d<CpsLk><BckSp>D<CpsLk>es<Tab>
2021-02-09 19:23:06+0530 > <Enter>
2021-02-09 19:23:06+0530 > <Enter>ls
2021-02-09 19:23:07+0530 > <Enter>
2021-02-09 19:23:07+0530 > <Enter>mk<Tab>d<Tab><#+1>ir <LShft><Ins>1
2021-02-09 19:23:18+0530 > <Enter>
2021-02-09 19:23:19+0530 > <Enter>
2021-02-09 19:23:19+0530 > <Enter>
2021-02-09 19:23:19+0530 > <Enter>
2021-02-09 19:23:19+0530 > <Enter><LAlt><Tab><LCtrl>ac
2021-02-09 19:23:24+0530 > c<Up><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>1
2021-02-09 19:24:44+0530 > <Enter><LAlt><Tab><LCtrl>v<Right><BckSp>
2021-02-09 19:25:24+0530 > <Enter><Del><Right><BckSp>
2021-02-09 19:27:34+0530 > <Enter><Del><Right><BckSp>
2021-02-09 19:37:03+0530 > <Enter>cd -
2021-02-09 19:46:25+0530 > <Enter>
2021-02-09 19:46:25+0530 > <Enter>
2021-02-09 19:46:26+0530 > <Enter>
2021-02-09 19:46:26+0530 > <Enter>cd /<BckSp><LShft><Ins><Ins><BckSp><BckSp><BckSp><BckSp>cd <LShft><Ins>
2021-02-09 19:46:38+0530 > <Enter>
2021-02-09 19:46:38+0530 > <Enter>
2021-02-09 19:46:38+0530 > <Enter>
2021-02-09 19:46:39+0530 > <Enter>;<BckSp><BckSp>ld
2021-02-09 19:46:40+0530 > <Enter>
2021-02-09 19:46:40+0530 > <Enter>
2021-02-09 19:46:41+0530 > <Enter>ld<BckSp>s
2021-02-09 19:46:44+0530 > <Enter>
2021-02-09 19:46:44+0530 > <Enter>cd cd u<Tab><BckSp><#+18>d u<Tab>
2021-02-09 19:47:29+0530 > <Enter>ls
2021-02-09 19:47:29+0530 > <Enter>cd o<Tab>w<Tab>
2021-02-09 19:47:36+0530 > <Enter>ls
2021-02-09 19:47:38+0530 > <Enter>vi c<Tab>
2021-02-09 19:47:48+0530 > <Enter><RShft>:q
2021-02-09 19:47:55+0530 > <Enter>
2021-02-09 19:47:56+0530 > <Enter>
2021-02-09 19:47:57+0530 > <Enter>ls
2021-02-09 19:48:00+0530 > <Enter>l<BckSp><BckSp>cd ..
2021-02-09 19:53:25+0530 > <Enter>
2021-02-09 19:53:25+0530 > <Enter>
2021-02-09 19:53:25+0530 > <Enter>ls
2021-02-09 19:53:26+0530 > <Enter>x<BckSp><BckSp>cd ..
2021-02-09 20:06:32+0530 > <Enter>
2021-02-09 20:06:32+0530 > <Enter>ls
2021-02-09 20:06:33+0530 > <Enter>cd k<Tab>
2021-02-09 20:06:35+0530 > <Enter><Up>s<Tab>
2021-02-09 20:06:37+0530 > <Enter>ls
2021-02-09 20:06:38+0530 > <Enter>cd<BckSp><BckSp>vi o<Tab>w<Tab>
2021-02-09 20:06:51+0530 > <Enter><RShft>:q
2021-02-09 20:07:03+0530 > <Enter>ls
2021-02-09 20:07:04+0530 > <Enter><LAlt>2<LAlt><Tab><LAlt><Tab><LMeta><#+73><LMeta>l

Logging stopped at 2021-02-10 10:26:33+0530

