Logging started ...

2021-02-04 10:44:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>c
2021-02-04 10:45:31+0530 > c<LAlt><Tab>ls
2021-02-04 10:45:34+0530 > <Enter>
2021-02-04 10:45:34+0530 > <Enter><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd yo<Tab>
2021-02-04 10:45:41+0530 > <Enter>
2021-02-04 10:45:41+0530 > <Enter>
2021-02-04 10:45:41+0530 > <Enter>
2021-02-04 10:45:41+0530 > <Enter>ls
2021-02-04 10:45:42+0530 > <Enter>
2021-02-04 10:45:42+0530 > <Enter>
2021-02-04 10:45:43+0530 > <Enter><F11><LShft><Ins>
2021-02-04 10:45:48+0530 > <Enter><LAlt><Tab><LAlt><Tab><LCtrl><#+28><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2021-02-04 10:46:29+0530 > c<LAlt><Tab><LAlt><#+3>
2021-02-04 10:46:35+0530 > <Enter><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>T<LAlt>1<LAlt><Tab><LAlt><Tab><LAlt>21<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>21
2021-02-04 10:48:36+0530 > <Enter><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>21<LAlt>21

Logging stopped at 2021-02-04 10:49:47+0530

