Logging started ...

2021-02-13 17:05:54+0530 > <LAlt><LAlt>`<LCtrl><#+14><LShft>"<Home><LShft>"
2021-02-13 17:06:20+0530 > <Enter><LCtrl><#+17><LCtrl><#+84><LCtrl>f<LCtrl><LCtrl>fiot
2021-02-13 17:06:40+0530 > <Enter><LCtrl><#+2><LCtrl>fiot<BckSp><LAlt><Tab><LAlt><Tab><RShft>Testd <BckSp><BckSp>ed by insering <BckSp><#+11><BckSp><BckSp>sd boot<Down>
2021-02-13 17:15:17+0530 > <Enter><RShft>Testef by emmc boot
2021-02-13 17:15:25+0530 > <Enter><Down><Down><RShft>Tese<BckSp>ted by inserting mousr<BckSp>e/usb to check if <BckSp><#+13><BckSp><BckSp> to port.<Up><#+9><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>55<RShft>*12<LCtrl>w<LCtrl><#+4><LCtrl><#+10><LMeta><Left><#+23><Right><BckSp><BckSp><BckSp>ep
2021-02-13 17:26:41+0530 > <Enter>
2021-02-13 17:29:22+0530 > <KPEnt><#+23>2021-2003<LCtrl>w<LAlt><Tab><LShft>(<LShft>)<Left><RShft>NXP <RShft>NXP link<Right><LShft><Home><LCtrl>c
2021-02-13 17:36:06+0530 > c<Down><Down><Down><Down><Down><Down><Left><Home><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Home><LCtrl>v<Down><Down><Down><Up><Up><Up><#+11><Up><Up><Up><Up><Left><#+9> provided<Right><#+7><Right><Right><Right><Right><LShft><Home><LCtrl>c
2021-02-13 17:36:24+0530 > c<Down><Down><Down><Down><Down><Down><Left><#+11><Left><Left><LShft><Home><LCtrl>v<Down><#+7><Down><Down><Left><#+13><Right><LShft><Home><LCtrl>v<Down><Down><Down><Left><#+9><Left><Left><Home><LCtrl>v<Down><Down><Down><Home><LCtrl>v<Down><Down><Down><Down><Down><LCtrl>s<Down><#+11><Down><Down><Down><Down><Down><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><#+9><LCtrl>s<LAlt><Tab>sdhc <Down>
2021-02-13 17:37:28+0530 > <Enter><KP2><KP2><KP2><Left><Left><Down><Down><Down><Down><Down><Down><#+11>pmic
2021-02-13 17:41:56+0530 > <Enter>yahoo<Down>
2021-02-13 17:59:37+0530 > <Enter>sujay<RShft>@zumisolutions.com
2021-02-13 17:59:48+0530 > <Enter><RShft>Sujay<LShft>-2020
2021-02-13 17:59:55+0530 > <Enter><RShft>Sujay<LShft>_2020
2021-02-13 18:00:00+0530 > <Enter><LCtrl><LShft><PgDn><LCtrl><LShft><PgUp><PgDn><PgDn><PgUp><#+16><#+16><PgDn><#+11><PgDn><LCtrl><#+13><LCtrl><#+6><LCtrl><#+38><LCtrl><#+25><Down><Right><Left><#+17><Left> applicaion
2021-02-13 18:06:53+0530 > <Enter><LAlt><Left><LAlt><Left><Left><Left><Left><LShft><#+9><LShft><#+2><LCtrl><#+16><LCtrl><#+9><LCtrl><#+11><Left><Left><#+10><Right><Right><BckSp><BckSp><BckSp>ower management
2021-02-13 18:19:11+0530 > <Enter><LCtrl><#+8><LCtrl>s<BckSp><#+9><BckSp><BckSp>test<LShft>_application<LShft>_links<Right><Right><Right><Right>10
2021-02-13 18:23:26+0530 > <Enter>sy<RShft>Test <RShft>Application <LShft>Links<LCtrl><PgDn><PgUp><PgUp><BckSp>d<LCtrl>s d<BckSp><LCtrl><Left><Left><Left><Left><Left><Left><Right><Left><Left><Left>t<LCtrl><Right> <BckSp> imx
2021-02-13 18:28:49+0530 > <Enter><BckSp>
2021-02-13 18:30:27+0530 > <Enter><LMeta><LMeta><LAlt><Tab><LAlt><Tab><Esc><Esc><LCtrl>c
2021-02-13 18:34:03+0530 > c<LAlt><Tab><LAlt><Tab><Tab><LCtrl>v
2021-02-13 18:34:10+0530 > <KPEnt><LShft>Hi <RShft>Syed,
2021-02-13 18:34:46+0530 > <Enter>
2021-02-13 18:34:46+0530 > <Enter><LShft><#+7>ive a<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>I've ad<BckSp><BckSp>found the test a<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>links to test applications of the driver mento<BckSp>ioned by <LShft>You<BckSp><BckSp><BckSp>you,
2021-02-13 18:35:22+0530 > <Enter><LShft>Please <RShft>Review the same.<LCtrl><#+71><LAlt><Tab><Tab><LCtrl><#+6>windows 10 iot user guide
2021-02-13 18:38:02+0530 > <Enter> imx
2021-02-13 18:38:08+0530 > <Enter><LCtrl><#+2><KP3><KP3><KP3><KP3><KP3><KP3><KP3><KP3><KP3><KP3><BckSp><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Del>18<LCtrl>z<BckSp>18
2021-02-13 18:42:31+0530 > <Enter><LCtrl>z<BckSp>19
2021-02-13 18:42:40+0530 > <Enter><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>Feature<Tab><LShft>Link<LAlt><Tab><LCtrl>c
2021-02-13 18:43:03+0530 > c<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2021-02-13 18:43:10+0530 > c<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2021-02-13 18:43:14+0530 > c<LAlt><Tab><LCtrl>v/<LShft>Procedure<LShft>Tested <LShft>B<BckSp>by booting from <RShft>S<RShft>D c<RShft><BckSp><RShft>Card<Tab><Tab><LCtrl>c
2021-02-13 18:43:42+0530 > c<RShft>T<LCtrl>v<BckSp><#+11> e<LShft>MM<LShft>C<RShft>Tested by b<BckSp><BckSp><BckSp><BckSp>using iot radio<LAlt><Tab>iot radio nxp <BckSp><BckSp><BckSp><BckSp>git microsoft
2021-02-13 18:44:42+0530 > <Enter><LCtrl><#+16><LCtrl><#+9><LCtrl>x<LAlt><Tab> <LShft>Link<RShft>: <LCtrl>v<RShft>:<BckSp>,<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LCtrl><#+42><LShft><#+24><LShft><#+45><LCtrl><LShft><#+22><#+22><LAlt><Tab><RShft>GPIO<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>I2<RShft>C<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>Ethernet<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>PWM<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>SP!<BckSp><LShft>I<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>Display<LAlt><Tab><LAlt><Tab><RShft>UART<BckSp><BckSp><BckSp><BckSp><Tab><Tab><RShft>UART<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>USH<BckSp><RShft>B <LShft>(0<BckSp><LShft>)<Left><LShft>Host<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>PCIe<Tab><Tab><RShft>Tree<LAlt><Tab><LAlt><Tab><BckSp><BckSp><LShft>EE<Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>Processor <LShft>PM<Tab><Tab> <Tab><Left><LAlt><Tab><LAlt><Tab><LShft><#+37><LAlt><Tab><Tab><Tab><LCtrl>c
2021-02-13 18:47:19+0530 > c<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2021-02-13 18:47:28+0530 > c<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2021-02-13 18:47:38+0530 > c<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2021-02-13 18:47:51+0530 > c<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>c
2021-02-13 18:48:00+0530 > c<LAlt><Tab><LCtrl>v<LShft>Using <LShft><#+5><LShft>Ping command<LShft>Peripheral should <RShft>Come up<LShft>Insertio<Ins><BckSp>ng <LShft>Pen drive to port<Tab><Tab><Ins> i<BckSp><LShft>N/<BckSp><BckSp><LShft>No <RShft>Test application found<LShft><Left><#+24><#+24><LCtrl>c
2021-02-13 18:49:12+0530 > c<Down><LCtrl>v<Down><Up> <Down><RShft>Not supported as per <BckSp> <RShft>:<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2021-02-13 18:49:36+0530 > c<LAlt><Tab><LCtrl>v <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>windows <Right><BckSp><#+15><BckSp><BckSp><LAlt><Tab><LAlt><Tab>pcie imx tes
2021-02-13 18:50:05+0530 > <Enter>t
2021-02-13 18:50:09+0530 > <KPEnt><LCtrl><#+14> test<End><BckSp><BckSp><BckSp><BckSp><LCtrl><Left><Left><Right><LShft>"<LCtrl><Left><Left><Left><LShft>"<LCtrl><#+2><Left><Left><LShft>"<Home><LShft>"
2021-02-13 18:50:30+0530 > <Enter><LCtrl><#+52><LCtrl>w<LAlt><Tab><LAlt><Tab><LAlt><Tab>.<LCtrl>x<LCtrl>z<LCtrl><LCtrl><#+25><Down><Down><Up><Up>
2021-02-13 18:52:24+0530 > <Enter>
2021-02-13 18:52:25+0530 > <Enter><Up><Tab><BckSp><LShft>Testing <LShft>Links <LShft>Windows <LShft>IOT i<LShft>MX6dl<LCtrl>c
2021-02-13 18:52:54+0530 > c<LAlt><Tab><LCtrl>v
2021-02-13 18:52:58+0530 > <KPEnt><LAlt><Tab><LCtrl><#+20><LCtrl><#+9><LCtrl>s<RShft>Test<LShft>_Links<LShft>_<LShft>Win<LShft>_<LShft>IOT<LShft>_<LShft><#+4>i<LShft>MX6dl<Right><Left><LCtrl><Left><Left><Left>10<Left><Left>
2021-02-13 18:54:55+0530 > <Enter><LAlt><Tab><BckSp><#+8><BckSp><BckSp><BckSp>in <LShft>User guide

Logging stopped at 2021-02-13 18:56:38+0530

