Logging started ...

2019-02-05 17:10:17+0530 > <RShft>+<RShft>+<LCtrl>c
2019-02-05 17:10:30+0530 > <LCtrl>v//<LCtrl>c
2019-02-05 17:11:27+0530 > 
2019-02-05 17:11:30+0530 > <LCtrl>v<LCtrl>c
2019-02-05 17:11:37+0530 > <LCtrl>c
2019-02-05 17:11:49+0530 > <LCtrl>v<LCtrl>s//
2019-02-05 17:12:06+0530 > <LCtrl>vz<LCtrl>c
2019-02-05 17:12:15+0530 > <LCtrl>v<LCtrl>c
2019-02-05 17:12:30+0530 > <LCtrl>v<LCtrl>s<RCtrl><RShft>?<LCtrl>c
2019-02-05 17:12:57+0530 > c
2019-02-05 17:12:58+0530 > 
2019-02-05 17:13:00+0530 > <LCtrl>v
2019-02-05 17:13:01+0530 > <LCtrl>v
2019-02-05 17:13:02+0530 > <LCtrl>vwr<LCtrl> 
2019-02-05 17:13:13+0530 > <LCtrl>c
2019-02-05 17:13:18+0530 > <LCtrl><BckSp><BckSp><LCtrl>vt<BckSp><BckSp><BckSp><BckSp>tm<LCtrl> <RShft>"<RShft>"<Right>;//<LCtrl>s<LCtrl>c
2019-02-05 17:14:00+0530 > ffflash<RShft>()
2019-02-05 17:14:38+0530 > 
2019-02-05 17:14:39+0530 > 
2019-02-05 17:14:41+0530 > 
2019-02-05 17:14:41+0530 > <LCtrl>//
2019-02-05 17:17:21+0530 > <LShft><LShft><LShft>Log.d<Down>
2019-02-05 17:17:28+0530 > <LShft>TAG<Tab><RShft>""<Left><LShft>Send <LShft>data<Right><Right>;<LShft><LCtrl>FFs<LShft>FFF<LCtrl><LShft>Flong<LCtrl><LCtrl>c
2019-02-05 17:18:18+0530 > <#+1><LCtrl>c
2019-02-05 17:18:41+0530 > <#+2><LCtrl>fvflash<RShft>()<LCtrl>c
2019-02-05 17:20:56+0530 > c
2019-02-05 17:20:56+0530 > 
2019-02-05 17:21:04+0530 > <LCtrl>v<LCtrl>c
2019-02-05 17:21:09+0530 > <LCtrl>v<LCtrl>d
2019-02-05 17:21:14+0530 > <LCtrl>c
2019-02-05 17:21:22+0530 > <LCtrl>v//<LCtrl>c
2019-02-05 17:21:42+0530 > <LCtrl>f
2019-02-05 17:22:44+0530 > cmd lo<BckSp>ine.sub<LCtrl> <BckSp><BckSp><LCtrl> <BckSp><BckSp>.<LCtrl> <BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>String=line.s<Up><Up><Down>
2019-02-05 17:23:41+0530 > <KP6><Tab>8<Right>;<LCtrl>c
2019-02-05 17:24:18+0530 > <LCtrl>v//<LCtrl>s<LCtrl><LAlt><LAlt>l<LCtrl>welcome123<LShft>!@#
2019-02-05 17:25:45+0530 > 