Logging started ...

2019-02-27 12:13:06+0530 > goo<Right>
2019-02-27 15:58:39+0530 > one<BckSp><BckSp><BckSp><CpsLk>ONEIND<Down><Down><Down>
2019-02-27 15:58:54+0530 > JAVA OOPS WITH EC<BckSp>XAMOLE<BckSp><BckSp><BckSp>PE<BckSp>LE\<BckSp>
2019-02-27 15:59:36+0530 > <BckSp>AMERICAN TOURISM
2019-02-27 16:14:36+0530 > <BckSp>INDIAN LAW<BckSp>ATT<BckSp><#+26>KKG<BckSp><BckSp><BckSp><BckSp>LKG  D<Down>
2019-02-27 16:19:44+0530 > <BckSp><BckSp>TAMIL <BckSp>ROCKERS.POKPROXY
2019-02-27 16:23:19+0530 > <BckSp>TAMILROCKERS.VC<LMeta><LMeta><#+11><LCtrl>F<LCtrl>F<LMeta><#+4>FKPROXY
2019-02-27 16:26:33+0530 > <BckSp>TA<Down><LCtrl>V<BckSp><BckSp>COM
2019-02-27 16:27:44+0530 > ONEINDIA TAMIL
2019-02-27 16:28:41+0530 > <BckSp>K<BckSp>YOU<Down>
2019-02-27 17:13:53+0530 > FAV<BckSp>C3<BckSp>EBOOK
2019-02-27 17:14:21+0530 > IHAMEED001<LShft>@GMAS<BckSp>IL.<BckSp><BckSp><BckSp>IL.COM<Tab>JAMANIYA1<LShft>+2830
2019-02-27 17:14:54+0530 > <BckSp><BckSp><BckSp><BckSp>=<BckSp>ANDRIUX<BckSp><BckSp><BckSp><BckSp>ROID <BckSp><#+23>LKG MOVIE DOWPO<BckSp>ROXY SITE
2019-02-27 17:24:13+0530 > TAMILROCKERS.COM
2019-02-27 17:24:32+0530 > WWW.TAMILROCKERS.DE
2019-02-27 17:26:49+0530 > <BckSp>
2019-02-27 17:26:59+0530 > <LCtrl>XPPRO<LCtrl>V<BckSp><BckSp>GMAIL
2019-02-27 17:28:37+0530 > HAMEED.1483
2019-02-27 17:28:51+0530 > HAMEED2<BckSp><#+17><LShft>hAMEED1<LShft>+2830
2019-02-27 17:29:04+0530 > J<BckSp>ONEINDIA <BckSp>TAMIL
2019-02-27 17:44:47+0530 > <BckSp>YOU<BckSp>HORUSI
2019-02-27 17:48:56+0530 > <BckSp> <BckSp>ONEINDIA TAMIL
2019-02-27 17:54:16+0530 > OOPS
2019-02-27 17:56:45+0530 >  BY <BckSp>NOTIFY <Down><Down><Down>
2019-02-27 17:58:10+0530 > <LCtrl>c
2019-02-27 17:58:17+0530 > c
2019-02-27 17:58:17+0530 > <LCtrl>VDIIFERENCE BETWEEN ASYNC TASK AND HANDLER
2019-02-27 17:59:41+0530 > <BckSp>HOW TO COMMU<Right><BckSp>TWO THREADSYOU<Right>
2019-02-27 18:04:09+0530 > <BckSp>JAVA OOPS WITH REA<Down><Down>
2019-02-27 18:13:41+0530 > ANDROID F<BckSp>OREO
2019-02-27 18:37:35+0530 > ANDROID DEVELOPER
2019-02-27 18:52:02+0530 > 

Logging stopped at 2019-02-28 08:28:59+0530

