Logging started ...

2019-02-05 15:00:44+0530 > <LCtrl>c
2019-02-05 15:05:30+0530 > c
2019-02-05 15:05:30+0530 > c
2019-02-05 15:05:31+0530 > 
2019-02-05 15:05:37+0530 > 
2019-02-05 15:05:38+0530 > <Up><LCtrl>vzs<LCtrl>zzzlong<LCtrl>sf<LCtrl>c
2019-02-05 15:06:22+0530 > <LCtrl>v<LCtrl>vint<LCtrl>zz<LCtrl><LCtrl><LCtrl><LCtrl>fint<LCtrl><LCtrl>f<LCtrl>zz<BckSp><BckSp><BckSp><BckSp>dash<LShft>Board
2019-02-05 15:09:14+0530 > 
2019-02-05 15:09:15+0530 > 
2019-02-05 15:09:15+0530 > <LCtrl><LCtrl>add<BckSp><BckSp><BckSp><LCtrl> <Down><Down><#+12><Down><Down><Down><Down><Up><Down><Up>add<LCtrl><LCtrl>c
2019-02-05 15:10:41+0530 > c
2019-02-05 15:10:41+0530 > c
2019-02-05 15:10:41+0530 > <LCtrl>c
2019-02-05 15:11:28+0530 > <LCtrl>f<LCtrl>c
2019-02-05 15:12:02+0530 > f<LCtrl>c
2019-02-05 15:12:15+0530 > c
2019-02-05 15:12:15+0530 > <LCtrl><LShft>ZZZ<#+1>ZZZZZZZZZZZZ<LCtrl><LCtrl>fdash<LShft>board<LShft>Flasj<BckSp>
2019-02-05 15:39:45+0530 > 
2019-02-05 15:39:46+0530 > 
2019-02-05 15:39:47+0530 > 
2019-02-05 15:39:48+0530 > 
2019-02-05 15:39:50+0530 > 
2019-02-05 15:39:51+0530 > 

Logging stopped at 2019-02-05 15:39:42+0530

