Logging started ...

2019-02-09 07:11:28+0530 > 
2019-02-09 10:08:35+0530 > 
2019-02-09 10:08:35+0530 > zs10062013
2019-02-09 10:08:44+0530 > 
2019-02-09 10:09:18+0530 > 
2019-02-09 10:09:18+0530 > 
2019-02-09 10:09:18+0530 > 
2019-02-09 10:09:18+0530 > <Up>
2019-02-09 10:09:20+0530 > yes
2019-02-09 10:09:22+0530 > zs10062013
2019-02-09 10:09:41+0530 > cle<Tab>
2019-02-09 10:09:58+0530 > 
2019-02-09 10:09:58+0530 > 
2019-02-09 10:09:58+0530 > 
2019-02-09 10:09:58+0530 > cd <LShft>~/<LShft>Pr<Tab>/<BckSp><BckSp><BckSp>/<#+1>///<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-02-09 10:11:28+0530 > <LCtrl><LCtrl>c
2019-02-09 10:11:29+0530 > 
2019-02-09 10:11:30+0530 > 
2019-02-09 10:11:30+0530 > cle<Tab>
2019-02-09 10:11:32+0530 > 
2019-02-09 10:11:32+0530 > 
2019-02-09 10:11:33+0530 > <Up><BckSp><BckSp><#+1><BckSp><BckSp><BckSp>logot
2019-02-09 10:11:37+0530 > <Up><BckSp>i<BckSp>ut
2019-02-09 10:11:40+0530 > 
2019-02-09 10:11:41+0530 > 
2019-02-09 10:11:41+0530 > ssh zumi<LShft>!<BckSp><LShft>@192.168.1.47
2019-02-09 10:11:50+0530 > <#+1>yes
2019-02-09 10:11:51+0530 > <RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><PgUp><RCtrl><RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn>

Logging stopped at 2019-02-09 10:12:27+0530

