Logging started ...

2019-02-25 10:44:16+0530 > 
2019-02-25 10:46:52+0530 > 
2019-02-25 10:46:53+0530 > 
2019-02-25 10:46:53+0530 > 
2019-02-25 10:46:53+0530 > 
2019-02-25 10:46:53+0530 > 
2019-02-25 10:46:56+0530 > 
2019-02-25 10:46:56+0530 > 
2019-02-25 10:46:56+0530 > 
2019-02-25 10:46:56+0530 > 
2019-02-25 10:46:56+0530 > 
2019-02-25 10:46:57+0530 > 
2019-02-25 10:46:57+0530 > 
2019-02-25 10:46:57+0530 > 
2019-02-25 10:46:57+0530 > 
2019-02-25 10:46:57+0530 > 
2019-02-25 10:46:57+0530 > 
2019-02-25 10:46:58+0530 > 
2019-02-25 10:46:58+0530 > 
2019-02-25 10:46:58+0530 > 
2019-02-25 10:46:58+0530 > 
2019-02-25 10:46:58+0530 > <Up>
2019-02-25 10:47:04+0530 > <#+2><Up>
2019-02-25 10:47:06+0530 > <#+2><Up>
2019-02-25 10:47:10+0530 > <#+1><Up>
2019-02-25 10:47:13+0530 > <#+2><Up>
2019-02-25 10:47:16+0530 > <#+3><Up>
2019-02-25 10:47:53+0530 > <#+2><Up>
2019-02-25 10:47:57+0530 > <#+1><Up>
2019-02-25 10:48:03+0530 > yes
2019-02-25 10:48:05+0530 > zs10062013
2019-02-25 10:48:09+0530 > cle<Tab>
2019-02-25 10:48:11+0530 > 
2019-02-25 10:48:11+0530 > 
2019-02-25 10:48:11+0530 > 
2019-02-25 10:48:12+0530 > 
2019-02-25 10:48:12+0530 > hi cin<BckSp><BckSp><BckSp>vinoth thsi<BckSp><BckSp>is is your terminal<Up>
2019-02-25 10:52:34+0530 > yu<BckSp>es
2019-02-25 10:52:48+0530 > zs10062013
2019-02-25 10:52:51+0530 > 
2019-02-25 10:52:52+0530 > 
2019-02-25 10:52:52+0530 > cle<Tab>
2019-02-25 10:52:53+0530 > 
2019-02-25 10:52:53+0530 > 
2019-02-25 10:52:53+0530 > 
2019-02-25 10:52:54+0530 > 
2019-02-25 10:52:54+0530 > hi vinoth this is your terminakl<BckSp><BckSp>lcd ar<Tab>ar<Tab>m/bo<Tab><Tab><Tab><Tab><BckSp><BckSp>
2019-02-25 12:00:54+0530 > ls
2019-02-25 12:00:54+0530 > cd ar<Tab>
2019-02-25 12:01:00+0530 > ls
2019-02-25 12:01:01+0530 > cd po<Tab>
2019-02-25 12:01:04+0530 > 
2019-02-25 12:01:04+0530 > ls
2019-02-25 12:01:05+0530 > cd ../..
2019-02-25 12:01:08+0530 > ls
2019-02-25 12:01:11+0530 > zs10062013
2019-02-25 16:54:38+0530 > winstmail.zumisolutions,<BckSp>.com
2019-02-25 17:44:40+0530 > mail.zumi<Left><Right>so<Down><Down>
2019-02-25 17:45:00+0530 > srikanth<LShft>@zumisolutions.comdpuhefvm
2019-02-25 17:45:37+0530 > x<BckSp><BckSp><BckSp>zaid<RShft>@zumisolutions.com
2019-02-25 17:46:47+0530 > spxn
2019-02-25 17:47:02+0530 > <LCtrl>c
2019-02-25 17:47:54+0530 > <LAlt><Tab><LAlt><Tab><Tab><RShft>:q
2019-02-25 17:47:59+0530 > 
2019-02-25 17:47:59+0530 > 
2019-02-25 17:47:59+0530 > 
2019-02-25 17:47:59+0530 > 
2019-02-25 17:48:00+0530 > gre<BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-02-25 17:48:03+0530 > cd <BckSp><BckSp><BckSp><BckSp>grep <RShft>"<LShft><Ins><RShft>" * -r<Left><#+8><Left><Left><Left><BckSp><#+17><BckSp><BckSp><BckSp>
2019-02-25 17:48:16+0530 > vim <LShft><Ins>
2019-02-25 17:48:23+0530 > /<LShft><Ins>
2019-02-25 17:48:25+0530 > /<RShft>W<BckSp><RShft>QWAVE
2019-02-25 17:48:28+0530 > /<RShft>Qwave
2019-02-25 17:48:31+0530 > n<Down><#+12><Down><#+8><Down><Down><Down><Down><#+9><Down><#+3><Down><Up><#+46><Up><#+20><Down><#+7><Up><Down><#+49><Down><#+9><Down><#+8><Down><#+13><Down><#+12><Up><#+22><PgUp><PgUp><PgDn>nn<LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft>:q
2019-02-25 17:49:53+0530 > 
2019-02-25 17:49:53+0530 > vim u<Tab>-b<Tab>o<Tab><Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab><Tab><BckSp><BckSp><#+12>cd ../../../../../<Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab>tr<Tab><Tab><BckSp>4<Tab><Tab><Tab><Tab>u<Tab><Tab><Tab><BckSp><Tab><Tab><Tab>git<Tab><Tab>
2019-02-25 17:50:45+0530 > ls
2019-02-25 17:50:46+0530 > cd ../../../<Tab><Tab><Tab><Tab><BckSp><#+45>ls
2019-02-25 17:53:18+0530 > cd <RShft>T<Tab><Tab>
2019-02-25 17:53:20+0530 > ls
2019-02-25 17:53:21+0530 > vim u-<Tab>.cf<Tab>
2019-02-25 17:53:28+0530 > <PgDn><PgDn><RShft>:q
2019-02-25 17:53:31+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>S<Tab>
2019-02-25 17:53:39+0530 > <PgDn><#+46><RShft>:q
2019-02-25 17:53:43+0530 > 
2019-02-25 17:53:44+0530 > 
2019-02-25 17:53:44+0530 > <Up><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>u-b<Tab>.ma<Tab>
2019-02-25 17:53:54+0530 > <PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+14><PgDn><#+92><PgDn><#+24><PgUp><#+21><PgUp><PgUp><PgUp><PgUp><#+1><PgUp><#+13><PgUp><#+17><PgUp><#+25><PgUp><#+16><PgUp><#+26>logi<Down>
2019-02-25 17:55:31+0530 > <LAlt><Tab><LAlt><Tab><Tab><RShft>:q
2019-02-25 17:57:05+0530 > 
2019-02-25 17:57:05+0530 > 
2019-02-25 17:57:05+0530 > 
2019-02-25 17:57:05+0530 > cd ../
2019-02-25 17:57:07+0530 > 
2019-02-25 17:57:07+0530 > 
2019-02-25 17:57:07+0530 > ls
2019-02-25 17:57:08+0530 > 
2019-02-25 17:57:09+0530 > 
2019-02-25 17:57:09+0530 > 
2019-02-25 17:57:09+0530 > 
2019-02-25 17:57:09+0530 > vim <LShft><Ins>
2019-02-25 17:57:29+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2019-02-25 17:57:54+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+13><Up><Up><Up><Up><Up><Up><Up><Right><#+22><Up><#+21><Down><#+8><Down><Down><Down><Left><Left><Left><Left><RShft>*nn<Up><#+6><Down><#+25><Up><#+57><Down><#+14><Up><Up><Up><RShft>*<Up><RShft><Down><Down><Down><Down><Down><Down><Down><Right><RShft>*<PgUp><PgUp>n<PgUp><PgUp>n<Up><#+26>/<Up><Up><Up><Home>
2019-02-25 17:59:30+0530 > /<Up><Left><#+14><Right><Right><BckSp><#+11><BckSp><RShft>M<BckSp><RShft><
2019-02-25 17:59:39+0530 > /<Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-02-25 17:59:51+0530 > nnnnnnn<Up><#+40><Down><#+11><Down><Down><PgUp><PgUp><PgUp><Up><#+11><Up><Right><#+16><RShft>*<Up><Up><Down><Right><#+1><RShft>*<Down><Down><Down><Down><Down><#+14><Down><#+9><Down><Down><Down><#+8><Down><#+8><Down><#+8><Down><RShft>:q
2019-02-25 18:01:06+0530 > 
2019-02-25 18:01:06+0530 > 
2019-02-25 18:01:06+0530 > git status
2019-02-25 18:01:10+0530 > vim <LShft><Ins>
2019-02-25 18:01:25+0530 > <RShft>:q
2019-02-25 18:01:27+0530 > <Up><Home><Del><Del><Del>git stt<BckSp>atus
2019-02-25 18:01:34+0530 > <Up><Left><#+16><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>diff 
2019-02-25 18:01:54+0530 > 
2019-02-25 18:01:57+0530 > <Up><Up><Up><Up>
2019-02-25 18:02:01+0530 > git diff <LShft><Ins>
2019-02-25 18:02:10+0530 > <Up><Up><Down><BckSp><#+28><BckSp><BckSp><LShft><Ins>
2019-02-25 18:02:20+0530 > <Up><Up><Up>
2019-02-25 18:02:24+0530 > <Up><Up><BckSp><#+28><BckSp><BckSp><BckSp> <LShft><Ins>
2019-02-25 18:02:32+0530 > <Up><Up>
2019-02-25 18:02:41+0530 > <Up><Up><BckSp><#+33><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-02-25 18:02:48+0530 > vim <BckSp><BckSp><BckSp><BckSp><BckSp>gt <BckSp><BckSp>it diff <LShft><Ins>
2019-02-25 18:03:03+0530 > <RShft>:q
2019-02-25 18:04:01+0530 > <Up><Up><BckSp><#+28><BckSp><LShft><Ins>
2019-02-25 18:04:11+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+18><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+22><Up><#+45><Up>
2019-02-25 18:05:25+0530 > 
2019-02-25 18:05:27+0530 > <Esc><Esc>
2019-02-25 18:05:30+0530 > wq<Up>
2019-02-25 18:05:34+0530 > <Up><#+3><PgDn><Down><#+8><Down><Down><Down><#+10>
2019-02-25 18:06:27+0530 > q<Up><LCtrl><LShft>T