Logging started ...

2019-02-01 12:55:48+0530 > zs10062013
2019-02-01 14:14:37+0530 > cd <BckSp>
2019-02-01 14:27:23+0530 > 
2019-02-01 14:27:24+0530 > 
2019-02-01 14:27:24+0530 > 
2019-02-01 14:27:24+0530 > 
2019-02-01 14:27:27+0530 > 
2019-02-01 14:27:27+0530 > 
2019-02-01 14:27:27+0530 > 
2019-02-01 14:27:27+0530 > 
2019-02-01 14:27:28+0530 > 
2019-02-01 14:27:28+0530 > 
2019-02-01 14:27:30+0530 > 
2019-02-01 14:27:30+0530 > 
2019-02-01 14:27:30+0530 > 
2019-02-01 14:27:30+0530 > 
2019-02-01 14:27:31+0530 > 
2019-02-01 14:27:33+0530 > 
2019-02-01 14:27:34+0530 > 
2019-02-01 14:27:34+0530 > 
2019-02-01 14:27:34+0530 > <Up><#+1>
2019-02-01 14:27:37+0530 > <#+3><Up><BckSp><BckSp>54
2019-02-01 14:28:00+0530 > <#+3>yes
2019-02-01 14:28:02+0530 > <#+3>zs10062013
2019-02-01 14:28:05+0530 > <#+2>
2019-02-01 14:28:09+0530 > 
2019-02-01 14:28:09+0530 > 
2019-02-01 14:28:09+0530 > <Up><LCtrl>c
2019-02-01 14:28:13+0530 > 
2019-02-01 14:28:13+0530 > 
2019-02-01 14:28:14+0530 > lo<Esc><#+2><LShft>:q<LShft>!<Esc><#+1><LShft>:q<LShft>!
2019-02-01 14:28:23+0530 > cle<Tab><#+1>
2019-02-01 14:28:31+0530 > 
2019-02-01 14:28:32+0530 > 
2019-02-01 14:28:32+0530 > <#+2>
2019-02-01 14:28:32+0530 > cd <LShft>~/<LShft>Pe<BckSp>r<Tab><LShft>A<Tab>a<Tab>
2019-02-01 14:28:38+0530 > 
2019-02-01 14:28:38+0530 > 
2019-02-01 14:28:38+0530 > 
2019-02-01 14:28:38+0530 > cd <BckSp><BckSp><BckSp>sou<Tab><#+1>bui<Tab><#+3>/e<Tab>
2019-02-01 14:28:45+0530 > <#+1>
2019-02-01 14:28:47+0530 > lunch 16
2019-02-01 14:28:50+0530 > <#+1>
2019-02-01 14:28:54+0530 > 
2019-02-01 14:28:54+0530 > 
2019-02-01 14:28:54+0530 > 
2019-02-01 14:28:55+0530 > 
2019-02-01 14:28:55+0530 > cd har<Tab><#+2>lib<Tab><#+3><LShft>_l<Tab><#+1><Tab><Tab>w<Home><Del><Del>vi<End>i<Tab><#+2><Tab><Tab><LShft>A<Tab><#+3>b<Tab>
2019-02-01 14:29:11+0530 > <Down><#+13><Down><Down><Right><#+12><Left><Left><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Right><Up><Right><#+23><Right><Right><Right><Esc><#+1><LShft>:q<LShft>!
2019-02-01 14:29:43+0530 > 
2019-02-01 14:29:43+0530 > 
2019-02-01 14:29:43+0530 > cd ha<Tab><#+2>li<Tab><LShft>_<Tab><#+2>
2019-02-01 14:29:49+0530 > 
2019-02-01 14:29:49+0530 > ld
2019-02-01 14:29:50+0530 > ls
2019-02-01 14:29:52+0530 > 
2019-02-01 14:29:52+0530 > 
2019-02-01 14:29:52+0530 > vi p<BckSp>a<Tab><#+4><Tab><Tab><LShft>A<Tab><#+5><Tab>n<Tab><Tab>
2019-02-01 14:30:04+0530 > <LShft>R<BckSp><LShft>Awi<BckSp><BckSp>regarding files<Left><#+14><Left><Left><Left><BckSp><LShft>R<LShft>Hi,
2019-02-01 14:32:56+0530 > 
2019-02-01 14:32:56+0530 > 
2019-02-01 14:32:56+0530 >     <LShft>I need hardware/libhardware<LShft>_legacy dri<BckSp><BckSp>irectory in ypour o<BckSp><#+10><BckSp>your old bacjup<BckSp><BckSp><BckSp>kup folder.
2019-02-01 14:33:29+0530 > 
2019-02-01 14:33:30+0530 >     <LShft>Can you <LShft><LShft>please send with zip file <LShft>& don'e<BckSp>t mention with any cc s<BckSp>
2019-02-01 14:34:00+0530 > 
2019-02-01 14:34:00+0530 >     send me personaly.<Up><Up><Right><#+21><Right><Right><#+21><Right><Right><Left>.....   <Right>.<BckSp><LShft>S<Right><#+2><Down>
2019-02-01 14:34:30+0530 > 
2019-02-01 14:34:30+0530 > <LShft>Regards,
2019-02-01 14:34:33+0530 > <LShft>Santhana <LShft>Kumar <LShft>S<Esc><LShft>:q<LShft>!
2019-02-01 14:35:06+0530 > 
2019-02-01 14:35:07+0530 > 
2019-02-01 14:35:07+0530 > <Up>
2019-02-01 14:38:52+0530 > <Esc><#+3><LShft>:q<LShft>!
2019-02-01 14:38:54+0530 > 
2019-02-01 14:38:54+0530 > cd ../
2019-02-01 14:38:56+0530 > 
2019-02-01 14:38:56+0530 > ls
2019-02-01 14:38:57+0530 > cd b<Tab><Tab><Tab>w<Tab><#+1><Tab><Tab><LShft>A<BckSp>n<BckSp>b<Tab><Tab><Tab>w<Tab><Tab>i<Tab>
2019-02-01 14:39:13+0530 > ls
2019-02-01 14:39:14+0530 > vi <LShft>A<Tab>
2019-02-01 14:39:17+0530 > <PgDn><#+3><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-02-01 14:39:26+0530 > 
2019-02-01 14:39:27+0530 > 
2019-02-01 14:39:27+0530 > 
2019-02-01 14:39:27+0530 > <LShft>Ok<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Hi,<BckSp><BckSp><BckSp><BckSp><LShft>Ok <BckSp>, <LShft>I will refer that sir.cd -
2019-02-01 14:43:34+0530 > 
2019-02-01 14:43:34+0530 > 
2019-02-01 14:43:34+0530 > vi li<Tab><#+1><LShft>_l<Tab>w<Tab><Tab><Tab><LShft>A<Tab><#+2>b<Tab>
2019-02-01 14:43:41+0530 > <Down><#+15><Up><Right><#+33><Left><Left><Right>i<BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Esc><#+1><LShft>:wq<LShft>!
2019-02-01 14:43:52+0530 > 
2019-02-01 14:43:52+0530 > 
2019-02-01 14:43:53+0530 > cd ..
2019-02-01 14:43:56+0530 > <LCtrl>rsou
2019-02-01 14:43:59+0530 > <LCtrl>rlun
2019-02-01 14:44:02+0530 > <LCtrl>rmak
2019-02-01 14:44:05+0530 > <Up><Up><Up><Up><Up><Up><Down><Home><Right><Right><Right>ha<Tab><#+3>
2019-02-01 14:44:33+0530 > <#+1><Down><#+14><Up><Right><#+2><Down><Right><#+30><Right>i<BckSp><#+9>l<Esc><LShft>:wq<LShft>!
2019-02-01 14:44:42+0530 > <Up><Up>
2019-02-01 14:44:43+0530 > <Up><Up>
2019-02-01 14:44:54+0530 > <Down><#+14><Right><#+21><Down><Right><#+14><Up><Left>i<LShft>_wifi<Down><Right><Right><Right><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>media<LShft>_helper<Esc><#+2><LShft>:q<BckSp>wq<LShft>!
2019-02-01 14:45:14+0530 > 
2019-02-01 14:45:14+0530 > 
2019-02-01 14:45:14+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ha<Tab><#+2>li<Tab>
2019-02-01 14:45:35+0530 > ls
2019-02-01 14:45:36+0530 > cd w<Tab><#+2>i<Tab><Tab><Tab><BckSp><BckSp><#+10>cd ..
2019-02-01 14:45:41+0530 > 
2019-02-01 14:45:41+0530 > cd li<Tab><#+2><LShft>_l<Tab>
2019-02-01 14:45:44+0530 > 
2019-02-01 14:45:44+0530 > 
2019-02-01 14:45:45+0530 > cd <Tab><Tab>w<Tab>
2019-02-01 14:45:49+0530 > ls
2019-02-01 14:45:50+0530 > <#+1>mv <LShft>A<Tab><#+4>b<Tab><#+3><LShft>A<Tab><#+4>b<Tab><BckSp>-<LShft>zumi
2019-02-01 14:46:02+0530 > <#+1>cd -
2019-02-01 14:46:04+0530 > cd -
2019-02-01 14:46:06+0530 > cd ../../../
2019-02-01 14:46:09+0530 > 
2019-02-01 14:46:09+0530 > 
2019-02-01 14:46:09+0530 > <LCtrl>rm
2019-02-01 14:46:11+0530 > <#+6>mv <LShft>A<Tab><#+3><LShft>A<Tab><#+4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-01 14:46:21+0530 > <#+2>
2019-02-01 14:46:22+0530 > 
2019-02-01 14:46:22+0530 > 
2019-02-01 14:46:22+0530 > make -j8
2019-02-01 14:46:25+0530 > vi <RShft><Ins> <LShft>+3
2019-02-01 14:46:36+0530 > <Esc><#+2><LShft>:q<LShft>!
2019-02-01 14:46:45+0530 > 
2019-02-01 14:46:45+0530 > <Up><BckSp><#+7><BckSp><BckSp><BckSp>mk<BckSp><BckSp>b<Tab><#+3><BckSp><#+12><BckSp><BckSp><BckSp>w<Tab><LShft>A<Tab><#+4>b<Tab><#+1>
2019-02-01 14:47:00+0530 > <Down><#+11><Down><Down><Down><Down><Down><Up><Right><#+22><Right><Right><Left><#+13><Left><Left><Left><Left><Esc><#+1><LShft>:q<LShft>!
2019-02-01 14:47:22+0530 > 
2019-02-01 14:47:22+0530 > <Up><BckSp><#+19><BckSp><BckSp>w<Tab><#+6><Tab><LShft>A<Tab><#+6>b<BckSp><#+43>cd ha<Tab><#+2>li<Tab><LShft>_l<Tab><#+2><Tab><Tab>w<Tab><Tab>
2019-02-01 14:50:12+0530 > ls
2019-02-01 14:50:13+0530 > mv <LShft>A<Tab><#+4>b<Tab><#+3><LShft>A<Tab><#+4>b<Tab><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-01 14:50:21+0530 > 
2019-02-01 14:50:21+0530 > 
2019-02-01 14:50:21+0530 > cd -
2019-02-01 14:50:23+0530 > 
2019-02-01 14:50:23+0530 > 
2019-02-01 14:50:24+0530 > cd ha<Tab><#+1>li<Tab><LShft>-<Tab><#+1><BckSp><LShft>_<Tab><#+3>
2019-02-01 14:50:36+0530 > 
2019-02-01 14:50:36+0530 > 
2019-02-01 14:50:36+0530 > vi w<Tab><Tab><Tab><LShft>A<Tab><#+5><BckSp><BckSp><#+11><BckSp><BckSp><#+14>vi <LShft>A<Tab>
2019-02-01 14:50:47+0530 > <PgDn><#+1><Down><#+15><Up><Up><Right><#+2><Up><Right><#+19>i<Right>
2019-02-01 14:50:53+0530 >   <#+9> <LShft>"wifi/wifi<LShft>_realtek.c<Esc><#+1>i<Right><LShft>",<Esc><#+2><LShft>Lwq<LShft><Esc><#+1><LShft>:wq<LShft>!
2019-02-01 14:51:09+0530 > 
2019-02-01 14:51:10+0530 > 
2019-02-01 14:51:10+0530 > 
2019-02-01 14:51:10+0530 > cd ../../
2019-02-01 14:51:12+0530 > 
2019-02-01 14:51:12+0530 > 
2019-02-01 14:51:12+0530 > <Up><Up><Up><Up><#+6><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-02-01 14:57:39+0530 > <#+3>
2019-02-01 14:57:48+0530 > 
2019-02-01 14:57:49+0530 > <PgUp><PgUp><PgUp><#+14><PgDn><Down><#+5><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><Down><Down><Down><Down><Down><LCtrl>ac
2019-02-01 14:59:32+0530 > <LCtrl>v<LCtrl>s<BckSp><#+1>wifi-doc
2019-02-01 14:59:47+0530 > <LAlt><Tab>
2019-02-01 15:00:18+0530 > 
2019-02-01 15:00:18+0530 > 
2019-02-01 15:00:19+0530 > 
2019-02-01 15:00:41+0530 > <LCtrl>c
2019-02-01 15:00:44+0530 > 
2019-02-01 15:00:46+0530 > 
2019-02-01 15:00:46+0530 > 
2019-02-01 15:00:55+0530 > 
2019-02-01 15:00:56+0530 > 
2019-02-01 15:00:56+0530 > 
2019-02-01 15:00:56+0530 > 
2019-02-01 15:00:57+0530 > 
2019-02-01 15:00:57+0530 > vi har<Tab><#+1><Tab>li<Tab><LShft>_<Tab><#+1><Tab><Tab>w<Tab><Tab><Tab>wi<Tab><#+4><LShft>_<Tab><#+1><Tab>r<Tab><#+3>
2019-02-01 15:01:15+0530 > <PgDn><Down><#+18><Down><Down><Esc>1dd<Esc><#+2><LShft>:wq<LShft>!
2019-02-01 15:01:22+0530 > 
2019-02-01 15:01:22+0530 > 
2019-02-01 15:01:22+0530 > vi ex<Tab><#+3><Tab><Tab>nwp<Tab><#+4><Tab><Tab><Tab><LShft>A<Tab><#+4>
2019-02-01 15:01:33+0530 > <LAlt><Tab><Up><Up><Down><Down><Down><Down><Down><Up><LAlt><Tab><Esc><#+1><LShft>:q<LShft>
2019-02-01 15:02:20+0530 > !
2019-02-01 15:02:20+0530 > 
2019-02-01 15:02:20+0530 > locate <RShft><Ins>
2019-02-01 15:02:23+0530 > <LAlt><Tab>cd ex<Tab><#+2>wp<Tab><Tab>
2019-02-01 15:05:08+0530 > 
2019-02-01 15:05:09+0530 > vi <LShft>A<Tab><#+3>
2019-02-01 15:05:10+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:05:14+0530 > vi <BckSp><#+11><Up>
2019-02-01 15:05:17+0530 > <Down><#+12><Up><Up><Down><Down><LAlt><Tab><LAlt><Tab><Tab><LMeta><Esc><#+1><LAlt><Tab><LAlt><Tab><Tab><Up><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-01 15:06:58+0530 > 
2019-02-01 15:06:59+0530 > 
2019-02-01 15:06:59+0530 > vi w<Tab><#+2><Tab><Tab>n<Home><Del><Del>cd
2019-02-01 15:07:06+0530 > ls
2019-02-01 15:07:07+0530 > vi <LShft>A<Tab><#+4>
2019-02-01 15:07:09+0530 > <PgDn><PgDn><PgDn><#+6>/wpa<LShft>_client
2019-02-01 15:07:15+0530 > <Up><Down><Up><Esc><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+10><Up><Up><Esc><#+1><Down><Up><Esc>10yy<Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:07:58+0530 > 
2019-02-01 15:07:58+0530 > 
2019-02-01 15:07:58+0530 > cd ../..../<BckSp><BckSp><BckSp>/../w<Tab><#+2><BckSp><Tab>har<Tab><#+2>k<BckSp>li<Tab><LShft>_l<Tab><Tab><Tab><LShft>A<Tab><#+4><Tab><Tab><Home><Del><Del>vi<End><Tab><#+3><BckSp><#+13><Tab><Tab>w<Tab><Tab><Tab><LShft>A<Tab><#+3>mk
2019-02-01 15:08:28+0530 > <PgDn><Down><#+13><Down><Down><Up>i<RShft><Ins><Up><#+13>
2019-02-01 15:08:34+0530 > <Down>i<LShft>#<Left><BckSp><Down><#+13><Up><#+11><Up><Up><Esc>10dd<Esc>1dd<Up><Esc><#+1><LShft>:q<LShft>!<BckSp><BckSp>q<LShft>!
2019-02-01 15:08:59+0530 > cd -
2019-02-01 15:09:02+0530 > 
2019-02-01 15:09:02+0530 > 
2019-02-01 15:09:02+0530 > cd w<Tab><#+2>
2019-02-01 15:09:07+0530 > 
2019-02-01 15:09:07+0530 > vi <LShft>A<Tab><#+2>
2019-02-01 15:09:09+0530 > /wpa<LShft>_client
2019-02-01 15:09:14+0530 > <#+3><Up><Esc><#+1><Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:09:24+0530 > 
2019-02-01 15:09:24+0530 > 
2019-02-01 15:09:25+0530 > cd ../../../har<Tab>li<Tab><LShft>)<BckSp><LShft>_<Tab><#+1>
2019-02-01 15:09:32+0530 > 
2019-02-01 15:09:32+0530 > 
2019-02-01 15:09:32+0530 > vi wi<Tab><#+1><LShft>A<Tab><#+3>mk
2019-02-01 15:09:37+0530 > <PgDn><Down><#+12><Down><Down><Down><Up>i
2019-02-01 15:09:42+0530 > <RShft><Ins><Up><Up><Up><Up><Up><Right><#+19><Right><Right><Left><Left><Right><#+1><Right><Left>external/wpa<LShft>_supplicant<Esc><#+1><LShft>:!
2019-02-01 15:10:05+0530 > 
2019-02-01 15:10:07+0530 > <LShft>_8<Right><#+30><Right>i<LShft>_8/woa<LShft>_supli<BckSp><BckSp>plicant/<Esc><#+2><Right><#+25><Left><Left>i<RShft><Ins><Esc><#+1><Down><Down><Down><Left><#+51><Left><Left><Left><Left>../<Esc><#+2><Esc><LShft>:q<LShft>!
2019-02-01 15:10:57+0530 > 
2019-02-01 15:10:58+0530 > <Up><BckSp><#+24>cd ../../
2019-02-01 15:11:08+0530 > 
2019-02-01 15:11:08+0530 > 
2019-02-01 15:11:08+0530 > 
2019-02-01 15:11:08+0530 > make -j8
2019-02-01 15:11:11+0530 > <#+11><LCtrl>c
2019-02-01 15:11:57+0530 > 
2019-02-01 15:11:57+0530 > 
2019-02-01 15:11:58+0530 > 
2019-02-01 15:11:58+0530 > cp ext<Tab>wp<Tab>wp<Tab><#+2>s<Tab><#+2><Tab>r<Tab><#+1>/d<Tab><#+1><Tab><Tab>w<Tab><Tab><Tab><BckSp><BckSp><#+9><BckSp><BckSp><BckSp>w<Tab><Tab><Tab>w<Tab><#+3><BckSp><BckSp><#+49><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-02-01 15:12:23+0530 > cp <RShft><Ins> har<Tab><#+1>li<Tab><#+2><Tab><LShft>_l<Tab><Tab><Tab>w<Tab><Tab><Tab>wi<Tab><#+2><Tab><LShft>_<Tab><Tab>re<Tab><BckSp><#+17><BckSp>
2019-02-01 15:12:58+0530 > 
2019-02-01 15:12:59+0530 > 
2019-02-01 15:12:59+0530 > 
2019-02-01 15:12:59+0530 > cd h<Tab>li<Tab><LShft>_<Tab><#+3><Tab>w<Tab>
2019-02-01 15:13:05+0530 > 
2019-02-01 15:13:05+0530 > ls
2019-02-01 15:13:06+0530 > vi wi<Tab><LShft>_re<Tab><#+3>
2019-02-01 15:13:13+0530 > <Down><#+28><Down><Down><Down><#+17><Up><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+21><Down><#+16><Esc><#+2><LShft>:q<LShft>!
2019-02-01 15:13:34+0530 > 
2019-02-01 15:13:34+0530 > 
2019-02-01 15:13:35+0530 > vi w<Tab><#+3>p<Tab><#+3>c
2019-02-01 15:13:46+0530 > <PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+17><Esc><LShft>:q<LShft>!
2019-02-01 15:14:03+0530 > 
2019-02-01 15:14:04+0530 > 
2019-02-01 15:14:04+0530 > vi wi<Tab><#+3><LShft>_r<Tab><#+2>
2019-02-01 15:14:07+0530 > <End>/close
2019-02-01 15:14:10+0530 > <#+1>n<#+1>nnnn<#+1>n<Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:14:17+0530 > 
2019-02-01 15:14:26+0530 > <Up>
2019-02-01 15:14:27+0530 > <LShft>:9<BckSp>847
2019-02-01 15:14:30+0530 > /<RShft><Ins>
2019-02-01 15:14:36+0530 > n<#+2>nnnnnnnnnnnnnnnnn<Esc><LShft>:q<LShft>!
2019-02-01 15:14:47+0530 > 
2019-02-01 15:14:47+0530 > vi wp<Tab><#+1>c
2019-02-01 15:14:56+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+16><Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:15:12+0530 > 
2019-02-01 15:15:12+0530 > 
2019-02-01 15:15:13+0530 > vi wi<Tab><#+1><LShft>_re<Tab><#+3>
2019-02-01 15:15:16+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+15><Up><#+12><Esc><LShft>:q<LShft>!
2019-02-01 15:15:23+0530 > vi w<Tab><#+4>i<Tab><#+3><Tab><Tab><LShft>_<BckSp><BckSp><BckSp><BckSp><BckSp>wp<Tab><#+2><Tab><Tab>j<BckSp>h<BckSp><#+18>
2019-02-01 15:15:39+0530 > 
2019-02-01 15:15:40+0530 > 
2019-02-01 15:15:40+0530 > vi <BckSp><BckSp><BckSp>cd ../<Tab><Tab><LShft>A<BckSp><#+16>vi ../a<LShft>A<BckSp><BckSp><LShft>A<Tab><BckSp><#+24>vi wp<Tab><#+3>c
2019-02-01 15:16:04+0530 > <PgDn><PgDn><#+2><Esc><LShft>:q<LShft>!
2019-02-01 15:16:16+0530 > 
2019-02-01 15:16:16+0530 > 
2019-02-01 15:16:16+0530 > cd <BckSp><BckSp><BckSp><BckSp>vi ../<LShft>A<Tab><#+3>
2019-02-01 15:16:22+0530 > <PgDn><Down><#+16><Up><Up><Up><Up><Right><#+16>i<Right>
2019-02-01 15:16:28+0530 >  <#+11><LShft>"wpa<LShft>_ctrl.c<LShft>".<BckSp>.<Esc><#+3><Right>i<Right><BckSp>,<Esc><LShft>:wq<LShft>!
2019-02-01 15:16:41+0530 > cd -
2019-02-01 15:16:43+0530 > 
2019-02-01 15:16:44+0530 > 
2019-02-01 15:16:44+0530 > <Up><Up><Up><Up><BckSp><#+17><LCtrl>rm<LCtrl>c
2019-02-01 15:16:49+0530 > 
2019-02-01 15:16:50+0530 > 
2019-02-01 15:16:50+0530 > <LCtrl>rmak
2019-02-01 15:16:53+0530 > <Up><Up><Up><Up><Left><#+12><Right><#+15><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp>cd-<BckSp> -
2019-02-01 15:17:17+0530 > 
2019-02-01 15:17:17+0530 > vi ../<LShft>A<Tab><#+2>
2019-02-01 15:17:21+0530 > <PgDn><Down><#+14><Right><#+10><Left>iwifi/<Esc><#+2><LShft>:wq<LShft>!
2019-02-01 15:17:28+0530 > 
2019-02-01 15:17:28+0530 > <Up><BckSp><#+20>cd -
2019-02-01 15:17:32+0530 > <Up><Up><Up><Up><Up><Up><Down><Down>
2019-02-01 15:17:34+0530 > <LCtrl>c
2019-02-01 15:18:34+0530 > <Up><Up><Up><Up><Up><Up><Up><BckSp><#+23>cd <Tab><Tab>har<Tab><Tab><Tab>li<Tab><#+1><LShft>_l<Tab><Tab><Tab>w<Tab>
2019-02-01 15:18:46+0530 > 
2019-02-01 15:18:46+0530 > 
2019-02-01 15:18:47+0530 > rm wp<Tab><#+2><BckSp><#+21>vi w<Tab><#+3>p<Tab><#+1>c
2019-02-01 15:18:54+0530 > <End><End>/close
2019-02-01 15:18:58+0530 > <#+2>n<#+1>n<#+1>n<#+1>nn<#+1>n<Esc><#+2><LShft><LShft>:q<LShft>!
2019-02-01 15:19:19+0530 > 
2019-02-01 15:19:20+0530 > 
2019-02-01 15:19:20+0530 > vi<BckSp><BckSp><BckSp>rm wp<Tab><#+2>c<BckSp><#+18>vi wp<Tab><#+3>c
2019-02-01 15:19:31+0530 > <PgDn><PgUp><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>/<RShft><Ins>
2019-02-01 15:19:45+0530 > m<#+1>mmmmmm/<Up><#+1>/<Up>
2019-02-01 15:19:54+0530 > m/<Up>nnnnnn<#+1>nnnnnnnn<Esc><#+2><LShft>:q<LShft>!
2019-02-01 15:20:11+0530 > 
2019-02-01 15:20:11+0530 > 
2019-02-01 15:20:11+0530 > vi wp<Tab><#+3>c
2019-02-01 15:20:15+0530 > <PgDn><Esc><LShft>:q<LShft>!
2019-02-01 15:20:34+0530 > 
2019-02-01 15:20:34+0530 > 
2019-02-01 15:20:34+0530 > rm<BckSp><BckSp>rm<BckSp><BckSp><BckSp>vi ../<LShft>A<Tab><#+3>
2019-02-01 15:20:44+0530 > <PgDn><Down><#+13><Down><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-01 15:20:50+0530 > 
2019-02-01 15:20:50+0530 > 
2019-02-01 15:20:50+0530 > <Up><Up><Up><Down><#+1><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>wi<Tab><#+1><LShft>_r<Tab><#+3>
2019-02-01 15:21:02+0530 > <PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn>/close
2019-02-01 15:21:23+0530 > n<#+1>nnnnn<#+1>nnn<#+1>n<#+1>n<#+1>n<#+1>nn<Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:22:18+0530 > 
2019-02-01 15:22:18+0530 > 
2019-02-01 15:22:18+0530 > ls
2019-02-01 15:22:20+0530 > vi <LShft>A<Tab><#+3>b<Tab>
2019-02-01 15:22:24+0530 > <Down><#+15><Right><#+24><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Esc><LShft>:q<LShft>!
2019-02-01 15:22:57+0530 > 
2019-02-01 15:22:57+0530 > 
2019-02-01 15:22:58+0530 > 
2019-02-01 15:22:58+0530 > 
2019-02-01 15:22:58+0530 > vi <LShft>A<Tab><#+3>mk
2019-02-01 15:23:44+0530 > <#+2><PgDn><#+5><Esc><LShft>:q<LShft>!
2019-02-01 15:23:48+0530 > 
2019-02-01 15:23:48+0530 > 
2019-02-01 15:23:48+0530 > 
2019-02-01 15:23:48+0530 > vi ../../../e<Tab>wp<Tab><#+2><Tab><Tab><LShft>A<Tab><#+3><Tab>
2019-02-01 15:24:03+0530 > <Esc><LShft>:q<LShft>!
2019-02-01 15:24:05+0530 > <Up><BckSp><#+13><BckSp>wp<Tab><#+2><LShft>A<Tab><#+2>
2019-02-01 15:24:10+0530 > /wpa<LShft>_client
2019-02-01 15:24:18+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:24:46+0530 > 
2019-02-01 15:24:46+0530 > 
2019-02-01 15:24:46+0530 > vi <LShft>A<Tab><#+2>mk
2019-02-01 15:24:49+0530 > <PgDn><Down><#+15><Up>i<RShft><Ins><Up><#+12>
2019-02-01 15:24:56+0530 > <Down><Down><Down><Right><#+17><Down><Down><Right><Right><Up><Right><Esc><#+1><LShft>:<LShft>!
2019-02-01 15:25:02+0530 > 
2019-02-01 15:25:15+0530 > <Right>i<RShft><Ins>/<Right><#+21><Right>i<BckSp><RShft><Ins>/<Esc><#+1><LShft>:w<LShft>!
2019-02-01 15:25:32+0530 > <Down><#+4><Down><Down><Left><#+28>i<Left><BckSp><#+12><BckSp><BckSp><BckSp><RShft><Ins><BckSp><#+8><Esc><LShft>:wq<LShft>!
2019-02-01 15:25:46+0530 > 
2019-02-01 15:25:47+0530 > cd ../../../e<Tab><#+2>wp<Tab>w<Tab><#+1>w<Tab><Tab><Tab><BckSp><#+45><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lpoc<BckSp><BckSp><BckSp>ocate<BckSp><#+13>locate wpa<BckSp><BckSp><BckSp>libwpa<LShft>_client
2019-02-01 15:26:13+0530 > <#+3><LCtrl>xc
2019-02-01 15:26:19+0530 > 
2019-02-01 15:26:37+0530 > 
2019-02-01 15:26:38+0530 > 
2019-02-01 15:26:38+0530 > <Up><Up><Up><Down>
2019-02-01 15:26:41+0530 > <PgDn><Down><#+20><Right><#+34><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+48><Left>iant<Left><#+38><Left><#+15><Left><Left><Left><Left><Left><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft> <RShft><Home><Right><#+30><Left><Left><Esc><#+2><Right>i<RShft><Ins><Down><Up><Esc><#+1><LShft>:wq<LShft>!
2019-02-01 15:27:19+0530 > 
2019-02-01 15:27:20+0530 > 
2019-02-01 15:27:20+0530 > cd -
2019-02-01 15:27:22+0530 > 
2019-02-01 15:27:22+0530 > 
2019-02-01 15:27:22+0530 > make -j8
2019-02-01 15:27:25+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-01 15:29:22+0530 > 
2019-02-01 15:29:23+0530 > 
2019-02-01 15:29:23+0530 > 
2019-02-01 15:29:23+0530 > vi <LShft>A<Tab><#+3>mk
2019-02-01 15:29:27+0530 > <PgDn><Down><#+15><Down><Up><Down><Up><#+1><Esc><#+1>10dd<Esc><#+3><LShft>:wq<LShft>!
2019-02-01 15:30:09+0530 > 
2019-02-01 15:30:10+0530 > cd ../
2019-02-01 15:30:12+0530 > 
2019-02-01 15:30:12+0530 > vi <LShft>An<Tab><#+5>
2019-02-01 15:30:17+0530 > <#+1><PgDn><PgUp><Up><#+12><Up><Up><Up><Down><#+9><Up><Up><Up><Down><Down><Down><Down><Down><Right><#+1><Right><#+16><Up><Right><#+22>i<Right><Down><#+30><Up><#+15><Up><Up><#+11><Up><Up><Down>
2019-02-01 15:30:44+0530 >  <#+13><BckSp><LShft>"libwpa<LShft>_client<LShft>",<Esc><LShft>:wq<LShft>!
2019-02-01 15:30:52+0530 > 
2019-02-01 15:30:53+0530 > cd ../../
2019-02-01 15:30:55+0530 > 
2019-02-01 15:30:55+0530 > 
2019-02-01 15:30:55+0530 > <Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-01 15:30:58+0530 > vu <BckSp><BckSp>i har<Tab><#+2>li<Tab><LShft>_l<Tab><Tab><Tab><LShft>A<Tab><BckSp><#+15>/w<Tab><#+3><Tab><Tab><LShft>A<Tab><#+3>mk
2019-02-01 15:31:29+0530 > <PgDn><Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:31:31+0530 > <Up><BckSp><#+12><BckSp><BckSp>w<Tab><Tab>i<Tab><LShft>_re<Tab><#+3>
2019-02-01 15:31:36+0530 > <PgDn><PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!<BckSp><BckSp><Esc><BckSp><Esc><LShft>:q<LShft>!
2019-02-01 15:31:45+0530 > 
2019-02-01 15:31:45+0530 > 
2019-02-01 15:31:45+0530 > cd ha<Tab><#+1>li<Tab><#+1><LShft>_<Tab>
2019-02-01 15:31:49+0530 > 
2019-02-01 15:31:49+0530 > 
2019-02-01 15:31:49+0530 > cd w<Tab><#+2><BckSp><#+17>vi <LShft>A<Tab><#+2>
2019-02-01 15:31:56+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:32:21+0530 > 
2019-02-01 15:32:21+0530 > 
2019-02-01 15:32:21+0530 > ls
2019-02-01 15:32:23+0530 > vi <Tab>i<Tab><#+2><Tab><Tab><Tab><Tab><BckSp><#+17><BckSp><#+32>vi w<Tab>i<BckSp>w<Tab><#+8>i<Tab><#+3><LShft>_r<Tab><#+2>
2019-02-01 15:32:44+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-02-01 15:33:19+0530 > 
2019-02-01 15:33:19+0530 > cd <BckSp><BckSp><BckSp><BckSp>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-01 15:33:25+0530 > cd ../../<BckSp><BckSp><BckSp><BckSp><#+14>ls
2019-02-01 15:33:35+0530 > cd ../../
2019-02-01 15:33:44+0530 > 
2019-02-01 15:33:44+0530 > grep -rns <LShft>"<RShft><LShft><Ins><LShft>"
2019-02-01 15:33:49+0530 > <Up>
2019-02-01 15:34:08+0530 > <#+1><LCtrl><Up><BckSp><BckSp>54
2019-02-01 15:34:15+0530 > <#+4>t<BckSp>yes
2019-02-01 15:34:18+0530 > <#+3>zs10062013
2019-02-01 15:34:22+0530 > 
2019-02-01 15:34:25+0530 > 
2019-02-01 15:34:25+0530 > 
2019-02-01 15:34:26+0530 > 
2019-02-01 15:34:26+0530 > 
2019-02-01 15:34:26+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab><#+2>a<Tab>
2019-02-01 15:34:30+0530 > 
2019-02-01 15:34:30+0530 > 
2019-02-01 15:34:30+0530 > ls
2019-02-01 15:34:31+0530 > cd har<Tab><#+1><Tab><Tab>li<Tab><LShft>_<Tab><Tab><Tab>wi<Tab><Tab>
2019-02-01 15:34:42+0530 > 
2019-02-01 15:34:42+0530 > ls
2019-02-01 15:34:43+0530 > vi iw<Tab><#+2><BckSp><BckSp>w<Tab><#+2>i<Tab><#+1><Tab><BckSp><BckSp><BckSp>p<Tab><#+4>c
2019-02-01 15:34:51+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:35:21+0530 > 
2019-02-01 15:35:21+0530 > 
2019-02-01 15:35:22+0530 > cp w<Tab><#+3>p<Tab><#+2><Tab><Tab>h <RShft><Ins>/in<Tab><#+3>
2019-02-01 15:35:45+0530 > <#+2>
2019-02-01 15:35:46+0530 > 
2019-02-01 15:35:46+0530 > cd ../../../
2019-02-01 15:35:50+0530 > 
2019-02-01 15:35:50+0530 > make -j8
2019-02-01 15:35:52+0530 > <LCtrl>c
2019-02-01 15:36:01+0530 > <LCtrl>c
2019-02-01 15:36:37+0530 > 
2019-02-01 15:36:37+0530 > 
2019-02-01 15:36:38+0530 > 
2019-02-01 15:36:38+0530 > 
2019-02-01 15:36:38+0530 > 
2019-02-01 15:36:38+0530 > <LCtrl>ram<LCtrl>c
2019-02-01 15:36:43+0530 > <LCtrl>rmak
2019-02-01 15:36:46+0530 > <#+2>vi ha<Tab>li<Tab><LShft>_<Tab><#+2><LShft>A<Tab><#+2>
2019-02-01 15:37:00+0530 > <PgDn><Up><#+12><Down><#+9><Esc>11dd<Esc><LShft>:q<LShft>!
2019-02-01 15:37:08+0530 > <Up>
2019-02-01 15:37:09+0530 > <PgDn><Up><Up><#+10><Down><Down><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-01 15:37:16+0530 > 
2019-02-01 15:37:16+0530 > <Up><Up><Up><Down>
2019-02-01 15:37:18+0530 > locate libhardware<LShft>_legacu<BckSp>y.so
2019-02-01 15:40:09+0530 > <#+2><LCtrl><LCtrl>v<LCtrl>flib
2019-02-01 15:41:39+0530 > 
2019-02-01 15:41:39+0530 > 
2019-02-01 15:41:40+0530 > 
2019-02-01 15:41:40+0530 > 
2019-02-01 15:41:40+0530 > vi <Tab><Tab><BckSp><BckSp><BckSp><BckSp>
2019-02-01 15:41:44+0530 > 
2019-02-01 15:41:44+0530 > cd ha<Tab><#+3>li<Tab><LShft>)<BckSp><LShft>_<Tab><#+3>
2019-02-01 15:42:02+0530 > 
2019-02-01 15:42:02+0530 > vi <LShft>A<Tab>
2019-02-01 15:42:04+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+24><Down><Down><Down><Down><Down><Down><Right><#+16><Down><Down><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up>g
2019-02-01 15:45:19+0530 > how to giv<BckSp>ve hared libraru<BckSp>y <Left><#+13><Left><Left><Left>s<Left><#+1><Left><BckSp><BckSp><BckSp><BckSp>link<End> <Down><#+13><Up>
2019-02-01 15:45:43+0530 >  for android
2019-02-01 15:45:57+0530 > <Esc><LShft>:q<LShft>!
2019-02-01 15:47:45+0530 > cd <BckSp><#+14>vi w<Tab><#+3><Tab><Tab><LShft>A<Tab><#+3>b<Tab><#+1>
2019-02-01 15:48:04+0530 > <Esc><LShft>:q<LShft>!
2019-02-01 15:48:06+0530 > vi wi<Tab><#+3><LShft>A<Tab><#+4>mk
2019-02-01 15:48:10+0530 > <PgDn><#+1><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Right><#+35><Up><Up><Up>i<RShft><Ins> <LShft>+<BckSp><#+2><LShft>+=<#+1> libwpac<BckSp><LShft>_client.so<Esc><#+2><LShft>:wq<LShft>!
2019-02-01 15:48:41+0530 > 
2019-02-01 15:48:41+0530 > 
2019-02-01 15:48:41+0530 > cd ../../
2019-02-01 15:48:44+0530 > 
2019-02-01 15:48:44+0530 > 
2019-02-01 15:48:44+0530 > <Up><Up><Up><Up><Up><Up>
2019-02-01 15:48:47+0530 > cd ha<Tab><#+1>li<Tab><#+1><LShft>_<Tab><Tab><Tab>w<Tab>
2019-02-01 15:50:28+0530 > 
2019-02-01 15:50:28+0530 > ls
2019-02-01 15:50:29+0530 > vi <LShft>A<Tab><#+2>mk
2019-02-01 15:50:33+0530 > <PgDn><#+2><Down><#+15><Esc>1dd<Esc><LShft>;wq<Esc><#+4><LShft>:wq<LShft>!
2019-02-01 15:50:41+0530 > 
2019-02-01 15:50:41+0530 > 
2019-02-01 15:50:41+0530 > 
2019-02-01 15:50:41+0530 > vi <LShft>A<Tab>mk
2019-02-01 15:51:49+0530 > <#+1><Down><#+29><Down><#+18><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><#+3><PgDn><#+2><Esc><#+1><LShft>:q<LShft>!
2019-02-01 15:53:22+0530 > 
2019-02-01 15:53:22+0530 > 
2019-02-01 15:53:22+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-02-01 15:53:41+0530 > <PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+31><Down><Up>i<#+1><RShft><Ins><Up><Up>
2019-02-01 15:54:04+0530 > <Esc><#+2><LShft>:wq<LShft>!
2019-02-01 15:54:07+0530 > 
2019-02-01 15:54:07+0530 > 
2019-02-01 15:54:07+0530 > cd -
2019-02-01 15:54:09+0530 > 
2019-02-01 15:54:09+0530 > 
2019-02-01 15:54:10+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-02-01 15:54:12+0530 > vi ha<Tab><#+1>li<Tab><#+3><LShft>_<Tab><#+2>w<Tab><#+2><LShft>A<Tab><#+3>mk
2019-02-01 15:56:04+0530 > <#+1><PgDn><#+2><Down><#+30><Down><Down><Esc>1dd<Esc><LShft>:wq<LShft><BckSp><BckSp><BckSp><Esc><Down><Down><Esc>1yy<Up><Esc><#+1>p<Right><#+35>i<Right><BckSp><#+9><BckSp><BckSp>wpa<LShft>_client<Esc><#+1><LShft>:wq<LShft>!
2019-02-01 15:56:27+0530 > 
2019-02-01 15:56:27+0530 > 
2019-02-01 15:56:27+0530 > <Up><Up><Up><Down>
2019-02-01 15:56:29+0530 > <LCtrl>fshared
2019-02-01 15:57:47+0530 > <LAlt><Tab>
2019-02-01 15:58:10+0530 > 
2019-02-01 15:58:10+0530 > 
2019-02-01 15:58:10+0530 > 
2019-02-01 15:58:11+0530 > cd ha<Tab><#+2>li<Tab><#+1><LShft>_<Tab><#+2><Tab><Tab>
2019-02-01 15:58:16+0530 > 
2019-02-01 15:58:16+0530 > vi <LShft>A<Tab>
2019-02-01 15:58:18+0530 > <LAlt><Tab><Down><#+30><Down><Right><#+29>i<Right><Esc>1yy<Down><Up>i<Right>
2019-02-01 15:58:49+0530 >  <LAlt><Esc> <#+2><Esc><Esc>i <BckSp><BckSp> <#+10> <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <LShft>"libwpa<LShft>_ci<BckSp>lient<LShft>",<Esc><#+1><LShft>:wq<LShft>!
2019-02-01 15:59:10+0530 > cd ../../
2019-02-01 15:59:12+0530 > 
2019-02-01 15:59:13+0530 > 
2019-02-01 15:59:13+0530 > 
2019-02-01 15:59:13+0530 > <Up><Up><Up><Up><Up><Down>
2019-02-01 15:59:22+0530 > <#+1>g
2019-02-01 15:59:53+0530 > <RShft><Ins>
2019-02-01 15:59:54+0530 > g
2019-02-01 16:00:30+0530 > <#+1>how to add <BckSp><#+20>without egg <Down>
2019-02-01 16:01:23+0530 > <LAlt><Tab><LAlt><Tab>g
2019-02-01 16:02:12+0530 > <RShft><Ins>
2019-02-01 16:02:14+0530 > <#+2><BckSp><Home><Right><#+19><Right><Right><BckSp><#+22>g
2019-02-01 16:02:38+0530 > <#+1>konad<BckSp><BckSp>dakafa<BckSp><BckSp><Down>
2019-02-01 16:02:46+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Esc><#+1>vi ha<Tab><#+2>li<Tab><#+2><LShft>_<Tab><Tab><LShft>A<Tab><#+2><BckSp><Tab><BckSp><#+13><BckSp>c<Tab><Tab><BckSp><LShft>C<Tab><Tab>
2019-02-01 16:06:49+0530 > <PgDn><Down><#+16><LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+15><PgUp><PgDn><PgDn><PgUp><Down><Down><Up><Up><Down><LAlt><Tab><Up><Down><Esc><#+2>1yy<Down><Esc><#+1>p<#+2><Right><#+79><Right><Right>i<BckSp><#+26><BckSp><BckSp><Esc><LShft>:<LShft>!
2019-02-01 16:08:10+0530 > <BckSp><#+5>locate libwpa<LShft>_client<LShft>_<#+1><BckSp><BckSp>t
2019-02-01 16:08:24+0530 > <#+2><LCtrl>x<#+1><LCtrl>c
2019-02-01 16:08:29+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-01 16:08:41+0530 > <Right><Right>i<#+2><BckSp><RShft><Ins>/<Esc><#+1><LShft>"wq<LShft><Left><#+13><Left><Left><#+17><Left><Left><Left>i<BckSp><BckSp><BckSp><Esc><#+1><LShft>:wq<LShft>!
2019-02-01 16:08:59+0530 > 
2019-02-01 16:08:59+0530 > 
2019-02-01 16:08:59+0530 > make -j8
2019-02-01 16:09:03+0530 > <#+1><Up><Up><BckSp><#+14><BckSp><BckSp><LShft>A<Tab><#+4>
2019-02-01 16:09:13+0530 > <#+1><Down><#+31><Down><Down><Esc><Esc><LShft>:q<LShft>!
2019-02-01 16:09:20+0530 > 
2019-02-01 16:09:20+0530 > 
2019-02-01 16:09:20+0530 > vi ha<Tab>li<Tab><LShft>_<Tab><#+4><LShft>C<Tab><#+2>
2019-02-01 16:09:27+0530 > <PgDn><#+1><Down><#+15><Down><Esc>1dd<Esc><#+1><LShft>:w<LShft>!
2019-02-01 16:09:33+0530 > 
2019-02-01 16:09:33+0530 > 
2019-02-01 16:09:33+0530 > <Esc><LShft>:wq<LShft>!
2019-02-01 16:09:35+0530 > 
2019-02-01 16:09:35+0530 > 
2019-02-01 16:09:35+0530 > <LAlt><Tab><LCtrl><BckSp>add shared libraris<BckSp>es to android.n<BckSp>bpo<BckSp>
2019-02-01 16:12:41+0530 > <LAlt><Tab>
2019-02-01 16:19:10+0530 > 
2019-02-01 16:19:10+0530 > 
2019-02-01 16:19:12+0530 > 
2019-02-01 16:19:13+0530 > 
2019-02-01 16:19:13+0530 > <LAlt><Tab><LAlt><Tab>vi ha<Tab><#+3>li<Tab><#+3><LShft>_l<Tab><Tab><Tab>w<Tab><LShft>A<Tab><#+5>b<Tab>
2019-02-01 16:19:28+0530 > <PgDn><#+2><PgUp><Up><#+16><Down><Down><Down><Right><#+28><Left><Right><#+1><Left><Right><Left><Right><Left><Right><#+3><Left><Right><Left><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+2><LShft>:q<LShft>!
2019-02-01 16:21:28+0530 > 
2019-02-01 16:21:28+0530 > vi ha<Tab><#+2>li<Tab><#+3><LShft>_<Tab><#+2>wi<Tab><#+1><BckSp><#+8><BckSp><BckSp>a<Tab><#+1><LShft>A<Tab><#+1><Tab><#+1>n<Tab><#+2>
2019-02-01 16:21:39+0530 > <Esc><#+1><Esc><LShft>:q<LShft>!
2019-02-01 16:22:00+0530 > 
2019-02-01 16:22:00+0530 > grep -rsn<BckSp><BckSp>ns <LShft>"<RShft><Ins><LShft>"
2019-02-01 16:22:05+0530 > <#+1><LCtrl>c
2019-02-01 16:22:09+0530 > locate <RShft><Ins>
2019-02-01 16:22:12+0530 > <Up><Up><Up>
2019-02-01 16:22:25+0530 > <Down><#+10><Esc><LShft>:q<LShft>!
2019-02-01 16:22:28+0530 > <Up><Left><#+3><Right><Left><#+15><Right><BckSp><#+8><BckSp>w<Tab>
2019-02-01 16:22:34+0530 > <Down><#+13><Right><#+30><Right>i<BckSp><#+20><BckSp>wifihw<LShft>_legacy<Down><Down><Up><Right><Right><Right><Right><Right><Right><BckSp><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>wpa<LShft>_client<Esc><LShft>:wq<LShft>!
2019-02-01 16:22:57+0530 > 
2019-02-01 16:22:58+0530 > <LCtrl>rma
2019-02-01 16:23:00+0530 > vu <BckSp><BckSp>vi <RShft><Ins> <LShft>+27<BckSp><#+1><BckSp><BckSp><BckSp><#+12><BckSp><BckSp>wi<Tab><#+2><LShft>A<Tab><#+4>b<Tab>
2019-02-01 16:23:28+0530 > 
2019-02-01 16:23:31+0530 > <Up><Home><Del>
2019-02-01 16:23:35+0530 > <Down><#+16><Up><Up><Up><Right><#+25><Right>i<BckSp><#+15><BckSp>audiohw<LShft>_legacy<Down><Right><Right><Right><Right><BckSp><#+13>mwdia<BckSp><BckSp><BckSp><BckSp>edia<LShft>_helper<Esc><LShft>:wq<LShft>!
2019-02-01 16:24:00+0530 > 
2019-02-01 16:24:00+0530 > 
2019-02-01 16:24:00+0530 > 
2019-02-01 16:24:00+0530 > grep -rns media<LShft>_helpe<BckSp><#+24>cd ha<Tab><#+1>
2019-02-01 16:24:09+0530 > grpe -rn<BckSp><#+10>erp<BckSp>o<BckSp><BckSp>p -rns mediq<BckSp>a<LShft>_helper
2019-02-01 16:24:21+0530 > <#+2>vi int<Tab><#+4>r<Tab><#+2>w<Tab>i<Tab><Tab><Tab>1.1<Tab><#+2><LShft>A<Tab><#+3>mk
2019-02-01 16:24:46+0530 > /<LShft>WHOLE
2019-02-01 16:24:51+0530 > /<LShft>STATIC
2019-02-01 16:24:56+0530 > <#+1>n<#+3>n<#+2><Esc><LShft>:q<LShft>!
2019-02-01 16:25:07+0530 > vi <RShft><Ins>
2019-02-01 16:25:16+0530 > <LShft>:52
2019-02-01 16:25:19+0530 > <Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><#+27><PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:25:34+0530 > <Up><Left><#+21><Left><Right><BckSp>1<Left><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp>w<Tab><Tab>i<Tab><Right><Right><Right><Right><BckSp>1
2019-02-01 16:26:07+0530 > <#+1><Down><#+41><Down><#+11><Down><#+16><Up><Up><Down><Down><Down><Up><Up><#+13><Up><Up><Down><Up><#+1>cd ha<Tab><#+4>li<Tab><LShft>_<Tab><#+3><BckSp><#+18><BckSp><Tab><#+3><BckSp><#+13><BckSp>r<Tab><#+2>e<Tab>wk<Tab><BckSp>l<Tab><#+2><Tab><Tab>/wi<Tab><BckSp><BckSp>r<Tab>wi<Tab><#+4>
2019-02-01 16:27:09+0530 > 
2019-02-01 16:27:09+0530 > vi <LShft>A<Tab><#+4>
2019-02-01 16:27:11+0530 > <PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:27:54+0530 > 
2019-02-01 16:27:54+0530 > 
2019-02-01 16:27:55+0530 > vi <Tab><Tab>wi<Tab><#+3>h<Tab>
2019-02-01 16:28:00+0530 > <PgDn><Esc><LShft>:q<LShft>!
2019-02-01 16:28:05+0530 > 
2019-02-01 16:28:05+0530 > 
2019-02-01 16:28:05+0530 > <Up><BckSp><#+12><BckSp>w<Tab><LShft>_h<Tab><#+2><BckSp><Tab><#+3>l<Tab><#+3><Tab><Tab>/<BckSp>.<Tab><#+3><Tab>c<Tab><#+3>
2019-02-01 16:28:16+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>/init
2019-02-01 16:28:47+0530 > <#+2>n<#+1>n<#+2>n<#+1>n<#+1>n<#+3>n<#+1>n/<Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:29:28+0530 > 
2019-02-01 16:29:29+0530 > 
2019-02-01 16:29:29+0530 > <Up><BckSp><#+19><LShft><BckSp><BckSp><LShft>A<Tab><#+5>
2019-02-01 16:29:36+0530 > <PgDn><Up><#+13><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><#+12><Down><#+41><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:30:25+0530 > <Up><BckSp><BckSp><BckSp><Tab><Tab><BckSp><#+13><BckSp><BckSp><Tab><Tab><Tab>s<Tab><Tab><Tab><BckSp><#+11><BckSp><#+15>s<Tab><Tab><Tab><BckSp><#+9>s<Tab><Tab><Tab><Tab><Tab><LShft>A<Tab><#+3>b<Tab>
2019-02-01 16:30:42+0530 > <PgDn><PgDn><PgDn><Up><#+10><Down><#+11><Down>/<RShft><Ins>
2019-02-01 16:31:17+0530 > n<#+1>nnnnnnn<Esc><LShft>:q<LShft>!
2019-02-01 16:31:22+0530 > 
2019-02-01 16:31:23+0530 > locta<BckSp><BckSp>ate <RShft><Ins>
2019-02-01 16:31:26+0530 > <Up><BckSp><#+11><BckSp><BckSp>e
2019-02-01 16:31:34+0530 > <#+1>grep -rs <BckSp><BckSp>ns <RShft><Ins><BckSp><#+11><BckSp>
2019-02-01 16:31:45+0530 > <#+1>vvi <RShft><BckSp><BckSp><BckSp>i <RShft><Ins>
2019-02-01 16:32:10+0530 > <PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-02-01 16:32:23+0530 > <Up><BckSp><BckSp>mk
2019-02-01 16:32:27+0530 > /<LShft>SHARED
2019-02-01 16:32:39+0530 > n/<LShft>SHARED
2019-02-01 16:33:04+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><BckSp>ho<#+1>w to <Esc>;<LShft>q<Esc><LShft>:q<LShft>!
2019-02-01 16:38:27+0530 > 
2019-02-01 16:38:27+0530 > lo<Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:38:32+0530 > 
2019-02-01 16:38:32+0530 > locate wpa<LShft>_<BckSp><#+8><BckSp> libwpa<LShft>_client
2019-02-01 16:38:44+0530 > <Up><BckSp><BckSp>bp
2019-02-01 16:38:53+0530 > <#+1><Esc><LShft>:q<LShft>!
2019-02-01 16:38:55+0530 > <Up><Left><#+7><Right><#+1><Right><BckSp><#+26><BckSp><BckSp>li<Tab><#+2><LShft>_<Tab><#+3>w<BckSp><LShft>wo<Tab><#+3><BckSp>i<Tab><LShft>A<Tab>b<Tab><#+1>
2019-02-01 16:39:09+0530 > link shared library to one <LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-01 16:39:29+0530 > locate locate lib<LShft>_hard<BckSp><BckSp><BckSp><BckSp><BckSp>hardware<LShft>_legacy
2019-02-01 16:39:44+0530 > <#+3><LCtrl>c
2019-02-01 16:39:46+0530 > <PgDn><#+1>shared library
2019-02-01 16:40:14+0530 >  in android <BckSp>.bp
2019-02-01 16:40:20+0530 > <LAlt><Tab><BckSp><#+13><Up>
2019-02-01 16:41:39+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:41:59+0530 > vi li<Tab><#+1><LShft>_l<Tab><#+1>wi<Tab><#+1><Tab><Tab>woi<BckSp><BckSp>pa<Tab>h
2019-02-01 16:42:22+0530 > /wpa<LShft><BckSp><BckSp><BckSp><Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:42:30+0530 > <Up><BckSp>c
2019-02-01 16:42:32+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:42:40+0530 > 
2019-02-01 16:42:40+0530 > 
2019-02-01 16:42:41+0530 > cp <RShft><Ins>e<Tab><#+3>wp<Tab><#+3>wp<Tab><#+1><Tab><Tab>ns<Tab><#+3><Tab><Tab>r<Tab><Tab><Tab><Tab><Tab>c<Tab><Tab>o<Tab><#+1><Tab><Tab><BckSp><#+78>locate in<BckSp><#+17>cd ..
2019-02-01 16:43:25+0530 > 
2019-02-01 16:43:25+0530 > 
2019-02-01 16:43:25+0530 > fina -nm<BckSp><BckSp><BckSp><BckSp><BckSp>d -name includes.h
2019-02-01 16:43:33+0530 > <LCtrl>c
2019-02-01 16:44:05+0530 > cp <RShft><Ins> <RShft><Ins>/ha<Tab><#+1>li<Tab><#+3><LShft>_l<Tab><#+2><Tab><Tab>wi<Tab><Tab><Tab>
2019-02-01 16:44:26+0530 > 
2019-02-01 16:44:26+0530 > 
2019-02-01 16:44:26+0530 > 
2019-02-01 16:44:27+0530 > vi ha<Tab><#+2>li<Tab><#+2><LShft>_<Tab><#+1><Tab><LShft>A<Tab><#+4>
2019-02-01 16:44:32+0530 > <#+1><PgDn><Down><#+16><Up><Up><Up><Right><#+18>i<Right>
2019-02-01 16:44:38+0530 >  <#+10>  <LShft>"wifi/wi<BckSp>pa<LShft>_ctrl.c<LShft>",<Esc><LShft>:wq<LShft>!
2019-02-01 16:44:50+0530 > 
2019-02-01 16:44:51+0530 > <LCtrl>rma
2019-02-01 16:44:54+0530 > <#+1>vi <RShft><Ins>
2019-02-01 16:45:06+0530 > <Down><#+15><Up><Right><#+26><Right>i<BckSp><#+16><LShft>_driver<LShft>_cmd<LShft>_rtl<LShft>_wifi<Esc><#+2><LShft>:wq<LShft>!
2019-02-01 16:45:24+0530 > 
2019-02-01 16:45:24+0530 > 
2019-02-01 16:45:24+0530 > <Up><Up>
2019-02-01 16:45:26+0530 > vi ha<Tab>li<Tab><#+3><LShft>_<Tab><#+3><LShft>A<Tab><#+2>
2019-02-01 16:45:41+0530 > <Down><#+30><Down><Down><Down><Up><Esc>1dd<Esc><#+1><LShft>:wq<LShft>!
2019-02-01 16:45:47+0530 > 
2019-02-01 16:45:47+0530 > 
2019-02-01 16:45:47+0530 > <Up><Up><Up><Down>
2019-02-01 16:45:49+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>cd-
2019-02-01 16:47:09+0530 > <LCtrl>c
2019-02-01 16:47:10+0530 > cd- <BckSp><BckSp> -
2019-02-01 16:47:13+0530 > 
2019-02-01 16:47:13+0530 > 
2019-02-01 16:47:13+0530 > cd de<Tab><#+1>i<Tab>fs<Tab>e<Tab>6<Tab><#+2><Tab><Tab>r<Tab><#+2><Tab><Tab><LShft><Home><Del><Del>vi<End><Tab><LShft>A<Tab><#+4>
2019-02-01 16:47:28+0530 > <Esc><#+1><LShft>L<Esc><LShft>:q<LShft>!
2019-02-01 16:47:31+0530 > <Up><BckSp><#+12><BckSp><BckSp><Tab><Tab>c<Tab><Tab><Tab>d<Tab><Tab><Tab><LShft>A<Tab><#+3>
2019-02-01 16:47:39+0530 > 
2019-02-01 16:47:40+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:47:42+0530 > <Up><BckSp><#+13><BckSp>li<Tab><Tab><Tab><LShft>A<Tab><#+4>
2019-02-01 16:47:46+0530 > <Esc><LShft>:q<LShft>!
2019-02-01 16:47:48+0530 > <Up><BckSp><#+13><BckSp><Tab>us<Tab><Tab><Tab>s<Tab><BckSp><BckSp><BckSp><LShft>A<BckSp><BckSp><LShft>A<Tab>n<Tab><#+3>
2019-02-01 16:47:57+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 16:48:41+0530 > 
2019-02-01 16:48:42+0530 > <LCtrl>c
2019-02-01 16:48:56+0530 > 
2019-02-01 16:48:58+0530 > 
2019-02-01 16:48:58+0530 > 
2019-02-01 16:48:58+0530 > 
2019-02-01 16:48:59+0530 > 
2019-02-01 16:48:59+0530 > 
2019-02-01 16:48:59+0530 > 
2019-02-01 16:48:59+0530 > vi <Tab><Tab>ha<Tab><#+2>li<Tab><#+2><LShft>_<Tab><#+1><Tab><Tab>wi<Tab><#+1><LShft>A<Tab><#+4>m<Tab><#+1>
2019-02-01 16:49:11+0530 > <PgDn><Esc><LShft>:q<LShft>!
2019-02-01 16:49:15+0530 > <Up><BckSp><#+20><Tab><#+4><LShft>A<Tab><#+4>
2019-02-01 16:49:19+0530 > <PgDn><Down><#+13><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-01 16:49:26+0530 > 
2019-02-01 16:49:27+0530 > <Up><BckSp><#+12><BckSp><BckSp><Tab><Tab>w<Tab><#+1><Tab><Tab><Home><Del><Del>rm<End>in<Tab><#+4>
2019-02-01 16:49:50+0530 > <#+2>
2019-02-01 16:49:50+0530 > 
2019-02-01 16:49:50+0530 > 
2019-02-01 16:49:50+0530 > 
2019-02-01 16:49:51+0530 > 
2019-02-01 16:49:51+0530 > loct<BckSp>ate libmedia<LShft>_helper
2019-02-01 17:00:36+0530 > <#+4><LCtrl>c
2019-02-01 17:00:40+0530 > <#+1>
2019-02-01 17:00:41+0530 > 
2019-02-01 17:00:41+0530 > 
2019-02-01 17:00:41+0530 > 
2019-02-01 17:00:42+0530 > 
2019-02-01 17:00:42+0530 > locate libdl
2019-02-01 17:00:51+0530 > <LCtrl>c
2019-02-01 17:00:52+0530 > <#+2><LAlt><Tab>
2019-02-01 17:01:04+0530 > locate libwpa<LShft>_client
2019-02-01 17:01:10+0530 > g
2019-02-01 17:01:38+0530 > how to link shared <Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> adn<BckSp><BckSp>ndroid <BckSp>.bp
2019-02-01 17:02:01+0530 > 
2019-02-01 17:31:05+0530 > 
2019-02-01 17:31:05+0530 > 
2019-02-01 17:31:05+0530 > vi e<Tab><LShft>A<Tab><#+1><Tab><Tab>=<BckSp><BckSp><Tab><Tab>y\<#+4>
2019-02-01 17:31:16+0530 > 
2019-02-01 17:31:16+0530 > 
2019-02-01 17:31:16+0530 > <#+35><Esc><#+1><LShft>:q<LShft>!
2019-02-01 17:31:20+0530 > 
2019-02-01 17:31:21+0530 > 
2019-02-01 17:31:21+0530 > <Up><Tab><Tab><Tab>n<LShft>A<Tab><Tab><Tab>mn<Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><BckSp><BckSp><Tab><#+2><LShft>W<Tab><#+1><Tab><BckSp>wp<Tab><#+1><Tab><Tab><LShft>A<Tab><#+3>
2019-02-01 17:31:35+0530 > <#+2><Esc><#+4><LShft>:q<LShft>!
2019-02-01 17:31:40+0530 > <Up><#+1><BckSp><#+14>w<Tab><Tab><Tab><LShft>An<LShft>A<Tab><#+3>
2019-02-01 17:31:46+0530 > <#+3><PgDn><#+1><PgUp><PgDn><PgDn><PgDn><PgDn><Esc><#+1><LShft>:q<LShft>!
2019-02-01 17:47:18+0530 > 
2019-02-01 17:47:19+0530 > 
2019-02-01 17:47:19+0530 > <Up><BckSp><#+12><BckSp><BckSp><Tab><Tab>n<Tab><Tab>n<LShft>A<Tab><#+3>
2019-02-01 17:47:27+0530 > <#+1><PgDn><#+1><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/wpa<LShft>_client'
2019-02-01 17:47:36+0530 > /<Up><BckSp>
2019-02-01 17:47:39+0530 > <Esc><#+1><LShft>:q<LShft>!<BckSp><BckSp><BckSp><Down><#+9><Down><Down><Down><Up><Up><Down><#+31><Down><#+10><PgUp><PgUp><PgUp>/dl
2019-02-01 17:47:59+0530 > <#+2>/base
2019-02-01 17:48:03+0530 > n<#+3>n<#+2>n<#+4>n<#+1>zs10062013
2019-02-01 18:19:49+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-01 18:19:53+0530 > 
2019-02-01 18:19:53+0530 > <Up>
2019-02-01 18:19:54+0530 > <LAlt><Tab>g
2019-02-01 18:19:59+0530 > crg
2019-02-01 18:20:10+0530 > <#+1>tamil<Down>.to
2019-02-01 18:20:18+0530 > <PgDn><#+1><PgDn><PgUp><PgDn><#+2><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt>`g
2019-02-01 18:21:42+0530 > <#+4>tamilro<Down>.v<BckSp>ch
2019-02-01 18:21:48+0530 > g
2019-02-01 18:22:14+0530 > how to link shared libraries in android
2019-02-01 18:22:27+0530 >  oreo
2019-02-01 18:22:33+0530 > <BckSp>.bp
2019-02-01 18:22:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt>`<Esc><#+1><LShft>:q<LShft>!
2019-02-01 18:24:11+0530 > 
2019-02-01 18:24:11+0530 > cd ha<Tab>
2019-02-01 18:24:13+0530 > 
2019-02-01 18:24:14+0530 > grep -r<BckSp><#+2>rns <LShft>"<RShft><Ins><LShft>"
2019-02-01 18:24:19+0530 > <LAlt><Tab>grep -rns dli<BckSp>open
2019-02-01 18:25:08+0530 > <#+1>vi li<Tab><#+2><LShft>_l<Tab><#+1><Tab><Tab>w<Tab><#+1><Tab><Tab><Home><Right><Right><BckSp><BckSp>cd
2019-02-01 18:26:11+0530 > 
2019-02-01 18:26:11+0530 > 
2019-02-01 18:26:11+0530 > grep -rns dlopen
2019-02-01 18:26:14+0530 > <#+1>vi wi<Tab><#+2><LShft>_re<Tab><BckSp><#+21>vi ../../rea<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>inter<Tab><#+1>b<Tab><Tab>lu<Tab>1<Tab><#+2>de<Tab><#+1><Tab><Tab>/ve<Tab><#+2>cc
2019-02-01 18:38:12+0530 > /dlopen
2019-02-01 18:38:16+0530 > /<RShft><Ins>
2019-02-01 18:38:25+0530 > n<#+2>nn<#+1>nnnnnnnn<#+1><Esc><LShft>:q<LShft>!
2019-02-01 18:38:40+0530 > vi <Tab><Tab><LShft>A<Tab><#+3>b<Tab><#+2>
2019-02-01 18:38:49+0530 > <Esc><LShft>:q<LShft>!
2019-02-01 18:39:32+0530 > 
2019-02-01 18:39:32+0530 > 
2019-02-01 18:39:32+0530 > <Up>
2019-02-01 18:39:34+0530 > <LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-01 18:39:38+0530 > vi wi<Tab><LShft>_r<Tab><#+2>
2019-02-01 18:39:42+0530 > <#+1>/opne<BckSp><BckSp>en
2019-02-01 18:39:46+0530 > <#+2>n<#+1>n<#+2>n<#+2>n<#+1>n<#+2>n<#+1>n<#+3>n<#+1>n<#+1>n<#+1>n<#+1>nn<#+3>/dl
2019-02-01 18:40:07+0530 > nnn/open
2019-02-01 18:40:14+0530 > <#+1>n<#+3>n<#+2>n<#+1>n<#+1>n<#+3>n<#+1>n<#+3>n<#+1>nn<#+1>n<#+2>n<#+1>n<#+2>n<#+1>n<#+1>n<#+2>n<#+1>n<#+1>n<#+2>n<#+1>n<#+1>n<#+1>n<#+1>n<#+2>n<#+3>n<#+1>n<#+2>n<#+2>n<#+1>nn<#+2>/wpa
2019-02-01 18:41:09+0530 > /<RShft><Ins>
2019-02-01 18:41:17+0530 > n<#+1>nn<#+15>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<Esc><#+1><LShft>:<LShft>!
2019-02-01 18:41:50+0530 > 
2019-02-01 18:41:53+0530 > <Esc><LShft>:q<LShft>!
2019-02-01 18:41:54+0530 > 
2019-02-01 18:41:55+0530 > 
2019-02-01 18:41:55+0530 > cd -
2019-02-01 18:41:56+0530 > 
2019-02-01 18:41:56+0530 > 
2019-02-01 18:41:56+0530 > cd ..
2019-02-01 18:41:58+0530 > 
2019-02-01 18:41:58+0530 > make -j8
2019-02-01 18:42:00+0530 > 
2019-02-01 18:43:33+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><BckSp><#+11><BckSp><BckSp><BckSp>wi<Tab><#+3><LShft>_<Tab><#+1>r<Tab><#+2>
2019-02-01 18:43:44+0530 > /wpa<LShft>_ctrl<LShft>_clo<BckSp><#+13><BckSp><BckSp><Esc><LShft>:!
2019-02-01 18:43:53+0530 > 
2019-02-01 18:43:57+0530 > /recv
2019-02-01 18:44:00+0530 > <#+1>n<#+3>n<#+3>n<#+3>n<#+3>n<#+5>n<#+1><Down><#+22><Down><#+16>n<#+2>nn<#+1>nnn<#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+23>i//<Esc><LShft>:wq<LShft>!<BckSp><BckSp><LShft>!
2019-02-01 18:44:42+0530 > /<RShft><Ins>
2019-02-01 18:44:46+0530 > n<#+1>n<#+1><Esc><LShft>L<Esc><LShft>:wq<LShft>!
2019-02-01 18:44:51+0530 > 
2019-02-01 18:44:51+0530 > 
2019-02-01 18:44:51+0530 > <Up><Up>
2019-02-01 18:44:52+0530 > 
2019-02-01 18:45:14+0530 > 
2019-02-01 18:45:14+0530 > 
2019-02-01 18:45:15+0530 > <LCtrl>c
2019-02-01 18:45:17+0530 > <Up><Up>
2019-02-01 18:45:19+0530 > <PgDn>/<Up>
2019-02-01 18:45:22+0530 > <Left><Left><Left><#+2><Left><Up>i<LShft>#if 0<Down><#+35><Up><#+9><Up><Up><Up><LShft>#if<BckSp><BckSp>endif<Esc>/<Up>
2019-02-01 18:45:38+0530 > n<#+1>n<#+2>n<#+1><Esc><LShft>::w<BckSp><BckSp>w<LShft>!
2019-02-01 18:45:49+0530 > <LShft>:wq<LShft>
2019-02-01 18:45:51+0530 > !
2019-02-01 18:45:51+0530 > <Up><Up><Up><Up><Down>
2019-02-01 18:45:53+0530 > <LCtrl>c
2019-02-01 18:46:12+0530 > <Up><Up><Up>
2019-02-01 18:46:14+0530 > <#+1><Esc><LShft>:!
2019-02-01 18:46:17+0530 > 
2019-02-01 18:46:29+0530 > <Esc><#+3>/<Up>
2019-02-01 18:46:34+0530 > <#+1><Up><Esc>1dd<Down><#+33><Up><#+10><Up><Esc>1dd<Down><#+29><Up><#+16><Right><Up><Right><#+1><Right><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><Esc><#+1><Down><#+8><Down><#+26><Esc><#+1><LShft>:w<LShft>!
2019-02-01 18:46:53+0530 > /<Up>
2019-02-01 18:46:55+0530 > nn<#+3>n<#+1><Esc><#+1><LShft>:wq<LShft>!
2019-02-01 18:47:01+0530 > 
2019-02-01 18:47:01+0530 > 
2019-02-01 18:47:01+0530 > cd ha<Tab>li<Tab><#+2><LShft>_l<Tab><#+2>w<Tab><#+1><Tab><Tab>
2019-02-01 18:47:08+0530 > 
2019-02-01 18:47:09+0530 > mv w<Tab><#+4><BckSp><#+12>c<BckSp>mv wi<Tab><#+3><LShft>_re<Tab><#+3>wi<Tab><#+2><LShft>_realtek<LShft>_org<BckSp><BckSp><BckSp><BckSp>-org.c
2019-02-01 18:47:31+0530 > 
2019-02-01 18:47:32+0530 > 
2019-02-01 18:47:32+0530 > cp w<Tab><#+4>i<Tab><#+2><LShft>_re<Tab><#+3>wi<Tab><#+3><LShft>_re<Tab><#+2><BckSp><#+9><BckSp><BckSp><BckSp>k.c
2019-02-01 18:47:43+0530 > 
2019-02-01 18:47:43+0530 > 
2019-02-01 18:47:44+0530 > 
2019-02-01 18:47:44+0530 > cd -<BckSp><BckSp><BckSp><BckSp><BckSp>vi wi<Tab><#+3><LShft>_re<Tab><#+2>.<Tab><#+3>
2019-02-01 18:47:53+0530 > /ifc<LShft>_init
2019-02-01 18:47:58+0530 > <#+1>n<#+2>n<#+1>n<Up><Up><Up><Up><Up><Esc><LShft>:<LShft>!
2019-02-01 18:48:06+0530 > 
2019-02-01 18:48:13+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><#+1><LShft>:!
2019-02-01 18:48:19+0530 > 
2019-02-01 18:48:24+0530 > <Left><Left><Left><Left><Left><Up><#+15><Down><#+14><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><#+15><Up>iif 0<BckSp><BckSp><BckSp><BckSp><BckSp><Esc><#+1><LShft>:!
2019-02-01 18:48:49+0530 > 
2019-02-01 18:48:55+0530 > <Down><#+13><Up><Up><Down><#+18><Up><#+46><Down><#+28><Down><Down><Up><Right><#+1>i<Right>
2019-02-01 18:49:08+0530 > <LShft>#if 0<Down><#+16><Down><#+17><Up><#+13><Down><Down><LShft>#if<BckSp><BckSp>endif<Down><#+9><Up><#+25><Up><Up><Up>
2019-02-01 18:49:24+0530 > //sandi<Down><#+27><Esc><#+1><LShft>:w<LShft>!
2019-02-01 18:49:30+0530 > /<RShft><Ins>
2019-02-01 18:49:34+0530 > n<#+1>n<#+1>n<#+1>n.<Esc><#+1><Esc><#+1><LShft>:q<LShft>!
2019-02-01 18:49:47+0530 > <Up>
2019-02-01 18:49:48+0530 > /sandi
2019-02-01 18:49:52+0530 > <Down><#+12><Esc><#+1>/<RShft><Ins>
2019-02-01 18:49:59+0530 > n<#+1>nn<Esc><#+2>/ifc<LShft>_init
2019-02-01 18:50:09+0530 > n<#+1>n<#+1>n/di<BckSp>o<LShft>_dhcp
2019-02-01 18:50:17+0530 > n<#+2>nnn<#+1><Esc>/wpa<LShft>_<BckSp><BckSp><BckSp><BckSp><Esc><LShft>:<LShft>!
2019-02-01 18:50:29+0530 > 
2019-02-01 18:50:34+0530 > /get<LShft>_dhcp<LShft>_info
2019-02-01 18:50:40+0530 > n<#+3><Esc><#+1><LShft>:<LShft><LShft>!
2019-02-01 18:50:45+0530 > 
2019-02-01 18:50:45+0530 > <Esc><#+1><Down><Down><Down>/wpa<LShft>_ctrl<LShft>_open
2019-02-01 18:50:53+0530 > n<#+2>n<#+2>n<Up><Up><Up><Up><Up><Up><Left><#+14><Left><Left><Left><#+11><Left>i//<Down><#+11><Up><Up><Left><Left>//<Esc><#+2>/<Up>
2019-02-01 18:51:13+0530 > nnnnnnnnn/wpa<LShft>_ctrl<LShft>_close
2019-02-01 18:51:22+0530 > <Up><#+24><Down><Down><Down><Down><#+16><Left><Left>i<BckSp><BckSp><Left><Down><#+10><Right><Right><Right><BckSp><BckSp><Up><#+20><Up><Down><LShft>#if 0<Down><#+44><Up><#+1><Up><#+11><Up><Up><LShft>#endif<Esc><#+3><LShft>:w<LShft>!
2019-02-01 18:51:50+0530 > <Down><#+23><Down><#+3>/<Up>
2019-02-01 18:51:55+0530 > <Up><Up><Up><Up><Up><#+126><Down><#+5><Up><#+30><Down><#+12><Esc>1dd<Down><#+36><Down><Up><Esc>1dd<Up><#+10><Up><Right><#+12><Left>i//<Up><Left><Left>//<Up><#+11><Left><Left><Left><Right>//<Down><Left><Left>//<Up><Up><Up><Up><Up><Up><Left><Left>//<Up><Up><Up><Up><#+22><Down><Down><Down><Down><#+14><Down><Down><Left><Left><Left><Left><Left><Left>//<Down><Down><Down><Down><Down><Down><Left><Left>//<Esc><LShft>:w<LShft>!
2019-02-01 18:52:44+0530 > /<Up>
2019-02-01 18:52:46+0530 > nnnnnnnnnnnni//<Down><#+9><Left><Left>//<Esc><#+1><LShft>:w<LShft>!
2019-02-01 18:52:57+0530 > /<Up>
2019-02-01 18:52:58+0530 > nnnnnnnn/<Up><Up>
2019-02-01 18:53:03+0530 > nnnnn<Esc><#+2><LShft>:w<BckSp><LShft>!
2019-02-01 18:53:08+0530 > 
2019-02-01 18:53:14+0530 > /<RShft><Ins>
2019-02-01 18:53:16+0530 > <Left><#+10><Right><Right>i<Esc><#+1>/<Up>
2019-02-01 18:53:25+0530 > nn<Left><#+8>i/<LShft>&<BckSp><LShft>*<BckSp><BckSp>/<LShft>*<Left><Down><#+12><Up><Up><Up><LShft>*/<Esc><LShft>:w<LShft>!
2019-02-01 18:53:38+0530 > /<Up>
2019-02-01 18:53:40+0530 > <Esc><LShft>:w<LShft>!
2019-02-01 18:53:42+0530 > <Esc><LShft>:!
2019-02-01 18:53:44+0530 > 
2019-02-01 18:53:52+0530 > /<RShft><Ins>
2019-02-01 18:53:54+0530 > n<#+3>n<Left><#+8><Left><Left><Left><Right><Right><Right><#+8>i0;//<Esc><#+1><LShft>:w<LShft>!
2019-02-01 18:54:09+0530 > /wp<BckSp><BckSp>recv
2019-02-01 18:54:19+0530 > n<Up><#+16><Up><Up><Up><Up>i<Right>
2019-02-01 18:54:28+0530 > <LShft>#if 0<Down><#+33><Up><#+11><Up><Down><Down>
2019-02-01 18:54:35+0530 > <LShft>#endif<Down><#+23><Up><#+4><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right>0;//<Esc><LShft>:wq<LShft>!
2019-02-01 18:54:46+0530 > 
2019-02-01 18:54:46+0530 > 
2019-02-01 18:54:46+0530 > cd -
2019-02-01 18:54:48+0530 > 
2019-02-01 18:54:48+0530 > 
2019-02-01 18:54:48+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-01 18:54:51+0530 > 
2019-02-01 19:08:11+0530 > 
2019-02-01 19:08:11+0530 > 
2019-02-01 19:08:11+0530 > <LAlt><Tab>
2019-02-01 19:08:57+0530 > 
2019-02-01 19:08:58+0530 > 
2019-02-01 19:08:58+0530 > 
2019-02-01 19:09:01+0530 > 
2019-02-01 19:09:01+0530 > 
2019-02-01 19:09:01+0530 > 
2019-02-01 19:09:01+0530 > 
2019-02-01 19:09:03+0530 > 
2019-02-01 19:09:03+0530 > 
2019-02-01 19:09:04+0530 > 
2019-02-01 19:09:04+0530 > 
2019-02-01 19:09:04+0530 > 
2019-02-01 19:09:05+0530 > 
2019-02-01 19:09:05+0530 > 
2019-02-01 19:09:05+0530 > 
2019-02-01 19:09:07+0530 > 
2019-02-01 19:09:08+0530 > 
2019-02-01 19:09:08+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-01 19:09:41+0530 > 
2019-02-01 19:09:41+0530 > 
2019-02-01 19:09:41+0530 > 
2019-02-01 19:09:41+0530 > 
2019-02-01 19:09:42+0530 > 
2019-02-01 19:09:42+0530 > 
2019-02-01 19:09:42+0530 > 
2019-02-01 19:09:43+0530 > 
2019-02-01 19:09:43+0530 > 
2019-02-01 19:09:43+0530 > 
2019-02-01 19:09:43+0530 > 
2019-02-01 19:09:45+0530 > 
2019-02-01 19:09:45+0530 > 
2019-02-01 19:09:45+0530 > 
2019-02-01 19:09:45+0530 > 
2019-02-01 19:09:45+0530 > 
2019-02-01 19:09:45+0530 > 
2019-02-01 19:09:46+0530 > 
2019-02-01 19:09:46+0530 > 
2019-02-01 19:09:48+0530 > 
2019-02-01 19:10:17+0530 > <#+1>
2019-02-01 19:10:17+0530 > 
2019-02-01 19:10:18+0530 > 
2019-02-01 19:10:19+0530 > 
2019-02-01 19:10:19+0530 > 
2019-02-01 19:10:20+0530 > 
2019-02-01 19:10:20+0530 > 
2019-02-01 19:10:20+0530 > 
2019-02-01 19:10:21+0530 > 
2019-02-01 19:10:22+0530 > 
2019-02-01 19:10:22+0530 > 
2019-02-01 19:10:22+0530 > 
2019-02-01 19:10:22+0530 > 
2019-02-01 19:10:23+0530 > 
2019-02-01 19:10:23+0530 > 
2019-02-01 19:10:24+0530 > 
2019-02-01 19:10:24+0530 > 
2019-02-01 19:10:24+0530 > 
2019-02-01 19:10:24+0530 > 
2019-02-01 19:10:27+0530 > 
2019-02-01 19:10:27+0530 > 
2019-02-01 19:10:27+0530 > 
2019-02-01 19:10:27+0530 > 
2019-02-01 19:10:27+0530 > 
2019-02-01 19:10:29+0530 > 
2019-02-01 19:10:29+0530 > 
2019-02-01 19:10:29+0530 > 
2019-02-01 19:10:30+0530 > 
2019-02-01 19:10:30+0530 > 
2019-02-01 19:10:30+0530 > 
2019-02-01 19:10:30+0530 > 
2019-02-01 19:10:30+0530 > 
2019-02-01 19:10:31+0530 > 
2019-02-01 19:10:31+0530 > <#+15>
2019-02-01 19:10:33+0530 > 
2019-02-01 19:10:33+0530 > 
2019-02-01 19:10:33+0530 > 
2019-02-01 19:10:33+0530 > 
2019-02-01 19:10:37+0530 > 
2019-02-01 19:10:37+0530 > 
2019-02-01 19:10:37+0530 > 
2019-02-01 19:10:37+0530 > 
2019-02-01 19:10:38+0530 > 
2019-02-01 19:10:41+0530 > 
2019-02-01 19:10:42+0530 > 
2019-02-01 19:10:42+0530 > 
2019-02-01 19:10:42+0530 > 
2019-02-01 19:10:43+0530 > 
2019-02-01 19:10:44+0530 > 
2019-02-01 19:10:44+0530 > 
2019-02-01 19:10:44+0530 > 
2019-02-01 19:10:48+0530 > 
2019-02-01 19:10:48+0530 > 
2019-02-01 19:10:49+0530 > 
2019-02-01 19:10:49+0530 > 
2019-02-01 19:10:49+0530 > 
2019-02-01 19:10:49+0530 > 
2019-02-01 19:10:52+0530 > 
2019-02-01 19:10:53+0530 > 
2019-02-01 19:10:53+0530 > 
2019-02-01 19:10:53+0530 > 
2019-02-01 19:10:54+0530 > 
2019-02-01 19:10:54+0530 > 
2019-02-01 19:10:54+0530 > 
2019-02-01 19:10:55+0530 > 
2019-02-01 19:10:55+0530 > 
2019-02-01 19:10:57+0530 > 
2019-02-01 19:10:57+0530 > 
2019-02-01 19:10:57+0530 > 
2019-02-01 19:10:58+0530 > 
2019-02-01 19:10:58+0530 > 
2019-02-01 19:10:58+0530 > 
2019-02-01 19:10:58+0530 > 
2019-02-01 19:10:59+0530 > 
2019-02-01 19:10:59+0530 > 
2019-02-01 19:10:59+0530 > 
2019-02-01 19:11:00+0530 > 
2019-02-01 19:11:00+0530 > 
2019-02-01 19:11:00+0530 > 
2019-02-01 19:11:01+0530 > 
2019-02-01 19:11:01+0530 > 
2019-02-01 19:11:01+0530 > 
2019-02-01 19:11:02+0530 > 
2019-02-01 19:11:02+0530 > 
2019-02-01 19:11:02+0530 > 
2019-02-01 19:11:03+0530 > 
2019-02-01 19:11:03+0530 > 
2019-02-01 19:11:04+0530 > 
2019-02-01 19:11:04+0530 > 
2019-02-01 19:11:05+0530 > 
2019-02-01 19:11:05+0530 > 
2019-02-01 19:11:05+0530 > 
2019-02-01 19:11:05+0530 > 
2019-02-01 19:11:06+0530 > 
2019-02-01 19:11:07+0530 > 
2019-02-01 19:11:07+0530 > 
2019-02-01 19:11:07+0530 > 
2019-02-01 19:11:08+0530 > 
2019-02-01 19:11:08+0530 > 
2019-02-01 19:11:27+0530 > 
2019-02-01 19:11:27+0530 > 
2019-02-01 19:11:28+0530 > 
2019-02-01 19:11:28+0530 > 
2019-02-01 19:11:28+0530 > 
2019-02-01 19:11:28+0530 > 
2019-02-01 19:11:28+0530 > 
2019-02-01 19:11:37+0530 > 
2019-02-01 19:11:37+0530 > 
2019-02-01 19:11:38+0530 > 
2019-02-01 19:11:38+0530 > 
2019-02-01 19:11:38+0530 > 
2019-02-01 19:11:38+0530 > 
2019-02-01 19:11:38+0530 > 
2019-02-01 19:11:39+0530 > 
2019-02-01 19:11:39+0530 > 
2019-02-01 19:11:43+0530 > 
2019-02-01 19:11:44+0530 > 
2019-02-01 19:11:44+0530 > 
2019-02-01 19:11:44+0530 > 
2019-02-01 19:11:44+0530 > 
2019-02-01 19:11:44+0530 > 
2019-02-01 19:11:45+0530 > 
2019-02-01 19:11:49+0530 > 
2019-02-01 19:11:50+0530 > 
2019-02-01 19:11:50+0530 > 
2019-02-01 19:11:50+0530 > 
2019-02-01 19:11:50+0530 > 
2019-02-01 19:11:50+0530 > su
2019-02-01 19:11:51+0530 > 
2019-02-01 19:11:52+0530 > 
2019-02-01 19:11:52+0530 > mount -o<#+1> rw,remount /
2019-02-01 19:11:57+0530 > mount -o rw,rme<BckSp><BckSp>emount /<#+1>sy<Tab><#+2>t<Tab><BckSp>
2019-02-01 19:12:07+0530 > 
2019-02-01 19:12:08+0530 > 
2019-02-01 19:12:08+0530 > 
2019-02-01 19:12:08+0530 > mount /de<Tab>v<Tab><#+1>/<Tab><#+1>blo<Tab><#+2>sd<Tab>1 <Tab>/m<Tab>me<Tab><#+3>
2019-02-01 19:12:20+0530 > <#+1>
2019-02-01 19:12:21+0530 > 
2019-02-01 19:12:21+0530 > 
2019-02-01 19:12:21+0530 > cp /m<Tab><#+1>me<Tab><#+1>87<Tab><#+2>.
2019-02-01 19:12:26+0530 > 
2019-02-01 19:12:26+0530 > 
2019-02-01 19:12:27+0530 > 
2019-02-01 19:12:27+0530 > insmod 87<Tab><#+3>
2019-02-01 19:12:33+0530 > logcat
2019-02-01 19:13:00+0530 > <#+1><LCtrl>c
2019-02-01 19:13:05+0530 > <Up> -c
2019-02-01 19:13:07+0530 > logcat
2019-02-01 19:13:12+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-01 19:15:16+0530 > g
2019-02-01 19:15:22+0530 > <RShft><Ins>
2019-02-01 19:15:24+0530 >  
2019-02-01 19:15:52+0530 > <LCtrl>c
2019-02-01 19:16:01+0530 > 
2019-02-01 19:16:02+0530 > 
2019-02-01 19:16:02+0530 > vi d<BckSp>ve<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>locate libhardware<LShft>_el<BckSp><BckSp>legacy
2019-02-01 19:16:20+0530 > <LCtrl>c
2019-02-01 19:16:25+0530 > <#+1>
2019-02-01 19:16:34+0530 > 
2019-02-01 19:16:34+0530 > 
2019-02-01 19:16:34+0530 > 
2019-02-01 19:16:34+0530 > 
2019-02-01 19:16:34+0530 > 
2019-02-01 19:16:35+0530 > 
2019-02-01 19:16:35+0530 > 
2019-02-01 19:16:35+0530 > cd ha<Tab>lib<Tab><#+2><LShft>_le<Tab><Tab><Tab>wi<Tab><Tab><Tab><Tab>
2019-02-01 19:16:43+0530 > 
2019-02-01 19:16:43+0530 > ls
2019-02-01 19:16:44+0530 > vi w<Tab>i<Tab><#+3><LShft>-re<Tab><#+4><Tab><BckSp><BckSp><BckSp><LShft>_re<Tab><#+2>.<Tab><#+2>
2019-02-01 19:16:52+0530 > <PgDn><PgDn><Down><#+35><Up><Up><Up><Down>i//<Down><BckSp><BckSp><Esc><#+1><LShft>:wq<LShft>!
2019-02-01 19:17:04+0530 > 
2019-02-01 19:17:04+0530 > 
2019-02-01 19:17:04+0530 > 
2019-02-01 19:17:04+0530 > cd ../../../
2019-02-01 19:17:08+0530 > 
2019-02-01 19:17:08+0530 > 
2019-02-01 19:17:08+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-01 19:17:10+0530 > 
2019-02-01 19:28:14+0530 > 
2019-02-01 19:28:17+0530 > 
2019-02-01 19:28:19+0530 > 
2019-02-01 19:28:27+0530 > 
2019-02-01 19:28:28+0530 > 
2019-02-01 19:28:28+0530 > 
2019-02-01 19:28:28+0530 > 
2019-02-01 19:28:28+0530 > 
2019-02-01 19:28:28+0530 > 
2019-02-01 19:28:29+0530 > 
2019-02-01 19:28:29+0530 > 
2019-02-01 19:28:29+0530 > 
2019-02-01 19:28:29+0530 > 
2019-02-01 19:28:29+0530 > 
2019-02-01 19:28:30+0530 > 
2019-02-01 19:28:30+0530 > 
2019-02-01 19:28:30+0530 > 
2019-02-01 19:28:30+0530 > 
2019-02-01 19:28:31+0530 > 
2019-02-01 19:28:32+0530 > 
2019-02-01 19:28:32+0530 > 
2019-02-01 19:28:32+0530 > 
2019-02-01 19:28:33+0530 > 
2019-02-01 19:28:33+0530 > 
2019-02-01 19:28:33+0530 > 
2019-02-01 19:28:33+0530 > 
2019-02-01 19:28:34+0530 > 
2019-02-01 19:28:34+0530 > 
2019-02-01 19:28:35+0530 > 
2019-02-01 19:28:35+0530 > 
2019-02-01 19:28:36+0530 > 
2019-02-01 19:28:36+0530 > 
2019-02-01 19:28:36+0530 > 
2019-02-01 19:28:36+0530 > 
2019-02-01 19:28:36+0530 > 
2019-02-01 19:28:38+0530 > 
2019-02-01 19:28:39+0530 > 
2019-02-01 19:28:39+0530 > 
2019-02-01 19:28:39+0530 > 
2019-02-01 19:28:39+0530 > 
2019-02-01 19:28:39+0530 > 
2019-02-01 19:28:40+0530 > 
2019-02-01 19:28:40+0530 > 
2019-02-01 19:28:40+0530 > 
2019-02-01 19:28:41+0530 > 
2019-02-01 19:28:42+0530 > 
2019-02-01 19:28:42+0530 > 
2019-02-01 19:28:42+0530 > 
2019-02-01 19:28:43+0530 > 
2019-02-01 19:28:43+0530 > 
2019-02-01 19:28:43+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-01 19:28:47+0530 > 
2019-02-01 19:28:47+0530 > 
2019-02-01 19:28:47+0530 > 
2019-02-01 19:28:47+0530 > 
2019-02-01 19:28:47+0530 > 
2019-02-01 19:28:48+0530 > 
2019-02-01 19:28:48+0530 > 
2019-02-01 19:28:51+0530 > 
2019-02-01 19:28:51+0530 > 
2019-02-01 19:28:51+0530 > 
2019-02-01 19:28:52+0530 > 
2019-02-01 19:28:52+0530 > 
2019-02-01 19:28:52+0530 > 
2019-02-01 19:28:52+0530 > 
2019-02-01 19:28:53+0530 > 
2019-02-01 19:28:53+0530 > 
2019-02-01 19:28:53+0530 > 
2019-02-01 19:28:54+0530 > 
2019-02-01 19:28:54+0530 > 
2019-02-01 19:28:54+0530 > 
2019-02-01 19:28:55+0530 > 
2019-02-01 19:28:55+0530 > 
2019-02-01 19:28:55+0530 > 
2019-02-01 19:28:55+0530 > 
2019-02-01 19:28:56+0530 > 
2019-02-01 19:28:56+0530 > 
2019-02-01 19:28:56+0530 > 
2019-02-01 19:28:57+0530 > 
2019-02-01 19:28:57+0530 > 
2019-02-01 19:28:57+0530 > 
2019-02-01 19:28:57+0530 > 
2019-02-01 19:28:57+0530 > 
2019-02-01 19:28:58+0530 > 
2019-02-01 19:28:58+0530 > 
2019-02-01 19:28:58+0530 > 
2019-02-01 19:28:59+0530 > 
2019-02-01 19:28:59+0530 > 
2019-02-01 19:28:59+0530 > 
2019-02-01 19:28:59+0530 > 
2019-02-01 19:28:59+0530 > 
2019-02-01 19:29:00+0530 > 
2019-02-01 19:29:00+0530 > 
2019-02-01 19:29:00+0530 > 
2019-02-01 19:29:00+0530 > 
2019-02-01 19:29:01+0530 > 
2019-02-01 19:29:01+0530 > 
2019-02-01 19:29:03+0530 > 
2019-02-01 19:29:05+0530 > 
2019-02-01 19:29:06+0530 > 
2019-02-01 19:29:06+0530 > 
2019-02-01 19:29:06+0530 > 
2019-02-01 19:29:07+0530 > 
2019-02-01 19:29:08+0530 > 
2019-02-01 19:29:08+0530 > 
2019-02-01 19:29:08+0530 > 
2019-02-01 19:29:08+0530 > 
2019-02-01 19:29:09+0530 > 
2019-02-01 19:29:09+0530 > 
2019-02-01 19:29:09+0530 > 
2019-02-01 19:29:10+0530 > 
2019-02-01 19:29:11+0530 > 
2019-02-01 19:29:12+0530 > 
2019-02-01 19:29:12+0530 > 
2019-02-01 19:29:12+0530 > 
2019-02-01 19:29:13+0530 > 
2019-02-01 19:29:15+0530 > 
2019-02-01 19:29:15+0530 > 
2019-02-01 19:29:15+0530 > 
2019-02-01 19:29:16+0530 > 
2019-02-01 19:29:16+0530 > 
2019-02-01 19:29:16+0530 > 
2019-02-01 19:29:16+0530 > 
2019-02-01 19:29:17+0530 > 
2019-02-01 19:29:17+0530 > 
2019-02-01 19:29:21+0530 > 
2019-02-01 19:29:21+0530 > 
2019-02-01 19:29:21+0530 > 
2019-02-01 19:29:21+0530 > 
2019-02-01 19:29:21+0530 > 
2019-02-01 19:29:30+0530 > 
2019-02-01 19:29:31+0530 > 
2019-02-01 19:29:31+0530 > 
2019-02-01 19:29:33+0530 > 
2019-02-01 19:29:33+0530 > 
2019-02-01 19:29:33+0530 > su
2019-02-01 19:29:34+0530 > 
2019-02-01 19:29:34+0530 > 
2019-02-01 19:29:34+0530 > 
2019-02-01 19:29:35+0530 > 
2019-02-01 19:29:35+0530 > 
2019-02-01 19:29:35+0530 > 
2019-02-01 19:29:41+0530 > 
2019-02-01 19:29:41+0530 > 
2019-02-01 19:29:41+0530 > 
2019-02-01 19:29:41+0530 > 
2019-02-01 19:29:41+0530 > 
2019-02-01 19:29:48+0530 > 
2019-02-01 19:29:48+0530 > 
2019-02-01 19:29:48+0530 > 
2019-02-01 19:29:48+0530 > 
2019-02-01 19:29:48+0530 > 
2019-02-01 19:29:49+0530 > 
2019-02-01 19:29:49+0530 > 
2019-02-01 19:29:49+0530 > 
2019-02-01 19:29:49+0530 > 
2019-02-01 19:29:49+0530 > 
2019-02-01 19:29:49+0530 > 
2019-02-01 19:29:50+0530 > 
2019-02-01 19:29:50+0530 > 
2019-02-01 19:29:50+0530 > 
2019-02-01 19:29:50+0530 > 
2019-02-01 19:29:50+0530 > mount -o rw,remount /
2019-02-01 19:29:57+0530 > <#+1>
2019-02-01 19:29:58+0530 > 
2019-02-01 19:29:58+0530 > <Up><#+1><BckSp>/sy<Tab><#+1>t<Tab><BckSp>
2019-02-01 19:30:02+0530 > 
2019-02-01 19:30:03+0530 > 
2019-02-01 19:30:03+0530 > 
2019-02-01 19:30:03+0530 > 
2019-02-01 19:30:03+0530 > 
2019-02-01 19:30:09+0530 > 
2019-02-01 19:30:09+0530 > 
2019-02-01 19:30:10+0530 > mount /de<Tab><#+1>v/blo<Tab>sda<Tab>1 /mn<Tab><#+1>me<Tab>
2019-02-01 19:30:21+0530 > <#+3>
2019-02-01 19:30:22+0530 > 
2019-02-01 19:30:22+0530 > 
2019-02-01 19:30:22+0530 > cp /m<Tab>me<Tab>87<Tab><#+2>.
2019-02-01 19:30:27+0530 > 
2019-02-01 19:30:28+0530 > 
2019-02-01 19:30:28+0530 > 
2019-02-01 19:30:33+0530 > 
2019-02-01 19:30:33+0530 > 
2019-02-01 19:30:34+0530 > 
2019-02-01 19:30:34+0530 > 
2019-02-01 19:30:34+0530 > insmod 9<BckSp>87<Tab><#+2>
2019-02-01 19:30:38+0530 > <#+4>
2019-02-01 19:30:39+0530 > 
2019-02-01 19:30:39+0530 > 
2019-02-01 19:30:58+0530 > 
2019-02-01 19:30:58+0530 > ifconfig
2019-02-01 19:31:02+0530 > <RShft><Ins>
2019-02-01 19:31:18+0530 > 
2019-02-01 19:31:43+0530 > 
2019-02-01 19:31:43+0530 > logcat -c
2019-02-01 19:31:46+0530 > 
2019-02-01 19:31:46+0530 > 
2019-02-01 19:31:46+0530 > 
2019-02-01 19:31:46+0530 > logcat
2019-02-01 19:31:56+0530 > 
2019-02-01 19:31:57+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-01 19:32:32+0530 > 
2019-02-01 19:32:33+0530 > <LCtrl>c
2019-02-01 19:32:34+0530 > <RShft><Ins>
2019-02-01 19:32:35+0530 > <RShft><Ins>
2019-02-01 19:32:38+0530 > <#+2>
2019-02-01 19:32:38+0530 > 
2019-02-01 19:32:39+0530 > 
2019-02-01 19:32:39+0530 > ifconfig
2019-02-01 19:32:42+0530 > <Up><Up>
2019-02-01 19:32:48+0530 > <#+1>
2019-02-01 19:32:51+0530 > 
2019-02-01 19:32:51+0530 > <Up>
2019-02-01 19:32:53+0530 > <Up><#+1>
2019-02-01 19:32:58+0530 > 
2019-02-01 19:32:59+0530 > 
2019-02-01 19:32:59+0530 > 
2019-02-01 19:32:59+0530 > 
2019-02-01 19:33:00+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-01 19:33:25+0530 > <RShft><Ins>
2019-02-01 19:33:26+0530 > <RShft><Ins>
2019-02-01 19:33:33+0530 > <#+1><RShft><Ins><BckSp><BckSp><BckSp><BckSp>
2019-02-01 19:33:36+0530 > 
2019-02-01 19:33:37+0530 > 
2019-02-01 19:33:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab>grep -<BckSp><#+15>cd ha<Tab><#+2>
2019-02-01 19:37:04+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-01 19:37:07+0530 > vbi <BckSp><BckSp><BckSp>i <RShft><Ins>
2019-02-01 19:37:25+0530 > <#+1><LShft>:76
2019-02-01 19:37:28+0530 > <Esc><#+3><LShft>:q<LShft>!
2019-02-01 19:37:40+0530 > 
2019-02-01 19:37:41+0530 > 
2019-02-01 19:37:41+0530 > 
2019-02-01 19:37:41+0530 >  
2019-02-02 07:52:27+0530 > \]

Logging stopped at 2019-02-02 07:53:26+0530

