Logging started ...

2019-02-05 15:43:40+0530 > <LCtrl><LCtrl><LCtrl>z//<LCtrl><LCtrl><LCtrl>d
2019-02-05 15:43:55+0530 > <Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-02-05 15:44:01+0530 > <LCtrl><LCtrl><LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-02-05 15:45:23+0530 > c
2019-02-05 15:45:24+0530 > c
2019-02-05 15:45:24+0530 > c
2019-02-05 15:45:24+0530 > <LCtrl>f<LCtrl>c
2019-02-05 15:48:04+0530 > 
2019-02-05 15:48:06+0530 > <LCtrl>v<LCtrl>c
2019-02-05 15:48:12+0530 > <LCtrl>v<BckSp><KP6><Right><Right><Right><BckSp><KP8>//