Logging started ...

2019-02-06 21:22:58+0530 > /
2019-02-06 21:22:58+0530 > du -sh <LShft>Ara<Tab><#+1>
2019-02-06 21:23:02+0530 > <LCtrl><LShft>Tcd <LShft>Ara<Tab><#+1>
2019-02-06 21:23:58+0530 > ls
2019-02-06 21:23:59+0530 > 
2019-02-06 21:24:12+0530 > rm <LShft>-rf <LShft>To<Tab><#+1><Tab><Tab><RShft>*
2019-02-06 21:24:21+0530 > ls
2019-02-06 21:24:23+0530 > cd zu<Tab><#+1>
2019-02-06 21:24:32+0530 > ls
2019-02-06 21:24:32+0530 > cd <LShft>Ma<Tab><#+3>
2019-02-06 21:24:40+0530 > ls
2019-02-06 21:24:41+0530 > cd<#+2> ../
2019-02-06 21:24:42+0530 > ls
2019-02-06 21:24:43+0530 > cd ../
2019-02-06 21:24:45+0530 > ls
2019-02-06 21:24:46+0530 > rm -rf <LShft>zu<Tab><#+1>
2019-02-06 21:24:50+0530 > cd <LShft>Un<Tab><#+3>
2019-02-06 21:24:53+0530 > ls
2019-02-06 21:24:54+0530 > cd ../
2019-02-06 21:24:55+0530 > cd <LShft>Un<Tab><#+4>2<Tab><#+5><BckSp><Tab><Tab><Tab> <Tab><#+1><Tab><BckSp><BckSp>\<Tab><#+2><Tab>\2<Tab><#+2><Tab><Tab><BckSp><Tab>\ 2<Tab>
2019-02-06 21:25:16+0530 > ls
2019-02-06 21:25:17+0530 > cd ../
2019-02-06 21:25:19+0530 > rm -rf <CpsLk>UN<Tab><BckSp><Tab><#+2>N<Tab><#+2><BckSp><CpsLk>n<Tab><#+3><RShft>*
2019-02-06 21:25:27+0530 > ls
2019-02-06 21:25:28+0530 > cd un<Tab><#+3>
2019-02-06 21:25:36+0530 > ls
2019-02-06 21:25:37+0530 > cd<#+2> ../
2019-02-06 21:25:42+0530 > rm r<BckSp>-rf un<Tab><#+3>
2019-02-06 21:25:46+0530 > ls
2019-02-06 21:25:51+0530 > cd<#+1> <LShft>Uj<Tab><#+2><RShft>_ba<Tab><#+4>
2019-02-06 21:25:59+0530 > ls
2019-02-06 21:25:59+0530 > cd ke<Tab>
2019-02-06 21:26:02+0530 > ls
2019-02-06 21:26:03+0530 > cd ../../
2019-02-06 21:26:06+0530 > ls
2019-02-06 21:26:06+0530 > rm -rf <LShft>Uj<Tab><#+1><RShft>_b<Tab><#+4>
2019-02-06 21:26:11+0530 > cd <LShft>Uj<Tab><#+3>
2019-02-06 21:26:14+0530 > ls
2019-02-06 21:26:15+0530 > cd re<Tab><#+3>
2019-02-06 21:26:18+0530 > ls
2019-02-06 21:26:18+0530 > cd ../../
2019-02-06 21:26:20+0530 > rm r<BckSp>-rf <LShft>Uj<Tab><#+2>
2019-02-06 21:26:25+0530 > ls
2019-02-06 21:26:26+0530 > cd <LShft>UJ<Tab><#+4>
2019-02-06 21:26:29+0530 > ls
2019-02-06 21:26:29+0530 > cd <Tab><#+3>
2019-02-06 21:26:31+0530 > ls
2019-02-06 21:26:32+0530 > i<BckSp><BckSp>git remo<Tab><#+1>-v
2019-02-06 21:26:37+0530 > cd h<Tab><#+6><BckSp><BckSp><BckSp><BckSp>yo<Tab>
2019-02-06 21:26:42+0530 > git remo<Tab>-v
2019-02-06 21:26:45+0530 > ls
2019-02-06 21:26:48+0530 > cd<#+2> <BckSp><BckSp><BckSp><BckSp>cd ../
2019-02-06 21:26:55+0530 > du -sh yo<Tab>
2019-02-06 21:26:59+0530 > cd ../
2019-02-06 21:27:02+0530 > ls
2019-02-06 21:27:03+0530 > du -sh bi<Tab><#+3>
2019-02-06 21:27:09+0530 > <LCtrl>c
2019-02-06 21:27:15+0530 > cd bi<Tab>
2019-02-06 21:27:18+0530 > ls
2019-02-06 21:27:19+0530 > du -sh hmi<Tab><#+1>
2019-02-06 21:27:23+0530 > cd h<Tab><#+3>
2019-02-06 21:57:20+0530 > ls
2019-02-06 21:57:20+0530 > cd bo<Tab>
2019-02-06 21:57:23+0530 > ls
2019-02-06 21:57:23+0530 > ls
2019-02-06 21:57:28+0530 > ls
2019-02-06 21:57:30+0530 > du -sh bui<Tab><#+1>
2019-02-06 21:57:38+0530 > cd ../../../
2019-02-06 21:57:54+0530 > cd ../
2019-02-06 21:57:55+0530 > ls
2019-02-06 21:57:56+0530 > ls
2019-02-06 21:58:02+0530 > cd <LShft>Uj<Tab><#+3><LShft>
2019-02-06 21:58:12+0530 > ls
2019-02-06 21:58:13+0530 > cd<#+3> ../
2019-02-06 21:58:16+0530 > cd st<Tab><#+3>
2019-02-06 21:58:20+0530 > ls
2019-02-06 21:58:21+0530 > cd <LShft>Pri<BckSp>o<Tab><#+1>
2019-02-06 21:58:32+0530 > <Up><BckSp><Tab><#+2><Tab><BckSp><Tab><#+1><LCtrl>c
2019-02-06 21:58:37+0530 > cd
2019-02-06 21:58:37+0530 > cd<#+1> <LShft>Pro<Tab>
2019-02-06 21:58:40+0530 > ls
2019-02-06 21:58:40+0530 > cd<#+2> t<Tab><#+3>
2019-02-06 21:58:46+0530 > ls
2019-02-06 21:58:47+0530 > cd<#+1> ../
2019-02-06 21:58:50+0530 > cd <LShft>MF<Tab><#+2>
2019-02-06 21:58:52+0530 > ls
2019-02-06 21:58:53+0530 > cd u<Tab><#+4>
2019-02-06 21:58:56+0530 > s
2019-02-06 21:58:57+0530 > ls
2019-02-06 21:58:59+0530 > cd<#+1> ../ke<Tab><#+1>
2019-02-06 21:59:08+0530 > ls
2019-02-06 21:59:08+0530 > cd<#+1> ..<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>git st<Tab>t<Tab>
2019-02-06 21:59:14+0530 > <LCtrl>c
2019-02-06 21:59:24+0530 > 

Logging stopped at 2019-02-06 22:18:55+0530

