Logging started ...

2019-02-12 10:55:22+0530 > 
2019-02-13 09:28:10+0530 > locate <LShft>eldaas<LShft>*<Left><#+14><Down><Right><Right><LShft>*
2019-02-13 09:28:41+0530 > <LCtrl><LShft>Tcd <LShft><Ins>
2019-02-13 09:29:06+0530 > 
2019-02-13 09:29:06+0530 > ls
2019-02-13 09:29:07+0530 > cd so<Tab><Tab><Tab>
2019-02-13 09:30:48+0530 > 
2019-02-13 09:30:48+0530 > ls
2019-02-13 09:30:49+0530 > cd ..
2019-02-13 09:30:52+0530 > cd ima<Tab>
2019-02-13 09:31:07+0530 > 
2019-02-13 09:31:08+0530 > ls
2019-02-13 09:31:08+0530 > <LCtrl><LShft>Tcd d<BckSp><LShft><Ins>
2019-02-13 09:33:20+0530 > 
2019-02-13 09:33:20+0530 > 
2019-02-13 09:33:21+0530 > ls
2019-02-13 09:33:21+0530 > cd x<Tab>
2019-02-13 09:33:30+0530 > 
2019-02-13 09:33:30+0530 > ls
2019-02-13 09:33:31+0530 > cd m<Tab>
2019-02-13 09:33:40+0530 > 
2019-02-13 09:33:40+0530 > ls
2019-02-13 09:33:41+0530 > yog
2019-02-13 15:16:00+0530 > y<Right><Right><#+1><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>g
2019-02-13 15:20:22+0530 > crg
2019-02-13 15:20:34+0530 > hotag
2019-02-13 15:23:10+0530 > cr

Logging stopped at 2019-02-13 16:10:16+0530

