Logging started ...

2019-02-01 07:56:29+0530 > <Esc>zs10062013
2019-02-01 08:55:37+0530 > <F5>vinothkumar.s1994<LShft>@gmail.com<Tab>vinoth<LShft>@nxp123
2019-02-01 08:57:39+0530 > <LCtrl><LCtrl><Esc><LCtrl><LCtrl><LCtrl><LCtrl><LShft>Hi <LShft>All,
2019-02-01 09:09:15+0530 > 
2019-02-01 09:09:16+0530 > an<BckSp><BckSp><LShft>Ant<BckSp>y <LShft>Update<RShft>?<LCtrl><LCtrl><LShft>Hi <LShft>Pave;l<BckSp><BckSp>l.<BckSp>,
2019-02-01 09:11:44+0530 > 
2019-02-01 09:11:45+0530 > <LShft>Thank you for t<BckSp>yours <BckSp><BckSp>re<BckSp><BckSp> reply.<LCtrl><LCtrl>
2019-02-01 09:12:12+0530 > 
2019-02-01 09:12:13+0530 > <LShft>But, <LShft>I am working on the frs<BckSp>esh board. <LShft>St<BckSp><BckSp><LShft>We flashed but <BckSp><BckSp><BckSp><BckSp>with hard-coded <LShft>RCW <BckSp>/ <BckSp><BckSp>. <LShft><BckSp><BckSp> and we start u-boot alone <Right><#+33><Right> ubut s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>,<BckSp> <Right><#+17><Right><Right>-boot fe<BckSp><BckSp>debugging a<BckSp><BckSp>. <LShft>Still we struu<BckSp>gled <BckSp><BckSp><BckSp><BckSp>gled in <LShft>RCW flashinf<BckSp>g <BckSp>.
2019-02-01 09:14:16+0530 > 
2019-02-01 09:14:17+0530 > 
2019-02-01 09:14:17+0530 > 
2019-02-01 09:14:17+0530 > 
2019-02-01 09:14:17+0530 > 
2019-02-01 09:14:17+0530 > <Up><Up><Up><Up><LShft>Please look this threas<BckSp>d,
2019-02-01 09:14:28+0530 > 
2019-02-01 09:14:28+0530 > 
2019-02-01 09:14:28+0530 > 
2019-02-01 09:14:29+0530 > 
2019-02-01 09:14:29+0530 > <LShft>Thanks <LShft>& <LShft>Regards,
2019-02-01 09:14:37+0530 > 
2019-02-01 09:14:37+0530 > <LShft><BckSp><LShft>Vinoth<LShft>Scheckout<LCtrl><LCtrl>c
2019-02-01 09:15:15+0530 > <LCtrl>v<Del><Del><Del><Del><Del><Del> <LShft>(0<BckSp><LShft>)<BckSp><BckSp><Down><Down><Up><Up><End><LShft><Down><Del><Down><Down>
2019-02-01 09:15:57+0530 > <Del><LShft>Hi <LShft>Pavel,
2019-02-01 09:16:45+0530 > 
2019-02-01 09:16:45+0530 > <LShft>Thank you for your reply.
2019-02-01 09:16:55+0530 > 
2019-02-01 09:16:55+0530 > <LCtrl><LCtrl><LCtrl>c
2019-02-01 09:17:05+0530 > <LCtrl><LCtrl>v<LCtrl>fv<LCtrl>c
2019-02-01 09:17:41+0530 > <LCtrl>x<LCtrl>v<RShft><Del>
2019-02-01 09:18:48+0530 > <LAlt><Tab><LShft>Hi <LShft>Matthias,
2019-02-01 09:21:31+0530 > 
2019-02-01 09:21:31+0530 > <LShft>In th<BckSp><BckSp><BckSp><BckSp>f <LShft>No<BckSp><LShft>OR flash base address is 0x<LShft>E8000000<LShft><Left><Left><Left><Left><Down>
2019-02-01 09:22:04+0530 > 
2019-02-01 09:22:05+0530 > <LShft>As per document,
2019-02-01 09:22:21+0530 > 
2019-02-01 09:22:21+0530 > 
2019-02-01 09:22:21+0530 > 
2019-02-01 09:22:21+0530 > <Up><Up>for <BckSp><BckSp><BckSp><BckSp><LShft>For <LShft>RCW -<LShft>> 0x<LShft>E8000000
2019-02-01 09:22:41+0530 > 
2019-02-01 09:22:42+0530 > and <LShft>U-boot<Up><Up><Up><Up><Up><Down><Right><Right><Right><Right><Right> fot <BckSp><BckSp>r <LShft>U-n<BckSp>boot<Down><Down><Down><Down> -<LShft>> 0<LShft>Xe<LShft><BckSp><LShft>E$$<BckSp><BckSp><LShft>FF$<BckSp>40000
2019-02-01 09:23:24+0530 > 
2019-02-01 09:23:24+0530 > <LShft>Th<BckSp><BckSp><LShft>Is it wright <RShft>?
2019-02-01 09:23:34+0530 > 
2019-02-01 09:23:34+0530 > 
2019-02-01 09:23:34+0530 > <LShft>Regards, <LShft>Vinoth<LShft>S<Up><Up><Up><#+15><Up>
2019-02-01 09:23:44+0530 > 
2019-02-01 09:23:45+0530 > <LShft>Thank you for your reply.
2019-02-01 09:23:54+0530 > 
2019-02-01 09:23:55+0530 > <LShft>I am using nwe<BckSp><BckSp><BckSp>frash <BckSp><BckSp><BckSp><BckSp>esh board and <LShft>I want to flash u-boot alone.
2019-02-01 09:24:18+0530 > <LShft>In my case <Del><Del><Down><Down><Down><Up><Up><Down><#+24><LShft>(<LShft>) man<LCtrl>c
2019-02-01 09:24:55+0530 > <LCtrl><Left><Left><LCtrl>v<LCtrl>b and boot <Del><LCtrl>b<Del><Del><Del><Del><Del><Up><Right><#+12><Right><Right>
2019-02-01 09:25:47+0530 > <Right><Right><Right><Right><Right><Right><Right> <Left><Left> <BckSp><LCtrl><LCtrl>c
2019-02-01 09:30:43+0530 > c
2019-02-01 09:30:43+0530 > fv
2019-02-01 09:30:44+0530 > 
2019-02-01 09:30:44+0530 > 
2019-02-01 09:30:45+0530 > 
2019-02-01 09:30:45+0530 > 
2019-02-01 09:30:45+0530 > <LShft>Hi <LShft>Logi,
2019-02-01 09:31:04+0530 > 
2019-02-01 09:31:04+0530 > <LShft><LCtrl>c
2019-02-01 09:31:11+0530 > <LCtrl>v<Tab>
2019-02-01 09:31:18+0530 > <BckSp><BckSp>.<Down><Down><Left><LShft>Regards,<Down><Right><Right><Right><Right><Right><LShft><Down><#+64><Del>
2019-02-01 09:31:37+0530 > <LCtrl>c
2019-02-01 09:32:08+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vim <RShft><Ins><LAlt><Tab><LCtrl>c
2019-02-01 09:32:36+0530 > <LAlt><Tab><RShft><Ins><Tab><Tab><BckSp><#+1><Tab><Tab><Tab>.<Tab>
2019-02-01 09:32:44+0530 > <LAlt><Tab><LShft>Flash<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>SRAM <LShft><BckSp><#+10><LShft>Using <LShft>La<BckSp><BckSp><#+11><BckSp><BckSp><LShft>Flash <LShft>U-boot using <LShft>SRM<BckSp><LShft>AM<LShft>Hi <LShft>All <BckSp>,
2019-02-01 09:33:59+0530 > 
2019-02-01 09:33:59+0530 > <LShft>I am uis<BckSp><BckSp>sing <LShft>Lauterbach <LShft>Trace32 <LShft>Debugger with <LShft>T4160<LShft>RDB board, <LShft>We are trying flash with <LShft>DDR b<BckSp>but <LShft>DDR controller issues<BckSp><Left><#+27><Right><#+23>have some <Right><#+13> so, we are trying with <LShft>s<LShft><BckSp><LShft>SAR<BckSp><BckSp><LShft>RAM flash. <LShft>I want to flash abd <BckSp><BckSp><BckSp>nd boot <LShft>S<BckSp>u-boot alone usi<BckSp><BckSp><BckSp>using sram.
2019-02-01 09:36:01+0530 > 
2019-02-01 09:36:01+0530 > <LShft>Here, <LShft>I have the question.
2019-02-01 09:36:15+0530 > 1. <LShft><LShft>Build image with <BckSp>out <LShft>DDR settingd<BckSp>sd<BckSp>.<BckSp><BckSp><#+29><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>H<BckSp><LShft>What are the configuration want to do for <LShft>SRAM <LShft>NOR flash in u-boot side<RShft>?
2019-02-01 09:37:16+0530 > 2. <LShft>Build image for <LShft><BckSp>=<#+5><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>How to build tht<BckSp>e small ima<BckSp><BckSp><BckSp><BckSp><#+10><BckSp><BckSp>small size eboot i<BckSp><#+10><BckSp><BckSp>u-boot image for u-boot debugging<RShft>?
2019-02-01 09:38:19+0530 > 3. <Down><LShft>In <BckSp><BckSp><BckSp><LShft><BckSp><BckSp><BckSp>
2019-02-01 09:38:55+0530 > <Up><Up><Up><Up><Down><Down><#+13><LShft>Regards, <LShft>Vinoth<LShft>S<Left><#+13><Left><Right><Right><Right><Left>
2019-02-01 09:39:11+0530 > <Up><Up><Up><Down>
2019-02-01 09:39:14+0530 > <Up><Up><Up>
2019-02-01 09:39:15+0530 > <Up><Del><Down><Down>
2019-02-01 09:40:00+0530 > <Down><#+13><Del><Del><LCtrl>b<LCtrl>b<LCtrl>b<LCtrl>b<LCtrl>b<Up><LShft>Plese <BckSp><BckSp><BckSp>ase provide steps or document for f<BckSp><LShft>SRAM <LShft>NOR flash. 
2019-02-01 09:42:07+0530 > <Up><Right><#+37><Right><Right><Right><Left><LShft><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl>b<Down><Down><Down><#+23><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+15><LShft>If anyone lauterbach <Left><#+14><Left><Left>experience in <Right><#+12><Right><Right><Right> please provide the script<#+1> for same.<Left><#+45><Right><#+1><Right><#+12><Right><Right><Right><Left>,<Up><Down><Down><#+1><Up><Up><Up><Down><Up><LShft><Down><Down><Up><Del><Del><Right><#+55><Right><Right><Right><Right> or document <Del><Right><#+1><Right><#+11><Left><Left><Del><Del><Del><Del>ram nor flash.
2019-02-01 09:43:59+0530 > <LCtrl><Esc>lautertracet416t424t4240qt424t4240t424t424t424t4240sram<LShft>Hi <LShft>Logi,
2019-02-01 09:46:38+0530 > 
2019-02-01 09:46:38+0530 > <LShft>Thank you.<Down><Left>
2019-02-01 09:46:44+0530 > <LShft>Regards,<Down><Right><Right><Right><Right><Right><Right><LShft><Down><Down><Down><Down><Down><Down><Down><Del><Up><Up><Up><Up><Tab><Down><Tab>
2019-02-01 09:46:58+0530 > uuuuuu<RShft>:w<LShft>!
2019-02-01 10:18:05+0530 > <Up>
2019-02-01 10:18:15+0530 > <RShft>:q
2019-02-01 10:18:45+0530 > <Up><Up>
2019-02-01 10:18:46+0530 > <Up><Up>
2019-02-01 10:18:48+0530 > /<Up>
2019-02-01 10:18:50+0530 > /<Up><Up><Up><#+1>
2019-02-01 10:18:54+0530 > /e500
2019-02-01 10:19:42+0530 > <PgDn><#+46><PgUp><PgDn><PgUp>/<RShft><Ins>
2019-02-01 10:20:16+0530 > <LAlt><Tab><LCtrl><LCtrl><LCtrl>c
2019-02-01 10:28:38+0530 > flc
2019-02-01 10:28:42+0530 > <LCtrl>c
2019-02-01 10:28:46+0530 > fv
2019-02-01 10:28:48+0530 > 
2019-02-01 10:28:49+0530 > 
2019-02-01 10:28:50+0530 > 
2019-02-01 10:28:50+0530 > 
2019-02-01 10:28:51+0530 > 
2019-02-01 10:28:52+0530 > 
2019-02-01 10:28:52+0530 > 
2019-02-01 10:28:52+0530 > 
2019-02-01 10:28:53+0530 > 
2019-02-01 10:28:53+0530 > 
2019-02-01 10:28:53+0530 > 
2019-02-01 10:28:53+0530 > 
2019-02-01 10:28:53+0530 > 
2019-02-01 10:28:54+0530 > 
2019-02-01 10:29:01+0530 > 
2019-02-01 10:29:01+0530 > 
2019-02-01 10:29:02+0530 >  
2019-02-01 10:29:06+0530 > <Down><Down><Down><Down>
2019-02-01 10:29:40+0530 > 
2019-02-01 10:29:41+0530 > 
2019-02-01 10:29:41+0530 > 
2019-02-01 10:29:42+0530 > 
2019-02-01 10:29:42+0530 > <LCtrl>vc
2019-02-01 10:29:51+0530 > <LCtrl>c
2019-02-01 10:29:52+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>l
2019-02-01 10:30:00+0530 > 
2019-02-01 10:30:01+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>&<BckSp><LShft>*
2019-02-01 10:30:09+0530 > 
2019-02-01 10:30:09+0530 > 
2019-02-01 10:30:10+0530 > <Up> ../../../
2019-02-01 10:30:14+0530 > <LCtrl><LShft>c
2019-02-01 10:31:41+0530 > /<RShft><Ins><Down><Down><Up><RShft>:<Esc><LCtrl>c
2019-02-01 10:31:52+0530 > <RShft>:40
2019-02-01 10:31:54+0530 > vim <RShft><Ins>
2019-02-01 10:32:15+0530 > <RShft>:254
2019-02-01 10:32:18+0530 > <PgUp><#+26><RShft>:Q
2019-02-01 10:32:38+0530 > <RShft>:q
2019-02-01 10:32:39+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-02-01 10:33:15+0530 > <LAlt><Tab><Up><Down><LCtrl>llllll<Up><Up><Left><#+16><Left><Left><BckSp><#+21><BckSp><BckSp><RShft><Ins>
2019-02-01 10:33:28+0530 > vim <RShft><Ins>
2019-02-01 10:34:15+0530 > <RShft>:18
2019-02-01 10:34:16+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Left><#+1><Down><Down><LCtrl>l
2019-02-01 10:34:38+0530 > 
2019-02-01 10:34:38+0530 > 
2019-02-01 10:34:38+0530 > <Up><Left><#+10><Up><Left><#+20><BckSp><#+22><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-01 10:34:45+0530 > <RShft>:q
2019-02-01 10:36:14+0530 > 
2019-02-01 10:36:16+0530 > <#+11>vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-01 10:36:38+0530 > <RShft>:3525
2019-02-01 10:36:41+0530 > <RShft>:Q
2019-02-01 10:36:48+0530 > <RShft>:q
2019-02-01 10:36:49+0530 > <LAlt><Tab><LShft>NOR
2019-02-01 10:37:08+0530 >  
2019-02-01 10:37:10+0530 > 
2019-02-01 10:37:10+0530 > 
2019-02-01 10:37:15+0530 > 
2019-02-01 10:37:15+0530 > 
2019-02-01 10:37:15+0530 > 
2019-02-01 10:37:18+0530 > 
2019-02-01 10:37:19+0530 > 
2019-02-01 10:37:29+0530 > 
2019-02-01 10:37:35+0530 > 
2019-02-01 10:37:37+0530 > 
2019-02-01 10:37:41+0530 > 
2019-02-01 10:37:44+0530 > 
2019-02-01 10:37:46+0530 > 
2019-02-01 10:37:48+0530 > 
2019-02-01 10:37:50+0530 > 
2019-02-01 10:37:51+0530 > 
2019-02-01 10:37:52+0530 > 
2019-02-01 10:37:55+0530 > 
2019-02-01 10:37:57+0530 > 
2019-02-01 10:37:59+0530 > 
2019-02-01 10:38:00+0530 > 
2019-02-01 10:38:00+0530 > 
2019-02-01 10:38:02+0530 > 
2019-02-01 10:38:02+0530 > 
2019-02-01 10:38:02+0530 > 
2019-02-01 10:38:03+0530 > 
2019-02-01 10:38:04+0530 > 
2019-02-01 10:38:04+0530 > 
2019-02-01 10:38:05+0530 > hello/<RShft><Ins>
2019-02-01 10:39:27+0530 > n<Down><#+35><Up><#+14><Up><Up><Up><Right><#+20><Left><Left><Left><Left><Left><Left><Left><Left><Left><LShft>*n<Down><Up><Right><#+18><Right><Right>n<Down><#+13><Down><Down><Down>dddddd<Down><#+34><RShft>:w<LShft>!
2019-02-01 10:41:07+0530 > <Down><#+32><Up><#+69>/<RShft><Ins>
2019-02-01 10:41:34+0530 > n<Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><LShft>c
2019-02-01 10:43:11+0530 > <LCtrl>kl<Up><Down><LCtrl>ll<Up><#+6><Up><Up><Left><#+29><Left><#+4><Left><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><RShft><Ins>
2019-02-01 10:43:29+0530 > <LCtrl><LCtrl><LCtrl><LShft>c
2019-02-01 10:44:10+0530 > <LCtrl>l<Up><Up><Down><Left><#+28><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><RShft><Ins>
2019-02-01 10:44:20+0530 > <Down><LCtrl><LShft>c
2019-02-01 10:45:01+0530 > <LCtrl>l
2019-02-01 10:45:07+0530 > 
2019-02-01 10:45:07+0530 > <Up><Up><Left><#+18><Right><BckSp><#+18><BckSp><BckSp><RShft><Ins>
2019-02-01 10:45:12+0530 > vim <RShft><Ins>
2019-02-01 10:45:29+0530 > <RShft>:3533
2019-02-01 10:45:32+0530 > <LCtrl><LShft>c
2019-02-01 10:45:47+0530 > <RShft>:q
2019-02-01 10:45:48+0530 > <LAlt><Tab>g<RShft>
2019-02-01 10:45:53+0530 > <LCtrl>v
2019-02-01 10:45:57+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-02-01 10:46:12+0530 > 
2019-02-01 10:46:12+0530 > 
2019-02-01 10:46:13+0530 > 
2019-02-01 10:46:14+0530 > 
2019-02-01 10:46:20+0530 > <LCtrl>c
2019-02-01 10:46:32+0530 > <LAlt><Tab>cd ../../../
2019-02-01 10:46:37+0530 > 
2019-02-01 10:46:38+0530 > 
2019-02-01 10:46:38+0530 > vim ar<Tab><Tab>p<Tab><Tab><Tab>l<Tab><Tab><Tab><LShft>M<Tab>
2019-02-01 10:46:50+0530 > <Down><Down><Down><#+26><Up><#+17><LAlt><Tab><LAlt><Tab><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Up><Up><Up><#+20><Down><LAlt><Tab><RShft>:q
2019-02-01 10:47:14+0530 > <Up><Down><LCtrl>l
2019-02-01 10:47:18+0530 > 
2019-02-01 10:47:18+0530 > 
2019-02-01 10:47:18+0530 > 
2019-02-01 10:47:18+0530 > <LAlt><Tab><LCtrl>c
2019-02-01 10:47:23+0530 > <LAlt><Tab>vim <RShft><Ins>
2019-02-01 10:47:27+0530 > <LAlt><Tab><LAlt><Tab><Down><Down><Down><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+19><Up><LAlt><Tab><LAlt><Tab><RShft>:q
2019-02-01 10:47:43+0530 > <Up><Left><#+14><Left><BckSp>5
2019-02-01 10:47:47+0530 > <Down><#+50><Up><Up><#+38><Down><Down><Up><Right><#+14><Left><Left><LCtrl><LShft>c
2019-02-01 10:48:05+0530 > <RShft>:q
2019-02-01 10:48:08+0530 > <LAlt><Tab><LCtrl>fv
2019-02-01 10:48:20+0530 > 
2019-02-01 10:48:23+0530 > 
2019-02-01 10:48:23+0530 > 
2019-02-01 10:48:24+0530 > 
2019-02-01 10:48:28+0530 > 
2019-02-01 10:48:38+0530 > <LAlt><Tab>/<Up><#+1>
2019-02-01 10:48:54+0530 > /<Up>
2019-02-01 10:49:42+0530 > <Left><Left><Left><Left><Left><Left><Left><Del><Del><Del><Del><Del><Del><Esc><RShft>:w<LShft>!
2019-02-01 10:49:48+0530 > <Up>
2019-02-01 10:49:52+0530 > <RShft>:q
2019-02-01 10:49:56+0530 > <Up><Up>
2019-02-01 10:50:46+0530 > <Up><Up>
2019-02-01 10:51:04+0530 > <Up><Up>
2019-02-01 10:51:05+0530 > /<Up>
2019-02-01 10:51:08+0530 > /<RShft><Ins>
2019-02-01 10:51:22+0530 > /<Up>
2019-02-01 10:51:25+0530 > nnnnn<Down><#+61><LAlt><Tab><F5><F5><F5><F5><Esc><#+1><LCtrl>c
2019-02-01 10:51:51+0530 > <LCtrl>v<F2><Right><Left><Right>2<Right><#+9><Left><Left><LShft><Right><Right><Right>txt
2019-02-01 10:52:04+0530 > <LAlt><Tab>/<RShft><Ins>
2019-02-01 10:55:52+0530 > /<Up>
2019-02-01 10:55:52+0530 > /<Up>
2019-02-01 10:55:53+0530 > /<Up><Up><Up>
2019-02-01 10:55:59+0530 > /<Up>
2019-02-01 10:56:01+0530 > <Down><#+12><Down><Down><Down><Down><Down><Up><Up>/<Up><Up><Up><Up><Up>
2019-02-01 11:00:19+0530 > /eff4266
2019-02-01 11:01:22+0530 > /<Up><Up>
2019-02-01 11:01:29+0530 > <Right><Down>/<Up>
2019-02-01 11:05:49+0530 > /<RShft><Ins>
2019-02-01 11:05:52+0530 > <Down>/<RShft><Ins>
2019-02-01 11:11:53+0530 > /<Up>
2019-02-01 11:11:54+0530 > <Down><#+13><Down><Down><Down><Up><Up><Up><Down><#+12><Up><Up><Up><Up><Right><#+20><Left><#+28>/<RShft><Ins>
2019-02-01 11:13:39+0530 > <Down><Down><Down><Down><Down><Down><Up><Down><#+28><Up><#+39><Down><Down>/<RShft><Ins>
2019-02-01 11:14:08+0530 > <Up><Up><Up><Up><Up><Up><Left><#+15><Left><Left><Left><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-01 11:14:23+0530 > /<RShft><Ins>
2019-02-01 11:15:11+0530 > /<Up>
2019-02-01 11:15:13+0530 > <Down><Down><Down><Down><Down><Down><Up><Right><Right><Left><LShft>****/<RShft><Ins>
2019-02-01 11:15:54+0530 > /<Up>
2019-02-01 11:15:55+0530 > /<LAlt><Tab><LAlt><Tab><RShft>:<BckSp><BckSp><RShft>:q
2019-02-01 11:21:34+0530 > 
2019-02-01 11:21:34+0530 > 
2019-02-01 11:21:34+0530 > 
2019-02-01 11:21:35+0530 > 
2019-02-01 11:21:35+0530 > <Up><Up>
2019-02-01 11:21:36+0530 > <Up><Up>
2019-02-01 11:21:38+0530 > /<Up><Up>
2019-02-01 11:21:42+0530 > <Down><#+38><Up><#+26><Up><Up><Up><Right><Right><#+19><Left><LCtrl><LShft>c
2019-02-01 11:27:35+0530 > <LAlt><LAlt><Tab><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-02-01 11:28:42+0530 > <LAlt><Tab><Tab><LAlt><Tab><LCtrl>v in e500
2019-02-01 11:28:54+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-02-01 11:29:14+0530 > 
2019-02-01 11:29:14+0530 > 
2019-02-01 11:29:14+0530 > 
2019-02-01 11:29:15+0530 > 
2019-02-01 11:29:15+0530 > <LAlt><Tab><LCtrl>l
2019-02-01 11:29:26+0530 > <#+23><LCtrl>l
2019-02-01 11:29:28+0530 > <#+22><LCtrl>l
2019-02-01 11:29:30+0530 > <#+14><Up><Up><Down><Up><Up><Down><Down>../
2019-02-01 11:29:36+0530 > /<RShft><Ins>
2019-02-01 11:31:10+0530 > nnnnn/<RShft><RShft>:q
2019-02-01 11:32:08+0530 > 
2019-02-01 11:32:09+0530 > 
2019-02-01 11:32:09+0530 > 
2019-02-01 11:32:09+0530 > <Up><Up><Left><#+18><Right><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-01 11:32:15+0530 > /<Up><Down><BckSp><RShft><Ins>
2019-02-01 11:32:48+0530 > /<Up>
2019-02-01 11:32:49+0530 > nnnnnnnnnnn<Down><#+33><Up><#+37><Up><#+1><Down><Down><Down><Down><Down><Down><Down><Up><Right><#+30><Up><#+10><Down><Down><Down><Down><Up><Down><Left><#+12><Left><Left><Left><Left><Left><Left><#+20>nn<Right><#+37><Right><Left><Left><Left>n<Up><#+15><Up><Up><Up><Up><Up><Down><Left><#+20><Right><#+28><Up><Up><Up><Left><Left><#+15><Left><Left><Left><Left><Left><Down><Up><Down><LCtrl>l
2019-02-01 11:34:02+0530 > <#+13><Up><Left><#+31><Left><Left><Del><#+14><Del><Del><Del><Del><Del><Del><Del><Del><RShft><Ins>
2019-02-01 11:34:09+0530 > <LCtrl><Up><Left><#+17><BckSp><#+31><BckSp><BckSp><RShft><Ins>
2019-02-01 11:34:38+0530 > <Up><Left><#+9><Left><#+12><Left><Left><Left><BckSp><#+31><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-01 11:34:50+0530 > <Down><Up><Left><#+15><Left><Left><BckSp><#+17><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-01 11:35:22+0530 > <LCtrl><LShft>c
2019-02-01 11:36:22+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>v<LCtrl>v<LCtrl>z<LCtrl>c
2019-02-01 11:36:40+0530 > <LCtrl>v-<LShft>>
2019-02-01 11:36:44+0530 > <Up><End> 0x<LShft>FE000000<LShft><Left><Left><Left><Left><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>/<Up>
2019-02-01 11:37:07+0530 > n<Down><#+27><Up><#+16><Up><Up><Up><Up><Down><Up><Left><Left><Left><Left><Left><Left><Left><Right><#+18><Left><Left><Up><Down><Right><Down><#+29><Up><#+5>/<RShft><Ins>
2019-02-01 11:37:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>c
2019-02-01 11:44:40+0530 > <LCtrl><LShft>c
2019-02-01 11:44:42+0530 > <LAlt><Tab><LCtrl>v <RShft>: 32<BckSp><BckSp>0 t0 31<Down><Down><Down><Down><LAlt><Tab>/<RShft><Ins>
2019-02-01 11:45:01+0530 > n<LCtrl><LShft>c
2019-02-01 11:45:11+0530 > <LAlt><Tab><Up>
2019-02-01 11:45:13+0530 > <RShft><Ins><Down><Down><Down><Down><Down><Down><LCtrl>x<LCtrl>v<Up>x-<LShft>> 0 to 3<#+1>1<LCtrl>c
2019-02-01 11:45:37+0530 > <LCtrl>v<LCtrl>c
2019-02-01 11:45:44+0530 > <LCtrl>v0<Left><#+11><Right><Right><Left><LShft><Right><Right><Right><LCtrl>c
2019-02-01 11:46:02+0530 > <LAlt><Tab>/<RShft><Ins>
2019-02-01 11:46:09+0530 > /<Up>
2019-02-01 11:46:10+0530 > /<Up>
2019-02-01 11:46:11+0530 > /<Up>
2019-02-01 11:46:11+0530 > /<Up>
2019-02-01 11:46:12+0530 > /<Up>
2019-02-01 11:46:13+0530 > /<Up>
2019-02-01 11:46:14+0530 > /<RShft><Ins>
2019-02-01 11:46:20+0530 > /<Up>
2019-02-01 11:46:21+0530 > /<Up>
2019-02-01 11:46:24+0530 > /<Up>
2019-02-01 11:46:26+0530 > /<Up>
2019-02-01 11:46:26+0530 > /<Up>
2019-02-01 11:46:27+0530 > /<Up>
2019-02-01 11:46:29+0530 > <Up><Up>/<Up><Up>
2019-02-01 11:46:32+0530 > /<Up>[
2019-02-01 11:46:36+0530 > nnnnnn<LCtrl><LShft>c
2019-02-01 11:48:19+0530 > <LAlt><Tab>g
2019-02-01 11:48:25+0530 > 
2019-02-01 11:48:25+0530 > <LCtrl>v
2019-02-01 11:48:27+0530 > <LCtrl> <LAlt><Tab><LAlt><Tab><LCtrl>fv
2019-02-01 11:48:36+0530 > 
2019-02-01 11:48:36+0530 > 
2019-02-01 11:48:37+0530 > 
2019-02-01 11:48:37+0530 > <LCtrl>init
2019-02-01 11:48:52+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-02-01 11:49:28+0530 > <LAlt><Tab><LCtrl>v<LCtrl>ffsl<LShft>_law
2019-02-01 11:49:44+0530 > <LCtrl>c
2019-02-01 11:49:56+0530 > <LAlt><Tab>
2019-02-01 11:50:00+0530 > <#+18>gre[<BckSp>p -imr <BckSp><BckSp><BckSp>nr<BckSp><#+22>find -ina<Tab><BckSp><Tab><RShft><Ins><BckSp>c
2019-02-01 11:50:15+0530 > 
2019-02-01 11:50:16+0530 > <#+16><Up><BckSp>h
2019-02-01 11:50:19+0530 > 
2019-02-01 11:50:20+0530 > <#+13><Up><BckSp>c
2019-02-01 11:50:24+0530 > <LAlt><Tab><LAlt><Tab>vim dr<Tab><LAlt><Tab><LAlt><Tab>mi<Tab><Tab><Tab>f<Tab><Tab>l<Tab><Tab><Tab><LAlt><Tab><LCtrl><Del><Right><#+13> in e500
2019-02-01 11:51:49+0530 > t4160rdb
2019-02-01 11:52:15+0530 > <BckSp><BckSp><BckSp><BckSp>register in t415<BckSp>60rdb
2019-02-01 11:52:29+0530 > <BckSp><BckSp>e500
2019-02-01 11:52:37+0530 > <LCtrl><LCtrl>flawar
2019-02-01 11:53:06+0530 > 
2019-02-01 11:53:06+0530 > <LAlt><Tab><LAlt><Tab><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+4><Esc><Esc><Esc><Esc><LAlt><Tab><LCtrl>alawar<Del><Del><Esc><#+23><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><#+55><Esc><Esc><Esc><Esc><LAlt><Tab><LCtrl>f<#+1>ar<Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>/<Up><Down><LShft>LAW
2019-02-01 12:00:48+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+12><Right><Right><Right><Right><Right><Left><LShft><Right><Left><Left><Left><Left><LAlt><Tab><LAlt><Tab><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Right><#+3><Right><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><#+16><Up><#+10><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Thank <LShft>You<Down><Down><Left><Up><Up><Down>
2019-02-01 12:05:51+0530 > <LShft>Regards,<Down><Right><Right><Right><Right><Right><Right><LShft><Down><#+11><Down><Down><Del><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<Up>
2019-02-01 12:15:46+0530 > /<Up>
2019-02-01 12:15:52+0530 > /<Up>
2019-02-01 12:15:53+0530 > <Down><Down><Down><Down><Down><Down><Down><Left><Left><Left><LShft>********<PgUp><PgUp><PgUp><PgDn>/<Up>
2019-02-01 12:16:11+0530 > <Up><#+22><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+6><Down><Down><Up><Left><Left><LShft>****/<RShft><Ins>
2019-02-01 12:19:43+0530 > /eff25b4
2019-02-01 12:20:04+0530 > /<Up><Left><Left><Left><Left>4
2019-02-01 12:20:10+0530 > <LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+12><Down><#+21><RShft>:q
2019-02-01 12:27:57+0530 > <Up><Up><Up><Up><Up><Up>
2019-02-01 12:28:02+0530 > /<Up><Up><Up><Down><Down>
2019-02-01 12:28:06+0530 > <Down><#+13><Down><Down><Down><Down><Down><Down><#+16><Down><Down><Down><#+23><Up><#+14><Up><Up><#+59><Up><Up><Down><#+14><Down><LShft>*<Up><#+34><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-02-01 12:57:27+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins><Left><#+13><Left><Left><Del><Del>
2019-02-01 12:57:41+0530 > /<Up><BckSp><#+12><BckSp><BckSp><BckSp>./effe<BckSp>fffffc
2019-02-01 12:57:54+0530 > /<Up><BckSp><BckSp><LShft>C<BckSp>c
2019-02-01 12:57:58+0530 > /<Up><Left><Left><Left><Left>
2019-02-01 12:58:04+0530 > <PgDn><#+206><PgUp><Up><Up><Up><Up><Up><Up><#+14><Up><Up><Up><Down><Esc><LAlt><Tab>g
2019-02-01 14:10:20+0530 > <LCtrl>c
2019-02-01 14:10:43+0530 > <LCtrl>c
2019-02-01 14:10:44+0530 > <LCtrl>v in t4160
2019-02-01 14:10:57+0530 > <LCtrl><LCtrl>fv
2019-02-01 14:11:29+0530 > 
2019-02-01 14:11:29+0530 > 
2019-02-01 14:11:30+0530 > 
2019-02-01 14:11:30+0530 > 
2019-02-01 14:11:30+0530 > <LCtrl><LCtrl>g
2019-02-01 14:11:46+0530 > chess
2019-02-01 14:11:49+0530 > <CpsLk>VINOTHSARU<CpsLk><Tab>ilovemyindia
2019-02-01 14:12:06+0530 > <LCtrl>c
2019-02-01 14:12:29+0530 > g
2019-02-01 14:12:38+0530 > <LCtrl>v<Esc><Esc><Esc><Esc><Esc><LCtrl>c
2019-02-01 14:13:35+0530 > <LCtrl>v<Up><Down><LCtrl>c
2019-02-01 14:27:49+0530 > 
2019-02-01 14:27:49+0530 > 
2019-02-01 14:27:49+0530 > ifco<Tab><Tab>
2019-02-01 14:27:52+0530 > chess
2019-02-01 14:41:06+0530 > v<BckSp><CpsLk>VINOTHSARU<CpsLk><Tab>ilovemyi<BckSp><#+21>ilovemyindia
2019-02-01 14:41:23+0530 > right<Left><Left><Left><Left><Left>wg
2019-02-01 15:59:19+0530 > i want to give rightfb
2019-02-01 16:00:33+0530 > vinoth<LShft>@123
2019-02-01 16:00:42+0530 > <Down><#+16><Down><#+13><Down><#+19><Down><#+31><Down><Down><Down><#+23><Down><#+16><Down><#+28><Down><F5><LAlt><Tab><LAlt><Tab><LCtrl><Tab><AltGr> <#+9>fb
2019-02-01 17:05:24+0530 > g
2019-02-01 17:26:07+0530 > investiga<Down>
2019-02-01 17:26:17+0530 >  in<BckSp><#+1> <BckSp>n tamil
2019-02-01 17:26:58+0530 > puthir in tamil
2019-02-01 17:27:14+0530 > <Esc><Esc><LAlt><Tab><LAlt><Tab>g
2019-02-01 17:50:34+0530 > chess
2019-02-01 17:50:36+0530 > <CpsLk>VINOTHSARU<CpsLk><Tab>ilovemyindia
2019-02-01 17:50:51+0530 >  <#+29><F5><#+6><LMeta><#+26>l

Logging stopped at 2019-02-02 07:56:36+0530

