Logging started ...

2019-02-14 17:47:59+0530 > <LCtrl>l<LCtrl>l<LCtrl>ll<LCtrl>c
2019-02-14 17:49:58+0530 > <LCtrl>c
2019-02-14 17:50:01+0530 > c
2019-02-14 17:50:01+0530 > c
2019-02-14 17:50:01+0530 > cd <LCtrl><LShft>V
2019-02-14 17:50:19+0530 > ./ asn<BckSp><BckSp><BckSp><BckSp>and<Tab>
2019-02-14 17:50:24+0530 > <LCtrl>c
2019-02-14 17:50:56+0530 > . bu<Tab>en<Tab>
2019-02-14 17:51:08+0530 > lunch 22
2019-02-14 17:51:11+0530 > cd har<Tab>li<BckSp>ib<Tab>
2019-02-14 17:51:23+0530 > git remo<Tab>-v
2019-02-14 17:51:27+0530 > git pull bb mast<Tab>
2019-02-14 17:51:36+0530 > got <BckSp><BckSp><BckSp>iyt<BckSp><BckSp>t log
2019-02-14 17:51:49+0530 > qcd ../../syst<Tab>bt<Tab>
2019-02-14 17:52:05+0530 > git pull bb m,as<BckSp><BckSp><BckSp>a<Tab><Tab>
2019-02-14 17:52:11+0530 > git status
2019-02-14 17:52:29+0530 > git bra<CpsLk><Tab>
2019-02-14 17:52:59+0530 > GIT <BckSp><BckSp><BckSp><BckSp><CpsLk>git remo<Tab>-v
2019-02-14 17:53:09+0530 > gitk
2019-02-14 17:53:24+0530 > <LCtrl>c
2019-02-14 17:54:35+0530 > git reset --ha<Tab><BckSp><#+13><BckSp><#+11><BckSp>mer<Tab> --ab<Tab>
2019-02-14 17:54:52+0530 > git reset --har<Tab>bb mas<Tab>
2019-02-14 17:54:58+0530 > 
2019-02-14 17:55:03+0530 > 
2019-02-14 17:55:03+0530 > 
2019-02-14 17:55:04+0530 > git loh<BckSp>g
2019-02-14 17:55:07+0530 > q<Up><Up><Left><#+13><Left><Right><BckSp>/
2019-02-14 17:55:15+0530 > gitk
2019-02-14 17:55:20+0530 > cd -
2019-02-14 17:55:49+0530 > cd ../../fr<Tab>bas<Tab>
2019-02-14 17:56:02+0530 > git <BckSp>k
2019-02-14 17:56:06+0530 > git pull bb mad<BckSp>s<Tab>
2019-02-14 17:56:29+0530 > <LCtrl>xgtio<BckSp><BckSp><BckSp>it status
2019-02-14 17:56:58+0530 > cd -
2019-02-14 17:57:02+0530 > cd ../../
2019-02-14 17:57:06+0530 > cd pacq<CpsLk>=<BckSp><BckSp><Tab><#+2>AP<Tab><BckSp><BckSp><CpsLk>ap<Tab><LShft>Uj<Tab><BckSp><#+19><LShft>Nav<Tab>
2019-02-14 17:57:22+0530 > git pull bb mas<Tab>
2019-02-14 17:57:27+0530 > cd -
2019-02-14 17:57:39+0530 > <LCtrl>rbuild<RShft>_i<Right>
2019-02-14 17:57:48+0530 > <Down><#+17>i<Down><#+16><Down><Up><Right><#+17><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+12><Right><Right><Right><Right><Right><Left>i<BckSp><Right><BckSp>7<Right><Right><Right><BckSp><BckSp>14<Right><Right><Left><Left><Right><Right><Right><BckSp>2<Esc><LShft>:wq
2019-02-14 17:58:19+0530 > ./an<Tab>
2019-02-14 17:58:26+0530 > <F5><LCtrl>c
2019-02-14 18:20:57+0530 > c
2019-02-14 18:20:57+0530 > c
2019-02-14 18:20:57+0530 > c
2019-02-14 18:20:58+0530 > c
2019-02-14 18:20:58+0530 > <LCtrl>c
2019-02-14 18:25:30+0530 > c
2019-02-14 18:25:30+0530 > c
2019-02-14 18:25:31+0530 > c
2019-02-14 18:25:31+0530 > c
2019-02-14 18:25:31+0530 > 

Logging stopped at 2019-02-14 18:51:30+0530

