Logging started ...

2019-02-28 08:29:59+0530 > zs10062013
2019-02-28 09:41:56+0530 > <Up>
2019-02-28 09:42:19+0530 > yes
2019-02-28 09:42:21+0530 > <#+1>zs10062013
2019-02-28 09:42:24+0530 > g
2019-02-28 09:51:14+0530 > tami<BckSp><#+14>pr<BckSp><#+8><BckSp>otamilrockers.bz
2019-02-28 09:51:38+0530 > cle<Tab><#+1>
2019-02-28 09:53:18+0530 > 
2019-02-28 09:53:18+0530 > 
2019-02-28 09:53:18+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-02-28 09:53:22+0530 > 
2019-02-28 09:53:22+0530 > <LAlt><Tab><BckSp><RShft><Del><#+1>
2019-02-28 09:54:18+0530 > <#+1><RShft><Del>
2019-02-28 09:54:22+0530 > <BckSp><BckSp>-<LShft>BT
2019-02-28 09:54:55+0530 > <BckSp><BckSp><RShft><Del>
2019-02-28 09:55:06+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>v<BckSp><LCtrl><LCtrl>v<BckSp><RShft><Del>
2019-02-28 09:56:25+0530 > <BckSp><#+2><BckSp><BckSp><BckSp><BckSp><BckSp>santhanam-<LShft>Quantum<LShft>Works<BckSp>z
2019-02-28 09:57:31+0530 > <LAlt><Tab><Tab>
2019-02-28 09:57:55+0530 > 
2019-02-28 09:57:55+0530 > 
2019-02-28 09:57:55+0530 > ls
2019-02-28 09:57:56+0530 > 
2019-02-28 09:57:57+0530 > 
2019-02-28 09:57:57+0530 > cd <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LCtrl>fhal<LShft>_i<BckSp>wifig
2019-02-28 09:59:49+0530 > <RShft><Ins>
2019-02-28 09:59:51+0530 > <LCtrl><LCtrl><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><Tab>cd ve<Tab>nxp-<Tab>ker<Tab>dr<Tab><#+1>ne<Tab><#+1>w<Tab><#+1>ir<Tab><#+1>rt<Tab>
2019-02-28 10:04:18+0530 > 
2019-02-28 10:04:18+0530 > 
2019-02-28 10:04:18+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 10:04:23+0530 > fre<BckSp><BckSp><BckSp>grep -rns vi <RShft><Ins><BckSp><#+41>vi <RShft><Ins> 
2019-02-28 10:04:45+0530 > /<RShft><Ins><LShft>(
2019-02-28 10:04:49+0530 > <Down><#+13><Down><#+19><Down><#+10><Down><#+13><Down><#+17><Down><#+5><Down><#+17><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 10:05:39+0530 > <LAlt><Tab><LCtrl>fv<LCtrl>fv<LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-28 10:07:19+0530 > 
2019-02-28 10:07:19+0530 > 
2019-02-28 10:07:19+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 10:07:24+0530 > <LAlt><Tab><LAlt><Tab>grep -rn <BckSp>s <LShft>"<RShft><Ins><LShft>"
2019-02-28 10:07:45+0530 > vi <RShft><Ins> <LShft>+1218
2019-02-28 10:07:53+0530 > <#+1><Up><#+16><Up><Up><LAlt><Tab><LAlt><Tab>n/<Up><Up><Up><BckSp><#+12><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 10:08:22+0530 > n<#+4>/<RShft><Ins>
2019-02-28 10:08:34+0530 > n<#+2>n<#+2>n<#+1>n<#+1>/<RShft><Ins>n<#+3>n<BckSp><BckSp>
2019-02-28 10:09:00+0530 > nnnn<#+1>nnnnnn<Down><#+39><Down><#+14><Down><#+17><Up><#+59><Down><#+14><Right><Right><Right><Right>/<Up><Up><Up><Down>
2019-02-28 10:09:38+0530 > nn<#+1><LAlt><Tab>/<RShft><Ins>
2019-02-28 10:11:28+0530 > n<#+1>nnnnnnnnnnnnnnnnnn<Esc><LShft>:q<LShft>!
2019-02-28 10:11:41+0530 > 
2019-02-28 10:11:41+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 10:11:45+0530 > vi <RShft><Ins> <LShft>+1224
2019-02-28 10:12:20+0530 > <Esc><LShft>:q<LShft>!
2019-02-28 10:13:01+0530 > 
2019-02-28 10:13:01+0530 > 
2019-02-28 10:13:01+0530 > <Up><Up><Up><Up><Up>
2019-02-28 10:13:05+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-02-28 10:13:08+0530 > vi <RShft><Ins>
2019-02-28 10:13:22+0530 > /<RShft><Ins>
2019-02-28 10:13:23+0530 > <LAlt><Tab><Tab><LCtrl>fv<BckSp><#+22><LCtrl>v<BckSp><#+7><BckSp><BckSp><BckSp>
2019-02-28 10:14:52+0530 > <#+1>
2019-02-28 10:14:53+0530 > 
2019-02-28 10:14:55+0530 > 
2019-02-28 10:14:56+0530 > <LCtrl><LCtrl>fg
2019-02-28 10:27:16+0530 > <LShft>Murata 1dx wifi<BckSp><BckSp><BckSp><BckSp>moudle <BckSp><BckSp><BckSp><BckSp><BckSp>dule android <Left><#+10><Left><Left> driver <BckSp><Right><#+11>
2019-02-28 10:27:52+0530 > <BckSp><LShft>Sabresd bluetooth on <LShft>Android <LShft>Nougat <LShft>& <LShft>Murata 1dx
2019-02-28 10:28:28+0530 > <#+1><LCtrl><LCtrl>g
2019-02-28 10:29:11+0530 > <RShft><Ins>
2019-02-28 10:29:12+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><BckSp>santhanakumarcs<LShft>@gmail.com<BckSp>zumi2345582
2019-02-28 10:32:38+0530 > <PgDn><PgDn><PgDn><LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+9><Down><#+7><Down><#+11><Up><#+13><Down><#+14><Down><#+3><Down><Down><#+15><Down><#+20><Up><#+9><Down><#+1><Down><#+12><Down>g
2019-02-28 10:42:49+0530 > <RShft><Ins>
2019-02-28 10:42:50+0530 > <RCtrl><PgDn>g
2019-02-28 10:45:53+0530 > <LShft>Sabresd bluetoot h <BckSp><BckSp><BckSp>gh <BckSp><BckSp><BckSp>h on <LShft>Murata 1dx w<BckSp>module <LShft>Android
2019-02-28 10:46:14+0530 > <Esc><#+1><LShft>;q<LShft>!<Esc><#+2><Esc><LShft>:Q<LShft>!
2019-02-28 10:46:58+0530 > <LShft>:q<LShft>!
2019-02-28 10:47:00+0530 > 
2019-02-28 10:47:00+0530 > 
2019-02-28 10:47:00+0530 > 
2019-02-28 10:47:00+0530 > cd -
2019-02-28 10:47:02+0530 > 
2019-02-28 10:47:02+0530 > 
2019-02-28 10:47:02+0530 > 
2019-02-28 10:47:03+0530 > cd har<Tab><#+2>inter<Tab>
2019-02-28 10:47:06+0530 > 
2019-02-28 10:47:06+0530 > ls
2019-02-28 10:47:06+0530 > cd ../<LShft>B<Tab><#+1><BckSp>br<Tab>
2019-02-28 10:47:12+0530 > ls
2019-02-28 10:47:13+0530 > cd li<Tab><#+1>
2019-02-28 10:47:16+0530 > ls
2019-02-28 10:47:17+0530 > cd ../
2019-02-28 10:47:29+0530 > 
2019-02-28 10:47:29+0530 > ls
2019-02-28 10:47:29+0530 > grep -rns <LShft>Murata<LShft>"<Left><#+11><LShft>"
2019-02-28 10:47:36+0530 > <Up><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><#+16>cd li<Tab><#+1>
2019-02-28 10:47:44+0530 > ls
2019-02-28 10:47:44+0530 > vi <LShft>A<Tab><#+3>
2019-02-28 10:47:47+0530 > <Down><#+11><PgDn><PgDn><PgUp><PgUp><PgUp><Esc><LShft>:q<LShft>!
2019-02-28 10:48:08+0530 > 
2019-02-28 10:48:08+0530 > grep -rns <LShft>"bcm<LShft>"
2019-02-28 10:48:13+0530 > cd ..
2019-02-28 10:48:34+0530 > grep -rns bc
2019-02-28 10:48:38+0530 > 
2019-02-28 10:48:48+0530 > <Up>m
2019-02-28 10:48:51+0530 > <LAlt><Tab>
2019-02-28 10:49:59+0530 > grep -rs <BckSp><BckSp>ns <LShft>"<LShft>BCM43455<LShft>"
2019-02-28 10:50:14+0530 > <LAlt><Tab>g
2019-02-28 10:50:36+0530 > <LShft>Is murata 1dx modile<BckSp><BckSp><BckSp>ule support on bra<BckSp>oads<BckSp>com dro<BckSp>iver
2019-02-28 10:50:51+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 10:55:01+0530 > 
2019-02-28 10:55:07+0530 > 
2019-02-28 10:55:07+0530 > 
2019-02-28 10:55:07+0530 > c<BckSp><BckSp><LAlt><Tab>g
2019-02-28 10:56:00+0530 > <RShft><Ins>
2019-02-28 10:56:01+0530 > <LAlt><Tab>grep -rns 4343
2019-02-28 10:57:41+0530 > <LAlt><Tab> for imx6 <LShft>Sabre<LShft>S<BckSp>sd
2019-02-28 10:59:41+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fbcm<LAlt><Tab>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 11:06:33+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-28 11:06:39+0530 > <#+17>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 11:06:43+0530 > vi <RShft><Ins>
2019-02-28 11:06:47+0530 > /<LAlt><Tab><LAlt><Tab><LShft>BCM4343
2019-02-28 11:06:55+0530 > n<#+2>n<#+1>nnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 11:07:11+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-02-28 11:09:41+0530 > 
2019-02-28 11:09:41+0530 > 
2019-02-28 11:09:41+0530 > 
2019-02-28 11:09:41+0530 > <LAlt><Tab><LCtrl><LShft>Tc;<BckSp><BckSp>cd
2019-02-28 11:10:24+0530 > 
2019-02-28 11:10:25+0530 > 
2019-02-28 11:10:25+0530 > 
2019-02-28 11:10:25+0530 > logout
2019-02-28 11:10:28+0530 > cle<Tab>
2019-02-28 11:10:31+0530 > 
2019-02-28 11:10:31+0530 > 
2019-02-28 11:10:32+0530 > ssh z<#+2>umi<LShft>@192.168.1.37
2019-02-28 11:10:41+0530 > y<BckSp>yes
2019-02-28 11:10:44+0530 > zs10062013
2019-02-28 11:10:58+0530 > 
2019-02-28 11:10:59+0530 > 
2019-02-28 11:10:59+0530 > cle<Tab>
2019-02-28 11:11:00+0530 > 
2019-02-28 11:11:00+0530 > 
2019-02-28 11:11:01+0530 > 
2019-02-28 11:11:01+0530 > 
2019-02-28 11:11:01+0530 > 
2019-02-28 11:11:01+0530 > <LAlt><Tab>cd my<Tab>ha<Tab>b<Tab><#+3><Tab>r<Tab>
2019-02-28 11:15:24+0530 > ls
2019-02-28 11:15:25+0530 > 
2019-02-28 11:15:26+0530 > 
2019-02-28 11:15:26+0530 > cd li<Tab>
2019-02-28 11:15:28+0530 > ls
2019-02-28 11:15:28+0530 > grep -rns bcm
2019-02-28 11:15:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins>
2019-02-28 11:24:22+0530 > <LAlt><Tab>cd ../../../d<BckSp>ker<Tab>dr<Tab>ne<Tab>w<Tab><#+1>ir<Tab><#+2>b<Tab><#+4><Tab>r<Tab>
2019-02-28 11:25:52+0530 > ls
2019-02-28 11:25:53+0530 > <LAlt><Tab><LCtrl>f4343<BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LCtrl>f4343
2019-02-28 11:30:38+0530 > 
2019-02-28 11:30:38+0530 > 
2019-02-28 11:30:38+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ..
2019-02-28 11:31:12+0530 > cd bc<Tab><#+4>
2019-02-28 11:31:14+0530 > ls
2019-02-28 11:31:15+0530 > <LAlt><Tab><LAlt><Tab>vi wl<Tab><#+2><LShft>_a<Tab><#+3>c
2019-02-28 11:31:44+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<LShft>BCM
2019-02-28 11:31:54+0530 > n<#+1>n<#+1>n<#+1>nnn<#+2>nnnnnnnnnn<LAlt><Tab><PgUp><PgUp><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn>g
2019-02-28 11:42:13+0530 > <RShft><Ins>
2019-02-28 11:42:15+0530 > <LCtrl><LCtrl><LCtrl><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><Esc><LShft>:q<LShft>!
2019-02-28 11:45:39+0530 > 
2019-02-28 11:45:39+0530 > cd -
2019-02-28 11:45:41+0530 > 
2019-02-28 11:45:41+0530 > 
2019-02-28 11:45:41+0530 > cd -
2019-02-28 11:45:43+0530 > 
2019-02-28 11:45:43+0530 > cd ../<BckSp><#+15>vi <BckSp><#+13>cd ../../../../de<Tab><#+2>vi<Tab><#+2><Tab><BckSp><BckSp><BckSp><BckSp>../de<Tab><#+2>i<Tab>f<Tab><#+2>e<Tab><BckSp>/
2019-02-28 11:46:04+0530 > 
2019-02-28 11:46:05+0530 > 
2019-02-28 11:46:05+0530 > 
2019-02-28 11:46:05+0530 > 
2019-02-28 11:46:05+0530 > 
2019-02-28 11:46:06+0530 > git status
2019-02-28 11:46:08+0530 > git dfi <BckSp><BckSp><BckSp>if f<BckSp><BckSp>f <RShft><Ins>
2019-02-28 11:46:17+0530 > 
2019-02-28 11:46:24+0530 > <#+9>q
2019-02-28 11:46:31+0530 > 
2019-02-28 11:46:31+0530 > <LAlt><Tab>g
2019-02-28 11:50:10+0530 > <#+1>t<BckSp><RCtrl><PgDn><RCtrl><PgUp>huntsvile
2019-02-28 11:50:24+0530 > vi ../../ker<Tab><#+2>/dr<Tab>blu<Tab><#+3>
2019-02-28 11:52:53+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-28 11:52:55+0530 > <Up><Home><Del><Del>cd
2019-02-28 11:52:58+0530 > ls
2019-02-28 11:52:59+0530 > vi bc<Tab><#+3>
2019-02-28 11:53:16+0530 > <PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-02-28 11:53:33+0530 > 
2019-02-28 11:53:34+0530 > 
2019-02-28 11:53:34+0530 > grep -rns <LShft>B<LShft>CM
2019-02-28 11:53:38+0530 > <LAlt><Tab><LAlt><Tab><RCtrl><End><RCtrl><PgDn>
2019-02-28 11:58:40+0530 > 
2019-02-28 11:58:40+0530 > 
2019-02-28 11:58:40+0530 > 
2019-02-28 11:58:41+0530 > vi <BckSp><#+12>cd ../ne<Tab>wir<Tab><#+1>bc<Tab><#+2><Tab><Tab><BckSp><#+11><BckSp>
2019-02-28 11:58:56+0530 > 
2019-02-28 11:58:56+0530 > =<BckSp><BckSp>l<BckSp>vi wl<Tab><#+4><LShft>_a<Tab><#+3>c
2019-02-28 11:59:02+0530 > <#+2><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 11:59:09+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 12:00:10+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 12:00:29+0530 > <LAlt><Tab><LCtrl>f<LCtrl><LAlt><Tab><LAlt><Tab><Tab><Esc>/<RShft><Ins>
2019-02-28 12:13:47+0530 > <Esc><LShft>:q<LShft>!
2019-02-28 12:13:49+0530 > 
2019-02-28 12:13:49+0530 > 
2019-02-28 12:13:49+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 12:13:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>v i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vi <RShft><Ins> <LShft>+698<BckSp><BckSp>8
2019-02-28 12:14:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<Up>
2019-02-28 12:15:01+0530 > <#+1>n<#+4><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-28 12:15:17+0530 > <LAlt><Tab><Esc><LShft>:q<LShft><Esc><LShft><LAlt><Tab><LShft><Esc><LShft>:q<LShft>!
2019-02-28 12:15:26+0530 > 
2019-02-28 12:15:26+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-28 12:15:29+0530 > <LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><RCtrl><PgDn><RCtrl><PgDn><PgDn><PgDn><PgDn><BckSp><#+26><BckSp>idx with broaadc<BckSp><BckSp><BckSp>dcom 4343 pat<BckSp><BckSp><BckSp><BckSp> kernel patch
2019-02-28 12:27:40+0530 > <LCtrl><LCtrl><LCtrl>g
2019-02-28 12:30:41+0530 > sakumar<LShft>@123456
2019-02-28 12:32:00+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><F4>zumi2345582zumi2345582
2019-02-28 12:33:52+0530 > sa<BckSp>sa16<LAlt>`<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LShft>T<LCtrl>g
2019-02-28 12:47:57+0530 > <RShft><Ins>
2019-02-28 12:48:00+0530 > <LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><BckSp>patch
2019-02-28 12:49:25+0530 > <LCtrl><LCtrl><LCtrl>cd ../../../../../<BckSp><#+8><BckSp><BckSp><Tab><Tab>na<Tab><#+7><Tab>r<Tab><#+4><BckSp><BckSp><BckSp>/../a<Tab><#+3>a<Tab>r<Tab><#+3><Tab>m<Tab><#+1>/bo<Tab><#+5>d<Tab><#+3>
2019-02-28 12:51:57+0530 > ls
2019-02-28 12:51:58+0530 > vi im<Tab><#+4><Tab><Tab>n6<Tab><Tab><Tab>n<Tab><Tab>yqq<Tab><Tab>yy<Tab><Tab><Tab>-n-sa<Tab><#+1><Tab><Tab>sd<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>bt<Tab><#+3><BckSp><BckSp>-bt<Tab><#+3>s
2019-02-28 12:52:40+0530 > <Esc><#+1><Esc><LShft>:q<LShft>!
2019-02-28 12:52:49+0530 > <Up><BckSp><#+14><Tab><#+1>.d<Tab><#+3>s<Tab><#+2>
2019-02-28 12:52:55+0530 > /murata
2019-02-28 12:52:59+0530 > .<BckSp>/<LShft>Mut<BckSp>rata
2019-02-28 12:53:04+0530 > /<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/bcmdhf<BckSp>d
2019-02-28 12:53:22+0530 > <Esc><LShft>:q<LShft>!
2019-02-28 12:53:23+0530 > 
2019-02-28 12:53:24+0530 > 
2019-02-28 12:53:24+0530 > grep -rns <LShft>Murata
2019-02-28 12:53:29+0530 > <LAlt><Tab><LAlt><Tab>vi <RShft><Ins>
2019-02-28 12:54:52+0530 > <LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+10><Up><Up><Up><Up><Up><Up><Up><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><#+28><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><#+12><Up><Up><Up><Up><Up><Down><#+7><Down><#+8><Down><#+11><Down><#+5><Down><Down><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fwlre<LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-28 13:05:11+0530 > 
2019-02-28 13:05:11+0530 > cd ../../../../dri<Tab><#+2>ne<Tab>wi<Tab><#+3>r<Tab><#+3>br<Tab>
2019-02-28 13:05:22+0530 > grep -rns <LShft>"<RShft><Ins>g<LShft>_on<LShft>'
2019-02-28 13:05:30+0530 > <LCtrl>c
2019-02-28 13:05:32+0530 > <Up><BckSp><LShft>"
2019-02-28 13:05:33+0530 > <LAlt><Tab><LAlt><Tab>cd ..
2019-02-28 13:05:41+0530 > <Up><Up>
2019-02-28 13:05:42+0530 > <#+2><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vi <RShft><Ins> <LShft>+331
2019-02-28 13:06:07+0530 > <#+1>/disabling
2019-02-28 13:06:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RCtrl><PgDn><RCtrl><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>zs10062013
2019-02-28 14:29:30+0530 > <#+1><RCtrl><PgDn><PgDn><PgDn><PgDn><RCtrl><PgUp><PgUp><LAlt><Tab><LAlt><Tab><LCtrl><LShft><LAlt><Tab><Tab><LAlt><LAlt><Tab>g
2019-02-28 14:55:50+0530 > pr<LCtrl>tamilrockers.bz
2019-02-28 14:56:18+0530 > <LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-02-28 15:06:32+0530 > 
2019-02-28 15:06:32+0530 > 
2019-02-28 15:06:32+0530 > 
2019-02-28 15:06:33+0530 > vi ../../././<BckSp><BckSp><BckSp>./ar<Tab><#+3>a<Tab><#+3>rm<Tab>/con<Tab><#+4><Tab><Tab><Tab>nim<Tab><#+1><Tab>xv<Tab><#+1><BckSp><LShft>_6<Tab><#+5><BckSp>v7<LShft>_a<Tab><#+5>
2019-02-28 15:07:07+0530 > <#+1><Esc><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<LShft>BCMDHD
2019-02-28 15:07:25+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/<LShft>BCM4343
2019-02-28 15:07:43+0530 > <Esc><#+2><LShft>:q<LShft>!
2019-02-28 15:07:46+0530 > 
2019-02-28 15:07:46+0530 > 
2019-02-28 15:07:47+0530 > 
2019-02-28 15:07:47+0530 > <RCtrl><PgDn>g
2019-02-28 15:14:11+0530 > f<BckSp>g
2019-02-28 15:14:20+0530 > <#+1>f<BckSp>g<BckSp><BckSp>g
2019-02-28 15:14:37+0530 > arow<BckSp><BckSp>row.com
2019-02-28 15:14:53+0530 > <RCtrl><BckSp> <LShft>Android <LShft>Nougat
2019-02-28 15:27:20+0530 > <LCtrl><LCtrl><LCtrl>cd ../../../ar<Tab><#+1>ar<Tab><#+2>m<Tab><#+1>/co<Tab><BckSp><BckSp>b<Tab><Tab><Tab>d<Tab><#+4><Tab><BckSp><#+9><BckSp><BckSp>
2019-02-28 15:28:37+0530 > 
2019-02-28 15:28:37+0530 > 
2019-02-28 15:28:38+0530 > 
2019-02-28 15:28:38+0530 > vi <LAlt><Tab><LAlt><Tab>im<Tab><#+3><Tab>6qd<Tab><#+3>-sa<Tab><#+3><Tab><Tab>sd<Tab><#+5>.dts<Tab>-<BckSp>
2019-02-28 15:28:53+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-28 15:29:08+0530 > <Up><BckSp><#+7><BckSp><BckSp>-bt<Tab><#+3>
2019-02-28 15:29:12+0530 > .<BckSp>/muara
2019-02-28 15:29:17+0530 > /murata
2019-02-28 15:29:20+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-02-28 15:44:00+0530 > 
2019-02-28 15:44:00+0530 > 
2019-02-28 15:44:00+0530 > 
2019-02-28 15:44:00+0530 > <LCtrl><LShft>Tvi 1.t<Tab><#+5><Tab>xt
2019-02-28 15:44:10+0530 > sdldled<Esc><#+2><LShft>;wq<Esc><LShft>:wq<LShft>!
2019-02-28 15:44:15+0530 > 
2019-02-28 15:44:15+0530 > 
2019-02-28 15:44:15+0530 > 
2019-02-28 15:44:16+0530 > 
2019-02-28 15:44:16+0530 > 
2019-02-28 15:44:16+0530 > mkdir test
2019-02-28 15:44:21+0530 > echo 1.txt <LShft>> test<Tab>
2019-02-28 15:44:30+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp>
2019-02-28 15:44:43+0530 > rm d<BckSp><BckSp>dir test
2019-02-28 15:45:01+0530 > rm 1<Tab><#+3>.<Tab>
2019-02-28 15:45:05+0530 > cle<Tab>
2019-02-28 15:45:07+0530 > 
2019-02-28 15:45:08+0530 > 
2019-02-28 15:45:08+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>`/<#+5><LCtrl><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><#+28><PgDn><#+3><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>g
2019-02-28 15:55:01+0530 > <#+1><LShft>$24<Down><Down><Down><Down><Down>
2019-02-28 15:55:07+0530 > g
2019-02-28 15:55:38+0530 > <LShft>Adding <LShft>Murata 1dx moudle <BckSp><BckSp><BckSp><BckSp><BckSp>dlule <BckSp><BckSp><BckSp><BckSp><BckSp>ule in imx6 sanres<BckSp><BckSp><BckSp><BckSp>bresd mo<BckSp><BckSp><BckSp> <LShft>Andorid<BckSp><BckSp><BckSp><BckSp>roid
2019-02-28 15:56:12+0530 > <LCtrl>
2019-02-28 16:16:30+0530 > 
2019-02-28 16:16:31+0530 > 
2019-02-28 16:16:31+0530 > 
2019-02-28 16:16:31+0530 > 
2019-02-28 16:16:31+0530 > 
2019-02-28 16:16:32+0530 > 
2019-02-28 16:16:32+0530 > 
2019-02-28 16:16:32+0530 > 
2019-02-28 16:16:32+0530 > 
2019-02-28 16:16:32+0530 > 
2019-02-28 16:16:33+0530 > 
2019-02-28 16:16:33+0530 > 
2019-02-28 16:16:33+0530 > 
2019-02-28 16:16:33+0530 > 
2019-02-28 16:16:33+0530 > g
2019-02-28 16:18:01+0530 > imx6 s<BckSp>sabresd <LShft>Android ni<BckSp>ouag<BckSp><BckSp>gat 
2019-02-28 16:18:16+0530 > s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>imx6 sabd<BckSp>resd board<BckSp><BckSp><BckSp><BckSp><BckSp>porting user gi<BckSp>uide
2019-02-28 16:23:45+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><LCtrl><LShft>T<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+32><LCtrl>rssh 
2019-02-28 16:26:41+0530 > yes
2019-02-28 16:26:43+0530 > zs10062013
2019-02-28 16:26:46+0530 > 
2019-02-28 16:26:48+0530 > 
2019-02-28 16:26:48+0530 > 
2019-02-28 16:26:48+0530 > 
2019-02-28 16:26:49+0530 > cle<Tab>
2019-02-28 16:26:50+0530 > c<BckSp>
2019-02-28 16:26:51+0530 > 
2019-02-28 16:26:51+0530 > cd <LShft>Pe<Tab><#+2><BckSp>e<Tab><BckSp>r<Tab><Tab><Tab><LShft>Ka<Tab><#+2><Tab>r<Tab><Tab><Tab>a<Tab><#+3>nd<Tab><#+4>i<Tab><#+2>
2019-02-28 16:27:10+0530 > ls
2019-02-28 16:27:11+0530 > cd <LShft>S<Tab><#+2>
2019-02-28 16:27:18+0530 > ls
2019-02-28 16:27:18+0530 > cd ../../
2019-02-28 16:27:23+0530 > 
2019-02-28 16:27:23+0530 > 
2019-02-28 16:27:23+0530 > cd a<Tab><#+1><Tab>nd<Tab><#+3>
2019-02-28 16:27:27+0530 > <Up>d<Tab>
2019-02-28 16:27:29+0530 > ls
2019-02-28 16:27:30+0530 > <BckSp><BckSp><BckSp>cd ../
2019-02-28 16:27:35+0530 > 
2019-02-28 16:27:35+0530 > 
2019-02-28 16:27:35+0530 > 
2019-02-28 16:27:35+0530 > cd <LShft>~/<LShft>Pe<BckSp>r<Tab><LShft>A<Tab><#+2><BckSp><LShft>Q<Tab><#+3><BckSp><LShft>sa<Tab><#+3>
2019-02-28 16:27:51+0530 > ls
2019-02-28 16:27:52+0530 > cd ..'<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-02-28 16:28:10+0530 > mv sa<Tab><#+4> sa<Tab><BckSp><#+14><BckSp><BckSp><Left><#+11><BckSp><LShft>S
2019-02-28 16:28:19+0530 > cd <LShft>S<Tab><#+3>
2019-02-28 16:28:23+0530 > ls
2019-02-28 16:28:24+0530 > mv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../
2019-02-28 16:28:39+0530 > 
2019-02-28 16:28:39+0530 > mkdir <LShft>Santhanam-<BckSp><#+22>mv <LShft>S<LShft>a<Tab><#+3> <LShft>Sa<Tab><#+3><BckSp>-<LShft>Quantum<LShft>Workz
2019-02-28 16:29:00+0530 > 
2019-02-28 16:29:01+0530 > 
2019-02-28 16:29:01+0530 > <Up><Left><#+22><BckSp><#+12><BckSp><Right><#+26> <LShft>Quantum<LShft>Workz
2019-02-28 16:29:16+0530 > 
2019-02-28 16:29:17+0530 > 
2019-02-28 16:29:17+0530 > mkdir <LShft>Sa<Tab><#+3>nthaan<BckSp><BckSp>nam
2019-02-28 16:29:25+0530 > cd <LShft>Sa<Tab><#+1><BckSp><#+20>mv <LShft>Q<Tab><#+3> <LShft>~/<LShft>Pr<Tab><#+1><LShft>Sa<Tab><#+3>
2019-02-28 16:29:43+0530 > 
2019-02-28 16:29:43+0530 > ls
2019-02-28 16:29:44+0530 > cd <LShft>Sa<Tab><#+1>
2019-02-28 16:29:46+0530 > ls
2019-02-28 16:29:47+0530 > mdkir<BckSp><BckSp><BckSp><BckSp>kdir <LShft>Android<LShft>N<Left>-
2019-02-28 16:29:58+0530 > cd <LShft>A<Tab>
2019-02-28 16:30:00+0530 > ls
2019-02-28 16:30:01+0530 > pwfd
2019-02-28 16:30:11+0530 > pwd
2019-02-28 16:30:13+0530 > scp zumi<LShft>@192.168.1.37<LShft>:<RShft><Ins>/<RShft><Ins><Home><Right><Right><Right> -r<End> .
2019-02-28 16:30:51+0530 > yes
2019-02-28 16:30:52+0530 > <#+1>zs10062013
2019-02-28 16:31:04+0530 > 
2019-02-28 16:31:04+0530 > 
2019-02-28 16:31:05+0530 > 
2019-02-28 16:31:06+0530 > 
2019-02-28 16:31:06+0530 > ls
2019-02-28 16:31:07+0530 > cd cd<BckSp><BckSp>ls
2019-02-28 16:31:18+0530 > cd <LShft>P<Tab><#+4>
2019-02-28 16:31:25+0530 > ls
2019-02-28 16:31:26+0530 > cd //<BckSp><BckSp>..
2019-02-28 16:31:31+0530 > ls
2019-02-28 16:31:33+0530 > cd li<Tab><#+3>
2019-02-28 16:31:44+0530 > ls
2019-02-28 16:31:45+0530 > cd ..
2019-02-28 16:31:49+0530 > ls
2019-02-28 16:31:50+0530 > cd <LShft>L<Tab><#+2><Tab>i<Tab>
2019-02-28 16:31:55+0530 > ls
2019-02-28 16:31:56+0530 > vi <LShft>N<Tab><#+3>
2019-02-28 16:32:03+0530 > <Esc><LShft>:q<LShft>!
2019-02-28 16:32:06+0530 > 
2019-02-28 16:32:06+0530 > <PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><BckSp><LShft>Android nougat <LShft>Murata idx module 
2019-02-28 16:45:12+0530 > <LCtrl><LCtrl><PgDn><PgDn><PgDn><PgDn><BckSp><LShft>Sabresd <LShft>Boar<BckSp><BckSp><BckSp><BckSp><BckSp> android i<BckSp>on murata 1dx moudle<BckSp><BckSp><BckSp><BckSp>dl<BckSp>ule
2019-02-28 16:46:20+0530 > <LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><BckSp><LShft>Murata 1dx<LShft>Bo<BckSp>ro<BckSp><BckSp><BckSp> broadcp<BckSp>om driver for android <LShft>Nougat
2019-02-28 16:52:08+0530 > <LCtrl><LCtrl><LAlt><Tab><LCtrl><BckSp><LShft>Broadcom driver for murata 1dx moudle<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> in <LShft>Andorid
2019-02-28 16:55:44+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>g
2019-02-28 17:07:18+0530 > <LShft>Wifi<LShft>Bt <BckSp><BckSp><BckSp> <LShft>Bt modules <BckSp><#+23>rasberry pi ve<BckSp>1.1w
2019-02-28 17:07:44+0530 > g
2019-02-28 17:08:22+0530 > <LShft>Wifi<LShft>Bt modules with processor
2019-02-28 17:09:07+0530 > <BckSp>how processor working with <LShft>Wifi-<LShft>Bt module with processor
2019-02-28 17:09:34+0530 > <LCtrl>g
2019-02-28 17:10:59+0530 > g
2019-02-28 17:13:47+0530 > <LShft>B<LShft>CM4343w <Down><Down>
2019-02-28 17:14:04+0530 > <LCtrl><LCtrl>f<LShft>MUrara<BckSp><BckSp><BckSp><BckSp><BckSp>urata<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>murata<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><#+12><PgDn><PgDn><PgDn><LCtrl>zs19<BckSp>0062013
2019-02-28 18:14:31+0530 > <LCtrl>g
2019-02-28 18:19:41+0530 > <LShft>So<BckSp><BckSp>soc communiv<BckSp>cate with processor
2019-02-28 18:19:55+0530 > <BckSp><#+33>interprocessor cp<Down><BckSp><BckSp><BckSp><Down><Down>
2019-02-28 18:20:28+0530 > g
2019-02-28 18:40:49+0530 > unbounded e<BckSp>me<Down> <Down><Down><Down><Down>
2019-02-28 18:40:59+0530 > g
2019-02-28 18:43:26+0530 > <#+1>murata <BckSp><#+14><LAlt><Tab>vi ../../../../<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>dr<Tab><#+2>ne<Tab>w<Tab>o<BckSp>ir<Tab><#+3>br<BckSp>c<Tab><#+3><BckSp><BckSp><#+10><Home><Del><Del>cd
2019-02-28 18:44:16+0530 > 
2019-02-28 18:44:16+0530 > 
2019-02-28 18:44:16+0530 > 
2019-02-28 18:44:17+0530 > ls
2019-02-28 18:44:17+0530 > cd br<Tab><#+3>
2019-02-28 18:44:24+0530 > ;s
2019-02-28 18:44:25+0530 > ls
2019-02-28 18:44:26+0530 > grep -rs <BckSp><BckSp>ns <LShft>"wifi<LShft>"
2019-02-28 18:44:38+0530 > <Up><BckSp><#+1><BckSp><BckSp><BckSp><BckSp>bt<LShft>"
2019-02-28 18:44:45+0530 > <Up><BckSp><BckSp><BckSp><BckSp><#+18>cd ../bcn<Tab><#+1><BckSp>,m<BckSp><BckSp>m<Tab><#+1>
2019-02-28 18:44:55+0530 > grp<BckSp>ep -rns <LShft>"wifi<LShft>"
2019-02-28 18:45:01+0530 > cd ../<LShft>B<Tab><#+2><BckSp>br<Tab><#+3>
2019-02-28 18:45:44+0530 > ls
2019-02-28 18:45:44+0530 > vi <LShft>K<Tab><#+2>
2019-02-28 18:45:48+0530 > <Esc><LShft>:q<LShft>!
2019-02-28 18:45:54+0530 > 
2019-02-28 18:45:55+0530 > cd ../bcm<Tab><#+1>
2019-02-28 18:45:58+0530 > ls
2019-02-28 18:45:59+0530 > cd ..
2019-02-28 18:46:07+0530 > ls
2019-02-28 18:46:07+0530 > <LAlt><Tab><#+1><LAlt><Tab><Tab><Tab>bcmdhf <BckSp><BckSp>d r<BckSp>dir<BckSp>ri<BckSp><BckSp><BckSp>ri<Down>
2019-02-28 18:46:34+0530 > <LCtrl><LCtrl><BckSp><LShft><LShft>Android <LShft>Nugat <BckSp><BckSp><BckSp><BckSp><BckSp>ougat <LShft>BCM drive<#+1>r
2019-02-28 18:47:07+0530 > <LCtrl><LCtrl><Down><#+1><Down><Down><Down><Down><#+10><Up><Down><Down><Down><Down><#+5><Down><#+10><Down><#+10><Down><#+10><Down><#+13><Up><#+21><Up><#+11><Up><Up><Down><Down><Down><LCtrl><Left><#+1><LAlt><Tab><LAlt><Tab><Tab>
2019-02-28 18:52:28+0530 > 
2019-02-28 18:52:28+0530 > 
2019-02-28 18:52:31+0530 > 
2019-02-28 18:52:31+0530 > 
2019-02-28 18:52:31+0530 > 
2019-02-28 18:52:32+0530 > 
2019-02-28 18:52:32+0530 > 
2019-02-28 18:52:33+0530 > 
2019-02-28 18:52:33+0530 > ls
2019-02-28 18:52:34+0530 > cd br<#+2><Tab><#+3>
2019-02-28 18:52:37+0530 > ls
2019-02-28 18:52:38+0530 > cd br<Tab><Tab><Tab>br<Tab><#+4>fm<Tab><#+2>
2019-02-28 18:52:50+0530 > ls
2019-02-28 18:52:50+0530 > cd ../../
2019-02-28 18:52:58+0530 > 
2019-02-28 18:52:58+0530 > 
2019-02-28 18:52:58+0530 > cd ..
2019-02-28 18:53:00+0530 > 
2019-02-28 18:53:00+0530 > 
2019-02-28 18:53:00+0530 > ls
2019-02-28 18:53:01+0530 > cd bcm<Tab><#+1>
2019-02-28 18:53:04+0530 > ls
2019-02-28 18:53:04+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2019-02-28 18:59:31+0530 > winst<LAlt><Tab><LAlt><Tab><#+1><Tab><Tab><Tab><LAlt><Tab><Tab>
2019-02-28 19:00:20+0530 > 
2019-02-28 19:00:20+0530 > 
2019-02-28 19:00:20+0530 > 
2019-02-28 19:00:20+0530 > 
2019-02-28 19:00:21+0530 > 
2019-02-28 19:00:21+0530 > 
2019-02-28 19:00:21+0530 > 
2019-02-28 19:00:23+0530 > 
2019-02-28 19:00:23+0530 > 
2019-02-28 19:00:23+0530 > 
2019-02-28 19:00:23+0530 > 
2019-02-28 19:00:24+0530 > 
2019-02-28 19:00:24+0530 > 
2019-02-28 19:00:24+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab>
2019-02-28 19:00:32+0530 > 
2019-02-28 19:00:32+0530 > <RShft><Ins>
2019-02-28 19:00:33+0530 > 
2019-02-28 19:00:33+0530 > 
2019-02-28 19:00:34+0530 > 
2019-02-28 19:00:34+0530 > 
2019-02-28 19:00:34+0530 > <RShft><Ins>
2019-02-28 19:00:35+0530 > 
2019-02-28 19:00:35+0530 > 
2019-02-28 19:00:35+0530 > 
2019-02-28 19:00:36+0530 > 
2019-02-28 19:00:36+0530 > 
2019-02-28 19:00:36+0530 > 
2019-02-28 19:00:36+0530 > 
2019-02-28 19:00:37+0530 > 
2019-02-28 19:00:37+0530 > <RShft><Ins>
2019-02-28 19:00:38+0530 > 
2019-02-28 19:00:39+0530 > 
2019-02-28 19:00:39+0530 > 
2019-02-28 19:00:39+0530 > 
2019-02-28 19:00:39+0530 > 
2019-02-28 19:00:40+0530 > 
2019-02-28 19:00:40+0530 > 
2019-02-28 19:00:40+0530 > 
2019-02-28 19:00:40+0530 > 
2019-02-28 19:00:40+0530 > 
2019-02-28 19:00:41+0530 > <RShft><Ins>
2019-02-28 19:00:42+0530 > 
2019-02-28 19:00:42+0530 > 
2019-02-28 19:00:42+0530 > 
2019-02-28 19:00:43+0530 > 
2019-02-28 19:00:44+0530 > 
2019-02-28 19:00:44+0530 > 
2019-02-28 19:00:44+0530 > 
2019-02-28 19:00:44+0530 > 
2019-02-28 19:00:44+0530 > <RShft><Ins>
2019-02-28 19:00:45+0530 > 
2019-02-28 19:00:46+0530 > 
2019-02-28 19:00:46+0530 > 
2019-02-28 19:00:46+0530 > 
2019-02-28 19:00:47+0530 > 
2019-02-28 19:00:47+0530 > 
2019-02-28 19:00:47+0530 > 
2019-02-28 19:00:47+0530 > 
2019-02-28 19:00:47+0530 > 
2019-02-28 19:00:48+0530 > 
2019-02-28 19:00:48+0530 > 
2019-02-28 19:00:48+0530 > 
2019-02-28 19:00:48+0530 > 
2019-02-28 19:00:49+0530 > 
2019-02-28 19:00:49+0530 > 
2019-02-28 19:00:49+0530 > 
2019-02-28 19:00:49+0530 > 
2019-02-28 19:00:49+0530 > ls -la /de<Tab><#+1><Tab><BckSp><#+13>lsusb
2019-02-28 19:00:57+0530 > 
2019-02-28 19:00:59+0530 > 
2019-02-28 19:01:00+0530 > 
2019-02-28 19:01:00+0530 > 
2019-02-28 19:01:00+0530 > ls
2019-02-28 19:01:03+0530 > cd /m<Tab><#+2><Tab><Tab>s<Tab><#+2><Tab>d<Tab><Tab><Tab>
2019-02-28 19:01:13+0530 > ls
2019-02-28 19:01:14+0530 > cd ..
2019-02-28 19:01:17+0530 > ls
2019-02-28 19:01:18+0530 > cd r<Tab><#+3>
2019-02-28 19:01:26+0530 > ls
2019-02-28 19:01:27+0530 > cd de<Tab><Tab><Tab>e<Tab>
2019-02-28 19:01:32+0530 > ls
2019-02-28 19:01:32+0530 > cd 0<Tab>
2019-02-28 19:01:35+0530 > ls
2019-02-28 19:01:36+0530 > <LCtrl><LShft>N<LCtrl><LShft>N<#+1><LCtrl><LShft>Tcd /me<Tab>z<Tab><Tab><Tab><Tab>
2019-02-28 19:02:37+0530 > ls
2019-02-28 19:02:37+0530 > cd ../
2019-02-28 19:02:40+0530 > ls
2019-02-28 19:02:41+0530 > cd gi<BckSp>u<Tab><#+2><Tab><Tab>1<Tab><#+1>
2019-02-28 19:02:50+0530 > ls
2019-02-28 19:02:50+0530 > cd <BckSp><#+13>su
2019-02-28 19:02:55+0530 > 
2019-02-28 19:02:55+0530 > 
2019-02-28 19:02:56+0530 > 
2019-02-28 19:02:56+0530 > <LCtrl>c
2019-02-28 19:02:57+0530 > 
2019-02-28 19:02:58+0530 > 
2019-02-28 19:02:58+0530 > 
2019-02-28 19:02:58+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>
2019-02-28 19:03:10+0530 > 
2019-02-28 19:03:10+0530 > 
2019-02-28 19:03:11+0530 > 
2019-02-28 19:03:11+0530 > 
2019-02-28 19:03:13+0530 > 
2019-02-28 19:03:13+0530 > 
2019-02-28 19:03:13+0530 > 
2019-02-28 19:03:13+0530 > 
2019-02-28 19:03:16+0530 > 
2019-02-28 19:03:17+0530 > 
2019-02-28 19:03:17+0530 > 
2019-02-28 19:03:17+0530 > 
2019-02-28 19:03:17+0530 > 
2019-02-28 19:03:17+0530 > 
2019-02-28 19:03:17+0530 > cd -
2019-02-28 19:03:19+0530 > 
2019-02-28 19:03:19+0530 > 
2019-02-28 19:03:20+0530 > 
2019-02-28 19:03:20+0530 > cd ../../../
2019-02-28 19:03:22+0530 > 
2019-02-28 19:03:23+0530 > 
2019-02-28 19:03:23+0530 > ls
2019-02-28 19:03:23+0530 > cd ..
2019-02-28 19:03:48+0530 > 
2019-02-28 19:03:48+0530 > 
2019-02-28 19:03:48+0530 > ls -la
2019-02-28 19:03:50+0530 > lsmod
2019-02-28 19:04:09+0530 > cd s<Tab><#+3>d<Tab><#+1><BckSp><#+11><BckSp> st<Tab><#+5>se<Tab><#+3>pr<Tab><#+3>
2019-02-28 19:04:31+0530 > ls
2019-02-28 19:04:31+0530 > g
2019-02-28 19:04:50+0530 > imx6qsa<Down> sdcard 
2019-02-28 19:05:01+0530 > <LCtrl><LAlt><Tab><LAlt><Tab>ls
2019-02-28 19:05:52+0530 > cd ..
2019-02-28 19:05:54+0530 > 
2019-02-28 19:05:54+0530 > 
2019-02-28 19:05:55+0530 > 
2019-02-28 19:05:55+0530 > ls -la /de<Tab><#+1>
2019-02-28 19:05:58+0530 > df
2019-02-28 19:06:06+0530 > 
2019-02-28 19:06:29+0530 > 
2019-02-28 19:06:29+0530 > 
2019-02-28 19:06:29+0530 > 
2019-02-28 19:06:30+0530 > 
2019-02-28 19:06:30+0530 > 
2019-02-28 19:06:30+0530 > 
2019-02-28 19:06:30+0530 > 
2019-02-28 19:06:30+0530 > 
2019-02-28 19:06:30+0530 > 
2019-02-28 19:06:31+0530 > df
2019-02-28 19:06:32+0530 > <#+1>df
2019-02-28 19:06:35+0530 > <#+2>
2019-02-28 19:06:36+0530 > 
2019-02-28 19:06:36+0530 > 
2019-02-28 19:06:36+0530 > 
2019-02-28 19:06:36+0530 > df
2019-02-28 19:06:42+0530 > df
2019-02-28 19:07:06+0530 > df
2019-02-28 19:07:10+0530 > cd /me<BckSp><Tab><#+4>r<Tab><#+3>de<Tab><#+2>e<Tab>
2019-02-28 19:07:23+0530 > ls
2019-02-28 19:07:23+0530 > cd 0<Tab>
2019-02-28 19:07:26+0530 > ls
2019-02-28 19:07:27+0530 > cd ../../../../
2019-02-28 19:07:31+0530 > 
2019-02-28 19:07:31+0530 > cd ..
2019-02-28 19:07:33+0530 > 
2019-02-28 19:07:33+0530 > 
2019-02-28 19:07:33+0530 > 
2019-02-28 19:07:34+0530 > 
2019-02-28 19:07:34+0530 > 
2019-02-28 19:07:34+0530 > 
2019-02-28 19:07:34+0530 > 
2019-02-28 19:07:34+0530 > 
2019-02-28 19:07:34+0530 > ls
2019-02-28 19:07:35+0530 > cd sd<Tab><#+2>
2019-02-28 19:07:40+0530 > ls
2019-02-28 19:07:41+0530 > cd ../stor<Tab><#+2><Tab><BckSp><#+15>cd ,<BckSp>..
2019-02-28 19:07:50+0530 > 
2019-02-28 19:07:50+0530 > 
2019-02-28 19:07:50+0530 > cd st<Tab><#+2><Tab>
2019-02-28 19:07:53+0530 > ls
2019-02-28 19:07:53+0530 > cd e<Tab>
2019-02-28 19:07:55+0530 > ls
2019-02-28 19:07:56+0530 > cd 0<Tab>
2019-02-28 19:07:58+0530 > ls
2019-02-28 19:07:58+0530 > cd ../
2019-02-28 19:08:02+0530 > 
2019-02-28 19:08:02+0530 > 
2019-02-28 19:08:02+0530 > 
2019-02-28 19:08:02+0530 > cd ../../
2019-02-28 19:08:04+0530 > 
2019-02-28 19:08:05+0530 > 
2019-02-28 19:08:05+0530 > 
2019-02-28 19:08:05+0530 > <LAlt><Tab> <BckSp><#+22>how to check imx6qsabresd <Left><#+10><Left> <Right><#+10><Right>boards<BckSp> sdcard
2019-02-28 19:08:39+0530 > <LAlt><Tab>dmesg
2019-02-28 19:10:14+0530 > <LAlt><Tab><LAlt><Tab>dmesg <RShft>| mmc
2019-02-28 19:10:25+0530 > dmesg <RShft>| grep mmc
2019-02-28 19:10:36+0530 > 
2019-02-28 19:11:18+0530 > 
2019-02-28 19:11:18+0530 > 
2019-02-28 19:11:18+0530 > 
2019-02-28 19:11:18+0530 > dmesg -c
2019-02-28 19:11:24+0530 > 
2019-02-28 19:11:28+0530 > 
2019-02-28 19:11:28+0530 > 
2019-02-28 19:11:29+0530 > 
2019-02-28 19:11:29+0530 > 
2019-02-28 19:11:29+0530 > dmesg <RShft>| grep mmc
2019-02-28 19:11:47+0530 > <Up>
2019-02-28 19:11:50+0530 > <Up>
2019-02-28 19:11:52+0530 > dmesg 
2019-02-28 19:11:55+0530 > dmesg
2019-02-28 19:11:58+0530 > su
2019-02-28 19:12:00+0530 > dmesg
2019-02-28 19:12:02+0530 > setenforce 0
2019-02-28 19:12:13+0530 > gre<BckSp><BckSp>etenforce
2019-02-28 19:12:18+0530 > <#+1>
2019-02-28 19:12:19+0530 > 
2019-02-28 19:12:19+0530 > 
2019-02-28 19:12:20+0530 > dmesg
2019-02-28 19:12:22+0530 > 
2019-02-28 19:12:59+0530 > 
2019-02-28 19:13:00+0530 > 
2019-02-28 19:13:00+0530 > 
2019-02-28 19:13:00+0530 > 
2019-02-28 19:13:01+0530 > 
2019-02-28 19:13:01+0530 > 
2019-02-28 19:13:02+0530 > 
2019-02-28 19:13:02+0530 > 
2019-02-28 19:13:03+0530 > <LAlt><Tab><#+1><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-02-28 19:13:10+0530 > <RShft><Ins>
2019-02-28 19:13:10+0530 > 
2019-02-28 19:13:11+0530 > 
2019-02-28 19:13:11+0530 > <RShft><Ins>
2019-02-28 19:13:12+0530 > 
2019-02-28 19:13:13+0530 > 
2019-02-28 19:13:13+0530 > 
2019-02-28 19:13:13+0530 > 
2019-02-28 19:13:23+0530 > 
2019-02-28 19:13:23+0530 > 
2019-02-28 19:13:23+0530 > <RShft><Ins>
2019-02-28 19:13:24+0530 > 
2019-02-28 19:13:24+0530 > 
2019-02-28 19:13:24+0530 > 
2019-02-28 19:13:24+0530 > 
2019-02-28 19:13:24+0530 > 
2019-02-28 19:13:25+0530 > 
2019-02-28 19:13:25+0530 > dmesg <RShft>| grep mmc
2019-02-28 19:13:29+0530 > 
2019-02-28 19:13:56+0530 > 
2019-02-28 19:13:56+0530 > <RShft><Ins><LCtrl>f<LMeta><Tab><LAlt><Tab>
2019-02-28 19:14:37+0530 > 
2019-02-28 19:14:38+0530 > 
2019-02-28 19:14:38+0530 > 
2019-02-28 19:14:38+0530 > 
2019-02-28 19:14:38+0530 > 
2019-02-28 19:14:39+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-28 19:14:48+0530 > 
2019-02-28 19:14:48+0530 > <RShft><Ins>
2019-02-28 19:14:49+0530 > 
2019-02-28 19:14:49+0530 > 
2019-02-28 19:14:50+0530 > 
2019-02-28 19:14:50+0530 > 
2019-02-28 19:14:50+0530 > <RShft><Ins>
2019-02-28 19:14:51+0530 > 
2019-02-28 19:14:51+0530 > 
2019-02-28 19:14:51+0530 > 
2019-02-28 19:14:51+0530 > 
2019-02-28 19:14:51+0530 > 
2019-02-28 19:14:52+0530 > 
2019-02-28 19:14:52+0530 > 
2019-02-28 19:14:52+0530 > 
2019-02-28 19:14:52+0530 > <RShft><Ins>
2019-02-28 19:14:53+0530 > 
2019-02-28 19:14:53+0530 > 
2019-02-28 19:14:53+0530 > 
2019-02-28 19:14:54+0530 > 
2019-02-28 19:14:54+0530 > 
2019-02-28 19:14:54+0530 > 
2019-02-28 19:14:54+0530 > 
2019-02-28 19:14:54+0530 > <#+1><RShft><Ins><BckSp><RShft><Ins>
2019-02-28 19:14:57+0530 > 
2019-02-28 19:14:57+0530 > 
2019-02-28 19:14:57+0530 > 
2019-02-28 19:14:58+0530 > 
2019-02-28 19:14:58+0530 > <RShft><Ins>
2019-02-28 19:14:59+0530 > 
2019-02-28 19:14:59+0530 > 
2019-02-28 19:14:59+0530 > 
2019-02-28 19:14:59+0530 > 
2019-02-28 19:14:59+0530 > 
2019-02-28 19:15:00+0530 > 
2019-02-28 19:15:00+0530 > 
2019-02-28 19:15:00+0530 > 
2019-02-28 19:15:00+0530 > 
2019-02-28 19:15:01+0530 > 
2019-02-28 19:15:01+0530 > <LAlt><Tab><LAlt><Tab>dmesg <RShft>| grep mmc
2019-02-28 19:15:07+0530 > <LAlt><Tab><RShft><Ins><LCtrl>s
2019-02-28 19:18:24+0530 > 
2019-02-28 19:18:24+0530 > 
2019-02-28 19:18:25+0530 > 
2019-02-28 19:18:25+0530 > 
2019-02-28 19:18:25+0530 > 
2019-02-28 19:18:25+0530 > 
2019-02-28 19:18:25+0530 > 
2019-02-28 19:18:26+0530 > 
2019-02-28 19:18:26+0530 > 
2019-02-28 19:18:26+0530 > ls
2019-02-28 19:18:32+0530 > cd ../../../../../
2019-02-28 19:18:37+0530 > 
2019-02-28 19:18:37+0530 > 
2019-02-28 19:18:37+0530 > 
2019-02-28 19:18:38+0530 > ls
2019-02-28 19:18:38+0530 > cd de<Tab><#+2>i<Tab>fs<Tab><#+2>/e<Tab><#+2>6<Tab><#+1><BckSp><#+1><Tab><BckSp><#+5><BckSp><BckSp><BckSp>sa<Tab><#+2>sd<Tab><#+1><Tab>6<Tab><#+2><Tab>d<Tab><Tab><Tab>
2019-02-28 19:18:59+0530 > ls
2019-02-28 19:18:59+0530 > vi <LShft>B<Tab><#+2>
2019-02-28 19:19:01+0530 > 
2019-02-28 19:19:02+0530 > <PgDn><Up><#+12><Down><Esc><LShft>:q<LShft>!
2019-02-28 19:19:42+0530 > 
2019-02-28 19:19:43+0530 > 
2019-02-28 19:19:43+0530 > cd ../../../
2019-02-28 19:19:46+0530 > 
2019-02-28 19:19:46+0530 > cd ke<Tab><#+3>dr<Tab><#+1>ne<Tab>wir<Tab><#+3>
2019-02-28 19:19:52+0530 > 
2019-02-28 19:19:52+0530 > ls
2019-02-28 19:19:53+0530 > <#+1>
2019-02-28 19:19:53+0530 > 
2019-02-28 19:19:54+0530 > 
2019-02-28 19:19:54+0530 > cd b<Tab><#+4>c<Tab><#+3>
2019-02-28 19:20:16+0530 > ls
2019-02-28 19:20:17+0530 > 
2019-02-28 19:20:20+0530 > 
2019-02-28 19:20:20+0530 > 
2019-02-28 19:20:20+0530 > 
2019-02-28 19:20:31+0530 > 
2019-02-28 19:20:31+0530 > 
2019-02-28 19:20:43+0530 > 
2019-02-28 19:20:43+0530 > 
2019-02-28 19:20:51+0530 > 
2019-02-28 19:20:51+0530 > g<BckSp>vi bc<Tab><#+2>sd<Tab>h<Tab><#+2><Tab><LShft>-<Tab><BckSp><LShft>_<Tab><Tab>sd<Tab><#+1>mm<Tab><BckSp><BckSp>.c<Tab>
2019-02-28 19:21:27+0530 > 
2019-02-28 19:21:27+0530 > /<BckSp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>

Logging stopped at 2019-03-01 07:46:00+0530

