Logging started ...

2019-02-19 08:40:32+0530 > zs10062013
2019-02-19 10:50:33+0530 > <LShft>Welcome<LShft>!23
2019-02-19 10:51:48+0530 > 
2019-02-19 10:51:49+0530 > <LShft>Welcome<LShft>!23
2019-02-19 11:55:19+0530 > <LShft>Welcome<LShft>!23
2019-02-19 15:07:09+0530 > rastrapati <Down>
2019-02-19 15:18:56+0530 > pa<LShft>Rail <LShft>Tester<LShft> <LShft>SRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-02-19 15:24:04+0530 > 
2019-02-19 15:24:04+0530 > <Tab><Tab><LShft>Please fin d<BckSp><BckSp>d the attacj<BckSp>hed application <BckSp>.
2019-02-19 15:24:18+0530 > 
2019-02-19 15:24:18+0530 > <Tab><Tab><LShft>Heer<BckSp><BckSp>re, <LShft>Ch<BckSp><BckSp>changes made in  the <BckSp><BckSp><BckSp><BckSp><BckSp>the gps code <BckSp><Left><#+30><Left>small <Right><#+27><Right><Right><Right><Right>.
2019-02-19 15:24:52+0530 > 
2019-02-19 15:24:52+0530 > <Tab><Tab><LShft>Please test the application and give your feedn<BckSp>back.
2019-02-19 15:25:11+0530 > 
2019-02-19 15:25:11+0530 > 
2019-02-19 15:25:11+0530 > <LShft>Thanks <LShft>& <LShft>Regards,
2019-02-19 15:25:19+0530 > <LShft>Puneeth.k\<BckSp><LShft><BckSp><LShft>Krastrapati <Down>
2019-02-19 15:30:14+0530 > 
2019-02-19 16:43:12+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><LCtrl><LShft>@yehiya
2019-02-19 16:43:27+0530 > <LShft>Welcome<LShft>!23
2019-02-19 20:52:51+0530 > paz<LShft><LShft><LShft>L=<BckSp><BckSp><LShft>Rew<BckSp>garding log files cra<BckSp>eation<LShft>Hi <LShft>Sir,
2019-02-19 20:53:41+0530 > 
2019-02-19 20:53:41+0530 > <Tab><Tab><LShft>As you mentioned earlier , the log files are b<BckSp>not creating fil<BckSp><BckSp><BckSp>after 999 num<BckSp><Ins><BckSp><BckSp>files.
2019-02-19 20:54:40+0530 > <Tab><Tab><LShft>This is limitted in the system it self.
2019-02-19 20:55:03+0530 > 
2019-02-19 20:55:03+0530 > <Tab><Tab><LShft>Please check the folder by copying some file <BckSp>s to <BckSp><BckSp><BckSp><BckSp>.
2019-02-19 20:55:34+0530 > 
2019-02-19 20:55:34+0530 > 
2019-02-19 20:55:34+0530 > <LShft>Regads<BckSp><BckSp>rds,
2019-02-19 20:55:41+0530 > 
2019-02-19 20:55:41+0530 > <BckSp><LShft>Puneeth.<LShft>Kbecause ,<Left><BckSp><Right> it is <LCtrl>s

Logging stopped at 2019-02-19 20:56:45+0530

