Logging started ...

2019-02-25 10:53:14+0530 > how to install teamview<Down> <Down><Down><Down>
2019-02-25 10:58:04+0530 > <LCtrl>c
2019-02-25 10:59:08+0530 > <LAlt><Tab><LCtrl><LShft>Tcd 
2019-02-25 10:59:14+0530 > <LCtrl><LShft>V
2019-02-25 10:59:19+0530 > <LAlt><Tab><LCtrl>c
2019-02-25 11:00:03+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-02-25 11:00:06+0530 > zs10062013
2019-02-25 11:00:11+0530 > <LAlt><Tab><LCtrl>c
2019-02-25 11:01:21+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LAlt><Tab>gg
2019-02-25 11:03:21+0530 > mail.zumisolutions.com
2019-02-25 11:03:40+0530 > srikanth<LShft>@zumisolutions.compzrqzurm
2019-02-25 11:04:23+0530 > <BckSp><#+10>t<LCtrl><LShft>T
2019-02-25 11:09:58+0530 > 
2019-02-25 11:09:59+0530 > 
2019-02-25 11:09:59+0530 > 
2019-02-25 11:09:59+0530 > 
2019-02-25 11:09:59+0530 > ssh zumi2<BckSp><LShft>@192.168.1.50\<#+1><BckSp>
2019-02-25 11:10:10+0530 > yes
2019-02-25 11:10:12+0530 > zs10062013\
2019-02-25 11:10:16+0530 > <#+1><LCtrl>c
2019-02-25 11:10:17+0530 > <Up>
2019-02-25 11:10:18+0530 > <#+2>yes
2019-02-25 11:10:20+0530 > <#+1>zs10062013
2019-02-25 11:10:23+0530 > 
2019-02-25 11:10:24+0530 > 
2019-02-25 11:10:24+0530 > 
2019-02-25 11:10:24+0530 > cle<Tab>
2019-02-25 11:10:25+0530 > 
2019-02-25 11:10:25+0530 > 
2019-02-25 11:10:26+0530 > 
2019-02-25 11:10:26+0530 > <LCtrl><LShft>T
2019-02-25 11:10:30+0530 > 
2019-02-25 11:10:30+0530 > cd sa<Tab><Tab>
2019-02-25 11:10:33+0530 > ls
2019-02-25 11:10:34+0530 > 
2019-02-25 11:10:35+0530 > 
2019-02-25 11:10:35+0530 > s<BckSp>mnkdi<BckSp><BckSp><BckSp><BckSp>kdir logs
2019-02-25 11:10:42+0530 > cd <BckSp><#+1><BckSp><BckSp><BckSp>mkdir logs-new\<BckSp>
2019-02-25 11:10:51+0530 > cd l;o<BckSp><BckSp>o<Tab><#+2>
2019-02-25 11:10:54+0530 > cd ../lo<Tab><#+3>-<Tab><#+2>
2019-02-25 11:10:59+0530 > 
2019-02-25 11:10:59+0530 > 
2019-02-25 11:10:59+0530 > scp zumi2<BckSp><LShft>@192.168.1.50<LShft>:/homepwd
2019-02-25 11:11:15+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Home><RShft>/home/zumi/ls
2019-02-25 11:11:36+0530 > oreo-<LShft>BT-feb18-orgtest<LShft>* .
2019-02-25 11:12:12+0530 > <#+2>yes
2019-02-25 11:12:14+0530 > <#+1>zs10062013
2019-02-25 11:12:18+0530 > <#+2>
2019-02-25 11:12:20+0530 > 
2019-02-25 11:12:20+0530 > 
2019-02-25 11:12:20+0530 > 
2019-02-25 11:12:20+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-25 11:16:24+0530 > 
2019-02-25 11:16:24+0530 > <#+2>
2019-02-25 11:16:28+0530 > 
2019-02-25 11:16:28+0530 > 
2019-02-25 11:16:29+0530 > cle<Tab>
2019-02-25 11:16:30+0530 > 
2019-02-25 11:16:30+0530 > 
2019-02-25 11:16:30+0530 > 
2019-02-25 11:16:30+0530 > cd<BckSp><#+3><BckSp><#+2>ifconfig
2019-02-25 11:16:35+0530 > <#+2>
2019-02-25 11:16:37+0530 > cd
2019-02-25 11:16:43+0530 > 
2019-02-25 11:16:43+0530 > 
2019-02-25 11:16:44+0530 > 
2019-02-25 11:16:57+0530 > 
2019-02-25 11:16:57+0530 > 
2019-02-25 11:16:57+0530 > cd <LShft>~/<LShft>Pr<Tab>a<LShft><Tab><BckSp><#+16><BckSp><LShft><BckSp><LShft>A<Tab>a<Tab>
2019-02-25 11:17:04+0530 > 
2019-02-25 11:17:04+0530 > 
2019-02-25 11:17:04+0530 > cle<Tab>
2019-02-25 11:17:05+0530 > 
2019-02-25 11:17:06+0530 > 
2019-02-25 11:17:06+0530 > 
2019-02-25 11:17:06+0530 > 
2019-02-25 11:17:06+0530 > cd <BckSp><BckSp><BckSp>cd ve<Tab>nxp-<Tab>ker<Tab>df<BckSp>d<BckSp>r<Tab>blu<Tab><#+1>
2019-02-25 11:17:18+0530 > 
2019-02-25 11:17:19+0530 > vi r<Tab>.<Tab><Tab>c
2019-02-25 11:17:22+0530 > <#+2>
2019-02-25 11:17:23+0530 > <#+1><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/write
2019-02-25 11:17:31+0530 > <#+2>n/btchr<LShft>_write
2019-02-25 11:17:38+0530 > <Down><#+40><Up><#+10><Up><#+33><Down><#+49><Down><#+17><Up><#+58><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+15><Down><#+27><Up><Up><Up><Up><Down><Esc><#+1><LShft>:q<LShft>!<BckSp><BckSp><BckSp><Right><Up><Right><Down><Up><Esc><#+2>1yy<Down>p<Right><Down><Up><Up><Right><Down><Right><#+44><Right><Left><#+11><Right><Right><Right><Right><Right><Left>i<BckSp><#+28><BckSp><BckSp><BckSp><LShft>Zumi wite <BckSp><BckSp><BckSp><BckSp>rite........<Esc><#+1><LShft>:wq<#+1><LShft>!
2019-02-25 11:18:52+0530 > <Up>
2019-02-25 11:18:55+0530 > 
2019-02-25 11:18:56+0530 > /wrie<BckSp><#+1>te<BckSp><BckSp><BckSp><BckSp><BckSp>btchr<LShft>_read
2019-02-25 11:19:05+0530 > <#+1>n<#+1>n<#+1>n<#+1>n<Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc>1yy<Esc>p<Right><#+44><Right><Right><Left><Left>i<BckSp><#+31><BckSp>m<BckSp> <LShft>Zumi read .<#+14><Esc><#+2><LShft>:wq<LShft>!<BckSp><BckSp><BckSp><BckSp><Esc><Right>i/r/n<BckSp><BckSp><BckSp><BckSp>\r\n<Esc><#+2><Left><#+30><Right><Left>i<BckSp><#+13><BckSp>printk<Esc><LShft>:w<LShft>!
2019-02-25 11:19:52+0530 > /<LShft>Zumi
2019-02-25 11:19:54+0530 > n<Left><#+11><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>printk<Right><#+26><Right>i\r\n<Esc><LShft>:wq<LShft>!
2019-02-25 11:20:09+0530 > 
2019-02-25 11:20:09+0530 > 
2019-02-25 11:20:09+0530 > 
2019-02-25 11:20:09+0530 > 
2019-02-25 11:20:09+0530 > cd -
2019-02-25 11:20:12+0530 > 
2019-02-25 11:20:12+0530 > 
2019-02-25 11:20:12+0530 > 
2019-02-25 11:20:12+0530 > 
2019-02-25 11:20:12+0530 > sou<Tab><#+2>bu<Tab><#+2>/e<Tab>
2019-02-25 11:20:16+0530 > <BckSp>lunch 16
2019-02-25 11:20:21+0530 > <#+4><LShft>!<BckSp><BckSp>make -j8
2019-02-25 11:20:30+0530 > <#+1><LCtrl>f<LShft>Operation 
2019-02-25 11:24:01+0530 > 
2019-02-25 11:24:02+0530 > 
2019-02-25 11:24:03+0530 > 
2019-02-25 11:24:03+0530 > <#+6>
2019-02-25 11:24:03+0530 > 
2019-02-25 11:24:04+0530 > 
2019-02-25 11:24:04+0530 > 
2019-02-25 11:24:04+0530 > <BckSp>build
2019-02-25 11:32:20+0530 > <BckSp>min<#+2>icop,m<BckSp><BckSp><BckSp>m
2019-02-25 11:32:28+0530 > sudo minicom
2019-02-25 11:32:34+0530 > <#+1>zs10062013
2019-02-25 11:32:37+0530 > <#+2><LCtrl><LShft>T<Up><#+1><BckSp><#+29>sudo minico,<BckSp><#+1>,<BckSp>m
2019-02-25 11:32:53+0530 > <#+1>zs10062013
2019-02-25 11:32:57+0530 > <#+1>
2019-02-25 11:33:46+0530 > 
2019-02-25 11:33:46+0530 > 
2019-02-25 11:33:47+0530 > 
2019-02-25 11:33:47+0530 > 
2019-02-25 11:33:47+0530 > 
2019-02-25 11:33:47+0530 > 
2019-02-25 11:33:48+0530 > 
2019-02-25 11:33:48+0530 > 
2019-02-25 11:33:48+0530 > 
2019-02-25 11:33:48+0530 > 
2019-02-25 11:33:48+0530 > 
2019-02-25 11:33:49+0530 > 

Logging stopped at 2019-02-25 11:34:01+0530

