Logging started ...

2019-02-26 08:35:08+0530 > zs10062013
2019-02-26 10:26:42+0530 > <#+2><Up>
2019-02-26 10:27:03+0530 > <#+2>yes
2019-02-26 10:27:05+0530 > <#+3>zs10062013
2019-02-26 10:27:08+0530 > <#+1>ls
2019-02-26 10:27:11+0530 > cle<Tab>
2019-02-26 10:27:12+0530 > ls
2019-02-26 10:27:13+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab><#+1>a<Tab>
2019-02-26 10:28:13+0530 > 
2019-02-26 10:28:13+0530 > 
2019-02-26 10:28:13+0530 > 
2019-02-26 10:28:13+0530 > <BckSp>ls
2019-02-26 10:28:15+0530 > 
2019-02-26 10:28:15+0530 > <#+2>
2019-02-26 10:28:20+0530 > 
2019-02-26 10:28:20+0530 > 
2019-02-26 10:28:20+0530 > ls
2019-02-26 10:28:21+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<BckSp><LShft>Q<Tab><#+2>
2019-02-26 10:28:30+0530 > 
2019-02-26 10:28:30+0530 > ls
2019-02-26 10:28:31+0530 > mkdir frb<BckSp><BckSp>eb25-logs
2019-02-26 10:28:42+0530 > <#+2>
2019-02-26 10:28:42+0530 > 
2019-02-26 10:28:42+0530 > cd f<Tab><#+2>
2019-02-26 10:28:44+0530 > ls
2019-02-26 10:28:45+0530 > scp zumi<LShft>@192.168<BckSp><#+20>scp zumi<LShft>@192.168.1.37<LShft>:pwd
2019-02-26 10:29:12+0530 > <RShft><Ins>/oreo-<LShft>* .
2019-02-26 10:29:30+0530 > yes
2019-02-26 10:29:31+0530 > <#+1>zs10062013
2019-02-26 10:29:37+0530 > 
2019-02-26 10:29:40+0530 > 
2019-02-26 10:29:41+0530 > 
2019-02-26 10:29:41+0530 > 
2019-02-26 10:29:41+0530 > <RShft><Del>
2019-02-26 10:30:00+0530 > <RShft><Del>
2019-02-26 10:30:03+0530 > <LCtrl><RShft><Del>
2019-02-26 10:30:09+0530 > 
2019-02-26 10:41:42+0530 >  <#+70>      [19<BckSp>8/02/2019]
2019-02-26 10:42:19+0530 >  <#+63>        <LShft>Allow sepolicy permissions for <LShft>Bluetooth device in android oreo we solved the <BckSp><#+14><BckSp><BckSp><BckSp> for some dei<BckSp>nied permisiio<BckSp><BckSp><BckSp>sions giving to bluetooth device,<BckSp>. <#+72>  [19/02/1<BckSp>2019]  <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <#+27><Up> <#+44> <#+1> <#+25>  <#+12><Up><Up><Up><Up><Up> <#+60> <#+14> <#+13><Down><#+6><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><LShft>{<BckSp><Down><Down><Down><Down><Down><Down><Down> <#+73><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>checking<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>tested bluetooth porting on evk board <LShft>& <LShft>T<BckSp>our result is te<BckSp><BckSp><BckSp><BckSp><BckSp>is turn on wifi upto 20 times<Left><#+17><Left><Left><Left> <LShft>& off<Right><Right><#+11><Left><Left><Left><Left><Left><Right><Right><BckSp><BckSp><BckSp><BckSp><LShft>Bluetooth in boad<BckSp>rd<Right><#+14><Right><Right><Right><Right>a<BckSp><LShft>& if<BckSp> will reconnecting<BckSp><#+14><BckSp> connecting <BckSp><BckSp><BckSp><BckSp> 3rd ti<BckSp><BckSp><BckSp> time <Up><Right><#+43><Right><Right><Right><Right><Right><Right><Right>  <Right><#+9><Right><Right><Right><Right><Right> <BckSp><#+13><BckSp><#+19> issue in 3rd time <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>s  for reconnecting bluetooht<BckSp><BckSp><BckSp>t<BckSp>oth taking time <Right><#+14><Right><Up><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>5<Right><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LShft>* 19 th <BckSp><BckSp><BckSp><BckSp>th time<Left><Left><Left><#+11><BckSp><BckSp><LShft>&<Right><Right><Right><Right><Right><Right><Right><Right><Right>.         <#+81>     [20/02/2019] <#+68>  <LShft>We checker<BckSp>d logcat <LShft>& i<BckSp>w<BckSp>it will<BckSp><BckSp><BckSp><BckSp><BckSp> showi<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> this one showing download fw taking <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>failed <LShft>{operation not perr<BckSp>mitted <LShft>{<BckSp><LShft>}<Left><#+24> <Right><BckSp><RShft>O<Right><#+25> <LShft>Upto connectio<BckSp>ng on<BckSp><BckSp>bluetooht<BckSp><BckSp>th in 3rd time.
2019-02-26 10:49:20+0530 > <LCtrl>s <#+70> <#+13>  <#+82> <#+10>[21/02/2019]<Left><#+13><Right><#+12><Right>  <#+67> <LShft>Solvinf <BckSp>g <BckSp><BckSp><BckSp>g fw failed in bluetooh connecio<BckSp>ng <LShft>& we give root permissions <LShft>& taj<BckSp>king fw <BckSp><BckSp>irmware to placed in /sys<BckSp><BckSp><BckSp>vendor <LShft>& /root/lib <LShft>& giving root [<BckSp>permissio<BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp>.  <#+74>   <#+89><BckSp><BckSp><BckSp><BckSp>[22/02/2019]  <#+69><BckSp><LShft>Checked firmwr<BckSp>are and giving root permission in serv<BckSp>vices <LShft>& we placed and check nougat firmware <LShft>I<BckSp>, <BckSp><BckSp><BckSp>, this one is not solving/<BckSp>.<LShft>Previously some cooma<BckSp><BckSp><BckSp><BckSp>ommand s<BckSp><BckSp>s not sending <LShft>& pairing devices is not connecing also. we will f<BckSp>debugging<BckSp><BckSp><#+13><BckSp><BckSp><BckSp>move fro <BckSp><BckSp><BckSp>or trav<BckSp>cing the logs.<BckSp><BckSp>.<BckSp>s.....<LCtrl>s<#+1> 23/02/2019
2019-02-26 10:54:02+0530 > <Esc><LCtrl>s<LAlt><Tab><Left><BckSp><BckSp>23
2019-02-26 10:54:43+0530 > <LCtrl><LShft>D<Down>
2019-02-26 10:55:05+0530 > <LShft>Weekly stat<BckSp><BckSp><BckSp><BckSp><LShft>Status <LShft>Reports<LShft>Hi,
2019-02-26 10:55:24+0530 > 
2019-02-26 10:55:24+0530 > 
2019-02-26 10:55:24+0530 >      <LShft>Soor<BckSp><BckSp>rry for felay <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>delay to send my status <BckSp>. <LShft>I <BckSp><BckSp><LShft>Now i t<BckSp><BckSp><BckSp><LShft>I attached my <LShft>WSR, <LShft>Please go through.
2019-02-26 10:55:55+0530 > 
2019-02-26 10:55:55+0530 > 
2019-02-26 10:55:55+0530 > <LShft>Regards,
2019-02-26 10:55:59+0530 > <LShft>Santhana <LShft>Kumar <LShft>S<BckSp>
2019-02-26 10:56:08+0530 > <Left>-<LShft>Snathana<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sa<BckSp><BckSp>anthana <BckSp><LShft>Kumar<LShft>S<LCtrl>f<LShft>Zaid<LCtrl>f<LShft>Zaid<LCtrl>f<LCtrl>fv<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v<BckSp><BckSp><BckSp><BckSp><LCtrl>fvg
2019-02-26 11:02:18+0530 > hci interface opcode fd53 
2019-02-26 11:02:27+0530 > <LCtrl><LAlt><Tab><LAlt><LAlt><Tab><LCtrl>f<LShft>ZUMI<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>f5302<LCtrl>f5302
2019-02-26 11:04:18+0530 > 
2019-02-26 11:04:18+0530 > 
2019-02-26 11:04:18+0530 > 
2019-02-26 11:04:18+0530 > vi h<BckSp>sy<BckSp><#+13>cd sy<Tab><#+1>t<Tab><BckSp>bt<Tab><#+1>
2019-02-26 11:04:26+0530 > 
2019-02-26 11:04:26+0530 > 
2019-02-26 11:04:26+0530 > vi hc<Tab>sr<Tab><#+2>hc<Tab>lay<Tab><#+6>.<Tab><#+3>
2019-02-26 11:04:32+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1>/transmi<LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-26 11:05:02+0530 > <Up><Up><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Esc><#+1><LAlt><Tab>/<RShft><Ins>
2019-02-26 11:08:07+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<BckSp><#+32>commadn<BckSp><BckSp>nd<LShft>_timed<BckSp><#+17><LCtrl>f 2nn<#+2>n<#+1>n<#+1>nn<#+1>nn<LAlt><Tab><LAlt><Tab>
2019-02-26 11:11:10+0530 > g
2019-02-26 11:13:30+0530 > <LShft>Android oreo command<LShft>_timed<LShft>_out
2019-02-26 11:13:38+0530 > <LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><Tab><Esc><#+1><LShft>:q<LShft>!
2019-02-26 11:15:09+0530 > 
2019-02-26 11:15:09+0530 > 
2019-02-26 11:15:10+0530 > cd ../../<Home><Del><Del>vi<End>ve<Tab>nx<Tab><#+2>-<Tab>ker<Tab>/dr<Tab><#+1>blue<Tab><#+2>rt<Tab><#+2>.c
2019-02-26 11:15:25+0530 > /<RShft><Ins><Ins><RShft><Ins>
2019-02-26 11:15:29+0530 > <#+1><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>/<RShft><Ins>
2019-02-26 11:15:39+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>/<BckSp><LAlt><Tab><LAlt><Tab><LCtrl>fv<LAlt><Tab><Tab>/<RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v<#+1><Right><BckSp><BckSp><BckSp><BckSp>/<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>
2019-02-26 11:16:33+0530 > <#+1><Esc><#+1><LShft>:q<LShft>!
2019-02-26 11:16:36+0530 > 
2019-02-26 11:16:37+0530 > 
2019-02-26 11:16:37+0530 > cd<BckSp><BckSp>grep -rns <LShft>"<RShft><Ins><LShft><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v<LShft>"
2019-02-26 11:16:48+0530 > vi <RShft><Ins> 
2019-02-26 11:16:59+0530 > /<RShft><Ins>
2019-02-26 11:17:00+0530 > <#+1>n<#+2><Esc><LShft>:q<LShft>!
2019-02-26 11:17:07+0530 > 
2019-02-26 11:17:08+0530 > 
2019-02-26 11:17:08+0530 > <Up>
2019-02-26 11:17:09+0530 > /<RShft><Ins>
2019-02-26 11:17:10+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 11:17:16+0530 > 
2019-02-26 11:17:16+0530 > 
2019-02-26 11:17:16+0530 > vi <RShft><Ins>
2019-02-26 11:17:22+0530 > /<Up>
2019-02-26 11:17:24+0530 > <#+1><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_ti<BckSp><BckSp><#+14><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-26 11:19:07+0530 > n<#+2>n<#+1><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>/command<LShft>_tiemd
2019-02-26 11:19:30+0530 > <Up><BckSp>./<Up><BckSp><BckSp><BckSp><BckSp>imed
2019-02-26 11:19:36+0530 > <Down><#+93><Up><#+22><Down><Down><Down><Up><Down><Up><Down><Up><Up><Up><Down><LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>/t<Up><Up><Up><Up>
2019-02-26 11:22:52+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-02-26 11:22:59+0530 > <#+1>n<#+4>n<#+3>n<#+2>nnn<#+1>nnnn<#+1>n<LAlt>s<LShft>Transfer <LShft>Account status<LShft>Hi,
2019-02-26 11:24:48+0530 > 
2019-02-26 11:24:48+0530 >     <LShft>Thi s<BckSp><BckSp>s is my <LShft>Account number <LShft>: 3653438722 <Up> <Down><End>
2019-02-26 11:25:20+0530 > 
2019-02-26 11:25:20+0530 >      <LShft>I send my account number ,<BckSp><BckSp>, p<LShft>L<BckSp><BckSp><LShft>Please check <LShft>&t te<BckSp><BckSp><BckSp><BckSp> tell <LShft>My <BckSp><BckSp><BckSp> my account is transfrre<BckSp><BckSp><BckSp>errde<BckSp><BckSp>ed <Left><#+30> <Right><#+30> or not <BckSp>.
2019-02-26 11:26:39+0530 > 
2019-02-26 11:26:39+0530 > <LShft>Regards,
2019-02-26 11:26:42+0530 > <LShft>Santhaa<BckSp>na <LShft>Kumae<BckSp>r <LShft>S<LShft>Branch code <LShft>: <Left><#+17><Right><Right><Right>       <Right><#+14><Right><Right> <Left> <LShft>{<BckSp>to <LShft>Branch <LShft>{09041 <LShft>}<BckSp><BckSp><LShft>}1<BckSp><#+20><BckSp><BckSp><BckSp><Left><BckSp>.<LCtrl>x
2019-02-26 11:28:47+0530 > 
2019-02-26 11:28:47+0530 >     <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>attached<Right><#+34><Left><Left><Right><BckSp><BckSp><LShft>T<Right><Right><Right><Right><Right><BckSp><BckSp> <LShft>? <LShft>Please replu<BckSp>y ......<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_timed<LCtrl>f<LCtrl>fcomamnd<BckSp><BckSp><BckSp><BckSp>mand<LShft>_timed<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_t<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_timed<LCtrl>fcommand<LShft>_timed<LCtrl>f<LShft><LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<BckSp><#+49>command<LShft>_to<BckSp>imed<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp>mand<LShft>_timed<LCtrl>f<LCtrl>fv<LCtrl>f<LCtrl><LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>f<BckSp>fd53<LCtrl>fv<LCtrl>fv<LCtrl>ffd53<BckSp><BckSp><BckSp><BckSp>command<LShft>_timed<LShft>_out<LAlt><Tab><LAlt><Tab><LAlt>`<LAlt>`<LCtrl>fv<LCtrl>fv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LCtrl>fcommand<BckSp><#+15>fd53<LAlt>`<LCtrl>fg
2019-02-26 11:47:27+0530 > <RShft><Ins>
2019-02-26 11:47:28+0530 > <LAlt><Tab><LCtrl>fv<LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><Tab><Tab><Esc><LShft>:q<LShft>!
2019-02-26 11:52:28+0530 > 
2019-02-26 11:52:28+0530 > 
2019-02-26 11:52:28+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-26 11:52:32+0530 > vi <RShft><Ins>
2019-02-26 11:52:44+0530 > /<RShft><Ins>
2019-02-26 11:52:46+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 11:52:48+0530 > <Up>
2019-02-26 11:52:51+0530 > /<RShft><Ins>
2019-02-26 11:52:53+0530 > n<#+2>n<#+2><Down><#+32><Down><#+13><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-26 11:53:57+0530 > n<#+1>n<#+2>n<#+1>n<#+1>nnnnnn<Esc><LShft>:q<LShft>!
2019-02-26 11:54:14+0530 > 
2019-02-26 11:54:14+0530 > 
2019-02-26 11:54:14+0530 > grep -rns <LShft>"<Ins><RShft><Ins><LShft>"
2019-02-26 11:54:18+0530 > vi <RShft><Ins>
2019-02-26 11:54:39+0530 > 
2019-02-26 11:54:40+0530 > /<RShft><Ins>
2019-02-26 11:54:41+0530 > n<#+3>n<#+3>n<#+3>n<#+2>n<#+1>n<#+1>n<#+2>n<#+2>n<#+2>n<#+4>n<#+2>n<#+3><LCtrl>fcommand<LShft>_tim<BckSp><#+13><BckSp><LShft>Hi<BckSp><BckSp><BckSp><LShft>h<BckSp><BckSp>wht<BckSp>y us<BckSp><BckSp>you usu=n<BckSp><BckSp><BckSp>ing <LAlt><Tab><LAlt><Tab>android.service.btlinux.rc <BckSp> <BckSp>, we using hardware<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><LShft>:q<LShft>!
2019-02-26 12:01:57+0530 > 
2019-02-26 12:01:57+0530 > cd ../../har<Tab><#+1>inter<Tab>blue<Tab>1<Tab>de<Tab>
2019-02-26 12:02:04+0530 > sl<BckSp><BckSp>ls
2019-02-26 12:02:06+0530 > <LAlt><Tab>ah<BckSp><BckSp>ardware<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> hardware/interfaces/bluetooth/<RShft><Ins> to sending comand<BckSp><BckSp><BckSp>mand packets form <BckSp><BckSp><BckSp><BckSp>ro h4 protocol. but sometime <BckSp>s commands misi<BckSp>sin<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>are wrongly to sending to driver we got command timedout<BckSp><BckSp><BckSp> out problem <LShft>Please give proper wayt<BckSp> to sending command to de<BckSp>river....
2019-02-26 12:03:38+0530 > 
2019-02-26 12:03:38+0530 > <LShft><LAlt><Tab><Tab><LAlt><Tab><RShft><Ins>
2019-02-26 12:04:09+0530 > <LAlt><Tab><RShft><Ins><BckSp>
2019-02-26 12:05:15+0530 > 
2019-02-26 12:05:15+0530 > form opcode fr<BckSp>d53 not sending data correctly to driver part.. <LShft>Pleas<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <LShft>Give solutions<BckSp><#+17> give solutions to correct way to sending packet..<BckSp><Right>o
2019-02-26 12:06:04+0530 > 
2019-02-26 12:06:05+0530 > <LShft>Regards,
2019-02-26 12:06:07+0530 > <LShft>Santhana <LShft>Kumar <LShft>S<LAlt><Tab>cd -
2019-02-26 12:06:38+0530 > 
2019-02-26 12:06:38+0530 > 
2019-02-26 12:06:39+0530 > 
2019-02-26 12:06:39+0530 > vi <Tab><Tab>hc<Tab><#+1>sr<Tab>hc<Tab>il<Tab><BckSp><BckSp>la<Tab><#+2>.cc
2019-02-26 12:06:51+0530 > <#+2>/command<LShft>_timed<LShft>_out
2019-02-26 12:06:57+0530 > n<#+2><Up><Up><Up><Up><Up><Up><Left><Left><Left><Left><Left><Left><Left>i<BckSp><Esc><Right><BckSp><Esc><#+1><Right>i<BckSp><Esc><#+1><LShft>:wq<LShft>!
2019-02-26 12:07:12+0530 > 
2019-02-26 12:07:12+0530 > 
2019-02-26 12:07:12+0530 > 
2019-02-26 12:07:12+0530 > <Up>
2019-02-26 12:07:13+0530 > /<Up>
2019-02-26 12:07:15+0530 > n<Down><#+52><Down><#+23><Down><#+21><Esc><LShft>:wq<LShft>!
2019-02-26 12:07:26+0530 > 
2019-02-26 12:07:26+0530 > 
2019-02-26 12:07:27+0530 > 
2019-02-26 12:07:27+0530 > 
2019-02-26 12:07:27+0530 > cd ../../
2019-02-26 12:07:29+0530 > 
2019-02-26 12:07:29+0530 > 
2019-02-26 12:07:29+0530 > sou<Tab><#+1>bu<Tab><#+1>/e<Tab>
2019-02-26 12:07:32+0530 > lunch 16
2019-02-26 12:07:37+0530 > make -j8
2019-02-26 12:07:45+0530 > g
2019-02-26 12:08:09+0530 > <#+1><LShft>"<RShft><Ins><LShft>"
2019-02-26 12:08:11+0530 > <LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LShft>Bt<BckSp><LShft>T crashing<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><RShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>   <Left><Left><BckSp><LShft>W<Right><#+12><Right><#+80><Right><Right>m<Left><#+12><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Left><#+89><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>packets<Right><Right><Right><Right><Right><Right><#+9><Right><Right><Right><Right><Right><BckSp><#+12><BckSp><BckSp>msima<BckSp><BckSp><BckSp><BckSp>ismatched <Right><#+15><Right><Right><Right><Right><Right>,<Right><#+36>\\\\\\\<BckSp><#+16>
2019-02-26 12:13:04+0530 > 
2019-02-26 12:13:04+0530 > 
2019-02-26 12:13:04+0530 > 
2019-02-26 12:13:04+0530 > 
2019-02-26 12:13:04+0530 > 
2019-02-26 12:13:05+0530 > 
2019-02-26 12:13:05+0530 > 
2019-02-26 12:13:05+0530 > 
2019-02-26 12:13:05+0530 > 
2019-02-26 12:13:06+0530 > 
2019-02-26 12:13:06+0530 > 
2019-02-26 12:13:06+0530 > <RCtrl><PgDn><RCtrl><PgUp><RCtrl><PgDn>sudo minico,<BckSp>m
2019-02-26 12:22:17+0530 > zs10062013
2019-02-26 12:22:21+0530 > <Up>
2019-02-26 12:22:33+0530 > 
2019-02-26 12:22:36+0530 > 
2019-02-26 12:22:36+0530 > 
2019-02-26 12:22:36+0530 > cle<Tab>
2019-02-26 12:22:38+0530 > 
2019-02-26 12:22:38+0530 > 
2019-02-26 12:22:38+0530 > 
2019-02-26 12:22:39+0530 > 
2019-02-26 12:23:09+0530 > 
2019-02-26 12:23:09+0530 > 
2019-02-26 12:23:09+0530 > 
2019-02-26 12:23:13+0530 > 
2019-02-26 12:23:14+0530 > 
2019-02-26 12:23:15+0530 > 
2019-02-26 12:23:15+0530 > 
2019-02-26 12:23:34+0530 > 
2019-02-26 12:23:35+0530 > 
2019-02-26 12:23:35+0530 > 
2019-02-26 12:23:58+0530 > 
2019-02-26 12:23:58+0530 > 
2019-02-26 12:23:58+0530 > 
2019-02-26 12:23:58+0530 > 
2019-02-26 12:23:58+0530 > 
2019-02-26 12:23:59+0530 > 
2019-02-26 12:24:00+0530 > su
2019-02-26 12:24:02+0530 > dmesg -c
2019-02-26 12:24:05+0530 > 
2019-02-26 12:24:10+0530 > 
2019-02-26 12:24:10+0530 > logcat
2019-02-26 12:24:11+0530 > <LCtrl>c
2019-02-26 12:24:13+0530 > <Up> -c
2019-02-26 12:24:15+0530 > 
2019-02-26 12:24:15+0530 > 
2019-02-26 12:24:15+0530 > <Up>
2019-02-26 12:24:24+0530 > 
2019-02-26 12:24:24+0530 > 
2019-02-26 12:24:24+0530 > 
2019-02-26 12:24:24+0530 > logca<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>azl<Left><Right><BckSp><#+14>oreo-<LShft>BT_<BckSp>-<LShft>feb26-01.tex<BckSp><BckSp>xt
2019-02-26 12:24:45+0530 > <#+1>
2019-02-26 12:24:46+0530 > 
2019-02-26 12:24:46+0530 > logcat
2019-02-26 12:24:48+0530 > <LCtrl>azl
2019-02-26 12:25:27+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>2
2019-02-26 12:25:31+0530 > 
2019-02-26 12:26:08+0530 > 
2019-02-26 12:26:55+0530 > 
2019-02-26 12:27:33+0530 > 
2019-02-26 12:28:43+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>
2019-02-26 12:31:58+0530 > <#+1><LCtrl>azl
2019-02-26 12:32:54+0530 > <#+1><LCtrl>azl<Left><Left><Left><Left><BckSp>3
2019-02-26 12:32:58+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LCtrl>azl
2019-02-26 12:33:57+0530 > <LCtrl>azl<RShft><Ins><RShft><Ins><LCtrl>fcommand<LShft>_tie<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+11><LCtrl>fcommand<LShft>_timed<LCtrl>ffd4<BckSp>53<LAlt><Tab>cd sy<Tab><#+1>by<Tab><BckSp>t
2019-02-26 12:36:56+0530 > 
2019-02-26 12:36:56+0530 > 
2019-02-26 12:36:56+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-26 12:37:00+0530 > vi <RShft><Ins>
2019-02-26 12:37:09+0530 > /<RShft><Ins>
2019-02-26 12:37:10+0530 > <Up><#+17><Up><#+16><Up><#+13><Up><Up><Up><Up><Up><Up>/<RShft><Ins>
2019-02-26 12:38:17+0530 > n<#+3>nnnn<#+1>n<#+2>n<#+1>nnnnnnnnnnn<#+1>n<#+1>nnnnnnnnnnnnnnnnnn/fd53
2019-02-26 12:38:53+0530 > <Up>/<Up><Up>
2019-02-26 12:39:00+0530 > n<#+1><LShft>:1
2019-02-26 12:39:08+0530 > n<#+1>n<#+1>nnn<Esc><LShft>:q<LShft>!
2019-02-26 12:39:29+0530 > 
2019-02-26 12:39:29+0530 > 
2019-02-26 12:39:29+0530 > grep -rns <LShft>"<RShft><Ins><LShft><BckSp><LShft>"
2019-02-26 12:39:33+0530 > vi <RShft><Ins>
2019-02-26 12:39:48+0530 > /<RShft><Ins>
2019-02-26 12:39:49+0530 > /<RShft><Ins>
2019-02-26 12:40:00+0530 > n<#+1>n<#+1>n<#+1>n<#+1>nnnnnnnnnn<Esc><LShft>:q<LShft>!
2019-02-26 12:40:11+0530 > 
2019-02-26 12:40:12+0530 > 
2019-02-26 12:40:12+0530 > grep -rns <BckSp> <LShft>"<RShft><Ins><LShft>"
2019-02-26 12:40:17+0530 > vi <RShft><Ins>
2019-02-26 12:40:40+0530 > /<RShft><Ins>
2019-02-26 12:40:41+0530 > n<#+3>n<#+1>nn<Esc><LShft>:<LShft>!
2019-02-26 12:41:00+0530 > 
2019-02-26 12:41:00+0530 > <LShft>!:q<LShft>!
2019-02-26 12:41:02+0530 > 
2019-02-26 12:41:02+0530 > vi <RShft><Ins>
2019-02-26 12:41:27+0530 > /<RShft><Ins>
2019-02-26 12:41:28+0530 > /<RShft><Ins>
2019-02-26 12:41:29+0530 > /<RShft><Ins>
2019-02-26 12:42:21+0530 > n<#+2>nn<Esc><LShft>:q<LShft>!
2019-02-26 12:42:24+0530 > 
2019-02-26 12:42:24+0530 > grep -rn s<BckSp><BckSp>s <LShft>"<RShft><Ins><LShft>"
2019-02-26 12:42:28+0530 > vi <RShft><Ins>
2019-02-26 12:42:38+0530 > /<RShft><Ins>
2019-02-26 12:42:39+0530 > n<#+4>n<#+27><Esc><LShft>:Q<LShft>!
2019-02-26 12:42:51+0530 > 
2019-02-26 12:42:51+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 12:42:52+0530 > 
2019-02-26 12:42:52+0530 > 
2019-02-26 12:42:52+0530 > <Up><Up><Up><Up><Up><Up><Down><Up>
2019-02-26 12:43:06+0530 > <#+1><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<Up><Up><Up><Up><Up><Down>
2019-02-26 12:43:14+0530 > n<#+1>nnnnn<#+1>n<#+1>n<#+1>nnnnnnnnn<LAlt><Tab><Tab><Tab><LCtrl>fv<LAlt><Tab><Tab>nnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<BckSp><#+23><LCtrl>v<BckSp><#+24>temp<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+37><LAlt><Tab><Down><#+5><Down><#+16><Down><#+20><Down><#+12><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-26 12:46:59+0530 > <LAlt><Tab><LCtrl>fv<LCtrl><LCtrl>f<LCtrl>v<LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-26 12:47:26+0530 > 
2019-02-26 12:47:26+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-26 12:47:29+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vi <RShft><Ins>
2019-02-26 12:48:00+0530 > /<RShft><Ins>
2019-02-26 12:48:02+0530 > <LAlt><Tab><LAlt><Tab><Down><#+16><LAlt><Tab><LAlt><Tab><Down><#+18><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f<LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><LCtrl>fv<LCtrl>a<Del><LCtrl>v<BckSp><#+24><LAlt><Tab><LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+1><LShft>;<Esc><LShft>:q<LShft>!
2019-02-26 12:53:13+0530 > 
2019-02-26 12:53:14+0530 > 
2019-02-26 12:53:14+0530 > git diff <RShft><Ins>
2019-02-26 12:53:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-26 12:53:34+0530 > 
2019-02-26 12:53:34+0530 > 
2019-02-26 12:53:34+0530 > <#+18><LAlt><Tab><LAlt><Tab>
2019-02-26 12:54:06+0530 > 
2019-02-26 12:54:06+0530 > 
2019-02-26 12:54:07+0530 > <#+15><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LAlt><Tab><LAlt><Tab>
2019-02-26 12:54:39+0530 > q
2019-02-26 12:54:40+0530 > 
2019-02-26 12:54:40+0530 > 
2019-02-26 12:54:40+0530 > vi hc<Tab>sr<Tab>hc<Tab>lay<Tab>.c<Tab><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>incl<Tab><#+3><Tab><Tab>rt<Tab>
2019-02-26 12:54:56+0530 > /<Up><#+1><Up><Up><Up><Up><Down><Down><Up>
2019-02-26 12:55:01+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-26 12:55:07+0530 > 
2019-02-26 12:55:07+0530 > 
2019-02-26 12:55:08+0530 > <LAlt><Tab><LCtrl>fv<LCtrl>f<LCtrl>fv<LAlt><Tab>
2019-02-26 12:56:39+0530 > 
2019-02-26 12:56:39+0530 > 
2019-02-26 12:56:39+0530 > <Up><Up><Up>
2019-02-26 12:56:44+0530 > <LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-26 12:56:54+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cle<Tab>
2019-02-26 12:57:39+0530 > 
2019-02-26 12:57:39+0530 > 
2019-02-26 12:57:39+0530 > cd<BckSp><BckSp>lo<BckSp><BckSp>cd 
2019-02-26 12:57:42+0530 > 
2019-02-26 12:57:42+0530 > 
2019-02-26 12:57:43+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp>ssh zumi<LShft>@192.1681<BckSp>.1.37
2019-02-26 12:57:55+0530 > <#+1>yes
2019-02-26 12:57:56+0530 > zs10062013
2019-02-26 12:57:59+0530 > 
2019-02-26 12:58:00+0530 > 
2019-02-26 12:58:00+0530 > 
2019-02-26 12:58:00+0530 > 
2019-02-26 12:58:00+0530 > cle<Tab>
2019-02-26 12:58:01+0530 > 
2019-02-26 12:58:02+0530 > cd ,y<BckSp><BckSp>my<Tab><#+1>
2019-02-26 12:58:04+0530 > 
2019-02-26 12:58:05+0530 > ls
2019-02-26 12:58:05+0530 > <LAlt><Tab><LAlt><Tab>cd sy<Tab><#+1>bt
2019-02-26 12:58:09+0530 > 
2019-02-26 12:58:10+0530 > <LAlt><Tab><Esc>grp -rn<BckSp><BckSp><BckSp><BckSp><BckSp>ep -rs <BckSp><BckSp>ns <LShft><LShft>"<RShft><Ins><LShft>"
2019-02-26 12:58:24+0530 > vi <RShft><Ins>
2019-02-26 12:58:32+0530 > /<RShft><Ins>
2019-02-26 12:58:33+0530 > <Down><#+40><Up><#+18><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Up><Left><Left>i/<LShft>*<Down><Down><Down><Down><Right><Right><Right><Right><LShft>*/<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LAlt><Tab><Esc><LShft>:wq<LShft>!
2019-02-26 13:00:34+0530 > 
2019-02-26 13:00:34+0530 > 
2019-02-26 13:00:35+0530 > 
2019-02-26 13:00:35+0530 > 
2019-02-26 13:00:35+0530 > <LShft>!mak<BckSp><#+11>cd ../../
2019-02-26 13:00:41+0530 > 
2019-02-26 13:00:41+0530 > 
2019-02-26 13:00:41+0530 > <LShft>!mak<BckSp><#+15>cd ya<BckSp><BckSp>sy<Tab><#+1>bt
2019-02-26 13:00:52+0530 > 
2019-02-26 13:00:52+0530 > ls<BckSp><#+8>cd ../.../<BckSp><BckSp>/
2019-02-26 13:00:57+0530 > 
2019-02-26 13:00:57+0530 > ls
2019-02-26 13:00:58+0530 > cd de<Tab><#+3>i<Tab><#+1><BckSp><#+11> har<Tab><#+2>inter<Tab>blue<Tab>1<Tab>de<Tab>
2019-02-26 13:01:10+0530 > vi h4<Tab><#+2>cc
2019-02-26 13:01:15+0530 > <Down><#+40><Up><Up><Up><Up><Up><Up><Up><Up>i/<LShft>*<Down><Down><Down><Down><Down><Down><LShft>*/<Esc><LShft>:wq<LShft>!
2019-02-26 13:01:26+0530 > 
2019-02-26 13:01:26+0530 > 
2019-02-26 13:01:26+0530 > cd -
2019-02-26 13:01:28+0530 > 
2019-02-26 13:01:28+0530 > 
2019-02-26 13:01:28+0530 > <LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>fv<LShft>!mak<BckSp><#+13>sou<Tab><#+2>bu<Tab><#+2>/e<Tab><#+1>
2019-02-26 13:02:35+0530 > lucnh 1<BckSp><BckSp><BckSp><BckSp><BckSp>nch 16
2019-02-26 13:02:43+0530 > <LShft>!mak
2019-02-26 13:02:50+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LCtrl>fv<LCtrl>f<LCtrl>f<LCtrl>fv
2019-02-26 13:08:02+0530 > 
2019-02-26 13:08:03+0530 > 
2019-02-26 13:08:03+0530 > 
2019-02-26 13:08:03+0530 > 
2019-02-26 13:09:02+0530 > 
2019-02-26 13:09:02+0530 > 
2019-02-26 13:09:02+0530 > 
2019-02-26 13:09:02+0530 > 
2019-02-26 13:09:03+0530 > 
2019-02-26 13:09:03+0530 > 
2019-02-26 13:09:03+0530 > 
2019-02-26 13:09:03+0530 > 
2019-02-26 13:09:04+0530 > 
2019-02-26 13:09:04+0530 > 
2019-02-26 13:09:05+0530 > 
2019-02-26 13:09:05+0530 > 
2019-02-26 13:09:06+0530 > 
2019-02-26 13:09:06+0530 > 
2019-02-26 13:09:08+0530 > 
2019-02-26 13:09:08+0530 > 
2019-02-26 13:09:08+0530 > 
2019-02-26 13:09:08+0530 > 
2019-02-26 13:09:09+0530 > 
2019-02-26 13:09:09+0530 > 
2019-02-26 13:09:09+0530 > 
2019-02-26 13:09:09+0530 > 
2019-02-26 13:09:09+0530 > 
2019-02-26 13:09:10+0530 > 
2019-02-26 13:09:10+0530 > 
2019-02-26 13:09:10+0530 > 
2019-02-26 13:09:11+0530 > 
2019-02-26 13:09:11+0530 > 
2019-02-26 13:09:12+0530 > 
2019-02-26 13:09:12+0530 > 
2019-02-26 13:09:12+0530 > 
2019-02-26 13:09:13+0530 > 
2019-02-26 13:09:13+0530 > 
2019-02-26 13:09:14+0530 > 
2019-02-26 13:09:15+0530 > cd sy<Tab><#+3>bt<Tab>
2019-02-26 13:12:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-26 13:12:34+0530 > /rtk
2019-02-26 13:12:37+0530 > nn<#+1><LAlt><Tab><Left><#+8><Left><BckSp><BckSp><BckSp>-aftn-01
2019-02-26 13:15:22+0530 > <#+1>
2019-02-26 13:15:28+0530 > cle<Tab><#+1>
2019-02-26 13:15:30+0530 > 
2019-02-26 13:15:31+0530 > <#+22>cle<Tab><#+3>
2019-02-26 13:15:33+0530 > <#+12><LAlt><Tab><LAlt><F4><LAlt><Tab><LAlt><Tab>
2019-02-26 13:16:02+0530 > 
2019-02-26 13:16:02+0530 > 
2019-02-26 13:16:03+0530 > 
2019-02-26 13:16:03+0530 > 
2019-02-26 13:16:03+0530 > 
2019-02-26 13:16:03+0530 > 
2019-02-26 13:16:03+0530 > 
2019-02-26 13:16:03+0530 > 
2019-02-26 13:16:08+0530 > 
2019-02-26 13:16:08+0530 > 
2019-02-26 13:16:08+0530 > 
2019-02-26 13:16:08+0530 > 
2019-02-26 13:16:08+0530 > 
2019-02-26 13:16:16+0530 > 
2019-02-26 13:16:16+0530 > 
2019-02-26 13:16:16+0530 > 
2019-02-26 13:16:17+0530 > 
2019-02-26 13:16:17+0530 > 
2019-02-26 13:16:17+0530 > 
2019-02-26 13:16:18+0530 > 
2019-02-26 13:16:18+0530 > 
2019-02-26 13:16:18+0530 > 
2019-02-26 13:16:31+0530 > 
2019-02-26 13:16:31+0530 > 
2019-02-26 13:16:31+0530 > 
2019-02-26 13:16:31+0530 > 
2019-02-26 13:16:45+0530 > 
2019-02-26 13:16:45+0530 > 
2019-02-26 13:16:45+0530 > 
2019-02-26 13:16:45+0530 > 
2019-02-26 13:16:46+0530 > 
2019-02-26 13:16:46+0530 > 
2019-02-26 13:16:46+0530 > 
2019-02-26 13:16:46+0530 > 
2019-02-26 13:16:46+0530 > su
2019-02-26 13:16:47+0530 > 
2019-02-26 13:16:47+0530 > 
2019-02-26 13:16:48+0530 > dmesg -c
2019-02-26 13:16:50+0530 > logcat -c
2019-02-26 13:16:57+0530 > <#+3>
2019-02-26 13:16:57+0530 > 
2019-02-26 13:16:58+0530 > 
2019-02-26 13:16:58+0530 > <Up>
2019-02-26 13:17:07+0530 > dmesg <BckSp><#+14><LAlt><Tab>zs10062013
2019-02-26 14:18:18+0530 > <LCtrl>azl
2019-02-26 14:18:58+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-26 14:21:21+0530 > 
2019-02-26 14:21:21+0530 > 
2019-02-26 14:21:34+0530 > 
2019-02-26 14:21:35+0530 > 
2019-02-26 14:21:35+0530 > 
2019-02-26 14:21:35+0530 > 
2019-02-26 14:21:35+0530 > 
2019-02-26 14:21:35+0530 > 
2019-02-26 14:21:44+0530 > 
2019-02-26 14:21:44+0530 > 
2019-02-26 14:21:44+0530 > 
2019-02-26 14:21:45+0530 > 
2019-02-26 14:21:45+0530 > 
2019-02-26 14:21:49+0530 > 
2019-02-26 14:21:49+0530 > 
2019-02-26 14:21:49+0530 > 
2019-02-26 14:21:49+0530 > 
2019-02-26 14:21:50+0530 > 
2019-02-26 14:21:50+0530 > 
2019-02-26 14:21:50+0530 > su
2019-02-26 14:22:02+0530 > dmesg -c
2019-02-26 14:22:05+0530 > lohgcat<BckSp><BckSp><BckSp><BckSp><BckSp>gcat -c
2019-02-26 14:22:14+0530 > <#+1>
2019-02-26 14:22:14+0530 > 
2019-02-26 14:22:15+0530 > 
2019-02-26 14:22:15+0530 > <Up>
2019-02-26 14:22:16+0530 > 
2019-02-26 14:22:17+0530 > 
2019-02-26 14:22:17+0530 > logcat<BckSp><#+13>
2019-02-26 14:22:21+0530 > 
2019-02-26 14:22:21+0530 > 
2019-02-26 14:22:21+0530 > 
2019-02-26 14:22:22+0530 > 
2019-02-26 14:22:22+0530 > 
2019-02-26 14:22:22+0530 > <LCtrl>azl<Left><#+4><Right><Left><Left><Left><Left><BckSp><#+20><BckSp><LShft>Feb26-<LShft>Oreo<LShft>Bt-01<BckSp><BckSp>dmesg-01
2019-02-26 14:22:43+0530 > <#+3>
2019-02-26 14:22:44+0530 > 
2019-02-26 14:22:44+0530 > 
2019-02-26 14:22:44+0530 > <LCtrl>azl
2019-02-26 14:23:14+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>2
2019-02-26 14:23:16+0530 > <LCtrl>azl
2019-02-26 14:23:51+0530 > <#+1><LCtrl>az;<LCtrl>azl<Left><Left><Left><Left><BckSp>3
2019-02-26 14:23:56+0530 > 
2019-02-26 14:24:27+0530 > 
2019-02-26 14:24:27+0530 > 
2019-02-26 14:24:27+0530 > 
2019-02-26 14:24:28+0530 > 
2019-02-26 14:24:28+0530 > <LCtrl>azl
2019-02-26 14:24:29+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>4
2019-02-26 14:24:33+0530 > <#+1><LCtrl>azl
2019-02-26 14:25:00+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>5
2019-02-26 14:25:04+0530 > <#+2><LCtrl>azl
2019-02-26 14:25:34+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>6
2019-02-26 14:25:37+0530 > <#+1><LCtrl>azl
2019-02-26 14:26:07+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>7
2019-02-26 14:26:10+0530 > <#+2><LCtrl>azl
2019-02-26 14:26:35+0530 > <LCtrl>azl<Left><Left><Left><Left><Left><Right><BckSp>8
2019-02-26 14:26:39+0530 > <LCtrl>azl
2019-02-26 14:27:06+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>9
2019-02-26 14:27:10+0530 > 
2019-02-26 14:27:37+0530 > 
2019-02-26 14:27:37+0530 > 
2019-02-26 14:27:37+0530 > 
2019-02-26 14:27:38+0530 > <LCtrl>azl
2019-02-26 14:27:39+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>1<BckSp><BckSp>10
2019-02-26 14:27:43+0530 > <LCtrl>azl
2019-02-26 14:28:06+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>1
2019-02-26 14:28:09+0530 > <#+1>
2019-02-26 14:28:30+0530 > 
2019-02-26 14:28:30+0530 > 
2019-02-26 14:28:30+0530 > <LCtrl>azl
2019-02-26 14:28:31+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>2
2019-02-26 14:28:34+0530 > 
2019-02-26 14:28:57+0530 > 
2019-02-26 14:28:57+0530 > 
2019-02-26 14:28:57+0530 > <LCtrl>azl
2019-02-26 14:28:59+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>3
2019-02-26 14:29:02+0530 > <#+2><LCtrl>azl
2019-02-26 14:29:35+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>4
2019-02-26 14:29:39+0530 > <LCtrl>azl
2019-02-26 14:30:01+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>5
2019-02-26 14:30:08+0530 > <LCtrl>azl
2019-02-26 14:30:34+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>6
2019-02-26 14:30:38+0530 > <LCtrl>azl
2019-02-26 14:31:09+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>6<BckSp>7
2019-02-26 14:31:13+0530 > <LCtrl>azl
2019-02-26 14:31:41+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>8
2019-02-26 14:31:45+0530 > <LCtrl>azl
2019-02-26 14:32:07+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>8<BckSp>9
2019-02-26 14:32:11+0530 > 
2019-02-26 14:32:35+0530 > 
2019-02-26 14:32:35+0530 > 
2019-02-26 14:32:35+0530 > <LCtrl>azl
2019-02-26 14:32:36+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp><BckSp>20
2019-02-26 14:32:40+0530 > <LCtrl>azl
2019-02-26 14:33:06+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>1
2019-02-26 14:33:08+0530 > <#+1>
2019-02-26 14:33:34+0530 > 
2019-02-26 14:33:34+0530 > 
2019-02-26 14:33:34+0530 > <LCtrl>azl
2019-02-26 14:33:35+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>2
2019-02-26 14:33:38+0530 > <LCtrl>azl
2019-02-26 14:34:00+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>3
2019-02-26 14:34:03+0530 > <LCtrl>azl
2019-02-26 14:34:28+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>4
2019-02-26 14:34:31+0530 > <LCtrl>azl
2019-02-26 14:34:57+0530 > <LCtrl>q<LCtrl>azl<Left><Left><Left><Left><BckSp>5
2019-02-26 14:35:01+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 14:40:09+0530 > 
2019-02-26 14:40:09+0530 > 
2019-02-26 14:40:09+0530 > 
2019-02-26 14:40:09+0530 > <LAlt><Tab><LAlt><Tab>git status
2019-02-26 14:40:32+0530 > git diff <RShft><Ins>
2019-02-26 14:40:44+0530 > 
2019-02-26 14:40:50+0530 > <#+5>git diff <RShft><Ins>
2019-02-26 14:41:02+0530 > 
2019-02-26 14:41:06+0530 > <#+19>
2019-02-26 14:41:07+0530 > <#+3>
2019-02-26 14:41:11+0530 > <#+18>
2019-02-26 14:41:12+0530 > <#+24>
2019-02-26 14:41:14+0530 > 
2019-02-26 14:41:14+0530 > q
2019-02-26 14:41:15+0530 > 
2019-02-26 14:41:15+0530 > 
2019-02-26 14:41:15+0530 > vi <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down>
2019-02-26 14:41:19+0530 > <#+1>/tk
2019-02-26 14:41:23+0530 > /rtk
2019-02-26 14:41:25+0530 > <Esc>1dd<Esc><#+1><LShft>:w<LShft>!
2019-02-26 14:41:29+0530 > n<#+1><Up><Up><Up><Up><Up><#+13><Up><Right><#+12><Esc><LShft>;q<LShft>!<Esc><LShft>:q<LShft>!
2019-02-26 14:41:43+0530 > 
2019-02-26 14:41:43+0530 > 
2019-02-26 14:41:43+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-26 14:41:47+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 14:42:59+0530 > 
2019-02-26 14:42:59+0530 > 
2019-02-26 14:42:59+0530 > 
2019-02-26 14:43:00+0530 > <Up>
2019-02-26 14:43:00+0530 > /rtk
2019-02-26 14:43:02+0530 > n<Esc><#+1><LShft>:q<LShft>!
2019-02-26 14:43:10+0530 > 
2019-02-26 14:43:10+0530 > 
2019-02-26 14:43:11+0530 > zs10062013
2019-02-26 15:24:07+0530 > sa<LShft>Account de<BckSp><BckSp><LShft>Details<LShft>Hi.<BckSp>,
2019-02-26 15:25:28+0530 > 
2019-02-26 15:25:28+0530 > 
2019-02-26 15:25:29+0530 >     <LShft>This is my account m<BckSp>numb<BckSp><#+21><BckSp><BckSp><BckSp>  <LShft>A<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> 
2019-02-26 15:25:43+0530 >      <LShft>I attached  my account details.<BckSp>, please go through.
2019-02-26 15:25:59+0530 > 
2019-02-26 15:25:59+0530 >      <LShft>Account <LShft>Number <LShft>:36534387722
2019-02-26 15:26:23+0530 > 
2019-02-26 15:26:23+0530 >      <BckSp> <LShft>San<BckSp><BckSp><BckSp><LShft>Name <LShft>: <BckSp><#+15><Up>
2019-02-26 15:26:34+0530 > <#+1>     <RShft>
2019-02-26 15:26:37+0530 >       <Up><LShft>Name <LShft>: <LShft>Santhana <LShft>Kumar <LShft>S  <#+19><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> \<BckSp><BckSp><Left><#+17><Left><Left><Left><Left><Right><Right><Right><LShft>S.<Right><BckSp> <BckSp>
2019-02-26 15:27:46+0530 > 
2019-02-26 15:27:46+0530 > <LShft>Regards,
2019-02-26 15:27:48+0530 > <LShft>Santhana <LShft>Kumar <LShft>S
2019-02-26 15:27:54+0530 > <BckSp>
2019-02-26 15:28:13+0530 > 
2019-02-26 15:28:13+0530 > 
2019-02-26 15:28:13+0530 > 
2019-02-26 15:28:14+0530 > 
2019-02-26 15:28:14+0530 > 
2019-02-26 15:28:14+0530 > 
2019-02-26 15:28:14+0530 > 
2019-02-26 15:28:14+0530 > 
2019-02-26 15:28:14+0530 > ls<BckSp><BckSp><BckSp><BckSp><LShft>B<LShft>T-<LShft>Iss<BckSp><BckSp><BckSp><BckSp><BckSp>t<LShft>-issues-patch
2019-02-26 15:29:26+0530 > <BckSp>
2019-02-26 15:29:34+0530 > logot<BckSp>ut
2019-02-26 15:29:47+0530 > 
2019-02-26 15:29:47+0530 > 
2019-02-26 15:29:47+0530 > cd <LShft>~<BckSp>/<LShft><BckSp>`<LShft><BckSp><LShft>~/<LShft>Pr<Tab><LShft><LShft>Q<Tab><#+1><LShft>B<Tab><#+5>u<BckSp><Tab><#+2>i<Tab><#+3>
2019-02-26 15:30:05+0530 > 
2019-02-26 15:30:06+0530 > 
2019-02-26 15:30:06+0530 > cd st<Tab><#+2><BckSp><#+17>vi st<Tab><#+1>bt<Tab><#+3>m<Tab><#+2>bt<Tab><#+3>bl<Tab><#+3><LShft>_g<Tab><#+3>
2019-02-26 15:30:24+0530 > /rtk
2019-02-26 15:30:27+0530 > n<Esc><#+1><LShft>:q<LShft>!
2019-02-26 15:30:32+0530 > 
2019-02-26 15:30:32+0530 > 
2019-02-26 15:30:32+0530 > 
2019-02-26 15:30:33+0530 > cd st<Tab><#+1>bt<Tab><#+2>m<Tab><#+1>
2019-02-26 15:30:37+0530 > 
2019-02-26 15:30:37+0530 > pwd
2019-02-26 15:30:39+0530 > mkdir -p <RShft><Ins>
2019-02-26 15:30:50+0530 > cd sy<Tab><#+2>bt<Tab><#+2>sa<BckSp><Tab><#+2><Tab>
2019-02-26 15:30:55+0530 > 
2019-02-26 15:30:56+0530 > scp<#+1> zumi<LShft>@192.168.1.37<LShft>:<RShft><Ins>/<RShft><Ins> .
2019-02-26 15:31:28+0530 > yes
2019-02-26 15:31:29+0530 > zs10062013
2019-02-26 15:31:32+0530 > 
2019-02-26 15:31:34+0530 > 
2019-02-26 15:31:34+0530 > 
2019-02-26 15:31:34+0530 > 
2019-02-26 15:31:35+0530 > cd ../../../../
2019-02-26 15:31:41+0530 > 
2019-02-26 15:31:41+0530 > 
2019-02-26 15:31:41+0530 > cd ve<Tab>nxp-<Tab><#+2>ker<Tab>dr<Tab><#+2>blu<Tab><#+2>
2019-02-26 15:31:48+0530 > 
2019-02-26 15:31:48+0530 > vi rt<Tab><#+4>.c
2019-02-26 15:31:51+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/zf
2019-02-26 15:32:00+0530 > /reset<LShft>_channel
2019-02-26 15:32:05+0530 > n<#+2>n<#+1><Esc><LShft>;<Esc><LShft>:q<LShft>!
2019-02-26 15:32:14+0530 > 
2019-02-26 15:32:14+0530 > 
2019-02-26 15:32:14+0530 > 
2019-02-26 15:32:14+0530 > ls
2019-02-26 15:32:16+0530 > vi rt<Tab><#+3>.<Tab><#+1><Tab>c
2019-02-26 15:32:22+0530 > /zf<Esc><LShft>:q<LShft>!
2019-02-26 15:32:26+0530 > <Up><BckSp><BckSp>-o<Tab><#+5>
2019-02-26 15:32:29+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 15:32:31+0530 > <Up><BckSp><BckSp><BckSp>-zumi<Tab><#+2>.<Tab><#+2><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.c<Tab><#+2><BckSp>-<Tab><#+2><Tab><Tab>z<Tab><#+3><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.c<Tab><#+3>-z<Tab><#+3>
2019-02-26 15:32:48+0530 > /zf
2019-02-26 15:32:52+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-26 15:32:56+0530 > 
2019-02-26 15:32:56+0530 > 
2019-02-26 15:32:56+0530 > cp rt<Tab><#+4>.c<Tab><#+4>-<Tab><#+4>rt<Tab><#+4>.c<BckSp><#+35>mv r<Tab><#+5>.c-<BckSp> rt<Tab><#+3>.c-last-feb26
2019-02-26 15:33:31+0530 > 
2019-02-26 15:33:31+0530 > 
2019-02-26 15:33:31+0530 > m<BckSp>cp<#+1> rt<Tab>.c<Tab><#+1>rt<Tab><#+4><BckSp><BckSp><BckSp> rt<Tab><#+3>.c<BckSp><#+14><BckSp>c-z<Tab><#+4>rt<Tab><#+3>.c
2019-02-26 15:33:49+0530 > 
2019-02-26 15:33:49+0530 > 
2019-02-26 15:33:50+0530 > 
2019-02-26 15:33:50+0530 > 
2019-02-26 15:33:50+0530 > 
2019-02-26 15:33:50+0530 > 
2019-02-26 15:33:50+0530 > 
2019-02-26 15:33:50+0530 > 
2019-02-26 15:33:50+0530 > mk<BckSp><BckSp><BckSp><BckSp>cd ../../../../
2019-02-26 15:34:06+0530 > 
2019-02-26 15:34:06+0530 > 
2019-02-26 15:34:06+0530 > mkdir -p <RShft><Ins>
2019-02-26 15:34:10+0530 > 
2019-02-26 15:34:10+0530 > 
2019-02-26 15:34:10+0530 > cd ve<Tab><Tab><Tab><Tab><Tab><Tab>
2019-02-26 15:34:13+0530 > 
2019-02-26 15:34:13+0530 > 
2019-02-26 15:34:14+0530 > 
2019-02-26 15:34:14+0530 > <Up><BckSp><#+25><BckSp><#+30>scp zumi<LShft>@192.168.1.37<LShft>:<RShft><Ins><RShft><Ins>rt<Tab><#+3>k<Tab><Tab><Tab><BckSp><BckSp><BckSp><RShft><Ins> .
2019-02-26 15:34:51+0530 > vi rt<Tab><#+3>.c
2019-02-26 15:34:56+0530 > 
2019-02-26 15:34:57+0530 > /zf
2019-02-26 15:34:59+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 15:35:02+0530 > 
2019-02-26 15:35:02+0530 > yes
2019-02-26 15:35:05+0530 > zs10062013
2019-02-26 15:35:07+0530 > 
2019-02-26 15:35:07+0530 > 
2019-02-26 15:35:08+0530 > 
2019-02-26 15:35:08+0530 > 
2019-02-26 15:35:08+0530 > cd -
2019-02-26 15:35:10+0530 > 
2019-02-26 15:35:10+0530 > 
2019-02-26 15:35:10+0530 > 
2019-02-26 15:35:10+0530 > 
2019-02-26 15:35:10+0530 > ls
2019-02-26 15:35:11+0530 > <LShft>*<#+76><LShft>A<LShft>Bt-isssu<BckSp><BckSp>ues-patch<LShft>Hi,
2019-02-26 15:35:52+0530 > 
2019-02-26 15:35:52+0530 >    <LShft>Plese follow this commands <LShft>& place the file to you <BckSp>r source
2019-02-26 15:36:07+0530 > 
2019-02-26 15:36:07+0530 >    <LAlt><Tab>cd sy<Tab><Tab><Tab><Tab><Tab>
2019-02-26 15:37:07+0530 > ls
2019-02-26 15:37:08+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-02-26 15:37:24+0530 > 
2019-02-26 15:37:24+0530 >    <RShft><Ins><Home>  cp<Right><Right><Right><BckSp><Right><#+31><Right><Right><Left>/<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins>  <RShft><Ins>
2019-02-26 15:37:55+0530 > 
2019-02-26 15:37:55+0530 >   <Up><Up> <Down><Down><Up><Up><Down><Down><Up><End>
2019-02-26 15:38:08+0530 > 
2019-02-26 15:38:08+0530 >    cp <LAlt><Tab><LAlt><Tab><Tab>cd -
2019-02-26 15:38:14+0530 > 
2019-02-26 15:38:15+0530 > 
2019-02-26 15:38:15+0530 > cd ve<Tab><Tab><Tab><Tab><Tab><Tab>
2019-02-26 15:38:18+0530 > ls
2019-02-26 15:38:18+0530 > <LAlt><Tab><LAlt><Tab><Tab> <#+1><RShft><Ins>/<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins> <#+1> <RShft><Ins>
2019-02-26 15:38:55+0530 > 
2019-02-26 15:38:55+0530 > 
2019-02-26 15:38:56+0530 > <LShft>Regards,
2019-02-26 15:38:59+0530 > <LShft>Santhaa <BckSp><BckSp>na <LShft>Kumar <LShft>Scd -
2019-02-26 15:42:25+0530 > 
2019-02-26 15:42:25+0530 > 
2019-02-26 15:42:25+0530 > 
2019-02-26 15:42:25+0530 > cd -
2019-02-26 15:42:30+0530 > 
2019-02-26 15:42:30+0530 > 
2019-02-26 15:42:30+0530 > 
2019-02-26 15:42:30+0530 > cd de<Tab><#+1>i<Tab>fs<Tab>e<Tab><BckSp><BckSp><BckSp><BckSp>im<Tab>6<Tab>se<Tab>
2019-02-26 15:42:38+0530 > ls
2019-02-26 15:42:38+0530 > vi ha<Tab><#+3>blu<Tab><#+3>
2019-02-26 15:42:42+0530 > <Down><Down><Esc>1dd<Esc><#+1><LShft>:wq<LShft>!
2019-02-26 15:42:52+0530 > 
2019-02-26 15:42:52+0530 > 
2019-02-26 15:42:53+0530 > 
2019-02-26 15:42:53+0530 > cd ../../../../
2019-02-26 15:42:56+0530 > 
2019-02-26 15:42:56+0530 > 
2019-02-26 15:42:57+0530 > <LShft>!mak<BckSp><#+13><LShft>!sou
2019-02-26 15:43:00+0530 > <LShft>!lun
2019-02-26 15:43:06+0530 > <#+1>vi de<Tab><#+1>i<Tab>fs<Tab><#+2>im<Tab>6<Tab>se<Tab><#+1>blu<Tab><#+1>
2019-02-26 15:43:20+0530 > <Down><Down><Down><Esc>1dd<Esc><#+1><LShft>:wq<LShft>!
2019-02-26 15:43:30+0530 > 
2019-02-26 15:43:31+0530 > 
2019-02-26 15:43:31+0530 > 
2019-02-26 15:43:31+0530 > 
2019-02-26 15:43:31+0530 > cd de<Tab><#+1>i<Tab>fs<Tab>im<Tab><#+2>6<Tab>se<Tab>
2019-02-26 15:43:43+0530 > 
2019-02-26 15:43:44+0530 > 
2019-02-26 15:43:44+0530 > mdkir -p devi<Tab><#+2><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-26 15:44:00+0530 > <Up><Home><Right><Right><BckSp><Right>d
2019-02-26 15:44:06+0530 > cd <Tab>d<Tab><Tab><Tab><Tab>
2019-02-26 15:44:10+0530 > 
2019-02-26 15:44:10+0530 > 
2019-02-26 15:44:10+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+13>scp zumi<LShft>@192.17<BckSp>68.1<BckSp>1.37<LShft>:pwd
2019-02-26 15:44:32+0530 > <RShft><Ins>/<RShft><Ins> .<LCtrl>fdenide<BckSp><BckSp>ed<LCtrl>fdenied
2019-02-26 15:46:02+0530 > yes
2019-02-26 15:46:03+0530 > <#+1>zs10062013
2019-02-26 15:46:06+0530 > 
2019-02-26 15:46:06+0530 > 
2019-02-26 15:46:06+0530 > 
2019-02-26 15:46:06+0530 > 
2019-02-26 15:46:07+0530 > ls
2019-02-26 15:46:08+0530 > 
2019-02-26 15:46:08+0530 > 
2019-02-26 15:46:08+0530 > <RShft><Del>
2019-02-26 15:46:26+0530 > <LAlt><Tab> <LShft>{ <LShft>Upa<BckSp>dated <LShft>}<LShft>A
2019-02-26 15:47:29+0530 > 
2019-02-26 15:47:29+0530 >    cp <LAlt><Tab><LAlt><Tab> <RShft><Ins>/<LAlt><Tab><LAlt><Tab><RShft><Ins>  <RShft><Ins>. <LShft>Update <LShft>& tell<BckSp><BckSp><BckSp><BckSp>s<BckSp><BckSp><BckSp><BckSp> to me<BckSp><#+16>.<Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-02-26 15:48:26+0530 > 
2019-02-26 15:48:26+0530 >   <LShft>Please <LShft>Update your status<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-26 15:49:43+0530 > 
2019-02-26 15:49:43+0530 > 
2019-02-26 15:49:43+0530 > 
2019-02-26 15:49:43+0530 > 
2019-02-26 15:49:43+0530 > cd -
2019-02-26 15:49:44+0530 > 
2019-02-26 15:49:45+0530 > 
2019-02-26 15:49:45+0530 > <LShft>!mak
2019-02-26 15:49:46+0530 > 
2019-02-26 16:16:17+0530 > 
2019-02-26 16:16:17+0530 > 
2019-02-26 16:16:17+0530 > 
2019-02-26 16:16:17+0530 > 
2019-02-26 16:16:18+0530 > 
2019-02-26 16:16:18+0530 > 
2019-02-26 16:16:18+0530 > 
2019-02-26 16:16:18+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>g
2019-02-26 16:21:59+0530 > ykanne k<Down><Down><Down>
2019-02-26 16:22:25+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-26 16:22:48+0530 > 
2019-02-26 16:22:48+0530 > 
2019-02-26 16:22:48+0530 > 
2019-02-26 16:22:48+0530 > 
2019-02-26 16:22:48+0530 > 
2019-02-26 16:22:49+0530 > g
2019-02-26 16:22:56+0530 > you<Down>
2019-02-26 16:23:00+0530 > android driver tutorial
2019-02-26 16:23:17+0530 > <LAlt><Tab>
2019-02-26 16:23:51+0530 > <LAlt><Tab><LAlt><Tab><#+2><LAlt>`<LAlt>`<LAlt><Tab><LAlt>`<LAlt><Tab>
2019-02-26 16:24:11+0530 > 
2019-02-26 16:24:11+0530 > 
2019-02-26 16:24:13+0530 > 
2019-02-26 16:24:13+0530 > 
2019-02-26 16:24:13+0530 > 
2019-02-26 16:24:14+0530 > 
2019-02-26 16:24:14+0530 > 
2019-02-26 16:24:22+0530 > 
2019-02-26 16:24:22+0530 > 
2019-02-26 16:24:22+0530 > 
2019-02-26 16:24:22+0530 > 
2019-02-26 16:24:22+0530 > 
2019-02-26 16:24:24+0530 > 
2019-02-26 16:24:24+0530 > 
2019-02-26 16:24:24+0530 > 
2019-02-26 16:24:25+0530 > 
2019-02-26 16:24:33+0530 > 
2019-02-26 16:24:33+0530 > 
2019-02-26 16:24:33+0530 > 
2019-02-26 16:24:34+0530 > 
2019-02-26 16:24:40+0530 > 
2019-02-26 16:24:40+0530 > 
2019-02-26 16:24:40+0530 > 
2019-02-26 16:24:44+0530 > 
2019-02-26 16:24:44+0530 > 
2019-02-26 16:24:51+0530 > 
2019-02-26 16:24:51+0530 > 
2019-02-26 16:26:01+0530 > 
2019-02-26 16:26:01+0530 > 
2019-02-26 16:26:01+0530 > 
2019-02-26 16:26:01+0530 > 
2019-02-26 16:26:01+0530 > 
2019-02-26 16:26:02+0530 > 
2019-02-26 16:26:02+0530 > 
2019-02-26 16:26:02+0530 > 
2019-02-26 16:26:02+0530 > 
2019-02-26 16:26:03+0530 > 
2019-02-26 16:26:03+0530 > 
2019-02-26 16:26:03+0530 > 
2019-02-26 16:26:03+0530 > 
2019-02-26 16:26:03+0530 > 
2019-02-26 16:26:04+0530 > 
2019-02-26 16:26:04+0530 > 
2019-02-26 16:26:04+0530 > 
2019-02-26 16:26:04+0530 > 
2019-02-26 16:26:05+0530 > 
2019-02-26 16:26:05+0530 > 
2019-02-26 16:26:05+0530 > <LAlt><Tab><LAlt>`<LAlt>`<LAlt>`<LAlt>`
2019-02-26 16:26:34+0530 > 
2019-02-26 16:26:35+0530 > 
2019-02-26 16:26:35+0530 > 
2019-02-26 16:26:35+0530 > 
2019-02-26 16:26:40+0530 > 
2019-02-26 16:26:41+0530 > 
2019-02-26 16:26:41+0530 > 
2019-02-26 16:26:42+0530 > 
2019-02-26 16:26:42+0530 > 
2019-02-26 16:26:42+0530 > 
2019-02-26 16:26:48+0530 > 
2019-02-26 16:26:48+0530 > 
2019-02-26 16:26:49+0530 > 
2019-02-26 16:26:49+0530 > 
2019-02-26 16:26:49+0530 > 
2019-02-26 16:26:51+0530 > 
2019-02-26 16:26:52+0530 > 
2019-02-26 16:26:53+0530 > 
2019-02-26 16:26:53+0530 > 
2019-02-26 16:26:57+0530 > 
2019-02-26 16:26:57+0530 > 
2019-02-26 16:26:57+0530 > 
2019-02-26 16:26:57+0530 > 
2019-02-26 16:26:59+0530 > 
2019-02-26 16:26:59+0530 > 
2019-02-26 16:26:59+0530 > 
2019-02-26 16:27:00+0530 > 
2019-02-26 16:27:04+0530 > 
2019-02-26 16:27:05+0530 > 
2019-02-26 16:27:05+0530 > 
2019-02-26 16:27:13+0530 > 
2019-02-26 16:27:13+0530 > 
2019-02-26 16:27:13+0530 > 
2019-02-26 16:27:13+0530 > 
2019-02-26 16:27:14+0530 > 
2019-02-26 16:27:14+0530 > 
2019-02-26 16:27:14+0530 > 
2019-02-26 16:27:15+0530 > 
2019-02-26 16:27:15+0530 > 
2019-02-26 16:27:15+0530 > 
2019-02-26 16:27:18+0530 > 
2019-02-26 16:27:18+0530 > 
2019-02-26 16:27:19+0530 > 
2019-02-26 16:27:19+0530 > 
2019-02-26 16:27:19+0530 > 
2019-02-26 16:27:19+0530 > 
2019-02-26 16:27:19+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><LCtrl>a<Del><RShft><Ins><#+2><LCtrl>s<LCtrl>s<LAlt><Tab><LCtrl>a<Del><LAlt><Tab><LAlt><Tab><Tab>
2019-02-26 16:29:12+0530 > 
2019-02-26 16:29:12+0530 > 
2019-02-26 16:29:12+0530 > dmesg -c
2019-02-26 16:29:18+0530 > su
2019-02-26 16:29:20+0530 > <Up>dmesg -c
2019-02-26 16:29:23+0530 > logcat =<BckSp>-c
2019-02-26 16:29:31+0530 > 
2019-02-26 16:29:31+0530 > 
2019-02-26 16:29:31+0530 > 
2019-02-26 16:29:31+0530 > vi ve<Tab>n<Tab><#+1>-<Tab><#+2>ker<Tab>/d<Tab>blu<Tab><#+1>rt<Tab><#+4>.c
2019-02-26 16:30:07+0530 > 
2019-02-26 16:30:08+0530 > <PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<LShft>ZUmi<BckSp><BckSp><BckSp>umi
2019-02-26 16:30:16+0530 > <Esc>1dd<Esc><LShft>:w<LShft>!
2019-02-26 16:30:21+0530 > /<LShft>Zumi
2019-02-26 16:30:23+0530 > <Esc>1dd<Esc><LShft>:w<LShft>!
2019-02-26 16:30:27+0530 > /reset<LShft>_channel
2019-02-26 16:30:32+0530 > <Down><#+33><Down><#+15><Up><#+44><Down><#+9><Right><Right><Right><RShft>*n<#+1>n<#+1>n<#+1>n<#+1>nnnn/<RShft><Ins>
2019-02-26 16:30:58+0530 > n<#+1>n<#+2>n<#+1>n<#+2>n<#+1>n<Down><#+33><Up><#+27><Up><Esc>1dd<Down><Down><Esc>1dd<Down><Down><Down><Down><Down>1dd<Down><Down><Esc>1dd<Down><Down><Down><Esc>1dd<Down><Down><Esc>1dd<Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc>1dd<Up><#+18><Up><Up><Up><Up><Up><Esc><LShft>:wq<LShft>!
2019-02-26 16:31:30+0530 > 
2019-02-26 16:31:30+0530 > 
2019-02-26 16:31:30+0530 > 
2019-02-26 16:31:30+0530 > c<BckSp>cd <Tab>ve<Tab><#+2>n<Tab><Tab>-<Tab>ker<Tab><#+2>/d<Tab><#+3><BckSp><#+11><BckSp>d<Tab><#+2>blu<Tab><#+1>
2019-02-26 16:31:43+0530 > 
2019-02-26 16:31:44+0530 > 
2019-02-26 16:31:44+0530 > 
2019-02-26 16:31:44+0530 > cd ../../../../
2019-02-26 16:31:51+0530 > 
2019-02-26 16:31:51+0530 > 
2019-02-26 16:31:51+0530 > cd ../
2019-02-26 16:31:53+0530 > 
2019-02-26 16:31:53+0530 > ls
2019-02-26 16:31:54+0530 > cd <LShft>Re<Tab><#+3><Tab>a<Tab><#+3><Tab><Tab><Tab>pa<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>r<Tab><Tab><Tab>c<Tab><Tab><Tab><Tab><Tab>s<Tab><#+1><BckSp><#+26><BckSp><Tab>li<Tab><#+1><Tab><BckSp><BckSp>pa<Tab><#+3>co<Tab><#+3>l<Tab><Tab><Tab><BckSp><Tab><Tab><Tab>
2019-02-26 16:32:19+0530 > s<BckSp>ls
2019-02-26 16:32:21+0530 > 
2019-02-26 16:32:21+0530 > 
2019-02-26 16:32:22+0530 > pwd
2019-02-26 16:32:26+0530 > 
2019-02-26 16:32:31+0530 > 
2019-02-26 16:32:31+0530 > 
2019-02-26 16:32:32+0530 > ls
2019-02-26 16:32:32+0530 > 
2019-02-26 16:32:33+0530 > mv <BckSp><#+12>rm rt<Tab><#+3>.c
2019-02-26 16:32:39+0530 > 
2019-02-26 16:32:39+0530 > 
2019-02-26 16:32:39+0530 > scp zumi<LShft>@192.168.1.50<LShft>:<RShft><Ins>/<RShft><Ins> .
2019-02-26 16:33:09+0530 > yes
2019-02-26 16:33:10+0530 > zs10062013
2019-02-26 16:33:14+0530 > 
2019-02-26 16:33:15+0530 > 
2019-02-26 16:33:15+0530 > 
2019-02-26 16:33:15+0530 > cd -
2019-02-26 16:33:16+0530 > 
2019-02-26 16:33:16+0530 > 
2019-02-26 16:33:17+0530 > 
2019-02-26 16:33:17+0530 > <LShft>!mak
2019-02-26 16:33:18+0530 > cd -
2019-02-26 16:33:33+0530 > 
2019-02-26 16:33:33+0530 > 
2019-02-26 16:33:34+0530 > 
2019-02-26 16:33:34+0530 > ls
2019-02-26 16:33:34+0530 > log<BckSp><BckSp><BckSp>
2019-02-26 16:34:03+0530 > <LCtrl>azl
2019-02-26 16:34:06+0530 > <LCtrl>azl<Left><#+10><Right><Right><Right><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-26 16:34:16+0530 > 
2019-02-26 16:34:17+0530 > 
2019-02-26 16:34:17+0530 > 
2019-02-26 16:34:17+0530 > logcat -c
2019-02-26 16:34:20+0530 > 
2019-02-26 16:34:22+0530 > 
2019-02-26 16:34:22+0530 > 
2019-02-26 16:34:22+0530 > 
2019-02-26 16:34:22+0530 > 
2019-02-26 16:34:22+0530 > logcat
2019-02-26 16:34:27+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt>`<LAlt>`<RCtrl><PgDn><PgDn>
2019-02-26 16:36:31+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-26 16:38:04+0530 > 
2019-02-26 16:38:04+0530 > 
2019-02-26 16:38:05+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt>`<LAlt>`<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-02-26 16:38:48+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:57+0530 > 
2019-02-26 16:38:58+0530 > 
2019-02-26 16:38:58+0530 > 
2019-02-26 16:38:58+0530 > 
2019-02-26 16:38:58+0530 > vi de<Tab><#+1>i<Tab><#+1>fs<Tab><#+3>e<Tab><#+2>6<Tab><#+2>se<Tab><#+4>p<Tab><#+3><Tab><Tab>
2019-02-26 16:39:08+0530 > <Esc><LShft>:q<LShft>!
2019-02-26 16:39:11+0530 > 
2019-02-26 16:39:11+0530 > cd de<Tab><#+3>i<Tab>fs<Tab><#+1>e<Tab><#+1>6<Tab><#+2>se<Tab><#+2>p<Tab><#+2>
2019-02-26 16:39:30+0530 > 
2019-02-26 16:39:30+0530 > cd <LShft>Bt<Tab><#+3>i<Tab><#+1>
2019-02-26 16:39:39+0530 > mkdir -p <RShft><Ins>
2019-02-26 16:39:50+0530 > cd de<Tab><#+2>i<Tab><BckSp>f<Tab>e<Tab><#+2>s<Tab><#+2>
2019-02-26 16:39:55+0530 > 
2019-02-26 16:39:55+0530 > pwd
2019-02-26 16:40:01+0530 > scp zumi<LShft>@192.168.1.37<LShft>:<RShft><Ins>/<RShft><Ins> .
2019-02-26 16:40:24+0530 > yes
2019-02-26 16:40:26+0530 > <#+1>zs10062013
2019-02-26 16:40:30+0530 > <#+1>
2019-02-26 16:40:36+0530 > 
2019-02-26 16:40:36+0530 > 
2019-02-26 16:40:37+0530 > <LShft>A<LShft>Updated one file<Left><#+10><Left><Left><Left><BckSp><Right><#+12> <LShft>Hi,
2019-02-26 16:40:59+0530 > 
2019-02-26 16:40:59+0530 >    <LShft>Please attached this file.
2019-02-26 16:41:07+0530 > 
2019-02-26 16:41:07+0530 >    <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><BckSp> and <Left><Left><Left><Left><Left><Left><Left><Left><Left>one <Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp> <LShft>& ru n t<BckSp><BckSp><BckSp><BckSp>n this command.
2019-02-26 16:41:39+0530 > 
2019-02-26 16:41:39+0530 > 
2019-02-26 16:41:39+0530 >   cp <LAlt><Tab>ls
2019-02-26 16:41:43+0530 > <LAlt><Tab><RShft><Ins>.<BckSp>/<LAlt><Tab><LAlt><Tab><RShft><Ins>  <RShft><Ins>
2019-02-26 16:42:05+0530 > 
2019-02-26 16:42:05+0530 > 
2019-02-26 16:42:05+0530 >   <BckSp><LShft>Regards,
2019-02-26 16:42:10+0530 > <LShft>Santhana <LShft>Kumar <LShft>S<BckSp>
2019-02-26 16:42:25+0530 >   <RShft><Del>
2019-02-26 16:42:43+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt>`<LAlt>`<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>
2019-02-26 16:43:58+0530 > 
2019-02-26 16:43:58+0530 > cd -
2019-02-26 16:44:00+0530 > 
2019-02-26 16:44:00+0530 > 
2019-02-26 16:44:00+0530 > 
2019-02-26 16:44:00+0530 > 
2019-02-26 16:44:00+0530 > chandra<Down>
2019-02-26 16:44:14+0530 > <LShft>Za<LShft>Za<LAlt>`<LAlt>`<LAlt>`<LAlt>`<LAlt><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt>`<LAlt>`
2019-02-26 16:59:22+0530 > 
2019-02-26 16:59:22+0530 > 
2019-02-26 16:59:22+0530 > 
2019-02-26 16:59:22+0530 > 
2019-02-26 16:59:23+0530 > 
2019-02-26 16:59:24+0530 > 
2019-02-26 16:59:24+0530 > 
2019-02-26 16:59:24+0530 > 
2019-02-26 16:59:24+0530 > 
2019-02-26 16:59:25+0530 > 
2019-02-26 16:59:25+0530 > 
2019-02-26 16:59:26+0530 > 
2019-02-26 16:59:40+0530 > 
2019-02-26 16:59:41+0530 > 
2019-02-26 16:59:41+0530 > 
2019-02-26 16:59:41+0530 > 
2019-02-26 16:59:56+0530 > 
2019-02-26 16:59:56+0530 > 
2019-02-26 16:59:56+0530 > 
2019-02-26 16:59:56+0530 > 
2019-02-26 16:59:59+0530 > 
2019-02-26 16:59:59+0530 > 
2019-02-26 16:59:59+0530 > 
2019-02-26 16:59:59+0530 > 
2019-02-26 17:00:00+0530 > 
2019-02-26 17:00:37+0530 > 
2019-02-26 17:00:37+0530 > 
2019-02-26 17:00:38+0530 > 
2019-02-26 17:00:38+0530 > 
2019-02-26 17:00:38+0530 > 
2019-02-26 17:00:38+0530 > 
2019-02-26 17:00:38+0530 > 
2019-02-26 17:00:39+0530 > 
2019-02-26 17:00:39+0530 > 
2019-02-26 17:00:39+0530 > 
2019-02-26 17:00:42+0530 > 
2019-02-26 17:00:42+0530 > 
2019-02-26 17:00:42+0530 > 
2019-02-26 17:00:43+0530 > 
2019-02-26 17:00:43+0530 > 
2019-02-26 17:00:52+0530 > 
2019-02-26 17:00:52+0530 > 
2019-02-26 17:00:52+0530 > 
2019-02-26 17:00:53+0530 > 
2019-02-26 17:00:53+0530 > 
2019-02-26 17:00:54+0530 > 
2019-02-26 17:00:54+0530 > 
2019-02-26 17:00:57+0530 > 
2019-02-26 17:00:58+0530 > 
2019-02-26 17:00:58+0530 > 
2019-02-26 17:00:58+0530 > 
2019-02-26 17:00:58+0530 > 
2019-02-26 17:00:59+0530 > 
2019-02-26 17:00:59+0530 > 
2019-02-26 17:00:59+0530 > 
2019-02-26 17:01:03+0530 > 
2019-02-26 17:01:03+0530 > 
2019-02-26 17:01:03+0530 > 
2019-02-26 17:01:04+0530 > 
2019-02-26 17:01:04+0530 > 
2019-02-26 17:01:04+0530 > 
2019-02-26 17:01:05+0530 > 
2019-02-26 17:01:12+0530 > 
2019-02-26 17:01:12+0530 > 
2019-02-26 17:01:12+0530 > 
2019-02-26 17:01:13+0530 > 
2019-02-26 17:01:13+0530 > 
2019-02-26 17:01:16+0530 > 
2019-02-26 17:01:16+0530 > 
2019-02-26 17:01:16+0530 > <LAlt><Tab><LAlt>`<LAlt>`<LAlt>`<LAlt>`<LAlt>`<LAlt>`
2019-02-26 17:02:04+0530 > 
2019-02-26 17:02:04+0530 > 
2019-02-26 17:02:20+0530 > 
2019-02-26 17:02:21+0530 > 
2019-02-26 17:02:21+0530 > 
2019-02-26 17:02:21+0530 > 
2019-02-26 17:02:26+0530 > 
2019-02-26 17:02:26+0530 > 
2019-02-26 17:02:26+0530 > 
2019-02-26 17:02:26+0530 > 
2019-02-26 17:02:27+0530 > 
2019-02-26 17:02:27+0530 > 
2019-02-26 17:02:27+0530 > 
2019-02-26 17:02:27+0530 > 
2019-02-26 17:02:28+0530 > 
2019-02-26 17:02:28+0530 > 
2019-02-26 17:02:29+0530 > 
2019-02-26 17:02:29+0530 > 
2019-02-26 17:02:29+0530 > 
2019-02-26 17:02:31+0530 > 
2019-02-26 17:02:31+0530 > 
2019-02-26 17:02:32+0530 > 
2019-02-26 17:02:32+0530 > 
2019-02-26 17:02:32+0530 > 
2019-02-26 17:02:33+0530 > 
2019-02-26 17:02:33+0530 > 
2019-02-26 17:02:34+0530 > 
2019-02-26 17:02:34+0530 > 
2019-02-26 17:02:34+0530 > 
2019-02-26 17:02:35+0530 > 
2019-02-26 17:02:35+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-26 17:02:37+0530 > 
2019-02-26 17:02:37+0530 > <LAlt><Tab><LAlt><Tab>g
2019-02-26 17:03:52+0530 > propoganda mean<Down><Down><Down><Down><Down><Down>
2019-02-26 17:04:02+0530 > <LAlt><Tab>
2019-02-26 17:04:25+0530 > 
2019-02-26 17:04:25+0530 > 
2019-02-26 17:04:25+0530 > 
2019-02-26 17:04:25+0530 > 
2019-02-26 17:04:26+0530 > 
2019-02-26 17:04:26+0530 > 
2019-02-26 17:04:26+0530 > 
2019-02-26 17:04:27+0530 > 
2019-02-26 17:04:27+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-26 17:05:20+0530 > 
2019-02-26 17:05:20+0530 > 
2019-02-26 17:05:20+0530 > 
2019-02-26 17:05:20+0530 > 
2019-02-26 17:05:20+0530 > 
2019-02-26 17:05:21+0530 > 
2019-02-26 17:05:21+0530 > 
2019-02-26 17:05:23+0530 > 
2019-02-26 17:05:24+0530 > 
2019-02-26 17:05:24+0530 > 
2019-02-26 17:05:24+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-26 17:05:35+0530 > 
2019-02-26 17:05:36+0530 > 
2019-02-26 17:05:36+0530 > 
2019-02-26 17:05:36+0530 > 
2019-02-26 17:05:36+0530 > <LAlt><Tab><LAlt>`<LAlt>`
2019-02-26 17:05:54+0530 > 
2019-02-26 17:05:54+0530 > 
2019-02-26 17:05:55+0530 > 
2019-02-26 17:05:55+0530 > 
2019-02-26 17:05:55+0530 > 
2019-02-26 17:05:55+0530 > 
2019-02-26 17:05:56+0530 > 
2019-02-26 17:05:56+0530 > 
2019-02-26 17:05:56+0530 > 
2019-02-26 17:05:56+0530 > 
2019-02-26 17:05:56+0530 > 
2019-02-26 17:05:57+0530 > 
2019-02-26 17:05:57+0530 > 
2019-02-26 17:05:57+0530 > 
2019-02-26 17:05:57+0530 > 
2019-02-26 17:05:58+0530 > 
2019-02-26 17:06:01+0530 > 
2019-02-26 17:06:01+0530 > 
2019-02-26 17:06:01+0530 > 
2019-02-26 17:06:02+0530 > 
2019-02-26 17:06:02+0530 > 
2019-02-26 17:06:04+0530 > 
2019-02-26 17:06:04+0530 > 
2019-02-26 17:06:05+0530 > 
2019-02-26 17:06:05+0530 > reboot
2019-02-26 17:06:10+0530 > <LAlt><Tab>
2019-02-26 17:07:37+0530 > 
2019-02-26 17:07:38+0530 > 
2019-02-26 17:07:38+0530 > 
2019-02-26 17:07:38+0530 > 
2019-02-26 17:07:40+0530 > 
2019-02-26 17:07:40+0530 > 
2019-02-26 17:07:40+0530 > 
2019-02-26 17:07:40+0530 > 
2019-02-26 17:07:40+0530 > 
2019-02-26 17:07:40+0530 > 
2019-02-26 17:07:41+0530 > 
2019-02-26 17:07:49+0530 > 
2019-02-26 17:07:49+0530 > 
2019-02-26 17:07:49+0530 > su
2019-02-26 17:07:50+0530 > 
2019-02-26 17:07:50+0530 > 
2019-02-26 17:07:50+0530 > logcat -c
2019-02-26 17:07:52+0530 > 
2019-02-26 17:07:53+0530 > 
2019-02-26 17:07:53+0530 > dmesg -c
2019-02-26 17:07:56+0530 > <LCtrl>azl
2019-02-26 17:08:03+0530 > <LCtrl>azl<Left><Left><Left><Left>-sandi
2019-02-26 17:08:08+0530 > 
2019-02-26 17:08:09+0530 > 
2019-02-26 17:08:09+0530 > 
2019-02-26 17:08:09+0530 > 
2019-02-26 17:08:09+0530 > 
2019-02-26 17:08:09+0530 > logcat -c
2019-02-26 17:08:12+0530 > <Up><BckSp><BckSp><BckSp>
2019-02-26 17:08:14+0530 > \<BckSp><BckSp><LCtrl>a<LCtrl><LCtrl>a<Del><RShft><Ins><LCtrl>s<LCtrl>s<LAlt><Tab><RShft><Del>
2019-02-26 17:10:09+0530 > <BckSp>oreo-<LShft>Bluetooth-logcat
2019-02-26 17:10:22+0530 > 
2019-02-26 17:10:43+0530 > 
2019-02-26 17:10:44+0530 > <LCtrl>azl
2019-02-26 17:10:45+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>pairing
2019-02-26 17:10:51+0530 > 
2019-02-26 17:10:51+0530 > 
2019-02-26 17:10:51+0530 > 
2019-02-26 17:10:51+0530 > <LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><LAlt><Esc><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt>`<LCtrl>azl
2019-02-26 17:11:56+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Oreo-<LShft>Bluetooth
2019-02-26 17:12:25+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sending
2019-02-26 17:12:48+0530 > <LCtrl>azl
2019-02-26 17:14:42+0530 > <LCtrl>c
2019-02-26 17:14:57+0530 > <Left><#+7><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Oreo-<LShft>Bluetooth
2019-02-26 17:15:16+0530 > <RShft><Del>
2019-02-26 17:15:26+0530 > saupdated logs-<BckSp> <LShft>BT-<LShft>Wifi<LAlt><LAlt>`<LAlt>`<LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt>`<LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><LAlt>`<LAlt>`<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><Tab><LAlt>`<LAlt><Tab><LAlt>`<LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt>`<LCtrl>a<Del>bebe<Down>
2019-02-26 17:38:48+0530 > <LAlt><Tab><LAlt>`<LAlt><Tab><LAlt>`<LAlt>`saku<BckSp><#+10>kumar<LShft>@123456
2019-02-26 17:50:40+0530 > g
2019-02-26 17:53:20+0530 > crg
2019-02-26 17:55:02+0530 > dollar ring <BckSp>a<BckSp> alloy car for baleni<BckSp>p<BckSp>o
2019-02-26 17:55:17+0530 > <LAlt><Tab>g
2019-02-26 18:06:23+0530 > y<LAlt><Tab><LAlt><Tab>kee so<Down>
2019-02-26 18:06:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-02-26 18:08:51+0530 > blackberry priv forums
2019-02-26 18:08:59+0530 > g
2019-02-26 18:11:09+0530 > <RShft><Ins>
2019-02-26 18:11:10+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-02-26 18:21:46+0530 > mont blanc wa<Down>
2019-02-26 18:21:54+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><Tab><Esc><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><LShft>A<LShft>Sta<BckSp><BckSp><BckSp><LShft>Udate<BckSp><BckSp><BckSp>dates <LShft>? <LShft>Hi,
2019-02-26 18:38:25+0530 >  
2019-02-26 18:38:26+0530 >    <LShft>I s<BckSp><BckSp>s there any updates <BckSp>.... <LShft>?
2019-02-26 18:38:38+0530 > 
2019-02-26 18:38:38+0530 > <LShft>Regards,
2019-02-26 18:38:40+0530 > <LShft>Santhana <LShft>Kumar <LShft>S  
2019-02-26 18:38:50+0530 > 
2019-02-27 12:20:33+0530 > zs10062013
2019-02-27 12:20:50+0530 > 