Logging started ...

2019-02-05 10:36:44+0530 > <LCtrl>c
2019-02-05 10:44:02+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>fdash<LCtrl><BckSp><BckSp>sh<LShft>board<Right><BckSp><BckSp><BckSp><BckSp><BckSp>bi<BckSp>oard<LCtrl>zz<#+20><LCtrl><LCtrl>c
2019-02-05 10:45:09+0530 > <LCtrl>vs<LCtrl>c
2019-02-05 10:49:28+0530 > f<LCtrl><BckSp><LCtrl>x<LCtrl>
2019-02-05 10:50:15+0530 > 
2019-02-05 10:50:15+0530 > <Up><LCtrl>v<LCtrl>v<#+2>zc
2019-02-05 10:50:22+0530 > c
2019-02-05 10:50:22+0530 > c
2019-02-05 10:50:22+0530 > 
2019-02-05 10:50:34+0530 > <LCtrl>v<LShft>Fs<LCtrl>c
2019-02-05 10:52:17+0530 > <LCtrl>c
2019-02-05 10:53:17+0530 > c
2019-02-05 10:53:17+0530 > c
2019-02-05 10:53:17+0530 > c
2019-02-05 10:53:18+0530 > <LCtrl>c
2019-02-05 10:54:51+0530 > <LCtrl>c
2019-02-05 10:55:24+0530 > <LCtrl>f<LCtrl>f<LCtrl>c
2019-02-05 11:12:53+0530 > 

Logging stopped at 2019-02-05 11:20:18+0530

