Logging started ...

2019-02-02 07:52:54+0530 > mail
2019-02-02 09:28:44+0530 > syed<LShft>@zumisolutions.com
2019-02-02 09:28:58+0530 > kayalkings
2019-02-02 09:29:03+0530 > <LCtrl>line out does<BckSp><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>in doesn't record
2019-02-02 09:33:53+0530 >  linux
2019-02-02 09:34:03+0530 > work mic works
2019-02-02 09:34:24+0530 >  ken<BckSp>rnel
2019-02-02 09:37:53+0530 > alsa driver
2019-02-02 09:38:29+0530 > e2e.ti.com
2019-02-02 09:39:37+0530 > syed<LShft>@zmiso<BckSp><BckSp><BckSp><BckSp>umisolutions.com<Tab>sdad92
2019-02-02 09:40:09+0530 > <LCtrl>c
2019-02-02 09:40:16+0530 > twitter.com/indianmourinho
2019-02-02 09:40:27+0530 > m<LShft>_syd<LShft>)<BckSp><LShft>)<BckSp>_ahmed<Tab>sdad92
2019-02-02 09:40:46+0530 > dsm<BckSp>alsfacebook.com
2019-02-02 09:49:49+0530 > 7845228858<Tab>1005129
2019-02-02 09:51:39+0530 > one c<BckSp>cao<BckSp>pture line <#+1>works another doesnt work alsa driver
2019-02-02 09:57:52+0530 > <LCtrl>c
2019-02-02 10:00:04+0530 > c
2019-02-02 10:00:04+0530 > secure109.inmotionhosting.com<LShft>:<BckSp>
2019-02-02 10:00:20+0530 > <LShft>:2096<LCtrl>ac
2019-02-02 10:00:38+0530 > <LCtrl>v
2019-02-02 10:00:42+0530 > syed<LShft>@eldaas/c<BckSp><BckSp>.com<Tab>eldaas<LShft>@123
2019-02-02 10:01:30+0530 > <#+2>h<BckSp>support <#+2> for tlv320ac3x
2019-02-02 10:01:56+0530 >  audio codec linux
2019-02-02 10:02:20+0530 > msi<BckSp><#+1><BckSp>sil<BckSp><#+4><BckSp><BckSp>a
2019-02-02 10:06:02+0530 > e3eharish<LShft>SRI
2019-02-02 10:06:54+0530 > <#+1>rl<BckSp><BckSp><#+1>eldaas aap
2019-02-02 10:07:46+0530 > <LCtrl>c
2019-02-02 10:19:57+0530 > c
2019-02-02 10:19:57+0530 > c
2019-02-02 10:19:57+0530 > c
2019-02-02 10:19:57+0530 > <LCtrl>v\
2019-02-02 10:20:03+0530 > 
2019-02-02 10:20:09+0530 > <LCtrl>v
2019-02-02 10:20:11+0530 > aap<Down>
2019-02-02 10:27:18+0530 > zaeldd<BckSp><LShft><LCtrl>c
2019-02-02 10:53:28+0530 > <LAlt><Tab>syed<LShft>@eldaas.com<Tab><LShft>SRS <LShft>AAP cat<Ins>r<BckSp><BckSp>rd<Left><Left><Left><Left><Left><Left><Left><Left>and <LCtrl><Tab><Tab><Tab><Tab><Tab>a<LShft>AP<BckSp><BckSp><BckSp><LShft>AAP Card <LShft>Test <LShft>Speco<BckSp>ifications<Left><#+5><LCtrl>x<LCtrl>v<LShft><Right><Right><Right><Right><LShft>So<BckSp><BckSp><BckSp><LShft>Software<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Peripherals<BckSp><Tab><LShft><LCtrl>Test <Right><Left><LShft><Right><LShft><Left><LShft><Right><LCtrl>x<Down><Down><LCtrl>v<LShft><LAlt><Tab><Tab><LAlt><Tab><LShft>VO<BckSp><BckSp><LShft>Vo<LShft>I<RShft>P <LShft>t<BckSp><LShft>Test
2019-02-02 11:12:16+0530 > <LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v20<LShft>S.<LShft>No1<BckSp>1<Right><LShft>) <#+1>   2<LShft>)202020<LAlt><Tab><LAlt><Tab><LShft>T<LShft>Telephone <LShft>Test
2019-02-02 11:13:47+0530 > 3<LShft><CpsLk><#+1>)
2019-02-02 11:13:53+0530 > <Up><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>eTH<BckSp><BckSp><BckSp><CpsLk><CpsLk><CpsLk><LShft>Ethernet <LShft>Ti<BckSp><BckSp><LShft>Interface <LShft>Test
2019-02-02 11:14:20+0530 > <Left>4<LShft>)<Tab><LAlt><Tab><LAlt><Tab><LShft>SATA <LShft>Interface <LShft>Test
2019-02-02 11:14:34+0530 > 5<LShft>) <BckSp> <BckSp><Tab><LAlt><Tab><LAlt><Tab><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>)<LAlt><Tab><LAlt><Tab><LShft>R@ <BckSp><BckSp><LShft>S <#+2>232 <LShft>Interface <LShft>Test
2019-02-02 11:15:04+0530 > <Left>6<LShft>)<Tab><LAlt><LAlt><Tab><LAlt><Tab><LShft>ASudi<BckSp><BckSp><BckSp><BckSp>udio <LShft>Interface <LShft>Test
2019-02-02 11:15:20+0530 > 7<LShft>)<Tab><LAlt><Tab><LAlt><Tab><LShft>RTCX<BckSp>C<BckSp> <LShft>Test
2019-02-02 11:15:28+0530 > 8<LShft>) <BckSp><Tab><LAlt><Tab><LAlt><Tab><#+1><LShft>Reset <#+1><LShft>Test<Tab><LAlt><LAlt><Tab><LAlt><Tab><Down><Left><Left>90<BckSp><LShft>) <BckSp><Tab><LAlt><Tab><LAlt><Tab><LShft>DDR3<LShft> te=<BckSp><BckSp><BckSp><LShft>Test
2019-02-02 11:16:14+0530 > 10<LShft>) <BckSp><Tab><LAlt><Tab><LAlt><Tab><LShft>SD Card <LShft>Interface <LShft>Test
2019-02-02 11:16:27+0530 > 11<LShft>) <BckSp><Tab><LAlt><Tab><LAlt><Tab><LShft>NAND Flash <LShft>TEst<BckSp><BckSp><BckSp>est
2019-02-02 11:16:38+0530 > 12<LShft>)<Tab><LAlt><Tab><LAlt><Tab>20 <LShft>Pin <LShft>JTAG Interface <LShft>Test
2019-02-02 11:16:53+0530 > <RShft>13<LShft>)<Tab><LAlt><Tab><LAlt><Tab>10 <LShft>Pin j<LShft><BckSp>JJTYAG<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>TAG Interface <LShft>Test
2019-02-02 11:17:11+0530 > <LAlt><Tab><LAlt><Tab><Up><Right><Right><Right>\<BckSp>/<LShft>CPLD Tesat<BckSp><BckSp>t<LCtrl>z<LCtrl>zzzzzzzzzzzzzhow to word wrap libre offic<BckSp><BckSp><BckSp><BckSp><BckSp>calc
2019-02-02 11:23:00+0530 > <LAlt><Tab><LCtrl>z<LCtrl>z<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LShft>Software <LShft>Tools<Left><Left><Left><Left><Up><Left><LShft>Additional <Down><Right><Right><Right><Right><Right> <LShft>Required<LCtrl>zzzx<LCtrl>v<LAlt><LAlt><Tab><LAlt><Tab><LShft>Ni<BckSp>o<LCtrl>z<LShft>Link <LShft>To <LShft>Software <LShft>Donw<BckSp><BckSp>wnload<LCtrl>x<LCtrl>v<LCtrl><LCtrl>z<Left><BckSp><BckSp> <LCtrl>zzzzzz<BckSp><#+14><BckSp><Del><Down><Right><#+15> <LShft>Link<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Accewptan<BckSp><BckSp><BckSp><BckSp><BckSp>ptance <LShft>Test <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Criteria<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Test<LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab> <Del><BckSp> <Right><#+20><Right><Del> <Down><Del><LShft>N?A<BckSp><BckSp>/<LShft>A<BckSp>v<LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Left><Left><Left><Left><LShft>Data <Del>s<Down><Right><#+19><Right><Right><Up><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>d<Down><Down><Down><Up><Left><#+17><Right><#+17><Right><BckSp><Down><Right><Right><Right> shoul <BckSp>d mat<BckSp><BckSp><BckSp>be same<LAlt><Tab><LAlt><Tab><LShft>He<BckSp><BckSp><LShft>Hearing correct <LShft>Telephone/<LShft>Radfio<BckSp><BckSp><BckSp>io <LShft>Channel <LAlt><Tab><LAlt><Tab>which was played<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LShft><Right><LAlt><Tab><LCtrl>fe100
2019-02-02 11:46:35+0530 > <LCtrl>f<LCtrl>c
2019-02-02 11:46:54+0530 > <LCtrl>c
2019-02-02 11:47:06+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2019-02-02 11:48:23+0530 > <LAlt><Tab><LCtrl>a<LCtrl>x<LCtrl><LCtrl><LShft>V<LAlt><Tab><LCtrl>c
2019-02-02 11:49:12+0530 > <LAlt><Tab><Del>ge<LCtrl>v<LCtrl>ac
2019-02-02 11:49:32+0530 > <LAlt><Tab><LCtrl>x<LCtrl>v<LCtrl>zzz<LCtrl>yz<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>sata interface test
2019-02-02 11:52:15+0530 > <LAlt><Tab><LShft><Right><LCtrl>c
2019-02-02 11:53:48+0530 > <LCtrl>v<LCtrl>v<LShft>B<LAlt><Tab><LAlt><Tab>oot<BckSp><BckSp><BckSp>ooting of  board d<BckSp>to be done through <LShft>SATA <LShft>Interface<LAlt><Tab><LAlt><Tab><Del> \<BckSp><Del> <LCtrl><LAlt><Tab>scritp <BckSp><BckSp><BckSp>pt file to partition sata interface
2019-02-02 11:55:51+0530 >  linux
2019-02-02 11:56:09+0530 > <LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LShft>P<BckSp><LShft>Pu<LShft>TTY<Tab><LAlt><Tab><Tab>putty for l<Down><Down><Up><Down><Down>
2019-02-02 11:58:02+0530 > 12.04\<#+1><BckSp>\
2019-02-02 11:58:16+0530 > <BckSp>
2019-02-02 11:58:32+0530 > cricinfo.com'<BckSp>
2019-02-02 11:59:15+0530 > <LCtrl>c
2019-02-02 12:02:16+0530 > <LCtrl>c
2019-02-02 12:03:01+0530 > <LAlt><Tab><LCtrl>v<Del><LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>v<LCtrl>x<LAlt><Tab><LAlt><Tab><LCtrl>z<LCtrl>v<Del> <Del> <Del> <LCtrl>x<Tab><LAlt><LCtrl>v<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><LAlt><Tab><LAlt><Tab><Tab>hwo t<BckSp><BckSp><BckSp><BckSp>ow to set time and date using date command linux
2019-02-02 12:06:19+0530 > <BckSp>tdate
2019-02-02 12:06:30+0530 > <LCtrl><LCtrl><BckSp><#+8><LCtrl>v02<Right><Right><LShft><Right><Right><LShft><Left><Left><Left>JAN<Right><Right><Right><Right><LShft><Right>9<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Right><Right><Right><LShft><Left>2<Right><Right><Right><Left><Right><LShft><Left><Left>08<Right><Right><Right><Right><LShft><Left><#+31><LCtrl>x<LShft><Ins><LShft><Ins>
2019-02-02 12:08:10+0530 > <Up><Ins><Home><BckSp><BckSp><BckSp><BckSp><LShft>"<Home>sudio<BckSp><BckSp>o 
2019-02-02 12:08:26+0530 > zs10062013
2019-02-02 12:08:29+0530 > <LCtrl>c
2019-01-02 12:08:45+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>z<LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Del><Del><Del><Del><Del><Del><Del>t<Left> <Del> <Del> <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LShft>Board should tr<BckSp><BckSp>reboot when <LShft>Re<BckSp><LShft>ESET button is prese<BckSp>sed<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>v<Del> <Down><BckSp><BckSp>b<BckSp>into<BckSp>i<Del> <Del>i<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-02 12:12:41+0530 > <LCtrl>v<LCtrl><LShft>SD <LShft>Card<LAlt><Tab><LAlt><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><LShft>NAN<LShft>D<LShft><Right><LCtrl>c
2019-01-02 12:13:13+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab>cpld
2019-01-02 12:14:22+0530 > cpld
2019-01-02 12:14:36+0530 > goo
2019-01-02 12:14:39+0530 > 
2019-01-02 12:14:43+0530 > goo
2019-01-02 12:14:48+0530 > <Del>bing
2019-01-02 12:15:04+0530 > bing.com
2019-01-02 12:15:11+0530 > cpld
2019-01-02 12:15:15+0530 > google
2019-01-02 12:15:44+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LShft>CCS<LShft><LCtrl><LAlt><Tab>ccs<RShft>
2019-01-02 12:17:00+0530 > chr<LAlt><Tab><LAlt><Tab><LAlt><Tab>ccs
2019-01-02 12:29:21+0530 >  download
2019-01-02 12:29:29+0530 > <LAlt><Tab><LCtrl>v<LShft>Flash the demo <#+9> <BckSp><BckSp><BckSp><BckSp> image into <LShft>DSP processor through c<BckSp><LShft>CCCS<BckSp><BckSp>s<LShft><BckSp><LShft>S<Left><Left><Left><Left><Left><Left><LShft><Right><Right><LShft><Left><Left><Left><Left><Left><Left><Left>from<Right><Right><Right><Right> through <LShft>JTAG Emulator<LShft><Right><LShft><Right><LShft>ARM<LCtrl>s<LShft>Test<LShft>Specifas<BckSp><BckSp><BckSp><BckSp><BckSp>ei<BckSp>c<BckSp><BckSp>cifiactions<Left><Left><Left><Left><Left><Left><Left><BckSp><LAlt><Tab><CpsLk><LAlt><Tab><Tab><LCtrl>F<LShft>jt<BckSp><LCtrl><BckSp><LShft><LCtrl>FJ1<LCtrl>FJ19
2019-01-02 12:33:53+0530 > 
2019-01-02 12:33:54+0530 > <BckSp><BckSp><BckSp><LShft>auDIO
2019-01-02 12:33:58+0530 > <LCtrl>F<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>post <#+2>SOFTWARE
2019-01-02 12:34:55+0530 > <CpsLk>goog
2019-01-02 12:35:03+0530 > p<LShft><BckSp>POST softeare<BckSp><BckSp><BckSp><BckSp>ware
2019-01-02 12:35:16+0530 > chrzs10062013
2019-01-02 12:35:58+0530 > yah
2019-01-02 12:42:03+0530 > <BckSp>
2019-01-02 12:42:11+0530 > twitt<BckSp><#+13>go
2019-01-02 12:44:54+0530 > <#+1>yahoo.com
2019-01-02 12:46:39+0530 > yshoo.com
2019-01-02 12:46:49+0530 > <#+1>yahoo.com
2019-01-02 12:47:01+0530 > outllok<BckSp><BckSp><BckSp><#+15>gi
2019-01-02 12:47:29+0530 > p
2019-01-02 12:47:36+0530 > <#+1>tersudo apt-g<Tab>ins<Tab>ch<Tab><Tab>nr<Tab><Tab><BckSp><BckSp><BckSp><LShft><Ins>
2019-01-02 12:49:55+0530 > zs1062103
2019-01-02 12:49:58+0530 > 
2019-01-02 12:50:00+0530 > <LCtrl>zs10062013
2019-01-02 12:50:06+0530 > chzs10062013
2019-01-02 12:52:03+0530 > terda<BckSp><#+8><Up><Up><Left><#+15><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>feb
2019-01-02 12:53:17+0530 > zs10062013<LCtrl>c
2019-01-02 12:53:21+0530 > <Up><Left><#+9><Left><Right><BckSp><BckSp>54
2019-01-02 12:53:27+0530 > zs10062013
2019-01-02 12:53:30+0530 > dt<BckSp>ate
2019-02-02 12:54:09+0530 > <LAlt><Tab>m
2019-02-02 12:54:41+0530 > ccs d<LShft>POST sod<BckSp>ftwae<BckSp>re
2019-02-02 12:56:38+0530 > <LShft>BITE<Left><Left><Left><Left><Left> <BckSp><Right> 
2019-02-02 12:56:51+0530 > <LAlt><Tab><BckSp> / 
2019-02-02 12:57:10+0530 > <LAlt><Tab><LAlt><Tab><Del>
2019-02-02 12:57:22+0530 > a<BckSp><LShft>CPLF
2019-02-02 12:58:09+0530 > <BckSp><LShft>D
2019-02-02 12:58:16+0530 > <LShft><Right>test program provided by customer<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Vo<LShft>LIB v5.5<LCtrl>zzvolib download
2019-02-02 13:01:16+0530 > <#+4><LCtrl><LAlt><Tab><LCtrl>v<LCtrl><LAlt><LCtrl>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-02-02 13:06:59+0530 > www.google
2019-02-02 13:07:12+0530 > how to ope<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+21>.bmp file is ope<BckSp><BckSp><BckSp><BckSp>a <BckSp><BckSp>a<BckSp> able to open but not shown <Left><Left><Right><Right>.vbnet<Left><Left><Left><Right><Left><Left><Left><BckSp><Right><Right><Right><Left>.
2019-02-02 13:07:58+0530 > what is the use of n<BckSp> bm.dispose <BckSp><RShft>()<Left><Right> vb.net
2019-02-02 13:10:32+0530 > <#+3>how to sj<BckSp>hoe<BckSp>w the .bmp file in embedded device vb.net
2019-02-02 13:12:35+0530 > what is thge <BckSp><BckSp><BckSp>e function to use to show the .bmp file picture in vb.net
2019-02-02 13:14:51+0530 > <#+15>bm.dispose<RShft>() vb.<Down> 
2019-02-02 13:16:10+0530 > .dispose
2019-02-02 13:17:14+0530 > <RShft>()<Left><#+1> <BckSp><Right> vb<Down>
2019-02-02 13:17:31+0530 > public <#+1>override sub di<Down> .<BckSp>vb.net
2019-02-02 13:19:41+0530 > why use bmp<BckSp><BckSp><BckSp>.bmp<BckSp><BckSp><BckSp><BckSp>bm.dispose <BckSp><RShft>() in vb.net
2019-02-02 13:21:47+0530 > <#+2>i want abl;e <BckSp><BckSp><BckSp>e <#+1>to open .bmp file <#+1>in vb.net
2019-02-02 13:23:37+0530 > <#+3> inside the path of
2019-02-02 13:24:11+0530 > bm.dispose in vb.net<Left><Left><Left><Left><Left><#+24>how to use 
2019-02-02 13:25:09+0530 > <#+9>how top<BckSp>  disposd <BckSp>e<BckSp><BckSp><BckSp>sing a .bmp image <#+1>file in vb.net
2019-02-02 13:27:25+0530 > <#+2>esp32 <Down><Down><Up><Down><Down><Down><Down> <Down><Down>
2019-02-02 14:07:32+0530 > yahoo<Down><Down><Up>
2019-02-02 14:12:13+0530 > <KP8><KP6><KP8><KP0><KP5><KP9><KP3><KP3><KP4><KP5>
2019-02-02 14:12:25+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2019-02-02 14:12:31+0530 > 
2019-02-02 14:12:51+0530 > 
2019-02-02 14:12:51+0530 > 
2019-02-02 14:12:52+0530 > <LCtrl>v
2019-02-02 14:12:59+0530 > 
2019-02-02 14:13:00+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LShft><LShft><Right><Right><Right><LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LShft><LAlt><Tab><LAlt><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Del><Del><Del> <LShft>Vol<LShft><BckSp>LIB <#+4><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp>. <LShft>Then<BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Right><LShft><Right><Right><Right><Right><Del><LShft><Right>P<Right><#+23><Right><Right><LShft><Right><LShft><Right><#+38><Right><Del> <Down><Left><Left><Left><Left><Left><Left><Left><Up><Right><#+22><Right><Right><#+1><Right><Right><Right><Del> <Down>.<Del> <Right><#+21><LShft><Right><#+17><Down><Down><Down><Down><Right><#+17><Right><LShft><Up><Del> <Right><#+15><Del>and <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> and<Del><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>www.g
2019-02-02 14:33:19+0530 > <#+3>sample <#+1>pro<BckSp><BckSp><BckSp>vb.net program to open .bmp <#+1>file in <BckSp><BckSp><BckSp>
2019-02-02 14:33:53+0530 > <#+5>bm.dispose in <#+1>vb<Down>
2019-02-02 14:35:49+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><#+1><LShft>@<#+1>yehiya
2019-02-02 14:38:22+0530 > <#+2><BckSp><RShft>()
2019-02-02 14:39:44+0530 > objgraphics in vb.net
2019-02-02 14:47:38+0530 > <#+5>objgrphics=<#+2>obj<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>OBJ<RShft>Graphics<BckSp><#+20><RShft>Dim <#+3>bm <RShft>As bitmap<Left><Left><Left><Left><Left><Left><RShft>New <Right><Right><Right><Right><Right><Right>
2019-02-02 14:56:58+0530 > <RShft>()<Left>path
2019-02-02 14:57:10+0530 > <#+1><BckSp><#+38>objgraphics -<#+1><BckSp>= graphics from <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.fromimsage<Left><Left><Left><BckSp><Right><Right><Right><RShft>()<Left><#+2>bm
2019-02-02 14:59:28+0530 > <#+4> vb<Down><#+1><Down>
2019-02-02 14:59:50+0530 > <#+1>bitmap image show in vb.net
2019-02-02 15:01:59+0530 > <#+1>how to shg<BckSp>ow <#+1>the <#+1><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><#+14><Left><Left><#+9><Left><Left><Left><Left><Left> <#+4>file<BckSp><BckSp><BckSp><BckSp>pa<BckSp><BckSp>inside the fil<BckSp><BckSp>older
2019-02-02 15:03:18+0530 > <RShft>Dim <#+3>bm <RShft>Ad<BckSp>s new <RShft><RShft>Bitmao=<BckSp><BckSp>p
2019-02-02 15:04:52+0530 >  obj<RShft>Graphic<BckSp>cs.<RShft>From<RShft>Image<RShft>()<Left><#+3>bm<Right> obj<RShft>Graphics.drawimage<RShft>()<Left><KP5><KP0>,<KP6><BckSp><KP5><KP0>,<BckSp><RShft>) <#+1>bm.dispose
2019-02-02 15:06:06+0530 > objgraphics from <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>frm.drawimage <#+2><BckSp><RShft>()<Left><#+3><KP0>,<KP0><Right><Right> vb<Down><Down>
2019-02-02 15:08:57+0530 > <#+1>program to read all files in a folder using win32
2019-02-02 15:16:01+0530 > <Down><#+14><Down><LShft>Welcome<LShft>!23
2019-02-02 15:18:13+0530 > <LCtrl>www.goo
2019-02-02 15:20:17+0530 > how <#+2>to shown th=<BckSp><#+25>.bmp <#+1>file shown<#+1> invb<Down> 
2019-02-02 15:20:50+0530 >  is open bujt <BckSp><BckSp><BckSp>t <#+1>not
2019-02-02 15:21:34+0530 > why <#+1>use <#+1>dispose in vb<Down><#+1>
2019-02-02 15:24:38+0530 > <#+2>how <#+1>to <#+4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bm.dispose <#+2><BckSp><RShft>() in vb.n et
2019-02-02 15:25:55+0530 > how to get select<BckSp>ted folder path u<BckSp>in win32\
2019-02-02 15:41:54+0530 >  <CpsLk><LShft>s<BckSp>SAM<BckSp><BckSp><CpsLk>ample <LShft>Application to configure <LShft>AAP card will be provided.
2019-02-02 15:46:24+0530 > <LShft>NOTE:<LShft>S<BckSp><BckSp><LShft><LAlt><Tab><LShft>TI had<BckSp>s to provide <LShft>fully integrated <LShft>Vo<LShft>LIB <LShft>software.<LCtrl>s<LShft><Del>
2019-02-02 15:49:34+0530 > <F3><F2><Right><CpsLk><Left><Left><Left><Right><Right><LShft><Right><LShft><Left><Left><Left><Left>2<LShft>hA
2019-02-02 15:50:54+0530 > <LShft>aap <BckSp><#+15><LShft>aa<BckSp><BckSp><CpsLk><LShft>AAPP<BckSp> Card <LShft>SRS adn<BckSp><BckSp>nd <LShft>Test <LShft>Soec<BckSp><BckSp><BckSp>pecifuca<BckSp><BckSp><BckSp>ications<LShft>Hi <LShft>Margarita,
2019-02-02 15:53:29+0530 > <LShft>Can anyone fo<BckSp>rom <LShft>Vo<LShft>LIB side helps us in accesing <BckSp><BckSp><BckSp><BckSp><BckSp>sing <BckSp><BckSp>g <LShft>Shared <LShft>Memory<BckSp><#+22><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> implementing shared memory concept in <LShft>Vo<LShft>LIB<LShft>?<LCtrl><LAlt><Tab><LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-02 15:59:46+0530 > <BckSp><#+13><BckSp>
2019-02-02 15:59:52+0530 > <LShft>BEL_PR<BckSp>roject<LCtrl>x<LCtrl>v<LAlt><Tab>harpra<LShft>PJSIP Packagessy<BckSp><BckSp>syedf<BckSp><LShft>@zumisolutions.com<LCtrl><LAlt><Tab><LCtrl><LAlt><Tab><Tab><LCtrl>outlook.office.com
2019-02-02 16:53:08+0530 > zaid.n<LShft>@firstviewconsultants.com
2019-02-02 16:53:55+0530 > <LShft>ZX<BckSp><#+11><LShft>Zs10062013f
2019-02-02 16:54:04+0530 > ste<BckSp>reep<BckSp><BckSp><BckSp>eeo  headphone\
2019-02-02 16:57:02+0530 > 
2019-02-02 16:57:03+0530 > <BckSp>  <BckSp>fli<Down>
2019-02-02 16:58:11+0530 > head  <BckSp>phone<Down>
2019-02-02 16:58:41+0530 > <Home>system 
2019-02-02 16:59:00+0530 > <#+1>stereo
2019-02-02 16:59:15+0530 >  two wired
2019-02-02 16:59:37+0530 > outlook.office.com
2019-02-02 17:01:26+0530 > you<Down>
2019-02-02 17:53:39+0530 > yoi<BckSp><Down><Down><Up>
2019-02-02 17:54:46+0530 > alsamixer
2019-02-02 17:55:12+0530 > <Right><Right><Right><Right><Up><#+46><Right><Up><#+21><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Esc><Up><Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp>l<Tab><LAlt><Tab>q
2019-02-02 17:55:44+0530 > <Up><BckSp>
2019-02-02 17:55:48+0530 > <LCtrl>c
2019-02-02 17:56:04+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>record -c 2 -t wav test.wav
2019-02-02 17:56:22+0530 > <LCtrl>c
2019-02-02 17:56:35+0530 > aplay -c2<BckSp> 2 te<Tab>
2019-02-02 17:56:42+0530 > p<Down>
2019-02-02 18:00:33+0530 > <LShft>Welcome<LShft>!23
2019-02-02 18:00:43+0530 > <BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Completed<BckSp><#+3><BckSp><#+15><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>C<Right><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>C<Right><KP7>.<LShft>Read <LShft>Km<BckSp><LShft>M amd<BckSp><BckSp>nd meter value from kminfo.txt file <Left><BckSp><BckSp><LShft>Kilometer <BckSp><LShft>C<Right><LCtrl>s<BckSp><#+10><BckSp><#+1><BckSp><#+39><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>s<#+2>s<#+2><LCtrl>sza<LShft>Rail <LShft>Tester <LShft>SRT <LShft><LShft>Project <LShft>Pending <LShft>Tasks.<BckSp><LShft>Hi <LShft>Sir,
2019-02-02 18:08:08+0530 > 
2019-02-02 18:08:09+0530 > <Tab><Tab><LShft>Please find the attachment.
2019-02-02 18:08:20+0530 > 
2019-02-02 18:08:20+0530 > 
2019-02-02 18:08:20+0530 > 
2019-02-02 18:08:21+0530 > <LShft>Rw<BckSp>egards,
2019-02-02 18:08:25+0530 > <LShft>Puneeth.<LShft>K<Up>
2019-02-02 18:08:47+0530 > <BckSp><BckSp>
2019-02-02 18:08:49+0530 > 
2019-02-02 18:08:50+0530 > <Tab><Tab><LShft>Here is the updated pending <BckSp><#+30><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>svolib
2019-02-02 18:13:12+0530 > cd <LShft>Do<Tab>w<Tab>
2019-02-02 18:14:44+0530 > ls
2019-02-02 18:14:45+0530 > chmod 777 ti<Tab>
2019-02-02 18:14:55+0530 > ./v<BckSp>ti<Tab>
2019-02-02 18:14:59+0530 > <LAlt><Tab><Up>
2019-02-02 18:15:21+0530 > ls
2019-02-02 18:15:30+0530 > du 0<BckSp>-sh ti<Tab>
2019-02-02 18:15:41+0530 > <Up><Up><Up><Up><Down>
2019-02-02 18:15:51+0530 > <Up><Home><Right><Right><BckSp><BckSp>run <#+3>
2019-02-02 18:16:23+0530 > <Up><Up>
2019-02-02 18:16:53+0530 > sudo apt-ge<Tab>ins<Tab>q<BckSp>xch<Tab><Tab>m
2019-02-02 18:17:42+0530 > zs10062013
2019-02-02 18:17:45+0530 > <LShft>Y
2019-02-02 18:17:47+0530 > how to <BckSp><#+23>how t<BckSp><#+16>transmit wav file using pjsip
2019-02-02 18:19:40+0530 > <LCtrl>c
2019-02-02 18:21:27+0530 > protectedtext.com/zumi2
2019-02-02 18:21:40+0530 > zumi
2019-02-02 18:21:47+0530 > 
2019-02-02 18:21:58+0530 > 
2019-02-02 18:21:58+0530 > <LCtrl>v<LCtrl>snot able to run .bin file<Down><Down>
2019-02-02 18:23:35+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+35><Left><Left><Left><Left><BckSp><BckSp><BckSp><LShft>+x
2019-02-02 18:24:25+0530 > ./ti<Tab>
2019-02-02 18:24:29+0530 > sudo ./ti<Tab>
2019-02-02 18:24:37+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>mail
2019-02-02 18:26:54+0530 > kayalkings
2019-02-02 18:27:11+0530 > <RShft>cd <LShft>Do<Tab>
2019-02-02 18:27:36+0530 > cd <LShft>D<Tab>o<Tab><Tab>w<Tab>
2019-02-02 18:27:40+0530 > sudo ./ti<Tab>
2019-02-02 18:27:45+0530 > zs10062103
2019-02-02 18:27:50+0530 > 
2019-02-02 18:27:51+0530 > 
2019-02-02 18:27:51+0530 > 
2019-02-02 18:27:51+0530 > zs1zs10062013
2019-02-02 18:27:58+0530 > 
2019-02-02 18:28:00+0530 > <Up>
2019-02-02 18:28:03+0530 > zs10062013
2019-02-02 18:28:06+0530 > \<BckSp><LAlt>twitter.com/disi<BckSp><BckSp><BckSp><BckSp>indianmourinho
2019-02-02 18:36:02+0530 > dutty<BckSp><BckSp><BckSp><BckSp><BckSp>d<BckSp><BckSp><BckSp>duty\<BckSp><BckSp><BckSp><BckSp>oo<Down>
2019-02-02 18:42:10+0530 > <LCtrl>szumileave <BckSp>application
2019-02-02 18:53:21+0530 > <LShft>Welcom=<#+5><BckSp><#+16><LShft>Welcome<LShft>!23
2019-02-02 18:54:14+0530 > hrp<Down>
2019-02-02 18:54:50+0530 > 
2019-02-02 18:54:53+0530 > <LShft>Welcome<LShft>!23
2019-02-02 18:55:00+0530 > protectedtext<Left><Left><Left><Left><Left><Right> 
2019-02-02 18:55:18+0530 > <LShft>_puneeth
2019-02-02 19:03:59+0530 > d<BckSp>d<LShft>WSR <LShft>Document<LShft>Hi <LShft>Sir,
2019-02-02 19:04:35+0530 > 
2019-02-02 19:04:36+0530 > <Tab><Tab><LShft>PFA,
2019-02-02 19:04:40+0530 > 
2019-02-02 19:04:40+0530 > 
2019-02-02 19:04:40+0530 > 
2019-02-02 19:04:40+0530 > <LShft>Regards,
2019-02-02 19:04:44+0530 > <LShft>Puneeth.<LShft>K of <#+1><LShft>RA<BckSp>ail <LShft>Tester <LShft>SRT zumi2zumi<LCtrl>s<LCtrl>s<LCtrl>s

Logging stopped at 2019-02-02 19:32:28+0530

