Logging started ...

2019-02-08 09:09:46+0530 > 
2019-02-08 09:57:20+0530 > 
2019-02-08 09:57:20+0530 > <LShft>zs10062013
2019-02-08 09:57:28+0530 > ya<Down>
2019-02-08 09:57:35+0530 > 
2019-02-08 09:57:36+0530 > <LShft>Welcome<LShft>!23
2019-02-08 09:57:51+0530 > www<BckSp><BckSp><BckSp><BckSp>visual <#+3>studio2015 <#+3>free download
2019-02-08 11:05:44+0530 > <#+5><LShft>Welcome<LShft>!23
2019-02-08 12:27:45+0530 > zumileaveapplicati<BckSp><#+24>lea<BckSp><BckSp><BckSp>zumi leave
2019-02-08 12:28:38+0530 > <BckSp><#+24>hrp<Down><RShft>
2019-02-08 12:29:21+0530 > <LShft>Welcome<LShft>!23
2019-02-08 12:29:26+0530 > <LShft>Embedded <LShft>Software <LShft>Engineerzaid<LShft>@zumio<BckSp>solutions.com<LShft>I want to go for driving licence test. <LShft>Sp<BckSp>o <LShft>I am applying for a one day leavezumio <BckSp><BckSp> leave <Down>
2019-02-08 12:32:07+0530 > <LShft>Welcome<LShft>!23
2019-02-08 13:35:13+0530 > g
2019-02-08 14:15:29+0530 > <#+2>ho<Down>t<#+2>ercd `<LShft>?p<#+1><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-02-08 14:35:55+0530 > <BckSp><BckSp>ls
2019-02-08 14:35:57+0530 > <#+1> <LAlt><Tab><LShft>Welcome<LShft>!23
2019-02-08 14:46:08+0530 > 