Logging started ...

2019-02-07 16:43:44+0530 > <Right><LShft><Right><Right><Right>txt
2019-02-07 16:43:47+0530 > <LAlt><Tab><LAlt><Tab>uu<RShft>:w<LShft>!
2019-02-07 16:45:55+0530 > <RShft>:w<LShft>!
2019-02-07 16:46:00+0530 > /<RShft><Ins>
2019-02-07 16:46:12+0530 > <Up><Up><Down><Down><Right><Right><Right><#+12><Right><Right><Right><Right>i<BckSp>31<Esc><RShft>:w<LShft>!
2019-02-07 16:46:25+0530 > <Up>
2019-02-07 16:46:29+0530 > <RShft>:q
2019-02-07 16:46:53+0530 > <Up><Up><Left><#+10><BckSp>5
2019-02-07 16:46:57+0530 > <Up><Up><Left><Left><Left><Left><BckSp>5
2019-02-07 16:47:01+0530 > /<Up>
2019-02-07 16:47:03+0530 > <Down><#+35><Left><Right>i<Right><Esc>uu3i32<Esc><RShft>:w<LShft>!
2019-02-07 16:48:00+0530 > /<Up>
2019-02-07 16:48:02+0530 > <Up><Up><Up><Up><Up><Up><Up><RShft>:q
2019-02-07 16:49:19+0530 > 
2019-02-07 16:49:20+0530 > <#+17>git dif<Up><LCtrl>a<Del><Del><Del>gitd<BckSp> dif<Tab>f<BckSp>
2019-02-07 16:49:32+0530 > <Up><Up><RShft>
2019-02-07 16:49:55+0530 > /<Up>
2019-02-07 16:49:57+0530 > <Down><Up><Up><Up><Up><Up><Up><Up><Down><#+27><Up><#+15><Up><Up><Up><Up><Right><#+11><Right>i<Del><Del><Del><Del><Esc><RShft>:w<LShft>q
2019-02-07 16:50:14+0530 > <Up><Up>
2019-02-07 16:50:16+0530 > 
2019-02-07 16:50:21+0530 > 
2019-02-07 16:50:22+0530 > 
2019-02-07 16:50:22+0530 > git chec<Tab><Up><LCtrl>a<Right><#+10><Del><Del><Del><Del>chec<Tab>
2019-02-07 16:50:32+0530 > <Up><Up><Up><Down>
2019-02-07 16:50:35+0530 > <Up><Up><Up><Up>
2019-02-07 16:50:37+0530 > <Down><#+43><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Right><Right><Right><#+10><Up><Up><Right><#+21><Down><#+50><Down><#+15><Up><#+19><Up><Up><Up><Up><Up><Up><LShft>*<LCtrl>l<Up>
2019-02-07 16:51:28+0530 > /<RShft><Ins>
2019-02-07 16:51:55+0530 > /<Up>
2019-02-07 16:51:56+0530 > /<Up>
2019-02-07 16:51:57+0530 > /<Up>
2019-02-07 16:51:57+0530 > /<Up>
2019-02-07 16:51:58+0530 > /<Up>
2019-02-07 16:52:00+0530 > /<RShft><Ins>
2019-02-07 16:52:04+0530 > /<Up>
2019-02-07 16:52:05+0530 > <RShft>:q
2019-02-07 16:52:10+0530 > <Up><Up><Up><Left><#+18><Left><Left><Del><#+12><Del><Del><Del><Del><RShft><Del><RShft><Ins>
2019-02-07 16:52:20+0530 > <PgDn><PgDn>/<Up><#+2><Up><Up>
2019-02-07 16:53:15+0530 > /<Up>
2019-02-07 16:53:17+0530 > <Down><#+8>/<Up>
2019-02-07 16:53:20+0530 > <Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Right><#+23><Right>i<Right><Right><Right><BckSp><BckSp><BckSp>31<Down><Left><Left><Right><BckSp><BckSp><BckSp>31<Esc><RShft>:w<LShft>!
2019-02-07 16:53:39+0530 > <LCtrl>l<Up>
2019-02-07 16:53:45+0530 > <RShft>:q
2019-02-07 16:53:58+0530 > <Up><Up>
2019-02-07 16:53:59+0530 > <Up><Up>
2019-02-07 16:54:00+0530 > /<Up>
2019-02-07 16:54:02+0530 > <Down><Down><Down><#+15>uu<Up><#+52>/<Up>
2019-02-07 16:54:28+0530 > /<Up>
2019-02-07 16:54:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><LShft>c
2019-02-07 16:56:00+0530 > <LCtrl>fv
2019-02-07 16:56:06+0530 > 
2019-02-07 16:56:06+0530 > 
2019-02-07 16:56:07+0530 > <LCtrl>fv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Home><Del><Del><Del><Del><Del>g
2019-02-07 16:56:27+0530 > <RShft><Ins>
2019-02-07 16:56:28+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-02-07 16:56:39+0530 > 
2019-02-07 16:56:39+0530 > <LCtrl><LCtrl><LCtrl>c
2019-02-07 16:56:55+0530 > fv
2019-02-07 16:56:56+0530 > 
2019-02-07 16:57:02+0530 > <LCtrl>c
2019-02-07 16:57:13+0530 > fv
2019-02-07 16:57:14+0530 > 
2019-02-07 16:57:14+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Down><Up><Down><Down><Up>i<Right><Left><Right>
2019-02-07 16:58:33+0530 > /<LShft>*<Down><#+19><Down><LShft>*/<Left><Esc><RShft>:w<LShft>!
2019-02-07 16:58:48+0530 > <LCtrl>l<Up><Up><Down>
2019-02-07 16:58:53+0530 > <Up><Down><Down><Down><Right><Right><Up><Up><Left><Left><Left><Left><Left>i<Del><Del><Down><Down><Down><Down><Up><LShft><Right><Right><LShft>*/
2019-02-07 16:59:32+0530 > <RShft><Ins><Left><#+19><Tab><Tab><Tab><Esc><RShft>:w<LShft>!
2019-02-07 16:59:39+0530 > <LCtrl>l<Up>
2019-02-07 16:59:44+0530 > <Down><Up><Up><Down><Down><Down><Up><Down><Up><Up>i<Up><Left><Left><Up><Down><Right><Left><Del><Del><Down><Right><#+12><Left><Left><Left><Left><Left><Del><#+14><Del><Del><Del><Del><Del><Up><Up><Down><Up><LShft>*/ <RShft><Ins><LShft>(<LShft>);<Left><Left>i<Esc><RShft>:w<LShft>!
2019-02-07 17:00:43+0530 > <Down><Down><Down><LCtrl>l<Up>
2019-02-07 17:00:50+0530 > <RShft>:q
2019-02-07 17:01:02+0530 > <Up><#+3><Up>
2019-02-07 17:01:04+0530 > <Up><Up>
2019-02-07 17:01:05+0530 > /<Up>
2019-02-07 17:01:06+0530 > <Up><Up>
2019-02-07 17:01:22+0530 > <LAlt><Tab><LAlt><Tab><RShft>:q
2019-02-07 17:01:40+0530 > <Up><Up>
2019-02-07 17:01:42+0530 > <Up><Up>
2019-02-07 17:01:43+0530 > /<Up>
2019-02-07 17:01:44+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><F5><F5><F5><LCtrl>c
2019-02-07 17:01:56+0530 > <LCtrl>v<F2><Right><Left><Right><LShft>_DL5<BckSp>6<Right><Right><Left><Del><Del><Del>txt
2019-02-07 17:02:11+0530 > <Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<Up>
2019-02-07 17:05:08+0530 > /<Up>
2019-02-07 17:05:10+0530 > <Down><Down><LCtrl><LShft>c
2019-02-07 17:05:16+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>f<LCtrl>disa<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-07 17:05:36+0530 > <LAlt><Tab>
2019-02-07 17:05:37+0530 > 
2019-02-07 17:05:38+0530 > 
2019-02-07 17:05:39+0530 > 
2019-02-07 17:05:40+0530 > 
2019-02-07 17:05:40+0530 > 
2019-02-07 17:05:41+0530 > 
2019-02-07 17:05:41+0530 > 
2019-02-07 17:05:41+0530 > 
2019-02-07 17:05:42+0530 > 
2019-02-07 17:05:42+0530 > 
2019-02-07 17:05:42+0530 > <LAlt><Tab><Up><Down><Up>i//<Esc><RShft>:w<LShft>!
2019-02-07 17:05:49+0530 > <Up><Up>
2019-02-07 17:05:53+0530 > <RShft>:q
2019-02-07 17:06:17+0530 > <Up><Left><Up><Left><Left><Left><Left><BckSp>6
2019-02-07 17:06:21+0530 > <Up><Up><Left><Left><Left><Left><BckSp>6
2019-02-07 17:06:25+0530 > <Up>/<Up>
2019-02-07 17:06:28+0530 > <RShft>:q
2019-02-07 17:06:36+0530 > u<RShft>:wq<BckSp><LShft>!
2019-02-07 17:07:12+0530 > <Up>
2019-02-07 17:07:16+0530 > <Up><Up><Up>
2019-02-07 17:07:33+0530 > /<Up>
2019-02-07 17:07:36+0530 > /<Up><BckSp><BckSp><BckSp>tlb
2019-02-07 17:07:41+0530 > /<Up>
2019-02-07 17:07:44+0530 > /<RShft><Ins>
2019-02-07 17:07:50+0530 > /<Up>
2019-02-07 17:07:51+0530 > /<Up>
2019-02-07 17:07:52+0530 > /<Up>
2019-02-07 17:07:54+0530 > /<Up>
2019-02-07 17:07:55+0530 > <Up><Up><Up><Down><Down><Down><RShft><Up><Up><Up><Up><Up><LShft>*<Down><#+45><Up><#+16><Up><Up><Up><Up><Up><Up><Up><Down><Right><#+33><Down><Up><Right><Right><Left><Down><Down><Down><LShft>*<Down><#+35><Up><Up><Up><Up><#+19><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LShft>****/<Up><Up>
2019-02-07 17:16:50+0530 > /<Up>
2019-02-07 17:16:53+0530 > <Down><#+41><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+26><Left><Down><Up>/<RShft><Ins><Up>
2019-02-07 17:20:18+0530 > /<RShft><Ins>
2019-02-07 17:20:20+0530 > /<Up>
2019-02-07 17:20:22+0530 > <Down><#+39><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+16><Up><Down><Left><Left>/<Up>
2019-02-07 17:29:10+0530 > <Up><Up><Up><#+14><Up><Up><Up><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>i<Right><Right>
2019-02-07 17:29:20+0530 > <Esc>uy<Down><Down><Up><Down><Left><Left><Left><Left>i
2019-02-07 17:29:28+0530 > <Tab><Tab><Up><Right><Right><Right><Right>
2019-02-07 17:29:31+0530 > 
2019-02-07 17:29:31+0530 > 
2019-02-07 17:29:31+0530 > <Up><Tab><Tab>if<LShft>()<Left>i = <LShft>!<BckSp><BckSp><BckSp><LShft>!-<BckSp>=2 <LShft>&& i 1<BckSp><LShft>!=5 <LShft>&& <Left><#+19><Left><Right><Right><Right><Right><Left><Left><Left><Left><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><LShft><LShft>(<Right><Right><Right><Right><Right><LShft>)<Right><Right><Right><Right><LShft>(<Right><Right><Right><Right><Right><LShft>)<Right><Right><Right> <LShft>(<LShft>)<Left>i <LShft>!=6<Right><Right><Down><Down><Esc><#+1><RShft>:w<LShft>!
2019-02-07 17:30:39+0530 > <Up>
2019-02-07 17:30:44+0530 > <RShft>:q
2019-02-07 17:31:00+0530 > <Up><Up><Up>
2019-02-07 17:31:03+0530 > <Up><Up><Left><Left><Left><Left><BckSp>6
2019-02-07 17:31:07+0530 > /<Up><Up><Up><Up><Up><Up>
2019-02-07 17:31:13+0530 > /<Up><Up><Up><Up><Down>
2019-02-07 17:31:16+0530 > /disable<LShft>_law
2019-02-07 17:31:22+0530 > <LAlt><Tab><LAlt><Tab><Up><Up>
2019-02-07 17:31:45+0530 > <LAlt><Tab><LAlt><Tab><F5><F5><LCtrl>c
2019-02-07 17:32:25+0530 > <LCtrl>v<F2><Right><Left><Right><LShft>_DL7<Right><LShft><Right><Right><Right>txt
2019-02-07 17:32:38+0530 > <LAlt><Tab>g
2019-02-07 17:35:11+0530 > not equal to operatoe<BckSp>r<Down><Down><Down><Down><Down><Down>
2019-02-07 17:35:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>/<Up><Up><Up><Up><Up>
2019-02-07 17:43:21+0530 > <Up><Up><Up><Up>/<Up><Up><Up>
2019-02-07 17:43:25+0530 > /<Up>
2019-02-07 17:43:28+0530 > <Down><#+45><Up><#+17><Up><Right><#+29><Up><Up><Up><Up><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right><Left><RShft><LShft>*<Down><#+39><Up><#+17><Up><Up><Up>/a18
2019-02-07 17:43:50+0530 > /ea0
2019-02-07 17:45:30+0530 > /<Up>
2019-02-07 17:45:33+0530 > /<Up>
2019-02-07 17:45:35+0530 > /<Up>
2019-02-07 17:45:37+0530 > /<Up>
2019-02-07 17:45:38+0530 > /disable<LShft>_tlb
2019-02-07 17:45:44+0530 > <LShft>**<Down><#+20><Down><Down><Down><Down><#+6><Down><LCtrl>
2019-02-07 17:48:15+0530 > <#+24><Up><Left><#+9><BckSp><#+23><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-07 17:48:21+0530 > <Down><RShft><Ins><LCtrl>avim 
2019-02-07 17:48:42+0530 > <RShft>:167
2019-02-07 17:48:44+0530 > <Down><#+38><Up><#+20><Up><Right><Right><Right><Right><Right><#+16><Right><Down><Up><Up><Left><#+12><Left><Left><Left><LCtrl><LShft>Tgrep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-02-07 17:49:17+0530 > <LCtrl>l
2019-02-07 17:49:48+0530 > <#+18><Up><Left><#+9><BckSp><#+18><BckSp><BckSp><RShft><Ins>
2019-02-07 17:49:53+0530 > /<RShft><Ins>
2019-02-07 17:50:09+0530 > /<Up>
2019-02-07 17:50:12+0530 > /<Up>
2019-02-07 17:50:13+0530 > <RShft>:q
2019-02-07 17:50:42+0530 > 
2019-02-07 17:50:42+0530 > 
2019-02-07 17:50:42+0530 > <LCtrl>l
2019-02-07 17:50:46+0530 > <#+24><Up><Up><#+1><Left><Left><Left><LShft>(<LShft>)<BckSp>
2019-02-07 17:50:52+0530 > vim <RShft><Ins>
2019-02-07 17:51:08+0530 > <RShft>:459
2019-02-07 17:51:11+0530 > <Up><#+33><Down><Down><#+50><Up><#+21><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl><LShft>c
2019-02-07 17:51:27+0530 > g
2019-02-07 17:51:30+0530 > <RShft><Ins>
2019-02-07 17:51:32+0530 > <LCtrl><Up><#+27><Up><Up>
2019-02-07 18:07:50+0530 > <#+23><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+22><RShft>:q
2019-02-07 18:08:14+0530 > <Up><Up><Up>
2019-02-07 18:08:18+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-07 18:08:23+0530 > <Down><#+35><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+30><Up><#+25><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+16><Up><Right><Up><Up><Right><#+14><Up><Right><Right><Right><Right><Right>/<RShft><Ins>
2019-02-07 18:09:46+0530 > /<Up>
2019-02-07 18:09:48+0530 > <Down><Down><Down><Up>/<RShft><Ins>
2019-02-07 18:10:04+0530 > /<Up>
2019-02-07 18:10:05+0530 > /<Up>
2019-02-07 18:10:09+0530 > <Up><Right><Right><Right><Right><Right><Left><Up><#+29><Down><Down><Down><Down><#+54><Up><Up><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>/<RShft><Ins>
2019-02-07 18:11:23+0530 > /<Up>
2019-02-07 18:11:32+0530 > /<Up>
2019-02-07 18:11:36+0530 > <LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2019-02-07 18:11:50+0530 > <LAlt><Tab><LCtrl>av
2019-02-07 18:11:53+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-02-07 18:13:32+0530 > <LCtrl>fv
2019-02-07 18:13:36+0530 > 
2019-02-07 18:13:40+0530 > 
2019-02-07 18:13:50+0530 > <LAlt><Tab>/<RShft><Ins>
2019-02-07 18:14:04+0530 > /<RShft><Ins>
2019-02-07 18:14:37+0530 > /<Up>
2019-02-07 18:14:38+0530 > <LCtrl>l
2019-02-07 18:14:41+0530 > <#+19>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-02-07 18:14:48+0530 > /<RShft><Ins>
2019-02-07 18:15:16+0530 > /<Up>
2019-02-07 18:15:17+0530 > /<Up>
2019-02-07 18:15:20+0530 > /<Up>
2019-02-07 18:15:21+0530 > /<Up>
2019-02-07 18:15:23+0530 > nnnnnnn<Down><#+12><Up><LCtrl>l<Down><LCtrl>
2019-02-07 18:15:39+0530 > <#+15><LCtrl>l<LCtrl>lll
2019-02-07 18:15:42+0530 > 
2019-02-07 18:15:42+0530 > 
2019-02-07 18:15:42+0530 > grep -inr <RShft>"" <LShft>*<Left><Left><Left><LShft>}gd;
2019-02-07 18:15:52+0530 > 
2019-02-07 18:15:58+0530 > <#+12><Up><Left><#+10><Left><Left><Del>
2019-02-07 18:16:00+0530 > <LCtrl>l
2019-02-07 18:16:21+0530 > <#+15><LCtrl>lll<Up><Left><Left><Left><BckSp>
2019-02-07 18:16:25+0530 > <LCtrl>c
2019-02-07 18:16:28+0530 > <RShft>:q
2019-02-07 18:16:38+0530 > <Up><LCtrl>a<Del><Del><Del>grep -inr <RShft>""<Left>gd<Right><Right><#+33>
2019-02-07 18:16:56+0530 > 
2019-02-07 18:17:01+0530 > 
2019-02-07 18:17:01+0530 > <Up><Up>
2019-02-07 18:17:12+0530 > /<Up><#+2><Up><#+2>
2019-02-07 18:17:15+0530 > <Up><Up><Up><Up>nn<Down><#+14><Up><Up><Up><Up><Up><Up><Up><Up>/<RShft><Ins>
2019-02-07 18:17:59+0530 > /<Up>
2019-02-07 18:18:00+0530 > /<Up>
2019-02-07 18:18:04+0530 > /<Up>
2019-02-07 18:18:07+0530 > /<Up>
2019-02-07 18:18:09+0530 > /<Up>
2019-02-07 18:18:11+0530 > /<Up><Up>
2019-02-07 18:18:14+0530 > <Down><Down><Down><Down><Down><#+26><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up>i<LShft>#if 0<Down><Down><Down><Down>i<BckSp><Right>
2019-02-07 18:19:04+0530 > <LShft>#endif /<LShft><BckSp><Up><Up><Up><Up><Up><Esc><RShft>:w<LShft>!
2019-02-07 18:19:18+0530 > <LCtrl>l<Up><Up>
2019-02-07 18:19:23+0530 > <Up><Up>
2019-02-07 18:19:37+0530 > <RShft>:q
2019-02-07 18:19:42+0530 > <Up><Up>
2019-02-07 18:19:54+0530 > <Up><Up>
2019-02-07 18:19:56+0530 > /<Up>
2019-02-07 18:19:58+0530 > <Down><#+37><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><F5><F5><F5><F5><LCtrl>c
2019-02-07 18:20:49+0530 > <LCtrl>v<F2><Right><LShft>_DL8<Right><LShft><Right><Right><Right>txt
2019-02-07 18:21:00+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-07 18:24:15+0530 > /<Up>
2019-02-07 18:24:19+0530 > /<Up>
2019-02-07 18:24:20+0530 > /<Up>
2019-02-07 18:24:22+0530 > /<Up>
2019-02-07 18:26:06+0530 > <Up><Down>n/538
2019-02-07 18:28:24+0530 > /<Up><Up>
2019-02-07 18:28:28+0530 > /<Up>
2019-02-07 18:28:52+0530 > n<RShft>:q
2019-02-07 18:31:52+0530 > 
2019-02-07 18:31:53+0530 > <#+12><LCtrl>l
2019-02-07 18:31:54+0530 > 
2019-02-07 18:31:55+0530 > 
2019-02-07 18:31:55+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Down><Down><Left><#+9><BckSp><#+30><BckSp><RShft><Ins>
2019-02-07 18:32:07+0530 > vim <RShft><Ins>
2019-02-07 18:32:21+0530 > <RShft>:460
2019-02-07 18:32:23+0530 > <Up><Up><Up><Up><#+30><Up><Down><Down><#+30><Down><Down><Down><Up><LShft>Thank youg
2019-02-07 18:35:58+0530 > number of tlb entry in t<BckSp>t4240 r<BckSp><BckSp>rdb
2019-02-07 18:36:13+0530 > <LCtrl>l
2019-02-07 18:36:53+0530 > <#+20>grep -inr <RShft>""<Left>tlb<Right> <LShft>*
2019-02-07 18:37:00+0530 > <LCtrl>c
2019-02-07 18:37:02+0530 > 
2019-02-07 18:37:02+0530 > <#+15><Up><Left><Left><Left> entry<Up><Down><Up>./int<BckSp>it<LShft>_tlb
2019-02-07 18:37:37+0530 > /<RShft><Ins>
2019-02-07 18:37:42+0530 > /<Up>
2019-02-07 18:37:42+0530 > /<Up>
2019-02-07 18:37:43+0530 > /<RShft>:<Esc><Esc><Esc><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><RShft>" <LShft>*
2019-02-07 18:37:53+0530 > vim <RShft><Ins>
2019-02-07 18:38:30+0530 > <RShft>:124
2019-02-07 18:38:34+0530 > <Right><#+29><Right><Right><Right><Right><Right><Right><Right><LShft>*<Down><#+2><Down><Down><Down><#+24><Down><Down><#+28><Down><Down><#+34><Down><#+25><Down><#+26><Up><Up><Up><#+89><Up><Up><#+3><Up><Up><#+29><Down><#+27><RShft>:q<Esc><Down><Down><Down><Down><#+28><Down><Down><Down><#+38><Down><Down><Down><Down><#+24><Down><#+29><Up><Up><Up><Up><Up><LCtrl><LShft>c
2019-02-07 18:39:46+0530 > <LCtrl>v in th<BckSp>4160rdb
2019-02-07 18:39:58+0530 > <BckSp><BckSp><BckSp><BckSp>
2019-02-07 18:40:02+0530 > <LAlt><Tab><Up><Up><#+108><Up><Up><Down><Down><#+10><Down><Down><Down><#+10><Down><Down><Down><Down><#+10><Down><Down><#+8><Down><Down><Down><Down><Down><Down><#+30><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+30><Down><Down><Down><Down><Down><Down><Down><Down><Down>/<Up><Up><Up><Up>
2019-02-07 18:42:00+0530 > <Down><#+36><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><Left><Left><Left><RShft>:q
2019-02-07 18:42:20+0530 > 
2019-02-07 18:42:21+0530 > <LCtrl>l
2019-02-07 18:42:22+0530 > <#+16>grep -inr <RShft>""<Left><RShft><Ins><Right> <Left><Left><Left><Del><Right> <LShft>*
2019-02-07 18:42:31+0530 > <Up><Up><Up><Up><Down><Down><Up><Up>i<Down><Down>/<LShft>*<Down><#+22><Down><End>
2019-02-07 18:44:11+0530 > <LShft>*/<Esc><RShft>:w<LShft>!
2019-02-07 18:44:14+0530 > <Up><#+6><Up>
2019-02-07 18:44:18+0530 > <RShft>:q
2019-02-07 18:44:32+0530 > <Up><Up><Left><#+10><BckSp>7
2019-02-07 18:44:37+0530 > <Up><Up><Left><Left><Left><Left><Left><#+15><Left>di<CpsLk><CpsLk><Tab><End> u<Tab>7<Tab><RShft>
2019-02-07 18:44:53+0530 > /<Up>
2019-02-07 18:44:55+0530 > /<Up>
2019-02-07 18:44:58+0530 > /<Up>
2019-02-07 18:44:58+0530 > <Down><Down><Down><Down><Down><Right><#+37><RShft>:q
2019-02-07 18:45:07+0530 > <RShft>":<RShft>:q
2019-02-07 18:45:09+0530 > <Up><#+24><Left><Del><Del><Up><Up>i/<LShft>*<Esc><RShft>:w<LShft>!
2019-02-07 18:45:22+0530 > <Up><Up><Down>
2019-02-07 18:45:27+0530 > <Up><Up>
2019-02-07 18:45:43+0530 > <Up><Up>
2019-02-07 18:45:45+0530 > /<Up>
2019-02-07 18:45:46+0530 > /<Up>
2019-02-07 18:45:47+0530 > n<Down><Down><Down><Down><Down><RShft>:q<RShft>
2019-02-07 18:45:56+0530 > <RShft>:q
2019-02-07 18:45:57+0530 > uuuuu/<RShft><Ins>
2019-02-07 18:46:08+0530 > <Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Left><Left><Left><#+1><Left>
2019-02-07 18:46:25+0530 > /<RShft><Ins>
2019-02-07 18:46:26+0530 > /<Up><Up><Down><Up>
2019-02-07 18:46:29+0530 > /<Up>
2019-02-07 18:46:30+0530 > /<Up>
2019-02-07 18:46:31+0530 > <Down><Down><Down><Down>/<RShft><Ins>
2019-02-07 18:46:49+0530 > /<Up>
2019-02-07 18:46:50+0530 > /<Up>
2019-02-07 18:46:53+0530 > /<Up>
2019-02-07 18:46:55+0530 > /<Up>
2019-02-07 18:46:57+0530 > /<Up>
2019-02-07 18:46:59+0530 > `/<RShft><Ins>
2019-02-07 18:49:21+0530 > <Esc>u/<Up>
2019-02-07 18:49:26+0530 > <Down><Down><Down>/<Up>
2019-02-07 18:49:32+0530 > nn<Down><#+22>/<Up><Up><Up><Down>
2019-02-07 18:49:42+0530 > nn<Right><#+16><Right><LShft>Hi <LShft>Sir,
2019-02-07 18:50:46+0530 > <Down><#+34><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LShft><Down><LCtrl>x<Up><#+23><Up>
2019-02-07 18:50:53+0530 > <LCtrl>v
2019-02-07 18:50:54+0530 > <Down><#+40><Up><#+38><Down><Down><Up><LShft><Down><#+38><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Del><Up><#+5>
2019-02-07 18:51:07+0530 > 
2019-02-07 18:51:08+0530 > 
2019-02-07 18:51:08+0530 > 
2019-02-07 18:51:08+0530 > 
2019-02-07 18:51:08+0530 > 
2019-02-07 18:51:08+0530 > 
2019-02-07 18:51:08+0530 > 
2019-02-07 18:51:09+0530 > 
2019-02-07 18:51:09+0530 > 
2019-02-07 18:51:09+0530 > <Up><#+13><Up><Up><Up><Tab>
2019-02-07 18:51:15+0530 > <Tab><LShft><LShft><LShft><LShft><LShft>Tghe<BckSp><BckSp><BckSp><BckSp><LShft>D<BckSp><LShft>disable<LShft>_non<LShft>_ddr<LShft>_law function haav<BckSp><BckSp>ve ddr releated thing and all law entry<BckSp>ies. <LShft>I cha<BckSp><BckSp><BckSp>jua=s<BckSp><BckSp><BckSp>st change <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>configure only disabe <BckSp><BckSp><BckSp>ble the <BckSp><BckSp><BckSp><BckSp><BckSp><#+17><BckSp>to <BckSp><#+10><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><LShft>N<BckSp><LShft>But, we don't want the ddr and we needs to disable expect the configured law in script.now <Right><#+33><Left><Left><Left><Left><Left><Left><Left><Left>all law's <Right><#+36><Right>
2019-02-07 18:54:01+0530 > 
2019-02-07 18:54:03+0530 > <Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-07 18:54:05+0530 > <Tab><LShft>And this was done in u-boot coe<#+1><BckSp>de,
2019-02-07 18:54:19+0530 > 
2019-02-07 18:54:19+0530 > 
2019-02-07 18:54:19+0530 > <LAlt><Tab><RShft>:q
2019-02-07 18:54:25+0530 > <Up><Up><Up>
2019-02-07 18:54:27+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-07 18:54:34+0530 > n<LCtrl><LShft>c
2019-02-07 18:54:48+0530 > <LAlt><Tab><RShft><Ins><Up><#+40><Down><#+16><Down><Down><Down><Down><#+35><Up><Up><Up><Up><Up><Up><Up><Up><Tab><LShft>After <LShft><LShft>the u-boot jumps in msr part <BckSp>, this one also fie<BckSp>xed by configure to 0x230.
2019-02-07 18:55:35+0530 > 
2019-02-07 18:55:35+0530 > <Tab><LShft>Now, <LShft>I am look into the disable tlb part.<Down><Down><Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><LCtrl>a<Del><Del><Del><Del><Del><Down><Down><Down><Del><Del><Up><Up><#+58><Down><Down><Down><Down><Down><Down><Down><Down><LShft><Down><Down><Up><Up><Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Tab><LShft>Tommorw  <LShft>I will update remainina<BckSp>g. <LCtrl>a<Tab><Down><Left><Tab><Down><Tab><Down><Tab><Down><Left><Left><Tab><Down><Left><Left><Tab><Tab><Tab><Down><Down><Down><Down><#+25><Up><Up><Up><Up><Up><#+38><Down><Down><Down><Down><Down><Down><LShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Del><LShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Del><Up><Down><Down><Right><Right><Right><Right><Right><#+15><Left><BckSp><BckSp><BckSp><BckSp><Del> <Down><Down><Down><Down><Up><Del><LMeta><#+6>l

Logging stopped at 2019-02-08 05:29:34+0530

