Logging started ...

2019-02-08 05:30:01+0530 > zs10062013
2019-02-08 09:13:03+0530 > vinothkumar.s1994<LShft>@gmail.com<Tab>vinoth<LShft>@nxp123
2019-02-08 09:15:26+0530 > <F5><LCtrl><LShft>Hi,
2019-02-08 09:17:10+0530 > 
2019-02-08 09:17:10+0530 > <LShft>This issue is fixed by configure<BckSp><#+29><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-02-08 09:17:48+0530 > <LCtrl>v<Del><Del><Down><Down><LShft><Down><Down>
2019-02-08 09:18:13+0530 > 
2019-02-08 09:18:13+0530 > 
2019-02-08 09:18:13+0530 > <LShft>Regards, <LShft>Vinoth<LShft>S<Left><#+21><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-02-08 09:20:46+0530 > <LCtrl>v<Up><LShft><Down><Down><Up><Del><Del><LShft>d<Down><Down><Down><Down><Right><#+11><Right>
2019-02-08 09:21:00+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LAlt>tcd <LShft>Doc<Tab><LShft>Vin<Tab><LShft>Re<Tab><LCtrl>a<Del><Del>vim<LCtrl>e1<Tab>
2019-02-08 09:24:15+0530 > <Down><#+42><Up><#+4><Down><#+18><Up><Up><Up>i
2019-02-08 09:24:22+0530 > <#+18><Up><#+14>int i <BckSp>;
2019-02-08 09:24:28+0530 > 
2019-02-08 09:24:28+0530 > 
2019-02-08 09:24:29+0530 > for<LShft>(<LShft>)<Left>i =0; i <LShft><31 ; i<LShft>++<Right>
2019-02-08 09:24:43+0530 > <LShft>{
2019-02-08 09:24:44+0530 > <Tab>if<LShft>(<LShft>)<Left>i<LShft> =<LShft><BckSp><LShft>!= 2<Right>
2019-02-08 09:24:56+0530 > <Tab><Tab>printf<LShft><LShft>)<BckSp><LShft>(<LShft>);
2019-02-08 09:25:04+0530 > 
2019-02-08 09:25:04+0530 > <LShft>}<Up><Up><Right><#+13><Right><RShft>""<Left><LShft>%d\t\n<Right>,i<Esc><RShft>:w<LShft>q
2019-02-08 09:25:24+0530 > <Up><LCtrl>a<Del><Del><Del>cc
2019-02-08 09:25:32+0530 > ./a<Tab>
2019-02-08 09:25:38+0530 > <Down><Up><Up><Up>
2019-02-08 09:25:49+0530 > <Down><#+40><Up><#+9><Up><Down><#+32><Up><#+18><Right><#+1><Up><Right><#+17><Right><Del><Del><Up>i<Left><Left><Left><Left><Left><Right><LShft>(<Right><Right><Right><Right><LShft>) <LShft>&& 4 <LShft>&& 5<LShft>)<Left><Left><#+15><Del><Right><#+12><Right><Right><Right><Right><Esc><RShft>:w<LShft>!
2019-02-08 09:26:34+0530 > <Up><RShft>:<Up><Up>
2019-02-08 09:26:38+0530 > <Up><Up><Up>
2019-02-08 09:26:40+0530 > <Up><Up>
2019-02-08 09:26:49+0530 > <Down><#+49><Up><#+8><Down><Up><Right><Right><Right><Down><Right><#+12><Left><Del><Right><Right><Right>i<LShft>(<Esc><RShft>:w<LShft>!<BckSp>1<BckSp>q
2019-02-08 09:27:03+0530 > <Up><Up>
2019-02-08 09:27:04+0530 > ./a<Tab>
2019-02-08 09:27:06+0530 > <LCtrl>l<Up><Up><Up>
2019-02-08 09:27:23+0530 > <Down><#+17><Up><Up><Up><Up>d<#+59><Up><Up>ddddddddd<Up><Up><Down><Down><Down><Down><Down><Down><Down><Right><#+12><Left>i<Right><Right><Right><Del><Right><Right><Right><Right><Right>i = <Left><Left><LShft>!<Right><Right><Right><Right><Right><Right> i <LShft>!=<Left><#+23><Left><Left><Left><Left><LShft>(<Right><#+12><Right><Left><Left><LShft>)<Right><Right><Right><Right><LShft>(<Right><#+10><Right><Right><LShft>)<Right><Right><Right><Right><LShft>(<Right><#+10><Right><Right><Esc><RShft>:wq
2019-02-08 09:28:12+0530 > <Up><Up><Up>
2019-02-08 09:28:13+0530 > ./a<Tab>
2019-02-08 09:28:15+0530 > <Up><Up><Up>
2019-02-08 09:28:25+0530 > <RShft>:q
2019-02-08 09:28:32+0530 > <RShft>:q
2019-02-08 09:28:38+0530 > <LAlt><Tab><Esc><#+1><Esc>g
2019-02-08 09:32:50+0530 > etiquetteg
2019-02-08 09:33:29+0530 > vinothkuna<BckSp><BckSp>mar.s1994
2019-02-08 09:33:47+0530 > vinoth<LShft>@gmail
2019-02-08 09:33:53+0530 > <LCtrl>ilovemyindia
2019-02-08 09:34:59+0530 > tlb
2019-02-08 09:35:56+0530 > <LCtrl><LShft>c
2019-02-08 09:36:02+0530 > g
2019-02-08 09:36:06+0530 > <LCtrl><RShft><Ins>
2019-02-08 09:36:09+0530 > <LAlt><Tab><LCtrl>l
2019-02-08 09:36:15+0530 > <#+17><LCtrl>l
2019-02-08 09:36:17+0530 > 
2019-02-08 09:36:17+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-02-08 09:36:23+0530 > <LAlt><Tab><LCtrl>c
2019-02-08 09:36:37+0530 > <LCtrl><LCtrl><LCtrl>g
2019-02-08 09:36:47+0530 > <RShft><Ins> in t4240rdb
2019-02-08 09:36:55+0530 > <LCtrl>c
2019-02-08 09:38:13+0530 > fv
2019-02-08 09:38:14+0530 > 
2019-02-08 09:38:15+0530 > 
2019-02-08 09:38:19+0530 > 
2019-02-08 09:38:25+0530 > 
2019-02-08 09:38:27+0530 > 
2019-02-08 09:38:27+0530 > 
2019-02-08 09:38:28+0530 > 
2019-02-08 09:38:28+0530 > 
2019-02-08 09:38:28+0530 > <LCtrl>v<LAlt><Tab><LCtrl>c
2019-02-08 09:38:59+0530 > <LAlt><Tab><LCtrl>av <BckSp><Up><Up><Up><Right><Right><Down><Down><Down><Left><Left><Left><Up><Left><Down><Down><Left><Left><Up>
2019-02-08 09:39:48+0530 > <BckSp><Up><Down><Right>
2019-02-08 09:39:52+0530 > <Down><Down><BckSp><Right><Up><Right><Right><Right><Down><Right><Up><Up><Up><Left><Left><Left>
2019-02-08 09:40:06+0530 > <BckSp><Right>
2019-02-08 09:40:07+0530 > <BckSp><Left><Left>
2019-02-08 09:40:09+0530 > <BckSp><Right><Right><Right>
2019-02-08 09:40:11+0530 > <BckSp><Down><Left><Left><Left><Down><Left><Left><Down><Down><Down><Down><LAlt><Tab>tlb table in e500
2019-02-08 09:40:28+0530 > <LCtrl><LCtrl>fv
2019-02-08 09:40:39+0530 > <BckSp>
2019-02-08 09:40:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab>
2019-02-08 09:40:45+0530 > 
2019-02-08 09:40:47+0530 > 
2019-02-08 09:40:47+0530 >  <Left><Left><Left><Left> 
2019-02-08 09:40:50+0530 > 
2019-02-08 09:40:51+0530 > <Up><Up><Right><#+11><Left>l
2019-02-08 09:40:56+0530 > <Left><#+12><Del>
2019-02-08 09:40:58+0530 > <LCtrl>zzzzz<LCtrl><LCtrl><LCtrl>c
2019-02-08 09:41:49+0530 > <LCtrl>fv
2019-02-08 09:42:08+0530 > 
2019-02-08 09:42:08+0530 > 
2019-02-08 09:42:09+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><Up><Up><Up><Left><Right><Right><Right>
2019-02-08 09:44:38+0530 > <Down><Down><Right>
2019-02-08 09:44:41+0530 > <BckSp><Left>
2019-02-08 09:44:44+0530 > <BckSp><Right><Right>
2019-02-08 09:44:47+0530 > <BckSp><Left><Left><BckSp><Right><Down><Left><Left><Left><Left><Left><Down><Right><Right><#+5><Right><Right><#+17><Up><Up><Up><Left><Left>
2019-02-08 09:45:02+0530 > <BckSp><Right>
2019-02-08 09:45:03+0530 > <BckSp><Right>
2019-02-08 09:45:05+0530 > <BckSp><Right>
2019-02-08 09:45:07+0530 > <BckSp><Right><Right>
2019-02-08 09:45:13+0530 > <BckSp><Right>
2019-02-08 09:45:15+0530 > <BckSp><Down>
2019-02-08 09:45:17+0530 > <BckSp><Left>
2019-02-08 09:45:19+0530 > <BckSp><Left>
2019-02-08 09:45:20+0530 > <BckSp><Left>
2019-02-08 09:45:22+0530 > <BckSp><Down>
2019-02-08 09:45:23+0530 > <BckSp><Right>
2019-02-08 09:45:25+0530 > <BckSp><Right>
2019-02-08 09:45:26+0530 > <BckSp><Right>
2019-02-08 09:45:27+0530 > <BckSp><Down><Down><Up><Up>
2019-02-08 09:45:30+0530 > <BckSp><Left>
2019-02-08 09:45:31+0530 > <BckSp><Left>
2019-02-08 09:45:33+0530 > <BckSp><Up>
2019-02-08 09:45:37+0530 > <BckSp><Right>
2019-02-08 09:45:38+0530 > <BckSp><Down><Down><Up><Up><Up><Right><Right><Right><Right>
2019-02-08 09:45:44+0530 > <BckSp><Right>
2019-02-08 09:45:46+0530 > <BckSp><Down>
2019-02-08 09:45:48+0530 > <BckSp><Down>
2019-02-08 09:45:49+0530 > <BckSp><Left>
2019-02-08 09:45:50+0530 > <BckSp><Up><Left><Left><Down><Down><Left><Left><Left><Up><Up><Right>
2019-02-08 09:46:06+0530 > <BckSp><Left><Left>
2019-02-08 09:46:08+0530 > <BckSp><Left>
2019-02-08 09:46:09+0530 > <BckSp><Down><Right><Right>log<LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab>
2019-02-08 09:48:35+0530 > 
2019-02-08 09:48:36+0530 > 
2019-02-08 09:48:38+0530 > 
2019-02-08 09:48:38+0530 > 
2019-02-08 09:48:39+0530 > 
2019-02-08 09:48:39+0530 > 
2019-02-08 09:48:39+0530 > 
2019-02-08 09:48:40+0530 > 
2019-02-08 09:48:40+0530 > 
2019-02-08 09:48:40+0530 > 
2019-02-08 09:48:44+0530 > 
2019-02-08 09:48:45+0530 > 
2019-02-08 09:48:45+0530 > 
2019-02-08 09:48:48+0530 > 
2019-02-08 09:48:48+0530 > 
2019-02-08 09:48:49+0530 > 
2019-02-08 09:48:50+0530 > 
2019-02-08 09:48:51+0530 > 
2019-02-08 09:48:52+0530 > 
2019-02-08 09:48:53+0530 > 
2019-02-08 09:48:54+0530 > 
2019-02-08 09:48:55+0530 > 
2019-02-08 09:48:55+0530 > 
2019-02-08 09:48:56+0530 > 
2019-02-08 09:48:56+0530 > 
2019-02-08 09:48:56+0530 > 
2019-02-08 09:48:57+0530 > 
2019-02-08 09:48:58+0530 > 
2019-02-08 09:49:00+0530 > 
2019-02-08 09:49:00+0530 > 
2019-02-08 09:49:01+0530 > 
2019-02-08 09:49:01+0530 > 
2019-02-08 09:49:03+0530 > 
2019-02-08 09:49:03+0530 > 
2019-02-08 09:49:04+0530 > 
2019-02-08 09:49:04+0530 > 
2019-02-08 09:49:04+0530 > 
2019-02-08 09:49:05+0530 > 
2019-02-08 09:49:06+0530 > 
2019-02-08 09:49:06+0530 > 
2019-02-08 09:49:06+0530 > 
2019-02-08 09:49:07+0530 > 
2019-02-08 09:49:07+0530 > 
2019-02-08 09:49:08+0530 > entry select in tlb
2019-02-08 09:49:27+0530 > <BckSp><BckSp><BckSp>mmu tlb entry
2019-02-08 09:50:06+0530 > is 14 in <Del>
2019-02-08 09:50:26+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-02-08 09:51:14+0530 > 
2019-02-08 09:51:15+0530 > 
2019-02-08 09:51:16+0530 > 
2019-02-08 09:51:16+0530 > entry select<BckSp><BckSp><BckSp><LCtrl>fv<LCtrl>zz
2019-02-08 09:51:38+0530 > 
2019-02-08 09:51:38+0530 > <Esc><LCtrl>f14 
2019-02-08 09:52:23+0530 > 
2019-02-08 09:52:24+0530 > 
2019-02-08 09:52:25+0530 > 
2019-02-08 09:52:27+0530 > 
2019-02-08 09:52:27+0530 > 
2019-02-08 09:52:27+0530 > 
2019-02-08 09:52:28+0530 > <BckSp><BckSp><BckSp>ez<BckSp>a
2019-02-08 09:52:32+0530 >  
2019-02-08 09:52:33+0530 > 
2019-02-08 09:52:34+0530 > <Left>[
2019-02-08 09:52:36+0530 > 
2019-02-08 09:52:36+0530 > ]<LCtrl>aea[
2019-02-08 09:52:45+0530 > 
2019-02-08 09:52:45+0530 > <LAlt><Tab>
2019-02-08 09:52:54+0530 > 
2019-02-08 09:52:54+0530 > 
2019-02-08 09:52:55+0530 > 
2019-02-08 09:52:55+0530 > <Esc><#+1>
2019-02-08 09:53:04+0530 > 
2019-02-08 09:53:11+0530 > 
2019-02-08 09:53:16+0530 > 
2019-02-08 09:53:17+0530 > 
2019-02-08 09:53:17+0530 > 
2019-02-08 09:53:17+0530 > 
2019-02-08 09:53:18+0530 > 
2019-02-08 09:53:18+0530 > 
2019-02-08 09:53:18+0530 > 
2019-02-08 09:53:19+0530 > 
2019-02-08 09:53:20+0530 > 
2019-02-08 09:53:20+0530 > 
2019-02-08 09:53:20+0530 > 
2019-02-08 09:53:20+0530 > 
2019-02-08 09:53:21+0530 > 
2019-02-08 09:53:21+0530 > 
2019-02-08 09:53:21+0530 > 
2019-02-08 09:53:21+0530 > 
2019-02-08 09:53:22+0530 > 
2019-02-08 09:53:22+0530 > 
2019-02-08 09:53:22+0530 > <LCtrl><LAlt>t
2019-02-08 09:53:26+0530 > <#+12>grep -inr <RShft>""<Left>alexa<Right> <LShft>*
2019-02-08 09:53:36+0530 > <LCtrl>c
2019-02-08 09:53:40+0530 > 
2019-02-08 09:53:40+0530 > <#+16><Up><Left><Left><Left> 
2019-02-08 09:53:45+0530 > <LCtrl>c
2019-02-08 09:53:54+0530 > 
2019-02-08 09:53:55+0530 > <#+17>find -ina<Tab><LShft>Alexa<LShft>*
2019-02-08 09:54:03+0530 > <LAlt><Tab>
2019-02-08 09:54:12+0530 > 
2019-02-08 09:54:14+0530 > 
2019-02-08 09:54:14+0530 > <LCtrl><LShft>c
2019-02-08 09:55:21+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>v<LCtrl>c
2019-02-08 09:55:44+0530 > <LCtrl>v
2019-02-08 09:55:47+0530 > <LCtrl><LCtrl><LCtrl>c
2019-02-08 09:56:29+0530 > <LCtrl>fv
2019-02-08 09:56:37+0530 > 
2019-02-08 09:56:37+0530 > 
2019-02-08 09:56:37+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-08 09:56:39+0530 > 
2019-02-08 09:56:39+0530 > 
2019-02-08 09:56:40+0530 > 
2019-02-08 09:56:40+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-02-08 09:56:57+0530 > 
2019-02-08 09:57:01+0530 > 
2019-02-08 09:57:13+0530 > 
2019-02-08 09:57:14+0530 > 
2019-02-08 09:57:14+0530 > 
2019-02-08 09:57:14+0530 > 
2019-02-08 09:57:15+0530 > 
2019-02-08 09:57:25+0530 > 
2019-02-08 09:57:35+0530 > 
2019-02-08 09:57:36+0530 > <LCtrl>c
2019-02-08 09:58:04+0530 > <LCtrl>rm -rf a<Tab>.<Tab>
2019-02-08 09:58:13+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-08 09:59:12+0530 > 
2019-02-08 09:59:16+0530 > 
2019-02-08 09:59:16+0530 > 
2019-02-08 09:59:17+0530 > 
2019-02-08 09:59:36+0530 > 
2019-02-08 09:59:43+0530 > 
2019-02-08 09:59:46+0530 > 
2019-02-08 09:59:46+0530 > 
2019-02-08 09:59:48+0530 > 
2019-02-08 09:59:49+0530 > 
2019-02-08 09:59:52+0530 > 
2019-02-08 09:59:52+0530 > 
2019-02-08 09:59:53+0530 > 
2019-02-08 09:59:54+0530 > 
2019-02-08 09:59:55+0530 > 
2019-02-08 09:59:56+0530 > 
2019-02-08 09:59:56+0530 > 
2019-02-08 09:59:57+0530 > 
2019-02-08 10:00:00+0530 > 
2019-02-08 10:00:01+0530 > 
2019-02-08 10:00:05+0530 > 
2019-02-08 10:00:08+0530 > 
2019-02-08 10:00:09+0530 > 
2019-02-08 10:00:10+0530 > 
2019-02-08 10:00:10+0530 > 
2019-02-08 10:00:11+0530 > 
2019-02-08 10:00:11+0530 > 
2019-02-08 10:00:12+0530 > 
2019-02-08 10:00:13+0530 > 
2019-02-08 10:00:16+0530 > 
2019-02-08 10:00:16+0530 > 
2019-02-08 10:00:16+0530 > <Left><Right>
2019-02-08 10:08:14+0530 > 
2019-02-08 10:08:15+0530 > 
2019-02-08 10:08:19+0530 > 
2019-02-08 10:08:20+0530 > 
2019-02-08 10:08:20+0530 > 
2019-02-08 10:08:22+0530 > 
2019-02-08 10:08:22+0530 > 
2019-02-08 10:08:22+0530 > 
2019-02-08 10:08:23+0530 > 
2019-02-08 10:08:23+0530 > 
2019-02-08 10:08:23+0530 > 
2019-02-08 10:08:23+0530 > 
2019-02-08 10:08:24+0530 > 
2019-02-08 10:08:24+0530 > 
2019-02-08 10:08:24+0530 > 
2019-02-08 10:08:24+0530 > 
2019-02-08 10:08:25+0530 > 
2019-02-08 10:08:25+0530 > 
2019-02-08 10:08:25+0530 > 
2019-02-08 10:08:26+0530 > 
2019-02-08 10:08:26+0530 > 
2019-02-08 10:08:26+0530 > 
2019-02-08 10:08:27+0530 > 
2019-02-08 10:08:27+0530 > 
2019-02-08 10:08:27+0530 > 
2019-02-08 10:08:27+0530 > 
2019-02-08 10:08:28+0530 > 
2019-02-08 10:08:28+0530 > 
2019-02-08 10:08:28+0530 > 
2019-02-08 10:08:28+0530 > 
2019-02-08 10:08:28+0530 > 
2019-02-08 10:08:28+0530 > 
2019-02-08 10:08:29+0530 > 
2019-02-08 10:08:29+0530 > 
2019-02-08 10:08:29+0530 > 
2019-02-08 10:08:29+0530 > 
2019-02-08 10:08:29+0530 > 
2019-02-08 10:08:30+0530 > 
2019-02-08 10:08:30+0530 > 
2019-02-08 10:08:30+0530 > 
2019-02-08 10:08:30+0530 > 
2019-02-08 10:08:30+0530 > 
2019-02-08 10:08:31+0530 > <LCtrl><LShft>What is <LShft>ESEL in <LShft>TL<LShft>B <RShft>?<LShft>Hi <LShft>All,
2019-02-08 10:09:40+0530 > <#+1>
2019-02-08 10:09:40+0530 > <LShft>I am doing u-boot debugginf<BckSp>g with <LShft>T4160<LShft>RDN<BckSp><LShft>B target.<Left><#+39><Right><#+16><Right><Right><Right><Right><Right><Right><Right><Left><LShft><Right><Right><Right><Right>in<End> <LShft>I got disable<LShft>_tlb<LShft>(<LShft>)<Left>14<Right><Left><#+17><Left><Left><Left><#+10><Left><Left><LShft><Right><Right><Right><Right><Right><Right><Del>
2019-02-08 10:10:31+0530 > 
2019-02-08 10:10:32+0530 > <End> <BckSp>;
2019-02-08 10:10:36+0530 > disable<LShft>_tlb<LShft>(<LShft>)<Left>15<Right>;
2019-02-08 10:10:46+0530 > 
2019-02-08 10:10:46+0530 > 14 and 15 are <LShft>ESEL <LShft>(<LShft>)<Left><LShft>Entry <LShft>Select <BckSp><Right>
2019-02-08 10:11:03+0530 > 
2019-02-08 10:11:04+0530 > 
2019-02-08 10:11:04+0530 > <LShft>When reach this point <BckSp><#+25><BckSp><LShft>What is entry select and how id<BckSp>s relates<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>is releated with <LShft>TLB. <RShft>?<BckSp><BckSp><BckSp> <RShft>>?\<BckSp><BckSp><BckSp><RShft>?
2019-02-08 10:12:02+0530 > 
2019-02-08 10:12:02+0530 > 
2019-02-08 10:12:02+0530 > <LShft>Regards,
2019-02-08 10:12:05+0530 > <LShft>Vinoth<LShft>S parameter <BckSp>.<Down><Down><Left><#+27><Left><Left><Left> <RShft>?<Left><#+9><Right> <LShft>()<Down><Up><Left><LShft>ESEL<Right><Right><#+1><Left><Left><Left><Left><Left><Right><#+10><Right><Del><Del><Del><Del><Del>
2019-02-08 10:12:54+0530 > <Del><LShft>H<Right><Right><Right><Del><Del><LShft>E<LShft>SEL<Right><Right><Right><Right><Del><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LShft>MMU eseltlbmmut4160t42disable<LShft>_tl<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>tlb<Esc><BckSp><BckSp><BckSp>esel<BckSp><BckSp><BckSp><BckSp><LShft>tlb<BckSp><BckSp><BckSp>mmu<Esc><Esc><LCtrl>c
2019-02-08 10:16:55+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:17:30+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:17:54+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:18:08+0530 > g
2019-02-08 10:18:11+0530 > <LCtrl>v
2019-02-08 10:18:15+0530 > <LCtrl>l
2019-02-08 10:19:39+0530 > <#+14><Up><Left><Left><Left><Left><BckSp><BckSp><BckSp><Del>entry select
2019-02-08 10:19:47+0530 > <Down><LAlt><Tab><LCtrl>c
2019-02-08 10:22:02+0530 > <LCtrl>v mmu<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-02-08 10:23:23+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:24:22+0530 > <LCtrl>av <LCtrl>c
2019-02-08 10:25:27+0530 > /<RShft><Ins>
2019-02-08 10:25:33+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>c
2019-02-08 10:25:59+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:26:18+0530 > <LCtrl>v <Esc><LCtrl>c
2019-02-08 10:27:07+0530 > <LCtrl>av<LCtrl><LCtrl>tlb<BckSp><BckSp><BckSp>esel<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-02-08 10:29:03+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:30:31+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:30:58+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:31:09+0530 > <LCtrl>v <LCtrl>f
2019-02-08 10:31:30+0530 > <F3><F3><F3><LCtrl>c
2019-02-08 10:31:46+0530 > <LCtrl><LCtrl>v <LCtrl>c
2019-02-08 10:32:31+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:33:48+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:34:02+0530 > <LCtrl>v <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+14><PgDn><#+15><PgDn><PgDn><#+17><PgDn><#+23><PgDn><#+20><PgDn><#+27><PgUp><PgUp><PgDn><PgDn><F3><F3><F3><F3><F3><LCtrl>c
2019-02-08 10:35:15+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:35:45+0530 > <F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><LCtrl>c
2019-02-08 10:36:10+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:36:30+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:37:35+0530 > <LCtrl>v <F3><F3><F3><LCtrl>c
2019-02-08 10:37:54+0530 > <LCtrl>v <F3><F3><F3><F3><F3><F3><F3><LCtrl>c
2019-02-08 10:38:17+0530 > <LCtrl>v <LCtrl>c
2019-02-08 10:38:31+0530 > <LCtrl>v <F5><F5><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><F3><#+18><F3><F3><F3><F3><F3><F3><F3><F3><F3><LCtrl>c
2019-02-08 10:42:08+0530 > <LCtrl><LCtrl>l
2019-02-08 10:42:26+0530 > <#+15><Up><Left><#+7><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-08 10:42:31+0530 > <LAlt><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LShft>Hi,
2019-02-08 10:43:46+0530 > <LShft>
2019-02-08 10:43:47+0530 > <LShft>Thank yu<BckSp>ou fot<BckSp>r ou<BckSp><BckSp>your reply.
2019-02-08 10:44:00+0530 > 
2019-02-08 10:44:00+0530 > <LShft>Regards,
2019-02-08 10:44:03+0530 > <LShft>Vinoth<LShft>S<LCtrl>c
2019-02-08 10:44:16+0530 > <LCtrl>fv<LCtrl>g
2019-02-08 10:54:50+0530 > mantra infotech
2019-02-08 10:55:45+0530 > <LShft>Will you please explain what is 14 and 15.
2019-02-08 10:58:05+0530 > 
2019-02-08 10:58:06+0530 > <LShft>Regards,
2019-02-08 10:58:09+0530 > <LShft>Vinoth<LShft>S
2019-02-08 10:58:15+0530 > <Up><Up><Up><LShft>Hi
2019-02-08 10:58:18+0530 > <Up><End>,<BckSp> e<BckSp>as a esel parameter.<Left><#+19><LShft><Left><Left><Left><Left>for <Del>vim <RShft><Ins>
2019-02-08 10:59:21+0530 > <RShft>:56
2019-02-08 10:59:23+0530 > <Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><LCtrl><LShft>T
2019-02-08 10:59:33+0530 > <#+15>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-02-08 10:59:40+0530 > <Down><Down><Down><#+15><Down><Down><Down><#+18><Down><Down><Down><Down><Down><#+20><Down><Down><Down><#+26><Down><Down><Up><Up><Up><Up><Up><Up><Up><#+14><Up><Up><Up><Up><Up><PgUp><PgUp><PgUp><PgDn><PgDn>g
2019-02-08 11:02:13+0530 > <LShft>Hi <LShft>Sumit,
2019-02-08 11:04:32+0530 > 
2019-02-08 11:04:32+0530 > 
2019-02-08 11:04:32+0530 > 
2019-02-08 11:04:32+0530 > 
2019-02-08 11:04:32+0530 > 
2019-02-08 11:04:32+0530 > 
2019-02-08 11:04:32+0530 > <LCtrl>c
2019-02-08 11:04:37+0530 > <LCtrl>v 2<LShft>years <LShft>Zumi <LShft>Solutions <LShft>Pvt <LShft>Ltd<LShft>Embedded <LShft>Software <LShft>Engineer18g
2019-02-08 11:05:36+0530 > calc180000<BckSp>2.2<BckSp>16 <LShft>Lachs/ annum<Left><Left><Left><Left><LCtrl>z32<BckSp><BckSp>350004.2 lakhs <BckSp> / annum2 months<LShft>N0<Down><Up><BckSp>0<BckSp>o<Down><LShft>Bangalore<Down><LShft>8095453401g
2019-02-08 11:07:45+0530 > laks per <Del><Del><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Del>l<Right><Right><Right><Left> <Right><Right><Right><Right><Right><Right>m<Down><Left><#+14><Left><Left><Left><Left><Del><Del><Del><Del><Del>lac<Right><Right><Right><Right><Right><Right><Right><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+33>vinothk<LCtrl><RShft><Del>
2019-02-08 11:10:56+0530 > <LAlt><Tab>g
2019-02-08 11:14:14+0530 > <LCtrl>b<LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-02-08 11:18:40+0530 > h<BckSp><BckSp><BckSp>g
2019-02-08 11:18:48+0530 > <RShft><Ins>
2019-02-08 11:18:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab> in tlb
2019-02-08 11:19:21+0530 > <LCtrl><LCtrl>c
2019-02-08 11:19:43+0530 > <LCtrl>fv
2019-02-08 11:19:46+0530 > 
2019-02-08 11:19:46+0530 > 
2019-02-08 11:19:46+0530 > <LCtrl><LShft>c
2019-02-08 11:20:08+0530 > <Down><#+1><Down><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><Down><Down><#+20><Up><#+18><Up><Up><Left><#+11><Del><Del><Del><Del><Del><Down><Down><Down><Down><Down><Del><Del><Del><Del><Del><Del><RShft>:w<LShft>!
2019-02-08 11:20:39+0530 > <RShft>:q
2019-02-08 11:20:44+0530 > <LCtrl>l
2019-02-08 11:20:46+0530 > <#+15><Up><Up><Left><#+7><Left><Left>\<BckSp><BckSp><#+28><RShft><Ins>
2019-02-08 11:20:53+0530 > vim <RShft><Ins>
2019-02-08 11:21:13+0530 > <RShft>"<RShft>:105
2019-02-08 11:21:17+0530 > <RShft>:11c
2019-02-08 11:21:22+0530 > <RShft><RShft>:q
2019-02-08 11:21:25+0530 > <Esc>uuuuuu<RShft>:wq
2019-02-08 11:21:34+0530 > <Up>
2019-02-08 11:21:38+0530 > <RShft>:105
2019-02-08 11:21:41+0530 > <Up><RShft>:<Up><#+1><BckSp><BckSp>17
2019-02-08 11:21:48+0530 > <RShft>:q
2019-02-08 11:21:55+0530 > <Up><Up>
2019-02-08 11:22:07+0530 > <LCtrl>c
2019-02-08 11:22:08+0530 > <Up><Up>
2019-02-08 11:22:10+0530 > <RShft>:<Up><#+1><Up><Up>
2019-02-08 11:22:12+0530 > /<LShft>NOR
2019-02-08 11:22:41+0530 > <Down><#+27><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><#+55><Up><Up><Up><#+30><Up><Up><Up><Up><Down><#+17><Down><#+47><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><Down><Down><Down><Down><Down><Down><Down><#+16><Down><Down><PgUp><#+26><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Down><Up><Right><#+27><Down><LCtrl>l
2019-02-08 11:23:54+0530 > <#+19>grep -inr <RShft>""<Left><RShft><Ins><Right> <Left><Left><Left><Del><Right> <LShft>*
2019-02-08 11:24:04+0530 > /<RShft><Ins>
2019-02-08 11:24:13+0530 > /<Up>
2019-02-08 11:24:16+0530 > /<RShft><Ins><BckSp>
2019-02-08 11:24:20+0530 > <PgDn>/<RShft><Ins>
2019-02-08 11:25:07+0530 > /<Up>
2019-02-08 11:25:09+0530 > /<Up>
2019-02-08 11:25:10+0530 > nn<Down><#+25><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+28><Down><Down><Down><#+15><LAlt><Tab><LCtrl>c
2019-02-08 11:26:07+0530 > <LAlt><Tab>
2019-02-08 11:26:12+0530 > <#+24><Up><Up><Left><#+10><BckSp><#+18><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-08 11:26:19+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-02-08 11:28:16+0530 >   <#+1>array
2019-02-08 11:28:26+0530 > <LCtrl>c
2019-02-08 11:29:05+0530 > fv
2019-02-08 11:29:07+0530 > 
2019-02-08 11:29:07+0530 > 
2019-02-08 11:29:10+0530 > 
2019-02-08 11:29:18+0530 > 
2019-02-08 11:29:20+0530 > 
2019-02-08 11:29:22+0530 > 
2019-02-08 11:29:25+0530 > /<RShft><Ins>
2019-02-08 11:30:00+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><Down><Down><Down><#+2><Up><#+72><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>ifco<Tab>
2019-02-08 11:30:42+0530 > <Up><#+1><Up><Left><#+12><Left><Left><BckSp><BckSp><BckSp><LShft>OR
2019-02-08 11:31:00+0530 > g
2019-02-08 11:31:20+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><LAlt><Tab><LCtrl><LShft>c
2019-02-08 11:31:31+0530 > <LAlt><Tab><LCtrl>av
2019-02-08 11:31:34+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-02-08 11:32:01+0530 > fv
2019-02-08 11:32:03+0530 > 
2019-02-08 11:32:03+0530 > 
2019-02-08 11:32:03+0530 > 
2019-02-08 11:32:05+0530 > 
2019-02-08 11:32:07+0530 > <LAlt><Tab><Down><#+59><Down><Down><Down><#+26><Down><Down><Down><Down><Down><#+22><Down><#+10><Up><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+41><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+22><Down><Down><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+28>/<Up>
2019-02-08 11:32:56+0530 > <Up><Up><Up><Up><Up><Up><Down>i<LShft>#if 0<Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><#+28><Up><#+19><Up><Down><Down><Down><#+31><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><#+30><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>i<BckSp>
2019-02-08 11:33:43+0530 > <LShft>#endif <Up><#+74><Down><#+20><Up><Left><Left><Left><Left><Left><Down><#+29><Down><#+19><Down><Down><#+35><Up><Up><Up><#+16><Del><Del><Del><Del><Del><Del><LShft>*/<Up><#+74><Down><#+16><Down><Down><Down><Down><Left><Left><Left><Del><Del><Del><Del><Down><Up><Del><LCtrl><LCtrl><LShft>#if 0<Down><Down><Down><#+27><Down><#+31><Up><#+17><Down><LShft>#endif 
2019-02-08 11:34:31+0530 > <LShft>#if 0<Down><#+37><Up><#+21><Up><Down><Left><Left><Left><Left><Del><Del><LShft>#endif <Up><Up><Down><Left><#+11>i<BckSp> // <Left><Left><Esc>ss<Esc>dd<Down>i
2019-02-08 11:34:57+0530 > <Up><LShft>#endif 
2019-02-08 11:35:05+0530 > <Up><#+24><Up><Down><Down><Down><#+51><Up><Up><#+18><Up><Up><Del><Del><Del><Del><Del><Del><Down><Down><Down><Down><Esc><RShft>:w<LShft>!
2019-02-08 11:35:26+0530 > <Down><#+34><Up><#+25><Up><Up><Up><Up><Up><Down><#+40><Up><#+33><LCtrl>l<Up>
2019-02-08 11:35:45+0530 > <LCtrl><LShft>c
2019-02-08 11:36:42+0530 > <Down>
2019-02-08 11:36:45+0530 > <#+19>vim <RShft><Ins><LCtrl>a<Right><Right><Right><Right><Right><Left>.
2019-02-08 11:36:51+0530 > /<RShft><Ins>
2019-02-08 11:37:10+0530 > <Down><Down><Down><#+31><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+11><Down><#+30><Down><#+23><Down><#+23><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><#+6><PgDn><PgUp>/<RShft><Ins>
2019-02-08 11:37:37+0530 > nnnnnnn<Down><#+19><Down><Down><Down><Down><Down><Down><Down><Up><#+12>/<RShft><Ins>
2019-02-08 11:38:07+0530 > <Down><#+67><Up><#+87>/<Up>
2019-02-08 11:38:17+0530 > /<Up>
2019-02-08 11:38:18+0530 > n<Up><Right><#+25>i<Right>
2019-02-08 11:38:33+0530 > <LShft>#if 0<Down><Down><Down><Down><Down><Down><Down><Down><Down><LShft>#endif<Esc><RShft>:w<LShft>!
2019-02-08 11:38:45+0530 > <LCtrl>l<Up>
2019-02-08 11:38:50+0530 > <Up><Up>
2019-02-08 11:39:13+0530 > <LCtrl><LAlt>tcd <LShft>~/<LShft>P<Tab><#+2>r<Tab><LShft>A<Tab><#+1>a<Tab>
2019-02-08 11:39:54+0530 > 
2019-02-08 11:39:55+0530 > 
2019-02-08 11:39:55+0530 > so<Tab><#+2>u<Tab>bu<Tab><#+2>/e<Tab><#+1>
2019-02-08 11:40:00+0530 > lunch 16
2019-02-08 11:40:04+0530 > <#+2>make -j8
2019-02-08 11:40:07+0530 > <#+1>
2019-02-08 11:40:19+0530 > 
2019-02-08 11:40:19+0530 > 
2019-02-08 11:40:19+0530 > <RShft>:q
2019-02-08 11:41:04+0530 > <Up><Left><Left><Left><Left><Up><Up><Left><#+14>
2019-02-08 11:41:10+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Left><#+10><BckSp>7
2019-02-08 11:41:19+0530 > /<Up>
2019-02-08 11:41:21+0530 > nn<Down><#+38><Down><Down><Down><Down><Down><#+7><Up><Up><Up><#+23><Up><Up><Up><Up><Up><Up><Up><Right><#+21><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><RShft>:q
2019-02-08 11:41:38+0530 > <Up><Up><Up><Up>
2019-02-08 11:41:42+0530 > /<Up>
2019-02-08 11:41:43+0530 > /<Up>
2019-02-08 11:41:45+0530 > /<Up>
2019-02-08 11:41:46+0530 > <Down><#+25><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Up><#+2><RShft>:q
2019-02-08 11:41:59+0530 > <RShft>:q
2019-02-08 11:42:00+0530 > <Up><Up>
2019-02-08 11:42:04+0530 > <RShft>:q
2019-02-08 11:42:11+0530 > <LCtrl>l
2019-02-08 11:42:13+0530 > <#+13><Up><Up><Up><Down>
2019-02-08 11:42:15+0530 > <LCtrl>c
2019-02-08 11:42:18+0530 > 
2019-02-08 11:42:18+0530 > <#+14><Up><Left><#+6><Up><Up><Up><Up><Up><Down>
2019-02-08 11:42:22+0530 > <Down><#+31><Up><Up><Up><RShft>:<BckSp>uuuuuuuuuuuuuuuuui<Del><End><BckSp><BckSp><Esc><RShft>:wq
2019-02-08 11:43:27+0530 > <Up><LCtrl>acp <Del><Del><Del><Del><End> ..<BckSp><BckSp>/h<Tab><Tab><LShft>Doc<Tab><LShft>V<Tab><LShft>B<Tab><Tab>a<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.
2019-02-08 11:43:48+0530 > 
2019-02-08 11:43:49+0530 > 
2019-02-08 11:43:49+0530 > <Up><Up>
2019-02-08 11:43:51+0530 > /<Up>
2019-02-08 11:43:53+0530 > <Up><#+11><Up><Up>i<Up><Down><Esc><#+2><RShft>:w<LShft>!
2019-02-08 11:44:35+0530 > <LCtrl>l<Up><Up>
2019-02-08 11:44:40+0530 > 
2019-02-08 11:44:51+0530 > <#+16>want to clarify,
2019-02-08 11:45:00+0530 > <Tab>is this board support nand flash<RShft>?
2019-02-08 11:45:15+0530 > g
2019-02-08 11:45:45+0530 > vino<BckSp><BckSp><BckSp><BckSp>vino0219
2019-02-08 11:47:24+0530 > <Esc>vino0219
2019-02-08 11:48:18+0530 > <Esc>icici login
2019-02-08 11:49:05+0530 > 550628957<Tab>vinoth<LShft>@123
2019-02-08 11:49:41+0530 > vinoth<LCtrl>c
2019-02-08 11:50:08+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>s<LAlt><Tab><LCtrl>fv
2019-02-08 11:54:26+0530 > <LCtrl>z
2019-02-08 11:54:28+0530 > 
2019-02-08 11:54:29+0530 > 
2019-02-08 11:54:31+0530 > 
2019-02-08 11:54:34+0530 > 
2019-02-08 11:54:35+0530 > 
2019-02-08 11:54:38+0530 > 
2019-02-08 11:54:38+0530 > 
2019-02-08 11:54:39+0530 > 
2019-02-08 11:54:39+0530 > 
2019-02-08 11:54:39+0530 > 
2019-02-08 11:54:39+0530 > <F3><F3><F3><#+3><LCtrl><Tab><LCtrl><Tab><LAlt><Tab>/<Up><Up><Up><Up>
2019-02-08 12:05:11+0530 > <Down><#+146><PgUp><#+21><PgDn><PgUp><Up><Up><Up><Up><Up>i<Del><Del><Del><Down>/<LShft>* <End> <LShft>*/<Up><BckSp><BckSp><Esc><RShft>:w<LShft>!
2019-02-08 12:05:36+0530 > <LCtrl>l<Up>
2019-02-08 12:05:42+0530 > <Up><Up>
2019-02-08 12:06:38+0530 > <RShft>:q
2019-02-08 12:07:16+0530 > <Up><Up><Left><Left><Up><Up><Left><Left><Left><Left><BckSp><LShft>_<LShft>nana<BckSp>d
2019-02-08 12:07:26+0530 > <Up><Up><Up><Left><#+19><Del><#+27><RShft><Ins>
2019-02-08 12:07:35+0530 > /<RShft><Ins>
2019-02-08 12:07:44+0530 > /<Up>
2019-02-08 12:07:46+0530 > /<RShft><Ins>
2019-02-08 12:07:51+0530 > /<RShft><Ins>
2019-02-08 12:07:55+0530 > /<Up>
2019-02-08 12:07:56+0530 > /<Up>
2019-02-08 12:07:57+0530 > /<Up>
2019-02-08 12:07:58+0530 > /<RShft><Ins>
2019-02-08 12:08:02+0530 > /<Up>
2019-02-08 12:08:05+0530 > /<Up>
2019-02-08 12:08:07+0530 > /<Up>
2019-02-08 12:08:08+0530 > /start<LShft>_e500
2019-02-08 12:08:16+0530 > /disablr<BckSp>e<LShft>_tlb
2019-02-08 12:08:33+0530 > /<Up>
2019-02-08 12:08:35+0530 > /<Up>
2019-02-08 12:08:36+0530 > <Down><#+30><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Up><#+55><Up><Up><Up><Up><#+10><Up><Up><Up><Up><Up><#+5>/<Up><Up>
2019-02-08 12:09:05+0530 > <PgDn><PgDn><#+21><Up><#+23>/<RShft><Ins>
2019-02-08 12:09:24+0530 > /<Up>
2019-02-08 12:09:25+0530 > /<Up>
2019-02-08 12:09:26+0530 > /<Up>
2019-02-08 12:09:28+0530 > /<RShft><Ins>
2019-02-08 12:09:35+0530 > /<Up>
2019-02-08 12:09:36+0530 > <Down><#+23><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><#+9>/<Esc><RShft>:q
2019-02-08 12:09:56+0530 > <RShft>:q
2019-02-08 12:09:57+0530 > uuuu<RShft>:wq<BckSp><LShft>!
2019-02-08 12:10:11+0530 > <LCtrl><LCtrl><RShft><Del>
2019-02-08 12:10:32+0530 > <Down><RShft><RShft><Del>
2019-02-08 12:10:39+0530 > <Esc><#+1><LCtrl>c
2019-02-08 12:10:55+0530 > 8<LShft>_02<LShft>_2019
2019-02-08 12:11:12+0530 > 
2019-02-08 12:11:12+0530 > <LCtrl>v<F2><Right><#+1><Left><Right><LShft>_<LShft>nand<Right><Right><Left><Del><Del><Del>txt
2019-02-08 12:11:28+0530 > <BckSp><Left><RShft><Del>
2019-02-08 12:11:33+0530 > <LCtrl>l<Up><Up>
2019-02-08 12:11:42+0530 > <Up><Up><Down><Up>
2019-02-08 12:12:12+0530 > <Up><Up><Up><Down><Left><#+12><Left><Del><Del><Del><Del><BckSp><BckSp><BckSp><BckSp>nor
2019-02-08 12:13:01+0530 > vim <RShft><Ins>
2019-02-08 12:13:06+0530 > /<Up><Up><Up><Up>
2019-02-08 12:13:12+0530 > n<#+3>n<LShft>Is <LShft>SPL image support no<BckSp><BckSp><LShft>NPR<BckSp><BckSp><LShft>OR <LShft>flash<RShft>?<LShft>Hi <LShft>All.
2019-02-08 12:16:15+0530 > 
2019-02-08 12:16:15+0530 > <LShft>I wa<BckSp><BckSp>am working on <LShft>T4160<LShft>RDB <BckSp>.<BckSp>. <LShft>I build<BckSp>t u-boot-spl.bin and check f<BckSp><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>. <LShft>Now, <LShft>I have<BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp> <CpsLk>AND <BckSp><BckSp><BckSp><BckSp><CpsLk>and flash using <LShft>NOR <BckSp>. <LShft>But, <LShft>I a<BckSp>have a doupt, <BckSp><BckSp><BckSp><BckSp>bt is it <LShft>SPL really work in <Left><#+26><Left><Left><Left><Left>,<End><End><LShft>NOR<RShft>?
2019-02-08 12:18:05+0530 > or <LShft>SPL is suiable <BckSp><#+15><BckSp><BckSp><BckSp><BckSp>is <LShft>SPL image suitable for <LShft>NS<BckSp><LShft>AND and <LShft>SDcard<RShft>?
2019-02-08 12:18:50+0530 > 
2019-02-08 12:18:50+0530 > 
2019-02-08 12:18:50+0530 > <LShft>Regards,
2019-02-08 12:18:54+0530 > <LShft>Vinoth<LShft>Snor flas<BckSp><BckSp><BckSp><BckSp><BckSp>nandnor support<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t4240t4160t424<BckSp><BckSp><BckSp><BckSp>sramspl <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Tab><LCtrl><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><#+9><LMeta><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><Tab><LCtrl><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Esc><LCtrl><Tab><LAlt><Tab><LAlt><Tab><LCtrl><Tab><LCtrl><LCtrl>t<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Esc><Esc><Esc><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><Tab><LCtrl><Tab><F5><LCtrl>a<LShft>Hi <LShft>Logi,
2019-02-08 14:12:45+0530 > 
2019-02-08 14:12:45+0530 > 
2019-02-08 14:12:45+0530 > 
2019-02-08 14:12:45+0530 > 
2019-02-08 14:12:45+0530 > <LShft>Regards,
2019-02-08 14:12:48+0530 > <LShft>Vinothkumar <LShft>S<Up><Up><Up>
2019-02-08 14:12:53+0530 > 
2019-02-08 14:12:53+0530 > <Up><Up><LShft>Will you please provide tr<BckSp>eamviewer section.<Down><#+7><Up><Left><#+18><Left><Left> <End>
2019-02-08 14:13:13+0530 > 
2019-02-08 14:13:14+0530 > <LShft>Is you <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><BckSp><BckSp><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LAlt><Tab><LCtrl><Tab><LAlt><Tab><LAlt><Tab><Esc><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LShft>Hi <BckSp>, 
2019-02-08 14:46:07+0530 > <LShft>Thank you for your reply.
2019-02-08 14:46:20+0530 > 
2019-02-08 14:46:21+0530 > <LShft><LShft>I am using <LShft>SRAM instead of <LShft>DDR <BckSp> for <BckSp><BckSp><BckSp><BckSp><BckSp>.
2019-02-08 14:46:47+0530 > 
2019-02-08 14:46:48+0530 > <LShft>Regards,
2019-02-08 14:46:51+0530 > <LShft>Vinoth<LShft>S<RShft><RShft><RShft><RShft><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up>
2019-02-08 14:46:59+0530 > <Down><Down><Del><Up><Down>
2019-02-08 14:47:04+0530 > <Down>
2019-02-08 14:47:07+0530 > 
2019-02-08 14:47:07+0530 > <Up><LShft>Is it possible to flasg<BckSp>h spl binary through the nor<RShft>?
2019-02-08 14:47:31+0530 > 
2019-02-08 14:47:31+0530 > <LShft>I did <BckSp><BckSp><BckSp><BckSp>am not clear =<BckSp><BckSp>, why because <BckSp><RShft>? spl image only load by <LShft>SDcard aa<BckSp>nd <LShft>NAND as per document.<Down><#+19><Up><Up>
2019-02-08 14:48:29+0530 > <Down><#+26><LCtrl><Tab><Tab><LCtrl><Tab><LCtrl><Tab><Up><Down><Left><Up><LCtrl><F5><F5><F5><F5><F5><F5><LMeta><#+22>l<#+1><BckSp><#+29><Esc><BckSp><#+46><BckSp><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><#+7><LCtrl>c
2019-02-08 18:37:26+0530 > <#+3> 
2019-02-08 18:37:26+0530 > 
2019-02-08 18:37:27+0530 > 
2019-02-08 18:37:27+0530 > 
2019-02-08 18:37:27+0530 > <Esc><#+18><LMeta><#+37>
2019-02-08 18:37:31+0530 > 
2019-02-08 18:37:32+0530 > 
2019-02-08 18:37:32+0530 > 
2019-02-08 18:37:32+0530 > 
2019-02-08 18:37:32+0530 > <LMeta>
2019-02-08 18:37:32+0530 > 
2019-02-08 18:37:33+0530 > 
2019-02-08 18:37:33+0530 > 
2019-02-08 18:37:33+0530 > 
2019-02-08 18:37:33+0530 > 
2019-02-08 18:37:33+0530 > 
2019-02-08 18:37:33+0530 > 
2019-02-08 18:37:34+0530 > 
2019-02-08 18:37:34+0530 > <LCtrl><LAlt><Del><Del><Del><Del><Del><Del>
2019-02-08 18:37:36+0530 > 
2019-02-08 18:37:36+0530 > 
2019-02-08 18:37:36+0530 > 
2019-02-08 18:37:36+0530 > 
2019-02-08 18:37:37+0530 > 
2019-02-08 18:37:37+0530 > 
2019-02-08 18:37:37+0530 > 
2019-02-08 18:37:37+0530 > 
2019-02-08 18:37:37+0530 > 
2019-02-08 18:37:38+0530 > 
2019-02-08 18:37:38+0530 > 
2019-02-08 18:37:38+0530 > 
2019-02-08 18:37:38+0530 > 
2019-02-08 18:37:38+0530 > 
2019-02-08 18:37:39+0530 > 
2019-02-08 18:37:39+0530 > <LCtrl> 
2019-02-08 18:37:39+0530 > z<BckSp><#+3>