Logging started ...

2019-02-07 05:29:54+0530 > zs1007<BckSp>62013
2019-02-07 10:01:34+0530 > 
2019-02-07 10:01:43+0530 > 
2019-02-07 10:01:44+0530 > 
2019-02-07 10:01:44+0530 > 
2019-02-07 10:01:44+0530 > cd -
2019-02-07 10:01:50+0530 > <Up><Up><BckSp>7
2019-02-07 10:01:56+0530 > yes
2019-02-07 10:01:59+0530 > zs10062013
2019-02-07 10:02:04+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab>
2019-02-07 10:02:12+0530 > 
2019-02-07 10:02:12+0530 > 
2019-02-07 10:02:13+0530 > 
2019-02-07 10:02:13+0530 > 
2019-02-07 10:02:13+0530 > 
2019-02-07 10:02:13+0530 > 
2019-02-07 10:02:13+0530 > 
2019-02-07 10:02:15+0530 > 
2019-02-07 10:02:15+0530 > 
2019-02-07 10:02:15+0530 > 
2019-02-07 10:02:16+0530 > 
2019-02-07 10:02:16+0530 > cd fr<Tab>op<Tab>ne<Tab><#+1>wi<Tab>
2019-02-07 10:02:21+0530 > 
2019-02-07 10:02:21+0530 > 
2019-02-07 10:02:21+0530 > 
2019-02-07 10:02:22+0530 > <LAlt><Tab><Tab><LAlt><Tab>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-07 10:02:38+0530 > vi <RShft><Ins>
2019-02-07 10:02:44+0530 > /<LShft>Zumi
2019-02-07 10:02:47+0530 > <Down><Down><Down><RShft><RCtrl><RShft>:q
2019-02-07 10:02:56+0530 > 
2019-02-07 10:02:57+0530 > 
2019-02-07 10:02:57+0530 > grep <LShft><RShft>"<LShft><Ins><RShft>" <RShft>* -r
2019-02-07 10:03:03+0530 > <Up><Up>
2019-02-07 10:03:19+0530 > n<End><Up><Up><Up><Down><Down><Down><Down><Down><Up><Down><Left><#+16><Left>i<RShft>+ <Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w<RShft>!
2019-02-07 10:03:55+0530 > <Up><#+30>/<RShft>%
2019-02-07 10:04:07+0530 > <Down><#+34><Up><Up><Up><Up><Up><End><Left><#+20><Left>i<RShft>:<Esc><RShft>:w<RShft>Q<BckSp>q<RShft>!
2019-02-07 10:04:24+0530 > 
2019-02-07 10:04:24+0530 > 
2019-02-07 10:04:25+0530 > 
2019-02-07 10:04:25+0530 > cd ../../../
2019-02-07 10:04:27+0530 > 
2019-02-07 10:04:27+0530 > 
2019-02-07 10:04:27+0530 > cd ../
2019-02-07 10:04:29+0530 > sou<Tab>bui<Tab><#+2>/e<Tab><#+1>
2019-02-07 10:04:34+0530 > 
2019-02-07 10:04:36+0530 > 
2019-02-07 10:04:36+0530 > lunch 16
2019-02-07 10:04:39+0530 > 
2019-02-07 10:04:44+0530 > 
2019-02-07 10:04:44+0530 > 
2019-02-07 10:04:44+0530 > 
2019-02-07 10:04:44+0530 > make -j8
2019-02-07 10:04:47+0530 > 
2019-02-07 10:06:08+0530 > <RShft>:q
2019-02-07 10:06:10+0530 > 
2019-02-07 10:06:10+0530 > 
2019-02-07 10:06:10+0530 > <Up><BckSp>7
2019-02-07 10:06:15+0530 > yes
2019-02-07 10:06:18+0530 > zs10062013
2019-02-07 10:06:22+0530 > 
2019-02-07 10:06:25+0530 > 
2019-02-07 10:06:26+0530 > 
2019-02-07 10:06:26+0530 > 
2019-02-07 10:06:26+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab>
2019-02-07 10:06:31+0530 > 
2019-02-07 10:06:31+0530 > 
2019-02-07 10:06:32+0530 > 
2019-02-07 10:06:32+0530 > 
2019-02-07 10:06:32+0530 > 
2019-02-07 10:06:32+0530 > cd fr<Tab><#+1>op<Tab>ne<Tab>wi<Tab>
2019-02-07 10:06:37+0530 > 
2019-02-07 10:06:37+0530 > 
2019-02-07 10:06:38+0530 > grep -rns z<LShft><BckSp><LShft>Zumi
2019-02-07 10:06:43+0530 > vi <RShft><Ins>
2019-02-07 10:06:50+0530 > /<LShft>Zumi
2019-02-07 10:06:54+0530 > <RShft>:<BckSp><BckSp><RShft>:q
2019-02-07 10:07:16+0530 > gr[ <BckSp><BckSp><BckSp>rep <RShft>"<LShft><Ins><RShft>" * -r
2019-02-07 10:07:22+0530 > vim <LShft><Ins>
2019-02-07 10:08:52+0530 > <RShft>/<RShft>Zumi
2019-02-07 10:08:56+0530 > <Down><RShft>:q
2019-02-07 10:09:10+0530 > grep <LShft><Ins><RShft>"<Left><Left><Left><Left><Left><Left><RShft>"<End> <RShft>* -r
2019-02-07 10:09:17+0530 > <LCtrl>c
2019-02-07 10:09:24+0530 > <LCtrl>
2019-02-07 10:09:29+0530 > <Up><Left><Left><Left><Left><Left><Left><RShft>(
2019-02-07 10:09:32+0530 > <LCtrl>v<LCtrl>v<LCtrl>c
2019-02-07 10:09:38+0530 > <LShft><Ins><Home><Home>
2019-02-07 10:09:44+0530 > <LShft><PgUp><RShft>:q
2019-02-07 10:09:58+0530 > <LShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+15><PgDn><PgDn><PgUp><#+13><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn>
2019-02-07 10:10:17+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-02-07 10:10:20+0530 > n<Down><Down><End><Left><#+19><Left>x<Esc><RShft>:w<RShft>!
2019-02-07 10:10:31+0530 > 
2019-02-07 10:10:38+0530 > 
2019-02-07 10:10:38+0530 > 
2019-02-07 10:10:38+0530 > 
2019-02-07 10:10:38+0530 > cd ../../../../ex<Tab>wp<Tab><Tab>w<Tab><Tab><Tab>
2019-02-07 10:10:47+0530 > vim w<Tab>p<Tab>s<BckSp>a<Tab><RShft>_S<Tab><BckSp>a<BckSp>s<Tab>.c<Tab>o<Tab>
2019-02-07 10:10:57+0530 > /stat
2019-02-07 10:11:01+0530 > n<Up><#+10><Up><#+25><Up><#+9><Down><#+28><Down>/ap
2019-02-07 10:11:13+0530 > nnn<RShft>:1
2019-02-07 10:11:17+0530 > nnnnnnnnnnn<#+1>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/sta
2019-02-07 10:11:50+0530 > nnnnnnnnnnnnnnnnnnnnnn<RShft>:q
2019-02-07 10:12:06+0530 > <Up><Left><#+19><Left><Left><Tab>t<Tab><BckSp><#+12><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><RShft>_t<Tab>
2019-02-07 10:12:18+0530 > <Down><Down><Down>i<End>
2019-02-07 10:12:33+0530 > <LShft><Ins><Home><Tab><Tab><Tab><Tab><End> = <LShft><Ins>;<Esc><RShft>:ww<RShft>!<BckSp><BckSp>q<RShft>!
2019-02-07 10:12:46+0530 > 
2019-02-07 10:12:47+0530 > 
2019-02-07 10:12:47+0530 > 
2019-02-07 10:12:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-07 10:12:50+0530 > <RShft>:q
2019-02-07 10:12:58+0530 > 
2019-02-07 10:12:59+0530 > 
2019-02-07 10:12:59+0530 > 
2019-02-07 10:12:59+0530 > 
2019-02-07 10:12:59+0530 > <Up><Up><Up><Up><Up><Down>
2019-02-07 10:13:06+0530 > <LCtrl>c
2019-02-07 10:13:10+0530 > cd ../../../fr<Tab>op<Tab><Tab><Tab>e<BckSp>ne<Tab><Tab><#+3>w<Tab>
2019-02-07 10:13:25+0530 > <Up><Up>
2019-02-07 10:13:26+0530 > <LCtrl>v
2019-02-07 10:14:02+0530 >  header
2019-02-07 10:14:32+0530 > <BckSp><BckSp>
2019-02-07 10:14:54+0530 > <LCtrl>c
2019-02-07 10:15:19+0530 > <LAlt><Tab>
2019-02-07 10:15:21+0530 > 
2019-02-07 10:15:22+0530 > 
2019-02-07 10:15:22+0530 > 
2019-02-07 10:15:22+0530 > grep <LShft><Ins> <RShft>* -r
2019-02-07 10:15:25+0530 > <Up><Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><RShft>P@<BckSp>2<RShft>P
2019-02-07 10:15:51+0530 > 
2019-02-07 10:15:52+0530 > <#+22><Up>
2019-02-07 10:15:54+0530 > vim <LShft><Ins>
2019-02-07 10:16:13+0530 > /<RShft>P2<RShft>P
2019-02-07 10:16:16+0530 > nnnnnn<RShft>:q
2019-02-07 10:16:48+0530 > cd <BckSp><BckSp><BckSp><BckSp><RShft>Or<BckSp><BckSp><RShft>Android <RShft>Ori<BckSp>eo <RShft>Wifi<Down>
2019-02-07 10:17:57+0530 > <RShft>Ori<BckSp>eo <RShft>Wifi <RShft>i<RShft>Mx6
2019-02-07 10:19:25+0530 > <LCtrl>fwifi
2019-02-07 10:19:50+0530 > 
2019-02-07 10:19:51+0530 > 
2019-02-07 10:19:52+0530 > 
2019-02-07 10:19:52+0530 > 
2019-02-07 10:19:53+0530 > 
2019-02-07 10:19:54+0530 > 
2019-02-07 10:19:55+0530 > 
2019-02-07 10:19:56+0530 > 
2019-02-07 10:19:56+0530 > 
2019-02-07 10:19:57+0530 > 
2019-02-07 10:19:58+0530 >  conf
2019-02-07 10:20:13+0530 > <LAlt><Tab>cd dei<Tab><BckSp>vi<Tab>fs<Tab>e<Tab><BckSp><BckSp><BckSp><BckSp>
2019-02-07 10:21:33+0530 > 
2019-02-07 10:21:33+0530 > 
2019-02-07 10:21:33+0530 > ge<BckSp>rep <RShft>"<LShft><Ins><RShft>" <RShft>* -r
2019-02-07 10:21:38+0530 > locate <LShft><Ins>
2019-02-07 10:22:10+0530 > <LCtrl>v<LCtrl>c
2019-02-07 10:22:15+0530 > vim <LShft><Ins>
2019-02-07 10:22:31+0530 > <RShft>:q
2019-02-07 10:22:34+0530 > 
2019-02-07 10:22:42+0530 > 
2019-02-07 10:22:42+0530 > 
2019-02-07 10:22:42+0530 > <Up><Up>
2019-02-07 10:22:43+0530 > <RShft>:q
2019-02-07 10:22:46+0530 > <RShft><Up><Up><Up><Up><Up>
2019-02-07 10:22:50+0530 > <Up><Up><Down><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><RShft>P2<RShft>P
2019-02-07 10:23:15+0530 > vim <LShft><Ins>
2019-02-07 10:23:36+0530 > 
2019-02-07 10:23:37+0530 > /<RShft>P2<RShft>P
2019-02-07 10:23:40+0530 > <Down><Down><Down>nn<RShft>:q
2019-02-07 10:23:57+0530 > 
2019-02-07 10:23:57+0530 > 
2019-02-07 10:23:57+0530 > grep <LShft><Ins> <RShft>* -r
2019-02-07 10:24:01+0530 > vim <LShft><Ins>
2019-02-07 10:24:10+0530 > ./<LShft><Ins>
2019-02-07 10:24:13+0530 > nnnnn<RShft>/<RShft>P2<RShft>P
2019-02-07 10:24:23+0530 > nnnn<Up>/<RShft>T<BckSp><RShft>STA
2019-02-07 10:24:28+0530 > nnnnnnn<RShft>:q
2019-02-07 10:24:37+0530 > <Up><Up><Up>
2019-02-07 10:24:40+0530 > 
2019-02-07 10:24:41+0530 > nnnn/<Up><Up>
2019-02-07 10:24:46+0530 > nn<RShft>:q
2019-02-07 10:25:02+0530 > vim <LShft><Ins>
2019-02-07 10:25:23+0530 > /<RShft>Pep<BckSp><BckSp><RShft>2<RShft>P
2019-02-07 10:25:27+0530 > nnn<#+14>
2019-02-07 10:26:58+0530 > <#+14><LAlt><Tab>
2019-02-07 10:28:02+0530 > 
2019-02-07 10:28:02+0530 > 
2019-02-07 10:28:02+0530 > l<BckSp>de<BckSp>mesg<BckSp><#+18>su
2019-02-07 10:28:08+0530 > s<BckSp>dmesg -c
2019-02-07 10:28:11+0530 > 
2019-02-07 10:28:13+0530 > <#+35>
2019-02-07 10:28:15+0530 > <#+3>
2019-02-07 10:28:16+0530 > 
2019-02-07 10:28:16+0530 > 
2019-02-07 10:28:17+0530 > 
2019-02-07 10:28:19+0530 > 
2019-02-07 10:28:20+0530 > 
2019-02-07 10:28:20+0530 > 
2019-02-07 10:28:20+0530 > 
2019-02-07 10:28:20+0530 > 
2019-02-07 10:28:20+0530 > 
2019-02-07 10:28:23+0530 > 
2019-02-07 10:28:23+0530 > 
2019-02-07 10:28:24+0530 > 
2019-02-07 10:28:24+0530 > 
2019-02-07 10:28:24+0530 > <Up>
2019-02-07 10:28:25+0530 > 
2019-02-07 10:28:26+0530 > 
2019-02-07 10:28:26+0530 > 
2019-02-07 10:28:27+0530 > <Up>
2019-02-07 10:28:28+0530 > 
2019-02-07 10:28:30+0530 > 
2019-02-07 10:28:30+0530 > 
2019-02-07 10:28:30+0530 > logcat -c
2019-02-07 10:28:34+0530 > <Up><BckSp><BckSp><BckSp><#+14>mount -o rw,remount /ve<Tab>n<Tab><BckSp>
2019-02-07 10:28:48+0530 > chnod 777 /ve<Tab><#+1>n<Tab>e<Tab>wi<Tab><#+1>wp<Tab>
2019-02-07 10:28:57+0530 > chmod 777 /de<Tab>v/rf<Tab><#+1>
2019-02-07 10:29:04+0530 > 
2019-02-07 10:29:04+0530 > 
2019-02-07 10:29:05+0530 > 
2019-02-07 10:29:05+0530 > 
2019-02-07 10:29:05+0530 > 
2019-02-07 10:29:06+0530 > insmod /sy<Tab><#+2>t<Tab>87<Tab><#+1>
2019-02-07 10:29:15+0530 > <#+1><LCtrl>azl<Left><#+8>-1z
2019-02-07 10:29:24+0530 > 
2019-02-07 10:29:25+0530 > 
2019-02-07 10:29:25+0530 > 
2019-02-07 10:29:25+0530 > 
2019-02-07 10:29:25+0530 > 
2019-02-07 10:29:25+0530 > logcat -c
2019-02-07 10:29:35+0530 > 
2019-02-07 10:29:36+0530 > 
2019-02-07 10:29:36+0530 > 
2019-02-07 10:29:36+0530 > <LCtrl>azl
2019-02-07 10:29:39+0530 > <LCtrl>azl<Left><#+7><Left><BckSp><BckSp>6th<RShft>Feb<RShft>Z
2019-02-07 10:29:49+0530 > logcat
2019-02-07 10:29:51+0530 > <RShft>:q
2019-02-07 10:31:09+0530 > <Up><Up>
2019-02-07 10:31:12+0530 > 
2019-02-07 10:31:13+0530 > n<Left><#+23>i<RShft>#<Esc><#+1><RShft>:w<RShft>!
2019-02-07 10:31:20+0530 > <Down><Down><Down><#+6><Down><#+14><Down><Down><Down><Down><#+5><Down><Down><Esc>;<LShft>q<Esc><#+1><LShft>:q<LShft>!
2019-02-07 10:33:28+0530 > 
2019-02-07 10:33:28+0530 > 
2019-02-07 10:33:28+0530 > vi ../../e<Tab>wp<Tab>wp<Tab><#+2>wp<Tab><#+1>a<Tab><#+3><Tab><LShft>_s<Tab><#+3><LShft>_<Tab><#+2>t<Tab>
2019-02-07 10:33:43+0530 > <Down><#+9><Down><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-07 10:33:49+0530 > 
2019-02-07 10:33:49+0530 > <Up>
2019-02-07 10:33:51+0530 > <Down><#+10><Esc><#+1><LCtrl>z<#+3><Up>
2019-02-07 10:33:56+0530 > 
2019-02-07 10:33:57+0530 > u<#+1>u<#+1>u<Down><#+13><Right><#+16>i<Right><#+1>
2019-02-07 10:34:03+0530 > p2p<LShft>_disable=1<#+1><Esc><#+1><LShft>:wq<LShft>!
2019-02-07 10:34:09+0530 > 
2019-02-07 10:34:09+0530 > 
2019-02-07 10:34:10+0530 > 
2019-02-07 10:34:10+0530 > vi e<Tab><#+2>6<Tab><#+1>in<Tab><#+3>r<Tab>
2019-02-07 10:34:21+0530 > <PgDn><PgDn><PgDn><PgDn><Down><#+28><Up><Left><Left><Left>i<BckSp><Down><Esc><LCtrl>v<LCtrl><Down><Down><Down><Down><Down><Down><Down><Del><Esc><Down><#+15><Up><Up><Up><Up>i<LShft>#<Down><LShft><Left><Down><Left><#+4><Home><LShft>#<Down><Left><LShft>#<Down><Left><Esc><#+2><Up><Up><Up><Down><Down><Down><Left><Left><LShft>#<Up><Up><Up><Up><Up><Up><Up><Up><Down><#+19><Left><Up><Up><Left><#+1><Left><Up><Up><Left><Down>i<LShft>#<Down><Left><LShft>i<BckSp><LShft>#<Left><Down><Left><LShft>#<Down><Left><LShft>#<Esc><#+2><LShft>:wq<LShft>!
2019-02-07 10:35:03+0530 > 
2019-02-07 10:35:03+0530 > 
2019-02-07 10:35:04+0530 > 
2019-02-07 10:35:04+0530 > 
2019-02-07 10:35:04+0530 > cd ../../
2019-02-07 10:35:06+0530 > 
2019-02-07 10:35:07+0530 > make -j8
2019-02-07 10:35:09+0530 > vi de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab><LShft>B<Tab><#+1>
2019-02-07 10:39:32+0530 > <PgDn>
2019-02-07 10:39:33+0530 > <PgDn><Esc><#+1><LShft>:q<LShft>!
2019-02-07 10:39:50+0530 > 
2019-02-07 10:39:50+0530 > 
2019-02-07 10:39:50+0530 > <LCtrl>azl
2019-02-07 10:47:09+0530 > <RShft><Ins>
2019-02-07 10:47:36+0530 > vi ../../../<BckSp><#+23>vi e<Tab>wp<Tab>wp<Tab><Tab><Tab><Tab>y<RShft><Ins>
2019-02-07 10:49:30+0530 > <Esc><LShft>:q<LShft>!
2019-02-07 10:49:56+0530 > <Up><BckSp><#+9><BckSp><BckSp><BckSp>te<Tab>
2019-02-07 10:50:01+0530 > <#+1>
2019-02-07 10:50:01+0530 > <Esc><LShft>:q<LShft>!
2019-02-07 10:50:06+0530 > <Up><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><Tab><#+2><BckSp><#+11><BckSp><#+10><BckSp>c<Tab><#+4>m<Tab>
2019-02-07 10:50:16+0530 > 
2019-02-07 10:50:34+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:35+0530 > 
2019-02-07 10:50:36+0530 > 
2019-02-07 10:50:36+0530 > dmesg 0c
2019-02-07 10:50:40+0530 > 
2019-02-07 10:50:40+0530 > 
2019-02-07 10:50:40+0530 > d<BckSp>su
2019-02-07 10:50:42+0530 > dmesg -c
2019-02-07 10:50:46+0530 > <#+1>
2019-02-07 10:50:47+0530 > 
2019-02-07 10:50:47+0530 > 
2019-02-07 10:50:51+0530 > 
2019-02-07 10:50:52+0530 > logcat -c
2019-02-07 10:50:54+0530 > 
2019-02-07 10:50:54+0530 > 
2019-02-07 10:50:54+0530 > 
2019-02-07 10:50:55+0530 > mount -o rw,remount /sve<BckSp><BckSp><BckSp>ve<Tab><#+1>n<Tab><BckSp>
2019-02-07 10:51:04+0530 > 
2019-02-07 10:51:04+0530 > 
2019-02-07 10:51:04+0530 > cp <BckSp><BckSp>hmoc<BckSp>d 777 /ve<Tab>n<Tab>e<Tab>w<Tab><#+1>wp<Tab><#+1>
2019-02-07 10:51:15+0530 > chmod 777 /dev/r<Tab><#+2>f<Tab>
2019-02-07 10:51:22+0530 > 
2019-02-07 10:51:23+0530 > 
2019-02-07 10:51:23+0530 > vi <BckSp><#+15>cat /ve<Tab>n<Tab>e<Tab>w<Tab><#+1>wp<Tab>
2019-02-07 10:51:32+0530 > 
2019-02-07 10:51:33+0530 > 
2019-02-07 10:51:33+0530 > 
2019-02-07 10:51:37+0530 > 
2019-02-07 10:51:37+0530 > lsmod
2019-02-07 10:51:53+0530 > <#+1>insmod /sy<Tab><#+3>t<Tab><#+1>87<Tab>
2019-02-07 10:51:59+0530 > 
2019-02-07 10:52:01+0530 > 
2019-02-07 10:52:01+0530 > reboot
2019-02-07 10:52:19+0530 > <LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-07 10:52:53+0530 > cd e<Tab>wp<Tab><#+1>w<Tab><#+1>
2019-02-07 10:52:56+0530 > 
2019-02-07 10:52:57+0530 > 
2019-02-07 10:52:57+0530 > ./wp<Tab><#+1>s<Tab>
2019-02-07 10:53:01+0530 > vi wo<Tab><#+3>a<BckSp><BckSp>p<Tab>a<Tab><#+3><LShft>_s<Tab><#+2><LShft>_<Tab><#+3>c<Tab>s<Tab>
2019-02-07 10:53:15+0530 > <Down><#+18><Up><Down><Up><Down><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><#+3><Down><Down><Esc><LShft>:q<LShft>!
2019-02-07 10:53:35+0530 > <Up>
2019-02-07 10:53:38+0530 > <#+2><Down><#+16><Down><Up>./wp<Tab><#+2>su<Tab><#+2>
2019-02-07 10:54:22+0530 > <#+1>
2019-02-07 10:54:29+0530 > 
2019-02-07 10:54:29+0530 > 
2019-02-07 10:54:29+0530 > 
2019-02-07 10:54:29+0530 > 
2019-02-07 10:54:30+0530 > 
2019-02-07 10:54:30+0530 > 
2019-02-07 10:54:30+0530 > 
2019-02-07 10:54:30+0530 > 
2019-02-07 10:54:30+0530 > 
2019-02-07 10:54:31+0530 > 
2019-02-07 10:54:31+0530 > mount -o rw,remount /ve<Tab>n<Tab><BckSp>
2019-02-07 10:54:40+0530 > 
2019-02-07 10:54:41+0530 > 
2019-02-07 10:54:41+0530 > 
2019-02-07 10:54:41+0530 > su
2019-02-07 10:54:43+0530 > <RShft><Ins>
2019-02-07 10:54:48+0530 > 
2019-02-07 10:54:48+0530 > 
2019-02-07 10:54:49+0530 > chmod 777 /de<Tab>v/rf<Tab><#+1>
2019-02-07 10:54:56+0530 > <Up><BckSp><#+13><BckSp>ve<Tab>n<Tab>e<Tab>w<Tab><#+2>wp<Tab>
2019-02-07 10:55:02+0530 > 
2019-02-07 10:55:02+0530 > 
2019-02-07 10:55:02+0530 > 
2019-02-07 10:55:03+0530 > insmod /sy<Tab><#+2>t<Tab>87<Tab>
2019-02-07 10:55:09+0530 > <Esc><LShft>:<LShft>!<BckSp>q<LShft>!
2019-02-07 10:55:41+0530 > 
2019-02-07 10:55:42+0530 > 
2019-02-07 10:55:42+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt>`<LAlt><Tab><LAlt>`<LAlt><Tab>g
2019-02-07 11:01:56+0530 > <RShft><Ins>
2019-02-07 11:01:57+0530 > g
2019-02-07 11:02:14+0530 > <RShft><Ins>
2019-02-07 11:02:15+0530 > 484<#+3>8<#+1><PgDn><#+43><PgDn><PgUp><PgDn><PgUp><PgUp><LCtrl>
2019-02-07 11:03:44+0530 > 
2019-02-07 11:03:44+0530 > 
2019-02-07 11:03:44+0530 > 
2019-02-07 11:03:44+0530 > 
2019-02-07 11:03:44+0530 > 
2019-02-07 11:03:44+0530 > 
2019-02-07 11:03:45+0530 > su
2019-02-07 11:03:46+0530 > 
2019-02-07 11:03:46+0530 > 
2019-02-07 11:03:46+0530 > dmegs <BckSp><BckSp><BckSp>sg -c
2019-02-07 11:03:50+0530 > <#+3>logcat -c
2019-02-07 11:03:57+0530 > 
2019-02-07 11:03:58+0530 > 
2019-02-07 11:03:58+0530 > 
2019-02-07 11:03:58+0530 > mount -o rw,remount /ven<Tab><BckSp>
2019-02-07 11:04:08+0530 > 
2019-02-07 11:04:09+0530 > 
2019-02-07 11:04:09+0530 > chmod 777 /ve<Tab>n<Tab>e<Tab>w<Tab>w<Tab>
2019-02-07 11:04:17+0530 > 
2019-02-07 11:04:17+0530 > chmio<BckSp><BckSp>od 777 /de<Tab>v/rf<Tab>
2019-02-07 11:04:25+0530 > <#+1>
2019-02-07 11:04:25+0530 > 
2019-02-07 11:04:25+0530 > 
2019-02-07 11:04:25+0530 > 
2019-02-07 11:04:26+0530 > 
2019-02-07 11:04:26+0530 > inmo<BckSp><BckSp><LCtrl>azl<Left><#+1><Left><Left><Left><Left><Left><Right><Right><Left><#+12><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Right><Right><Right><Right><Right><#+2><Right><Right>-0001
2019-02-07 11:04:47+0530 > smod /syt<BckSp>s<Tab><#+4>t<Tab>87<Tab>
2019-02-07 11:04:56+0530 > <#+1>
2019-02-07 11:05:33+0530 > 
2019-02-07 11:05:33+0530 > 
2019-02-07 11:05:34+0530 > 
2019-02-07 11:05:34+0530 > 
2019-02-07 11:05:37+0530 > 
2019-02-07 11:05:38+0530 > 
2019-02-07 11:05:38+0530 > 
2019-02-07 11:05:38+0530 > 
2019-02-07 11:05:39+0530 > 
2019-02-07 11:05:39+0530 > 
2019-02-07 11:05:39+0530 > azl<BckSp><BckSp><BckSp><LCtrl>azl<Esc><#+1><Esc>logcat <BckSp><#+15>logcat -c
2019-02-07 11:05:56+0530 > logcat
2019-02-07 11:06:06+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-02-07 11:07:11+0530 > 
2019-02-07 11:07:11+0530 > 
2019-02-07 11:07:11+0530 > 
2019-02-07 11:07:11+0530 > 
2019-02-07 11:07:11+0530 > 
2019-02-07 11:07:12+0530 > 
2019-02-07 11:07:12+0530 > 
2019-02-07 11:07:12+0530 > 
2019-02-07 11:07:15+0530 > 
2019-02-07 11:07:15+0530 > 
2019-02-07 11:07:15+0530 > 
2019-02-07 11:07:16+0530 > 
2019-02-07 11:07:25+0530 > 
2019-02-07 11:07:25+0530 > 
2019-02-07 11:07:25+0530 > <LCtrl>c
2019-02-07 11:07:27+0530 > <#+2>
2019-02-07 11:07:29+0530 > 
2019-02-07 11:07:29+0530 > 
2019-02-07 11:07:30+0530 > 
2019-02-07 11:07:30+0530 > <LCtrl>c
2019-02-07 11:07:32+0530 > 
2019-02-07 11:07:33+0530 > 
2019-02-07 11:07:33+0530 > 
2019-02-07 11:07:33+0530 > 
2019-02-07 11:07:34+0530 > 
2019-02-07 11:07:34+0530 > 
2019-02-07 11:07:34+0530 > rmmod <Tab><Tab>/sy<Tab>t<Tab>87<Tab><#+4>
2019-02-07 11:07:43+0530 > <#+1>
2019-02-07 11:07:44+0530 > 
2019-02-07 11:07:44+0530 > 
2019-02-07 11:07:44+0530 > 
2019-02-07 11:07:44+0530 > 
2019-02-07 11:07:49+0530 > 
2019-02-07 11:07:50+0530 > 
2019-02-07 11:07:50+0530 > 
2019-02-07 11:07:50+0530 > 
2019-02-07 11:07:50+0530 > 
2019-02-07 11:07:50+0530 > 
2019-02-07 11:07:50+0530 > 
2019-02-07 11:07:51+0530 > 
2019-02-07 11:07:51+0530 > reboot
2019-02-07 11:07:53+0530 > <#+2><LAlt><Tab><Up><Up><#+1><Up><Up><Up><Up><Up><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+15>ssh zumi<LShft>@192.168.1.37
2019-02-07 11:09:52+0530 > <#+2><Up><BckSp>4
2019-02-07 11:10:05+0530 > <Up><BckSp><BckSp>43
2019-02-07 11:10:14+0530 > yes
2019-02-07 11:10:16+0530 > zs10062013
2019-02-07 11:10:19+0530 > 
2019-02-07 11:10:21+0530 > 
2019-02-07 11:10:21+0530 > 
2019-02-07 11:10:21+0530 > cle<Tab>
2019-02-07 11:10:23+0530 > 
2019-02-07 11:10:23+0530 > 
2019-02-07 11:10:23+0530 > 
2019-02-07 11:10:23+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-02-07 11:10:27+0530 > 
2019-02-07 11:10:27+0530 > 
2019-02-07 11:10:27+0530 > 
2019-02-07 11:10:27+0530 > sou<Tab><#+1>buil<Tab><#+2>/e<Tab>
2019-02-07 11:10:31+0530 > lunch 16
2019-02-07 11:10:36+0530 > 
2019-02-07 11:10:40+0530 > 
2019-02-07 11:10:40+0530 > 
2019-02-07 11:10:40+0530 > 
2019-02-07 11:10:40+0530 > cd f<Tab><#+2>op<Tab>ne<Tab>w<Tab>
2019-02-07 11:10:45+0530 > 
2019-02-07 11:10:45+0530 > 
2019-02-07 11:10:45+0530 > grep -rns <LShft>ZUmi<BckSp><BckSp><BckSp>umi
2019-02-07 11:10:50+0530 > vi <RShft><Ins><RShft><RShft><Ins>
2019-02-07 11:10:56+0530 > <PgDn><PgDn>/<LShft>Zumi
2019-02-07 11:11:01+0530 > <Down><Down><Down><Left><#+11><Left><Left><Left><Left><Left>i//<Down><Down><Down><Up><#+1><Down><Down><Down><Down><#+10><Esc><#+1><LShft>:w<LShft>!
2019-02-07 11:11:20+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>

Logging stopped at 2019-02-07 11:12:15+0530

