Logging started ...

2019-02-08 11:38:10+0530 > ker<Tab>mo<BckSp><BckSp>/m<Tab><#+3><Tab>o<Tab><#+2>.<Tab>
2019-02-08 11:38:15+0530 > /<Up><Up><Up><Down>
2019-02-08 11:38:20+0530 > <Down><Left><#+15><Right><Right>i<BckSp><BckSp><Up>//<Esc><#+1><LShft>:w<LShft>!
2019-02-08 11:38:28+0530 > /<Up>
2019-02-08 11:38:30+0530 > n<#+1><Left><#+13><Left><Left><Left>i//<Down><BckSp><BckSp><Esc><#+1><LShft>:wq<LShft>!
2019-02-08 11:38:38+0530 > 
2019-02-08 11:38:38+0530 > 
2019-02-08 11:38:38+0530 > 
2019-02-08 11:38:38+0530 > make -j8
2019-02-08 11:38:41+0530 > so<BckSp><BckSp>c<Up><#+1>
2019-02-08 11:38:52+0530 > yes
2019-02-08 11:38:53+0530 > <#+1>zs10062013
2019-02-08 11:38:58+0530 > 
2019-02-08 11:38:59+0530 > 
2019-02-08 11:38:59+0530 > cle<Tab>
2019-02-08 11:39:00+0530 > 
2019-02-08 11:39:01+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>Aa<Tab>a<BckSp><BckSp>n<Tab>a<Tab>
2019-02-08 11:39:06+0530 > 
2019-02-08 11:39:06+0530 > 
2019-02-08 11:39:06+0530 > 
2019-02-08 11:39:06+0530 > sou<Tab><#+1>bu<Tab><#+3>/e<Tab>
2019-02-08 11:39:11+0530 > lunch 16
2019-02-08 11:39:13+0530 > 
2019-02-08 11:39:14+0530 > 
2019-02-08 11:39:14+0530 > 
2019-02-08 11:39:15+0530 > make -j8
2019-02-08 11:39:17+0530 > <LCtrl>c
2019-02-08 11:39:18+0530 > <Up>
2019-02-08 11:40:38+0530 > g
2019-02-08 11:41:13+0530 > <RShft><Ins>
2019-02-08 11:41:16+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2019-02-08 11:41:25+0530 > 
2019-02-08 11:41:25+0530 > 
2019-02-08 11:41:25+0530 > <LAlt><Tab><LAlt><Tab><#+1><LAlt><Tab><BckSp>
2019-02-08 11:42:11+0530 >  android 
2019-02-08 11:42:21+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>g
2019-02-08 11:43:06+0530 > <#+1><LAlt><Tab><LAlt><Tab><#+2><LAlt><Tab><Tab><RShft><Ins>
2019-02-08 11:43:33+0530 > <LAlt><Tab><Up><Up><Down>
2019-02-08 11:44:20+0530 > <Up>
2019-02-08 11:44:38+0530 > yes
2019-02-08 11:44:40+0530 > zs10062013
2019-02-08 11:44:43+0530 > 
2019-02-08 11:44:44+0530 > 
2019-02-08 11:44:44+0530 > cl<Tab>
2019-02-08 11:44:46+0530 > cle<Tab><#+2>
2019-02-08 11:44:48+0530 > 
2019-02-08 11:44:48+0530 > 
2019-02-08 11:44:48+0530 > 
2019-02-08 11:44:48+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>a<BckSp><LShft>A<Tab><#+1>a<Tab>
2019-02-08 11:44:53+0530 > 
2019-02-08 11:44:53+0530 > 
2019-02-08 11:44:53+0530 > sou<Tab>bu<Tab><#+2>/e<Tab>
2019-02-08 11:44:57+0530 > lunch 16
2019-02-08 11:45:00+0530 > <#+1>
2019-02-08 11:45:01+0530 > 
2019-02-08 11:45:01+0530 > 
2019-02-08 11:45:01+0530 > 
2019-02-08 11:45:01+0530 > <LAlt><Tab><LAlt><Tab>make -j8
2019-02-08 11:45:06+0530 > df
2019-02-08 11:45:19+0530 > <LAlt><Tab><RShft><Ins>
2019-02-08 11:45:45+0530 > <LAlt><Tab>
2019-02-08 11:47:25+0530 > 
2019-02-08 11:47:25+0530 > 
2019-02-08 11:47:25+0530 > <Up><Up>
2019-02-08 11:47:26+0530 > <LCtrl><LShft>T<Up>
2019-02-08 11:47:50+0530 > <#+1>yes
2019-02-08 11:47:51+0530 > <#+2>zs10062013
2019-02-08 11:48:30+0530 > <#+1>
2019-02-08 11:48:30+0530 > 
2019-02-08 11:48:31+0530 > cle<Tab>
2019-02-08 11:48:32+0530 > 
2019-02-08 11:51:57+0530 > 
2019-02-08 11:51:57+0530 > cd
2019-02-08 11:51:58+0530 > 
2019-02-08 11:51:58+0530 > 
2019-02-08 11:52:01+0530 > 
2019-02-08 11:52:01+0530 > 
2019-02-08 11:52:01+0530 > cd <LShft>~/<LShft>Pr<Tab><Tab>o<Tab><Tab><BckSp><BckSp><BckSp><BckSp><Tab><Tab><LShft>A<Tab>a<Tab><Tab>
2019-02-08 11:52:19+0530 > 
2019-02-08 11:52:19+0530 > 
2019-02-08 11:52:19+0530 > 
2019-02-08 11:52:19+0530 > 
2019-02-08 11:52:19+0530 > cle<Tab><Tab>a<Tab><BckSp>
2019-02-08 11:52:26+0530 > 
2019-02-08 11:52:28+0530 > 
2019-02-08 11:52:29+0530 > 
2019-02-08 11:52:29+0530 > 
2019-02-08 11:52:29+0530 > 
2019-02-08 11:52:29+0530 > <Up><#+1><Up><Up><#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp>sudo minicom
2019-02-08 11:52:45+0530 > zs10062013
2019-02-08 11:52:48+0530 > <#+1>
2019-02-08 11:52:49+0530 > 
2019-02-08 11:52:49+0530 > 
2019-02-08 11:52:50+0530 > <RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><RCtrl><PgUp><PgUp><BckSp>am<BckSp>n<#+1>droid.harware.wifi/sw<BckSp><BckSp><BckSp>.ser<LCtrl>fperm<#+3>itted<LCtrl>fpermi<BckSp><BckSp><BckSp><BckSp><BckSp>android.hardw<BckSp><#+18><LShft>Vendor <LShft>H<CpsLk>a<#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>VI HA<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>vi ha<Tab><#+2>int<Tab><#+3>r<Tab><Tab>wi<Tab><Tab>1<Tab>q<Tab><BckSp>1<Tab><#+1>de<Tab><Tab>a<Tab><#+2>
2019-02-08 11:56:40+0530 > <#+1><RShft><Ins>
2019-02-08 11:57:05+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab>g
2019-02-08 11:59:15+0530 > <#+1><RShft><Ins>
2019-02-08 11:59:16+0530 > <LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-08 12:00:45+0530 > 
2019-02-08 12:00:45+0530 > 
2019-02-08 12:00:45+0530 > 
2019-02-08 12:00:45+0530 > cd har<Tab>
2019-02-08 12:00:47+0530 > 
2019-02-08 12:00:48+0530 > grep -rns <LShft>"<RShft><Ins><LShft><LShft>"
2019-02-08 12:00:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>vi ../ven<Tab><#+1>n<Tab><#+2>-<Tab>ker<Tab>/k<Tab><#+2>m=<BckSp><BckSp>/mo<Tab><#+4>.<Tab>
2019-02-08 12:01:45+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-02-08 12:02:04+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-02-08 12:04:42+0530 > n<#+1>nnnnn<Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:04:46+0530 > 
2019-02-08 12:04:46+0530 > 
2019-02-08 12:04:46+0530 > cd ../ve<Tab>nxp-<Tab>ker<Tab><#+1>
2019-02-08 12:04:53+0530 > 
2019-02-08 12:04:54+0530 > <Up><Up><Up><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-08 12:04:59+0530 > <#+3><LCtrl>c
2019-02-08 12:05:02+0530 > cd ker<Tab>
2019-02-08 12:05:04+0530 > <Up><Up>
2019-02-08 12:05:05+0530 > <RShft><Ins>
2019-02-08 12:05:20+0530 > g
2019-02-08 12:08:53+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><Left><Left><Left><Right><BckSp>8
2019-02-08 12:10:39+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-02-08 12:10:44+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-02-08 12:10:50+0530 > 
2019-02-08 12:10:53+0530 > 
2019-02-08 12:10:53+0530 > 
2019-02-08 12:10:53+0530 > <Up><Up><Up><Up>
2019-02-08 12:10:54+0530 > <LAlt><Tab>caop<BckSp><BckSp>pabili<Down><Down> <Down> <Down><Down><Down><Down>
2019-02-08 12:11:24+0530 > <BckSp>
2019-02-08 12:11:30+0530 >  <#+1>li<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-02-08 12:16:58+0530 > <LAlt><Tab><LCtrl>g
2019-02-08 12:18:49+0530 > how to give cap<LShft>_sysy<LShft><BckSp><LShft>_mould <BckSp><BckSp><BckSp><BckSp>dule failure in android
2019-02-08 12:19:07+0530 > <LAlt><Tab><RShft><Ins>
2019-02-08 12:20:36+0530 > <LCtrl>a<Del><RShft><Ins>
2019-02-08 12:20:40+0530 > cd ../../../
2019-02-08 12:21:26+0530 > 
2019-02-08 12:21:26+0530 > cd ../sy<Tab><#+1>t<BckSp>s<Tab><#+2>p<Tab>
2019-02-08 12:21:31+0530 > 
2019-02-08 12:21:31+0530 > ls
2019-02-08 12:21:32+0530 > vi pr<Tab><Tab><BckSp><#+13>cd pr<Tab><#+2>i<Tab>
2019-02-08 12:21:39+0530 > 
2019-02-08 12:21:40+0530 > git status
2019-02-08 12:21:42+0530 > <#+1>cd ../p<Tab><#+2>u<Tab><#+2>
2019-02-08 12:21:54+0530 > <Up><Up>
2019-02-08 12:21:55+0530 > git diff <RShft><Ins>
2019-02-08 12:22:08+0530 > vi <RShft><Ins>
2019-02-08 12:22:12+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:22:23+0530 > <Up>
2019-02-08 12:22:24+0530 > <Down><#+15><Down><Down><Down><BckSp>hal<LShft>_<BckSp><#+12><LAlt><Tab><LAlt><Tab><LAlt><Tab>hal<LShft>_wifi.te android
2019-02-08 12:23:09+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 12:23:33+0530 > 
2019-02-08 12:23:33+0530 > 
2019-02-08 12:23:33+0530 > vi <LShft>~/<LShft>De<Tab><Tab><Tab><Tab>j<BckSp>h<Tab><Tab>
2019-02-08 12:23:40+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 12:23:48+0530 > 
2019-02-08 12:23:48+0530 > 
2019-02-08 12:23:49+0530 > v<Up><Up>
2019-02-08 12:23:57+0530 > <Down><#+16><Down><Down><Down><Down><Down><Up><Up><Up><Up><Right>g
2019-02-08 12:24:18+0530 > <RShft><Ins>
2019-02-08 12:24:19+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:24:43+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 12:24:47+0530 > 
2019-02-08 12:24:53+0530 > 
2019-02-08 12:24:53+0530 > 
2019-02-08 12:24:53+0530 > grep <BckSp><#+14>cd ..
2019-02-08 12:24:56+0530 > 
2019-02-08 12:24:57+0530 > grep -rs <BckSp><BckSp>ns <LShft>"capability<LShft>"
2019-02-08 12:25:07+0530 > g
2019-02-08 12:25:42+0530 > oreo source 
2019-02-08 12:25:47+0530 > <LCtrl>c
2019-02-08 12:25:56+0530 > git status
2019-02-08 12:25:59+0530 > <#+1><LCtrl>c
2019-02-08 12:26:06+0530 > 
2019-02-08 12:26:07+0530 > 
2019-02-08 12:26:07+0530 > git diff <RShft><Ins>
2019-02-08 12:26:19+0530 > vi <RShft><Ins>
2019-02-08 12:26:24+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:26:28+0530 > 
2019-02-08 12:26:29+0530 > 
2019-02-08 12:26:29+0530 > 
2019-02-08 12:26:31+0530 > 
2019-02-08 12:26:31+0530 > 
2019-02-08 12:26:31+0530 > 
2019-02-08 12:26:31+0530 > 
2019-02-08 12:26:31+0530 > 
2019-02-08 12:26:32+0530 > <LAlt><Tab><LAlt><Tab>v <BckSp><BckSp>i <BckSp><BckSp><BckSp>vi pr<Tab><#+1>i<Tab>wi<BckSp><BckSp>ha<Tab><#+2><Tab>l<Tab><BckSp><BckSp>l<Tab><LShft>_<Tab><Tab>w<Tab>
2019-02-08 12:27:11+0530 > <#+2><Down><Down><Esc><#+1>i<#+1><Down><#+14><Up><Down><Up><Down><Up><Down><Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:28:22+0530 > 
2019-02-08 12:28:22+0530 > 
2019-02-08 12:28:22+0530 > 
2019-02-08 12:28:23+0530 > 
2019-02-08 12:28:23+0530 > 
2019-02-08 12:28:23+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-02-08 12:28:34+0530 > <Down><#+18><Up><Right><Right><#+22><LAlt><Tab><BckSp>hikey board mou<BckSp><BckSp><BckSp><BckSp> kernel o<BckSp>module permissions<BckSp>
2019-02-08 12:29:16+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:30:19+0530 > 
2019-02-08 12:30:19+0530 > 
2019-02-08 12:30:19+0530 > cd ../../devi<Tab><#+2>fs<Tab><#+1>e<Tab>6<Tab><Tab>
2019-02-08 12:30:26+0530 > 
2019-02-08 12:30:26+0530 > 
2019-02-08 12:30:26+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-08 12:30:29+0530 > cd ..
2019-02-08 12:30:32+0530 > 
2019-02-08 12:30:32+0530 > <Up><Up>
2019-02-08 12:30:34+0530 > cd ..
2019-02-08 12:30:38+0530 > 
2019-02-08 12:30:38+0530 > <Up><Up>
2019-02-08 12:30:39+0530 > vi ../ve<Tab>n<Tab><#+1>-<Tab>ker<Tab>/ker<Tab>/mo<Tab><#+2>.<Tab>
2019-02-08 12:31:18+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-02-08 12:31:23+0530 > <LAlt><Tab> from cao<BckSp>po<BckSp><LShft>_sysy<BckSp><LShft>_module
2019-02-08 12:33:31+0530 > <Left><#+12><Down><Up><Left><Left><Left>i<BckSp><BckSp><Down>//<Esc><LShft>:w<LShft>!
2019-02-08 12:34:28+0530 > /<Up>
2019-02-08 12:34:30+0530 > <Left><#+14><Left>i<BckSp><BckSp><Down>//<Esc><LShft>:w<LShft>!
2019-02-08 12:34:37+0530 > <Up><Up><Right><#+26><Esc><#+2><LShft>:wq<LShft>!
2019-02-08 12:34:51+0530 > 
2019-02-08 12:34:51+0530 > 
2019-02-08 12:34:52+0530 > 
2019-02-08 12:34:52+0530 > 
2019-02-08 12:34:52+0530 > 
2019-02-08 12:34:53+0530 > vi ../har<Tab><#+3><Tab><BckSp><#+13><Tab><#+2>sy<Tab><#+1>se<Tab>p<Tab><#+1>
2019-02-08 12:35:14+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 12:35:17+0530 > <Up>p<Tab><Tab>r<Tab><Tab>i<Tab><Tab><Tab>ha<Tab><Tab><Tab>nh<Tab><Tab>a<Tab><#+3><LShft>_wi<Tab>
2019-02-08 12:35:31+0530 > <Down><#+17><Down><Down>i<LShft>#<Esc><#+1><LShft>:wq<LShft>!
2019-02-08 12:35:39+0530 > 
2019-02-08 12:35:40+0530 > 
2019-02-08 12:35:40+0530 > 
2019-02-08 12:35:40+0530 > 
2019-02-08 12:35:48+0530 > <#+1>
2019-02-08 12:35:48+0530 > 
2019-02-08 12:35:49+0530 > 
2019-02-08 12:36:25+0530 > <#+9>
2019-02-08 12:36:26+0530 > 
2019-02-08 12:36:26+0530 > 
2019-02-08 12:36:26+0530 > <LAlt><Tab><LAlt><Tab><BckSp>android so<BckSp><BckSp>oreo so<Down>
2019-02-08 12:36:46+0530 > <LAlt><Tab><Up>
2019-02-08 12:37:08+0530 > 
2019-02-08 12:56:48+0530 > 
2019-02-08 12:56:48+0530 > 
2019-02-08 12:56:49+0530 > 
2019-02-08 12:56:49+0530 > 
2019-02-08 12:56:50+0530 > 
2019-02-08 12:56:51+0530 > 
2019-02-08 12:56:51+0530 > 
2019-02-08 12:56:53+0530 > 
2019-02-08 12:56:53+0530 > 
2019-02-08 12:56:55+0530 > 
2019-02-08 12:56:55+0530 > 
2019-02-08 12:56:56+0530 > 
2019-02-08 12:56:56+0530 > 
2019-02-08 12:56:57+0530 > 
2019-02-08 12:56:57+0530 > 
2019-02-08 12:57:15+0530 > 
2019-02-08 12:57:15+0530 > 
2019-02-08 12:57:15+0530 > 
2019-02-08 12:57:15+0530 > 
2019-02-08 12:57:15+0530 > 
2019-02-08 12:57:24+0530 > 
2019-02-08 12:57:24+0530 > 
2019-02-08 12:57:24+0530 > 
2019-02-08 12:57:24+0530 > 
2019-02-08 12:57:25+0530 > 
2019-02-08 12:57:25+0530 > 
2019-02-08 12:57:25+0530 > 
2019-02-08 12:57:27+0530 > 
2019-02-08 12:57:27+0530 > 
2019-02-08 12:57:28+0530 > 
2019-02-08 12:57:28+0530 > 
2019-02-08 12:57:28+0530 > 
2019-02-08 12:57:28+0530 > 
2019-02-08 12:57:29+0530 > 
2019-02-08 12:57:29+0530 > 
2019-02-08 12:57:29+0530 > 
2019-02-08 12:57:29+0530 > 
2019-02-08 12:57:29+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:30+0530 > 
2019-02-08 12:57:31+0530 > 
2019-02-08 12:57:31+0530 > 
2019-02-08 12:57:31+0530 > 
2019-02-08 12:57:31+0530 > 
2019-02-08 12:57:31+0530 > 
2019-02-08 12:57:32+0530 > 
2019-02-08 12:57:32+0530 > 
2019-02-08 12:57:32+0530 > 
2019-02-08 12:57:32+0530 > 
2019-02-08 12:57:33+0530 > 
2019-02-08 12:57:33+0530 > 
2019-02-08 12:57:33+0530 > 
2019-02-08 12:57:33+0530 > 
2019-02-08 12:57:34+0530 > 
2019-02-08 12:57:34+0530 > 
2019-02-08 12:57:34+0530 > 
2019-02-08 12:57:34+0530 > 
2019-02-08 12:57:34+0530 > 
2019-02-08 12:58:01+0530 > 
2019-02-08 12:58:01+0530 > lsmod
2019-02-08 12:58:02+0530 > 
2019-02-08 12:58:04+0530 > 
2019-02-08 12:58:04+0530 > 
2019-02-08 12:58:09+0530 > 
2019-02-08 12:58:09+0530 > 
2019-02-08 12:58:09+0530 > 
2019-02-08 12:58:09+0530 > 
2019-02-08 12:58:10+0530 > 
2019-02-08 12:58:10+0530 > 
2019-02-08 12:58:10+0530 > logcta -c
2019-02-08 12:58:12+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cat -c
2019-02-08 12:58:17+0530 > logcta
2019-02-08 12:58:18+0530 > <Up><BckSp><BckSp>at
2019-02-08 12:58:21+0530 > zs10062013
2019-02-08 14:27:14+0530 > vi sy<Tab><#+3>se<Tab><#+1>p<Tab>pr<Tab>i<Tab><Tab><Tab>nha<Tab><#+2><Tab><Tab><LShft>_w<Tab><#+3>
2019-02-08 14:27:33+0530 > <Down><#+16><Down><Down><Right>i<BckSp><Esc><LShft>:wq<LShft>!
2019-02-08 14:27:38+0530 > 
2019-02-08 14:27:38+0530 > 
2019-02-08 14:27:38+0530 > vi ha<Tab><#+2>inter<Tab>w<Tab><Tab>i<Tab>1<Tab><#+2>1<Tab><#+2>de<Tab><Tab><Tab>a<Tab>
2019-02-08 14:27:48+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Up><Right><End>i<Right>
2019-02-08 14:28:01+0530 >     <RShft><Ins><BckSp><#+47><BckSp><LAlt><Tab><LAlt><LAlt><Tab><Esc>p<Esc>1dd<Up><Esc><LShft>:q<LShft>!
2019-02-08 14:28:25+0530 > <Up>
2019-02-08 14:28:26+0530 > <Down><End>i<Right>
2019-02-08 14:28:29+0530 >     <Esc><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-08 14:28:38+0530 > <Up>
2019-02-08 14:28:40+0530 > <LAlt><Tab><LAlt><Tab><Down><Right><#+28>i<Right>
2019-02-08 14:28:47+0530 >     <RShft><Ins><Esc><#+1><LShft>:wq<LShft>!
2019-02-08 14:28:50+0530 > 
2019-02-08 14:28:50+0530 > 
2019-02-08 14:28:51+0530 > make 0<BckSp>-j8
2019-02-08 14:28:55+0530 > g
2019-02-08 14:30:51+0530 > g
2019-02-08 14:31:04+0530 > cr<Down>
2019-02-08 14:31:07+0530 > g
2019-02-08 14:31:16+0530 > <#+1>c<#+1>r<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-08 14:36:31+0530 > 
2019-02-08 14:36:31+0530 > 
2019-02-08 14:36:31+0530 > ls
2019-02-08 14:36:33+0530 > 
2019-02-08 14:36:33+0530 > 
2019-02-08 14:36:33+0530 > 
2019-02-08 14:36:34+0530 > 
2019-02-08 14:36:34+0530 > 
2019-02-08 14:36:34+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>f<LShft>Ann<BckSp><BckSp><BckSp>annor<BckSp><BckSp><BckSp><BckSp><LAlt><Tab><Up><#+4>
2019-02-08 14:37:36+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 14:37:40+0530 > 
2019-02-08 14:37:40+0530 > 
2019-02-08 14:37:40+0530 > 
2019-02-08 14:37:40+0530 > 
2019-02-08 14:45:10+0530 > 
2019-02-08 14:45:10+0530 > 
2019-02-08 14:45:10+0530 > 
2019-02-08 14:45:29+0530 > 
2019-02-08 14:45:29+0530 > 
2019-02-08 14:45:30+0530 > 
2019-02-08 14:45:46+0530 > 
2019-02-08 14:45:47+0530 > 
2019-02-08 14:45:47+0530 > 
2019-02-08 14:45:47+0530 > 
2019-02-08 14:45:48+0530 > 
2019-02-08 14:45:48+0530 > 
2019-02-08 14:45:48+0530 > 
2019-02-08 14:45:49+0530 > 
2019-02-08 14:45:49+0530 > 
2019-02-08 14:45:49+0530 > 
2019-02-08 14:45:49+0530 > 
2019-02-08 14:45:49+0530 > 
2019-02-08 14:45:50+0530 > 
2019-02-08 14:45:50+0530 > 
2019-02-08 14:45:51+0530 > 
2019-02-08 14:45:52+0530 > 
2019-02-08 14:45:52+0530 > 
2019-02-08 14:45:52+0530 > 
2019-02-08 14:45:53+0530 > 
2019-02-08 14:45:53+0530 > 
2019-02-08 14:45:53+0530 > 
2019-02-08 14:45:53+0530 > 
2019-02-08 14:45:54+0530 > 
2019-02-08 14:45:54+0530 > 
2019-02-08 14:45:54+0530 > 
2019-02-08 14:45:55+0530 > 
2019-02-08 14:45:55+0530 > 
2019-02-08 14:45:55+0530 > 
2019-02-08 14:45:55+0530 > 
2019-02-08 14:45:56+0530 > 
2019-02-08 14:45:57+0530 > 
2019-02-08 14:45:58+0530 > 
2019-02-08 14:45:58+0530 > <#+1>
2019-02-08 14:45:59+0530 > <#+2>
2019-02-08 14:46:00+0530 > 
2019-02-08 14:46:02+0530 > 
2019-02-08 14:46:04+0530 > 
2019-02-08 14:46:05+0530 > 
2019-02-08 14:46:07+0530 > 
2019-02-08 14:46:07+0530 > 
2019-02-08 14:46:07+0530 > 
2019-02-08 14:46:11+0530 > 
2019-02-08 14:46:11+0530 > 
2019-02-08 14:46:11+0530 > 
2019-02-08 14:46:12+0530 > 
2019-02-08 14:46:13+0530 > 
2019-02-08 14:51:15+0530 > 
2019-02-08 14:51:16+0530 > 
2019-02-08 14:51:16+0530 > 
2019-02-08 14:51:16+0530 > 
2019-02-08 14:51:16+0530 > 
2019-02-08 14:51:16+0530 > 
2019-02-08 14:51:17+0530 > 
2019-02-08 14:51:17+0530 > 
2019-02-08 14:51:17+0530 > 
2019-02-08 14:51:18+0530 > 
2019-02-08 14:51:18+0530 > 
2019-02-08 14:51:19+0530 > 
2019-02-08 14:51:19+0530 > 
2019-02-08 14:51:20+0530 > 
2019-02-08 14:51:20+0530 > 
2019-02-08 14:51:20+0530 > 
2019-02-08 14:51:21+0530 > 
2019-02-08 14:51:21+0530 > <#+1>
2019-02-08 14:51:22+0530 > 
2019-02-08 14:51:22+0530 > 
2019-02-08 14:51:22+0530 > <#+1>
2019-02-08 14:51:23+0530 > 
2019-02-08 14:51:30+0530 > 
2019-02-08 14:51:30+0530 > 
2019-02-08 14:52:05+0530 > 
2019-02-08 14:52:05+0530 > 
2019-02-08 14:52:05+0530 > 
2019-02-08 14:52:06+0530 > 
2019-02-08 14:52:06+0530 > 
2019-02-08 14:52:07+0530 > 
2019-02-08 14:52:07+0530 > 
2019-02-08 14:52:07+0530 > 
2019-02-08 14:52:09+0530 > 
2019-02-08 14:52:09+0530 > 
2019-02-08 14:52:09+0530 > 
2019-02-08 14:52:10+0530 > 
2019-02-08 14:52:10+0530 > 
2019-02-08 14:52:11+0530 > 
2019-02-08 14:52:11+0530 > 
2019-02-08 14:52:14+0530 > 
2019-02-08 14:52:14+0530 > 
2019-02-08 14:52:15+0530 > 
2019-02-08 14:52:15+0530 > 
2019-02-08 14:52:16+0530 > 
2019-02-08 14:52:16+0530 > 
2019-02-08 14:52:16+0530 > 
2019-02-08 14:52:16+0530 > 
2019-02-08 14:52:17+0530 > 
2019-02-08 14:52:17+0530 > 
2019-02-08 14:52:17+0530 > 
2019-02-08 14:52:17+0530 > 
2019-02-08 14:52:17+0530 > 
2019-02-08 14:52:18+0530 > 
2019-02-08 14:52:18+0530 > 
2019-02-08 14:52:18+0530 > 
2019-02-08 14:52:21+0530 > 
2019-02-08 14:52:21+0530 > 
2019-02-08 14:52:22+0530 > 
2019-02-08 14:52:22+0530 > 
2019-02-08 14:52:22+0530 > 
2019-02-08 14:52:23+0530 > 
2019-02-08 14:52:24+0530 > 
2019-02-08 14:52:24+0530 > 
2019-02-08 14:52:29+0530 > 
2019-02-08 14:52:30+0530 > 
2019-02-08 14:52:32+0530 > 
2019-02-08 14:52:32+0530 > 
2019-02-08 14:52:32+0530 > 
2019-02-08 14:52:44+0530 > 
2019-02-08 14:52:44+0530 > 
2019-02-08 14:52:44+0530 > 
2019-02-08 14:52:45+0530 > 
2019-02-08 14:52:48+0530 > 
2019-02-08 14:52:49+0530 > 
2019-02-08 14:52:52+0530 > 
2019-02-08 14:52:53+0530 > 
2019-02-08 14:53:47+0530 > 
2019-02-08 14:53:47+0530 > 
2019-02-08 14:53:48+0530 > 
2019-02-08 14:53:48+0530 > <#+3>
2019-02-08 14:53:48+0530 > 
2019-02-08 14:53:49+0530 > 
2019-02-08 14:53:49+0530 > 
2019-02-08 14:53:50+0530 > 
2019-02-08 14:53:50+0530 > 
2019-02-08 14:53:51+0530 > 
2019-02-08 14:53:51+0530 > 
2019-02-08 14:53:54+0530 > 
2019-02-08 14:53:54+0530 > 
2019-02-08 14:53:55+0530 > 
2019-02-08 14:53:55+0530 > 
2019-02-08 14:53:55+0530 > 
2019-02-08 14:53:59+0530 > 
2019-02-08 14:53:59+0530 > 
2019-02-08 14:53:59+0530 > 
2019-02-08 14:53:59+0530 > 
2019-02-08 14:54:00+0530 > 
2019-02-08 14:54:00+0530 > 
2019-02-08 14:54:00+0530 > 
2019-02-08 14:54:01+0530 > 
2019-02-08 14:54:01+0530 > 
2019-02-08 14:54:02+0530 > 
2019-02-08 14:54:02+0530 > 
2019-02-08 14:54:02+0530 > 
2019-02-08 14:54:03+0530 > 
2019-02-08 14:54:03+0530 > 
2019-02-08 14:54:03+0530 > 
2019-02-08 14:54:03+0530 > 
2019-02-08 14:54:04+0530 > 
2019-02-08 14:55:10+0530 > 
2019-02-08 14:55:10+0530 > 
2019-02-08 14:55:11+0530 > 
2019-02-08 14:55:11+0530 > 
2019-02-08 14:55:11+0530 > 
2019-02-08 14:55:11+0530 > 
2019-02-08 14:55:11+0530 > 
2019-02-08 14:55:12+0530 > 
2019-02-08 14:55:12+0530 > 
2019-02-08 14:55:12+0530 > 
2019-02-08 14:55:12+0530 > 
2019-02-08 14:55:13+0530 > 
2019-02-08 14:55:13+0530 > 
2019-02-08 14:55:13+0530 > 
2019-02-08 14:55:13+0530 > 
2019-02-08 14:55:14+0530 > 
2019-02-08 14:55:14+0530 > 
2019-02-08 14:55:14+0530 > 
2019-02-08 14:55:15+0530 > 
2019-02-08 14:55:15+0530 > 
2019-02-08 14:55:15+0530 > 
2019-02-08 14:55:16+0530 > 
2019-02-08 14:55:16+0530 > 
2019-02-08 14:55:16+0530 > 
2019-02-08 14:55:16+0530 > 
2019-02-08 14:55:17+0530 > h<BckSp>g<BckSp><BckSp>g
2019-02-08 14:56:03+0530 > link<Down>
2019-02-08 14:56:09+0530 > sakumar<LShft>@123456
2019-02-08 14:56:22+0530 > <LAlt><Tab>
2019-02-08 14:56:33+0530 > 
2019-02-08 14:56:33+0530 > 
2019-02-08 14:56:33+0530 > 
2019-02-08 14:56:33+0530 > 
2019-02-08 14:56:34+0530 > 
2019-02-08 14:56:34+0530 > 
2019-02-08 14:56:34+0530 > 
2019-02-08 14:56:34+0530 > 
2019-02-08 14:56:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Hi, <LShft><LShft>S<BckSp><BckSp><BckSp> <LShft>Sir, <LShft>How are you<LShft> <LShft>? can you give whatsaa<BckSp>pp number.. <LShft>Our em<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>muthukri<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> w<BckSp><LAlt><Tab>
2019-02-08 15:00:08+0530 > 
2019-02-08 15:00:08+0530 > 
2019-02-08 15:00:08+0530 > 
2019-02-08 15:00:08+0530 > dm<BckSp><BckSp><BckSp>
2019-02-08 15:00:45+0530 > 
2019-02-08 15:00:45+0530 > insmod /syt<Tab><#+3><BckSp>s<Tab><#+3>t<Tab><#+1>87<Tab>
2019-02-08 15:00:52+0530 > <#+2>su
2019-02-08 15:00:55+0530 > 
2019-02-08 15:01:02+0530 > 
2019-02-08 15:01:03+0530 > insmod /syst<Tab><#+3>87<Tab>
2019-02-08 15:01:07+0530 > <#+12>
2019-02-08 15:01:09+0530 > 
2019-02-08 15:01:09+0530 > 
2019-02-08 15:01:09+0530 > <Up><Up><Up>
2019-02-08 15:01:24+0530 > <Down><Down><Esc>1dd<Esc><LShft>:q<BckSp>wq<LShft>!
2019-02-08 15:01:29+0530 > 
2019-02-08 15:01:30+0530 > 
2019-02-08 15:01:30+0530 > vi sy<Tab><#+2>co<Tab><#+2><Tab>r<Tab><Tab><Tab>li<Tab><#+2><Tab>c<Tab><Tab>u<Tab><Tab>fs<LShft>_config<Tab><#+2>
2019-02-08 15:01:56+0530 > /<Up><BckSp><BckSp><BckSp><BckSp>wifi
2019-02-08 15:02:12+0530 > <#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+13><Up><Left><Left><Left><Left><Left>i/<LShft>*<Down><Down><Down><Down><Down>
2019-02-08 15:02:25+0530 > <Up><Down>  <Up><Left><Left><LShft>*/<Down><Down><Down><Down><Down><Down>
2019-02-08 15:02:34+0530 > <Up><LShft>/<LShft>*<Down><Down><Down><Down><Down>
2019-02-08 15:02:39+0530 >   <Up><Left><Left><LShft>*/<Esc><LShft>:wq<LShft>!
2019-02-08 15:02:46+0530 > 
2019-02-08 15:02:46+0530 > 
2019-02-08 15:02:46+0530 > 
2019-02-08 15:02:46+0530 > <Up><Up><Up><Up><Up><Down>
2019-02-08 15:02:48+0530 > g
2019-02-08 15:04:26+0530 > ppts
2019-02-08 15:04:30+0530 >  c<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-02-08 15:05:40+0530 > vi <RShft><Ins> <LShft>+225
2019-02-08 15:05:44+0530 > <#+1><Up><#+33><Up><#+9><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><Right><Left><Right>i<BckSp><BckSp><Down>i
2019-02-08 15:06:17+0530 > <BckSp><BckSp>
2019-02-08 15:06:19+0530 > <Up>/<LShft>*<Esc><LShft>:ww<LShft>Q<BckSp><BckSp>q<LShft>!
2019-02-08 15:06:26+0530 > 
2019-02-08 15:06:26+0530 > 
2019-02-08 15:06:26+0530 > <Up><Up>
2019-02-08 15:06:27+0530 > <LAlt><Tab><LAlt><Tab>f<BckSp><BckSp>g
2019-02-08 15:50:47+0530 > news
2019-02-08 15:51:00+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>g
2019-02-08 15:52:27+0530 > <RShft><Ins>
2019-02-08 15:52:36+0530 >  in andr<Down>
2019-02-08 15:53:02+0530 > gcd
2019-02-08 16:00:49+0530 > cd
2019-02-08 16:00:53+0530 > 
2019-02-08 16:00:54+0530 > 
2019-02-08 16:00:54+0530 > 
2019-02-08 16:00:54+0530 > 
2019-02-08 16:00:54+0530 > 
2019-02-08 16:00:54+0530 > 
2019-02-08 16:00:54+0530 > 
2019-02-08 16:00:55+0530 > 
2019-02-08 16:00:55+0530 > 
2019-02-08 16:00:55+0530 > 
2019-02-08 16:00:55+0530 > 
2019-02-08 16:00:55+0530 > 
2019-02-08 16:00:55+0530 > 
2019-02-08 16:00:56+0530 > 
2019-02-08 16:00:56+0530 > 
2019-02-08 16:00:56+0530 > 
2019-02-08 16:00:56+0530 > cd /me<Tab>z<Tab><#+1><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>6<Tab><#+1>
2019-02-08 16:01:23+0530 > 
2019-02-08 16:01:23+0530 > 
2019-02-08 16:01:23+0530 > ls
2019-02-08 16:01:24+0530 > r<BckSp><BckSp>sudosudo rm -rf .med<Tab><BckSp><BckSp><BckSp>/<LShft>*
2019-02-08 16:02:12+0530 > zs10062013
2019-02-08 16:02:19+0530 > ls
2019-02-08 16:02:21+0530 > 
2019-02-08 16:02:23+0530 > 
2019-02-08 16:02:24+0530 > sudo umount<BckSp><#+17>cd
2019-02-08 16:02:36+0530 > sudo umount
2019-02-08 16:02:41+0530 > <Up> /mer<BckSp>d<Tab><BckSp><#+12><BckSp><Tab><Tab><BckSp>
2019-02-08 16:02:55+0530 > 
2019-02-08 16:03:20+0530 > 
2019-02-08 16:03:20+0530 > 
2019-02-08 16:03:20+0530 > 
2019-02-08 16:03:22+0530 > 
2019-02-08 16:03:23+0530 > <LCtrl>c
2019-02-08 16:03:24+0530 > 
2019-02-08 16:03:26+0530 > 
2019-02-08 16:03:26+0530 > 
2019-02-08 16:03:26+0530 > 
2019-02-08 16:03:27+0530 > 
2019-02-08 16:03:27+0530 > 
2019-02-08 16:03:27+0530 > 
2019-02-08 16:03:27+0530 > <LAlt><Esc><LAlt><Tab><LCtrl>
2019-02-08 16:04:57+0530 > 
2019-02-08 16:04:57+0530 > 
2019-02-08 16:04:57+0530 > 
2019-02-08 16:04:57+0530 > 
2019-02-08 16:04:58+0530 > 
2019-02-08 16:04:58+0530 > 
2019-02-08 16:04:58+0530 > 
2019-02-08 16:04:58+0530 > <LCtrl>
2019-02-08 16:05:00+0530 > 
2019-02-08 16:05:00+0530 > <LAlt><Tab><LAlt><Tab>ls -la ou<Tab><#+1><Tab>t<Tab><#+1><Tab>/<Tab><Tab><Tab><Tab><BckSp><#+19>ls -la <LShft>~/<LShft>Pr<Tab><#+4><Tab><LShft>A<Tab>a<Tab>o<Tab>tar<Tab><#+1>pr<Tab>e<Tab>
2019-02-08 16:05:33+0530 > <#+2><Up>
2019-02-08 16:06:19+0530 > g
2019-02-08 16:07:07+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-08 16:07:14+0530 > 
2019-02-08 16:07:14+0530 > 
2019-02-08 16:07:15+0530 > 
2019-02-08 16:07:15+0530 > <LAlt><Tab>g
2019-02-08 16:07:21+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>singam hd 720p download
2019-02-08 16:07:53+0530 >  tamil tamil
2019-02-08 16:08:18+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><KP->
2019-02-08 16:12:06+0530 > 
2019-02-08 16:12:06+0530 > 
2019-02-08 16:12:06+0530 > ls
2019-02-08 16:12:07+0530 > cd
2019-02-08 16:12:14+0530 > cd ./<BckSp><BckSp>/medi<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>dicd /m<Tab><Tab>e<Tab>z<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><LShft>D<Tab><#+2>
2019-02-08 16:13:23+0530 > ls
2019-02-08 16:13:23+0530 > 
2019-02-08 16:17:46+0530 > 
2019-02-08 16:17:46+0530 > 
2019-02-08 16:17:47+0530 > 
2019-02-08 16:17:47+0530 > 
2019-02-08 16:17:47+0530 > 
2019-02-08 16:17:47+0530 > 
2019-02-08 16:17:47+0530 > 
2019-02-08 16:17:47+0530 > 
2019-02-08 16:19:18+0530 > 
2019-02-08 16:19:18+0530 > 
2019-02-08 16:19:19+0530 > 
2019-02-08 16:19:19+0530 > 
2019-02-08 16:19:19+0530 > 
2019-02-08 16:19:19+0530 > 
2019-02-08 16:19:19+0530 > 
2019-02-08 16:19:19+0530 > 
2019-02-08 16:19:20+0530 > 
2019-02-08 16:19:20+0530 > 
2019-02-08 16:19:20+0530 > 
2019-02-08 16:19:21+0530 > 
2019-02-08 16:19:22+0530 > 
2019-02-08 16:19:22+0530 > 
2019-02-08 16:19:27+0530 > 
2019-02-08 16:19:27+0530 > 
2019-02-08 16:19:28+0530 > 
2019-02-08 16:19:28+0530 > 
2019-02-08 16:19:29+0530 > 
2019-02-08 16:19:29+0530 > 
2019-02-08 16:19:29+0530 > 
2019-02-08 16:19:30+0530 > 
2019-02-08 16:19:30+0530 > 
2019-02-08 16:21:03+0530 > 
2019-02-08 16:21:03+0530 >  <#+1>
2019-02-08 16:22:15+0530 > 
2019-02-08 16:22:16+0530 > 
2019-02-08 16:22:16+0530 > 
2019-02-08 16:22:16+0530 > 
2019-02-08 16:22:16+0530 > 
2019-02-08 16:22:35+0530 > 
2019-02-08 16:22:35+0530 > 
2019-02-08 16:22:35+0530 > 
2019-02-08 16:22:35+0530 > 
2019-02-08 16:22:36+0530 > 
2019-02-08 16:22:37+0530 > 
2019-02-08 16:22:37+0530 > 
2019-02-08 16:22:37+0530 > 
2019-02-08 16:22:37+0530 > 
2019-02-08 16:23:08+0530 > 
2019-02-08 16:23:08+0530 > 
2019-02-08 16:23:08+0530 > 
2019-02-08 16:23:08+0530 > 
2019-02-08 16:23:09+0530 > 
2019-02-08 16:23:09+0530 > 
2019-02-08 16:23:09+0530 > 
2019-02-08 16:23:10+0530 > 
2019-02-08 16:23:10+0530 > 
2019-02-08 16:23:10+0530 > 
2019-02-08 16:23:10+0530 > 
2019-02-08 16:23:11+0530 > 
2019-02-08 16:23:11+0530 > 
2019-02-08 16:23:11+0530 > 
2019-02-08 16:23:12+0530 > 
2019-02-08 16:23:12+0530 > 
2019-02-08 16:23:12+0530 > 
2019-02-08 16:23:13+0530 > 
2019-02-08 16:23:13+0530 > 
2019-02-08 16:23:14+0530 > 
2019-02-08 16:23:14+0530 > 
2019-02-08 16:23:14+0530 > 
2019-02-08 16:23:14+0530 > 
2019-02-08 16:23:15+0530 > 
2019-02-08 16:23:15+0530 > 
2019-02-08 16:23:17+0530 > 
2019-02-08 16:23:17+0530 > 
2019-02-08 16:23:17+0530 > 
2019-02-08 16:23:18+0530 > 
2019-02-08 16:23:20+0530 > 
2019-02-08 16:23:20+0530 > 
2019-02-08 16:23:21+0530 > 
2019-02-08 16:23:21+0530 > 
2019-02-08 16:23:22+0530 > 
2019-02-08 16:24:18+0530 > 
2019-02-08 16:24:18+0530 > 
2019-02-08 16:24:18+0530 > 
2019-02-08 16:24:19+0530 > 
2019-02-08 16:24:19+0530 > 
2019-02-08 16:24:19+0530 > 
2019-02-08 16:24:19+0530 > 
2019-02-08 16:24:20+0530 > 
2019-02-08 16:24:20+0530 > 
2019-02-08 16:24:20+0530 > 
2019-02-08 16:24:21+0530 > 
2019-02-08 16:24:21+0530 > 
2019-02-08 16:24:21+0530 > 
2019-02-08 16:24:21+0530 > 
2019-02-08 16:24:22+0530 > 
2019-02-08 16:24:22+0530 > 
2019-02-08 16:24:22+0530 > 
2019-02-08 16:24:22+0530 > 
2019-02-08 16:24:23+0530 > 
2019-02-08 16:24:23+0530 > 
2019-02-08 16:24:24+0530 > 
2019-02-08 16:24:24+0530 > 
2019-02-08 16:24:24+0530 > 
2019-02-08 16:24:24+0530 > 
2019-02-08 16:24:25+0530 > 
2019-02-08 16:24:25+0530 > 
2019-02-08 16:24:25+0530 > 
2019-02-08 16:24:34+0530 > 
2019-02-08 16:24:35+0530 > 
2019-02-08 16:24:35+0530 > 
2019-02-08 16:24:36+0530 > 
2019-02-08 16:24:36+0530 > 
2019-02-08 16:24:36+0530 > 
2019-02-08 16:24:37+0530 > 
2019-02-08 16:24:37+0530 > 
2019-02-08 16:24:40+0530 > 
2019-02-08 16:24:40+0530 > 
2019-02-08 16:24:40+0530 > 
2019-02-08 16:24:40+0530 > 
2019-02-08 16:24:41+0530 > 
2019-02-08 16:24:43+0530 > 
2019-02-08 16:24:43+0530 > 
2019-02-08 16:24:43+0530 > 
2019-02-08 16:24:43+0530 > 
2019-02-08 16:24:44+0530 > 
2019-02-08 16:24:44+0530 > 
2019-02-08 16:24:45+0530 > 
2019-02-08 16:24:49+0530 > 
2019-02-08 16:24:50+0530 > 
2019-02-08 16:24:50+0530 > 
2019-02-08 16:24:50+0530 > 
2019-02-08 16:24:59+0530 > 
2019-02-08 16:25:00+0530 > 
2019-02-08 16:25:00+0530 > 
2019-02-08 16:25:00+0530 > 
2019-02-08 16:25:00+0530 > 
2019-02-08 16:25:00+0530 > 
2019-02-08 16:25:01+0530 > 
2019-02-08 16:25:01+0530 > 
2019-02-08 16:25:01+0530 > 
2019-02-08 16:25:01+0530 > 
2019-02-08 16:25:01+0530 > 
2019-02-08 16:25:01+0530 > 
2019-02-08 16:25:02+0530 > 
2019-02-08 16:25:02+0530 > 
2019-02-08 16:25:02+0530 > 
2019-02-08 16:25:05+0530 > 
2019-02-08 16:25:05+0530 > 
2019-02-08 16:25:06+0530 > 
2019-02-08 16:25:06+0530 > 
2019-02-08 16:25:06+0530 > 
2019-02-08 16:25:06+0530 > 
2019-02-08 16:25:06+0530 > 
2019-02-08 16:25:06+0530 > 
2019-02-08 16:25:07+0530 > 
2019-02-08 16:25:07+0530 > 
2019-02-08 16:25:07+0530 > 
2019-02-08 16:25:07+0530 > 
2019-02-08 16:25:07+0530 > 
2019-02-08 16:25:08+0530 > 
2019-02-08 16:25:08+0530 > 
2019-02-08 16:25:08+0530 > 
2019-02-08 16:25:08+0530 > 
2019-02-08 16:25:08+0530 > 
2019-02-08 16:25:09+0530 > 
2019-02-08 16:25:09+0530 > 
2019-02-08 16:25:09+0530 > 
2019-02-08 16:25:09+0530 > 
2019-02-08 16:25:09+0530 > 
2019-02-08 16:25:10+0530 > 
2019-02-08 16:25:10+0530 > 
2019-02-08 16:25:10+0530 > 
2019-02-08 16:25:10+0530 > <BckSp><#+20>cd -
2019-02-08 16:25:48+0530 > 
2019-02-08 16:25:48+0530 > 
2019-02-08 16:25:49+0530 > 
2019-02-08 16:25:49+0530 > 
2019-02-08 16:25:49+0530 > 
2019-02-08 16:25:49+0530 > ls
2019-02-08 16:25:50+0530 > 
2019-02-08 16:25:50+0530 > 
2019-02-08 16:25:50+0530 > 
2019-02-08 16:25:50+0530 > cd sy<Tab>ci<BckSp>o<Tab><#+1><Tab>e<BckSp>r<Tab><#+1><Tab><Tab>li<Tab><#+2>b<Tab><BckSp>c<Tab><#+1><Tab>y<BckSp>u<Tab><#+1><Tab><Tab>
2019-02-08 16:26:05+0530 > 
2019-02-08 16:26:05+0530 > vi f<Tab><#+2><LShft>_c<Tab>
2019-02-08 16:26:09+0530 > /<Up><Up><Up><Down>
2019-02-08 16:26:14+0530 > /wifi
2019-02-08 16:26:17+0530 > <Up><#+4><Esc>1dd<Down><Down><Down><Down><Esc>1dd<Up><Up><#+13><Up><Up><Up><Esc>1dd<Down><Down><Down><Down><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-08 16:26:31+0530 > 
2019-02-08 16:26:31+0530 > 
2019-02-08 16:26:31+0530 > 
2019-02-08 16:26:31+0530 > 
2019-02-08 16:26:31+0530 > 
2019-02-08 16:26:31+0530 > vi ../../../har<Tab>inter<Tab>1.1<BckSp><BckSp><BckSp>w<Tab><#+1>i<Tab>1<Tab><#+1>1<Tab>de<Tab>a<Tab><#+1>
2019-02-08 16:26:44+0530 > <#+1><Esc><LShft>:q<LShft>!
2019-02-08 16:26:46+0530 > 
2019-02-08 16:26:46+0530 > 
2019-02-08 16:26:46+0530 > cd ../../../devic<Tab><#+2>fs<Tab>e<Tab><#+1>6<Tab>
2019-02-08 16:26:53+0530 > 
2019-02-08 16:26:53+0530 > 
2019-02-08 16:26:53+0530 > vi in<Tab><#+4>r<Tab>
2019-02-08 16:26:55+0530 > <PgDn><PgUp><#+2><PgDn><PgDn><PgDn><PgDn><Up><#+19><Down><#+9><Down><#+3><Up><#+8><Up><#+15><Up><Up><#+14><Up><#+22><Up><#+16><Up><#+15><Up><#+11><Up><#+18>/wifi
2019-02-08 16:27:20+0530 > <Down><Down><Down><Up><Up><Up><Up>i<Right><Esc><#+2><Down><#+14>/<Up>
2019-02-08 16:27:29+0530 > n<#+1>nnnnnnnnnnnnnnnn<Up><Right><Right><#+18><Down><Down><Down><Down>i<Right>
2019-02-08 16:27:47+0530 > <LAlt> <Esc> <Esc><Esc>    <LShft>chmod 777 /system/8723bu.ko<Esc><#+1><LShft>:wq<LShft>!
2019-02-08 16:28:04+0530 > 
2019-02-08 16:28:04+0530 > 
2019-02-08 16:28:05+0530 > 
2019-02-08 16:28:05+0530 > cd -
2019-02-08 16:28:06+0530 > 
2019-02-08 16:28:07+0530 > 
2019-02-08 16:28:07+0530 > 
2019-02-08 16:28:07+0530 > cd ,<BckSp>../../../
2019-02-08 16:28:11+0530 > 
2019-02-08 16:28:11+0530 > 
2019-02-08 16:28:11+0530 > 
2019-02-08 16:28:11+0530 > make -j8<BckSp><#+15><LCtrl>rso
2019-02-08 16:28:17+0530 > <LCtrl>rlun
2019-02-08 16:28:24+0530 > make -j8\<BckSp>
2019-02-08 16:28:34+0530 > 
2019-02-08 16:50:09+0530 > 
2019-02-08 16:50:09+0530 > 
2019-02-08 16:50:09+0530 > 
2019-02-08 16:50:10+0530 > 
2019-02-08 16:50:10+0530 > 
2019-02-08 16:50:12+0530 > cd <LShft>~/p<LShft>r<Tab><BckSp><BckSp><BckSp>/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab>
2019-02-08 16:50:39+0530 > 
2019-02-08 16:50:39+0530 > 
2019-02-08 16:50:39+0530 > 
2019-02-08 16:50:39+0530 > 
2019-02-08 16:50:40+0530 > 
2019-02-08 16:50:40+0530 > 
2019-02-08 16:50:40+0530 > 
2019-02-08 16:50:40+0530 > cd de<Tab><#+1><BckSp><BckSp><BckSp>ven<Tab><#+1><Tab>nxp<Tab><#+1><BckSp><BckSp><BckSp>-<Tab><#+2>ker<Tab><Tab><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><#+36>vi sy<Tab><#+2>se<Tab><#+2><Tab><#+2>p<Tab>pu<Tab>wi<Tab><#+2><BckSp><#+12><BckSp><BckSp><BckSp>hal<Tab><#+4><Tab><LShft>_<Tab><Tab><BckSp>w<Tab><#+2><Tab>i<Tab><Tab><Tab><BckSp><BckSp><Tab><#+2>s<Tab><#+6>
2019-02-08 16:53:33+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 16:53:45+0530 > 
2019-02-08 16:53:46+0530 > 
2019-02-08 16:53:46+0530 > 
2019-02-08 16:53:46+0530 > 
2019-02-08 16:53:46+0530 > 
2019-02-08 16:53:47+0530 > 
2019-02-08 16:53:47+0530 > 
2019-02-08 16:53:47+0530 > <Up><Left><#+21><Left><Left><Left><Home><Del><Del>cd
2019-02-08 16:53:59+0530 > <LCtrl><Up><Up><#+2><BckSp><#+22><BckSp>
2019-02-08 16:54:07+0530 > 
2019-02-08 16:54:07+0530 > 
2019-02-08 16:54:07+0530 > gti s<BckSp><BckSp><BckSp><BckSp><BckSp>git status
2019-02-08 16:54:13+0530 > <#+1>cp <RShft><Ins> .
2019-02-08 16:54:47+0530 > 
2019-02-08 16:54:56+0530 > 
2019-02-08 16:54:57+0530 > 
2019-02-08 16:54:58+0530 > rm <RShft><Ins>
2019-02-08 16:55:01+0530 > 
2019-02-08 16:55:04+0530 > 
2019-02-08 16:55:04+0530 > 
2019-02-08 16:55:05+0530 > 
2019-02-08 16:55:06+0530 > 
2019-02-08 16:55:07+0530 > ls
2019-02-08 16:55:07+0530 > vi wi<Tab><#+2><Tab><Tab><Tab><#+1><LCtrl>c
2019-02-08 16:55:15+0530 > <Up><Up><#+1><Up><Up><BckSp><#+18>vi wi<Tab><#+1><BckSp><#+14>ha<Tab><#+2>wi<Tab>.<Tab>
2019-02-08 16:55:26+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 16:55:31+0530 > 
2019-02-08 16:55:32+0530 > 
2019-02-08 16:55:32+0530 > 
2019-02-08 16:55:32+0530 > 
2019-02-08 16:55:33+0530 > 
2019-02-08 16:55:33+0530 > <LAlt><Tab>
2019-02-08 17:10:45+0530 > 
2019-02-08 17:10:45+0530 > 
2019-02-08 17:10:45+0530 > 
2019-02-08 17:12:55+0530 > 
2019-02-08 17:12:56+0530 > 
2019-02-08 17:12:56+0530 > 
2019-02-08 17:12:56+0530 > 
2019-02-08 17:12:57+0530 > 
2019-02-08 17:12:57+0530 > lsmod
2019-02-08 17:13:03+0530 > 
2019-02-08 17:13:05+0530 > 
2019-02-08 17:13:05+0530 > r<BckSp><BckSp>insmod /syst<Tab><#+5>8<Tab>
2019-02-08 17:13:13+0530 > <#+1>su
2019-02-08 17:13:16+0530 > <Up>insmod 87<Tab><#+3><Tab><BckSp><BckSp>/sy<Tab><#+2>t<Tab>9<BckSp>8<Tab>
2019-02-08 17:13:25+0530 > <#+7>
2019-02-08 17:13:26+0530 > 
2019-02-08 17:13:27+0530 > 
2019-02-08 17:13:27+0530 > ls /de<Tab><#+1><Tab>v/<Tab><Tab>8<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>pr<Tab><Tab><Tab>m<Tab><Tab>o<Tab><Tab>d<Tab><Tab>
2019-02-08 17:13:47+0530 > <#+1><Up><BckSp>/<Tab><Tab><Tab><BckSp><BckSp><#+22>cat /pr<Tab><#+3>m<Tab><#+2>o<Tab>d<Tab>
2019-02-08 17:13:58+0530 > <#+2>y<#+25>y<#+39><LAlt><Tab><LAlt><Tab><LCtrl><LShft>F/system/8723bu.ho<BckSp><BckSp>ko
2019-02-08 17:26:58+0530 > 
2019-02-08 17:27:17+0530 > 
2019-02-08 17:27:18+0530 > 
2019-02-08 17:27:20+0530 > <RShft><Ins><LCtrl>a<RShft><Ins>
2019-02-08 17:27:49+0530 > <LCtrl>a<Del><LAlt><Tab>
2019-02-08 17:29:04+0530 > 
2019-02-08 17:29:28+0530 > 
2019-02-08 17:29:29+0530 > 
2019-02-08 17:29:29+0530 > 
2019-02-08 17:29:29+0530 > 
2019-02-08 17:29:29+0530 > ls,mo<BckSp><BckSp><BckSp>mod
2019-02-08 17:29:32+0530 > <#+1>rmmod 87<Tab><#+4>3<BckSp>2<Tab><#+4><Tab><#+2>3bu
2019-02-08 17:29:39+0530 > 
2019-02-08 17:29:40+0530 > 
2019-02-08 17:29:41+0530 > setenforce -<BckSp>0
2019-02-08 17:29:47+0530 > getenforce
2019-02-08 17:29:51+0530 > su<BckSp><BckSp>exit
2019-02-08 17:29:55+0530 > vi vi <BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>
2019-02-08 17:40:30+0530 > 
2019-02-08 17:40:30+0530 > logcat -c
2019-02-08 17:40:37+0530 > logcat
2019-02-08 17:40:41+0530 > <RShft><Ins><Left><#+23><BckSp><BckSp><BckSp><#+10><BckSp><Left><#+12><Right><Right><Right><#+1><Right><#+2><Right><Right><Right><Right><Right> <LShft>:<Left><#+17><Left><Left><BckSp><#+11><BckSp>
2019-02-08 17:41:22+0530 > <BckSp>
2019-02-08 17:41:36+0530 > <LAlt><Tab>cd<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../../../
2019-02-08 17:42:30+0530 > 
2019-02-08 17:42:30+0530 > 
2019-02-08 17:42:30+0530 > 
2019-02-08 17:42:30+0530 > 
2019-02-08 17:42:31+0530 > 
2019-02-08 17:42:31+0530 > 
2019-02-08 17:42:31+0530 > 
2019-02-08 17:42:31+0530 > cd de<Tab>vi<BckSp><BckSp>ic<Tab><#+3>
2019-02-08 17:42:37+0530 > 
2019-02-08 17:42:38+0530 > 
2019-02-08 17:42:38+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-02-08 17:42:42+0530 > <LAlt><Tab><LShft>Z<LShft>Reference link<LShft>Hi,
2019-02-08 17:59:43+0530 > 
2019-02-08 17:59:43+0530 >    link in chinese
2019-02-08 17:59:51+0530 >   <RShft><Ins>
2019-02-08 17:59:54+0530 >  <LAlt><Tab><LAlt><Tab><LCtrl>a<LCtrl>a<LShft>Translated link in <LShft>English
2019-02-08 18:01:21+0530 > <RShft><Ins>
2019-02-08 18:01:27+0530 > 
2019-02-08 18:01:27+0530 > <Down><Down>
2019-02-08 18:01:29+0530 > 
2019-02-08 18:01:29+0530 > <LShft>Regards,
2019-02-08 18:01:32+0530 > <LShft>Santhana <LShft>Kumar <LShft>Svi fs<Tab><#+2>l<Tab><Tab><BckSp><BckSp><Tab>e<Tab>6<Tab><#+2>in<Tab><#+2><Tab>i<Tab><Tab><BckSp>r<Tab>
2019-02-08 18:02:23+0530 > <LAlt><Tab>/wifi
2019-02-08 18:03:51+0530 > <Up><Right><#+26>i<Right>
2019-02-08 18:03:58+0530 >     chmod 777 wifi <BckSp><Esc><LShft>:w<LShft>!
2019-02-08 18:04:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-02-08 18:04:21+0530 > how to change roo t<BckSp><BckSp>t permission in android <BckSp>.harware<LAlt><Tab><LAlt><Tab><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-02-08 18:04:56+0530 > <LAlt><Tab><Esc>1dd<Esc><#+1><Down><Down><Up><Up><Up><Down><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-08 18:06:12+0530 > 
2019-02-08 18:06:12+0530 > 
2019-02-08 18:06:12+0530 > <LCtrl>
2019-02-08 18:06:18+0530 > 
2019-02-08 18:06:18+0530 > 
2019-02-08 18:06:18+0530 > 
2019-02-08 18:06:18+0530 > cd ../ou<Tab><#+2><Tab><Tab><Tab>tar<Tab><#+1>pr<Tab>e<Tab><Tab>sy<Tab><Tab><BckSp><BckSp>r<Tab><Tab>o<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>s<Tab><Tab><Tab><BckSp><BckSp>ro<Tab><Tab><Tab>s<Tab><Tab>y<Tab><Tab><Tab>/<Tab>m<Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-02-08 18:07:55+0530 > 
2019-02-08 18:07:55+0530 > 
2019-02-08 18:07:56+0530 > 
2019-02-08 18:07:56+0530 > 
2019-02-08 18:07:56+0530 > 
2019-02-08 18:07:56+0530 > 
2019-02-08 18:07:56+0530 > 
2019-02-08 18:07:56+0530 > 
2019-02-08 18:07:58+0530 > 
2019-02-08 18:07:58+0530 > 
2019-02-08 18:07:59+0530 > 
2019-02-08 18:07:59+0530 > 
2019-02-08 18:07:59+0530 > 
2019-02-08 18:07:59+0530 > 
2019-02-08 18:07:59+0530 > 
2019-02-08 18:07:59+0530 > cd /s<Tab><#+1><Tab>y<Tab><Tab><Tab>/m<Tab><Tab><Tab>w<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>
2019-02-08 18:08:11+0530 > 
2019-02-08 18:08:12+0530 > 
2019-02-08 18:08:12+0530 > 
2019-02-08 18:08:12+0530 > 
2019-02-08 18:08:12+0530 > 
2019-02-08 18:08:12+0530 > 
2019-02-08 18:08:12+0530 > 
2019-02-08 18:08:13+0530 > 
2019-02-08 18:08:13+0530 > 
2019-02-08 18:08:13+0530 > 
2019-02-08 18:08:13+0530 > 
2019-02-08 18:08:13+0530 > cd /s<Tab><#+1><Tab>y<Tab><Tab>/m<Tab><Tab><LAlt><Tab>g
2019-02-08 18:09:24+0530 > <RShft><Ins>
2019-02-08 18:09:25+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab>
2019-02-08 18:11:05+0530 > ls
2019-02-08 18:11:06+0530 > cd c<Tab><Tab>g<BckSp>f<Tab><Tab><Tab><BckSp><#+22><LAlt><Tab><LAlt><Tab><BckSp><#+33><BckSp><BckSp>fs<Tab><#+3>l<Tab><Tab><Tab><Tab><BckSp>w<BckSp>im<Tab><#+1><Tab>6<Tab>
2019-02-08 18:12:48+0530 > ls
2019-02-08 18:12:49+0530 > 
2019-02-08 18:13:14+0530 > 
2019-02-08 18:13:15+0530 > 
2019-02-08 18:13:15+0530 > <LAlt><Tab>cd ../../../har<Tab><#+2>d<Tab><#+1><BckSp>inter<Tab>blu<Tab><#+3>e<Tab><#+3><BckSp>1<Tab><Tab>de<Tab><#+2>
2019-02-08 18:17:28+0530 > 
2019-02-08 18:17:28+0530 > 
2019-02-08 18:17:28+0530 > 
2019-02-08 18:17:29+0530 > ls
2019-02-08 18:17:29+0530 > vi a<Tab><#+3><Tab>n<Tab><#+2>
2019-02-08 18:17:34+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 18:17:56+0530 > 
2019-02-08 18:17:58+0530 > 
2019-02-08 18:17:58+0530 > vi ../../../wi<Tab><#+1>1.1<Tab><#+3>de<Tab><#+2>a<Tab><#+2>
2019-02-08 18:18:08+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 18:18:14+0530 > 
2019-02-08 18:18:14+0530 > <Up><Up>
2019-02-08 18:18:16+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 18:18:21+0530 > <LAlt><Tab><Up><Up><#+1><Up><#+1><Up><Up><Up><Up><Up><Up><#+1><Down><#+2><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+27><RShft><Ins>
2019-02-08 18:21:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-02-08 18:24:18+0530 > 
2019-02-08 18:24:22+0530 > 
2019-02-08 18:24:22+0530 > 
2019-02-08 18:24:31+0530 > 
2019-02-08 18:24:31+0530 > 
2019-02-08 18:24:31+0530 > cd ../../../../
2019-02-08 18:24:58+0530 > 
2019-02-08 18:24:59+0530 > 
2019-02-08 18:24:59+0530 > 
2019-02-08 18:24:59+0530 > 
2019-02-08 18:24:59+0530 > cd inter<Tab><Tab><Tab><Tab><#+1><Tab>f<Tab>
2019-02-08 18:25:13+0530 > 
2019-02-08 18:25:13+0530 > 
2019-02-08 18:25:15+0530 > 
2019-02-08 18:25:15+0530 > <Up><#+1>\<BckSp><BckSp>
2019-02-08 18:25:20+0530 > 
2019-02-08 18:25:20+0530 > 
2019-02-08 18:25:20+0530 > 
2019-02-08 18:25:21+0530 > grep -rns <LShft>"user<LShft>"
2019-02-08 18:25:27+0530 > <LCtrl>c
2019-02-08 18:26:43+0530 > <#+3>vi <RShft><Ins>
2019-02-08 18:26:50+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 18:27:09+0530 > 
2019-02-08 18:27:10+0530 > 
2019-02-08 18:27:10+0530 > 
2019-02-08 18:27:10+0530 > 
2019-02-08 18:27:11+0530 > 
2019-02-08 18:27:11+0530 > vi ../../de<Tab><#+2>vi<Tab><#+1><BckSp><BckSp>i<Tab><#+3>fs<Tab><#+3>/<Tab><#+2><BckSp>e<Tab>6<Tab>in<Tab><#+2>r<Tab>
2019-02-08 18:27:41+0530 > ls
2019-02-08 18:28:23+0530 > cd c<Tab><#+2>o<Tab>n<Tab><Tab><Tab><BckSp><#+22>cd bc<Tab><#+1><Tab><Tab><BckSp><#+4><BckSp><#+18>ls
2019-02-08 18:29:10+0530 > cd cf<Tab><#+1><Tab><Tab>pa<Tab><Tab><Tab>
2019-02-08 18:29:25+0530 > 
2019-02-08 18:29:26+0530 > 
2019-02-08 18:29:26+0530 > 
2019-02-08 18:29:26+0530 > ls
2019-02-08 18:29:27+0530 > cd ..
2019-02-08 18:29:32+0530 > ls
2019-02-08 18:29:33+0530 > cd ../r<Tab><#+1>t<Tab><#+2><Tab><Tab>p<Tab><Tab><Tab><BckSp><#+14><BckSp>
2019-02-08 18:29:46+0530 > 
2019-02-08 18:29:46+0530 > 
2019-02-08 18:29:46+0530 > 
2019-02-08 18:29:46+0530 > ls
2019-02-08 18:29:47+0530 > cd m<Tab>
2019-02-08 18:29:50+0530 > <Up><BckSp><#+33>
2019-02-08 18:29:55+0530 > 
2019-02-08 18:29:55+0530 > 
2019-02-08 18:29:55+0530 > cd ../../
2019-02-08 18:29:58+0530 > 
2019-02-08 18:29:59+0530 > 
2019-02-08 18:29:59+0530 > ls
2019-02-08 18:30:00+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+8><Down><#+14><Down><#+60>
2019-02-08 18:35:29+0530 > 
2019-02-08 18:35:29+0530 > 
2019-02-08 18:35:29+0530 > 
2019-02-08 18:35:30+0530 > 
2019-02-08 18:35:30+0530 > 
2019-02-08 18:35:30+0530 > 
2019-02-08 18:35:30+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 18:35:35+0530 > 
2019-02-08 18:35:47+0530 > 
2019-02-08 18:35:47+0530 > 
2019-02-08 18:35:48+0530 > 
2019-02-08 18:35:48+0530 > 
2019-02-08 18:35:48+0530 > 
2019-02-08 18:35:48+0530 > <LCtrl>c
2019-02-08 18:35:51+0530 > <#+1>
2019-02-08 18:35:52+0530 > 
2019-02-08 18:35:53+0530 > 
2019-02-08 18:35:53+0530 > 
2019-02-08 18:35:53+0530 > 
2019-02-08 18:35:53+0530 > 
2019-02-08 18:35:53+0530 > 
2019-02-08 18:35:54+0530 > 
2019-02-08 18:35:54+0530 > 
2019-02-08 18:35:54+0530 > 
2019-02-08 18:35:54+0530 > 
2019-02-08 18:35:55+0530 > 
2019-02-08 18:36:14+0530 > 
2019-02-08 18:36:14+0530 > 
2019-02-08 18:36:15+0530 > 
2019-02-08 18:36:15+0530 > <LCtrl>c
2019-02-08 18:36:16+0530 > 
2019-02-08 18:36:17+0530 > 
2019-02-08 18:36:17+0530 > 
2019-02-08 18:36:17+0530 > 
2019-02-08 18:36:19+0530 > 
2019-02-08 18:36:19+0530 > 
2019-02-08 18:36:19+0530 > 
2019-02-08 18:36:19+0530 > 
2019-02-08 18:36:20+0530 > 
2019-02-08 18:36:20+0530 > 
2019-02-08 18:36:21+0530 > 
2019-02-08 18:36:21+0530 > 
2019-02-08 18:36:21+0530 > 
2019-02-08 18:36:25+0530 > 
2019-02-08 18:36:25+0530 > 
2019-02-08 18:36:26+0530 > 
2019-02-08 18:36:26+0530 > 
2019-02-08 18:36:26+0530 > 
2019-02-08 18:36:26+0530 > <Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-02-08 18:36:40+0530 > <Up>
2019-02-08 18:36:50+0530 > <#+1><LCtrl>c
2019-02-08 18:36:53+0530 > <Up><BckSp>3
2019-02-08 18:36:54+0530 > <Up><BckSp>7
2019-02-08 18:38:29+0530 > <#+1>yes
2019-02-08 18:38:38+0530 > \zs10062013
2019-02-08 18:38:42+0530 > 
2019-02-08 18:38:49+0530 > 
2019-02-08 18:38:50+0530 > 
2019-02-08 18:38:50+0530 > 
2019-02-08 18:39:05+0530 > 
2019-02-08 18:39:05+0530 > <RShft>
2019-02-08 18:39:11+0530 > 
2019-02-08 18:39:11+0530 > cd <LShft>~/<LShft>Pe<BckSp>r<Tab><LShft>A<Tab><#+1>a<Tab>
2019-02-08 18:39:17+0530 > 
2019-02-08 18:39:18+0530 > 
2019-02-08 18:39:18+0530 > cd ha<Tab><#+1>inter<Tab>bli<Tab><#+1><BckSp>u<Tab>1<Tab>de<Tab>
2019-02-08 18:39:26+0530 > 
2019-02-08 18:39:26+0530 > 
2019-02-08 18:39:26+0530 > vi a<Tab><#+2>n<Tab><#+3>
2019-02-08 18:39:29+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 18:39:53+0530 > 
2019-02-08 18:39:54+0530 > 
2019-02-08 18:39:54+0530 > 
2019-02-08 18:39:54+0530 > 
2019-02-08 18:39:54+0530 > cd -
2019-02-08 18:39:57+0530 > 
2019-02-08 18:39:57+0530 > 
2019-02-08 18:39:57+0530 > sou<Tab><#+3><Tab>rce<BckSp><BckSp><BckSp>bu<Tab><#+1>/e<Tab>
2019-02-08 18:40:03+0530 > 
2019-02-08 18:40:08+0530 > 
2019-02-08 18:40:08+0530 > 
2019-02-08 18:40:09+0530 > 
2019-02-08 18:40:09+0530 > 
2019-02-08 18:40:09+0530 > <LCtrl><LShft>t<LCtrl>c
2019-02-08 18:40:40+0530 > <#+1><LCtrl>c
2019-02-08 18:40:41+0530 > 
2019-02-08 18:40:42+0530 > 
2019-02-08 18:40:42+0530 > 
2019-02-08 18:40:42+0530 > 
2019-02-08 18:40:42+0530 > 
2019-02-08 18:40:43+0530 > 
2019-02-08 18:40:43+0530 > 
2019-02-08 18:40:43+0530 > <LCtrl>c
2019-02-08 18:40:43+0530 >  
2019-02-08 18:40:43+0530 > 
2019-02-08 18:40:44+0530 > <Up>
2019-02-08 18:40:45+0530 > <LAlt><Tab><BckSp>from <BckSp><BckSp><BckSp><BckSp> from user in android
2019-02-08 18:41:15+0530 >  service 
2019-02-08 18:41:22+0530 > <LAlt><Tab>lunch 16
2019-02-08 18:42:06+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-02-08 18:43:21+0530 > <#+2><Up>
2019-02-08 18:43:23+0530 > <Up><Up><Up><Up><Up><BckSp><#+44>make -j8
2019-02-08 18:43:50+0530 > <LAlt><Tab><LCtrl>c
2019-02-08 18:49:38+0530 > <#+1><LAlt><F4><#+1>
2019-02-08 18:50:29+0530 > <Up>
2019-02-08 18:51:23+0530 > yes
2019-02-08 18:51:24+0530 > zs10062013
2019-02-08 18:51:27+0530 > 
2019-02-08 18:51:27+0530 > 
2019-02-08 18:51:27+0530 > 
2019-02-08 18:51:28+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-02-08 18:51:30+0530 > 
2019-02-08 18:51:31+0530 > 
2019-02-08 18:51:31+0530 > sou<Tab>bu<Tab><#+1>/e<Tab>
2019-02-08 18:51:34+0530 > lunch 16
2019-02-08 18:51:40+0530 > make -j8
2019-02-08 18:51:50+0530 > <LCtrl><LShft>Tman chown
2019-02-08 18:52:13+0530 > <LCtrl>c
2019-02-08 18:58:44+0530 > 
2019-02-08 18:58:44+0530 > 
2019-02-08 18:58:44+0530 > q
2019-02-08 18:58:45+0530 > 
2019-02-08 18:58:45+0530 > 
2019-02-08 18:58:46+0530 > 
2019-02-08 18:58:46+0530 > <Up><#+1><Up>
2019-02-08 18:58:48+0530 > <#+1>yes
2019-02-08 18:58:50+0530 > <#+3>zs10062013
2019-02-08 18:58:53+0530 > <#+1>
2019-02-08 18:58:54+0530 > 
2019-02-08 18:58:54+0530 > cd <LShft>~?p<LShft>Er<BckSp><BckSp><BckSp><BckSp>/<LShft>Pr<Tab><LShft>A<Tab><#+1>a<Tab>
2019-02-08 18:59:01+0530 > 
2019-02-08 18:59:01+0530 > 
2019-02-08 18:59:01+0530 > 
2019-02-08 18:59:01+0530 > so<BckSp><BckSp><#+1>cd de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab>
2019-02-08 18:59:07+0530 > 
2019-02-08 18:59:07+0530 > vi in<Tab><#+3>r<Tab>
2019-02-08 18:59:09+0530 > <PgDn><#+1><PgDn><PgDn><PgUp><Up><#+27><Up><Up><Esc>1dd<Esc><#+1><LShft>:w<LShft>!
2019-02-08 18:59:26+0530 > <Esc><LShft>:wq<LShft>
2019-02-08 18:59:28+0530 > !<Up><Up><Up><Up><Up><Up><BckSp><#+16>vi de<Tab><#+2>i<Tab><#+2>fs<Tab>e<Tab>6<Tab><#+2>in<Tab>r<Tab>
2019-02-08 19:01:50+0530 > <PgDn><PgDn><PgDn><Down><#+17><PgDn><#+1><PgUp><#+1><Down><#+26><Down><#+16><PgUp><PgUp><PgUp><PgDn><Up><#+5><Down><#+15><Up><Right><Up><Right><#+23>i<Right>
2019-02-08 19:02:28+0530 >     chown wifi wifi <LAlt><Tab><RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LAlt><Tab><RShft><Ins>
2019-02-08 19:02:51+0530 >     cj<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc>1yy<Down><Down><Down>i<Right>
2019-02-08 19:03:00+0530 >     <Esc>p<Up><Esc>1dd<Up><Up><Up><Up><Esc>1dd<Down><Right><Up><Right><#+29>i<Up>
2019-02-08 19:03:10+0530 >     chown wifi /system<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>wifi<BckSp><BckSp><BckSp><BckSp>.<BckSp>/system/8723bu.ko<Esc><LShft>:wq<LShft>!
2019-02-08 19:03:31+0530 > 
2019-02-08 19:03:31+0530 > 
2019-02-08 19:03:31+0530 > <Up><Up>
2019-02-08 19:03:33+0530 > 
2019-02-08 19:04:25+0530 > 
2019-02-08 19:04:26+0530 > sudo mii<BckSp>nico,<BckSp>m
2019-02-08 19:04:33+0530 > <#+3>zs10062013
2019-02-08 19:04:38+0530 > <Up>
2019-02-08 19:04:40+0530 > <Up>
2019-02-08 19:04:42+0530 > <Right>
2019-02-08 19:04:48+0530 > <Up>
2019-02-08 19:04:49+0530 > <Up>
2019-02-08 19:04:50+0530 > <Up>
2019-02-08 19:04:51+0530 > <#+1><LCtrl><LShft>T<Up><#+1><Up><Up><Up><Up><Up><Up><Down>
2019-02-08 19:05:00+0530 > zs10062013
2019-02-08 19:05:03+0530 > 
2019-02-08 19:05:04+0530 > 
2019-02-08 19:05:04+0530 > 
2019-02-08 19:05:04+0530 > 
2019-02-08 19:05:04+0530 > 
2019-02-08 19:05:04+0530 > 
2019-02-08 19:05:04+0530 > 
2019-02-08 19:05:21+0530 > 
2019-02-08 19:05:21+0530 > 
2019-02-08 19:05:21+0530 > 
2019-02-08 19:05:21+0530 > 
2019-02-08 19:05:21+0530 > 
2019-02-08 19:05:22+0530 > 
2019-02-08 19:05:22+0530 > 
2019-02-08 19:05:23+0530 > 
2019-02-08 19:05:23+0530 > 
2019-02-08 19:05:23+0530 > 
2019-02-08 19:05:23+0530 > <RCtrl><PgUp>
2019-02-08 19:05:36+0530 > <RCtrl><PgDn>
2019-02-08 19:05:41+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:42+0530 > 
2019-02-08 19:05:43+0530 > 
2019-02-08 19:05:43+0530 > 
2019-02-08 19:05:43+0530 > 
2019-02-08 19:05:44+0530 > 
2019-02-08 19:05:44+0530 > 
2019-02-08 19:05:44+0530 > 
2019-02-08 19:05:44+0530 > 
2019-02-08 19:05:44+0530 > 
2019-02-08 19:05:45+0530 > 
2019-02-08 19:05:45+0530 > 
2019-02-08 19:05:45+0530 > 
2019-02-08 19:05:45+0530 > 
2019-02-08 19:05:46+0530 > 
2019-02-08 19:05:46+0530 > 
2019-02-08 19:05:46+0530 > 
2019-02-08 19:05:46+0530 > 
2019-02-08 19:05:46+0530 > 
2019-02-08 19:05:52+0530 > 
2019-02-08 19:05:53+0530 > 
2019-02-08 19:05:53+0530 > 
2019-02-08 19:05:53+0530 > 
2019-02-08 19:05:53+0530 > 
2019-02-08 19:05:54+0530 > 
2019-02-08 19:05:54+0530 > 
2019-02-08 19:05:54+0530 > 
2019-02-08 19:05:54+0530 > 
2019-02-08 19:05:54+0530 > 
2019-02-08 19:05:55+0530 > 
2019-02-08 19:05:55+0530 > 
2019-02-08 19:05:55+0530 > 
2019-02-08 19:05:56+0530 > 
2019-02-08 19:05:56+0530 > 
2019-02-08 19:05:56+0530 > 
2019-02-08 19:05:56+0530 > 
2019-02-08 19:05:57+0530 > 
2019-02-08 19:05:57+0530 > 
2019-02-08 19:05:57+0530 > logcat -c
2019-02-08 19:06:16+0530 > <Up><BckSp><BckSp>
2019-02-08 19:06:17+0530 > 
2019-02-08 19:06:36+0530 > 
2019-02-08 19:06:36+0530 > <Up><Up><Up><Down>
2019-02-08 19:07:19+0530 > <PgDn><PgDn><PgDn>
2019-02-08 19:12:46+0530 > 
2019-02-08 19:12:59+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 19:13:28+0530 > 
2019-02-08 19:13:28+0530 > 
2019-02-08 19:13:28+0530 > cd de<Tab><#+1>i<Tab>
2019-02-08 19:13:31+0530 > 
2019-02-08 19:13:31+0530 > grep -rbns <BckSp><BckSp><BckSp><BckSp>ns chown
2019-02-08 19:13:36+0530 > <LCtrl>c
2019-02-08 19:13:42+0530 > <#+1>
2019-02-08 19:14:29+0530 > <#+3>
2019-02-08 19:14:29+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:30+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:31+0530 > 
2019-02-08 19:14:32+0530 > boot
2019-02-08 19:15:52+0530 > <LAlt><Tab>
2019-02-08 19:16:22+0530 > 
2019-02-08 19:16:22+0530 > 
2019-02-08 19:16:22+0530 > grep -rns <LShft>"chown wifi<LShft>"
2019-02-08 19:16:27+0530 > vi fa<BckSp>s<Tab>e<Tab>6<Tab>in<Tab>r<Tab>
2019-02-08 19:17:04+0530 > <PgDn><PgUp><PgDn><PgDn><Down><#+14><Down><Down>i
2019-02-08 19:17:13+0530 >     <Up><RShft><Ins><Home><Right><Right><Right><Right><Right><Right><Left><BckSp><Esc><LShft>"<Esc><LShft>:wq<LShft>!
2019-02-08 19:17:22+0530 > 
2019-02-08 19:17:23+0530 > 
2019-02-08 19:17:23+0530 > 
2019-02-08 19:17:23+0530 > cd ..
2019-02-08 19:17:25+0530 > 
2019-02-08 19:17:25+0530 > 
2019-02-08 19:17:25+0530 > 
2019-02-08 19:17:26+0530 > make -j8
2019-02-08 19:17:28+0530 > 
2019-02-08 19:17:31+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:32+0530 > 
2019-02-08 19:17:33+0530 > 
2019-02-08 19:17:33+0530 > 
2019-02-08 19:17:33+0530 > 
2019-02-08 19:18:25+0530 > 
2019-02-08 19:18:25+0530 > 
2019-02-08 19:18:26+0530 > 
2019-02-08 19:18:35+0530 > 
2019-02-08 19:18:36+0530 > 
2019-02-08 19:18:36+0530 > 
2019-02-08 19:20:08+0530 > 
2019-02-08 19:20:08+0530 > 
2019-02-08 19:20:08+0530 > 
2019-02-08 19:20:09+0530 > 
2019-02-08 19:20:09+0530 > 
2019-02-08 19:20:09+0530 > 
2019-02-08 19:20:09+0530 > 
2019-02-08 19:20:10+0530 > 
2019-02-08 19:20:10+0530 > 
2019-02-08 19:20:11+0530 > 
2019-02-08 19:20:11+0530 > 
2019-02-08 19:20:11+0530 > 
2019-02-08 19:20:12+0530 > 
2019-02-08 19:20:13+0530 > 
2019-02-08 19:20:13+0530 > 
2019-02-08 19:20:13+0530 > 
2019-02-08 19:20:13+0530 > 
2019-02-08 19:20:14+0530 > 
2019-02-08 19:20:14+0530 > 
2019-02-08 19:20:15+0530 > 
2019-02-08 19:20:15+0530 > 
2019-02-08 19:20:16+0530 > 
2019-02-08 19:20:16+0530 > 
2019-02-08 19:20:16+0530 > 
2019-02-08 19:20:16+0530 > 
2019-02-08 19:20:17+0530 > 
2019-02-08 19:20:17+0530 > 
2019-02-08 19:20:17+0530 > 
2019-02-08 19:20:17+0530 > 
2019-02-08 19:22:48+0530 > 
2019-02-08 19:22:48+0530 > 
2019-02-08 19:22:48+0530 > vi de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab><#+1>in<Tab><#+3>r<Tab>
2019-02-08 19:22:54+0530 > <PgDn><PgDn><PgDn><PgUp><Down><#+4><Up><#+23><Up><Up><Up><Esc>1dd<Up><Right><Right><Right><#+19><Left><Left><Left><Left><Left><Left><Up><Left><Left><Left>wifi <BckSp><BckSp><BckSp><BckSp>wifi /<Esc><LShft>L<Esc><LShft>:wq<LShft>!
2019-02-08 19:23:26+0530 > 
2019-02-08 19:23:26+0530 > 
2019-02-08 19:23:26+0530 > gre<BckSp><BckSp><BckSp>cd de<Tab>i<Tab>fs<Tab>
2019-02-08 19:23:30+0530 > 
2019-02-08 19:23:30+0530 > ch<BckSp><BckSp>grep -rns chown
2019-02-08 19:23:34+0530 > 
2019-02-08 19:24:12+0530 > 
2019-02-08 19:24:12+0530 > 
2019-02-08 19:24:13+0530 > <Up><Up><Up><Up><Down>
2019-02-08 19:24:15+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 19:24:16+0530 > vi e<Tab>6<Tab><#+2>in<Tab><#+2>r<Tab>
2019-02-08 19:24:21+0530 > <PgDn><PgDn><Down><#+14><Right><Down><Right><#+25><Down><Down><Down><Down><Up><Up><Up><Esc>1dd<Esc><Up><Right><#+36>i<Right>
2019-02-08 19:24:40+0530 >     <Esc><#+1><LShft>:wq<LShft>!
2019-02-08 19:24:44+0530 > <Up><Up><Down>
2019-02-08 19:24:54+0530 > <PgDn><PgDn><Down><#+15><Down>i<BckSp><BckSp><BckSp><BckSp><Esc><Down><Esc><Down><Down><Esc>1yy<Up><Up><Up><Down><Left><#+26><Esc>p<Up><Esc><Down><Esc>1dd<Up><Esc><Up><Esc>p<Esc><Down><Down><Down><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-08 19:25:26+0530 > 
2019-02-08 19:25:26+0530 > 
2019-02-08 19:25:26+0530 > <Up>
2019-02-08 19:25:28+0530 > <PgDn><Esc><LShft>:wq<LShft>!
2019-02-08 19:25:32+0530 > 
2019-02-08 19:25:32+0530 > 
2019-02-08 19:25:32+0530 > cd ../../
2019-02-08 19:25:34+0530 > 
2019-02-08 19:25:34+0530 > make -j8]
2019-02-08 19:25:37+0530 > <Up><BckSp>
2019-02-08 19:25:39+0530 > <Up>
2019-02-08 19:26:22+0530 > <#+1>yes
2019-02-08 19:26:24+0530 > zs<BckSp><BckSp><BckSp>
2019-02-08 19:26:28+0530 > 
2019-02-08 19:26:28+0530 > 
2019-02-08 19:26:28+0530 > <LCtrl><LCtrl>c
2019-02-08 19:26:31+0530 > <Up>
2019-02-08 19:26:32+0530 > yes
2019-02-08 19:26:33+0530 > <LAlt><Tab><LAlt><Tab>zs10062013
2019-02-08 19:26:38+0530 > <BckSp>change the owner of wifi in hal<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down>
2019-02-08 19:27:07+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-02-08 19:27:34+0530 > 
2019-02-08 19:27:34+0530 > 
2019-02-08 19:27:35+0530 > cd dev<Tab>i<Tab>fs<Tab>e<Tab>6<Tab>
2019-02-08 19:27:40+0530 > 
2019-02-08 19:27:40+0530 > 
2019-02-08 19:27:40+0530 > grep<BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-02-08 19:27:44+0530 > 
2019-02-08 19:27:44+0530 > grep -r<BckSp><#+14>cd ..
2019-02-08 19:27:47+0530 > 
2019-02-08 19:27:48+0530 > grep -rns <LShft>"chown<LShft>"
2019-02-08 19:27:53+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>a<Del>chown system in and<Down>
2019-02-08 19:28:26+0530 > <BckSp>user<BckSp><Down><Down><Down> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down> in <BckSp><BckSp><BckSp><Down><Down><Down>
2019-02-08 19:29:26+0530 >  in android
2019-02-08 19:29:33+0530 > g
2019-02-08 19:38:28+0530 > lm techn<Down>
2019-02-08 19:38:32+0530 >  wifi-bt android patches
2019-02-08 19:39:14+0530 > <BckSp> <Down><Down><Down><Down> rtl8723bu
2019-02-08 19:39:29+0530 > <LAlt><Tab>
2019-02-08 19:41:50+0530 > 
2019-02-08 19:41:50+0530 > 
2019-02-08 19:41:50+0530 > 
2019-02-08 19:41:50+0530 > 
2019-02-08 19:41:50+0530 > vi de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab><#+1>in<Tab><#+2>r<Tab>
2019-02-08 19:41:57+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><#+1><PgUp><#+1><PgUp><Up><#+21><Up><Up><Up><Up>
2019-02-08 19:43:39+0530 > 
2019-02-08 19:43:39+0530 > 
2019-02-08 19:43:39+0530 > 
2019-02-08 19:43:39+0530 > 
2019-02-08 19:43:39+0530 > 
2019-02-08 19:43:40+0530 > 
2019-02-08 19:43:40+0530 > 
2019-02-08 19:43:40+0530 > 
2019-02-08 19:43:40+0530 > 
2019-02-08 19:43:40+0530 > 
2019-02-08 19:43:40+0530 > 
2019-02-08 19:43:41+0530 > 
2019-02-08 19:43:41+0530 > 
2019-02-08 19:43:41+0530 > 
2019-02-08 19:43:43+0530 > 
2019-02-08 19:43:43+0530 > 
2019-02-08 19:43:43+0530 > 
2019-02-08 19:43:44+0530 > 
2019-02-08 19:43:44+0530 > 
2019-02-08 19:43:44+0530 > 
2019-02-08 19:43:53+0530 > 
2019-02-08 19:43:53+0530 > 
2019-02-08 19:43:59+0530 > 
2019-02-08 19:43:59+0530 > 
2019-02-08 19:44:00+0530 > 
2019-02-08 19:44:45+0530 > 
2019-02-08 19:44:46+0530 > 
2019-02-08 19:44:46+0530 > 
2019-02-08 19:44:46+0530 > 
2019-02-08 19:44:46+0530 > 
2019-02-08 19:44:46+0530 > 
2019-02-08 19:44:46+0530 > 
2019-02-08 19:44:47+0530 > 
2019-02-08 19:45:47+0530 > 
2019-02-08 19:45:47+0530 > 
2019-02-08 19:45:48+0530 > 
2019-02-08 19:45:48+0530 > 
2019-02-08 19:46:43+0530 > 
2019-02-08 19:46:43+0530 > 
2019-02-08 19:46:43+0530 > 
2019-02-08 19:46:43+0530 > 
2019-02-08 19:46:44+0530 > 
2019-02-08 19:46:44+0530 > 
2019-02-08 19:46:44+0530 > 
2019-02-08 19:46:45+0530 > 
2019-02-08 19:46:45+0530 > 
2019-02-08 19:47:02+0530 > 
2019-02-08 19:47:02+0530 > 
2019-02-08 19:47:02+0530 > 
2019-02-08 19:47:03+0530 > 
2019-02-08 19:47:03+0530 > 
2019-02-08 19:47:03+0530 > 
2019-02-08 19:47:11+0530 > 
2019-02-08 19:47:11+0530 > 
2019-02-08 19:47:11+0530 > 
2019-02-08 19:47:40+0530 > 
2019-02-08 19:47:40+0530 > 
2019-02-08 19:47:40+0530 > 
2019-02-08 19:47:40+0530 > su
2019-02-08 19:48:05+0530 > 
2019-02-08 19:48:05+0530 > 
2019-02-08 19:48:06+0530 > 
2019-02-08 19:48:06+0530 > 
2019-02-08 19:48:06+0530 > g
2019-02-08 19:49:05+0530 > <#+1>chown kernen<BckSp>l modulw <BckSp><BckSp>e in android
2019-02-08 19:49:15+0530 > <LCtrl>fwifi
2019-02-08 19:50:13+0530 > 
2019-02-08 19:50:13+0530 > 
2019-02-08 19:50:14+0530 > 
2019-02-08 19:50:15+0530 > 
2019-02-08 19:50:16+0530 > 
2019-02-08 19:50:17+0530 > 
2019-02-08 19:50:18+0530 > 
2019-02-08 19:50:18+0530 > 
2019-02-08 19:50:19+0530 > 
2019-02-08 19:50:20+0530 > 
2019-02-08 19:50:21+0530 > 
2019-02-08 19:50:21+0530 > 
2019-02-08 19:50:22+0530 > 
2019-02-08 19:50:22+0530 > 
2019-02-08 19:50:23+0530 > 
2019-02-08 19:50:23+0530 > 
2019-02-08 19:50:23+0530 > <LCtrl>f<BckSp>chown
2019-02-08 19:50:28+0530 > 
2019-02-08 19:50:31+0530 > 
2019-02-08 19:50:32+0530 > 
2019-02-08 19:50:33+0530 > 
2019-02-08 19:50:33+0530 > 
2019-02-08 19:50:34+0530 > 
2019-02-08 19:50:34+0530 > 
2019-02-08 19:50:34+0530 > 
2019-02-08 19:50:34+0530 > 
2019-02-08 19:50:35+0530 > 
2019-02-08 19:50:35+0530 > 
2019-02-08 19:50:35+0530 > 
2019-02-08 19:50:35+0530 > 
2019-02-08 19:50:43+0530 > <#+1>
2019-02-08 19:50:43+0530 > <#+1>
2019-02-08 19:50:44+0530 > 
2019-02-08 19:50:45+0530 > 
2019-02-08 19:50:45+0530 > <Up><Up><Down><End>i<Right>
2019-02-08 19:50:57+0530 >     chown syste<BckSp><BckSp><BckSp><BckSp><BckSp>wifi system /system/8723v<BckSp>bu.ko<Up><Down><Esc>1yy<Up><Up><Up>i<Right>
2019-02-08 19:51:20+0530 >     <Esc>p<Up><Esc>1dd<Down><Down><Down><Down><Up><Down><Up><Up><Down><Down><Up><Up><Esc>1yy<Up><Up><Up><Up><Up><Esc>p<Down><Down><Down><Down><Down><Esc>1dd<Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-08 19:51:50+0530 > 
2019-02-08 19:51:50+0530 > 
2019-02-08 19:51:50+0530 > <Up><Up>
2019-02-08 19:51:53+0530 > <LAlt><Tab><LAlt><Tab>
2019-02-08 19:55:02+0530 > 
2019-02-08 19:55:02+0530 > 
2019-02-08 19:55:02+0530 > cat /sy<Tab><#+2>/mo<Tab><Tab><Tab>w<Tab><Tab><Up><Up><Up><Down>
2019-02-08 19:55:31+0530 > <#+1><BckSp><#+23>ls -l a<BckSp><BckSp>a /sy<Tab><#+1>t<Tab>8<Tab>
2019-02-08 19:55:43+0530 > <PgDn><PgDn>
2019-02-08 19:56:56+0530 > 
2019-02-08 19:56:56+0530 > 
2019-02-08 19:56:56+0530 > 
2019-02-08 19:56:57+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-02-08 19:57:37+0530 > 
2019-02-08 19:57:37+0530 > 
2019-02-08 19:57:37+0530 > cd <Tab><Tab>ou<Tab>t<Tab>pr<Tab>e<Tab>
2019-02-08 19:57:43+0530 > 
2019-02-08 19:57:43+0530 > 
2019-02-08 19:57:44+0530 > ls
2019-02-08 19:57:44+0530 > 
2019-02-08 19:57:45+0530 > 
2019-02-08 19:57:45+0530 > mkdir <BckSp><#+14>cd r<Tab><Tab>o<Tab><Tab><Tab>s<Tab><#+1><Tab>y<Tab><Tab>t<Tab><Tab><Tab><Tab>
2019-02-08 19:58:03+0530 > 
2019-02-08 19:58:04+0530 > ls
2019-02-08 19:58:04+0530 > ls
2019-02-08 19:58:09+0530 > cd ../../
2019-02-08 19:58:11+0530 > 
2019-02-08 19:58:12+0530 > 
2019-02-08 19:58:12+0530 > mkdir module
2019-02-08 19:58:17+0530 > cd mo<Tab><#+2>
2019-02-08 19:58:19+0530 > 
2019-02-08 19:58:19+0530 > cp ../sy<Tab><#+2><Tab>st<Tab><#+1><Tab>/8<Tab><#+1>.
2019-02-08 19:58:28+0530 > <#+1>
2019-02-08 19:58:28+0530 > 
2019-02-08 19:58:28+0530 > ls
2019-02-08 19:58:29+0530 > cd ../
2019-02-08 19:58:32+0530 > 
2019-02-08 19:58:32+0530 > 
2019-02-08 19:58:32+0530 > 
2019-02-08 19:58:32+0530 > cd -<BckSp><BckSp><BckSp><BckSp>rm sy<Tab><#+2>st<Tab><#+2>/i<Tab><#+2><BckSp><BckSp>.im<Tab>
2019-02-08 19:58:41+0530 > rm ve<Tab>.<Tab>
2019-02-08 19:58:44+0530 > 
2019-02-08 19:58:44+0530 > 
2019-02-08 19:58:45+0530 > cd ..<BckSp><BckSp>-
2019-02-08 19:58:47+0530 > 
2019-02-08 19:58:48+0530 > 
2019-02-08 19:58:48+0530 > cd -
2019-02-08 19:58:49+0530 > 
2019-02-08 19:58:49+0530 > cd ../../../../
2019-02-08 19:58:52+0530 > 
2019-02-08 19:58:52+0530 > 
2019-02-08 19:58:52+0530 > cd de<Tab><#+2>i<Tab>fs<Tab>e<Tab>6<Tab>
2019-02-08 19:59:00+0530 > 
2019-02-08 19:59:00+0530 > ls
2019-02-08 19:59:01+0530 > vi in<Tab>r<Tab>
2019-02-08 19:59:06+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+4><Up><#+25><Up><Down>i<Right><#+20><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>module<Esc><Up><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-02-08 20:00:29+0530 > 
2019-02-08 20:00:29+0530 > 
2019-02-08 20:00:29+0530 > 
2019-02-08 20:00:30+0530 > <Up>
2019-02-08 20:00:32+0530 > <Esc><LShft>:q<LShft>!
2019-02-08 20:00:34+0530 > 
2019-02-08 20:00:34+0530 > 
2019-02-08 20:00:34+0530 > vi <LShft>B<Tab><#+2>
2019-02-08 20:00:37+0530 > 
2019-02-08 20:00:37+0530 > <PgDn><Down><#+13><Down><Down><Down><Down><Down><Down><Right><#+33>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>module<Esc><LShft>:wq<LShft>!
2019-02-08 20:00:50+0530 > 
2019-02-08 20:00:50+0530 > 
2019-02-08 20:00:51+0530 > cd -
2019-02-08 20:00:52+0530 > 
2019-02-08 20:00:52+0530 > 
2019-02-08 20:00:52+0530 > make -j8
2019-02-08 20:00:54+0530 > <BckSp>folder in android
2019-02-08 20:02:43+0530 >  
2019-02-08 20:02:48+0530 > <BckSp>how to <Down> in in<BckSp><BckSp>andr<Down>
2019-02-08 20:04:11+0530 > t
2019-02-08 20:05:59+0530 > 
2019-02-08 20:05:59+0530 > 
2019-02-08 20:06:00+0530 > 
2019-02-08 20:06:00+0530 > cd -
2019-02-08 20:28:20+0530 > cd -
2019-02-08 20:28:22+0530 > 
2019-02-08 20:28:22+0530 > cd ./<BckSp>./../../../
2019-02-08 20:28:27+0530 > 
2019-02-08 20:28:27+0530 > 
2019-02-08 20:28:27+0530 > make -j8
2019-02-08 20:28:30+0530 > 
2019-02-08 20:29:08+0530 > 
2019-02-08 20:32:05+0530 > 
2019-02-08 20:32:07+0530 > <RCtrl><PgDn>
2019-02-08 20:38:53+0530 > 
2019-02-08 20:38:54+0530 > 
2019-02-08 20:40:06+0530 > 
2019-02-08 20:40:06+0530 > 
2019-02-08 20:40:06+0530 > 
2019-02-08 20:40:06+0530 > 
2019-02-08 20:40:09+0530 > cat /<Tab>ve<Tab><Tab><Tab>n<Tab><Tab>m<Tab><Tab><BckSp><#+15>
2019-02-08 20:40:19+0530 > 
2019-02-08 20:40:20+0530 > 
2019-02-08 20:40:23+0530 > 
2019-02-08 20:40:23+0530 > 
2019-02-08 20:40:55+0530 > 
2019-02-08 20:40:55+0530 > 
2019-02-08 20:40:55+0530 > 
2019-02-08 20:40:58+0530 > 
2019-02-08 20:40:58+0530 > 
2019-02-08 20:40:58+0530 > 
2019-02-08 20:40:58+0530 > 
2019-02-08 20:40:59+0530 > 
2019-02-08 20:41:02+0530 > 
2019-02-08 20:41:02+0530 > 
2019-02-08 20:41:02+0530 > 
2019-02-08 20:41:02+0530 > 
2019-02-08 20:41:03+0530 > 
2019-02-08 20:41:06+0530 > 
2019-02-08 20:41:06+0530 > 
2019-02-08 20:41:11+0530 > 
2019-02-08 20:41:12+0530 > 
2019-02-08 20:41:18+0530 > 
2019-02-08 20:41:19+0530 > 
2019-02-08 20:41:19+0530 > 
2019-02-08 20:41:19+0530 > 
2019-02-08 20:41:21+0530 > 
2019-02-08 20:41:22+0530 > 
2019-02-08 20:41:22+0530 > 
2019-02-08 20:41:25+0530 > 
2019-02-08 20:41:25+0530 > 
2019-02-08 20:41:28+0530 > 
2019-02-08 20:41:28+0530 > 
2019-02-08 20:42:07+0530 > 
2019-02-08 20:42:07+0530 > 
2019-02-08 20:42:07+0530 > 
2019-02-08 20:42:07+0530 > 
2019-02-08 20:42:08+0530 > 
2019-02-08 20:42:08+0530 > 
2019-02-08 20:42:08+0530 > 
2019-02-08 20:42:08+0530 > 
2019-02-08 20:42:09+0530 > 
2019-02-08 20:42:09+0530 > 
2019-02-08 20:42:09+0530 > 
2019-02-08 20:42:10+0530 > 
2019-02-08 20:42:10+0530 > 
2019-02-08 20:42:11+0530 > 
2019-02-08 20:42:11+0530 > ls -l <BckSp>
2019-02-08 20:42:17+0530 > 
2019-02-08 20:42:19+0530 > 
2019-02-08 20:42:21+0530 > 
2019-02-08 20:42:21+0530 > 
2019-02-08 20:42:23+0530 > 
2019-02-08 20:42:23+0530 > 
2019-02-08 20:42:23+0530 > 
2019-02-08 20:42:23+0530 > 
2019-02-08 20:42:26+0530 > 
2019-02-08 20:42:26+0530 > 
2019-02-08 20:42:27+0530 > 
2019-02-08 20:42:27+0530 > 
2019-02-08 20:42:27+0530 > 
2019-02-08 20:42:33+0530 > 
2019-02-08 20:42:34+0530 > 
2019-02-08 20:50:25+0530 > 
2019-02-08 20:50:39+0530 > 
2019-02-08 20:50:39+0530 > 
2019-02-08 20:50:40+0530 > 
2019-02-08 20:50:40+0530 > 
2019-02-08 20:50:42+0530 > 
2019-02-08 20:50:43+0530 > 
2019-02-08 20:50:51+0530 > 
2019-02-08 20:50:52+0530 > 
2019-02-08 20:50:52+0530 > 
2019-02-08 20:51:02+0530 > 
2019-02-08 20:51:02+0530 > 
2019-02-08 20:51:02+0530 > 
2019-02-08 20:51:05+0530 > 
2019-02-08 20:51:28+0530 > 
2019-02-08 20:51:28+0530 > 
2019-02-08 20:51:28+0530 > 
2019-02-08 20:51:29+0530 > 
2019-02-08 20:51:29+0530 > 
2019-02-08 20:51:29+0530 > 
2019-02-08 20:51:29+0530 > 

Logging stopped at 2019-02-09 07:11:23+0530

