Logging started ...

2018-12-20 15:30:30+0530 > <LAlt><Tab><LAlt><Tab><Tab><Down><LAlt><Tab><LShft><LAlt><Tab><Tab><LShft><Ins>
2018-12-20 15:30:39+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:30:58+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:31:03+0530 > <Up><Home>s
2018-12-20 15:31:08+0530 > <LAlt><Tab>  <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:31:38+0530 > <Up><Left><#+29><BckSp>0
2018-12-20 15:31:42+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:31:52+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins><Left><#+40><Right><BckSp>0
2018-12-20 15:32:03+0530 > <LAlt><Tab><Down><#+15><LAlt><Tab><LAlt><Tab><Tab><LShft><LAlt>5<LShft><Ins>
2018-12-20 15:33:07+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:33:15+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:33:19+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:33:24+0530 > <Up><BckSp><#+39><BckSp><BckSp><BckSp><BckSp>.<LAlt><Tab><LAlt><Tab><BckSp>`<BckSp><LShft>~/<LShft>Dow<Tab><LShft>Str<Tab><LShft>_<Tab>to<Tab>re<Tab>l<Tab>6<Tab><LAlt><Tab><LAlt><Tab>
2018-12-20 15:34:02+0530 > <LAlt><Tab><LAlt><Tab>cd =<BckSp>-
2018-12-20 15:34:08+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:34:18+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:34:25+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:34:32+0530 > <LAlt><Tab><Down><#+11><LAlt><Tab><LShft><Ins>
2018-12-20 15:34:40+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-20 15:34:46+0530 > <LAlt><Tab><LAlt><Tab> <LAlt><Tab><LAlt><Tab>ha<Tab>s<Tab>
2018-12-20 15:35:06+0530 > <LAlt><Tab><Down><Down><Down><Down><Down><LAlt><LAlt><LAlt><Tab><LCtrl>v
2018-12-20 15:35:32+0530 >  imx6s<BckSp>qsabresd
2018-12-20 15:35:50+0530 > <LAlt><Tab> <Up>ha<Tab>s<Tab>
2018-12-20 15:36:09+0530 > <LCtrl><Down><#+13><Down><#+11><PgDn><Down><#+13><PgDn><PgDn><PgDn><#+1><PgDn><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl><Down><#+12><Down><PgDn><PgDn><PgDn><PgDn><Down><#+11><PgDn><PgDn><Down><#+12><Down><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+11><Down><#+12><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+12><Down><#+10><Down><PgDn>o
2018-12-20 15:51:16+0530 > <PgUp><#+16><LAlt><Tab><LAlt><Tab><Tab><LAlt><LAlt><Tab><LAlt><Tab><Tab>no hav <BckSp>b even<Down>
2018-12-20 15:53:42+0530 > <LCtrl>f<LCtrl>fno ha<Up><#+11><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+12><Up><Up>twitter.com/indianmourinho
2018-12-20 15:55:25+0530 > <PgDn><Down><Down><Down><Down><Down><PgDn><PgDn>s<PgDn><PgUp><LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+13><Down><#+10><Down><#+15><PgDn><PgUp><PgDn><PgDn><Down><#+15><Down><#+6><Down><Down><Down><#+2><Down><#+9><Down><#+15><PgDn>proxysite.com
2018-12-20 15:58:10+0530 > tamilrockers.to
2018-12-20 15:58:20+0530 > <LCtrl>tcricinfo.com
2018-12-20 15:58:25+0530 > <LCtrl><Tab><Tab><Tab><Tab><Down><#+14><Down><#+4><PgDn>twitter seethakathi tamilrockers
2018-12-20 15:58:50+0530 > <PgDn><PgDn><Up><Up><Up><Up><Down><Up><Up><Up><#+7><Down><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><BckSp>
2018-12-20 16:01:41+0530 > <PgDn><PgUp><PgDn><PgDn><PgUp><PgUp>seethakathi
2018-12-20 16:02:24+0530 > <PgDn><PgDn><PgDn><Down><#+13><Down><#+10>sudo fid<BckSp><BckSp>disk /de<Tab>db
2018-12-20 16:19:04+0530 > zs10062013
2018-12-20 16:19:07+0530 > n
2018-12-20 16:19:10+0530 > p
2018-12-20 16:19:11+0530 > 
2018-12-20 16:19:12+0530 > 
2018-12-20 16:19:13+0530 > <LShft>+32<LShft>M
2018-12-20 16:19:15+0530 > n
2018-12-20 16:19:17+0530 > p
2018-12-20 16:19:18+0530 > 
2018-12-20 16:19:19+0530 > 
2018-12-20 16:19:19+0530 > 
2018-12-20 16:19:20+0530 > w
2018-12-20 16:19:22+0530 > <Up><Up><Up><Up><BckSp><#+15><BckSp><BckSp>7<Tab>
2018-12-20 16:20:00+0530 > sync
2018-12-20 16:20:02+0530 > <Up><Up><Up><Up><BckSp><#+15><BckSp><BckSp>7<Tab>
2018-12-20 16:20:09+0530 > sync
2018-12-20 16:20:11+0530 > <Up><Down><Down><Down><Up><Down><#+99>tar -xvf <LShft>~/i<BckSp>i<LShft>M<Tab>roo<Tab><Tab>/<Tab>.<Tab>-<LShft>c<BckSp><LShft>C /me<Tab>z<Tab><Tab><Tab>5<Tab>
2018-12-20 16:21:12+0530 > <Up><Up><Up>
2018-12-20 16:26:17+0530 > sync
2018-12-20 16:26:23+0530 > umount /me<Tab><LShft>*
2018-12-20 16:27:28+0530 > <LAlt>3 ha<Tab>s<Tab>
2018-12-20 16:27:44+0530 > boot
2018-12-20 16:27:47+0530 > pr<BckSp><BckSp><BckSp>tamilrockers.to
2018-12-20 16:28:36+0530 > proc<BckSp>xysite.com
2018-12-20 16:28:43+0530 > tamilrockers.to
2018-12-20 16:28:52+0530 > <PgDn>cricinfo.com
2018-12-20 16:29:15+0530 > <PgDn><Up><Up><Up><Down><#+10><Down><Up><#+12><PgDn><Down><PgDn>   set<BckSp><BckSp><BckSp>prienv
2018-12-20 16:32:58+0530 > printenv
2018-12-20 16:33:07+0530 > boot
2018-12-20 16:33:21+0530 > 
2018-12-20 16:33:28+0530 > 
2018-12-20 16:33:28+0530 > 
2018-12-20 16:33:29+0530 >  printenv
2018-12-20 16:33:39+0530 > ser <BckSp><BckSp>t mmcde<BckSp><#+21>echo mms<BckSp>cdeb<BckSp>v
2018-12-20 16:33:50+0530 > set mmcdev 1
2018-12-20 16:34:06+0530 > <Up><Left><#+17><Right>env
2018-12-20 16:34:10+0530 > printenv
2018-12-20 16:34:16+0530 > <Up><Up><BckSp>0
2018-12-20 16:34:21+0530 > <Up><Up>
2018-12-20 16:34:23+0530 > <Up><Down>boot
2018-12-20 16:34:29+0530 >  <BckSp><BckSp>root
2018-12-20 16:34:44+0530 > 
2018-12-20 16:34:54+0530 > boot
2018-12-20 16:34:57+0530 > <Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><#+8><Down><#+1><PgDn><PgDn><PgDn>twitter.com/sudlx
2018-12-20 16:59:25+0530 > <PgDn> setenv mmcdev 0
2018-12-20 17:08:47+0530 > boot
2018-12-20 17:08:49+0530 > <LShft>
2018-12-20 17:09:02+0530 > 
2018-12-20 17:09:02+0530 > root
2018-12-20 17:09:04+0530 > <LShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><#+29>cricinfo,<BckSp>.com
2018-12-20 17:15:53+0530 > <RShft><PgDn><#+1><PgDn><PgDn><Up><#+15><Up><#+13><Up><PgDn><Up>dream11.com
2018-12-20 17:16:31+0530 > sdad188==<Ins><BckSp><Ins><BckSp><BckSp><BckSp>992<LShft>@rediffmail.com<Tab>sdad92
2018-12-20 17:16:58+0530 > <BckSp><#+20>sdad1992
2018-12-20 17:17:10+0530 > <Down><#+12><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Up><#+8><Up><#+13><Up><Up>cd ../cr<Tab>
2018-12-20 17:40:19+0530 > <LShft><Ins>
2018-12-20 17:40:21+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+12><Down><Down><Down><Up><Up><Up><Down><#+12><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Up><Up><Up><Up><Up><Up><#+11><Down><Down><Down><PgDn>dream11.com
2018-12-20 17:44:00+0530 > o
2018-12-20 18:32:52+0530 > twitter.com/sudlx
2018-12-20 18:33:16+0530 > <Down><#+14><PgDn><PgDn><Up><Down><#+13><PgDn><PgUp><Down><#+15><PgDn><PgUp><Down><#+14><Down><#+14><LCtrl><PgDn><PgDn><PgDn><Down><#+16><PgDn><Down><#+13><Down><Down><Down><Down><Down><#+12><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><#+13><PgUp><PgDn><Down><#+14><PgDn><Down><#+13><Down><Down><Down><Down><Down><PgDn><PgDn><PgUp><Down><#+11><PgDn><PgDn><Down><#+13><PgDn><Down><#+15><Down><#+15><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+9><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><#+13><Down><Down><PgDn><Down><#+2><PgDn><PgDn><LCtrl><Down><#+8><PgDn><PgDn><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Up><PgDn><Down><#+13><Down><#+4><PgDn><Down><#+13><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><PgDn><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><#+14><PgDn><Down><Down><#+5><Down><Down><#+13><Down><Down><Down><Down><#+17><Down><#+12><Down><Down><#+3><Down><PgDn><PgUp><PgDn><Down><#+9><Down><#+15><Down><Down><Down><Down><Down><Down><#+12><Down><#+12>facebook.com
2018-12-20 19:04:10+0530 > twitter.com/i/likes
2018-12-20 19:04:26+0530 > <PgDn><Down><#+14>cricinfo.com
2018-12-20 19:04:50+0530 > <Down><Down><Down><Down><Down><PgDn>twitter.com/sudlx
2018-12-20 19:05:51+0530 > <Down><#+12><Down><#+18><PgDn><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgUp><#+22><Down><#+12><PgDn><PgUp><PgUp>twitter.com/raittuvidu
2018-12-20 19:12:32+0530 > <Down><#+12><PgUp><PgDn><LCtrl><PgUp><Down><#+3><Down><#+15><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn>t<BckSp>t<Down><#+11><PgDn><PgDn><#+1><PgDn><Up><Up><LCtrl><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><Down><#+11><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><BckSp><Down><#+9><Down><#+12><Up><#+15><Down><#+14><Down><Down><Down><#+6><LCtrl><Down><Down><#+12>you<PgDn><Up><Up><#+14><PgUp><PgUp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><#+13><Down><PgDn><PgDn><PgDn><Down><#+12><PgDn><Up><#+11><PgDn><PgDn><PgDn><PgUp><Down><#+16><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><Up><#+14><LCtrl><PgDn><PgDn><Down><PgDn><PgDn><PgDn><Up><#+11><PgDn><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Up><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+16>s<LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+14><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><PgDn><Up><Up><Up><Down><Down><Down><Down><#+12><Down><Down><PgDn><PgDn><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><#+13><Down><#+10><Down><Down><PgDn><Up><Up>d<BckSp>r<BckSp>b<BckSp>lib<LShft>___<BckSp><#+17>al<BckSp><BckSp>w<PgDn><PgDn><Down><#+13><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+12><PgDn><PgDn><#+2><PgUp><Up><Up><Up><Up><PgDn><Down><#+13><Down><#+12><PgDn><Up><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+11><Down><Down><Down><Down><PgDn><Down><Down><#+6><Down><#+12><Down><#+11><PgDn><LMeta><#+3>l

Logging stopped at 2018-12-21 09:30:08+0530

