Logging started ...

2018-12-18 15:11:35+0530 > <PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+11><PgDn><PgDn><PgDn><Up><#+19><PgDn><PgDn><PgDn><PgDn><Down><#+14><Down><Down><PgDn><PgDn><Down><#+11><PgDn><#+1><PgDn><Up><#+10><PgUp><Down><#+12><Down><#+6><PgDn><Up><#+12><Up><#+12><Up><#+14><LAlt>1cd a<BckSp><#+18>ls
2018-12-18 15:34:23+0530 > cd ar<Tab>ar<Tab>m<Tab>bo<Tab><Tab>a<Tab><Tab><Tab><BckSp><#+2><BckSp><#+32>cd bo<Tab>fr<Tab>
2018-12-18 15:34:46+0530 > ls
2018-12-18 15:34:47+0530 > cd ms<BckSp>x6<Tab>s<Tab>a<Tab>
2018-12-18 15:34:58+0530 > ls
2018-12-18 15:34:58+0530 > sportskeeda.com
2018-12-18 15:35:18+0530 > <LCtrl>ttwitter.com/chennaiiple
2018-12-18 15:35:25+0530 > <BckSp>
2018-12-18 15:35:29+0530 > <PgDn><PgUp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+21><Up><Down><#+12><Down><Down><Down><Down><Down><Down><#+15><Down><#+13><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+3><Down><#+15><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><BckSp>p<PgDn><Up><Up><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Up><Up><PgDn><Down><Down><Down><Down><Down><Down><#+15><Down><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Up><PgDn><Up><PgUp><Up><Up><Up><PgDn>t<BckSp>ipl<Down><#+16><Down><Down><Down><Down><#+18><Down><#+21><Up><#+44><Up><#+13><Down><Down><Down><Down>remi not<BckSp><#+24>flipka<BckSp>art.com
2018-12-18 15:56:36+0530 > redmi not<Down> back cover
2018-12-18 15:56:54+0530 > <Down><Down><Down><#+16><Up><#+14><PgUp><Down><#+20><Down><#+15><Down><#+13><Down><Down><#+23><Down><#+1><Down><#+5><Up><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+18><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+22><Down><#+12><Down><#+21><Down><Down><#+12><Down><#+16><Down><#+16><Down><#+3><PgUp><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+11><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+21><Down><#+13><Down><#+12><Down><#+15><Down><#+12><Down><#+14><Down><#+13><Down><Down><Down><Down><#+16><Down><#+16><Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><Down><#+11><Down><#+10><Down><#+12><Up><#+11><Up><#+11><Up><Up>asus zenfone max <BckSp>1<BckSp> m1 pro
2018-12-18 16:01:34+0530 > <BckSp><Right>
2018-12-18 16:03:13+0530 > <Down><#+46><Down><#+14><Down><#+14><Down><#+7><Down><#+12><Down><#+14><Down><#+14><Down><#+12><Down><Down><#+13><Down><#+12><Down><#+16><Down><#+10><Down><#+14><Down><#+13><Down>twitter.com/indianmourinho
2018-12-18 16:04:01+0530 > <Down><#+14><Down><Down><Down><#+18><Down><Down><Down><Down><Down><Down><Down><Down><#+6><Down><#+17><Down><Down><Down><#+2><Down><Down><Down><#+10><Down><#+12><Down><#+3><Down><#+17><Down><#+14><Down><#+6><Down><#+8><Down><#+14><Down><#+10><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><#+15><PgDn><PgDn><PgUp><PgUp><PgUp>cricinfo.com
2018-12-18 16:06:09+0530 > <Right><PgDn><Up><#+22><PgDn><Down><PgDn><PgDn><PgDn><Up><PgUp><PgDn><Up><#+13><PgDn><Down><#+11>ipl<Down><#+11><Down><#+14><Down><#+14><Down><#+10><Down><Down><Down><Down><PgUp><PgDn><PgDn><PgDn><Up><#+12><Up><PgUp><#+12><Down><#+12><PgDn><PgDn><Down><#+13><Down><Down><Down><PgDn><PgDn><LAlt><Tab><Down><Down><Down><Down><Down><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><Down><Down><LCtrl>c
2018-12-18 16:11:22+0530 > cd <LShft>_<BckSp>-
2018-12-18 16:11:33+0530 > cd -
2018-12-18 16:11:41+0530 > cd ../../../
2018-12-18 16:11:45+0530 > cd <BckSp><BckSp><#+3><BckSp><Esc><LShft>:q<LShft>!
2018-12-18 16:11:55+0530 > cd ,,.<BckSp><BckSp><BckSp>../../
2018-12-18 16:12:00+0530 > <LShft><Ins>
2018-12-18 16:12:03+0530 > cd im<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+16><LAlt><Tab>cd <LShft><LShft>~/im<Tab>
2018-12-18 16:12:24+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LShft><Ins>
2018-12-18 16:12:34+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><Down><Down><Down><Up><Up><Up><Up><Up>facebook.,<BckSp>com
2018-12-18 16:13:28+0530 > <PgDn><PgDn><PgDn><PgDn><Up><Up><PgDn><PgDn><PgDn><Down><#+13><Down><#+14><Down><Down><PgDn><Down><#+14><Down><#+12><Down><PgDn><PgDn><PgDn><Down><#+12><PgDn><Down><#+14><Down><#+14><Down><#+10><PgDn><PgDn><PgDn><Down><#+11><Down><#+7><Down><#+10><PgDn><PgDn><PgDn><PgDn><Down><#+11><Down><Down><#+14><Down><#+13><Down><#+13><Down><Down><Down><#+12><Down><#+6><Down><#+1><Down><#+13><Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><PgDn><Down><Down><Up><Up><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><#+17><PgDn><Down><#+17><Up><Up><PgDn><Down><Down><Down><Down><PgDn><Down><#+12><PgDn><PgUp><PgDn><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><PgDn><Up><Up><PgDn><PgDn><Down><#+11><Down><#+12><Down><#+11><Down><Down><PgDn><PgDn><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><PgDn><PgDn><PgDn><Down><#+11><Down><#+12><Down><Down><Down><#+11><Down><#+13><Down><#+13><PgDn><Down><#+9><PgDn><PgDn><Up><PgDn><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+10><Down><#+13><Down><Down><Down><Down><Down><Down><#+12><Down><#+16><Down><#+13><Down><PgDn><PgDn><PgDn><Down><#+14><Down><Down><#+13><Down><#+14><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><Up><#+14><Up><Up><Up><Up><Up><Up><Up><PgDn><Down><#+11><Down><#+12><PgDn><PgDn><Up><Up><PgDn><PgDn><Up><Up><Up><Up><Up><Up><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><#+16><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Down><#+11><PgDn><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><PgDn><PgDn><PgDn><Up><Up><Up><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><PgDn><PgDn><Down><Down><PgDn><PgDn><PgDn><PgDn><Down><#+14>twitter.com/chennaiiple<BckSp>
2018-12-18 16:38:13+0530 > <PgDn><PgDn><Up><Up>in<PgDn><Down><PgDn><PgDn><PgUp><Down><#+12><PgUp><PgDn><PgDn><PgDn><PgDn><Up><#+13><PgDn><PgUp><PgDn><#+2><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgDn><PgUp>c<BckSp>s<Down><Down><Down><Down><Down><Up><#+7><Down><#+15><PgDn><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><PgDn><PgUp><PgUp><PgUp><PgUp><#+4><PgUp><#+1><PgUp><Down><Down><#+18><Down><#+18><Down><#+8><Down><#+15><Down><Down><Down><LAlt><Tab><LShft><Ins>
2018-12-18 16:54:15+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 16:54:21+0530 > <LAlt><Tab><Down><#+11><LAlt><Tab><LShft><Ins>
2018-12-18 16:56:05+0530 > <PgDn><#+29>
2018-12-18 16:56:10+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins><Up><#+21><Up><Up><LCtrl>z<Up>
2018-12-18 16:56:27+0530 > <PgUp>n<PgUp><PgUp><Esc><LShft><LCtrl>x<LCtrl><LCtrl>x<Up>
2018-12-18 16:56:43+0530 > y<PgDn><#+26>
2018-12-18 16:56:52+0530 > <LAlt><Tab><LCtrl>v<LCtrl>z<LAlt><Tab><LAlt><Tab><LCtrl>av<LCtrl>a<LShft><Tab><Tab><LShft><Tab><LCtrl>z<LCtrl><Up><Up><#+20><Up><Up><Up><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><LCtrl>ac
2018-12-18 16:57:24+0530 > <LAlt><Tab><LAlt><Tab><Tab><LShft><Ins><LCtrl>z<Up>
2018-12-18 16:57:31+0530 > y<PgDn><#+26>
2018-12-18 16:57:34+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LAlt><Tab><LAlt><Tab><Tab><LShft><Ins><Esc>ddd<Esc>d<Up><Up><#+16><Up><Up><Up><Up><Up><Up><Up><Up><Del><Del><Del><Del><Del><#+331><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>
2018-12-18 16:58:19+0530 > <Up>
2018-12-18 16:58:24+0530 > <Esc><LCtrl><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl><LCtrl>xy<BckSp><Esc><Down><#+2><Down><#+22><Down><LCtrl>xy
2018-12-18 16:58:45+0530 > <LAlt><Tab><Down><#+3><LAlt><Tab><Up>
2018-12-18 16:58:48+0530 > <PgDn><#+24><LAlt><LCtrl>x<LAlt><Tab><Down><#+11><LAlt><Tab><LShft><Ins>
2018-12-18 16:59:01+0530 > <LAlt><Tab><Down><#+11><LCtrl>c
2018-12-18 16:59:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+23><LAlt><Tab><LAlt><Tab><Down><Down><LShft><Ins>
2018-12-18 16:59:24+0530 > <LCtrl>xy
2018-12-18 16:59:27+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 16:59:35+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>v<LCtrl>a<LShft><Tab><Tab><LCtrl><LAlt><Tab><Tab><Down><#+23><Up>
2018-12-18 16:59:58+0530 > <LShft><Ins>
2018-12-18 17:00:01+0530 > <Up><Del><Del><Del><Del><Up><Up><Del><Del><Del><Del><Down><Del><Up><Up><Del><Up><Del><Del><Del><Del><Up><Del><Del><LShft>#<Up><Left><Del><Del><Del><Left><Down><Left><Down><Left><Down><Del><Up><Del><Del><LShft>#<Up><Left><Del><Del><Del><Del><Up><Del><Up><Del><Del><Del><Del><LCtrl>x<LAlt><Tab><LAlt><LAlt><Tab>y
2018-12-18 17:00:43+0530 > <LAlt><Tab><Tab><Down><#+14><Down><LAlt><Tab><LShft><Ins>
2018-12-18 17:00:54+0530 > <LAlt><Tab><LAlt><Tab><Down><#+55><PgDn><Up><#+6><PgDn><Down><#+14><Down><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Down><#+15><Down><Up><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LCtrl>xy
2018-12-18 17:01:28+0530 > <LAlt><Tab><Down><#+11><LAlt><Tab><LShft><Ins>
2018-12-18 17:01:43+0530 > <LAlt><Tab><LCtrl>c
2018-12-18 17:01:48+0530 > <LAlt><Tab><LShft><Ins>
2018-12-18 17:01:51+0530 > <Up><Up>twitter.com.c<BckSp><BckSp>/chennaiipl
2018-12-18 17:02:27+0530 > <Down><Down><#+12><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>s<Down><#+13><PgDn>i<PgDn><Down><#+14><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+10><Down><Down><Down><Down><Down><Down><Down><PgUp><PgUp><Down><Down><PgDn><Up><PgDn><PgUp><PgUp><Up><Up><#+15><Up><#+4>d<PgDn><PgDn><PgDn><Down><Down><Down><Down><#+15><Down><PgDn><Down><#+17><PgDn><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>d<Down><#+13><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><Down><#+16><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><#+8><Down><Down><#+15><Down><#+16><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><Up><Down><#+11><Down><Down><#+5><PgDn><Down><#+11><Up><Up><Down><#+11><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>w<PgDn>r<Down><#+14><Down><Down><#+12><Down><PgDn><PgDn><Up><Up><Down><Down><Down><#+18><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><PgDn><PgDn><Down><#+14><PgDn><Down><#+14><Down><Down><PgDn><Down><#+12><Down><Down><Down><Down><PgDn><Down><#+15><PgDn><PgDn><Up><Up><PgDn><PgDn><Down><#+12><PgDn><Up><#+13><Up><LAlt><Tab><LShft><Ins>
2018-12-18 17:12:43+0530 > <LAlt><Tab><Tab><Down><Down><Down><Down><Down><Down><LAlt><Tab><LShft><Ins>
2018-12-18 17:12:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:13:35+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:13:43+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:13:51+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:14:03+0530 > <Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LCtrl><Tab><LShft><BckSp><#+23><LShft><Ins>
2018-12-18 17:14:54+0530 > <LAlt><Tab><LAlt><Tab><LShft><LAlt><Tab><Tab><LShft><Ins>
2018-12-18 17:15:05+0530 > <Down><#+14><LAlt><Tab><Down><#+15><LAlt><Tab><LShft><Ins>
2018-12-18 17:15:57+0530 > <Up><Left><#+29><Home>.
2018-12-18 17:16:04+0530 > <LAlt><Tab><PgUp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+1><LCtrl>c
2018-12-18 17:16:36+0530 > <LCtrl>v<PgDn><LAlt><Tab><LAlt><Tab><Tab>cd ../
2018-12-18 17:16:57+0530 > tar <LMeta><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab>cf cs<Tab><Tab>t<Tab><Tab><Tab><Tab><Tab><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>xf cs<Tab>
2018-12-18 17:17:15+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>v
2018-12-18 17:18:17+0530 > <PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><LAlt><Tab>gizp<BckSp><BckSp><BckSp>zip <LAlt><Tab><LAlt><Tab>-d cs<Tab>
2018-12-18 17:19:36+0530 > <LAlt><Tab><Tab><LShft><Del>
2018-12-18 17:19:44+0530 > <LAlt><Tab><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>
2018-12-18 17:19:52+0530 > <LAlt><Tab><LShft><Del>
2018-12-18 17:20:06+0530 > <LAlt><Tab>cd <BckSp><BckSp><BckSp><LAlt>cd rcd release
2018-12-18 17:20:20+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LShft><Ins>
2018-12-18 17:20:52+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:20:58+0530 > <LAlt><Tab><LAlt><Tab><LShft>Z<BckSp><BckSp>zs10062013
2018-12-18 17:21:03+0530 > <LAlt><Tab><LAlt><Tab>cd<LAlt><Tab><LAlt><Tab> code/ba<Tab>/sr<Tab>
2018-12-18 17:21:20+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins><Home>g
2018-12-18 17:21:30+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:21:36+0530 > <LAlt><Tab><LAlt><Tab>cd <LShft>~/im<Tab>re<Tab>ke<Tab>
2018-12-18 17:21:51+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:21:56+0530 > <LAlt><Tab><LAlt><Tab><LShft>10062013
2018-12-18 17:22:05+0530 > 1<BckSp><LCtrl>xy
2018-12-18 17:22:09+0530 > <LAlt><Tab><Down><#+16><LAlt><Tab><LShft><Ins>
2018-12-18 17:22:19+0530 > <LShft>Zumi<LShft>Znkb1<LAlt><Tab><LAlt><Tab><BckSp>13
2018-12-18 17:22:30+0530 > <LShft>Zumi<LShft>Znkn<BckSp>b12<BckSp>3<LCtrl>xy
2018-12-18 17:22:38+0530 > <LAlt><Tab><Down><#+10><Down><Down><LAlt><Tab><LShft><Ins><LShft>
2018-12-18 17:22:56+0530 > n
2018-12-18 17:22:58+0530 > n
2018-12-18 17:22:59+0530 > 2048
2018-12-18 17:23:01+0530 > 10
2018-12-18 17:23:02+0530 > 4
2018-12-18 17:23:03+0530 > <LAlt><Tab><LAlt><Tab>y
2018-12-18 17:23:06+0530 > <LAlt><Tab><Down><#+16><LAlt><Tab>cd ../xc<BckSp><BckSp>cr<Tab>
2018-12-18 17:23:19+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:23:25+0530 > <Up><Left><#+26><Home><Right><#+16><Right><Right><Right>bin/
2018-12-18 17:23:33+0530 > <LAlt><Tab><LAlt><Tab>cd ../<LAlt><Tab><LAlt><Tab>li<Tab>6<Tab>
2018-12-18 17:23:45+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:23:50+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Down><PgDn><LCtrl><Del><LCtrl>vz<LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><LCtrl>v<LCtrl>a<LShft><Tab><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Up><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Up><Del><Down><Down><Up><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Up><Del><Down><Del><Down><Del><Down><Down><Down><Down><Up><Del><Down><Del><Down><Del><Down><Del><Down><Down><LCtrl>a<LAlt><Tab><LAlt><Tab><Tab><Tab><PgUp><#+29><LCtrl>xy
2018-12-18 17:25:19+0530 > <LAlt><Tab><Tab><Tab><PgUp><Down><#+13><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LShft><Ins>
2018-12-18 17:25:46+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-18 17:25:53+0530 > <Up><Left><#+18><BckSp>--i
2018-12-18 17:25:58+0530 > <LShft><Ins><LShft><Del><LCtrl><LCtrl><LShft><Right>5<Down><LShft><LShft><Left><Up><Up><LShft><Right>2<Down><Down><LShft><Left><LShft><Left>28<Down><LShft><Left>3<Down><LShft><Right><Left><LShft><Right><Left><Left><LShft><Right><Right>28<Down><LShft><Left><Left>28<Down><LShft><Left><Left>28<Down><Down><Left><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del><LShft><Left>6<LShft><Left>2<Right><Right><#+16><Right><Right><LShft><Right><Left><#+16><Left><Left><Left><LShft><Left>0<Right><#+18><LShft><Right><Right>16<Down><LShft><Left><Left>16<Left><#+24><Right><Right><LShft><Right>2<Up><Up><LShft><Left>2<Right><#+14><Right><#+13><LShft><Left><LShft><Right><Right>16<Up><Up><Down><Left><#+2><Left><LShft><Right>2<Left><#+3><Right><LShft><Left>1<Left><#+17><Left><Left><Left><LShft><Left>2<Up><Down><LShft><Left>0<Right><#+14><Right><#+14><LShft><Right>3<Up><LShft><Left><Left>16<Up><Left><#+5><Down><Left><#+17><Left><Right><#+17><Right><LShft><Right>8<Up><LShft><Left><Left><Right>3<Left><#+21><LShft><Right>2<Up><LShft><Left>2<LCtrl>s<PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+13><Up><#+12><Up><Up><Up><#+11><Up><Up><LCtrl><PgDn><Up><Up><Up><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+8><Up><#+11><Down><Down><#+14><Down><Down><Down><Down><Down><Up><#+6><Up><#+1><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><#+2><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+12><Up><#+11>twitter.com/indianmourinho
2018-12-18 17:46:49+0530 > <PgDn><PgUp>chennaii<Down><#+13><PgDn><Down><Down><PgDn><Down><Down><Down><Down><#+14><Down><#+15><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+2><PgDn><Down><#+14><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>s<Down><Down><Down><Down><Down><Down><#+13><Down><#+10><Down><PgDn><Up><Up><Down><#+11><Down><Down><Up><PgUp><LCtrl><PgDn><PgDn><PgDn><PgDn><Down><#+12><Down><#+11><Down><Down><Down><Down><Down><Down><PgDn><Up><Up><Up><Up><Up><Up><PgDn><Down><Down><Down><Down><Down><#+13><Down><#+14><Down><Down><#+7><Down><Down><Down><#+16><Down><PgDn><Down><#+11><Down><Down><Down><PgDn><Up><#+11><PgDn><Down><#+15><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>sy<Down>
2018-12-18 17:52:47+0530 > <Tab>sdad92
2018-12-18 17:52:50+0530 > <LCtrl><PgDn><Down><#+11><LCtrl>x<LCtrl>v<Down><#+12><Down><Down><Down><Down><Down><Up><Up><#+8><Up><#+11><Up><Up><Up><Up><Up><Up>outlook.office.com/ow<CpsLk>A
2018-12-18 17:56:52+0530 > <CpsLk><CpsLk><CpsLk>zaid.n<LShft>@firstviewconsuklt<BckSp><BckSp><BckSp>ltants,co<BckSp><BckSp><BckSp>.com
2018-12-18 17:57:08+0530 > <LShft>Zs10062013f
2018-12-18 17:57:12+0530 > <PgDn><PgDn><Up><#+10><PgUp><#+14><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><Down><#+11><Down><#+5><Down><#+10><Down><Down><Down><#+10><Down><#+13><Down><#+11><Down><#+13><Down><#+18><PgDn><PgDn><PgUp><#+3><PgUp><PgDn><PgDn><PgUp><PgUp><#+16><PgDn><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><Up><Up><PgUp><PgUp><#+13><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><#+11><Down><#+11><Down><#+12><Down><#+14><Down><Down><#+15><Down><#+9><Down><#+11><Down><#+14><Down><#+13><Down><#+11><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+13><Down><#+3><Down><#+12><Down><Down><Down><Down><Down><Down><LCtrl>v
2018-12-18 18:10:00+0530 > im<BckSp><BckSp> imx
2018-12-18 18:10:11+0530 > <LAlt><Tab><LAlt><Tab>cs <BckSp>t imx
2018-12-18 18:10:26+0530 > <BckSp><#+9><BckSp><#+20>imx cst t<Down>
2018-12-18 18:10:33+0530 > <BckSp><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><#+11><Down><#+14><PgDn><Up><Up><Up><#+11><Up><#+12><Up><Down><Down><#+15><Down><Down><#+14><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+2><Down><#+9><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+12><Down><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><#+12><Up><Up><Up><Up><PgDn><Up><Up><Up><Up><Up><Up><Up><Up>
2018-12-18 18:16:45+0530 > <PgDn><Up><#+15><Up><Esc><LShft>;<LShft>:q<LShft>!
2018-12-18 18:16:56+0530 > <LAlt><Tab><Tab><PgUp><Up><#+12><Up><#+18><PgUp><PgDn><PgDn><Up><Up><#+13><Up><Up><Up><Up><#+13><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><#+17><Down><#+11><Down><Down><Down><Down><#+11><Down><#+14><Down><#+18><Down><#+14><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>twitter.com/indianmourinho
2018-12-18 18:41:32+0530 > <PgDn>chennau<BckSp>ii<Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><PgDn><Down><Down><Down><#+10><Down><#+12><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>s<Down><#+12><Down><Down><Down><Down><Down><Down><#+16><Down><#+14><Down><Down><Down><Down><#+9><Down><#+12><Down><#+14><Down><Down><Down><PgDn><PgDn><PgDn>t<Down><#+8><Down><Down><Down><#+6><Down><#+15><Down><Down><Down><Down><#+11><Down><Down><Down><PgUp><PgDn><Down><Down><Down><Down><PgDn><PgDn><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><#+12><Down><#+11><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><#+14><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><PgDn><Down><#+11><Down><PgDn><Down><#+13><PgDn><PgDn><Up><Up><Up><Up><#+4><PgDn><PgDn><PgDn><Down><#+12><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><PgUp><#+16><PgDn><#+17><Up><#+12><Up><PgUp><PgUp><PgUp><#+22><PgUp><#+17><PgUp><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><#+12><Down><#+12><PgUp>s<Down><#+12><Down><Down><Down><#+18><Down><#+15><Down><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><#+12><PgDn><Down><Down><PgDn><Down><#+11><PgDn><Down><Down><PgDn><Up><Up><Up><#+10><Down><#+13><Down><#+14><Down><Down><#+15><Down><#+11><PgDn><Down><#+11><PgDn><Up><Up><PgDn><PgDn><PgDn><PgDn><Down><#+9><PgDn><PgDn><Up><#+15><Up><Down><#+13><Down><Down><Down><Down><Up><#+12><Down><#+9><Down><#+15><Down><Down><Down><Down><Down><Down><#+13><Down><#+12><Down><#+11><Down><#+14><Down><#+14><Down><#+10><PgDn><Down><#+11><Down><Down><Down><Down><Down><PgDn><PgUp><PgDn><Down><#+12><Down><Down><#+11><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgDn><Down><#+13><Down><PgDn><PgDn><PgDn><Up><#+13><Down><#+14><PgDn><Down><#+14><Down><Down><PgDn><Up><PgDn><PgDn>b<PgDn><Down><#+13><Down><#+12><PgDn><Up><Up><PgDn><Up><Up><PgDn><Up><PgDn><Down><Down><Down><Down><Down><#+19><PgDn><PgDn><Up><Up><Up><Up><Up><Down><#+12><Up><#+12><Down><Down><#+11><PgUp><PgDn><PgDn><Down><Down><Down><Down><#+13><PgDn><PgDn><Down><PgDn><Down><#+10><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><PgDn><PgDn><Up><PgDn>t<BckSp>d<PgDn><Up><Up><Up><Up><#+7><Up><Up><Up><Up><Up><PgDn><PgDn><PgDn><Up><#+15><PgDn><Down><#+11><PgDn><Down><#+13><Down><Down><Down><Down><Down><#+13><Down><Down><PgDn><PgDn><Down><#+13><Down><#+12><Down><Down><#+14><PgDn><PgDn><Up><Up><Up><PgDn>d<PgDn><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><#+13><PgDn><Down><#+12><PgDn><Down><Down><#+11><Down><#+11><Down><Down><Down><PgDn><PgDn><PgDn><PgDn>d<BckSp>r<PgDn><PgDn><PgDn>i<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><PgDn><Down><Down><Down><PgDn><Down><#+15><PgDn><Down><#+13><PgDn><PgDn><Up><Up><PgDn><PgDn><PgDn><Up><Up><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><Up><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><#+18><Down><#+14><Down><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><#+3><Up><Down><#+15><Down><#+19><Down><Down><Down><Down><#+15><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><#+15><PgDn><PgDn><#+2><PgDn><Down><#+15><Down><#+14><Down><PgDn><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><Down><Down><Down><Down><Down><#+11><Down><#+13><Down><Down><Down><Down><PgDn><PgDn><PgDn><Down><#+15><Down><#+11><Down><#+13><PgDn><Up><Up><PgDn><Up><Up><Up><Down><#+11><Down><#+8><Down><#+10><PgDn><PgDn><PgDn><Down><#+15><Down><#+8><Down><#+23><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><Down><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgUp><PgUp><LCtrl><Down><#+9><Down><#+10><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+12><PgDn><PgDn><PgDn><Up><Up><PgDn><PgUp><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Down><#+10><PgDn><PgDn><Down><Down><Down><Up><Up><Up><PgDn><PgDn><PgDn><Up><Up><Up><Up><PgDn><Up><Up><Up><PgDn><PgDn><Down><#+13><Down><Down><Down><Down><Down><#+10><Down><PgDn><Down><#+14><Down><#+12><PgDn><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp>facebook,<BckSp>,<BckSp>.com
2018-12-18 19:19:12+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+12><PgDn><Down><#+6><PgDn><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+6><PgUp><PgDn><PgDn><PgUp><Down><#+15><PgDn><PgDn><PgDn><Up><Up><Up><Up>twitter.com/lib<LShft>___
2018-12-18 19:21:00+0530 > lib<LShft>__<LShft>_<BckSp><#+20>muthalib<BckSp><#+19>s<Down><#+12><Down><Down><PgDn><PgDn><Down><#+16><Down><PgDn><PgDn><PgDn><Up><Up><Up><#+18><PgUp><PgDn><Down><PgDn><PgDn><Down><#+18><PgDn><PgUp><PgUp><Up><#+16><Up><#+12><PgDn><Up><Up><Up><Up><#+15><Up><#+17><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><LCtrl><LMeta><#+2>l<LCtrl>l

Logging stopped at 2018-12-19 09:31:04+0530

