Logging started ...

2018-12-11 17:56:43+0530 > 
2018-12-11 17:56:43+0530 > ls
2018-12-11 17:56:44+0530 > cd s<Tab>
2018-12-11 17:56:46+0530 > git st<Tab><BckSp><BckSp><BckSp>remo<Tab>-v
2018-12-11 17:56:50+0530 > cd ../lo<Tab><#+1>
2018-12-11 17:56:52+0530 > <Up><Up>
2018-12-11 17:56:53+0530 > git stst<Tab><#+1><BckSp><BckSp><Tab>t<Tab>
2018-12-11 17:56:59+0530 > git log
2018-12-11 17:57:07+0530 > vim <RShft><Ins>
2018-12-11 17:57:22+0530 > <Esc><RShft>:q<Tab>
2018-12-11 17:57:24+0530 > cat <RShft><Ins>
2018-12-11 17:57:26+0530 > <Up><Up><Home>sudo 
2018-12-11 17:57:30+0530 > <Esc><RShft>:q<Tab>
2018-12-11 17:57:32+0530 > 
2018-12-11 17:57:33+0530 > 
2018-12-11 17:57:33+0530 > 
2018-12-11 17:57:33+0530 > 
2018-12-11 17:57:33+0530 > 
2018-12-11 17:57:33+0530 > exit
2018-12-11 17:57:42+0530 > <PgUp><PgUp><PgUp><PgUp><Esc><RShft>:wq
2018-12-11 17:57:47+0530 > git st<Tab>t<Tab>
2018-12-11 17:57:50+0530 > ./sh<Tab>-f <RShft><Ins>
2018-12-11 17:57:57+0530 > <LCtrl>rgit a
2018-12-11 17:58:01+0530 > <LCtrl>rgit com
2018-12-11 17:58:03+0530 > <LCtrl>rgit p
2018-12-11 17:58:06+0530 > cp <RShft><Ins> ../ne<Tab>w<Tab>s<Tab><Tab><BckSp><#+25><BckSp><BckSp><Tab><Tab><Tab>st<Tab><Tab><Tab><BckSp><#+30><Tab>r<Tab><Tab><Tab>s<Tab>t<Tab>
2018-12-11 17:58:43+0530 > <LCtrl><PgDn>git st<Tab>t<Tab>
2018-12-11 17:58:47+0530 > <LCtrl>rgit a
2018-12-11 17:58:50+0530 > <LCtrl>rgit com
2018-12-11 17:58:55+0530 > <LCtrl>rgit pu
2018-12-11 17:58:59+0530 > <LCtrl><PgUp>exit
2018-12-11 17:59:13+0530 > <LCtrl>
2018-12-11 17:59:14+0530 > <LCtrl><PgDn>exit
2018-12-11 17:59:17+0530 > exit
2018-12-11 17:59:19+0530 > eit
2018-12-11 17:59:23+0530 > <LCtrl>exit
2018-12-11 17:59:25+0530 > eit<BckSp><BckSp>xit
2018-12-11 17:59:30+0530 > 
2018-12-11 17:59:31+0530 > <LCtrl>c
2018-12-11 17:59:34+0530 > <Up>
2018-12-11 17:59:34+0530 > <LCtrl><PgUp><LCtrl><LCtrl><PgDn><PgUp><Up><Down><LCtrl><PgDn>
2018-12-11 17:59:48+0530 > 
2018-12-11 17:59:49+0530 > 
2018-12-11 17:59:49+0530 > exit
2018-12-11 17:59:51+0530 > exit
2018-12-11 17:59:54+0530 > 
2018-12-11 18:00:17+0530 > <LCtrl>v
2018-12-11 18:00:55+0530 > <LCtrl><PgUp><LCtrl><PgUp><LShft>Hi <LShft>This is <LShft>Aravinth <LShft>rasipuram
2018-12-11 18:32:18+0530 > done
2018-12-11 18:44:37+0530 > 

Logging stopped at 2018-12-11 18:45:39+0530

