Logging started ...

2018-12-29 08:09:17+0530 > <Up>zs10062013
2018-12-29 08:10:35+0530 > <#+1><Up>
2018-12-29 08:10:41+0530 > zs10062013
2018-12-29 08:10:45+0530 > <#+1>
2018-12-29 08:10:46+0530 > 
2018-12-29 08:10:46+0530 > 
2018-12-29 08:10:46+0530 > 
2018-12-29 08:10:46+0530 > 
2018-12-29 08:10:47+0530 > cd <LShft>~/<LShft>Pr<Tab><#+2><LShft>A<Tab><#+2>a<Tab><#+3>
2018-12-29 08:10:52+0530 > 
2018-12-29 08:10:52+0530 > 
2018-12-29 08:10:53+0530 > 
2018-12-29 08:10:53+0530 > 
2018-12-29 08:10:53+0530 > 
2018-12-29 08:10:53+0530 > 
2018-12-29 08:10:53+0530 > 
2018-12-29 08:10:53+0530 > <#+1><Up><#+1>
2018-12-29 08:10:56+0530 > zs10062013
2018-12-29 08:11:00+0530 > 
2018-12-29 08:11:00+0530 > 
2018-12-29 08:11:01+0530 > 
2018-12-29 08:11:01+0530 > 
2018-12-29 08:11:01+0530 > 
2018-12-29 08:11:01+0530 > cd <LShft>~/<LShft>Pr<Tab><#+2><LShft>A<Tab><#+1>a<Tab>
2018-12-29 08:11:06+0530 > 
2018-12-29 08:11:06+0530 > 
2018-12-29 08:11:06+0530 > 
2018-12-29 08:11:06+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:07+0530 > 
2018-12-29 08:11:13+0530 > 
2018-12-29 08:11:13+0530 > 
2018-12-29 08:11:13+0530 > 
2018-12-29 08:11:13+0530 > 
2018-12-29 08:11:13+0530 > <Up>
2018-12-29 08:11:14+0530 > zs10062013
2018-12-29 08:11:17+0530 > 
2018-12-29 08:11:18+0530 > 
2018-12-29 08:11:18+0530 > 
2018-12-29 08:11:18+0530 > 
2018-12-29 08:11:18+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab><#+1>
2018-12-29 08:11:25+0530 > 
2018-12-29 08:11:25+0530 > 
2018-12-29 08:11:25+0530 > 
2018-12-29 08:11:25+0530 > 
2018-12-29 08:11:25+0530 > 
2018-12-29 08:11:25+0530 > 
2018-12-29 08:11:26+0530 > 
2018-12-29 08:11:34+0530 > 
2018-12-29 08:11:34+0530 > 
2018-12-29 08:11:34+0530 > 
2018-12-29 08:11:34+0530 > sour<Tab><#+3>bui<Tab><#+3>/e<Tab><#+1>
2018-12-29 08:11:42+0530 > <#+1>
2018-12-29 08:11:45+0530 > 
2018-12-29 08:11:46+0530 > 
2018-12-29 08:11:46+0530 > 
2018-12-29 08:11:46+0530 > 
2018-12-29 08:11:46+0530 > lunch 16
2018-12-29 08:11:49+0530 > <#+1>
2018-12-29 08:11:53+0530 > 
2018-12-29 08:11:53+0530 > 
2018-12-29 08:11:53+0530 > 
2018-12-29 08:11:53+0530 > 
2018-12-29 08:11:54+0530 > 
2018-12-29 08:11:54+0530 > 
2018-12-29 08:11:54+0530 > 
2018-12-29 08:11:54+0530 > 
2018-12-29 08:11:54+0530 > 
2018-12-29 08:11:54+0530 > 
2018-12-29 08:11:55+0530 > 
2018-12-29 08:11:55+0530 > 
2018-12-29 08:11:55+0530 > <LAlt><Tab>vi <RShft><Ins>
2018-12-29 08:12:32+0530 > /<Esc><LShft>:q<LShft>!
2018-12-29 08:12:34+0530 > 
2018-12-29 08:12:34+0530 > 
2018-12-29 08:12:34+0530 > 
2018-12-29 08:12:35+0530 > cd sy<Tab><#+3>bt
2018-12-29 08:12:37+0530 > 
2018-12-29 08:12:37+0530 > 
2018-12-29 08:12:38+0530 > 
2018-12-29 08:12:38+0530 > 
2018-12-29 08:12:38+0530 > 
2018-12-29 08:12:38+0530 > cd /<BckSp>../../har<Tab><#+1>inter<Tab><#+1>blue<Tab><#+1>1<Tab>de<Tab><#+1>
2018-12-29 08:12:51+0530 > 
2018-12-29 08:12:51+0530 > 
2018-12-29 08:12:51+0530 > 
2018-12-29 08:12:51+0530 > 
2018-12-29 08:12:51+0530 > 
2018-12-29 08:12:52+0530 > 
2018-12-29 08:12:52+0530 > 
2018-12-29 08:12:52+0530 > 
2018-12-29 08:12:52+0530 > cd -
2018-12-29 08:12:55+0530 > 
2018-12-29 08:12:55+0530 > 
2018-12-29 08:12:55+0530 > <Up><Up><Up><Up>
2018-12-29 08:12:57+0530 > <PgDn><PgUp><PgDn>g
2018-12-29 08:13:53+0530 > hci<LShft>_reset
2018-12-29 08:14:03+0530 > <LAlt><Tab><Esc><LShft>:q<LShft>!
2018-12-29 08:14:25+0530 > 
2018-12-29 08:14:25+0530 > 
2018-12-29 08:14:25+0530 > 
2018-12-29 08:14:25+0530 > vi <RShft><Ins> <LShft>+25
2018-12-29 08:14:53+0530 > <Esc><LShft>:q<LShft>!
2018-12-29 08:14:57+0530 > 
2018-12-29 08:14:57+0530 > 
2018-12-29 08:14:57+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><#+2><BckSp><#+18><BckSp><LShft>_la<Tab><#+4>.<Tab>
2018-12-29 08:15:11+0530 > <PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><Down><#+47><LAlt><Tab><Esc><LShft>:q<LShft>
2018-12-29 08:18:47+0530 > vi <RShft><Ins>
2018-12-29 08:19:23+0530 > <PgDn><Esc><LShft>:!
2018-12-29 08:19:26+0530 > 
2018-12-29 08:19:42+0530 > /<RShft><Ins>
2018-12-29 08:19:44+0530 > n<#+1>n<#+5><BckSp><BckSp>hci<LShft>_command <Down><Down><Down><Down><Down>
2018-12-29 08:24:15+0530 > 
2018-12-29 08:25:16+0530 > 
2018-12-29 08:25:16+0530 > <LShft>HCI
2018-12-29 08:25:18+0530 > 
2018-12-29 08:25:19+0530 >    <RShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp>not sedn<Down> in bluetooth
2018-12-29 08:29:13+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2018-12-29 08:29:52+0530 > 
2018-12-29 08:29:53+0530 > 
2018-12-29 08:29:53+0530 > grep -rns <LShft>"
2018-12-29 08:29:56+0530 > <LCtrl>c
2018-12-29 08:29:58+0530 > <Up><RShft><Ins><LShft>" sy<Tab><#+2>bt
2018-12-29 08:30:03+0530 > <Up><BckSp><#+12>de<Tab>i<Tab><BckSp><#+10><BckSp>rt<BckSp><BckSp>har<Tab><#+1>i<#+1>netr<Tab><BckSp><BckSp><BckSp>ter<Tab>bluie<Tab><#+1><BckSp><BckSp><Tab><#+1>1<Tab>de<Tab>
2018-12-29 08:30:23+0530 > <#+3><Up><BckSp><#+32><BckSp><#+10><Left><#+20><BckSp><#+11><BckSp><BckSp><Right><#+23> <BckSp>s<Tab><#+3>y<Tab><#+2>bt
2018-12-29 08:30:37+0530 > <#+3><Up><BckSp><#+11><BckSp>har<Tab><#+1>inter<Tab><#+1>ble<Tab><BckSp>ue<Tab>
2018-12-29 08:30:46+0530 > <LAlt><Tab><LAlt><Tab><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Tab>grep -rns <LShft>"<RShft><Ins><LShft>"
2018-12-29 08:32:50+0530 > <LCtrl>c
2018-12-29 08:32:51+0530 > <Up> sy<Tab><#+1>bt
2018-12-29 08:32:54+0530 > <Up><Left><#+22><Left><Left><BckSp>c
2018-12-29 08:33:02+0530 > vi <RShft><Ins>
2018-12-29 08:33:22+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+9><Up><#+15><Up><#+14><Up><Up><Up><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+35><Down><Down><#+13><Down><#+18><Down><Down><Esc><#+1><LShft>:q<LShft>!
2018-12-29 08:35:09+0530 > 
2018-12-29 08:35:10+0530 > 
2018-12-29 08:35:10+0530 > 
2018-12-29 08:35:10+0530 > 
2018-12-29 08:35:10+0530 > grep -rns <LShft>"<RShft><Ins><LShft>" sy<Tab><#+1>bt
2018-12-29 08:35:16+0530 > 
2018-12-29 08:35:17+0530 > 
2018-12-29 08:35:18+0530 > 
2018-12-29 08:35:18+0530 > <Up><Left><#+26><BckSp><BckSp><#+13><BckSp><BckSp><BckSp><BckSp>
2018-12-29 08:35:32+0530 > vi <RShft><Ins>
2018-12-29 08:35:51+0530 > /<Up><Up><Up><Up><Up><Down><Down>
2018-12-29 08:35:55+0530 > <Down><#+9><Up><Up><Up><Up><Up>i<Right>
2018-12-29 08:36:00+0530 >  <#+8><Down><#+12><Up><Right><Right><#+2><Down><Right><Right><Esc>1yy<Up><#+11><Down><Up><Esc>p<Up><Esc>1ddi<BckSp><BckSp><BckSp><BckSp><Esc><Right><#+43><Right>i<BckSp><#+21><BckSp><BckSp><Left><#+19><Left><LShft>Zumi <LShft>: <Left><Left><Left><LShft>_rtk<LShft>_parse<Esc><LShft>L<Esc><LShft>:w<LShft>!
2018-12-29 08:36:40+0530 > <Down><#+8><Down><#+13><Up><#+6><Up><#+28><Down><Esc>1yy<Down><#+25><Down><Right><#+3>i<Right>
2018-12-29 08:36:53+0530 >  <#+16><BckSp><BckSp><BckSp><RShft><Ins><BckSp><#+26><BckSp><BckSp><Esc>p <Left>i        <Right><#+21><Right><#+23><Right><Left><BckSp><#+19><BckSp><RShft><Ins><Esc><LShft>:w<LShft>!
2018-12-29 08:37:16+0530 > <Right>i<Right>,<LShft>__func<LShft>__<BckSp><#+12><BckSp><Esc><#+1><LShft>:w<LShft>!
2018-12-29 08:37:32+0530 > <Down><#+9><Down><#+12><Down><#+19><Down><#+3><Down><#+5><Up><#+41><Up><#+13><Up><#+14><Up><Up><Up><Down><#+12><Down><Down><Up><Up><Down><#+4>/<RShft><Ins>
2018-12-29 08:37:54+0530 > nnnnn<#+1>n<#+1>nnnn/<RShft><Ins>
2018-12-29 08:38:10+0530 > nn<#+7>nnnnnnnnnnnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f<LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>_in<BckSp><#+15><BckSp><LCtrl>fzumi<LAlt><Tab><LAlt><Tab><Tab>/<RShft><Ins>
2018-12-29 08:39:07+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><#+2><Tab><Down><#+34><Down><#+2><Down><#+10><Down><#+18><Down><#+28><Down><#+1><Up><#+102>/<RShft><Ins>
2018-12-29 08:39:51+0530 > nnnnnnnnnnnnn<Esc><LShft>:q<LShft>!
2018-12-29 08:40:10+0530 > 
2018-12-29 08:40:10+0530 > <Up>
2018-12-29 08:40:11+0530 > /<Up><Up><Up><Up><Up><Down><Up>
2018-12-29 08:40:17+0530 > <Down><#+35><Down><Up><#+8><Up><Up><Up><Esc><LShft>:wq<LShft>!
2018-12-29 08:40:23+0530 > 
2018-12-29 08:40:23+0530 > 
2018-12-29 08:40:24+0530 > 
2018-12-29 08:40:24+0530 > 
2018-12-29 08:40:24+0530 > 
2018-12-29 08:40:24+0530 > 
2018-12-29 08:40:24+0530 > 
2018-12-29 08:40:24+0530 > vi <RShft><Ins>
2018-12-29 08:40:47+0530 > /<RShft><Ins>
2018-12-29 08:40:48+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><#+25>i<Right>
2018-12-29 08:40:59+0530 >   <LShft>A<LShft>LOGE<LShft>(<LShft>"Zumi <LShft>: <RShft><Ins>- <Left><Left> <Right><Right><LShft>transmit<LShft>_command<LShft>_reset<LShft>"<LShft>);<Esc><LShft>:w<LShft>!
2018-12-29 08:41:46+0530 > <Esc><LShft>:wq<LShft>!
2018-12-29 08:41:52+0530 > 
2018-12-29 08:41:52+0530 > 
2018-12-29 08:41:53+0530 > 
2018-12-29 08:41:53+0530 > 
2018-12-29 08:41:53+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2018-12-29 08:41:57+0530 > <LCtrl>c
2018-12-29 08:41:58+0530 > <Up> sy<Tab>bt
2018-12-29 08:42:01+0530 > vi <RShft><Ins> <LShft>+198
2018-12-29 08:42:16+0530 > <Esc><LShft>:q<LShft>!
2018-12-29 08:42:23+0530 > 
2018-12-29 08:42:23+0530 > 
2018-12-29 08:42:23+0530 > 
2018-12-29 08:42:23+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+51><BckSp><#+13>make -j8
2018-12-29 08:42:35+0530 > <Esc><LShft>:q<LShft>!
2018-12-29 08:45:01+0530 > 
2018-12-29 08:45:01+0530 > 
2018-12-29 08:45:01+0530 > 
2018-12-29 08:45:01+0530 > 
2018-12-29 08:45:01+0530 > 
2018-12-29 08:45:02+0530 > 
2018-12-29 08:45:02+0530 > vi hc<Tab>sr<Tab>hc<Tab><#+2>la<Tab><#+2>.<Tab>
2018-12-29 08:45:11+0530 > <PgDn><PgDn><PgDn><RShft><Ins>
2018-12-29 08:45:33+0530 > <PgDn><PgDn><PgDn><PgUp><LAlt><Tab><Esc><LShft>:q<LShft>!
2018-12-29 08:46:04+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2018-12-29 08:46:08+0530 > vi <RShft><Ins> <LShft>+226
2018-12-29 08:46:21+0530 > <Esc><LShft>:q<LShft>!
2018-12-29 08:46:38+0530 > 
2018-12-29 08:46:38+0530 > 
2018-12-29 08:46:38+0530 > 
2018-12-29 08:46:39+0530 > <LAlt><Tab>
2018-12-29 08:47:03+0530 > 
2018-12-29 08:47:04+0530 > 
2018-12-29 08:47:04+0530 > 
2018-12-29 08:47:04+0530 > <LAlt><Tab><RShft><Del>
2018-12-29 08:55:02+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab>
2018-12-29 08:55:11+0530 > <LCtrl>azl
2018-12-29 08:55:14+0530 > <LCtrl>azl
2018-12-29 08:55:16+0530 > 
2018-12-29 08:55:18+0530 > 
2018-12-29 08:55:18+0530 > 
2018-12-29 08:55:18+0530 > 
2018-12-29 08:55:18+0530 > 
2018-12-29 08:55:19+0530 > 
2018-12-29 08:55:19+0530 > 
2018-12-29 08:55:19+0530 > 
2018-12-29 08:55:20+0530 > 
2018-12-29 08:55:20+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <LShft>Solving <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Solving<BckSp><BckSp><BckSp>ed board booting problem because i<BckSp>of every interfaces inint<BckSp><BckSp>tialized [18/12/1<BckSp>2018]<Up><Up><Left><Left><#+14><Left><Left><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
2018-12-29 08:57:53+0530 > solving <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>S<BckSp><LShft>Solving some <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>HCI commands not sending from <LShft>Host to <LShft>Bluetooth devices<BckSp> <BckSp>9[still dpo<BckSp><BckSp>oing]leave on <Right><#+11><Right><Right><Right><BckSp><#+12><BckSp><BckSp>25<BckSp>4/12/2018
2018-12-29 09:01:00+0530 > 
2018-12-29 09:01:00+0530 > 
2018-12-29 09:01:00+0530 > 
2018-12-29 09:01:00+0530 > 
2018-12-29 09:01:00+0530 > logcat
2018-12-29 09:01:02+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>29-<LShft>Dec-2018
2018-12-29 09:01:35+0530 > 
2018-12-29 09:01:36+0530 > <LAlt><LShft>D
2018-12-29 09:02:08+0530 > <LShft>R<BckSp><LShft>R<LShft>Weekly staus <Ins><BckSp><BckSp><BckSp>tus re[<BckSp>port<LShft>Hi,
2018-12-29 09:02:45+0530 > 
2018-12-29 09:02:45+0530 > 
2018-12-29 09:02:45+0530 >   <#+1> <RShft><Ins><BckSp><BckSp>j<BckSp>h and if u<BckSp>you find some thing wrong please inform me.
2018-12-29 09:03:13+0530 > 
2018-12-29 09:03:13+0530 > <BckSp><#+7><BckSp><#+39><BckSp><BckSp><BckSp><BckSp><BckSp>.
2018-12-29 09:03:21+0530 > 
2018-12-29 09:03:22+0530 > 
2018-12-29 09:03:22+0530 > <LShft>Regards,
2018-12-29 09:03:25+0530 > 
2018-12-29 09:03:25+0530 > <LShft>Santhana <LShft>Kumar <LShft>S<LCtrl>fz<BckSp><LShft>ZUmi<BckSp><BckSp><BckSp><BckSp><LShft>Zumif<BckSp>grep -rns <LShft>"<RShft><Ins><LShft>"
2018-12-29 09:07:16+0530 > 
2018-12-29 09:07:37+0530 > 
2018-12-29 09:07:37+0530 > 
2018-12-29 09:07:37+0530 > 
2018-12-29 09:07:37+0530 > <Up><Up><Up><Up><Up><Down>
2018-12-29 09:07:46+0530 > <PgDn><PgDn><Down><#+16><Right><Up><Right><Right><Up><Right><LAlt><Tab><LCtrl>fv<LAlt><Tab><Up><Right><#+49>i<Right>
2018-12-29 09:08:04+0530 >   <LAlt><Tab><LAlt><Tab><Up><#+16><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><Up><#+27><Up><Down><RShft><Ins><Left><#+18><Right><Right><Right><Right>i<BckSp><#+12><BckSp><BckSp><BckSp>controllermo<BckSp><BckSp><LShft>_module<Esc><LShft>:w<LShft>!
2018-12-29 09:08:52+0530 > <Esc><LShft>:w<LShft>!
2018-12-29 09:09:01+0530 > <PgUp><#+16><PgDn><PgDn><Esc><LShft>:wq<LShft>!
2018-12-29 09:09:08+0530 > 
2018-12-29 09:09:08+0530 > 
2018-12-29 09:09:08+0530 > 
2018-12-29 09:09:09+0530 > 
2018-12-29 09:09:09+0530 > <Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-29 09:09:15+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LAlt><Tab><LCtrl>frtk<LShft>_pa<#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins><BckSp>t
2018-12-29 09:10:23+0530 > /<Up><Up><Up><Up><Up><Down>
2018-12-29 09:10:37+0530 > n<#+1>nnn<Down><Right><Down><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Down><#+25><Down><Up><#+9><Down><#+16><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Esc><LShft>:w<LShft>!
2018-12-29 09:11:01+0530 > /<Up><Up>
2018-12-29 09:11:06+0530 > <PgDn><PgDn><PgDn><Esc><LShft>:w<LShft>Q!<BckSp><BckSp>q<LShft>!
2018-12-29 09:11:14+0530 > 
2018-12-29 09:11:14+0530 > <Up>
2018-12-29 09:11:21+0530 > <LShft>Hi,
2018-12-29 09:13:36+0530 > 
2018-12-29 09:13:36+0530 >     <LShft>Ok <BckSp>. <LShft>I will sen<BckSp><BckSp><BckSp><BckSp> send.
2018-12-29 09:13:59+0530 > 
2018-12-29 09:13:59+0530 > <BckSp><BckSp><BckSp> every week
2018-12-29 09:14:07+0530 > 
2018-12-29 09:14:08+0530 > <LShft>Regards,
2018-12-29 09:14:12+0530 > <LShft>Santhana <LShft>Kumar<LShft>S<BckSp> <LShft>S<LAlt><Tab>
2018-12-29 09:14:32+0530 > 
2018-12-29 09:14:42+0530 > 
2018-12-29 09:14:42+0530 > 
2018-12-29 09:14:42+0530 > 
2018-12-29 09:14:43+0530 > 
2018-12-29 09:14:43+0530 > 
2018-12-29 09:14:43+0530 > 
2018-12-29 09:14:43+0530 > 
2018-12-29 09:14:43+0530 > 
2018-12-29 09:23:51+0530 > 
2018-12-29 09:23:51+0530 > 
2018-12-29 09:23:52+0530 > 
2018-12-29 09:23:52+0530 > 
2018-12-29 09:23:52+0530 > <RShft><Del>
2018-12-29 09:23:58+0530 > <LAlt><Tab>
2018-12-29 09:24:02+0530 > <LCtrl>azl
2018-12-29 09:24:07+0530 > <LCtrl>azl
2018-12-29 09:24:13+0530 > 
2018-12-29 09:24:14+0530 > 
2018-12-29 09:24:14+0530 > 
2018-12-29 09:24:14+0530 > 
2018-12-29 09:24:14+0530 > 
2018-12-29 09:24:14+0530 > 
2018-12-29 09:24:15+0530 > 
2018-12-29 09:24:15+0530 > 
2018-12-29 09:24:18+0530 > 
2018-12-29 09:24:18+0530 > 
2018-12-29 09:24:21+0530 > 
2018-12-29 09:24:21+0530 > 
2018-12-29 09:24:21+0530 > 
2018-12-29 09:24:21+0530 > 
2018-12-29 09:24:22+0530 > 
2018-12-29 09:24:22+0530 > 
2018-12-29 09:24:25+0530 > 
2018-12-29 09:24:25+0530 > 
2018-12-29 09:24:25+0530 > 
2018-12-29 09:24:26+0530 > 
2018-12-29 09:24:26+0530 > 
2018-12-29 09:25:24+0530 > 
2018-12-29 09:25:24+0530 > 
2018-12-29 09:25:24+0530 > 
2018-12-29 09:25:24+0530 > 
2018-12-29 09:25:24+0530 > 
2018-12-29 09:25:25+0530 > 
2018-12-29 09:25:25+0530 > 
2018-12-29 09:25:25+0530 > 
2018-12-29 09:25:26+0530 > 
2018-12-29 09:25:26+0530 > 
2018-12-29 09:25:26+0530 > 
2018-12-29 09:25:26+0530 > 
2018-12-29 09:25:27+0530 > 
2018-12-29 09:25:27+0530 > 
2018-12-29 09:25:27+0530 > 
2018-12-29 09:25:27+0530 > 
2018-12-29 09:25:28+0530 > 
2018-12-29 09:25:28+0530 > 
2018-12-29 09:25:32+0530 > 
2018-12-29 09:25:32+0530 > 
2018-12-29 09:25:34+0530 > 
2018-12-29 09:25:34+0530 > 
2018-12-29 09:25:35+0530 > 
2018-12-29 09:25:35+0530 > 
2018-12-29 09:25:35+0530 > 
2018-12-29 09:25:37+0530 > 
2018-12-29 09:25:37+0530 > 
2018-12-29 09:25:37+0530 > 
2018-12-29 09:25:38+0530 > 
2018-12-29 09:25:44+0530 > 
2018-12-29 09:25:44+0530 > 
2018-12-29 09:25:44+0530 > 
2018-12-29 09:25:45+0530 > 
2018-12-29 09:25:45+0530 > 
2018-12-29 09:25:49+0530 > 
2018-12-29 09:25:49+0530 > 
2018-12-29 09:26:04+0530 > 
2018-12-29 09:26:04+0530 > 
2018-12-29 09:26:04+0530 > 
2018-12-29 09:26:05+0530 > 
2018-12-29 09:26:05+0530 > 
2018-12-29 09:26:08+0530 > 
2018-12-29 09:26:08+0530 > 
2018-12-29 09:26:11+0530 > 
2018-12-29 09:26:11+0530 > 
2018-12-29 09:26:11+0530 > 
2018-12-29 09:26:15+0530 > 
2018-12-29 09:26:15+0530 > 
2018-12-29 09:26:15+0530 > 
2018-12-29 09:26:15+0530 > 
2018-12-29 09:26:17+0530 > 
2018-12-29 09:26:17+0530 > 
2018-12-29 09:26:17+0530 > 
2018-12-29 09:26:18+0530 > 
2018-12-29 09:26:27+0530 > 
2018-12-29 09:26:27+0530 > 
2018-12-29 09:26:27+0530 > 
2018-12-29 09:26:27+0530 > 
2018-12-29 09:26:29+0530 > 
2018-12-29 09:26:29+0530 > 
2018-12-29 09:26:29+0530 > 
2018-12-29 09:26:29+0530 > 
2018-12-29 09:26:30+0530 > 
2018-12-29 09:26:30+0530 > 
2018-12-29 09:26:37+0530 > 
2018-12-29 09:26:37+0530 > 
2018-12-29 09:26:37+0530 > 
2018-12-29 09:26:38+0530 > 
2018-12-29 09:26:38+0530 > 
2018-12-29 09:26:40+0530 > 
2018-12-29 09:26:40+0530 > 
2018-12-29 09:26:41+0530 > 
2018-12-29 09:26:41+0530 > 
2018-12-29 09:26:41+0530 > 
2018-12-29 09:26:42+0530 > 
2018-12-29 09:26:42+0530 > 
2018-12-29 09:26:42+0530 > 
2018-12-29 09:26:42+0530 > 
2018-12-29 09:26:42+0530 > 
2018-12-29 09:26:43+0530 > locg<BckSp><LCtrl>c
2018-12-29 09:26:46+0530 > 
2018-12-29 09:26:47+0530 > 
2018-12-29 09:26:47+0530 > 
2018-12-29 09:26:47+0530 > 
2018-12-29 09:26:47+0530 > 
2018-12-29 09:26:47+0530 > logcat
2018-12-29 09:26:50+0530 > 
2018-12-29 09:27:47+0530 > 
2018-12-29 09:27:47+0530 > 
2018-12-29 09:27:47+0530 > 
2018-12-29 09:27:49+0530 > 
2018-12-29 09:27:49+0530 > 
2018-12-29 09:27:50+0530 > 
2018-12-29 09:27:50+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab>
2018-12-29 09:29:27+0530 > <LAlt><Tab><LCtrl>f<LShft>Zumi<LCtrl>f<LShft>Zumicd -
2018-12-29 09:31:55+0530 > 
2018-12-29 09:31:55+0530 > 
2018-12-29 09:31:56+0530 > 
2018-12-29 09:31:56+0530 > 
2018-12-29 09:31:56+0530 > vi asy<Tab><#+3>cc
2018-12-29 09:31:59+0530 > <Esc><LShft>:q<LShft>!
2018-12-29 09:32:01+0530 > vi ve<Tab><#+2>cc
2018-12-29 09:32:04+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Esc><LShft>:q<LShft>!
2018-12-29 09:32:11+0530 > 
2018-12-29 09:32:11+0530 > 
2018-12-29 09:32:12+0530 > <LAlt><Tab><LAlt><Tab><Up>
2018-12-29 09:32:38+0530 > /<RShft><Ins>
2018-12-29 09:32:40+0530 > <LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2018-12-29 09:32:50+0530 > /<RShft><Ins>
2018-12-29 09:32:59+0530 > <Down><#+3><Down><Down><Down><Down><Down><Down><Down>/<RShft><Ins>
2018-12-29 09:33:24+0530 > nn<Esc><LShft>:q<LShft>!
2018-12-29 09:33:43+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>f<LAlt><Tab><LAlt><Tab><Tab>
2018-12-29 09:36:21+0530 > 
2018-12-29 09:36:21+0530 > 
2018-12-29 09:36:21+0530 > 
2018-12-29 09:36:21+0530 > grep <RShft>"<LShft><Ins><RShft>" * -r
2018-12-29 09:36:25+0530 > cd ../../../../../de<Tab>ic<Tab>fs<Tab>e<Tab>6<Tab>r<Tab>
2018-12-29 09:36:36+0530 > <Up><Up>
2018-12-29 09:36:37+0530 > <Up><Left><#+9><Left><BckSp><#+11><BckSp><BckSp>
2018-12-29 09:36:42+0530 > cd <Up><Left><#+11><Right><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>
2018-12-29 09:36:47+0530 > cd -
2018-12-29 09:36:49+0530 > <Up><Up>
2018-12-29 09:36:50+0530 > cd ../../../../../sy<Tab>bt<Tab>
2018-12-29 09:36:56+0530 > <Up><Up>
2018-12-29 09:36:58+0530 > <Up><Up><Up><Up><Up><Up>
2018-12-29 09:37:03+0530 > <Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2018-12-29 09:37:23+0530 > <LAlt><Tab><Left><#+9><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2018-12-29 09:37:28+0530 > cd -
2018-12-29 09:37:30+0530 > <Up><Up>
2018-12-29 09:37:31+0530 > cd ../../../<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-29 09:37:38+0530 > <Up><Up>
2018-12-29 09:37:39+0530 > <LAlt><Tab><LAlt><Tab>cd ../../../../../ker<Tab><BckSp><BckSp><BckSp>v<Tab><Tab><BckSp>../v<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>v<Tab><Tab><Tab><Tab>-op<Tab><Tab><Tab>ker<Tab><Tab><Tab>dr<Tab>ne<Tab><BckSp><BckSp><BckSp><BckSp>b<Tab>l<Tab><Tab>ue<Tab><Tab><Tab><Tab><Tab>
2018-12-29 09:38:26+0530 > ls
2018-12-29 09:38:26+0530 > cd <Up><Up><Up>
2018-12-29 09:38:30+0530 > cd ../..<Up><Up><Up><Up><Up><Up><Up><Up><Up>
2018-12-29 09:38:36+0530 > cd ../../<BckSp><BckSp><BckSp>net<Tab><Tab><Tab>wi<Tab>r<Tab><Tab><Tab>re<Tab>
2018-12-29 09:38:46+0530 > <Up><Up><Up>
2018-12-29 09:38:48+0530 > <Up><Up><Up>
2018-12-29 09:38:50+0530 > <LAlt><Tab><LCtrl>c
2018-12-29 09:39:05+0530 > <LAlt><Tab>cd -
2018-12-29 09:39:07+0530 > cd /<BckSp>../../../../../sy<Tab>bt<Tab>
2018-12-29 09:39:15+0530 > <Up><Up><BckSp><#+12>grep <LShft><Ins><RShft>"<Left><#+14><Left><Left><RShft>"<End> <RShft>* -r
2018-12-29 09:39:24+0530 > cd ../../dr<Tab><BckSp>e<Tab>iv<Tab><BckSp>c<Tab>fs<Tab><Tab><Tab>ev<Tab>6<Tab><Tab><#+4>r<Tab>
2018-12-29 09:39:37+0530 > <Up><Up>
2018-12-29 09:39:39+0530 > cd ..
2018-12-29 09:39:40+0530 > <Up><Up>
2018-12-29 09:39:41+0530 > cd ../../../har<Tab>interf<Tab><BckSp><Tab>bl<Tab><Tab><Tab>
2018-12-29 09:39:51+0530 > <Up><Up>
2018-12-29 09:39:52+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2018-12-29 09:40:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>grep <RShft>"<LShft><LShft><Ins><RShft><BckSp><RShft>:" * -r
2018-12-29 09:40:27+0530 > c<Up><Down>cd <BckSp><BckSp><BckSp><BckSp>cd -
2018-12-29 09:40:32+0530 > <Up><Up>
2018-12-29 09:40:33+0530 > <LAlt><Tab><LAlt><Tab>cd ../../../../<BckSp><BckSp><BckSp><BckSp><Tab>ve<Tab>k<BckSp><Tab><Tab>-<Tab><Tab><Tab>ker<Tab><Tab><Tab>dr<Tab><Tab><Tab>nbl<Tab><Tab>u<Tab><Tab><Tab>
2018-12-29 09:41:07+0530 > <Up><Up><Up><Down>
2018-12-29 09:41:08+0530 > cd ../..<BckSp><BckSp>f<Tab><Tab>or<BckSp><BckSp>ir<Tab>,<Tab><BckSp>m<Tab><Tab>
2018-12-29 09:41:21+0530 > <Up><Up>
2018-12-29 09:41:22+0530 > cd ..
2018-12-29 09:41:25+0530 > <Up><Up>
2018-12-29 09:41:26+0530 > <LAlt><Tab><LAlt><Tab>cd ../../../../har<Tab>inte<Tab><Tab>r<Tab><Tab><Tab><Tab>bl<Tab>
2018-12-29 09:41:54+0530 > <Up><Up>
2018-12-29 09:41:56+0530 > cd ..
2018-12-29 09:41:57+0530 > <Up><Up>
2018-12-29 09:41:58+0530 > <LAlt><Tab><LCtrl>c
2018-12-29 09:42:23+0530 > <LAlt><Tab>grep <LShft><Ins> <RShft>* -r
2018-12-29 09:42:28+0530 > cd -
2018-12-29 09:42:30+0530 > cd ../../../dr<Tab><BckSp>i<BckSp>ei<Tab><BckSp>vi<Tab>fc<BckSp><Tab>s<BckSp>e<Tab><Tab>5<BckSp>6<Tab><Tab>
2018-12-29 09:42:41+0530 > <Up><#+2><Up><Up>
2018-12-29 09:42:43+0530 > cd ../../../sy<Tab>bt<Tab>
2018-12-29 09:42:49+0530 > <Up><Up>
2018-12-29 09:42:49+0530 > 
2018-12-29 09:42:51+0530 > 
2018-12-29 09:42:52+0530 > 
2018-12-29 09:42:52+0530 > ls
2018-12-29 09:42:52+0530 > 
2018-12-29 09:42:53+0530 > 
2018-12-29 09:42:53+0530 > 
2018-12-29 09:42:53+0530 > 
2018-12-29 09:42:53+0530 > cd ../../fi<Tab><Tab><BckSp><BckSp><Tab><BckSp><#+17>cd ../..
2018-12-29 09:43:13+0530 > ls
2018-12-29 09:43:13+0530 > cd ve<Tab><Tab><Tab><Tab>/<Tab><Tab><Tab>
2018-12-29 09:43:27+0530 > <Up><Up><Up><Up><Up>
2018-12-29 09:43:29+0530 > cd ..
2018-12-29 09:43:33+0530 > ls
2018-12-29 09:43:35+0530 > cd nx<Tab><Tab>-<Tab>
2018-12-29 09:43:38+0530 > ls
2018-12-29 09:43:38+0530 > c dker<Tab>
2018-12-29 09:43:43+0530 > <BckSp>cd ker<Tab>
2018-12-29 09:43:46+0530 > <Up><Up><Up><Up><Up><Up><Up>
2018-12-29 09:43:50+0530 > <LAlt><Tab><RShft>"<LCtrl>v<RShft>"
2018-12-29 09:44:01+0530 > <LCtrl><LCtrl>fv
2018-12-29 09:44:15+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>v
2018-12-29 09:44:42+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>vim <LShft><Ins>
2018-12-29 09:45:27+0530 > /<LShft><Ins>
2018-12-29 09:45:28+0530 > nn<Down><#+11><Down><#+12><Up><#+10>nn<Down><#+20><Down><#+13><Down><#+8><Down><#+10><Down><#+3><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><Down><Down><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+9><Down><#+8><Down><#+2><Down><Down><Down><#+6><Down><#+8><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2018-12-29 09:47:44+0530 > 
2018-12-29 09:47:44+0530 > 
2018-12-29 09:47:44+0530 > 
2018-12-29 09:47:44+0530 > <LCtrl><LCtrl>azl
2018-12-29 09:47:53+0530 > <LCtrl>azl<Left><Left><Left><Left><Left><Right><BckSp><BckSp>29<BckSp>0<RShft>z
2018-12-29 09:48:01+0530 > 
2018-12-29 09:48:18+0530 > 
2018-12-29 09:48:19+0530 > 
2018-12-29 09:48:19+0530 > 
2018-12-29 09:48:19+0530 > 
2018-12-29 09:48:22+0530 > 
2018-12-29 09:48:22+0530 > 
2018-12-29 09:48:22+0530 > loc<BckSp>g cat<BckSp><BckSp><BckSp><BckSp>cat
2018-12-29 09:48:27+0530 > 
2018-12-29 09:49:14+0530 > <#+24><RShft>
2018-12-29 09:49:59+0530 > 
2018-12-29 09:50:00+0530 > 
2018-12-29 09:50:00+0530 > 
2018-12-29 09:50:00+0530 > <LCtrl>azl
2018-12-29 09:50:02+0530 > <PgDn><#+18><PgDn><PgDn><PgDn><#+20><PgDn><#+27><PgDn><#+10><PgDn><#+70><PgUp><PgUp><Up><#+23><Up><#+14><Up><#+3><Up><#+10><Up><#+15><Up><#+13><Up><Up><Up><Up><Up><#+5><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+2><Up><#+7>
2018-12-29 09:55:06+0530 > 
2018-12-29 09:55:07+0530 > ser<BckSp>tenfou<BckSp><BckSp><BckSp><BckSp>nforce 0<LShft><Home><LCtrl>c
2018-12-29 09:55:19+0530 > 
2018-12-29 09:55:22+0530 > <LCtrl>c
2018-12-29 09:55:23+0530 > <LShft><Ins>
2018-12-29 09:55:24+0530 > <Up><Home><Left><#+13><LCtrl>c
2018-12-29 09:55:35+0530 > getenforce
2018-12-29 09:55:40+0530 > <Up><BckSp><#+17>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LCtrl>c
2018-12-29 09:59:58+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>c
2018-12-29 10:00:11+0530 > <LAlt><Tab><LCtrl>v
2018-12-29 10:00:17+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>fv<LCtrl>c
2018-12-29 10:01:11+0530 > <LAlt><Tab><LCtrl>fv<Home><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt>`<LCtrl>f<LCtrl>c
2018-12-29 10:09:00+0530 > <#+2>c
2018-12-29 10:09:00+0530 > c
2018-12-29 10:09:00+0530 > <LAlt><Tab><Tab><Tab><Tab><RShft>:q
2018-12-29 10:09:10+0530 > 
2018-12-29 10:09:10+0530 > 
2018-12-29 10:09:10+0530 > 
2018-12-29 10:09:10+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 10:09:13+0530 > cd ../../../sy<Tab>bt<Tab>
2018-12-29 10:09:21+0530 > <Up><Up>
2018-12-29 10:09:22+0530 > vim hc<Tab>sr<Tab>h<Tab>la<Tab>.c<Tab>
2018-12-29 10:09:31+0530 > /<LShft><Ins>
2018-12-29 10:09:32+0530 > n<Down><#+18><Up><#+15><Up><Up><Up><Up>nnnnn<Down><#+1><Down><Down><Down><Down><Up><Up><Up><Up><Down>/<RShft>Bind
2018-12-29 10:10:11+0530 > nnnnnnn<LAlt><Tab><LCtrl>f<BckSp><#+26>1116<LCtrl>f<LCtrl>c
2018-12-29 10:11:32+0530 > <LAlt><Tab><RShft>:q
2018-12-29 10:11:34+0530 > 
2018-12-29 10:11:34+0530 > 
2018-12-29 10:11:34+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 10:11:37+0530 > cd ../../har<Tab>ini<Tab>t<BckSp><BckSp>ter<Tab><Tab><Tab>bl<Tab><Tab><Tab><Tab>
2018-12-29 10:11:52+0530 > <Up><Up>
2018-12-29 10:11:53+0530 > cd ../../../../device<Tab>e<Tab><BckSp>fs<Tab>e<Tab>6<Tab><Tab>r<Tab>
2018-12-29 10:12:05+0530 > <Up><Up>
2018-12-29 10:12:06+0530 > cd ../../../../sys<Tab>bt<Tab>
2018-12-29 10:12:14+0530 > <Up><Up>
2018-12-29 10:12:15+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-12-29 10:12:33+0530 > <LAlt><Tab>gre[ <LShft><BckSp><BckSp><BckSp>r<BckSp>ep <LShft><RShft>"<LShft><Ins><RShft>" <RShft>(<BckSp><RShft>* -r
2018-12-29 10:12:43+0530 > <LAlt><Tab><LCtrl>c
2018-12-29 10:13:03+0530 > <LAlt><Tab><Up><Left><#+9><Left><BckSp><#+13><LShft><Ins>
2018-12-29 10:13:09+0530 > vim <LShft><Ins>
2018-12-29 10:13:20+0530 > /<LShft><Ins>
2018-12-29 10:13:21+0530 > nn<Right><#+26><RShft>*<Left><Left><Left><Left><Left><Left><RShft>*<Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<Up><Up><Up>
2018-12-29 10:14:17+0530 > <Up><#+6><Up><#+10><Up><#+9><Up><#+8><Up><RShft>*nn<Up><Right><#+9>nnnnnnn<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+6><Down><#+8><Down><Up><Up><Right><#+30><Up><#+13><RShft>*nnnnnn<LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2018-12-29 10:16:27+0530 > <Up><Up><Up><Up><BckSp><#+31>vi hc<Tab>sr<Tab>h<Tab>l<Tab>.<Tab>
2018-12-29 10:16:38+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<RShft><Ins>
2018-12-29 10:17:40+0530 > nnnnn<#+1>nnmmnnnnnnnnnn<Down><Down><#+1><Down><Down><Up><Up>n<Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>nnnn<Up><Up><RShft>*nnnnnnnnnnnnn/<LShft><Ins>
2018-12-29 10:18:56+0530 > <RShft>:q
2018-12-29 10:19:06+0530 > 
2018-12-29 10:19:07+0530 > 
2018-12-29 10:19:07+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 10:19:09+0530 > <RShft>:q
2018-12-29 10:19:14+0530 > 
2018-12-29 10:19:14+0530 > 
2018-12-29 10:19:14+0530 > grep <LShft><BckSp> <LShft><Ins> <RShft>* -r
2018-12-29 10:19:18+0530 > vim <LShft><Ins>
2018-12-29 10:19:32+0530 > 
2018-12-29 10:19:32+0530 > /<LShft><Ins>
2018-12-29 10:19:34+0530 > <Up><Up><Up><Right><#+15><RShft>*nn<LCtrl><LCtrl>v
2018-12-29 10:20:24+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-12-29 10:20:38+0530 > <LAlt><Tab><RShft>:q
2018-12-29 10:20:45+0530 > 
2018-12-29 10:20:45+0530 > 
2018-12-29 10:20:45+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 10:20:49+0530 > cd grep <LShft><Ins> <RShft>* -r
2018-12-29 10:21:00+0530 > cd -
2018-12-29 10:21:04+0530 > <Up><Up>
2018-12-29 10:21:05+0530 > cd -
2018-12-29 10:21:07+0530 > cd ../../har<Tab>interf<Tab><Tab><Tab>x<Tab><BckSp>b<Tab><Tab>l<Tab><Tab><Tab>
2018-12-29 10:21:19+0530 > <Up><Up><Up>
2018-12-29 10:21:21+0530 > <Up><Left><#+13><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>x
2018-12-29 10:21:38+0530 > 
2018-12-29 10:21:40+0530 > <#+22><Up>
2018-12-29 10:21:42+0530 > cd -
2018-12-29 10:21:45+0530 > <Up><Up><Up><Down>
2018-12-29 10:21:47+0530 > 
2018-12-29 10:21:51+0530 > <#+2>
2018-12-29 10:21:51+0530 > 
2018-12-29 10:21:52+0530 > 
2018-12-29 10:21:52+0530 > 
2018-12-29 10:21:53+0530 > 
2018-12-29 10:21:53+0530 > 
2018-12-29 10:21:53+0530 > cd ../../d<Tab>e<Tab><BckSp><BckSp>evice<Tab>fs<Tab>l<Tab><BckSp>e<Tab>6<Tab>r<Tab>
2018-12-29 10:22:06+0530 > <Up><Up>
2018-12-29 10:22:07+0530 > vim <LShft><Ins>
2018-12-29 10:22:40+0530 > /<LShft><Ins>
2018-12-29 10:22:41+0530 > nnnnn<RShft>:q
2018-12-29 10:22:59+0530 > 
2018-12-29 10:22:59+0530 > 
2018-12-29 10:23:00+0530 > 
2018-12-29 10:23:00+0530 > 
2018-12-29 10:23:00+0530 > <Up><Up><Up><Up><Up>
2018-12-29 10:23:07+0530 > 
2018-12-29 10:23:07+0530 > nnnnn<#+19>cd cod<Tab>li<Tab>
2018-12-29 10:23:32+0530 > ls
2018-12-29 10:23:33+0530 > cd u<Tab>
2018-12-29 10:23:35+0530 > cd ush<Tab><BckSp>b<Tab>
2018-12-29 10:23:38+0530 > ls
2018-12-29 10:23:39+0530 > cd r<BckSp>sr<Tab>
2018-12-29 10:23:42+0530 > s<BckSp>ls
2018-12-29 10:23:43+0530 > vim b<Tab>
2018-12-29 10:23:45+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+4><Up><#+21><Up><Up><Right><#+13><PgUp><#+25><Down><Up><Right><#+27><RShft>*<Down><#+14><Down><#+27><Up><#+53><Down><#+37><Down><Down><#+10><Down><#+13><Down><#+5><Up><#+10><Up><Up><Right><#+17><RShft>*n<Down><#+11><Down><Down><Down><Down><Left><#+12><RShft>*<Down><Up><Up><#+4><Up><Up><Up><Up><Up><Up><RShft><Down><RShft>*nn<RShft>:q
2018-12-29 10:25:49+0530 > 
2018-12-29 10:25:49+0530 > 
2018-12-29 10:25:50+0530 > greo <BckSp><BckSp>p op<RShft>(<RShft>"<Left><Left><Left><Left><RShft>"<End> <RShft>* -r
2018-12-29 10:26:05+0530 > vim <LAlt><Tab><LAlt><Tab><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Down>
2018-12-29 10:44:24+0530 > 
2018-12-29 10:44:24+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><#+14><PgUp><Down><#+11><Down><Up><#+10><Up><#+9><RShft>/op
2018-12-29 10:49:57+0530 > nnnnnnnnnnnn<#+14>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<Down><#+32><Down><#+11>/<RShft><Ins>
2018-12-29 10:52:11+0530 > nnnn<#+18><Esc><LShft>:q<LShft>!
2018-12-29 10:52:36+0530 > 
2018-12-29 10:52:36+0530 > 
2018-12-29 10:52:36+0530 > 
2018-12-29 10:52:36+0530 > <Up>
2018-12-29 10:52:40+0530 > <PgDn><PgDn><PgDn><PgUp><PgUp>vi har<Tab><#+1>inter<Tab><#+2>blue<Tab>1<Tab>de<Tab><#+3>ve<Tab>cc
2018-12-29 10:53:00+0530 > /inerfa<BckSp><BckSp><BckSp><BckSp>terface
2018-12-29 10:53:06+0530 > n<#+2>n<#+1>nnnn<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Esc><LShft><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Esc><LShft>:q<LShft>!
2018-12-29 10:53:30+0530 > <#+1><PgDn><#+17><PgUp><Esc><LShft>:q<LShft>!
2018-12-29 10:53:47+0530 > <Up>
2018-12-29 10:53:49+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LAlt><Tab><LAlt><Tab><RShft>:q
2018-12-29 10:54:50+0530 > 
2018-12-29 10:54:51+0530 > 
2018-12-29 10:54:51+0530 > <Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+19><BckSp><BckSp><#+8><Tab><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+34><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Tab>s<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+30>cd pat<Tab>co<Tab>r<BckSp>l<Tab><Tab><Tab><Tab><BckSp><#+23><BckSp>l<Tab><BckSp><#+10><Tab><Tab>s<Tab><BckSp><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><#+27>vim <LShft><Ins>
2018-12-29 10:56:20+0530 > <PgDn><PgDn><PgDn>/<RShft>><Up>x
2018-12-29 10:56:29+0530 > <PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><LAlt><Tab><LCtrl>c
2018-12-29 10:56:40+0530 > <LAlt><Tab><RShft>:q
2018-12-29 10:56:42+0530 > 
2018-12-29 10:56:42+0530 > 
2018-12-29 10:56:43+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 10:56:46+0530 > <Up><Up><Up><Down><Down><Up><Up><Up><Up><Down><Down><Down><BckSp><#+22><BckSp>sb<Tab><Tab><Tab>sr<Tab><Tab><Tab>
2018-12-29 10:57:10+0530 > /<LShft><Ins><BckSp>
2018-12-29 10:57:13+0530 > n<Down><#+9>nnnnnnnnn<Right><#+41><RShft>*nn<Left><#+33><RShft>*<Down><Down><Down><Right><#+18><Right><Right><Right><Right><Right><Right><Right>n<Down><#+17>nnnnnnnnnnn<PgDn><Down><#+47><Down><#+18><Down><#+37><Up><#+50><Up><RShft>:q
2018-12-29 11:03:31+0530 > <Up><Up><Up><Up><Down>
2018-12-29 11:03:33+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2018-12-29 11:03:45+0530 > <Up><Up><Up><Up><Up><Down><Down><BckSp><#+23><LShft><Ins>
2018-12-29 11:03:55+0530 > <Up><Home>vim 
2018-12-29 11:03:57+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn>n<Up><#+13>nnnnnnnnnnnnnnnnnnn<RShft>:q
2018-12-29 11:04:39+0530 > <Up><Up><Up>
2018-12-29 11:04:43+0530 > <RShft>:q
2018-12-29 11:04:44+0530 > <Up><Up><Up><Up><Up>
2018-12-29 11:04:45+0530 > nnnnnnnnn<RShft>:q
2018-12-29 11:05:22+0530 > <Up><Up><Up><Up><Down><Down><Down>
2018-12-29 11:05:29+0530 > <PgDn><PgDn><PgDn><Down><#+30><Down><#+11><Down><#+18><Down><#+10><Down><#+10><LAlt><Tab><Tab><LCtrl>c
2018-12-29 11:06:54+0530 > <LAlt><Tab><RShft>:qq<BckSp>
2018-12-29 11:07:01+0530 > 
2018-12-29 11:07:01+0530 > 
2018-12-29 11:07:01+0530 > 
2018-12-29 11:07:02+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 11:07:05+0530 > <RShft>:q
2018-12-29 11:07:09+0530 > 
2018-12-29 11:07:09+0530 > 
2018-12-29 11:07:10+0530 > 
2018-12-29 11:07:10+0530 > cd ../../../../../../../../s<Tab><Tab><Tab>t<BckSp>y<Tab>bt<Tab>
2018-12-29 11:07:22+0530 > 
2018-12-29 11:07:23+0530 > 
2018-12-29 11:07:23+0530 > 
2018-12-29 11:07:23+0530 > <Up><Up><Up><BckSp><BckSp><BckSp>grep <LShft><Ins> <RShft>* -r
2018-12-29 11:07:50+0530 > vim os<Tab>sr<Tab>a<Tab>l<Tab>a<Tab>
2018-12-29 11:08:00+0530 > /<LShft><Ins>
2018-12-29 11:08:02+0530 > <Down><#+6><Down><PgUp><PgUp><LAlt><Tab><LCtrl>f<Down><#+20><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>c
2018-12-29 11:15:14+0530 > <LAlt><Tab><Tab><LCtrl>v
2018-12-29 11:15:20+0530 > <LAlt><Tab><LCtrl>c
2018-12-29 11:15:32+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2018-12-29 11:16:08+0530 > <LAlt><Tab><Tab><RShft>:q
2018-12-29 11:16:12+0530 > 
2018-12-29 11:16:12+0530 > 
2018-12-29 11:16:12+0530 > grep <RShft>"<LShft><Ins><RShft>" <RShft>* -r
2018-12-29 11:16:16+0530 > <Up><Left><#+10><Left><#+15><Left><BckSp><#+14><BckSp>
2018-12-29 11:16:22+0530 > cd ../../b<Tab><BckSp>har<Tab>interfa<Tab><Tab><Tab>bl<Tab><Tab><Tab><Up><Down>
2018-12-29 11:16:47+0530 > <Up><Up>
2018-12-29 11:16:48+0530 > cd ../../../../devi<Tab>fs<Tab>e<Tab>6<Tab>r<Tab>
2018-12-29 11:17:03+0530 > <Up><Up>
2018-12-29 11:17:04+0530 > cd ../../../../sy<Tab>bt<Tab>
2018-12-29 11:17:11+0530 > 
2018-12-29 11:17:11+0530 > 
2018-12-29 11:17:12+0530 > 
2018-12-29 11:17:12+0530 > <LAlt><Tab><LCtrl>c
2018-12-29 11:17:18+0530 > <LAlt><Tab>grep <LShft><Ins> <RShft>* -r
2018-12-29 11:17:23+0530 > vim bt<Tab><Tab>a<Tab>dm<Tab>bt<Tab>a<Tab>c<Tab>
2018-12-29 11:17:37+0530 > <Down><#+29><Down><#+11>/<RShft>Redw
2018-12-29 11:17:44+0530 > <Up><#+23><Down><#+17><Down><#+22><Down><#+12><Down><#+4><Up><#+10><Left><#+11><RShft>*nnnnn<Up><#+29>nn<Up><#+14>/<Up><Up><Up><Down>
2018-12-29 11:18:32+0530 > <Up><#+11><Down><#+26><Down><#+7><Up><#+34><Down><#+45><Down><#+5><Up><#+55><Down><#+15><Up><Up><Left><Left><Left><Left><Left><RShft>*nnn<RShft>:q
2018-12-29 11:19:11+0530 > 
2018-12-29 11:19:11+0530 > 
2018-12-29 11:19:11+0530 > 
2018-12-29 11:19:11+0530 > vim b<Tab>t<Tab><Tab><Tab>a<Tab>dn<Tab><BckSp>m<Tab>bt<Tab>ma<Tab>
2018-12-29 11:19:27+0530 > /<LShft><Ins>
2018-12-29 11:19:28+0530 > <Down><Down><#+13><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft><Home><LCtrl>v
2018-12-29 11:19:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft>:q
2018-12-29 11:20:08+0530 > 
2018-12-29 11:20:08+0530 > 
2018-12-29 11:20:09+0530 > grep <LShft><Ins><Down><BckSp><#+28>eo<BckSp>p <LShft><Ins><BckSp><#+25><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LCtrl>c
2018-12-29 11:20:24+0530 > <LAlt><Tab><LShft><Ins> <RShft>* -r
2018-12-29 11:20:27+0530 > <Up><Up>
2018-12-29 11:20:51+0530 > n<Down><#+15><Up><#+14><Up><Up><Up><Up><Up><Up><End><Left><#+13><Left><Left><Left><RShft>*<LAlt><Tab><LCtrl>v
2018-12-29 11:21:09+0530 > <LCtrl><LCtrl><LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>c
2018-12-29 11:21:51+0530 > <LAlt><Tab><RShft>:1
2018-12-29 11:21:54+0530 > nnn<PgUp><#+25>n<Left><#+10><RShft>*<Down><#+16><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2018-12-29 11:22:22+0530 > 
2018-12-29 11:22:22+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 11:22:25+0530 > vim <LShft><Ins>
2018-12-29 11:22:35+0530 > /<Up><Up>
2018-12-29 11:22:37+0530 > <Up><#+51><Up><#+20><RShft>:q
2018-12-29 11:22:46+0530 > <Up><Up><Up>
2018-12-29 11:22:49+0530 > n<Down><#+19><Up><#+13><Up><Up><Up><Up><Up><RShft>*n<RShft>:q
2018-12-29 11:23:17+0530 > 
2018-12-29 11:23:17+0530 > 
2018-12-29 11:23:17+0530 > grep <LShft><LShft><Ins> <RShft>* -r
2018-12-29 11:23:20+0530 > cd <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><BckSp><#+11><BckSp>ap<Tab>
2018-12-29 11:23:33+0530 > /<LShft><Ins>
2018-12-29 11:23:35+0530 > <Up><#+10><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2018-12-29 11:24:08+0530 > <LAlt><Tab><Tab><RShft>:q
2018-12-29 11:24:13+0530 > 
2018-12-29 11:24:13+0530 > 
2018-12-29 11:24:13+0530 > 
2018-12-29 11:24:14+0530 > 
2018-12-29 11:24:14+0530 > 
2018-12-29 11:24:14+0530 > cd ../../d<BckSp>har<Tab><Tab>inter<Tab>b<Tab>l<Tab>1<Tab>d<Tab>
2018-12-29 11:24:24+0530 > grep <RShft>"<LShft><Ins><RShft>" * -r
2018-12-29 11:24:28+0530 > v<Up><Left><#+22><Left><Left><Left><BckSp><#+14><BckSp><BckSp>
2018-12-29 11:24:34+0530 > cd -
2018-12-29 11:24:37+0530 > <Up><Up>
2018-12-29 11:24:38+0530 > cd ../../devi<Tab>f<Tab>s<BckSp>e<Tab>6<Tab><Tab><Tab>r<Tab>
2018-12-29 11:24:53+0530 > <Up><Up>
2018-12-29 11:24:54+0530 > cd ../../.../\\<BckSp><BckSp><BckSp><BckSp>/,<BckSp>../<Tab>har<Tab><Tab><Tab>i<Tab>f<Tab>\t<BckSp><BckSp><BckSp>ter<Tab><Tab><Tab>b<Tab>l<Tab><Tab>d<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-12-29 11:26:19+0530 > <Up><Up><Up><Down>
2018-12-29 11:26:20+0530 > vim bb<BckSp>l<Tab>h<Tab>c<Tab>
2018-12-29 11:26:27+0530 > /<LShft><Ins>
2018-12-29 11:26:29+0530 > <RShft>:q
2018-12-29 11:26:38+0530 > vim ve<Tab>c<Tab>
2018-12-29 11:26:42+0530 > /<RShft>Send
2018-12-29 11:26:44+0530 > nn<Up><#+2><Up><#+5><Down><Down><Down><Up><Left><#+4><Left><Left><Left><Left><RShft>*<RShft>:q
2018-12-29 11:27:03+0530 > vim <Tab><Tab>he<BckSp>4<Tab>c<Tab>
2018-12-29 11:27:10+0530 > /<RShft>Send
2018-12-29 11:27:12+0530 > <Down><#+21><Up><#+19><Up><Up><Down>i<End>
2018-12-29 11:27:30+0530 > 
2018-12-29 11:27:31+0530 > <Tab><BckSp>   <BckSp><RShft>ALOGI<Esc><RShft>:wq<RShft>!
2018-12-29 11:27:51+0530 > <Up><Up>
2018-12-29 11:27:53+0530 > n/<Up><Up><Up><Up>
2018-12-29 11:28:02+0530 > <RShft>:q
2018-12-29 11:28:12+0530 > <Up><Up><Up><Up><Down><Down><Down><Up>
2018-12-29 11:28:17+0530 > <Down><#+34><Up><Up><Up>if<BckSp>   <BckSp>int in<BckSp><BckSp>dw<RShft>Ind<BckSp><BckSp><BckSp><BckSp><BckSp>index = 0;
2018-12-29 11:28:34+0530 > <Up>
2018-12-29 11:28:35+0530 > <Up>
2018-12-29 11:28:36+0530 >   //<RShft>Zaid<Down><Down><Del>
2018-12-29 11:28:40+0530 > 
2018-12-29 11:28:41+0530 > <Up><Up>  of<BckSp><BckSp>o<BckSp>for<RShft>(int<BckSp>dex= 0<BckSp><BckSp>0;  index<RShft><size<BckSp><BckSp><BckSp><BckSp>length; index<RShft>++)
2018-12-29 11:29:05+0530 > <Tab><BckSp>  <RShft>{<Up><Up><End>
2018-12-29 11:29:10+0530 >   <RShft>ALOGI("<RShft>Sending <RShft>H4<BckSp><BckSp>data <RShft>T<BckSp>using <RShft>H4<RShft>Pt<BckSp>rotocol \r\n<RShft>");<Down><Down><Down><Down><Down><#+12><Up><#+12><Up><Down><Del><End>
2018-12-29 11:30:09+0530 >   <RShft>}<Up><Home><Tab><Del><Del><End><RShft>(data<BckSp><BckSp><BckSp><BckSp><RShft>"data[in<BckSp><BckSp><RShft>%d] = da<BckSp><BckSp><RShft>%x \r\<BckSp><BckSp><BckSp><RShft>);<Left><Left><BckSp>, index, data[index]<RShft>"<BckSp><Left><#+16><Left><Left><Left><Left><Left><Left><RShft>"<Up><Up><Up><Esc>yy<Down><Down><Down><Down>p<Right><#+11><Left>i<RShft>****<#+8>End <Del><#+17><Del><Del><Del><Del><RShft>H<Right><#+13><RShft>*<#+14><Esc><RShft>:w<RShft>!
2018-12-29 11:31:38+0530 > <Down><#+21><Down><#+8><Up><#+23><Up><Up><Up><Esc><Up><#+7><Up><Up><Up>yy<Down><#+37><Down><#+14><Down><Up><#+13><Up><Up><Up><Up><Down><#+12><Down><#+21><Up><#+11><Up><Up><Up><Up><Down>pi  <Right><Right><Right><Right><Right><Right><Right><RShft>Received<Del><Del><Del><Del><Del><Del><Del><Left><#+10><Left><RShft>Zaid <RShft>; <BckSp><BckSp><RShft>: <Up><#+51><Up><#+4><Down><#+13><Up><Up><Up><Up><Up><Left><#+9><Left><Left><Left><Left><RShft>Zaid <RShft><Esc><RShft>:w<RShft>!
2018-12-29 11:32:53+0530 > <Down><#+45><Down><#+11><Down><#+11><Down><#+16><Up><#+42><Up><#+6><Up><#+5><Down><#+8><Down><Down><Right><#+12><RShft>*<Down><#+17><Down><Down><Down><Down><Up><RShft>*nn<#+119><RShft>:wq<RShft>!
2018-12-29 11:34:13+0530 > 
2018-12-29 11:34:14+0530 > 
2018-12-29 11:34:14+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 11:34:17+0530 > vim hc<Tab>pa<Tab>c<Tab>
2018-12-29 11:34:32+0530 > /<LShft><Ins>
2018-12-29 11:34:33+0530 > <Down><#+18><Down><#+13><Down><Down><Down><Down><#+12><Up><#+38><Down><Down><Down><Down>i<End>
2018-12-29 11:34:48+0530 > <PgUp><PgDn><PgDn><PgUp><Up><#+32><Tab><BckSp>  <RShft>LOGI(<RShft>"<Left><#+10><Right><RShft>A<End><RShft>Zaid <RShft>: <LShft><Ins> <RShft>");<Esc>yy<Down><#+2><Down><#+10><Down><Down><Down><Down><Up>pi <#+9><BckSp><BckSp><BckSp> <End><Left><Left>, <LShft><Ins><Left><#+15><LShft><Ins> - <BckSp><BckSp>= <RShft>%d<Down><#+3><Up><Left><#+39><Right><Right><LShft><Ins> <Esc>yy<Down><#+35><Up><#+20><Up><Up>p<Right><#+17>i<LShft><Ins><Del><#+15><Esc><#+1><RShft>:w<RShft>!
2018-12-29 11:36:57+0530 > <RShft>:wq<RShft>!
2018-12-29 11:37:08+0530 > 
2018-12-29 11:37:08+0530 > 
2018-12-29 11:37:08+0530 > <Up><Up><Down><Down><Up><Up><Up><Up><Up><Down>
2018-12-29 11:37:37+0530 > n<Up><Up><Down><Left><#+11><RShft>*nnnnnnn<RShft>:q
2018-12-29 11:38:07+0530 > 
2018-12-29 11:38:07+0530 > 
2018-12-29 11:38:07+0530 > grep <LShft><Ins> <RShft>* -r
2018-12-29 11:38:10+0530 > vim as<Tab>cc<Tab>
2018-12-29 11:38:14+0530 > /<LShft><Ins>
2018-12-29 11:38:18+0530 > <Down><#+19><Down><#+8><Down><#+7><Down><#+8><Down><#+15><LAlt><Tab><Down><#+19><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+15><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+27><Down><#+15><Down><Down><Down><Up><Right><#+20><Right><Right><RShft>*<Down><#+42><Down><#+17><Down><#+24><Down><#+14><Down><#+11><Down><#+11><Down><#+10><Down><#+8><Down><#+8><Down><#+6><Down><#+14><Up>
2018-12-29 11:40:20+0530 > <Up><#+30><Esc><LShft>:q<LShft>!
2018-12-29 11:42:30+0530 > 
2018-12-29 11:42:30+0530 > 
2018-12-29 11:42:30+0530 > 
2018-12-29 11:42:31+0530 > 
2018-12-29 11:42:31+0530 > 
2018-12-29 11:42:31+0530 > vi h4<Tab><#+3>cc
2018-12-29 11:42:36+0530 > <PgDn><PgUp><Esc><LShft>:q<LShft>!
2018-12-29 11:42:55+0530 > 
2018-12-29 11:42:55+0530 > grep -rns <RShft><Ins>
2018-12-29 11:43:00+0530 > <Up><Up>
2018-12-29 11:43:27+0530 > <Down><#+33><Up><Right><Right>iui<BckSp><Right><Right><Right>8<LShft>_t<Esc><LShft>:w<LShft>!
2018-12-29 11:43:39+0530 > <Esc><LShft>:q<LShft><BckSp>w<LShft>!<BckSp>q<LShft>!
2018-12-29 11:43:48+0530 > 
2018-12-29 11:43:48+0530 > grep -rsn<BckSp><BckSp>ns <RShft><Ins>
2018-12-29 11:43:54+0530 > \<BckSp><BckSp><RShft><Ins>
2018-12-29 11:43:56+0530 > <Up><Up><Up><Down>
2018-12-29 11:44:02+0530 > <PgDn><PgUp><Down><#+1><Up><Up><Up><Right><#+14><Right><Right>i <Left><Left> <Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Left><#+14><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Esc><RShft>:wq<RShft><BckSp><RShft>!
2018-12-29 11:44:31+0530 > 
2018-12-29 11:44:39+0530 > <Up>
2018-12-29 11:44:42+0530 > <LAlt><Tab><LCtrl>c
2018-12-29 11:47:17+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LCtrl>v
2018-12-29 11:47:26+0530 > <LCtrl><LCtrl><LCtrl>fv<LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Down><#+11><Down><#+9><Down><Down><Down><Down><Down><Down><#+7><Down><#+8><Down><#+7><Down><Down><Down><Down><Down><#+9><Down><#+9><Down><#+8><Down><Down><Down><#+3><Down><#+9><Down><#+9><Down><Down><Down><#+10><Down><Down><#+12><Down><#+6><Down><#+13><Down><#+11><Down><#+10><Down><#+10><Down><#+6><Down><#+5><Down><Down><#+16><Down><Down><Down><LCtrl>c
2018-12-29 11:52:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft>"<LCtrl>v<RShft>"
2018-12-29 11:53:05+0530 > <LCtrl>fv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+8><BckSp><LCtrl>c
2018-12-29 11:54:29+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab>
2018-12-29 11:54:35+0530 > 
2018-12-29 11:54:35+0530 > 
2018-12-29 11:54:35+0530 > 
2018-12-29 11:54:36+0530 > 
2018-12-29 11:54:36+0530 > 
2018-12-29 11:54:36+0530 > <LCtrl>azl<Left><Left><Left><Left><Left><BckSp>1
2018-12-29 11:54:42+0530 > 
2018-12-29 11:54:44+0530 > logcat
2018-12-29 11:54:47+0530 > <LAlt><Tab><LCtrl>azl
2018-12-29 11:56:31+0530 > <LAlt><Tab><PgDn><#+133><PgUp><PgUp><Down><#+16><Down><#+28><Up><#+12><Up><Up><Up><Up><Up><Up>
2018-12-29 11:57:03+0530 > 
2018-12-29 11:57:03+0530 > 
2018-12-29 11:57:04+0530 > 
2018-12-29 11:57:04+0530 > 
2018-12-29 11:57:04+0530 > 
2018-12-29 11:57:04+0530 > <LCtrl>a<LCtrl>s<LCtrl>f<Up><Up><Up><Up><Up><LCtrl>f<RShft>Zaid<Down><Down><Down><LCtrl>c
2018-12-29 11:58:58+0530 > 
2018-12-29 11:59:00+0530 > <LCtrl>v<LCtrl>c
2018-12-29 11:59:02+0530 > 
2018-12-29 11:59:03+0530 > 
2018-12-29 11:59:04+0530 > 
2018-12-29 11:59:04+0530 > <LCtrl>c
2018-12-29 11:59:05+0530 > c
2018-12-29 11:59:05+0530 > c
2018-12-29 11:59:05+0530 > <LShft><Ins>
2018-12-29 11:59:07+0530 > bl<Tab><Tab><BckSp><BckSp>ps -ax
2018-12-29 11:59:14+0530 > ps
2018-12-29 11:59:17+0530 > ps -ax
2018-12-29 11:59:21+0530 > <Up><BckSp>
2018-12-29 11:59:23+0530 > <Up><BckSp><BckSp>-x
2018-12-29 11:59:26+0530 > ps
2018-12-29 11:59:28+0530 > 
2018-12-29 11:59:29+0530 > <#+15>ps --help
2018-12-29 11:59:35+0530 > 
2018-12-29 11:59:52+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>p
2018-12-29 11:59:55+0530 > <Up><BckSp><LShft><PgUp><PgUp>
2018-12-29 12:00:09+0530 > <Up><BckSp>-<RShft>A
2018-12-29 12:00:12+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>f<Down><LAlt><Tab><LAlt><Tab><Tab>
2018-12-29 12:00:50+0530 > <#+14>cl<BckSp><BckSp>logcat -c
2018-12-29 12:00:54+0530 > <LCtrl>azl<Left><Left><Left><Left><Left><Left><Right><BckSp>2<Right>-ec<BckSp><BckSp>reconnectbt
2018-12-29 12:01:07+0530 > <Up><BckSp><BckSp><BckSp>
2018-12-29 12:01:12+0530 > 
2018-12-29 12:01:51+0530 > 
2018-12-29 12:01:52+0530 > 
2018-12-29 12:01:52+0530 > 
2018-12-29 12:01:52+0530 > 
2018-12-29 12:01:52+0530 > 
2018-12-29 12:02:06+0530 > 
2018-12-29 12:02:06+0530 > 
2018-12-29 12:02:06+0530 > 
2018-12-29 12:02:07+0530 > 
2018-12-29 12:02:07+0530 > 
2018-12-29 12:02:08+0530 > 
2018-12-29 12:02:08+0530 > 
2018-12-29 12:02:08+0530 > 
2018-12-29 12:02:36+0530 > 
2018-12-29 12:02:37+0530 > 
2018-12-29 12:02:37+0530 > 
2018-12-29 12:02:37+0530 > 
2018-12-29 12:02:37+0530 > 
2018-12-29 12:02:37+0530 > 
2018-12-29 12:03:19+0530 > 
2018-12-29 12:03:20+0530 > <#+4>
2018-12-29 12:03:20+0530 > 
2018-12-29 12:03:21+0530 > 
2018-12-29 12:03:21+0530 > 
2018-12-29 12:03:21+0530 > 
2018-12-29 12:03:24+0530 > 
2018-12-29 12:03:24+0530 > 
2018-12-29 12:03:24+0530 > 
2018-12-29 12:03:24+0530 > 
2018-12-29 12:03:54+0530 > 
2018-12-29 12:03:55+0530 > <#+32>
2018-12-29 12:04:02+0530 > 
2018-12-29 12:04:02+0530 > 
2018-12-29 12:04:02+0530 > 
2018-12-29 12:04:03+0530 > <#+15>
2018-12-29 12:04:15+0530 > <#+18>
2018-12-29 12:04:24+0530 > 
2018-12-29 12:04:25+0530 > <#+16>
2018-12-29 12:04:30+0530 > <#+19>
2018-12-29 12:04:36+0530 > 
2018-12-29 12:04:36+0530 > 
2018-12-29 12:04:37+0530 > <LAlt><Tab><LAlt><Tab><Tab><RShft>USB HCI Bluetooth <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>command
2018-12-29 12:05:27+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LCtrl>f03
2018-12-29 12:06:28+0530 > 
2018-12-29 12:06:34+0530 > 
2018-12-29 12:06:36+0530 > 
2018-12-29 12:06:37+0530 > 
2018-12-29 12:06:39+0530 > 
2018-12-29 12:06:40+0530 > 
2018-12-29 12:06:40+0530 > 
2018-12-29 12:06:42+0530 > 
2018-12-29 12:06:43+0530 > 
2018-12-29 12:06:45+0530 > 
2018-12-29 12:06:46+0530 > 
2018-12-29 12:06:47+0530 > 
2018-12-29 12:06:48+0530 > 
2018-12-29 12:06:48+0530 > 
2018-12-29 12:06:49+0530 > 
2018-12-29 12:06:50+0530 > 
2018-12-29 12:06:50+0530 > 
2018-12-29 12:06:51+0530 > <Up><Up><Up><LCtrl><Home><LCtrl><Home><LCtrl><Home><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-12-29 12:07:41+0530 > fv
2018-12-29 12:07:43+0530 > 
2018-12-29 12:07:45+0530 > 
2018-12-29 12:07:46+0530 > 
2018-12-29 12:07:46+0530 > 
2018-12-29 12:07:48+0530 > 
2018-12-29 12:07:48+0530 > 
2018-12-29 12:07:49+0530 > 
2018-12-29 12:07:49+0530 > 
2018-12-29 12:07:50+0530 > 
2018-12-29 12:07:50+0530 > 
2018-12-29 12:07:50+0530 > 
2018-12-29 12:07:51+0530 > 
2018-12-29 12:07:51+0530 > 
2018-12-29 12:07:51+0530 > 
2018-12-29 12:07:51+0530 > 
2018-12-29 12:07:52+0530 > 
2018-12-29 12:07:52+0530 > 
2018-12-29 12:07:52+0530 > 
2018-12-29 12:07:52+0530 > 
2018-12-29 12:07:53+0530 > 
2018-12-29 12:07:53+0530 > 
2018-12-29 12:07:53+0530 > 
2018-12-29 12:07:54+0530 > 
2018-12-29 12:07:54+0530 > 
2018-12-29 12:07:55+0530 > 
2018-12-29 12:07:55+0530 > 
2018-12-29 12:07:56+0530 > 
2018-12-29 12:07:56+0530 > <#+3>
2018-12-29 12:07:57+0530 > 
2018-12-29 12:07:59+0530 > 
2018-12-29 12:08:01+0530 > 
2018-12-29 12:08:02+0530 > 
2018-12-29 12:08:03+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>f30c
2018-12-29 12:08:13+0530 > 
2018-12-29 12:08:13+0530 > 
2018-12-29 12:08:13+0530 > 
2018-12-29 12:08:14+0530 > <BckSp><#+15>c03
2018-12-29 12:08:19+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LCtrl>f5b
2018-12-29 12:08:29+0530 > <Down>
2018-12-29 12:08:32+0530 > 
2018-12-29 12:08:34+0530 > 
2018-12-29 12:08:34+0530 > 
2018-12-29 12:08:35+0530 > 
2018-12-29 12:08:35+0530 > 
2018-12-29 12:08:37+0530 > 
2018-12-29 12:08:38+0530 > 
2018-12-29 12:08:39+0530 > 
2018-12-29 12:08:39+0530 > 
2018-12-29 12:08:39+0530 > 
2018-12-29 12:08:40+0530 > 
2018-12-29 12:08:40+0530 > 
2018-12-29 12:08:40+0530 > 
2018-12-29 12:08:41+0530 > 
2018-12-29 12:08:41+0530 > 
2018-12-29 12:08:41+0530 > 
2018-12-29 12:08:41+0530 > 
2018-12-29 12:08:42+0530 > <Home>0x
2018-12-29 12:08:45+0530 > 
2018-12-29 12:08:45+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft>H4 <RShft>Proto<Down><Down>
2018-12-29 12:09:06+0530 > <LCtrl> <RShft>USB
2018-12-29 12:09:17+0530 > <Down>
2018-12-29 12:10:02+0530 > <LCtrl> dta<BckSp><BckSp>ata formw<BckSp>at
2018-12-29 12:10:22+0530 > <LCtrl><LCtrl>fh4
2018-12-29 12:10:48+0530 > 
2018-12-29 12:10:49+0530 > 
2018-12-29 12:10:50+0530 > 
2018-12-29 12:10:50+0530 > 
2018-12-29 12:10:51+0530 > 
2018-12-29 12:11:02+0530 > 
2018-12-29 12:11:04+0530 > 
2018-12-29 12:11:05+0530 > 
2018-12-29 12:11:06+0530 > 
2018-12-29 12:11:08+0530 > 
2018-12-29 12:11:09+0530 > 
2018-12-29 12:11:11+0530 > 
2018-12-29 12:11:12+0530 > 
2018-12-29 12:11:12+0530 > 
2018-12-29 12:11:13+0530 > 
2018-12-29 12:11:13+0530 > 
2018-12-29 12:11:13+0530 > 
2018-12-29 12:11:14+0530 > <LAlt><Tab><LCtrl>f<Up><LCtrl>c
2018-12-29 12:12:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft>:q
2018-12-29 12:12:23+0530 > 
2018-12-29 12:12:23+0530 > 
2018-12-29 12:12:23+0530 > grep <LShft><RShft>"<LShft><Ins><RShft><RShft>" <RShft>* -r
2018-12-29 12:12:28+0530 > cd ../../../../../sy<Tab>b<Tab>
2018-12-29 12:12:34+0530 > <Up><Up>
2018-12-29 12:12:35+0530 > vim hc<Tab>sr<Tab>h<Tab>l<Tab>c<BckSp>.<Tab>
2018-12-29 12:12:44+0530 > /<LShft><Ins>
2018-12-29 12:12:45+0530 > <Up><Left><#+15><Up><#+9><Up><Up><Up><Up><Up><Up><Up><Right><#+11><RShft>*nnnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<LShft><Ins>
2018-12-29 12:15:06+0530 > nnnn<LAlt><Tab><Up><#+26><Up><#+27><Up><#+17><LCtrl><PgUp><#+8><LAlt><Tab><LAlt><Tab><LCtrl>f<LAlt><Tab><Esc><LShft>:q<LShft>!
2018-12-29 12:15:57+0530 > vi hx<BckSp>c<Tab><#+1>sr<Tab>rt<Tab><#+1>
2018-12-29 12:16:05+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp>/init
2018-12-29 12:16:12+0530 > nnn/<RShft><Ins>
2018-12-29 12:16:29+0530 > nn<Up><#+22><Up><#+20><Down><#+17><Down><#+8><Down><#+9><Down><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><RShft>*<Down><#+12>nn<Up><#+32><Up><#+29><Down><#+14><Down><Down><Down><Right><#+11><RShft>*nnnnnn<Up><#+32><Up><#+10><Up><#+5><Down><Down>nn<Up><#+65><Down><#+4><LCtrl><LAlt><Tab><LCtrl>fv<LAlt><Tab>nn<Up><#+49>nnnnnnnnnn<Up><#+43><Down><#+19><Down><RShft>*nnn<Up><#+23><Up><#+21><Down><#+15><Down><Down><Down><Down><RShft>*n<Up><#+36><Up><#+24><Down><Down><#+7><Down><Down><Down><Down><Down><#+2><Down><Down><Up><Up><Up>www<BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><#+7><Down><#+10>n<Up><#+55><Down><#+13><RShft>*<Up><Up><Right><#+18>

Logging stopped at 2018-12-29 12:20:25+0530

