Logging started ...

2018-12-28 14:50:18+0530 > <LCtrl>c
2018-12-28 14:56:39+0530 > f<LCtrl><LCtrl>c
2018-12-28 14:58:21+0530 > f<RShft><RCtrl>?<LCtrl>s<#+2><LCtrl>smm
2018-12-28 14:58:59+0530 > /<LCtrl>smm
2018-12-28 15:00:47+0530 > <BckSp><LCtrl>smm
2018-12-28 15:01:15+0530 > <LCtrl>s<LCtrl>vc
2018-12-28 15:03:32+0530 > c
2018-12-28 15:03:32+0530 > c
2018-12-28 15:03:32+0530 > c
2018-12-28 15:03:32+0530 > c
2018-12-28 15:03:33+0530 > app
2018-12-28 15:03:39+0530 > <LCtrl>v<RShft><RCtrl>|<LCtrl>s<LCtrl>d
2018-12-28 15:06:40+0530 > s<LCtrl><LCtrl>c
2018-12-28 15:08:43+0530 > <BckSp><KP1><KP0><LCtrl>swhite<LCtrl> 
2018-12-28 15:09:44+0530 > white<LCtrl>s
2018-12-28 15:10:23+0530 > margin<LCtrl> <Down>
2018-12-28 15:10:27+0530 > <KP2>dp<LCtrl>swhite<LCtrl>s<LCtrl>s
2018-12-28 15:11:13+0530 > visi<LCtrl> 
2018-12-28 15:11:16+0530 > <LShft>In<BckSp><LCtrl>n<LCtrl> 
2018-12-28 15:11:22+0530 > <LCtrl>s<LCtrl>s
2018-12-28 15:31:11+0530 > vis<LCtrl> 
2018-12-28 15:31:14+0530 > <LCtrl> <Down><Down>
2018-12-28 15:31:16+0530 > <LCtrl>smm
2018-12-28 15:31:26+0530 > <RCtrl><RShft>?<LCtrl>sw
2018-12-28 15:33:13+0530 > mm
2018-12-28 15:33:14+0530 > <LCtrl>c
2018-12-28 15:35:00+0530 > c
2018-12-28 15:35:00+0530 > c
2018-12-28 15:35:00+0530 > c
2018-12-28 15:35:01+0530 > c
2018-12-28 15:35:01+0530 > <LCtrl>a<RShft><Del>
2018-12-28 15:35:09+0530 > <LCtrl>v