Logging started ...

2018-12-18 09:20:16+0530 > zs10062013
2018-12-18 09:52:48+0530 > 
2018-12-18 09:57:06+0530 > vinothkumar<LShft>@<BckSp>.s1994<LShft>@gmail.com<Tab>vinoth<LShft>@nxp123
2018-12-18 09:58:32+0530 > <LCtrl><LCtrl><LShft>V<BckSp><LShft>Kernel source
2018-12-18 10:03:34+0530 > ls -l <RShft><Ins>
2018-12-18 10:03:55+0530 > ls
2018-12-18 10:03:58+0530 > 
2018-12-18 10:04:01+0530 > 
2018-12-18 10:04:02+0530 > 
2018-12-18 10:04:02+0530 > 
2018-12-18 10:04:02+0530 > 
2018-12-18 10:04:02+0530 > find -ina<Tab><RShft><Ins>
2018-12-18 10:04:08+0530 > cd <RShft><Ins>
2018-12-18 10:04:13+0530 > ls
2018-12-18 10:04:14+0530 > grep -inr <RShft>""<Down><Left>boot<Right> <LShft>*<RShft>
2018-12-18 10:04:25+0530 > <LCtrl>c
2018-12-18 10:04:27+0530 > <Up><Left><#+9><BckSp><BckSp><BckSp><BckSp>t4240
2018-12-18 10:04:32+0530 > <LCtrl>c
2018-12-18 10:04:35+0530 > <Up>.c
2018-12-18 10:04:42+0530 > <Up><Left><#+1><Left> 
2018-12-18 10:04:45+0530 > yacto kernel load sequence
2018-12-18 10:05:09+0530 > boot
2018-12-18 10:05:20+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LAlt><Tab><LCtrl>l
2018-12-18 10:07:12+0530 > 
2018-12-18 10:07:13+0530 > 
2018-12-18 10:07:13+0530 > 
2018-12-18 10:07:13+0530 > 
2018-12-18 10:07:15+0530 > 
2018-12-18 10:07:15+0530 > clea<Tab>
2018-12-18 10:07:17+0530 > <Up>
2018-12-18 10:07:18+0530 > <Up>
2018-12-18 10:07:19+0530 > <Up>
2018-12-18 10:07:19+0530 > <Up>
2018-12-18 10:07:20+0530 > <Up><Up><Up><Left><Left><Left><Left><Left><Left>rdb
2018-12-18 10:07:30+0530 > <LCtrl>c
2018-12-18 10:07:34+0530 > <Up><Left><Left><Left><Left><Left><Left>-
2018-12-18 10:07:37+0530 > <LCtrl>c
2018-12-18 10:07:41+0530 > <LCtrl>lllllllll
2018-12-18 10:07:44+0530 > 
2018-12-18 10:07:44+0530 > <LCtrl>lll<Up><Left><Left><Left><Left><Left><Left>64b
2018-12-18 10:07:50+0530 > <Down><Up><Down>
2018-12-18 10:08:08+0530 > 
2018-12-18 10:08:08+0530 > 
2018-12-18 10:08:08+0530 > 
2018-12-18 10:08:08+0530 > 
2018-12-18 10:08:09+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp>dispaly
2018-12-18 10:08:18+0530 > <Up><Up><Down><Down><Up><Left><Left><Del><Del>
2018-12-18 10:08:24+0530 > <Up><Left><#+9><Left><BckSp><#+12>lcd
2018-12-18 10:08:30+0530 > 
2018-12-18 10:08:33+0530 > 
2018-12-18 10:08:33+0530 > <#+15><Up>
2018-12-18 10:08:35+0530 > 
2018-12-18 10:08:37+0530 > 
2018-12-18 10:08:38+0530 > 
2018-12-18 10:08:38+0530 > 
2018-12-18 10:08:38+0530 > find -ina<Tab>u<LShft>Ima<CpsLk><CpsLk>ge.map
2018-12-18 10:08:55+0530 > cd ../
2018-12-18 10:08:59+0530 > <Up><Up>
2018-12-18 10:09:01+0530 > 
2018-12-18 10:09:02+0530 > 
2018-12-18 10:09:03+0530 > 
2018-12-18 10:09:03+0530 > 
2018-12-18 10:09:03+0530 > 
2018-12-18 10:09:03+0530 > cd ../../
2018-12-18 10:09:08+0530 > <Up><Up>
2018-12-18 10:09:10+0530 > <Up><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>*
2018-12-18 10:09:26+0530 > cd <RShft><Ins><BckSp><#+16><BckSp><BckSp>
2018-12-18 10:09:55+0530 > ls
2018-12-18 10:09:56+0530 > 
2018-12-18 10:09:57+0530 > 
2018-12-18 10:09:57+0530 > 
2018-12-18 10:09:57+0530 > grep -inr <RShft>"""<BckSp><Left>lcd<Right> <LShft>*
2018-12-18 10:10:04+0530 > 
2018-12-18 10:10:05+0530 > 
2018-12-18 10:10:06+0530 > 
2018-12-18 10:10:06+0530 > <Up><Left><#+8><Left><BckSp><BckSp><BckSp>display
2018-12-18 10:10:11+0530 > cd <RShft><Ins>
2018-12-18 10:11:00+0530 > <Up><Left><#+31>../../../
2018-12-18 10:11:08+0530 > cd ../../
2018-12-18 10:11:13+0530 > <Up>
2018-12-18 10:11:18+0530 > <Up><Up><Up>
2018-12-18 10:11:23+0530 > ls
2018-12-18 10:11:24+0530 > grep -inr <RShft>""<Left>lcd<Right> <LShft>*
2018-12-18 10:11:32+0530 > 
2018-12-18 10:11:33+0530 > 
2018-12-18 10:11:33+0530 > vim <RShft><Ins>
2018-12-18 10:11:43+0530 > i<Down><#+20><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+21><Up><Down><Down>ivcsvkckcdl m<Esc><RShft>:w<LShft>!
2018-12-18 10:11:56+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-18 10:12:47+0530 > <LCtrl><LShft>T
2018-12-18 10:13:37+0530 > 
2018-12-18 10:13:37+0530 > 
2018-12-18 10:13:37+0530 > git diff
2018-12-18 10:13:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>uuuuu<RShft>:wq
2018-12-18 10:15:06+0530 > <Up>
2018-12-18 10:15:11+0530 > how to check yacto kernel build i<Down>
2018-12-18 10:15:42+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>

Logging stopped at 2018-12-18 10:22:08+0530

