Logging started ...

2018-12-21 17:57:09+0530 > <BckSp><BckSp><BckSp>txt
2018-12-21 17:58:52+0530 > pa<LShft>Rail <LShft>Tester <LShft>SRT <LShft>Application<LShft>Dear <LShft>Sir,
2018-12-21 17:59:32+0530 > 
2018-12-21 17:59:32+0530 > <Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><LShft>Hi
2018-12-21 17:59:45+0530 > <Tab><Tab>
2018-12-21 17:59:48+0530 > <Tab><Tab><LShft>Please find the attachedcx<BckSp><BckSp> applicatiojnn<BckSp><BckSp><BckSp>n.
2018-12-21 18:00:13+0530 > 
2018-12-21 18:00:13+0530 > <Tab><Tab><LShft>In this application, we have implemented<Left><#+23><BckSp>,
2018-12-21 18:00:41+0530 > <Tab><Tab>
2018-12-21 18:00:47+0530 > 1<BckSp><Tab><Tab>1<LShft>)<LShft>Color <BckSp><BckSp>ue<BckSp>r <LShft>I<BckSp>im<BckSp><#+17><BckSp><#+54><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>UART 
2018-12-21 18:01:22+0530 > <Tab><Tab><LShft>In tjh<BckSp><BckSp>his applicationj<BckSp>, thje<BckSp><BckSp>e colour function is implemented and start/pause, <LShft>KMT, <LShft>Reset, <LShft>DIR functions <BckSp><BckSp> <BckSp>are implemented.
2018-12-21 18:03:02+0530 > 
2018-12-21 18:03:03+0530 > <Tab><Tab><LShft>Please tedt<BckSp><BckSp>st the application and give your feedback.
2018-12-21 18:03:29+0530 > 
2018-12-21 18:03:29+0530 > 
2018-12-21 18:03:30+0530 > <LShft>Regards,\<LShft><BckSp>
2018-12-21 18:03:35+0530 > <LShft>Puneeth.<LShft>K
2018-12-21 18:04:08+0530 > <LShft>Thank you.uae<BckSp>rt <Down><Up><Up><Up><Up><Down><#+7><Down><#+1><Down><Down><Down><LCtrl><Up><Up><LCtrl><Down><Down><LCtrl><Up><Up><LCtrl><Down><Down><Down><Down><Down><Down><LCtrl>qh<BckSp><BckSp>wha<#+1>r <BckSp><BckSp>e<BckSp>r<BckSp>t id <BckSp>s<BckSp><BckSp>ss <BckSp><BckSp> s<#+1>tand alonme<BckSp><BckSp><BckSp>w<BckSp>en==<BckSp><BckSp><BckSp><BckSp>ne ic
2018-12-21 18:17:13+0530 > <LShft>UART is se<LCtrl>usa<#+1>rt
2018-12-21 18:21:44+0530 > \<LCtrl><BckSp><#+18>why ground should be sorted<BckSp><BckSp><BckSp><BckSp><BckSp>ame in uart
2018-12-21 18:40:27+0530 > <LCtrl><LCtrl><LCtrl><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp> different not
2018-12-21 18:41:10+0530 > 

Logging stopped at 2018-12-21 18:53:15+0530

