Logging started ...

2018-12-21 10:35:27+0530 > <PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+12><PgDn><PgDn><PgDn><Down><#+14><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><PgUp><Down><Down><Down><PgUp><Down><Up><#+3><Down><#+18><PgDn><PgUp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><PgDn><LAlt><Tab><LAlt><Tab><PgDn><LAlt><Tab><PgDn><PgUp><Down><#+6><Down><#+10><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><#+13><PgUp><#+10><PgUp><#+1><PgUp><PgDn><PgUp><PgUp><PgUp><Down><#+12>twitter.com/thirumarant
2018-12-21 10:57:02+0530 > <PgDn><Up><#+12><Up><Up><Up><Up>raittu<Down><#+11><Down><#+10><PgDn><PgDn><PgDn><Up><Up><LCtrl><PgDn><Up><Down><#+14><Up><Up><Down><Down><Down><Down><#+19><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><#+9><Down><Down><#+9><Down><#+13><Down><#+10><Down><#+14><Down><#+14><PgDn><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+12><PgDn><PgDn><LCtrl><LCtrl><PgDn>w<PgDn><Up><Down><#+11><Down><#+18><PgDn><PgDn><Down><Down><Down><Down><Down><Down><#+12><Down><#+11><Down><#+16><Down><Down><Down><PgDn><Down><#+15><Down><#+12><Down><#+11><Down><#+9><Down><#+10><Down><Down><#+11><Down><#+9><PgDn><Down><#+15><PgDn><PgDn><PgDn><PgDn><Down> boot
2018-12-21 11:06:45+0530 > 
2018-12-21 11:07:11+0530 > 
2018-12-21 11:07:12+0530 > 
2018-12-21 11:07:12+0530 > root
2018-12-21 11:07:14+0530 > <PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Down><#+14><Down><Down><Down><Down><#+13><PgDn><PgDn><PgDn><Up><#+11><PgDn><PgDn><PgDn><PgDn><Down><#+9><Down><Down><PgDn><PgDn><Up><Down><PgDn><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+13><Down><#+11><Down><#+8><Down><#+11><Down><#+13><Down><#+13><Down><#+8><Down><#+14><Down><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><Down><Down><#+13>twitter.com/did<BckSp>sisvki
2018-12-21 11:15:08+0530 > <Down><#+11><Down><Down><Down><PgDn><LCtrl><PgDn>k<PgDn><PgDn><Down><Down><Down><PgUp><PgDn><PgDn><PgDn><Down><Down><PgDn><Down><#+15><Down><Down><Down><Down><PgDn><Up><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><Down><#+15><Down><#+13><Down><PgDn><Down><#+19><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>b<Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><PgDn><Down><#+12><PgDn><PgDn><PgDn><PgDn><Up><#+10><PgDn>t<Down><#+12><Down><#+7>al<PgDn><PgDn><PgUp><PgDn><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><#+11><Down><Down><Down><#+11><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><PgDn><Down><#+13><Down><#+11><Down><#+10><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><PgDn><PgDn><PgDn><#+7><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><PgDn><PgDn><PgDn><PgUp><#+18><PgDn><PgUp><PgDn><Down><#+13><LCtrl><Down><Down><Down><Down><Down><Down><PgDn><Down><#+12><F5><Down><#+10><PgUp><PgUp><#+11><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>o
2018-12-21 11:49:19+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><#+7><Down><#+11><Down><Down><Down><#+17><Down><#+4><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Tab><Tab><Tab><LAlt>5<LAlt>6<LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+11><PgDn><LAlt><Tab><LAlt><Tab><Tab><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><LAlt><Tab><PgDn><Down><Down><PgDn><PgDn><PgUp><PgDn><PgDn><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><BckSp><#+12>make m en<BckSp><BckSp><BckSp>en<Tab><Tab><Tab>uconfig
2018-12-21 12:00:34+0530 > <LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><LCtrl>f<Down><Down><Up><Up><Up><Up><Up>,,./
2018-12-21 12:01:24+0530 > 
2018-12-21 12:01:27+0530 > <Right><Left><Down><Right>
2018-12-21 12:01:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up>
2018-12-21 12:02:00+0530 > <Down>
2018-12-21 12:02:03+0530 > <LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down>
2018-12-21 12:02:15+0530 > <Down><Down><Esc><Esc><Down><#+47><Esc><Esc><Down><Down><Up><Up><Up>
2018-12-21 12:02:31+0530 > <Esc><Down><#+12><Down><#+56><Down>
2018-12-21 12:02:36+0530 > 
2018-12-21 12:02:39+0530 > <Up><Down>
2018-12-21 12:02:41+0530 > 
2018-12-21 12:02:42+0530 > 
2018-12-21 12:02:44+0530 > 
2018-12-21 12:02:45+0530 > <Up><#+62><Down><#+21><Esc>
2018-12-21 12:02:55+0530 > 
2018-12-21 12:02:56+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><#+12><Down><#+1><Down><#+11><Down><#+39><Up><#+129><Down><#+23><Up><#+15><Down><#+22><Down><#+12><Down><#+15><Down><#+12><Down><#+12><Down><#+13><Down><#+13><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+11><Up>
2018-12-21 12:03:28+0530 > <Down>
2018-12-21 12:03:31+0530 > <Down><#+25>`<Esc><Esc><Up><Down><Down><Down><Right>
2018-12-21 12:03:39+0530 > <Right>
2018-12-21 12:03:41+0530 > <Right>
2018-12-21 12:03:43+0530 > <Up>
2018-12-21 12:03:45+0530 > <Down><#+5>
2018-12-21 12:03:47+0530 > <Right>
2018-12-21 12:03:49+0530 > <Right>
2018-12-21 12:03:50+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><PgDn><LAlt><Tab><LShft><Ins>
2018-12-21 12:04:15+0530 > <PgDn><LAlt><Tab><Down><#+15><LAlt><Tab><LAlt><Tab><Down><#+3><PgUp><LAlt><Tab><LCtrl>xcd <LShft><Ins>
2018-12-21 12:04:41+0530 > ls
2018-12-21 12:04:42+0530 > <PgUp><LShft><Up><PgUp><PgUp><PgDn><#+19><BckSp><BckSp>cd -
2018-12-21 12:04:52+0530 > <LAlt><Tab><LAlt><Tab>cd bo<Tab>fr<Tab>
2018-12-21 12:05:02+0530 > ls
2018-12-21 12:05:04+0530 > <LAlt><Tab><LAlt><Tab>cd mx6<LAlt><Tab><LAlt><Tab>sa<Tab>
2018-12-21 12:05:12+0530 > ls
2018-12-21 12:05:14+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vi mx6q<Tab><Tab><LShft>_<Tab>
2018-12-21 12:05:48+0530 > <Down><#+41><Down><#+31><Down><#+81><PgDn><#+5><Down><#+53><PgUp><#+24><LCtrl>x<Esc><LShft>:q<LShft>!
2018-12-21 12:06:11+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Up><#+20><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><Up><LAlt><Tab><LCtrl>v<LCtrl>z<BckSp><#+35><LAlt>`<LAlt><Tab><LAlt><Tab><LShft><Ins><LAlt><Tab><BckSp><#+42>cd -
2018-12-21 12:07:47+0530 > cd -
2018-12-21 12:07:50+0530 > cd ../.././<BckSp>./
2018-12-21 12:07:55+0530 > cd configs
2018-12-21 12:08:00+0530 > <LAlt><Tab><LAlt><Tab>vi <LAlt><LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-21 12:08:08+0530 > <Down><#+28><Up><#+19><Down><#+6><Up><#+22><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Up><#+13><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Esc><LShft>:q<LShft>!
2018-12-21 12:09:47+0530 > <LAlt><Tab><LAlt><Tab><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgUp><#+15><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><Down><#+11><Down><Down><#+6><Down><#+9> ha<Tab>s<Tab>
2018-12-21 12:12:45+0530 > boot
2018-12-21 12:12:48+0530 > root
2018-12-21 12:13:00+0530 > <LAlt><Tab><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-21 12:13:44+0530 > <Up><Up><Up><Up>
2018-12-21 12:13:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+74><LShft><Ins>
2018-12-21 12:14:15+0530 > zs10062013
2018-12-21 12:14:19+0530 > sync
2018-12-21 12:14:21+0530 > umoun t<BckSp><BckSp>t /me<Tab><LShft>*
2018-12-21 12:14:27+0530 > 
2018-12-21 12:14:42+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up><Up><Up>
2018-12-21 12:15:19+0530 > zs10062013
2018-12-21 12:15:22+0530 > cd -
2018-12-21 12:15:30+0530 > <Up><Up>
2018-12-21 12:15:32+0530 > sync
2018-12-21 12:15:34+0530 > <Up><Up><Up><Up><Up><Up><Up>
2018-12-21 12:15:38+0530 > 
2018-12-21 12:15:49+0530 > ha<Tab>s<Tab>
2018-12-21 12:15:51+0530 > <PgDn><PgUp><Up><#+7><PgDn><#+18><PgDn><#+5><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgUp> fu<Tab><Tab><LAlt><LAlt><LAlt><Tab><LAlt><Tab>pr<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>og <LAlt><Tab><LAlt><Tab><BckSp><#+13> --
2018-12-21 12:18:25+0530 > fur<BckSp>se read <LAlt><Tab><LAlt><Tab>0 6
2018-12-21 12:18:58+0530 > <Up><BckSp><BckSp><BckSp>3 0
2018-12-21 12:19:08+0530 > <LAlt><Tab>can i r<BckSp>fuse the same word again
2018-12-21 12:20:02+0530 >  imx
2018-12-21 12:20:11+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+16><Down><Up><BckSp><BckSp><BckSp>4 <LAlt><Tab>
2018-12-21 12:22:43+0530 > <PgDn><PgDn><PgUp><LAlt><Tab>2
2018-12-21 12:22:52+0530 > <LAlt><Tab><LAlt><Tab><Up> 1
2018-12-21 12:23:01+0530 > <LAlt><Tab><LAlt><Tab>fuse prog manpage
2018-12-21 12:23:34+0530 > <LCtrl><Down><#+14><Down><#+11><Down><#+10><Down><Down><Down><Down><PgDn><PgDn><#+10><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>fprog<BckSp><#+10><BckSp><BckSp><BckSp><BckSp>
2018-12-21 12:24:38+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+13><Down><Down><Down><#+13><Down><Down><Down><#+11><Down><#+12><Down><#+11><Down><#+5><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LShft><Ins>
2018-12-21 12:26:45+0530 > <Up><Left><#+23>echo 
2018-12-21 12:26:50+0530 > cd <LShft><Ins>
2018-12-21 12:26:55+0530 > c<BckSp><LAlt><Tab><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><#+13><Down><#+12><Down><#+12><Down><Down><PgUp><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><#+10><Down><#+12><Down><#+14><Down><Down><Down><Down><Down><#+14><Down><#+15><Down><#+13><PgUp><PgUp><PgUp><PgUp><Down><#+13><Down><#+10><Down><Down><Down><#+15><Down><#+12><Down><#+11><Down><Down><#+12><Down><#+11><PgDn><Down><Down><LCtrl><LCtrl><Down><#+11><Down><#+13><Down><#+8><Up><LAlt><Tab><LAlt><Down><#+15><Down><Down><LAlt><Tab><LAlt><Tab><Tab><Down><#+5><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Up><Down><#+13><Down><#+12><Down><#+13><Down><Down><Down><Down><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab>ls ls<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Down><PgDn><Down><#+13><PgDn><PgDn><Down><#+14><Down><PgDn><Up><PgUp><#+20><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><PgUp><PgUp><PgUp><LAlt><Tab><LAlt><Tab><Tab><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><PgDn>proxysite.com
2018-12-21 12:40:23+0530 > <LCtrl><Tab>tamilrockers.to
2018-12-21 12:40:41+0530 > <PgDn><PgDn><PgDn><#+3><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Down><PgDn> <LShft><Ins>
2018-12-21 12:43:03+0530 > <LAlt><Tab><LAlt><Tab><Down><Up><BckSp>
2018-12-21 12:43:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><LShft><Ins><LShft><Ins>
2018-12-21 12:43:28+0530 > <LAlt><Tab><Down><Down><#+13><Down><Down><#+11><Down><Down><PgDn><PgDn><PgUp> vs fuse qw<BckSp><BckSp>write
2018-12-21 12:43:58+0530 > <PgUp><Up><Up><PgUp><PgDn><PgDn><PgDn><Down><#+1><Down><#+9><Down><Down><Down><Down><Down><Down><#+13><PgUp><PgUp><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><PgUp><PgUp><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><#+7><Down><Down>zzs10062013
2018-12-21 14:16:28+0530 > <Up><Up><Up><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><#+12><Down><PgDn><PgDn><Down><Down><#+10><Down><Down><LAlt><Tab>proxysite.com
2018-12-21 14:41:52+0530 > twitter.com/sudlx
2018-12-21 14:41:59+0530 > <LCtrl><Tab><Tab><LCtrl><LCtrl><Tab>tma<BckSp><BckSp>amilrockers.to
2018-12-21 14:42:07+0530 > 
2018-12-21 14:42:08+0530 > <PgDn><PgDn><Down><Down><Down><Down><Down><Down><#+12><Down><#+10><Up><Down><Down><Down><PgDn><Down><LCtrl><PgDn><Down><Down><Down><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><LCtrl><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><Down><#+13><Down><#+11><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><Down><#+13><Down><#+12><Down><#+10><Down><#+13><Down><#+11><Down><PgDn><PgDn><Down><Down><#+13><Down><Down><#+13><Down><Down><PgDn><PgDn><Up><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><PgDn><Down><#+11><Down><Down><Down><Down><Down><#+3><Down><Down><Down><#+14><PgDn><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+16><Down><#+15><Down><Down><Down><Down><Down><Down><Down><PgDn><Down><#+15><Down><Down><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><PgDn><Down><PgUp><#+21><PgUp><#+9><PgUp><PgUp><PgDn><PgDn><PgDn><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgUp><PgUp><PgUp><PgUp><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><#+13><Down><#+6><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+11><Down><#+12><Down><#+8><Down><#+9><Down><Down><Down><#+20><PgDn><PgDn><Up><Down><Down><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><Down><#+16><PgDn><Down><Down><Down><#+16><Down><#+9><PgDn><Down><#+11><Up><Up><Up><Down><Down><Down><Down><Down><#+9><Down><#+9><Down><#+11><PgDn><PgUp><Down><#+17><Down><#+16><Up><#+5><PgUp><PgUp><PgUp><Down><#+22><Down><Down><Down><Down><Down><Down><#+13><Down><#+14><Down><#+13><Up><#+11><PgDn><Up><Up><Up><#+10><PgDn><PgDn><PgDn>

Logging stopped at 2018-12-21 14:59:24+0530

