Logging started ...

2018-12-29 08:09:02+0530 > ya<Down>
2018-12-29 09:46:26+0530 > p<Down>
2018-12-29 09:46:36+0530 > 
2018-12-29 09:46:37+0530 > <LShft>Welcome<LShft>!23
2018-12-29 09:46:45+0530 > how cca<BckSp><BckSp>an we  <BckSp>use <LShft>Te<BckSp><LShft>EXT function to enable port in wince
2018-12-29 09:54:19+0530 > <LCtrl>creatw<BckSp>w<BckSp>efile <Down>
2018-12-29 09:57:10+0530 > how to use pin number in serial comm<Down>
2018-12-29 09:59:31+0530 >  iu<BckSp>n win32
2018-12-29 09:59:41+0530 >  instead of port name
2018-12-29 10:02:39+0530 > orange <Down>
2018-12-29 10:17:25+0530 > bhyred<Down>
2018-12-29 10:29:18+0530 > bangalolrehye<BckSp><BckSp><BckSp><BckSp><RShft><LShft>Puneethy <LShft>K<BckSp> <RShft>Hameed<BckSp>2325zaid<RShft>@zumisolutions.comn<BckSp><Tab>876268<BckSp>92844<Tab>98458935639900967768<RShft>Zumi <RShft><RShft>Solutions, <RShft>Bangalore11545054984589356311250680<RShft>29<RShft>AA<RShft>ACZ7380<RShft>F1<RShft>Z<LShft>Y<RShft>Zumi <RShft>Solutions <RShft><RShft>P Ltx<BckSp>x<BckSp>d<RShft>Bangalore5192540002394148546826218toradex
2018-12-29 10:51:54+0530 >  uart configurat<Down>
2018-12-29 10:52:16+0530 > <LShft>colibri <LShft>T20 connectors\
2018-12-29 10:53:50+0530 > cpio <BckSp><#+16>gpio config appication
2018-12-29 10:55:17+0530 > <LShft>GPIo <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>pa<BckSp><LShft>_+<BckSp>
2018-12-29 10:56:51+0530 > <Del>as
2018-12-29 11:46:49+0530 > <BckSp><BckSp><#+30><LShft>UART <LShft>Configuraton
2018-12-29 11:52:15+0530 > how ti <BckSp><BckSp>o use two pins for uart comm<Right><Down>
2018-12-29 11:56:00+0530 > toradex us<BckSp>art configuration
2018-12-29 11:58:06+0530 > protectedtext
2018-12-29 12:18:07+0530 > <KP7><KP8><KP9><KP4>
2018-12-29 12:18:18+0530 > <KP7><NumLk><KP7><KP8><KP9><KP4>
2018-12-29 12:18:26+0530 > <KP7><KP8><KP9><KP4>
2018-12-29 12:18:30+0530 >  number\<BckSp>
2018-12-29 12:28:29+0530 > qqqwwwweweee<BckSp><BckSp><BckSp><BckSp><BckSp> pin for uart communication
2018-12-29 12:37:39+0530 > <BckSp><#+16>pin configuration for uart communication
2018-12-29 12:41:43+0530 > madh<LMeta>lnokia <KP6><KP.><KP1> <Down>
2018-12-29 13:51:48+0530 >  in wince
2018-12-29 14:05:10+0530 > can we use any pins for uart communica<Down>
2018-12-29 14:17:55+0530 > t<#+2>wo 
2018-12-29 14:25:16+0530 > <RShft><Left><Left><#+24><Right><#+31><Left><#+37><Left><#+1><Left><Left><Left><BckSp><#+15>hoe <BckSp><BckSp>w to
2018-12-29 14:41:07+0530 > colibri <LShft>T20 datashet
2018-12-29 14:51:31+0530 > <LCtrl>f33<LCtrl><BckSp><BckSp><BckSp><BckSp><LShft>UART<RShft>Configure <RShft>UARTA pin as <RShft>UART in <RShft>T20
2018-12-29 15:02:02+0530 > <LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><RShft>GPS DAT<LCtrl>how the tiem<BckSp><BckSp>me getting in gps
2018-12-29 15:34:40+0530 >  value
2018-12-29 15:40:03+0530 > <LCtrl><LCtrl><LCtrl>to cal;<BckSp>culatw<BckSp>e time vl<BckSp>aluefrom<Left><Left><Left><Left> 
2018-12-29 16:14:22+0530 > <KP1><KP2><KP3><KP5><KP4><KP8><LCtrl><Down><#+9><Down><Down><Down><Down>local  recei<Down> data
2018-12-29 16:26:12+0530 > <LMeta><#+12>pun<LShft>Rail<LShft>Tester<LShft>_<LShft>UART, <LShft>UART,<BckSp> <LShft>Application<LCtrl>

Logging stopped at 2018-12-29 17:21:59+0530

