Logging started ...

2018-12-18 10:30:04+0530 > sye<Down>
2018-12-18 10:31:02+0530 > <Tab>kayalkings
2018-12-18 10:31:06+0530 > sdad92
2018-12-18 10:31:14+0530 > cricinfo.com
2018-12-18 10:33:18+0530 > <LAlt><Up><#+6><Up><#+11>how to run imgutils.exe
2018-12-18 10:47:02+0530 > <PgUp><PgUp><PgDn><PgDn><PgDn><PgUp> in l<Down>
2018-12-18 10:48:45+0530 > img<BckSp><#+12><LCtrl>t<LShft>Tcd <LShft>~
2018-12-18 10:50:27+0530 > imgutils
2018-12-18 10:50:31+0530 > vi u<Tab>c<Tab>
2018-12-18 10:52:04+0530 > <Down><#+28><Down><#+20><Down><#+16><Down><#+4><Down><#+13><Down><#+11><Down><#+14><Down><#+14><Down><#+8><Down><#+11><Down><#+11><Down><#+10><Down><#+6><Down><Down><Down><Down><#+7><Down>cd<Esc><LShft>;q<LShft><Esc><LShft>:q<LShft>!
2018-12-18 11:03:43+0530 > cd -
2018-12-18 11:03:51+0530 > vi u<Tab>c<Tab>
2018-12-18 11:03:55+0530 > <PgDn><PgUp><LAlt><Tab><LCtrl><LCtrl><Tab><Tab><Tab><Tab><Tab><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><LCtrl><PgDn><PgDn><Down><#+13><PgUp><PgDn><Down><#+11><Down><#+9><Down><#+17><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>twitter.com/thirumarantt<BckSp>
2018-12-18 11:14:52+0530 > <PgDn><PgUp><PgDn><PgDn><PgUp><PgDn><Down><Down><Down><Down><PgDn><Down><PgDn><RShft><PgDn><PgUp><PgDn><Up><#+16><PgDn><PgDn><Down><#+13><Down><Down><Down><PgDn><Down><#+9><Down><#+11><Down><#+4><Down><Down><#+11><Down><#+1><Down><Down><Down><Down><PgDn><Down><#+12><Down><#+14><Down><#+12><PgDn><PgUp><#+14><Down><#+14><Down><#+13><Down><#+16><Down><Down><Down><Down><Down><#+11><Down><#+13><Down><#+13><Down><#+9><PgDn><PgUp><PgDn><Down><#+16><Down><#+14><PgDn><Down><Up><Down><#+13><PgDn><PgDn><Down><Down><Down><Down><#+14><PgDn><Down><#+12><Down>s<PgDn><PgDn><Down><#+14><PgDn><Down><#+9><Down><#+9><Down><#+10><Down><#+10><Down><Down><Down><PgDn><Down><#+12><Down><#+15><Down><#+10><Down><#+8><Down><#+11><Down><#+13><Down><#+12><Down><Down><Down><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><#+9><PgDn><Down><Down><Down><Down><#+2><Down><#+16><Down><#+6><Down><Down><PgDn><LCtrl><Up><#+12><LCtrl><PgDn><PgDn><PgDn><Up><#+11><Down><#+11><Down><#+12><Down><#+11><PgUp><PgDn><PgDn><Down><#+15><Down><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+15><Down><#+14><Down><Down><PgDn><PgDn><PgDn><PgDn><Down><#+14><PgUp><Down><#+13><PgUp><PgDn><Down><#+14><Down><#+13><Down><#+12><PgDn><PgDn><PgDn><Down><#+12><Down><#+10><Down><#+16><Down><Down><Down><Down><PgDn><Down><#+12><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Up><Down><#+15><Down><#+9><Down><#+10><Down><Down><Down><#+17><PgUp><Down><#+11><PgDn><PgDn><Down><#+13><Down><#+14><Down><Down><Down><Down><PgDn><PgDn><Down><#+10><Down><Down><Down><#+11><Down><#+14><Down><PgDn><Up><Down><#+11><Down><#+19><Down><#+16><Down><#+11><Down>k<PgDn><PgDn><Up><#+13><Down><#+1><Down><PgDn><Down><#+13><Down><#+12><PgDn><Down><#+15><PgDn><PgDn><Down><#+13><Down><Down><Down><Down><Down><Down><PgDn><Down><#+15><PgDn><Down><Down><Down><PgDn><PgDn><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><Down><PgDn><Down><#+10><Down><#+11><Down><#+13><Down><Down><#+3><Down><Down><Down><PgDn><PgDn><PgDn><Up><#+15><Down><#+15><Down><#+20><Up><#+21><PgDn><PgDn><PgDn><Down><#+16><Up><#+14><Up><Up><Down><#+3><PgDn><Down><#+15><Down><PgDn><PgDn><PgDn><PgDn><Down><#+10><PgDn><PgDn>d<Down><#+12><PgDn><PgDn>alb<Down><#+13><LCtrl>x<#+1><LCtrl>vmail.zumisolutions,<BckSp>.com
2018-12-18 11:43:31+0530 > <LCtrl>toutlook.office.com.owa
2018-12-18 11:43:39+0530 > <LCtrl>tfirstviewconsultants.com/fvred/login
2018-12-18 11:43:49+0530 > <LCtrl>tfacebook.com
2018-12-18 11:43:54+0530 > <LCtrl>ttwitter.com/ba<BckSp><BckSp>thoataa
2018-12-18 11:44:07+0530 > <BckSp>t
2018-12-18 11:44:11+0530 > m<LShft>_syd-<LShft><BckSp><LShft>_ag<BckSp>hmed<Tab>sdad92
2018-12-18 11:44:22+0530 > <LCtrl><LCtrl><Tab>syed<LShft>@zy=<BckSp><BckSp>umisolutions.com
2018-12-18 11:44:36+0530 > kayalkings
2018-12-18 11:44:40+0530 > <LCtrl><Tab>syed,ah<BckSp><BckSp><BckSp>.ahmed<LShft>@firstviewconsut<BckSp>ltants.com
2018-12-18 11:45:09+0530 > <LShft><LShft>Sdad1992
2018-12-18 11:45:13+0530 > <LCtrl><Tab><LShft>Syed.<LShft>Ahmed<Tab>sdad1992
2018-12-18 11:45:19+0530 > <LCtrl><Tab>7845228858<Tab>1005129
2018-12-18 11:45:27+0530 > <LCtrl><Tab><PgDn><LCtrl><Down><#+16><Up><PgDn><PgDn><PgDn><LCtrl><LCtrl><LCtrl><PgDn><PgDn><Up><Down><Down><Down><Down><Down><PgDn><PgDn><PgUp><Down><#+14><Down><#+12><Down><#+14><Down><#+10><Down><#+11><Down><#+9><Down><PgDn><Down><#+13><Down><#+12><PgDn><Down><Down><Down><#+10><Down><#+12><PgUp><Down><#+13><Down><#+10><Down><#+13><Down><#+14><Down><#+15><Down><#+10><Down><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><PgDn><Down><Down><Down><Down><#+15><PgDn><Down><PgDn><Down><Down><PgDn><Down><#+19><Down><#+21><Down><#+1><Down><#+12><PgDn><Down><#+14><Down><#+11><Down><#+18><Down><#+14><Down><#+14><Down><#+11><Down><#+17><Down><#+8><Down><#+5><Down><#+14><PgUp><PgUp><#+19><PgDn><PgDn><Down><#+14><PgDn><Down><#+15><Down><#+14><Down><Down><Down><Down><PgUp><#+12><PgDn><#+13><PgUp><#+1><PgUp><PgUp><PgDn><Down><#+11><Down><#+10><Down><Down><Down><Down><#+4><Down><#+18><PgDn><PgDn><PgDn><Down><#+15><PgDn><PgUp><PgDn><PgUp><PgDn><Down><#+12><PgDn><Up><PgDn><PgDn><Up><Up><Down><#+9><Down><PgDn><PgDn><PgDn>r<Down><#+15><Down><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+11><Down><#+13><Down><PgDn><Down><#+13><PgDn><PgDn><PgDn><PgDn><Up><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Up><#+45><PgDn><Down><#+40><Down><#+14><Down><#+19><Down><#+1><Down><#+11><Down><#+14><LAlt><Tab><LCtrl><Tab><Tab><Tab><Tab><PgUp><PgDn><PgUp><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><PgDn><Up><#+12><LAlt><Tab><LAlt><Tab><Down><#+17><Down><#+11><PgDn><PgDn><PgDn>mkimage
2018-12-18 12:08:09+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><PgUp><PgUp><PgUp><PgDn><#+5><PgDn><PgDn><LCtrl>c
2018-12-18 12:09:21+0530 > <BckSp><#+49><LShft><Ins>
2018-12-18 12:09:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Up><Up><Up><Up>
2018-12-18 12:10:11+0530 > <Up><Up><Up>
2018-12-18 12:10:16+0530 > <Up><Up><Down><Down><Down><LCtrl><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+12><Up><#+35><Esc><LShft>:q<LShft>!
2018-12-18 12:12:17+0530 > <Up>
2018-12-18 12:12:20+0530 > <Up>
2018-12-18 12:12:33+0530 > <Down><#+61><Down><#+11><Down><#+13><Down><#+15><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><PgDn><Ins><Up><Up><#+95><PgUp><PgUp><PgUp><LCtrl>vz<LAlt><Tab><LAlt><Tab><PgUp><#+27><LCtrl>a<LShft><Tab><Tab><Tab><Tab><Tab><Down><Up><#+2><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><LCtrl>ac
2018-12-18 12:15:19+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Esc>d<#+221><Ins><Ins><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><#+7><Tab><LShft><Ins><PgUp><#+30><Esc>d<#+219><Ins><Down><#+3><Up><#+77><Up><Left><#+23><LAlt><Tab><LAlt><Tab><Tab><Up><#+11><LCtrl>ac
2018-12-18 12:16:19+0530 > <LAlt><LCtrl>a<LAlt><Tab><LAlt><Tab><Tab>d<#+18><Esc>d<#+137><Ins><PgUp><#+29><Esc><LShft>:wq<LShft>!
2018-12-18 12:16:46+0530 > <Up>
2018-12-18 12:16:50+0530 > <LAlt><Tab><PgDn><Up><LAlt><Tab><Up><Left><#+19><Right><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LShft><
2018-12-18 12:17:11+0530 > <Up><Up>
2018-12-18 12:17:17+0530 > facebook,<BckSp>.com
2018-12-18 12:17:44+0530 > <PgDn><PgDn><Up><Up><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab>imgutils linux
2018-12-18 12:27:06+0530 > <LAlt><Tab><LAlt><Tab><Tab>imgutils u<Tab>i<Tab>
2018-12-18 12:27:39+0530 > <Up><Left><#+18><BckSp>
2018-12-18 12:27:44+0530 > <LAlt><Tab><LAlt><Tab><Tab>

Logging stopped at 2018-12-18 12:27:46+0530

