Logging started ...

2018-12-17 15:58:07+0530 > <BckSp><BckSp><BckSp><LShft>Syed <LShft>Ahmed<Tab>7845228858<Tab><Tab><LShft>Bengaluru<BckSp><#+13><BckSp><BckSp><BckSp><LShft>TM Layout <LShft>2nd <LShft>Stagw<BckSp>esad<BckSp><BckSp>dad1992<LShft>@rediffmail.come3x3xskull x<BckSp><BckSp><Down>
2018-12-17 15:59:39+0530 > aus<BckSp><BckSp>sus <Down><Down>
2018-12-17 16:00:11+0530 > <LCtrl><PgDn><PgDn><PgDn><Up><#+1><Up><Down><#+17><Up><#+11><Up><#+11><Up><Up><Up><Up><Down><Down><Down><Down><#+14><Up><#+15><Up><#+13><PgDn><PgDn><PgUp><PgUp><Down><Down><#+7><Down><#+11><Down><#+3><Up><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+16><Up><#+12><Up><#+15><Up><Up><Up><Up><Up><#+20><Up><Up><Up><#+11><Up>face<BckSp><#+20>twitter.com/sudlx
2018-12-17 16:17:15+0530 > m<LShft>_syd<LShft>_ahmed<Tab>sdad92
2018-12-17 16:17:27+0530 > <Down><#+14><Down><Down><#+1><Down><PgDn><PgDn><PgDn><PgDn><LCtrl><Down><#+10><PgUp><Down><#+1><Down><#+12><LCtrl><Down><#+13><Down><Down><#+14><PgUp><PgDn><Down><#+13><PgDn><Down><Down><Down><#+12><Down><#+12><Down><#+13><Down><#+11><PgDn><PgDn><PgDn><PgDn><Up><Up><Down><#+11><Down><#+10><Down><Down><Down><PgDn><PgDn><PgDn>in<PgDn><PgDn><Up><#+3><Down><#+10><Down><Down><Down><PgDn><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+10><Down><Down>o<BckSp><BckSp>mai
2018-12-17 16:22:48+0530 > <LCtrl>ax<LShft>Rootfs<LCtrl>v<LCtrl>v<LShft><Down><Down><Right><Right><Right><Right><Right><Right><LCtrl>x<#+1><LCtrl>v<LCtrl><LShft>cd ../../../
2018-12-17 16:24:19+0530 > cd <BckSp><#+4><BckSp>p /me<Tab>z<Tab>1<BckSp><Tab><Tab>9<Tab><LShft>* /<LShft>C<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp>./<LShft>Caaaa<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><BckSp><BckSp><BckSp><BckSp><Tab> <BckSp><LShft>* ./<LShft>D<Tab><Tab><BckSp><BckSp><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>~/<LShft>D<Tab><Tab>ow<Tab><LShft>S<Tab>try<Tab><LShft>_<Tab><LShft>Ca<Tab><LShft>Ro<Tab>
2018-12-17 16:25:37+0530 > sudo cp<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sudo<Up><Left><#+7><Home>sudo 
2018-12-17 16:25:51+0530 > zs10062013
2018-12-17 16:25:55+0530 > <Up><Left><#+113>-r
2018-12-17 16:26:07+0530 > <Up><End><Home><Right><#+15><Right><BckSp><BckSp> -r
2018-12-17 16:26:17+0530 > s<Down>
2018-12-17 16:27:21+0530 > 
2018-12-17 16:27:22+0530 > kayalkings
2018-12-17 16:27:28+0530 > twitter,c<BckSp><BckSp>.con<BckSp>m/kandk<BckSp>aknd
2018-12-17 16:27:50+0530 > <LCtrl><Tab><PgDn><LCtrl><Tab><LCtrl><Tab><PgDn><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+13><Down><#+10><Down><Down><PgDn><PgDn><PgDn><PgDn><Down><#+13><Down>disk<LCtrl>a<LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>sudi <BckSp><BckSp>o fdisk<LAlt><Tab><LAlt><Tab> /de<Tab>sd<Tab><Tab><Tab>
2018-12-17 16:34:49+0530 > p
2018-12-17 16:34:54+0530 > d
2018-12-17 16:34:57+0530 > 
2018-12-17 16:34:58+0530 > d
2018-12-17 16:34:59+0530 > 
2018-12-17 16:34:59+0530 > d
2018-12-17 16:35:00+0530 > 
2018-12-17 16:35:00+0530 > p
2018-12-17 16:35:03+0530 > <LAlt><Tab><PgDn><LAlt><Tab>n
2018-12-17 16:35:11+0530 > <LAlt><Tab><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab>p
2018-12-17 16:35:28+0530 > 1
2018-12-17 16:35:30+0530 > <LAlt><Tab><LAlt><Tab><LShft>+2<BckSp>32<LShft>M
2018-12-17 16:35:37+0530 > <LAlt><Tab><LAlt><Tab><LShft><LAlt><Tab><LAlt><Tab><LShft>+32<LShft>M
2018-12-17 16:36:07+0530 > <LShft>+32<LShft>K
2018-12-17 16:36:12+0530 > <LAlt><LAlt><Tab><PgDn><PgDn><LAlt><Tab>w
2018-12-17 16:36:32+0530 > 
2018-12-17 16:36:34+0530 > 
2018-12-17 16:36:35+0530 > p
2018-12-17 16:36:37+0530 > d1<BckSp><#+17><BckSp><PgDn><PgDn>s<BckSp>cd <LShft>~
2018-12-17 16:37:01+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab>suo<BckSp>do fdisk /me<BckSp><BckSp><BckSp><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>mm<Tab><LAlt><Tab><LAlt><Tab>p1
2018-12-17 16:37:41+0530 > zs10062013
2018-12-17 16:37:44+0530 > d
2018-12-17 16:37:47+0530 > p
2018-12-17 16:37:50+0530 > q
2018-12-17 16:37:51+0530 > n
2018-12-17 16:37:53+0530 > <Up><Up>
2018-12-17 16:38:00+0530 > n
2018-12-17 16:38:02+0530 > p
2018-12-17 16:38:04+0530 > `
2018-12-17 16:38:05+0530 > 1
2018-12-17 16:38:08+0530 > <LShft>+32<LShft>M
2018-12-17 16:38:10+0530 > <LAlt><Tab><LAlt><Tab><Tab><PgUp><PgUp><PgUp><PgDn><LAlt><Tab><LAlt><Tab><Tab><LShft>=3<BckSp><BckSp><LShft>+32<LShft>K
2018-12-17 16:38:40+0530 > twitter.com/disisvki
2018-12-17 16:39:14+0530 > <PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>s<Down><#+12><Down><#+13><PgDn><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><PgDn><Down><#+10><PgDn>t<PgDn><Down><#+11><Down><#+9><Down><Down><Down><#+14><PgDn><PgDn><Up><Up><Up><Up><Up><Up><PgDn><PgDn><PgDn><PgUp><Down><#+14><Down><#+11><PgDn><PgDn><PgDn><PgDn><Down><#+13><Up><#+7><PgDn><PgDn><PgDn><PgUp><PgUp><Up><#+12><Up><PgDn>d<BckSp>p<BckSp>m<BckSp>a<PgDn><Up><Up><PgDn><PgDn>facebii<BckSp><BckSp>ook.com
2018-12-17 16:45:28+0530 > 7845228858<Tab>1005129
2018-12-17 16:45:38+0530 > <PgDn><PgDn><PgDn><PgDn><Down><Down><#+9><Down><#+10><Down><#+13><Down><PgDn><PgDn><PgDn><Down><#+10><Down><Down><Down><PgDn><Down><#+11><Down><Down><Down><Down><Down><#+10><Down><#+11><Down><Down><Down><PgDn><Down><#+12><Down><Down><#+12><Up><Up><Down><#+13><Down><#+11><Down><#+13><PgDn><Down><Down><Down><Down><Down><Down><PgDn><Down><#+13><Down><Down><Down><Down><Up><Up><PgDn><PgDn><Up><Up>ucl fixtures
2018-12-17 16:49:30+0530 > <LAlt><Tab><LAlt><Tab><Tab><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+14><Down><#+15><Down><Down><#+15><Down><#+10><Down><#+5><Down><#+14><Down><Down><Down><Down><#+12><PgDn><Down><#+12><Down><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><Down><Down><Down><#+11><Down><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+13><PgDn><PgDn><Down><PgDn><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab>w2q
2018-12-17 16:52:18+0530 > w<BckSp><BckSp>\
2018-12-17 16:52:21+0530 > <#+2>
2018-12-17 16:52:21+0530 > 
2018-12-17 16:52:21+0530 > p
2018-12-17 16:52:23+0530 > d1
2018-12-17 16:52:25+0530 > q
2018-12-17 16:52:29+0530 > <Up><BckSp><#+41>sudo fdisk /<Tab><Tab><Tab><LAlt><Tab>
2018-12-17 16:54:13+0530 > 
2018-12-17 16:54:14+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>m<Tab>p<Tab>
2018-12-17 16:56:30+0530 > zs10062013
2018-12-17 16:56:34+0530 > d
2018-12-17 16:56:36+0530 > p
2018-12-17 16:56:38+0530 > n
2018-12-17 16:56:39+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab>q
2018-12-17 16:56:57+0530 > 
2018-12-17 16:56:59+0530 > 
2018-12-17 16:57:00+0530 > q
2018-12-17 16:57:00+0530 > q<BckSp>
2018-12-17 16:57:02+0530 > 
2018-12-17 16:57:02+0530 > q
2018-12-17 16:57:03+0530 > <Up>
2018-12-17 16:57:05+0530 > u
2018-12-17 16:57:07+0530 > u
2018-12-17 16:57:10+0530 > <LAlt><Tab><LAlt><Tab>n
2018-12-17 16:57:21+0530 > p
2018-12-17 16:57:22+0530 > <LAlt><Tab><LAlt><Tab>1
2018-12-17 16:57:24+0530 > <LAlt><Tab><LAlt><Tab>20480
2018-12-17 16:57:30+0530 > <LAlt><Tab><LAlt><Tab><LShft>+32<LShft>M
2018-12-17 16:57:37+0530 > p
2018-12-17 16:57:40+0530 > d
2018-12-17 16:57:44+0530 > p
2018-12-17 16:57:46+0530 > n
2018-12-17 16:57:47+0530 > 1<BckSp>p
2018-12-17 16:57:49+0530 > 1
2018-12-17 16:57:50+0530 > 
2018-12-17 16:57:50+0530 > <LShft>+32<LShft>M
2018-12-17 16:57:53+0530 > p
2018-12-17 16:57:56+0530 > n
2018-12-17 16:57:58+0530 > p
2018-12-17 16:57:59+0530 > 
2018-12-17 16:58:00+0530 > 
2018-12-17 16:58:02+0530 > 
2018-12-17 16:58:03+0530 > w
2018-12-17 16:58:07+0530 > <LAlt><Tab><Down><#+5><Down><Down><Down><LAlt><Tab><Up>
2018-12-17 16:58:27+0530 > p
2018-12-17 16:58:28+0530 > <LAlt><Tab><Up><Down>q<BckSp><#+21>q
2018-12-17 16:59:19+0530 > sudo f<Tab>i<BckSp>di<Tab>/<Tab><Tab><Tab>m<Tab>
2018-12-17 16:59:29+0530 > p
2018-12-17 16:59:31+0530 > n
2018-12-17 16:59:34+0530 > p
2018-12-17 16:59:35+0530 > 1
2018-12-17 16:59:36+0530 > 
2018-12-17 16:59:37+0530 > <LShft>+32<LShft>M
2018-12-17 16:59:39+0530 > 
2018-12-17 16:59:40+0530 > n
2018-12-17 16:59:43+0530 > p
2018-12-17 16:59:43+0530 > 
2018-12-17 16:59:44+0530 > 
2018-12-17 16:59:44+0530 > 
2018-12-17 16:59:45+0530 > 
2018-12-17 16:59:45+0530 > w
2018-12-17 16:59:46+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><PgDn><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Up><Left><#+30><BckSp><BckSp><BckSp><Tab><Tab><Tab>nm<Tab><Tab>m<Tab>
2018-12-17 17:01:08+0530 > zs10062013
2018-12-17 17:01:12+0530 > sync
2018-12-17 17:01:15+0530 > <Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><LShft>&<BckSp>7<Tab>
2018-12-17 17:01:31+0530 > sync
2018-12-17 17:01:33+0530 > <Up><Up><Up><Up><Up><BckSp><#+13><BckSp><BckSp><BckSp>7<Tab>
2018-12-17 17:01:41+0530 > sync
2018-12-17 17:01:43+0530 > <LAlt><Tab>cd <LShft>DFo<BckSp><BckSp><BckSp><BckSp> <LShft>I<BckSp>i<LShft>M<Tab>
2018-12-17 17:02:00+0530 > cd root
2018-12-17 17:02:02+0530 > ls
2018-12-17 17:02:05+0530 > tar <BckSp><#+17>cp rott<BckSp><BckSp>ot<BckSp><#+19>tarhow to tart<BckSp> <Down>
2018-12-17 17:02:32+0530 > facebook.com
2018-12-17 17:02:45+0530 > <PgDn><PgDn><PgDn><Up><#+10><Down><#+9><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><PgDn><PgDn><PgDn><Up><#+11><Up><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><Up>twitter,ci<BckSp><BckSp><BckSp>.com/sudlx
2018-12-17 17:05:32+0530 > <PgDn><Down><#+1><PgDn><Down><PgUp><PgUp><Down><Down><Down><#+13>s<BckSp>kal<PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><Down><#+2><PgDn><Up><Up><Up><Up><Up><#+13><Up><Up><Up><Up><Up><Up><#+14><Up><#+2><Up><#+12><Up><#+7><Up><Down><#+12><Down><Down><#+15><Down><PgDn><PgDn><Down><Down><#+13><Down><#+12><Down><PgDn><Down><#+11><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Down><PgDn>x<BckSp> <LAlt><Tab><LAlt><Tab>-xvzf r<Tab><BckSp>.<Tab><Tab><Tab><Tab><BckSp><BckSp><#+3><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>f ta<BckSp><BckSp>r<Tab><Tab><Tab>.<Tab>/me<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+1><LAlt><Tab><Down><#+11><Down><Down><LAlt><Tab><BckSp><#+2><Down><#+1><Down><BckSp><BckSp><LCtrl><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp>
2018-12-17 17:09:08+0530 > cd <LShft>~
2018-12-17 17:09:21+0530 > cd i<LShft>M<Tab>roo<Tab><BckSp><Tab><Tab><Tab>
2018-12-17 17:09:30+0530 > ls
2018-12-17 17:09:32+0530 > tar -xvf r<Tab>.<Tab>-<LShft>C /me<Tab>z<Tab><Tab><Tab>4
2018-12-17 17:09:47+0530 > <Tab><Up><Tab>
2018-12-17 17:09:50+0530 > <LAlt><Tab><LAlt><Tab>twitter.com/indianmourinho
2018-12-17 17:10:24+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><#+24><Down><#+11><Down><Down><Down><#+12><Down><Down><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Down><#+14><Down><#+10><PgDn><PgDn><Down><#+11><Down><#+12><Down><PgDn><Down><#+13><PgDn><PgDn><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><Up><Down><Down><Down><Down><PgDn><PgDn><Down><Down><Down><PgDn><PgDn><PgDn><Down><#+3><Down><Down><Down><Down><#+13><Down><#+11><Down><Down><Down><Down><Down><#+7><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><#+12><Down><#+10><Down><#+1><Down><Down><Down><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><PgDn><Down><Down><Down><Down><PgDn><PgDn><Down><#+14><Down><Down><Down><Down><Down><Down><PgDn><PgDn><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><#+1><Down><PgDn><Down><#+1><PgDn><PgDn><PgDn><Down><#+13><Down><#+13><PgDn><PgDn><Up><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><#+3><Tab><BckSp><LCtrl>c
2018-12-17 17:16:51+0530 > <LCtrl><BckSp><LCtrl>vumount /me<Tab><LShft>*
2018-12-17 17:17:48+0530 > 
2018-12-17 17:18:01+0530 > <LCtrl>x<LCtrl>v'<RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Up><PgUp><PgUp><PgUp><PgUp><#+1><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn>imx6q sdb<Down> schematic
2018-12-17 17:39:06+0530 > <LCtrl><PgDn><PgDn><PgUp><Down><#+14><Up><#+14><Up><LCtrl><LCtrl><Down><#+13><Down><Down><Down><PgDn><PgDn><PgDn><Up><#+11><Up><Up><#+11><PgDn><PgDn>syed<LShft>@zumisolutions.com<Tab>sdad92
2018-12-17 17:40:29+0530 > <LCtrl><PgDn><PgDn><PgDn><LCtrl>x<LCtrl>v<PgDn><PgDn><PgDn><LCtrl>fsw6
2018-12-17 17:46:02+0530 > 
2018-12-17 17:46:06+0530 > <Down><#+10><Down><LCtrl><Down><Down><Down><Down><Down><LCtrl>====<Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><#+14>
2018-12-17 17:48:35+0530 > boot
2018-12-17 17:48:37+0530 > <LAlt><Tab>'''
2018-12-17 17:51:14+0530 > <LAlt><Tab>
2018-12-17 17:51:50+0530 > <RShft>
2018-12-17 17:51:50+0530 > 
2018-12-17 17:51:50+0530 > 
2018-12-17 17:51:51+0530 > <LAlt><Tab>
2018-12-17 17:52:48+0530 > <LAlt><Tab>
2018-12-17 17:53:22+0530 > boot
2018-12-17 17:53:24+0530 > <LCtrl><PgUp><LCtrl><PgDn><LCtrl>root
2018-12-17 17:53:44+0530 > ls
2018-12-17 17:53:47+0530 > <LCtrl>c
2018-12-17 17:56:13+0530 > <LCtrl>v<Left><LShft><Right><Right><Right><#+4><LShft><Left>5<Right><#+13><Right><#+10><Right><LShft><Right>2<Right><#+15><Right><Right><Right><Right><LShft><Right>3<Down><Left><#+34><Right><LShft><Down><Left><LShft><Right><Right>28<Right><#+15><Right><Right><Right><#+13><Right><#+15><LShft><Right><Right>18<Down><Left><#+31><Left><Left><Right><LShft><Right>5<Right><#+29><Right><LShft><Right>3<Left><#+33><LShft><Right>3<Down><LShft><Left><Down><Down><Left><Left><LShft><Right><Right>18<Right><#+9><Left><Left><Left><LShft><Left>2<Right><#+30><LShft><Right><LShft><Right><Right>18<Down><LShft><Left><Left>15<Left><#+19><LCtrl>z<Down><LShft><Left><Left>18<Left><#+32><Left><Left><LShft><Right><Right>18<BckSp><BckSp>28<Down><LShft><Left><Down><Left><LShft><Right>3<Right><#+30><Left><#+32><Right><LShft><Right>2<Right><Right><#+17><LShft><Right>2<Down><Up><Up><LShft><Left>1<BckSp>2<Right><#+16><Right><Right><Right><LShft><Right>6<Down><Down><Up><Up><Up><Up><Up><Left><#+18><Left><Left><Left><LShft><Left><Down><#+19><Up><#+12><Up><Left><#+15><Down><Left><Left><Left><Left><Left><LShft><Right><Right>28<Right><#+22><Right><#+15><Right><LShft><Left><Left>18<Up><LShft><Down><LShft><Left>6<Left><#+30><Left><Left><LShft><Left>6<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>twitter.com/indianmourinho
2018-12-17 17:59:58+0530 > <PgDn><PgDn><PgUp><PgDn><Up><PgUp><PgUp><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><#+14><PgDn><#+14><PgUp><#+27><PgDn><PgDn><Up><#+19><PgUp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Tab><Tab><Tab><Tab><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LAlt><Tab><LAlt><Tab><LAlt>1cd arch <BckSp><Tab>ar<Tab>m<Tab><LAlt><Tab><LAlt><Tab>im<Tab>
2018-12-17 18:02:06+0530 > vi im<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp>ti<Tab>c
2018-12-17 18:02:14+0530 > <PgDn><#+23><PgUp><Down><#+21><LAlt><Tab><Down><#+8><LCtrl>c
2018-12-17 18:02:30+0530 > <LAlt><Tab><Down><Right><LShft><Ins><LCtrl><Esc>u<Right><Down><Right><Ins><Right><Down>
2018-12-17 18:02:51+0530 > <LShft><Ins><Up><Up><#+19><Up><Up><Up><Right><Down><Left><Left><BckSp><BckSp><BckSp><BckSp>
2018-12-17 18:03:02+0530 > <Up><#+12><Up><Up><LShft><Down><Down><PgUp><Down><Down><Up><#+18><Up><LShft><Del><Del><Del><Down><Down><Del><Del><Del><Del><Del><Del><Del><Del>        <Down><#+15><Down><Down><Down><Down><Left><Left><BckSp><BckSp><BckSp><Up><#+17><Up><Up><BckSp><Down><Down><Down><Down><#+15><Esc><LShft>:wq<LShft>!
2018-12-17 18:03:41+0530 > <LAlt><Tab><LAlt><Down><#+12><Down><Down><LAlt><Tab>cd <LShft>-
2018-12-17 18:04:07+0530 > cd arch<LMeta><LMeta><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp>bo<Tab><LAlt><Tab><LAlt><Tab>fr<Tab>mx<LAlt><Tab><LAlt><Tab>6s<Tab><Tab>a<Tab>
2018-12-17 18:04:29+0530 > <LAlt><Tab><LAlt><Tab>ls
2018-12-17 18:04:32+0530 > <LAlt><Tab><LAlt><Tab>vi mx6q<LShft>_4x<LShft>_mt<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2018-12-17 18:05:00+0530 > <PgDn><PgDn><#+20><PgUp><Down><Down><Up><#+21><LAlt><Tab><LAlt><Tab><Esc>/<LShft>BOOT
2018-12-17 18:05:18+0530 > <LAlt><Tab><LCtrl>c
2018-12-17 18:05:29+0530 > <LAlt><Tab><Down><Ins><LShft><Ins>
2018-12-17 18:05:39+0530 > <LAlt><Tab><LCtrl>c
2018-12-17 18:05:51+0530 > <LAlt><Tab><Up><Left><LShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>'<BckSp><LShft>"<Right><#+17><LShft>"<BckSp>'<LCtrl>zz<BckSp><BckSp><BckSp><Left><#+17><Right><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:wq<LShft>!
2018-12-17 18:06:53+0530 > <LAlt><Tab><Down><Down><LAlt><Tab>cd <LShft>-
2018-12-17 18:07:12+0530 > cd <LAlt><Tab><LAlt><Tab>inc<Tab>con<Tab><LAlt><Tab><LAlt><Tab>s<Tab><LAlt><Tab><LAlt><Tab>
2018-12-17 18:07:24+0530 > vi mx<Tab><LAlt><Tab><LAlt><Tab>6s<Tab>a<Tab>s<Tab>
2018-12-17 18:07:31+0530 > <LAlt><Tab><LAlt><Tab>/3980
2018-12-17 18:07:39+0530 > <LAlt><Tab><Down><#+3><LAlt><Tab><Up><Ins>
2018-12-17 18:07:55+0530 > <LShft><Ins><Up><#+19><Up><Up><Down><Del><Del><Del><Down><Up><Del><Down><Down><Del><Del><Del><Del><Down><Down><Del><Del><Del><Del><Down><Down><Del><Del><Del><Del><Down><Down><Del><Del><Del><Del><Down><Down><Del><Del><Del><Del><Up><Del><Up><Up><Del><Up><Up><Del><Up><Up><Del><Down><#+13><Up><Up><Del><Esc><LShft>:wq<LShft>!
2018-12-17 18:08:24+0530 > <LAlt><Tab><Down><#+14><LAlt><Tab>cd -
2018-12-17 18:08:35+0530 > cd tool<Tab>
2018-12-17 18:08:38+0530 > vi <LShft>Ma<Tab>
2018-12-17 18:08:40+0530 > <LAlt><Tab><LAlt><Tab>/gpim<Tab><BckSp><Tab><BckSp>age<Tab><BckSp>
2018-12-17 18:08:52+0530 > ddd<Esc><Esc><LShft>:<LShft>Q<BckSp>q<LShft>!
2018-12-17 18:09:07+0530 > <Up>
2018-12-17 18:09:09+0530 > /gpi<LAlt><Tab><LAlt><Tab>mage
2018-12-17 18:09:18+0530 > dd<LAlt><Tab><LAlt><Tab>dd<Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><Down><Down><Up>dd<Esc><LShft>:wq<LShft>!
2018-12-17 18:09:33+0530 > <LAlt><Tab><Down><#+11><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><LMeta><LAlt><LAlt><LMeta><LAlt><LMeta><LMeta><BckSp>cd -
2018-12-17 18:10:27+0530 > <PgDn><BckSp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-17 18:10:40+0530 > <LAlt><Tab><PgUp><LAlt><LMeta><LMeta><LAlt><Tab><LAlt><Tab><Down><#+17><LAlt><Tab>cd <LShft>~
2018-12-17 18:11:37+0530 > cd <LShft>Dow<Tab><LShft>St<Tab>cs<Tab><BckSp><Tab><Tab><BckSp><Tab><Tab>re<Tab><Tab><Tab>e<Tab>
2018-12-17 18:11:52+0530 > <LAlt><Tab><LAlt><Tab>chmod <LAlt><Tab><LAlt><Tab>u<LShft>+x <LAlt><Tab><LAlt><Tab>linux64<LAlt><Tab><LAlt><Tab>/<LShft>*keys<LShft>*/
2018-12-17 18:12:18+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+14> <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Right><#+12><Right><BckSp><Right><LShft>*
2018-12-17 18:12:38+0530 > <LAlt><Tab><Down><#+11><Tab><PgUp><#+1><PgUp><#+13><PgUp><PgUp><PgDn><PgDn><LAlt><Tab><LShft><Ins>
2018-12-17 18:13:17+0530 > zs10062013
2018-12-17 18:13:22+0530 > y\<BckSp>
2018-12-17 18:13:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:15:09+0530 > cd<BckSp><BckSp>ls
2018-12-17 18:15:19+0530 > cd code/b<Tab><Tab>/s<Tab>
2018-12-17 18:15:39+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:15:47+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:16:02+0530 > <LAlt><Tab><LAlt><Tab>cd -
2018-12-17 18:16:13+0530 > cd ke<Tab>
2018-12-17 18:16:15+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>how to protect language settings
2018-12-17 18:16:53+0530 > <Down><#+11><Down><Down><PgUp><PgUp>safeguard
2018-12-17 18:17:31+0530 > protectmobile
2018-12-17 18:17:43+0530 > <PgDn><PgDn><PgUp><PgUp><PgUp>how to create a fu<BckSp><Down>
2018-12-17 18:18:28+0530 > <Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><Tab>vi <LAlt><Tab><LAlt><Tab>serial<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>
2018-12-17 18:19:42+0530 > <LAlt><Tab><LAlt><Tab>zs<Ins>zs10062013<LAlt><Tab><LAlt><Tab><Esc><LShft>:wq<LShft>!
2018-12-17 18:20:01+0530 > <LAlt><Tab><LAlt><Tab>vi key<LShft>_pass.txt
2018-12-17 18:20:14+0530 > <LAlt><Tab><Down><#+12><LAlt><Tab><LShft>Zum<Ins><LShft>Zuz<Ins>zu<Ins><#+2>z<Esc><#+1><Esc><LAlt><Tab><Esc><LShft>:<BckSp>z<LShft>Z<LShft>:w<BckSp><LShft>Q<BckSp>q<LShft>!
2018-12-17 18:20:59+0530 > <Up>
2018-12-17 18:21:00+0530 > <Ins><LShft>Zumi<LShft>Zn<LShft>K<BckSp>kb1<BckSp>
2018-12-17 18:21:12+0530 > <LShft>Zumi<LShft>Znkb
2018-12-17 18:21:16+0530 > <Esc><LShft>:wq<LShft>!
2018-12-17 18:21:19+0530 > <LAlt><Tab><LAlt><Tab><Tab><Down><#+11><Down><LAlt><Tab><LAlt><Tab><Tab>./<LAlt><Tab><LAlt><Tab>ha<Tab><Tab>4<Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>s<Tab>`<BckSp><BckSp>
2018-12-17 18:21:51+0530 > <LAlt><Tab><LAlt><Tab>n
2018-12-17 18:21:58+0530 > <LAlt><Tab><LAlt><Tab>n
2018-12-17 18:22:07+0530 > <LAlt><Tab><LAlt><Tab>2048
2018-12-17 18:22:13+0530 > <LAlt><Tab><LAlt><Tab>10
2018-12-17 18:22:16+0530 > <LAlt><Tab><LAlt><Tab>4
2018-12-17 18:22:19+0530 > <LAlt><Tab><LAlt><Tab>y
2018-12-17 18:22:25+0530 > <LAlt><Tab><Down><#+9><Down><#+4><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ..
2018-12-17 18:22:57+0530 > cd s<Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp>c<Tab>r<Tab><Tab>
2018-12-17 18:23:04+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:23:20+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+27><Home>.
2018-12-17 18:23:34+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:23:57+0530 > cd ../
2018-12-17 18:24:03+0530 > cd lin<Tab>6<Tab>sr<Tab><Tab><Tab><BckSp><BckSp><BckSp>
2018-12-17 18:24:14+0530 > ls
2018-12-17 18:24:15+0530 > <LAlt><Tab><LAlt><Tab>twitter.com./<BckSp><BckSp>/syu<BckSp><BckSp>udlx
2018-12-17 18:24:49+0530 > <Down><#+14><Down><Down><Down><Down><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><PgDn><PgDn><LCtrl>v
2018-12-17 18:26:25+0530 > <Down><Down><Down><Down><Down><PgUp><Down><#+15><Down><PgUp><PgDn><PgDn><Down><Down><Down><PgDn><Down><#+12><Down><#+11><Down><Down><PgDn><Down><#+14><Down><Down><Down><Up><#+15><Down><#+4><Down><#+19><Down><#+6><Down><#+2><PgDn><LCtrl>v
2018-12-17 18:28:56+0530 > <LAlt><Tab><PgDn><LAlt><Tab>s<PgDn><Down><#+11><Down><#+9><Down><#+10><Down><#+8><PgDn><Down><#+12><PgUp><PgUp><Down><PgDn><PgDn><Down><#+11><Down><Down><PgDn><Down><Down><#+11><PgDn><Down><#+9><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><#+9><Down><PgDn><PgDn><Down><#+9><PgUp><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+11><Up><PgUp><PgDn><Down><#+12><PgDn><PgDn><Down><Down><Down><Down><#+12><PgUp><Down><#+7><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><LAlt><Tab><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><PgUp><LAlt><Tab>
2018-12-17 18:38:27+0530 > cd ..
2018-12-17 18:38:32+0530 > cd ke<Tab>
2018-12-17 18:38:35+0530 > vi ser<Tab>
2018-12-17 18:38:38+0530 > <Del><#+1><Ins><Del><Esc><LShft>;wq<LShft>!
2018-12-17 18:38:47+0530 > <LShft>:wq<LShft>!
2018-12-17 18:38:52+0530 > <Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2018-12-17 18:39:00+0530 > n
2018-12-17 18:39:02+0530 > n
2018-12-17 18:39:03+0530 > 4096
2018-12-17 18:39:05+0530 > 10
2018-12-17 18:39:07+0530 > 4
2018-12-17 18:39:09+0530 > y
2018-12-17 18:39:11+0530 > <Up><Up><Up><Up><Up><Up>
2018-12-17 18:39:27+0530 > <Up><Left><#+13><Left><Left>./
2018-12-17 18:39:33+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>/cr<Tab>
2018-12-17 18:39:52+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2018-12-17 18:40:00+0530 > <LAlt><Tab><Down><#+13><Down><Down><LAlt><Tab>ls
2018-12-17 18:40:31+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:41:35+0530 > <Up><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../lin<Tab>6<Tab>
2018-12-17 18:41:58+0530 > ls
2018-12-17 18:41:59+0530 > cd cds<Tab><BckSp><BckSp>a<Tab><BckSp>s<Tab><Tab><Tab><Tab><Tab><Tab>t
2018-12-17 18:42:09+0530 > cd bin
2018-12-17 18:42:14+0530 > ls
2018-12-17 18:42:15+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Left><Home><Right><#+17>bin<BckSp><BckSp><BckSp><Right>bin/
2018-12-17 18:42:40+0530 > cd <LShft>-
2018-12-17 18:42:46+0530 > cd ../cr<Tab>
2018-12-17 18:42:51+0530 > <Up><Up><Up>
2018-12-17 18:42:54+0530 > <Up><Left><#+44><Right><#+18><BckSp><BckSp><BckSp><BckSp>4096<Left><#+47><Left><Right><BckSp><BckSp><BckSp><BckSp>4096<Left><#+47><Right><BckSp><BckSp><BckSp><BckSp>4096<Left><#+47><BckSp><BckSp><BckSp><BckSp>4096<Left><#+43>
2018-12-17 18:43:33+0530 > <LAlt><Tab><LAlt><LAlt><LCtrl><Tab><LCtrl><LCtrl><Tab><LCtrl><Tab><Down><#+11><Down><LAlt><Tab>cd ../lin<Tab>64<Tab>
2018-12-17 18:43:56+0530 > <LAlt><Tab><LAlt><Tab>vi u-boot.csf
2018-12-17 18:44:03+0530 > <LAlt><Tab><LAlt><Tab><Ins><LShft><Ins><LAlt><Tab><LCtrl>c
2018-12-17 18:44:31+0530 > <LCtrl>v<LCtrl>a<LShft><Left><#+2><Left><LCtrl>zn<LCtrl>v<LCtrl><LCtrl>v<LCtrl>a<LShft><Left><Tab><Tab><Tab><Tab><Tab><Up><Down><LShft><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Down><Up><Del><Down><Down><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Down><Del><Down><Del><Down><Del><Down><Down><Up><Del><Down><Down><Down><Down><Up><Up><Up><Up><Down><Del><Down><Down><Down><Down><Up><Del><Down><Down><Up><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Del><Down><Down><Up><Down><Down><Down><Up><Del><Down><Down><Up><Del><Down><Del><Down><Del><Down><Down><Down><LCtrl>ac
2018-12-17 18:45:52+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LShft><Esc>u<Ins><LShft><Ins><LShft><Ins><LAlt><Tab><LCtrl>c
2018-12-17 18:46:13+0530 > <LAlt><Tab><LCtrl>v<Ins><BckSp><#+20><LShft><Ins><#+1><Ins><LShft><Ins><PgUp><PgUp><Ins><LShft><Ins><LAlt><Tab><LAlt><Tab><LShft><Ins><#+1><LCtrl>v<BckSp><BckSp><BckSp><Esc><LShft>;wq<LShft>!
2018-12-17 18:46:40+0530 > <Esc><LShft>:wq<LShft>!
2018-12-17 18:46:45+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><PgDn><Up><Up><LAlt><Tab><LCtrl>1<BckSp><LAlt>1<LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 18:47:36+0530 > <LAlt><Tab><LAlt><LAlt><Tab>cp u<Tab>.<Tab><Tab>i<Tab>
2018-12-17 18:47:59+0530 > <LAlt><Tab><LAlt><Tab>pwd
2018-12-17 18:48:15+0530 > cp <LShft><Ins>/u<Tab>.<Tab><Tab>im<Tab><LAlt><Tab><LAlt><Tab>.
2018-12-17 18:48:39+0530 > <LAlt><Tab><LCtrl>c
2018-12-17 18:48:42+0530 > <LAlt><Tab><LShft><Ins><BckSp><#+97><LAlt><Tab><LAlt><Tab><LShft><Ins><BckSp><#+94><LAlt><Tab><LAlt><Tab>./c<Tab><LAlt><Tab><LAlt><Tab>--<LAlt><Tab><LAlt><Tab>o u-<Tab><LAlt><Tab><LAlt><Tab>c<Tab><BckSp>.<Tab><Tab><LAlt><Tab><LAlt><Tab>bin <LShft><u<BckSp> u<BckSp><#+13><BckSp><#+43><Down><Up><Up><Up><LShft><Ins>
2018-12-17 18:49:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins><LCtrl>a<Del>missing --i argument
2018-12-17 18:50:27+0530 > <Down><#+14><PgDn><PgDn><LAlt><Tab>./cs<Tab>-<Tab><Tab>-<Tab><Tab><Tab><Tab><Tab>o<Tab> u<Tab><BckSp><#+46><BckSp><#+9><LAlt><Tab><Up><#+18><Up><#+14><Up><#+20><PgDn><PgDn><LAlt><Tab>vi u<Tab>c<Tab>
2018-12-17 18:51:46+0530 > <PgDn><#+9><PgUp><#+23><Down><#+8><Right><#+42><Left>/2048
2018-12-17 18:51:59+0530 > <Ins><Del><Del><Del><Del>4096<Esc>
2018-12-17 18:52:17+0530 > <Up><#+23><Up><Right><#+40><Right><Right><Ins>\<BckSp><BckSp><BckSp><BckSp><BckSp>4096<Down><#+27><Down><#+23><Down><#+11><Down><#+10><Down><#+9><Down><Up><#+11><Up><Up><Down><#+17><Down><#+11><Esc><LShft>;wq<LShft>!
2018-12-17 18:52:43+0530 > <Esc><LShft>:wq<LShft>!
2018-12-17 18:52:48+0530 > <Up><Up>
2018-12-17 18:52:51+0530 > <LAlt>`<LAlt><Tab><Up><#+4><Down><#+12>hoe<BckSp>w to 
2018-12-17 18:53:20+0530 > <LAlt><Tab><Up><Left><#+40><LAlt><Tab><LAlt><Tab>--i 
2018-12-17 18:53:47+0530 > <Up><Left><#+42><Right><BckSp><BckSp><BckSp><Right><#+43> --i
2018-12-17 18:53:56+0530 > <Up><Left><#+10><Right><Right><Right><BckSp><BckSp><BckSp><Left><#+18><Left><Left><BckSp>--i 
2018-12-17 18:54:17+0530 > <Up><Down><LAlt><Tab><PgUp><#+1><PgUp><PgUp><PgUp><PgDn><Up><#+12><Up><Up><Up><#+1><LAlt><Tab>cd ../ke<Tab>
2018-12-17 18:54:40+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-17 18:54:52+0530 > n
2018-12-17 18:54:54+0530 > n
2018-12-17 18:54:55+0530 > 2048
2018-12-17 18:54:58+0530 > <LAlt><LAlt><Tab><LAlt><Tab>1-
2018-12-17 18:55:01+0530 > <Up>
2018-12-17 18:55:04+0530 > n
2018-12-17 18:55:06+0530 > n
2018-12-17 18:55:06+0530 > 2048
2018-12-17 18:55:08+0530 > 10
2018-12-17 18:55:10+0530 > 4
2018-12-17 18:55:11+0530 > y
2018-12-17 18:55:13+0530 > <LAlt><Tab><Down><#+16><Down><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2018-12-17 18:55:27+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-17 18:55:34+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-12-17 18:55:47+0530 > <LAlt><Tab><LAlt><Tab>vi u<Tab>cs<Tab>
2018-12-17 18:55:56+0530 > <Del><#+39><LCtrl>a<LShft><Down><#+3><Esc>ddd<#+150>d<LAlt><Tab><PgDn><LAlt><Up><#+13><LCtrl>v<LCtrl>a<LShft><LShft><Tab><Tab><Tab><Tab><Tab><LCtrl>ac
2018-12-17 18:56:48+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab><Ins><LShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><#+9><LShft><Tab><LCtrl>a<LAlt><Tab><Esc><LShft>:q<LShft>!
2018-12-17 18:57:11+0530 > <Up>
2018-12-17 18:57:12+0530 > d<#+142>d<#+1><Ins><LShft><Esc><LShft>:wq<LShft>!
2018-12-17 18:57:27+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab><Down><#+15><Up><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up>
2018-12-17 18:58:00+0530 > <Up><Up>
2018-12-17 18:58:05+0530 > <Up><#+14><LAlt><Tab><PgUp><PgUp><LAlt><Tab>[<Ins>[<Ins><#+1><Ins><#+1>[<LShft>Hea<Esc><LShft>;wq<LShft>!
2018-12-17 18:58:27+0530 > <Esc><LShft>:wq<LShft>!
2018-12-17 18:58:31+0530 > <LAlt><Tab><LAlt><Tab><Up><Up>
2018-12-17 18:58:35+0530 > <LAlt><Tab><Down><#+13><Down><#+11><Down><#+10><Down><#+12><Down><#+10><Down><Down><Down><Down><LAlt><Tab>cd ../../
2018-12-17 19:05:33+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LShft><Del>
2018-12-17 19:05:49+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up><Down><Up><Down><Down><Down>cd rel<Tab>e<Tab>
2018-12-17 19:06:05+0530 > <LAlt><Tab><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><LAlt><Tab><LShft><Ins>
2018-12-17 19:06:24+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 19:06:31+0530 > zs10062013
2018-12-17 19:06:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd <LAlt><Tab><LAlt><Tab>cod<Tab>ba<Tab>/s<Tab>
2018-12-17 19:06:49+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 19:07:00+0530 > <LAlt><Tab><LAlt><Tab>g<BckSp><LShft><Ins><Home>g
2018-12-17 19:07:08+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 19:07:15+0530 > <LAlt><Tab><LAlt><Tab>cd ../../ke<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>ke<Tab><BckSp><BckSp>../../ke<Tab>
2018-12-17 19:07:32+0530 > <LAlt><Tab><LAlt><LAlt><Tab>vi ser<Tab><BckSp><#+18>nano serial
2018-12-17 19:07:40+0530 > <LAlt><Tab><Down><#+14><LAlt><Tab>10062013<LCtrl>xy<LAlt><Tab><LAlt><Tab>
2018-12-17 19:07:57+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 19:08:09+0530 > <LAlt><Tab><LAlt><Tab><LShft>Zui<BckSp>mi<LShft>Znkb<LAlt><Tab><LAlt><Tab>01<LCtrl>xy
2018-12-17 19:08:31+0530 > <LAlt><Tab><Down><#+12><LAlt><Tab><LShft><Ins>
2018-12-17 19:08:40+0530 > n
2018-12-17 19:08:41+0530 > n
2018-12-17 19:08:42+0530 > 2048
2018-12-17 19:08:44+0530 > 10
2018-12-17 19:08:46+0530 > 4
2018-12-17 19:08:47+0530 > y<LAlt><Tab><LAlt><Tab>
2018-12-17 19:08:50+0530 > vi ser<Tab>
2018-12-17 19:09:08+0530 > <Esc><CpsLk><LShft><CpsLk><LShft>:wq<LShft>!
2018-12-17 19:09:13+0530 > vi ke<Tab>
2018-12-17 19:09:16+0530 > <Right><#+20>
2018-12-17 19:09:22+0530 > <Ins>
2018-12-17 19:09:25+0530 > <BckSp><Right><Down>
2018-12-17 19:09:28+0530 > \<BckSp><LShft>Zumi<LShft>Znk<Tab><BckSp>b01
2018-12-17 19:09:33+0530 > <Esc><LShft>:wq<LShft>!
2018-12-17 19:09:35+0530 > <Up><Up><Up>
2018-12-17 19:09:38+0530 > n
2018-12-17 19:09:39+0530 > n
2018-12-17 19:09:39+0530 > 2048
2018-12-17 19:09:41+0530 > 10
2018-12-17 19:09:42+0530 > 4
2018-12-17 19:09:43+0530 > y
2018-12-17 19:09:45+0530 > <LAlt><Tab><Down><#+18><LAlt><Tab>cd ../crt<Tab>
2018-12-17 19:09:56+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 19:10:02+0530 > <Up><Home><Right><#+17><Right><Right>bin/
2018-12-17 19:10:10+0530 > <LAlt><Tab><LAlt><Tab>cd ../lin<Tab>6<Tab>
2018-12-17 19:10:19+0530 > <LAlt><Tab><LAlt><Tab>nano u<Tab>-boot.csf
2018-12-17 19:10:26+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins><LCtrl>xy
2018-12-17 19:10:46+0530 > <LAlt><Tab><Down><#+16><LAlt><Tab>cp <LShft><Ins>/ub<Tab><BckSp>-<Tab>.<Tab>i<Tab>.
2018-12-17 19:11:07+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2018-12-17 19:11:16+0530 > <Up><Left><#+19><BckSp>--i
2018-12-17 19:11:23+0530 > <LAlt><Tab><LShft><Ins><LAlt><Tab><Tab><LAlt><Tab><LCtrl>a<LShft><Ins>
2018-12-17 19:11:55+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>o<BckSp>mail.zumisolutions.com
2018-12-17 19:13:04+0530 > facebook.com
2018-12-17 19:13:13+0530 > <LCtrl>ttwitter.com/su<BckSp><BckSp>kandka<BckSp><BckSp>aknd
2018-12-17 19:13:21+0530 > <LCtrl><Tab>syed<LShft>@zumisolutions.com
2018-12-17 19:13:28+0530 > kayalkings
2018-12-17 19:13:31+0530 > <LCtrl><Tab>7845228858<Tab>1005129
2018-12-17 19:13:38+0530 > <LCtrl><Tab><LCtrl><Tab><LCtrl>m<LShft>_syd<LShft>_ahmed<Tab>sdad92
2018-12-17 19:13:50+0530 > <PgDn><PgDn><Down><#+12><Down><Down><PgDn><Down><#+15><PgDn><Down><Down><Down><#+14><Down><#+16><Down><#+15><PgDn><PgDn><PgDn><Up><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+13><PgDn><PgDn><Down><#+14><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn>outo<BckSp>look.office.com/owa
2018-12-17 19:16:16+0530 > syed.ahmed<LShft>@ifrstv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>firstviewconsultants.com
2018-12-17 19:16:28+0530 > <LShft>Sdad1992
2018-12-17 19:16:32+0530 > firstviewconsultants.com/fv/<BckSp>red/login
2018-12-17 19:16:54+0530 > <LShft>Syed.<LShft>Ahmed<Tab>sdad1992
2018-12-17 19:17:10+0530 > <LMeta><#+4>lzs100629<BckSp>013
2018-12-18 10:27:28+0530 > =<BckSp><#+22>zs10062013
2018-12-18 10:28:28+0530 > 

Logging stopped at 2018-12-18 10:28:39+0530

