Logging started ...

2019-08-24 17:10:18+0530 > 
2019-08-24 17:10:54+0530 > 
2019-08-24 17:11:13+0530 > <Up><Up>
2019-08-24 17:12:36+0530 > e<PgDn>/<Up><Up><Down>
2019-08-24 17:12:43+0530 > n<Left><#+17><Right><Right>i<BckSp><LShft>* <End><Right> <LShft>*/<Esc><RShft>:wq
2019-08-24 17:12:58+0530 > <LAlt><Tab><Up><Down><LAlt><Tab><LAlt><Tab><Tab><Up>
2019-08-24 17:13:38+0530 > <RShft><Ins>
2019-08-24 17:14:30+0530 > meerasahibm<RShft>@zu<LCtrl>zzz<LCtrl>z<LCtrl>z<LShft><LShft><CpsLk>R<CpsLk>egards,
2019-08-24 17:19:13+0530 > <RShft>Meerasahibvamsonoidiyapp

Logging stopped at 2019-08-24 17:42:34+0530

