Logging started ...

2019-08-02 10:16:55+0530 > 
2019-08-02 10:45:48+0530 > <LShft>Zumi<LShft>Znkb<BckSp><#+16><LShft>Zu<BckSp><BckSp>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-02 10:46:06+0530 > quee<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>quee examples in free rtos
2019-08-02 10:47:25+0530 > <LCtrl>c
2019-08-02 11:00:30+0530 > c
2019-08-02 11:00:30+0530 > <LCtrl>v
2019-08-02 11:00:35+0530 > zs10062013
2019-08-02 12:34:28+0530 > <LShft>F<BckSp><BckSp><BckSp>tickless mde <BckSp><BckSp><BckSp>ode <Down>
2019-08-02 12:35:36+0530 > <LCtrl>c
2019-08-02 12:52:07+0530 > how <LCtrl>v <Down>
2019-08-02 12:52:17+0530 > <LMeta><#+13>lzs10062013
2019-08-02 14:49:31+0530 > <LShft>WS2813 <Down><Up><Down> online order
2019-08-02 14:49:53+0530 > am<Down>\<BckSp>
2019-08-02 14:50:39+0530 > iii<LAlt><Tab>karnaata<BckSp><BckSp><BckSp>takabanglore560076ws2813
2019-08-02 15:00:53+0530 > c12mail<LShft>@zumisolutions.com
2019-08-02 15:14:54+0530 > srikanth<Down>
2019-08-02 15:17:13+0530 > <LShft>YAhoozumi<LShft>@5560076digikey
2019-08-02 15:39:24+0530 > ws2813
2019-08-02 15:39:44+0530 > ws2813
2019-08-02 15:41:45+0530 > difference between <LShft>ws2813 ws2813b <Left><#+11><Left><Left>,<Del><End> and ws2813<RShft>()<Left>5050
2019-08-02 15:54:36+0530 > <LCtrl>c
2019-08-02 16:00:39+0530 > <LCtrl>c
2019-08-02 16:00:53+0530 > c
2019-08-02 16:00:53+0530 > ka
2019-08-02 16:00:59+0530 > <LCtrl>v<LShft>ws2813<LCtrl>f<LShft>LEDws2813
2019-08-02 16:04:52+0530 > nitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>@22<LShft>Niti<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Nitish<LShft>@22<Tab><LShft>Nitish<LShft>@22<BckSp><#+24><LShft>Nitish<LShft>@<KP7><KP6><KP7><KP6><KP0><KP6><KP3><KP3><KP9><KP8><Tab><Tab><LShft>Nitish<LShft>@<KP7><KP6><KP7><KP6><KP0><KP6><KP3><KP3><KP9><KP8><LShft>Nitish<LShft>@123<Tab><LShft>Nitish<LShft>@22<Tab><LShft>Nitish<LShft>2<BckSp><LShft>@22b<BckSp>nitish.latni<LShft>@gmai<BckSp><BckSp><BckSp><BckSp>zumisolutions.comnitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>@<KP7><KP6><KP7><KP6><KP0><KP6><KP3><KP3><KP9><KP8>nitish.latni<LShft>@zumisolutions.com<Tab>10<LShft><LShft>Ni<BckSp><BckSp><BckSp><BckSp>10<LShft><LShft>N<BckSp><BckSp><BckSp><LShft>Nitish<LShft>@<KP7><KP6><KP7><KP6><KP0><KP6><KP3><KP3><KP9><KP8>ws2813
2019-08-02 16:13:18+0530 > <LShft><LShft>Nitish<Tab><LShft>Latni<Tab><LShft>Zumi s<BckSp><LShft>Solutions <LShft>P.<LShft>Ld<BckSp>td<Left><Left><Left><Left><RShft>)<Left><Left><RShft>(<Right><Right><LShft>956,<LShft>Ns <BckSp><BckSp><LShft>S <LShft>Plaza,3rd floor,<LShft>Btm 2nd stage16 th main road <LCtrl>x<LCtrl>v,<BckSp><LShft>Banglore560076nitish.latni<LShft>@zumisolutins.com<Tab><Tab>7676063398zaid<LShft>@zumisolutions/<BckSp>.com<LShft>Zaid<LShft>Noore<BckSp>dee<BckSp>an<KP9><KP8><KP4><KP5><KP8><KP9><KP3><KP5><KP6><KP3>sr<BckSp><BckSp><BckSp>srikanth<Tab>medisetty<Tab>srika<Down>
2019-08-02 16:25:24+0530 > <Tab><KP8><KP8><KP8><KP5><KP7><KP7><KP7><KP3><KP2><KP9><Tab><Tab><Tab><Tab>956,3rd floor,<LShft>NS plaza,16<BckSp><BckSp><BckSp><Tab>16th main btm 2nd stage<Tab>banglore<Tab>560076<Tab><Tab>fabtolab<LShft>@5<Tab>fabto <BckSp>lab<LShft>@5k
2019-08-02 16:26:51+0530 > iinds<Down>
2019-08-02 16:35:30+0530 > <Tab>m<Down>
2019-08-02 16:35:33+0530 > <Tab>s<Down><Down>
2019-08-02 16:35:38+0530 > <CpsLk><CpsLk><Tab><KP8><Down>
2019-08-02 16:35:43+0530 > <Tab><Tab><Tab><Tab><Tab><KP9><Down>
2019-08-02 16:35:50+0530 > <Down><Down><Tab><KP1>
2019-08-02 16:35:57+0530 > <KP1><BckSp><KP6><Up>
2019-08-02 16:36:05+0530 > b<Down>
2019-08-02 16:36:16+0530 > <KP5><KP6><Down><KP+>bengi<BckSp>uluruba<Down>
2019-08-02 16:36:49+0530 > <LMeta><#+15>lzs10062013
2019-08-02 16:45:54+0530 > <KP4><KP6><KP3><KP9><KP1><KP7><KP0><KP0><KP0><KP1><KP2><KP4><KP4><KP4><KP1><KP9><KP1><KP7><KP9><KP4><KP6><KP3><KP9><KP1><KP7><KP0><KP0><KP0><KP1><KP2><KP4><KP4><KP4><KP1><KP9><KP1><KP7><KP9><LCtrl>x<LCtrl>v <#+12>

Logging stopped at 2019-08-02 19:19:21+0530

