Logging started ...

2019-08-03 09:40:10+0530 > <LShft>Welcome<LShft>!23
2019-08-03 09:40:49+0530 > <LMeta><#+3><LAlt> zs10062013
2019-08-03 10:17:14+0530 > <LCtrl>c
2019-08-03 10:17:28+0530 > <#+1><LCtrl>vcd sr<Tab>mq<Tab>
2019-08-03 10:18:02+0530 > ls
2019-08-03 10:18:02+0530 > make
2019-08-03 10:18:06+0530 > cd 
2019-08-03 10:18:17+0530 > ssh zumi <BckSp><LShft>@10<BckSp>92.168.<KP1><KP.><KP3><KP9>
2019-08-03 10:18:49+0530 > yes
2019-08-03 10:18:53+0530 > zs10062013
2019-08-03 10:18:57+0530 > cd sr<Tab>m<Tab>
2019-08-03 10:19:03+0530 > ls
2019-08-03 10:19:04+0530 > make
2019-08-03 10:19:06+0530 > vim <LShft><Ins>
2019-08-03 10:19:41+0530 > <Down><#+125><Up><#+14><Up><Up><Up><Up><Up><Up><End>i<BckSp><Esc><RShft>:wq
2019-08-03 10:20:15+0530 > make
2019-08-03 10:20:38+0530 > vim <LShft><Ins>
2019-08-03 10:21:29+0530 > <Down><#+20><Up><Down><Right><#+19><Right><Right>i<BckSp><Esc><Down><#+12><Right><Right><Right><BckSp><Esc>i<Right><BckSp><Esc><RShft>:wq
2019-08-03 10:21:50+0530 > <Up><Up>
2019-08-03 10:21:52+0530 > <LAlt><Tab><LAlt><Tab><Up><Up>
2019-08-03 10:23:12+0530 > <Down><#+20><Down><Down><#+8><Down><Right><#+7><Down><Right><#+16><Down><Right><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><LShft>** <Up><#+11><Left><Left><BckSp><LShft>*<Right> <Esc><RShft>:wq
2019-08-03 10:23:38+0530 > <Up><Up>
2019-08-03 10:23:39+0530 > <Up><Up>
2019-08-03 10:23:52+0530 > <Down><#+13><Down><#+11><Down><Down><#+8><Down><Down><Down><Right><#+31>i<Right><BckSp>;<Down><Right><Right><BckSp>;<Left><#+10><Left><BckSp>  <Right><Right><BckSp><Up><#+9><Up><Up><Up><Left><Left><BckSp>  <Right><Right><BckSp><Down><#+17><Down><Up><#+10><Up><Right><Right><Right><#+11>;<Esc><RShft>:wq
2019-08-03 10:24:48+0530 > <Up><Up>
2019-08-03 10:24:49+0530 > <Up><Up><Down><Down><Down>vim <LShft><Ins>
2019-08-03 10:26:04+0530 > <Down><#+53><Down><Down><Down><Right><#+16><Right><#+21><Right><#+13><Left><#+8><Down><#+11><Esc><RShft>:q
2019-08-03 10:26:37+0530 > texas<Down> foe<Down>
2019-08-03 10:27:52+0530 > srikanthmedisetty<LShft>@yahoo.com<Tab><LShft>yahoozumi<LShft>@5<LShft>Hi <LShft>Luis <BckSp>,
2019-08-03 10:37:47+0530 > 
2019-08-03 10:37:47+0530 >     <LShft>No need of<BckSp><#+16>   <LShft>I am not looking fr <BckSp><BckSp>or exact code w<BckSp>of nterface<Left><#+8><Left><Left><Left><Left>i<End> with <LShft>STM<Left><#+9><Left><Left><Left><Left><BckSp>ing codec<End> but <LShft><LShft>I am looking any code for this codec to zs10062013
2019-08-03 11:18:13+0530 > <LShft>Welcome<LShft>!23
2019-08-03 11:19:32+0530 > <LCtrl>expected json <Down><Up> object <LShft>**cc debugger digi<Down>
2019-08-03 11:35:44+0530 > cc debb<Down> purchae<BckSp>se
2019-08-03 11:36:56+0530 > <LCtrl><LShft>Tcd /usr<Tab>in<Tab>j<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+21>cd 
2019-08-03 11:39:44+0530 > cd /usr<Tab>in<Tab>j<Tab><Tab>s<Tab><Tab><Tab>/<Tab><Tab><Tab><Tab>
2019-08-03 11:39:57+0530 > ls
2019-08-03 11:39:58+0530 > vim j<Tab><RShft>_ob<Tab>.<Tab>
2019-08-03 11:40:09+0530 > /stur<BckSp><BckSp>ruct jsi<BckSp>on<RShft>_object <LShft>*
2019-08-03 11:42:35+0530 > nnnnnnnn<#+5>nnnn<Esc><RShft>:q
2019-08-03 11:43:11+0530 > grep -ar <RShft>""<Left>struct json<RShft>_objex<BckSp>ct
2019-08-03 11:43:32+0530 > vim <LShft><Ins>
2019-08-03 11:44:06+0530 > /<Up><Down><BckSp><Up><#+9><Up><Right><#+11><RShft>************<LAlt><Tab>zs1006201<#+1>43<BckSp><#+20>zs10062013
2019-08-03 12:27:53+0530 > goo
2019-08-03 12:28:03+0530 > <LCtrl><LAlt>t
2019-08-03 12:28:33+0530 > 
2019-08-03 12:28:33+0530 > cd /e<Tab>ini<Tab><BckSp><#+19>cd /m<Tab>e<Tab><Tab><Tab><Tab><Tab><BckSp><#+8><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-03 12:28:46+0530 > ls<BckSp><BckSp>df
2019-08-03 12:28:47+0530 > 
2019-08-03 12:28:48+0530 > 
2019-08-03 12:28:48+0530 > cd <RShft><Ins><Tab>
2019-08-03 12:28:52+0530 > ls
2019-08-03 12:28:53+0530 > 
2019-08-03 12:28:53+0530 > 
2019-08-03 12:28:53+0530 > 
2019-08-03 12:28:54+0530 > grep <RShft>""<Left>matrix<End> <LShft>* <BckSp><#+17>cd <BckSp><BckSp>cd<BckSp><BckSp><BckSp>cd e<Tab>in<Tab>
2019-08-03 12:29:08+0530 > 
2019-08-03 12:29:08+0530 > 
2019-08-03 12:29:08+0530 > 
2019-08-03 12:29:08+0530 > grep <RShft>""<Left>matrix<End> <LShft>* -r
2019-08-03 12:29:15+0530 > 
2019-08-03 12:29:49+0530 > 
2019-08-03 12:29:49+0530 > 
2019-08-03 12:29:49+0530 > 
2019-08-03 12:29:50+0530 > 
2019-08-03 12:29:50+0530 > vim m<Tab>a<Tab>
2019-08-03 12:29:53+0530 > <Down><#+13>/brpw<BckSp><BckSp>ow
2019-08-03 12:30:01+0530 > nnnnnnnn<Left><#+22><RShft>*nnnnn<Down><#+10><Down><#+28><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+38><Down><#+25><Down><Up><Left><#+19><Down><Down><Up><#+33><Down><Down><Down><Down><Down><#+60><Up><#+57><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><#+26><Down><#+18><Up><#+20><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><#+42><Down><Down><Down><Down><#+4><Left><#+37><RShft>*nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<Esc><RShft>:q<LShft>!
2019-08-03 12:32:40+0530 > 
2019-08-03 12:32:41+0530 > 
2019-08-03 12:32:41+0530 > 
2019-08-03 12:32:41+0530 > 
2019-08-03 12:32:41+0530 > 
2019-08-03 12:32:41+0530 > grep <RShft>""<Left>browser<End> <LShft>* -r
2019-08-03 12:32:49+0530 > 
2019-08-03 12:32:51+0530 > 
2019-08-03 12:32:51+0530 > cd ../
2019-08-03 12:32:52+0530 > 
2019-08-03 12:32:52+0530 > 
2019-08-03 12:32:52+0530 > <Up><Down>cd ../
2019-08-03 12:32:55+0530 > 
2019-08-03 12:32:56+0530 > <Up><Up><Up><Down>
2019-08-03 12:32:57+0530 > 
2019-08-03 12:37:10+0530 > 
2019-08-03 12:37:10+0530 > 
2019-08-03 12:37:10+0530 > 
2019-08-03 12:37:42+0530 > 
2019-08-03 12:37:42+0530 > 
2019-08-03 12:37:42+0530 > 
2019-08-03 12:37:42+0530 > 
2019-08-03 12:37:42+0530 > 
2019-08-03 12:37:42+0530 > 
2019-08-03 12:37:43+0530 > 
2019-08-03 12:37:43+0530 > grep <RShft><Ins><BckSp> <LShft>* -r
2019-08-03 12:37:46+0530 > 
2019-08-03 12:38:22+0530 > 
2019-08-03 12:38:22+0530 > 
2019-08-03 12:38:23+0530 > find -name <RShft><Ins>
2019-08-03 12:38:26+0530 > <Up><BckSp>
2019-08-03 12:38:28+0530 > 
2019-08-03 12:38:30+0530 > 
2019-08-03 12:38:30+0530 > su
2019-08-03 12:38:32+0530 > zs1006201<#+3>3
2019-08-03 12:38:37+0530 > 
2019-08-03 12:38:41+0530 > 
2019-08-03 12:38:41+0530 > <Up><Up>
2019-08-03 12:38:44+0530 > 
2019-08-03 12:38:45+0530 > 
2019-08-03 12:38:45+0530 > 
2019-08-03 12:38:45+0530 > 
2019-08-03 12:38:47+0530 > 
2019-08-03 12:38:48+0530 > 
2019-08-03 12:38:48+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>*
2019-08-03 12:38:52+0530 > vi <RShft><Ins>
2019-08-03 12:39:19+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 12:39:28+0530 > 
2019-08-03 12:39:29+0530 > 
2019-08-03 12:39:29+0530 > 
2019-08-03 12:39:29+0530 > 
2019-08-03 12:39:29+0530 > 
2019-08-03 12:39:29+0530 > 
2019-08-03 12:39:30+0530 > 
2019-08-03 12:39:30+0530 > 
2019-08-03 12:39:30+0530 > 
2019-08-03 12:39:30+0530 > vim /us<Tab>n<Tab><BckSp>b<Tab>ma<Tab>t<Tab><Tab><Tab>r<Tab><Tab><Tab><BckSp><#+5><BckSp><BckSp><BckSp><Up>
2019-08-03 12:39:41+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 12:39:44+0530 > 
2019-08-03 12:39:44+0530 > 
2019-08-03 12:39:45+0530 > vim /us<Tab>b<Tab><Tab>ma<Tab><Tab><Tab><Tab>tr<Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><Tab><Home><Del><Del><Del>cd<End>
2019-08-03 12:39:59+0530 > ls<BckSp><#+12>cd -
2019-08-03 12:40:02+0530 > 
2019-08-03 12:40:02+0530 > 
2019-08-03 12:40:02+0530 > cd u<Tab>nb<BckSp><BckSp>bi<Tab><#+1>ma<Tab>t<Tab><Tab><Tab><Tab>r<BckSp><BckSp><BckSp><BckSp>
2019-08-03 12:40:10+0530 > 
2019-08-03 12:40:10+0530 > 
2019-08-03 12:40:10+0530 > ls -l ma<Tab><CpsLk><Tab><Tab><Tab>T<Tab><Tab><Tab><CpsLk><BckSp><Tab><Tab><Tab>t<Tab>
2019-08-03 12:40:18+0530 > 
2019-08-03 12:40:19+0530 > 
2019-08-03 12:40:19+0530 > 
2019-08-03 12:40:20+0530 > <LShft>zumi<BckSp><BckSp><BckSp><BckSp>zs10062013
2019-08-03 12:48:14+0530 > cd
2019-08-03 12:48:17+0530 > <LShft>Smile<LShft>P<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-08-03 12:56:42+0530 > 
2019-08-03 12:56:44+0530 > 
2019-08-03 12:56:44+0530 > ls
2019-08-03 12:56:44+0530 > karrhik<BckSp><BckSp><BckSp><BckSp><BckSp>rthikeyan<LShft>@zumisp<BckSp>olutions.com<Tab><LShft>zs<BckSp><BckSp><BckSp><LShft>Zs<BckSp><BckSp><LShft>Badstuber<LShft>#7351am335x launc <BckSp><BckSp><BckSp><BckSp><#+1><BckSp><BckSp>yocto lau<BckSp><BckSp>uncj<BckSp><BckSp><BckSp><BckSp>aunch mar<BckSp>tic<BckSp>x <BckSp><BckSp><BckSp>rix browser
2019-08-03 12:57:56+0530 > yahoo
2019-08-03 12:58:08+0530 > kar
2019-08-03 12:58:29+0530 > kababad<BckSp><BckSp><BckSp><BckSp><LShft>Badstuber<LShft>#7351<LCtrl>xx<LCtrl>v<#+1><LAlt><Tab><Tab><Tab><Tab><BckSp><BckSp>cd /m<Tab>b<BckSp><Tab><Tab><Tab>e<Tab><Tab><Tab>bo<Tab>
2019-08-03 13:00:00+0530 > ls
2019-08-03 13:00:01+0530 > 
2019-08-03 13:00:01+0530 > 
2019-08-03 13:00:01+0530 > cp <LShft>~/<LShft>De<Tab><LShft>z<Tab>.
2019-08-03 13:00:06+0530 > <Up><Home>sudo 
2019-08-03 13:00:09+0530 > zs10062013
2019-08-03 13:00:12+0530 > <Up><BckSp><#+10><BckSp>am<Tab>.
2019-08-03 13:00:16+0530 > sync
2019-08-03 13:00:17+0530 > 
2019-08-03 13:00:18+0530 > 
2019-08-03 13:00:18+0530 > cd
2019-08-03 13:00:19+0530 > 
2019-08-03 13:00:19+0530 > umo<Tab> /m<Tab>
2019-08-03 13:00:22+0530 > yahoo<LAlt><Tab><Tab><Tab>
2019-08-03 13:06:58+0530 > 
2019-08-03 13:06:58+0530 > ls
2019-08-03 13:06:59+0530 > 
2019-08-03 13:06:59+0530 > 
2019-08-03 13:06:59+0530 > 
2019-08-03 13:07:00+0530 > cd /me<Tab>n<Tab><BckSp><Tab><Tab><Tab><LShft>R<Tab>
2019-08-03 13:07:05+0530 > ls
2019-08-03 13:07:06+0530 > 
2019-08-03 13:07:07+0530 > 
2019-08-03 13:07:07+0530 > 
2019-08-03 13:07:07+0530 > 
2019-08-03 13:07:07+0530 > sudo rm -rf ./<LShft>*
2019-08-03 13:07:13+0530 > 
2019-08-03 13:07:20+0530 > 
2019-08-03 13:07:20+0530 > ls
2019-08-03 13:07:20+0530 > sync
2019-08-03 13:07:22+0530 > 
2019-08-03 13:07:27+0530 > 
2019-08-03 13:07:27+0530 > cd
2019-08-03 13:07:27+0530 > <LAlt><Tab><LAlt><Tab>
2019-08-03 13:07:54+0530 > 
2019-08-03 13:07:54+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>
2019-08-03 13:11:55+0530 > 
2019-08-03 13:11:55+0530 > 
2019-08-03 13:11:55+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2019-08-03 13:11:58+0530 > 
2019-08-03 13:11:58+0530 > cd /me<Tab><Tab><Tab><LShft>R<Tab>
2019-08-03 13:12:01+0530 > ls
2019-08-03 13:12:02+0530 > 
2019-08-03 13:12:03+0530 > 
2019-08-03 13:12:03+0530 > 
2019-08-03 13:12:03+0530 > 
2019-08-03 13:12:03+0530 > 
2019-08-03 13:12:03+0530 > 
2019-08-03 13:12:03+0530 > cd 
2019-08-03 13:12:07+0530 > 
2019-08-03 13:12:07+0530 > cd <LShft>D<Tab>ow<Tab>
2019-08-03 13:12:09+0530 > ls
2019-08-03 13:12:10+0530 > cp t<Tab><LShft>~/<LShft>De<Tab>
2019-08-03 13:12:19+0530 > sync
2019-08-03 13:12:20+0530 > 
2019-08-03 13:12:32+0530 > 
2019-08-03 13:12:32+0530 > cd <BckSp><BckSp><BckSp><BckSp>rrm <BckSp><BckSp><BckSp>m t<Tab>
2019-08-03 13:12:37+0530 > cd /me<Tab><Tab><Tab><LShft>R<Tab>
2019-08-03 13:12:41+0530 > ls
2019-08-03 13:12:42+0530 > 
2019-08-03 13:12:42+0530 > 
2019-08-03 13:12:42+0530 > 
2019-08-03 13:12:42+0530 > atr <BckSp><BckSp><BckSp><BckSp><BckSp>sid <BckSp><BckSp><BckSp>udo tar -xvf t<Tab><BckSp><LShft><LShft>~/<LShft>De<Tab>t<Tab><#+3>-<LShft>C .<BckSp>/me<Tab><Tab><LShft>R<Tab>
2019-08-03 13:13:07+0530 > <LCtrl><LShft>T
2019-08-03 13:13:10+0530 > ls
2019-08-03 13:13:11+0530 > <LAlt>1<LAlt>2<LAlt>1<LAlt><Tab><Tab><Tab><Tab>karthikeyan<LShft>@zumisolutions.xo<BckSp><BckSp>conn<BckSp><BckSp>m<Tab><LShft>Badstuber<LShft>#7351<LCtrl>c
2019-08-03 13:16:13+0530 > sy<LCtrl>v<LShft>Web <LShft>Laubc<BckSp><BckSp>nc <BckSp><BckSp>j <BckSp><BckSp>j<BckSp>g <BckSp><BckSp>h <LShft>Vommand<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Command<Left><#+13><Menu><Down>
2019-08-03 13:16:38+0530 > <End>.<Down>
2019-08-03 13:16:40+0530 > 
2019-08-03 13:16:40+0530 > <Down><Down><Down><BckSp> <LShft>Rahy<BckSp><BckSp>ju.<LAlt><Tab>sync
2019-08-03 13:16:53+0530 > <LAlt>2<LAlt>1<LAlt><Tab><LShft>Badstuber<LShft>#7351<LShft>B<LShft>Good<LShft>Stu<BckSp><BckSp><#+14><LShft>Goodstuber<LShft>#8<BckSp>7351<LShft>Goodstuber<LShft>#7351karthikeyan<LShft>@zumisolutuions.com<Tab><LShft>Goodstuber<LShft>#7351<LShft>Goodstuber<LShft>#7351karthikeyan<LShft>@zumisoli<BckSp>utions.com<Tab><LShft>F<BckSp><LShft>Goodstuber<LShft>#37<BckSp><BckSp>7351<LAlt><Tab>
2019-08-03 13:21:16+0530 > 
2019-08-03 13:21:16+0530 > 
2019-08-03 13:21:16+0530 > u<BckSp><BckSp>cd
2019-08-03 13:21:18+0530 > 
2019-08-03 13:21:18+0530 > 
2019-08-03 13:21:18+0530 > 
2019-08-03 13:21:18+0530 > cd
2019-08-03 13:21:28+0530 > <LCtrl><LAlt>l<LShft>zs1006201<#+1>3
2019-08-03 14:37:09+0530 > <LAlt><Tab>
2019-08-03 14:37:50+0530 > 
2019-08-03 14:37:50+0530 > ls
2019-08-03 14:37:51+0530 > 
2019-08-03 14:37:51+0530 > 
2019-08-03 14:37:51+0530 > cd <BckSp><BckSp><BckSp><BckSp>cp z<Tab><BckSp><#+37>cd <LShft>De<Tab>
2019-08-03 14:37:58+0530 > ls
2019-08-03 14:37:59+0530 > 
2019-08-03 14:37:59+0530 > cp z<Tab>/me<Tab>b<Tab><BckSp><Tab><Tab>b<Tab>o<Tab>z<Tab>
2019-08-03 14:38:06+0530 > 
2019-08-03 14:38:07+0530 > <Up><Home>sudo 
2019-08-03 14:38:09+0530 > zs10062013
2019-08-03 14:38:13+0530 > <Up><BckSp><#+34>c <BckSp>p am<Tab><#+1>/me<Tab><Tab><Tab><Tab>b<Tab>o<Tab>a<Tab>b<Tab><#+2>b<Tab>
2019-08-03 14:38:30+0530 > sn<BckSp>ync
2019-08-03 14:38:32+0530 > umo<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-03 14:38:37+0530 > 
2019-08-03 14:38:37+0530 > cd
2019-08-03 14:38:38+0530 > 
2019-08-03 14:38:38+0530 > cd<BckSp><BckSp>umo<Tab> /me<Tab>
2019-08-03 14:38:41+0530 > yahoo<Down>
2019-08-03 14:41:04+0530 > kart<Down>
2019-08-03 14:41:21+0530 > <Tab>
2019-08-03 14:41:22+0530 > <LShft>Goodstuber<LShft>#7351zs1006201<#+1>3
2019-08-03 14:55:33+0530 > <LAlt><Tab><Tab>
2019-08-03 14:55:46+0530 > 
2019-08-03 14:55:46+0530 > cd -
2019-08-03 14:55:47+0530 > 
2019-08-03 14:55:47+0530 > 
2019-08-03 14:55:48+0530 > 
2019-08-03 14:55:48+0530 > cd 
2019-08-03 14:55:49+0530 > 
2019-08-03 14:55:49+0530 > 
2019-08-03 14:55:49+0530 > cd /me<Tab><Tab>z<Tab><BckSp><LShft>R<Tab>
2019-08-03 14:55:53+0530 > ;s
2019-08-03 14:55:54+0530 > ls
2019-08-03 14:55:55+0530 > 
2019-08-03 14:55:55+0530 > 
2019-08-03 14:55:55+0530 > 
2019-08-03 14:55:55+0530 > 
2019-08-03 14:55:56+0530 > grep <RShft>""<Left>ma<#+1>trox<BckSp><BckSp>ix-gui<LShft>*<End> <LShft>* -r<Left><#+10><BckSp>
2019-08-03 14:56:11+0530 > cd /me<Tab><Tab><Tab><LShft>R<Tab>
2019-08-03 14:57:25+0530 > ;s<BckSp><BckSp>vim <RShft><Ins>
2019-08-03 14:57:28+0530 > <Down><Down><Down><Down><Right><#+44><Down><#+50><Up><#+9><Up><Up>/start
2019-08-03 14:57:55+0530 > nnnnnnnn<#+1>nnnnnn<Up><Up><Up><Up><Up><#+27><Up><#+26><Down><Down><Down><Down><Down><#+21><Down><Up><Left><#+33><LAlt>2
2019-08-03 14:59:12+0530 > 
2019-08-03 14:59:12+0530 > 
2019-08-03 14:59:12+0530 > 
2019-08-03 14:59:20+0530 > 
2019-08-03 14:59:20+0530 > fid<BckSp>nd -name ma<#+1>trix <BckSp><LShft>*service
2019-08-03 14:59:28+0530 > 
2019-08-03 14:59:29+0530 > 
2019-08-03 14:59:29+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-03 14:59:34+0530 > 
2019-08-03 14:59:35+0530 > 
2019-08-03 14:59:35+0530 > 
2019-08-03 14:59:35+0530 > 
2019-08-03 14:59:36+0530 > 
2019-08-03 14:59:36+0530 > 
2019-08-03 14:59:36+0530 > <Up><Left><Left><Right><Right><BckSp><LShft>*<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>*se<#+1>rc<BckSp>vice
2019-08-03 14:59:56+0530 > 
2019-08-03 15:00:39+0530 > <#+16><Up><Up><BckSp>-gi<BckSp>ui<LShft>*
2019-08-03 15:00:45+0530 > 
2019-08-03 15:00:46+0530 > 
2019-08-03 15:00:46+0530 > 
2019-08-03 15:01:00+0530 > 
2019-08-03 15:01:00+0530 > 
2019-08-03 15:01:00+0530 > <Up><BckSp><#+33>cd /e<Tab>in<Tab><Tab>i<Tab>
2019-08-03 15:01:08+0530 > 
2019-08-03 15:01:09+0530 > 
2019-08-03 15:01:09+0530 > 
2019-08-03 15:01:09+0530 > 
2019-08-03 15:01:09+0530 > 
2019-08-03 15:01:09+0530 > cd -
2019-08-03 15:01:11+0530 > 
2019-08-03 15:01:11+0530 > cd e<Tab>in<Tab>
2019-08-03 15:01:13+0530 > 
2019-08-03 15:01:13+0530 > 
2019-08-03 15:01:13+0530 > grep <RShft>"<RShft>"<Left>matrix-gui<End> <LShft>* 
2019-08-03 15:01:21+0530 > cd ../../
2019-08-03 15:01:39+0530 > 
2019-08-03 15:01:40+0530 > 
2019-08-03 15:01:40+0530 > find -name <RShft><Ins><LShft>*
2019-08-03 15:01:44+0530 > <Up><BckSp><BckSp><BckSp>
2019-08-03 15:01:50+0530 > 
2019-08-03 15:01:52+0530 > 
2019-08-03 15:01:52+0530 > <Up><Home>sudo 
2019-08-03 15:01:57+0530 > zs1006201<#+3>3
2019-08-03 15:02:02+0530 > 
2019-08-03 15:02:03+0530 > 
2019-08-03 15:02:03+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>*
2019-08-03 15:02:06+0530 > <Up><BckSp>gui-2<LShft>*
2019-08-03 15:02:18+0530 > 
2019-08-03 15:02:19+0530 > 
2019-08-03 15:02:19+0530 > 
2019-08-03 15:02:19+0530 > <Up><BckSp><BckSp><BckSp><LShft>(<BckSp><LShft>*
2019-08-03 15:02:25+0530 > 
2019-08-03 15:02:26+0530 > 
2019-08-03 15:02:26+0530 > 
2019-08-03 15:02:27+0530 > <Up>service
2019-08-03 15:02:39+0530 > 
2019-08-03 15:02:40+0530 > 
2019-08-03 15:02:40+0530 > <Up><BckSp><BckSp><BckSp><BckSp>
2019-08-03 15:02:42+0530 > 
2019-08-03 15:02:42+0530 > 
2019-08-03 15:02:42+0530 > <Up><LShft>*
2019-08-03 15:02:44+0530 > 
2019-08-03 15:02:45+0530 > 
2019-08-03 15:02:45+0530 > cd /e<Tab>sy<Tab>t<Tab>
2019-08-03 15:03:07+0530 > 
2019-08-03 15:03:07+0530 > <Up><Up><Up><Down><#+15>cd -
2019-08-03 15:03:11+0530 > 
2019-08-03 15:03:11+0530 > cd e<Tab>sy<Tab>t<Tab>
2019-08-03 15:03:15+0530 > 
2019-08-03 15:03:15+0530 > 
2019-08-03 15:03:15+0530 > 
2019-08-03 15:03:15+0530 > <Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>*
2019-08-03 15:03:23+0530 > 
2019-08-03 15:03:23+0530 > 
2019-08-03 15:03:23+0530 > <Up><BckSp><BckSp><BckSp><BckSp><LShft>*
2019-08-03 15:03:26+0530 > 
2019-08-03 15:03:27+0530 > 
2019-08-03 15:03:27+0530 > 
2019-08-03 15:04:08+0530 > 
2019-08-03 15:04:08+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>m<BckSp> mart<BckSp><BckSp>trix<LShft>*
2019-08-03 15:04:16+0530 > 
2019-08-03 15:04:17+0530 > 
2019-08-03 15:04:17+0530 > ls
2019-08-03 15:04:17+0530 > 
2019-08-03 15:04:18+0530 > 
2019-08-03 15:04:18+0530 > cd ../../
2019-08-03 15:04:20+0530 > ls
2019-08-03 15:04:21+0530 > 
2019-08-03 15:04:21+0530 > 
2019-08-03 15:04:21+0530 > 
2019-08-03 15:04:21+0530 > 
2019-08-03 15:04:21+0530 > 
2019-08-03 15:04:22+0530 > 
2019-08-03 15:04:22+0530 > find -name demobrw<BckSp>owser
2019-08-03 15:04:54+0530 > 
2019-08-03 15:05:04+0530 > 
2019-08-03 15:05:04+0530 > 
2019-08-03 15:05:04+0530 > 
2019-08-03 15:05:05+0530 > 
2019-08-03 15:05:05+0530 > vim /e<Tab>ini<Tab>,<BckSp>,.<Tab><BckSp><BckSp>,.<BckSp><BckSp>.<Tab>ma<Tab>r<Tab><BckSp><Tab><#+3>t<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab>ma<Tab><Tab><Tab><Tab>t<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+12><BckSp><BckSp>e<Tab>o<#+1>m<BckSp><BckSp>ini<Tab>ma<Tab>
2019-08-03 15:05:31+0530 > <Down><Down><Down><Down><#+32><Up><#+10><Up><Down><#+20><Up><#+25><Up><Up><Up><Up><Up><Up>i<LShft>#if 0<Down><#+19><Down><Down><Down><Up><Up><Up><Down><Down><Down><LShft>#endif<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:<BckSp><Esc>uuuuu<Esc><RShft>:q<LShft>!
2019-08-03 15:06:08+0530 > 
2019-08-03 15:06:08+0530 > 
2019-08-03 15:06:08+0530 > 
2019-08-03 15:06:08+0530 > <Up><Home><Del><Del><Del>cp<End>e<Tab>o<BckSp>in<Tab>i<Tab>ma<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-03 15:06:25+0530 > 
2019-08-03 15:06:26+0530 > 
2019-08-03 15:06:26+0530 > <Up><Home>sudo 
2019-08-03 15:06:28+0530 > <Up><BckSp><#+20><BckSp><LShft>~/<LShft>De<Tab>
2019-08-03 15:06:34+0530 > 
2019-08-03 15:06:34+0530 > 
2019-08-03 15:06:34+0530 > vim e<Tab>in<Tab>i<Tab>ma<Tab>-<Tab>
2019-08-03 15:06:41+0530 > <Down><Down><Down><#+17><Up><Up><Down>d<#+17><Esc>d<#+19>dddddddd<Up><Down><Down><Down><Up><Down>dd<Up><Right><#+25><Right><Right><Right><Right><Right><Right><Right><#+9><Right><Right><Right>i<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>B<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Demo <LShft>Browswer<BckSp><BckSp><BckSp>er <LShft>Applicato<BckSp>ion<Up><Up><Down><Down><Esc><#+5>yy<Esc><#+12>2yy<Up><Up><Up>p<Right><#+19><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>arting<Esc><RShft>:w
2019-08-03 15:07:29+0530 > <Esc><RShft>:w
2019-08-03 15:07:31+0530 > <Esc><RShft>:wq
2019-08-03 15:07:33+0530 > <RShft>:q<LShft>!
2019-08-03 15:07:36+0530 > <Up><Home>sudo 
2019-08-03 15:07:39+0530 > <Down><Down><#+18><Up><Up><Esc>d<#+14>dd<#+17>dddddd<Down><Down><Down><Down><Down><Down><Down>dd<Up><Up><Up><Up><Up><Up>dd<Up><Right><#+36><Left><#+14><Left>i<BckSp><#+13><BckSp><LShft>Browser<Down><#+7><Down><Down><Left><Left><Left><Left><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>Browser<Esc><RShft>:w
2019-08-03 15:08:16+0530 > <Esc><RShft>:w
2019-08-03 15:08:29+0530 > <Up><#+12><Up><Up><Up><Up><Esc><RShft>:wq
2019-08-03 15:08:36+0530 > 
2019-08-03 15:08:36+0530 > 
2019-08-03 15:08:36+0530 > 
2019-08-03 15:08:36+0530 > <Up>
2019-08-03 15:08:54+0530 > <Down><#+17><Down>i<End>
2019-08-03 15:08:57+0530 >  <#+1>   <RShft><Ins><Left><#+42><Left><Left><Left><Left><BckSp>sh <BckSp><BckSp><BckSp>.<Esc><RShft>:w
2019-08-03 15:09:11+0530 > <Down><#+12>dd<Up><#+20><Up><Up><Up><Up><Up><Down><#+18><Up>ish <Esc><RShft>:w
2019-08-03 15:09:33+0530 > <Up><#+13><Up><Up><Up><Up><Right><#+39><Down><Down><#+19><Up><Up><Down><Up><Up><Up><Up><Left><Left><#+22><Left><Left>i<BckSp><Esc><RShft>:w
2019-08-03 15:10:05+0530 > <Esc><RShft>:wq
2019-08-03 15:10:08+0530 > 
2019-08-03 15:10:08+0530 > 
2019-08-03 15:10:08+0530 > 
2019-08-03 15:10:08+0530 > 
2019-08-03 15:10:09+0530 > 
2019-08-03 15:10:09+0530 > 
2019-08-03 15:10:09+0530 > 
2019-08-03 15:10:09+0530 > 
2019-08-03 15:10:09+0530 > 
2019-08-03 15:10:10+0530 > 
2019-08-03 15:10:10+0530 > cd
2019-08-03 15:10:17+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 15:10:23+0530 > cd
2019-08-03 15:10:25+0530 > zs10062013
2019-08-03 15:26:51+0530 > 
2019-08-03 15:26:54+0530 > 
2019-08-03 15:26:54+0530 > 
2019-08-03 15:26:54+0530 > 
2019-08-03 15:26:54+0530 > vi<LAlt><Tab>cp /me<Tab><Tab><Tab>e<Tab>in<Tab>i<Tab>m<Tab>a<Tab>-<Tab><Home>sudo <End><LShft>~/<LShft>De<Tab>
2019-08-03 15:27:14+0530 > zs10062013
2019-08-03 15:27:23+0530 > 
2019-08-03 15:27:23+0530 > 
2019-08-03 15:27:24+0530 > 
2019-08-03 15:27:24+0530 > vim <LShft>~/<LShft>De<Tab>ma<Tab>
2019-08-03 15:27:29+0530 > <Down><Down><Down><Up><Up><Down>idd<Esc>dddddd<Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Down><Right><Right><Down><Down><Down><Down><Down><Up><#+15><Up><Up><Up><Esc>dddd<Down><Down><Down><Down><Down><Right><#+19><Up><#+13><Up><Up>dd<Down><#+10><Right><#+20><Down><Down><Down><Down><Up><Up>dd<Esc><RShft>:w
2019-08-03 15:28:10+0530 > <Esc><RShft>:<Esc><#+42>uu<Esc><RShft>:q<LShft>!
2019-08-03 15:28:16+0530 > <Up><Home>sudo 
2019-08-03 15:28:19+0530 > <Down><#+18><Up><Up><Up><Up><Up><Up>dddd<Up><Up><Up><Up><Up><Up><Up><Up><Up>ddddddd<Up>i
2019-08-03 15:28:30+0530 > 
2019-08-03 15:28:30+0530 > 
2019-08-03 15:28:31+0530 > <Up><Up><LShft>###<BckSp><BckSp><Down><LShft>#
2019-08-03 15:28:38+0530 > <LShft>#
2019-08-03 15:28:40+0530 > <Up><Up><Right><Right><Up><LShft>#<#+47><Down><LShft><Down><LShft>#<#+4><BckSp><LShft>*<#+44>***<Up><Up><BckSp><#+45><BckSp><LShft>*<#+46>*<BckSp>
2019-08-03 15:29:04+0530 > <LShft>#<Down><Up>
2019-08-03 15:29:09+0530 > <LShft># <#+8><LShft>SCRIPT <LShft>FILE <LShft>TO <LShft>LAUNCH <LShft>BROWSWRE<BckSp><BckSp>E<BckSp><BckSp>ER <LShft>APPL:I<BckSp><BckSp>ICAUI<BckSp><BckSp>Y<BckSp>TION<Down><Down><Down><Down><Down><Down><Down><Down><Down><#+20><Esc><RShft>:w
2019-08-03 15:29:41+0530 > <Up><Up><#+14>dd<Esc><RShft>:w
2019-08-03 15:29:51+0530 > <Esc><RShft>:wq
2019-08-03 15:29:53+0530 > 
2019-08-03 15:29:54+0530 > 
2019-08-03 15:29:54+0530 > <Up><Up><Up><Left><#+10><Right><#+14>m<Tab><BckSp>-old
2019-08-03 15:30:10+0530 > 
2019-08-03 15:30:11+0530 > 
2019-08-03 15:30:11+0530 > vim <LShft>~/<LShft>De<Tab>ma<Tab>-<Tab>
2019-08-03 15:30:17+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 15:30:19+0530 > <Up><Up><Down><#+14>
2019-08-03 15:30:22+0530 > 
2019-08-03 15:30:22+0530 > 
2019-08-03 15:30:22+0530 > <Up><Up><Down><Down><Down>
2019-08-03 15:30:26+0530 > 
2019-08-03 15:30:26+0530 > 
2019-08-03 15:30:26+0530 > cp <LShft>~/<LShft>De<Tab>ma<Tab> <RShft><Ins><Home>sudo 
2019-08-03 15:30:42+0530 > vim /me<Tab><BckSp><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-03 15:30:48+0530 > <Down><#+35><Esc><RShft>:wq
2019-08-03 15:30:52+0530 > 
2019-08-03 15:30:52+0530 > 
2019-08-03 15:30:52+0530 > 
2019-08-03 15:30:52+0530 > <RShft><Esc>:q<LShft>!
2019-08-03 15:30:53+0530 > 
2019-08-03 15:30:54+0530 > 
2019-08-03 15:30:54+0530 > 
2019-08-03 15:30:54+0530 > kar<LShft>Goof<BckSp><BckSp><BckSp><BckSp><LShft>Good<LShft>stuber<LShft>#7351zas<LShft>Heloow <BckSp><BckSp><BckSp><BckSp>lo <LShft>Sie<BckSp>r,
2019-08-03 15:33:41+0530 > 
2019-08-03 15:33:41+0530 > 
2019-08-03 15:33:41+0530 > 
2019-08-03 15:33:41+0530 > <Up><LShft>We have ye<BckSp><BckSp>tested the atted <BckSp><BckSp><BckSp>ached scrip f<BckSp><BckSp>t file ti<BckSp>o open browser ay<BckSp>uto<BckSp><BckSp><BckSp><BckSp>at boot time. <LShft>Its working a <BckSp>s ex<BckSp><#+15><BckSp><BckSp><BckSp><BckSp><Left><#+50><Left><End><BckSp>
2019-08-03 15:34:42+0530 > <LShft>Please find the attac<BckSp>che<BckSp>ment.
2019-08-03 15:34:51+0530 > 
2019-08-03 15:34:51+0530 > 
2019-08-03 15:34:52+0530 > <LShft>Lin<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Del>d<End>
2019-08-03 15:34:59+0530 > 
2019-08-03 15:34:59+0530 > 
2019-08-03 15:34:59+0530 > <Up><Up><Up><Right><#+11><End> <LShft>Its wok<BckSp>rking as expected.
2019-08-03 15:35:09+0530 > <LShft>
2019-08-03 15:35:12+0530 > <Down><Down><Down><Down><BckSp><BckSp><BckSp><BckSp><BckSp><End>
2019-08-03 15:35:16+0530 > 
2019-08-03 15:35:16+0530 > 
2019-08-03 15:35:16+0530 > <LShft>Please fdin<BckSp><BckSp><BckSp>inf<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><End><Left> <LShft>Raju<LCtrl>b<LCtrl>b<LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Right><Down><Right><#+57><Down><Down><Down><Down><Right><Right><Right><Esc><RShft>:q<LShft>!
2019-08-03 15:36:41+0530 > <LAlt><Tab><Tab>vim su<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>chmod 777 ma<Tab>t<Tab><BckSp><BckSp><BckSp><LShft>~/<LShft>De<Tab><Left><#+13><Left><BckSp><BckSp><BckSp>666<End>ma<Tab>
2019-08-03 15:37:08+0530 > 
2019-08-03 15:37:14+0530 > 
2019-08-03 15:37:14+0530 > <Up><Home>sud <BckSp>o <BckSp><#+15><Down><Down><Down>ls -l <LShft>~/<LShft>De<Tab><Tab><Tab><BckSp><#+24>vim ka<Tab>rthik
2019-08-03 15:37:42+0530 > <Esc><RShft>:wq
2019-08-03 15:37:43+0530 > 
2019-08-03 15:37:43+0530 > 
2019-08-03 15:37:44+0530 > ls -l a<BckSp>ka<Tab>
2019-08-03 15:37:47+0530 > 
2019-08-03 15:37:52+0530 > 
2019-08-03 15:37:53+0530 > <Up><Down><Down>sudo chmod <Up><#+18><Down><#+38><BckSp><#+10>vim <LShft>~/<LShft>De<Tab><Tab><Tab>ma<Tab>
2019-08-03 15:38:21+0530 > <Down><#+11><Up><Up>i<End><BckSp><Esc><RShft>:w
2019-08-03 15:38:26+0530 > <Esc><RShft>:wq
2019-08-03 15:38:27+0530 > 
2019-08-03 15:38:27+0530 > 
2019-08-03 15:38:28+0530 > <LAlt><Tab><Tab><LShft>Browser <Home><LShft>Script <LShft>File to <LShft>Launch yahoo
2019-08-03 15:40:22+0530 > <LAlt><Tab>
2019-08-03 15:44:12+0530 > 
2019-08-03 15:44:12+0530 > ls
2019-08-03 15:44:13+0530 > 
2019-08-03 15:44:13+0530 > 
2019-08-03 15:44:13+0530 > 
2019-08-03 15:44:13+0530 > 
2019-08-03 15:44:14+0530 > 
2019-08-03 15:44:15+0530 > 
2019-08-03 15:44:15+0530 > ls
2019-08-03 15:44:16+0530 > 
2019-08-03 15:44:16+0530 > 
2019-08-03 15:44:16+0530 > 
2019-08-03 15:44:16+0530 > 
2019-08-03 15:44:17+0530 > 
2019-08-03 15:44:17+0530 > 
2019-08-03 15:44:17+0530 > 
2019-08-03 15:44:17+0530 > 
2019-08-03 15:44:17+0530 > 
2019-08-03 15:44:19+0530 > 
2019-08-03 15:44:19+0530 > ls
2019-08-03 15:44:20+0530 > 
2019-08-03 15:44:20+0530 > 
2019-08-03 15:44:20+0530 > 
2019-08-03 15:44:20+0530 > cd <BckSp><BckSp><BckSp><BckSp>mkdir <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd <LShft>K<Tab>
2019-08-03 15:44:29+0530 > <Up>a<Tab><Tab><Tab><BckSp><#+15>cd <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-03 15:44:34+0530 > 
2019-08-03 15:44:34+0530 > ls
2019-08-03 15:44:34+0530 > 
2019-08-03 15:44:35+0530 > 
2019-08-03 15:44:35+0530 > 
2019-08-03 15:44:35+0530 > 
2019-08-03 15:44:36+0530 > 
2019-08-03 15:44:36+0530 > cd <BckSp><#+13>ls
2019-08-03 15:44:39+0530 > 
2019-08-03 15:44:40+0530 > 
2019-08-03 15:44:40+0530 > cd <BckSp><#+17>
2019-08-03 15:44:45+0530 > 
2019-08-03 15:44:45+0530 > mkdir <LShft>Karthik
2019-08-03 15:44:49+0530 > 
2019-08-03 15:44:50+0530 > 
2019-08-03 15:44:50+0530 > cd <LShft>K<Tab>
2019-08-03 15:44:51+0530 > ls
2019-08-03 15:44:52+0530 > 
2019-08-03 15:44:52+0530 > 
2019-08-03 15:44:52+0530 > cp <LShft>~/<LShft>De<Tab>ti<Tab>.
2019-08-03 15:45:01+0530 > ls
2019-08-03 15:45:02+0530 > 
2019-08-03 15:45:03+0530 > sync
2019-08-03 15:45:04+0530 > 
2019-08-03 15:45:16+0530 > 
2019-08-03 15:45:16+0530 > cp <LShft><LShft>~/<LShft>De<Tab>z<Tab>.
2019-08-03 15:45:24+0530 > cp <LShft>~/<LShft>De<Tab>am<Tab>.
2019-08-03 15:45:29+0530 > sync
2019-08-03 15:45:31+0530 > cp <LShft>~/<LShft>De<Tab>ma<Tab><Tab><Tab> .
2019-08-03 15:45:38+0530 > ls
2019-08-03 15:45:39+0530 > 
2019-08-03 15:45:40+0530 > 
2019-08-03 15:45:40+0530 > 
2019-08-03 15:45:40+0530 > mkdr <BckSp><BckSp>ir roo<Tab><BckSp><BckSp><BckSp>mkdir fi<BckSp><#+23>
2019-08-03 15:45:54+0530 > 
2019-08-03 15:45:55+0530 > 
2019-08-03 15:45:55+0530 > 
2019-08-03 15:45:55+0530 > mkdir rootfs
2019-08-03 15:46:08+0530 > ls
2019-08-03 15:46:09+0530 > 
2019-08-03 15:46:09+0530 > 
2019-08-03 15:46:09+0530 > tar -xvf t<Tab>-c r<Tab>
2019-08-03 15:46:18+0530 > 
2019-08-03 15:46:19+0530 > 
2019-08-03 15:46:19+0530 > 
2019-08-03 15:46:19+0530 > <Up><Left><#+58><Left>z
2019-08-03 15:46:24+0530 > 
2019-08-03 15:46:25+0530 > 
2019-08-03 15:46:26+0530 > <Up><Left><#+11><Left><BckSp><LShft>C<Left><#+52><Left><Del>
2019-08-03 15:46:33+0530 > sync
2019-08-03 15:47:16+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:11+0530 > 
2019-08-03 15:48:12+0530 > 
2019-08-03 15:48:12+0530 > 
2019-08-03 15:48:13+0530 > 
2019-08-03 15:48:13+0530 > cp z<Tab>ro<Tab>bo<Tab>z<Tab><Tab><Tab>-<Tab>
2019-08-03 15:48:30+0530 > z<Up><BckSp><#+20><BckSp>
2019-08-03 15:48:35+0530 > sync
2019-08-03 15:48:36+0530 > 
2019-08-03 15:48:37+0530 > 
2019-08-03 15:48:37+0530 > cp am<Tab>ro<Tab>bo<Tab>am<Tab>b<Tab>b<Tab>
2019-08-03 15:48:48+0530 > sync
2019-08-03 15:48:49+0530 > 
2019-08-03 15:48:50+0530 > 
2019-08-03 15:48:50+0530 > cp ma<Tab>ro<Tab>e<Tab>ini<Tab>ma<Tab>
2019-08-03 15:49:01+0530 > sync
2019-08-03 15:49:03+0530 > 
2019-08-03 15:49:03+0530 > 
2019-08-03 15:49:04+0530 > 
2019-08-03 15:49:04+0530 > tar -cvzf t<Tab><Tab>i<Tab><Tab><Tab><BckSp><#+20>ls
2019-08-03 15:49:25+0530 > 
2019-08-03 15:49:26+0530 > 
2019-08-03 15:49:26+0530 > 
2019-08-03 15:49:26+0530 > 
2019-08-03 15:49:26+0530 > mv t<Tab><Down><Up><BckSp><BckSp><BckSp><Up><Down><Down><Down><Down><Up><#+1><Down><Up>tar -cvzf t<BckSp><RShft><Ins><Left><#+15><Left><Left><BckSp><#+14><BckSp><BckSp>with-browser-update<End> ro<Tab><LShft>*
2019-08-03 15:50:18+0530 > f<BckSp>sync
2019-08-03 15:51:44+0530 > ;s
2019-08-03 15:51:45+0530 > ls
2019-08-03 15:51:46+0530 > 
2019-08-03 15:51:46+0530 > 
2019-08-03 15:51:46+0530 > 
2019-08-03 15:51:47+0530 > 
2019-08-03 15:51:47+0530 > mkdir test
2019-08-03 15:51:58+0530 > 
2019-08-03 15:51:59+0530 > 
2019-08-03 15:51:59+0530 > tar =<BckSp>-xvf t<Tab>i<Tab><#+1>w<Tab>-<LShft>C r<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>te<Tab>
2019-08-03 15:52:14+0530 > <LAlt>2
2019-08-03 15:52:19+0530 > 
2019-08-03 15:52:19+0530 > cd <LShft>K<Tab><LShft>K<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt>12<LShft>Ka<Tab>te<Tab>
2019-08-03 15:52:29+0530 > ls
2019-08-03 15:52:30+0530 > 
2019-08-03 15:52:32+0530 > 
2019-08-03 15:52:32+0530 > <LAlt>1<LCtrl>
2019-08-03 15:52:34+0530 > 
2019-08-03 15:52:34+0530 > 
2019-08-03 15:52:34+0530 > rm -rf te<Tab><LShft>*
2019-08-03 15:52:40+0530 > <LAlt>2
2019-08-03 15:52:45+0530 > 
2019-08-03 15:52:45+0530 > ls
2019-08-03 15:52:46+0530 > cd ../
2019-08-03 15:52:47+0530 > ls
2019-08-03 15:52:48+0530 > 
2019-08-03 15:52:48+0530 > 
2019-08-03 15:52:49+0530 > rm -rf <RShft><Ins>
2019-08-03 15:52:53+0530 > ls
2019-08-03 15:52:55+0530 > 
2019-08-03 15:52:55+0530 > 
2019-08-03 15:52:55+0530 > 
2019-08-03 15:52:55+0530 > cd r<Tab>
2019-08-03 15:52:57+0530 > ls
2019-08-03 15:52:57+0530 > 
2019-08-03 15:52:58+0530 > 
2019-08-03 15:52:58+0530 > 
2019-08-03 15:52:58+0530 > tar -cvz <BckSp><BckSp>f <RShft><Ins> .<BckSp>./<LShft>*
2019-08-03 15:53:10+0530 > <LAlt>1ls
2019-08-03 15:53:14+0530 > 
2019-08-03 15:53:14+0530 > 
2019-08-03 15:53:14+0530 > 
2019-08-03 15:53:16+0530 > 
2019-08-03 15:53:16+0530 > cd te<Tab>
2019-08-03 15:53:18+0530 > ls
2019-08-03 15:53:18+0530 > <LAlt>2<LAlt>1<LAlt>2sync
2019-08-03 15:53:23+0530 > 
2019-08-03 15:53:55+0530 > 
2019-08-03 15:53:55+0530 > 
2019-08-03 15:53:55+0530 > <LAlt>1
2019-08-03 15:53:58+0530 > 
2019-08-03 15:53:58+0530 > 
2019-08-03 15:53:58+0530 > tar -xvf ../t<Tab>i<Tab><#+2>.<BckSp>-<LShft>C .
2019-08-03 15:54:08+0530 > <LCtrl>c
2019-08-03 15:54:12+0530 >  
2019-08-03 15:54:12+0530 > 
2019-08-03 15:54:12+0530 > ls
2019-08-03 15:54:13+0530 > cd ../
2019-08-03 15:54:15+0530 > 
2019-08-03 15:54:15+0530 > rm -rf t<Tab>e<Tab><BckSp>
2019-08-03 15:54:19+0530 > ls
2019-08-03 15:54:20+0530 > <LAlt>32ls
2019-08-03 15:54:26+0530 > 
2019-08-03 15:54:29+0530 > 
2019-08-03 15:54:29+0530 > 
2019-08-03 15:54:30+0530 > ls
2019-08-03 15:54:31+0530 > 
2019-08-03 15:54:31+0530 > 
2019-08-03 15:54:31+0530 > 
2019-08-03 15:54:32+0530 > sync
2019-08-03 15:54:33+0530 > 
2019-08-03 15:54:33+0530 > 
2019-08-03 15:54:33+0530 > ls
2019-08-03 15:54:34+0530 > 
2019-08-03 15:54:34+0530 > 
2019-08-03 15:54:34+0530 > mv t<Tab>i<Tab>../
2019-08-03 15:54:40+0530 > <LAlt>1ls
2019-08-03 15:54:42+0530 > 
2019-08-03 15:54:43+0530 > sync
2019-08-03 15:54:44+0530 > 
2019-08-03 15:55:27+0530 > 
2019-08-03 15:55:27+0530 > 
2019-08-03 15:55:27+0530 > 
2019-08-03 15:55:27+0530 > <LAlt><Tab><LAlt><Tab>
2019-08-03 15:55:30+0530 > 
2019-08-03 15:55:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-08-03 15:55:35+0530 > 
2019-08-03 15:55:35+0530 > 
2019-08-03 15:55:35+0530 > cd /me<Tab><Tab><Tab><LShft>R<Tab>
2019-08-03 15:55:38+0530 > ls
2019-08-03 15:55:39+0530 > 
2019-08-03 15:55:39+0530 > 
2019-08-03 15:55:39+0530 > suo<BckSp>di <BckSp><BckSp>o rm -rf ./<LShft>*
2019-08-03 15:55:46+0530 > zs1006201<#+3>43<BckSp>
2019-08-03 15:55:51+0530 > zs1006<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-08-03 15:56:04+0530 > 
2019-08-03 15:56:10+0530 > 
2019-08-03 15:56:10+0530 > ls
2019-08-03 15:56:10+0530 > synnc
2019-08-03 15:56:12+0530 > sync
2019-08-03 15:56:14+0530 > 
2019-08-03 15:56:17+0530 > 
2019-08-03 15:56:17+0530 > cd <LShft><LShft>~/<LShft>Ka<Tab>
2019-08-03 15:56:22+0530 > ls
2019-08-03 15:56:22+0530 > 
2019-08-03 15:56:23+0530 > 
2019-08-03 15:56:23+0530 > tar -xvf t<Tab>w<Tab>-<LShft>C /me<Tab><Tab><Tab><Tab><LShft>R<Tab>
2019-08-03 15:56:38+0530 > <LCtrl>c
2019-08-03 15:56:40+0530 > 
2019-08-03 15:56:40+0530 > 
2019-08-03 15:56:40+0530 > 
2019-08-03 15:56:40+0530 > <Up><Home>sudo 
2019-08-03 15:56:43+0530 > sync
2019-08-03 15:59:07+0530 > <LAlt>2
2019-08-03 15:59:14+0530 > 
2019-08-03 15:59:14+0530 > ls
2019-08-03 15:59:15+0530 > 
2019-08-03 15:59:16+0530 > 
2019-08-03 15:59:16+0530 > cd ../
2019-08-03 15:59:17+0530 > ls
2019-08-03 15:59:17+0530 > 
2019-08-03 15:59:19+0530 > 
2019-08-03 15:59:19+0530 > ls
2019-08-03 15:59:19+0530 > <LAlt>1<LAlt>2
2019-08-03 15:59:23+0530 > 
2019-08-03 15:59:23+0530 > cp t<Tab>w<Tab>/me<Tab><Tab><Tab><Tab><LShft>N<Tab><Tab><Tab>
2019-08-03 15:59:35+0530 > <LAlt>1<LAlt>2<LAlt>1zs10062013
2019-08-03 16:06:55+0530 > <LCtrl>c
2019-08-03 16:07:08+0530 > <LCtrl>c
2019-08-03 16:07:10+0530 > c
2019-08-03 16:07:10+0530 > c
2019-08-03 16:07:11+0530 > c
2019-08-03 16:07:11+0530 > c
2019-08-03 16:07:11+0530 > c
2019-08-03 16:07:11+0530 > c
2019-08-03 16:07:12+0530 > c
2019-08-03 16:07:12+0530 > 
2019-08-03 16:07:13+0530 > <LAlt>1<LAlt>2
2019-08-03 16:10:08+0530 > 
2019-08-03 16:10:09+0530 > 
2019-08-03 16:10:09+0530 > rm -rf /me<Tab><Tab><Tab><Tab><LShft>N<Tab>t<Tab>
2019-08-03 16:10:18+0530 > 
2019-08-03 16:10:19+0530 > 
2019-08-03 16:10:19+0530 > 
2019-08-03 16:10:19+0530 > <Up><Up>
2019-08-03 16:10:24+0530 > <LAlt>1
2019-08-03 16:10:27+0530 > 
2019-08-03 16:10:28+0530 > umo<Tab> /me<Tab><LShft>R<Tab><Tab>
2019-08-03 16:10:33+0530 > <Up><BckSp>
2019-08-03 16:10:35+0530 > 
2019-08-03 16:10:36+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>B<Tab>
2019-08-03 16:10:39+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>sync
2019-08-03 16:11:12+0530 > <LAlt>1
2019-08-03 16:16:22+0530 > 
2019-08-03 16:16:22+0530 > 
2019-08-03 16:16:22+0530 > vim ma<Tab>
2019-08-03 16:16:26+0530 > <LAlt><Tab><RShft><Ins> with full scree<Down>
2019-08-03 16:16:53+0530 >  <RShft>+<LShft>AM335x
2019-08-03 16:17:11+0530 > <LAlt><Tab><LAlt><Tab><Left><BckSp>
2019-08-03 16:18:16+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-08-03 16:18:29+0530 > <LAlt><Tab><Esc><RShft>:q<LShft>!
2019-08-03 16:20:13+0530 > 
2019-08-03 16:20:14+0530 > <LAlt><Tab> with full screen
2019-08-03 16:20:24+0530 > <LCtrl>fmaxi<BckSp><BckSp><BckSp><BckSp><BckSp>fullscreen
2019-08-03 16:21:27+0530 > <LAlt><Tab><LAlt><Tab><BckSp><Del><End><Down>
2019-08-03 16:22:08+0530 > <Del>
2019-08-03 16:22:12+0530 > <Del>
2019-08-03 16:22:16+0530 > <LAlt><Tab><LAlt><Tab><BckSp> --help
2019-08-03 16:22:59+0530 > <Home><LShft>AM335x 
2019-08-03 16:23:06+0530 > <LAlt><Tab>vim ma<Tab><BckSp><#+15><BckSp><LShft>~/<LShft>De<Tab>ma<Tab><Tab><Tab>-<Tab>
2019-08-03 16:26:48+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 16:27:19+0530 > 
2019-08-03 16:27:20+0530 > 
2019-08-03 16:27:20+0530 > <LAlt>2
2019-08-03 16:28:03+0530 > 
2019-08-03 16:28:04+0530 > 
2019-08-03 16:28:04+0530 > 
2019-08-03 16:28:04+0530 > 
2019-08-03 16:28:04+0530 > 
2019-08-03 16:28:04+0530 > <LAlt>1
2019-08-03 16:28:06+0530 > 
2019-08-03 16:28:06+0530 > 
2019-08-03 16:28:06+0530 > cp <BckSp><BckSp><BckSp>cp <LShft>~/<LShft>De<Tab>ma<Tab>-<Tab>/m<Tab><Tab>e<Tab><Tab><Tab><Tab><LShft>R<Tab>b<Tab><Tab>o<Tab><Tab><Tab>us<Tab><BckSp><BckSp><BckSp>e<Tab><BckSp><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>e<Tab>in<Tab>i<Tab>ma<Tab><Home>sudo 
2019-08-03 16:28:32+0530 > zs10062013
2019-08-03 16:28:36+0530 > sync
2019-08-03 16:28:37+0530 > 
2019-08-03 16:28:38+0530 > 
2019-08-03 16:28:38+0530 > 
2019-08-03 16:28:38+0530 > <LShft>zs10062-<BckSp><BckSp><BckSp><BckSp><BckSp><#+15>zs10062013
2019-08-03 16:34:15+0530 > 
2019-08-03 16:34:17+0530 > 
2019-08-03 16:34:17+0530 > 
2019-08-03 16:34:17+0530 > 
2019-08-03 16:34:17+0530 > 
2019-08-03 16:34:18+0530 > 
2019-08-03 16:34:18+0530 > 
2019-08-03 16:34:19+0530 > sudo rm -rf /me<Tab><Tab><Tab><Tab><Tab><Tab><LShft>*
2019-08-03 16:34:27+0530 > zs10062013
2019-08-03 16:34:31+0530 > 
2019-08-03 16:34:36+0530 > 
2019-08-03 16:34:36+0530 > 
2019-08-03 16:34:36+0530 > 
2019-08-03 16:34:37+0530 > 
2019-08-03 16:34:37+0530 > 
2019-08-03 16:34:37+0530 > 
2019-08-03 16:34:37+0530 > sync
2019-08-03 16:34:39+0530 > 
2019-08-03 16:34:47+0530 > 
2019-08-03 16:34:47+0530 > 
2019-08-03 16:34:47+0530 > 
2019-08-03 16:34:47+0530 > ls
2019-08-03 16:34:48+0530 > 
2019-08-03 16:34:49+0530 > 
2019-08-03 16:34:49+0530 > 
2019-08-03 16:34:49+0530 > tar <Home>sudo <End>-vf <BckSp><BckSp><BckSp>xvzf t<Tab>i<Tab>s<Tab><BckSp><BckSp><BckSp><Left><Left><BckSp><Right><Right>to<BckSp>is<Tab>2<Tab>-<LShft>C /me<Tab>b<Tab><Tab><BckSp><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Home><LShft>#
2019-08-03 16:35:28+0530 > 
2019-08-03 16:35:28+0530 > cd /me<Tab><Tab><Tab>
2019-08-03 16:35:31+0530 > rm -rf .<Tab><Tab><LShft>*<BckSp><BckSp>./<LShft>*
2019-08-03 16:35:41+0530 > l -l .<BckSp><BckSp><BckSp><BckSp><BckSp>s -l .<Tab><Tab><Tab><BckSp><#+19>rm -rf .<Tab><Tab><Tab>c<Tab><BckSp>
2019-08-03 16:35:55+0530 > <Up><Home>sudo 
2019-08-03 16:35:59+0530 > <Up><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><Tab><Tab>l<Tab><BckSp>
2019-08-03 16:36:03+0530 > ls
2019-08-03 16:36:04+0530 > ls -l .<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+14>cd -
2019-08-03 16:36:09+0530 > 
2019-08-03 16:36:10+0530 > 
2019-08-03 16:36:10+0530 > c<BckSp><BckSp>ls
2019-08-03 16:36:11+0530 > 
2019-08-03 16:36:11+0530 > 
2019-08-03 16:36:12+0530 > 
2019-08-03 16:36:12+0530 > sudo tar -xvf t<Tab>2<Tab>-<LShft>C /me<Tab><Tab><Tab>
2019-08-03 16:36:25+0530 > <LAlt><Tab><Tab><LAlt><Tab>symc<BckSp><BckSp>nc
2019-08-03 16:40:08+0530 > <LAlt>1
2019-08-03 16:40:32+0530 > s<BckSp>ls
2019-08-03 16:40:33+0530 > 
2019-08-03 16:40:34+0530 > 
2019-08-03 16:40:34+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1rm -rf roo<Tab><BckSp><Tab><LShft>*
2019-08-03 16:41:21+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>121
2019-08-03 16:42:41+0530 > 
2019-08-03 16:42:41+0530 > cd r<Tab>
2019-08-03 16:42:43+0530 > ;s
2019-08-03 16:42:43+0530 > ls
2019-08-03 16:42:44+0530 > 
2019-08-03 16:42:44+0530 > 
2019-08-03 16:42:45+0530 > cd ../
2019-08-03 16:42:46+0530 > <LAlt>2
2019-08-03 16:44:37+0530 > 
2019-08-03 16:44:37+0530 > cp z<Tab>/me<Tab><Tab><Tab><Tab>b<Tab>o<Tab>z<Tab>
2019-08-03 16:44:47+0530 > <Up><Home>sudo 
2019-08-03 16:44:50+0530 > <Up>-<Tab>
2019-08-03 16:44:52+0530 > 
2019-08-03 16:44:53+0530 > 
2019-08-03 16:44:53+0530 > cp m<Tab>/me<Tab><Tab><Tab><Tab>z<Tab><BckSp>b<Tab><BckSp>e<Tab>ini<Tab>ma<Tab>
2019-08-03 16:45:04+0530 > <Up><Home>sudo 
2019-08-03 16:45:07+0530 > sync
2019-08-03 16:45:08+0530 > 
2019-08-03 16:45:09+0530 > 
2019-08-03 16:45:09+0530 > um<BckSp><BckSp><BckSp>zs10062013
2019-08-03 16:51:12+0530 > 
2019-08-03 16:51:14+0530 > 
2019-08-03 16:51:14+0530 > 
2019-08-03 16:51:14+0530 > cp am<Tab>/me<Tab><Tab><Tab>bo<Tab>a<Tab>b<Tab>b<Tab>
2019-08-03 16:51:24+0530 > <Up><Home>sudo 
2019-08-03 16:51:26+0530 > sync
2019-08-03 16:51:28+0530 > 
2019-08-03 16:51:28+0530 > 
2019-08-03 16:51:28+0530 > zs10062013
2019-08-03 16:56:59+0530 > 
2019-08-03 16:57:01+0530 > 
2019-08-03 16:57:02+0530 > 
2019-08-03 16:57:02+0530 > rm -rf /me<Tab><Tab><Tab><Tab><LShft>R<Tab><LShft>*
2019-08-03 16:57:11+0530 > <LCtrl>c
2019-08-03 16:57:12+0530 > 
2019-08-03 16:57:12+0530 > 
2019-08-03 16:57:12+0530 > <Up><Home>sud o<BckSp><BckSp>o 
2019-08-03 16:57:16+0530 > 
2019-08-03 16:57:20+0530 > 
2019-08-03 16:57:20+0530 > sync
2019-08-03 16:57:22+0530 > ls
2019-08-03 16:57:30+0530 > 
2019-08-03 16:57:31+0530 > 
2019-08-03 16:57:31+0530 > 
2019-08-03 16:57:31+0530 > sudo tar t<Tab><BckSp><BckSp>-xvf t<Tab>w<Tab>-<LShft>C /me<Tab><Tab><Tab><Tab><LShft>R<Tab><LAlt>12
2019-08-03 16:57:55+0530 > sync
2019-08-03 16:58:01+0530 > zs10062013
2019-08-03 17:17:09+0530 > 
2019-08-03 17:17:11+0530 > 
2019-08-03 17:17:11+0530 > 
2019-08-03 17:17:11+0530 > ls
2019-08-03 17:17:12+0530 > 
2019-08-03 17:17:13+0530 > 
2019-08-03 17:17:13+0530 > 
2019-08-03 17:17:13+0530 > cp <LShft>~/<LShft>ma<Tab><BckSp><BckSp><LShft>De<Tab>ma<Tab>-<Tab>/e<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>/m<Tab><Tab><Tab>e<Tab><Tab><Tab><Tab>e<Tab>ini<Tab>a<Tab><BckSp>ma<Tab>
2019-08-03 17:17:32+0530 > sync
2019-08-03 17:17:34+0530 > 
2019-08-03 17:17:35+0530 > 
2019-08-03 17:17:35+0530 > 
2019-08-03 17:17:35+0530 > cp <LShft>/<LShft>De<Tab>s<BckSp><BckSp><BckSp><BckSp><LShft>~/<LShft>D<BckSp><LShft>De<Tab>ma<Tab> /me<Tab><Tab><Tab>e<Tab>ini<Tab>ma<Tab><BckSp>-with<LShft>Brower<BckSp><BckSp>ser
2019-08-03 17:18:04+0530 > sync
2019-08-03 17:18:06+0530 > 
2019-08-03 17:18:07+0530 > 
2019-08-03 17:18:07+0530 > ls
2019-08-03 17:18:10+0530 > 
2019-08-03 17:18:11+0530 > 
2019-08-03 17:18:11+0530 > 
2019-08-03 17:18:13+0530 > 
2019-08-03 17:18:13+0530 > <LAlt><Tab><LCtrl><LAlt>l<LShft>zs10062013
2019-08-03 17:21:58+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab>
2019-08-03 17:22:02+0530 > vim <LShft>~/<LShft>De<Tab><Tab><Tab>,<BckSp>ma<Tab><Tab><Tab>-<Tab>
2019-08-03 17:22:11+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 17:22:14+0530 > 
2019-08-03 17:22:14+0530 > 
2019-08-03 17:22:15+0530 > 
2019-08-03 17:22:15+0530 > 
2019-08-03 17:22:15+0530 > ls
2019-08-03 17:22:19+0530 > cd r<Tab>
2019-08-03 17:22:20+0530 > ls
2019-08-03 17:22:22+0530 > 
2019-08-03 17:22:22+0530 > cd ../
2019-08-03 17:22:23+0530 > 
2019-08-03 17:22:24+0530 > 
2019-08-03 17:22:24+0530 > tar -xvf t<Tab><Tab>2<Tab>-<LShft>C r<Tab>
2019-08-03 17:22:35+0530 > <LAlt>1
2019-08-03 17:22:41+0530 > 
2019-08-03 17:22:41+0530 > cd r<Tab>
2019-08-03 17:22:42+0530 > ls
2019-08-03 17:22:43+0530 > cd e<Tab><Tab><Tab><BckSp><#+15><LAlt>2<LAlt>1ls
2019-08-03 17:22:50+0530 > ls
2019-08-03 17:22:53+0530 > 
2019-08-03 17:22:53+0530 > ls
2019-08-03 17:22:56+0530 > ls
2019-08-03 17:22:57+0530 > ls
2019-08-03 17:22:58+0530 > ls
2019-08-03 17:22:58+0530 > ls
2019-08-03 17:22:59+0530 > ls
2019-08-03 17:23:00+0530 > ls
2019-08-03 17:23:00+0530 > ls
2019-08-03 17:23:00+0530 > ls
2019-08-03 17:23:01+0530 > ls
2019-08-03 17:23:01+0530 > ls
2019-08-03 17:23:02+0530 > sl
2019-08-03 17:23:02+0530 > slls<BckSp><#+14>
2019-08-03 17:23:08+0530 > 
2019-08-03 17:23:08+0530 > 
2019-08-03 17:23:08+0530 > ls
2019-08-03 17:23:09+0530 > 
2019-08-03 17:23:09+0530 > 
2019-08-03 17:23:10+0530 > cd e<Tab>ini<Tab>
2019-08-03 17:23:13+0530 > ls
2019-08-03 17:23:14+0530 > 
2019-08-03 17:23:14+0530 > 
2019-08-03 17:23:14+0530 > cp ma<Tab><Home><Del><Del>vim
2019-08-03 17:23:20+0530 > <Esc><RShft>:q<LShft>!
2019-08-03 17:23:22+0530 > <Up><Home><Del><Del><Del>cp <Home>sudo <Right><Right><Del><End>/me<Tab><Tab><Tab>e<Tab>ini<Tab>ma<Tab>
2019-08-03 17:23:39+0530 > zs10062013
2019-08-03 17:23:43+0530 > sync
2019-08-03 17:23:44+0530 > 
2019-08-03 17:23:47+0530 > 
2019-08-03 17:23:47+0530 > ls
2019-08-03 17:23:48+0530 > 
2019-08-03 17:23:48+0530 > 
2019-08-03 17:23:48+0530 > 
2019-08-03 17:23:48+0530 > 
2019-08-03 17:23:49+0530 > 
2019-08-03 17:23:49+0530 > 
2019-08-03 17:23:49+0530 > <LAlt>2
2019-08-03 17:26:26+0530 > 
2019-08-03 17:26:26+0530 > 
2019-08-03 17:26:26+0530 > <LAlt>1cd ../../
2019-08-03 17:26:32+0530 > ls
2019-08-03 17:26:32+0530 > 
2019-08-03 17:26:33+0530 > 
2019-08-03 17:26:33+0530 > cd ../
2019-08-03 17:26:34+0530 > ls
2019-08-03 17:26:35+0530 > 
2019-08-03 17:26:35+0530 > 
2019-08-03 17:26:35+0530 > 
2019-08-03 17:26:35+0530 > 
2019-08-03 17:26:42+0530 > 
2019-08-03 17:26:42+0530 > 
2019-08-03 17:26:42+0530 > cd <BckSp><#+14>
2019-08-03 17:26:54+0530 > 
2019-08-03 17:26:54+0530 > 
2019-08-03 17:26:54+0530 > cd /me<Tab><Tab><Tab><LShft>N<Tab>
2019-08-03 17:26:57+0530 > ls
2019-08-03 17:26:58+0530 > 
2019-08-03 17:26:58+0530 > 
2019-08-03 17:26:58+0530 > 
2019-08-03 17:26:58+0530 > 
2019-08-03 17:26:59+0530 > 
2019-08-03 17:26:59+0530 > mkdir ti<BckSp><BckSp><LShft>Browswer<BckSp><BckSp><BckSp>er
2019-08-03 17:27:08+0530 > 
2019-08-03 17:27:09+0530 > 
2019-08-03 17:27:09+0530 > mv t<Tab><LShft>B<Tab>
2019-08-03 17:27:14+0530 > mv <LShft>~/<LShft>Ka<Tab>z<Tab><LShft>B<Tab>
2019-08-03 17:27:22+0530 > cp z<Tab><BckSp><LShft>B<Tab><LShft>z<Tab><LShft>~/<LShft>Ka<Tab>
2019-08-03 17:27:36+0530 > 
2019-08-03 17:27:37+0530 > 
2019-08-03 17:27:37+0530 > cp am<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cp <LShft>~/<LShft>Ka<Tab>am<Tab><LShft>B<Tab>
2019-08-03 17:27:49+0530 > cp <LShft>~/<LShft>Ka<Tab>a<Tab><BckSp><#+5><BckSp><#+18><BckSp><BckSp><BckSp>ma<Tab><LShft>B<Tab>
2019-08-03 17:28:03+0530 > sync
2019-08-03 17:28:04+0530 > 
2019-08-03 17:28:06+0530 > ls
2019-08-03 17:28:07+0530 > 
2019-08-03 17:28:07+0530 > 
2019-08-03 17:28:08+0530 > 
2019-08-03 17:28:08+0530 > 
2019-08-03 17:28:08+0530 > 
2019-08-03 17:28:08+0530 > cd
2019-08-03 17:28:09+0530 > 
2019-08-03 17:28:09+0530 > 
2019-08-03 17:28:09+0530 > 
2019-08-03 17:28:09+0530 > 
2019-08-03 17:28:09+0530 > 
2019-08-03 17:28:10+0530 > 
2019-08-03 17:28:22+0530 > 
2019-08-03 17:28:22+0530 > df
2019-08-03 17:28:23+0530 > 
2019-08-03 17:28:24+0530 > 
2019-08-03 17:28:24+0530 > sud <BckSp>o fdis<Tab>/dev/sdb
2019-08-03 17:28:32+0530 > p
2019-08-03 17:28:33+0530 > d
2019-08-03 17:28:43+0530 > 
2019-08-03 17:28:45+0530 > p
2019-08-03 17:28:47+0530 > q
2019-08-03 17:28:50+0530 > 
2019-08-03 17:28:51+0530 > 
2019-08-03 17:28:51+0530 > df
2019-08-03 17:28:52+0530 > 
2019-08-03 17:28:52+0530 > 
2019-08-03 17:28:52+0530 > 
2019-08-03 17:28:53+0530 > umo<Tab> /me<Tab><LShft>B<Tab>
2019-08-03 17:28:57+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>R<Tab>
2019-08-03 17:29:00+0530 > 
2019-08-03 17:29:01+0530 > 
2019-08-03 17:29:01+0530 > <Up><Up><Up><Up>
2019-08-03 17:29:03+0530 > p
2019-08-03 17:29:04+0530 > d
2019-08-03 17:29:06+0530 > 
2019-08-03 17:29:07+0530 > p
2019-08-03 17:29:08+0530 > n
2019-08-03 17:29:11+0530 > 
2019-08-03 17:29:11+0530 > 
2019-08-03 17:29:12+0530 > 
2019-08-03 17:29:12+0530 > 
2019-08-03 17:29:13+0530 > w
2019-08-03 17:29:14+0530 > sync
2019-08-03 17:29:16+0530 > 
2019-08-03 17:29:17+0530 > 
2019-08-03 17:29:17+0530 > 
2019-08-03 17:29:17+0530 > sudo mkfs.ext3 /dev<Tab>sd<Tab><Tab>b<Tab><Tab><Tab>1<Tab><BckSp><BckSp><Tab>2<Tab>
2019-08-03 17:29:33+0530 > y
2019-08-03 17:29:35+0530 > sync
2019-08-03 17:30:24+0530 > 
2019-08-03 17:32:36+0530 > 
2019-08-03 17:32:36+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2019-08-03 17:33:02+0530 > 
2019-08-03 17:33:02+0530 > e<Tab>2<Tab><Tab><Tab>l<Tab>/dev/sdb<Tab><Tab>2<Tab><LShft>ROOT
2019-08-03 17:33:13+0530 > 
2019-08-03 17:33:15+0530 > 
2019-08-03 17:33:15+0530 > <Up><Home>sudo 
2019-08-03 17:33:17+0530 > <LAlt><Tab>
2019-08-03 17:33:27+0530 > 
2019-08-03 17:33:27+0530 > cd <LShft>K<Tab>
2019-08-03 17:33:29+0530 > 
2019-08-03 17:33:29+0530 > ls
2019-08-03 17:33:30+0530 > 
2019-08-03 17:33:30+0530 > tar -xvf t<Tab>w<Tab>-<LShft>C /me<Tab><Tab><Tab><Tab><LShft>R<Tab><BckSp>1<Tab>
2019-08-03 17:33:47+0530 > <LCtrl>c
2019-08-03 17:33:49+0530 > 
2019-08-03 17:33:49+0530 > 
2019-08-03 17:33:49+0530 > <Up><Home>sudo 
2019-08-03 17:33:52+0530 > sync
2019-08-03 17:33:57+0530 >  <BckSp>zs10062013
2019-08-03 18:17:18+0530 > <BckSp>zs10062013
2019-08-03 18:17:24+0530 > ls
2019-08-03 18:17:49+0530 > cp am3<Tab>/med<Tab>z<Tab><LShft>R<Tab><BckSp><Tab><Tab><LShft><LAlt><Tab><LShft>R<Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><LAlt><Tab>15<Tab>b<Tab><Tab>o<Tab><Home>sudo 
2019-08-03 18:18:39+0530 > zs10062013
2019-08-03 18:18:44+0530 > sync
2019-08-03 18:18:46+0530 > sudo cp z<LShft>I<Tab>/med<Tab>z<Tab>1<Tab>b<Tab><Tab>o<Tab>
2019-08-03 18:19:00+0530 > sync
2019-08-03 18:19:02+0530 > umount<Tab> /med<Tab><Tab><LShft>*
2019-08-03 18:19:17+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-03 19:34:39+0530 > yahoo mail\
2019-08-03 19:35:21+0530 > <LShft>Nitish<LShft>@22<KP3><KP7><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-03 19:44:59+0530 > <LAlt><Tab><LCtrl>v<LShft>Parto<BckSp>ial<Tab><KP1><KP0><KP0><BckSp><BckSp><BckSp><KP6><KP0><Tab><LShft>Ni<Tab><KP2><Tab><KP2><KP9><KP/><KP0><KP7><KP/><KP1><KP9><Tab><KP3><KP0><KP/><KP0><KP7><KP/><KP1><KP9><Tab><LCtrl>c
2019-08-03 19:46:02+0530 > <LCtrl>v<LCtrl>c
2019-08-03 19:46:05+0530 > <LCtrl>v<Esc><KP3><KP8><Tab><LAlt><Tab><LAlt><Tab><LShft>BLE 112 integration<Tab><LShft>Pa<Tab><KP8><KP0><Tab><LShft>N<Tab><KP2><Tab><KP2><BckSp><BckSp><KP3><KP1><KP/><KP0><KP7><KP/><KP1><KP9><Tab><KP1><KP/><KP0><KP7><KP/><KP1><KP9><Tab><LCtrl>c
2019-08-03 19:47:17+0530 > <LCtrl>v<LCtrl>c
2019-08-03 19:47:21+0530 > <LCtrl>v<Esc><Left><BckSp><LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp>the code for<LShft>Waiting for custome <BckSp>r review<BckSp><Right><BckSp><LShft>S<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp>to<LShft>Par<BckSp><BckSp><BckSp><LShft>MAde daughetr board connection and sen<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>asked <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>made perfect cinnection bo<BckSp>ut not workig beac<BckSp><BckSp>cause of not hab=ving deg<BckSp>fault firmware inti <BckSp><BckSp><BckSp>it so rised a ques<BckSp>tion in team discy<BckSp>ussion <KP3><KP7><BckSp><KP9><Tab><LShft>B<BckSp><BckSp><LShft>Sequence <LShft>Diagram and <LShft>respective <LShft>Ci<BckSp>ommand <BckSp><#+2><Tab><Right><Right><BckSp><BckSp><BckSp><BckSp>with <LShft>Done<Tab>100<Tab><LShft>Ni<Tab>2<Tab><KP1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp><KP0><KP2><KP/><KP0><KP7><KP/><KP1><KP9><Tab><KP0><KP3><KP/><KP0><KP7><KP1><KP9><BckSp><BckSp><KP/><KP1><KP9><LCtrl><LCtrl>c
2019-08-03 19:56:11+0530 > <LCtrl>v<LCtrl>c
2019-08-03 19:56:14+0530 > <LCtrl>v<LShft>Made partila <BckSp><BckSp><BckSp><#+13><BckSp><LShft>Made <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>As <BckSp><BckSp><BckSp><BckSp><LShft>Sequence diagram for <LShft>M<LShft>QTT<LShft>T<BckSp> conne<BckSp><BckSp><BckSp><BckSp><BckSp>data packet having server to hub packet information and overall flow<Left><#+12><Left><Left><Left><Left> flow<BckSp><BckSp><BckSp><BckSp><BckSp><KP3><KP3><Tab><LShft><<BckSp><LShft>Daya<BckSp><BckSp>t<BckSp><BckSp><BckSp><BckSp><LShft>Mo<BckSp><BckSp><BckSp><LShft>Data receive t<BckSp><BckSp> and transmit over <LShft>MQ<LShft>TT done<Tab>100<Tab><LShft>S<Tab>1<Tab><KP2><KP2><KP1>l<LShft>Lo<BckSp><BckSp><BckSp><LShft>Low energy inter<BckSp>gration testing <Tab><LShft>Done<Tab>100<BckSp><BckSp><BckSp>50<Tab><LShft>S<Tab><Down><Left><Left><Left><Left><Left><Up><KP3><KP4><Down><KP3><KP5><Tab><LShft><Down><Left><KP3><KP4><BckSp><KP6><Down><KP3><KP7><Tab><Left><Del><Up><Up><Right><LShft>BLE 1<Tab>parto<BckSp>i;l<Tab>60<Tab><LShft>S<Tab><Up><Up><Right><Down><Left><Down><Left><Down><Left><Left><Left><Left><Right><LShft>Sequen<Right> review<Tab><LShft><LShft>Done<Tab>100<Tab><LShft>Sr<Tab><Tab><Up><Up><Up><KP2><KP9><KP/><KP0><KP7><KP/><KP1><KP9><Tab><LCtrl>c
2019-08-03 20:02:03+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<Esc><KP3><KP0><KP/><KP0><KP7><KP/><KP1><KP9><LCtrl>c
2019-08-03 20:02:44+0530 > <LCtrl>v<Left><Left><Left><BckSp><KP1><LCtrl>c
2019-08-03 20:02:53+0530 > <LCtrl>v<LCtrl>c
2019-08-03 20:02:56+0530 > <LCtrl>v<KP1><KP/><BckSp><BckSp><BckSp><KP0><KP1><KP/><KP0><KP8><KP/><KP1><KP9><LCtrl>c
2019-08-03 20:03:19+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<Left><Left><BckSp><KP2><Tab><Tab><Left><Left><Left><Left><Left><BckSp><KP2><KP0><KP3><KP/><BckSp><BckSp><BckSp><KP0><KP3><KP/><KP0><KP8><KP/><KP1><KP9><Tab><LCtrl>c
2019-08-03 20:04:03+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<Esc><LCtrl>s<LCtrl>sss<LAlt><Tab><LAlt><Tab><LAlt><Tab>ss<BckSp>ma<LShft>Hello, 
2019-08-03 20:05:34+0530 > <LShft>I have attached wsr doc here <BckSp>, please fi<BckSp><BckSp>gothrough<Left><#+9><Left><Left> <Right><#+15><Up><LShft>Regards,
2019-08-03 20:06:12+0530 > <LShft>Nitish<BckSp><BckSp> <LShft>Dooty,<LMeta>lzs10062013
2019-08-03 21:07:22+0530 > 

Logging stopped at 2019-08-03 21:07:54+0530

