Logging started ...

2019-08-23 07:25:02+0530 > zs10062013
2019-08-23 10:05:31+0530 > zs10062013
2019-08-23 10:05:44+0530 > 
2019-08-23 10:06:13+0530 > 
2019-08-23 10:06:13+0530 > 
2019-08-23 10:06:19+0530 > 
2019-08-23 10:06:19+0530 > <LCtrl><LShft>az
2019-08-23 10:06:51+0530 > 
2019-08-23 10:06:56+0530 > 
2019-08-23 10:06:57+0530 > 
2019-08-23 10:06:59+0530 > 
2019-08-23 10:06:59+0530 > 
2019-08-23 10:06:59+0530 > 
2019-08-23 10:07:00+0530 > cd /
2019-08-23 10:07:01+0530 > blur<BckSp>e<Tab>t<Tab>
2019-08-23 10:07:05+0530 > power<Tab>on
2019-08-23 10:07:09+0530 > adve<Tab>on
2019-08-23 10:07:13+0530 > exit
2019-08-23 10:11:46+0530 > cd bi<Tab>
2019-08-23 10:11:49+0530 > ./ms<BckSp>ai<Tab>
2019-08-23 10:11:52+0530 > <LCtrl>c
2019-08-23 10:12:37+0530 > ./mai<Tab><LShft>&
2019-08-23 10:15:08+0530 > 
2019-08-23 10:15:12+0530 > 
2019-08-23 10:15:12+0530 > cd ..
2019-08-23 10:15:15+0530 > blu<Tab>t<Tab>
2019-08-23 10:15:19+0530 > power<Tab>on
2019-08-23 10:15:26+0530 > adver<Tab>on
2019-08-23 10:15:31+0530 > <LCtrl><LShft>Tcd ../<BckSp><#+12>la<BckSp>s
2019-08-23 10:20:11+0530 > vim <LShft>Ma<Tab>
2019-08-23 10:20:16+0530 > <Down><#+14><Down><Esc><RShft>:q
2019-08-23 10:20:34+0530 > make clean
2019-08-23 10:20:38+0530 > make
2019-08-23 10:20:42+0530 > <Up><Up><Up><Down><Down><Down><Down><LCtrl><LShft>T<Up><Up><Down>
2019-08-23 10:21:08+0530 > <Down><#+16>i<LShft>#<Up><BckSp><Up><Up><Up><Down><Down><Up><LShft>#<Up><Up><Down><BckSp><Up><Up><Up><Up><Up><Up><#+20><Esc><RShft>:w
2019-08-23 10:22:01+0530 > <Up><Up>
2019-08-23 10:22:06+0530 > <Up><Up>
2019-08-23 10:22:08+0530 > <LCtrl>c
2019-08-23 10:22:38+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-23 11:11:02+0530 > srikanth<LShft>@zumisolyu<BckSp><BckSp>utions.com<Tab><LShft>YAhoozumi<LShft>@5

Logging stopped at 2019-08-23 11:21:21+0530

