Logging started ...

2019-08-20 16:54:31+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-20 18:36:51+0530 > <LCtrl>x<LAlt><Tab><LShft>Air<LShft>Q<RShft>_20aug
2019-08-20 18:37:55+0530 > 
2019-08-20 18:37:55+0530 > <LCtrl>v<LCtrl>x<LCtrl>v
2019-08-20 18:38:09+0530 > 
2019-08-20 18:38:09+0530 > 
2019-08-20 18:38:09+0530 > cd /blu<Tab>et<Tab><BckSp><BckSp><BckSp><#+14>cd /
2019-08-20 18:38:16+0530 > blu<Tab>t<Tab>
2019-08-20 18:38:19+0530 > poer<Tab><BckSp><BckSp>w<Tab>on
2019-08-20 18:38:25+0530 > adver<Tab>on
2019-08-20 18:38:30+0530 > discov<Tab><Tab><#+1> on
2019-08-20 18:38:36+0530 > exit
2019-08-20 18:38:39+0530 > cd bi<Tab>
2019-08-20 18:38:42+0530 > ./main<Tab>
2019-08-20 18:38:45+0530 > <LAlt><Tab><LCtrl><LShft>Tcd ../<LShft>Ai<Tab>
2019-08-20 18:39:13+0530 > ls
2019-08-20 18:39:14+0530 > cd <LShft><Tab>
2019-08-20 18:39:15+0530 > ls
2019-08-20 18:39:16+0530 > vim <LShft>Ma<Tab>
2019-08-20 18:39:21+0530 > <Down><Down><Down><Down><LCtrl><LShft>Tcd ../../mqt<Tab><RShft>_j<Tab>
2019-08-20 18:41:21+0530 > vim <LShft>Ma<Tab>
2019-08-20 18:41:24+0530 > <LShft>i<LShft>#<BckSp><Esc>yy<Down><Up><Down><Up>p<Up><Up><Down>i<LShft>#<Down><Right><#+17>i<Del><#+2><Left><Left><Del><#+47><Del><Del><Del><#+13><Del><Del><Del><Del><Del><Del><Del><Del><LShft><Ins><Esc><RShft>:q
2019-08-20 18:43:06+0530 > <Esc><RShft>:wq
2019-08-20 18:43:08+0530 > <LCtrl>c
2019-08-20 18:43:16+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-20 18:43:24+0530 > make
2019-08-20 18:43:27+0530 > <Esc><RShft>:q
2019-08-20 18:43:55+0530 > cd ../<LShft>A<Tab>i<Tab><Tab>
2019-08-20 18:44:03+0530 > vim <LShft>Ma<Tab>
2019-08-20 18:44:05+0530 > <LCtrl><LShft><LCtrl><LShft>T<LCtrl>c
2019-08-20 18:45:11+0530 > 
2019-08-20 18:45:12+0530 > 
2019-08-20 18:45:12+0530 > 
2019-08-20 18:45:12+0530 > 
2019-08-20 18:45:12+0530 > 
2019-08-20 18:45:12+0530 > ./mai<Tab>
2019-08-20 18:45:31+0530 > <LCtrl>c
2019-08-20 18:45:52+0530 > cd ..
2019-08-20 18:45:56+0530 > blu<Tab>t<Tab>
2019-08-20 18:45:59+0530 > powe<Tab>on
2019-08-20 18:46:03+0530 > adver<Tab>on
2019-08-20 18:46:08+0530 > si<BckSp><BckSp>ds<BckSp>iscov<Tab> on
2019-08-20 18:46:17+0530 > exit
2019-08-20 18:46:21+0530 > cd bi<Tab>
2019-08-20 18:46:26+0530 > ./ma<Tab>i<Tab>
2019-08-20 18:46:30+0530 > cd 
2019-08-20 18:46:48+0530 > cd <LShft>sri<Tab>mo<Tab>6<Tab><Tab><BckSp><#+26>cd -
2019-08-20 18:47:16+0530 > cd ../../mosq<Tab>
2019-08-20 18:47:29+0530 > ls'<BckSp>
2019-08-20 18:47:31+0530 > cd /usr<Tab>sr<Tab>l<Tab><Tab><Tab>54/in<Tab>c<Tab><Tab>
2019-08-20 18:48:13+0530 > cd li<Tab>
2019-08-20 18:48:22+0530 > ls
2019-08-20 18:48:22+0530 > vim ca<Tab>c<Tab>.<Tab>
2019-08-20 18:48:29+0530 > <Esc><RShft>:q
2019-08-20 18:48:38+0530 > cd ../as<Tab><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab><BckSp><#+20><BckSp><#+13>cd a<Tab><Tab><Tab>s<Tab><Tab><Tab><BckSp><#+17>cd ../
2019-08-20 18:49:03+0530 > ls
2019-08-20 18:49:04+0530 > <LCtrl>v
2019-08-20 18:49:36+0530 > <LCtrl>c
2019-08-20 18:50:42+0530 > ./ma<Tab>i<Tab>
2019-08-20 18:51:29+0530 > 