Logging started ...

2019-08-20 10:57:57+0530 > ad<#+1> sch<BckSp> basic circi<BckSp>uit orcad schamtiv<BckSp>v<BckSp>c sof <BckSp> beignn <AltGr><Esc><Esc> terzs10062013
2019-08-20 14:53:01+0530 > cd <LShft>B<Tab><Tab><Tab>/<Tab><Tab>t<Tab>i<Tab>b<Tab><Tab><Tab>a<Tab><Tab><Tab>wo<Tab>-<Tab><Tab><Tab>am<Tab>3<Tab><Tab><Tab><Tab><Tab>s<Tab><Tab><Tab>a<BckSp>
2019-08-20 14:54:00+0530 > cd ar<Tab>arm/b<Tab>dt<Tab>
2019-08-20 14:54:07+0530 > vim am3<Tab>3<Tab>5<Tab><Tab>bo<Tab>b<Tab>.<Tab><Tab>
2019-08-20 14:54:17+0530 > /sis
2019-08-20 14:54:22+0530 > /gpio
2019-08-20 14:56:03+0530 > nnnnnnnnnnnnnnn/sis
2019-08-20 14:56:39+0530 > n<Esc><#+2><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><LAlt><F4>y<LMeta>qorcad schematic use of gpio
2019-08-20 15:07:21+0530 > ws <KP2><KP8><KP1><KP3>
2019-08-20 15:17:19+0530 > gpio <BckSp>micro com<BckSp>ntroller pro<E-71>  `<Esc><#+2><LMeta> <Up><#+13><Up><Up><Up><Up><Right><#+24><Left><BckSp>i<Right><BckSp>1<Down><BckSp>0<Esc>/egalax
2019-08-20 15:49:26+0530 > /ega
2019-08-20 15:49:29+0530 > <Esc><LShft>:wq<LShft>!
2019-08-20 15:50:01+0530 > cd -
2019-08-20 15:50:06+0530 > cd <LShft>~/<LShft>BB<Tab>/ti<Tab>bui<Tab>
2019-08-20 15:50:17+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-08-20 15:50:56+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab>
2019-08-20 15:51:21+0530 > exit
2019-08-20 15:51:38+0530 > cd a<Tab><Tab><Tab>wo<Tab><Tab><Tab>/<Tab><Tab><Tab>am<Tab>3<Tab><Tab><Tab>l<Tab><Tab><Tab><Tab>b<Tab><Tab><Tab>a<Tab>a<Tab>b<Tab>d<Tab>
2019-08-20 15:52:08+0530 > ll
2019-08-20 15:52:09+0530 > pwd
2019-08-20 15:52:29+0530 > mai
2019-08-20 15:54:00+0530 > syed<LShft>@<Down>
2019-08-20 15:54:07+0530 > 
2019-08-20 15:54:07+0530 > kaya<BckSp><#+13><LShft>Sdad1992<LShft>!
2019-08-20 15:54:22+0530 >   timer micrp<BckSp>o controller 8051<LCtrl><LCtrl><LCtrl>`<Esc><Esc><Esc><LCtrl>xtal
2019-08-20 16:48:22+0530 >  in <Right><BckSp><#+14>int <KP0>
2019-08-20 16:53:18+0530 > <KP0><KP0><KP0><Left><Left><Left><Right><Left><Right><BckSp>
2019-08-20 16:53:36+0530 > <Down><#+9><Down><Up><#+4><Down><#+9><BckSp><#+27>demulti<BckSp>address ;a<BckSp><BckSp>lar<BckSp>ts<BckSp>ch if the vo;<BckSp>ltage chnge<BckSp><BckSp><BckSp>angr<BckSp>e what abot <BckSp><BckSp><BckSp>ut <BckSp><BckSp><BckSp>out current 
2019-08-20 17:58:39+0530 > <BckSp><#+42>using tjr<BckSp><BckSp>he t<BckSp>potentia<BckSp>l meter voltage varry <BckSp><BckSp><#+8><BckSp><BckSp><BckSp><BckSp>waht about <BckSp><#+58>whean <BckSp><BckSp><BckSp>n using the adjustable voltage <Down><Right> current is<BckSp>
2019-08-20 18:02:22+0530 > <LAlt><F4><F4>

Logging stopped at 2019-08-20 18:50:03+0530

