Logging started ...

2019-08-20 19:25:53+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+18><Up><Up><Down><Up><Right><Down><Up><Right><#+34><Right><#+7><Down><Right><Up><Right><Right><Right><End>i<Right><BckSp><#+38><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-08-20 19:26:39+0530 > <Up><Up>
2019-08-20 19:26:44+0530 > <Up><Up>
2019-08-20 19:26:46+0530 > <Esc>u<Esc><RShft>:w
2019-08-20 19:27:00+0530 > 
2019-08-20 19:27:09+0530 > 
2019-08-20 19:27:09+0530 > 
2019-08-20 19:27:09+0530 > 
2019-08-20 19:27:09+0530 > <Up><Up>
2019-08-20 19:27:10+0530 > <Up><Up>
2019-08-20 19:27:11+0530 > <Del>
2019-08-20 19:27:50+0530 > 

Logging stopped at 2019-08-20 19:46:03+0530

