Logging started ...

2019-08-31 11:21:37+0530 > <Down><Down><Down><LCtrl>v<Home><BckSp><BckSp><BckSp><BckSp>
2019-08-31 11:21:42+0530 > <Up><#+16><Up><Up><Up><Up><Down><#+15><Down><Down><Down><Down><Down><LShft><End><LCtrl>c
2019-08-31 11:21:48+0530 > <Down>g
2019-08-31 11:28:59+0530 > wsws2813
2019-08-31 11:29:13+0530 > <LCtrl>f<#+1><LCtrl>f<LShft>Colo<LAlt><Tab><LAlt><Tab>r<LAlt><Tab><LAlt><Tab><LCtrl><LShft>Frmo\\<BckSp><BckSp><BckSp><BckSp>om<LShft>Pall
2019-08-31 11:34:51+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LCtrl>c
2019-08-31 11:34:57+0530 > <LAlt><Tab>g
2019-08-31 11:35:00+0530 > <RShft><Ins>
2019-08-31 11:35:03+0530 > <LCtrl>f<LCtrl><LCtrl>
2019-08-31 11:35:19+0530 > <LShft>From<LShft>Pall\<BckSp><BckSp>
2019-08-31 11:35:33+0530 > 
2019-08-31 11:35:33+0530 > <#+13>
2019-08-31 11:35:34+0530 > <#+168><LCtrl>c
2019-08-31 11:36:30+0530 > <LCtrl>f
2019-08-31 11:36:31+0530 > 
2019-08-31 11:36:32+0530 > 
2019-08-31 11:36:32+0530 > 
2019-08-31 11:36:33+0530 > 
2019-08-31 11:36:33+0530 > <#+59><BckSp>
2019-08-31 11:37:13+0530 > <#+1>//<Down>//<BckSp><BckSp><Down><Right><Right><Right><Right><Right><Left><BckSp><BckSp><Up><Left><Left><Left><Right> <#+1>   <LCtrl>s//<Down><Left><Left>//<BckSp><BckSp><Up><Right><Right><BckSp>\<BckSp><BckSp>g
2019-08-31 11:39:31+0530 > dek\lay\<BckSp><#+18>arduing<Down> delay
2019-08-31 11:39:43+0530 > g
2019-08-31 11:40:17+0530 > <LAlt><Tab>delay<LShft>(<LShft>)<Left><RShft><Ins>
2019-08-31 11:40:31+0530 > <Up><#+2><Up><Up><Up><Up><Right><Right><Up><#+1><Down><#+18><Down><#+1><Up><Up><Left><Right><Up><Left><Down><Up><#+53><Up><Up><Down><#+13><Down><#+13><Down><Down><Down><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><BckSp><BckSp><Down><Right><Right><BckSp><BckSp>//<Down><Left><Left>//<LCtrl>f<LCtrl>f<LCtrl>c
2019-08-31 11:43:47+0530 > //<LShft><Down><Up><Right><Left><Right><Down><Left><Left><Left><Left><Left><Left><Left><LCtrl>c
2019-08-31 11:44:08+0530 > 
2019-08-31 11:44:10+0530 > <LCtrl>z<End>
2019-08-31 11:44:15+0530 > <LCtrl>v<BckSp><Left><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-08-31 11:44:28+0530 > <LCtrl>v<Left>////<Up><LShft><Left><Left><LShft><Down><Up><Down><Left><Left><Left><Left><Del><Right><LCtrl>z<Up><Right><#+11><Down><Down><Right><Up><Up><Down><BckSp><BckSp><LCtrl>s<LCtrl>c
2019-08-31 11:45:52+0530 > <LCtrl>v
2019-08-31 11:46:05+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Right><LShft><Left><#+32><Left><Del><Up><Right><Right><BckSp><BckSp><Down><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><Esc><#+2><Esc><Esc><Esc><LCtrl>io<BckSp><#+2><LCtrl>zz<BckSp><BckSp><BckSp><BckSp><BckSp>s<BckSp><#+1><BckSp>;<Left><Left><Left><Del><LShft>_<LCtrl>z<LCtrl>z<LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>f<LShft><Down><Up><Down><Right><Left><Left><LCtrl>c
2019-08-31 11:52:01+0530 > <End><Up><End><#+1>
2019-08-31 11:52:06+0530 > <LCtrl>v<Up><Up><Right><Right><Right><Right>//<Down><Right><#+24><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>NO<Left><#+24><LShft><Down><Del><Up><Down><Del><Up><Right><Right><Down><Left>
2019-08-31 11:52:48+0530 > <BckSp><BckSp><Up><Right><Up><Right><Right><Right><BckSp><BckSp><Down><#+6><Up><#+10><Down><#+39><Up><#+29><Down><#+19><Up><Down><Down><Down><Right><#+19><Right><Right><Up><Down><#+5><Up><Up><Up><Up><Right><#+2><Right><Right><Left><BckSp>4<Down><#+27><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Down><Down><Left><CpsLk><#+7><LShft><Down><Down><Down><Down><Down><Down><Down><Up><Right><Right><LCtrl>c
2019-08-31 11:57:47+0530 > <Down><Up><LCtrl>V<Up><Up><Up><Up><Up><Up><Up><Right><#+11><Right><BckSp>3<Left><#+17><Down><LShft><Down><#+12><Del><Up><Up><#+26><Up><Down><Down><Down><Down><Down><Down><#+17><Up><#+17><Up><Up><Up><Right><#+20><Right><Right><Right><Right><Right><Right><Right><BckSp>2<BckSp>3<LShft><Left><#+7><Down><Up><Left><Left><LShft><Left><Left><LShft><Right><#+8><Down><Up><Down><Left><Left><Left><Left><Left><Left><LCtrl>c
2019-08-31 11:59:23+0530 > <Up><End>
2019-08-31 11:59:26+0530 > <LCtrl>V<BckSp><Left><BckSp><#+18><BckSp><RShft><Ins><BckSp><#+34><BckSp><BckSp><Up><Left><#+32><Right>//<BckSp><BckSp><Down><LShft><Down><Up><LShft><Down><BckSp><BckSp><LCtrl>Z<Up><LShft><Down><BckSp><LCtrl><BckSp><BckSp>///<LShft>*<Down><#+33><Up><Up><Up><Up><Down><Down><Up><Down><LShft>*/<Down><Down><Up><Right><Right><Right><BckSp><BckSp><Down><#+8><Down><Up><Down><Right><Right><Right><Right><Left><BckSp><BckSp><Up><Right><#+9><Right><BckSp><BckSp><Up><Left><Right><BckSp><BckSp><BckSp><BckSp><Up><Left>/<LShft>*/<LShft>*<Down><Down><Down><Down><Up><LShft>*/<Up><Up><Up><Up><BckSp><BckSp><Up><#+35><Up><Down><Down><Down><Down><Down><Right><Right><Right><Right><BckSp><BckSp><LCtrl>F<Left><#+47><LShft><Down><Up><Down><BckSp><LCtrl>Z<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Left><Right><Left><#+9><Home><LShft><Down><Left><Left><Left><Left><Left><LCtrl>c
2019-08-31 12:04:41+0530 > <Up><#+11><Up><Up><Up><Up><Down><Right><#+13><LShft><Down><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>c
2019-08-31 12:04:53+0530 > <Down><#+12><Down><End>
2019-08-31 12:04:56+0530 > <LCtrl>V<Down><#+14><Up><Up><End>
2019-08-31 12:05:01+0530 > <LCtrl>V<Up><#+14><Up><Up><Right><#+11><Down><Right><Right><Right><Up>//<Down><#+13><Left><Down><Left>//<BckSp><BckSp><Down><LShft><Down><Del><Up><#+17><Down><Down><Down><Right><Right><Right><Left><BckSp><BckSp><LCtrl><Down><Down><Up><LShft><Down><Del><BckSp><BckSp><BckSp><Down><#+13><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>S<BckSp><Down>
2019-08-31 12:06:34+0530 > <LCtrl>FINDEX
2019-08-31 12:07:11+0530 > 
2019-08-31 12:07:12+0530 > <BckSp><#+17><CpsLk>index
2019-08-31 12:07:15+0530 > <#+1>
2019-08-31 12:07:16+0530 > 
2019-08-31 12:07:16+0530 > <BckSp><LShft>RED
2019-08-31 12:08:01+0530 > 
2019-08-31 12:08:02+0530 > 
2019-08-31 12:08:02+0530 > 
2019-08-31 12:08:03+0530 > 
2019-08-31 12:08:04+0530 > 
2019-08-31 12:08:06+0530 > 
2019-08-31 12:08:07+0530 > 
2019-08-31 12:08:17+0530 > <BckSp>4<Down><#+33><Up><#+18><Left><Up><LShft><Down><#+14><Up><Up><Up><LCtrl>c
2019-08-31 12:08:51+0530 > <Down><Up><LCtrl>v<#+1><Up><#+12><Down><Right><#+9><Up><Right><#+7><Up><Right><#+14><Left><BckSp>3<Down><#+10><Right><#+11><Up><Right><#+6><Up><Right><#+46><Right><BckSp>1<Up><Down><BckSp>9<Del><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><#+27><Up><Up><BckSp>3<LCtrl>f<LCtrl>f<LCtrl>f<#+1><LCtrl>findex
2019-08-31 12:15:56+0530 > <#+1><BckSp><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp>ya
2019-08-31 12:17:07+0530 > <BckSp><#+12>santhana<LShft>_<LShft>Santana<LShft>_2019
2019-08-31 12:17:37+0530 > <LCtrl>f<LCtrl>v<#+2><LCtrl>fv<#+1>f<#+1><LCtrl>av//////<BckSp><BckSp><Left><BckSp><BckSp><BckSp><BckSp>//<BckSp><BckSp><LCtrl>f<#+1><LCtrl>f<LAlt><Tab><LCtrl>c
2019-08-31 12:25:16+0530 > <LCtrl>c
2019-08-31 12:25:18+0530 > <#+1>ac
2019-08-31 12:25:20+0530 > <#+2><LCtrl>v
2019-08-31 12:25:24+0530 > <LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>f
2019-08-31 12:27:39+0530 > 
2019-08-31 12:27:40+0530 > 
2019-08-31 12:27:43+0530 > <#+1>
2019-08-31 12:27:50+0530 > 
2019-08-31 12:27:50+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LCtrl>f
2019-08-31 12:28:21+0530 > <LAlt><Tab><LCtrl>f
2019-08-31 12:31:01+0530 > <BckSp>2<BckSp>65<BckSp>/2000
2019-08-31 12:35:13+0530 > /3000
2019-08-31 12:35:16+0530 > <LCtrl>faddress<LCtrl>a<Del><LCtrl>add<BckSp><BckSp>address
2019-08-31 12:35:39+0530 > 
2019-08-31 12:35:40+0530 > <BckSp><#+18><LShft>Addres<BckSp><#+16><BckSp>4<Up><#+48><Up><#+25><Down><Down><Down><BckSp>4<Down><#+89><Up><#+21><Up><Left><#+16><LShft><Right><#+7><LShft><Right><Right><LShft><Down><#+15><Up><Up><Up><Up><Right><LCtrl>c
2019-08-31 12:38:56+0530 > <Down><LCtrl>v<Up><Up><Up><Up><Up><Up><Right><#+14><Left><Left><Left><Left><Right><BckSp>3<BckSp>2<Del><#+1><Left><BckSp>3<BckSp>3cd <LShft>A<Tab><#+4>r<Tab>
2019-08-31 13:13:11+0530 > cd <LShft>F<Tab><#+2>
2019-08-31 13:13:14+0530 > ls
2019-08-31 13:13:14+0530 > grep -rns <LShft>"<LShft>Color<LShft>From<LShft>"
2019-08-31 13:13:24+0530 > <LCtrl>f<#+1><LCtrl>f<#+1>cd <LShft><LShft>~/<LShft>A<Tab><#+4><Tab>r<Tab>
2019-08-31 13:17:16+0530 > cd <LShft>F<Tab><#+3>
2019-08-31 13:17:19+0530 > 
2019-08-31 13:17:19+0530 > grep -rns <LShft>""<Left><RShft><Ins>
2019-08-31 13:17:23+0530 > <#+1>
2019-08-31 13:18:12+0530 > <Up><Left><LShft>(
2019-08-31 13:18:15+0530 > vim <RShft><Ins>
2019-08-31 13:18:28+0530 > /addg
2019-08-31 13:21:08+0530 > boot mode  w<Up><Down><Up><#+14><Up>
2019-08-31 13:21:18+0530 > <Esc><Esc><LShft>:q<LShft>!
2019-08-31 13:31:15+0530 > 
2019-08-31 13:31:15+0530 > 
2019-08-31 13:31:15+0530 > 
2019-08-31 13:31:15+0530 > ssh zumi<LShft>@192.168.,<BckSp>1.3\<BckSp><BckSp>48
2019-08-31 13:31:25+0530 > u<BckSp>yes
2019-08-31 13:31:27+0530 > <#+2>zs10062013
2019-08-31 13:31:31+0530 > <#+2>
2019-08-31 13:31:34+0530 > 
2019-08-31 13:31:34+0530 > cd <LShft>~/<LShft>B<Tab><#+2>/l<Tab><#+3><Tab><BckSp>\<BckSp><Tab><Tab><BckSp><#+16>ls
2019-08-31 13:31:43+0530 > cd <LShft>Z<Tab><#+4>
2019-08-31 13:31:46+0530 > ls
2019-08-31 13:31:47+0530 > cd <BckSp><#+17>vim a<Tab>bl<Tab><#+3>
2019-08-31 13:31:56+0530 > /spi
2019-08-31 13:31:59+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Esc><LShft>:q<LShft>!
2019-08-31 13:32:17+0530 > <Up><BckSp><#+11><BckSp><BckSp><BckSp><BckSp>-c<Tab>
2019-08-31 13:32:21+0530 > /spi
2019-08-31 13:32:23+0530 > n<#+2>n<#+1>n<Esc><#+1><LShft>:q<LShft>!
2019-08-31 13:32:32+0530 > 
2019-08-31 13:32:33+0530 > 
2019-08-31 13:32:33+0530 > 
2019-08-31 13:32:33+0530 > 
2019-08-31 13:32:33+0530 > 
2019-08-31 13:32:33+0530 > cd
2019-08-31 13:32:34+0530 > 
2019-08-31 13:32:34+0530 > 
2019-08-31 13:32:35+0530 > cd <Tab><Tab>
2019-08-31 13:32:39+0530 > q
2019-08-31 13:32:41+0530 > 
2019-08-31 13:32:41+0530 > cd <LShft>B<Tab><#+4>-<LShft>S<Tab>
2019-08-31 13:32:44+0530 > ls
2019-08-31 13:32:44+0530 > cd<BckSp><BckSp>cd
2019-08-31 13:32:47+0530 > rm -rf <LShft>B<Tab><#+3>-<LShft><Tab><LShft>S<Tab><#+3>
2019-08-31 13:32:52+0530 > <LCtrl>c
2019-08-31 13:32:53+0530 > <Up><#+1><LCtrl>c
2019-08-31 13:32:54+0530 > <LMeta><LCtrl><Up><BckSp><#+24>cle<Tab>
2019-08-31 13:32:59+0530 > 
2019-08-31 13:33:00+0530 > <Up>r
2019-08-31 13:33:01+0530 > 
2019-08-31 13:33:01+0530 > 
2019-08-31 13:33:01+0530 > ls
2019-08-31 13:33:02+0530 > cd z<Tab>\<BckSp><BckSp><LShft>B<Tab><#+3>
2019-08-31 13:33:08+0530 > ls
2019-08-31 13:33:09+0530 > cd <BckSp><#+11>ls
2019-08-31 13:33:18+0530 > <#+1>cd k<Tab>
2019-08-31 13:33:22+0530 > ls
2019-08-31 13:33:22+0530 > cd <Tab><#+2><Tab><Tab><BckSp><#+21>cd
2019-08-31 13:33:27+0530 > 
2019-08-31 13:33:27+0530 > 
2019-08-31 13:33:27+0530 > 
2019-08-31 13:33:27+0530 > 
2019-08-31 13:33:28+0530 > 
2019-08-31 13:33:28+0530 > find -inam<BckSp><#+19>lcoate <BckSp><#+19>ls
2019-08-31 13:33:35+0530 > 
2019-08-31 13:33:36+0530 > 
2019-08-31 13:33:36+0530 > ls
2019-08-31 13:33:40+0530 > cd <RShft><Ins>
2019-08-31 13:33:54+0530 > ls
2019-08-31 13:33:55+0530 > cd
2019-08-31 13:33:58+0530 > cd <LShft>Z<Tab><#+1>
2019-08-31 13:34:07+0530 > ls
2019-08-31 13:34:08+0530 > cd <LShft><BckSp>
2019-08-31 13:34:19+0530 > 
2019-08-31 13:34:19+0530 > ls
2019-08-31 13:34:20+0530 > cd kle<Tab><BckSp><BckSp>e<Tab>
2019-08-31 13:34:27+0530 > ls
2019-08-31 13:34:28+0530 > cd <BckSp><#+11>gt status
2019-08-31 13:34:33+0530 > <#+1><Up><Left><#+13>i
2019-08-31 13:34:37+0530 > <LCtrl>c
2019-08-31 13:34:56+0530 > <#+1>cd b<Tab><#+1><BckSp><#+17>cd<BckSp>d a<Tab>a<Tab>er<BckSp><BckSp>rm/bo<Tab>d<Tab>
2019-08-31 13:35:07+0530 > vim a<Tab>m33<Tab><Tab><Tab>5x<Tab><Tab><Tab>bon<Tab><#+2><Tab><Tab>b<Tab><#+5>.d<Tab>
2019-08-31 13:35:20+0530 > 
2019-08-31 13:35:21+0530 > <Esc><LShft>:q<LShft>!
2019-08-31 13:35:23+0530 > <Up>-z<Tab>
2019-08-31 13:35:29+0530 > /spi
2019-08-31 13:35:32+0530 > <#+1><Esc><LShft>:q<LShft>!
2019-08-31 13:35:34+0530 > 
2019-08-31 13:35:34+0530 > 
2019-08-31 13:35:34+0530 > <Up><BckSp><#+16><BckSp><BckSp><BckSp>-c<Tab>.d<Tab>-z<Tab>
2019-08-31 13:35:43+0530 > <#+1>/spi
2019-08-31 13:35:46+0530 > n<#+2>n<#+1>nnn<Esc><LShft>:q<LShft>!
2019-08-31 13:35:50+0530 > 
2019-08-31 13:35:50+0530 > 
2019-08-31 13:35:51+0530 > 
2019-08-31 13:35:51+0530 > 
2019-08-31 13:35:51+0530 > logout
2019-08-31 13:35:55+0530 > <Left><#+15><Esc><#+1><Left><#+11><Right><Right><Left><LShft><Down><Up><Down><Left><Left><Left><Left><LCtrl>c
2019-08-31 13:36:33+0530 > 
2019-08-31 13:36:36+0530 > <LCtrl>z<Up><LShft><Right><#+10><Left><LShft><Right><Down><Left><Left><Left><Left><Left><LCtrl>c
2019-08-31 13:36:46+0530 > <Up><End>
2019-08-31 13:36:48+0530 > <LCtrl>v<Up><Right><#+16><BckSp><#+13><Down><Up><Up>//<Down><Up><Right><#+11><Left><LShft><Down><Del><Del><Up><Right><Right><BckSp><BckSp><Down><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><LCtrl>faddg
2019-08-31 13:38:56+0530 > fastled color seti<BckSp>up<BckSp><#+25><LShft>Fast<LShft>Led <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><BckSp><#+11><BckSp><BckSp>use<#+2>r<BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Down>
2019-08-31 13:39:34+0530 > <BckSp><#+11><BckSp><BckSp><BckSp><Up><Up><Up><Up>
2019-08-31 13:40:47+0530 > <Esc><LShft>:q<LShft>!
2019-08-31 13:42:55+0530 > 
2019-08-31 13:42:56+0530 > 
2019-08-31 13:42:56+0530 > ls
2019-08-31 13:42:57+0530 > vim fas<Tab><Tab><BckSp><BckSp><BckSp><BckSp><LShft>Fa<Tab><#+3>c<Tab>
2019-08-31 13:43:11+0530 > /show
2019-08-31 13:43:16+0530 > nn<Down><#+14><Down><Down><Down><#+15><Up><Up><Up><#+15><LAlt><Tab><LCtrl>f<LCtrl>f<LAlt><Tab><LAlt><Tab><LCtrl>f<LAlt><Tab><LAlt><Tab><Tab>/addled
2019-08-31 13:46:58+0530 > <Up><#+19><Up><Up><Up><#+11><Up><Up><Down><Right><Right><Down><Down><Down><Down>g
2019-08-31 14:45:37+0530 > win<BckSp><#+15>run qt application in win<Down> e<BckSp><#+14>wince
2019-08-31 14:45:57+0530 > <Up><Down><Down><Down><Down><Left><#+9><Right><#+4><Left><#+13><RShft>*nnnn<Esc><LShft>:q<LShft>!
2019-08-31 14:54:36+0530 > 
2019-08-31 14:54:36+0530 > 
2019-08-31 14:54:36+0530 > grep -rns <LShft>"set<LShft>Led<LShft>"
2019-08-31 14:54:43+0530 > 
2019-08-31 14:54:49+0530 > 
2019-08-31 14:54:49+0530 > 
2019-08-31 14:54:49+0530 > 
2019-08-31 14:54:49+0530 > <Up><Up>
2019-08-31 14:54:54+0530 > /<Up>
2019-08-31 14:54:55+0530 > nnnnnnnnnnnnnnnn<Right><Right><RShft>*<RShft><Up><Up><Up><Up><Up><Up><Up><Right><#+17><Right><Right><RShft>*cricbuzz
2019-08-31 14:59:31+0530 > g
2019-08-31 15:02:12+0530 > motera <Left><#+16>new 
2019-08-31 15:02:19+0530 > <F5><Esc><LShft>:q<LShft>!
2019-08-31 15:30:48+0530 > 
2019-08-31 15:30:49+0530 > 
2019-08-31 15:30:49+0530 > ls
2019-08-31 15:30:50+0530 > 
2019-08-31 15:30:50+0530 > 
2019-08-31 15:30:50+0530 > 
2019-08-31 15:30:51+0530 > 
2019-08-31 15:30:51+0530 > cd
2019-08-31 15:30:52+0530 > 
2019-08-31 15:30:52+0530 > 
2019-08-31 15:30:52+0530 > 
2019-08-31 15:30:52+0530 > 
2019-08-31 15:30:52+0530 > cd <LShft>D<BckSp><LShft>~/<LShft>Pr<Tab>ka<Tab><BckSp><BckSp><Left><Right><Right><Right><Down><Left><Left><Left>
2019-08-31 15:31:30+0530 > <BckSp><Left>
2019-08-31 15:31:34+0530 > <BckSp><Left>
2019-08-31 15:31:35+0530 > <BckSp><Left>
2019-08-31 15:31:36+0530 > <Right><Right><Right><Right><Left><Left><Left><BckSp><Down>
2019-08-31 15:31:40+0530 > <Right><Right><Right><Left><Left>
2019-08-31 15:31:42+0530 > <Right><Right><Right><Right><Right><Right>
2019-08-31 15:31:44+0530 > linking avr <BckSp><BckSp><BckSp><BckSp>arm <BckSp><BckSp><BckSp><BckSp>arduino library to arm<BckSp>m platform
2019-08-31 15:32:47+0530 > <BckSp><#+22>cd /me<Tab><Tab><Tab><Tab>
2019-08-31 15:35:51+0530 > ls
2019-08-31 15:35:52+0530 > cd <LShft>W<Tab><#+3>
2019-08-31 15:35:55+0530 > grep -rns <LShft>Qt
2019-08-31 15:35:59+0530 > <LCtrl>ls =l<BckSp><BckSp>-la <RShft><Ins>
2019-08-31 15:36:37+0530 > 
2019-08-31 15:36:40+0530 > 
2019-08-31 15:36:40+0530 > 
2019-08-31 15:36:41+0530 > 
2019-08-31 15:36:43+0530 > 
2019-08-31 15:36:43+0530 > 
2019-08-31 15:37:00+0530 > <Right><Right>
2019-08-31 15:37:01+0530 > <Right><Right>
2019-08-31 15:37:02+0530 > thanks.<BckSp> adrush<LAlt>

Logging stopped at 2019-08-31 17:53:47+0530

