Logging started ...

2019-08-22 09:03:26+0530 > zs10062013
2019-08-22 09:24:42+0530 > roub<BckSp>nd off <BckSp><BckSp> functiob<BckSp>n in linux for float
2019-08-22 09:26:23+0530 >  <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left> <LShft>C
2019-08-22 09:26:35+0530 > precisson function in <LShft>C <LShft>linux
2019-08-22 09:28:31+0530 > <BckSp><#+14><Down>
2019-08-22 09:30:59+0530 > <LShft>YAhoozumi<LShft>@5ws2813
2019-08-22 09:32:10+0530 > <LCtrl>xx<LCtrl><LCtrl>v<RShft><Del>
2019-08-22 09:37:25+0530 > <F2><BckSp>2cd <LShft>L<Tab><BckSp><LShft>Down<Tab><LShft>Lo<Tab><LShft>A<Tab>i<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><F2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-22 09:43:00+0530 > <LAlt><Tab><LShft>A<Tab>i<Tab><Tab>
2019-08-22 09:43:11+0530 > ls
2019-08-22 09:43:12+0530 > vim <LShft>Net<Tab>w<BckSp><#+8>wi<Tab>c<Tab>
2019-08-22 09:43:22+0530 > d<Down><#+31><Down><#+17><Down><Down><LCtrl><LShft>Tvim w<Tab><Tab><Tab>a<Tab>
2019-08-22 09:44:01+0530 > /<LShft><Ins>
2019-08-22 09:50:18+0530 > <Down><#+16><Down><#+12><Down><#+10><Down><#+8><Down><#+9><Down><#+11><Up><#+26><Down><Down><Down><Down><Down><Down><Down><Down><Down>zs10062013
2019-08-22 10:07:38+0530 > <LMeta><#+2>lzs1000<BckSp>62013
2019-08-22 10:13:46+0530 > <LCtrl>c
2019-08-22 10:13:53+0530 > a<LCtrl>vws2813 <LShft>RTOSzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-22 10:44:10+0530 > <LCtrl><LShft>Tsudo minix<BckSp>com -s
2019-08-22 10:44:21+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-22 10:44:25+0530 > <Down><Down>
2019-08-22 10:44:26+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-08-22 10:44:31+0530 > ee
2019-08-22 10:44:34+0530 > 
2019-08-22 10:44:35+0530 > <Down><Down><Down>
2019-08-22 10:44:37+0530 > <Down><Down>
2019-08-22 10:44:42+0530 > 
2019-08-22 10:45:37+0530 > 
2019-08-22 10:45:38+0530 > 
2019-08-22 10:45:38+0530 > 
2019-08-22 10:45:38+0530 > cd /
2019-08-22 10:45:39+0530 > how to test wifif<BckSp> on <LShft>Linux <LShft>board
2019-08-22 10:46:08+0530 > <LAlt><Tab>ifco<Tab>
2019-08-22 10:46:11+0530 > how to enable wiff <BckSp><BckSp>i om stm32mp157c board
2019-08-22 10:52:25+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP1><KP0><KP1><KP3>
2019-08-22 11:00:20+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-22 11:00:28+0530 > <Up><Up><Down>
2019-08-22 11:04:04+0530 > <LAlt><Tab><LCtrl><LShft>c
2019-08-22 11:09:32+0530 > <LCtrl>v
2019-08-22 11:09:41+0530 > <LCtrl><LShft>Tcd ../../y<Tab>y<Tab>b<BckSp>\<BckSp>b<Tab><BckSp><#+4><BckSp><BckSp><BckSp><BckSp>b<Tab><BckSp><Tab>tm<Tab>st<Tab><BckSp><#+8><BckSp><BckSp><BckSp><Tab><Tab>eo<Tab><BckSp><BckSp>wo<Tab>/st<Tab>
2019-08-22 11:10:35+0530 > ls
2019-08-22 11:10:35+0530 > vf l<Tab>\<BckSp>cd l<Tab>o<Tab><BckSp>i<Tab>s<Tab>
2019-08-22 11:10:46+0530 > ls
2019-08-22 11:10:47+0530 > c <Tab><BckSp><BckSp><#+28><BckSp><BckSp>d 4<Tab>
2019-08-22 11:10:53+0530 > ls
2019-08-22 11:10:54+0530 > cd li<Tab>n<Tab>
2019-08-22 11:10:59+0530 > ls
2019-08-22 11:11:00+0530 > cd dri<Tab><LAlt><Tab><LAlt><LAlt><Tab>ne<Tab>
2019-08-22 11:11:18+0530 > ls
2019-08-22 11:11:20+0530 > ce <Ins><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>d wi<Tab>
2019-08-22 11:11:30+0530 > ls
2019-08-22 11:11:32+0530 > cd s<Tab>
2019-08-22 11:11:39+0530 > ls
2019-08-22 11:11:40+0530 > cd ../../../..
2019-08-22 11:11:46+0530 > cd ../../../..
2019-08-22 11:11:50+0530 > cd ../wo<Tab>-s<Tab><Tab>s<Tab><Tab><Tab>k<Tab>s<Tab><Tab>d<Tab>ne<Tab>wi<Tab>re<Tab>
2019-08-22 11:12:08+0530 > ls
2019-08-22 11:12:09+0530 > cd s<Tab>
2019-08-22 11:12:11+0530 > ls
2019-08-22 11:12:12+0530 > cd cw<Tab>
2019-08-22 11:12:16+0530 > ls
2019-08-22 11:12:17+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>in<Tab><LShft>Air<LShft>Q code latest
2019-08-22 11:14:52+0530 > 
2019-08-22 11:14:52+0530 > 
2019-08-22 11:14:52+0530 > ps
2019-08-22 11:14:54+0530 > <Up> -z<Ins>ax<BckSp><BckSp><BckSp>ax <RShft>| grep wpa
2019-08-22 11:15:06+0530 > <Up><Up><Down>
2019-08-22 11:15:26+0530 > <Up><BckSp><#+11><BckSp><BckSp><BckSp>
2019-08-22 11:15:42+0530 > kill 3121
2019-08-22 11:16:29+0530 > <Up><#+1><Up>
2019-08-22 11:16:31+0530 > ifcofig
2019-08-22 11:16:36+0530 > ifconfig
2019-08-22 11:16:37+0530 > <Up>
2019-08-22 11:16:42+0530 > /us<Tab>bin<Tab>w<Tab><Tab>p<Tab><BckSp><#+10><BckSp><Tab><BckSp><#+13><BckSp><BckSp>s<Tab><Tab><BckSp><BckSp><#+18><BckSp><BckSp><BckSp><Up><Up><Up><Down><#+18>vi /et<Tab><Tab>w<Tab><Tab>
2019-08-22 11:17:10+0530 > <RShft>:q
2019-08-22 11:17:13+0530 > 
2019-08-22 11:17:13+0530 > 
2019-08-22 11:17:13+0530 > 
2019-08-22 11:17:14+0530 > cd et<Tab>
2019-08-22 11:17:15+0530 > 
2019-08-22 11:17:16+0530 > 
2019-08-22 11:17:16+0530 > grep <RShft>"<RShft>ST<BckSp><#+1><BckSp>hosta<BckSp>apd<Down>
2019-08-22 11:18:14+0530 > <LCtrl>stem<BckSp><BckSp>m32 ds<BckSp><BckSp><BckSp>m<Down><Down> <RShft>Wifi sat<BckSp><BckSp>tatio<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>wpa<RShft>_supplicant
2019-08-22 11:19:38+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>c
2019-08-22 11:19:47+0530 > <LCtrl><BckSp><BckSp><BckSp><BckSp>
2019-08-22 11:20:02+0530 > <LCtrl><LCtrl>fwpa<RShft><LCtrl>c
2019-08-22 11:20:25+0530 > <LAlt><Tab><BckSp><#+16><LShft><Ins>
2019-08-22 11:20:29+0530 > <LAlt><Tab><LAlt><Tab>vim <BckSp><BckSp> w<Tab>
2019-08-22 11:21:05+0530 > <RShft>:q
2019-08-22 11:21:07+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:21:10+0530 > <LCtrl>c
2019-08-22 11:21:15+0530 > <LAlt><Tab><Down><Down><Up><#+32><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>
2019-08-22 11:21:40+0530 > i<LAlt><Tab><LAlt><Tab><Right><#+21><LAlt><Tab><LAlt><Tab><Right><#+23>i<Right><BckSp>
2019-08-22 11:21:54+0530 > <LShft><LCtrl><LShft><Esc>u<RShft>:q
2019-08-22 11:22:03+0530 > <RShft>uuuuuu<RShft>:q<RShft>!
2019-08-22 11:22:08+0530 > 
2019-08-22 11:22:08+0530 > 
2019-08-22 11:22:08+0530 > 
2019-08-22 11:22:08+0530 > ls
2019-08-22 11:22:09+0530 > <LShft><Ins><Left><#+25><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>znkb10062013<RCtrl><Left><#+16><Left><Right><BckSp><BckSp><BckSp><BckSp><RShft>Annoor
2019-08-22 11:22:42+0530 > <Up><Up><Up>
2019-08-22 11:22:45+0530 > <RShft>:q
2019-08-22 11:22:48+0530 > 
2019-08-22 11:22:48+0530 > 
2019-08-22 11:22:48+0530 > 
2019-08-22 11:22:48+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:22:56+0530 > <LAlt><Tab>ifconfig
2019-08-22 11:22:59+0530 > <Up><Up><Up><Down><Down><#+19><LShft><Ins><Left><#+20>
2019-08-22 11:23:10+0530 > ps -a<BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up>
2019-08-22 11:23:17+0530 > u<Tab>d<Tab><Tab>hcpc wlan0
2019-08-22 11:23:34+0530 > <LCtrl>c
2019-08-22 11:23:55+0530 > <Up><Down>rebboot<BckSp><BckSp><BckSp><BckSp>ooo<BckSp>t
2019-08-22 11:24:02+0530 > cd /
2019-08-22 11:24:48+0530 > ifoa<BckSp><BckSp>config
2019-08-22 11:26:19+0530 > p<LAlt><Tab><Tab><Tab><LAlt><Tab><BckSp><LShft><Ins><Left><#+19><Left><Left><Left><BckSp>1
2019-08-22 11:26:42+0530 > <Up><Left><#+19><Left>/<LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>fv
2019-08-22 11:26:58+0530 > <Tab><Tab><LAlt><Tab>ett<BckSp>c/
2019-08-22 11:27:07+0530 > <Up><Left><#+26><Right><BckSp>0
2019-08-22 11:27:19+0530 > 
2019-08-22 11:27:23+0530 > 
2019-08-22 11:27:23+0530 > ps -ax
2019-08-22 11:27:25+0530 > udhc<Tab> <BckSp>c wlao<BckSp>n0
2019-08-22 11:27:41+0530 > <Tab><LAlt><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LCtrl>c
2019-08-22 11:29:01+0530 > <Up><Up><Up><Up><Up><Up>
2019-08-22 11:29:06+0530 > <LAlt><Tab><BckSp><BckSp><Right><Right>discovry board 
2019-08-22 11:29:26+0530 > <LCtrl><LAlt><Tab><LShft><Ins>
2019-08-22 11:29:56+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:30:08+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:30:10+0530 > <Up><Up>
2019-08-22 11:30:12+0530 > ifconfig
2019-08-22 11:30:19+0530 > <Up><Up><Up><Down><Up><Down><Up><Up><Up><Up>
2019-08-22 11:30:29+0530 > <LCtrl>c
2019-08-22 11:30:40+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:30:49+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:30:51+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:31:09+0530 > <Tab><LAlt><LAlt><Tab><LShft><Ins>
2019-08-22 11:31:12+0530 > <Tab><Tab><LAlt><LCtrl>c
2019-08-22 11:31:17+0530 > ps -ax
2019-08-22 11:31:19+0530 > kill 937
2019-08-22 11:31:24+0530 > <Up><Up>
2019-08-22 11:31:25+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:31:35+0530 > <Tab><LAlt><Tab><LShft><Ins>
2019-08-22 11:31:38+0530 > <Tab><LAlt><Tab><LCtrl>c
2019-08-22 11:31:43+0530 > <Tab><LAlt><Tab><LShft><Ins>
2019-08-22 11:31:46+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:32:20+0530 > c
2019-08-22 11:32:21+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:32:23+0530 > reboot
2019-08-22 11:32:27+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><LAlt><Tab>
2019-08-22 11:32:56+0530 > 
2019-08-22 11:32:57+0530 > 
2019-08-22 11:32:57+0530 > 
2019-08-22 11:32:57+0530 > 
2019-08-22 11:33:04+0530 > 
2019-08-22 11:33:05+0530 > 
2019-08-22 11:33:06+0530 > 
2019-08-22 11:33:06+0530 > 
2019-08-22 11:33:08+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>r<BckSp>ps -ax
2019-08-22 11:33:15+0530 > <Up><Up><Down> <RShft>| grep hosta<BckSp>
2019-08-22 11:33:28+0530 > <LShft><Ins>
2019-08-22 11:33:36+0530 > <Up><Up><BckSp><BckSp><BckSp><BckSp>wpa
2019-08-22 11:33:41+0530 > <LAlt><Tab><LAlt><Tab>ifconfig -a
2019-08-22 11:33:56+0530 > <Up><Up><Up><Up><Up><Up><BckSp><#+13><LAlt><Tab><LCtrl>c
2019-08-22 11:34:12+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:34:15+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:34:21+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:34:24+0530 > cat /et<Tab>w<Tab>
2019-08-22 11:34:33+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>ifconfig -a
2019-08-22 11:35:10+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-08-22 11:35:15+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins><Left><#+27><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>disable
2019-08-22 11:35:38+0530 > 
2019-08-22 11:35:41+0530 > <Up><Left><#+26><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ena;<BckSp>;<BckSp>bled
2019-08-22 11:35:52+0530 > <Up><Left><#+29><Right><BckSp>
2019-08-22 11:35:57+0530 > 
2019-08-22 11:35:59+0530 > 
2019-08-22 11:36:00+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:36:07+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:36:09+0530 > <LAlt><Tab><LAlt><Tab><LShft><Home><LShft><Ins>
2019-08-22 11:36:19+0530 > 
2019-08-22 11:36:20+0530 > 
2019-08-22 11:36:20+0530 > <Up><Up><Up><Up><Up><Up>
2019-08-22 11:36:22+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:36:42+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:36:44+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-22 11:37:11+0530 > <Up><Up><Up><Up><LAlt><Tab><LCtrl>c
2019-08-22 11:37:20+0530 > <LAlt><Tab><LShft><Ins><LCtrl>c
2019-08-22 11:37:23+0530 > <LShft><Ins>
2019-08-22 11:37:24+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 11:37:41+0530 > <LAlt><Tab><LShft><Ins>
2019-08-22 11:37:43+0530 > vim <Up><Home><BckSp><Left><#+22><Left><Left><BckSp><BckSp><BckSp><BckSp>vi
2019-08-22 11:37:57+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Up><Esc><Down>dddddd<Esc><RShft>:wq<RShft>!
2019-08-22 11:38:14+0530 > <LAlt><Tab><Down><Down><Down><Down><LAlt><Tab><Up>
2019-08-22 11:38:20+0530 > <Right><Down><Down><Down><Down><Down><Right><#+9><Right>x<Down>x<Right><#+14>x<Left><Up><Left>x<Esc><RShft>:wq<RShft>!
2019-08-22 11:38:32+0530 > <Tab><LAlt><Tab><LAlt><Tab><Up><Up>
2019-08-22 11:38:38+0530 > <Down><#+9><Down><Right><Right><Left>c<Down><Down><Up>x<Down>i<RShft>#<Esc><RShft>:wq<RShft>!
2019-08-22 11:38:49+0530 > 
2019-08-22 11:38:49+0530 > 
2019-08-22 11:38:49+0530 > <Up><Up><Up><Up><Up><Up><Down><BckSp><#+18>ps -ax
2019-08-22 11:38:55+0530 > kill 1132
2019-08-22 11:39:02+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-08-22 11:39:07+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-22 11:39:11+0530 > <Up>
2019-08-22 11:39:14+0530 > <Up>
2019-08-22 11:39:18+0530 > <Up><Up><Down><Down>ifconfig
2019-08-22 11:39:22+0530 > ifconfig eth0<BckSp><#+23><Up><Down><LCtrl><LShft>T<LCtrl>c
2019-08-22 11:42:17+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-08-22 11:42:22+0530 > ls
2019-08-22 11:42:23+0530 > mak<BckSp><#+13>vim <LShft>Mak<Tab>
2019-08-22 11:42:31+0530 > <Down><#+12><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down>i<RShft><RShft><LShft>#<Up><Up><Up><Up><BckSp><Right><#+34><Right>cd ../../..
2019-08-22 11:43:04+0530 > cd ../..
2019-08-22 11:43:06+0530 > cd ../..
2019-08-22 11:43:08+0530 > cd ..
2019-08-22 11:43:10+0530 > .<BckSp>cd ../../..
2019-08-22 11:43:13+0530 > c<BckSp>ls
2019-08-22 11:43:16+0530 > cd rf<Tab>
2019-08-22 11:43:18+0530 > pwd
2019-08-22 11:43:20+0530 > <Left><#+4><Right><Right><Right><Down><Down><Left><#+4><Left><Left><Left><Left>i<Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Right><BckSp>/<Right><#+36><Right><Right><Right><Right><Right><BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>/<Home><Del><Up><Up><End><Up><#+10><Up><Down><Down><Down><LCtrl><LCtrl><LShft>Tcd <BckSp><BckSp><BckSp><Down><Down><Down><Up><#+10><Esc>uuuuuuu<Esc><RShft>:wq
2019-08-22 11:45:25+0530 > ls
2019-08-22 11:45:27+0530 > cd ob<Tab>
2019-08-22 11:45:33+0530 > ls
2019-08-22 11:45:33+0530 > cd ..
2019-08-22 11:45:36+0530 > <LAlt><Tab><Up><Up><Up><Up><Up>
2019-08-22 11:46:12+0530 > <Down><Down><Down><Down><Down><Up><Up>i//<BckSp><BckSp><LShft>#<Down><#+12><Down><Down><Left><Left><LShft>#<LAlt><Tab><LAlt><Tab>cd ../..
2019-08-22 11:46:39+0530 > cd mq<Tab><RShft>_j<Tab><RShft>_<Tab>
2019-08-22 11:46:46+0530 > ls
2019-08-22 11:46:47+0530 > vim <LShft>a<Tab><BckSp><LShft>Ma<Tab>
2019-08-22 11:46:52+0530 > <Up><Up><Up><LShft><Ins><Down><#+11><Up><Up><Up><Up><Up><Up><LShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-22 11:48:02+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up>i<BckSp><LCtrl><LShft>V<Esc><RShft>:w
2019-08-22 11:48:43+0530 > <Esc><RShft>:wq
2019-08-22 11:48:47+0530 > make
2019-08-22 11:48:52+0530 > make clean
2019-08-22 11:48:56+0530 > <Up><Up><Up><Down>
2019-08-22 11:48:58+0530 > <Up><Up><Esc><RShft>:q
2019-08-22 11:49:17+0530 > vim in<Tab>comm<Tab>
2019-08-22 11:49:34+0530 > d<Down><#+18><Esc><RShft>:q
2019-08-22 11:49:39+0530 > <BckSp><#+16>vim in<Tab>comm<Tab>
2019-08-22 11:49:47+0530 > <Down><#+31><Down><#+17>/jso<Tab><BckSp><BckSp>on.h
2019-08-22 11:50:02+0530 > nnn<Esc><RShft>:q
2019-08-22 11:50:06+0530 > 
2019-08-22 11:52:21+0530 > 
2019-08-22 11:52:21+0530 > <Up><Up><LShft>Hi<LCtrl>c
2019-08-22 11:52:36+0530 > <Up><LCtrl>v <Up><Up><Down><Down><Left>
2019-08-22 11:52:46+0530 > <Up><Up><Up><Up><Right><#+14><Right><Right><Right><Right><Right><Right> 
2019-08-22 11:52:53+0530 > <RShft>:<BckSp>=<RShft>><Left><Left>zumi <Right><Right><Right><Left> .wav file<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>te<BckSp><BckSp><LShft>It is text file <BckSp><BckSp><BckSp><BckSp><BckSp>log file which contains the reci<BckSp>eived data from mic <Left><#+22><Left><#+26><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+26><Right><#+22> <Down><Down> <Up>
2019-08-22 11:55:02+0530 > =<RShft>> you can see hex values which are generated from the <BckSp> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>by the <LShft>DMA and dumped over the <LShft>UART of controller<Left><#+43><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>received data<Up><Up><Down><Down><Right><Right><Right><BckSp><BckSp>from<Right><Del><Del><Del><Right><Right><Right><Right><Right><Right><Right><#+30><Up><Up><Left><Left><BckSp><BckSp><BckSp><LShft>DMA<Down><Up> <RShft>(mic as input<RShft>)<Down><Down><Down>
2019-08-22 11:56:56+0530 > =<RShft>> <Up><Up><Right><Down><Down><Up><Right><Up><Right><#+64><Up><Up>
2019-08-22 11:57:32+0530 > <Down><Down><Down><Right><#+26><Up><Right><#+54><Right><Right><Right><Right><Right><Right>
2019-08-22 11:57:40+0530 > <Down><Down><Right><Right> from<BckSp><BckSp><BckSp><BckSp><LShft>you <BckSp><BckSp><BckSp><BckSp>.wav file which is provided by you <BckSp>, played in mobile app and trav<BckSp>nsefer <BckSp><BckSp><BckSp><BckSp><BckSp>fer to mic of <Left><#+32><BckSp><BckSp>from<Right><#+29><Right><Right><Right><BckSp><BckSp>of controller and dumped to <BckSp><BckSp><BckSp>into <LShft>UART
2019-08-22 11:59:20+0530 > <Down><Down><Up><#+14><Right><Right> <LShft>Rifi<BckSp>at,
2019-08-22 11:59:32+0530 > <LAlt><Tab><LAlt><Tab><Tab>zr<LShft>Played using thw <BckSp><BckSp>e<Right><#+30><Right><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp> <Right>board <Up><Down><Up><Up>
2019-08-22 12:01:27+0530 > <Esc><RShft>:q
2019-08-22 12:01:31+0530 > <LCtrl><LShft>V<BckSp><#+11><LCtrl><BckSp><#+33><LShft><Ins>
2019-08-22 12:01:47+0530 > make clean
2019-08-22 12:01:52+0530 > make
2019-08-22 12:01:53+0530 > <Up><Up><Up><Up><Up><Up><Up><Left>
2019-08-22 12:02:10+0530 > <Down><#+29><Right><#+11><Right><Right><Right>iisonc-c/<Left><#+9><Left><BckSp>j<Esc><RShft>:wq
2019-08-22 12:02:24+0530 > <Up><Up><Up>
2019-08-22 12:02:26+0530 > <Up><Up><Up>
2019-08-22 12:02:27+0530 > <Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down>i<BckSp>vim <LShft>Ma<Tab>
2019-08-22 12:02:48+0530 > <Down><#+16><Up><Up><LAlt><Tab><LAlt><Tab><LCtrl><LShft><LCtrl><LShft>Tcd 
2019-08-22 12:03:35+0530 > cd <LShft>Down<Tab>j<Tab>
2019-08-22 12:03:41+0530 > ls
2019-08-22 12:03:41+0530 > cd <Esc><RShft>:q
2019-08-22 12:04:21+0530 > <Up><Up><Up><Up><Up><Down><#+1>
2019-08-22 12:04:25+0530 > <Down><#+25><Down><Down><Down><Down><Down><Right><#+19>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-08-22 12:04:33+0530 > <Up><Up><Up> clean
2019-08-22 12:04:37+0530 > <Up><Up><Up><Up>
2019-08-22 12:04:40+0530 > <Up><Up><Up><Up><Down><Up>
2019-08-22 12:04:56+0530 > <Down><Down><Down><#+10><Down><Down>../jso<Tab><Tab><Tab><BckSp><#+18>cd ..
2019-08-22 12:05:19+0530 > <Up><BckSp><BckSp><BckSp> j<Tab><Tab><Tab><BckSp><#+18><Down><Right><#+72><Left>i<Right><BckSp><#+10><BckSp><BckSp><BckSp><Esc><RShft>:q
2019-08-22 12:05:42+0530 > <Esc><Esc><RShft>:wq
2019-08-22 12:05:45+0530 > <Up><Up><Up>
2019-08-22 12:05:51+0530 > <Up><Up><Up>
2019-08-22 12:05:52+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Up>
2019-08-22 12:06:40+0530 > <Down><#+26><Down><Down><Down><Down><Down><Right><#+9><Right><Right><Right><Right>ijson-c/<Esc><RShft>:wq
2019-08-22 12:06:51+0530 > <Up><Up><Up>
2019-08-22 12:06:53+0530 > <Up><Up><Up>
2019-08-22 12:06:54+0530 > zs10062013
2019-08-22 12:23:49+0530 > <Up><Up><Up><Up><Up><Down><Down>
2019-08-22 12:23:57+0530 > <Up><Up><Down>
2019-08-22 12:24:05+0530 > <Down><#+30><Down><Down><Right><#+14><Left>i/json-c/<Esc><RShft>:wq
2019-08-22 12:24:16+0530 > <Up><Up><Up><Up><Up>
2019-08-22 12:24:21+0530 > <Down><#+12><Down><Right><Down><Right><#+67><Right><Right><Right><Right><Right><Right>i<BckSp><#+11><BckSp><BckSp><Down><Esc><RShft>:wq
2019-08-22 12:24:44+0530 > make clean
2019-08-22 12:27:36+0530 > make
2019-08-22 12:27:38+0530 > <Up><Up><Up><Up>
2019-08-22 12:27:51+0530 > <Down><#+23><Down><#+10><Down><Down><Down><Down><Right><#+14><Left>i<BckSp><Esc><RShft>:wq
2019-08-22 12:27:58+0530 > <Up><Up><Up>
2019-08-22 12:28:00+0530 > <Up><Up><Up>
2019-08-22 12:28:01+0530 > grep -ar <RShft>""<Left><LShft><Ins>
2019-08-22 12:28:43+0530 > <LCtrl><LShft><Up><#+47><Down><#+52><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-22 12:29:05+0530 > <Down><#+15><Esc><RShft>:q
2019-08-22 12:29:13+0530 > <LCtrl><CpsLk><#+8><Up><#+14><LCtrl><CpsLk><#+9><LCtrl><LShft><Up><#+22><Up><#+24><Up><#+17><LCtrl><CpsLk><Up><#+3><LCtrl><CpsLk><#+1><Up><#+11><LCtrl><LShft><Up><#+54><Up><#+17><Up><#+17><Up><#+77><Up><#+11><Up>vim in<Tab>comm<Tab>
2019-08-22 12:30:03+0530 > <Down><#+51><Up><#+10><Up><Up><Up>i//<Down><Left><Left><Left>//<Esc><RShft>:wq
2019-08-22 12:30:14+0530 > <Up><Up><Up><Up><Up>
2019-08-22 12:30:16+0530 > <Up><Up><Up><Up><Up>
2019-08-22 12:30:18+0530 > <LCtrl><CpsLk><#+16><LCtrl><CpsLk><#+2><Up><#+15><LCtrl><LShft><Up><#+19><LCtrl><LShft><Down><#+17><Down><#+10><Up><Up><Up><Up>
2019-08-22 12:30:55+0530 > <Down><#+13><Down><Down><Down><Esc><RShft>:q
2019-08-22 12:31:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-22 12:31:17+0530 > <Down><#+19><Esc><RShft>:q
2019-08-22 12:31:50+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Up>
2019-08-22 12:31:57+0530 > <Esc><RShft>:q
2019-08-22 12:31:59+0530 > <LCtrl><LShft>cd <LShft>Lo<Tab>yo<Tab>y<Tab><BckSp><#+18><BckSp><BckSp><BckSp>rf<Tab><LAlt><Tab><LAlt><Tab><Right><#+66>l<Tab><BckSp><#+8>u<Tab>l<Tab><Tab>i<Tab><BckSp><#+7>
2019-08-22 12:33:20+0530 > ls
2019-08-22 12:33:23+0530 > cd ..
2019-08-22 12:33:26+0530 > l<Tab><Tab><BckSp><BckSp><BckSp>cd l<Tab>
2019-08-22 12:33:30+0530 > ls
2019-08-22 12:33:31+0530 > <LCtrl><LShft><Up><#+56><Esc><RShft>:q
2019-08-22 12:34:13+0530 > 