Logging started ...

2019-08-26 12:44:55+0530 > zs10062013
2019-08-26 12:53:42+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>BT
2019-08-26 12:54:07+0530 > vim <LShft>Ma<Tab>
2019-08-26 12:54:47+0530 > <LCtrl><LShft>T<LCtrl>c
2019-08-26 12:55:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-08-26 12:55:17+0530 > make clean
2019-08-26 12:55:22+0530 > make
2019-08-26 12:55:23+0530 > <LCtrl><LAlt>tcd <LShft>Down<Tab><LShft><LShft>Lo<Tab>mw<BckSp>q<Tab><RShft>_<Tab><RShft>_<Tab>
2019-08-26 12:55:41+0530 > ls
2019-08-26 12:55:43+0530 > makec<BckSp> cle<Tab>
2019-08-26 12:55:48+0530 > make
2019-08-26 12:55:50+0530 > <LAlt><Tab><LAlt><Tab>how to link bluetooth library <BckSp><BckSp><BckSp>ries while compiling n linux
2019-08-26 12:59:15+0530 > zs10062013
2019-08-26 13:08:23+0530 > ma<Down>
2019-08-26 13:22:25+0530 > <LMeta><#+3>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-26 14:33:03+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-26 14:38:30+0530 >  <#+2>ma<Down>
2019-08-26 14:44:01+0530 > srkanth<LShft><Left><Left><Left><Left><Left>i<End><LShft>@zumislutions.com<Tab><LShft>YAhoozumi<LShft>@5o<LShft>YAhoozumi<LShft>@5<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>Tcd <LShft><Ins>
2019-08-26 14:52:46+0530 > ;<BckSp>ls
2019-08-26 14:52:49+0530 > vim lib<Tab><BckSp><#+8>b<Tab><Tab>lue<BckSp><#+12> <LShft><Ins>
2019-08-26 14:53:12+0530 > /<LShft><Ins>
2019-08-26 14:53:25+0530 > nnnnn<Esc><RShft>:q
2019-08-26 14:53:36+0530 > cd ../../..
2019-08-26 14:54:40+0530 > ls
2019-08-26 14:54:41+0530 > <F2><RShft>_wo
2019-08-26 14:55:20+0530 > 
2019-08-26 14:55:36+0530 > 
2019-08-26 14:55:37+0530 > 
2019-08-26 14:55:37+0530 > 
2019-08-26 14:55:37+0530 > <Up><Up><Up><Down>
2019-08-26 14:55:40+0530 > <Up><Up>
2019-08-26 14:55:41+0530 > <Up><Up>
2019-08-26 14:55:54+0530 > <Up><Up>
2019-08-26 14:55:56+0530 > <LAlt><Tab>ls
2019-08-26 14:56:08+0530 > rn <BckSp><BckSp>f -rf rf<Tab><Left><#+11><Left><BckSp>m
2019-08-26 14:57:24+0530 > mv rf<Tab><RShft>_<Tab> <BckSp><BckSp> rfs
2019-08-26 14:57:36+0530 > ls
2019-08-26 14:57:38+0530 > <LCtrl><LShft>T<LCtrl><LShft>cd <LShft><Ins>
2019-08-26 15:03:57+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-26 15:04:01+0530 > ls
2019-08-26 15:04:02+0530 > vim re<Tab>
2019-08-26 15:04:14+0530 > <Esc><RShft>:q
2019-08-26 15:04:17+0530 > dc -
2019-08-26 15:04:20+0530 > <BckSp><LCtrl>c
2019-08-26 15:04:22+0530 > cd -
2019-08-26 15:04:24+0530 > i<LShft>BTzs10062013
2019-08-26 15:15:06+0530 > <LAlt><Tab><Left><RShft><Del>
2019-08-26 15:24:05+0530 > <RShft><Del>
2019-08-26 15:24:33+0530 > tax s<Down>
2019-08-26 15:30:56+0530 > income <Down> cal<Down><#+5><Down>
2019-08-26 15:34:05+0530 > st comm<KP5><KP4><KP8><KP0><KP0><KP0><KP0><KP0><KP0>srikanthmedisetty<LShft>@yahoo.com<LShft>YAhoozumi<LShft>!<LShft><BckSp><LShft>@5
2019-08-26 15:38:02+0530 > <LAlt><Tab><Down><Up><#+1><Up>
2019-08-26 16:08:16+0530 > <Up><Up>
2019-08-26 16:08:20+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>ST<LShft><LShft>M32<LShft>MP157<Down><Down> wifif<BckSp> connect
2019-08-26 16:37:05+0530 > <#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>broadcast commands
2019-08-26 16:38:30+0530 > scan
2019-08-26 16:40:41+0530 > ning
2019-08-26 16:42:18+0530 > <Down><Down><#+14><Down><Down><Down><#+16><Up><#+18><Up><#+22><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>
2019-08-26 16:42:37+0530 > <LCtrl>x<LCtrl>v<LAlt><Tab>scan <Del><#+17>
2019-08-26 16:45:57+0530 > <LMeta>lzs10062013
2019-08-26 16:48:30+0530 >  start commands
2019-08-26 16:54:03+0530 > <LMeta><#+10>lzs10062013
2019-08-26 17:00:42+0530 > 

Logging stopped at 2019-08-26 17:01:43+0530

