Logging started ...

2019-08-22 12:36:26+0530 > <Up>
2019-08-22 12:38:57+0530 > <Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Up><Esc>cd ../../../
2019-08-22 12:41:06+0530 > cd <LShft>A<Tab><BckSp>mq<Tab><Tab><Tab><RShft>_j<Tab><RShft>_<Tab>
2019-08-22 12:41:17+0530 > vim <LShft>Ma<Tab>
2019-08-22 12:41:20+0530 > <Down><#+8><Down><Down><Down><Down><Down><Down><Down><Right><#+68><Left><Left><Left>i<Left>/<Esc><RShft>:wq\
2019-08-22 12:41:35+0530 > <Esc><RShft>:wq<LShft>!
2019-08-22 12:41:38+0530 > <LCtrl><LShft><LCtrl>fs<BckSp><LCtrl>rsour<LCtrl>c
2019-08-22 12:41:54+0530 > make
2019-08-22 12:41:56+0530 > <Up> clean
2019-08-22 12:41:59+0530 > make
2019-08-22 12:42:00+0530 > <LCtrl><LCtrl><LShft>Tcd ../<LShft>BT
2019-08-22 12:42:32+0530 > ls
2019-08-22 12:42:33+0530 > vim <LShft>Ma<Tab>
2019-08-22 12:42:36+0530 > <Esc><RShft>:q
2019-08-22 12:42:50+0530 > <Esc><RShft>:q
2019-08-22 12:45:52+0530 > <Up><Up><Up><Up>
2019-08-22 12:46:19+0530 > <Down><Down><Down><Down><Down><Down>json
2019-08-22 12:46:29+0530 > <LAlt><Tab><LAlt><LCtrl><LShft><LShft>S<LShft><LCtrl><LShft>Tcd ../..<BckSp><BckSp>yo<Tab>rf<Tab>us<Tab>li<Tab>
2019-08-22 12:48:53+0530 > ls
2019-08-22 12:48:54+0530 > <Up>
2019-08-22 12:49:19+0530 > cd ..
2019-08-22 12:49:55+0530 > cd ../li<Tab>
2019-08-22 12:49:59+0530 > ls
2019-08-22 12:50:00+0530 > <Esc><RShft>:q
2019-08-22 12:50:31+0530 > <Esc><RShft>:q<Esc><Esc><Esc><RShft>:q
2019-08-22 12:50:40+0530 > <Up><#+3><Down><Down><Down><#+11><Down><Down><Right><#+73><Left><Left><Left>i <Esc><RShft>:wq
2019-08-22 12:51:14+0530 > <Up><Up><Up>
2019-08-22 12:51:16+0530 > <Up><Up><Up>
2019-08-22 12:51:18+0530 > <LCtrl><LShft>Tcd ../../mq<Tab><RShft>_j<Tab><RShft>_1<Tab>
2019-08-22 12:51:36+0530 > vim <LShft>Ma<Tab>
2019-08-22 12:51:39+0530 > <Down><#+9><Esc><RShft>:q
2019-08-22 12:51:51+0530 > make clean
2019-08-22 12:51:56+0530 > make
2019-08-22 12:51:58+0530 > <LCtrl><LShft><Up><#+53><Up><#+21><Up><#+10><Up><#+11><Up><#+11><Up><#+14><Up><#+15><Up><#+19><Up><#+20><Up><#+10><Up><#+25><Up><#+28>zs10062013
2019-08-22 13:01:46+0530 > 
2019-08-22 13:01:50+0530 > 
2019-08-22 13:02:11+0530 > 
2019-08-22 13:02:37+0530 > 
2019-08-22 13:02:37+0530 > 
2019-08-22 13:02:37+0530 > 
2019-08-22 13:02:38+0530 > 
2019-08-22 13:02:38+0530 > 
2019-08-22 13:02:39+0530 > cd /
2019-08-22 13:02:40+0530 > cd bi<Tab>
2019-08-22 13:02:42+0530 > ./sen<Tab>
2019-08-22 13:02:45+0530 > <LCtrl>c
2019-08-22 13:02:49+0530 > <LCtrl>c
2019-08-22 13:03:12+0530 > <LAlt><Tab><LCtrl><LCtrl><LShft>V
2019-08-22 13:03:15+0530 > <LAlt><Tab><LCtrl>c
2019-08-22 13:03:23+0530 > <LAlt><Tab>
2019-08-22 13:03:26+0530 > 
2019-08-22 13:03:26+0530 > 
2019-08-22 13:03:26+0530 > 
2019-08-22 13:06:26+0530 > 
2019-08-22 13:06:46+0530 > cd /
2019-08-22 13:06:55+0530 > cd /bi<Tab>
2019-08-22 13:07:00+0530 > ./sen<Tab>
2019-08-22 13:07:02+0530 > <LCtrl>c
2019-08-22 13:07:04+0530 > <LAlt><Tab><LAlt><Tab>cd ../<LShft>Ai<Tab>
2019-08-22 13:08:08+0530 > ls
2019-08-22 13:08:08+0530 > c d<BckSp><BckSp>d <LShft>A<Tab>
2019-08-22 13:08:14+0530 > ls
2019-08-22 13:08:14+0530 > vim <LShft>Ma<Tab>
2019-08-22 13:08:20+0530 > <Esc><RShft>:q
2019-08-22 13:08:36+0530 > make clean
2019-08-22 13:08:39+0530 > make
2019-08-22 13:08:41+0530 > <LCtrl>c
2019-08-22 13:08:46+0530 > <Up><Up><Up>
2019-08-22 13:08:48+0530 > <Down><Down><Down><Down><Down><#+7><Down><Down><Down><Down><Down><Down><LCtrl><LShft>Tcd 
2019-08-22 13:09:48+0530 > cd <LShft>In<Tab><Tab><Tab><Tab><BckSp><#+6><BckSp><BckSp><BckSp><BckSp>i<LShft>#<Up>\<Up><#+2><Down><Down><Up><BckSp><Right><#+18><Right><#+3><Up><Left><Down><Left><#+7><Left><Left><Del><#+26><Del><Del><Del><LCtrl><Del><Del><#+21><Del><#+15><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft><Ins><Esc>uuuu<Up><Up><Up><Down><Up><Down><LShft>i<LShft>#<Up><BckSp><Right><#+19><Right><#+12><Right><Right><Right><Down><Left><#+26><Left><Left><Up><Left><LShft>#<Down><BckSp><Down><Up><Right><#+36><Esc>yyp<Up><Up><Down><LShft>i<LShft>#<Down><Down><Right><Up><End><BckSp><#+102><BckSp><BckSp><BckSp><BckSp>usr/inclue\<BckSp><BckSp>de<Esc><RShft>:wq
2019-08-22 13:13:31+0530 > <Up><Up><Up>
2019-08-22 13:13:33+0530 > <Up><Up><Up>
2019-08-22 13:13:35+0530 > <Up><Up><Up>
2019-08-22 13:13:43+0530 > <Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down>i<LShft>#<Esc><RShft>:wq<BckSp><BckSp>w
2019-08-22 13:14:05+0530 > i<Down><Right>i<BckSp><BckSp><Esc><RShft>:wq
2019-08-22 13:14:18+0530 > <Up><Up><Up>
2019-08-22 13:14:19+0530 > <Up><Up><Up>
2019-08-22 13:14:20+0530 > <Up><Up><Up>
2019-08-22 13:14:31+0530 > <Down><#+11><Down><#+5><Down><#+9><Down><Down><Down><Esc><RShft>:wq
2019-08-22 13:17:13+0530 > zs10062013
2019-08-22 13:28:13+0530 > zzs10062013
2019-08-22 13:48:28+0530 > <Esc><LCtrl>azx
2019-08-22 13:49:06+0530 > <Up>
2019-08-22 13:49:10+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-22 13:49:15+0530 > <Down><Down>
2019-08-22 13:49:22+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-08-22 13:49:27+0530 > ee
2019-08-22 13:49:30+0530 > 
2019-08-22 13:49:31+0530 > <Down><Down><Down>
2019-08-22 13:49:33+0530 > <Down><Down>
2019-08-22 13:49:36+0530 > 
2019-08-22 13:50:14+0530 > 
2019-08-22 13:50:17+0530 > 
2019-08-22 13:50:18+0530 > 
2019-08-22 13:50:18+0530 > 
2019-08-22 13:50:18+0530 > 
2019-08-22 13:50:20+0530 > 
2019-08-22 13:50:20+0530 > 
2019-08-22 13:50:20+0530 > cd /\
2019-08-22 13:50:31+0530 > <LCtrl>c
2019-08-22 13:50:32+0530 > <Up><LCtrl>c
2019-08-22 13:50:34+0530 > c
2019-08-22 13:50:35+0530 > c
2019-08-22 13:50:35+0530 > zxxc
2019-08-22 13:50:38+0530 > c
2019-08-22 13:50:38+0530 > c
2019-08-22 13:50:38+0530 > 
2019-08-22 13:50:39+0530 > 
2019-08-22 13:50:39+0530 > <Up><BckSp>
2019-08-22 13:50:41+0530 > bluet<Tab>
2019-08-22 13:51:00+0530 > 
2019-08-22 13:51:02+0530 > power om<BckSp>n
2019-08-22 13:51:09+0530 > advertise on
2019-08-22 13:51:21+0530 > discover<Tab> on
2019-08-22 13:51:36+0530 > eit<BckSp><BckSp>xi<Tab>
2019-08-22 13:51:50+0530 > cd bi<Tab>
2019-08-22 13:52:02+0530 > ./ma<Tab><Tab>i<Tab>
2019-08-22 13:52:13+0530 > <LCtrl>c
2019-08-22 13:52:20+0530 > 
2019-08-22 13:52:43+0530 > 
2019-08-22 13:52:43+0530 > <LMeta><#+2>l
2019-08-22 14:30:36+0530 > zs10062013
2019-08-22 14:30:46+0530 > cd/
2019-08-22 14:31:36+0530 > bluetoothctl
2019-08-22 14:31:49+0530 > power on
2019-08-22 14:32:01+0530 > advertise on
2019-08-22 14:32:22+0530 > discoverable on
2019-08-22 14:32:38+0530 > cd bin
2019-08-22 14:32:56+0530 > cd bin<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>exitt<BckSp>
2019-08-22 14:33:08+0530 > cd bin
2019-08-22 14:33:15+0530 > cd bibn<BckSp><BckSp>n/
2019-08-22 14:33:26+0530 > main
2019-08-22 14:33:32+0530 > cdcd/
2019-08-22 14:36:52+0530 > bluetoothctl
2019-08-22 14:37:07+0530 > power on
2019-08-22 14:37:14+0530 > advertise on
2019-08-22 14:37:50+0530 > discoera<BckSp><BckSp><BckSp>verable <BckSp> on
2019-08-22 14:39:35+0530 > exit
2019-08-22 14:39:44+0530 > cd bin
2019-08-22 14:39:50+0530 > main<Left><Left><Left><Left><Left>/
2019-08-22 14:39:59+0530 > main
2019-08-22 14:40:03+0530 > cd <BckSp>/
2019-08-22 14:41:43+0530 > bluetoothctl
2019-08-22 14:41:53+0530 > power on
2019-08-22 14:42:01+0530 > advertiseon<Left><Left> advertise on<Right><BckSp><BckSp>
2019-08-22 14:42:51+0530 > discoverable on
2019-08-22 14:43:06+0530 > cd/
2019-08-22 14:45:21+0530 > bluetoothctl
2019-08-22 14:45:27+0530 > power on
2019-08-22 14:45:32+0530 > advertiseon<Left><Left> 
2019-08-22 14:46:02+0530 > main
2019-08-22 14:48:25+0530 > /main
2019-08-22 14:48:30+0530 > exit
2019-08-22 14:48:35+0530 > main
2019-08-22 14:48:39+0530 > cd/
2019-08-22 14:49:57+0530 > bluetoothctl
2019-08-22 14:50:05+0530 > power on
2019-08-22 14:50:11+0530 > discoverable on
2019-08-22 14:50:40+0530 > advertiseo<BckSp> on
2019-08-22 14:50:50+0530 > exit
2019-08-22 14:51:18+0530 > main
2019-08-22 14:51:26+0530 > cd/
2019-08-22 14:53:31+0530 > bluetoothctl
2019-08-22 14:53:42+0530 > power on\
2019-08-22 14:53:46+0530 > ]<BckSp><BckSp><#+15><Down><Down><Up><BckSp>
2019-08-22 14:53:56+0530 > adveryt<BckSp><BckSp>tise on
2019-08-22 14:54:17+0530 > discoverable on
2019-08-22 14:54:51+0530 > ei<BckSp>xit
2019-08-22 14:55:11+0530 > cd bin
2019-08-22 14:55:17+0530 > main
2019-08-22 14:55:24+0530 > 
2019-08-22 15:04:39+0530 > zs10062013
2019-08-22 15:04:47+0530 > cd/
2019-08-22 15:05:27+0530 > bluetoothctl
2019-08-22 15:05:32+0530 > power on
2019-08-22 15:05:36+0530 > advertise on
2019-08-22 15:05:48+0530 > discoverablwe<BckSp><BckSp>e on
2019-08-22 15:06:30+0530 > exit
2019-08-22 15:07:14+0530 > cd bin
2019-08-22 15:07:35+0530 > main
2019-08-22 15:07:37+0530 > advertise on
2019-08-22 15:08:22+0530 > cd/
2019-08-22 15:09:12+0530 > pow<BckSp><BckSp><BckSp><BckSp>bluetoothctl
2019-08-22 15:09:23+0530 > power on
2019-08-22 15:09:27+0530 > advertise on
2019-08-22 15:09:40+0530 > discoverable on
2019-08-22 15:11:27+0530 > exit
2019-08-22 15:12:05+0530 > adverts<BckSp>ise on
2019-08-22 15:13:09+0530 > cd/
2019-08-22 15:13:15+0530 > bluetoothctl
2019-08-22 15:13:23+0530 > power on
2019-08-22 15:13:28+0530 > discoverable on
2019-08-22 15:13:40+0530 > adverts<BckSp>ise on
2019-08-22 15:13:46+0530 > exit
2019-08-22 15:15:57+0530 > 
2019-08-22 15:16:36+0530 > 
2019-08-22 15:29:34+0530 > zs1006<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-08-22 15:29:49+0530 > cd/
2019-08-22 15:30:31+0530 > bluetoothtcl<BckSp><BckSp><BckSp>ctl
2019-08-22 15:30:41+0530 > power on
2019-08-22 15:30:45+0530 > discoverable on
2019-08-22 15:30:54+0530 > advers<BckSp>tise on
2019-08-22 15:31:03+0530 > exit
2019-08-22 15:33:46+0530 > 

Logging stopped at 2019-08-22 20:06:38+0530

