Logging started ...

2019-08-05 15:44:13+0530 >  v
2019-08-05 15:50:22+0530 > 
2019-08-05 15:50:22+0530 > 
2019-08-05 15:50:22+0530 > <BckSp><#+2><BckSp>zs1006<#+2>2013
2019-08-05 15:50:31+0530 > <LCtrl><LShft>Tcd tm<Tab>wo<Tab><Tab><Tab>/<Tab><Tab>s<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>l<Tab><Tab>i<Tab>s<Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>l<Tab><Tab>n<Tab>
2019-08-05 15:53:55+0530 > vim .con<Tab>
2019-08-05 15:53:58+0530 > /<LShft>BME680
2019-08-05 15:54:03+0530 > <Esc><RShft>:q
2019-08-05 15:54:05+0530 > <LCtrl><LShft>T<LAlt><Tab><LAlt><Tab>cd ../../../../..
2019-08-05 15:54:18+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../../so<Tab>p<Tab><Tab><Tab>me<Tab>zs10062013
2019-08-05 16:03:57+0530 > <LAlt><Tab>-<Tab><Tab>s<Tab><BckSp><BckSp><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp>
2019-08-05 16:04:29+0530 > ls
2019-08-05 16:04:30+0530 > cd ,<BckSp>met<Tab>
2019-08-05 16:04:45+0530 > ls
2019-08-05 16:04:45+0530 > cd ../met<Tab>-y<Tab>
2019-08-05 16:04:58+0530 > <LAlt><Tab><LAlt><Tab>cd ../..
2019-08-05 16:05:11+0530 > ls
2019-08-05 16:05:12+0530 > cd met<Tab>-s<Tab><BckSp><BckSp>s<Tab>-stm<Tab><LAlt><Tab><LAlt><Tab>rec<Tab>ker<Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab>li<Tab><LAlt><Tab><LAlt><Tab>/l<Tab><LAlt><Tab><LAlt><Tab>k<Tab>er<Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab><Tab><BckSp><#+9><BckSp><BckSp>
2019-08-05 16:05:44+0530 > ls
2019-08-05 16:05:45+0530 > vim fr<Tab>5<Tab>
2019-08-05 16:05:52+0530 > <Esc><RShft>:q
2019-08-05 16:05:55+0530 > <Up>
2019-08-05 16:06:03+0530 > <LAlt><Tab><Tab><Tab><Tab>sudo umount /de<Tab>/sdb<BckSp><Tab><Tab>b<LShft>*
2019-08-05 16:08:58+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-05 16:09:02+0530 > <LAlt><Tab><Tab><LAlt><Tab>cd tm<Tab><Tab><Tab>de<Tab>im<Tab><Tab><Tab>sc<Tab>
2019-08-05 16:09:19+0530 > <LAlt><Tab><Tab><Tab><LCtrl>c
2019-08-05 16:09:25+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-05 16:09:29+0530 > y
2019-08-05 16:09:30+0530 > cd ..
2019-08-05 16:09:54+0530 > <LAlt><Tab><LCtrl>c
2019-08-05 16:09:59+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-05 16:10:01+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-05 16:10:05+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-05 17:04:54+0530 > <LCtrl><LShft>Tsudo minicom -s
2019-08-05 17:05:21+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-05 17:05:25+0530 > <Down><Down>
2019-08-05 17:05:27+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-08-05 17:05:32+0530 > ee
2019-08-05 17:05:34+0530 > 
2019-08-05 17:05:35+0530 > <Down><Down><Down><Down><Up>
2019-08-05 17:05:37+0530 > <Down><Down>
2019-08-05 17:05:41+0530 > 
2019-08-05 17:05:45+0530 > 
2019-08-05 17:05:45+0530 > 
2019-08-05 17:05:47+0530 > 
2019-08-05 17:05:50+0530 > 
2019-08-05 17:05:50+0530 > 
2019-08-05 17:05:50+0530 > 
2019-08-05 17:05:50+0530 > cd /
2019-08-05 17:05:53+0530 > 
2019-08-05 17:05:53+0530 > 
2019-08-05 17:05:53+0530 > 
2019-08-05 17:05:53+0530 > 
2019-08-05 17:05:53+0530 > 
2019-08-05 17:05:53+0530 > cd li<Tab>mod<Tab><Tab><Tab>u<Tab><Tab><#+2><Tab><Tab><Tab>d<Tab><Tab><Tab>i<Tab><Tab><Tab>i<Tab><Tab><Tab><BckSp><#+41>bme<Tab>q<Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><BckSp>\<BckSp><#+10>./bme<Tab><Tab><Tab><BckSp><#+11><LCtrl>c
2019-08-05 17:07:53+0530 > <LCtrl>v driver
2019-08-05 17:07:59+0530 > <LAlt><Tab><Tab><Tab>cd ../../../..\
2019-08-05 17:08:45+0530 > <LCtrl>c
2019-08-05 17:08:47+0530 > <Up><BckSp>
2019-08-05 17:08:48+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+27><LCtrl>c
2019-08-05 17:09:13+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-05 17:09:17+0530 > <LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<LShft>STPMIC1
2019-08-05 17:10:00+0530 > <Down><#+3><Down><#+10><Down><#+9><Down><#+13><Down><#+11><Down><#+5>
2019-08-05 17:10:11+0530 > <Right>
2019-08-05 17:10:12+0530 > 
2019-08-05 17:10:17+0530 > 
2019-08-05 17:10:17+0530 > 
2019-08-05 17:10:18+0530 > 
2019-08-05 17:10:18+0530 > cd li<Tab>modu<Tab>
2019-08-05 17:10:25+0530 > ls
2019-08-05 17:10:26+0530 > cd <Tab>
2019-08-05 17:10:28+0530 > ls
2019-08-05 17:10:29+0530 > cd k<Tab>
2019-08-05 17:10:32+0530 > ls
2019-08-05 17:10:33+0530 > ls
2019-08-05 17:10:58+0530 > cd ar<Tab>ar<Tab><BckSp><#+17>cd <LAlt><Tab><LAlt><Tab>dr<Tab>iio<Tab>ch<Tab>
2019-08-05 17:11:50+0530 > ls
2019-08-05 17:11:51+0530 > c<BckSp>cd ..
2019-08-05 17:12:01+0530 > ls
2019-08-05 17:12:02+0530 > cd ..
2019-08-05 17:12:13+0530 > ls
2019-08-05 17:12:14+0530 > cd ..
2019-08-05 17:12:20+0530 > ls
2019-08-05 17:12:21+0530 > <LAlt><Tab><LAlt><Tab>cd ar<Tab>ar<Tab>bo<Tab>
2019-08-05 17:13:06+0530 > ls
2019-08-05 17:13:06+0530 > cd ../
2019-08-05 17:13:10+0530 > cd con<Tab>f<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+16>cd co<Tab><Tab><Tab><Tab><Tab><BckSp><#+11><BckSp><#+13>cd .<BckSp><#+12>ls -l <LShft>u<LShft>I<Tab>m<Tab><Tab><Tab><Tab><Tab><BckSp><#+15>cd bo<Tab>
2019-08-05 17:13:35+0530 > lss -l <BckSp><#+9> -l <LShft>u<LShft>Im<Tab>
2019-08-05 17:13:41+0530 > <Esc><RShft>:q
2019-08-05 17:13:45+0530 > <LCtrl>c
2019-08-05 17:13:46+0530 > cd ../../.
2019-08-05 17:13:52+0530 > cd ..
2019-08-05 17:13:55+0530 > ls
2019-08-05 17:13:56+0530 > cd dr<Tab>df<Tab>c<Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp>mf<Tab><Tab>
2019-08-05 17:14:16+0530 > ls
2019-08-05 17:14:17+0530 > vim <LShft>K<Tab><Tab><Tab><BckSp><BckSp><BckSp><#+10>cd ../ii<Tab>ch<Tab>
2019-08-05 17:14:28+0530 > l<BckSp>vim <LShft>K<Tab><Tab><Tab><Tab><BckSp><#+14>cd ../../../../../..
2019-08-05 17:14:46+0530 > cd ../../<BckSp><BckSp><BckSp>wo<Tab><Tab><Tab><BckSp><BckSp>../wo<Tab>-<Tab><Tab><Tab>s<Tab><Tab><Tab><Tab>k<Tab>s<Tab>dr<Tab>m<Tab>f<Tab>
2019-08-05 17:15:16+0530 > ls
2019-08-05 17:15:16+0530 > vim <LShft>Kc<Tab>
2019-08-05 17:15:24+0530 > <Down><#+15><Down><LAlt><Tab><LAlt><Tab><Down><#+13><Down><#+27><Down><#+35><Down><#+19><Down><#+41><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<LShft>STM<LAlt><Tab><LAlt><Tab><BckSp><LShft>PMIC
2019-08-05 17:16:05+0530 > <Esc><RShft>:q
2019-08-05 17:16:09+0530 > vim <LShft>Ma<Tab>
2019-08-05 17:16:12+0530 > <Esc><RShft>:q
2019-08-05 17:16:14+0530 > cd ../../..<BckSp><BckSp>ar<Tab>ar,<BckSp>m/con<Tab>
2019-08-05 17:16:31+0530 > vim mu<Tab>7<Tab>
2019-08-05 17:16:36+0530 > /<LShft>STPMIC
2019-08-05 17:16:42+0530 > <Esc><RShft>:q
2019-08-05 17:16:46+0530 > <Up>
2019-08-05 17:16:52+0530 > <LAlt><Tab>/<LShft>STPMIC
2019-08-05 17:17:06+0530 > <Down><#+11><Up><#+12>
2019-08-05 17:17:21+0530 > <Right>
2019-08-05 17:17:23+0530 > <LAlt><Tab>cd ../../../dr<Tab>in<Tab>p<Tab>mi<Tab>
2019-08-05 17:17:44+0530 > ls
2019-08-05 17:17:45+0530 > vim <LShft>Kcon<Tab>
2019-08-05 17:17:50+0530 > /<LShft>STPMIC
2019-08-05 17:17:55+0530 > <Down><#+15><Down><#+15><Up><#+12><Up><Up><Up><#+2>/<LShft><Ins>
2019-08-05 17:18:09+0530 > n<Esc><RShft>:q
2019-08-05 17:18:12+0530 > cd ../../..
2019-08-05 17:18:20+0530 > cd ar<Tab>arm/confi<Tab>
2019-08-05 17:18:27+0530 > vim mul<Tab>7<Tab>
2019-08-05 17:18:32+0530 > /<LShft><Ins>
2019-08-05 17:18:35+0530 > <Esc><RShft>:q
2019-08-05 17:18:39+0530 > ls
2019-08-05 17:18:41+0530 > grep -ar <RShft>"""<BckSp><Left><LShft><Ins>
2019-08-05 17:19:01+0530 > <LShft><Ins><Home>vim 
2019-08-05 17:19:26+0530 > <Down><#+25><Down><#+25><Down><#+12><Down><#+18><Down><#+20>/<Up>
2019-08-05 17:19:37+0530 > <Down><#+32><Down><#+21>/bme680
2019-08-05 17:19:49+0530 > /<LShft>BME680
2019-08-05 17:19:53+0530 > /<Up><Up><Up>
2019-08-05 17:20:00+0530 > <Up><#+10><Esc><RShft>:q
2019-08-05 17:20:09+0530 > <Up><Up>
2019-08-05 17:20:22+0530 > <Esc><RShft>:q
2019-08-05 17:20:28+0530 > ls
2019-08-05 17:20:29+0530 > cd <Tab>
2019-08-05 17:20:36+0530 > ls
2019-08-05 17:20:38+0530 > cd ..
2019-08-05 17:20:42+0530 > <Up><Up><Down><Down><LShft><Ins>
2019-08-05 17:20:55+0530 > <Up><Up><Down><Up><Down><Left><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><Right><BckSp> <RShft>""<Left><LShft>BME680
2019-08-05 17:21:34+0530 > <LAlt><Tab>cd ../../../
2019-08-05 17:22:13+0530 > vim .con<Tab>f<Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><BckSp><#+17>ls
2019-08-05 17:22:25+0530 > vim .c<Tab><Tab><Tab><BckSp>]<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>Tcd ../../../
2019-08-05 17:22:42+0530 > cd wo<Tab>/<Tab><Tab>s<Tab><Tab><Tab><Tab>l<Tab><Tab><Tab>i<Tab><Tab>s<Tab><Tab><Tab><Tab>l<Tab>n<Tab>
2019-08-05 17:23:05+0530 > ls
2019-08-05 17:23:05+0530 > vim .con<Tab>
2019-08-05 17:23:10+0530 > /<LShft>BME680
2019-08-05 17:23:15+0530 > /<LShft>STM<BckSp><LShft>PIC
2019-08-05 17:23:39+0530 > /<LShft>STPMIC
2019-08-05 17:23:46+0530 > <Esc><RShft>:q
2019-08-05 17:23:49+0530 > <LAlt><Tab><LMeta><#+1>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-05 18:00:30+0530 > <LCtrl>c
2019-08-05 18:02:25+0530 > c
2019-08-05 18:02:25+0530 > c
2019-08-05 18:02:25+0530 > <LCtrl>v driver
2019-08-05 18:02:40+0530 > linux 
2019-08-05 18:03:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>energy sens<Down>
2019-08-05 18:04:53+0530 > <LAlt><Tab><Tab>energy meter<Down> linux dr<Down>
2019-08-05 18:06:21+0530 > <LAlt><Tab><Up><Up><Down>
2019-08-05 18:06:42+0530 > /<LShft>STPM32<LAlt><Tab><Tab><LAlt><Tab>
2019-08-05 18:07:01+0530 > 
2019-08-05 18:07:03+0530 > /energy
2019-08-05 18:07:08+0530 > 
2019-08-05 18:07:09+0530 > <Right>
2019-08-05 18:07:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>device 
2019-08-05 18:12:40+0530 > <Up>
2019-08-05 18:13:32+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Right>ws2813 driver code lo<BckSp>inux
2019-08-05 18:15:38+0530 > <Right>
2019-08-05 18:15:49+0530 > cd dri<Tab>le<Tab>
2019-08-05 18:15:59+0530 > ls
2019-08-05 18:16:00+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v 
2019-08-05 18:17:20+0530 > <LAlt><Tab><Up>
2019-08-05 18:17:51+0530 > /ws2813
2019-08-05 18:18:05+0530 > 
2019-08-05 18:18:06+0530 > /ws2812
2019-08-05 18:18:12+0530 > 
2019-08-05 18:18:12+0530 > <Right>
2019-08-05 18:18:14+0530 > <LAlt><Tab>srikanthmedisetty<LShft>@yahoo.com<Tab><LShft>YAhh<BckSp>oozumi<LShft>@5
2019-08-05 18:20:10+0530 > <LCtrl>fws2813<BckSp>2<BckSp><#+16><LCtrl>x<LShft>Energy
2019-08-05 18:21:04+0530 > 
2019-08-05 18:21:05+0530 > <LCtrl>v<LShft><RShft><Del>
2019-08-05 18:21:19+0530 > <LAlt><Tab><LAlt><Tab><RShft><Del>
2019-08-05 18:21:26+0530 > <LShft>Hi <BckSp>,
2019-08-05 18:24:44+0530 > 
2019-08-05 18:24:45+0530 >   <LShft>I have an <LShft>STM32<LShft>F$13<LShft><BckSp><BckSp><BckSp>413<LShft>ZH <LShft>Discover bard<Left><Left><Left>o.<BckSp><End>.<LShft>I have imported <LShft>FREE<LMeta><LMeta> <LShft>RTOSo<BckSp> on to he <BckSp><BckSp><BckSp>the v<BckSp>board.<LShft>Now <BckSp><LShft>I have bee<Up><Up><Down><Down><Up><End><Left><Left> <Down>n trying to implement <LShft>LOW <LShft>POWER mode <BckSp>.<BckSp> in it.<LShft>For that <LShft>I have enabled the macro <LShft>CONFIG<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>co<BckSp><BckSp><LShft>config<LShft>USE<RShft>_<LShft>TICKLESS<RShft>_<LShft>IDLE to <LShft><LShft>!<BckSp>1. <LShft>But eventhough the <Left><#+9><Left><Left><Left><Left><Left><Left> <End><LShft>Lw power <BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>low.<LShft>I have tried calling the function <LShft>HAL<RShft>_<LShft>PWR<RShft>_<LShft>ENTER<LShft>S<BckSp><BckSp><#+1><BckSp><BckSp><BckSp>nters<BckSp>sl<BckSp><BckSp><LShft>SLEEP<LShft>Mod<BckSp><BckSp><LShft>ODE<Up> <Down> function call but even thug<BckSp><BckSp><BckSp>hough the <LShft>Controller is not entering sllep<BckSp><BckSp><BckSp>eep mode.<LShft>I want to know hoe<BckSp>w to configurw<BckSp>e the sleep mode in the <LShft>FREE <LShft>RTOS for this controller.
2019-08-05 18:37:27+0530 > 
2019-08-05 18:37:27+0530 > <LShft>E<BckSp><LShft>Regards
2019-08-05 18:37:31+0530 > <LShft>Sikanth<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rikanth.stm32stm32 c<BckSp><BckSp>cube<LShft>FREE<LShft>Low poc <BckSp><BckSp><LShft>STM32<LShft>F$!#<BckSp><BckSp><BckSp>413zh<LShft>Discover<BckSp><#+9><BckSp><BckSp>stm32 disco
2019-08-05 18:39:18+0530 > 

Logging stopped at 2019-08-05 18:39:32+0530

