Logging started ...

2019-08-01 09:54:35+0530 > <LCtrl><LCtrl><LCtrl>sub and pubinfipkart
2019-08-01 11:20:38+0530 > 741135341<RShft>I@9481gm<KP1>b3h8droam3h7e<LCtrl><LShft>Tn3w6dw6e4e
2019-08-01 11:36:38+0530 > <BckSp><KP5>
2019-08-01 11:36:46+0530 > k3d3p
2019-08-01 11:37:27+0530 > x4w5nr7p6rfi<BckSp>lipkart
2019-08-01 11:46:46+0530 > <KP7><KP4><KP1><KP1><KP3><KP5><KP3><KP4><KP1><KP0><Tab><Right><Up><Tab><BckSp><Left><#+6><Left><#+9><Left><KP1><Tab><RShft>I<LShft><LCtrl>@9481gm
2019-08-01 11:47:27+0530 > boatn 5b7m<BckSp>
2019-08-01 11:52:42+0530 > k3x5e
2019-08-01 11:54:32+0530 > m3m3kd4w7y
2019-08-01 12:06:31+0530 > m7b5p
2019-08-01 12:07:39+0530 > r48b
2019-08-01 12:09:31+0530 > b
2019-08-01 12:09:36+0530 > e8w6e
2019-08-01 12:10:19+0530 > m6f3ryoutube
2019-08-01 12:21:11+0530 > how to publish in mosquitto mqtt
2019-08-01 12:21:30+0530 > 