Logging started ...

2019-08-10 09:56:58+0530 > m<BckSp><BckSp><CpsLk><CpsLk>m<BckSp>fayonicset<CpsLk>G<CpsLk>st123<BckSp><#+18><CpsLk>G<CpsLk>st<RShft>@1234569532g
2019-08-10 10:00:49+0530 > bajaj qug
2019-08-10 10:02:36+0530 > filing gstr1me
2019-08-10 10:05:11+0530 > <CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#
2019-08-10 10:05:37+0530 > fayonicset<CpsLk>G<CpsLk>st<LShft>@1234515294158<CpsLk>BEAC<BckSp>LS
2019-08-10 10:34:20+0530 > <CpsLk>ls
2019-08-10 10:34:23+0530 > cd u<Tab>-<Tab>
2019-08-10 10:34:32+0530 > ls
2019-08-10 10:34:34+0530 > cd 20<Tab>
2019-08-10 10:34:38+0530 > cd 2<Tab><Tab>0<Tab><Tab>1<Tab><Tab><BckSp><#+13>
2019-08-10 10:34:51+0530 > ls
2019-08-10 10:34:51+0530 > cd g<Tab>i<BckSp><BckSp>
2019-08-10 10:34:56+0530 > ls
2019-08-10 10:34:57+0530 > cd in<Tab>
2019-08-10 10:35:09+0530 > cd con<Tab>
2019-08-10 10:35:13+0530 > ls
2019-08-10 10:35:18+0530 > vim t<Tab><BckSp><CpsLk>T4<Tab>R<Tab>
2019-08-10 10:35:35+0530 > 
2019-08-10 10:35:37+0530 > I<Esc>/<RShft><Ins>
2019-08-10 10:36:24+0530 > /<RShft><Ins>
2019-08-10 10:36:40+0530 > NNNNNNNNNNNNNN<LCtrl>F
2019-08-10 10:41:22+0530 > 
2019-08-10 10:41:22+0530 > 
2019-08-10 10:41:22+0530 > 
2019-08-10 10:41:22+0530 > <LShft><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-10 10:41:36+0530 >  <Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-08-10 10:41:43+0530 > 
2019-08-10 10:41:43+0530 > <LShft>fR<BckSp><BckSp><CpsLk><LShft>From <RShft><Ins>
2019-08-10 10:41:51+0530 > 
2019-08-10 10:41:52+0530 > <Up><Up><End>
2019-08-10 10:41:58+0530 > 
2019-08-10 10:41:58+0530 > <LShft>We moved <LAlt><Tab><LCtrl>c
2019-08-10 10:42:08+0530 > <#+2><LAlt><Tab>re<BckSp><BckSp><Down><Up><Right><Right><Right><Right><Right><Right><LCtrl>v<Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right> 

Logging stopped at 2019-08-10 10:42:55+0530

