Logging started ...

2019-08-24 12:55:02+0530 > misoluto<BckSp>ions.x<BckSp>com<LShft>Adrush<LShft>@1996<LCtrl>vssstm32f413<BckSp><BckSp>1<BckSp><BckSp><BckSp>
2019-08-24 12:58:45+0530 > z<LCtrl><LCtrl>c
2019-08-24 13:01:04+0530 > <LCtrl>vf4<KP1><KP1><BckSp><KP0><KP0><BckSp>
2019-08-24 13:03:52+0530 > <RShft>Regards,
2019-08-24 13:03:58+0530 > <RShft>Meerasahib<CpsLk><CpsLk><CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#
2019-08-24 13:05:28+0530 > <Del> <#+77> <Left><BckSp><BckSp><CpsLk>0A<BckSp><BckSp><CpsLk><CpsLk>OA<BckSp><BckSp>OA<BckSp><BckSp>OA<BckSp><BckSp>OA<BckSp><BckSp>OA<BckSp><BckSp>OA<BckSp><BckSp>OA<Right><BckSp><BckSp>OA<BckSp><BckSp>OA<Right><BckSp><BckSp>OAZ<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-24 13:08:32+0530 > <CpsLk><CpsLk>R<CpsLk>egards,
2019-08-24 13:08:37+0530 > <RShft>Meerasahib

Logging stopped at 2019-08-24 13:11:51+0530

