Logging started ...

2019-08-03 09:40:31+0530 > santhanakum<BckSp><BckSp><BckSp><LShft>_kumar<LShft>@zumisolutions.com<Tab><LShft>Santana<LShft>@<BckSp><LShft>_2019
2019-08-03 09:48:16+0530 > outlook<Down> login
2019-08-03 09:49:39+0530 > emb-santkum<LShft>@embitel.com
2019-08-03 09:50:01+0530 > <LShft>Bangalore2k19<LShft>!
2019-08-03 09:50:09+0530 > <CpsLk><CpsLk><CpsLk><CpsLk>meerasahibm<RShft>@zumisolutions.com<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#
2019-08-03 09:59:43+0530 > cd <RShft>Do<Tab><Tab>cu<Tab>
2019-08-03 10:00:11+0530 > ls
2019-08-03 10:00:12+0530 > cd v<Tab>i<Tab><Tab>n<Tab><BckSp><BckSp><BckSp>v<BckSp><BckSp><BckSp><BckSp>ls
2019-08-03 10:00:29+0530 > cd <CpsLk>V<CpsLk>in<Tab>
2019-08-03 10:00:49+0530 > ls
2019-08-03 10:00:51+0530 > cd <CpsLk>Q<CpsLk><Tab><Tab>w<Tab>
2019-08-03 10:01:03+0530 > ls
2019-08-03 10:01:04+0530 > cd <CpsLk>Q<Tab>
2019-08-03 10:01:09+0530 > <RShft><Ins><Home><RShft>><BckSp>.
2019-08-03 10:02:50+0530 > 
2019-08-03 10:03:45+0530 > 
2019-08-03 10:04:31+0530 > CD <BckSp><#+11><CpsLk>cd ..
2019-08-03 10:04:46+0530 > cd ..
2019-08-03 10:04:49+0530 > <Up><Down>cd <CpsLk>Q<Tab>
2019-08-03 10:05:05+0530 > <CpsLk><CpsLk><CpsLk>ls
2019-08-03 10:05:10+0530 > cd bui<Tab><Tab>2<Tab>
2019-08-03 10:05:22+0530 > ls
2019-08-03 10:05:26+0530 > cd tn<BckSp>mp
2019-08-03 10:05:31+0530 > ls
2019-08-03 10:05:35+0530 > cd w<Tab>
2019-08-03 10:05:42+0530 > ls
2019-08-03 10:05:59+0530 > cd t4<Tab>
2019-08-03 10:06:09+0530 > ls
2019-08-03 10:06:11+0530 > cd linu<Tab>
2019-08-03 10:06:55+0530 > ls
2019-08-03 10:06:57+0530 > cd 4<Tab>
2019-08-03 10:07:00+0530 > ls
2019-08-03 10:07:01+0530 > cd g<Tab>
2019-08-03 10:07:06+0530 > ls
2019-08-03 10:07:08+0530 > git status
2019-08-03 10:07:15+0530 > grep <RShft>"<RShft>" -r <RShft>*<Left><Left><Left><Left><Left><Left><RShft><Ins>
2019-08-03 10:09:00+0530 > <Up><Left><Left><#+6><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-03 10:10:42+0530 > git status 
2019-08-03 10:11:08+0530 > <Up><Up><Down><Left><#+18><Left><#+20><Left><BckSp><#+8><BckSp><BckSp><BckSp><BckSp>diff
2019-08-03 10:11:34+0530 > g
2019-08-03 10:11:57+0530 > <LCtrl>v
2019-08-03 10:11:59+0530 > <LCtrl>c
2019-08-03 10:12:14+0530 > <LCtrl>f<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v <#+1>t4240
2019-08-03 10:15:29+0530 > <LCtrl>funre<BckSp>vim <RShft><Ins>
2019-08-03 10:16:40+0530 > /unrecognized
2019-08-03 10:16:49+0530 > nnnnnn<LCtrl>f<LCtrl>v<LCtrl>c
2019-08-03 10:20:22+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>c
2019-08-03 10:21:07+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>f<RShft>:q
2019-08-03 10:24:06+0530 > <Up><Up><Up><Up><Up><Down><Left><#+11><Left><BckSp><#+19><BckSp><BckSp><BckSp><RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><Esc><Esc><Esc><Esc><LCtrl>f
2019-08-03 10:24:26+0530 > <RShft><Ins>
2019-08-03 10:24:37+0530 > vim <RShft><Ins>
2019-08-03 10:24:56+0530 > /<RShft><Ins><BckSp><#+33>/mpn<BckSp><BckSp>onta
2019-08-03 10:25:09+0530 > /<RShft>Monta
2019-08-03 10:25:16+0530 > nnnn/<RShft><Ins>
2019-08-03 10:26:56+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnn/<RShft><Ins>
2019-08-03 10:28:49+0530 > nnnnnnnnnnnnnnn/<Up>
2019-08-03 10:30:07+0530 > <Up>nnnnnnnn/<RShft><Ins>
2019-08-03 10:30:39+0530 > nnnnnnnnn/<Up>
2019-08-03 10:32:41+0530 > n<RShft>:<CpsLk><CpsLk><CpsLk>MOHAMED MEERA SAHIB<Down><RShft>:<CpsLk><CpsLk>MOHAMED SHAIKKADIAR<Down><RShft>:21=04-2019<Left><#+1><Left><#+11><Left><BckSp>-<Up><Up><Right><Right> <#+25><Down><Down><Up><Left><#+12><Left> <#+20>   <Down><Left><#+16> <#+34> <Down> <#+30>     <RShft>:07-07-1980<Down> <#+28>  <RShft>:8940569561<Down><End><RShft>:127
2019-08-03 10:39:29+0530 > 
2019-08-03 10:39:29+0530 > 
2019-08-03 10:39:29+0530 > 
2019-08-03 10:39:29+0530 > 
2019-08-03 10:39:30+0530 > <Up><Up><#+11><Down><Down><End>/35F/1,PUDUMANAI STREET
2019-08-03 10:39:45+0530 >  <#+64>    ADIRAMPATTINAM
2019-08-03 10:39:56+0530 >  <#+64>    <RShft>y<BckSp><RShft>tH<BckSp><BckSp>THANJAVUR DISTRICT
2019-08-03 10:40:13+0530 >  <#+24> <#+7> <#+20> <#+28>        TAMILNADU-614701<Down> <#+66>  <Down><Down><Down><Down><BckSp><BckSp><BckSp><BckSp><RShft>:<CpsLk><CpsLk>KAMILAY<BckSp><BckSp>A RIYAZ<BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Up> <#+54>  <RShft>:<Up><Up>
2019-08-03 10:41:26+0530 > <End><BckSp><#+12><BckSp><BckSp><BckSp><Down><Down><Up><RShft>:<Left><#+2> <#+16> <#+42>  <BckSp><End><CpsLk><CpsLk>KAMILA<Down><CpsLk><CpsLk>EWGPM9682A<RCtrl><Down> <#+48>   <RShft>:<Left><BckSp><End>468561357484<Down>  <#+48>   <RShft>:

Logging stopped at 2019-08-03 10:48:57+0530

