Logging started ...

2019-08-08 10:13:11+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LCtrl>xx<LCtrl>vsudo minicom -s
2019-08-08 10:18:00+0530 > zs10062013
2019-08-08 10:18:04+0530 > <Down><Down>
2019-08-08 10:18:06+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-08-08 10:18:15+0530 > ee
2019-08-08 10:18:18+0530 > 
2019-08-08 10:18:19+0530 > 
2019-08-08 10:18:20+0530 > 
2019-08-08 10:18:21+0530 > <Down><Down><Down>
2019-08-08 10:18:23+0530 > <Down><Down>
2019-08-08 10:18:29+0530 > <LCtrl><LShft>Tcd <LShft>Dow<Tab><LShft>L<Tab>o<Tab>mq<Tab><Tab><Tab><RShft>_j<Tab>a<Tab>
2019-08-08 10:18:57+0530 > ls
2019-08-08 10:18:58+0530 > vi <BckSp>m huu<BckSp>b<Tab>
2019-08-08 10:19:19+0530 > <Down><#+50><Esc><RShft>:q
2019-08-08 10:19:26+0530 > vim mq<Tab>.<Tab>
2019-08-08 10:19:30+0530 > <Down><#+21><Down><Down><Down><#+11><Up><Up><Right><#+17>i<Right><#+11><Right><Right><Left><Left><Left><BckSp><BckSp>92<Right><Right><BckSp>168<Right><Right><BckSp>1<Right><Right><BckSp>41<Down><Down><Down><Right><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp>92<Right><Right><BckSp>168<Right><Right><BckSp>1<Right><Right><BckSp>41<Esc><RShft>:w
2019-08-08 10:20:13+0530 > <PgDn>.pub<Esc>u/pub
2019-08-08 10:20:47+0530 > <Right><#+23><PgDn><PgDn><PgDn><Up><#+6><RShft>:q
2019-08-08 10:21:02+0530 > grep <LShft><Ins> <RShft>* -r
2019-08-08 10:21:06+0530 > vim in<Tab>h<Tab>u<Tab>
2019-08-08 10:21:11+0530 > 
2019-08-08 10:21:12+0530 > <Down><#+16><Down><#+1><Down><Down><Down><Up><Up><Down><Up><Esc><RShft>:q<RShft>!
2019-08-08 10:21:21+0530 > 
2019-08-08 10:21:21+0530 > 
2019-08-08 10:21:21+0530 > <Up><Up><BckSp><#+23><LCtrl>c
2019-08-08 10:21:53+0530 > <LCtrl><LShft>V
2019-08-08 10:21:56+0530 > <LAlt><Tab><LAlt><Tab>make
2019-08-08 10:22:03+0530 > cd ob<Tab>
2019-08-08 10:22:14+0530 > ls
2019-08-08 10:22:14+0530 > ls -l huba<Tab>
2019-08-08 10:22:18+0530 > <LAlt><Tab><Tab><Tab><Tab>sudo cp hubs<Tab><BckSp>a<Tab>/me<Tab><Tab><Tab><Tab>ro<Tab>bi<Tab>
2019-08-08 10:23:01+0530 > zs10062013
2019-08-08 10:23:04+0530 > 
2019-08-08 10:24:35+0530 > 
2019-08-08 10:24:36+0530 > ifconfig
2019-08-08 10:25:32+0530 > <Up>
2019-08-08 10:25:33+0530 > <Up>
2019-08-08 10:25:34+0530 > <Up> ethu<BckSp>0 up
2019-08-08 10:25:42+0530 > ch<Tab><BckSp><BckSp>dhc<Tab>c<Tab><BckSp><Tab><Tab><BckSp><BckSp>h<Tab><Tab><Tab><BckSp><BckSp><LCtrl>c
2019-08-08 10:25:52+0530 > 
2019-08-08 10:25:53+0530 > 
2019-08-08 10:25:53+0530 > u<BckSp>busy<Tab>
2019-08-08 10:25:56+0530 > <LShft><Ins><BckSp><Home>busybox <End> eth0
2019-08-08 10:26:41+0530 > <Up><Down><Up><Up><Up><BckSp><BckSp>
2019-08-08 10:26:51+0530 > hu<Tab>
2019-08-08 10:27:07+0530 > <LCtrl>c
2019-08-08 10:27:09+0530 > ping 192.168.1.41
2019-08-08 10:27:17+0530 > <LCtrl>c
2019-08-08 10:27:18+0530 > <Up><Down>mo<Tab>s<Tab><RShft>_p<Tab>u<Tab>-h 192.168.1.41 -t proom=201 -m hi
2019-08-08 10:28:47+0530 > <Up>
2019-08-08 10:28:52+0530 > <Up><Left><#+12><BckSp>-
2019-08-08 10:28:58+0530 > <Up>
2019-08-08 10:29:01+0530 > <Up><Up><Up><Up>
2019-08-08 10:29:05+0530 > <LCtrl>c
2019-08-08 10:29:09+0530 > cd ..
2019-08-08 10:29:23+0530 > vim m<Tab>.c<Tab>
2019-08-08 10:29:26+0530 > /<LShft><Ins>
2019-08-08 10:29:27+0530 > <Down><Down><End><Left><#+10><RShft>*<RShft>:q
2019-08-08 10:29:46+0530 > 
2019-08-08 10:29:47+0530 > 
2019-08-08 10:29:47+0530 > ifconfig
2019-08-08 10:29:52+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-08 10:30:05+0530 > <Down><#+25><Down><Down><Down><Down><Up><End><Left>i<BckSp>6<Esc><RShft>:wq<RShft>!
2019-08-08 10:30:12+0530 > 
2019-08-08 10:30:13+0530 > 
2019-08-08 10:30:13+0530 > make clean
2019-08-08 10:30:15+0530 > make
2019-08-08 10:30:15+0530 > t<BckSp>ft<Tab><BckSp><BckSp><BckSp><BckSp>tf<Tab><Tab><BckSp><BckSp><BckSp><BckSp>apt<BckSp><BckSp><BckSp><BckSp>sudo pa<BckSp><BckSp>atp<BckSp><BckSp>pt-get install tftpd
2019-08-08 10:30:41+0530 > 
2019-08-08 10:30:43+0530 > tft<Tab>
2019-08-08 10:31:17+0530 > <Up> --help
2019-08-08 10:31:22+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>h
2019-08-08 10:31:25+0530 > <LAlt><Tab><LAlt><Tab>mkdr <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd /tf<Tab><Tab><BckSp><#+15>mkdit <BckSp><BckSp>r /tftpboot
2019-08-08 10:31:50+0530 > <Up><Home>sudo 
2019-08-08 10:31:53+0530 > vim /et<Tab>t<Tab><Tab><BckSp>in<Tab><Tab>i<Tab>.d<Tab>f<Tab><Tab><BckSp>r<Tab><BckSp>t<Tab><Tab><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>ynt<Tab><Tab><BckSp><BckSp><#+28>cp <BckSp><#+16>\<BckSp><BckSp><BckSp>cp <Tab><LAlt><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp>sudo cp o<Tab>h<Tab>u<Tab><Tab>a<Tab>/m<Tab><Tab>de<Tab><Tab><BckSp>d<BckSp><BckSp>ed<Tab><Tab><Tab><Tab>r<Tab>bi<Tab>
2019-08-08 10:33:15+0530 > umount /me<Tab><RShft>*
2019-08-08 10:33:20+0530 > root
2019-08-08 10:34:09+0530 > 
2019-08-08 10:34:09+0530 > 
2019-08-08 10:34:10+0530 > 
2019-08-08 10:34:10+0530 > 
2019-08-08 10:34:10+0530 > h<BckSp>hub<Tab>
2019-08-08 10:34:15+0530 > <LCtrl><LCtrl>\
2019-08-08 10:37:36+0530 > 
2019-08-08 10:37:36+0530 > 
2019-08-08 10:37:36+0530 > <LCtrl>c
2019-08-08 10:37:37+0530 > c
2019-08-08 10:37:38+0530 > c
2019-08-08 10:37:38+0530 > cd /
2019-08-08 10:37:41+0530 > busyb<Tab>
2019-08-08 10:37:45+0530 > 
2019-08-08 12:52:46+0530 > 
2019-08-08 12:52:46+0530 > 
2019-08-08 12:52:46+0530 > 
2019-08-08 12:52:46+0530 > 
2019-08-08 12:52:46+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:47+0530 > 
2019-08-08 12:52:48+0530 > 
2019-08-08 12:52:48+0530 > 
2019-08-08 12:52:48+0530 > 
2019-08-08 12:52:48+0530 > 
2019-08-08 12:52:49+0530 > 
2019-08-08 12:52:49+0530 > 
2019-08-08 12:52:49+0530 > 
2019-08-08 12:52:49+0530 > 
2019-08-08 12:52:50+0530 > zszs10062013
2019-08-08 12:52:59+0530 > ls
2019-08-08 12:53:27+0530 > vi mq<Tab>.<Tab>
2019-08-08 12:53:35+0530 > <Right><#+19><Down><#+21><Down><Down><Down><Down><Down><Down><Down><Up><Right><#+15><Right>i<BckSp>7<Esc><RShft>:wq
2019-08-08 12:54:52+0530 > make
2019-08-08 12:54:55+0530 > ./ob<Tab>h<Tab>
2019-08-08 12:55:04+0530 > <Up><Up> clean
2019-08-08 12:55:14+0530 > <Up><Up><Up>
2019-08-08 12:55:18+0530 > <Up><Up><Up>
2019-08-08 12:55:24+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-08 18:24:39+0530 > <LCtrl>c
2019-08-08 18:28:45+0530 > <LAlt><Tab>cd ../yo<Tab>y<Tab>bu<Tab>tm<Tab>dep<Tab>im<Tab>
2019-08-08 18:29:02+0530 > <LCtrl><LShft>V<LAlt><Tab><LAlt><Tab>/ho<Tab>zu<Tab><LShft>ST<Tab><Tab><Tab>3<Tab>/<Tab><Tab><Tab><BckSp><#+8><BckSp><BckSp>i<Tab><Tab><Tab><Tab><Tab><LAlt>/<Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-08 18:29:55+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-08 18:29:58+0530 > <LAlt><Tab><LCtrl>c
2019-08-08 18:30:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-08 18:30:38+0530 > <LAlt><Tab><LCtrl>c
2019-08-08 18:32:31+0530 > <LCtrl><LShft>V
2019-08-08 18:32:35+0530 > <Up>
2019-08-08 18:32:48+0530 > <Up>
2019-08-08 18:32:59+0530 > <LAlt><LAlt><Tab><LCtrl>c
2019-08-08 18:33:10+0530 > <LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LAlt><Tab><BckSp><#+39>ls
2019-08-08 18:33:30+0530 > cd st<Tab>
2019-08-08 18:33:33+0530 > ls
2019-08-08 18:33:34+0530 > <LCtrl>c
2019-08-08 18:34:00+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Down><Down><LAlt><Tab><LCtrl>c
2019-08-08 18:34:27+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><Down><BckSp><#+38><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd fl<Tab>
2019-08-08 18:36:02+0530 > ls
2019-08-08 18:36:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-08 18:36:33+0530 > <LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-08 18:36:51+0530 > <Up><Left><#+37><Left><Left><Left>./<Del><#+47><LShft>F<Tab><Tab><Tab>s<Tab>
2019-08-08 18:37:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>Tvmdiff <LShft>FL<BckSp><Tab>s<Tab><LShft>~/<LShft>STM<Tab>p<Tab><Tab><BckSp><BckSp><Tab><Tab><Tab>i<Tab><Tab><Tab><Tab><Tab>/<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+23><BckSp><#+6><BckSp><BckSp><BckSp><BckSp><BckSp><#+19><BckSp><BckSp><BckSp><Tab><Tab><LShft>S<Tab><Tab><Tab>3<Tab><Tab><Tab>/<Tab><Tab><LShft>R<Tab><Tab><Tab><BckSp><#+19><BckSp><BckSp><LShft>ST<Tab><Tab><Tab><BckSp><#+7><LShft>Down<Tab><Tab><Tab><LShft>Lo<Tab>
2019-08-08 18:46:33+0530 > 
2019-08-08 18:46:33+0530 > 
2019-08-08 18:46:33+0530 > 
2019-08-08 18:46:33+0530 > <#+58><Up><LShft>Lock<Tab><Tab><Tab>f<Tab><Tab><Tab><BckSp><BckSp><#+14><Tab><LShft>Fl<Tab><Tab><Tab>s<Tab><Tab><Tab><Tab><Tab>
2019-08-08 18:46:59+0530 > 
2019-08-08 18:47:00+0530 > 
2019-08-08 18:47:00+0530 > <#+5><LShft><LShft>F<Tab><Tab><BckSp><LAlt><Tab><LAlt><Tab>f<Tab><Tab><Tab><Tab>sd<Tab>c<Tab>dk<Tab><Tab><Tab>t<Tab>
2019-08-08 18:48:02+0530 > <Up><Home><Right>i
2019-08-08 18:48:10+0530 > <Right><#+15><Down><#+9><Down><Right><#+31><Right><#+15><Right><#+18><Right><#+17><Left><#+24><Left><#+25><Right><#+27><Down><Down><Right><#+23><Left><#+23><Left><#+26><Left><#+27><Left><#+26><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>ls
2019-08-08 18:57:04+0530 > cd ..
2019-08-08 18:57:21+0530 > <Up><Up><Up><Left><#+40><Left><Left>fl<Tab>a<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp>fl<Tab><Tab>
2019-08-08 18:57:44+0530 > 
2019-08-08 19:02:52+0530 > 
2019-08-08 19:02:56+0530 > 
2019-08-08 19:02:57+0530 > 
2019-08-08 19:03:02+0530 > 
2019-08-08 19:03:04+0530 > 
2019-08-08 19:03:04+0530 > 
2019-08-08 19:03:04+0530 > 
2019-08-08 19:03:04+0530 > 
2019-08-08 19:03:05+0530 > 
2019-08-08 19:03:06+0530 > 
2019-08-08 19:03:06+0530 > 
2019-08-08 19:03:06+0530 > 
2019-08-08 19:03:06+0530 > 
2019-08-08 19:03:07+0530 > 
2019-08-08 19:03:07+0530 > cd /li<Tab>`<BckSp>
2019-08-08 19:03:12+0530 > ls
2019-08-08 19:03:13+0530 > cd
2019-08-08 19:03:26+0530 > <Esc><RShft>:q
2019-08-08 19:03:33+0530 > <Esc><RShft>:q
2019-08-08 19:03:35+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><LCtrl><LShft>c
2019-08-08 19:04:24+0530 > 
2019-08-08 19:04:38+0530 > 
2019-08-08 19:04:38+0530 > 
2019-08-08 19:04:38+0530 > <Up><LCtrl>v<LAlt><Tab><Down><Down><Up><LCtrl>c
2019-08-08 19:04:52+0530 > <LCtrl><LShft><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><LShft>c
2019-08-08 19:05:08+0530 > <LAlt><Tab>
2019-08-08 19:05:11+0530 > 
2019-08-08 19:05:12+0530 > <LCtrl>v<LAlt><Tab><Down><LCtrl><LShft>c
2019-08-08 19:05:21+0530 > <LAlt><Tab>
2019-08-08 19:05:23+0530 > 
2019-08-08 19:05:23+0530 > <LCtrl>v<LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><LShft>c
2019-08-08 19:05:54+0530 > <LAlt><Tab>
2019-08-08 19:05:57+0530 > 
2019-08-08 19:05:57+0530 > <LCtrl>v
2019-08-08 19:06:02+0530 > <LShft>Method 1<RShft>:<BckSp><RShft>:
2019-08-08 19:06:12+0530 > =========<Up>=<#+55>
2019-08-08 19:06:26+0530 > 
2019-08-08 19:06:27+0530 > <LShft>Method 2<RShft>:<Down>=<#+11>==<Down><Down>=<#+60>
2019-08-08 19:07:27+0530 > <LShft><BckSp><Up><Up><Up><Up><LShft>Change to to image directory<BckSp>y<Up>
2019-08-08 19:07:50+0530 > <Down>=<RShft>><End>
2019-08-08 19:07:57+0530 > <LCtrl>ss<LAlt><Tab><BckSp><#+96>ls
2019-08-08 19:08:38+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/root
2019-08-08 19:12:01+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<Esc><RShft>:q
2019-08-08 19:12:57+0530 > 

Logging stopped at 2019-08-08 19:47:19+0530

