Logging started ...

2019-08-21 15:20:38+0530 > <LCtrl>s<LCtrl>zzzzzzz<BckSp><BckSp><KP3><Right><Right><Left><Left><Left><Right><Right><Left><RShft>*<LCtrl>z<LCtrl><LCtrl>c
2019-08-21 15:25:58+0530 > f<LCtrl>v<LCtrl><LCtrl><LCtrl><BckSp><BckSp> <KP6><KP4><Left><KP0><BckSp><BckSp><BckSp><KP3><Left><Right><Right><Left><BckSp><KP6><KP4><BckSp><BckSp><KP3><LCtrl>c
2019-08-21 15:31:36+0530 > fv<LCtrl>c
2019-08-21 15:31:47+0530 > fv<LCtrl>fmain<BckSp><BckSp><BckSp><BckSp><CpsLk>MAIN<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>FVOID
2019-08-21 15:32:23+0530 > 
2019-08-21 15:32:24+0530 > 
2019-08-21 15:32:25+0530 > 
2019-08-21 15:32:27+0530 > 
2019-08-21 15:32:28+0530 > 
2019-08-21 15:32:29+0530 > 
2019-08-21 15:32:30+0530 > 
2019-08-21 15:32:30+0530 > 
2019-08-21 15:32:33+0530 > 
2019-08-21 15:32:34+0530 > 
2019-08-21 15:32:35+0530 > 
2019-08-21 15:32:36+0530 > 
2019-08-21 15:32:37+0530 > 
2019-08-21 15:32:39+0530 > 
2019-08-21 15:32:40+0530 > <LCtrl><LCtrl><LCtrl>c
2019-08-21 15:35:47+0530 > FV//<LCtrl>Z<LCtrl>c
2019-08-21 15:38:24+0530 > FV<LCtrl>c
2019-08-21 15:38:54+0530 > FV<LCtrl>c
2019-08-21 15:40:59+0530 > FV<LCtrl><LCtrl><LCtrl><LCtrl>c
2019-08-21 15:43:38+0530 > FV<LCtrl>c
2019-08-21 15:43:49+0530 > FV<LCtrl>c
2019-08-21 15:44:58+0530 > FV<LCtrl><LCtrl><LCtrl>c
2019-08-21 15:45:30+0530 > FV<BckSp><KP0><LCtrl>Z<LCtrl>c
2019-08-21 15:47:23+0530 > FV<LCtrl>c
2019-08-21 15:47:48+0530 > FV//<LCtrl>Z<Down><LCtrl>c
2019-08-21 15:50:27+0530 > FV<Esc><#+1><RShft>:Q
2019-08-21 15:54:09+0530 > <Up><Up><Up><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><RShft><Ins>
2019-08-21 15:54:30+0530 > <LCtrl>Z<LCtrl>Z
2019-08-21 15:56:34+0530 > 
2019-08-21 15:56:34+0530 > <Up><Right><Up><LCtrl>V<KP/><KP/><Down><KP/><KP/><Down><KP/><KP/><Down><Left><KP/><KP/><LCtrl>c
2019-08-21 15:57:20+0530 > 
2019-08-21 15:57:24+0530 > <LCtrl>V;<BckSp><KP0><LCtrl>c
2019-08-21 16:01:51+0530 > FV<KP/><KP/><LCtrl>c
2019-08-21 16:02:17+0530 > 
2019-08-21 16:02:19+0530 > <LCtrl>V<KP.><BckSp><KP0><Left><BckSp><LCtrl>S<KP/><KP/><LCtrl>S<KP/><KP/><KP/><KP/><LCtrl>c
2019-08-21 16:07:27+0530 > c
2019-08-21 16:07:27+0530 > 
2019-08-21 16:07:29+0530 > <LCtrl>V
2019-08-21 16:07:32+0530 > <LCtrl>V<BckSp><KP1><BckSp><KP2><KP0><Down><KP1><KP2><LCtrl>ZZZ//<Up><BckSp><BckSp><BckSp><KP1><LCtrl>ZZZ<Left><BckSp><BckSp><Down><Down><Right><Right><BckSp><BckSp><BckSp><Down>////<Left><KP1><KP0><BckSp><LCtrl>Z<Right><BckSp><BckSp><BckSp> <KP1><KP0><KP0>//<KP0><LCtrl>ZZZ//<KP1><KP0><KP0><KP0><LCtrl>ZZ<LCtrl>Y<BckSp><BckSp><BckSp><BckSp>////<KP1><Down><Left><KP2><Down><Left><KP3><LCtrl>c
2019-08-21 16:22:39+0530 > c
2019-08-21 16:22:40+0530 > <LCtrl>V
2019-08-21 16:22:48+0530 > <LCtrl>V
2019-08-21 16:22:49+0530 > <LCtrl>V123=<KP0><Down>=<KP1><Down>=<KP2><Up><Up>;<Down>;<Down>;<LCtrl>ZZZZZZZZZZZZZZZZZ123<LCtrl>ZZZ<LCtrl>c
2019-08-21 16:24:32+0530 > FV<LCtrl>c
2019-08-21 16:27:12+0530 > FV<LCtrl>F<KP1><Down><KP2><Down><KP3><KP0><Down><Left><KP0><KP0><Down><Left><KP0><KP0><KP0><Down><KP0><KP0><LCtrl>ZZ<Up><Left><Left><BckSp><LCtrl>Z<LCtrl>c
2019-08-21 16:31:39+0530 > FV<LCtrl>F<LCtrl><LCtrl>Z<LCtrl>c
2019-08-21 16:32:51+0530 > GREP -AR <LCtrl><LCtrl>'<BckSp><LShft>"<LCtrl>V<LCtrl>V<BckSp><BckSp><LCtrl><LShft>"<LCtrl>V<LCtrl>V<BckSp>V<BckSp>P<BckSp><RShft>"
2019-08-21 16:33:59+0530 > <LCtrl>F
2019-08-21 16:34:29+0530 > 
2019-08-21 16:34:30+0530 > 
2019-08-21 16:34:31+0530 > 
2019-08-21 16:34:32+0530 > 
2019-08-21 16:34:32+0530 > 
2019-08-21 16:34:32+0530 > <Left><BckSp><BckSp><LCtrl>Z<LCtrl>FV<LCtrl>c
2019-08-21 16:37:55+0530 > FV<BckSp><BckSp><BckSp><KP1><KP0><KP0><KP0><BckSp><KP2><BckSp><KP4><BckSp><KP5><BckSp><KP6><Up><KP0><KP0><KP0><BckSp><BckSp><BckSp><BckSp><KP0><Left><Left><BckSp><KP9><BckSp><KP1><BckSp><KP0><Left><BckSp><KP5><Right><BckSp><KP9><LCtrl>ZZ<LCtrl>c
2019-08-21 16:56:54+0530 > c
2019-08-21 16:56:54+0530 > 
2019-08-21 16:56:57+0530 > <LCtrl>V<RShft>);<LCtrl>c
2019-08-21 16:57:06+0530 > 
2019-08-21 16:57:08+0530 > <LCtrl>V
2019-08-21 16:57:12+0530 > <LCtrl>V<LCtrl><LCtrl>ZZZZZZZ<LCtrl>V<KP0><BckSp><BckSp><LCtrl><LCtrl>X<BckSp><BckSp><KP1><BckSp><BckSp><KP9><KP9><BckSp><BckSp><KP0><KP0>
2019-08-21 17:01:29+0530 > <LCtrl>V<Left><Left><KP0><KP0><LCtrl>X<BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp><BckSp><Del><BckSp><BckSp>////<LCtrl>V<LCtrl>ZZ<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-08-21 17:07:15+0530 > c
2019-08-21 17:07:15+0530 > 
2019-08-21 17:07:17+0530 > <LCtrl>V//<LCtrl>ZZZZZZZZ
2019-08-21 17:07:34+0530 > 
2019-08-21 17:07:34+0530 > 
2019-08-21 17:07:37+0530 > <Up><Up><LCtrl>c
2019-08-21 17:07:45+0530 > c
2019-08-21 17:07:45+0530 > 
2019-08-21 17:07:47+0530 > <LCtrl>V<Left><#+79><Left><Left><Left><BckSp><BckSp><Up><Up><Down><Left><#+1><Left><Left><Left><Left><Tab><Tab><Down><Down><RShft>}<Up><Up><Right><#+28><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP3>/////<BckSp><Left>//
2019-08-21 17:10:04+0530 > DELAY<LShft>(<KP1><KP0><KP0><KP0><KP0><LShft>);<LCtrl>ZZZZZZZZZZZ3 LE <BckSp>D LO<BckSp><BckSp>TOLL<BckSp><BckSp>LLEGLE<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>GULE<Left><Left><BckSp>G<Right><Right> CODE
2019-08-21 17:12:34+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+26><LCtrl>Z<#+3>ZZIN <BckSp><#+1> C
2019-08-21 17:13:18+0530 > 
2019-08-21 17:13:56+0530 > DELAY<LShft>(<KP1><KP0><KP0><KP0><LShft>);<LCtrl>Z<LCtrl>c
2019-08-21 17:22:54+0530 > c
2019-08-21 17:22:55+0530 > 
2019-08-21 17:22:57+0530 > 
2019-08-21 17:22:57+0530 > 
2019-08-21 17:22:58+0530 > <Up><Up>
2019-08-21 17:23:00+0530 > <LCtrl>V<Left><BckSp><BckSp><Up><Right><Right><Right><Right><Right><BckSp><BckSp><Up><BckSp><BckSp><Up><Left><Left><Left><BckSp><BckSp> <Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-21 17:23:25+0530 > IF<LShft>()<Left>I==<KP0><Right>
2019-08-21 17:23:42+0530 > <RShft>{<Down><Down><Up><Down>
2019-08-21 17:23:49+0530 > <RShft>}<Up><Right><Right><LCtrl>c
2019-08-21 17:24:18+0530 > c
2019-08-21 17:24:18+0530 > 
2019-08-21 17:24:20+0530 > <LCtrl>V
2019-08-21 17:24:21+0530 > <LCtrl>V<BckSp><KP1><BckSp><KP2><LCtrl>c
2019-08-21 17:24:38+0530 > <LCtrl>V<LCtrl>c
2019-08-21 17:24:43+0530 > <LCtrl>V<LCtrl>c
2019-08-21 17:24:51+0530 > <LCtrl>V//////<KP3>
2019-08-21 17:25:45+0530 > DELAY<LShft>(<KP1><KP0><KP0><KP0><LShft>);<LCtrl>c
2019-08-21 17:25:58+0530 > 
2019-08-21 17:26:02+0530 > <LCtrl>V
2019-08-21 17:26:06+0530 > <LCtrl>V<LCtrl>ZZZZZ<BckSp><KP0><Down><Down><Down><Down><BckSp><KP1><Down><Down><Down><Down><BckSp><KP2><LCtrl>c
2019-08-21 17:28:22+0530 > 
2019-08-21 17:28:24+0530 > <LCtrl>V
2019-08-21 17:28:26+0530 > <LCtrl>V<LCtrl>c
2019-08-21 17:28:30+0530 > c
2019-08-21 17:28:31+0530 > 
2019-08-21 17:28:33+0530 > <LCtrl>V<BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-21 17:28:42+0530 > <LCtrl>V<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP2><BckSp><KP0><Down><BckSp><KP2><BckSp><KP0><KP0><KP0><LCtrl>c
2019-08-21 17:29:36+0530 > <LCtrl>V<LCtrl>V<LCtrl>ZZZZZZZZZZZZZZZZZZZZZ
2019-08-21 17:31:06+0530 > DELAY<LShft>()<Left><KP1><KP0><KP0><KP0><Right>;<LCtrl>c
2019-08-21 17:31:18+0530 > <#+2>c
2019-08-21 17:31:19+0530 > 
2019-08-21 17:31:22+0530 > <LCtrl>V
2019-08-21 17:31:26+0530 > <LCtrl>V<Del><LCtrl>c
2019-08-21 17:37:33+0530 > c
2019-08-21 17:37:33+0530 > <LCtrl>V<BckSp><BckSp><Tab><Tab><Tab><BckSp><LCtrl>c
2019-08-21 17:38:03+0530 > <LCtrl>V<BckSp><LCtrl>V<BckSp><KP0><KP0><KP0><KP0><KP0><KP0>WHILE<LShft>()<Left>1<Right><Right><Right><Left><Left>
2019-08-21 17:39:56+0530 > <RShft>{<RShft>}
2019-08-21 17:40:26+0530 > I==0;INT <BckSp><LCtrl>ZZZZZZY<LCtrl>X
2019-08-21 17:41:58+0530 > <LCtrl>V<BckSp><LCtrl>X
2019-08-21 17:42:22+0530 > <LCtrl>V<LCtrl>X
2019-08-21 17:42:29+0530 > <LCtrl>V
2019-08-21 17:44:49+0530 > INT I=0;<BckSp><BckSp><BckSp><LCtrl>ZZ

Logging stopped at 2019-08-21 17:47:15+0530

