Logging started ...

2019-08-06 19:00:54+0530 > e8
2019-08-06 19:00:57+0530 > nnnn<#+17><Up><#+8><Down><#+199><Up><#+26>/e8<BckSp>00000
2019-08-06 19:01:18+0530 > <PgUp><PgUp><#+43><PgDn><PgUp><#+1><PgDn><Up><#+19><Up><#+41><Down><#+40><RShft>:q
2019-08-06 19:01:34+0530 > <Up><BckSp><#+58>vim <RShft><Ins>
2019-08-06 19:01:51+0530 > /mn<BckSp><BckSp>nor
2019-08-06 19:01:57+0530 > 
2019-08-06 19:01:59+0530 > 
2019-08-06 19:02:00+0530 > ngitgit status
2019-08-06 19:02:42+0530 > vim <RShft><Ins>
2019-08-06 19:02:59+0530 > /nor
2019-08-06 19:03:03+0530 > /<CpsLk>NOR
2019-08-06 19:03:07+0530 > <Down><Down><#+19><Down><#+20><Down><#+11><Down><#+12><Up><#+12><Up><#+11><Up>I<Right><Right><Right><#+43><Right><Left><#+11><Right><Left><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><BckSp>1<Down><Down><Down><Down><Down><Down><Down><Right><#+4><Right><#+2><Right><Right><#+2><BckSp>0<Right><Right><Right><Right><#+1><Right><#+8><Down><#+20><Down><Down><Down><Esc><RShft>:WQ<BckSp><BckSp><BckSp><RShft>:<CpsLk>wq
2019-08-06 19:04:52+0530 > <RShft>:w<RShft>!
2019-08-06 19:04:57+0530 > <RShft>:q
2019-08-06 19:05:00+0530 > gm<BckSp><BckSp>m<CpsLk><CpsLk><RShft>Meera<RShft>_12<RShft>@<RShft>#
2019-08-06 19:05:35+0530 > <LCtrl>fnor<LCtrl>fnor<Down><#+10><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+4><Right>i<BckSp>4<Down><Right><Right><BckSp>2<RShft>:<BckSp><Esc><RShft>:wq
2019-08-06 19:08:35+0530 > <RShft>:w<RShft>!
2019-08-06 19:08:37+0530 > <RShft>:q
2019-08-06 19:08:40+0530 > <Up>
2019-08-06 19:08:45+0530 > 
2019-08-06 19:08:46+0530 > /n<BckSp><CpsLk>NAND
2019-08-06 19:08:53+0530 > /<RShft><Ins>
2019-08-06 19:09:12+0530 > NNNNNNN<Down><#+38><Down><#+11><Up><#+14><Down><#+24><Down><#+26><Down><#+22>/<Up>
2019-08-06 19:10:15+0530 > <Down><#+13><Down><#+17><Down><#+13><Down><#+8><Down><#+23><Down><#+19><Down><#+10><Down><#+21><Up><#+52><Up><#+10><Up><#+17><Up><#+25><Up><#+10><Down><#+25><Down><#+30><Down><#+21><Down><#+18><Down><#+13><Down><#+9><Down><#+14><Down><#+9><Down><#+13><Down><#+18><Down><#+23><Down><#+16><Down><#+16><Down><#+10><Down><#+17><Down><#+14><Up><#+18><Up><#+63><Up><#+23><Up><#+18><Up><#+25><Up><#+24><Up><#+27><Up><#+16><Down><#+38><Down><#+11><Down><#+13><Down><#+10><Down><#+24><Down><#+10><Up><#+25><Up><#+48><Down><Up><#+4><Up><#+18><Up><#+17><Up><#+8><Down><#+48><Down><#+17><Down><#+11><Down><#+14><Down><#+13><Down><#+19><Down><#+16><Down><#+9><Down><#+9><Down><#+10><Down><#+13><Down><#+20><Down><#+5><RShft>:Q
2019-08-06 19:12:06+0530 > <RShft>:<CpsLk>q
2019-08-06 19:12:08+0530 > grep <RShft>"<RShft>" -r <RShft>*<Left><#+12><Left><Right><Right><Right><Right><Left><Left><RShft><Ins>
2019-08-06 19:12:25+0530 > <Up><#+9><Down><Down><Up><Up><Up><Down><Down><Down><Left><#+12><RShft>_cm<BckSp><BckSp><CpsLk>CMD
2019-08-06 19:16:16+0530 > <Up><Left><#+13><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-06 19:16:24+0530 > <Up><Up><Up><Up>
2019-08-06 19:17:16+0530 > 
2019-08-06 19:17:17+0530 > /NAND
2019-08-06 19:17:22+0530 > NNNNNNNNNNN<#+14>N<#+12>N<#+11>N<#+12>N<#+16>N<#+10>N<#+23>NN<#+15>NN<#+9>NG
2019-08-06 19:18:27+0530 > <LCtrl>V
2019-08-06 19:18:30+0530 > <BckSp><BckSp><RShft>_<CpsLk><CpsLk><CpsLk><CpsLk>CMD T4240
2019-08-06 19:18:49+0530 > <BckSp><#+12>
2019-08-06 19:18:53+0530 > <LCtrl>FNAND<BckSp><BckSp><BckSp><BckSp><CpsLk><CpsLk>N<BckSp>
2019-08-06 19:19:17+0530 > <CpsLk>n<LCtrl>z<LCtrl>f<LMeta>m<BckSp>nand<RShft>:q
2019-08-06 19:19:39+0530 > cd ..
2019-08-06 19:19:41+0530 > <Up><Up><Up>
2019-08-06 19:19:44+0530 > <RShft>:q
2019-08-06 19:19:57+0530 > <LCtrl>c
2019-08-06 19:20:00+0530 > <Up><Up><Up><Up><Up><Up>
2019-08-06 19:20:05+0530 > u-boot nan <#+1>t4240
2019-08-06 19:22:41+0530 >  <CpsLk>NAND-CONFIG
2019-08-06 19:23:08+0530 > 
2019-08-06 19:23:21+0530 > <Del>
2019-08-06 19:23:25+0530 > NAND
2019-08-06 19:23:39+0530 > CD GI<BckSp><BckSp><#+15><CpsLk>cd g<Tab>
2019-08-06 19:26:14+0530 > <Up><Up><Up><Down><Up><Left><#+11><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Up>
2019-08-06 19:26:29+0530 > <Up><Left><#+11><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-06 19:26:37+0530 > <CpsLk>U-BOOT NAND COMMAND
2019-08-06 19:28:09+0530 > <Up><BckSp><#+31>GIT STATUS
2019-08-06 19:30:02+0530 > <CpsLk>git status
2019-08-06 19:30:08+0530 > vim <RShft><Ins>
2019-08-06 19:30:37+0530 > /nand
2019-08-06 19:30:49+0530 > nnnnnnnnnn<RShft>:q
2019-08-06 19:30:57+0530 > vim <RShft><Ins><RShft>:q
2019-08-06 19:31:30+0530 > vim <RShft><Ins>
2019-08-06 19:31:42+0530 > <PgDn><#+11><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+13><Down><#+11><Up><#+9><Up><#+58><Up><#+1><Up><#+17><Up><#+15><Down><#+80><Down><#+47><Up><Down><Down><#+27><Down><#+41><Down><#+22><Down><#+23><Down><#+34><Down><#+37><Down><#+79><PgDn><PgDn><PgDn><#+1><PgDn><#+11><PgDn><#+12><PgDn><#+15><PgDn><#+17><PgDn><#+1><PgUp><PgDn><#+16><PgDn><#+14><PgDn><#+1><PgUp><PgDn><#+3><PgUp><PgDn><#+6><PgDn><#+13><PgDn><#+7><PgUp><PgDn><Up><#+23><Up><#+14><Up><#+13><RShft>:q
2019-08-06 19:33:16+0530 > <Up><Up><Up><Up><Up><Up><Left><#+9><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-06 19:33:25+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-08-06 19:33:39+0530 > 
2019-08-06 19:33:40+0530 > <Down><Up><Up><#+19><Down><#+30>/<CpsLk>CMD
2019-08-06 19:33:49+0530 > NNNNNNNNNN<RShft>:Q
2019-08-06 19:34:32+0530 > <CpsLk><RShft>:q
2019-08-06 19:34:36+0530 > <Up><Up><Up><Down><Left><#+11><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-06 19:34:44+0530 > vim <RShft><Ins>
2019-08-06 19:35:33+0530 > /<CpsLk>NAND
2019-08-06 19:35:42+0530 > NNNNNNNNNNNNNNNNNNNN<#+2>NNNNNNNNNNNNNNNNNNNNNNN<RShft>:Q
2019-08-06 19:37:30+0530 > <CpsLk><RShft>:q
2019-08-06 19:37:32+0530 > <Up><Up><Left><#+10><Left><Left><BckSp>
2019-08-06 19:37:39+0530 > <Up><Left><#+12><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-06 19:38:19+0530 > <Up><Up><Up>
2019-08-06 19:38:39+0530 > /nan<BckSp><BckSp><BckSp><RShft><Ins>
2019-08-06 19:38:48+0530 > /<RShft><Ins>
2019-08-06 19:39:06+0530 > nnnnnn<RShft>:q
2019-08-06 19:39:35+0530 > <Up><Up><Left><#+12><BckSp><#+13><BckSp><BckSp><RShft><Ins>
2019-08-06 19:39:41+0530 > vim <RShft><Ins>
2019-08-06 19:41:02+0530 > /<CpsLk>N<Up><Up><Up><Down>
2019-08-06 19:41:08+0530 > <LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl><LCtrl>F<LCtrl>V<LCtrl>c
2019-08-06 19:42:48+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-08-06 19:43:08+0530 > <LCtrl>F<LCtrl>V<BckSp><#+37><LCtrl>V<RShft>:Q
2019-08-06 19:43:26+0530 > <RShft>:<CpsLk>q
2019-08-06 19:43:28+0530 > <Up><Up><Left><#+10><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><RShft><Ins><LCtrl>f<LCtrl>f<LCtrl>v
2019-08-06 19:43:49+0530 > <RShft><Ins>
2019-08-06 19:44:09+0530 > <Up><Left><#+12><End><BckSp><#+31><Up><Up><Down><BckSp><#+18><BckSp><BckSp><RShft><Ins>
2019-08-06 19:44:51+0530 > /<CpsLk>QWAVE
2019-08-06 19:45:00+0530 > <LCtrl>F<LCtrl>V<BckSp><#+34><LCtrl>V<BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><#+8><BckSp><BckSp><BckSp><#+15><LCtrl>F<CpsLk>t<BckSp><BckSp><CpsLk>TP3<LCtrl>F
2019-08-06 19:46:11+0530 > <LCtrl>FTP3<LCtrl>c
2019-08-06 19:47:41+0530 > <LCtrl>V<LCtrl><LCtrl>F<LCtrl>VI<Up><#+2><Down><#+27><Down><Right><Right><Right><Right><Right><Right><Up>
2019-08-06 19:49:06+0530 >  <#+9> <#+3> <#+14> <Up><BckSp><Home> <#+11> <#+11><Right><Right><BckSp><BckSp>   <Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk><CpsLk>P<CpsLk><BckSp>p<BckSp><CpsLk>PRI<BckSp><BckSp><BckSp><CpsLk>printf<Esc><LCtrl><LCtrl>fnand<LCtrl>f<LCtrl>f
2019-08-06 19:52:09+0530 > <LCtrl>fnand
2019-08-06 19:52:59+0530 > /<RShft><Ins>
2019-08-06 19:55:15+0530 > 
2019-08-06 19:55:16+0530 > nnnnnnnnnnnnnnn/<RShft><Ins>
2019-08-06 19:56:24+0530 > nnnnnnn<RShft>:q
2019-08-06 19:56:34+0530 > <RShft>:q
2019-08-06 19:56:37+0530 > <RShft>:q1<RShft><BckSp>1<RShft><BckSp>1<BckSp><RShft>!
2019-08-06 19:56:46+0530 > <Up><Up><Up><Up><Left><#+12><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-06 19:56:58+0530 > <Up><Up><Down><Up><LCtrl>c
2019-08-06 19:57:19+0530 > 
2019-08-06 19:57:23+0530 > <Up><Up><LCtrl>c
2019-08-06 19:57:58+0530 > <BckSp><#+41><RShft><Ins>
2019-08-06 19:58:03+0530 > <RShft><Ins>
2019-08-06 19:58:26+0530 > <Up><Up><Up><Down><Up><Down><Down><Up>
2019-08-06 19:58:46+0530 > /<Up><Up>
2019-08-06 19:58:50+0530 > <RShft>:q
2019-08-06 19:58:53+0530 > <Up><Up><Up>
2019-08-06 19:58:55+0530 > /<Up>
2019-08-06 19:58:58+0530 > <Down><#+29><Down><#+10><Down><#+9><Up><#+1>i<Up><Up><Up><Up><Up><Up><Up>  
2019-08-06 19:59:09+0530 > 
2019-08-06 19:59:09+0530 > <Up><Up> <#+24><BckSp><BckSp>;<Down><BckSp><Left><#+28><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>intf<Home>    <Esc><RShft>:wq
2019-08-06 19:59:41+0530 > <RShft><Ins>
2019-08-06 19:59:52+0530 > <RShft><Ins>
2019-08-06 20:06:54+0530 > <LCtrl>c
2019-08-06 20:07:23+0530 > 
2019-08-06 20:07:27+0530 > <RShft>Please load the attachecd<BckSp><BckSp><BckSp>ed u-boot and send boot log.
2019-08-06 20:09:05+0530 > 
2019-08-06 20:09:06+0530 > <RShft>Regards,
2019-08-06 20:09:12+0530 > m<RShft>eerasahib<Home><Right><Right><Left><Left><Right><BckSp><RShft>Mg
2019-08-06 20:11:19+0530 > <RShft>Please load the attached u-boot and send boot log.<Left><#+15><Left><Left><Left><Left><Left><Left><Left><Left>
2019-08-06 20:14:07+0530 > 
2019-08-06 20:14:07+0530 > <RShft>Rer<BckSp>gards,
2019-08-06 20:14:12+0530 > <RShft>Meerasahib

Logging stopped at 2019-08-06 20:16:42+0530

