Logging started ...

2019-08-24 13:41:30+0530 > <LCtrl>f<LCtrl>fmemorynor memory map
2019-08-24 13:47:05+0530 > <BckSp><#+22>ubott<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><PgDn><#+6><PgDn><PgDn><PgDn><#+13><PgDn><#+18><PgDn><#+17><PgDn><#+17><PgDn><#+34><PgDn><#+18><PgDn><#+9>system momo<BckSp><BckSp><BckSp>emory map<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><PgUp><PgUp><LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>dtb memo<Down> map t4240
2019-08-24 13:53:09+0530 > <LCtrl>f<LCtrl>v<BckSp><#+50>g
2019-08-24 14:04:27+0530 > ksz97<BckSp>477 
2019-08-24 14:04:35+0530 > <LCtrl>c
2019-08-24 14:12:49+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>c
2019-08-24 14:13:34+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-08-24 14:13:46+0530 > <LCtrl>f<LCtrl>v<BckSp><#+26><LCtrl>v<Left><#+18><Right><BckSp><LCtrl>c
2019-08-24 14:14:08+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+5><LCtrl>v<Left><#+28><BckSp><LCtrl>c
2019-08-24 14:16:21+0530 > <LCtrl>v
2019-08-24 14:16:26+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>f<LCtrl>v<Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>

Logging stopped at 2019-08-24 14:18:25+0530

