Logging started ...

2019-08-23 16:03:04+0530 > <Left><#+16><Right><#+14><Right><Right>i1<Del><Esc><RShft>:wq<RShft>!<LAlt><Tab><LAlt><Tab>
2019-08-23 16:04:21+0530 > 
2019-08-23 16:04:21+0530 > 
2019-08-23 16:04:21+0530 > 
2019-08-23 16:04:21+0530 > 
2019-08-23 16:04:22+0530 > cd <BckSp><BckSp><BckSp>exit
2019-08-23 16:04:33+0530 > <LAlt><Tab><Up><Up><Up>
2019-08-23 16:04:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up>
2019-08-23 16:05:20+0530 > <LAlt>ls
2019-08-23 16:05:55+0530 > 
2019-08-23 16:05:56+0530 > 
2019-08-23 16:05:57+0530 > vim <BckSp><BckSp><BckSp><BckSp><BckSp>ls -l
2019-08-23 16:06:07+0530 > <LShft>Hi <LShft>Durgesh,
2019-08-23 16:06:59+0530 > 
2019-08-23 16:06:59+0530 > <LShft>PFA of <LShft>DTB and z<LShft>Image for <LShft>SIS touch. <LShft>I<BckSp><LShft>W<BckSp><LShft>We tes<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>DTB i<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Please test and provide a feedback.<Up><Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-08-23 16:08:46+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-08-23 16:08:51+0530 > sync
2019-08-23 16:08:54+0530 > umoun <BckSp>t /em<Tab><BckSp><BckSp>med<Tab><LShft>*
2019-08-23 16:09:02+0530 > cd /med<Tab>z<Tab><LShft>B<Tab><BckSp><#+1><BckSp><BckSp><BckSp><LShft><BckSp>R<Tab>bo<Tab>
2019-08-23 16:11:00+0530 > mv z<BckSp><BckSp><BckSp><BckSp>cp z<LShft>I<Tab> z<LShft><BckSp><#+11><BckSp><BckSp>am<Tab>bo<Tab>b<Tab>an<BckSp>m<Tab>bo<Tab>b<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>_<LShft>EETI.<Tab>d<Tab>tb
2019-08-23 16:11:31+0530 > cd -
2019-08-23 16:11:33+0530 > c<BckSp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+38><Left>dt<Tab>
2019-08-23 16:11:46+0530 > cd -
2019-08-23 16:11:49+0530 > ll
2019-08-23 16:11:51+0530 > cd -
2019-08-23 16:12:12+0530 > <LAlt><Tab><LAlt><Tab>ll
2019-08-23 16:12:15+0530 > <LAlt><Tab><Tab> <BckSp>umo<BckSp><BckSp><BckSp><BckSp>sync
2019-08-23 16:12:42+0530 > umo<Tab> /me<Tab><LShft>*
2019-08-23 16:12:47+0530 > za<LShft>TOuchg<BckSp><BckSp><BckSp><BckSp><BckSp>ouch <LShft>Drivers

Logging stopped at 2019-08-24 05:20:50+0530

