Logging started ...

2019-08-23 07:26:49+0530 > 
2019-08-23 07:26:50+0530 > ls
2019-08-23 07:26:50+0530 > cd <LAlt><Tab><LAlt><Tab>b<Tab><Tab><BckSp>ti<Tab>b<Tab><Tab>
2019-08-23 07:27:12+0530 > ls
2019-08-23 07:27:13+0530 > 
2019-08-23 07:27:13+0530 > 
2019-08-23 07:27:13+0530 > 
2019-08-23 07:27:14+0530 > 
2019-08-23 07:27:14+0530 > cd ar<Tab>t<Tab><Tab><BckSp><#+33><BckSp><BckSp><BckSp><#+15>c d..
2019-08-23 07:27:32+0530 > cd ..
2019-08-23 07:27:33+0530 > ks
2019-08-23 07:27:35+0530 > 
2019-08-23 07:27:36+0530 > ls
2019-08-23 07:27:37+0530 > cd s<Tab>o<Tab><Tab><Tab><Tab><BckSp><#+19><LAlt><Tab><LAlt><Tab>cd bu<Tab>i<BckSp><Tab><Tab>a<Tab><Tab><Tab>w<Tab><Tab><Tab>/<Tab><Tab>am<Tab>33<Tab><Tab><Tab>www.ya
2019-08-23 07:29:00+0530 > i<BckSp>
2019-08-23 07:29:24+0530 > 
2019-08-23 07:29:24+0530 > 
2019-08-23 07:29:24+0530 > 
2019-08-23 07:29:24+0530 > ip<BckSp>fconfig
2019-08-23 07:29:27+0530 > <LAlt><Tab>
2019-08-23 07:29:34+0530 > 