Logging started ...

2019-08-10 10:37:43+0530 > zs10062013
2019-08-10 12:11:39+0530 > fb
2019-08-10 12:12:05+0530 > se<BckSp>r<Up>
2019-08-10 12:12:13+0530 > <LCtrl>a<BckSp>srka<Down>
2019-08-10 12:12:19+0530 > <Tab><LShft>Badsti<BckSp><#+14><LShft>Badstuber<LShft>#7351go
2019-08-10 12:16:39+0530 > androd<BckSp>if <BckSp><BckSp>d touch ca<Down> <Down><Up><LShft>Qualcomm
2019-08-10 12:17:01+0530 >  goo
2019-08-10 12:50:06+0530 > r<BckSp>tamil one india
2019-08-10 12:50:10+0530 > <BckSp>age of vidya <Down>
2019-08-10 12:58:47+0530 > <BckSp>dans<BckSp>dri<BckSp><Down><Down> hh<BckSp><Down>
2019-08-10 13:01:41+0530 > zs10062013
2019-08-10 13:17:12+0530 > <LCtrl><LAlt>;l

Logging stopped at 2019-08-13 09:12:04+0530

