Logging started ...

2019-08-21 17:47:21+0530 > <Del><BckSp><BckSp>   <LCtrl>c
2019-08-21 17:52:27+0530 > fv<LCtrl>c
2019-08-21 17:52:49+0530 > fv<LCtrl>c
2019-08-21 17:54:03+0530 > grep -ar <LCtrl>v<LCtrl><LShft>""<Left>
2019-08-21 17:54:26+0530 > <Up>
2019-08-21 17:54:47+0530 > <LCtrl>c
2019-08-21 17:57:45+0530 > fv<BckSp><BckSp>////<LCtrl>c
2019-08-21 17:59:35+0530 > fv<LCtrl>f<LCtrl>c
2019-08-21 18:00:16+0530 > fv<LShft>#if 0<LCtrl>z<LShft>?8<BckSp><BckSp>/<LShft>*<RShft>*/<RShft>/<RShft>*<RShft>*/<LCtrl>zz/<RShft>*<RShft>*/<LCtrl>zz//<LCtrl>z//<LCtrl>z////<LCtrl>c
2019-08-21 18:07:35+0530 > fv<LCtrl>c
2019-08-21 18:07:56+0530 > fv<LCtrl>c
2019-08-21 18:12:31+0530 > fv<BckSp><BckSp><Up><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-21 18:13:37+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-21 18:27:24+0530 > fv<LCtrl>c
2019-08-21 18:28:24+0530 > <LCtrl>v
2019-08-21 18:28:31+0530 > <#+1>