Logging started ...

2019-08-03 10:53:14+0530 > <Down><Down><#+54>/<Up>
2019-08-03 10:59:39+0530 > nnnnnnnnnnnnn/<Up>
2019-08-03 11:00:55+0530 > g
2019-08-03 11:01:31+0530 > <LCtrl>v
2019-08-03 11:01:33+0530 > <LCtrl>f<LCtrl>vsbi/<Up><Up><Up>
2019-08-03 11:12:25+0530 > <LCtrl>fmem<Down><Down><Down><Down><Down><Down><LCtrl>c
2019-08-03 11:13:32+0530 > <LCtrl>fv<Down><Down><Down><Down><Down><Down><Down><LAlt><Tab>cd <RShft>~/<RShft>D<BckSp><RShft>D<BckSp><RShft>D<BckSp>d<CpsLk>OW<Tab>
2019-08-03 11:14:38+0530 > <Up><End><Left><#+20><Right><Right><BckSp><BckSp>
2019-08-03 11:14:44+0530 > 
2019-08-03 11:14:44+0530 > 
2019-08-03 11:14:45+0530 > <Up><Home><Right><Right><BckSp>\<BckSp><BckSp>CD 
2019-08-03 11:14:49+0530 > 
2019-08-03 11:14:49+0530 > 
2019-08-03 11:14:50+0530 > 
2019-08-03 11:14:50+0530 > VIMDIF<Tab><LAlt><Tab><LAlt><Tab><RShft>p<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>LOG<Tab><RShft>_<RShft>f<Tab>2<Tab><#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><RShft>w<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-03 11:15:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Down><#+22><Down><#+29><Up><#+24><Down><#+15><Down><#+16><Down><Down><#+8><Down><Down><Down><Down><#+14><Down><#+12><Down><#+68><Down><#+25><Down><#+13><Down><#+7><Down><#+18><Down><#+13><Down><#+12><Down><#+21><Down><#+14><Down><#+12><Down><#+25><Down><#+14><Down><#+12><Down><#+15><Down><#+16><Down><#+8><Down><#+15><Down><#+24><Down><#+53><PgUp><PgUp><PgUp><PgUp><#+27><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgUp><Down><#+13><Down><#+2><Down><Down><Down><#+11><Down><#+13><Up><#+34><Up><#+26><Up><#+6><Up><#+8><Up><#+30><Up><#+9><Right><Up><#+4><Down><#+29><Down><Right><#+85><Right><#+17><Right><#+24><Home><Down><#+15><Down><Down><Down><Down><Right><#+58><Right><#+16><Right><#+8><Right><#+54><Home><Down><Down><#+31><Down><#+7><Down><Down><#+8><Down><#+14><Down><#+14><Down><#+5><Down><Down><#+6><Down><Down><Down><Down><#+5><Down><Down><Down><Down><#+3><Down><#+14><Down><Down><Down><Down><#+11><Down><#+15><Down><#+23><Down><#+11><Down><#+12><Down><#+12><Down><#+14><Down><Down><Down><Down><Down><Down><#+18><Up><#+13><Up><#+18><Up><Up><#+41><Up><#+10><Up><#+1><Up><Up><Up><Up><Up><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>CONVERT DTB TO<Down><Down>
2019-08-03 11:28:07+0530 > <LCtrl><LCtrl>FUNRE<LCtrl>F<LCtrl>V<BckSp><BckSp><#+34><BckSp><#+21><BckSp><BckSp>
2019-08-03 11:29:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-03 11:29:47+0530 > <LAlt><Tab><Tab><Tab><Tab><RShft>:Q
2019-08-03 11:29:52+0530 > <RShft>:Q
2019-08-03 11:29:52+0530 > 
2019-08-03 11:29:53+0530 > <Up><Home><Del><Del><Del><Del><Del><Del><Del><LShft><Ins><BckSp><#+25><BckSp><BckSp><End><BckSp><#+44><BckSp><#+55><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>I<BckSp>U<RShft>I<Tab><Tab><BckSp><RShft>i<Tab><Tab><Tab><BckSp><#+29><BckSp><BckSp><LShft><LShft><Home><LShft><Ins> MAR.DTS<LAlt><Tab><Tab><LAlt><Tab>
2019-08-03 11:30:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Left><#+52><Left><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><RShft>i DTB<LAlt><Tab><LAlt><Tab><Right><Right><Left>-<RShft>o DTS <LAlt><Tab><LAlt><Tab><Del><Del><Del><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <RShft>> MAR.DTS
2019-08-03 11:31:14+0530 > VIM MAR<Tab>
2019-08-03 11:31:17+0530 > <RShft>:Q
2019-08-03 11:31:19+0530 > <Up><Up><Left><#+15><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp>JUN<Left><#+10><Left><BckSp><#+37><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-03 11:31:38+0530 > VIMDIFF MA<Tab>VU<Tab><BckSp><BckSp>JU<Tab>
2019-08-03 11:31:44+0530 > <PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><Down><#+12><PgDn><PgDn><Down><#+40><Down><#+6><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+153><PgUp><PgUp><PgUp><#+26><Down><#+29><Down><#+22><Down><#+19><Down><#+15><Down><#+19><Down><#+19><Down><#+15><Down><#+17><Down><#+6><Down><#+17><Down><#+17><Down><#+21><Down><#+12><Down><#+10><Down><Down><#+16><Down><#+13><Down><#+30><RShft>pLEASE LOAD THE ATTACHED IMAGES AND SEND BOOT LOG.<Left><#+20><Left><Left><RShft>(OLD DTS AND NEW KERNEL<RShft>)
2019-08-03 11:47:57+0530 > 
2019-08-03 11:47:58+0530 > <RShft>rEGARDS,
2019-08-03 11:48:14+0530 > <RShft>mEERASAHIB<CpsLk><CpsLk>MEERASAHIBMHAKEEM12308.MEERASAHIBMHAKEEM12308.38463<BckSp>8308603G
2019-08-03 11:57:56+0530 > <LCtrl>V
2019-08-03 11:57:58+0530 > <LCtrl>c
2019-08-03 11:59:27+0530 > <LCtrl>FDDR1<BckSp><PgDn><#+24><PgUp><#+5><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+11><Home><PgUp><#+60><Up><#+36><Down><#+11><Down><#+35><Down><#+13><Down><#+19><Down><#+41><Down><#+35><Down><Down><#+17><Down><#+17><Down><#+20><Down><#+21><Down><#+4><Up><#+14><Up><#+10><Down><#+14><Down><#+11><Down><#+12><Down><Down><Down><Down><RShft>:Q
2019-08-03 12:05:01+0530 > <Up><Up><Left><#+10><Left><BckSp><#+26><BckSp><RShft><Ins>
2019-08-03 12:05:08+0530 > <Up><Left><#+9><Left><Left><BckSp><#+9><BckSp><BckSp><BckSp>
2019-08-03 12:05:17+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>
2019-08-03 12:05:23+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp>
2019-08-03 12:05:30+0530 > <Down><Down><Up><#+12><Down><Down><Up><Up><Down><Up><Down><Up><BckSp><#+52>VIM<BckSp><#+12><BckSp><#+7>GIT DIFF <RShft><Ins>
2019-08-03 12:06:28+0530 > <Up><#+24><Down><#+9><Up><#+20><Down><Down><#+14><Down><#+18><Down><#+15><Down><#+11><Down><#+23><Down><#+10><Down><#+14><Down><#+22><Down><#+20><Down><#+23><Up><#+23><RShft>:Q
2019-08-03 12:07:01+0530 > <Up><Left><#+39><BckSp><#+25>VIM 
2019-08-03 12:07:09+0530 > 
2019-08-03 12:07:10+0530 > <Down><#+17>/DDR1
2019-08-03 12:07:16+0530 > /DSDR
2019-08-03 12:07:20+0530 > /DC
2019-08-03 12:07:25+0530 > /DCSR
2019-08-03 12:07:34+0530 > NNNNNNNNNN<Down><#+18><RShft>:Q
2019-08-03 12:07:51+0530 > <Up><Up><Up>
2019-08-03 12:07:55+0530 > VIM <RShft><Ins>
2019-08-03 12:08:12+0530 > 
2019-08-03 12:08:13+0530 > <Down><#+48>/DSCR
2019-08-03 12:08:19+0530 > /DC
2019-08-03 12:08:22+0530 > <RShft>:Q
2019-08-03 12:09:21+0530 > <Up><Up><Left><#+13><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-08-03 12:09:28+0530 > VIM <RShft><Ins>
2019-08-03 12:09:49+0530 > <Down><#+53><Down><#+10><Down><#+2><Down><#+14><Down><#+43><Down><#+12><Down><#+12><Down><#+34><Down><#+22><Down><#+12><RShft>:Q
2019-08-03 12:10:10+0530 > GIT DIFF <RShft><Ins>
2019-08-03 12:10:32+0530 > <Down><#+53><Down><#+17><Up><#+11><Down><#+3><Down><#+7><Up><Up><Up><Up><BckSp><#+35>VIM <RShft><Ins>
2019-08-03 12:11:13+0530 > <Down><#+20>/DCSR
2019-08-03 12:11:18+0530 > /<RShft><Ins>
2019-08-03 12:12:01+0530 > 
2019-08-03 12:12:02+0530 > NNNNNN<Down><Up><#+29><Down><#+46><Down><#+70><Down><#+26><Down><#+30><Down><#+23><Down><#+21><Down><#+50><LCtrl>FDSCR<BckSp><BckSp><BckSp>CSR<LCtrl>c
2019-08-03 12:14:17+0530 > <LCtrl>F/<Up>
2019-08-03 12:14:48+0530 > <LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>VG
2019-08-03 12:17:58+0530 > <LCtrl>V
2019-08-03 12:18:00+0530 > <LCtrl>F<LCtrl>d
2019-08-03 12:18:20+0530 > D<LCtrl><LCtrl>R1<#+5><LCtrl>F<LCtrl>FDDR1<LCtrl>V
2019-08-03 12:20:05+0530 > <RShft>:<RShft>:Q
2019-08-03 12:22:20+0530 > GIT STATUS
2019-08-03 12:22:27+0530 > VIM <RShft><Ins>
2019-08-03 12:22:44+0530 > 
2019-08-03 12:22:45+0530 > <Down><#+61><Down><#+23><Down><#+13><Down><#+13><Down><#+17><Down><#+30><Down><#+22><Down><#+39><Down><#+18><Down><#+20>/DDR
2019-08-03 12:24:05+0530 > NNNNN/DDR1
2019-08-03 12:24:17+0530 > <RShft>:Q
2019-08-03 12:24:28+0530 > <Up><Up><Down><Up><Up>
2019-08-03 12:27:00+0530 > <Down><#+60><Down><#+21><Down><#+18><Down><#+19>/<Up><Up><Up><Up>
2019-08-03 12:27:12+0530 > <Down><#+37><Down><#+8><Down><#+9><Down><#+13><Down><#+12><RShft>:Q
2019-08-03 12:28:09+0530 > <Up><Left><#+50><Right><Right><Right><Right><BckSp><#+10><BckSp>CD <End><BckSp><#+21>
2019-08-03 12:28:25+0530 > LS
2019-08-03 12:28:26+0530 > VIM <RShft><Ins>
2019-08-03 12:28:53+0530 > <Down><#+51><Down><#+11><Down><#+49><Down><#+36><Down><#+21><Down><#+22><Down><#+12><Up><#+28>/DCSR
2019-08-03 12:29:14+0530 > NNN
2019-08-03 12:30:11+0530 > <#+1>
2019-08-03 12:30:11+0530 > NNNNNNNNNN<RShft>:Q
2019-08-03 12:30:18+0530 > <Up><Down>LS
2019-08-03 12:30:22+0530 > G<LCtrl>V
2019-08-03 12:32:52+0530 > <LCtrl>FDCSR<Up><Up><Up><Up><Up>
2019-08-03 12:37:40+0530 > <RShft>:Q
2019-08-03 12:37:43+0530 > <Up><Down>CD ../../../
2019-08-03 12:37:48+0530 > CD ..
2019-08-03 12:37:53+0530 > CD ..
2019-08-03 12:37:56+0530 > <Up><Up><Up><Up><Down>
2019-08-03 12:38:00+0530 > <Down><#+79><Down><#+22>/DDR1
2019-08-03 12:38:09+0530 > <Down><#+11><Down><#+1><Down><Down><Down><Down><Down><Down><#+20><Down><#+14>/<Up>
2019-08-03 12:38:41+0530 > <Down><#+3><Down><#+14><Down><#+11><Down><Down><Down>