Logging started ...

2019-08-27 14:55:36+0530 > zs10062013
2019-08-27 15:37:54+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>BT
2019-08-27 15:39:12+0530 > ls
2019-08-27 15:39:12+0530 > <LCtrl>c
2019-08-27 15:39:42+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-08-27 15:39:46+0530 > makecle<BckSp><BckSp><BckSp> cle<Tab>
2019-08-27 15:39:53+0530 > make
2019-08-27 15:39:56+0530 > <LCtrl><LShft>Tvim <LShft>B<BckSp><LShft>Ma<Tab>
2019-08-27 15:40:13+0530 > dhdfc<Down><Down>
2019-08-27 15:42:56+0530 > ckanth1792<Tab>hdfc<LShft>@5
2019-08-27 15:43:10+0530 > ckanth1792<Tab>hdfc<LShft>@5
2019-08-27 15:44:00+0530 > <KP8><KP0><KP6><KP3><KP7><KP6><KP7><KP0><KP1><KP6><KP8><KP3><KP7>srikanth.1792<LShft>@gmail.com<KP8><KP8><KP8><KP5><KP7><KP7><KP7><KP3><KP2><KP9>srikna<BckSp><BckSp>anth<LShft>@zumisolutins.com<Tab><LShft>YAhoozumi<LShft>@5o<BckSp><Right>o<LShft>YAhoozumi<LShft>@5<LCtrl>x<#+1><LCtrl>v<LShft>Linux make <BckSp>file fr <BckSp><BckSp>or compiling bluetooth 
2019-08-27 15:51:10+0530 > <LCtrl><LShft>c
2019-08-27 15:57:48+0530 > <#+2><LCtrl>v
2019-08-27 15:57:56+0530 > <LCtrl>fv<LAlt><Tab><Down><Down><Down><Down><#+10><Down><Down><#+6><Down><Down><Down>i<LShft>#<Up><#+16><BckSp><Down><Right><BckSp><Down><Right><BckSp><Down><#+11><Down><Down><Down><Down><Down><#+10><Down><#+31><Up><Up><Up><Up><Up><Up><Up><#+47><Down><#+13><Down><#+9><Up><#+11><Down><Up><Right><BckSp><Down><Down><Up><Right><BckSp><Down><Down><LShft>#<Down><#+8><Down><#+11><Down><#+30><Up><#+47><Down><#+48><Esc><RShft>:w
2019-08-27 16:27:51+0530 > 
2019-08-27 16:27:54+0530 > 
2019-08-27 16:27:54+0530 > 
2019-08-27 16:27:54+0530 > 
2019-08-27 16:27:54+0530 > make cle<Tab>
2019-08-27 16:27:58+0530 > make
2019-08-27 16:28:00+0530 > <Esc>uuuuuuu<Esc><RShft>:w
2019-08-27 16:28:33+0530 > <Up><Up>
2019-08-27 16:28:38+0530 > <Up><Up>
2019-08-27 16:28:40+0530 > zs10062013
2019-08-27 16:42:20+0530 > <Up><Up>
2019-08-27 16:44:29+0530 > <Up><Up>
2019-08-27 16:44:31+0530 > <LAlt><Tab><Up><#+9><Up><Up><Up><Up><Up><Down><Right><#+29><Right><Right><Left><Esc>yyp<Up>i<Left><LShft>#<Down><Right><#+46><Up><Right><#+10>
2019-08-27 16:48:08+0530 > <Down><Right><#+33><Right><#+13><Left><Left><BckSp><BckSp><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+23> -lbluetooth<Esc><RShft>:w
2019-08-27 16:48:28+0530 > <Up><Up>
2019-08-27 16:48:31+0530 > <Up><Up>
2019-08-27 16:48:32+0530 > <Esc>uuuuu<LShft>#<Down><#+43><Up><#+10><Up><Up>i<LShft>#<Esc>uu<Esc><RShft>:w
2019-08-27 16:49:11+0530 > <Up><Up><Up><Up><Down><#+11><Down><Down><Up><Down><Down><Left><#+20><Esc>yyp<Up>i<LShft>#<Down><Right><#+11><Right><Del><#+9><Del><Del><Del><Del><Del><Del>-<LShft>I. -<LShft>I<LShft><Ins>/lin<BckSp>b<Esc><RShft>:w
2019-08-27 16:56:58+0530 > <Up><Up>
2019-08-27 16:57:02+0530 > <Up><Up>
2019-08-27 16:57:03+0530 > <LCtrl><LShft><Up><#+33><Down><Down><Down><#+49><LCtrl><LShft>Tvim ma<Tab>.<Tab>
2019-08-27 16:57:32+0530 > <Down><#+13><LCtrl><LShft>Tcd 
2019-08-27 16:57:40+0530 > cd sri<Tab>bl<Tab>
2019-08-27 16:57:44+0530 > ls
2019-08-27 16:57:45+0530 > cd li<Tab>
2019-08-27 16:57:48+0530 > ls
2019-08-27 16:57:49+0530 > <Down><Down><Down><Right><#+21><Left><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lib<Down><Right><Right><Right><Right><Right><Right><BckSp><#+10><BckSp><BckSp><BckSp>lib<Down><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lib<Down><Right><#+8><Right><Right><BckSp><#+11><BckSp><BckSp>lib<Down><Right><#+11><Left><Left><BckSp><#+10><BckSp><BckSp><BckSp>lib<Down><Right><#+11><Left><BckSp><#+12><BckSp>lib<Esc><RShft>:w
2019-08-27 16:59:18+0530 > <Up><Up>
2019-08-27 16:59:21+0530 > <Up><Up>
2019-08-27 16:59:22+0530 > <Up><Up><Up><Up><Up>i<Right><Right><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><BckSp><BckSp><#+2><BckSp><BckSp><Down><Right><#+8><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-08-27 16:59:57+0530 > <Up><Up>
2019-08-27 17:00:01+0530 > <Up><Up>
2019-08-27 17:00:02+0530 > <LCtrl><LShft><Up><#+37><Up><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Right><Right><Right>i<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+24> -lbluetooth<Esc><RShft>:w
2019-08-27 17:01:34+0530 > <Up><Up>
2019-08-27 17:01:37+0530 > <Up><Up>
2019-08-27 17:01:38+0530 > <LCtrl><LShft><Up><#+33><Esc>uu<Up><#+41><Down><#+32><Down><#+22><Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><LMeta><#+16>lzs10062013
2019-08-27 17:39:40+0530 > <LMeta><#+6>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-27 18:01:33+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+13><Up><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+11><Down><#+28><Up><#+15><Down><#+33><Up><#+58><Up><#+24><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-27 18:15:29+0530 > <Up><#+59><Up><#+22><Up><#+29>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-27 18:30:29+0530 > 

Logging stopped at 2019-08-27 18:34:40+0530

