Logging started ...

2019-08-22 14:42:27+0530 > j<BckSp><End>
2019-08-24 10:04:42+0530 > 
2019-08-24 10:04:43+0530 > cd <CpsLk>Q<Tab>
2019-08-24 10:05:12+0530 > LS
2019-08-24 10:05:15+0530 > <CpsLk>ls
2019-08-24 10:05:18+0530 > 
2019-08-24 10:06:27+0530 > 
2019-08-24 10:06:28+0530 > git status
2019-08-24 10:06:34+0530 > vim 
2019-08-24 10:07:54+0530 > e<Down><#+59><Down><#+18><Down><#+14><Down><#+12><Down><#+20><Down><#+14><Down><#+5><Down><#+9><Down><#+22><Down><#+16><Down><#+17><Down><#+32><Down><#+15><Down><#+2><Down><#+25><Down><#+14><Down><#+13><Down><#+22><Down><#+24><Down><#+19><Down><#+17><Down><#+20><Down><#+20><Down><#+22><Down><#+22><Down><#+3><Down><#+20><Down><#+11><Down><#+18><Down><#+29><Down><#+11><Down><#+20><Down><#+25><Down><#+18><Down><Down><#+26><Down><Up><#+68><Up><#+13><Up><#+25><Up><Up><#+15><Up><#+22><Up><#+33><Up><#+40><Up><#+21><Up><#+32><Up><#+24><Up><#+26><Up><#+19><Up><#+28><Up><#+14><Up><#+16><Up><#+14><Up><#+10><Up><#+9><Up><#+12><Up><#+13><Up><#+10><Up><#+12><Up><#+13><Up><#+15><Up><#+13><Up><#+13><Up><#+13><Up><#+19><Up><#+9><Up><#+5><Up><#+14><Up><#+27><Down><#+44><Down><#+10><Down><#+12><Down><#+14><Down><#+13><Down><#+15><Down><#+20><Down><#+10><Down><#+15><Down><#+14><Down><#+22><Down><#+6><Up><#+63><Up><#+49><Up><#+42><RShft>:q
2019-08-24 10:11:29+0530 > vim <RShft><Ins><Down><#+54><Down><#+16><Down><#+10><Down><#+11><Down><#+18><Down><Down><#+24><Down><#+20><Down><#+26><Down><#+73><Down><#+7><Up><#+26><Down><#+47><Down><#+1><Down><#+8><Down><#+9><Down><#+34><Down><#+21><Down><#+29><Down><#+17><Down><#+26><Down><#+18><Down><#+17><Down><#+23><Down><#+22><Down><#+27><Down><#+29><Down><#+49><Down><#+16><Down><#+18><Down><#+42><Down><#+22><Down><#+28><Down><#+59><Down><#+28><Down><#+33><Down><#+19><Down><#+17>

Logging stopped at 2019-08-24 10:19:53+0530

