Logging started ...

2019-08-07 10:01:07+0530 > zs10062013
2019-08-07 10:04:07+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-07 10:10:32+0530 > zs10062013
2019-08-07 10:32:13+0530 > <LAlt><Tab>st linu<BckSp>k utility <Down><Down>
2019-08-07 10:38:37+0530 > <LCtrl>c
2019-08-07 10:38:56+0530 > <LCtrl><LShft>V
2019-08-07 10:39:00+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-07 10:39:04+0530 > y
2019-08-07 10:39:07+0530 > <LAlt><Tab><LCtrl>c
2019-08-07 10:39:25+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 10:39:39+0530 > <LAlt><LAlt><Tab><LAlt><Tab>cd <LShft>Dow<Tab><BckSp><#+11><BckSp><BckSp>s<Tab><Tab><Tab><Tab>t<Tab>
2019-08-07 10:40:07+0530 > ls
2019-08-07 10:40:09+0530 > <LAlt><Tab><LAlt><Tab>make
2019-08-07 10:40:13+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-07 10:40:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 10:40:39+0530 > ls
2019-08-07 10:40:46+0530 > <Up><Up><Left><#+17><Left><Right><BckSp><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><Tab><Right><#+11><LCtrl>c
2019-08-07 10:41:01+0530 > cd bu<Tab>
2019-08-07 10:41:04+0530 > ls
2019-08-07 10:41:05+0530 > cd <LShft>R<Tab>
2019-08-07 10:41:08+0530 > ls
2019-08-07 10:41:08+0530 > <LAlt><Tab><LAlt><Tab>cd ..
2019-08-07 10:41:33+0530 > cd ..
2019-08-07 10:41:35+0530 > ls
2019-08-07 10:41:36+0530 > stl<BckSp>-;<Ins><BckSp>lo<BckSp>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><LAlt><Tab><LAlt><Tab>grep<BckSp><#+14>find<BckSp>d -name <RShft>""<Left>.bin
2019-08-07 10:42:51+0530 > <Up><Left><#+8><Left><LShft>*
2019-08-07 10:42:57+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+11><Left><Left><Left><#+8><Left><Left><Left><BckSp><#+11><BckSp><BckSp><BckSp><LShft>R<Tab><LShft>C<Tab><LShft>M<Tab><LShft><Tab><Tab><LShft>F<Tab>3<Tab><LShft>C<Tab><LShft>M<Tab><LShft>D<Tab>
2019-08-07 10:43:48+0530 > <Up><Left><#+15><Left><BckSp><#+26><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>f<Tab>b<Tab>
2019-08-07 10:44:04+0530 > <LAlt><Tab><LCtrl>c
2019-08-07 10:44:20+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LAlt><Tab>4<Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LShft>* <LAlt><Tab><LCtrl>c
2019-08-07 10:44:38+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 10:44:40+0530 > <LAlt><Tab><LCtrl>c
2019-08-07 10:44:46+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 10:44:48+0530 > st<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab>ls
2019-08-07 10:45:41+0530 > <Right>lik<BckSp>b<BckSp>nk<BckSp><#+1><BckSp><#+18><LAlt><LAlt><Tab>srikanthmedisetty<LShft>@yahoo.com<Tab><LShft>YAhoozumi<LShft>@5
2019-08-07 10:47:49+0530 > <LCtrl>xstlinkutility
2019-08-07 10:48:51+0530 > 
2019-08-07 10:48:51+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd
2019-08-07 10:51:56+0530 > cd <LShft>Dow<Tab><LShft>Lo<Tab><LShft>s<Tab><Tab>t<Tab>
2019-08-07 10:52:03+0530 > ls
2019-08-07 10:52:04+0530 > cd <Tab>
2019-08-07 10:52:05+0530 > sl<BckSp><BckSp>ls
2019-08-07 10:52:08+0530 > cd <LShft>A<Tab>
2019-08-07 10:52:09+0530 > l
2019-08-07 10:52:10+0530 > s<BckSp><LAlt><Tab><LCtrl>c
2019-08-07 10:52:18+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 10:52:22+0530 > st utility
2019-08-07 10:54:12+0530 > <LAlt><LAlt><LCtrl>x<LCtrl>vcd ../../
2019-08-07 10:56:16+0530 > ls
2019-08-07 10:56:17+0530 > ./<LShft>S<Tab><LShft>T<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LShft>M<Tab><Tab><Tab><Tab><Tab><BckSp><#+13><LAlt><Tab><LAlt><Tab>./<LShft>STM<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+14>mv <LShft><Ins> <LShft><Ins><Left><#+9><Left><Left><Left><Left><Left><RShft>_<Right><BckSp><Left><#+10><Left><Left><RShft>_<Right><BckSp><Left><#+10><Left><Left><RShft>_<Right><BckSp>
2019-08-07 10:57:24+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>file <LShft><Ins>
2019-08-07 10:57:43+0530 > <LAlt><Tab><LAlt><Tab><#+1><LAlt><Tab><LAlt><Tab><LShft>DS34<LShft>T108 <LShft>Linux dru<BckSp>iver code github
2019-08-07 11:16:29+0530 > <Del>
2019-08-07 11:18:38+0530 > <LAlt><Tab>maxim 
2019-08-07 11:22:32+0530 > <LCtrl>f<LShft>DS32<LShft>T<BckSp><BckSp><LShft>4<LShft>T108
2019-08-07 11:23:39+0530 > 
2019-08-07 11:23:43+0530 > 
2019-08-07 11:23:44+0530 > 
2019-08-07 11:23:46+0530 > 
2019-08-07 11:23:46+0530 > 
2019-08-07 11:23:47+0530 > 
2019-08-07 11:23:47+0530 > 
2019-08-07 11:23:48+0530 > 
2019-08-07 11:23:50+0530 > 
2019-08-07 11:23:50+0530 > 
2019-08-07 11:23:50+0530 > 
2019-08-07 11:23:57+0530 > 
2019-08-07 11:23:58+0530 > 
2019-08-07 11:23:58+0530 > 
2019-08-07 11:24:00+0530 > 
2019-08-07 11:24:02+0530 > 
2019-08-07 11:24:03+0530 > 
2019-08-07 11:24:05+0530 > 
2019-08-07 11:24:05+0530 > <LCtrl><LShft>Tcd ../..<BckSp><BckSp><LShft>Li<Tab><LShft>So<Tab>
2019-08-07 11:26:56+0530 > ls
2019-08-07 11:26:57+0530 > cd s<Tab>4<Tab>
2019-08-07 11:27:04+0530 > ls
2019-08-07 11:27:04+0530 > cd <Tab>
2019-08-07 11:27:06+0530 > ls
2019-08-07 11:27:06+0530 > cd <Tab>
2019-08-07 11:27:08+0530 > ld
2019-08-07 11:27:09+0530 > ls
2019-08-07 11:27:10+0530 > d <BckSp><#+12>cd li<Tab>
2019-08-07 11:27:14+0530 > ls
2019-08-07 11:27:16+0530 > cd li<Tab>
2019-08-07 11:27:18+0530 > ls
2019-08-07 11:27:19+0530 > cd dri<Tab>et<Tab><BckSp><BckSp>net<Tab>eth<Tab>
2019-08-07 11:27:27+0530 > ls
2019-08-07 11:27:28+0530 > cd ..
2019-08-07 11:28:01+0530 > ls
2019-08-07 11:28:02+0530 > <LShft>ST forum
2019-08-07 11:31:26+0530 > <LShft>Hi <LShft>Jack,
2019-08-07 11:34:29+0530 > 
2019-08-07 11:34:29+0530 >     <LShft>Can you send you <BckSp>r code for reference.<BckSp><BckSp><BckSp>hare<End>referencecode<BckSp><BckSp><BckSp> <BckSp><BckSp> code for this implementation
2019-08-07 11:45:21+0530 > 
2019-08-07 11:45:22+0530 > <LShft>Srikanth..<Home><LShft>Thanks for <LShft>Re<BckSp><BckSp>reply <LShft>ad <BckSp><BckSp>nd <LShft>I have used <LShft>Time base <LShft>Soure=ce =<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ce as <LShft>TIM1 not <LShft>SYSt<BckSp><LShft>Tick.<LShft>If posi<BckSp>sible <Right><Right><BckSp>c<Down><RShft><Del>
2019-08-07 11:51:36+0530 > <RShft><Del>
2019-08-07 11:51:42+0530 > <RShft><Del>
2019-08-07 11:51:46+0530 > <LMeta><#+6>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-07 11:57:06+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-07 12:07:13+0530 > <LCtrl>c
2019-08-07 12:10:17+0530 > c
2019-08-07 12:10:17+0530 > c
2019-08-07 12:10:18+0530 > <LCtrl>v d<BckSp><LShft>Linux <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>code
2019-08-07 12:10:39+0530 > <LShft>Linux code <LShft>For<BckSp><BckSp><BckSp>for <LShft>ST<LShft>PM32 <LShft>Energy <LShft>Sensor<LShft>Hi,
2019-08-07 12:16:26+0530 >   <LShft>I <LShft>have to interface <LShft>STM32<LShft>MP <BckSp>157 <LShft>prcessor to <LShft>STPM32 <LShft><Left><#+14><Left><Left><Left><Left><Left><Left>o<End><LShft>Energy <LShft>Sn<BckSp>ensor<LAlt><Tab><LAlt><Tab>.<LShft>But <LShft>I am not able to find the code for this <LShft>IC.<LShft>Can anyone tell where to find the code for this chip.
2019-08-07 12:18:10+0530 > 
2019-08-07 12:18:11+0530 > <LShft>Regards
2019-08-07 12:18:14+0530 > <LShft>Srikanth<LShft>STM32<LShft>MP<BckSp><LShft>P157<BckSp>processor
2019-08-07 12:18:52+0530 > <LShft>STMP32
2019-08-07 12:19:04+0530 > <LShft>Energy <LShft>Sensor
2019-08-07 12:19:11+0530 > <LShft>Linux<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>STM32<LShft>MP<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>M32157<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>STPM32
2019-08-07 12:21:49+0530 > <#+4><LShft>ST<BckSp><BckSp><LShft>STM32<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ma<Down>
2019-08-07 12:27:40+0530 > srikanth.zumisolutions.com<Tab><BckSp><LShft>@<LShft>YAhoozumi<LShft>@5ma<Down>
2019-08-07 12:29:12+0530 > <LShft>YAhoozy<BckSp>umi<LShft>@5<LCtrl>c
2019-08-07 12:31:02+0530 > x<LCtrl>v<BckSp><Down><Up><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl><LShft>Tcd /op<Tab>st<Tab><Tab><Tab><Tab>m<Tab><Tab><Tab><Tab><Tab><BckSp><#+12>
2019-08-07 12:32:25+0530 > ls
2019-08-07 12:32:26+0530 > cd sy<Tab>
2019-08-07 12:32:43+0530 > ls
2019-08-07 12:32:43+0530 > cd x<Tab>
2019-08-07 12:32:46+0530 > ls
2019-08-07 12:32:47+0530 > cd bi<Tab>
2019-08-07 12:32:50+0530 > ls
2019-08-07 12:32:51+0530 > cd ../../..
2019-08-07 12:32:55+0530 > ls
2019-08-07 12:32:56+0530 > cd s<Tab>
2019-08-07 12:32:59+0530 > ls
2019-08-07 12:33:00+0530 > cd c<Tab>
2019-08-07 12:33:02+0530 > ls
2019-08-07 12:33:03+0530 > cd bi<Tab>
2019-08-07 12:33:05+0530 > ls
2019-08-07 12:33:06+0530 > cd ..
2019-08-07 12:33:10+0530 > ls
2019-08-07 12:33:11+0530 > <LCtrl>c
2019-08-07 12:33:53+0530 > cd ../../..
2019-08-07 12:33:59+0530 > cd <BckSp><#+13>ls
2019-08-07 12:34:03+0530 > cd <Tab>
2019-08-07 12:34:05+0530 > ls
2019-08-07 12:34:06+0530 > cd sy<Tab>
2019-08-07 12:34:09+0530 > <LCtrl><LShft>grp -ar <RShft>""<Left><LShft><Ins>
2019-08-07 12:34:16+0530 > <Up><Left><#+40><Right>e
2019-08-07 12:34:22+0530 > 
2019-08-07 12:35:15+0530 > <LCtrl>c
2019-08-07 12:35:17+0530 > cd <Tab><Tab>co<Tab>us<Tab>bi<Tab><Tab><Tab>
2019-08-07 12:35:26+0530 > ls
2019-08-07 12:35:27+0530 > 
2019-08-07 12:35:58+0530 > cd ../li<Tab><Tab><Tab>/<Tab><Tab><Tab>a<Tab>r<Tab>
2019-08-07 12:36:08+0530 > ls
2019-08-07 12:36:08+0530 > cd <Tab>
2019-08-07 12:36:09+0530 > s<BckSp>ls
2019-08-07 12:36:11+0530 > cd ../..
2019-08-07 12:36:16+0530 > 
2019-08-07 12:36:35+0530 > cd ../../
2019-08-07 12:36:38+0530 > cd ../x<Tab>
2019-08-07 12:36:42+0530 > ls
2019-08-07 12:36:42+0530 > cd u<Tab>li<Tab>/<Tab><Tab>a<Tab><Tab><Tab><Tab>g<Tab>
2019-08-07 12:36:52+0530 > ls
2019-08-07 12:36:53+0530 > cd <Tab>
2019-08-07 12:36:54+0530 > ls
2019-08-07 12:36:55+0530 > c <Tab><BckSp><BckSp><#+10>d <Tab>
2019-08-07 12:37:00+0530 > ls
2019-08-07 12:37:01+0530 > cd i<Tab>
2019-08-07 12:37:04+0530 > ls
2019-08-07 12:37:05+0530 > cd ..
2019-08-07 12:37:07+0530 > 
2019-08-07 12:37:27+0530 > cd ../../../..
2019-08-07 12:37:31+0530 > cd ..
2019-08-07 12:37:32+0530 > cd ../../..
2019-08-07 12:37:36+0530 > <Up><Down>cd s<Tab>
2019-08-07 12:37:40+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left>gcc
2019-08-07 12:37:52+0530 > <Up><Home><Right><Right>e
2019-08-07 12:37:56+0530 > <LAlt><Tab><LCtrl><LShft>Tcd ../../.
2019-08-07 12:40:52+0530 > ls
2019-08-07 12:40:53+0530 > cd <Tab>
2019-08-07 12:40:54+0530 > ls
2019-08-07 12:40:56+0530 > vim en<Tab>
2019-08-07 12:40:59+0530 > <Down><#+11><Down><#+8><Down><Down><#+10><Down><#+8><LCtrl><LShft>T<LCtrl>ls
2019-08-07 12:42:52+0530 > cd sy<Tab>
2019-08-07 12:42:56+0530 > ls
2019-08-07 12:42:57+0530 > cd o<Tab><BckSp>co<Tab>
2019-08-07 12:43:04+0530 > ls
2019-08-07 12:43:05+0530 > cd bi<Tab>
2019-08-07 12:43:10+0530 > ls
2019-08-07 12:43:11+0530 > cd ..
2019-08-07 12:43:16+0530 > ls
2019-08-07 12:43:17+0530 > cd li<Tab>
2019-08-07 12:43:19+0530 > ls
2019-08-07 12:43:19+0530 > cd ..
2019-08-07 12:43:26+0530 > ls
2019-08-07 12:43:27+0530 > cd us<Tab>li<Tab>
2019-08-07 12:43:33+0530 > ls
2019-08-07 12:43:34+0530 > s<BckSp><BckSp><BckSp><BckSp><BckSp>ssccccccc<BckSp><#+22><BckSp>ccccc<BckSp><#+18>cm<LAlt><Tab>
2019-08-07 12:50:26+0530 > 
2019-08-07 12:50:27+0530 > d<BckSp>cd ../s<Tab>b<Tab><Tab><BckSp><#+9><BckSp>
2019-08-07 12:50:35+0530 > ls
2019-08-07 12:50:36+0530 > cd ..
2019-08-07 12:50:41+0530 > ls
2019-08-07 12:50:43+0530 > cd a<Tab>
2019-08-07 12:50:46+0530 > ls
2019-08-07 12:50:47+0530 > cd b<Tab>
2019-08-07 12:50:49+0530 > ls
2019-08-07 12:50:50+0530 > cd ../..
2019-08-07 12:50:54+0530 > ls
2019-08-07 12:50:57+0530 > cd ..
2019-08-07 12:51:05+0530 > ls
2019-08-07 12:51:06+0530 > cd sb<Tab>
2019-08-07 12:51:09+0530 > ls
2019-08-07 12:51:10+0530 > cd ../
2019-08-07 12:51:14+0530 > ls
2019-08-07 12:51:15+0530 > cd us<Tab>
2019-08-07 12:51:20+0530 > ;<BckSp>ls
2019-08-07 12:51:22+0530 > cd s<Tab>b<Tab>
2019-08-07 12:51:30+0530 > ls
2019-08-07 12:51:31+0530 > cd ..
2019-08-07 12:51:38+0530 > ls
2019-08-07 12:51:39+0530 > cd bi<Tab>
2019-08-07 12:51:41+0530 > ls
2019-08-07 12:51:42+0530 > 
2019-08-07 12:51:59+0530 > cd ..
2019-08-07 12:52:04+0530 > 
2019-08-07 12:52:04+0530 > 
2019-08-07 12:52:05+0530 > <#+30><Up><LShft>*
2019-08-07 12:52:10+0530 > /../..
2019-08-07 12:52:42+0530 > cd <LShft><Ins><BckSp>
2019-08-07 12:52:46+0530 > ls
2019-08-07 12:52:47+0530 > cd ar<Tab>
2019-08-07 12:53:01+0530 > ls
2019-08-07 12:53:02+0530 > pwd
2019-08-07 12:53:09+0530 > i<Right><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-07 12:53:24+0530 > /<LShft><Ins><Esc><RShft>:wq
2019-08-07 12:53:45+0530 > <LCtrl><LShft>Tcd 
2019-08-07 12:53:53+0530 > cd sri<Tab><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><LShft> <LShft>Dow<Tab><LShft>Lo<Tab>mq<Tab>
2019-08-07 12:54:07+0530 > ls
2019-08-07 12:54:07+0530 > ls
2019-08-07 12:54:34+0530 > vim <LShft>Ma<Tab>
2019-08-07 12:54:36+0530 > <Esc><RShft>:q
2019-08-07 12:54:43+0530 > <Up>
2019-08-07 12:54:45+0530 > 
2019-08-07 12:55:24+0530 > 
2019-08-07 12:55:24+0530 > 
2019-08-07 12:55:25+0530 > 
2019-08-07 12:55:25+0530 > 
2019-08-07 12:55:25+0530 > <LCtrl>c
2019-08-07 12:55:26+0530 > cd 
2019-08-07 12:55:29+0530 > cd <LShft>Dow<Tab><LShft>Lo<Tab>y<Tab><Tab>bu<Tab><Tab><Tab>tm<Tab>de<Tab>im<Tab>
2019-08-07 12:55:48+0530 > ls
2019-08-07 12:55:49+0530 > cd<Tab> <Tab>
2019-08-07 12:55:52+0530 > ;s
2019-08-07 12:55:52+0530 > ls
2019-08-07 12:55:53+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-07 12:56:19+0530 > 
2019-08-07 12:56:22+0530 > 
2019-08-07 12:56:22+0530 > <LAlt><Tab><LAlt><Tab>tar -xvf <LShft><Ins> <BckSp><#+9><BckSp><#+56>mv <BckSp><#+13>rfs
2019-08-07 12:56:57+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>tar -xvf <BckSp><#+17>cd <BckSp><#+12>cp <LShft><Ins><LShft><Ins><LAlt><Tab><Tab><LCtrl>c
2019-08-07 12:57:37+0530 > <LAlt><Tab><LCtrl><LShft>V <LShft>~/<LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>r<Tab>
2019-08-07 12:57:47+0530 > cd ../../
2019-08-07 12:57:55+0530 > x<BckSp>cd ,<BckSp>../..
2019-08-07 12:57:59+0530 > cd ../..
2019-08-07 12:58:02+0530 > ls
2019-08-07 12:58:04+0530 > cd r<Tab>
2019-08-07 12:58:06+0530 > ls
2019-08-07 12:58:07+0530 > tar -xvf st<Tab>
2019-08-07 12:58:12+0530 > ls
2019-08-07 12:58:15+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-08-07 13:05:44+0530 > 
2019-08-07 13:05:44+0530 > 
2019-08-07 13:05:44+0530 > 
2019-08-07 13:05:44+0530 > <LShft><LCtrl>v<Up><Up><Up><LShft>Cross <LShft>Compiler path<LCtrl>ss<LAlt><Tab>
2019-08-07 13:38:17+0530 > zs10062013
2019-08-07 13:38:26+0530 > find -nam e<BckSp><BckSp>e <LShft><Ins>
2019-08-07 13:39:05+0530 > <Up><Left><#+9><Left><Left><Left>lib<End><RShft>*
2019-08-07 13:39:11+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><RShft>*
2019-08-07 13:39:34+0530 > lib <BckSp><BckSp><BckSp><BckSp>l<BckSp><BckSp><BckSp><Up><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><LShft><Ins><RShft>*
2019-08-07 13:39:54+0530 > <Up><BckSp><BckSp><BckSp><RShft>*
2019-08-07 13:39:56+0530 > pwd
2019-08-07 13:40:14+0530 > <Down><Down><Down><Right><#+16><Down><Left><Right>i<LShft><Ins><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Down><Left><#+26><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Esc><RShft>:w<RShft>!
2019-08-07 13:40:44+0530 > mqt<BckSp><BckSp>osq<Down><Down> mqtt<Down><Down><Down><Down>
2019-08-07 13:41:04+0530 > <LAlt><Tab><Esc><#+1><RShft>:wq<RShft><BckSp><RShft>!
2019-08-07 13:41:40+0530 > ls
2019-08-07 13:41:47+0530 > cd ..
2019-08-07 13:41:48+0530 > ls
2019-08-07 13:41:49+0530 > tar -xv<Tab>zf <RShft>~/<RShft>Do<Tab>w<Tab>mos<Tab>1<Tab><Tab><BckSp><Tab><Tab>6<Tab>
2019-08-07 13:42:15+0530 > 
2019-08-07 13:42:16+0530 > 
2019-08-07 13:42:16+0530 > 
2019-08-07 13:42:17+0530 > 
2019-08-07 13:42:17+0530 > c dm<Tab><BckSp><BckSp><BckSp>d mos<Tab>
2019-08-07 13:42:24+0530 > ls
2019-08-07 13:42:24+0530 > pwd
2019-08-07 13:42:28+0530 > <Up><Up><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right>i<BckSp><#+26><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>/<Esc><#+1><RShft>:w<RShft>!\
2019-08-07 13:42:45+0530 > <RShft>:w<RShft>Q!<BckSp><BckSp>q<RShft>!
2019-08-07 13:42:49+0530 > 
2019-08-07 13:42:50+0530 > make clean
2019-08-07 13:42:53+0530 > make
2019-08-07 13:42:54+0530 > ls
2019-08-07 13:42:58+0530 > vim <RShft>Ma<Tab>
2019-08-07 13:43:03+0530 > <Down><Up><Right><Right><Right><Right><Right>
2019-08-07 13:43:16+0530 > <Up>i<Right><Right><Right><Right><Right>
2019-08-07 13:43:21+0530 > <Down><BckSp><Up><Del><Esc><RShft>:wq<RShft>!
2019-08-07 13:43:28+0530 > 
2019-08-07 13:43:28+0530 > 
2019-08-07 13:43:29+0530 > 
2019-08-07 13:43:29+0530 > make
2019-08-07 13:43:31+0530 > make clean
2019-08-07 13:43:36+0530 > make
2019-08-07 13:43:38+0530 > <Up><Up><Up><Up>
2019-08-07 13:44:00+0530 > <Down><Up>i<End>gcc<Esc><RShft>:wq<RShft>!
2019-08-07 13:44:11+0530 > <Up><Up>
2019-08-07 13:44:12+0530 > <Up><Up><BckSp><#+11><BckSp><LShft><Ins>
2019-08-07 13:44:40+0530 > <Up><Up>
2019-08-07 13:44:49+0530 > <Down><Down><Down><Up><End>i<Right><BckSp><#+15><BckSp><Esc><RShft>:wq<RShft>!
2019-08-07 13:44:56+0530 > 
2019-08-07 13:44:56+0530 > 
2019-08-07 13:44:56+0530 > 
2019-08-07 13:44:56+0530 > <Up><Up>
2019-08-07 13:44:57+0530 > <Up><BckSp><#+9><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-07 13:45:07+0530 > <Up><Up><Up><Down>
2019-08-07 13:45:15+0530 > cd <LShft><Ins><BckSp><#+29><BckSp>
2019-08-07 13:45:24+0530 > cd ..
2019-08-07 13:45:29+0530 > 
2019-08-07 13:45:30+0530 > 
2019-08-07 13:45:30+0530 > fin<BckSp><BckSp><BckSp>cd ..
2019-08-07 13:45:33+0530 > find -ame <BckSp><BckSp><BckSp><BckSp>name stdio.h
2019-08-07 13:45:42+0530 > cd <LShft><Ins>
2019-08-07 13:45:56+0530 > 
2019-08-07 13:45:57+0530 > pwd
2019-08-07 13:45:58+0530 > <Down><Down><Down><Up><End>i -<RShft>I<LShft><Ins><Esc><#+1><RShft>:wq<RShft>!
2019-08-07 13:46:17+0530 > 
2019-08-07 13:46:18+0530 > 
2019-08-07 13:46:18+0530 > 
2019-08-07 13:46:18+0530 > <Up><Up>
2019-08-07 13:46:19+0530 > grep <LShft><Ins> <Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-07 13:46:43+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-07 13:46:53+0530 > cd ../../..
2019-08-07 13:47:01+0530 > cd ..
2019-08-07 13:47:04+0530 > lo<BckSp><BckSp><BckSp>i<Up><Up><Up>
2019-08-07 13:47:08+0530 > c e<BckSp><BckSp>d inc<Tab>
2019-08-07 13:47:20+0530 > pwd
2019-08-07 13:47:26+0530 > <Up><Up>
2019-08-07 13:47:33+0530 > <Down><Down><Down><Up>i<End>-<RShft>I<LShft><Ins><Esc><RShft>:w<RShft>!
2019-08-07 13:47:41+0530 > <RShft>:wq<RShft>!
2019-08-07 13:47:45+0530 > <Up><Up>
2019-08-07 13:47:46+0530 > <Up><Up>
2019-08-07 13:48:26+0530 > <Down><Down><Esc>yyp<Up><Up><Down>i<RShft>#<Down><Down><Up><Right><#+15><Right><#+43><Left><Left><Left><Del><#+115><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq<RShft>!
2019-08-07 13:48:46+0530 > <Up><Up>
2019-08-07 13:48:48+0530 > 
2019-08-07 13:48:51+0530 > <#+17><Up>
2019-08-07 13:48:52+0530 > cd ..
2019-08-07 13:49:02+0530 > 
2019-08-07 13:49:03+0530 > 
2019-08-07 13:49:03+0530 > 
2019-08-07 13:49:03+0530 > l<BckSp><BckSp>fina<BckSp>d -name <LShft><Ins>
2019-08-07 13:49:08+0530 > cd <Up><Home><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>l<BckSp><BckSp>locate
2019-08-07 13:49:15+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-07 13:49:37+0530 > <LAlt><Tab><LAlt><Tab><Up><Up>
2019-08-07 13:50:18+0530 > <Down><Down><Down><Down><Up>i<End> -<RShft>I<LShft><Ins><Esc><#+1><RShft>:wq<RShft>!
2019-08-07 13:50:26+0530 > 
2019-08-07 13:50:27+0530 > 
2019-08-07 13:50:27+0530 > 
2019-08-07 13:50:27+0530 > 
2019-08-07 13:50:27+0530 > 
2019-08-07 13:50:27+0530 > make
2019-08-07 13:50:29+0530 > locate <LShft><Ins>
2019-08-07 13:50:43+0530 > <LAlt><Tab><LAlt><Tab><Up><Up>
2019-08-07 13:51:12+0530 > <Down><Down><Down><Down><Down><Up><Up><End>i<Right> -<RShft>I<LShft><Ins><Esc><RShft>:wq<RShft>!
2019-08-07 13:51:23+0530 > <Up><Up>
2019-08-07 13:51:24+0530 > json-c download
2019-08-07 13:51:50+0530 > <LCtrl><LAlt><Tab>cd cd /<RShft>cd ..
2019-08-07 13:52:36+0530 > 
2019-08-07 13:52:36+0530 > 
2019-08-07 13:52:36+0530 > tar -<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>unzip <RShft>~/<RShft>Dow<Tab>ja<Tab><BckSp><Tab><Tab>
2019-08-07 13:52:47+0530 > cd j<Tab>
2019-08-07 13:52:50+0530 > ls
2019-08-07 13:52:51+0530 > cd <BckSp><#+18>vim n<Tab><BckSp>in<Tab>c<Tab>o<Tab><BckSp>m<Tab>
2019-08-07 13:53:28+0530 > 
2019-08-07 13:53:29+0530 > <Down><#+25><Right><#+10><Up><Up><Right><Right><Right><Del><Del><Del><Del><Del><Esc><RShft>:wq<RShft>!
2019-08-07 13:53:39+0530 > 
2019-08-07 13:53:39+0530 > 
2019-08-07 13:53:39+0530 > <Up><Up><Up>
2019-08-07 13:53:41+0530 > <Down><#+3><Down><Down><End>i<Right> <LAlt><Tab><LAlt><Tab>pwd
2019-08-07 13:53:54+0530 > -<RShft>I<LShft><Ins><Esc><RShft>:w<RShft>qq<BckSp><RShft>!
2019-08-07 13:54:06+0530 > 
2019-08-07 13:54:06+0530 > 
2019-08-07 13:54:06+0530 > 
2019-08-07 13:54:06+0530 > make
2019-08-07 13:54:07+0530 > find <LShft>-nam e<BckSp><BckSp><BckSp>me <LShft><Ins>
2019-08-07 13:54:34+0530 > cd ..
2019-08-07 13:54:36+0530 > locate <LShft><Ins>
2019-08-07 13:54:39+0530 > <Up><Up>
2019-08-07 13:55:14+0530 > <Down><#+5><Down><Down><Down><Up>i<End> -<RShft>I<LShft><Ins><Esc><#+1><RShft>:wq<RShft>!
2019-08-07 13:55:22+0530 > <Up><Up>
2019-08-07 13:55:23+0530 > vim <RShft>M<Tab>
2019-08-07 13:56:32+0530 > /<LShft><Ins>
2019-08-07 13:56:34+0530 > nnn<#+22><Left><#+31><Home>i<RShft>#<Esc>yypx<Right><#+52><Right><Del><#+90><Del><Del><Del><Del><Esc><RShft>:w<RShft>Q!
2019-08-07 13:57:06+0530 > <RShft>:wq<RShft>!
2019-08-07 13:57:07+0530 > <Up><Up>
2019-08-07 13:57:08+0530 > <Up><Up>
2019-08-07 13:57:26+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>cd u<Tab>li<Tab>
2019-08-07 13:57:49+0530 > 
2019-08-07 13:57:49+0530 > ln -s <LShft><Ins> <LShft><Ins><BckSp><BckSp>
2019-08-07 13:58:03+0530 > <Up><RShft>:q
2019-08-07 13:58:10+0530 > <Up><Up>
2019-08-07 13:58:11+0530 > <Up><Up>
2019-08-07 13:58:17+0530 > <Down><Down><Down><Down><Down><Down><Right><#+41><Right>i<LShft><Ins><Left><#+10><Left><Left><Right>/<Tab><Right><#+21><LShft><Ins>/lib <Esc><RShft>:w<RShft>!<BckSp>q<RShft>!
2019-08-07 13:59:09+0530 > 
2019-08-07 13:59:09+0530 > 
2019-08-07 13:59:09+0530 > 
2019-08-07 13:59:09+0530 > 
2019-08-07 13:59:09+0530 > make
2019-08-07 13:59:10+0530 > cd ../../li<Tab>
2019-08-07 13:59:21+0530 > 
2019-08-07 13:59:22+0530 > 
2019-08-07 13:59:22+0530 > ln 0s<BckSp><BckSp>-s libp<Tab>t<Tab>.s<Tab>li<Tab>pt<Tab>.so
2019-08-07 13:59:39+0530 > <Down><Left><Up>
2019-08-07 13:59:43+0530 > make clean
2019-08-07 13:59:53+0530 > make
2019-08-07 13:59:54+0530 > <F5>zs1062013
2019-08-07 14:28:29+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-07 14:28:37+0530 > zs10062013
2019-08-07 14:46:53+0530 > cd <LShft>yo<Tab><Tab><Tab>y<Tab>bu<Tab><Tab><Tab>tm<Tab><Tab><Tab>wo<Tab>/<Tab><Tab>st<Tab><BckSp><#+39><BckSp><BckSp><BckSp><BckSp>co<Tab><Tab><Tab>n<Tab><Tab><BckSp>
2019-08-07 14:47:32+0530 > ls
2019-08-07 14:47:33+0530 > cd ../st<Tab>
2019-08-07 14:47:38+0530 > ls
2019-08-07 14:47:38+0530 > cd li<Tab><Tab><Tab><Tab>s<Tab><Tab><Tab><Tab>l<Tab><Tab>n<Tab>
2019-08-07 14:47:47+0530 > l
2019-08-07 14:47:48+0530 > vim .con<Tab>
2019-08-07 14:47:53+0530 > /rs9113
2019-08-07 14:47:58+0530 > /rs
2019-08-07 14:48:03+0530 > nnnnnnnnnnnnnnnnncd 
2019-08-07 14:48:33+0530 > cd <LShft>Dow<Tab><BckSp><#+1><BckSp><BckSp>
2019-08-07 14:48:38+0530 > cd <LShft>Down<Tab><LShft><LShft>Lo<Tab><LShft>Y<Tab><BckSp>yo<Tab><Tab>y<Tab><Tab>
2019-08-07 14:48:49+0530 > <LCtrl>c
2019-08-07 14:48:55+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 14:48:58+0530 > <LAlt><Tab><LCtrl>c
2019-08-07 14:49:10+0530 > <LCtrl>v
2019-08-07 14:49:14+0530 > <LAlt><Tab><LCtrl>c
2019-08-07 14:49:25+0530 > <LAlt><Tab><LCtrl>v
2019-08-07 14:49:27+0530 > <LCtrl>c
2019-08-07 14:49:47+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V
2019-08-07 14:49:50+0530 > <LAlt><Tab>/rs9113
2019-08-07 14:50:34+0530 > 
2019-08-07 14:50:35+0530 > /9113
2019-08-07 14:50:39+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab>cd t<Tab><Tab><Tab>wo<Tab>-sh<Tab><Tab><Tab>st<Tab><Tab><Tab>ker<Tab>dr<Tab><BckSp><BckSp>s<Tab>dr<Tab>net<Tab>
2019-08-07 14:51:15+0530 > ls
2019-08-07 14:51:16+0530 > cd et<Tab>
2019-08-07 14:51:20+0530 > ls
2019-08-07 14:51:21+0530 > cd ..
2019-08-07 14:51:27+0530 > grep -ar <RShft>""<Left>rs9113
2019-08-07 14:51:38+0530 > 
2019-08-07 14:56:42+0530 > 
2019-08-07 14:56:43+0530 > 
2019-08-07 14:56:43+0530 > 
2019-08-07 14:56:43+0530 > <LCtrl>c
2019-08-07 14:56:53+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V /op<Tab>s<Tab><Tab><Tab><Tab>m<Tab><Tab><Tab><Tab>e<Tab>
2019-08-07 14:57:09+0530 > <LAlt><Tab><LCtrl>c
2019-08-07 14:57:13+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-07 14:57:15+0530 > vim <RShft>Ma<Tab>
2019-08-07 14:57:25+0530 > i<RShft>#<Down><End><Up>
2019-08-07 14:57:32+0530 > <LShft><Ins><Home><RShft>CC = <End>gcc<Esc><RShft>:wq<RShft>!
2019-08-07 14:57:40+0530 > 
2019-08-07 14:57:40+0530 > 
2019-08-07 14:57:40+0530 > 
2019-08-07 14:57:40+0530 > make clean
2019-08-07 14:57:43+0530 > make
2019-08-07 14:57:44+0530 > <Up><Up><Up>
2019-08-07 14:58:11+0530 > cd <LShft><Ins>
2019-08-07 14:58:24+0530 > 
2019-08-07 14:58:24+0530 > 
2019-08-07 14:58:24+0530 > 
2019-08-07 14:58:25+0530 > gr<BckSp><BckSp><BckSp>find -name libgcc
2019-08-07 14:58:32+0530 > <Up><RShft>*
2019-08-07 14:58:34+0530 > cd ../.
2019-08-07 14:58:36+0530 > <Up><Up>
2019-08-07 14:58:37+0530 > cd ..
2019-08-07 14:58:41+0530 > <Up><Up>
2019-08-07 14:58:42+0530 > cd ..
2019-08-07 14:58:49+0530 > 
2019-08-07 14:58:49+0530 > 
2019-08-07 14:58:49+0530 > <Up><Up>
2019-08-07 14:58:50+0530 > readelf -h <LShft><Ins>
2019-08-07 14:59:07+0530 > <Up><Tab><BckSp><Tab><Tab><Home>
2019-08-07 14:59:18+0530 > file <LShft><Ins>
2019-08-07 14:59:32+0530 > how to create <LShft>SDK for <LShft>STM pr<BckSp><BckSp>3<BckSp><BckSp>32mp157
2019-08-07 15:00:08+0530 > develop te<BckSp>he linu<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>linux applicatio <BckSp>n using<End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>2 <RShft>SDK
2019-08-07 15:00:48+0530 > <LCtrl><LCtrl><LCtrl><LMeta><#+5>l
2019-08-07 15:04:36+0530 > 
2019-08-07 15:04:37+0530 > 
2019-08-07 15:04:37+0530 > 
2019-08-07 15:04:37+0530 > zs10062013
2019-08-07 15:04:45+0530 > mpc8536<BckSp><#+15> so<BckSp><BckSp>source download
2019-08-07 15:06:13+0530 > mpc8536
2019-08-07 15:07:19+0530 > <LCtrl>885
2019-08-07 16:14:32+0530 > 
2019-08-07 16:14:32+0530 > 
2019-08-07 16:14:32+0530 > 
2019-08-07 16:14:32+0530 > 
2019-08-07 16:14:32+0530 > 
2019-08-07 16:14:32+0530 > 
2019-08-07 16:14:33+0530 > 
2019-08-07 16:14:33+0530 > 
2019-08-07 16:14:33+0530 > 
2019-08-07 16:14:33+0530 > 
2019-08-07 16:14:33+0530 > 
2019-08-07 16:14:34+0530 > 
2019-08-07 16:14:34+0530 > 
2019-08-07 16:14:34+0530 > 
2019-08-07 16:14:35+0530 > 
2019-08-07 16:14:35+0530 > zs1<BckSp><#+14>zs10062013
2019-08-07 16:14:44+0530 > cmake<BckSp><#+13>make
2019-08-07 16:15:58+0530 > inayar<BckSp>th<LShft>@zumisolutions.cp<BckSp>om
2019-08-07 16:17:06+0530 > <RShft>I@9<#+3>481h<BckSp>gm
2019-08-07 16:17:17+0530 > vi m<#+1><BckSp><#+10>make
2019-08-07 16:18:38+0530 > ma<#+1>ke clean
2019-08-07 16:18:45+0530 > make
2019-08-07 16:18:47+0530 > '<Up><#+3>
2019-08-07 16:18:57+0530 > <LCtrl><LShft>Tmosq<Tab><#+1><RShft>_pub -m hell -t lock<LCtrl><LShft>T<Left><#+10><Up><Left><#+12><Left><#+8><Right><#+8><Left><Right><Right><#+4><BckSp><#+9><BckSp><BckSp><BckSp>
2019-08-07 16:20:48+0530 > mosquitto<Left><#+15>sudo servu<BckSp>ive<BckSp><BckSp>ce <Right><#+18> start
2019-08-07 16:21:43+0530 > zs10062013
2019-08-07 16:21:47+0530 > <Up><BckSp><BckSp>tus
2019-08-07 16:21:55+0530 > cd ./.
2019-08-07 16:22:58+0530 > cd ..
2019-08-07 16:23:01+0530 > ls
2019-08-07 16:23:03+0530 > cd mos<Tab><#+1>
2019-08-07 16:23:07+0530 > cd v<BckSp>cl<Tab>
2019-08-07 16:23:13+0530 > ls
2019-08-07 16:23:15+0530 > cmake<#+2>
2019-08-07 16:23:19+0530 > cd ..
2019-08-07 16:23:28+0530 > cd ..
2019-08-07 16:23:32+0530 > cd ..
2019-08-07 16:23:34+0530 > 
2019-08-07 16:23:45+0530 > 
2019-08-07 16:23:55+0530 > zs10062013
2019-08-07 16:24:01+0530 > y
2019-08-07 16:24:05+0530 > <Up><#+1>
2019-08-07 16:25:01+0530 > <Up><Up><Up><Down>
2019-08-07 16:25:06+0530 > <Up><Up>
2019-08-07 16:25:07+0530 > cd in<Tab><#+2>
2019-08-07 16:25:25+0530 > ls
2019-08-07 16:25:28+0530 > vi co<Tab><#+2><Tab>m<Tab>
2019-08-07 16:25:44+0530 > e<Down><#+19><Down><#+9><Up><#+10><Down><#+25><Down><#+13><Down><#+34><Up><#+17><Down><#+37><Esc><RShft>:Wq<BckSp>w<BckSp>q<BckSp><BckSp>wq
2019-08-07 16:26:07+0530 > sud<Ins><BckSp><BckSp><BckSp><BckSp><BckSp>make
2019-08-07 16:26:14+0530 > cd ..
2019-08-07 16:26:18+0530 > make
2019-08-07 16:26:22+0530 > 
2019-08-07 16:39:41+0530 > 
2019-08-07 16:39:41+0530 > 
2019-08-07 16:39:41+0530 > 
2019-08-07 16:39:42+0530 > 
2019-08-07 16:39:42+0530 > 
2019-08-07 16:39:42+0530 > 
2019-08-07 16:39:42+0530 > 
2019-08-07 16:39:42+0530 > 
2019-08-07 16:39:42+0530 > 
2019-08-07 16:39:43+0530 > 
2019-08-07 16:39:43+0530 > 
2019-08-07 16:39:43+0530 > 
2019-08-07 16:39:43+0530 > 
2019-08-07 16:39:43+0530 > 
2019-08-07 16:39:44+0530 > 
2019-08-07 16:39:44+0530 > 
2019-08-07 16:39:44+0530 > 
2019-08-07 16:39:44+0530 > 
2019-08-07 16:39:44+0530 > zs10062013
2019-08-07 16:39:48+0530 > zs10062013
2019-08-07 16:39:56+0530 > json with multithreading in c
2019-08-07 16:40:49+0530 > <#+2>
2019-08-07 16:55:22+0530 > 
2019-08-07 16:55:22+0530 > 
2019-08-07 16:55:23+0530 > 
2019-08-07 16:55:23+0530 > 
2019-08-07 16:55:23+0530 > 
2019-08-07 16:55:23+0530 > 
2019-08-07 16:55:24+0530 > 
2019-08-07 16:55:24+0530 > 
2019-08-07 16:55:24+0530 > 
2019-08-07 16:55:24+0530 > zs100667<BckSp><#+21>zs1006<#+1>2013
2019-08-07 16:55:35+0530 > <LShft>xzs<BckSp><#+11>zs<#+2>1006210143
2019-08-07 17:26:40+0530 > zs10062013
2019-08-07 17:26:51+0530 > 
2019-08-07 17:32:42+0530 > 
2019-08-07 17:32:42+0530 > 
2019-08-07 17:32:42+0530 > 
2019-08-07 17:32:42+0530 > 
2019-08-07 17:32:42+0530 > 
2019-08-07 17:32:43+0530 > 
2019-08-07 17:32:43+0530 > 
2019-08-07 17:32:43+0530 > 
2019-08-07 17:32:43+0530 > 
2019-08-07 17:32:43+0530 > 
2019-08-07 17:32:43+0530 > 
2019-08-07 17:32:44+0530 > 
2019-08-07 17:32:44+0530 > 
2019-08-07 17:32:44+0530 > 
2019-08-07 17:32:44+0530 > 
2019-08-07 17:32:44+0530 > 
2019-08-07 17:32:44+0530 > 
2019-08-07 17:32:45+0530 > 
2019-08-07 17:32:45+0530 > 
2019-08-07 17:32:45+0530 > 
2019-08-07 17:32:45+0530 > 
2019-08-07 17:32:46+0530 > 
2019-08-07 17:32:46+0530 > 
2019-08-07 17:32:46+0530 > 
2019-08-07 17:32:46+0530 > 
2019-08-07 17:32:46+0530 > z<#+2>s10062013
2019-08-07 17:32:55+0530 > 
2019-08-07 17:45:48+0530 > 
2019-08-07 17:45:48+0530 > 
2019-08-07 17:45:48+0530 > 
2019-08-07 17:45:49+0530 > 
2019-08-07 17:45:49+0530 > 
2019-08-07 17:45:49+0530 > 
2019-08-07 17:45:49+0530 > 
2019-08-07 17:45:49+0530 > 
2019-08-07 17:45:49+0530 > 
2019-08-07 17:45:50+0530 > 
2019-08-07 17:45:50+0530 > 
2019-08-07 17:45:50+0530 > 
2019-08-07 17:45:51+0530 > 
2019-08-07 17:45:51+0530 > zs100620123
2019-08-07 17:45:58+0530 > zs1<BckSp><#+15>zs10062013
2019-08-07 17:46:16+0530 > 