Logging started ...

2019-08-31 18:22:00+0530 > cd q<Tab>`<BckSp>t<Tab>b<Tab><Tab><BckSp><BckSp><BckSp><LShft>~/<LShft>Dow<Tab>
2019-08-31 18:22:28+0530 > ls
2019-08-31 18:22:29+0530 > cd q<Tab><BckSp><#+13>unzip q<Tab>`<BckSp>
2019-08-31 18:22:34+0530 > <#+2>
2019-08-31 18:22:40+0530 > 
2019-08-31 18:22:40+0530 > ls
2019-08-31 18:22:41+0530 > cd qa<Tab><BckSp><Tab><#+1>
2019-08-31 18:22:43+0530 > ls
2019-08-31 18:22:44+0530 > find -iname qmake.pro
2019-08-31 18:22:53+0530 > vi<#+2>m <RShft><Ins>
2019-08-31 18:22:57+0530 > <Down><#+78><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><#+21><Up><Up><Down>i<Up><Up><Up><Up><Down><Down><Up><Up><Down><Up><LShft>Qt <LShft>+= <LShft>Widgets<Left><#+18>
2019-08-31 18:23:45+0530 > <Esc><LShft>:wq<LShft>!
2019-08-31 18:23:47+0530 > 
2019-08-31 18:23:47+0530 > 
2019-08-31 18:23:48+0530 > ./<BckSp><#+12>./con<Tab><#+4>u<Tab><#+1>
2019-08-31 18:23:54+0530 > <#+2>
2019-08-31 18:24:01+0530 > 
2019-08-31 18:24:02+0530 > 
2019-08-31 18:24:16+0530 > 
2019-08-31 18:24:16+0530 > 
2019-08-31 18:24:16+0530 > 
2019-08-31 18:24:16+0530 > <Up><Up>
2019-08-31 18:24:19+0530 > <Down><#+10><Right><#+4><Right><#+11>icore <Esc><LShft>:wq<LShft>!
2019-08-31 18:24:25+0530 > 
2019-08-31 18:24:26+0530 > <Up><Up>
2019-08-31 18:24:26+0530 > <#+1><Up><Up>
2019-08-31 18:24:29+0530 > <Down><#+14><Up><Up><Up><Up><Up><Esc><Esc>1dd<Esc><LShft>:wq<LShft>!
2019-08-31 18:24:35+0530 > 
2019-08-31 18:24:35+0530 > <Up><Up>
2019-08-31 18:24:36+0530 > 
2019-08-31 18:24:37+0530 > 
2019-08-31 18:24:38+0530 > 
2019-08-31 18:24:38+0530 > 
2019-08-31 18:24:38+0530 > 
2019-08-31 18:24:38+0530 > ls
2019-08-31 18:24:40+0530 > 
2019-08-31 18:24:43+0530 > 
2019-08-31 18:24:43+0530 > vim c<Tab><LShft>_<Tab><#+3>
2019-08-31 18:24:46+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Esc><LShft>:q<LShft>!
2019-08-31 18:24:57+0530 > 
2019-08-31 18:24:58+0530 > 
2019-08-31 18:24:58+0530 > 
2019-08-31 18:24:58+0530 > 
2019-08-31 18:24:58+0530 > ./c<Tab>u<Tab><#+1>
2019-08-31 18:25:01+0530 > <#+3>
2019-08-31 18:25:02+0530 > 
2019-08-31 18:25:03+0530 > 
2019-08-31 18:25:03+0530 > 
2019-08-31 18:25:03+0530 > 
2019-08-31 18:25:03+0530 > ls
2019-08-31 18:25:05+0530 > 
2019-08-31 18:25:07+0530 > 
2019-08-31 18:25:07+0530 > git status
2019-08-31 18:25:11+0530 > <#+2>
2019-08-31 18:25:11+0530 > 
2019-08-31 18:25:12+0530 > 
2019-08-31 18:25:12+0530 > ls
2019-08-31 18:25:13+0530 > 
2019-08-31 18:25:13+0530 > 
2019-08-31 18:25:13+0530 > 
2019-08-31 18:25:13+0530 > 
2019-08-31 18:25:13+0530 > 
2019-08-31 18:25:14+0530 > 
2019-08-31 18:25:14+0530 > 
2019-08-31 18:25:14+0530 > 
2019-08-31 18:25:14+0530 > 
2019-08-31 18:25:14+0530 > 
2019-08-31 18:25:15+0530 > ./c<Tab>u<Tab>
2019-08-31 18:25:18+0530 > <#+3>
2019-08-31 18:25:19+0530 > 
2019-08-31 18:25:19+0530 > 
2019-08-31 18:25:19+0530 > 
2019-08-31 18:25:19+0530 > 
2019-08-31 18:25:19+0530 > 
2019-08-31 18:25:20+0530 > 
2019-08-31 18:25:20+0530 > ls
2019-08-31 18:25:21+0530 > cd ..
2019-08-31 18:25:26+0530 > rm -rf q<Tab><#+2>t<Tab><Home>sudo 
2019-08-31 18:25:34+0530 > <#+2>zs10062013
2019-08-31 18:25:38+0530 > <#+2>sync
2019-08-31 18:25:39+0530 > ls
2019-08-31 18:25:40+0530 > 
2019-08-31 18:25:43+0530 > 
2019-08-31 18:25:43+0530 > 
2019-08-31 18:25:43+0530 > ls
2019-08-31 18:26:20+0530 > g
2019-08-31 18:26:39+0530 > qtbase 
2019-08-31 18:26:44+0530 > cd
2019-08-31 18:28:08+0530 > <RShft>
2019-08-31 18:28:08+0530 > 
2019-08-31 18:28:08+0530 > 
2019-08-31 18:28:08+0530 > 
2019-08-31 18:28:08+0530 > 
2019-08-31 18:28:08+0530 > 
2019-08-31 18:28:09+0530 > 
2019-08-31 18:28:09+0530 > 
2019-08-31 18:28:09+0530 > 
2019-08-31 18:28:09+0530 > 
2019-08-31 18:28:09+0530 > 
2019-08-31 18:28:09+0530 > 
2019-08-31 18:28:09+0530 > git clone <RShft><Ins>
2019-08-31 18:28:13+0530 > <#+1>g
2019-08-31 18:29:34+0530 > top 10 <BckSp><#+9>engllis<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> english institute in ban<Down><Down><Down><Down>
2019-08-31 18:29:57+0530 > ls
2019-08-31 18:31:25+0530 > cd a<BckSp>q<Tab>
2019-08-31 18:31:28+0530 > ls
2019-08-31 18:31:29+0530 > cd<BckSp><BckSp><BckSp><BckSp><BckSp>./c<Tab>u<Tab><#+2>\<BckSp><#+21>find -iname qmake.pro
2019-08-31 18:31:49+0530 > vim <RShft><Ins>
2019-08-31 18:31:54+0530 > <Down><#+6><Down><Down><Down><Up>i
2019-08-31 18:32:01+0530 > <Down><Up><LShft>QT <LShft>+= <LShft>Widgets<Esc><LShft>:wq<LShft>!
2019-08-31 18:32:10+0530 > 
2019-08-31 18:32:11+0530 > 
2019-08-31 18:32:11+0530 > 
2019-08-31 18:32:11+0530 > ./c<Tab>u<Tab><#+1>
2019-08-31 18:32:14+0530 > <#+2>ya<F5><#+2>youtube
2019-08-31 18:34:38+0530 > ku<BckSp>im kardhag
2019-08-31 18:35:14+0530 > kim ka<Down>
2019-08-31 18:35:20+0530 > yo
2019-08-31 18:35:40+0530 > y
2019-08-31 18:35:42+0530 > kim karda<BckSp>hasians<Down>
2019-08-31 18:35:55+0530 >  2019
2019-08-31 18:36:01+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp>poonam pandey
2019-08-31 18:38:36+0530 > <Right><Right><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>\<Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp>poonam pandey
2019-08-31 18:42:51+0530 > <Right><Right><Right><Right><Right><Right><Right> hot
2019-08-31 18:43:32+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left>ls<BckSp><BckSp><BckSp><BckSp>n<BckSp>make
2019-08-31 18:44:56+0530 > <LCtrl><LCtrl><LShft><LCtrl><LShft>Tsudo minicom
2019-08-31 18:49:58+0530 > zs10062013
2019-08-31 18:50:01+0530 > er<BckSp><BckSp>root
2019-08-31 18:50:14+0530 > <#+1>ls
2019-08-31 18:50:15+0530 > 
2019-08-31 18:50:15+0530 > cd<BckSp><BckSp><BckSp>cd /
2019-08-31 18:50:18+0530 > ls
2019-08-31 18:50:19+0530 > cd <BckSp><BckSp><BckSp>./us<Tab>s<Tab><Tab>ha<Tab><Tab>q<Tab><Tab><Tab><Tab>w<Tab>i<BckSp>w<Tab><Tab><Tab>im<Tab><#+2>
2019-08-31 18:50:29+0530 > <Up><Tab>ima<Tab><Tab><BckSp><#+13><Tab><#+3>
2019-08-31 18:50:34+0530 > <Up> -platform linuxfb
2019-08-31 18:50:45+0530 > <LCtrl>c
2019-08-31 18:50:52+0530 > <Up><BckSp><#+30><BckSp><#+22><BckSp><BckSp><BckSp>de<Tab><Tab>s<Tab><BckSp>c<Tab>s<Tab>
2019-08-31 18:51:01+0530 > <Up>-platform linuxfb
2019-08-31 18:51:08+0530 > 
2019-08-31 18:51:18+0530 > <LCtrl><LCtrl>c
2019-08-31 18:51:30+0530 > ls
2019-08-31 18:51:31+0530 > <Up><Up><Up><Up>
2019-08-31 18:52:07+0530 > <LCtrl><LShft>T
2019-08-31 18:58:07+0530 > 
2019-08-31 18:58:07+0530 > cd
2019-08-31 18:58:08+0530 > cd /me<Tab><Tab><Tab><Tab>
2019-08-31 18:58:10+0530 > ls
2019-08-31 18:58:11+0530 > cd <LShft>Q<Tab>
2019-08-31 18:58:14+0530 > ls
2019-08-31 18:58:14+0530 > sudo tar -xvf r<Tab>
2019-08-31 18:58:21+0530 > <#+1>zs10062013
2019-08-31 18:58:24+0530 > <LCtrl>c
2019-08-31 18:58:26+0530 > <#+1><Up>.
2019-08-31 18:58:29+0530 > <#+1><LCtrl>c
2019-08-31 18:58:30+0530 > <Up><RShft><Del>
2019-08-31 18:58:42+0530 > qd<LCtrl><LMeta><#+4>lzs10062013
2019-08-31 19:48:07+0530 > 

Logging stopped at 2019-08-31 20:50:45+0530

