Logging started ...

2019-08-30 09:51:48+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 09:58:24+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 10:07:01+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>
2019-08-30 10:18:04+0530 > <LCtrl>c
2019-08-30 10:18:20+0530 > <LAlt><Tab><LAlt><Tab><Tab>cd <LShft><Ins>
2019-08-30 10:18:26+0530 > ls
2019-08-30 10:18:28+0530 > cd ..
2019-08-30 10:18:36+0530 > ls
2019-08-30 10:18:37+0530 > cd cli<Tab>
2019-08-30 10:18:50+0530 > ls
2019-08-30 10:18:51+0530 > vim a<BckSp>ma<#+2><Tab>
2019-08-30 10:22:45+0530 > <Down><#+52><Down><#+23><Down><#+22><Down><#+15><Down><#+14><Down><#+19><Down><#+28><Down><#+39><Down><#+21><Down><#+18><Down><#+16><Down><#+19><Down><#+21><Down><#+24><Down><#+17><Down><Down><#+32><Down><#+20><Down><#+21><PgDn><#+59><Up><#+54><Down><#+21><Down><Down><Down><Down><Down><Down><Down><Right><#+17><Down><Right><Right><Right><Right><RShft>*<Down><Down><Down><Down><Down><#+10><Down><Down><#+14><Down><#+2><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+23>n<Right><Down><Right><#+9><RShft>*<Down><#+15><Down>h<BckSp><BckSp>interest rates fror<BckSp><BckSp><BckSp>or fixed deposit
2019-08-30 10:25:35+0530 > c<KP3><KP0><KP0><KP0><KP0><CpsLk><KP1><KP5><KP0><KP0>
2019-08-30 10:33:48+0530 > <KP/><KP5><KP0><KP0><KP0><KP0>
2019-08-30 10:33:54+0530 > <Down><#+13><LCtrl><LShft>Tsudo minicom -s
2019-08-30 10:41:05+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 10:41:09+0530 > <Down><Down>
2019-08-30 10:41:12+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-08-30 10:41:18+0530 > eee
2019-08-30 10:41:21+0530 > 
2019-08-30 10:41:22+0530 > <Down><Down><Down>
2019-08-30 10:41:24+0530 > <Down><Down>
2019-08-30 10:41:29+0530 > 
2019-08-30 10:41:38+0530 > 
2019-08-30 10:41:38+0530 > 
2019-08-30 10:41:39+0530 > 
2019-08-30 10:41:39+0530 > 
2019-08-30 10:41:39+0530 > 
2019-08-30 10:41:39+0530 > 
2019-08-30 10:41:39+0530 > cd /
2019-08-30 10:41:42+0530 > blu<Tab>t<Tab>
2019-08-30 10:41:45+0530 > <LAlt><Tab><LAlt><Tab>uuid
2019-08-30 10:41:55+0530 > menu advertise
2019-08-30 10:42:08+0530 > 
2019-08-30 10:42:35+0530 > 
2019-08-30 10:42:35+0530 > powe<Tab>r on
2019-08-30 10:42:41+0530 > back
2019-08-30 10:42:47+0530 > power<Tab>on
2019-08-30 10:42:52+0530 > advert<Tab>on
2019-08-30 10:43:00+0530 > menu <BckSp><#+14>adver<BckSp><#+13>enu <BckSp><#+13>menu advertise
2019-08-30 10:43:20+0530 > <LCtrl><LShft>c
2019-08-30 10:49:10+0530 > <LCtrl>v
2019-08-30 10:49:14+0530 >  bluez
2019-08-30 10:49:27+0530 > <Up><#+10><Down><#+11><Down><Down><#+11><Down><Right><#+10><RShft>*n<Down><Down><Down><Down><Down><#+12><Down><#+12><Down><#+11><Down><#+12><Down><#+12><Down><#+15><Up><#+16><Up><#+10><Up><Up><Up><Right><Up><Right><#+8><RShft>*n<Up><#+41><Down><#+33><Up><#+55><Up><#+18><Up><#+16>exit
2019-08-30 11:01:55+0530 > bluet<Tab>
2019-08-30 11:02:02+0530 > power<Tab>on
2019-08-30 11:02:06+0530 > adver<Tab>n
2019-08-30 11:02:10+0530 > <Up><BckSp>on
2019-08-30 11:02:14+0530 > menu aver<Tab>=<BckSp><BckSp><BckSp><BckSp>dver<Tab>
2019-08-30 11:02:24+0530 > datr <BckSp><BckSp>a int <BckSp><BckSp><BckSp><BckSp>m<BckSp>a<Down><Down><Down><Down><Down>
2019-08-30 11:07:25+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5afzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 11:17:36+0530 > <Down><Up><Down><Down><BckSp> <Down>
2019-08-30 11:21:17+0530 > <Down><Down><Down><Down><Down><Down>api's<Down><Down>
2019-08-30 11:23:15+0530 > <LMeta><#+3>l
2019-08-30 11:32:04+0530 > zs10062013
2019-08-30 11:32:07+0530 > zs10062013
2019-08-30 11:32:12+0530 > <BckSp><#+20>name srikanth
2019-08-30 11:32:33+0530 > exit
2019-08-30 11:33:01+0530 > blue<Tab>t<Tab>
2019-08-30 11:33:06+0530 > power<Tab>on
2019-08-30 11:33:09+0530 > adver<Tab>on
2019-08-30 11:33:13+0530 > menu adver<Tab>
2019-08-30 11:33:17+0530 > name srikanth
2019-08-30 11:33:23+0530 > <LShft><Ins> on
2019-08-30 11:35:16+0530 > disco<Tab> on
2019-08-30 11:35:37+0530 > <Down><#+57><Down><#+64><Down><#+47><Down><#+17><Down><#+15><Up><Up><Left><Left><Left><Left><#+14><LCtrl><LShft>c
2019-08-30 11:39:58+0530 > <LCtrl>v
2019-08-30 11:40:05+0530 > <BckSp> bluez
2019-08-30 11:40:14+0530 > blue<Tab>t<Tab>
2019-08-30 11:52:23+0530 > 
2019-08-30 11:52:30+0530 > 
2019-08-30 11:52:30+0530 > help<BckSp><BckSp><BckSp>he
2019-08-30 11:52:41+0530 > help
2019-08-30 11:52:47+0530 > <LAlt><Tab>power<Tab>
2019-08-30 12:02:24+0530 > 
2019-08-30 12:02:24+0530 > 
2019-08-30 12:02:25+0530 > 
2019-08-30 12:02:25+0530 > 
2019-08-30 12:02:25+0530 > cd /
2019-08-30 12:02:26+0530 > bluet<Tab>
2019-08-30 12:02:29+0530 > power<Tab>on
2019-08-30 12:02:32+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>menu adver<Tab>
2019-08-30 12:02:44+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 12:02:51+0530 > <LAlt><Tab><LCtrl><LShft>c
2019-08-30 12:02:53+0530 > 
2019-08-30 12:02:55+0530 > 
2019-08-30 12:02:55+0530 > 
2019-08-30 12:02:55+0530 > 
2019-08-30 12:02:55+0530 > 
2019-08-30 12:02:56+0530 > 
2019-08-30 12:02:56+0530 > <LCtrl><LShft>V
2019-08-30 12:02:58+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-30 12:07:04+0530 > <LAlt><Tab><LAlt><Tab>back
2019-08-30 12:07:08+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>adver<Tab>on
2019-08-30 12:07:36+0530 > <Up>
2019-08-30 12:07:55+0530 > na<BckSp><BckSp>me<BckSp><BckSp><BckSp>menu adver<Tab>
2019-08-30 12:09:40+0530 > name srikanth
2019-08-30 12:09:46+0530 > <Up><#+14><Up><Right><Right><Right><RShft>*<Down><#+12><Down><Down><Right><#+13><Right><RShft>*<Down><Right><Down><RShft>**<Up><Up><Right><#+10><RShft>*<#+1><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><#+10><Down><#+20><Down><#+19>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 12:21:59+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+2><Down><#+10><Down><Down><Down><#+12><Up><#+25><Up><#+4><Up><Down><#+18><Down><#+12><Down><#+5><Down><Down><Down><Down><Down>
2019-08-30 12:31:08+0530 > 
2019-08-30 12:31:08+0530 > 
2019-08-30 12:31:21+0530 > 
2019-08-30 12:31:22+0530 > exit
2019-08-30 12:32:01+0530 > 
2019-08-30 12:32:03+0530 > 
2019-08-30 12:32:03+0530 > 
2019-08-30 12:32:03+0530 > 
2019-08-30 12:32:03+0530 > 
2019-08-30 12:32:03+0530 > bluet<Tab>
2019-08-30 12:32:07+0530 > power<Tab>o<BckSp><BckSp><BckSp><#+17>ex<BckSp><#+12>help
2019-08-30 12:32:18+0530 > <LShft><Ins> <LShft><Ins>
2019-08-30 12:32:36+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 12:32:48+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 12:32:51+0530 > <LAlt><Tab><LAlt><Tab>data <LAlt><Tab><LAlt><Tab>00 01 02 03<LAlt><Tab><LAlt><Tab>
2019-08-30 12:33:05+0530 > <LAlt><Tab><LAlt><Tab>back
2019-08-30 12:33:10+0530 > adver<Tab>on
2019-08-30 12:33:14+0530 > dat <BckSp><BckSp><BckSp><BckSp>help
2019-08-30 12:34:31+0530 > menu adver<Tab>
2019-08-30 12:34:39+0530 > data 010 <BckSp><BckSp> 0<BckSp><BckSp><BckSp>0 01 02 03
2019-08-30 12:34:52+0530 > <LAlt><Tab>kumari muthu
2019-08-30 12:45:14+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab>help
2019-08-30 12:50:23+0530 > 
2019-08-30 12:50:52+0530 > 
2019-08-30 12:50:52+0530 > 
2019-08-30 12:50:52+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-08-30 12:52:47+0530 > c
2019-08-30 12:52:47+0530 > <LCtrl>v
2019-08-30 12:53:28+0530 > 
2019-08-30 12:53:29+0530 > 
2019-08-30 12:53:29+0530 > 
2019-08-30 12:53:29+0530 > 
2019-08-30 12:53:29+0530 > cd /
2019-08-30 12:53:32+0530 > blu<Tab>t<Tab>
2019-08-30 12:53:35+0530 > powe<Tab>on
2019-08-30 12:53:38+0530 > menu adver<Tab>
2019-08-30 12:53:43+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>back 
2019-08-30 12:54:01+0530 > adver<Tab>on
2019-08-30 12:54:04+0530 > 
2019-08-30 12:54:13+0530 > <LAlt><Tab><LAlt><Tab>
2019-08-30 12:54:29+0530 > disco<Tab>ver<Tab> <BckSp><#+20>scan on
2019-08-30 12:54:39+0530 > 
2019-08-30 12:55:01+0530 > 
2019-08-30 12:55:01+0530 > connect <LShft><Ins>
2019-08-30 12:55:05+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><Tab>
2019-08-30 12:55:29+0530 > menu adver<Tab>
2019-08-30 12:55:42+0530 > uuid <LShft><Ins> hai
2019-08-30 12:55:49+0530 > <Up><Left><#+34><Left><Left>s
2019-08-30 12:56:04+0530 > <Up>
2019-08-30 12:56:10+0530 > <Up>
2019-08-30 12:56:18+0530 > 
2019-08-30 12:56:38+0530 > 
2019-08-30 12:56:39+0530 > 
2019-08-30 12:56:39+0530 > 
2019-08-30 12:56:39+0530 > 
2019-08-30 12:56:39+0530 > <Up>
2019-08-30 12:56:41+0530 > 
2019-08-30 12:56:44+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 12:56:53+0530 > <LAlt><Tab><LAlt><Tab><Tab><Left><Up><Left><#+2><Down><Up><Left><#+34><Left><Left><Right><LShft><Left><LShft><Ins><Left><#+31><Left><Left> 
2019-08-30 12:57:11+0530 > <Up>
2019-08-30 12:57:13+0530 > <Up><Up><Up><Up><Up><Up><Down><Down><Down><Up>
2019-08-30 12:57:27+0530 > <Up><Up><Up><Up><Up><Down><#+20>back
2019-08-30 12:57:35+0530 > <Up><Up><Up><Up><Up><Down>
2019-08-30 12:57:38+0530 > ba<BckSp><BckSp><BckSp>menu adver<Tab>
2019-08-30 12:58:03+0530 > uui<BckSp><BckSp><BckSp><Up><Up><Down>
2019-08-30 12:58:11+0530 > 
2019-08-30 12:58:15+0530 > 
2019-08-30 12:58:15+0530 > 
2019-08-30 12:58:15+0530 > 
2019-08-30 12:58:15+0530 > <LAlt><Tab><LAlt><Tab>
2019-08-30 12:58:31+0530 > 
2019-08-30 12:58:31+0530 > 
2019-08-30 12:58:31+0530 > 
2019-08-30 12:58:48+0530 > 
2019-08-30 12:58:49+0530 > 
2019-08-30 12:58:49+0530 > 
2019-08-30 12:58:49+0530 > <Up>
2019-08-30 12:58:51+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 12:59:01+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up><Left><#+9><Right><BckSp><#+55><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-30 12:59:12+0530 > <Up>
2019-08-30 12:59:15+0530 > <Up>
2019-08-30 12:59:16+0530 > 
2019-08-30 12:59:18+0530 > 
2019-08-30 12:59:18+0530 > 
2019-08-30 12:59:18+0530 > 
2019-08-30 12:59:18+0530 > 
2019-08-30 12:59:18+0530 > 
2019-08-30 12:59:19+0530 > 
2019-08-30 12:59:19+0530 > help
2019-08-30 12:59:22+0530 > uuid<Tab><BckSp><#+13>data <BckSp><#+4>
2019-08-30 12:59:35+0530 > 
2019-08-30 12:59:35+0530 > 
2019-08-30 12:59:35+0530 > 
2019-08-30 12:59:36+0530 > hel<BckSp><BckSp><#+2><BckSp>e<BckSp><BckSp>
2019-08-30 12:59:47+0530 > 
2019-08-30 12:59:47+0530 > 
2019-08-30 12:59:47+0530 > back
2019-08-30 12:59:49+0530 > connect <LShft><Ins>
2019-08-30 13:00:27+0530 > gatt<Tab><Tab> 
2019-08-30 13:00:40+0530 > <Up><BckSp>
2019-08-30 13:00:43+0530 > menu ga<Tab>
2019-08-30 13:00:56+0530 > read <LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:01:10+0530 > <LAlt><Tab><LCtrl><LShft>V 
2019-08-30 13:01:14+0530 > 
2019-08-30 13:01:24+0530 > 
2019-08-30 13:01:24+0530 > 
2019-08-30 13:01:24+0530 > 
2019-08-30 13:01:25+0530 > <Up><Up><Down><Down><Down>back
2019-08-30 13:01:30+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-30 13:01:35+0530 > 
2019-08-30 13:02:04+0530 > 
2019-08-30 13:02:04+0530 > 
2019-08-30 13:02:05+0530 > 
2019-08-30 13:02:05+0530 > 
2019-08-30 13:02:05+0530 > help
2019-08-30 13:02:08+0530 > conney<BckSp><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-30 13:02:23+0530 > 
2019-08-30 13:02:46+0530 > 
2019-08-30 13:02:47+0530 > 
2019-08-30 13:02:47+0530 > <Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-30 13:03:04+0530 > 
2019-08-30 13:03:16+0530 > 
2019-08-30 13:03:16+0530 > 
2019-08-30 13:03:16+0530 > 
2019-08-30 13:03:16+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-08-30 13:03:22+0530 > 
2019-08-30 13:03:32+0530 > 
2019-08-30 13:03:32+0530 > 
2019-08-30 13:03:32+0530 > exit
2019-08-30 13:03:35+0530 > blu<Tab>t<Tab>
2019-08-30 13:03:39+0530 > powe<Tab>on
2019-08-30 13:03:43+0530 > scan
2019-08-30 13:03:48+0530 > <Up> on
2019-08-30 13:03:51+0530 > connect <LShft><Ins>
2019-08-30 13:05:03+0530 > menu gatt
2019-08-30 13:05:15+0530 > <LShft><Ins> 1223
2019-08-30 13:05:32+0530 > <CpsLk><LShft><Ins> <LAlt><Tab><LCtrl>c
2019-08-30 13:06:01+0530 > <LAlt><Tab><LCtrl><LShft>v
2019-08-30 13:06:03+0530 > 
2019-08-30 13:06:05+0530 > WRITE <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>wri<CpsLk><Tab>1223
2019-08-30 13:06:14+0530 > <Up><Down>WRI<Tab><BckSp><BckSp><BckSp><Tab>
2019-08-30 13:06:24+0530 > 
2019-08-30 13:06:24+0530 > 
2019-08-30 13:06:24+0530 > 
2019-08-30 13:06:24+0530 > WR<BckSp><BckSp><CpsLk>wri<Tab>123 0
2019-08-30 13:06:32+0530 > 
2019-08-30 13:06:41+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 13:06:51+0530 > <LAlt><Tab>
2019-08-30 13:06:52+0530 > 
2019-08-30 13:06:52+0530 > 
2019-08-30 13:06:53+0530 > w<BckSp>read <LShft><Ins>
2019-08-30 13:07:10+0530 > <Up>
2019-08-30 13:07:28+0530 > help
2019-08-30 13:07:34+0530 > <LShft><Ins> <LAlt><Tab><LCtrl>c
2019-08-30 13:07:46+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 13:07:48+0530 > 
2019-08-30 13:07:57+0530 > 
2019-08-30 13:07:57+0530 > scan on
2019-08-30 13:08:00+0530 > back s<BckSp>
2019-08-30 13:08:05+0530 > sc<Tab>on
2019-08-30 13:08:08+0530 > 
2019-08-30 13:08:13+0530 > 
2019-08-30 13:08:13+0530 > 
2019-08-30 13:08:13+0530 > exit
2019-08-30 13:08:15+0530 > blue<Tab>t<Tab>
2019-08-30 13:08:19+0530 > power<Tab>on
2019-08-30 13:08:22+0530 > scan ob<BckSp>n
2019-08-30 13:08:27+0530 > 
2019-08-30 13:09:40+0530 > connec<Tab> <LShft><Ins>
2019-08-30 13:09:45+0530 > 
2019-08-30 13:09:52+0530 > 
2019-08-30 13:09:53+0530 > 
2019-08-30 13:09:54+0530 > menu gat<Tab>
2019-08-30 13:10:00+0530 > 
2019-08-30 13:10:01+0530 > <LShft><Ins><LAlt><Tab><LCtrl>c
2019-08-30 13:10:29+0530 > <LAlt><Tab> <LShft><Ins>
2019-08-30 13:10:32+0530 > <LShft><Ins> 1234 0
2019-08-30 13:10:40+0530 > <Up><BckSp>1
2019-08-30 13:10:48+0530 > <Up><BckSp>1
2019-08-30 13:10:53+0530 > <LCtrl><LCtrl><LShft>c
2019-08-30 13:11:03+0530 > <LCtrl>v<Down>
2019-08-30 13:11:09+0530 > <LCtrl>fv<BckSp><BckSp> read
2019-08-30 13:11:36+0530 > <Del>
2019-08-30 13:11:42+0530 > <LAlt><Tab>
2019-08-30 13:12:15+0530 > sca<BckSp><#+12>ex<BckSp><BckSp>back
2019-08-30 13:12:23+0530 > scan on
2019-08-30 13:12:29+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>connect <LShft><Ins>
2019-08-30 13:12:45+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up>
2019-08-30 13:13:30+0530 > connect <LShft><Ins>
2019-08-30 13:13:46+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 13:13:57+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 13:13:59+0530 > menu ga<Tab>
2019-08-30 13:14:10+0530 > back
2019-08-30 13:14:17+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-08-30 13:15:28+0530 > 
2019-08-30 13:15:29+0530 > 
2019-08-30 13:15:29+0530 > menu ga<Tab>
2019-08-30 13:15:35+0530 > sel<Tab><BckSp><#+26>back
2019-08-30 13:15:47+0530 > scan o<BckSp><BckSp><BckSp><LCtrl>c
2019-08-30 13:15:55+0530 > 
2019-08-30 13:15:56+0530 > <#+3>connect <LShft><Ins>
2019-08-30 13:16:27+0530 > menu gatt
2019-08-30 13:16:38+0530 > <LCtrl><LShft><Ins><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:16:54+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V
2019-08-30 13:16:58+0530 > <Up><Left><#+31><Left> 
2019-08-30 13:17:03+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:17:11+0530 > <LAlt><LAlt><LAlt><Tab><Tab>
2019-08-30 13:17:20+0530 > <LCtrl><LShft>V
2019-08-30 13:17:23+0530 > back 
2019-08-30 13:17:34+0530 > connect <LShft><Ins>
2019-08-30 13:17:42+0530 > 
2019-08-30 13:17:55+0530 > 
2019-08-30 13:17:55+0530 > 
2019-08-30 13:17:56+0530 > conn<Tab><LShft><Ins>
2019-08-30 13:17:58+0530 > menu gatt
2019-08-30 13:18:08+0530 > <LShft><Ins>
2019-08-30 13:18:12+0530 > <LShft><Ins> <LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:18:22+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V
2019-08-30 13:18:26+0530 > <LShft><Ins>
2019-08-30 13:18:31+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>
2019-08-30 13:21:05+0530 > 
2019-08-30 13:21:05+0530 > wr<Tab>123 0
2019-08-30 13:21:15+0530 > se<Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:21:37+0530 > <LAlt><Tab><LAlt><Tab><Tab><LShft><Ins>
2019-08-30 13:21:41+0530 > write 1233 0
2019-08-30 13:21:47+0530 > <Up><BckSp>1
2019-08-30 13:21:51+0530 > <Up><BckSp><BckSp>
2019-08-30 13:21:53+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-08-30 13:21:57+0530 > <Up><Up><Up><Up><Up><Up><Up><BckSp><#+31><BckSp><BckSp> <LAlt><Tab><LAlt><Tab>fff1
2019-08-30 13:22:14+0530 > write 1
2019-08-30 13:22:20+0530 > list
2019-08-30 13:22:31+0530 > help
2019-08-30 13:22:34+0530 > <LShft><Ins> 
2019-08-30 13:22:40+0530 > <LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:23:12+0530 > <LAlt><Tab>sek<BckSp>l<Tab><LShft><Ins>
2019-08-30 13:23:17+0530 > write 1
2019-08-30 13:23:20+0530 > 
2019-08-30 13:23:22+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:24:02+0530 > <LAlt><Tab><Tab>
2019-08-30 13:24:05+0530 > 
2019-08-30 13:24:06+0530 > <Up><BckSp><#+36>
2019-08-30 13:24:11+0530 > <Up><BckSp><#+27><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-30 13:24:17+0530 > write 1
2019-08-30 13:24:24+0530 > 
2019-08-30 13:24:47+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 13:25:05+0530 > <LAlt><Tab><Up><BckSp><#+30><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-30 13:25:13+0530 > write 1
2019-08-30 13:25:21+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 13:25:31+0530 > <LAlt><Tab><Up><BckSp><#+31><BckSp><BckSp><BckSp><LShft><Ins>
2019-08-30 13:25:38+0530 > write 1
2019-08-30 13:25:46+0530 > <Up>
2019-08-30 13:25:56+0530 > write 1
2019-08-30 13:26:00+0530 > <LAlt><LAlt><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 13:26:27+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>
2019-08-30 13:26:31+0530 > e<BckSp>back
2019-08-30 13:26:52+0530 > conn<Tab><LShft><Ins>
2019-08-30 13:27:04+0530 > <LAlt><Tab><LAlt><Tab>menu gatt
2019-08-30 13:27:35+0530 > <LShft><Ins> <LAlt><Tab><LCtrl>c
2019-08-30 13:27:57+0530 > <LAlt><Tab><LShft><Ins>
2019-08-30 13:28:00+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-30 13:28:05+0530 > <Up>
2019-08-30 13:28:09+0530 > <Up><Up><Up><Down><Down><Down><Down><LShft><Ins>
2019-08-30 13:28:13+0530 > <Up><LMeta><#+5>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 14:59:15+0530 > <LAlt><Tab>
2019-08-30 15:00:23+0530 > 
2019-08-30 15:00:26+0530 > 
2019-08-30 15:00:26+0530 > cd /
2019-08-30 15:00:28+0530 > blu<Tab>t<Tab>
2019-08-30 15:00:33+0530 > powwer<Tab><BckSp><BckSp><BckSp>e<Tab>on
2019-08-30 15:00:40+0530 > sca<Tab>on
2019-08-30 15:00:50+0530 > 
2019-08-30 15:00:59+0530 > 
2019-08-30 15:01:01+0530 > 
2019-08-30 15:01:08+0530 > conn<BckSp><#+16>
2019-08-30 15:01:14+0530 > scan off
2019-08-30 15:01:18+0530 > conn<Tab><RShft><Ins>
2019-08-30 15:01:28+0530 > b<BckSp>menu gatt
2019-08-30 15:01:44+0530 > <RShft><Ins> <BckSp><#+20><RShft><Ins> <LCtrl>c
2019-08-30 15:02:07+0530 > <#+3><LAlt><Tab><RShft><Ins>
2019-08-30 15:02:11+0530 > <RShft><Ins>
2019-08-30 15:02:19+0530 > conn<Tab><BckSp><#+10>back
2019-08-30 15:04:41+0530 > conne<Tab><RShft><Ins>
2019-08-30 15:04:48+0530 > <Up><Down>powe<Tab>on
2019-08-30 15:08:48+0530 > scan on
2019-08-30 15:08:54+0530 > scan off
2019-08-30 15:08:58+0530 > connect <LShft><Ins>
2019-08-30 15:09:08+0530 > menu gatt
2019-08-30 15:09:17+0530 > <LShft><Ins> <LAlt><Tab><LCtrl>c
2019-08-30 15:09:48+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 15:09:52+0530 > <LShft><Ins>
2019-08-30 15:10:13+0530 > <LCtrl>v
2019-08-30 15:10:38+0530 > sca<Tab><Tab><Tab><BckSp><BckSp><BckSp>exi<BckSp>=<BckSp><BckSp><BckSp>ba<Tab>
2019-08-30 15:24:10+0530 > scan on
2019-08-30 15:24:15+0530 > scan off
2019-08-30 15:24:24+0530 > conne<Tab> <RShft><Ins>
2019-08-30 15:24:33+0530 > <LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>manu <BckSp><#+11>men<Tab> gatt
2019-08-30 15:24:57+0530 > <LAlt><Tab><LAlt><Tab><LShft><LShft><Ins> <LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-08-30 15:25:23+0530 > <LAlt><Tab><Tab><LShft><Ins>
2019-08-30 15:25:27+0530 > <LShft><Ins>
2019-08-30 15:25:35+0530 > noti<Tab>on
2019-08-30 15:25:41+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>bac<Tab>
2019-08-30 15:27:31+0530 > <LAlt><Tab><LCtrl>c
2019-08-30 15:33:00+0530 > <LAlt><Tab>exit
2019-08-30 15:33:05+0530 > <LCtrl><LShft>V
2019-08-30 15:33:10+0530 > <LAlt><Tab><LAlt><Tab>blu<Tab>t<Tab>
2019-08-30 15:34:11+0530 > pow<Tab>on
2019-08-30 15:34:14+0530 > scan on
2019-08-30 15:34:20+0530 > sc<Tab>off
2019-08-30 15:34:30+0530 > conn<Tab><RShft><Ins>
2019-08-30 15:34:42+0530 > menu ga<Tab>
2019-08-30 15:34:53+0530 > <RShft><Ins>
2019-08-30 15:35:10+0530 > <RShft><Ins> <RShft><Ins>
2019-08-30 15:36:01+0530 > <Up><Up>/<BckSp><#+79>back
2019-08-30 15:36:18+0530 > sca<Tab>on
2019-08-30 15:36:30+0530 > <Up><Up><Down><Down>sca<Tab>off
2019-08-30 15:36:40+0530 > con<Tab><RShft><Ins>
2019-08-30 15:36:50+0530 > men<Tab> gatt
2019-08-30 15:36:59+0530 > <RShft><Ins>
2019-08-30 15:37:05+0530 > <RShft><Ins>
2019-08-30 15:37:13+0530 > <Up> <RShft><Ins>
2019-08-30 15:37:23+0530 > <Up><Left><#+34><Right><Right><BckSp><#+20><RShft><Ins>
2019-08-30 15:38:03+0530 > write <KP1>
2019-08-30 15:38:10+0530 > <LCtrl><LShft>c
2019-08-30 15:38:47+0530 > <LAlt><Tab><LCtrl>v
2019-08-30 15:38:53+0530 > <LAlt><Tab>ac<Tab>wr<Tab>
2019-08-30 15:39:26+0530 > <Up><LAlt><Tab><LAlt><Tab>
2019-08-30 15:39:32+0530 > <LAlt><Tab>zs10062013
2019-08-30 15:44:54+0530 > zs10062013
2019-08-30 16:09:14+0530 > <LMeta><#+20>lzs10062013
2019-08-30 16:25:20+0530 > 
2019-08-30 16:32:24+0530 > 
2019-08-30 16:32:24+0530 > 
2019-08-30 16:32:25+0530 > 
2019-08-30 16:32:25+0530 > 
2019-08-30 16:32:25+0530 > 
2019-08-30 16:32:26+0530 > 
2019-08-30 16:32:27+0530 > 
2019-08-30 16:32:27+0530 > 
2019-08-30 16:32:27+0530 > bl<BckSp><#+14>cd /
2019-08-30 16:32:31+0530 > blu<Tab>t<Tab>
2019-08-30 16:32:34+0530 > pwe<Tab><BckSp><BckSp>ow<Tab>on
2019-08-30 16:32:39+0530 > scan on
2019-08-30 16:32:42+0530 > scan off
2019-08-30 16:32:47+0530 > connct <LShft><BckSp><#+7><BckSp><BckSp><Tab><LShft><Ins>
2019-08-30 16:32:58+0530 > menu gatt
2019-08-30 16:33:11+0530 > <LShft><Ins> <LAlt><Tab><Tab><LCtrl>c
2019-08-30 16:33:28+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 16:33:31+0530 > writr <BckSp><BckSp>e <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>12 fff1
2019-08-30 16:34:04+0530 > <LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-30 16:34:19+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 16:42:46+0530 > back
2019-08-30 16:42:52+0530 > scan on
2019-08-30 16:42:57+0530 > scan off
2019-08-30 16:43:02+0530 > conn<Tab><LShft><Ins>
2019-08-30 16:43:11+0530 > menu gaat<BckSp><BckSp><Tab>
2019-08-30 16:43:22+0530 > <LShft><Ins>
2019-08-30 16:43:28+0530 > se<Tab><LShft><Ins>
2019-08-30 16:43:52+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>write <LShft>12 <LShft>fff1
2019-08-30 16:44:20+0530 > <Up><Down>q<BckSp>w<Tab>12 fff2
2019-08-30 16:44:30+0530 > <LAlt><Tab><LAlt><Tab>wr<Tab>12 2902
2019-08-30 16:44:39+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><BckSp><#+1><BckSp><BckSp><LAlt><Tab><LAlt><Tab>fff0
2019-08-30 16:44:49+0530 > read <LAlt><Tab><LAlt><Tab>fff2
2019-08-30 16:45:10+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 16:50:25+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 16:50:32+0530 > back
2019-08-30 16:50:37+0530 > adv<Tab>on
2019-08-30 16:50:41+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-08-30 17:09:31+0530 > 
2019-08-30 17:11:34+0530 > 
2019-08-30 17:11:34+0530 > 
2019-08-30 17:11:34+0530 > 
2019-08-30 17:20:01+0530 > 
2019-08-30 17:20:02+0530 > 
2019-08-30 17:20:02+0530 > 
2019-08-30 17:20:03+0530 > zs10062013
2019-08-30 17:35:05+0530 > pow<Tab>on
2019-08-30 17:43:47+0530 > scan<Tab>on
2019-08-30 17:43:51+0530 > scan off
2019-08-30 17:43:56+0530 > conn<Tab><LShft><Ins>
2019-08-30 17:44:06+0530 > bac<BckSp><BckSp><BckSp><BckSp>main<BckSp><BckSp><BckSp>enu gatt
2019-08-30 17:44:19+0530 > <LShft><Ins> <LAlt><Tab><LCtrl>c
2019-08-30 17:44:31+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 17:44:35+0530 > <LAlt><Tab><LAlt><Tab>write 12 ffe1
2019-08-30 17:44:49+0530 > ls<BckSp>i<Tab>
2019-08-30 17:45:02+0530 > <LAlt><Tab><LAlt><Tab>
2019-08-30 17:45:27+0530 > 
2019-08-30 17:45:27+0530 > <LShft><Ins>
2019-08-30 17:45:34+0530 > <Up><Up><Up><BckSp><#+27><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><Tab><LAlt><Tab><RMeta><LAlt><LAlt>fff1
2019-08-30 17:45:59+0530 > back 
2019-08-30 17:46:07+0530 > sca<Tab>on
2019-08-30 17:46:10+0530 > scan off
2019-08-30 17:46:16+0530 > conn<Tab><LShft><Ins>
2019-08-30 17:46:23+0530 > menu gatt
2019-08-30 17:46:29+0530 > <LShft><Ins> <LAlt><Tab><LAlt><Tab>fff1
2019-08-30 17:46:46+0530 > <Up>
2019-08-30 17:46:53+0530 > scan on
2019-08-30 17:46:58+0530 > sc<Tab>off
2019-08-30 17:47:03+0530 > cnn<Tab>\<BckSp><BckSp><BckSp>onn<Tab><LShft><Ins>
2019-08-30 17:47:12+0530 > menu gatt<BckSp><#+25>scan on
2019-08-30 17:47:32+0530 > scan off
2019-08-30 17:47:37+0530 > conn<Tab><LShft><Ins>
2019-08-30 17:47:46+0530 > menu gatt
2019-08-30 17:47:58+0530 > <CpsLk><#+4><Ins><CpsLk><LShft><Ins> fff2
2019-08-30 17:48:09+0530 > wr<Tab>12 fff2
2019-08-30 17:48:19+0530 > <Up><BckSp><#+10> <BckSp><Tab><LAlt><Tab>srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5
2019-08-30 17:49:00+0530 > <LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>c
2019-08-30 17:51:15+0530 > <#+2><LAlt><Tab><Tab><LShft><Ins>
2019-08-30 17:51:21+0530 > write 12 <LShft><Ins>
2019-08-30 17:51:30+0530 > <Up><Left><#+32>
2019-08-30 17:51:46+0530 > 
2019-08-30 17:51:47+0530 > 
2019-08-30 17:51:47+0530 > 
2019-08-30 17:51:47+0530 > write hello <LShft><Ins>
2019-08-30 17:51:55+0530 > <Up><Left><#+28>
2019-08-30 17:52:09+0530 > 
2019-08-30 17:52:09+0530 > 
2019-08-30 17:52:09+0530 > 
2019-08-30 17:52:10+0530 > 
2019-08-30 17:52:10+0530 > write h <LShft><Ins>
2019-08-30 17:52:16+0530 > wr<Tab>12 <LAlt><Tab><LCtrl>c
2019-08-30 17:52:39+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 17:52:42+0530 > back 
2019-08-30 17:53:06+0530 > scan on
2019-08-30 17:53:16+0530 > sc<Tab>off
2019-08-30 17:53:21+0530 > co<Tab><LShft><Ins>
2019-08-30 17:53:29+0530 > menu gat<Tab>
2019-08-30 17:53:38+0530 > sel<Tab><LAlt><Tab><LAlt><Tab><LShft><Ins>
2019-08-30 17:53:58+0530 > wr<Tab>12 <LShft><Ins>
2019-08-30 17:54:05+0530 > <LAlt><Tab><LAlt><Tab>wrt<Tab><BckSp><Tab>h <LShft><Ins><BckSp><#+44>back 
2019-08-30 17:54:35+0530 > sca<Tab>on
2019-08-30 17:54:39+0530 > sca<Tab>off
2019-08-30 17:54:44+0530 > conn<Tab><LShft><Ins>
2019-08-30 17:54:51+0530 > menu ga<Tab>
2019-08-30 17:54:58+0530 > s<Tab><LAlt><Tab><LAlt><Tab><BckSp><#+26>ba<Tab>
2019-08-30 17:55:15+0530 > sc<Tab>on
2019-08-30 17:55:18+0530 > sc<Tab>off
2019-08-30 17:55:22+0530 > co<Tab><LShft><Ins>
2019-08-30 17:55:30+0530 > menu ga<Tab>
2019-08-30 17:55:37+0530 > se<Tab><LAlt><Tab><LCtrl>c
2019-08-30 17:55:47+0530 > <LAlt><Tab><LShft><LCtrl><LShft>V
2019-08-30 17:55:51+0530 > wr<Tab>12 <LShft><LCtrl><LShft>V
2019-08-30 17:56:05+0530 > <Up><Down>
2019-08-30 17:56:10+0530 > 
2019-08-30 17:56:10+0530 > 
2019-08-30 17:56:11+0530 > 
2019-08-30 17:56:11+0530 > wr<Tab>h <LCtrl><LShft>V
2019-08-30 17:56:15+0530 > wr<Tab>12 <LCtrl><LShft>V
2019-08-30 17:56:28+0530 > 
2019-08-30 18:01:28+0530 > 
2019-08-30 18:01:29+0530 > back
2019-08-30 18:01:32+0530 > scq<Tab><Tab><BckSp>`<Tab><BckSp><Tab>on
2019-08-30 18:01:56+0530 > sca<Tab>off
2019-08-30 18:02:02+0530 > conn<Tab><LShft><Ins>
2019-08-30 18:02:10+0530 > menu ga<Tab>
2019-08-30 18:02:17+0530 > se<Tab><LAlt><Tab><LCtrl>c
2019-08-30 18:02:25+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 18:02:28+0530 > wri<Tab>12 <LCtrl><LShft>V
2019-08-30 18:02:34+0530 > back 
2019-08-30 18:03:19+0530 > sc<Tab>on
2019-08-30 18:03:23+0530 > s<Tab>c<Tab>off
2019-08-30 18:03:28+0530 > co<Tab><LShft><Ins>
2019-08-30 18:03:36+0530 > menu<Tab>g<Tab>
2019-08-30 18:03:45+0530 > se<Tab><LAlt><Tab><LCtrl>c
2019-08-30 18:03:53+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 18:03:56+0530 > wr<Tab>12 <LShft><LCtrl><LShft>V
2019-08-30 18:04:04+0530 > zs10062013
2019-08-30 18:09:35+0530 > back
2019-08-30 18:09:40+0530 > sca<Tab>on
2019-08-30 18:09:45+0530 > sc<Tab>off
2019-08-30 18:09:51+0530 > co<Tab><LShft><Ins>
2019-08-30 18:09:57+0530 > menu g<Tab>
2019-08-30 18:10:00+0530 > s<Tab><LAlt><Tab><LCtrl>c
2019-08-30 18:10:10+0530 > <LAlt><Tab><LCtrl><LShft>V<RShft>
2019-08-30 18:10:12+0530 > wr<Tab><RShft>""<Left>h<Right> <LCtrl><LShft>V
2019-08-30 18:10:21+0530 > back 
2019-08-30 18:10:28+0530 > sc<Tab>on
2019-08-30 18:10:32+0530 > sc<Tab>off
2019-08-30 18:10:41+0530 > c<BckSp>o<Tab><BckSp>co<Tab><LShft><Ins>
2019-08-30 18:10:51+0530 > menu<Tab>ga<Tab>
2019-08-30 18:10:57+0530 > se<Tab><LAlt><Tab><LCtrl>c
2019-08-30 18:11:03+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-08-30 18:11:06+0530 > wr<Tab>192.168.1.102 <LCtrl><LShft>V
2019-08-30 18:11:17+0530 > <Up><Left><#+40>
2019-08-30 18:11:24+0530 > 
2019-08-30 18:11:24+0530 > 
2019-08-30 18:11:24+0530 > wr<Tab><RShft>""<Left>hello<Right> <LCtrl><LShft>V
2019-08-30 18:11:32+0530 > wr<Tab>1 <LCtrl><LShft>V
2019-08-30 18:11:39+0530 > wr<Tab>1.2 <LCtrl><LShft>V
2019-08-30 18:11:54+0530 > back 
2019-08-30 18:12:02+0530 > sc<Tab>on
2019-08-30 18:12:05+0530 > sc<Tab>off
2019-08-30 18:12:09+0530 > co<Tab><LShft><Ins>
2019-08-30 18:12:15+0530 > men<Tab>ga<Tab>
2019-08-30 18:12:33+0530 > se<Tab><LCtrl><LShft><BckSp><#+24>back
2019-08-30 18:12:40+0530 > sc<Tab>on
2019-08-30 18:12:43+0530 > sc<Tab>off
2019-08-30 18:12:48+0530 > 'co<Tab><BckSp><BckSp><BckSp>co<Tab><LShft><Ins>
2019-08-30 18:13:01+0530 > menu gatt

Logging stopped at 2019-08-30 19:24:55+0530

