Logging started ...

2019-08-23 12:09:56+0530 > cp <LShft>!<BckSp><LShft>~/<LShft>BB<Tab>/am<Tab>/med<Tab>z<Tab><LShft>R<Tab>b<Tab>o<Tab>
2019-08-23 12:10:11+0530 > cp <LShft>~/<LShft>BB<Tab>/z<BckSp><#+19><LShft>#cp <LShft>~/<LShft>BB<Tab>/z<Tab>/med<Tab>z<Tab><LShft>R<Tab>b<Tab>o<Tab>
2019-08-23 12:10:36+0530 > sync
2019-08-23 12:10:38+0530 > umoun<Tab> /med<Tab><LShft>*
2019-08-23 12:10:45+0530 > <LAlt><Tab><Tab><Up><Up><Up><Left><#+42><Del>
2019-08-23 12:20:14+0530 > umo<Tab> /med<Tab><LShft>*
2019-08-23 12:20:20+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Esc><LShft>:q<LShft>!
2019-08-23 12:22:40+0530 > cd -
2019-08-23 12:22:43+0530 > 
2019-08-23 12:22:47+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab>

Logging stopped at 2019-08-23 12:25:48+0530

