Logging started ...

2020-03-06 15:07:07+0530 > 8885777329<LShft>Micro<LShft>Soft<LShft>@5cd <LShft>sri<Tab>
2020-03-06 15:08:21+0530 > ls
2020-03-06 15:08:22+0530 > cd li<Tab>
2020-03-06 15:08:31+0530 > ls
2020-03-06 15:08:31+0530 > cd de<BckSp>r<Tab>au<Tab><BckSp><#+12><BckSp><BckSp>i<Tab>2<Tab>
2020-03-06 15:08:45+0530 > ls
2020-03-06 15:08:47+0530 > cd ..
2020-03-06 15:09:00+0530 > ls
2020-03-06 15:09:01+0530 > cd <LShft><LShft><LShft>Embtech<RShft>_<LShft>Andrio<BckSp><BckSp>oid<RShft>_<LShft>Teamansh<BckSp><BckSp>sh<#+3>so<Tab>
2020-03-06 15:15:51+0530 > ls
2020-03-06 15:15:51+0530 > cd fs<Tab>
2020-03-06 15:16:03+0530 > ls
2020-03-06 15:16:04+0530 > cd ../
2020-03-06 15:16:09+0530 > sgtl5000 <LAlt><Tab>cd ../../so<Tab>so<Tab>co<Tab>
2020-03-06 15:16:48+0530 > ls
2020-03-06 15:16:49+0530 > cd <BckSp><#+12>cd ../
2020-03-06 15:16:55+0530 > ls
2020-03-06 15:16:55+0530 > cd fs<Tab>
2020-03-06 15:17:04+0530 > ls
2020-03-06 15:17:04+0530 > vim im<Tab>sg<Tab>
2020-03-06 15:17:14+0530 > l<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><Down><#+37><Up><#+19><LCtrl><LShft>Tcd ../../../dri<Tab><BckSp><#+12>ar<Tab>arm<Tab>/b<Tab>dt<Tab>
2020-03-06 15:17:48+0530 > vim im<Tab>6<Tab><BckSp><Tab><Tab><BckSp><BckSp><#+8><BckSp><#+12>ls
2020-03-06 15:18:02+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-03-06 15:19:35+0530 > <Esc><RShft>:q
2020-03-06 15:20:10+0530 > cd 
2020-03-06 15:20:12+0530 > ls
2020-03-06 15:20:13+0530 > cd sr<Tab>
2020-03-06 15:20:18+0530 > ks
2020-03-06 15:20:19+0530 > <BckSp>ls
2020-03-06 15:20:20+0530 > cd <LShft><Tab><LShft><Ins>
2020-03-06 15:20:48+0530 > ls
2020-03-06 15:20:49+0530 > cd 8<Tab>
2020-03-06 15:20:55+0530 > ls
2020-03-06 15:20:55+0530 > cd ..
2020-03-06 15:20:59+0530 > ls
2020-03-06 15:21:01+0530 > cd l<Tab>
2020-03-06 15:21:03+0530 > ls
2020-03-06 15:21:04+0530 > ma
2020-03-06 15:23:12+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5da<LShft>I will <BckSp><#+14><LShft>Hai
2020-03-06 15:40:14+0530 > <LShft>I will share the <LShft>Android docs folder for the <LShft>I<LShft>MX8
2020-03-06 15:40:38+0530 > <LShft>Save and go throught <BckSp><BckSp> the docs.<BckSp>, for building the source code
2020-03-06 15:41:03+0530 > 
2020-03-06 15:41:24+0530 > <LAlt><Tab><LAlt><Tab><LShft>In the mean while <LShft>I will arrange a <LShft>PC for the building
2020-03-06 15:41:53+0530 > <LShft>@s
2020-03-06 15:42:28+0530 > can complete the <LShft>SRS first then look into the docs
2020-03-06 15:42:45+0530 > <LAlt><Tab>cd ../../li<Tab>so<Tab>so<Tab>co<Tab>
2020-03-06 16:05:08+0530 > <LAlt><Tab><LCtrl>c
2020-03-06 16:05:13+0530 > <LAlt><Tab>grep -r<LShft>H <RShft>""<Left><LShft><Ins>
2020-03-06 16:05:20+0530 > cd ..
2020-03-06 16:05:25+0530 > <Up><Up>
2020-03-06 16:05:26+0530 > <LAlt><Tab><LAlt><Tab><#+1>cd ..
2020-03-06 16:05:35+0530 > <Up><Up>
2020-03-06 16:05:36+0530 > <LAlt><Tab><LCtrl>c
2020-03-06 16:12:23+0530 > <LAlt><Tab><Up><Left><BckSp><#+11><BckSp><BckSp><LShft><Home><Down><Up><Left><LShft><Ins>
2020-03-06 16:12:32+0530 > <LAlt><Tab><LCtrl>c
2020-03-06 16:12:37+0530 > <LAlt>`<Tab><Up><Left><BckSp><#+18><BckSp><BckSp><LShft><Ins>
2020-03-06 16:12:44+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v<LMeta>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2020-03-06 17:29:49+0530 > cd ../../<LShft>SP<Tab><Tab><LShft>I<Tab>
2020-03-06 17:32:30+0530 > ls
2020-03-06 17:32:31+0530 > cd l<Tab>
2020-03-06 17:32:33+0530 > ls
2020-03-06 17:32:34+0530 > cd de<BckSp>r<CpsLk><Tab>SP<Tab><Tab><BckSp><BckSp><CpsLk>sp<Tab>
2020-03-06 17:32:42+0530 > ls
2020-03-06 17:32:42+0530 > <LAlt><Tab><LAlt><Tab>vim s<Tab><RShft>_mp<Tab>2<Tab>
2020-03-06 17:34:06+0530 > d<PgDn><#+41><PgUp><PgUp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-03-06 17:34:29+0530 > <LAlt><Tab>/<LShft><Ins><BckSp><#+14><LCtrl><LShft>V
2020-03-06 17:34:35+0530 > nnnnnnnnnnn<PgDn><#+39><Up><#+25><Down><#+12><Down><Down><Right><Right><RShft>*<Down><Down><Right><#+14><Right><#+2><Right><#+26><RShft>*n<Down><Left><#+14><RShft>*<Down><Up>n<Down><#+22><Up><#+10><LAlt><Tab><LAlt><Tab><Up><#+4><Down><#+21><Up><#+10><Right><#+9><RShft>*<Right><#+32><RShft>*n<Down><Down><Down><RShft>*<Down><#+14><Down><Down><Down><Down><LAlt><Tab><Down><#+3><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+15><LAlt><Tab><LAlt><Tab><LCtrl><LShft>Tcd ../../in<Tab>cl<LAlt><Tab><LAlt><Tab><Tab>lin<Tab><LAlt><Tab><LAlt><Tab>s<Tab>p<Tab>
2020-03-06 17:39:38+0530 > vim sp<Tab>.<Tab>
2020-03-06 17:39:41+0530 > <PgDn><#+4><Up><#+17><Down><Right><#+9><Left><Left><RShft>**<Down><#+8><Down><#+11><Down><#+10><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+21><Up><Down><#+17><Down><#+15><Up><#+50><Down><#+77><Down><Up><#+12><Down><#+20><Up><#+11><Down><Right><#+20><Right><RShft>*nn<Left><#+23><Right><#+27><RShft>*n<Down><Down><Down><RShft>*<Down><#+14><Down><LAlt><Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab><Esc><RShft>:q
2020-03-06 18:23:18+0530 > vim ../../../ar<Tab>a<BckSp>po<Tab>bo<Tab>dt<Tab>
2020-03-06 18:23:31+0530 > <Esc><RShft>:q
2020-03-06 18:23:33+0530 > <Up><Home><Del><Del><Del>cd
2020-03-06 18:23:40+0530 > lsa<BckSp>
2020-03-06 18:23:42+0530 > vim <LShft><Ins>
2020-03-06 18:23:52+0530 > d<PgDn><PgDn><PgDn><Down><#+45><Down><#+49><Down><Down><#+8><Down><#+73><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+10><Down><#+89><Down><#+71><Down>/spi
2020-03-06 18:24:41+0530 > nnnnn<Up><#+77><Down><#+63><Down><#+13><LAlt><Tab>/<LShft><Ins>
2020-03-06 18:55:34+0530 > nnn<Up><#+15><Up><RShft>*n<Down><#+14><Down><#+13><Down><Down><Down><#+8><Down><Down><Up><#+10><Right><#+12><RShft>*nnnn<Down><#+11><Down><#+12><Down><Down><Down><Down><#+13><Down><#+12><Down><Down><Up><#+128><Up><#+31><Up><#+16><Up><#+46><Down><#+48><Down><#+13><Down><#+13><Down><#+12><Down><#+19><Down><#+1><Down><Down><Down><#+10><Up><#+12><Up><#+90><Up><#+17><Down><#+13><Down><Down><Down><Down><Down><#+1><Up><#+26><Up><#+15><Up><#+119><Up><#+53><Up><#+28><Up><#+44><LCtrl>c
2020-03-06 19:13:40+0530 > <LAlt><Tab>/<LShft><Ins>
2020-03-06 19:13:44+0530 > /<LCtrl><LShft>V
2020-03-06 19:13:47+0530 > <LAlt><Tab><LAlt><Tab>/<Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-03-06 19:13:53+0530 > /<Up><LAlt><Tab><LCtrl>c
2020-03-06 19:14:17+0530 > <LAlt><Tab><BckSp><#+11><LShft><Ins><BckSp><#+18><BckSp><LCtrl><LShft>V<Left><#+15><BckSp>
2020-03-06 19:14:27+0530 > <LAlt><Tab><LAlt><Tab><Down><#+20><Down><Down><Down><Down><Left><#+21><Left><Left><RShft>*n<Down><#+30><Down><#+25><Down><#+25><Down><#+17><Down><Down><#+2><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-03-06 19:26:30+0530 > <LAlt><Tab>/<LCtrl><LShft>V
2020-03-06 19:26:33+0530 > <LAlt><Tab><LAlt><Tab><Up><#+1><Down><Right><#+26><RShft>*n<Down><RShft>*<Up><#+20><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-03-06 19:39:21+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+12><Down><RShft><RShft>*<Down><#+20><Down><#+14><Down><#+13><Down><#+11><Up><#+18><Down><Right><#+10><Right><Down><#+26><Down><#+12><Up><#+61><Down><Down><#+16><Down><#+14><Down><#+1><Down><#+25><Down><#+10><Down><#+14><Down><#+11><Down><#+9><Down><#+11><Down><Down><#+11><Down><#+10><Down><#+10><Up><#+12><Up><RShft>**<Down><#+17><Up><#+22><Down><#+30><Up><#+56><Up><#+70><Up><#+26><Up><Up><#+33><Up><#+17><Up><Esc><RShft>:q
2020-03-06 19:44:58+0530 > <LShft>@n
2020-03-06 19:53:48+0530 > <LShft>I will use your input and do the testing of pending things..<LShft>Update you if any help is needed.
2020-03-06 19:54:34+0530 > 

Logging stopped at 2020-03-06 19:55:17+0530

