Logging started ...

2020-03-10 09:51:21+0530 > <KP1><KP3>
2020-03-10 09:52:28+0530 > <KP1><KP4><KP3><BckSp><BckSp><KP3>
2020-03-10 09:54:31+0530 > <KP1><KP3>
2020-03-10 09:56:20+0530 > <KP1><KP3>
2020-03-10 09:57:39+0530 > <KP1><KP3>
2020-03-10 10:01:43+0530 > <LCtrl>c
2020-03-10 10:01:53+0530 > <Right><Right><Right><#+9><Left><#+20><Left><Right><Right><Right><#+1><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left>13
2020-03-10 10:36:36+0530 > <LAlt><Tab><Tab><Up>
2020-03-10 10:36:49+0530 > 13
2020-03-10 10:36:55+0530 > cd 
2020-03-10 10:53:49+0530 > cd <LShft>Down<Tab><LShft>:<BckSp><LShft>Lo<Tab>yo<Tab>yo<Tab>bu<Tab>tm<Tab>de<Tab>ima<Tab>
2020-03-10 10:54:04+0530 > cd s<Tab>
2020-03-10 10:54:06+0530 > ;ls<BckSp><BckSp><BckSp>ls
2020-03-10 10:54:08+0530 > vim <LShft><Ins>
2020-03-10 10:54:42+0530 > <Esc><RShft>:<BckSp><LCtrl><LShft>Tcd sc<Tab>
2020-03-10 10:56:04+0530 > ls
2020-03-10 10:56:05+0530 > vu=<BckSp><BckSp>i <LShft><Tab>
2020-03-10 10:56:10+0530 > <LAlt><CpsLk><KP1><KP3>
2020-03-10 10:58:07+0530 > <LAlt>1213
2020-03-10 11:13:02+0530 > 19
2020-03-10 11:18:14+0530 > <LCtrl><LShft><Esc><RShft>:Q
2020-03-10 11:23:08+0530 > <Esc><RShft>:Q
2020-03-10 11:23:10+0530 > <CpsLk><Esc><RShft>:q
2020-03-10 11:23:13+0530 > cd ../../../../..
2020-03-10 11:23:18+0530 > cd ../<Tab><Tab>so<Tab>
2020-03-10 11:23:26+0530 > ls
2020-03-10 11:23:27+0530 > cd <BckSp><#+11>find -name <RShft>""<Left>mptool
2020-03-10 11:23:38+0530 > <LAlt>1<LAlt>213
2020-03-10 12:02:24+0530 > 12
2020-03-10 12:12:05+0530 > <LAlt>34<LAlt>1<LCtrl><LAlt><LShft><LCtrl>Tmos<Tab><RShft>_s<Tab>-t <CpsLk>PDT
2020-03-10 12:13:10+0530 > <LAlt>2<LAlt>212
2020-03-10 12:14:52+0530 > <LAlt>45<LAlt>213
2020-03-10 12:18:13+0530 > <LAlt>5<LAlt>2<LAlt>5213
2020-03-10 12:18:47+0530 > 13
2020-03-10 12:19:55+0530 > <LAlt>45
2020-03-10 12:20:12+0530 > <#+3>
2020-03-10 12:20:13+0530 > <#+8>
2020-03-10 12:20:14+0530 > <#+17>
2020-03-10 12:20:15+0530 > <#+6>
2020-03-10 12:20:17+0530 > <#+24>
2020-03-10 12:20:19+0530 > <#+1>
2020-03-10 12:20:20+0530 > <#+3>
2020-03-10 12:20:21+0530 > 
2020-03-10 12:20:21+0530 > <#+59>
2020-03-10 12:20:24+0530 > <LCtrl><LShft>tVI HS<Tab><Tab><BckSp><#+14><CpsLk>ci hs<Tab>
2020-03-10 12:21:30+0530 > <RShft>vi <BckSp><#+11>mos<Tab><RShft>_s<Tab>-t <CpsLk>HT<BckSp>DT
2020-03-10 12:21:45+0530 > <LAlt>32325652<LAlt>52<LAlt>5652<LAlt>5212
2020-03-10 12:22:48+0530 > <LAlt>456556<LAlt>6565252<LAlt>6<#+1><LAlt>4213
2020-03-10 12:25:58+0530 > 13
2020-03-10 12:28:35+0530 > <LAlt>5219
2020-03-10 12:29:24+0530 > <LAlt>454565<LAlt>
2020-03-10 12:29:45+0530 > <#+55>
2020-03-10 12:30:24+0530 > <#+4><LCtrl>V<LCtrl>c
2020-03-10 12:30:38+0530 > <LCtrl>Z<Up>
2020-03-10 12:30:41+0530 > <LAlt>65<#+2><CpsLk><LAlt>213
2020-03-10 12:40:15+0530 > <LAlt>5212<BckSp>0<BckSp>9
2020-03-10 12:40:53+0530 > <LAlt>565<LAlt>2<KP1><KP3><BckSp><LAlt>52<KP3>
2020-03-10 12:47:16+0530 > <LAlt>45<LAlt>1<LAlt>2<KP1><KP9>
2020-03-10 12:47:49+0530 > <LAlt>345<LAlt>65<LAlt>65<#+2><LAlt>1<LAlt>212
2020-03-10 13:38:00+0530 > <LAlt>345<LAlt>2<#+1>13
2020-03-10 15:03:14+0530 > 13
2020-03-10 15:07:59+0530 > 13
2020-03-10 15:09:17+0530 > 13
2020-03-10 15:11:40+0530 > <KP1><KP3>
2020-03-10 15:13:38+0530 > 13
2020-03-10 15:29:53+0530 > 13
2020-03-10 15:30:26+0530 > <Menu>11<#+3><LAlt>21<#+3><LAlt><LAlt><LAlt><LCtrl><LMeta><LMeta><LMeta><LAlt><LAlt><LAlt><LAlt>13
2020-03-10 15:38:52+0530 > <LAlt>3<#+1>45<LAlt>5<#+1>6<#+2>543212
2020-03-10 15:40:47+0530 > <LAlt>4<#+1>5<LAlt>1<#+1>213
2020-03-10 15:53:40+0530 > <LAlt>3<#+1>45<LAlt>210
2020-03-10 15:55:51+0530 > 10<BckSp>9
2020-03-10 15:56:13+0530 > 10<BckSp>9
2020-03-10 15:56:42+0530 > 13
2020-03-10 15:58:26+0530 > 19
2020-03-10 15:58:34+0530 > 19
2020-03-10 15:59:20+0530 > 13
2020-03-10 17:23:08+0530 > <KP1><KP3>
2020-03-10 17:29:02+0530 > <LAlt>1<LAlt>2<KP1><KP9>
2020-03-10 17:29:48+0530 > <#+1><LAlt>4<#+1>525213
2020-03-10 17:37:49+0530 > <LAlt>3<#+3>452<KP1><KP9>
2020-03-10 17:38:48+0530 > <LAlt><KP1><KP9>
2020-03-10 17:40:06+0530 > 

Logging stopped at 2020-03-10 19:28:40+0530

