Logging started ...

2020-03-14 15:59:36+0530 > 19<BckSp><KP3>
2020-03-14 16:01:46+0530 > <#+2>19
2020-03-14 16:02:17+0530 > <LAlt>2<LAlt>1<KP1><KP3>
2020-03-14 16:08:07+0530 > <LAlt>2<#+2>
2020-03-14 16:08:10+0530 > <#+3>
2020-03-14 16:08:11+0530 > <LAlt>1<KP1><KP9>
2020-03-14 16:09:30+0530 > <LAlt>212113
2020-03-14 16:18:36+0530 > <LAlt>2<LAlt>1<LAlt>219<LAlt>119<LAlt>212<LAlt><LAlt><LAlt>1
2020-03-14 16:19:39+0530 > 13
2020-03-14 16:22:59+0530 > 19
2020-03-14 16:23:28+0530 > <LCtrl>c
2020-03-14 16:23:53+0530 > vi <BckSp><#+13><CpsLk>VI HS<Tab>
2020-03-14 16:23:58+0530 > <#+2><PgDn><#+2><PgDn><#+2><PgDn><#+2><PgUp><Down><#+14><Up><#+15><Right><Down><Right><#+35>I<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>0312190100100003<Esc><RShft>:WQ
2020-03-14 16:24:32+0530 > MAKE C<Tab>
2020-03-14 16:24:34+0530 > MAKE
2020-03-14 16:24:36+0530 > <Up><Up><Up><Up>
2020-03-14 16:24:47+0530 > <KP1><KP9>
2020-03-14 16:24:58+0530 > <LCtrl>c
2020-03-14 16:25:09+0530 > VI HS<Tab>
2020-03-14 16:25:12+0530 > <#+1><PgDn><PgDn><PgDn><PgUp><Down><#+17><Up><#+14><Up><Up><Up><Up><Up><Right><#+3><Down><Right><#+75><Right><Right><Right><#+3><Right><Right>I<BckSp><#+48><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>392BD84E49FA4929861FBR<BckSp>E50EB373FB95E2EA32BE5A18E53D271E905AF33FFE0C<Esc><RShft>:WQ
2020-03-14 16:27:04+0530 > MAKE C<Tab>
2020-03-14 16:27:06+0530 > MAKE
2020-03-14 16:27:07+0530 > <Up><Up><Up><Up>
2020-03-14 16:27:19+0530 > 19
2020-03-14 16:28:27+0530 > 19
2020-03-14 16:29:16+0530 > <LCtrl>c
2020-03-14 16:30:24+0530 > <Up><Up><Up><Up><Up><Up><Down><Down>
2020-03-14 16:30:27+0530 > <PgDn><PgDn><PgDn><Down><Right><#+75>I<BckSp><Esc><RShft>:WQ
2020-03-14 16:30:38+0530 > MAKE
2020-03-14 16:30:39+0530 > <Up><Up><Up>
2020-03-14 16:30:41+0530 > 19
2020-03-14 16:30:47+0530 > <LAlt>2<LAlt>21232<LAlt>114<BckSp>3
2020-03-14 16:45:17+0530 > 19
2020-03-14 16:45:29+0530 > <KP1><KP9>
2020-03-14 16:45:47+0530 > <LAlt>21<#+2><LAlt>2<#+4><LAlt>1212
2020-03-14 17:00:13+0530 > 
2020-03-14 17:00:13+0530 > 
2020-03-14 17:00:13+0530 > 
2020-03-14 17:00:13+0530 > <LAlt>12<#+1>113
2020-03-14 17:00:20+0530 > <LAlt>21<#+1>2113
2020-03-14 17:00:55+0530 > 19
2020-03-14 17:01:01+0530 > <LAlt>2<#+1><KP6><KP3><LAlt>113
2020-03-14 17:20:11+0530 > 19
2020-03-14 17:20:38+0530 > <LAlt>2
2020-03-14 17:21:14+0530 > 
2020-03-14 17:21:17+0530 > <#+26>1<LAlt>113
2020-03-14 17:30:30+0530 > <LAlt>2<LAlt>119<LAlt>21
2020-03-14 17:30:51+0530 > <LAlt>2<#+3><LAlt><LAlt>1<#+2>13
2020-03-14 17:44:10+0530 > 19
2020-03-14 17:44:36+0530 > <LAlt>212<LAlt>113
2020-03-14 18:15:08+0530 > <LAlt>232<LAlt>1<#+1>2<#+1>19<LAlt>119
2020-03-14 18:15:26+0530 > <LAlt>21<LAlt>2<LAlt>1133<BckSp>
2020-03-14 18:19:28+0530 > 19
2020-03-14 18:19:59+0530 > 19
2020-03-14 18:20:21+0530 > 19
2020-03-14 18:21:19+0530 > <LAlt><LAlt>2<LAlt>1<#+1>14<BckSp>3
2020-03-14 18:24:57+0530 > 19
2020-03-14 18:25:44+0530 > <LAlt>2<LAlt>113
2020-03-14 18:29:06+0530 > 11<BckSp>3
2020-03-14 18:29:23+0530 > 13
2020-03-14 18:29:53+0530 > <LCtrl>c
2020-03-14 18:30:06+0530 > VI HS<Tab>
2020-03-14 18:30:09+0530 > <#+1><Esc><RShft>:Q
2020-03-14 18:32:07+0530 > VI MQ<Tab>
2020-03-14 18:32:10+0530 > <Down><#+25><Up><Right><#+22><Right>I<BckSp><BckSp><BckSp><BckSp>0312190100100003<#+1><Esc><RShft>:W<BckSp><BckSp>I<Right><BckSp>1<Left><#+19><Left><Right><#+10><Esc><RShft>:WQ
2020-03-14 18:32:51+0530 > MAKE
2020-03-14 18:32:54+0530 > <Up><Up><Up><Up><Up><Down>
2020-03-14 18:32:58+0530 > <LAlt>2
2020-03-14 18:44:26+0530 > <#+24><LAlt>113
2020-03-14 18:44:35+0530 > <LAlt>2<#+1>2<LAlt>1<LCtrl>c
2020-03-14 18:44:58+0530 > VI MF<Tab><BckSp><BckSp><BckSp> HS<Tab><BckSp><#+11><BckSp><BckSp>MQ<Tab>
2020-03-14 18:45:07+0530 > <#+1><RShft>:Q
2020-03-14 18:45:21+0530 > VI HS<Tab>
2020-03-14 18:45:24+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><Up><#+46><Up><Up><#+6><Down><#+11><Up><Up><Right><#+32><Right>I<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><LShft><Ins><#+1><Esc><RShft>:WQ
2020-03-14 18:45:42+0530 > <#+1>MAKE
2020-03-14 18:45:44+0530 > <Up><Up><Up><Up><Up><Down>
2020-03-14 18:45:46+0530 > 13
2020-03-14 18:46:09+0530 > <LCtrl>c
2020-03-14 18:46:31+0530 > VI HS<Tab>
2020-03-14 18:46:34+0530 > <PgDn><PgDn><PgDn><PgUp><Up><Up><Up><Up><#+3><Up><Up><Up><Up><Up><Down><#+18><Up><#+22><Down><Down><Down><Down><Right><#+38><Right><Right>I1<#+2><Esc><RShft>:WQ
2020-03-14 18:47:08+0530 > <Up><Up>
2020-03-14 18:47:09+0530 > <LCtrl>c
2020-03-14 18:47:12+0530 > <Up><Up><Up><Up>
2020-03-14 18:47:14+0530 > <Up><Up>
2020-03-14 18:47:15+0530 > 1313
2020-03-14 18:47:33+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>13
2020-03-14 18:47:42+0530 > <LCtrl>c
2020-03-14 18:47:47+0530 > <Up>
2020-03-14 18:47:48+0530 > <Up><Up><BckSp><#+13>13
2020-03-14 18:47:55+0530 > <LCtrl>c
2020-03-14 18:48:08+0530 > <#+1>VI HS<Tab>
2020-03-14 18:48:10+0530 > <#+2><PgDn><#+1><PgDn><#+2><PgDn><PgUp><Right><#+3><Down><#+10><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Right><#+61><Up><Up><Up><Up><Right><#+9><Right><Right><Right><Right><Right><Right><Up><Right><Right><#+1><Right><Right><Right><Right><Right><Right><Right><Right>I<BckSp><#+48><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>DB3F1BECCC91D72DFA7ED828E9E904803AE57380DE6<BckSp>57095CFCEBB2B6E8DB1ACA<Esc><RShft>:WQ
2020-03-14 18:51:34+0530 > <Up><Up><Up>
2020-03-14 18:51:36+0530 > <Up><Up><Up>
2020-03-14 18:51:38+0530 > <KP1><KP3>
2020-03-14 18:51:58+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>211<#+1><KP1><KP9>
2020-03-14 18:52:34+0530 > <LAlt>2<LAlt>112<LAlt>2<#+1>1
2020-03-14 19:45:48+0530 > <LAlt>2<#+1><LAlt>121<LCtrl><LShft>tCD 
2020-03-14 20:03:34+0530 > CD <LShft>dOWN<Tab><LShft>lO<Tab>YO<Tab><Tab><Tab>YO<Tab>BU<Tab>TM<Tab>WO<Tab>-SH<Tab>KER<Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab>ST<Tab>K<Tab>SO<Tab>AR<Tab>ARM/BO<Tab>DT<Tab>
2020-03-14 20:04:03+0530 > VIM <BckSp><#+13>GREP -AR <RShft>""<Left>ST<Tab><Tab>M32M<BckSp><BckSp><BckSp><BckSp><BckSp>ITRONIX<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>T7<Right>
2020-03-14 20:04:35+0530 > <LCtrl>c
2020-03-14 20:04:41+0530 > CD ../../../../DR<Tab>ST<Tab><Tab>F<Tab><Tab>B<Tab>
2020-03-14 20:05:07+0530 > 
2020-03-14 20:05:07+0530 > 
2020-03-14 20:05:07+0530 > 
2020-03-14 20:05:07+0530 > LS
2020-03-14 20:05:08+0530 > VIM <Up><Left>77<BckSp>89
2020-03-14 20:05:28+0530 > <LAlt><Tab><LAlt><Tab><BckSp><#+13>GREP COMP<BckSp>PATIBLE <RShft>* -R
2020-03-14 20:05:58+0530 > VIM F<Tab>B<Tab>F<Tab><BckSp>T<Tab>.H<Tab>
2020-03-14 20:06:17+0530 > /<LShft><Ins><Home><Del>
2020-03-14 20:06:20+0530 > N<Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Right><#+20><RShft>*<RShft>:Q
2020-03-14 20:06:38+0530 > 
2020-03-14 20:06:38+0530 > 
2020-03-14 20:06:39+0530 > GREP <LShft><Ins> <RShft>* -R
2020-03-14 20:06:42+0530 > GREP <LShft><Ins> <RShft>* -R
2020-03-14 20:07:02+0530 > VIM <LShft><Ins>
2020-03-14 20:07:15+0530 > /<LShft><Ins>
2020-03-14 20:07:16+0530 > <Down><Down><Down><Down><Down><Down><Down><Down>NNNN<RShft>:Q
2020-03-14 20:07:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Down><LAlt>23113
2020-03-14 20:16:36+0530 > <LAlt>232<LCtrl><LShft>tMOS<Tab><RShft>_S<Tab>-T <CpsLk><CpsLk><CpsLk><CpsLk><CpsLk><CpsLk><CpsLk>hdt
2020-03-14 20:17:05+0530 > 19
2020-03-14 20:17:22+0530 > <LAlt>2321<LAlt>2<#+6>3232323232<LAlt>1<LCtrl>c
2020-03-14 20:20:00+0530 > vi <BckSp><#+11><CpsLk>VI HS<Tab>
2020-03-14 20:20:11+0530 > <#+2><RShft>/13
2020-03-14 20:20:15+0530 > N<#+11>NNN<Up><RShft>*<Down><Right><#+25><RShft>***<Right><#+62><Down><Down><Up><Left><#+8>I<BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><BckSp>2<Down><#+27><Up><#+29><Up><#+1><Up><Esc><RShft>:W
2020-03-14 20:21:11+0530 > <LAlt><LAlt><RShft>:WQ
2020-03-14 20:27:47+0530 > <Up><Up>
2020-03-14 20:27:48+0530 > 19
2020-03-14 20:27:55+0530 > <LCtrl><LCtrl>c
2020-03-14 20:28:32+0530 > <Up><Up><Up><Down>
2020-03-14 20:28:35+0530 > <PgDn><PgDn><PgDn><#+1><PgUp><Right><Left><#+3><Up><Up><#+3><Up><Up><#+15><Down><Down><Up><Right><#+77><Right>I<BckSp><#+48><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>B03A88175A2BD92D1C188CF6219790A2C371EAD4E9E92D8BA03E6DCC7DB113B1<#+1><Down><Down><Down><Up><Up><Up><Esc><RShft>:WQ
2020-03-14 20:31:41+0530 > <#+2>MAKE C<Tab>
2020-03-14 20:31:44+0530 > MAKE
2020-03-14 20:31:45+0530 > <Up><Up><Up><Up>
2020-03-14 20:31:58+0530 > <LAlt>23
2020-03-14 20:32:00+0530 > <LAlt>2<#+1><LAlt>32<LAlt>1<#+1><LAlt><LAlt>3212<LAlt>213<LAlt>2<#+1>3<Esc><LAlt>2112
2020-03-14 20:53:09+0530 > <LAlt>2<LAlt>112<RShft>
2020-03-14 20:53:49+0530 > 12
2020-03-14 20:55:01+0530 > <LAlt>2<LAlt>113<LAlt>2<LAlt>1
2020-03-14 20:56:17+0530 > <LAlt>2<#+1>12112
2020-03-14 20:57:49+0530 > <LAlt>2<LAlt>11<LAlt>2<LAlt>1<#+1><LAlt>21<LAlt>2<#+1><LAlt>19
2020-03-14 20:58:45+0530 > <LAlt>2<#+2><LAlt>3<#+1>2<LCtrl><LShft>t<LAlt>3<LAlt>4567CD
2020-03-14 20:59:09+0530 > MOS<Tab><RShft>_s<Tab><BckSp><CpsLk>s<Tab><CpsLk><BckSp>S<Tab>-T <CpsLk>at
2020-03-14 20:59:20+0530 > <LAlt>12<#+1>31237237237237237237237237237237237237237237237237237237<#+2><LAlt>2<#+1><LAlt>3113
2020-03-14 21:04:07+0530 > <LAlt>2<LAlt>112<LAlt>212121
2020-03-14 21:05:35+0530 > <LAlt>2<LAlt><LAlt><LAlt>119<LAlt>2<LAlt>1
2020-03-14 21:06:33+0530 > <LAlt>2

Logging stopped at 2020-03-14 22:22:23+0530

