Logging started ...

2020-03-11 09:48:21+0530 > de<Tab>ima<Tab>s<Tab>sc<Tab>
2020-03-11 09:48:30+0530 > k<BckSp>ls
2020-03-11 09:48:32+0530 > vim c<Tab>
2020-03-11 09:48:36+0530 > <Down><#+22><Down><#+16><Down><#+10><Down><Down><Down><#+12><Down><#+10><Down><#+12><Down><#+9><Down><#+14><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><#+15><Down><Up><#+17><Down><Down><#+12><Down><#+14><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+12><Down><#+7><Down><#+1><Down><Down><Down><#+16><Down><Down><#+8><Down><#+13><Down><#+14><Down><#+13><Down><#+12><Down><#+13><Down><#+12><Down><#+11><Down><#+15><Down><#+8><Down><#+7><Down><#+12><Down><#+12><Down><#+13><Down><#+16><Down><Down><#+13><Down><#+15><Down><#+9><Down><#+9><Down><#+11><Down><#+11><Down><#+13><Down><#+12><Down><#+11><Down><#+22><Down><#+21><Down><#+19><Down><#+16><Down><#+16><Down><#+19><Down><#+22><Down><#+13><Down><#+12><Down><#+44><Down><#+23><Down><#+33><Down><#+16><Down><#+12><Down><#+19><Down><#+11><Down><Down><Down><Down><#+11><Down><#+10><Down><#+15><LCtrl><LShft>Tcd ..
2020-03-11 09:53:04+0530 > ls
2020-03-11 09:53:05+0530 > <LCtrl><LShft><Up><#+38><Up><#+38>cd fl<Tab>
2020-03-11 09:53:25+0530 > ls
2020-03-11 09:53:26+0530 > cd ..
2020-03-11 09:53:35+0530 > ls
2020-03-11 09:53:36+0530 > vim <LShft><Ins>
2020-03-11 09:53:49+0530 > <#+3><LAlt><Tab><LAlt><Tab><Esc><RShft>:q
2020-03-11 10:12:04+0530 > cp <LShft><Ins> /me<Tab><Tab><Tab>
2020-03-11 10:12:15+0530 > <Esc><RShft>:q
2020-03-11 10:12:19+0530 > cp <LShft><Ins> /me<Tab><Tab><Tab>
2020-03-11 10:12:30+0530 > <LAlt>12<LCtrl><LShft>Tcd
2020-03-11 10:23:02+0530 > mos<Tab>
2020-03-11 10:23:04+0530 > <LCtrl><LShft>Tcd afr<Tab>m<Tab><BckSp><CpsLk>M<CpsLk><Tab>1<Tab><#+1><BckSp><Tab><Tab>3<Tab>
2020-03-11 10:26:51+0530 > <CpsLk><CpsLk>ls
2020-03-11 10:26:53+0530 > 
2020-03-11 10:26:53+0530 > make
2020-03-11 10:26:55+0530 > ./objs<Tab><Tab>
2020-03-11 10:26:58+0530 > <LCtrl><LShft>Tmos<Tab><RShft>_s<Tab>-t <CpsLk>PDT
2020-03-11 10:27:06+0530 > <LAlt>413
2020-03-11 10:27:12+0530 > <LAlt>45<LAlt>3<#+1>419
2020-03-11 10:28:34+0530 > <LAlt>5<LAlt><LAlt>45<#+2><LAlt>54545<LAlt>123413
2020-03-11 10:34:23+0530 > <LAlt>5<LAlt>3<#+1>4<KP1><KP3>
2020-03-11 10:52:19+0530 > <LAlt>4545454<KP1><KP2>
2020-03-11 10:52:36+0530 > <LAlt>5<#+1><LAlt>45<LShft><LCtrl>tMOS<Tab><CpsLk><CpsLk><BckSp><BckSp><BckSp><CpsLk>mos<Tab><RShft>_s<Tab>-t <CpsLk>AT
2020-03-11 11:07:45+0530 > <Esc><LAlt>45<LAlt>6<#+1><LAlt>2<#+1><LAlt>3413<LAlt>45<#+1>65
2020-03-11 11:31:06+0530 > <#+4>
2020-03-11 11:31:06+0530 > <LAlt>45<LAlt>4
2020-03-11 11:31:10+0530 > <LAlt>5<#+1>6
2020-03-11 11:31:22+0530 > <#+3><LAlt>6<#+4>565<#+3>656<#+1>5<LAlt>412
2020-03-11 11:31:53+0530 > <LAlt><LAlt>56<LAlt>5<LAlt>6<LAlt>413
2020-03-11 11:42:14+0530 > <LAlt>5413
2020-03-11 11:42:33+0530 > <LAlt>565<LAlt>5<#+1>6<LCtrl><LCtrl><BckSp><BckSp>14<LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><Tab><LAlt>456413
2020-03-11 11:51:39+0530 > <LAlt>45454565<LAlt><Tab>CA<LAlt><Tab><LAlt><Tab><Tab><LAlt>1<#+1>23413
2020-03-11 12:11:00+0530 > <LAlt>5413<LAlt>45454
2020-03-11 12:11:32+0530 > <LAlt>5<#+1>412
2020-03-11 12:11:42+0530 > <LAlt>45<LAlt>2134<KP1><KP3>
2020-03-11 12:12:35+0530 > <LAlt>4<#+1>5<LAlt>4<KP1><KP2>
2020-03-11 12:12:44+0530 > <LAlt>5<#+2><LAlt>324<LAlt>5<KP1><KP3>
2020-03-11 12:18:32+0530 > <LAlt>454<KP1><KP3>
2020-03-11 12:20:14+0530 > <LAlt>45413
2020-03-11 12:20:43+0530 > <LAlt>4<#+1>5<LAlt>5<#+1>6<#+3>
2020-03-11 12:21:15+0530 > <#+36><LAlt>5<#+1><LAlt>4545<LAlt>4<#+1>13
2020-03-11 12:32:17+0530 > 12
2020-03-11 12:33:10+0530 > <LAlt>5<LAlt>1<#+1>3419
2020-03-11 12:34:35+0530 > <LAlt>5  <Up><#+7><LAlt>3<LAlt>3413
2020-03-11 12:45:20+0530 > <LAlt>5
2020-03-11 12:46:05+0530 > 
2020-03-11 12:46:05+0530 > 
2020-03-11 12:46:06+0530 > <#+10>
2020-03-11 12:46:07+0530 > <#+13>
2020-03-11 12:46:08+0530 > <#+2>
2020-03-11 12:46:10+0530 > <#+5><LAlt>3419
2020-03-11 12:46:18+0530 > <LAlt>5413
2020-03-11 12:49:08+0530 > <#+1><LAlt>654545<#+1><LAlt>34<LAlt>5419
2020-03-11 12:50:13+0530 > <LAlt>5<LAlt>412<BckSp>3
2020-03-11 12:53:04+0530 > 13
2020-03-11 12:58:25+0530 > <#+1><LAlt>5<#+2>45<LAlt>419
2020-03-11 12:59:24+0530 >  <#+2>56<LAlt>54513<LAlt>4<BckSp><BckSp>13
2020-03-11 13:07:40+0530 > <#+2>19
2020-03-11 13:08:28+0530 > <LAlt>5<LAlt>4<LAlt>3454<LAlt>54<KP1><KP3><LAlt>5<#+1>4<LAlt>5
2020-03-11 14:11:13+0530 > <#+7><LAlt>4
2020-03-11 14:11:16+0530 > <LAlt>5<LAlt>4<KP1><KP2>
2020-03-11 14:12:22+0530 > <LAlt>654<KP1><KP9>
2020-03-11 14:12:46+0530 > <LAlt>6<#+1>5\<BckSp><LAlt>6<#+1>
2020-03-11 14:59:51+0530 > <#+12><LAlt>5<#+1>4<#+2>5
2020-03-11 15:22:25+0530 > 
2020-03-11 15:22:26+0530 > 
2020-03-11 15:22:27+0530 > <LAlt>3<#+1><LAlt>45419
2020-03-11 15:22:54+0530 > <LAlt>5<#+2><LAlt><LCtrl><LShft>tMOS<Tab><BckSp><#+10><CpsLk>mos<Tab><RShft>_s<Tab>-t <CpsLk>HDT
2020-03-11 15:27:10+0530 > <LAlt>7<#+2>676<#+1>7<LAlt><LAlt>6<#+1><LAlt>7<#+1>6<#+2><LAlt>76<LAlt>5<#+1><LAlt><LAlt>6<#+1><LAlt>34<LAlt>45654545<LAlt>35<LAlt><BckSp><LAlt>413
2020-03-11 15:52:20+0530 > <LAlt>5<#+2>4565
2020-03-11 15:52:29+0530 > 
2020-03-11 15:52:30+0530 > <#+2>
2020-03-11 15:52:31+0530 > <#+4>
2020-03-11 15:52:32+0530 > <#+10>
2020-03-11 15:52:33+0530 > <#+2>13
2020-03-11 15:52:41+0530 > <LAlt>413
2020-03-11 15:52:46+0530 > <LAlt>54565<LAlt>412
2020-03-11 15:53:15+0530 > <LAlt>45456<#+1>765<#+4><LAlt>419
2020-03-11 15:54:16+0530 > <#+2><LAlt>6<#+1>5<LAlt><LAlt><LAlt>565656<LAlt>56767<LAlt>3<#+2>45545413
2020-03-11 15:59:15+0530 > <LAlt>3456565<LAlt>5<#+1>6
2020-03-11 15:59:30+0530 > <LAlt>765654567<LAlt>5<#+1><LAlt>454<KP1>56<LAlt>543
2020-03-11 16:06:35+0530 > <LAlt>4<#+1>5<#+1><LAlt>6<#+1>76<#+2>765656565466765676567656765676576567<LAlt>5645454<#+1>5419
2020-03-11 16:16:11+0530 > <LAlt>7<#+2>656565<#+2><LAlt>676<#+2>5<LAlt>6<#+1>767<#+1><LAlt>3<#+1>4<KP1><KP3><LAlt>5<#+1>
2020-03-11 16:21:32+0530 > <#+14><LAlt>45<LAlt>45
2020-03-11 16:21:37+0530 > <#+10><LAlt>4<#+1>5
2020-03-11 16:21:41+0530 > <#+3>
2020-03-11 16:21:41+0530 > <#+3><LAlt>4<LAlt>3443<LAlt>4434454545<#+2>4
2020-03-11 16:22:19+0530 > <#+1><LAlt>56
2020-03-11 16:22:22+0530 > <#+16><LAlt>7<#+2><LAlt>6<#+3>5787<#+10>7<#+1>66<#+1>56<#+1>7<#+3><LAlt>6<#+1>5676567<#+2>6567656765<#+2>419
2020-03-11 16:23:21+0530 > <LAlt>5<#+1>67655567<#+3>6567676565<LAlt>412
2020-03-11 16:24:16+0530 > <LAlt>45676<#+1>567567676567567657677656756757<#+1>64566565676<#+1>5676545675<LAlt>4565676<#+1>5<#+1>45
2020-03-11 16:39:08+0530 > <#+15><LAlt>6567655413
2020-03-11 16:39:31+0530 > <LAlt>56565419<BckSp>2
2020-03-11 16:39:43+0530 > 19
2020-03-11 16:39:49+0530 > <LAlt>45<#+1>6<#+1>5656<LAlt>56767654567567567656<LAlt>54<KP1><KP3><LAlt>5<#+1>454
2020-03-11 16:46:03+0530 > <LAlt>5656<#+2>
2020-03-11 16:46:16+0530 > <LAlt>5<LAlt>67<#+1>
2020-03-11 16:46:23+0530 > 
2020-03-11 16:46:24+0530 > <LAlt>6<#+2>5
2020-03-11 16:46:33+0530 > <#+31>
2020-03-11 16:46:37+0530 > 
2020-03-11 16:46:38+0530 > 
2020-03-11 16:46:39+0530 > 
2020-03-11 16:46:39+0530 > 
2020-03-11 16:46:40+0530 > 
2020-03-11 16:46:40+0530 > <#+27>
2020-03-11 16:46:44+0530 > 
2020-03-11 16:46:46+0530 > 
2020-03-11 16:46:47+0530 > 
2020-03-11 16:46:47+0530 > 
2020-03-11 16:46:48+0530 > 
2020-03-11 16:46:48+0530 > 
2020-03-11 16:46:49+0530 > <LAlt>6<#+2>
2020-03-11 16:46:51+0530 > <#+14><LAlt>7<#+2>65<LAlt>6<#+2>5676765675

Logging stopped at 2020-03-11 17:29:56+0530

