Logging started ...

2020-03-07 11:17:00+0530 > dt
2020-03-07 11:17:01+0530 > <LAlt>3<KP1><KP3>
2020-03-07 11:17:05+0530 > <LCtrl>c
2020-03-07 11:17:10+0530 > <#+1><Up>
2020-03-07 11:17:11+0530 > <LAlt>3453<LAlt>1
2020-03-07 11:17:25+0530 > 
2020-03-07 11:17:25+0530 > <LAlt>2<#+1>3<#+1>234<LAlt>3<KP1><KP3>
2020-03-07 11:18:53+0530 > <KP1><KP8>
2020-03-07 11:19:00+0530 > <LAlt>23452<LAlt>1cd /<BckSp><#+15><CpsLk>CD /BI<Tab>
2020-03-07 11:19:18+0530 > ,<BckSp>./SE<Tab><Tab>NS<Tab>
2020-03-07 11:19:26+0530 > <LAlt>21<KP3>
2020-03-07 11:20:14+0530 > <LAlt>231<LAlt>12<#+1>1<#+1>CD /BI<Tab><#+1>
2020-03-07 11:20:43+0530 > ./H<BckSp>E<Tab><Tab><BckSp>SE<Tab><Tab>NS<Tab>
2020-03-07 11:20:51+0530 > <Up><Up><Down>
2020-03-07 11:21:39+0530 > <LAlt>31<LCtrl>c
2020-03-07 11:22:17+0530 > 
2020-03-07 11:23:09+0530 > 
2020-03-07 11:23:10+0530 > 
2020-03-07 11:23:10+0530 > 
2020-03-07 11:23:11+0530 > 
2020-03-07 11:23:12+0530 > 
2020-03-07 11:23:12+0530 > 
2020-03-07 11:23:12+0530 > 
2020-03-07 11:23:12+0530 > 
2020-03-07 11:23:13+0530 > 
2020-03-07 11:23:13+0530 > 
2020-03-07 11:23:13+0530 > 
2020-03-07 11:23:13+0530 > 
2020-03-07 11:23:14+0530 > 
2020-03-07 11:23:14+0530 > 
2020-03-07 11:23:14+0530 > 
2020-03-07 11:23:14+0530 > 
2020-03-07 11:23:14+0530 > 
2020-03-07 11:23:14+0530 > CD /BI<Tab>
2020-03-07 11:23:18+0530 > 
2020-03-07 11:23:18+0530 > 
2020-03-07 11:23:18+0530 > <#+6>
2020-03-07 11:23:19+0530 > 
2020-03-07 11:23:19+0530 > 
2020-03-07 11:23:19+0530 > 
2020-03-07 11:23:19+0530 > VI MF<Tab>
2020-03-07 11:23:21+0530 > <RShft>:Q
2020-03-07 11:23:24+0530 > <#+4>./SENS<Tab><#+1><Tab><Tab>
2020-03-07 11:23:29+0530 > <LCtrl>c
2020-03-07 11:23:51+0530 > <#+1><LCtrl><LShft>tMINIC<Tab>
2020-03-07 11:24:29+0530 > <Up><Left><#+17>SUDO <Right><#+10> <BckSp><Right> -S
2020-03-07 11:24:38+0530 > ZS10062013
2020-03-07 11:24:42+0530 > <Down><Down>
2020-03-07 11:24:43+0530 > A<BckSp><BckSp><BckSp><BckSp><CpsLk>acm0
2020-03-07 11:24:48+0530 > ee
2020-03-07 11:24:53+0530 > 
2020-03-07 11:24:54+0530 > <Down><Down><Down><Down><Down><Up><Up>
2020-03-07 11:24:57+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2020-03-07 11:25:01+0530 > <#+4>
2020-03-07 11:25:54+0530 > cd<BckSp><BckSp><CpsLk>CD /
2020-03-07 11:25:58+0530 > 
2020-03-07 11:25:58+0530 > 
2020-03-07 11:25:59+0530 > 
2020-03-07 11:25:59+0530 > BLUE<Tab><Tab>T<#+2><Tab>
2020-03-07 11:26:03+0530 > POWER ON
2020-03-07 11:26:08+0530 > <KP1>
2020-03-07 11:26:24+0530 > 
2020-03-07 11:26:59+0530 > <#+1>
2020-03-07 11:27:00+0530 > 
2020-03-07 11:27:00+0530 > <#+11>CD /BI<Tab>
2020-03-07 11:27:03+0530 > ./SWE<BckSp><BckSp>EN<BckSp><BckSp><BckSp>EN<Tab>
2020-03-07 11:27:09+0530 > <LCtrl>c
2020-03-07 11:27:13+0530 > <#+2><Down><Down><LAlt><Tab><LCtrl><LShft>t<LAlt>123453343<RShft>ddr <BckSp><#+18>A<BckSp><BckSp><RShft>ddr AUTO C<BckSp>A<BckSp>CALIBRATION WITHOUT <RShft>spl<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>IN UBOT<BckSp>OT
2020-03-07 14:30:38+0530 > UBOOT SPL CODE FOR IMX6Q
2020-03-07 14:31:16+0530 > UBOOT SPL COD E<BckSp><BckSp>E FOR IMX

Logging stopped at 2020-03-07 14:31:54+0530

