Logging started ...

2020-03-12 09:47:04+0530 > zs10062013
2020-03-12 10:28:11+0530 > <LShft><Down><Down><LCtrl>c
2020-03-12 10:30:07+0530 > <LCtrl>v<LShft>Device <LShft>Type<LShft><Down><Down><Right><Right><Right><Right><Up><Up><Up><Up><Up><Up><LShft><Down><Down><Right><Right><Right><Right><LCtrl>c
2020-03-12 10:30:50+0530 > <LCtrl>z<LCtrl>v5
2020-03-12 10:32:00+0530 > <LShft><Down><Down><Right><Right><Right><Right><LCtrl>x<LCtrl>v<Left><BckSp>1<LShft>Name<BckSp><BckSp>0<LShft>F<BckSp>9<LCtrl>ssmos<Tab>`<BckSp>
2020-03-12 10:55:39+0530 > <BckSp>4<LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl><Del><LShft><Down><Down><LCtrl>c
2020-03-12 11:36:00+0530 > <LCtrl>v<Right><BckSp>2<BckSp><Left>7<Right><Left><BckSp><Left>7<Right><Right><BckSp>1<Right><#+9><Right><BckSp><LShft>Device <LShft>Type<LCtrl>c
2020-03-12 11:37:47+0530 > <LCtrl>v<BckSp>5
2020-03-12 11:38:13+0530 > <LCtrl>z<BckSp>5
2020-03-12 11:48:02+0530 > <LCtrl>z5
2020-03-12 11:48:12+0530 > <LShft><Down><Down><Right><Right><Right><Right><LCtrl>c
2020-03-12 11:48:19+0530 > <LCtrl>v<BckSp>4<BckSp><LShft>B<BckSp>11<LShft>Device name<BckSp><LShft>F<LCtrl>ss<LShft><Down><Down><LCtrl>c
2020-03-12 11:49:50+0530 > <LCtrl>v<Del>7<BckSp><Right><Right><Right><Right><Right><Right><BckSp>type<BckSp>5
2020-03-12 11:50:29+0530 > <BckSp><LShft>B<LShft><Down><Down><Right><Right><Right><Right><Right><Left><LCtrl>c
2020-03-12 11:50:43+0530 > <LCtrl>v<BckSp>11<LShft>Device <LShft>Name<BckSp>4<BckSp><LShft>F<LCtrl>c
2020-03-12 11:51:13+0530 > <LCtrl>v<LCtrl>c
2020-03-12 11:51:23+0530 > <LCtrl>v<LCtrl>s<LCtrl>c
2020-03-12 12:03:11+0530 > <LCtrl>v<LCtrl>c
2020-03-12 12:03:20+0530 > <LCtrl>v<LCtrl>s

Logging stopped at 2020-03-12 12:11:09+0530

