Logging started ...

2020-05-19 14:38:56+0530 > 
2020-05-19 14:40:28+0530 > cd /bi<Tab>
2020-05-19 14:40:31+0530 > ./e<Tab>n<Tab>
2020-05-19 14:40:34+0530 > 
2020-05-19 14:41:23+0530 > 
2020-05-19 14:41:24+0530 > 
2020-05-19 14:41:24+0530 > <LCtrl>c
2020-05-19 14:41:45+0530 > <#+1><Up>
2020-05-19 14:41:46+0530 > <LCtrl>c
2020-05-19 14:42:28+0530 > <Up><Up><Up><Up><Up><Up><Up><#+3><BckSp><#+17>tftp -g -r en<Tab>10<BckSp><BckSp> 192.168.0.7
2020-05-19 15:06:04+0530 > <Up><Up>
2020-05-19 15:14:39+0530 > <LCtrl>c
2020-05-19 15:17:25+0530 > <#+1><Up>
2020-05-19 15:17:49+0530 > <LCtrl>c
2020-05-19 15:22:49+0530 > <Up>
2020-05-19 15:23:26+0530 > <LCtrl>c
2020-05-19 15:29:02+0530 > <#+2><Up><BckSp><#+21><Up>
2020-05-19 15:29:40+0530 > <LCtrl><LCtrl><LCtrl>c
2020-05-19 15:30:50+0530 > <Up>
2020-05-19 15:31:33+0530 > <LCtrl>c
2020-05-19 15:51:22+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><LAlt><Tab><LCtrl>v<LCtrl>s<BckSp><#+25>esmulticastlog<LCtrl>s<LAlt><Tab><LAlt><Tab><Tab><LAlt>23<Up><Up>
2020-05-19 17:49:48+0530 > <Up>
2020-05-19 17:50:58+0530 > <Up><#+1>
2020-05-19 17:52:36+0530 > <Up>
2020-05-19 17:55:15+0530 > <Up>
2020-05-19 17:56:09+0530 > <Up>
2020-05-19 17:59:12+0530 > 

Logging stopped at 2020-05-19 18:10:40+0530

