Logging started ...

2019-11-18 10:25:36+0530 > <LCtrl><LShft>zs10062013
2019-11-18 12:24:22+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>y<Tab>bu<Tab>tm<Tab>wo<Tab>co<Tab><BckSp><BckSp>/co<Tab>blu<Tab><Tab>bl<Tab>
2019-11-18 12:25:23+0530 > tat<BckSp>r -xvf <BckSp><BckSp><BckSp><BckSp>x<BckSp>cvf cli<Tab><BckSp>.tar<Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>_18nov.tar.gz cli<Tab>
2019-11-18 12:25:53+0530 > mv cli<Tab><RShft>_<Tab><LShft>~/sr<Tab><LShft>Bl<Tab>
2019-11-18 12:26:12+0530 > cd ../../../../../..
2019-11-18 12:26:22+0530 > cd ..
2019-11-18 12:26:25+0530 > <LCtrl>c
2019-11-18 12:26:44+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-11-18 12:26:49+0530 > <LAlt><Tab><Tab><LCtrl>c
2019-11-18 12:27:48+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft><LShft>V
2019-11-18 12:27:54+0530 > /<LShft>LTDC
2019-11-18 12:29:24+0530 > 
2019-11-18 12:29:25+0530 > /<LShft><LShft>Fre<BckSp>ame <LShft>Buffer
2019-11-18 12:29:39+0530 > 
2019-11-18 12:29:39+0530 > <LShft>/<LShft>STM32<LShft>F4
2019-11-18 12:29:52+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><#+10><Down><#+9><Up><#+26><Up><#+22><Down><Down><Down><Up><#+20>
2019-11-18 12:30:27+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down>
2019-11-18 12:30:37+0530 > <Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-11-18 12:30:48+0530 > <Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-11-18 12:31:13+0530 > <Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><Right>
2019-11-18 12:31:32+0530 > <Down><Up>
2019-11-18 12:31:41+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><LShft>STM32<LShft>MP157 d<BckSp><LShft>Lcd <LShft>Display
2019-11-18 12:33:11+0530 > <LAlt><Tab><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><#+14><Down><Down><Down><Left>
2019-11-18 12:34:12+0530 > <Right>
2019-11-18 12:34:35+0530 > <Down><Down><Down><Up>
2019-11-18 12:34:39+0530 > <Right>
2019-11-18 12:34:44+0530 > <Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Right>
2019-11-18 12:35:26+0530 > <Down><Down><Down><Down><Down><Down><Down><Down>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-18 12:46:35+0530 > ./<LShft>CONFIG<RShft>_<LShft>DRM<RShft>_<LShft><BckSp>
2019-11-18 12:47:18+0530 > /
2019-11-18 12:47:25+0530 > /<LShft>CONFIG<RShft>-<LShft>DRM<RShft>_<LShft>STM
2019-11-18 12:47:34+0530 > 
2019-11-18 12:47:39+0530 > /<LShft>CONFIG<RShft>_<LShft>DRM<RShft>_<LShft>PANEL<RShft>_<LShft>O<BckSp><BckSp>
2019-11-18 12:47:56+0530 > 
2019-11-18 12:48:30+0530 > /<LShft>FB0
2019-11-18 12:48:34+0530 > 
2019-11-18 12:48:36+0530 > /<LShft><LShft>Frame <BckSp><LShft>Buffer
2019-11-18 12:48:45+0530 > 
2019-11-18 13:59:29+0530 > zs10062013
2019-11-18 13:59:36+0530 > <Down><Down>
2019-11-18 13:59:41+0530 > /<RShft>Framebuffer
2019-11-18 13:59:46+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><#+7><Down><#+1><Down><#+13><Down><#+3><Up><Up><#+20><Up><#+18><Up><#+10><Up><Up><#+16>
2019-11-18 14:01:02+0530 > <Down><#+9><Down><#+9><Down><#+16><Down><#+16><Down><#+14><Down><#+9><Up><#+36><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-11-18 14:01:19+0530 > <Down>
2019-11-18 14:01:23+0530 > <Right>
2019-11-18 14:01:33+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right>
2019-11-18 14:02:14+0530 > 
2019-11-18 14:02:20+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-11-18 14:03:00+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Right><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right>
2019-11-18 14:03:26+0530 > 
2019-11-18 14:03:36+0530 > <Right><Right>
2019-11-18 14:03:39+0530 > <LAlt><Tab><LAlt><LAlt><Tab><LCtrl><LShft>Tcd tm<Tab><Tab><Tab>wo<Tab><Tab><Tab>/<Tab><Tab>st<Tab><Tab><Tab>l<Tab><Tab>i<Tab>s<Tab><Tab><Tab><Tab>g<Tab>
2019-11-18 14:04:17+0530 > ls
2019-11-18 14:04:18+0530 > grep<BckSp><BckSp><BckSp><BckSp>cd dr<Tab>
2019-11-18 14:04:22+0530 > 
2019-11-18 14:04:22+0530 > grep <LShft><Ins> <RShft>* -r
2019-11-18 14:04:26+0530 > <LCtrl>c
2019-11-18 14:04:28+0530 > <Up><Home><Right><Right><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del>
2019-11-18 14:04:32+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-18 14:04:44+0530 > cd d<Tab><Tab><BckSp>vi<Tab>d<Tab>
2019-11-18 14:04:49+0530 > <Up><Up>
2019-11-18 14:04:50+0530 > cd ..
2019-11-18 14:04:56+0530 > <Up><Up>
2019-11-18 14:04:56+0530 > <Tab><LAlt><Tab>
2019-11-18 14:05:02+0530 > <LAlt><Tab><Tab><LCtrl>c
2019-11-18 14:05:15+0530 > <LCtrl>v g<BckSp>framebf<BckSp>uffer
2019-11-18 14:05:23+0530 > <LAlt><Tab>/<LShft><Ins>
2019-11-18 14:05:36+0530 > 
2019-11-18 14:05:37+0530 > <Tab><LAlt><Tab><LCtrl>c
2019-11-18 14:05:45+0530 > cd gp<Tab>u<Tab>dr<Tab>pan<Tab>
2019-11-18 14:05:53+0530 > vim pn<BckSp>an<Tab>o<Tab>
2019-11-18 14:06:00+0530 > /framme
2019-11-18 14:06:03+0530 > /frame
2019-11-18 14:06:05+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Tab>/dev/fb0
2019-11-18 14:06:33+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>c
2019-11-18 14:08:54+0530 > <LCtrl>fv
2019-11-18 14:09:00+0530 > <LCtrl>f
2019-11-18 14:09:18+0530 > 
2019-11-18 14:09:19+0530 > 
2019-11-18 14:09:20+0530 > 
2019-11-18 14:09:20+0530 > 
2019-11-18 14:09:20+0530 > 
2019-11-18 14:09:20+0530 > 
2019-11-18 14:09:21+0530 > <#+16><LCtrl><LCtrl><RShft><RShft>FTM<BckSp><BckSp><BckSp><BckSp><RShft>DRM testa<BckSp> applicaton<BckSp><BckSp><Down>
2019-11-18 14:09:55+0530 > <LCtrl><LCtrl> bmp
2019-11-18 14:10:15+0530 > <LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+18><PgDn><PgDn><PgUp><PgUp><LCtrl><LCtrl>fbit
2019-11-18 14:11:17+0530 > 
2019-11-18 14:11:19+0530 > 
2019-11-18 14:11:19+0530 > 
2019-11-18 14:11:20+0530 > 
2019-11-18 14:11:21+0530 > 
2019-11-18 14:11:21+0530 > 
2019-11-18 14:11:22+0530 > 
2019-11-18 14:11:22+0530 > 
2019-11-18 14:11:22+0530 > 
2019-11-18 14:11:23+0530 > m
2019-11-18 14:11:27+0530 > a
2019-11-18 14:11:29+0530 > p
2019-11-18 14:11:35+0530 > 
2019-11-18 14:11:35+0530 > 
2019-11-18 14:11:36+0530 > 
2019-11-18 14:11:36+0530 > 
2019-11-18 14:11:36+0530 > 
2019-11-18 14:11:36+0530 > <LCtrl>/<RShft><LShft>Frab<BckSp>mebuffer
2019-11-18 14:13:33+0530 > 
2019-11-18 14:14:02+0530 > <Up><Right>
2019-11-18 14:14:04+0530 > <Up><#+44><Down><#+9><Down><Down><#+8><Down><#+10><Down><#+22><Down><#+9><Down><Down><Down>
2019-11-18 14:14:17+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right>
2019-11-18 14:14:33+0530 > /
2019-11-18 14:15:15+0530 > <Up><Up><Up><Right><Right>
2019-11-18 14:15:25+0530 > 
2019-11-18 14:16:00+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-11-18 14:16:10+0530 > 
2019-11-18 14:16:11+0530 > <Right>
2019-11-18 14:16:13+0530 > /<RShft>Framebuffer
2019-11-18 14:16:23+0530 > <Down><Down><Down><Down><Down><Down><#+11><Down><#+27><Up><#+32><Right>
2019-11-18 14:16:53+0530 > <Right>
2019-11-18 14:16:56+0530 > <Down><Down><Down><Up>
2019-11-18 14:17:01+0530 > <Down><Down><Down><Right><Right>
2019-11-18 14:17:07+0530 > 
2019-11-18 14:17:40+0530 > <Up><Up><Right><Up><Right>
2019-11-18 14:17:45+0530 > 
2019-11-18 14:17:51+0530 > <Right><Right><Left>
2019-11-18 14:17:53+0530 > <Down><Down><Down><Down><Right>
2019-11-18 14:17:56+0530 > <Right>
2019-11-18 14:18:01+0530 > <Right>
2019-11-18 14:18:02+0530 > gnuby<BckSp><BckSp>boy.c
2019-11-18 14:19:57+0530 > <RShft>"<Home><RShft>"<Del><Del><Del><Del>
2019-11-18 14:20:04+0530 > library <RShft>DLO 
2019-11-18 14:24:03+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-11-18 14:24:08+0530 > <LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-11-18 14:30:14+0530 > 
2019-11-18 14:30:15+0530 > 
2019-11-18 14:30:15+0530 > 
2019-11-18 14:30:15+0530 > 
2019-11-18 14:30:15+0530 > cd cd ../../../../../
2019-11-18 14:30:23+0530 > cd ../../../..
2019-11-18 14:30:25+0530 > cd .<BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-11-18 14:30:28+0530 > ls
2019-11-18 14:30:28+0530 > tar -xvzf l<BckSp><RShft>~/<RShft>Dow<Tab>li<Tab>
2019-11-18 14:30:38+0530 > cd li<Tab>
2019-11-18 14:30:41+0530 > ls
2019-11-18 14:30:41+0530 > sour<Tab><LCtrl>c
2019-11-18 14:30:54+0530 > <LAlt><Tab><BckSp><#+15><LShft><Ins>
2019-11-18 14:30:57+0530 > ./<Tab>c<Tab>u<Tab>
2019-11-18 14:31:02+0530 > <Up>--host-<BckSp>-arm<BckSp><BckSp><BckSp><BckSp>=arm-linux
2019-11-18 14:31:35+0530 > vm <BckSp><BckSp>im con<Tab>u<Tab>
2019-11-18 14:31:57+0530 > /libusb
2019-11-18 14:32:00+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnn<RShft>:1
2019-11-18 14:32:20+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><PgDn><Up><Up><#+16><Up><PgDn><PgDn><PgDn><PgDn>/usb
2019-11-18 14:32:45+0530 > <RShft>:1
2019-11-18 14:32:47+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fstm
2019-11-18 14:33:35+0530 > 
2019-11-18 14:33:36+0530 > 32mp
2019-11-18 14:33:39+0530 > 
2019-11-18 14:33:41+0530 > 
2019-11-18 14:33:42+0530 > 
2019-11-18 14:33:42+0530 > 
2019-11-18 14:33:43+0530 > 
2019-11-18 14:33:45+0530 > 
2019-11-18 14:33:45+0530 > 
2019-11-18 14:33:46+0530 > 
2019-11-18 14:33:46+0530 > 
2019-11-18 14:33:46+0530 > 
2019-11-18 14:33:46+0530 > 
2019-11-18 14:33:46+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><BckSp><BckSp>
2019-11-18 14:34:12+0530 > <LCtrl><RShft>DRM moet<BckSp><BckSp>detest<Down><Down>
2019-11-18 14:35:40+0530 > <LCtrl><RShft>DFU Meha<BckSp><BckSp><BckSp>echan<BckSp><Down>
2019-11-18 14:36:15+0530 > <LCtrl><LCtrl><PgDn><PgDn><LCtrl>f<RShft>D<RShft>FU <RShft>Linux
2019-11-18 14:37:13+0530 > <LCtrl>
2019-11-18 14:39:03+0530 > <LCtrl>ffra
2019-11-18 14:39:13+0530 > <Down><Down><Down><Down><Down><LCtrl>fpatt
2019-11-18 14:39:40+0530 > 
2019-11-18 14:39:42+0530 > 
2019-11-18 14:39:46+0530 > 
2019-11-18 14:39:47+0530 > 
2019-11-18 14:39:48+0530 > <LCtrl>c
2019-11-18 14:40:02+0530 > f
2019-11-18 14:40:04+0530 > 
2019-11-18 14:40:04+0530 > 
2019-11-18 14:40:04+0530 > 
2019-11-18 14:40:05+0530 > <RShft>Dup<BckSp>mp imagve<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bitmap image to <RShft>LCD <RShft>STM32<RShft>MP
2019-11-18 14:42:03+0530 > <LCtrl><LCtrl><LCtrl>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-18 15:44:39+0530 > 

Logging stopped at 2019-11-18 17:49:27+0530

