Logging started ...

2019-11-28 09:41:53+0530 > zs10062013
2019-11-28 09:43:20+0530 > mailz<BckSp>.z
2019-11-28 09:45:57+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LShft>Hai <LShft>Rifat,
2019-11-28 09:46:55+0530 > 
2019-11-28 09:46:55+0530 >      <LShft>I have tested your <LShft>SDK and <LShft>I am able to h<BckSp>get the <LShft><LShft>Sonarax decode output.<LShft>But <LShft><LShft>I have a doubt regarding clock configy=<BckSp><BckSp>uration like how you confirmed that the system is runningat <BckSp><BckSp> <BckSp><BckSp> at 100 <LShft>MHZ.<BckSp> <BckSp>. <LShft>I am not sure whether by copying your clock cong<BckSp>figuration code will set the clock for 100 <LShft>MHZ. <LShft>Can you give an explination<Left><Left><Left><Left><Left><Left><BckSp>a<Right><#+8><Right><Right><Right> n <BckSp><BckSp> on this.
2019-11-28 09:49:48+0530 > 
2019-11-28 09:49:48+0530 >     <LShft>If i<BckSp>  i<BckSp><BckSp>i<BckSp><LShft>I try to configure diffirent clock rates <Left><#+14><Left><Left><Left><Left><Left><Left><BckSp>e<End>l<BckSp>like 70,<BckSp><BckSp><BckSp>80,7060 <LShft>MHZ clock <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>will the givwe<BckSp><BckSp>en <LShft>SDK will work as expected<RShft>()<Left>as my device is r<BckSp>running on battery if <LShft>I configure for higher clock rate<BckSp>s <BckSp><BckSp>es battery will drain quickly<Right>.google maps
2019-11-28 10:01:04+0530 > hermet crabs
2019-11-28 10:01:46+0530 > <Right><Right><BckSp>i<Right><Right><BckSp>
2019-11-28 10:02:06+0530 > zumi solutions
2019-11-28 10:02:23+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-28 10:14:59+0530 > <LCtrl>x<LShft>Released
2019-11-28 10:15:26+0530 > 
2019-11-28 10:15:27+0530 > <LCtrl>vpdf to word <Down><Down>
2019-11-28 10:17:42+0530 > <LCtrl>xx<LCtrl>v<Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><KP2><KP8><KP/><KP1><KP1><BckSp><#+16><BckSp><BckSp><BckSp><LShft>S<LShft>ENSOR-<LShft>HUB<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Left><Left><Left><Left><RShft><<Right><RShft>><Right><Right><Right> <LShft>PACKETS          <BckSp><BckSp><BckSp><LShft> <LShft>TO <Del><Left><LCtrl>zzzz<Right><Right><Right><Right><Del><#+9><Del><LShft>S<LShft>SS<LCtrl>zz<LShft>Sensor and <LShft>Hub <LShft>Communication <LShft>PAcket <Left><Left><Left><Left><Left><BckSp>a<Right><Right><Right><Right> <LShft>Data<BckSp><Down><Right><Right><Del><Del><Del><Del><Del><#+12><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp><BckSp><BckSp><LShft><LShft>To<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+11><BckSp><#+28><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>zzzzzz<LCtrl>zz<RShft><Del>
2019-11-28 10:38:20+0530 > <LCtrl>xxx<LCtrl>v<BckSp><BckSp>27<LShft>SESOR<RShft><-<RShft>><LShft> <LShft><Left><LShft>HUB <LShft>Packet<Left><Left><Left><Left><Left><#+12><Left><Left><Left><LShft>N<End><LShft>S<LCtrl>z<LShft>Sensi<BckSp>or <LShft><LShft>and <LShft>Hub <LShft>Communication <LShft>Packets<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><BckSp><LShft>Sensor <LShft>Hub <BckSp><BckSp><BckSp><BckSp>and <LShft>Hub commini<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>data packets over <LShft><Left><#+10><LShft><Right><Right><Right><Right><Right> <LShft>WIFI interface.sky<BckSp><BckSp><BckSp><Esc>s<BckSp><BckSp>zs10062013
2019-11-28 10:55:28+0530 > <LCtrl>xx<LCtrl>v<Del>zs10062013
2019-11-28 11:10:43+0530 > <F12><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><BckSp><BckSp><BckSp>to<Right><Right><Right><Right> and vice versa <BckSp><Right><#+15> information<Down><LAlt><Tab><LAlt><Tab><LShft><LShft>Device <LShft>Registration<Left><#+15><Left><Left><Left><Left><Left><BckSp><Right><#+19><Right><Del><#+10><Del><Del><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LShft>s<LShft>Both <LCtrl>zz <LShft>Both the <LShft>A<LShft>ir<LShft>Q anf <BckSp><BckSp>d <LShft>Energy <LShft>Sensor will sens<BckSp>d their device registration packet to <LShft>Hub <Right><BckSp><BckSp><BckSp>-sonce they are <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ir <LShft>Device <LShft>Registration is done.<Del><#+66><Del><#+12><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>Configuration<LAlt><Tab><LAlt><LAlt><Tab><Del>
2019-11-28 11:23:49+0530 > <Up><End><LShft>Sample <LShft>Packet for <LShft>Air1<BckSp>q and <LShft>Energy are as below<RShft>:-<Right><BckSp><LShft>A<BckSp><LShft>Q<LAlt><Tab><LCtrl>c
2019-11-28 11:24:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-28 11:24:56+0530 > <LAlt><Tab>
2019-11-28 11:24:59+0530 > 
2019-11-28 11:25:01+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab>           <LAlt><Tab><LAlt><Tab>
2019-11-28 11:26:03+0530 > <RShft>}<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-28 11:29:22+0530 > <LAlt><Tab>
2019-11-28 11:29:25+0530 > 
2019-11-28 11:29:26+0530 > <LCtrl>v<LAlt><Tab><LCtrl>c
2019-11-28 11:29:40+0530 > c
2019-11-28 11:29:40+0530 > <LAlt><Tab>
2019-11-28 11:29:45+0530 > <LCtrl><LCtrl>v      <BckSp>                 <Left>
2019-11-28 11:30:22+0530 > <Up>      <RShft>}<BckSp>]<Left><BckSp><LShft>MIKIOS<LShft><Home><LCtrl>b <LShft>P<LShft><LShft>ACKET<RShft>:<LShft>AIRQ <LShft>PACKET<LShft><Home><LCtrl>b<End><RShft>:<Del><LShft>If thr <BckSp><BckSp>e <LShft>Dec<BckSp>=<BckSp>vice <LShft>Registration has been failed then the <LShft>Sensor will be put into <LShft>Configuration <LShft>Mode for <BckSp><BckSp><BckSp><BckSp><LShft>Over <Left><Left><Left><Left><BckSp>o <BckSp><End><LShft>BLE interface.<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><LShft>Device <LShft>Health <LShft>Status<Del><#+13><Del><#+11><Del><Del><Del><Del><Del><Del><Home><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LShft>Send<BckSp>ors will send the <LShft>Health status packet to <LShft>Hub for every 5sec <LAlt><Tab><LAlt><Tab>iterval <Left><Left><Left><Left><Left><Left><Left>n<End><Left><#+33><Left><Left>.<LAlt><LAlt><Tab><LAlt><Tab><Del><#+84><Del><Del><Del><Del><Del><Del><Down><Home><Del><#+103><Del><Del><#+30><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp>    <Del><Del><Left><LAlt><Tab><LAlt><Tab><LShft>Below are the packets<BckSp> infor <BckSp><BckSp> for <LShft>Airq and <LShft>Energy.<LAlt><Tab><LCtrl>c
2019-11-28 11:41:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-11-28 11:41:23+0530 > 
2019-11-28 11:41:24+0530 > <LCtrl>v
2019-11-28 11:41:29+0530 > <LShft>MIKIOS<RShft>:<LShft><Home><LCtrl>b<Left><BckSp><Left><Left><BckSp><Left><BckSp><BckSp><BckSp>
2019-11-28 11:41:59+0530 > 
2019-11-28 11:42:00+0530 > <LShft>AIRQ<RShft>:<LShft><Home><LCtrl>b<Left><BckSp><Down><LAlt><Tab><LCtrl>c
2019-11-28 11:42:18+0530 > <LAlt><Tab><LCtrl>v<BckSp><BckSp><LCtrl><LCtrl>
2019-11-28 11:42:51+0530 >      <LAlt><Tab><LAlt><Tab>
2019-11-28 11:43:10+0530 > 
2019-11-28 11:43:11+0530 > <LAlt><Tab><LCtrl>s