Logging started ...

2019-11-23 12:49:27+0530 > <Down><#+15><Down><#+25><Down><#+11><Down><#+9><Down><#+2><Down><#+11><Down><#+1><Down><#+9><Down><#+11><Down><#+8><Up><#+3><Up><#+13><Up><#+10><Up><#+5>g
2019-11-23 12:50:56+0530 > <LCtrl>f
2019-11-23 12:51:04+0530 > 
2019-11-23 12:51:06+0530 > 
2019-11-23 12:51:06+0530 > 
2019-11-23 12:51:07+0530 > <LCtrl>f
2019-11-23 12:51:12+0530 > <#+1>
2019-11-23 12:51:18+0530 > 
2019-11-23 12:51:19+0530 > 
2019-11-23 12:51:19+0530 > <F5>

Logging stopped at 2019-11-23 12:51:28+0530

