Logging started ...

2019-11-14 10:14:58+0530 > zs<KP1><KP0><KP0>10062013
2019-11-14 11:57:08+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>bu<Tab>tm<Tab>wo<Tab>/co<Tab>blu<Tab><Tab>bl<Tab>cli<Tab>
2019-11-14 11:58:10+0530 > mv ma<Tab>.c ma<Tab><BckSp><#+6><BckSp><#+19>cp ma<Tab>.c a<Tab><BckSp>ma<Tab><RShft>_bk.c
2019-11-14 11:58:41+0530 > vim ma<Tab>.c
2019-11-14 11:58:46+0530 > <LAlt><Tab><LCtrl>c
2019-11-14 11:59:20+0530 > c
2019-11-14 11:59:20+0530 > <LAlt><Tab><LAlt><Tab><Tab><Down><#+47><Up><#+16>i
2019-11-14 11:59:29+0530 > <Up><LShft><Ins><Esc><RShft>:w
2019-11-14 11:59:32+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-11-14 11:59:43+0530 > c
2019-11-14 11:59:43+0530 > <LAlt><Tab><Down><Down><LAlt><Tab><LAlt><Tab><Down><#+28><Up><#+12><LAlt><Tab><LAlt><Tab><Down><#+24><Up><#+12><LAlt><Tab><LAlt><Tab><Down><#+9><Up><#+62><Down><#+79><Down><#+30><Up><#+66><Up><#+13><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down>i<Right>
2019-11-14 12:00:31+0530 > 
2019-11-14 12:00:32+0530 > <Down><LShft><Ins><Esc><RShft>:w
2019-11-14 12:00:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+32><LAlt><Tab><LAlt><Tab><Down><#+27><Up><#+13><Up><#+26><Right><#+25>i<Right>
2019-11-14 12:01:09+0530 > 
2019-11-14 12:01:09+0530 > <LShft><Ins><Up><#+63><Down><#+19><Down><Down><Down><Esc><RShft>:w
2019-11-14 12:01:20+0530 > <LAlt><Tab><LCtrl>c
2019-11-14 12:01:27+0530 > <LAlt><Tab><Down><#+66><Down><#+17><Up><#+10><Up><Up><Right>i<Right>
2019-11-14 12:01:37+0530 > 
2019-11-14 12:01:37+0530 > <LShft><Ins><Esc><RShft>:w
2019-11-14 12:01:40+0530 > <LAlt><Tab><LCtrl>c
2019-11-14 12:01:46+0530 > f<LCtrl>c
2019-11-14 12:01:54+0530 > <LAlt><Tab>/<LShft><Ins>
2019-11-14 12:01:57+0530 > <Down><#+65><Up><#+20><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-14 12:02:13+0530 > <LAlt><Tab><Down><Down>i <#+23> <LShft><Ins><Esc><RShft>:w
2019-11-14 12:02:21+0530 > <Left><#+18><Up><#+9><Up><Esc>dd<Up><#+10><Up><#+11><Down><Down>dd<Up><#+25><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Up>dd<Up><#+11><Up><Up><Up>dd<Up><#+22><Down><#+12><Down>dd<Esc><RShft>:w
2019-11-14 12:02:46+0530 > <Right><#+24><RShft>*<Down><#+9><Up><Up><Right><LAlt><LAlt><Tab><LCtrl>c
2019-11-14 12:03:07+0530 > c
2019-11-14 12:03:07+0530 > <LAlt><Tab><Up><#+103><Down><#+22><Down><Down><Down><Down><Right><#+44>i<Right>
2019-11-14 12:03:19+0530 > 
2019-11-14 12:03:19+0530 > <LShft><Ins><Esc><RShft>:w
2019-11-14 12:03:22+0530 > <LAlt><Up><Down><Left><#+10><Left><Left><Left><RShft>*<Right><#+6><Down><Right><#+3><Right><Right><Right><Down><Down><Down><Down><Down><Down><Right><#+16><RShft>*n<Right><#+19><RShft>*n<Down><Right><#+8><Left><#+13><Left><Left><Left><RShft>*nnn<Right><#+19><Right><#+17><Right><RShft>*nn<Down><Down><RShft>*nn<Down><#+36><Esc><RShft>:w
2019-11-14 12:04:21+0530 > <LCtrl><LShft>Tcd <Ins><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Ins><Ins><Ins><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../bui<Tab><BckSp>i<Tab><BckSp><BckSp><BckSp>../bu<Tab>
2019-11-14 12:05:02+0530 > <LCtrl>c
2019-11-14 12:05:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-11-14 12:05:28+0530 > make cl<Tab>e<Tab>
2019-11-14 12:05:31+0530 > make
2019-11-14 12:05:33+0530 > <LAlt><Tab><LAlt><LCtrl>c
2019-11-14 12:05:51+0530 > c
2019-11-14 12:05:51+0530 > <LAlt><Tab><Down><#+52><Up><#+14><Up><Right><#+32>i<Right>
2019-11-14 12:06:05+0530 > 
2019-11-14 12:06:05+0530 > <LShft><Ins><Esc><RShft>:w
2019-11-14 12:06:08+0530 > <Up><Up>
2019-11-14 12:06:11+0530 > <Up><Up>
2019-11-14 12:06:12+0530 > <LCtrl><LShft>Tcd 
2019-11-14 12:06:20+0530 > sudo mnicom -s
2019-11-14 12:06:24+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-14 12:06:28+0530 > <Up><Left><Left><Left><Left><Left><Left><Left><Left>i
2019-11-14 12:06:32+0530 > <Down><Down><Down><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cp cli<Tab>blu<Tab>bletest
2019-11-14 12:08:43+0530 > cp ble<Tab>/tftp<Tab>
2019-11-14 12:08:50+0530 > 
2019-11-14 12:08:53+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-11-14 12:08:58+0530 > ee
2019-11-14 12:09:01+0530 > 
2019-11-14 12:09:02+0530 > <Down><Down><Down><Down><Down>
2019-11-14 12:09:04+0530 > 
2019-11-14 12:09:06+0530 > 
2019-11-14 12:09:06+0530 > 
2019-11-14 12:09:06+0530 > 
2019-11-14 12:09:06+0530 > 
2019-11-14 12:09:06+0530 > 
2019-11-14 12:09:06+0530 > 
2019-11-14 12:09:07+0530 > 
2019-11-14 12:09:07+0530 > 
2019-11-14 12:09:07+0530 > cd  /et<Tab>
2019-11-14 12:09:10+0530 > tftp -r bletest -g 192.168.1.53
2019-11-14 12:09:20+0530 > chmod 777 ./ble<Tab>
2019-11-14 12:09:28+0530 > ./blet<Tab>
2019-11-14 12:09:53+0530 > <LCtrl>c
2019-11-14 12:11:19+0530 > 
2019-11-14 12:11:20+0530 > 
2019-11-14 12:11:20+0530 > <Up>
2019-11-14 12:11:21+0530 > <LCtrl>c
2019-11-14 12:13:20+0530 > <Up>
2019-11-14 12:13:46+0530 > <Up><#+20><Down><Down><Down><Left><#+25><RShft>*n<Down><#+21><Down><#+10><Up><#+43><Up><#+22><Up><#+28><Up><#+23><Down><#+9><LCtrl>c
2019-11-14 12:15:39+0530 > 
2019-11-14 12:15:40+0530 > 
2019-11-14 12:15:41+0530 > 
2019-11-14 12:15:41+0530 > 
2019-11-14 12:15:41+0530 > 
2019-11-14 12:15:41+0530 > 
2019-11-14 12:15:41+0530 > 
2019-11-14 12:15:42+0530 > 
2019-11-14 12:15:42+0530 > 
2019-11-14 12:15:42+0530 > 
2019-11-14 12:15:42+0530 > <Down><#+18><Down><Esc>yyp<Up><Right><#+17><Left><Left>i<Left><Left><Left><BckSp><BckSp><LShft>De<BckSp><BckSp><LShft><LShft>%s<Right><#+12><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>__func<RShft>__<Esc>yy<Down><Down><Down><Down><Down>p<Down><#+8>p<Down><#+9>p<Down><#+18><Up><#+13><Up>p<Down><#+10>p<Down><#+17><Up><#+10><Up><Up><Up><Up>p<Down><#+11><Up><Up><Up>p<Down><#+15><Up><Up><Up><Up><Up><Up><Up>p<Down><Esc><RShft>:w
2019-11-14 12:16:58+0530 > <Up><Up><Up><Up>
2019-11-14 12:17:02+0530 > <Up><Up><Up><Up>
2019-11-14 12:17:04+0530 > <Up><Up><Up><Up>
2019-11-14 12:18:41+0530 > <Up><Up><Up><Up>
2019-11-14 12:18:43+0530 > rm ./blet<Tab>
2019-11-14 12:18:49+0530 > <Up><Up><Up><Up><Up><Up>
2019-11-14 12:18:52+0530 > <Up><Up><Up><Up><Up><Up>
2019-11-14 12:18:57+0530 > <Up><Up><Up><Up>
2019-11-14 12:18:59+0530 > <LCtrl>c
2019-11-14 12:19:19+0530 > <Up>
2019-11-14 12:21:03+0530 > <LCtrl>c
2019-11-14 12:22:00+0530 > c
2019-11-14 12:22:01+0530 > <Up>
2019-11-14 12:22:02+0530 > <LCtrl>c
2019-11-14 12:22:32+0530 > 
2019-11-14 12:23:09+0530 > 
2019-11-14 12:23:09+0530 > 
2019-11-14 12:23:10+0530 > 
2019-11-14 12:23:10+0530 > 
2019-11-14 12:23:10+0530 > 
2019-11-14 12:23:10+0530 > 
2019-11-14 12:23:10+0530 > cdc /<BckSp><BckSp><BckSp> /et<Tab>
2019-11-14 12:23:15+0530 > ./blet<Tab>
2019-11-14 12:23:18+0530 > <LShft>C<#+1><LCtrl>c
2019-11-14 12:25:18+0530 > c
2019-11-14 12:25:19+0530 > c
2019-11-14 12:25:19+0530 > c
2019-11-14 12:25:19+0530 > c
2019-11-14 12:25:19+0530 > c
2019-11-14 12:25:19+0530 > <Up>
2019-11-14 12:25:40+0530 > <LCtrl>c
2019-11-14 12:27:09+0530 > 
2019-11-14 12:41:00+0530 > zs10062013
2019-11-14 12:41:04+0530 > zs10062013
2019-11-14 12:41:09+0530 > 
2019-11-14 12:41:11+0530 > 
2019-11-14 12:41:11+0530 > 
2019-11-14 12:41:11+0530 > 
2019-11-14 12:41:54+0530 > 
2019-11-14 12:41:54+0530 > 
2019-11-14 12:41:56+0530 > 
2019-11-14 12:41:56+0530 > 
2019-11-14 12:41:57+0530 > 
2019-11-14 12:41:57+0530 > cd /et<Tab>
2019-11-14 12:41:59+0530 > ./blet<Tab>
2019-11-14 12:42:02+0530 > <LCtrl><LMeta>c
2019-11-14 12:43:46+0530 > 
2019-11-14 12:43:47+0530 > 
2019-11-14 12:43:48+0530 > 
2019-11-14 12:43:48+0530 > 
2019-11-14 12:43:48+0530 > 
2019-11-14 12:43:48+0530 > 
2019-11-14 12:43:48+0530 > <Up>
2019-11-14 12:43:50+0530 > <LCtrl><LShft>c
2019-11-14 12:44:18+0530 > c
2019-11-14 12:44:18+0530 > c
2019-11-14 12:44:19+0530 > c
2019-11-14 12:44:19+0530 > c
2019-11-14 12:44:19+0530 > <Up>
2019-11-14 12:44:27+0530 > <LCtrl>c
2019-11-14 12:46:22+0530 > zs10062013
2019-11-14 13:04:22+0530 > 
2019-11-14 13:04:53+0530 > 
2019-11-14 13:04:54+0530 > 
2019-11-14 13:04:54+0530 > cd/<BckSp> /et<Tab>
2019-11-14 13:04:58+0530 > ./bl<Tab>e<Tab>
2019-11-14 13:05:02+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>c
2019-11-14 13:07:01+0530 > <Up>
2019-11-14 13:10:20+0530 > <LCtrl>c
2019-11-14 13:10:48+0530 > <Up>
2019-11-14 13:10:55+0530 > <LCtrl>c
2019-11-14 13:12:18+0530 > <LMeta><#+37>l

Logging stopped at 2019-11-14 19:13:48+0530

