Logging started ...

2019-11-08 10:51:02+0530 > zs10062013
2019-11-08 15:15:16+0530 > zs10062013
2019-11-08 18:08:12+0530 > <LCtrl>c
2019-11-08 18:09:35+0530 > cd sr<Tab><BckSp><BckSp><#+11><BckSp><LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>wo<Tab><BckSp><BckSp>bu<Tab>wo<Tab><BckSp><BckSp><Tab><Tab>t<Tab>wo<Tab>/c<BckSp><BckSp><#+7><BckSp><BckSp>de<Tab>ima<#+1><Tab>s<Tab>
2019-11-08 18:10:06+0530 > ls
2019-11-08 18:10:06+0530 > <LCtrl><LShft>V
2019-11-08 18:10:11+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-08 18:10:16+0530 > <LCtrl><LShft>Tdme<Tab>
2019-11-08 18:10:28+0530 > ls
2019-11-08 18:10:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-08 18:12:07+0530 > 
2019-11-08 18:12:08+0530 > 
2019-11-08 18:12:09+0530 > 
2019-11-08 18:12:09+0530 > <LCtrl>c
2019-11-08 18:12:10+0530 > c
2019-11-08 18:12:10+0530 > c
2019-11-08 18:12:10+0530 > c
2019-11-08 18:12:10+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-08 18:13:24+0530 > c
2019-11-08 18:13:24+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>wo<Tab><BckSp><BckSp>bu<Tab>wo<Tab><BckSp><BckSp>t<Tab>wo<Tab><BckSp><BckSp><BckSp><BckSp>dep<Tab>in<BckSp>ma<Tab>s<Tab>
2019-11-08 18:13:57+0530 > ls
2019-11-08 18:13:58+0530 > <LCtrl><LShft>V<BckSp><#+72><BckSp><#+22><BckSp>./cr<Tab><Tab><Tab><BckSp><#+12>cd sc<Tab>
2019-11-08 18:14:27+0530 > ./cr<Tab><LAlt><Tab><LCtrl>c
2019-11-08 18:14:44+0530 > <#+1><LAlt><Tab><LCtrl><LShft>V
2019-11-08 18:14:47+0530 > y
2019-11-08 18:14:59+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-08 18:15:40+0530 > <LAlt><Tab>cd ..
2019-11-08 18:15:44+0530 > <LCtrl><LShft>V
2019-11-08 18:15:50+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-08 18:15:54+0530 > <LAlt><Tab>
2019-11-08 18:47:46+0530 > 
2019-11-08 18:47:46+0530 > 
2019-11-08 18:47:46+0530 > 
2019-11-08 18:47:46+0530 > 
2019-11-08 18:47:47+0530 > 
2019-11-08 18:47:47+0530 > 
2019-11-08 18:47:47+0530 > 
2019-11-08 18:47:47+0530 > zs10062013
2019-11-08 18:48:36+0530 > a<BckSp><CpsLk>A<CpsLk>fridi<RShft>@zumisolutions,<BckSp>.com<BckSp>a<CpsLk>A<CpsLk>fridi<RShft>_97<LCtrl><LCtrl><LShft>Tcd
2019-11-08 18:51:05+0530 > 
2019-11-08 18:51:07+0530 > 
2019-11-08 18:51:07+0530 > 
2019-11-08 18:51:07+0530 > 
2019-11-08 18:51:07+0530 > 
2019-11-08 18:51:07+0530 > 
2019-11-08 18:51:07+0530 > 
2019-11-08 18:51:08+0530 > 
2019-11-08 18:51:08+0530 > 
2019-11-08 18:51:08+0530 > 
2019-11-08 18:51:08+0530 > 
2019-11-08 18:51:08+0530 > 
2019-11-08 18:51:08+0530 > 
2019-11-08 18:51:09+0530 > 
2019-11-08 18:51:09+0530 > 
2019-11-08 18:51:09+0530 > 
2019-11-08 18:51:09+0530 > cd <CpsLk>D<CpsLk><Tab><Tab>ow<Tab>
2019-11-08 18:51:17+0530 > ls
2019-11-08 18:51:18+0530 > cd <Tab><Tab>sp<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp>p sp<Tab><Tab><Tab>afridi
2019-11-08 18:51:52+0530 > <Right><BckSp><BckSp><BckSp>
2019-11-08 18:52:08+0530 > <BckSp><#+17>cd
2019-11-08 18:52:18+0530 > cd a<Tab>
2019-11-08 18:52:21+0530 > ls
2019-11-08 18:52:31+0530 > cp sp<Tab>/me<Tab><Tab><Tab><Tab>
2019-11-08 18:59:27+0530 > zs100<BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013\<#+4>\
2019-11-08 18:59:50+0530 > zs10062013
2019-11-08 19:00:01+0530 > 
2019-11-08 19:08:50+0530 > zs10062013
2019-11-08 19:09:04+0530 > 
2019-11-08 19:21:50+0530 > zs10062013
2019-11-08 19:22:41+0530 > 
2019-11-08 19:28:14+0530 > zs10062013
2019-11-08 19:28:23+0530 > <BckSp><#+35>moun<BckSp><#+13>umoun<Tab> /de<Tab>/sdb<LShft>*
2019-11-08 19:30:26+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab>sudo umo<Tab> /de<Tab>/sdb<LShft>*
2019-11-08 19:31:57+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-08 19:32:01+0530 > how to make partition using command in linux
2019-11-08 19:32:32+0530 > <LAlt><Tab>sudo fdi<Tab>
2019-11-08 19:32:40+0530 > <Up>/de<Tab>sd<Tab><Tab>b
2019-11-08 19:32:50+0530 > d
2019-11-08 19:32:55+0530 > 
2019-11-08 19:32:57+0530 > d
2019-11-08 19:32:57+0530 > 
2019-11-08 19:32:58+0530 > d
2019-11-08 19:32:59+0530 > 
2019-11-08 19:33:00+0530 > d
2019-11-08 19:33:01+0530 > 
2019-11-08 19:33:02+0530 > d
2019-11-08 19:33:02+0530 > 
2019-11-08 19:33:03+0530 > d
2019-11-08 19:33:04+0530 > 
2019-11-08 19:33:05+0530 > d
2019-11-08 19:33:06+0530 > d
2019-11-08 19:33:09+0530 > n
2019-11-08 19:33:12+0530 > 
2019-11-08 19:33:14+0530 > 
2019-11-08 19:33:16+0530 > 
2019-11-08 19:33:17+0530 > w
2019-11-08 19:33:18+0530 > <Up>
2019-11-08 19:33:32+0530 > d
2019-11-08 19:33:34+0530 > 
2019-11-08 19:33:35+0530 > d
2019-11-08 19:33:36+0530 > 
2019-11-08 19:33:38+0530 > d
2019-11-08 19:33:39+0530 > d
2019-11-08 19:33:41+0530 > d<BckSp>
2019-11-08 19:33:43+0530 > d
2019-11-08 19:33:44+0530 > 
2019-11-08 19:33:46+0530 > d
2019-11-08 19:33:46+0530 > d
2019-11-08 19:33:47+0530 > d<BckSp>
2019-11-08 19:33:50+0530 > d
2019-11-08 19:33:53+0530 > 
2019-11-08 19:33:54+0530 > d
2019-11-08 19:33:55+0530 > m
2019-11-08 19:34:02+0530 > <LCtrl>c
2019-11-08 19:35:04+0530 > sudo umo<Tab> /dwe<BckSp><BckSp>e<Tab>/sd<Tab><Tab><Tab>b<LShft>*
2019-11-08 19:35:24+0530 > <Up><Up><Up><Up><Down><Up><Down><Down>
2019-11-08 19:35:29+0530 > d
2019-11-08 19:35:42+0530 > 
2019-11-08 19:35:43+0530 > d
2019-11-08 19:35:44+0530 > 
2019-11-08 19:35:45+0530 > d
2019-11-08 19:35:46+0530 > 
2019-11-08 19:35:47+0530 > d
2019-11-08 19:35:47+0530 > 
2019-11-08 19:35:49+0530 > d
2019-11-08 19:35:50+0530 > 
2019-11-08 19:35:51+0530 > d
2019-11-08 19:35:51+0530 > 
2019-11-08 19:35:52+0530 > d
2019-11-08 19:35:53+0530 > n
2019-11-08 19:35:57+0530 > 
2019-11-08 19:35:58+0530 > 
2019-11-08 19:35:59+0530 > 
2019-11-08 19:35:59+0530 > q<BckSp>w
2019-11-08 19:36:07+0530 > <LCtrl>c
2019-11-08 19:36:44+0530 > <LShft><LAlt><Tab><LCtrl><LShft>V
2019-11-08 19:37:05+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-08 19:37:09+0530 > dme<Tab>
2019-11-08 19:37:18+0530 > <Up><Up>
2019-11-08 19:37:23+0530 > mun<Tab><BckSp><BckSp>ou<Tab>n<Tab> /de<Tab>sdb<Tab><BckSp><LShft>*
2019-11-08 19:37:35+0530 > <Up><Up>
2019-11-08 19:37:54+0530 > <LCtrl><LShft>Tsudo minicom -s
2019-11-08 19:45:44+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-08 19:45:48+0530 > <Down><Down>
2019-11-08 19:45:50+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-11-08 19:45:56+0530 > ee
2019-11-08 19:45:59+0530 > <Down>
2019-11-08 19:46:00+0530 > <Down><Down><Down>
2019-11-08 19:46:02+0530 > <Right><Down><Down>
2019-11-08 19:46:08+0530 > <LCtrl>c
2019-11-08 19:48:34+0530 > c
2019-11-08 19:48:34+0530 > c
2019-11-08 19:48:35+0530 > c
2019-11-08 19:48:35+0530 > <LCtrl>c
2019-11-08 19:49:54+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-08 19:50:18+0530 > <LCtrl><LShft>V
2019-11-08 19:50:22+0530 > <LAlt><Tab><LCtrl>c
2019-11-08 19:50:26+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-11-08 19:50:28+0530 > <LAlt><Tab><LCtrl>c
2019-11-08 19:50:33+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-11-08 19:50:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-11-08 19:50:54+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-11-08 19:50:56+0530 > 
2019-11-08 19:55:47+0530 > 
2019-11-08 19:55:47+0530 > 
2019-11-08 19:55:48+0530 > 
2019-11-08 19:55:48+0530 > 
2019-11-08 19:55:48+0530 > 

Logging stopped at 2019-11-08 20:02:57+0530

