Logging started ...

2019-11-05 09:42:03+0530 > zs10062013
2019-11-05 10:28:08+0530 > mail<Down><Down><Down><Down><Down>
2019-11-05 10:29:04+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LShft>Rag<LShft><LShft>Conformation for <LShft>Hardware <LShft>purchase<LShft>Hai<BckSp><BckSp>ello <LShft>Ragu,
2019-11-05 10:30:09+0530 > 
2019-11-05 10:30:09+0530 >      <LShft>Please <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Can you sens <BckSp><BckSp>d a confirmation mail for <BckSp><BckSp><BckSp>rom your end for the purchase of the <LShft>Pr<BckSp><#+9><BckSp>processor board <LShft>STM32<LShft>MP157<LShft>C-<LShft>DK2.please <BckSp> <LShft>Discovery <LShft>kit.vija
2019-11-05 10:32:37+0530 > uday
2019-11-05 10:32:40+0530 > rashvijapr<LShft>Motor <LShft>Board <LShft>Queries <LShft>Discussion<LShft>Hai <LShft>Uday/<LShft>Rashmi,
2019-11-05 10:33:45+0530 > 
2019-11-05 10:33:45+0530 >   <#+10><LShft>As per the discussion <BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Please let us know your free time to have a small discussion on the motor board <BckSp> protocol.<LShft>Hello <LShft>Ragu,
2019-11-05 10:40:14+0530 > 
2019-11-05 10:40:14+0530 >   <#+10><LShft>I will initiate it today.<LShft><LShft>Tham<BckSp>nks.digi
2019-11-05 10:45:13+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-05 10:52:13+0530 > mouser<Down><Down><Up>
2019-11-05 10:52:19+0530 > zs10062013mstm32f41<BckSp><BckSp><BckSp>mp157c1<KP4><KP3><KP7><KP5><KP5><KP1><KP8><KP4><KP8><KP1><KP6><KP9><KP4><KP0><KP1><KP6><KP2><KP7><KP6>m<BckSp><LShft>MEDISETTY <LShft>SRIKSA<BckSp>A<BckSp><BckSp>ANTHpras<LShft>Board <LShft>Invoice<LCtrl>x<#+1><LCtrl>v<LShft>PFA--zs10062013
2019-11-05 15:20:24+0530 > <LCtrl>ka<LShft>BLE112 datasheet

Logging stopped at 2019-11-05 17:38:43+0530

