Logging started ...

2019-11-23 16:44:07+0530 > 
2019-11-23 16:44:07+0530 > zs10062013
2019-11-23 16:44:12+0530 > <#+1><Down><Down>
2019-11-23 16:44:15+0530 > a<BckSp><BckSp><BckSp><BckSp><CpsLk>AC<CpsLk><CpsLk>ACM0<#+1>E<BckSp>
2019-11-23 16:45:03+0530 > EE
2019-11-23 16:45:15+0530 > 
2019-11-23 16:45:16+0530 > <Down><Down><Down><Down><Up>
2019-11-23 16:45:21+0530 > <Down><Down>
2019-11-23 16:45:25+0530 > CD <BckSp><#+15><CpsLk>cd /et<Tab>
2019-11-23 16:46:34+0530 > ./n<BckSp>b<Tab><Tab>le<Tab>
2019-11-23 16:46:47+0530 > <F5><#+4>
2019-11-23 16:55:51+0530 > 
2019-11-23 16:55:52+0530 > 
2019-11-23 16:55:52+0530 > 
2019-11-23 16:55:52+0530 > 
2019-11-23 16:55:52+0530 > 
2019-11-23 16:55:54+0530 > zs10062013
2019-11-23 16:56:03+0530 > <LCtrl>c
2019-11-23 16:59:25+0530 > <CpsLk>A<CpsLk>ffridi<RShft>_97<CpsLk>A<CpsLk>fridi<RShft>_97sq<BckSp><BckSp>sqs<BckSp>q<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sqlite
2019-11-23 17:07:12+0530 > 3
2019-11-23 17:07:23+0530 >  ttu<BckSp><BckSp>ut<LCtrl><LCtrl><LCtrl><LCtrl><LShft>T<#+1>vi sql.c
2019-11-23 17:11:08+0530 > <Ins><LShft><Ins><Up><#+53><Down><#+48><Ins><Ins><RShft>:q<BckSp><BckSp><BckSp><Esc><RShft>:q
2019-11-23 17:11:52+0530 > <RShft>:q<RShft>!<#+1>
2019-11-23 17:11:55+0530 > <#+3><LCtrl>c
2019-11-23 17:12:55+0530 > <Up><Down><Up><Down><Up><Down><Up><Up><Down><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up>
2019-11-23 17:15:17+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-23 17:30:01+0530 > <Up><LCtrl>c
2019-11-23 17:30:06+0530 > <#+1><Up><Up>
2019-11-23 17:30:21+0530 > <LCtrl>c
2019-11-23 17:31:19+0530 > <Up>
2019-11-23 17:35:28+0530 > 
2019-11-23 17:35:28+0530 > <LCtrl>c
2019-11-23 17:35:31+0530 > <Up>
2019-11-23 17:36:20+0530 > <LCtrl><LCtrl>c
2019-11-23 17:37:35+0530 > <#+1><Up>
2019-11-23 17:38:04+0530 > <LCtrl>c
2019-11-23 17:39:38+0530 > cd <LShft>Dowm<BckSp><Tab><LShft>Lo<Tab>yo<Tab>y<Tab>bu<Tab>wo<Tab><BckSp><BckSp>tm<Tab>wo<Tab>/cp<Tab><BckSp>o<Tab>blu<Tab>5<Tab>blu<Tab>cli<Tab>
2019-11-23 17:40:05+0530 > vim ma<Tab>.c
2019-11-23 17:40:09+0530 > d<PgDn><#+16><PgDn><#+16><PgDn><PgDn><PgDn><#+9><PgDn><#+23><PgUp><Up><#+59><Up><#+17><Up><#+38><Up><#+28><Up><#+37><Down><#+23><Down><#+53><Down><#+30><Up><#+17><Right><Right><Up><Left>i<Right><BckSp><BckSp><Esc><RShft>:w
2019-11-23 17:41:12+0530 > <LCtrl><LShft>Tcd ../../bu<Tab>
2019-11-23 17:41:36+0530 > <LCtrl>c
2019-11-23 17:41:52+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-11-23 17:41:56+0530 > make c<BckSp>-j4
2019-11-23 17:42:00+0530 > cp blu<Tab><BckSp><BckSp><BckSp>cli<Tab>blu<Tab>bletest
2019-11-23 17:42:19+0530 > cp ble<Tab>/tft<Tab>
2019-11-23 17:42:25+0530 > 
2019-11-23 17:42:28+0530 > 
2019-11-23 17:42:28+0530 > 
2019-11-23 17:42:28+0530 > rm ./blet<Tab>
2019-11-23 17:42:31+0530 > tftp -r bletetst<BckSp><BckSp><BckSp>st -g 192.168.1.53
2019-11-23 17:42:48+0530 > <LCtrl>c
2019-11-23 17:42:57+0530 > <Up><BckSp><BckSp>39
2019-11-23 17:43:00+0530 > chmod 7777 <BckSp><BckSp> ./blett<Tab><BckSp><Tab>
2019-11-23 17:43:08+0530 > ./ble<Tab>
2019-11-23 17:43:12+0530 > <LCtrl>xc
2019-11-23 17:44:28+0530 > <Up>
2019-11-23 17:47:04+0530 > <LCtrl>c
2019-11-23 17:48:27+0530 > <#+1><Up>
2019-11-23 17:50:27+0530 > <LCtrl>c
2019-11-23 17:53:28+0530 > <Up>
2019-11-23 17:54:16+0530 > <LCtrl>c
2019-11-23 18:00:03+0530 > <LAlt><Tab><Up>
2019-11-23 18:05:55+0530 > <LCtrl>c
2019-11-23 18:06:50+0530 > <Up>
2019-11-23 18:06:52+0530 > <LCtrl>c
2019-11-23 18:07:41+0530 > <Up>
2019-11-23 18:07:42+0530 > <LCtrl>c
2019-11-23 18:08:22+0530 > <Up>
2019-11-23 18:09:26+0530 > 
2019-11-23 18:10:01+0530 > 
2019-11-23 18:10:02+0530 > <LCtrl>c
2019-11-23 18:10:03+0530 > <#+1>cd /e<Tab>t<BckSp>
2019-11-23 18:10:55+0530 > ./ble<Tab>
2019-11-23 18:10:57+0530 > <LCtrl>c
2019-11-23 18:13:09+0530 > <Up>
2019-11-23 18:13:25+0530 > <Up><#+34><Down><#+32><Up><Up><Right><#+26><RShft>*<Down><#+11><Up><Up><Up><Down><#+14><Up><#+48><Down><#+19><Down><Down><Down><Down><Down>
2019-11-23 18:19:01+0530 > <#+6>
2019-11-23 18:19:02+0530 > <#+18><LCtrl>c
2019-11-23 18:19:16+0530 > <Up>
2019-11-23 18:19:19+0530 > <LCtrl>c
2019-11-23 18:20:51+0530 > <#+1><Up>
2019-11-23 18:20:56+0530 > 

Logging stopped at 2019-11-23 18:21:07+0530

