Logging started ...

2019-11-22 09:16:11+0530 > zs10062013
2019-11-22 10:20:10+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-22 10:33:13+0530 > <Up><Up><Up><#+6><Up><Up><Up><Up><Up><#+11><Down><#+13><Down><#+9><Down><Down><Down><#+12><Up><#+11><Down><#+10><Down><Down><Down><Down><Down><#+5><Down><#+9><Up><#+6><Down><Up><Down><Down><Up><Up><Up><Down><Down><Up><#+8><Down><Up><#+21><Down><#+9><Down><#+3><Down><#+8><Down><#+8><Down><#+6><Up><#+7><Down><Down><#+6><Down><#+9><Down><#+13><Down><#+9><Down><#+6><Down><#+9><Down><Down><Down><Down><#+11><Down><Down><Down><Down>zs10062013
2019-11-22 11:08:28+0530 > zs10062013
2019-11-22 11:16:21+0530 > zs10062013
2019-11-22 11:37:55+0530 > new prashanth hotel banglore
2019-11-22 11:56:14+0530 > <LAlt><Tab> menu
2019-11-22 12:01:38+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-22 14:47:08+0530 > how displ \a\\<BckSp><BckSp><BckSp><BckSp><BckSp>ay <Left><#+11><Left>to <End><LShft>BMP <Down><BckSp><LShft>STM32<LShft>M<LShft>P
2019-11-22 14:48:52+0530 >  <LShft>Linux
2019-11-22 14:49:06+0530 > <LCtrl>

Logging stopped at 2019-11-22 19:55:53+0530

