Logging started ...

2019-11-25 09:57:36+0530 > zs10062013
2019-11-25 10:02:47+0530 > cd <LShft>st<Tab><BckSp><#+11><BckSp><BckSp><#+2><BckSp><#+12><LAlt><Tab><LShft>cd <LShft>STM<Tab>3<Tab><LShft>I<Tab><Tab><Tab><Tab><BckSp><#+15><BckSp>/<Tab><Tab><LShft>Re<Tab><Tab><Tab><Tab><LShft>F<Tab><Tab><Tab><LShft>P<Tab><Tab><Tab><LShft>S<Tab><LShft>F<Tab>1<Tab>3<LShft>H<Tab><Tab><Tab><LShft>E<BckSp>
2019-11-25 10:11:39+0530 > grep -ar <RShft>""<Left>watch
2019-11-25 10:11:45+0530 > <LCtrl>c
2019-11-25 10:12:05+0530 > <Up><Left><BckSp><BckSp><BckSp><BckSp><BckSp>dog
2019-11-25 10:12:09+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-25 10:18:23+0530 > 
2019-11-25 10:18:44+0530 > 
2019-11-25 10:18:44+0530 > 
2019-11-25 10:18:44+0530 > 
2019-11-25 10:18:45+0530 > 
2019-11-25 10:18:45+0530 > <RMeta>ma<BckSp><BckSp><Esc>ma<Down><Down><Down><Down><Down>
2019-11-25 10:23:52+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5sk<BckSp><BckSp><LShft>Hai <LShft>Ragu,
2019-11-25 10:35:12+0530 >  
2019-11-25 10:35:13+0530 >      <LShft>We will work n it anf<BckSp>d let you know the feasibility.ofeasi<KP0><BckSp>ls
2019-11-25 10:40:01+0530 > cd <LShft>Ex<Tab>
2019-11-25 10:40:11+0530 > ls
2019-11-25 10:40:12+0530 > cd <LShft>DM<Tab>
2019-11-25 10:40:26+0530 > ls
2019-11-25 10:40:27+0530 > cd ..
2019-11-25 10:40:33+0530 > ls
2019-11-25 10:40:34+0530 > cd <LShft>DA<Tab>
2019-11-25 10:40:38+0530 > ls
2019-11-25 10:40:39+0530 > cd <LShft>>>/<BckSp><BckSp><BckSp>../<LShft>Co<Tab>
2019-11-25 10:40:46+0530 > ls
2019-11-25 10:40:47+0530 > cd <LShft>Co<Tab><BckSp><Tab>
2019-11-25 10:40:50+0530 > ls
2019-11-25 10:40:51+0530 > cd <BckSp><#+18>vim re<Tab>
2019-11-25 10:40:59+0530 > <Down><#+47><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+27><Down><#+20><Down><Down><Esc><RShft>:q
2019-11-25 10:41:39+0530 > cd ,,<BckSp><BckSp>../../
2019-11-25 10:41:45+0530 > ls
2019-11-25 10:41:46+0530 > cd <LShft>BS<Tab>
2019-11-25 10:41:50+0530 > ls
2019-11-25 10:41:51+0530 > cd <BckSp><#+13>vim re<Tab>
2019-11-25 10:41:56+0530 > <PgDn><PgDn><PgDn><Up><#+17><Up><Up><#+27><Up><#+40><Up><#+36><Esc><RShft>:q
2019-11-25 10:42:23+0530 > cd ..
2019-11-25 10:42:26+0530 > ls
2019-11-25 10:42:27+0530 > cd ..
2019-11-25 10:42:30+0530 > ls
2019-11-25 10:42:30+0530 > cd <LShft>A<Tab>
2019-11-25 10:42:32+0530 > ls
2019-11-25 10:42:33+0530 > cd how to use <LShft>watchdof<BckSp>g zs10062013
2019-11-25 11:02:45+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-25 11:16:09+0530 > <LShft>Hi <LShft>Raghu<BckSp><BckSp>u,
2019-11-25 11:16:20+0530 > 
2019-11-25 11:16:21+0530 >      <LShft>We are thinking to ece<BckSp><BckSp>xce<BckSp><BckSp>ecute in the below procu<BckSp>edure <BckSp>.<LShft>Please go through and let us know if any difficulities <BckSp><#+12><BckSp><BckSp><BckSp><BckSp>chn<BckSp>anh<BckSp>ges required.
2019-11-25 11:20:56+0530 > 
2019-11-25 11:20:56+0530 > <LShft>First time <LShft>Configuration<RShft>:<LShft><Home><LCtrl>b<End>
2019-11-25 11:21:15+0530 > 
2019-11-25 11:21:17+0530 > <LCtrl>b<Up><Down>     1.<LShft>Ble <BckSp><BckSp><BckSp><LShft>Le <BckSp><BckSp><LShft>E is kept for <BckSp><BckSp><BckSp><BckSp>in <LShft>Advertisement an <BckSp>d wait for receiving the data<Left><#+31><Right><#+30><Right><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>configuratuo<BckSp><BckSp>ion data.
2019-11-25 11:22:29+0530 >      2.<LShft>Once it received configuratiob<BckSp>n data from <LShft>Tirisi <LShft>App we will try to ping the <LShft>Hub <LShft>Access <LShft>Point and <BckSp><BckSp><BckSp><BckSp><BckSp>.<LShft>If he <BckSp><BckSp><BckSp>the ping is success we will sned<BckSp><BckSp><BckSp>end an <LShft>Ac<BckSp><LShft>CK to tirisi and close the <LShft>BLE connection<Home> <#+3>       <End><Down><Home> <LCtrl>z.<LShft>I<BckSp><BckSp> and switch to <LShft>Normal mode<Left>.<BckSp><Right><End> if the ping is not successful we will sen<BckSp>nd an <LShft><BckSp><BckSp> <LShft>NACK to tirisi and close the connection.<BckSp> and <LShft>H<LShft>UB will stay in the <LShft><LShft>Configuration mode only.<LShft>So that <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-11-25 11:27:46+0530 > 
2019-11-25 11:27:49+0530 > <Up>     3.<LShft>If the ping is success we<BckSp><BckSp>and after switching to normal mode we will sens<BckSp>d a <LShft>Dec<BckSp>vice co<BckSp><BckSp>registration packet to <LShft>Server and <BckSp><BckSp><BckSp><BckSp>with <LShft>Authentication code and wait for <LShft>ACK/<LShft>NACK from server for some seco<BckSp><BckSp><BckSp><BckSp><LShft>X seconds. <LShft>If we didn't receive ant <LShft><BckSp><BckSp>y <LShft>ACK/<LShft>NACK withing<BckSp>n<BckSp> that time we will again <BckSp><#+8><BckSp><BckSp><BckSp>automatically switch to <LShft>Configuration mode with some <LShft>LED pattern indication sothat <Left><Left><Left><Left><Left> <End>the <LShft>Configuration guy <BckSp><BckSp><BckSp><BckSp><BckSp> en<BckSp><BckSp>configuration <BckSp><#+14><BckSp><BckSp>end<BckSp>gineer need to stat<BckSp>rt the co<BckSp><BckSp>process again.
2019-11-25 11:31:33+0530 > 
2019-11-25 11:31:33+0530 > <LShft> <LShft>Furt<BckSp><BckSp>ture <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Unexpected <LShft>Reboot happens inthe<BckSp><BckSp><BckSp> <LShft><BckSp><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><BckSp> <LShft>Scenerio<RShft>:<LShft><Home><LCtrl>b
2019-11-25 11:32:34+0530 > 
2019-11-25 11:32:34+0530 >       1. <LShft><BckSp><BckSp><BckSp><LCtrl>b1.<LShft>If any reboot has been unexpectedly we will zs10062013
2019-11-25 11:39:47+0530 > zs10062013
2019-11-25 12:25:25+0530 > <Left><#+23><Right><Right><BckSp><BckSp><BckSp><BckSp>happened<End>send a device register<BckSp><BckSp>ration <Up><Up><Left> anytimr <BckSp><BckSp>e in futurepacket to the server and wait for <LShft>the <LShft>AC?<BckSp><LShft>K/<LShft>NACK.
2019-11-25 12:29:34+0530 >   <#+10>   2.<LShft>If the <LShft>A<BckSp>reply is <LShft>ACK we will go ahead with not<BckSp>rmal operation<Home><Right><Right><Right><Right><Right><Right><Right><BckSp><End>.<LShft>If the reply is <LShft>NACK then we want w<BckSp>a packet <BckSp><#+10><BckSp>status bit as <BckSp><BckSp><BckSp>for in the packet for <LShft>Configuration <Left><#+20><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><Right><BckSp><Right><#+23><Right><Right><Right><Right><Right><Right><Right> field as high then only we will switch to configuration.<LCtrl>x <LCtrl>v<BckSp><LCtrl>x<Right><BckSp><Right><#+10><Right> <LCtrl>v<Del><Right><BckSp><LShft>Below are the pro<BckSp><#+11><BckSp><BckSp>is the procedure proposal for<BckSp><BckSp>rom our side<Right><#+42><Right><Right><Right> or <LShft><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> mode otherwise server has to initiate a<BckSp><LShft>MAin<BckSp><BckSp><BckSp>aintenance mode and de<BckSp><BckSp>allow for diagnostics.
2019-11-25 12:38:08+0530 > 
2019-11-25 12:38:08+0530 > 
2019-11-25 12:38:08+0530 >   <#+11>  <LShft>If required we will schedule a call and finalise <BckSp><BckSp><#+1><BckSp>ze the <BckSp><#+13><BckSp><BckSp><BckSp>discuss the issues.za regarding <Right><BckSp>zs10062013
2019-11-25 12:52:37+0530 > <LCtrl>c
2019-11-25 12:53:00+0530 > <Up><LCtrl>v<Left><BckSp>s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>needed<Up><#+21><Up><Up><Up><Up><LShft>Teamin<LShft> <LShft>STM32<LShft>F$<BckSp>413zh
2019-11-25 12:59:00+0530 > <LShft>Watchdog e<BckSp><BckSp><Home><LShft>STM32<LShft>F$<BckSp>413 <End> example
2019-11-25 13:08:39+0530 > <LMeta>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-25 14:34:25+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@<BckSp><LShft>@5zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-11-25 16:14:05+0530 > zs10062013
2019-11-25 16:34:56+0530 > 

Logging stopped at 2019-11-25 18:24:23+0530

