Logging started ...

2020-08-05 10:04:45+0530 > <LCtrl><LCtrl>c
2020-08-05 10:05:01+0530 > c
2020-08-05 10:05:02+0530 > c
2020-08-05 10:05:02+0530 > <LAlt><Tab>ls
2020-08-05 12:50:07+0530 > <LCtrl><LShft>c
2020-08-05 12:51:24+0530 > c
2020-08-05 12:51:24+0530 > <LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2020-08-05 12:51:37+0530 > <LAlt><Tab>
2020-08-05 12:51:39+0530 > <LCtrl>v
2020-08-05 12:51:40+0530 > <LAlt><Tab><LCtrl><LShft>c
2020-08-05 12:52:40+0530 > c
2020-08-05 12:52:40+0530 > <LAlt><Tab><LCtrl>v
2020-08-05 12:52:43+0530 > <LAlt><Tab><LCtrl><LShft>c
2020-08-05 12:52:47+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2020-08-05 12:52:55+0530 > c
2020-08-05 12:52:56+0530 > <LAlt><Tab><LCtrl>
2020-08-05 12:52:59+0530 > <LCtrl>v<LCtrl>sfilefilenamessri<LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LShft><LCtrl>T
2020-08-05 14:54:43+0530 > 
2020-08-05 14:54:43+0530 > cd
2020-08-05 14:54:43+0530 > 
2020-08-05 14:54:43+0530 > 
2020-08-05 14:54:44+0530 > cd <LShft>Sa<Tab>
2020-08-05 14:54:46+0530 > 
2020-08-05 14:54:46+0530 > 
2020-08-05 14:54:47+0530 > ls
2020-08-05 14:54:48+0530 > 
2020-08-05 14:54:48+0530 > 
2020-08-05 14:54:48+0530 > cd <LShft>S<Tab><Tab><LShft>T<Tab><#+3><Ins>t<Tab><Ins><Ins>tm<Tab><#+2><BckSp><#+13> <LShft>St<Tab><#+1>
2020-08-05 14:55:03+0530 > ls
2020-08-05 14:55:04+0530 > cd <LShft>C<Tab>
2020-08-05 14:55:08+0530 > ls
2020-08-05 14:55:10+0530 > cd <Ins><BckSp><#+3><BckSp><#+15>locate <LAlt><Tab><LAlt><Tab><RShft><Ins>.ko
2020-08-05 14:55:30+0530 > <LCtrl>c
2020-08-05 14:55:31+0530 > <#+1><Up>
2020-08-05 14:55:40+0530 > cd <RShft><Ins>
2020-08-05 14:56:14+0530 > 
2020-08-05 14:56:15+0530 > 
2020-08-05 14:56:15+0530 > cd <RShft><Ins><BckSp><#+17><BckSp><#+36><BckSp><#+9><BckSp><BckSp>
2020-08-05 14:56:22+0530 > 
2020-08-05 14:56:22+0530 > 
2020-08-05 14:56:22+0530 > fo<BckSp>ind -iname <LShft>*.ko
2020-08-05 14:56:28+0530 > 
2020-08-05 14:56:36+0530 > 
2020-08-05 14:56:37+0530 > <BckSp><LShft>Cypress<LShft>Wifi
2020-08-05 14:56:52+0530 > <LAlt><Tab>cp <RShft><Ins> /me<Tab><Tab><Tab><Tab><LShft>Z<Tab><#+3><Tab><Tab>n<LShft>C<Tab><#+1><Tab>y<Tab><#+1>
2020-08-05 14:57:12+0530 > sync
2020-08-05 14:57:13+0530 > 
2020-08-05 14:57:14+0530 > 
2020-08-05 14:57:14+0530 > 
2020-08-05 14:57:14+0530 > 
2020-08-05 14:57:22+0530 > <Up><Up><Up>
2020-08-05 14:57:23+0530 > cp <RShft><Ins> /me<Tab><Tab><Tab><Tab><LShft>Z<Tab><#+3><LShft>C<Tab>y<Tab><#+2>
2020-08-05 14:57:35+0530 > sync
2020-08-05 14:57:37+0530 > 
2020-08-05 14:57:37+0530 > 
2020-08-05 14:57:37+0530 > cp <RShft><Ins> /me<Tab><Tab><Tab><Tab><LShft>Z<Tab><Tab><LShft>C<Tab><#+3>y<Tab><#+2>
2020-08-05 14:57:49+0530 > sync
2020-08-05 14:57:51+0530 > 
2020-08-05 14:57:51+0530 > 
2020-08-05 14:57:51+0530 > cp <RShft><Ins> /me<Tab><Tab><Tab><Tab><LShft>Z<Tab><#+1>
2020-08-05 14:58:01+0530 > sync
2020-08-05 14:58:02+0530 > <Up><Up><LShft>Cy<Tab><#+2>
2020-08-05 14:58:11+0530 > sync
2020-08-05 14:58:13+0530 > 
2020-08-05 14:58:15+0530 > 
2020-08-05 14:58:18+0530 > 
2020-08-05 14:58:18+0530 > 
2020-08-05 14:58:18+0530 > 
2020-08-05 14:58:21+0530 > 
2020-08-05 14:58:21+0530 > 
2020-08-05 14:58:21+0530 > 
2020-08-05 14:58:22+0530 > 
2020-08-05 14:58:22+0530 > 
2020-08-05 14:58:29+0530 > <LShft>!um
2020-08-05 14:58:31+0530 > 
2020-08-05 14:58:32+0530 > 
2020-08-05 14:58:32+0530 > 

Logging stopped at 2020-08-06 19:34:34+0530

