Logging started ...

2019-06-13 08:11:05+0530 > zs10062013
2019-06-13 09:58:01+0530 > zs10062013
2019-06-13 10:46:39+0530 > <LMeta><#+5>lzs10062013
2019-06-13 11:23:35+0530 > zs10062013
2019-06-13 11:30:33+0530 > , <LMeta><#+5>lzs<KP1><KP0><KP0><KP6><KP9><KP2><KP0><KP1><KP3>
2019-06-13 12:22:37+0530 > 
2019-06-13 12:22:37+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-13 12:22:48+0530 > vor<BckSp>ter card tracking
2019-06-13 12:54:53+0530 > <RShft>O<LShft>T<LShft>Q012593827<BckSp>0<BckSp><RShft>O<LShft>srikanth medisettysri hari krishna<LShft>Fb<LShft>D<LShft>Z<BckSp>z6<LShft>I<BckSp>l<BckSp><LShft><LShft>I30<BckSp><LShft>O<BckSp><LShft>O<BckSp>o<BckSp><LShft>O<BckSp><LShft>O5c<LShft>MQ<LMeta><#+6>lzs10062013
2019-06-13 14:40:43+0530 > <LMeta><#+6>l<#+2>zs10062013
2019-06-13 15:01:06+0530 > <LMeta>lzs10062013
2019-06-13 15:37:11+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5

Logging stopped at 2019-06-13 15:39:46+0530

