Logging started ...

2019-06-27 09:42:32+0530 > zs10062013
2019-06-27 10:29:51+0530 > eenadu telugu
2019-06-27 10:30:54+0530 > true studio
2019-06-27 10:34:05+0530 > srikanth<Tab><LShft>Medisetty<Tab>srikanth<LShft>@zumisolutions.comi<Down><LCtrl>x<LShft>True<RShft>_<LShft>Studio
2019-06-27 10:43:34+0530 > 
2019-06-27 10:43:34+0530 > <LCtrl>v<LCtrl>x<LCtrl>vcd <LShft>Down<Tab><LShft>Lo<Tab><LShft>T<Tab>
2019-06-27 10:44:56+0530 > ls
2019-06-27 10:44:56+0530 > tar -xvf <LShft>A<Tab>
2019-06-27 10:45:02+0530 > sync
2019-06-27 10:45:10+0530 > cd <LShft>A<Tab>
2019-06-27 10:45:32+0530 > ls
2019-06-27 10:45:33+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab>./in<Tab>
2019-06-27 10:45:57+0530 > <Up><Home>sudo 
2019-06-27 10:46:05+0530 > zs10062013
2019-06-27 10:46:10+0530 > 1
2019-06-27 10:46:15+0530 > 1
2019-06-27 10:48:33+0530 > 1
2019-06-27 10:49:30+0530 > 1
2019-06-27 10:49:34+0530 > 1
2019-06-27 10:49:45+0530 > tstm4<BckSp>32f413zdemo1<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><BckSp><RShft><Del>
2019-06-27 11:20:54+0530 > <RShft><Del>
2019-06-27 11:24:25+0530 > czs10062013
2019-06-27 11:46:47+0530 > ma<BckSp><#+10>stm forum
2019-06-27 11:47:03+0530 > micr<Down> for<Down>
2019-06-27 11:48:21+0530 > srikanth<Tab>medisetty<Tab>srikanh<BckSp>thmd<BckSp>edisetty<LShft>@yahoo,<BckSp>.com<LCtrl>c
2019-06-27 11:50:43+0530 > <LCtrl>vzumi solutionsi<Down>5600768885777329srikanthmedisetty<LShft>@yahoo.com<Tab><LShft>YAhoozumi<LShft>@5<LShft>Hi,
2019-06-27 12:08:51+0530 >   <LShft>I am having a reference board of <LShft>STM32<LShft>F413<LShft><LShft>Z-<BckSp><LShft>H-<LShft>DISCO.<LShft>Soe <BckSp> <BckSp><BckSp> <LShft>I inst<BckSp><#+10><BckSp><BckSp><BckSp><LShft>I have installed <LShft>Cube m and builded the <BckSp><#+14><BckSp><Left><#+9>x<End>configured for my board and generate <BckSp>d coe<BckSp>de.<LShft>I tried o <BckSp><BckSp>to open using <LShft>STMcube <LShft>IDE and <LShft>True studio an <BckSp><BckSp>d<BckSp>nd successd<BckSp>ful <LShft>I<BckSp>in compiling in both the <LShft><LShft>id's.<LShft>Bu <BckSp>t <LShft>I have a repository eith all <BckSp><#+12><BckSp>withh<BckSp> all demo examples <Left><#+35><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><End>and <LShft>I am not able to import that eamples <Left><#+11><Right>x<End>into he <LShft><BckSp><BckSp><BckSp>the <LShft>ID<LShft>E's and cmpile <Left><#+9>o<End>them.<LShft>H<BckSp><LShft>Can you help me how to do that<RShft>?<LShft>I get<Right><#+7><Right><Right><Right><Right><Del><Del>on<Down>stm<BckSp><BckSp><BckSp><LShft>SM<BckSp><LShft>TM32 cube <LShft>Ided<BckSp><BckSp><BckSp><LShft>DE,<LShft>True studio,<LShft>Cube <LShft>MX,<BckSp><#+35><LCtrl>zz<LShft>STM32<LShft>F413-<LShft>Discovery<Del><BckSp><Right><Right><#+9><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>configured<Down><Left><#+47><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><Down><Left><#+42><Left><Left><Left><Left><#+1><Left><BckSp><#+18><BckSp>.<LShft>I tried using <LShft>TRUE studio as<BckSp>lso but <LShft>rather <LShft>I am successfulstm32<BckSp><#+11><LCtrl>x.<LCtrl>vhw t<BckSp><BckSp><BckSp>ow t import stm<Left><#+13><Left>o<End>32 examples in cude ide
2019-06-27 12:22:52+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><LAlt><Tab><Tab>ama<Down>
2019-06-27 12:32:58+0530 > laptop
2019-06-27 12:33:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Del>
2019-06-27 12:57:19+0530 > <LAlt><Tab><LMeta><#+9>lzs100629<BckSp>013
2019-06-27 14:19:46+0530 > out<Down>
2019-06-27 14:51:50+0530 > area<Down>
2019-06-27 14:57:02+0530 > ma<Down>
2019-06-27 15:01:09+0530 > srikanth<Down><Down><Down>
2019-06-27 15:01:19+0530 > <LShft>YAhoozumi<LShft>@5dr
2019-06-27 15:02:52+0530 > google drive
2019-06-27 15:17:11+0530 > <LCtrl>c
2019-06-27 15:18:32+0530 > <LCtrl>v<LCtrl>c
2019-06-27 15:19:00+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp>int<BckSp>4<BckSp>4<LCtrl>zzz<BckSp>4<BckSp><BckSp>4 <BckSp>4int<LCtrl>st<BckSp><BckSp><BckSp><BckSp> device <LCtrl>sss<LCtrl>x27<LShft><RShft>_<LShft>June<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Del>
2019-06-27 15:32:02+0530 > 27jun<RShft>_release
2019-06-27 15:32:18+0530 > 
2019-06-27 15:32:19+0530 > <LCtrl>v<LCtrl><LCtrl>x<LCtrl>c
2019-06-27 15:32:45+0530 > <LCtrl>v<RShft><Del>
2019-06-27 15:33:08+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>x<LShft>Hub
2019-06-27 15:34:51+0530 > 
2019-06-27 15:34:52+0530 > <LCtrl>v<LCtrl>c
2019-06-27 15:35:11+0530 > <LCtrl>v<F2>3.<RShft><Del><LCtrl><LShft>Critical <LShft>Log command<LShft>Debug command<LCtrl><Right> to <LShft>APP<LCtrl>s<LCtrl>x<LCtrl>v<LCtrl>c
2019-06-27 15:38:41+0530 > <LCtrl>v<LCtrl><LCtrl>x<LCtrl>v<LShft>Sensors
2019-06-27 15:41:09+0530 > <RShft><Del>
2019-06-27 15:42:58+0530 > <LAlt><Tab><LAlt><Tab><RShft><Del>
2019-06-27 15:43:02+0530 > <LAlt><Tab><LCtrl>x<LCtrl>v<LAlt><Tab><LCtrl>x<RShft><Del><LCtrl>v<RShft><Del>
2019-06-27 15:45:28+0530 > <F2><Home>2.<LCtrl>x<LCtrl>v<F2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ra<Down>
2019-06-27 15:54:10+0530 > sa<Down><Up>
2019-06-27 15:54:19+0530 > za
2019-06-27 15:54:26+0530 > n
2019-06-27 15:54:29+0530 > <LShft>Flowcharts,<LShft>Data <LShft>Dictionary,<LShft>Service manager<LShft>Hello <LShft>Raghu/<LShft>Sandy,
2019-06-27 15:55:08+0530 > 
2019-06-27 15:55:09+0530 >   <LShft>I have attached a file which contains<RShft>:
2019-06-27 15:55:54+0530 > 
2019-06-27 15:55:56+0530 > -<RShft>> <LShft>Lock <LShft>Flowcharts
2019-06-27 15:56:05+0530 > -<RShft>><LShft>Hub <Left><Left><Left><Left> <Right><Right><Right><Right> <LShft>Flowcharts
2019-06-27 15:56:18+0530 > -<RShft>> <LShft>Sensor <LShft>Flowcharts
2019-06-27 15:56:29+0530 > -<RShft>> <LShft>Maintenance <LShft>Mode <LShft>Flowchat<BckSp>rt
2019-06-27 15:56:50+0530 > -<RShft>> <LShft>OTA update <LShft>flw<BckSp>owcharts<BckSp><#+7><BckSp><#+53><BckSp><#+8><BckSp><#+13><BckSp><#+18><BckSp><#+17> <LShft>ALL <BckSp><BckSp><BckSp>ll <LShft>Flwchat<BckSp>rts<Left><Left><Left><Left><Left><Left><Left>o<End>
2019-06-27 15:57:29+0530 > -<RShft>> <LShft>Data <LShft>Dictionary
2019-06-27 15:57:38+0530 > -<RShft>> <LShft>Service <LShft>Manaf<BckSp>ger flwchart <Left><#+10><Right><Left>o<End>which explains the concept of handling the critical issues and logging them.<Home><Tab><Tab>            <LCtrl>z them.
2019-06-27 15:59:29+0530 > 
2019-06-27 15:59:29+0530 > <LShft>Regards
2019-06-27 15:59:32+0530 > <LShft>Srikanth.<BckSp> below hings<BckSp><BckSp><BckSp><BckSp><BckSp>things,<LShft>Kidly<Left><Left><Left>n<End> go through them <BckSp><#+11>h and let me know if any things are missing.zs10062013
2019-06-27 16:11:09+0530 > stm32<Down><Up>f4 software dowload<Left><Left><Left><Left>n
2019-06-27 16:13:28+0530 > <Down><Down><Down><Down><Down><Down><Down>
2019-06-27 16:17:07+0530 > srikanth<LShft>medisetty<LShft>@yahoo.com<Tab><LShft>YAhoozumi<LShft>@5<LCtrl><RShft><Del>
2019-06-27 16:26:25+0530 > <LCtrl><RShft><Del>
2019-06-27 16:28:18+0530 > <LCtrl><RShft><Del>
2019-06-27 16:33:15+0530 > <LAlt><Tab><LCtrl><RShft><Del>
2019-06-27 16:36:18+0530 > <LAlt><Tab>a<RShft><Del>
2019-06-27 16:38:02+0530 > <BckSp><RShft><Del>
2019-06-27 16:39:09+0530 > <RShft><Del>
2019-06-27 16:39:21+0530 > <BckSp><Right>
2019-06-27 16:43:00+0530 > <BckSp><BckSp><BckSp>
2019-06-27 16:43:03+0530 > <BckSp><Right>
2019-06-27 16:43:18+0530 > <Down>
2019-06-27 16:43:20+0530 > <BckSp><Right>
2019-06-27 16:43:24+0530 > <BckSp><BckSp><BckSp><Right>
2019-06-27 16:43:30+0530 > <BckSp><Right>
2019-06-27 16:43:31+0530 > <BckSp><Right>
2019-06-27 16:43:34+0530 > <BckSp><BckSp><BckSp><Left>
2019-06-27 16:43:38+0530 > <BckSp>
2019-06-27 16:43:41+0530 > <Down>
2019-06-27 16:43:43+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>stm32f413zh<BckSp>demo2<BckSp><BckSp><BckSp><LCtrl>c
2019-06-27 16:56:23+0530 > <LCtrl>ac
2019-06-27 16:56:39+0530 > <#+1><LCtrl>av<LCtrl>s//<BckSp><BckSp><LCtrl>zzzzz<LMeta><#+2>lzs10062013
2019-06-27 17:30:39+0530 > how to run example projects in stm cube ide
2019-06-27 17:33:57+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cud<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>2.0ps
2019-06-27 17:53:54+0530 > <LAlt><Tab>cd
2019-06-27 18:34:58+0530 > sudo minicom 
2019-06-27 18:35:32+0530 > zs10062013<BckSp><BckSp><#+29><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-06-27 18:35:44+0530 > rdrddtrdgffgfhj<#+1>fghddtdffgddsdse<BckSp><BckSp><BckSp>icc <Down><Down>
2019-06-27 18:43:46+0530 > 

Logging stopped at 2019-06-27 18:51:14+0530

