Logging started ...

2019-06-21 10:02:31+0530 > zs10062013
2019-06-21 10:03:23+0530 > mail<Down><Down><Down><Down><Down>
2019-06-21 10:04:25+0530 > srikanth<LShft>@zu<Down>
2019-06-21 10:04:45+0530 > <LShft>YAhoozumi<LShft>@5<LShft>YAhoozumi<LShft>@5h<LShft>PPT--zs10062013
2019-06-21 10:24:43+0530 > cd <LShft>Down<Tab><LShft><LShft>Lo<Tab><LShft>So<Tab><Tab><Tab><Tab>4<Tab><Tab><Tab><Tab><Tab><Tab><Tab>ar<Tab>ar<Tab>m<Tab>/co<Tab>n<Tab>
2019-06-21 10:25:17+0530 > ls
2019-06-21 10:25:18+0530 > zs10062013
2019-06-21 10:54:17+0530 > srika<Down><Down><Down>
2019-06-21 10:54:28+0530 > <LShft>YAhoozumi<LShft>@5hrniticubemx<RShft>_sheet<LCtrl>c
2019-06-21 10:59:59+0530 > <LCtrl>vflipkart
2019-06-21 11:02:07+0530 > amazon
2019-06-21 11:04:35+0530 > <LMeta><#+1>lzs10062013
2019-06-21 11:35:26+0530 > difference between <LShft>UART<Down>
2019-06-21 11:55:24+0530 > <LShft>PAN <Down><Down>
2019-06-21 12:05:47+0530 > stm32mp<BckSp><BckSp><BckSp><BckSp><BckSp>aad<BckSp><BckSp>cubecd <LCtrl>c
2019-06-21 12:26:23+0530 > cd ../bo<Tab>dt<Tab>
2019-06-21 12:26:31+0530 > vim st<Tab>m32m<Tab><Tab><Tab>7a<Tab>s
2019-06-21 12:27:18+0530 > <Down><#+12><Down><#+19><Down><#+22><Down><#+12><Down><#+10><Down><#+15><Down><#+17><Down><#+10><Down><#+7><Down><#+12><Down><#+12><Down><#+23><Down><#+40><Down><#+7><Esc><RShft>:q
2019-06-21 12:27:46+0530 > <LCtrl><LShft>Tcd ../../../..
2019-06-21 12:27:53+0530 > cd ../../..
2019-06-21 12:27:56+0530 > cd ../../st<Tab>u<Tab><Tab><Tab><Tab><Tab><Tab>u<Tab>
2019-06-21 12:28:08+0530 > ls
2019-06-21 12:28:09+0530 > cd ar<Tab>ar<Tab>m
2019-06-21 12:28:15+0530 > cd dt<Tab>
2019-06-21 12:28:20+0530 > ls
2019-06-21 12:28:21+0530 > <LCtrl><LShft><Up><#+17><Up><#+24><Up><#+201><Up><#+10><Up><#+4><LMeta><#+6>lzs10062013
2019-06-21 12:42:52+0530 > <LCtrl>c
2019-06-21 12:56:35+0530 > <#+1><LCtrl>v<Home><LShft>2
2019-06-21 12:56:42+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>how to know the <LShft>DDR<Down><Down><Down><Down><Down><Down><Down><Down>
2019-06-21 13:00:06+0530 > calculate the <LShft>DDR <BckSp>3 <LShft>RAM
2019-06-21 13:00:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>what is the <LShft>RAM of <LShft>STM<LAlt><Tab><LAlt><Tab>32<LShft>Mp<BckSp><LShft>P<LAlt><Tab><LAlt><Tab><LAlt><Tab>157<LAlt><Tab>157<LShft>A-<LShft>EV1
2019-06-21 13:05:34+0530 >  board
2019-06-21 13:05:46+0530 > <LAlt><Tab><LMeta><#+13>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-21 14:33:09+0530 > zs10062013
2019-06-21 14:53:33+0530 > sriksnth<BckSp><#+8><BckSp>anth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5
2019-06-21 14:54:05+0530 > <LCtrl>x<LShft><LShft>Processr
2019-06-21 14:54:59+0530 > <LCtrl>vcubemx ddr tool
2019-06-21 14:56:47+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>z<BckSp><LShft>S<LShft>Hai <LShft>Rashmi,
2019-06-21 15:03:14+0530 >  
2019-06-21 15:03:15+0530 >     <LShft>We are fine with the microprocessor <LShft>STM23<LShft>==<BckSp><BckSp><BckSp><BckSp>32<LShft>MP157<LShft>AAD#<BckSp>3 with <BckSp><#+7><BckSp><BckSp><BckSp>and <LShft>DDR3 1<LShft>GG<BckSp>b.<BckSp><LShft>S<End>
2019-06-21 15:13:22+0530 > <LShft>Zumi <LShft>Solutions<Up>
2019-06-21 15:13:48+0530 > <LShft>Software <LShft>Engineer,<Up><BckSp>,<Down><Down><Right><Right><Right><Right><Right><Right>.zs10062013
2019-06-21 15:40:10+0530 > zs10062013
2019-06-21 16:18:24+0530 > <BckSp><BckSp><BckSp><BckSp><LMeta>lzs10062013
2019-06-21 17:24:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><#+1>lzs10062013
2019-06-21 19:14:14+0530 > 

Logging stopped at 2019-06-21 19:15:26+0530

