Logging started ...

2019-06-17 09:44:20+0530 > p<Down>
2019-06-17 09:55:23+0530 > 
2019-06-17 09:55:25+0530 > <LShft>Welcome<LShft>!23
2019-06-17 09:55:35+0530 > why round function is not present in the m<BckSp>math.h header
2019-06-17 10:04:36+0530 > floor ciel fuc<BckSp>para<LShft>Rail <LShft>Tester <LShft>SRT and <LShft>DRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-06-17 10:45:38+0530 > 
2019-06-17 10:45:39+0530 > <Tab><Tab><LShft>Please find the attached applicatrion<Left><Left><Left><BckSp><Right><Right><Right>.
2019-06-17 10:45:54+0530 > 
2019-06-17 10:45:54+0530 > <Tab><Tab><LShft>Here ,<BckSp><BckSp>, reject vslue <BckSp><BckSp><BckSp><BckSp><BckSp>alue is rounding i<BckSp>oof<BckSp><BckSp><BckSp>odff<BckSp><BckSp><BckSp>ff to am<BckSp>n ine<BckSp>teger value.
2019-06-17 10:47:42+0530 > <Tab><Tab><LShft>For example, if value = 2.4 then rounding off to 2 and if value = 2.6 then rounding off to 3.
2019-06-17 10:48:56+0530 > 
2019-06-17 10:48:56+0530 > <Tab><Tab><LShft>Pleas e<BckSp><BckSp>e test the application and giv<#+1>e your feee<BckSp>dbacl<BckSp>k.
2019-06-17 10:49:38+0530 > 
2019-06-17 10:49:38+0530 > <LShft>Regards,
2019-06-17 10:49:43+0530 > <LShft>Puneeth,<LShft><BckSp>.<LShft>K<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>f<LShft>USB<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>ff<Right> <LShft>L<LShft>I<BckSp><BckSp><BckSp><LShft>_<LShft>OTG_<LShft>D<LShft>+<BckSp><BckSp><LCtrl><LCtrl>f<LShft>USB_OTG<LShft>_D<LShft>+<BckSp><BckSp><#+21><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>am335x refe<LCtrl>i lo<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>
2019-06-17 12:54:40+0530 > 
2019-06-17 12:54:40+0530 > 1.<LShft>LCD 
2019-06-17 12:55:05+0530 > <LCtrl>zhow to ad d<BckSp><BckSp>d image to liboff writer 
2019-06-17 12:57:22+0530 > <LCtrl>z<#+2>how to cut image from pdf file <Left><#+13><Left><#+13><Left><Right> <BckSp>and sae <BckSp><BckSp>ve 
2019-06-17 12:59:49+0530 > odf<BckSp><BckSp><BckSp><BckSp>pdf<BckSp><BckSp><BckSp><BckSp>documentr<BckSp> viewre<BckSp><BckSp>e<#+1>r
2019-06-17 13:03:49+0530 > <LCtrl><LCtrl><LCtrl>z<#+1><LCtrl><LCtrl>z<LCtrl>z<LCtrl>f<#+1>crop<LCtrl><LCtrl>z<LCtrl>z<#+4><LCtrl><LCtrl><LCtrl>z<#+5><LCtrl>z<#+1><LCtrl>z<#+1><LCtrl>z<LCtrl>z<LCtrl><LCtrl>z<LMeta>lzs<KP1><KP0><KP0><KP6><KP9><KP2><KP0><KP1><KP3>
2019-06-17 14:07:41+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-17 14:07:49+0530 > <LCtrl>z<LCtrl>zzzzzzzzzzzzzzzzzz
2019-06-17 14:25:28+0530 > <LCtrl>s<#+1>444<Del><LCtrl>z<LCtrl>z<#+1>zzzzzzzzz<LCtrl><LCtrl><Del>how to crop om<BckSp><BckSp>image in adobe acrobat reader <LShft>DC
2019-06-17 14:34:17+0530 > <LCtrl>z<#+4>zzzzzz<LShft>GIMP image editor
2019-06-17 14:43:56+0530 > 
2019-06-17 14:44:05+0530 >  do free<Right><#+9><Right> and save
2019-06-17 14:44:53+0530 > eee<Del><LCtrl>z<#+18><LCtrl>zaz<#+1>azzaszzazxz<LShft>Zzzz<LCtrl>z<#+8>as<LCtrl>zzzzzzzzzzzzz<#+4>z<#+67><LCtrl>z<LShft><LCtrl>z<#+2><LCtrl>zx<LCtrl>z<#+9><LCtrl>z<#+5>
2019-06-17 14:54:00+0530 > 
2019-06-17 14:54:01+0530 > 
2019-06-17 14:54:01+0530 > 
2019-06-17 14:54:01+0530 > 
2019-06-17 14:54:01+0530 > 
2019-06-17 14:54:02+0530 > 
2019-06-17 14:54:02+0530 > 
2019-06-17 14:54:03+0530 > 
2019-06-17 14:54:03+0530 > 
2019-06-17 14:54:04+0530 > <LCtrl>z<#+2>z<#+1>zz<#+3><#+4><LCtrl><LCtrl>z<#+2><LCtrl>zuse free select i n
2019-06-17 14:56:45+0530 > <Right><BckSp>
2019-06-17 14:56:51+0530 > 444<LCtrl>zzzzzzzz<LCtrl>zzzzz<LCtrl>z<#+3><LCtrl>z<LCtrl>z<LCtrl><LCtrl>z<LCtrl>z<#+2><LCtrl>z<#+1><LCtrl><Del><LCtrl>zzz
2019-06-17 15:30:20+0530 > 
2019-06-17 15:30:38+0530 > 
2019-06-17 15:31:00+0530 > 
2019-06-17 15:31:01+0530 > <BckSp>
2019-06-17 15:31:22+0530 > 2. <LShft>Touchtouch
2019-06-17 15:31:45+0530 > i,m<BckSp><#+31>
2019-06-17 15:32:17+0530 > 
2019-06-17 15:32:28+0530 > 
2019-06-17 15:32:43+0530 > 
2019-06-17 15:33:08+0530 > <LCtrl>s<#+1>dedesign<LShft>_document
2019-06-17 15:33:33+0530 > <LCtrl>sss<LCtrl>s<#+4><LCtrl>f<#+1><LShft>CPT_<BckSp>-<BckSp><LCtrl><LCtrl><LCtrl>p<Down>
2019-06-17 19:23:29+0530 > 
2019-06-17 19:23:29+0530 > <LShft>Welcome<LShft>!23<LCtrl><LCtrl>

Logging stopped at 2019-06-17 19:34:58+0530

