Logging started ...

2019-06-28 08:57:33+0530 > cd -\<BckSp>
2019-06-28 11:02:26+0530 > cd <RShft>~/
2019-06-28 11:26:53+0530 > 
2019-06-28 11:26:53+0530 > 
2019-06-28 11:26:54+0530 > 
2019-06-28 11:26:54+0530 > 
2019-06-28 11:26:54+0530 > 
2019-06-28 11:26:54+0530 > m<BckSp><BckSp>sudo minicom -s
2019-06-28 11:27:10+0530 > zs10062013
2019-06-28 11:27:14+0530 > <Down><Down><Down><Down><Down><Down><Down>
2019-06-28 11:27:16+0530 > <RShft>Yocto <RShft>Bea<Right> <RShft>QT5
2019-06-28 11:29:07+0530 > <LCtrl><LAlt><Tab>
2019-06-28 11:29:21+0530 > root
2019-06-28 11:29:23+0530 > 
2019-06-28 11:29:24+0530 > 
2019-06-28 11:29:24+0530 > 
2019-06-28 11:29:24+0530 > 
2019-06-28 11:29:24+0530 > cd /us<Tab>l<Tab>
2019-06-28 11:29:28+0530 > ls
2019-06-28 11:29:29+0530 > cd qt<Tab><Tab>
2019-06-28 11:29:36+0530 > ls
2019-06-28 11:29:38+0530 > zaid<RShft>@zumisolutions.com<Tab><RShft>Z@<BckSp><BckSp><RShft>Z@b6s5l9a4s7<RShft>Lochinvar
2019-06-28 11:35:11+0530 >  browswer
2019-06-28 11:38:29+0530 > <BckSp>
2019-06-28 11:38:33+0530 > muthu<LCtrl>
2019-06-28 11:44:41+0530 > root
2019-06-28 11:44:43+0530 > 
2019-06-28 11:44:44+0530 > 
2019-06-28 11:44:45+0530 > 
2019-06-28 11:44:45+0530 > <LAlt><Tab><LAlt><Tab>cd /usr<Tab>lib<Tab>/qt<Tab>
2019-06-28 11:44:53+0530 > ls
2019-06-28 11:44:54+0530 > cd qm<Tab>
2019-06-28 11:44:57+0530 > ls
2019-06-28 11:44:58+0530 > cd <RShft>Qt<Tab><RShft><Tab><RShft>T<Tab>
2019-06-28 11:45:06+0530 > ls
2019-06-28 11:45:07+0530 > ./qm<Tab><Tab><BckSp><BckSp><BckSp><BckSp>cd q<Tab>
2019-06-28 11:45:15+0530 > ./qmldir
2019-06-28 11:45:20+0530 > <Up><Home><BckSp><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>chmoo<BckSp>d 777 
2019-06-28 11:45:30+0530 > ./q<CpsLk><Tab>
2019-06-28 11:45:33+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:45:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><BckSp><#+30><BckSp><BckSp><BckSp>
2019-06-28 11:46:07+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:46:16+0530 > <LAlt><Tab><BckSp><#+22><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Home>EXPOR<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><#+31>EXPORT <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>export 
2019-06-28 11:46:33+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:46:36+0530 > <LCtrl><LAlt><Tab><LCtrl>c
2019-06-28 11:46:46+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><BckSp><#+54>
2019-06-28 11:46:54+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl>c
2019-06-28 11:47:02+0530 > <LAlt><Tab>
2019-06-28 11:47:04+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:47:09+0530 > <LAlt><Tab>
2019-06-28 11:47:11+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:47:16+0530 > <LAlt><Tab>
2019-06-28 11:47:19+0530 > ls /de<Tab>inp<Tab>e<Tab><Tab><BckSp><#+24><Up><Up><Up><Down><BckSp><BckSp>0
2019-06-28 11:47:29+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:47:34+0530 > <LAlt><Tab>
2019-06-28 11:47:37+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:47:41+0530 > <LAlt><Tab>
2019-06-28 11:47:43+0530 > <LAlt><Tab><LAlt><Tab>ls
2019-06-28 11:47:47+0530 > ./q<Tab>
2019-06-28 11:47:51+0530 > cd ..
2019-06-28 11:47:56+0530 > ls
2019-06-28 11:47:58+0530 > c<#+1>d <RShft>Q<Tab><RShft>Q<Tab><Tab>m<Tab>
2019-06-28 11:48:09+0530 > ls
2019-06-28 11:48:09+0530 > ./<RShft>S<Tab>
2019-06-28 11:48:15+0530 > <Up><Tab><Tab><BckSp><#+48>cd ..
2019-06-28 11:48:20+0530 > ls
2019-06-28 11:48:21+0530 > cd <RShft>Q<Tab><RShft>E<Tab><BckSp>3<Tab>
2019-06-28 11:48:27+0530 > ls
2019-06-28 11:48:28+0530 > cd <RShft>Re<Tab>
2019-06-28 11:48:31+0530 > ls
2019-06-28 11:48:32+0530 > cd ../..
2019-06-28 11:48:35+0530 > cd <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-06-28 11:48:40+0530 > cd <RShft>Qt
2019-06-28 11:48:46+0530 > ls
2019-06-28 11:48:47+0530 > cd l<Tab>
2019-06-28 11:48:49+0530 > ls
2019-06-28 11:48:50+0530 > cd c<Tab>
2019-06-28 11:48:52+0530 > ls
2019-06-28 11:48:53+0530 > ./<BckSp><#+12>cd ../../
2019-06-28 11:49:08+0530 > cd ..
2019-06-28 11:49:09+0530 > ls
2019-06-28 11:49:10+0530 > cd ../
2019-06-28 11:49:12+0530 > ls
2019-06-28 11:49:13+0530 > cd q<Tab>
2019-06-28 11:49:17+0530 > s
2019-06-28 11:49:18+0530 > cd <RShft>Qt<Tab><RShft>W<Tab>a<Tab>
2019-06-28 11:49:23+0530 > ls
2019-06-28 11:49:24+0530 > cd <RShft>C<Tab>
2019-06-28 11:49:26+0530 > ls
2019-06-28 11:49:26+0530 > cd q<Tab>
2019-06-28 11:49:33+0530 > <BckSp><#+16><BckSp><BckSp><BckSp><BckSp>
2019-06-28 11:49:39+0530 > 
2019-06-28 11:49:40+0530 > 
2019-06-28 11:49:40+0530 > ls
2019-06-28 11:49:41+0530 > cd ..
2019-06-28 11:49:43+0530 > ls
2019-06-28 11:49:43+0530 > cd ..
2019-06-28 11:49:45+0530 > ls
2019-06-28 11:49:45+0530 > cd <RShft><RShft>A<BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-06-28 11:49:53+0530 > ls
2019-06-28 11:49:54+0530 > cd ../..
2019-06-28 11:49:57+0530 > cd bin<Tab>
2019-06-28 11:49:59+0530 > ls
2019-06-28 11:49:59+0530 > cd q<Tab>
2019-06-28 11:50:05+0530 > l<BckSp><Tab><Tab><BckSp>nls qt<RShft>(<BckSp><RShft>*
2019-06-28 11:50:13+0530 > cd qm<Tab>l<Tab>
2019-06-28 11:50:22+0530 > ./<Tab>q<Tab><BckSp><#+14>ls
2019-06-28 11:50:27+0530 > cd qt
2019-06-28 11:50:33+0530 > ls qt<RShft>*
2019-06-28 11:50:38+0530 > ./q<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>cd qt<Tab>5
2019-06-28 11:50:52+0530 > ls
2019-06-28 11:50:53+0530 > ./qm<Tab>s<Tab>
2019-06-28 11:50:59+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:51:19+0530 > <LAlt><Tab>
2019-06-28 11:51:24+0530 > <Up><Up>
2019-06-28 11:51:25+0530 > ./<BckSp><#+16><BckSp><BckSp><BckSp>
2019-06-28 11:51:39+0530 > <Up><BckSp><#+14><BckSp><BckSp>te<Tab>
2019-06-28 11:51:52+0530 > <LAlt><Tab><Tab><LCtrl>v<RShft>"<Home><RShft>"<Left><RShft>Qt5 
2019-06-28 11:52:16+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-06-28 11:52:38+0530 > <LAlt><Tab><BckSp><#+28><BckSp><BckSp>
2019-06-28 11:52:43+0530 > <Up><Up>
2019-06-28 11:52:46+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Down>
2019-06-28 11:53:01+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ..
2019-06-28 11:55:00+0530 > ls
2019-06-28 11:55:01+0530 > <LAlt><Tab><LAlt><Tab><BckSp><#+21><BckSp><BckSp><BckSp>
2019-06-28 11:55:25+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 11:56:07+0530 > <LAlt><Tab><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>xcb
2019-06-28 11:56:36+0530 > <LAlt><Tab><LAlt><LAlt><Tab>cd -
2019-06-28 11:56:40+0530 > <Up><Up>
2019-06-28 11:56:41+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-28 11:56:55+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>wayland
2019-06-28 11:57:07+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>offscreen
2019-06-28 11:57:15+0530 > ls
2019-06-28 11:57:19+0530 > cd am<Tab><Tab><BckSp><BckSp>q<Tab>
2019-06-28 11:57:24+0530 > <Up><Up><Up><Left><#+19><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-28 11:57:32+0530 > <Up><Up><Down><Left><#+16><Left><Left><Left><Left><Left><Left>scene
2019-06-28 11:57:44+0530 > 
2019-06-28 11:57:49+0530 > <LCtrl>c
2019-06-28 11:57:53+0530 > <Up>
2019-06-28 11:57:54+0530 > <LCtrl>c
2019-06-28 11:57:57+0530 > ls
2019-06-28 11:57:58+0530 > <Up><Up><Left><#+16><Left><Left><Right><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>;<BckSp>linuxfb
2019-06-28 11:58:11+0530 > <LCtrl>c
2019-06-28 11:58:46+0530 > <Up><Up><LAlt><Tab><Tab><LCtrl>v<LAlt><Tab><Up><Down><Up><Up><Up><Down><Down>
2019-06-28 11:59:19+0530 > <LCtrl>v<LCtrl>c
2019-06-28 11:59:22+0530 > <Up><Up><LAlt><Tab>
2019-06-28 11:59:30+0530 > 
2019-06-28 11:59:30+0530 > <LCtrl>v<LAlt><Tab><LCtrl>c
2019-06-28 11:59:33+0530 > 
2019-06-28 11:59:34+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>eglfs
2019-06-28 11:59:42+0530 > <Up><Up><Down><Down><Up><Up>
2019-06-28 11:59:56+0530 > 
2019-06-28 11:59:59+0530 > <LCtrl>vc
2019-06-28 12:00:01+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down>
2019-06-28 12:00:10+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>v
2019-06-28 12:00:36+0530 >  am335x
2019-06-28 12:00:44+0530 > <LCtrl><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab>root
2019-06-28 12:01:22+0530 > cd /usr<Tab>bin<Tab>qr<Tab><BckSp>t<Tab><Tab>5
2019-06-28 12:01:31+0530 > cd ..
2019-06-28 12:01:36+0530 > ./qt<Tab>we<Tab><Tab>
2019-06-28 12:01:43+0530 > <Up><LAlt><Tab><LAlt><Tab>pla<BckSp><BckSp><BckSp>-platform linuxfb
2019-06-28 12:01:54+0530 > 
2019-06-28 12:02:06+0530 > <LCtrl><LCtrl>c
2019-06-28 12:02:16+0530 > <LAlt><Tab><LAlt><Tab>cd ..<BckSp><BckSp>qt<Tab>5<Tab>
2019-06-28 12:02:25+0530 > ./q<Tab><Tab><Tab>s<Tab>-paltform li<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>latform qt<BckSp><BckSp>;<BckSp>linuxfb
2019-06-28 12:02:46+0530 > <LCtrl>c
2019-06-28 12:03:11+0530 > tc<Tab><Tab><BckSp>s<Tab><Tab><RShft>_c<Tab>
2019-06-28 12:03:19+0530 > <LCtrl>c
2019-06-28 12:03:30+0530 > <Up>//<BckSp><BckSp>-help
2019-06-28 12:03:36+0530 > <LCtrl>c
2019-06-28 12:03:45+0530 > <Up><BckSp><BckSp><BckSp>
2019-06-28 12:03:48+0530 > <LCtrl>c
2019-06-28 12:03:50+0530 > <Up><BckSp><BckSp>/de<Tab><BckSp><BckSp><BckSp><BckSp>/de<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>/de<Tab>t<BckSp>in<Tab>p<Tab>e<Tab>0<Tab>
2019-06-28 12:04:04+0530 > <LCtrl>c
2019-06-28 12:04:09+0530 > <Up><BckSp><BckSp>1
2019-06-28 12:04:12+0530 > <LCtrl>c
2019-06-28 12:04:20+0530 > <Up><BckSp><#+12><Tab>to<Tab>
2019-06-28 12:04:31+0530 > <LCtrl>c
2019-06-28 12:04:40+0530 > ts<RShft>_pr<Tab>
2019-06-28 12:04:54+0530 > <LCtrl>c
2019-06-28 12:04:59+0530 > <Up><Up><BckSp><#+11><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-28 12:05:04+0530 > 
2019-06-28 12:05:13+0530 > <LCtrl>c
2019-06-28 12:05:15+0530 > re<BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-06-28 12:05:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd /e<Tab><Tab>
2019-06-28 12:05:35+0530 > ls
2019-06-28 12:05:36+0530 > <LAlt><Tab><LAlt><Tab>ls 
2019-06-28 12:05:55+0530 > 
2019-06-28 12:05:55+0530 > ls po<Tab><BckSp><#+23>cd t<Tab><Tab><BckSp><#+2><BckSp><BckSp><BckSp><BckSp>vi t<Tab>s<Tab>
2019-06-28 12:06:12+0530 > <RShft>:q
2019-06-28 12:06:19+0530 > 
2019-06-28 12:06:19+0530 > 
2019-06-28 12:06:19+0530 > 
2019-06-28 12:06:19+0530 > 
2019-06-28 12:06:19+0530 > ls
2019-06-28 12:06:20+0530 > reboot
2019-06-28 12:06:30+0530 > root
2019-06-28 12:07:15+0530 > 
2019-06-28 12:07:18+0530 > 
2019-06-28 12:07:18+0530 > 
2019-06-28 12:07:18+0530 > 
2019-06-28 12:07:18+0530 > ts<Tab>c<BckSp><RShft>_c<Tab>
2019-06-28 12:07:22+0530 > vim /e<Tab><LAlt><Tab><LAlt><LAlt><Tab>poin<Tab>tercal<LAlt><Tab><LAlt><Tab>
2019-06-28 12:07:56+0530 > <Up><Left><#+18><BckSp>
2019-06-28 12:07:59+0530 > i<LShft>`<#+1><RShft>:ws<BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq<RShft>!
2019-06-28 12:08:10+0530 > 
2019-06-28 12:08:10+0530 > 
2019-06-28 12:08:10+0530 > 
2019-06-28 12:08:11+0530 > 
2019-06-28 12:08:11+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 12:08:18+0530 > <LAlt><Tab><Left><#+33>export 
2019-06-28 12:08:24+0530 > cd /us<Tab>bin<Tab>qt<Tab>5<Tab>
2019-06-28 12:08:31+0530 > ls
2019-06-28 12:08:31+0530 > ./am<Tab><BckSp><BckSp>qm<Tab>se<Tab><BckSp>c<Tab>-platform link<BckSp>uxfb
2019-06-28 12:08:48+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 12:09:19+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 12:09:22+0530 > <LShft><BckSp>0
2019-06-28 12:09:29+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 12:09:35+0530 > <LAlt><Tab><BckSp><#+30><BckSp><BckSp><BckSp>
2019-06-28 12:09:40+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 12:09:43+0530 > <LAlt><Tab>
2019-06-28 12:09:47+0530 > <LAlt><Tab><LCtrl>c
2019-06-28 12:09:53+0530 > <Left><LShft><Right><#+30><Right><LShft><Right><LCtrl>c
2019-06-28 12:09:59+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-06-28 12:10:05+0530 > 
2019-06-28 12:10:05+0530 > 
2019-06-28 12:10:05+0530 > 
2019-06-28 12:10:05+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-06-28 12:10:11+0530 > <LCtrl>c
2019-06-28 12:10:54+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2019-06-28 12:11:13+0530 > 
2019-06-28 12:11:18+0530 > 
2019-06-28 12:11:18+0530 > <LCtrl>v<Up><#+12><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><Down><Down><Up><Home><LShft><End><Del><Up><Del><Del><Up><Up><Up><LShft><Down><Down><Down><Del><Right><#+32><LShft><End><Del><Down><LShft><End><Del><Down><Right><Right><Right><Right><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Down><LShft><End><Del><Up><#+12><Up><Up><Home><LShft><Down><#+10><Down><Down><Down><Down><Down><LCtrl>c
2019-06-28 12:11:57+0530 > <LAlt><Tab>
2019-06-28 12:11:59+0530 > <LShft><LCtrl><LShft>V
2019-06-28 12:12:04+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-06-28 12:12:09+0530 > <LCtrl>c
2019-06-28 12:12:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>tsc<Tab><Tab>l<Tab><BckSp><BckSp><RShft>_c<Tab>
2019-06-28 12:12:41+0530 > ts<Tab><RShft>_<Tab><Tab>c<Tab>
2019-06-28 12:12:49+0530 > reboot
2019-06-28 12:13:01+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>root
2019-06-28 12:13:49+0530 > 
2019-06-28 12:13:50+0530 > 
2019-06-28 12:13:50+0530 > 
2019-06-28 12:13:50+0530 > 
2019-06-28 12:13:50+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Home><LShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Left><Left><Left><Left><LCtrl>c
2019-06-28 12:14:05+0530 > <LAlt><Tab><LShft><LCtrl><LShft>V
2019-06-28 12:14:08+0530 > 
2019-06-28 12:14:09+0530 > 
2019-06-28 12:14:10+0530 > 
2019-06-28 12:14:10+0530 > vi /e<Tab>pa<BckSp>oi<Tab>
2019-06-28 12:14:13+0530 > dd<Esc><#+1><RShft>:wq<RShft>!
2019-06-28 12:14:16+0530 > 
2019-06-28 12:14:16+0530 > 
2019-06-28 12:14:16+0530 > 
2019-06-28 12:14:16+0530 > 
2019-06-28 12:14:17+0530 > ts<Tab><RShft>