Logging started ...

2019-06-24 09:52:44+0530 > zs10062013
2019-06-24 10:03:31+0530 > zs1006201<BckSp><#+15>zs10062013
2019-06-24 10:24:44+0530 > ssh zumi<LShft>@192.168.1.41
2019-06-24 10:42:09+0530 > <Up>
2019-06-24 10:42:22+0530 > <Up><Left><Left><Left><#+12><Left><Down><#+1><Up><BckSp><#+26><Up><Up><Up><Up><Up><Down><Down><#+19>ssh zumi<LShft>@192.168.1.41
2019-06-24 10:44:31+0530 > <Up>
2019-06-24 10:44:47+0530 > <Up><Home>sudo 
2019-06-24 10:44:55+0530 > zs10062013
2019-06-24 10:44:59+0530 > <Up><Up><Left><#+16><Right><Right>-<LShft>H110<LShft>M-<LShft>S2
2019-06-24 10:45:43+0530 > <Up><Left><#+5><Up><Up>
2019-06-24 10:45:50+0530 > <LCtrl><LShft>c
2019-06-24 10:46:03+0530 > <LCtrl>v <LAlt><Tab><LCtrl><LShft>c
2019-06-24 10:46:26+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>v
2019-06-24 10:46:32+0530 > <Up>
2019-06-24 10:48:16+0530 > <LAlt><Tab><Up>
2019-06-24 10:54:08+0530 > yes
2019-06-24 10:54:11+0530 > zs10062013
2019-06-24 10:54:16+0530 > exit
2019-06-24 10:54:24+0530 > <Up>
2019-06-24 10:58:57+0530 > zs10062013
2019-06-24 10:59:02+0530 > exit
2019-06-24 10:59:19+0530 > <LMeta>lzs10062013
2019-06-24 11:01:36+0530 > icici bank make my trip credit card offers
2019-06-24 11:22:54+0530 > zs10062013
2019-06-24 11:47:45+0530 > stm32f4<Down><Down><Down><#+10>
2019-06-24 11:49:39+0530 > <LMeta><#+3>lzs10062013
2019-06-24 12:32:48+0530 > nitish.latni<LShft>@zumisolutions.com<Tab><CpsLk><LShft>nITISH<LShft>!23NITISH<LShft>!23NITI<BckSp><BckSp><BckSp><BckSp><CpsLk><Del>nt<BckSp>itih.latni<LShft>@zumisolutions.com<Tab><Left><#+20>snitish<LShft>!23nitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>!23\
2019-06-24 12:47:54+0530 > nitish.latni<LShft>@zumisolutins.com<Left><Left><Left><Left><Left><Left>o<LShft>Nitish<LShft>!23
2019-06-24 13:01:36+0530 > <LMeta><#+8>l;p';zs<BckSp><#+14>zs100629<BckSp>013
2019-06-24 14:13:32+0530 > <LShft><LShft><RShft><Del>
2019-06-24 14:13:59+0530 > m<Down><Down><Up>
2019-06-24 14:25:55+0530 > sr<Down><Down><Down>
2019-06-24 14:26:09+0530 > <LShft>YAhoozumi<LShft>@5<LCtrl>x<LShft>sequence flow<BckSp><BckSp><BckSp><BckSp><BckSp><RShft>_flow
2019-06-24 14:27:23+0530 > <LCtrl>vmicro<BckSp><#+16>outloo<Down><Down><Up>
2019-06-24 14:32:31+0530 > <LCtrl>c
2019-06-24 14:32:37+0530 > <LCtrl>c
2019-06-24 14:32:48+0530 > <LCtrl>vzad<BckSp>id
2019-06-24 14:35:11+0530 > <LCtrl>c
2019-06-24 14:35:54+0530 > <LCtrl>v<LCtrl>vzumiz<BckSp>10062013<Tab>zumi10062013<BckSp><LShft>Z<BckSp><LShft>Z<LShft>ZUMI10062013<LShft>ZUMI10062013<LShft>zs10062013<Tab><BckSp><#+20>zs10062013<LShft>ZS10062013<LShft>@5<Tab><BckSp><#+19><LShft>ZS10062013<LShft>@5ma<Down><Down><Down><Down><Down>
2019-06-24 14:42:05+0530 > m<Down>
2019-06-24 14:43:11+0530 > ra
2019-06-24 14:55:03+0530 > <LShft>Hai,
2019-06-24 14:55:08+0530 > 
2019-06-24 14:55:08+0530 >    <LShft>Please find the attached eply <BckSp><BckSp><BckSp><BckSp><BckSp>reply fro <BckSp><BckSp><BckSp>or the commeb<BckSp>nts on <LShft>Sequence <LShft>Diagrams.<BckSp> <LShft>Raghu,<LShft>I an<BckSp>m refow<BckSp>rwarding the <Left><#+11><Left><Left><#+7><Left><Left><Left> <BckSp><LCtrl>x<LCtrl>v<BckSp><BckSp><#+11><BckSp><BckSp><BckSp>sending<Del>m. <LMeta><#+11>lzs10062013
2019-06-24 15:26:04+0530 > zs10062013
2019-06-24 15:32:35+0530 > <Down><Down><Down>ntish.latni<LShft>@zumisolutions.com<Tab><LShft>Ntish<LShft>!23
2019-06-24 16:26:00+0530 > <LShft>Nitish<LShft>!23nitish.latni<LShft>@zumisol<BckSp><#+13>ni<LShft>@zumisolutions.com<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LMeta><#+10>lzs10062013
2019-06-24 16:44:53+0530 > zs10062013
2019-06-24 17:17:16+0530 > <LCtrl>ferror
2019-06-24 17:17:48+0530 > <LCtrl>ferror
2019-06-24 17:17:59+0530 > <LMeta><#+10>lzs10062013
2019-06-24 17:48:27+0530 > zs10062013
2019-06-24 18:01:33+0530 > <LCtrl><RShft><Del>
2019-06-24 18:21:27+0530 > <LAlt><Tab>
2019-06-24 18:52:47+0530 > zs10062013
2019-06-24 18:52:57+0530 > 

Logging stopped at 2019-06-24 18:54:43+0530

