Logging started ...

2019-06-08 09:28:40+0530 > zs<KP1><KP0><KP0><NumLk><KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3><KP2>
2019-06-08 09:30:05+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-08 09:30:12+0530 > historic englid<BckSp>sg <BckSp><BckSp>h <Down>
2019-06-08 09:36:14+0530 > p<Down>
2019-06-08 09:44:17+0530 > 
2019-06-08 09:44:18+0530 > <LShft>Welcome<LShft>!23
2019-06-08 09:44:32+0530 > bharat <Down><Down><Down>
2019-06-08 09:45:04+0530 > 

Logging stopped at 2019-06-08 10:33:15+0530

