Logging started ...

2019-06-28 10:04:50+0530 > zs10062013
2019-06-28 10:29:08+0530 > <BckSp><BckSp><BckSp><BckSp>goog
2019-06-28 10:36:33+0530 > how to configure audio in st<BckSp><BckSp><BckSp><BckSp><BckSp>for sm<BckSp>tm32f413zh in cubemx
2019-06-28 10:37:07+0530 > amazn<BckSp>on 
2019-06-28 10:42:47+0530 > earmyntra
2019-06-28 10:49:32+0530 > earphones
2019-06-28 10:49:50+0530 > <LMeta>lzs10062013
2019-06-28 10:53:24+0530 > myntra
2019-06-28 10:53:32+0530 > earphones
2019-06-28 10:53:44+0530 > myntra
2019-06-28 10:57:20+0530 > earphom<BckSp>nes
2019-06-28 10:57:31+0530 > miniso <BckSp><#+13>amazon
2019-06-28 11:15:44+0530 > miniso ear<Down>
2019-06-28 11:15:56+0530 > <BckSp><#+12><BckSp>miniso online shoping
2019-06-28 11:17:00+0530 > <LAlt><Tab><LAlt><Tab>miniso online shopping
2019-06-28 11:18:33+0530 > b<Down>
2019-06-28 11:23:06+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>jayastm<BckSp> microele<Down> for<Down>
2019-06-28 11:27:03+0530 > srikanthmedisetty<LShft>@yahoo.com<Tab><LShft>YAhoozumi<LShft>@5stm32f413zh-<LShft>disco audio example code
2019-06-28 11:29:37+0530 > <LShft>Sample code for atm32f413zh-<LShft>Disco board <LShft>Can <LShft>I get <LShft>Audio <RShft>?<LShft>Audio<LShft>S<LShft><LShft>TM<LShft>STM 32<BckSp><BckSp><BckSp><LShft>Sof<LCtrl>x <LCtrl>v for wind<BckSp><BckSp><BckSp><BckSp><LShft>Disco<BckSp><#+12>stm32f413<BckSp><#+3><BckSp><BckSp>4
2019-06-28 11:34:08+0530 > stm32f413zh-<LShft>Disco<BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-06-28 11:57:24+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-06-28 12:17:47+0530 > <LAlt><Tab><BckSp><BckSp><LCtrl>c
2019-06-28 12:18:25+0530 > <LCtrl>vzs10062013
2019-06-28 15:49:41+0530 > <LAlt><Tab><LAlt>`<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>zs10062013
2019-06-28 18:56:16+0530 > 

Logging stopped at 2019-06-28 18:56:33+0530

