Logging started ...

2019-06-24 18:57:49+0530 > <Home>stm <Right><Right><Right><Right>i
2019-06-24 18:57:56+0530 > nitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>!23
2019-06-24 18:59:07+0530 > how to import free rtos in cu<BckSp><BckSp>stm s<BckSp>cubeie<BckSp>de
2019-06-24 19:02:44+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right> <RShft><Del>
2019-06-24 19:07:03+0530 > zs10062013
2019-06-24 19:14:16+0530 > <LCtrl><RShft><Del>
2019-06-24 19:15:57+0530 > <LCtrl><RShft><Del>
2019-06-24 19:21:22+0530 > zs10062013
2019-06-24 19:27:53+0530 > ma<Down>
2019-06-24 19:28:42+0530 > <LShft>@<Down>
2019-06-24 19:29:17+0530 > <LShft>YAhoozumi<LShft>@5ra
2019-06-24 19:29:42+0530 > <LShft>STM32<LShft>F$<BckSp>413 <LShft>Discovery kit <LShft>Received.<LShft>Hai <LShft>Raghu,
2019-06-24 19:30:37+0530 > 
2019-06-24 19:30:38+0530 >     <LShft>Today we ahve <Ins><BckSp><BckSp><BckSp><BckSp><BckSp>have received the <LShft>Demo boards<BckSp> of controller <LShft>STM32<LShft>F413 <LShft>Discovery <LShft>Kit.<Del><LShft>S<BckSp><LShft>We are try<BckSp><BckSp><BckSp>working on to implement the <LShft>FREE <LShft>Rtos <BckSp><BckSp><BckSp><BckSp><LShft>TOS and <LShft>Sonorax into the board.<LCtrl>xou<Down>
2019-06-24 19:36:44+0530 > rasaza<LCtrl>v<LCtrl>c
2019-06-24 19:37:35+0530 > <LCtrl>v
2019-06-24 19:37:41+0530 > 
2019-06-24 19:37:41+0530 > <LShft>Regards
2019-06-24 19:37:46+0530 > <LShft>Srikanth.have started<LCtrl>zzon/<LShft>Sandywww.st.com/stm32f4-discovery
2019-06-24 19:43:46+0530 > <LCtrl>c
2019-06-24 19:49:36+0530 > <LCtrl>v<Del>nini<LCtrl>x<LShft>Cubemx<LShft>Ide
2019-06-24 19:51:33+0530 > 
2019-06-24 19:51:33+0530 > <LCtrl>v<RShft><Del>
2019-06-24 19:51:49+0530 > <LCtrl>x<LShft>Discoverykit
2019-06-24 19:52:07+0530 > 
2019-06-24 19:52:07+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v<LShft>Hai <BckSp>,
2019-06-24 20:07:18+0530 > 
2019-06-24 20:07:18+0530 >     <LShft><LShft>Working on the process fr=<BckSp><BckSp>or setting up th <BckSp>e environment for cntroller <BckSp><Left><#+11>o<End>.
2019-06-24 20:07:56+0530 >   <#+1>  <LShft>We have received r<BckSp>the demo board for contrller <Left><#+8><Left><Left>o<End>need to integrate <LShft>RTOS and <LShft>Sonorax stack into it.

Logging stopped at 2019-06-24 20:59:25+0530

