Logging started ...

2019-06-06 15:18:01+0530 > <Del><Del>pa<LShft>Rail <LShft>Tester <LShft>SRT and <LShft>DRTR<BckSp> <LShft>Application<LShft>Hi <LShft>Sir,
2019-06-06 15:34:00+0530 >   
2019-06-06 15:34:01+0530 > <Tab><Tab><LShft>Please fid<BckSp>nd the ata<BckSp>tache <BckSp>d application.
2019-06-06 15:34:19+0530 > 
2019-06-06 15:34:19+0530 > <Tab><Tab><LShft>Here, grid images are replaced witrht<BckSp><BckSp><BckSp>h the new onw <BckSp><BckSp>e.
2019-06-06 15:34:42+0530 > 
2019-06-06 15:34:42+0530 > <Tab><Tab><LShft>Please tee<BckSp>st the application and give your fed<BckSp>edback.
2019-06-06 15:35:02+0530 > 
2019-06-06 15:35:02+0530 > 
2019-06-06 15:35:02+0530 > 
2019-06-06 15:35:02+0530 > <LShft>Regards,
2019-06-06 15:35:06+0530 > <LShft>Puneeth.<LShft>K<LShft>2
2019-06-06 16:06:08+0530 > <Del><LShft><LCtrl><Del><LCtrl><LCtrl><LCtrl><LCtrl>za<LShft>Hi <LShft>Sie<BckSp>r,
2019-06-06 16:32:27+0530 > 
2019-06-06 16:32:27+0530 > <Tab><Tab><LShft>l<LShft><BckSp><LShft>Please find the ar<BckSp>ttached application.
2019-06-06 16:32:49+0530 > 
2019-06-06 16:32:49+0530 > <Tab><Tab><LShft>Here, grid images are changed with the new one.
2019-06-06 16:33:07+0530 > 
2019-06-06 16:33:07+0530 > <CpsLk><Tab><Tab><LShft>pLEAS<BckSp><BckSp><BckSp><BckSp><LShft><BckSp><LShft>pLEAS<BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk><LShft>Please test the application.
2019-06-06 16:33:24+0530 > 
2019-06-06 16:33:24+0530 > <LShft>Regards,
2019-06-06 16:33:28+0530 > <LShft>Puneeth.<LShft>K<LShft>why crng init done messaa<BckSp>ge will come in linux
2019-06-06 16:50:10+0530 > f<#+1><BckSp>df
2019-06-06 16:57:15+0530 > df
2019-06-06 16:57:46+0530 > <LMeta><#+7>lzs10062-1<BckSp><BckSp>013
2019-06-06 18:13:43+0530 > <LCtrl>fpa<LCtrl><LCtrl>fpartion<BckSp><BckSp>tioning <LCtrl>f<Del><Del>df
2019-06-06 18:45:18+0530 > df
2019-06-06 18:45:25+0530 > df
2019-06-06 18:45:31+0530 > 

Logging stopped at 2019-06-06 18:58:01+0530

