Logging started ...

2019-06-18 10:38:08+0530 > <LCtrl><RShft><Del>
2019-06-18 10:38:31+0530 > <RShft><Del>
2019-06-18 10:38:35+0530 > <LCtrl>x<LCtrl>v<LCtrl>x<#+1><LCtrl>v<LCtrl>finterruptyhow to degrade debit card in icici
2019-06-18 11:02:58+0530 > icici net banking
2019-06-18 11:05:31+0530 > srikanth217<BckSp><BckSp><BckSp>1792<Tab>pa<LShft>sswo<LShft>Rd<LShft>@5
2019-06-18 11:05:50+0530 > <LMeta><#+12>lzs10062013
2019-06-18 11:36:33+0530 > <BckSp>cd <LShft>Down<Tab>lo<Tab><BckSp><BckSp><LShft>Lo<Tab><LShft>So<Tab>
2019-06-18 11:37:17+0530 > ls
2019-06-18 11:37:18+0530 > <LAlt><Tab><LAlt><Tab>cd st<Tab>
2019-06-18 11:37:50+0530 > ls
2019-06-18 11:37:51+0530 > cd so<Tab>
2019-06-18 11:37:54+0530 > ls
2019-06-18 11:37:55+0530 > ls
2019-06-18 11:38:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>cd ../..<BckSp>.
2019-06-18 11:39:19+0530 > pwd
2019-06-18 11:39:20+0530 > cd -
2019-06-18 11:39:31+0530 > ls
2019-06-18 11:39:33+0530 > cd <BckSp><#+9><LAlt><Tab><LAlt><Tab>source <LShft><Ins>/<LAlt><Tab><LCtrl>c
2019-06-18 11:40:31+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-18 11:40:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd <BckSp><#+12>ls
2019-06-18 11:40:57+0530 > cd ar<Tab>
2019-06-18 11:41:00+0530 > ls
2019-06-18 11:41:02+0530 > <LAlt><Tab><LAlt><Tab>cd u<Tab>
2019-06-18 11:41:13+0530 > ls
2019-06-18 11:41:14+0530 > <Up><Up><Up><Up><Up><Up>
2019-06-18 11:41:22+0530 > cd u<Tab>
2019-06-18 11:41:25+0530 > <Up><Up>
2019-06-18 11:41:28+0530 > <LAlt><Tab><LAlt><Tab>pwd
2019-06-18 11:42:06+0530 > source <LAlt><Tab><LAlt><Tab><LShft><LAlt><Tab><LAlt><Tab><LShft><Ins>/<LAlt><Tab><LCtrl>c
2019-06-18 11:42:33+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-18 11:42:35+0530 > cd ..
2019-06-18 11:42:43+0530 > <Up><Up><Left><#+56>
2019-06-18 11:42:54+0530 > <Up><Left><#+61><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-18 11:43:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../../
2019-06-18 11:43:54+0530 > cd ..
2019-06-18 11:43:56+0530 > ls
2019-06-18 11:43:57+0530 > <LAlt><Tab><LAlt><Tab>pwd
2019-06-18 11:44:06+0530 > source <LShft><Del><BckSp><LShft><Ins>/<LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-06-18 11:44:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-06-18 11:44:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>cd s<Tab>a<Tab><LAlt><Tab><LAlt><Tab>u<Tab><LAlt><Tab><LAlt><Tab>ar<Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><Tab>a<Tab>e<BckSp>r<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><BckSp><#+15><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../../..
2019-06-18 11:47:11+0530 > cd ..
2019-06-18 11:47:13+0530 > source <BckSp><#+17>pwd
2019-06-18 11:47:23+0530 > source <LShft><Ins>/<LAlt><Tab><Tab><LCtrl>c
2019-06-18 11:47:38+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-18 11:47:41+0530 > <LAlt><Tab><LCtrl>c
2019-06-18 11:48:38+0530 > download <LShft><LCtrl><LShft>v from git
2019-06-18 11:48:50+0530 > ni<Tab>nitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>~!23<LShft>Ni<BckSp>itish<LShft><LShft>!23<LCtrl>c
2019-06-18 11:54:55+0530 > <LCtrl>v<LCtrl>x<LShft>Sdk
2019-06-18 12:00:18+0530 > 
2019-06-18 12:00:18+0530 > <LCtrl>v<RShft><Del>
2019-06-18 12:00:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Del>
2019-06-18 12:04:33+0530 > <LAlt><Tab>sony bluetooth earphones
2019-06-18 12:18:54+0530 > hhow o <BckSp><BckSp>to communicate between stm32f4<Down> <Up><Up><Up>how to communicate wi<BckSp><BckSp>btween <Left><#+8><Left>e<End><Down><Up><#+1><LShft>STm<BckSp><LShft>M32<LShft>F4 and <LShft>BLE112 over <LShft>UART
2019-06-18 12:33:54+0530 > <RShft><Del>
2019-06-18 12:48:12+0530 > <RShft><Del>
2019-06-18 12:48:16+0530 > <RShft><Del>
2019-06-18 12:48:22+0530 > <RShft><Del>
2019-06-18 12:49:47+0530 > stm32m1 yocto sdk <Down> from git
2019-06-18 12:51:13+0530 > <LAlt><Tab><LMeta><#+11>lzs10062013
2019-06-18 14:00:17+0530 > zs10062013
2019-06-18 14:08:05+0530 > zs10062013
2019-06-18 14:43:51+0530 > <LCtrl>x<LCtrl>vcd ../<LShft>Sd<Tab>\
2019-06-18 14:44:23+0530 > <LCtrl>c
2019-06-18 14:44:25+0530 > <Up><BckSp>
2019-06-18 14:44:26+0530 > ls
2019-06-18 14:44:27+0530 > tar -vf e<Tab>
2019-06-18 14:44:33+0530 > <Up><Left><Left><#+55><Left><Left>x
2019-06-18 14:44:43+0530 > <LCtrl>c
2019-06-18 14:45:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-06-18 14:46:00+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V <LAlt><Tab><LAlt><Tab><BckSp><#+17>ls
2019-06-18 14:46:14+0530 > cd st<Tab>
2019-06-18 14:46:18+0530 > ls
2019-06-18 14:46:19+0530 > cd s<Tab>
2019-06-18 14:46:21+0530 > ls
2019-06-18 14:46:22+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LCtrl>c
2019-06-18 14:46:51+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-18 14:46:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>ls
2019-06-18 14:47:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Processor<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-06-18 15:16:11+0530 > <LAlt><Tab><LCtrl>v<BckSp><BckSp><LAlt><Tab><LAlt><Tab><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LShft>Hub<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>Tcd 
2019-06-18 15:37:32+0530 > cd <LShft>Des<Tab><LAlt><Tab><LAlt><Tab>st<Tab><Tab><Tab><LShft>H<Tab><Tab><Tab><LShft>D<Tab>e<Tab><Tab><Tab><Tab>k<Tab><Tab><Tab>
2019-06-18 15:37:50+0530 > ls
2019-06-18 15:37:51+0530 > vim <LShft><Tab>
2019-06-18 15:37:56+0530 > <Down><#+22><Down><#+19><Down><#+19><Down><#+15><Down><#+14><Down><#+13><Down><#+14><Esc><RShft>:q
2019-06-18 15:38:20+0530 > <LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><#+33><LMeta><LMeta><LMeta><#+5>lzs10062013
2019-06-18 16:35:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>HAL time bse <BckSp><BckSp><BckSp>ase source selection in cubemx
2019-06-18 16:58:38+0530 > <LCtrl><LCtrl>c
2019-06-18 16:59:07+0530 > <LCtrl>fv<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>SYS
2019-06-18 17:00:32+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>c
2019-06-18 17:11:54+0530 > <LMeta><#+13>lzs10062013
2019-06-18 17:58:44+0530 > gmail.com
2019-06-18 17:59:04+0530 > srikanth.1792pa<LShft>SSword<LShft>@5
2019-06-18 17:59:31+0530 > <KP5><KP3><KP3><KP1><KP2><KP4><LShft>Date of <LShft>Birth <LShft>Proof<LShft><LShft>Dear <LShft>Sir/<LShft>Mam,
2019-06-18 18:04:40+0530 > 
2019-06-18 18:04:40+0530 >    <LShft>Please find my attached <LShft>Tenth <BckSp><BckSp><#+7><BckSp><BckSp><LShft>Scanned copy of <LShft>Tenth marklist as <BckSp> <Left><#+12> <End>proof for <BckSp><BckSp><BckSp><BckSp>of <LShft>Date <End><BckSp>e of<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Date of <LShft>Birth<Left><#+12><Left><Left><Left><Left><Left><BckSp><BckSp>for<End><Left> with your specified format.<Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><Right><#+22><Right><Right><Right> my <Down><Up><Right><BckSp><Down><BckSp><#+18><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp>.<LShft>Pleaa<BckSp>se do the needful.
2019-06-18 18:07:20+0530 > 
2019-06-18 18:07:21+0530 > <LShft>Regards
2019-06-18 18:07:23+0530 > s<BckSp><LShft>Srikanth.dd<LShft>Hai,
2019-06-18 18:37:59+0530 > 
2019-06-18 18:37:59+0530 >      <LShft>Got <LShft>nfo <BckSp><BckSp><BckSp><BckSp><LShft>Info regarding the <LShft>STM<BckSp><BckSp><BckSp>generation of dts filefor <BckSp><BckSp><BckSp><BckSp> for our p<BckSp>required r<BckSp>processor and succesfu <BckSp>l in generating he<BckSp><BckSp>the dts <LShft>file.
2019-06-18 18:39:59+0530 > 
2019-06-18 18:40:00+0530 >     <LShft>Need to conform <BckSp><BckSp><BckSp><BckSp>irm about he<BckSp><BckSp>the sources we have downloaded will support our processor board from the fro<BckSp><BckSp>orum<Up><Up><Home><Right><#+20><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>from the forum <Right><#+25><Right><Right><Right><Right>i<Down><Down><Left><#+39><Del><#+73><Del><Del><Del><Del>get the <LShft>BSP links for download the sources w.r.t our processor.<Up><Up><Right><#+26><Right>l<Right><#+17><Right><Right><Right><Right><Right><Right>i<Down><Down>
2019-06-18 18:42:14+0530 > <Up> <Right><#+38>of <Down><Down><Left><Left><Left><Up><Up><Right><#+37><Right><Right><Right>linu <BckSp>x <End><BckSp> from te<BckSp>he forum.<BckSp><LShft>S

Logging stopped at 2019-06-18 19:01:53+0530

