Logging started ...

2019-06-19 08:34:33+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1>zs10062013
2019-06-19 10:02:26+0530 > zs10062013
2019-06-19 10:17:27+0530 > flipkart
2019-06-19 10:17:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>Sd<Tab>
2019-06-19 10:25:19+0530 > ls
2019-06-19 10:25:20+0530 > pwd
2019-06-19 10:25:27+0530 > surce <BckSp><#+9>sou<Tab><LShft><Ins>/<LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>c
2019-06-19 10:25:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-06-19 10:26:05+0530 > cd st<Tab>
2019-06-19 10:26:24+0530 > ls
2019-06-19 10:26:25+0530 > cd sd<Tab>
2019-06-19 10:26:35+0530 > ls
2019-06-19 10:26:36+0530 > pwd
2019-06-19 10:26:40+0530 > <Up><Up><Up><Up><Up><Up><Left><#+62><Right><BckSp><#+26><BckSp><BckSp><BckSp><LShft><Ins>/
2019-06-19 10:26:59+0530 > ./<LShft><Ins>
2019-06-19 10:27:20+0530 > 
2019-06-19 10:27:34+0530 > y
2019-06-19 10:27:38+0530 > zs10062013
2019-06-19 10:27:43+0530 > cd ../..<LShft>So<Tab><Tab><BckSp><BckSp><BckSp><BckSp><LShft>So<Tab><BckSp><BckSp>../<LShft>So<Tab><Tab>u<BckSp><BckSp><BckSp>../<LShft>So<Tab><Tab><Tab><Tab><Tab>
2019-06-19 10:33:17+0530 > ls
2019-06-19 10:33:18+0530 > cd u<Tab>
2019-06-19 10:33:22+0530 > <LAlt><Tab><LCtrl><LShft>Tcd /<Ins><BckSp><BckSp><BckSp><LShft><Ins>
2019-06-19 10:33:57+0530 > ls
2019-06-19 10:33:58+0530 > pwd
2019-06-19 10:34:01+0530 > sou<Tab><LShft><Ins>/<LAlt><Tab><LCtrl>c
2019-06-19 10:34:15+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-19 10:34:18+0530 > <LAlt><Tab><LCtrl>c
2019-06-19 10:34:34+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-19 10:34:37+0530 > <LAlt><Tab><LCtrl><LShft>Tcd 
2019-06-19 10:37:14+0530 > cd <LShft>Desk<Tab>st<Tab>k<Tab><BckSp><Tab><Tab><LShft>H<Tab>k<Tab><BckSp><Tab><Tab><LShft>De<Tab><Tab><Tab><Tab>k<Tab>
2019-06-19 10:37:30+0530 > ls
2019-06-19 10:37:31+0530 > vim st<Tab>
2019-06-19 10:37:36+0530 > <Esc><RShft>:q
2019-06-19 10:37:53+0530 > <LCtrl>c
2019-06-19 10:38:24+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-19 10:38:28+0530 > <LAlt><Tab><LShft><LCtrl>c
2019-06-19 10:39:04+0530 > <LAlt><Tab>vim <LShft><Ins>
2019-06-19 10:39:08+0530 > <Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><#+9><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>mi.com
2019-06-19 11:01:08+0530 > <LMeta><#+1>lzs10062013
2019-06-19 11:29:16+0530 > <LMeta><#+2>lzs10062013
2019-06-19 11:55:42+0530 > yah<Down><Down><Down><Down><Down><Down><Down><Down>
2019-06-19 12:03:08+0530 > srikanth<Down>
2019-06-19 12:03:14+0530 > <LShft>Ragfmfrm
2019-06-19 12:03:59+0530 > yah<Down>
2019-06-19 12:14:59+0530 > srnit<BckSp>nitnitish.latn<LShft>@zumisolutions.comtest<LCtrl>c
2019-06-19 12:18:10+0530 > <LCtrl>v<LCtrl>c
2019-06-19 12:18:18+0530 > <LCtrl>v my<LMeta><#+8>lzs10062013
2019-06-19 13:18:01+0530 > <LMeta><#+8>lzs10062013
2019-06-19 13:58:57+0530 > <LMeta><#+7>lzs10062013
2019-06-19 15:09:55+0530 > srkab<BckSp>nt<BckSp><BckSp><BckSp><BckSp><BckSp>rikanth<LShft>@zumisolutions.com<Tab><LShft>Y<LShft>Ahoozumi<LShft>@5<LCtrl>c
2019-06-19 15:12:07+0530 > <LCtrl><LShft>Tcd 
2019-06-19 15:12:13+0530 > cd pro<Tab><Tab><BckSp><BckSp><BckSp>s<Tab>
2019-06-19 15:12:20+0530 > ls
2019-06-19 15:12:21+0530 > <LCtrl><LShft>V
2019-06-19 15:12:25+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><#+4>lzs10062013
2019-06-19 15:55:21+0530 > ls
2019-06-19 16:12:58+0530 > at<BckSp><BckSp>tar -cvf li<Tab><BckSp>.tar<Tab>.gg<BckSp>z li<Tab>
2019-06-19 16:13:26+0530 > <LCtrl><LShft>Tls
2019-06-19 16:13:49+0530 > ls
2019-06-19 16:19:57+0530 > cp li<Tab><LAlt><Tab>i<Tab>.<Tab>/me<Tab><Tab><Tab>b<Tab>
2019-06-19 16:20:15+0530 > sync
2019-06-19 16:27:22+0530 > zs10062013
2019-06-19 16:45:01+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>si<BckSp><BckSp><BckSp><LMeta><#+10>lzs10062013
2019-06-19 17:55:35+0530 > <Esc><RShft>:q
2019-06-19 18:05:20+0530 > ls
2019-06-19 18:05:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>vim <LShft>Ma<Tab>
2019-06-19 18:05:59+0530 > <Down><#+40><Down><#+28><Down><#+26><Down><#+13><Down><#+34><Down><#+55><Down><#+10><Down><#+9><Down><#+12><Down><#+8><Down><#+25><Down><#+11><Down><#+15><Down><#+25><Down><#+15><Down><#+44><Esc><RShft>:q
2019-06-19 18:06:39+0530 > cd ar<Tab>ar<Tab>m<Tab><Tab><Tab>dt<Tab>
2019-06-19 18:06:48+0530 > ls
2019-06-19 18:06:49+0530 > cd ../../..
2019-06-19 18:06:55+0530 > cd ../u<Tab>
2019-06-19 18:07:03+0530 > ls
2019-06-19 18:07:04+0530 > cd ../
2019-06-19 18:07:10+0530 > ;s
2019-06-19 18:07:11+0530 > <BckSp><BckSp>ls
2019-06-19 18:07:13+0530 > cd ..
2019-06-19 18:07:16+0530 > ls
2019-06-19 18:07:18+0530 > cd ..
2019-06-19 18:07:21+0530 > ls
2019-06-19 18:07:22+0530 > cd <BckSp><#+25>find -name <LShft>Makefile.sdl<BckSp>k
2019-06-19 18:07:52+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd ..
2019-06-19 18:09:24+0530 > ls
2019-06-19 18:09:27+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vim <LShft>Ma<Tab>
2019-06-19 18:10:04+0530 > <Down><#+15><Down><#+14><Down><Down><#+9><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><F2><LCtrl>c
2019-06-19 18:32:39+0530 > <LAlt><Tab><LCtrl>fv<Esc><RShft>:q
2019-06-19 18:32:57+0530 > cd <Tab>a<Tab>r<Tab>ar<Tab><Tab>m
2019-06-19 18:33:07+0530 > fil<BckSp><BckSp>inf<BckSp>d -name <RShft>""<Left><LShft><Ins><Right> <LShft>*
2019-06-19 18:33:17+0530 > <Up><Left><BckSp>
2019-06-19 18:33:22+0530 > cd ../..
2019-06-19 18:33:29+0530 > <Up><Up>
2019-06-19 18:33:30+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-06-19 18:36:32+0530 > c
2019-06-19 18:36:32+0530 > c
2019-06-19 18:36:33+0530 > <LCtrl>v<F2><LCtrl>c
2019-06-19 18:37:01+0530 > c
2019-06-19 18:37:01+0530 > c
2019-06-19 18:37:01+0530 > cd ..
2019-06-19 18:37:09+0530 > vim <LShft>M<Tab>
2019-06-19 18:37:12+0530 > <Down><#+12><Down><Down><Down><Down><Up><End>i <LCtrl><LShft>V<Left><Left><Left><Left><Left><#+10><Left><Left><Left><Left><#+10><Left><Left> <Esc><RShft>:wq<BckSp>
2019-06-19 18:37:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><RShft>:q
2019-06-19 18:39:22+0530 > cd u<Tab>
2019-06-19 18:39:24+0530 > <LAlt><Tab><LCtrl>c
2019-06-19 18:39:32+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-19 18:39:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-06-19 18:40:56+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-19 18:40:59+0530 > <LAlt><Tab><LAlt><Tab><Up><Up>
2019-06-19 18:41:07+0530 > <LAlt><Tab><LCtrl>c
2019-06-19 18:41:16+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-19 18:41:20+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-06-19 18:45:05+0530 > <LAlt><Tab><LCtrl>
2019-06-19 18:45:08+0530 > 
2019-06-19 18:45:08+0530 > <LCtrl><LShft>V<LAlt><Tab><LCtrl>c
2019-06-19 18:45:20+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LAlt><Tab>,<LAlt><Tab><LCtrl>c
2019-06-19 18:46:02+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LCtrl>c
2019-06-19 18:46:17+0530 > <LAlt><Tab><LCtrl>,<LCtrl><LShft>V<LAlt><Tab><LCtrl>c
2019-06-19 18:46:34+0530 > <LAlt><Tab> <LCtrl><LShft>Vcd ../<LShft>Down<Tab><LShft>So<Tab>u<Tab><BckSp><BckSp><BckSp><LShft>Lo<Tab><LShft>So<Tab><Tab><Tab><BckSp><#+13><Tab><Tab><Tab><Tab><Tab><Tab>u<Tab>a<Tab>r<Tab>ar<Tab>m/dt<Tab>
2019-06-19 18:47:14+0530 > cd
2019-06-19 18:47:17+0530 > cd <BckSp><BckSp><BckSp>cd <LShft>De<Tab><Tab><Tab><Tab><LShft>u<Tab>
2019-06-19 18:47:32+0530 > ls
2019-06-19 18:47:33+0530 > <LCtrl><LShft><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>""<Left><LCtrl><LShft>V<BckSp><#+12><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LShft><Ins><LAlt><Tab><Tab><LAlt><Tab>
2019-06-19 18:48:10+0530 > cd -
2019-06-19 18:48:45+0530 > cd ../../../..
2019-06-19 18:48:49+0530 > ls
2019-06-19 18:48:51+0530 > vim <LShft>Ma<Tab>
2019-06-19 18:48:55+0530 > <LAlt><Tab>
2019-06-19 18:49:58+0530 > <Up><Left><#+68> 
2019-06-19 18:50:06+0530 > <LCtrl><LShft><Up><#+44>
2019-06-19 18:50:36+0530 > <Up><Left><#+48> <Down><Down><Up><Up><Down><Home><Right><#+67><Left><Left><Left><Left><BckSp><Right> <Right><Right><Right><#+9><Right><Right> 
2019-06-19 18:51:02+0530 > <LCtrl><LShft><Up><#+44><LAlt><Tab><LAlt><Tab>
2019-06-19 18:52:17+0530 > <Up><Left><#+40><Left><#+34><Left><Left><Right><BckSp><RShft>"<Right><#+25><Right><Right><Right><BckSp><Right><#+13><Left><BckSp><Right><#+9><Right><Right><Right><Right><RShft>"
2019-06-19 18:52:37+0530 > <LCtrl><LCtrl><LShft><Right><#+6><Down><BckSp><LCtrl><LShft><Up><#+12><Up><#+19><Up><#+33><Up><#+24><Up><Left><#+38><Right><Right><Right><Right><Right><Right><BckSp><#+39><BckSp><BckSp><BckSp><BckSp> <LShft><Ins>
2019-06-19 19:01:40+0530 > <LCtrl><LShft><Up><#+23><Up><#+16><Up><#+9><Up><Up><Up><Up><Up><Up><Up>
2019-06-19 19:02:26+0530 > <Up><Left><Left><#+42><Left><Left><#+10> <Right><#+9><Right><Right><Right> 
2019-06-19 19:02:46+0530 > <LCtrl><LShft><Up><#+43><Esc><RShft>:q
2019-06-19 19:04:35+0530 > cp <LShft>Ma<Tab><LShft>M<Tab><Left><RShft>_bk
2019-06-19 19:04:48+0530 > vim <LShft>Ma<Tab>
2019-06-19 19:04:53+0530 > <Down><#+12><Down><Up><Down><Left><Left><Up><Right><#+19><End>i<Right><BckSp><#+36><BckSp><#+11><BckSp><#+15><BckSp><#+12><BckSp><#+22><BckSp><BckSp><Esc><RShft>:wq
2019-06-19 19:05:51+0530 > ls
2019-06-19 19:05:55+0530 > <LCtrl>c
2019-06-19 19:06:10+0530 > <LAlt><Tab><LCtrl>
2019-06-19 19:06:13+0530 > 
2019-06-19 19:06:13+0530 > 
2019-06-19 19:06:13+0530 > <LCtrl><LShft>V
2019-06-19 19:06:15+0530 > <LCtrl><LShft><Up><#+19><Up><#+17><Up><#+44><Up><#+48><Up><#+81><Up><#+32><Up><#+147>
2019-06-19 19:07:05+0530 > <Up><Up>
2019-06-19 19:07:11+0530 > <Down><#+10><Down><Down><Down><End>i<BckSp><#+41><BckSp><BckSp><Esc><RShft>:wq
2019-06-19 19:07:24+0530 > <Up>
2019-06-19 19:07:28+0530 > <LCtrl><LShft>

Logging stopped at 2019-06-19 19:07:36+0530

