Logging started ...

2019-06-03 10:15:26+0530 > <BckSp><Right><BckSp><CpsLk><CpsLk>meerasahibmm<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#<End><BckSp><#+52><BckSp><#+14><BckSp><BckSp><BckSp>
2019-06-03 10:25:57+0530 > <RShft>Hi,
2019-06-03 10:28:06+0530 > 
2019-06-03 10:28:07+0530 > <RShft>Can <RShft>You send complete log for <CpsLk>U-BOOT2.
2019-06-03 10:28:40+0530 > 
2019-06-03 10:28:40+0530 > R<CpsLk>egards,
2019-06-03 10:28:45+0530 > 
2019-06-03 10:28:47+0530 > <RShft>Meerasahibcd 
2019-06-03 10:30:51+0530 > 
2019-06-03 10:30:52+0530 > ls
2019-06-03 10:30:54+0530 > cd git
2019-06-03 10:30:59+0530 > 
2019-06-03 10:31:04+0530 > grep <RShft>"<RShft>" <RShft>* -r<Left><#+11><Left><Right><RShft><Ins><Left><Right><BckSp>
2019-06-03 10:31:31+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-03 10:33:46+0530 > <Up><Left><#+11><BckSp><#+11><BckSp><BckSp><RShft><Ins>
2019-06-03 10:34:08+0530 > <Up><Left><#+10><Left><Left><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-03 10:34:25+0530 > k<Left><Right><BckSp><CpsLk>S<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.<Right><Right><BckSp><RShft>t<BckSp>T.
2019-06-03 10:45:25+0530 > <Up>
2019-06-03 10:45:27+0530 > <Up>
2019-06-03 10:45:30+0530 > <RShft>h<BckSp><RShft>hI<BckSp><BckSp>H<CpsLk>i,
2019-06-03 10:45:37+0530 > <Down><Down>cd 
2019-06-03 11:02:43+0530 > ls
2019-06-03 11:02:46+0530 > cd<CpsLk><Tab> Q<Tab>
2019-06-03 11:02:54+0530 > <CpsLk>ls
2019-06-03 11:02:56+0530 > <LCtrl><Del>
2019-06-03 11:05:27+0530 > g
2019-06-03 11:06:16+0530 > sa<Left><#+30><Home><Right><#+18><Right><Right><Right><Right><Right><BckSp><#+4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><End>/hello<RShft>_world.c
2019-06-03 11:10:16+0530 > 
2019-06-03 11:10:56+0530 > <Up>
2019-06-03 11:10:58+0530 > echo
2019-06-03 11:11:01+0530 > <Up><Up>
2019-06-03 11:11:06+0530 >  how to compile sample hello world
2019-06-03 11:13:29+0530 > <BckSp><RShft>+nxp
2019-06-03 11:13:47+0530 > bibake compile sample hello world
2019-06-03 11:16:18+0530 > 
2019-06-03 11:25:40+0530 > 
2019-06-03 11:25:40+0530 > 
2019-06-03 11:25:41+0530 > 
2019-06-03 11:25:41+0530 > <LCtrl>v
2019-06-03 11:25:46+0530 > 
2019-06-03 11:25:47+0530 > 
2019-06-03 11:25:47+0530 > hello<RShft>_world<LCtrl>s
2019-06-03 11:26:54+0530 > 
2019-06-03 11:27:07+0530 > 
2019-06-03 11:27:15+0530 > 
2019-06-03 11:27:16+0530 > 
2019-06-03 11:27:21+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+12><Down><#+14><PgDn><PgDn><PgUp><Down><#+12><Down><#+8><Down><#+5><PgDn><Down><#+9><Down><#+10><Down><#+16><Down><#+3><PgDn><PgDn><PgDn><PgDn><Down><#+10><Down><#+9><Up><Down><#+11><Down><#+9><Down><#+9><Down><#+11><Down><#+17><Down><#+1><Down><#+12><Down><#+17><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+9><Down><#+15><Down><#+12><Down><#+12><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Down><#+3><Down><#+13><Down><#+18><Down><Down><#+9><Down><#+6><Down><#+7><Down><#+18><Down><Down><#+19><Down><#+10><Down><#+17><Down><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+8><Down><Down><#+12><Down><#+22><Down><#+13><Down><#+9><Down><#+16><Down><Down><#+10><Down><#+20><Down><#+29><Up><#+9><Down><#+13><Down><#+19><Down><#+23><Down><#+1><Down><#+6><Down><#+15><Down><#+17><Down><#+17><Down><#+3><Down><#+19><Down><#+24><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+14><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+2>
2019-06-03 11:44:18+0530 > 
2019-06-03 11:44:18+0530 > 
2019-06-03 11:44:18+0530 > 
2019-06-03 11:44:21+0530 > 
2019-06-03 11:44:22+0530 > <Home><LCtrl>sy<BckSp><BckSp>yahya<BckSp><BckSp><BckSp><BckSp><BckSp>v<BckSp>y<BckSp>h<BckSp>y<BckSp><BckSp><Up><Up><Left><#+9><Left><Left><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-03 11:50:55+0530 > <Up>
2019-06-03 11:51:02+0530 > <Up>
2019-06-03 11:51:03+0530 > 
2019-06-03 11:51:04+0530 > 
2019-06-03 11:51:05+0530 > <Up>
2019-06-03 11:51:05+0530 > <Up><Left><#+10><Left><Left><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-03 11:51:12+0530 > <LCtrl><LCtrl>gg
2019-06-03 12:11:31+0530 > vegoinf<CpsLk><CpsLk>hakeem12308<CpsLk><CpsLk>phakeem12308tnddailythg
2019-06-03 12:42:31+0530 > artarsaudigazzete
2019-06-03 12:51:16+0530 > <Up><Left><#+10><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-03 12:54:17+0530 > hr<BckSp>
2019-06-03 13:28:59+0530 > <CpsLk>I <Left><Home>
2019-06-03 13:29:27+0530 > 
2019-06-03 13:29:28+0530 > <BckSp> AM<BckSp><BckSp><CpsLk>am going to <CpsLk>K<CpsLk>oramangala to <BckSp><BckSp><BckSp>get my laptop after service.<CpsLk>I<CpsLk> seek assistance from yahya to commute above place.<CpsLk>P<CpsLk>lease allow us .<BckSp><#+10><BckSp><BckSp><BckSp>travelg
2019-06-03 13:34:39+0530 > emg s<Down>
2019-06-03 13:34:50+0530 > g
2019-06-03 14:01:44+0530 > ada bg
2019-06-03 14:14:52+0530 > rizwana raf<Down> saudi <Down>
2019-06-03 14:15:06+0530 > <BckSp><#+9><BckSp><BckSp>execution 
2019-06-03 14:15:19+0530 > indonesian 
2019-06-03 14:16:52+0530 > divorce rate in sa<Down>
2019-06-03 14:19:37+0530 > g
2019-06-03 14:21:52+0530 > saudi exec<BckSp><BckSp><BckSp><BckSp>yosaudi exe<BckSp><#+14><BckSp><BckSp><BckSp><BckSp>
2019-06-03 14:37:40+0530 > <BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>stone pelt
2019-06-03 14:38:55+0530 > saudi princess jeddah palace
2019-06-03 14:39:40+0530 > hg
2019-06-03 14:47:03+0530 > saudi <Down> palakaust <Down>
2019-06-03 14:50:46+0530 > kau g
2019-06-03 14:52:34+0530 > kau jed<LCtrl>fv<BckSp><LCtrl>vmeerasahibm<LShft>@h<BckSp><BckSp><BckSp>m<CpsLk><CpsLk>fayha217alilanbolanbonemg sensor
2019-06-03 15:40:11+0530 > i<BckSp><CpsLk>I <CpsLk>need <LCtrl>c
2019-06-03 15:41:36+0530 > <LCtrl>v i <BckSp><BckSp>one pc<BckSp>iece.hakeem12308adxl335
2019-06-03 15:44:54+0530 > adxl 335
2019-06-03 15:45:05+0530 > meerasahio<End><Right><BckSp><#+22>meerasahibm<LShft>@gmail.com<CpsLk><CpsLk>fayha217gbou<Down>
2019-06-03 15:52:02+0530 >  g
2019-06-03 15:53:54+0530 > amazadxl335
2019-06-03 17:05:20+0530 > 614701emg sen<BckSp><BckSp><BckSp>seg
2019-06-03 17:08:05+0530 > eg<BckSp>mg sen614701emg musce<BckSp><BckSp><BckSp><BckSp><BckSp>sensor
2019-06-03 17:11:45+0530 > g
2019-06-03 17:12:13+0530 > emg sen614701y<BckSp><BckSp>mmeerasahibm<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#<CpsLk><CpsLk>fayha217resume<Esc>inj<BckSp><BckSp><BckSp>fa<BckSp><BckSp><BckSp>injimoo
2019-06-04 11:13:32+0530 > <BckSp><BckSp><BckSp><BckSp>oo paymeinjimoo paym<Down><Down>
2019-06-04 11:14:09+0530 >  india
2019-06-04 11:14:19+0530 > instaf<CpsLk><CpsLk>hakeem12308alg
2019-06-04 12:09:07+0530 > acceleromemter <Down> nxp driver
2019-06-04 12:09:21+0530 > <BckSp><#+15>arui<Down>
2019-06-04 12:10:07+0530 > <BckSp><#+36><BckSp><#+11><BckSp><BckSp><BckSp>
2019-06-04 12:13:02+0530 > water dis<CpsLk><CpsLk>hakewe<BckSp><#+15>hakeem12308<CpsLk>C<CpsLk>an you give sample of <RShft>"<End><RShft>"<RShft>?<Left><#+57><LCtrl><Del>araligmeerasahibm<RShft>@gmail.com<CpsLk><CpsLk>fayha217 insm<BckSp><KP0><BckSp><KP0><BckSp><Right><BckSp>meerasahibm<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#<LCtrl>c
2019-06-04 14:45:52+0530 > g
2019-06-04 14:45:55+0530 > <LCtrl>v
2019-06-04 14:45:57+0530 > <Del><BckSp>
2019-06-04 14:50:00+0530 > <RShft>Hi,
2019-06-04 14:50:39+0530 > 
2019-06-04 14:50:39+0530 > <RShft>Can you send sample program . nxp
2019-06-04 14:51:33+0530 > <RShft>+
2019-06-04 14:53:50+0530 > 8940569561<Up>
2019-06-04 15:13:34+0530 > <LCtrl>f<LCtrl>v<LCtrl>f
2019-06-04 15:16:23+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<BckSp><BckSp><#+32><LCtrl>v<LCtrl>f<BckSp><LCtrl>v<LCtrl>c
2019-06-04 15:19:36+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:20:16+0530 > <Up><Left><#+12><Right><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-04 15:20:26+0530 > <LCtrl>c
2019-06-04 15:20:50+0530 > <Up><Left><#+9><Left><Left><Left><BckSp><#+17><BckSp><BckSp><RShft><Ins>
2019-06-04 15:21:00+0530 > <LCtrl>c
2019-06-04 15:22:24+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:22:55+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:23:40+0530 > <Up><Left><#+11><Left><Right><BckSp><#+13><BckSp><BckSp><RShft><Ins>
2019-06-04 15:23:48+0530 > 
2019-06-04 15:25:33+0530 > .<#+12>..<LCtrl>s<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+14><Up><#+8><Up><#+12><Up><#+13><Up><#+6><Up><Up><Up><Up><#+14><Up><#+23><Up><#+7><BckSp><#+56><LCtrl>c
2019-06-04 15:26:30+0530 > 
2019-06-04 15:26:38+0530 > <BckSp><#+12><BckSp><BckSp><BckSp><LCtrl>s<Up>
2019-06-04 15:27:32+0530 > 
2019-06-04 15:28:14+0530 > g<#+18><LCtrl>s<Up>
2019-06-04 15:28:31+0530 > git status
2019-06-04 15:30:25+0530 > vim <LCtrl>c
2019-06-04 15:30:43+0530 > vim /offset
2019-06-04 15:30:58+0530 > ni<Up><Up><Up><Up><Up><Up><Right><#+12><Right><Left><Left><Left><BckSp>8<Esc><RShft>:wq
2019-06-04 15:31:21+0530 > <Up>
2019-06-04 15:31:29+0530 > vim
2019-06-04 15:32:04+0530 > vim i<Up><Up><Down><#+1><Down><#+36><Down><Down><Down><Right><#+41><Left><BckSp>0<Down><Left><Right><BckSp>0<Esc><RShft>:wq
2019-06-04 15:32:43+0530 > <Up>
2019-06-04 15:32:48+0530 > vim /<CpsLk>CONTROLLER
2019-06-04 15:33:28+0530 > NNNNNNNI<Up><#+14><Down><Down><Up><Right><#+32><Right><#+12><Right><BckSp>2<Esc><RShft>:WQ
2019-06-04 15:34:41+0530 > <CpsLk><RShft>:wq
2019-06-04 15:34:46+0530 > <Up>
2019-06-04 15:34:50+0530 > <Up>
2019-06-04 15:34:51+0530 > <BckSp><#+9><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>zzzz<LCtrl>z<LCtrl>s<Up><Up><Up><Up><Up><Left><#+10><Left><Left><BckSp><BckSp><#+18><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-04 15:37:39+0530 > <LCtrl>c
2019-06-04 15:40:14+0530 > <LCtrl>f<LCtrl>f<LCtrl>v<BckSp><BckSp><#+42><LCtrl>v<LCtrl>c
2019-06-04 15:42:27+0530 > <LCtrl>c
2019-06-04 15:42:50+0530 > <Up><Left><#+11><Right><Left><BckSp><#+8><BckSp><BckSp><RShft><Ins>
2019-06-04 15:43:03+0530 > <LCtrl>f<LCtrl>v,<#+18><LCtrl>s<Up>
2019-06-04 15:45:45+0530 > <LCtrl>z<#+5>s<Up>
2019-06-04 15:46:05+0530 > '<#+21><LCtrl>s<Up>
2019-06-04 15:46:32+0530 > <LCtrl>z<#+14><LCtrl>s<LCtrl>f<LCtrl>v<LCtrl>fprint<LCtrl>c
2019-06-04 15:49:57+0530 > <LCtrl>f<LCtrl>vp<BckSp><#+21>pri<LCtrl>c
2019-06-04 15:50:20+0530 > <LCtrl>f<LCtrl>f<LCtrl>c
2019-06-04 15:52:56+0530 > <LCtrl>c
2019-06-04 15:53:27+0530 > <Up><Left><#+9><Left><Left><Left><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-04 15:53:38+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:54:05+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:54:44+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:54:50+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:55:42+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:55:56+0530 > <LCtrl>f<LCtrl>c
2019-06-04 15:56:19+0530 > <LCtrl>f<Up><Left><#+10><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-04 15:56:48+0530 > <LCtrl>f<LCtrl>v
2019-06-04 15:57:51+0530 > .<#+16><LCtrl>s<Up><Up><Up>
2019-06-04 15:58:05+0530 > <LCtrl>z<#+8><LCtrl>s<LCtrl>f<LCtrl>v<LCtrl>c
2019-06-04 16:00:31+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:00:39+0530 > <LCtrl>f<LCtrl><LCtrl>c
2019-06-04 16:01:40+0530 > <LCtrl>f<LCtrl>fhang<LCtrl>f<LCtrl>v<LCtrl>v<BckSp><#+55><LCtrl>vhang<LCtrl>c
2019-06-04 16:02:47+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:03:02+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:03:17+0530 > <LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>c
2019-06-04 16:07:28+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:07:54+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:09:00+0530 > <Left><#+11><Left><Left><Right><BckSp><#+23><BckSp><RShft><Ins>
2019-06-04 16:09:10+0530 > <LCtrl>c
2019-06-04 16:09:59+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:10:39+0530 > <LCtrl>f<Up><Left><#+11><Left><BckSp><#+22><BckSp><RShft><Ins><RShft><Ins>
2019-06-04 16:11:35+0530 > <LCtrl>c
2019-06-04 16:12:06+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:14:36+0530 > <LCtrl>f<LCtrl>c
2019-06-04 16:15:39+0530 > <LCtrl>f<LCtrl>fgit status
2019-06-04 16:18:38+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-06-04 16:19:23+0530 > /offsert<BckSp><BckSp>t
2019-06-04 16:19:31+0530 > 
2019-06-04 16:19:32+0530 > 
2019-06-04 16:19:32+0530 > /<Up>
2019-06-04 16:19:36+0530 > <Esc><RShft>:q
2019-06-04 16:19:47+0530 > vim i<Up><Up><#+10><Up><Down><Up><#+18><Down><#+10><Down><Right><#+40><BckSp>1<Esc><RShft>:wq
2019-06-04 16:20:39+0530 > <Up><RShft>
2019-06-04 16:20:44+0530 > 
2019-06-04 16:21:13+0530 > <RShft>Hi,
2019-06-04 16:21:45+0530 > 
2019-06-04 16:21:46+0530 > <RShft>Please load this u boot and send log. boot 
2019-06-04 16:22:05+0530 > 
2019-06-04 16:22:05+0530 > <RShft>Regards,
2019-06-04 16:22:08+0530 > <RShft>Meerasahib<Esc>screen ndtag
2019-06-04 16:41:59+0530 > meerasahibm<LShft>@gmail.com<CpsLk><CpsLk>fayha217bbc<RCtrl> 
2019-06-04 16:43:59+0530 > dailythmaalaimsaudigazzete
2019-06-04 16:48:10+0530 > g
2019-06-04 16:48:25+0530 > g
2019-06-04 16:48:36+0530 > saudigazzetemeerasahibm<RShft>@gmail.com<RShft>Meera<RShft>_12<RShft>@<RShft>#<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#
2019-06-04 17:07:40+0530 > <BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zumisolutions.com<RShft>Meera<RShft>_12<RShft>@<RShft>#
2019-06-04 17:08:03+0530 > hr<BckSp><BckSp><BckSp><BckSp><BckSp>hr<BckSp>l<BckSp><RShft>Hi,<BckSp>,
2019-06-04 17:08:49+0530 > 
2019-06-04 17:08:49+0530 >  <#+7>  <RShft>I am leaving <BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>have bu <BckSp>s<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp>am moving to native by 7 <RShft>Mp<BckSp><BckSp><CpsLk>PM,<BckSp>.S<CpsLk>o i have to sign off  now.
2019-06-04 17:10:22+0530 > 
2019-06-04 17:10:22+0530 > 
2019-06-04 17:10:22+0530 > <RShft>Regards,
2019-06-04 17:10:26+0530 > <RShft>Meerasahib<RShft>Leaving office by 5<RShft>:15 <RShft>P<RShft>M<BckSp><BckSp><BckSp><BckSp>by 5<RShft>:15 <RShft>Pm<BckSp>/m<BckSp><BckSp><RShft>M.

Logging stopped at 2019-06-04 18:11:52+0530

