Logging started ...

2019-06-11 08:42:02+0530 > <CpsLk>H<CpsLk>i,
2019-06-11 10:01:35+0530 >  
2019-06-11 10:01:40+0530 > boot<BckSp><BckSp><BckSp><BckSp><CpsLk>B<CpsLk>oot log for <BckSp><#+13><BckSp><BckSp><BckSp><BckSp><CpsLk>P<CpsLk>lease loadthe<BckSp><BckSp><BckSp> the attached bo<BckSp><BckSp>u-boot and send boot log.
2019-06-11 10:04:11+0530 > 
2019-06-11 10:04:12+0530 > <RShft>Regards,
2019-06-11 10:04:15+0530 > <RShft>Meerasahibg
2019-06-11 10:05:19+0530 > 1tb<Down><Down><Down>
2019-06-11 10:06:25+0530 > <BckSp>2
2019-06-11 10:06:53+0530 > <BckSp><#+15><BckSp><BckSp><BckSp><BckSp>usb<Down>
2019-06-11 10:07:05+0530 > <BckSp><#+19><BckSp><BckSp><BckSp><BckSp>pen drive<Down>
2019-06-11 10:07:30+0530 >  price
2019-06-11 10:07:37+0530 > hhp 2tb pen drive<Down>
2019-06-11 10:08:54+0530 > instama<BckSp><BckSp>majo
2019-06-11 10:09:25+0530 > f<CpsLk><CpsLk>hakeem12308g
2019-06-11 10:10:38+0530 > hp  pen dric<BckSp>ve 2tb<Down>
2019-06-11 10:11:02+0530 > g
2019-06-11 10:12:24+0530 > gh to<BckSp>350
2019-06-11 10:17:21+0530 > 
2019-06-11 10:17:21+0530 > <Up><#+12><Up><Up><Up><Up><Up><Up><#+2><Down><#+11><Up><Up>
2019-06-11 10:18:03+0530 > 
2019-06-11 10:18:04+0530 > <CpsLk>SPECIFICATIOSNC<BckSp><BckSp>
2019-06-11 10:18:17+0530 > <RShft>*<RShft>*<End><RShft>*<RShft>*<LCtrl><LCtrl>350<BckSp><BckSp><BckSp>350<BckSp>750<BckSp><BckSp><BckSp><BckSp>750HSN CODE FOR PEN DRIVE
2019-06-11 10:22:02+0530 > 7W
2019-06-11 10:25:20+0530 > 
2019-06-11 10:27:14+0530 >  INDIA PRICE
2019-06-11 10:28:11+0530 > <BckSp>4 
2019-06-11 10:37:06+0530 > G
2019-06-11 10:42:28+0530 > C<BckSp><BckSp>WHAT IS CLASS IN USB<Down><Down><Down>
2019-06-11 10:42:48+0530 > HAKEEM12<BckSp><#+19>HAKEEM12308<CpsLk>hakeem12308<LCtrl>phakeem12308g
2019-06-11 11:32:57+0530 > paypal to <CpsLk>UTIB0001124918020109453280IN260630445<CpsLk>d<CpsLk>MA<CpsLk>t<CpsLk>Z<CpsLk><CpsLk>HAK<CpsLk>zah<CpsLk>ZAH<CpsLk>ah80260630445<CpsLk>HAK<CpsLk><BckSp><#+14><CpsLk>F<CpsLk>ghrh<BckSp><BckSp>6h<CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80i<CpsLk><CpsLk>hakeem12308<CpsLk><CpsLk>hakeem12308<CpsLk><CpsLk>hakeem12308g
2019-06-11 12:06:15+0530 > mailf<CpsLk><CpsLk>hakeem12308<CpsLk>H<CpsLk>akeem12308.<BckSp><#+30><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-11 12:11:54+0530 > f<CpsLk>H<CpsLk>akeem12308.<CpsLk>MOHAM<BckSp>H<BckSp>MED<Tab>MEERA SAHIB MEERA SAHIB<Tab>MOHAMEDFAYONICS EMBEDDED TECHNOLOGIES127/35F/1,PUDUMANAI STREETADIRAMPATTINAM<BckSp><BckSp><BckSp>TAMILNADU614701M<CpsLk>hakeem4425instama<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>1 TB FLAS<Left><Left><Left><Left>USB FL<End><BckSp><BckSp><BckSp><BckSp>ASH DRIVEI<BckSp>1FAYHA217<CpsLk>fayha217mmailc<CpsLk>DELETE<LCtrl>c
2019-06-11 13:04:08+0530 > G
2019-06-11 13:04:13+0530 > <LCtrl>V
2019-06-11 13:04:15+0530 > <Up><Up><Left><#+9><Left><Left><Left><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-11 13:10:15+0530 > <LCtrl>FOFFSET<Up><Left><Left><Left><BckSp>
2019-06-11 13:13:05+0530 > <Up><BckSp><BckSp><BckSp>
2019-06-11 13:13:10+0530 > <LCtrl>c
2019-06-11 13:15:38+0530 > <Up><Left><Left><Up><Up><Left><#+12><Right><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-06-11 13:15:47+0530 > <BckSp><BckSp><BckSp>MA<BckSp><BckSp><BckSp><CpsLk>mailm<BckSp>cf<CpsLk>H<CpsLk>akeem12308.<CpsLk>UNDOJJ<BckSp><BckSp>HPO<BckSp><BckSp>OT SALELIMITED OFFER<BckSp><BckSp>TESTGMF<BckSp><BckSp><CpsLk>fayonicset<CpsLk><CpsLk>hakeem12308<Del><Del><LCtrl><LCtrl><Up><Up>inm<BckSp>f<CpsLk><CpsLk>hakeem12308<CpsLk>H<CpsLk>akeem12308.<BckSp><#+13><BckSp><BckSp><BckSp>t<LCtrl>f<LCtrl>v
2019-06-11 15:19:29+0530 > llll<LCtrl>s<Up><Up>
2019-06-11 15:19:40+0530 > <LCtrl>zzzz<LCtrl><LCtrl>z<LCtrl>s<LCtrl>f<LCtrl>v<BckSp><#+60><LCtrl>v<Right><End><BckSp><LCtrl>f<LCtrl>c
2019-06-11 15:22:13+0530 > <LCtrl>f
2019-06-11 15:23:48+0530 > ,,,,,<LCtrl>s<Up>
2019-06-11 15:23:54+0530 > clear
2019-06-11 15:25:08+0530 > <Up><Up>
2019-06-11 15:25:11+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>zzzz<LCtrl>s<LCtrl>c
2019-06-11 15:26:26+0530 > <LCtrl>f<Down>l<#+17><LCtrl>s<Up><Up>
2019-06-11 15:27:01+0530 > <Up><Up>
2019-06-11 15:27:02+0530 > <LCtrl>zzz<LCtrl>s<LCtrl>c
2019-06-11 15:27:26+0530 > <LCtrl>fg<#+16><LCtrl>s<Up>
2019-06-11 15:27:47+0530 > <LCtrl>z<#+13><LCtrl>z<LCtrl>zzzzz<LCtrl>s<LCtrl>zzzg
2019-06-11 15:42:47+0530 > <LCtrl>v
2019-06-11 15:42:59+0530 > <LCtrl>f<LCtrl>v t4160
2019-06-11 15:48:38+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-06-11 15:57:07+0530 > <LCtrl>f<LCtrl>f<LCtrl>c
2019-06-11 15:58:38+0530 > <LCtrl>f<LCtrl>c
2019-06-11 15:59:25+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:00:23+0530 > <LCtrl><LShft>f<LCtrl>c
2019-06-11 16:00:28+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:00:59+0530 > <LCtrl>c
2019-06-11 16:01:35+0530 > <LCtrl>f<LCtrl>f<LCtrl><BckSp>v<LCtrl>c
2019-06-11 16:02:29+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:02:51+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:03:10+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:04:03+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:05:20+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:06:08+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:06:27+0530 > <LCtrl>f<Esc><LCtrl>c
2019-06-11 16:06:41+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:07:11+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:07:19+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:09:25+0530 > <LCtrl>f<LCtrl>c
2019-06-11 16:11:11+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<CpsLk>TP<LCtrl>F<CpsLk><CpsLk>TP0<LCtrl>FTP0<LCtrl>FTP1<LCtrl>c
2019-06-11 16:15:31+0530 > <LCtrl>F<LCtrl>FSTEP2<LCtrl>c
2019-06-11 16:16:57+0530 > <LCtrl>F<RShft>hI,
2019-06-11 16:18:47+0530 > <Up><End><BckSp><BckSp><BckSp><RShft>hI<BckSp><BckSp><CpsLk><CpsLk>H<CpsLk>i,
2019-06-11 16:18:56+0530 > 
2019-06-11 16:18:56+0530 > <RShft>Can you please check <CpsLk>RESET <CpsLk>pin connection for <CpsLk>DDR.
2019-06-11 16:20:15+0530 > 
2019-06-11 16:20:15+0530 > <RShft>r<BckSp><CpsLk><CpsLk>R<CpsLk>egards,
2019-06-11 16:20:22+0530 > <RShft>Meerasahib<Up><End><Left> components<Down>
2019-06-11 16:23:06+0530 > 
2019-06-11 16:23:07+0530 > <Up><RShft>*<RShft>*<RShft>*
2019-06-11 16:23:11+0530 > <LCtrl>v<BckSp><BckSp><BckSp><Up><#+12><Up><Down><BckSp><BckSp><BckSp><Down><Up><BckSp><Down><Right><BckSp><Down><Right><BckSp><Down><Right><BckSp><Down><Right><BckSp><Up><Up><Up><Up>   <Down><Left> <Down><Left> <Down> <Down> <Down><Right><#+4><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp>      
2019-06-11 16:24:36+0530 > 
2019-06-11 16:24:36+0530 > 
2019-06-11 16:24:37+0530 > <LCtrl>c
2019-06-11 16:28:28+0530 > <LCtrl>f<CpsLk>TP2<RShft>yE<BckSp><BckSp><CpsLk><CpsLk>YES<LCtrl>c
2019-06-11 17:33:43+0530 > <LCtrl>F<LCtrl>c
2019-06-11 17:37:10+0530 > <LCtrl>F<LCtrl>V<BckSp><#+26><LCtrl>V<BckSp><BckSp><BckSp><#+10><BckSp><#+23>FREQE<BckSp><#+2><LCtrl>F<BckSp><#+3><LCtrl>V<Left><Left><#+14><Left><Left><Left><BckSp><#+16><Right><#+4><Right><Right><BckSp><#+15><LCtrl>c
2019-06-11 17:38:54+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-06-11 17:43:39+0530 > <Up><Left><#+15><Left><Left><Right><#+10><Right><Right><Left><BckSp><#+24><BckSp><BckSp><RShft><Ins>
2019-06-11 17:43:54+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-06-11 17:45:25+0530 > <LCtrl>F<LCtrl>F<LCtrl>V<LCtrl>F
2019-06-11 17:48:24+0530 > 
2019-06-11 17:48:24+0530 > /<RShft>*  ZUMI -M <RShft>*/
2019-06-11 17:48:53+0530 > 
2019-06-11 17:48:54+0530 > 
2019-06-11 17:48:56+0530 > /<RShft>* <#+11>ZUMI <RShft>* <RShft>?<BckSp>/<Up>
2019-06-11 17:49:11+0530 > <Up><LCtrl>V<Up><Up>        <Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>printf<Down><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp>printf<LCtrl>s<Up>
2019-06-11 17:50:19+0530 > <Up><Up><Up><Up><Up><Up>
2019-06-11 17:50:36+0530 > <CpsLk>U<RShft>_BOOT<RShft>_REBOOT<RShft>_ISSUE<RShft>h<BckSp>H<CpsLk>i,
2019-06-11 17:52:59+0530 > 
2019-06-11 17:53:00+0530 > <RShft>Please load the attached u-boot and send boot log for brfore<BckSp><#+9><BckSp><BckSp>efore and after reboot the board.both <RShft>"<End><Left><RShft>"inf<CpsLk><CpsLk>hakeem12308in260630445<CpsLk>Z<CpsLk>3u<CpsLk>T<CpsLk>b<CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80<CpsLk>A<CpsLk>ir <CpsLk>T<CpsLk>ranslink <CpsLk>T<CpsLk>ravelsairlink<KP6><KP7><KP4><KP3><KP2><KP7><KP6><KP3><KP6><KP8>ymannady9600074747meerasahibm<RShft>@gmail.com<KP3><KP9><KP8><KP7><KP4><KP4>6600ticket<CpsLk>HUT<CpsLk>a<CpsLk>MAR<CpsLk>ine2006<KP6><KP6><KP0><KP0>ticket<CpsLk>HUT<CpsLk>a<CpsLk>MAR<CpsLk>ine2006<KP3><KP3><KP3><KP0><KP9><KP9>fayonicsfayonics<KP4><KP6><KP9><KP1><KP9><KP8><KP0><KP0><KP3><KP1><KP4><KP4><KP3><KP1><KP5><KP2><KP0><KP9><KP2><KP3><KP8><KP6><KP8><KP5><KP1><KP0><KP7><KP9><KP6>g
2019-06-11 18:54:54+0530 > tucows<Down><Down>
2019-06-11 18:55:01+0530 > mohamed meera sahibmeerasahibmfa<BckSp><BckSp>meerasahibm<RShft>@fayonics.commeer<RShft>Change<CpsLk>P<CpsLk>assword<RShft>@12078243m<BckSp>fayonicset<RShft>@gmail.comtesthi<CpsLk>C<CpsLk>hange<CpsLk>P<CpsLk>assword<RShft>@12078243hakeem12308hakeem12308<BckSp><#+18><LCtrl>c
2019-06-11 19:09:15+0530 > <LCtrl>vwww.fayonics.com<KP.><BckSp>
2019-06-11 19:09:54+0530 > <End><Left><#+37><Left><Left><Right><Right><Right><Right><BckSp><#+11>
2019-06-11 19:12:30+0530 > www.fayonics.com
2019-06-11 19:12:43+0530 > <Left><Right><Right><Right><Right><BckSp><#+14>
2019-06-11 19:13:33+0530 > g
2019-06-11 19:14:35+0530 > fayonics
2019-06-11 19:14:41+0530 > hakeem12308<LCtrl>v
2019-06-11 19:31:42+0530 > <KP8><KP9><KP4><KP0><KP5><KP6><KP9><KP5><KP6><KP1><LCtrl>c
2019-06-11 19:36:12+0530 > <LCtrl>v<RShft>?
2019-06-11 19:36:16+0530 > what is server for my email sett<BckSp>up in gmail a<BckSp>i have purchased domain and email.i want configure my email in gmail
2019-06-11 19:37:49+0530 > i got it..<CpsLk>T<CpsLk>hanks
2019-06-11 19:44:08+0530 > 
2019-06-11 19:44:25+0530 > i<BckSp>if any i will get back
2019-06-11 19:44:51+0530 > i have domain www.fayonics.com,
2019-06-11 19:45:59+0530 > but it is working witout www
2019-06-11 19:46:15+0530 > why
2019-06-11 19:46:22+0530 > n<BckSp><BckSp>ar
2019-06-11 19:49:06+0530 > f<BckSp><BckSp>b<BckSp><BckSp>ww
2019-06-11 19:49:19+0530 > ndtv<Home>www.
2019-06-11 19:49:33+0530 > yes.it is working fayonics.com<Left><#+13><Left><Left><Left><Left>as <RShft>"<End><RShft>"  
2019-06-11 19:50:53+0530 > iinsta9mnh<#+50>bcalcula<Esc><LCtrl>c
2019-06-12 10:06:17+0530 > cd <LShft><Ins>
2019-06-12 10:06:45+0530 > 
2019-06-12 10:06:45+0530 > 
2019-06-12 10:06:45+0530 > 
2019-06-12 10:06:45+0530 > ld
2019-06-12 10:06:46+0530 > 
2019-06-12 10:06:46+0530 > ls
2019-06-12 10:06:47+0530 > 
2019-06-12 10:06:48+0530 > 
2019-06-12 10:06:48+0530 > 
2019-06-12 10:06:48+0530 > <LAlt><Tab><LAlt><Tab>dmesg
2019-06-12 10:10:05+0530 > <Up>
2019-06-12 10:10:07+0530 > sudo dmesg -c
2019-06-12 10:10:13+0530 > zs10062013
2019-06-12 10:10:17+0530 > 
2019-06-12 10:10:17+0530 > 
2019-06-12 10:10:17+0530 > 
2019-06-12 10:10:17+0530 > <Up>
2019-06-12 10:10:18+0530 > 
2019-06-12 10:10:18+0530 > 
2019-06-12 10:10:19+0530 > 
2019-06-12 10:10:19+0530 > 
2019-06-12 10:10:19+0530 > <Up><BckSp><BckSp><BckSp>
2019-06-12 10:10:27+0530 > <Up>
2019-06-12 10:10:29+0530 > 
2019-06-12 10:10:29+0530 > 
2019-06-12 10:10:29+0530 > 
2019-06-12 10:10:30+0530 > 
2019-06-12 10:10:30+0530 > 
2019-06-12 10:10:30+0530 > cd ../..
2019-06-12 10:10:35+0530 > ls
2019-06-12 10:10:36+0530 > cd ../
2019-06-12 10:10:38+0530 > ls
2019-06-12 10:10:39+0530 > cd <RShft>B<Tab><Tab>l<Tab>
2019-06-12 10:10:44+0530 > ls
2019-06-12 10:10:44+0530 > cd <RShft>P<BckSp>pr<Tab>
2019-06-12 10:11:01+0530 > ls
2019-06-12 10:11:02+0530 > dmesg
2019-06-12 10:11:06+0530 > dd <BckSp><#+13>sudo -<BckSp>dd if=<LShft><Ins> of=/de<Tab>sdb<Tab><Home><RShft>#
2019-06-12 10:11:39+0530 > df
2019-06-12 10:11:40+0530 > <Up><Up><Home><Del>
2019-06-12 10:11:51+0530 > zs10062013
2019-06-12 10:11:55+0530 > <LAlt><Tab><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>ls
2019-06-12 10:18:00+0530 > cd ker<Tab>
2019-06-12 10:18:06+0530 > ls
2019-06-12 10:18:06+0530 > cd ker<Tab>
2019-06-12 10:18:14+0530 > ls
2019-06-12 10:18:15+0530 > cd dr<Tab>net<Tab>et<Tab>ti<Tab><Tab>
2019-06-12 10:18:28+0530 > ls
2019-06-12 10:18:29+0530 > vim c<Tab>ma<Tab>
2019-06-12 10:18:50+0530 > <PgDn>/<RShft>#if 0
2019-06-12 10:18:54+0530 > /<RShft>#if
2019-06-12 10:18:57+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-06-12 10:19:21+0530 > <Up><BckSp><BckSp><BckSp><RShft>_a<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>sw<Tab><BckSp><BckSp>sw<Tab>.c<Tab>
2019-06-12 10:19:38+0530 > nnnnnnnnnnn/<RShft>Zaid
2019-06-12 10:19:51+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+54><RShft>:q
2019-06-12 10:20:04+0530 > 
2019-06-12 10:20:04+0530 > 
2019-06-12 10:20:04+0530 > 
2019-06-12 10:20:04+0530 > 
2019-06-12 10:20:04+0530 > get<BckSp><BckSp>it statys<BckSp><BckSp>us
2019-06-12 10:20:10+0530 > cd ../../../../
2019-06-12 10:20:34+0530 > <Up><Up>
2019-06-12 10:20:36+0530 > get<BckSp><BckSp>if<BckSp>t idf<BckSp><BckSp><BckSp>diff <LShft><Ins>
2019-06-12 10:20:55+0530 > vim <LShft><Ins>
2019-06-12 10:21:08+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2019-06-12 10:21:18+0530 > 
2019-06-12 10:21:19+0530 > 
2019-06-12 10:21:19+0530 > 
2019-06-12 10:21:19+0530 > <Up>
2019-06-12 10:21:27+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-06-12 10:21:36+0530 > 
2019-06-12 10:21:36+0530 > 
2019-06-12 10:21:36+0530 > 
2019-06-12 10:21:36+0530 > <Up><BckSp><#+17><Tab><Tab>b<Tab>s<Tab>
2019-06-12 10:21:43+0530 > <Down><#+3><PgDn><PgUp><RShft>:q
2019-06-12 10:21:52+0530 > 
2019-06-12 10:21:52+0530 > 
2019-06-12 10:21:53+0530 > 
2019-06-12 10:21:53+0530 > vun <BckSp><BckSp><BckSp><Up><BckSp><#+23><BckSp><LShft><Ins>
2019-06-12 10:21:58+0530 > <PgDn><PgDn><PgDn>/eth
2019-06-12 10:22:02+0530 > <Down><#+39><Down><#+14><Down><#+16><Down><#+18><Down><#+12><Down><#+15><Down><#+16><Down><#+18><Down><#+18><Down><#+18><PgUp><PgUp>nn<Down><#+28><Down><#+16><Down><#+17><Down><#+10><Down><#+12><Down><Down><RShft>:q
2019-06-12 10:22:31+0530 > 
2019-06-12 10:22:31+0530 > 
2019-06-12 10:22:32+0530 > 
2019-06-12 10:22:32+0530 > cd ../..
2019-06-12 10:22:38+0530 > <Up><Up><Up><Up><Up><Up>
2019-06-12 10:22:41+0530 > cd ker<Tab>
2019-06-12 10:22:43+0530 > <Up><Up>
2019-06-12 10:22:45+0530 > 
2019-06-12 10:22:58+0530 > 
2019-06-12 10:22:59+0530 > 
2019-06-12 10:22:59+0530 > 
2019-06-12 10:22:59+0530 > 
2019-06-12 10:22:59+0530 > ls
2019-06-12 10:23:00+0530 > cd ker<Tab>
2019-06-12 10:23:05+0530 > ls
2019-06-12 10:23:05+0530 > <Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><BckSp><#+20>ls
2019-06-12 10:24:14+0530 > cd ar<Tab>ar<Tab>/bo<Tab>dt<Tab>
2019-06-12 10:24:19+0530 > ls
2019-06-12 10:24:20+0530 > vim a<Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><LShft><Ins>
2019-06-12 10:24:38+0530 > <PgDn><PgUp><RShft>:q
2019-06-12 10:24:53+0530 > 
2019-06-12 10:24:54+0530 > 
2019-06-12 10:24:54+0530 > 
2019-06-12 10:24:54+0530 > cd ../../../../
2019-06-12 10:24:57+0530 > 
2019-06-12 10:24:57+0530 > 
2019-06-12 10:24:57+0530 > 
2019-06-12 10:24:57+0530 > cd ..
2019-06-12 10:24:58+0530 > ls
2019-06-12 10:24:59+0530 > cd..<BckSp><BckSp> ..
2019-06-12 10:25:01+0530 > ls
2019-06-12 10:25:02+0530 > cd y<Tab><BckSp>u<Tab><Tab>-<Tab><Tab>bo<Tab>ti<Tab><Tab>/<Tab><Tab>am<Tab>3<Tab>3<Tab><Tab>
2019-06-12 10:25:17+0530 > ;s
2019-06-12 10:25:18+0530 > ls
2019-06-12 10:25:19+0530 > vim <LShft><Ins>
2019-06-12 10:25:27+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-06-12 10:25:40+0530 > vim <BckSp><BckSp><#+15><Up>
2019-06-12 10:25:46+0530 > <PgDn><PgDn>/rmii
2019-06-12 10:25:51+0530 > /mii
2019-06-12 10:25:54+0530 > nnnn<PgDn><PgDn><PgUp><PgUp><PgUp><#+34><RShft>:q
2019-06-12 10:26:03+0530 > 
2019-06-12 10:26:03+0530 > 
2019-06-12 10:26:03+0530 > vim m<Tab>
2019-06-12 10:26:07+0530 > n<Down><#+25><Down><#+25><Up><#+12><Up><RShft>*<RShft>:q
2019-06-12 10:26:18+0530 > 
2019-06-12 10:26:18+0530 > 
2019-06-12 10:26:18+0530 > 
2019-06-12 10:26:18+0530 > cd ../../../../ker<Tab>ker<Tab>ar<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>dr<Tab>net<Tab>et<Tab>ti<Tab>
2019-06-12 10:35:47+0530 > ls
2019-06-12 10:35:49+0530 > vim cpsw<Tab>.c<Tab>
2019-06-12 10:35:57+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><#+2><PgDn><PgUp><PgUp>/probe
2019-06-12 10:36:12+0530 > n<Down><#+49><Down><#+20><Down><Down><#+12><Down><#+15><Down><#+16><Down><#+18><Down><#+15><Down><#+37><Down><#+22><Down><#+17><Down><#+21><Down><#+14><Down><#+19><Down><#+16><Down><#+13><Down><Up><#+67><Up><#+26><Up><#+20><Up><#+33><Up><#+21><Up><#+9>/host
2019-06-12 10:36:52+0530 > /slave
2019-06-12 10:36:56+0530 > nnnnnnnnn<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>nnnnnnnnnnn<Down><#+15>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<#+11>n<#+11>nnnn<Down><#+10>n<#+1>nnnn<Down><#+19>nn<Down><#+11>nnnnnnnn<Up><Left><#+15><RShft>*<Up><#+45><Down><#+32><RShft>:q
2019-06-12 11:02:45+0530 > 
2019-06-12 11:02:45+0530 > 
2019-06-12 11:02:46+0530 > <Up><BckSp><BckSp><BckSp><RShft>_a<Tab>
2019-06-12 11:02:49+0530 > <RShft>:q
2019-06-12 11:02:50+0530 > <Up>c<Tab>
2019-06-12 11:02:51+0530 > n/<Up><Up>
2019-06-12 11:02:55+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/ucast
2019-06-12 11:03:09+0530 > nnnnnnnnnnn<#+20><RShft>:q
2019-06-12 11:03:17+0530 > 
2019-06-12 11:03:17+0530 > 
2019-06-12 11:03:17+0530 > 
2019-06-12 11:03:17+0530 > ps a-x
2019-06-12 12:12:22+0530 > ps -ax
2019-06-12 12:12:25+0530 > top -m 5
2019-06-12 12:12:37+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-12 12:12:39+0530 > <LCtrl>c
2019-06-12 12:13:34+0530 > <Up> <RShft>| grep dd
2019-06-12 12:13:38+0530 > <LCtrl>c
2019-06-12 12:13:43+0530 > <Up><BckSp><BckSp><BckSp> sudp
2019-06-12 12:13:58+0530 > <LCtrl>c
2019-06-12 12:13:59+0530 > <Up><BckSp>o
2019-06-12 12:14:01+0530 > <LCtrl>c
2019-06-12 12:14:07+0530 > <Up><BckSp><#+14><BckSp><BckSp><BckSp>
2019-06-12 12:14:10+0530 > <LCtrl>c
2019-06-12 12:14:20+0530 > <Up> <RShft>> 1.txt<BckSp><#+22>cd <RShft>~/
2019-06-12 12:14:30+0530 > top <RShft>> 1.txt
2019-06-12 12:14:37+0530 > <Up><Home>suo<BckSp>do 
2019-06-12 12:14:41+0530 > <Up><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-12 12:14:48+0530 > zs10062013
2019-06-12 12:14:52+0530 > <LCtrl>c
2019-06-12 12:14:58+0530 > <Up> <RShft><BckSp><#+18>man top
2019-06-12 12:15:08+0530 > nq<Up><Up> -n 6
2019-06-12 12:15:22+0530 > 
2019-06-12 12:15:26+0530 > <#+23><Up><BckSp><BckSp><BckSp><BckSp>
2019-06-12 12:15:35+0530 > 
2019-06-12 12:15:36+0530 > 
2019-06-12 12:15:36+0530 > <#+13>
2019-06-12 12:15:37+0530 > <#+143>
2019-06-12 12:15:43+0530 > <#+27>
2019-06-12 12:15:44+0530 > <#+17>
2019-06-12 12:15:51+0530 > <LCtrl>c
2019-06-12 12:15:56+0530 > ps
2019-06-12 12:15:57+0530 > ps =ax<BckSp><BckSp><BckSp>-ax
2019-06-12 12:16:02+0530 > <Up> <RShft>| grepd<BckSp> dd
2019-06-12 12:16:15+0530 > <RShft>Linux <RShft>D+<Down>
2019-06-12 12:16:36+0530 > <LCtrl><LCtrl>c
2019-06-12 12:17:19+0530 > <LCtrl>c
2019-06-12 12:17:20+0530 > c
2019-06-12 12:17:20+0530 > c
2019-06-12 12:17:20+0530 > c
2019-06-12 12:17:21+0530 > c
2019-06-12 12:17:21+0530 > <#+37><LCtrl>z<#+57>kill <LShft><Ins>
2019-06-12 12:17:36+0530 > <Up><Home>sudo =<BckSp>
2019-06-12 12:17:44+0530 > 
2019-06-12 12:17:49+0530 > 
2019-06-12 12:17:49+0530 > 
2019-06-12 12:17:49+0530 > <Up><Up><Up>
2019-06-12 12:17:54+0530 > <Up><Up><BckSp>0
2019-06-12 12:18:00+0530 > <Up>
2019-06-12 12:18:01+0530 > <Up><Up><Down><Left><Left><Left><Left>-9 
2019-06-12 12:18:11+0530 > <Up>
2019-06-12 12:18:12+0530 > <Up><BckSp>1
2019-06-12 12:18:14+0530 > <Up>
2019-06-12 12:18:17+0530 > <Up>
2019-06-12 12:18:19+0530 > 
2019-06-12 12:18:20+0530 > 
2019-06-12 12:18:20+0530 > 
2019-06-12 12:18:20+0530 > 
2019-06-12 12:18:20+0530 > 
2019-06-12 12:18:20+0530 > <Up>
2019-06-12 12:18:21+0530 > 
2019-06-12 12:18:22+0530 > 
2019-06-12 12:18:22+0530 > <Up><BckSp>0
2019-06-12 12:18:25+0530 > 
2019-06-12 12:18:30+0530 > 
2019-06-12 12:18:30+0530 > 
2019-06-12 12:18:30+0530 > 
2019-06-12 12:18:30+0530 > <Up>
2019-06-12 12:18:42+0530 > <Up>
2019-06-12 12:18:43+0530 > <Up>
2019-06-12 12:18:43+0530 > <Up>
2019-06-12 12:18:44+0530 > <Up>
2019-06-12 12:18:44+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-06-12 12:18:48+0530 > <Up><Up><BckSp>1
2019-06-12 12:18:55+0530 > <Up>
2019-06-12 12:18:55+0530 > <Up>
2019-06-12 12:18:56+0530 > <Up>
2019-06-12 12:18:56+0530 > <Up>
2019-06-12 12:18:57+0530 > <Up>
2019-06-12 12:18:57+0530 > <Up>
2019-06-12 12:18:57+0530 > <Up><Up>
2019-06-12 12:18:59+0530 > <Up><Left><Up>
2019-06-12 12:19:11+0530 > <#+1><Up>
2019-06-12 12:19:12+0530 > <Up>
2019-06-12 12:19:13+0530 > <Up>
2019-06-12 12:19:13+0530 > <Up>
2019-06-12 12:19:14+0530 > <Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Del><Down><Del><LCtrl>w<Tab><LAlt><LAlt><LMeta><Tab><LMeta><Tab>cd -
2019-06-12 12:22:32+0530 > cd ../../../
2019-06-12 12:22:36+0530 > 
2019-06-12 12:22:36+0530 > 
2019-06-12 12:22:36+0530 > cd .
2019-06-12 12:22:37+0530 > cd ..
2019-06-12 12:22:38+0530 > ls
2019-06-12 12:22:39+0530 > cd ../../u<Tab>-<Tab>
2019-06-12 12:22:42+0530 > ls
2019-06-12 12:22:43+0530 > <LAlt><Tab>df
2019-06-12 12:23:14+0530 > 
2019-06-12 12:23:15+0530 > 
2019-06-12 12:23:15+0530 > cd /me<Tab>z<Tab>bo<Tab>
2019-06-12 12:23:19+0530 > ls
2019-06-12 12:23:19+0530 > cd -
2019-06-12 12:23:23+0530 > ls
2019-06-12 12:23:24+0530 > c<BckSp>cp <LShft><Ins> /me<Tab>z<Tab>bo<Tab>
2019-06-12 12:23:38+0530 > 
2019-06-12 12:23:39+0530 > 
2019-06-12 12:23:39+0530 > 
2019-06-12 12:23:39+0530 > 
2019-06-12 12:23:40+0530 > 
2019-06-12 12:23:40+0530 > cd ../ker<Tab>n<BckSp>ker<Tab>ar<Tab>arm<Tab>/bo<Tab>
2019-06-12 12:23:51+0530 > cp z<Tab>/me<Tab><Tab><Tab>
2019-06-12 12:23:55+0530 > umount /me<Tab>
2019-06-12 12:23:59+0530 > cd drt<Tab><BckSp><BckSp>t<Tab>
2019-06-12 12:24:43+0530 > ls
2019-06-12 12:24:44+0530 > <LAlt><Tab>ls /e<BckSp>me<Tab><Tab><Tab>dt<Tab>
2019-06-12 12:24:58+0530 > cp <LShft><Ins> /me<Tab><Tab><Tab>d<Tab>
2019-06-12 12:25:09+0530 > cd <Up><Up><Up><Up><Up>
2019-06-12 12:25:12+0530 > gm
2019-06-12 12:30:11+0530 > sdad92
2019-06-12 12:30:31+0530 > kayalkings
2019-06-12 12:30:35+0530 > m<RShft>
2019-06-12 12:32:15+0530 > m
2019-06-12 12:32:37+0530 > sey<BckSp><BckSp>yed<LShft>@zumisolutu<BckSp>ions.comsyedahmed<LShft>@9<BckSp><#+24>sy<BckSp>s<BckSp><BckSp><LShft>Sdad1992<LShft>!
2019-06-12 12:33:18+0530 > 
2019-06-12 12:33:19+0530 > <RShft>Image
2019-06-12 12:35:16+0530 > <LAlt><Tab>cd /ho<BckSp><BckSp><BckSp><RShft>~/<RShft>De<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ow<Tab>n<BckSp><RShft>Lin<Tab>
2019-06-12 12:35:51+0530 > ls
2019-06-12 12:35:52+0530 > cp <RShft>M<Tab>/me<Tab><Tab><Tab>
2019-06-12 12:35:59+0530 > <Up><Left><#+22><Down><Up><Left><#+23><Right><Right><BckSp><BckSp><BckSp>u-<Tab>
2019-06-12 12:36:08+0530 > <Up><Left><#+19><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>z<Tab>
2019-06-12 12:36:14+0530 > <Up><Left><#+22><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>a<Tab><End>d<Tab>
2019-06-12 12:36:22+0530 > umount /me<Tab><Tab><Tab><BckSp>
2019-06-12 12:36:28+0530 > cd -
2019-06-12 12:42:13+0530 > 
2019-06-12 12:42:13+0530 > 
2019-06-12 12:42:13+0530 > 
2019-06-12 12:42:14+0530 > 
2019-06-12 12:42:14+0530 > cd ../../<BckSp><#+20>vim am<Tab>3<Tab>5<Tab>bon<Tab>bl<Tab>s<Tab>
2019-06-12 12:42:28+0530 > /usb
2019-06-12 12:42:31+0530 > <RShft>:<BckSp><BckSp><End><PgDn><RShft>:q
2019-06-12 12:42:42+0530 > 
2019-06-12 12:42:42+0530 > 
2019-06-12 12:42:42+0530 > vi<Up><Up><BckSp><BckSp><BckSp><BckSp>vim <LShft><Ins>
2019-06-12 12:42:46+0530 > nnnnnnn<Down><#+20><RShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+25><RShft>:q
2019-06-12 12:43:11+0530 > vim <LShft><Ins>
2019-06-12 12:43:13+0530 > nnn<Down><#+23><Down><#+4><Down><#+10><Down>nn<#+217><RShft>:q
2019-06-12 12:43:35+0530 > 
2019-06-12 12:43:36+0530 > 
2019-06-12 12:43:36+0530 > 
2019-06-12 12:43:36+0530 > 
2019-06-12 12:43:36+0530 > <Up><Up>
2019-06-12 12:44:37+0530 > <RShft>:q
2019-06-12 12:44:40+0530 > <Up><Up><Up><Up>
2019-06-12 12:44:42+0530 > <RShft>:q
2019-06-12 12:44:47+0530 > <Up><Up>
2019-06-12 12:44:48+0530 > n<Down><Down><Down><Down><#+44><RShft>:q
2019-06-12 12:44:55+0530 > 
2019-06-12 12:44:55+0530 > 
2019-06-12 12:44:55+0530 > 
2019-06-12 12:44:55+0530 > 
2019-06-12 12:44:55+0530 > 
2019-06-12 12:44:55+0530 > cd ../../../
2019-06-12 12:44:58+0530 > cd ..
2019-06-12 12:44:59+0530 > vim .c<Tab>
2019-06-12 12:45:02+0530 > /<RShft>MASS
2019-06-12 12:45:05+0530 > n<Up><#+35><Up><#+16><Up><#+13><Up><#+21><Up><#+15><Up><#+12><Up><#+30><Up><#+24><Up><RShft>:q
2019-06-12 12:45:45+0530 > 
2019-06-12 12:45:45+0530 > 
2019-06-12 12:45:46+0530 > 
2019-06-12 12:45:46+0530 > 
2019-06-12 12:45:46+0530 > 
2019-06-12 12:45:46+0530 > cd ,,<BckSp><BckSp>../../u<Tab>-<Tab>
2019-06-12 12:45:53+0530 > 
2019-06-12 12:45:53+0530 > 
2019-06-12 12:45:53+0530 > ls
2019-06-12 12:45:53+0530 > cp <RShft>ML<Tab><Tab> /me<Tab><Tab><Tab>
2019-06-12 12:46:01+0530 > <Up><Left><#+21><Left><BckSp><BckSp><BckSp>u-b<Tab>.<Tab><Tab>i<Tab>
2019-06-12 12:46:10+0530 > cd ../a<BckSp>ker<Tab>ke<Tab>ar<Tab>ar<Tab>/bo<Tab>
2019-06-12 12:46:18+0530 > <Up><Up><Left><#+20><Left><Left><BckSp><#+13><BckSp><BckSp>z<RShft>I<Tab>
2019-06-12 12:46:24+0530 > <Up><Left><#+9><Down>cd <BckSp><BckSp><BckSp><BckSp>ls /me<Tab><Tab><Tab>d<Tab>
2019-06-12 12:46:33+0530 > cp <BckSp><BckSp><BckSp><BckSp>cd <BckSp><BckSp><BckSp>cd dt<Tab>
2019-06-12 12:46:39+0530 > 
2019-06-12 12:46:39+0530 > 
2019-06-12 12:46:39+0530 > cp am<Tab>3<Tab>5<Tab>bo<Tab>b<Tab>b /me<Tab><Tab><Tab>d<Tab>
2019-06-12 12:46:57+0530 > umount /me<Tab><Tab><Tab><BckSp>
2019-06-12 12:47:03+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp>cd <RShft>~/<RShft>D<Tab>o<Tab>w<Tab><RShft>L<Tab>
2019-06-12 12:54:41+0530 > 
2019-06-12 12:54:41+0530 > 
2019-06-12 12:54:42+0530 > <Up><Up><Up><Up><Down>
2019-06-12 12:54:45+0530 > cd -
2019-06-12 12:54:48+0530 > <Up><Up><Up><Up>
2019-06-12 12:54:49+0530 > d<BckSp>f<BckSp>git dsys<BckSp><BckSp><BckSp><BckSp>status
2019-06-12 12:55:07+0530 > cd -
2019-06-12 12:56:33+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-06-12 12:56:43+0530 > <Up><Up><Up><Up>
2019-06-12 12:56:45+0530 > cd -
2019-06-12 12:59:29+0530 > 
2019-06-12 12:59:29+0530 > 
2019-06-12 12:59:29+0530 > 
2019-06-12 12:59:29+0530 > cd ../
2019-06-12 12:59:31+0530 > ls -l
2019-06-12 12:59:33+0530 > cd ../../../../..
2019-06-12 12:59:42+0530 > cd ..
2019-06-12 12:59:43+0530 > ls
2019-06-12 12:59:43+0530 > cd li<Tab>-<Tab>
2019-06-12 12:59:49+0530 > <BckSp><#+13>cd ar<Tab>ar<Tab>m<Tab>/dt<Tab><Tab><BckSp><BckSp>n<BckSp>bo<Tab>
2019-06-12 13:00:09+0530 > ls
2019-06-12 13:00:09+0530 > ls =<BckSp>-l
2019-06-12 13:00:13+0530 > cd ../../../..
2019-06-12 13:00:31+0530 > ls
2019-06-12 13:00:32+0530 > cd ..
2019-06-12 13:00:35+0530 > ls
2019-06-12 13:00:35+0530 > cd st<Tab>
2019-06-12 13:00:42+0530 > ls
2019-06-12 13:00:43+0530 > cd ..
2019-06-12 13:00:44+0530 > ls
2019-06-12 13:00:45+0530 > cd ..
2019-06-12 13:00:46+0530 > ls
2019-06-12 13:00:46+0530 > cd <RShft>B<Tab>l<Tab>
2019-06-12 13:00:50+0530 > ls
2019-06-12 13:00:51+0530 > cd <RShft>BB<Tab>
2019-06-12 13:00:54+0530 > ls
2019-06-12 13:00:55+0530 > cd ker<Tab><Tab><Tab><Tab>ar<Tab>ar<Tab>m<Tab>/<Tab>
2019-06-12 13:01:03+0530 > ls
2019-06-12 13:01:04+0530 > cd bo<Tab>
2019-06-12 13:01:07+0530 > ls -l
2019-06-12 13:01:09+0530 > locate z<RShft>Image
2019-06-12 13:01:15+0530 > cd ..
2019-06-12 13:01:31+0530 > cd ..
2019-06-12 13:01:32+0530 > cd ..
2019-06-12 13:01:32+0530 > cd ..
2019-06-12 13:01:33+0530 > ls
2019-06-12 13:01:34+0530 > cd ..
2019-06-12 13:01:35+0530 > ls
2019-06-12 13:01:36+0530 > cd ..
2019-06-12 13:01:38+0530 > ls
2019-06-12 13:01:38+0530 > cd ..
2019-06-12 13:01:42+0530 > ls
2019-06-12 13:01:43+0530 > cd <RShft>Z<Tab><Tab><Tab><BckSp><#+25>cd b<Tab><Tab>l<Tab><BckSp><#+21><BckSp><BckSp><BckSp>cd bl<Tab>
2019-06-12 13:02:33+0530 > ls
2019-06-12 13:02:33+0530 > cd b<Tab>
2019-06-12 13:02:37+0530 > ls
2019-06-12 13:02:37+0530 > cd li<Tab><Tab>-4<Tab><Tab><Tab>ar<Tab>ar<Tab>m/bo<Tab>z<BckSp>
2019-06-12 13:02:53+0530 > ls -k<BckSp>l
2019-06-12 13:02:55+0530 > cd ../../../..
2019-06-12 13:03:31+0530 > cd <Tab>u<Tab>a<BckSp>bo<Tab>ti<Tab><Tab>/a<Tab><Tab><Tab>33<Tab>
2019-06-12 13:03:40+0530 > ls
2019-06-12 13:03:41+0530 > vim mu<Tab>
2019-06-12 13:03:44+0530 > /mmc<BckSp><BckSp>ii
2019-06-12 13:03:47+0530 > <Down><#+43><Up><#+23><Up><Up><Up><Up><Up><RShft>*<RShft>:q
2019-06-12 13:04:53+0530 > 
2019-06-12 13:04:53+0530 > 
2019-06-12 13:04:53+0530 > 
2019-06-12 13:04:53+0530 > 
2019-06-12 13:04:54+0530 > cd ../../../
2019-06-12 13:04:57+0530 > cd ../l<Tab><Tab><Tab>-<Tab>
2019-06-12 13:05:02+0530 > ls
2019-06-12 13:05:03+0530 > cd dr<Tab>net<Tab>et<Tab>ti<Tab>
2019-06-12 13:05:13+0530 > grep <RShft>"Zumi<RShft>" * -r
2019-06-12 13:05:19+0530 > cd <BckSp><BckSp><BckSp>cd ..
2019-06-12 13:05:32+0530 > <Up><Up>
2019-06-12 13:05:33+0530 > cd ../phy<Tab>
2019-06-12 13:05:44+0530 > <Up><Up>
2019-06-12 13:05:45+0530 > cd ../../../..
2019-06-12 13:05:49+0530 > cd ..
2019-06-12 13:05:50+0530 > ls
2019-06-12 13:05:52+0530 > <LCtrl>c
2019-06-12 13:06:06+0530 > <LAlt><Tab>cd <LShft><Ins>
2019-06-12 13:06:08+0530 > ls
2019-06-12 13:06:09+0530 > cd bo<Tab>
2019-06-12 13:06:12+0530 > ls
2019-06-12 13:06:13+0530 > cd li<Tab><Tab><Tab>
2019-06-12 13:06:18+0530 > ls
2019-06-12 13:06:19+0530 > cd ar<Tab>ar<Tab>m/bo<Tab>
2019-06-12 13:06:26+0530 > ls -l
2019-06-12 13:06:28+0530 > cd ../../../..
2019-06-12 13:06:49+0530 > ls
2019-06-12 13:06:49+0530 > cd u<Tab>bo<Tab>ti<Tab>
2019-06-12 13:06:58+0530 > ls
2019-06-12 13:06:59+0530 > vim <BckSp><BckSp><BckSp><BckSp><BckSp>cd am<Tab>33<Tab>
2019-06-12 13:07:03+0530 > s<BckSp>ls
2019-06-12 13:07:05+0530 > vim mu<Tab>
2019-06-12 13:07:07+0530 > /mii
2019-06-12 13:07:09+0530 > n<Down><#+19><Down><Down><Right><#+18><RShft>*<RShft>:q
2019-06-12 13:07:18+0530 > 
2019-06-12 13:07:19+0530 > 
2019-06-12 13:07:19+0530 > 
2019-06-12 13:07:19+0530 > 
2019-06-12 13:07:19+0530 > cd ..<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../../../
2019-06-12 13:07:28+0530 > ls -l
2019-06-12 13:07:30+0530 > 
2019-06-12 13:07:54+0530 > 
2019-06-12 13:07:54+0530 > 
2019-06-12 13:07:54+0530 > 
2019-06-12 13:07:55+0530 > cd ../../<BckSp><BckSp><BckSp>li<Tab>
2019-06-12 13:08:05+0530 > 
2019-06-12 13:08:05+0530 > 
2019-06-12 13:08:06+0530 > 
2019-06-12 13:08:06+0530 > ls
2019-06-12 13:08:06+0530 > 
2019-06-12 13:08:07+0530 > 
2019-06-12 13:08:07+0530 > 
2019-06-12 13:08:07+0530 > 
2019-06-12 13:08:07+0530 > cd ar<Tab>ar<Tab>,<BckSp>m/d<Tab>t<Tab><Tab><BckSp><BckSp>bo<Tab>dt<Tab>
2019-06-12 13:08:17+0530 > ls
2019-06-12 13:08:17+0530 > vim am<Tab><Tab>n335<Tab><Tab>be<Tab><BckSp><Tab><Tab><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-06-12 13:08:33+0530 > <RShft>:q
2019-06-12 13:08:38+0530 > vim <LShft><Ins>
2019-06-12 13:08:40+0530 > <PgDn><PgDn><PgDn><Up><#+21><Up><#+18><RShft>:q
2019-06-12 13:08:48+0530 > 
2019-06-12 13:08:48+0530 > 
2019-06-12 13:08:49+0530 > 
2019-06-12 13:08:49+0530 > 
2019-06-12 13:08:49+0530 > cd ../../../
2019-06-12 13:08:54+0530 > 
2019-06-12 13:08:54+0530 > 
2019-06-12 13:08:54+0530 > 
2019-06-12 13:08:54+0530 > cd ..
2019-06-12 13:08:55+0530 > ls
2019-06-12 13:08:55+0530 > cd dr<Tab>ne<Tab>et<Tab>ti<BckSp><BckSp><Tab>ti<Tab>
2019-06-12 13:09:09+0530 > grep <RShft>Zau<BckSp><BckSp>umi <RShft>* -r
2019-06-12 13:09:15+0530 > <LAlt><Tab><Down><#+23><Down><Left><#+2><Down><#+13><LAlt><Tab><LAlt><Tab><LAlt><Tab>git status
2019-06-12 13:10:01+0530 > cd ../../..
2019-06-12 13:11:33+0530 > cd ..
2019-06-12 13:11:34+0530 > cd ar<Tab>ar<Tab>m/d<Tab><Tab><BckSp><Tab><Tab>bo<Tab>
2019-06-12 13:11:42+0530 > ls
2019-06-12 13:11:43+0530 > cp <RShft>Z<BckSp><#+12>ls -l
2019-06-12 13:11:47+0530 > cp z<RShft>I<Tab>/me<Tab><Tab><Tab>
2019-06-12 13:11:56+0530 > c<#+3>d dt<Tab>
2019-06-12 13:12:01+0530 > 
2019-06-12 13:12:01+0530 > 
2019-06-12 13:12:01+0530 > c<BckSp><BckSp><BckSp>ls -l /<Tab><Tab>me<Tab><Tab><Tab><Tab>d<Tab>
2019-06-12 13:12:07+0530 > cp <LShft><Ins><Ins><BckSp><#+23> / <Tab><BckSp>me<Tab><Tab><Tab>d<Tab>
2019-06-12 13:12:19+0530 > cd ../../../../../u<Tab><Tab>
2019-06-12 13:12:26+0530 > cp <RShft>MLO<Tab> /m<Tab><Tab>e<Tab><Tab><Tab>
2019-06-12 13:12:36+0530 > <Up><Left><#+22><BckSp><BckSp><BckSp>u<Tab>.<Tab>i<Tab>
2019-06-12 13:12:43+0530 > umount /me<Tab><Tab><Tab><BckSp>
2019-06-12 13:12:50+0530 > vim <LShft><Ins>
2019-06-12 13:14:03+0530 > /usb
2019-06-12 13:14:06+0530 > nnnn<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Up><#+3><Up><Up><Up><Up><Up><Up><Up>nnnnnnnn<#+38>nnnnnnnnnnnnnnn<#+70><Down><#+27>n<PgUp><#+22><RShft>:q
2019-06-12 13:15:10+0530 > <Up><BckSp><#+15><BckSp>b<Tab>a<Tab>.<Tab>d<BckSp>s<Tab>
2019-06-12 13:15:18+0530 > <RShft><RShft>:q
2019-06-12 13:15:24+0530 > vim <Up><BckSp><#+23><BckSp><LShft><Ins>
2019-06-12 13:15:28+0530 > n<RShft>:q
2019-06-12 13:15:34+0530 > <Up><Up>
2019-06-12 13:15:36+0530 > <RShft>:q
2019-06-12 13:15:40+0530 > <Up><Up><BckSp><#+30><BckSp><LShft><Ins>
2019-06-12 13:15:44+0530 > nnnnnnn<Down><#+31><Down><#+7><Down><#+9><Down><#+8><Down><#+7><Down><#+42><Down><#+11><Down><#+11><Down><#+10><Down><Down><Down><#+8><Down><#+12><Down><#+20><Down><#+23><Down><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-06-12 13:16:22+0530 > <Up><Up>
2019-06-12 13:16:25+0530 > <RShft>:q
2019-06-12 13:16:26+0530 > <Up><Up><Up><Up>
2019-06-12 13:16:29+0530 > n<RShft><RShft>:q
2019-06-12 13:16:34+0530 > <Up>
2019-06-12 13:17:34+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><RShft>:q
2019-06-12 13:17:37+0530 > <Up><Up><Up><Up><Up>
2019-06-12 13:17:40+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2019-06-12 13:17:46+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-06-12 13:17:51+0530 > <PgDn><PgDn><Down><#+68><Down><#+27><Down><#+30><Down><#+21><Down><#+22><Down><#+20><Down><#+20><Down><#+19><Down><Up><#+70><Up><#+10><Up><#+7><Up><#+2><Up><Up><Up><Up><Up><#+2><Up><#+22><Up><#+24><Up><#+13><Up><#+13><Up><#+10><Up><#+23><Up><#+15><Up><#+26><Up><#+17><Up><#+20><Up><#+22><Up><Up><Up><Up><Up><Up><#+13><Up><#+18><Up><Down><#+12><Down><#+24><Down><#+18><Up><#+60><Up><#+30><Up><#+10><PgDn><PgDn><Up><#+4><PgUp><Down><#+18><Down><#+26><Down><#+25><Down><#+24><Down><#+12><Down><#+13><Down><#+42><Down><#+20><RShft>:q
2019-06-12 13:19:56+0530 > 
2019-06-12 13:19:57+0530 > 
2019-06-12 13:19:57+0530 > 
2019-06-12 13:19:57+0530 > cd ../../../..
2019-06-12 13:20:02+0530 > cim .c<Tab><BckSp><#+18>vim .c<Tab>o<Tab><BckSp>nf<Tab>
2019-06-12 13:20:10+0530 > /<RShft>MASS
2019-06-12 13:20:13+0530 > nnnnnnn/<RShft>USB
2019-06-12 13:20:21+0530 > <RShft>:1
2019-06-12 13:20:22+0530 > nnnn<Down><#+19>nn<Down><#+15><Up><#+12><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+10>nn<Down><#+12><Down><#+12><Down><#+13><Down><#+11><Down><#+2><Down><#+7><Down><#+12><Down><#+19><Down><#+18><Down><#+18><Down><#+24><Down><#+12><Down><#+20>n<Down><#+10><Down><#+11>n<Down><#+19><Down><#+34><Down><#+20>nnnnnnnnnnnnnnnn<Down><#+25><Down><#+45>nnnn<Down><#+13>nn<Down><#+16>nnnnnnn<Down><#+1><Down><Down><Down><Down>cd cd ../../
2019-06-12 13:22:35+0530 > cd ../
2019-06-12 13:22:36+0530 > ls
2019-06-12 13:22:37+0530 > cd <RShft>B<Tab>l<Tab>o<BckSp>pr<Tab>
2019-06-12 13:22:41+0530 > ls
2019-06-12 13:22:42+0530 > <LCtrl>rs<BckSp><Esc><LCtrl><Right><BckSp><BckSp><BckSp><LCtrl>y<BckSp><BckSp>umount /me<Tab>
2019-06-12 13:22:59+0530 > <Up><BckSp><#+14><BckSp>s<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>de<Tab><BckSp><Tab>/sd<Tab><BckSp><#+27>dmesg
2019-06-12 13:23:11+0530 > <Up><Up><Up><Up><Down><#+25><LAlt><Tab><LCtrl>rsudo dd if=<Esc><Up><Down><Down><BckSp><#+32>ls
2019-06-12 13:23:45+0530 > supd<BckSp><BckSp><BckSp><#+25><LAlt><Tab>sudo dd if=<LShft><Ins> of/e<Tab><BckSp><BckSp>=de<Tab><BckSp><BckSp>/de<Tab>sdb
2019-06-12 13:24:56+0530 > zs10062013
2019-06-12 13:25:01+0530 > <LAlt><Tab>cat /pro<Tab>par<Tab>
2019-06-12 13:25:27+0530 > umount /me<Tab><Tab><Tab><BckSp>
2019-06-12 13:25:40+0530 > <Up><Up><Up>
2019-06-12 13:25:43+0530 > umi<BckSp>ou<Tab> /m<Tab><Tab>e<Tab>z<Tab><Tab><Tab>b<Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>b<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab>
2019-06-12 15:32:12+0530 > <Up><Tab><Tab><Tab><Tab>boot
2019-06-12 15:32:20+0530 > <BckSp><Down><Del><LCtrl>s<RShft>:q
2019-06-12 15:59:18+0530 > fs<Tab><Tab><BckSp><BckSp><LShft><Ins> /de<Tab>sd<Tab><Tab>b2<Tab>
2019-06-12 16:00:27+0530 > dmesg
2019-06-12 16:00:31+0530 > <Up><Up><Home>sudo 
2019-06-12 16:00:38+0530 > zs10062013
2019-06-12 16:00:42+0530 > y<Up>
2019-06-12 16:01:01+0530 > nn<Up>
2019-06-12 16:01:26+0530 > nyyyyyyyy<#+359>y<#+54>y<#+46>y<#+117>y<#+239>y<#+380>y<#+272>y<#+128>nnnn<#+21><BckSp><#+21>
2019-06-12 16:03:23+0530 > 
2019-06-12 16:03:24+0530 > 
2019-06-12 16:03:24+0530 > <LShft><Ins>
2019-06-12 16:04:12+0530 > <LCtrl>c
2019-06-12 16:04:15+0530 > <Up><RShft>"
2019-06-12 16:04:17+0530 > <Up><Home>sudo 
2019-06-12 16:04:22+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><BckSp>mn<Tab>
2019-06-12 16:04:33+0530 > <LCtrl>c
2019-06-12 16:04:36+0530 > <Up><RShft>"
2019-06-12 16:04:37+0530 > ls
2019-06-12 16:05:19+0530 > 
2019-06-12 16:05:19+0530 > 
2019-06-12 16:05:19+0530 > 
2019-06-12 16:05:20+0530 > cd ../../bl<Tab>l<Tab><Tab><BckSp><Tab><Tab>bo<Tab>l<Tab><Tab><Tab>-<Tab>
2019-06-12 16:05:32+0530 > vim <RShft>Ma<Tab>
2019-06-12 16:05:35+0530 > <RShft>:q
2019-06-12 16:05:44+0530 > 
2019-06-12 16:05:44+0530 > 
2019-06-12 16:05:44+0530 > vim <RShft>Ma<Tab>
2019-06-12 16:05:55+0530 > <RShft>Linux 4.2<BckSp>1.20 <BckSp><BckSp><BckSp>30 <RShft>Beagle bone kernel
2019-06-12 16:07:23+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>flinux
2019-06-12 16:08:03+0530 > 
2019-06-12 16:08:05+0530 > 
2019-06-12 16:08:05+0530 > 
2019-06-12 16:08:05+0530 > 
2019-06-12 16:08:06+0530 > 
2019-06-12 16:08:06+0530 > 
2019-06-12 16:08:06+0530 > 
2019-06-12 16:08:07+0530 > 
2019-06-12 16:08:07+0530 > 
2019-06-12 16:08:08+0530 > 
2019-06-12 16:08:08+0530 > 
2019-06-12 16:08:09+0530 > 
2019-06-12 16:08:09+0530 > 
2019-06-12 16:08:10+0530 > 
2019-06-12 16:08:10+0530 > 
2019-06-12 16:08:11+0530 > 
2019-06-12 16:08:11+0530 > 
2019-06-12 16:08:12+0530 > 
2019-06-12 16:08:12+0530 > 
2019-06-12 16:08:12+0530 > 
2019-06-12 16:08:13+0530 > 
2019-06-12 16:08:14+0530 > 
2019-06-12 16:08:14+0530 > 
2019-06-12 16:08:17+0530 > 
2019-06-12 16:08:17+0530 > 
2019-06-12 16:08:17+0530 > 
2019-06-12 16:08:17+0530 > 
2019-06-12 16:08:17+0530 > 
2019-06-12 16:08:17+0530 > 
2019-06-12 16:08:18+0530 > <LCtrl>c
2019-06-12 16:09:50+0530 > <LAlt><Tab><RShft>:q
2019-06-12 16:09:53+0530 > 
2019-06-12 16:09:54+0530 > 
2019-06-12 16:09:54+0530 > 
2019-06-12 16:09:54+0530 > 
2019-06-12 16:09:54+0530 > cd ../
2019-06-12 16:09:59+0530 > cd ..
2019-06-12 16:10:01+0530 > ls
2019-06-12 16:10:48+0530 > 
2019-06-12 16:10:48+0530 > 
2019-06-12 16:10:49+0530 > 
2019-06-12 16:10:49+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab>cd /ho<Tab>z<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bl<Tab>
2019-06-12 16:11:00+0530 > ls
2019-06-12 16:11:00+0530 > mkdir f<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-06-12 16:11:07+0530 > <LAlt><Tab><BckSp><LShft><Home><LShft><Ins><Left><Left><Left><BckSp><BckSp><BckSp><BckSp> 
2019-06-12 16:11:13+0530 > cd lf<Tab>
2019-06-12 16:11:15+0530 > ls
2019-06-12 16:11:15+0530 > <LAlt><Tab><LCtrl>c
2019-06-12 16:11:21+0530 > <LAlt><Tab><LShft><Ins><LCtrl>c
2019-06-12 16:11:24+0530 > <LCtrl><Ins><LShft><Ins>

Logging stopped at 2019-06-12 16:13:16+0530

