Logging started ...

2019-06-01 09:59:21+0530 > 
2019-06-01 10:21:09+0530 > 
2019-06-01 10:21:30+0530 > 
2019-06-01 10:22:34+0530 > ls
2019-06-01 10:22:42+0530 > cd ..
2019-06-01 10:22:47+0530 > ls
2019-06-01 10:22:50+0530 > 
2019-06-01 10:23:35+0530 > cd..<BckSp><BckSp> ..
2019-06-01 10:23:39+0530 > <Up><Up>
2019-06-01 10:23:41+0530 > cd my<Tab>
2019-06-01 10:23:49+0530 > 
2019-06-01 10:24:01+0530 > how to compile andoid i<BckSp>kernel for imx6 sabre sd
2019-06-01 10:26:56+0530 > pun<BckSp><#+11>p<Down>
2019-06-01 10:27:59+0530 > 
2019-06-01 10:27:59+0530 > <LShft>Wek<BckSp>lcome<LShft>!23
2019-06-01 10:28:12+0530 > build
2019-06-01 10:29:07+0530 > source build
2019-06-01 10:32:14+0530 > <Up>/envsetup.sh
2019-06-01 10:32:30+0530 > source envsetup.sh
2019-06-01 10:32:45+0530 > lunch<BckSp><#+12>so<BckSp><BckSp><BckSp><BckSp>
2019-06-01 10:33:53+0530 > ls
2019-06-01 10:33:56+0530 > luch<BckSp><BckSp>nch sabresd<LShft>_6dq-usr<BckSp>er
2019-06-01 10:34:43+0530 > export <LShft>ARCH=arm
2019-06-01 10:35:43+0530 > export <LShft>CROSS_COMPILE=arm-linux-gnueabihd<BckSp>f-
2019-06-01 10:36:08+0530 > <Up><Up><Up><Up><Up>
2019-06-01 10:36:11+0530 > <Up><Up><Up><Up>
2019-06-01 10:36:14+0530 > <LShft><Left><#+18><Left><Left>ls
2019-06-01 10:48:06+0530 > cd ker<Tab>
2019-06-01 10:48:09+0530 > <Up><Up><Up><Up>
2019-06-01 10:48:13+0530 > <Up><Up><Up><Up>
2019-06-01 10:48:16+0530 > ls'<BckSp>
2019-06-01 10:48:56+0530 > c d<BckSp><BckSp>d ar<Tab>ar<Tab><Tab><Tab>m<Tab>'<BckSp>
2019-06-01 10:49:07+0530 > ls
2019-06-01 10:49:08+0530 > <LCtrl>c
2019-06-01 10:51:16+0530 > <#+1>cd ../../..
2019-06-01 10:51:21+0530 > cd ..
2019-06-01 10:51:24+0530 > <Left><#+10><Left><Left><Left><BckSp>
2019-06-01 10:51:31+0530 > ls
2019-06-01 10:51:33+0530 > 
2019-06-01 10:51:44+0530 > 
2019-06-01 10:51:59+0530 > 
2019-06-01 10:52:12+0530 > 
2019-06-01 10:52:28+0530 > ls
2019-06-01 10:52:53+0530 > rm -r /home/zumi/.repo
2019-06-01 10:53:08+0530 > 
2019-06-01 10:53:37+0530 > 
2019-06-01 10:53:37+0530 > 
2019-06-01 10:58:31+0530 > 
2019-06-01 10:58:31+0530 > <LCtrl>c
2019-06-01 10:58:33+0530 > <Up><Up><Up>\
2019-06-01 10:58:36+0530 > <BckSp><LCtrl>c
2019-06-01 10:58:39+0530 > <Up><BckSp>
2019-06-01 10:58:40+0530 > ls
2019-06-01 10:59:21+0530 > <Up><Up><Down><Down><Down>
2019-06-01 10:59:49+0530 > how boot<BckSp><#+18>booting process<Down><Up><Down><#+1>
2019-06-01 11:01:41+0530 > what is toolcha<Down><Down>
2019-06-01 11:02:00+0530 > <LCtrl><LCtrl><Up>
2019-06-01 11:29:17+0530 > newnewls
2019-06-01 11:41:55+0530 > df
2019-06-01 11:41:58+0530 > <Del>ls
2019-06-01 11:43:01+0530 > cd <LShft>Doc<#+1><Tab>pun<Tab>
2019-06-01 11:43:06+0530 > ls
2019-06-01 11:43:07+0530 > c<BckSp>cd my<Tab>
2019-06-01 11:43:11+0530 > ls
2019-06-01 11:43:12+0530 > c d<BckSp><BckSp><BckSp>cd ker<Tab>
2019-06-01 11:43:18+0530 > ls
2019-06-01 11:43:19+0530 > <Del>cd <LShft>Doc<Tab>pun<Tab>
2019-06-01 11:44:41+0530 > 
2019-06-01 11:44:45+0530 > cd my<Tab>
2019-06-01 11:44:48+0530 > 
2019-06-01 11:45:09+0530 > 
2019-06-01 11:45:26+0530 > 
2019-06-01 11:45:37+0530 > ls
2019-06-01 11:45:42+0530 > <Up><Left><#+1><Up><Left><#+6><Up><Down><Left><#+68><Left><Left><BckSp>
2019-06-01 11:45:54+0530 > <Up><Left><#+67><Left><Left><Left><BckSp><BckSp><BckSp>
2019-06-01 11:46:01+0530 > <Up><Down>
2019-06-01 11:58:07+0530 > <KP1><Up><Left><#+10><Left><Left><Left><BckSp><BckSp><BckSp>
2019-06-01 11:58:13+0530 > imx6 a<BckSp>sabre sd is haned <BckSp><BckSp><BckSp>ged while booting fr<BckSp><BckSp>linux from emmc
2019-06-01 12:39:18+0530 >  failed to load regulatory.dg<BckSp>b\<BckSp>
2019-06-01 12:45:18+0530 > <LCtrl>failed to load regu<Down> in imx6 sabre sd
2019-06-01 13:08:54+0530 > <LMeta><#+15>l<LMeta>zs10062013
2019-06-01 14:28:48+0530 > <Up>
2019-06-01 14:51:48+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>belthangd<BckSp>ady ele<Down><Down>
2019-06-01 15:32:27+0530 > <BckSp><BckSp><BckSp><BckSp>while booting in ixx<BckSp><BckSp>mx6 sabre sd from emmc
2019-06-01 15:48:28+0530 > external firmware not found <LCtrl><LShft>SDNA
2019-06-01 16:00:56+0530 > <BckSp><LShft>M
2019-06-01 16:01:02+0530 > cfg<BckSp><BckSp><BckSp><BckSp>why imx5<BckSp>6 sabre sd is g<BckSp>hanging after sta<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>wg<BckSp>ile<BckSp><BckSp><BckSp>hile boot<Up><Down><Right><Down>
2019-06-01 16:03:11+0530 >  ra<BckSp><BckSp><BckSp>, random
2019-06-01 16:08:16+0530 > <#+3>;<RShft>:crng init donw<BckSp>e
2019-06-01 16:08:34+0530 > cal<KP2><KP0><KP0><KP0><KP1><KP2><KP3><KP0><KP0><KP0>cd
2019-06-01 16:58:05+0530 > cd <LShft>Doc`<BckSp><Tab>pun<Tab>
2019-06-01 16:58:12+0530 > ls
2019-06-01 16:58:13+0530 > cd fl<Tab>l<Tab>
2019-06-01 16:58:21+0530 > ls
2019-06-01 16:58:22+0530 > sudo apt intall<BckSp><BckSp><BckSp><BckSp>stall haveged
2019-06-01 16:58:40+0530 > zs10062013
2019-06-01 16:58:45+0530 > y
2019-06-01 17:03:27+0530 > sudo systemctl enable haveged
2019-06-01 17:04:10+0530 > <KP1><Up>
2019-06-01 17:04:29+0530 > ls'<BckSp>
2019-06-01 17:04:34+0530 > <LCtrl><LCtrl><LCtrl> while booting linux kernel in imx 6 <BckSp><BckSp><BckSp> 6 <BckSp><BckSp>6 <BckSp><BckSp><BckSp>6 sabre sd
2019-06-01 18:11:13+0530 > cd
2019-06-01 18:15:58+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-06-01 18:16:05+0530 > cd fl<Tab>
2019-06-01 18:16:09+0530 > ls
2019-06-01 18:16:10+0530 > <LCtrl><LShft>Tcd
2019-06-01 18:16:13+0530 > sudo minicom
2019-06-01 18:16:18+0530 > zs10062013
2019-06-01 18:16:22+0530 > 
2019-06-01 18:16:24+0530 > <LCtrl>a<LShft>A<#+8>Z<#+2><LCtrl><LShft>A<#+1>A<#+4>Z<#+3><LCtrl><LShft>ZA<#+7>AAAA
2019-06-01 18:16:42+0530 > 
2019-06-01 18:16:42+0530 > 
2019-06-01 18:16:42+0530 > 
2019-06-01 18:16:43+0530 > 
2019-06-01 18:16:43+0530 > 
2019-06-01 18:16:43+0530 > 
2019-06-01 18:16:43+0530 > 
2019-06-01 18:16:43+0530 > 
2019-06-01 18:19:45+0530 > 
2019-06-01 18:21:47+0530 > 
2019-06-01 18:21:47+0530 > 
2019-06-01 18:21:47+0530 > 
2019-06-01 18:21:48+0530 > 
2019-06-01 18:21:48+0530 > 
2019-06-01 18:21:48+0530 > 
2019-06-01 18:21:48+0530 > 
2019-06-01 18:21:48+0530 > 
2019-06-01 18:21:49+0530 > 
2019-06-01 18:21:49+0530 > 

Logging stopped at 2019-06-01 19:01:54+0530

