Logging started ...

2019-06-17 13:28:21+0530 > 
2019-06-17 15:10:12+0530 > 
2019-06-17 15:10:12+0530 > 
2019-06-17 15:10:12+0530 > cd u<Tab><BckSp><BckSp><BckSp><BckSp>ls
2019-06-17 15:10:19+0530 > grep init<RShft>_func<RShft>_ram <RShft>* -r
2019-06-17 15:10:29+0530 > <LCtrl>c
2019-06-17 15:10:47+0530 > vi <BckSp>m <LShft><Ins><BckSp><BckSp><#+10><BckSp><BckSp>
2019-06-17 15:10:55+0530 > /<LShft><Ins>
2019-06-17 15:10:57+0530 > 
2019-06-17 15:10:57+0530 > <Down><#+11><Down><Up><Up><Up><Up><Up><Up><Up><RShft><RShft>:q
2019-06-17 15:11:08+0530 > vim <LShft><Ins><BckSp><BckSp>c
2019-06-17 15:11:18+0530 > /<LShft>
2019-06-17 15:11:20+0530 > 
2019-06-17 15:11:21+0530 > /<LShft><Ins><BckSp>
2019-06-17 15:11:22+0530 > n<Down><#+35><Down><#+16><Up><#+42><Up><Down><#+26><Down><#+18><Up><Up><Up><#+173><Down><#+21><Down><Down><Right><#+18><RShft>*n<#+1>n<Left><Left><Left><Left><Left><RShft>*n<RShft>:q
2019-06-17 15:13:42+0530 > 
2019-06-17 15:13:42+0530 > 
2019-06-17 15:13:42+0530 > grep <LShft><LShft><Ins> <RShft>* -r
2019-06-17 15:13:46+0530 > vim <LShft><Ins><BckSp><BckSp><BckSp><BckSp>
2019-06-17 15:13:55+0530 > 
2019-06-17 15:13:56+0530 > /<Up><Up><Up>
2019-06-17 15:13:58+0530 > 
2019-06-17 15:13:59+0530 > <Up><#+18><Up><Up><Up><Up><Down><#+9><KP1><Down><#+15><Down><Down><#+13><Down><Down><Down><Right><#+4><Right><Right><Esc>yypiprintf<Del><Del><Del><Del><Del><Esc><#+2><RShft>:wq<RShft>!
2019-06-17 15:14:41+0530 > 
2019-06-17 15:14:41+0530 > 
2019-06-17 15:14:41+0530 > 
2019-06-17 15:14:41+0530 > <RShft>:wq<RShft>!
2019-06-17 15:14:43+0530 > 
2019-06-17 15:14:44+0530 > 
2019-06-17 15:14:44+0530 > <RShft>:q<RShft>!
2019-06-17 15:14:45+0530 > <Up><Home>sudo 
2019-06-17 15:14:47+0530 > zs10062013
2019-06-17 15:14:51+0530 > <Down><#+26><Down><Right><#+5><Right>iprintf<Del><Del><Del><Del><Del><Esc><#+2><Right><#+18><Right><Right> <Left>i \r\n<Esc><RShft>:wq<RShft>!<BckSp><BckSp><BckSp><BckSp><BckSp><Right><Esc><#+1>u<Esc><#+1><RShft>:wq<RShft>!
2019-06-17 15:15:25+0530 > 
2019-06-17 15:15:25+0530 > 
2019-06-17 15:15:26+0530 > 
2019-06-17 15:15:26+0530 > 
2019-06-17 15:15:26+0530 > <RShft>:q
2019-06-17 15:16:02+0530 > cd 
2019-06-17 15:16:43+0530 > ld
2019-06-17 15:16:47+0530 > cd <CpsLk>Q<Tab>
2019-06-17 15:16:57+0530 > LS<BckSp><BckSp><CpsLk>ls
2019-06-17 15:17:04+0530 > cd 
2019-06-17 15:17:12+0530 > 
2019-06-17 15:17:35+0530 > 
2019-06-17 15:17:51+0530 > <Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down>df
2019-06-17 15:18:32+0530 > <Up><#+1> -<BckSp><#+13><LCtrl><LCtrl>fsdr<LCtrl>d
2019-06-17 15:26:34+0530 > <LCtrl>z<LCtrl>fdram<RShft>_initiconfig
2019-06-17 15:27:07+0530 > ifconfig
2019-06-17 15:27:10+0530 > cd <RShft>~/<RShft>Do<Tab>
2019-06-17 15:29:33+0530 > <Up>w<Tab><Tab>n<LCtrl>x<LCtrl>c
2019-06-17 15:29:41+0530 > cd d<RShft><BckSp><RShft>~.<BckSp>/<RShft>Download
2019-06-17 15:29:48+0530 > cd /ho<Tab><BckSp>
2019-06-17 15:29:54+0530 > 
2019-06-17 15:29:54+0530 > cd /home
2019-06-17 15:29:56+0530 > cd zumi
2019-06-17 15:29:58+0530 > ls
2019-06-17 15:29:59+0530 > cd <RShft>Downloads
2019-06-17 15:30:05+0530 > ls
2019-06-17 15:30:07+0530 > l s-l<BckSp><#+12>du 0<BckSp>-h
2019-06-17 15:30:16+0530 > rm -rf <RShft>*<Home>sudo 
2019-06-17 15:30:36+0530 > zs10062013
2019-06-17 15:30:40+0530 > df0 <BckSp><BckSp> -h
2019-06-17 15:30:52+0530 > ls
2019-06-17 15:30:59+0530 > cd ..
2019-06-17 15:31:00+0530 > ls
2019-06-17 15:31:00+0530 > cd <RShft>Do<Tab>c<Tab>
2019-06-17 15:31:07+0530 > l
2019-06-17 15:31:08+0530 > ls
2019-06-17 15:31:09+0530 > ls -lh
2019-06-17 15:31:15+0530 > <LShft><PgUp><PgDn><Up><BckSp><BckSp><BckSp><BckSp><RShft><Up><Up><Up><Up>
2019-06-17 15:31:42+0530 > 
2019-06-17 15:32:18+0530 > <RShft>Hi,
2019-06-17 15:33:19+0530 > 
2019-06-17 15:33:19+0530 > <RShft>Ple<CpsLk>SE<BckSp><BckSp><BckSp><CpsLk>ease load the attached u-boot and send boot log<Left><#+11><Left><#+14><Left><Left><Left><RShft>(<CpsLk>AA<BckSp>DDED DEBUG LOG<RShft>).
2019-06-17 15:34:03+0530 > 
2019-06-17 15:34:03+0530 > R<CpsLk>egards,
2019-06-17 15:34:08+0530 > <RShft>Meerasahib

Logging stopped at 2019-06-17 15:36:59+0530

