Logging started ...

2019-06-06 09:50:17+0530 > zs<Esc>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-06 14:52:49+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-06 14:53:44+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-06 14:55:33+0530 > <CpsLk>ZS<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-06 14:55:40+0530 > MAIL\<BckSp>
2019-06-06 14:55:47+0530 > ZS<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-06 15:01:26+0530 > <LCtrl>RTOOLCHAIN<Down>
2019-06-06 15:02:11+0530 > 

Logging stopped at 2019-06-06 15:02:17+0530

