Logging started ...

2019-06-18 16:53:31+0530 > <LAlt><Tab><Esc><LCtrl>c
2019-06-18 16:54:51+0530 > <LAlt><Tab><Tab><Tab>a<BckSp>sudo apt-gte <BckSp><BckSp><BckSp>et insatll<BckSp><BckSp><BckSp><BckSp>tall <LShft><PrtSc>
2019-06-18 16:55:12+0530 > <LAlt><Tab><LCtrl>v<Down>
2019-06-18 16:55:29+0530 > <LCtrl><Down>
2019-06-18 16:55:38+0530 > softwgparted
2019-06-18 16:57:00+0530 > zs10062013
2019-06-18 16:57:31+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>100<RShft>B<RShft>OOT<LAlt><Tab>10000<BckSp>rootfs<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>rootfs<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab>ls
2019-06-18 17:07:02+0530 > cp u<Tab>/<BckSp>.i<Tab>/me<Tab><Tab><Tab>bo<Tab>
2019-06-18 17:07:14+0530 > <Up><Home>sudo 
2019-06-18 17:07:18+0530 > <Up><Left><#+15><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>MLO
2019-06-18 17:07:24+0530 > <Up><Left><#+13><LCtrl>c
2019-06-18 17:07:28+0530 > cd ../lin<Tab>ar<Tab>ar<Tab>m/bo<Tab>
2019-06-18 17:07:37+0530 > <Up><Up><Left><#+16><Right><BckSp><BckSp><BckSp><BckSp> z<Tab>
2019-06-18 17:07:43+0530 > <Up><Down><Up><Left><#+15><Left><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-06-18 17:07:53+0530 > sudo mkdir /,e<BckSp><BckSp>ne<BckSp><BckSp>,<BckSp>me<Tab>b<Tab>dtbs
2019-06-18 17:08:08+0530 > cp dt<Tab>am33<Tab>5x<Tab><#+5>bo<Tab>bl<Tab>d<BckSp>d<BckSp>.d<Tab>s<Tab><BckSp><BckSp>b /me<Tab><Tab><Tab>b<Tab>d<Tab>
2019-06-18 17:08:31+0530 > <Up><Home>sudo 
2019-06-18 17:08:34+0530 > ls
2019-06-18 17:09:38+0530 > 
2019-06-18 17:09:39+0530 > 
2019-06-18 17:09:39+0530 > 
2019-06-18 17:09:39+0530 > 
2019-06-18 17:09:39+0530 > 
2019-06-18 17:09:39+0530 > 
2019-06-18 17:09:40+0530 > cd ../../../
2019-06-18 17:11:01+0530 > 
2019-06-18 17:11:01+0530 > 
2019-06-18 17:11:01+0530 > 
2019-06-18 17:11:02+0530 > 
2019-06-18 17:11:02+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+19><BckSp><BckSp><BckSp>makemenuconfig<Left><#+12><Left><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-06-18 17:11:17+0530 > <LCtrl>c
2019-06-18 17:11:34+0530 > <LAlt><Tab>cd ../ro<BckSp><#+5><BckSp>
2019-06-18 17:11:40+0530 > mkdir rot<BckSp>otfs
2019-06-18 17:11:43+0530 > cd r<BckSp>ro<Tab>
2019-06-18 17:11:46+0530 > 
2019-06-18 17:11:47+0530 > 
2019-06-18 17:11:47+0530 > <LShft><BckSp><#+75><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-18 17:11:58+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-06-18 17:13:53+0530 > 
2019-06-18 17:13:53+0530 > 
2019-06-18 17:13:53+0530 > cd /<BckSp><BckSp><BckSp><BckSp><BckSp>pwd
2019-06-18 17:13:57+0530 > ls
2019-06-18 17:13:59+0530 > cd /me<Tab>ro<Tab>
2019-06-18 17:14:04+0530 > ls
2019-06-18 17:14:04+0530 > df
2019-06-18 17:14:25+0530 > rm -rf <Home>sudp <BckSp><BckSp>o <End><RShft>*<BckSp><#+22>cd <BckSp><BckSp><BckSp><BckSp><BckSp>cd /me<Tab>z<Tab>ro<Tab>
2019-06-18 17:14:57+0530 > ls
2019-06-18 17:14:57+0530 > rm <BckSp><BckSp><BckSp><BckSp>tar -xvf <LShft>/<BckSp><#+22><BckSp><#+16><BckSp><BckSp><BckSp><#+16>,<BckSp>.xz
2019-06-18 17:15:34+0530 > <LCtrl>c
2019-06-18 17:15:36+0530 > <Up><Home>sudo 
2019-06-18 17:15:40+0530 > <LCtrl>c
2019-06-18 17:15:49+0530 > ls
2019-06-18 17:15:51+0530 > rm -rf<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+26> <RShft>*<Home>sudo 
2019-06-18 17:16:09+0530 > cd <LShft><BckSp><#+20><BckSp><BckSp>
2019-06-18 17:17:18+0530 > 
2019-06-18 17:17:19+0530 > 
2019-06-18 17:17:19+0530 > 
2019-06-18 17:17:19+0530 > 
2019-06-18 17:17:19+0530 > ls
2019-06-18 17:17:20+0530 > tar<Up><Up><Up><Up><Up>
2019-06-18 17:17:24+0530 > cd -
2019-06-18 17:17:38+0530 > 
2019-06-18 17:17:38+0530 > 
2019-06-18 17:17:38+0530 > 
2019-06-18 17:17:38+0530 > <Up><Up><BckSp><#+42>u<Tab>/ar<Tab>
2019-06-18 17:17:55+0530 > ls
2019-06-18 17:19:37+0530 > 
2019-06-18 17:19:37+0530 > 
2019-06-18 17:19:38+0530 > 
2019-06-18 17:19:38+0530 > cd ../bo<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><RShft>BB<BckSp><Tab>
2019-06-18 17:19:46+0530 > 
2019-06-18 17:19:46+0530 > 
2019-06-18 17:19:46+0530 > 
2019-06-18 17:19:46+0530 > ls
2019-06-18 17:19:47+0530 > <Up><Up><Up><Up><Up><Up><Up><BckSp><#+11>cd ../../<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>~/lfs<Tab>bui<Tab><Tab><BckSp><BckSp><BckSp>u<Tab>
2019-06-18 17:20:52+0530 > 
2019-06-18 17:20:52+0530 > 
2019-06-18 17:20:53+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+15><BckSp><BckSp><RShft>ML<RShft>O /me<Tab>r<BckSp>z<Tab><RShft>BOO<Tab>
2019-06-18 17:21:15+0530 > <Up><Left><#+17><Left><Left><Left><BckSp><BckSp><BckSp>u<Tab>.o<Tab><BckSp>i<Tab>
2019-06-18 17:21:28+0530 > <Up><Left><#+18><Left><Left><LAlt><Tab><BckSp><#+12><BckSp><BckSp><RShft>~/<RShft>Dow<Tab>u<RShft>E<Tab>
2019-06-18 17:22:00+0530 > mk<BckSp><BckSp>sudo mkdir /me<Tab>z<Tab><RShft>BOO<Tab><RShft>dts<BckSp>bs
2019-06-18 17:22:13+0530 > cd <BckSp><BckSp><BckSp>c<BckSp><BckSp><BckSp>cd ../li<Tab>
2019-06-18 17:22:19+0530 > <Up><Up><Up><Left><#+19><BckSp><#+20><BckSp><BckSp>ar<Tab>ar<Tab>m/bo<Tab>z<Tab>
2019-06-18 17:22:30+0530 > <Up><Left><#+19><Left><BckSp><#+10><BckSp>dt<Tab>am<Tab>3<#+1>3<Tab>5x<Tab>bone<Tab>be<Tab><Tab><BckSp><BckSp><BckSp><BckSp><Tab><Tab>be<Tab><Tab><BckSp><BckSp><Tab><Tab>b<Tab>.dtb<End>d<Tab>
2019-06-18 17:23:06+0530 > umount<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab>vim <BckSp><BckSp><BckSp><BckSp>c<BckSp><BckSp><BckSp>b<BckSp><BckSp>ci<BckSp><BckSp><BckSp><BckSp>vim ar<Tab>ar<Tab>m/bo<Tab>d<Tab><Tab><LShft>
2019-06-18 17:26:53+0530 > <PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><Down><#+27><Down><Down><Down><Down><Up><#+8><Up><Up><Up><Up><#+19><Down><Down><Down><Up><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Left><Left><Left><Left><RShft>*nnnnnn<Down><Down><Left><Left><Left><Left><Left><RShft>*nnnnnnnnnnnnnnnnnnnnn<RShft>:q
2019-06-18 17:31:03+0530 > 
2019-06-18 17:31:03+0530 > 
2019-06-18 17:31:03+0530 > <Up><BckSp><BckSp><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>bo<BckSp><Tab>l<BckSp>.d<Tab>s<Tab>
2019-06-18 17:31:12+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><RShft>:q
2019-06-18 17:31:21+0530 > <Up>
2019-06-18 17:31:30+0530 > <Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><RShft>:q
2019-06-18 17:32:50+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>b<Tab>.<Tab>s<Tab>
2019-06-18 17:33:20+0530 > <LCtrl><LShft>Tcd
2019-06-18 17:37:30+0530 > cd <LShft>D<Tab><Tab>ow<Tab>
2019-06-18 17:40:22+0530 > ls
2019-06-18 17:40:24+0530 > vim am335<Tab>-<Tab>
2019-06-18 17:40:42+0530 > <RShft>:q
2019-06-18 17:41:11+0530 > vi am<Tab>
2019-06-18 17:41:24+0530 > <RShft>:q
2019-06-18 17:42:31+0530 > exit
2019-06-18 17:42:34+0530 > <RShft>:q
2019-06-18 17:42:40+0530 > <Up>
2019-06-18 17:42:52+0530 > <RShft>:q
2019-06-18 17:42:55+0530 > exit
2019-06-18 17:42:58+0530 > <RShft>:q
2019-06-18 17:43:05+0530 > exit
2019-06-18 17:43:09+0530 > <LMeta><#+2>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-18 17:59:16+0530 > <RShft>:q
2019-06-18 17:59:27+0530 > <Up><Up>
2019-06-18 17:59:32+0530 > <Down>a<Down><Up><Up><#+22><Up><Down><Down><BckSp><LCtrl>z<BckSp><BckSp><RShft>:<BckSp><Esc><RShft>:q
2019-06-18 18:00:11+0530 > <RShft>:q<LShft><LShft>~<BckSp><LShft>!
2019-06-18 18:00:14+0530 > <Up>
2019-06-18 18:00:16+0530 > <RShft>:q
2019-06-18 18:00:31+0530 > <Up><Left><#+14><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+14><Right><Right><Right>.dts<BckSp><#+42><Right><Up><Down><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><Right><Right><Right>.dtsi
2019-06-18 18:01:14+0530 > <Up><Up><Left><#+18><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+19><Left>.dtsi
2019-06-18 18:01:30+0530 > \<RShft>:q
2019-06-18 18:02:19+0530 > cd ar<Tab>ar<Tab>m<Tab>/bo<Tab>s<BckSp>dst<BckSp><BckSp><Tab>
2019-06-18 18:02:34+0530 > find am335x-<BckSp><#+21>cp <LCtrl><LShft><LShft><Tab><#+24><LAlt><LCtrl><LCtrl><LCtrl>z<#+2><BckSp><#+70><BckSp><BckSp><#+10><BckSp><BckSp><BckSp><Left><#+8><Left><Left>-switch
2019-06-18 18:04:06+0530 > vim <Left><#+8><Left><Left><Left><Right>-switch
2019-06-18 18:04:22+0530 > how to open two file <BckSp>s to compare in linux
2019-06-18 18:05:04+0530 > <RShft>:q
2019-06-18 18:05:38+0530 > vim <BckSp>dif<#+1>f  <BckSp><LShft>Dow<Tab><Tab><BckSp><BckSp><BckSp>/ho<Tab><LShft>D<Tab>ow<Tab>n<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><LShft>zum<Tab><LShft>Do<Tab>w<Tab>am<Tab>.<Tab><BckSp>-<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+10><BckSp>-<Tab>
2019-06-18 18:06:49+0530 > 
2019-06-18 18:06:50+0530 > <BckSp><BckSp><BckSp><BckSp>in onw<BckSp>e <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><#+10><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ii<BckSp>m <BckSp><BckSp>n one termia<BckSp>nal
2019-06-18 18:08:40+0530 > <RShft>:q
2019-06-18 18:09:15+0530 > 
2019-06-18 18:09:18+0530 > <LShft><RShft>;q
2019-06-18 18:09:22+0530 > multitail 
2019-06-18 18:09:42+0530 > 
2019-06-18 18:09:56+0530 > zs10062013
2019-06-18 18:10:00+0530 > <Up><Up>
2019-06-18 18:10:20+0530 > <F1><RShft>:<#+1><RShft>:<LCtrl><F1>h<LShft>+<LShft>?qq<#+7>q<Up><Up><Up><Up>
2019-06-18 18:11:18+0530 > 
2019-06-18 18:11:19+0530 > <Up><Up><Up><Up><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+16><Up><Up><Up><Up><Up><Down><#+9><Down><Down><#+14><LCtrl><LShft>Tcd
2019-06-18 18:12:49+0530 > cdc <BckSp><BckSp> lf<Tab>l<Tab>ar<Tab>arm/bo<Tab>dt<Tab>
2019-06-18 18:13:04+0530 > ls
2019-06-18 18:13:05+0530 > vim am33<Tab><Tab>5x<Tab>boneblack-<Tab><Tab>sw<Tab>
2019-06-18 18:14:07+0530 > 
2019-06-18 18:14:08+0530 > <RShft>:<RShft>:<BckSp>/cpu
2019-06-18 18:14:48+0530 > <LCtrl><LShft>Tvim 
2019-06-18 18:16:05+0530 > <RShft>:q<LShft>~<BckSp><LShft>!
2019-06-18 18:16:29+0530 > 
2019-06-18 18:16:31+0530 > <RShft>:q<LShft>!
2019-06-18 18:16:34+0530 > <Up><Left><Left><Left><RShft>:q
2019-06-18 18:16:43+0530 > <Up>
2019-06-18 18:16:48+0530 > <Left><#+3><Left><#+51><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>xx
2019-06-18 18:17:03+0530 > 
2019-06-18 18:17:04+0530 > <RShft>:q<LShft>!
2019-06-18 18:17:14+0530 > <RShft>:<LShft>q<LShft>!
2019-06-18 18:17:18+0530 > <Up><Left><#+49><Left><Left><Left><Left><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-18 18:17:49+0530 > 
2019-06-18 18:17:50+0530 > 
2019-06-18 18:17:51+0530 > <Up><#+222><RShft>:q<LShft>!
2019-06-18 18:19:44+0530 > <RShft>:<LShft>Q
2019-06-18 18:19:46+0530 > <RShft>:q<LShft>!
2019-06-18 18:19:48+0530 > <RShft>:q
2019-06-18 18:23:00+0530 > exit
2019-06-18 18:23:02+0530 > <RShft>:q<BckSp><BckSp>/
2019-06-18 18:23:24+0530 > am335x-boneblack.dtsam335<BckSp>xx<LCtrl>fi2c0<LCtrl>fi2c0<RShft>:q
2019-06-18 18:29:44+0530 > <Up><Up><Down><Down>vim am335<Tab>bo<Tab>bl<Tab>.<Tab>si<Tab>
2019-06-18 18:29:58+0530 > <RShft>:q
2019-06-18 18:30:00+0530 > <Up><Left><Left><Left><Right><Right><Right><BckSp>
2019-06-18 18:30:07+0530 > <RShft>:q
2019-06-18 18:35:44+0530 > vi m<BckSp><BckSp>m <Up>
2019-06-18 18:35:53+0530 > <RShft>:q
2019-06-18 18:36:02+0530 > vim 
2019-06-18 18:36:07+0530 > <Up><Left><#+50><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp><BckSp><BckSp><BckSp>
2019-06-18 18:36:32+0530 > 
2019-06-18 18:36:34+0530 > 
2019-06-18 18:36:35+0530 > <Down><Down><Down><Down><Down><Down><Down>q<Up><Down><Up>q<#+1>a<Esc><Down><Down><Down><Down><Down><Down><Down>a/<LShft>*<Down><#+11><Down><Down><Down><Down><Down><Down><Down><LShft>*/<BckSp><#+26>amm<BckSp>335x-<BckSp><#+16><Esc><#+1><Esc><Esc><Esc><Esc><Esc><Esc><Esc>eft<Esc><Esc><Esc><Esc><RShft>:q<LShft>!
2019-06-18 18:40:41+0530 > <RShft>:q<LShft>!
2019-06-18 18:40:43+0530 > <Up>
2019-06-18 18:40:44+0530 > 
2019-06-18 18:40:45+0530 > 
2019-06-18 18:40:46+0530 > <LCtrl>fled<RShft>:q<LShft>!
2019-06-18 18:42:40+0530 > <LShft><RShft>;<LShft>Q1
2019-06-18 18:42:42+0530 > <RShft>:q<LShft>!
2019-06-18 18:42:44+0530 > vim 
2019-06-18 18:42:51+0530 > 
2019-06-18 18:42:52+0530 > <RShft>:q
2019-06-18 18:43:13+0530 > <Up><Down><RShft>:q<LShft>!
2019-06-18 18:43:23+0530 > <Up><Up>
2019-06-18 18:43:24+0530 > 
2019-06-18 18:43:25+0530 > 
2019-06-18 18:43:25+0530 > a<Down><#+15><Down><Down><Down><Down><Down><Down>/<LShft>*<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LShft>*/<Down><#+33><Up><#+24><Up><Up><Down><Down><Down><Down><Down><Up><Right><#+48><Right><Right><Right><Right><Right><Right><Right><Right><Right>
2019-06-18 18:45:28+0530 > 
2019-06-18 18:45:32+0530 > 0<BckSp><Up>
2019-06-18 18:45:50+0530 > <Tab><Tab><Tab>
2019-06-18 18:46:17+0530 > <Tab><Tab><Tab><Tab><BckSp>
2019-06-18 18:48:23+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:48:38+0530 > <LCtrl><LShft>V
2019-06-18 18:48:43+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:48:54+0530 > V
2019-06-18 18:48:56+0530 > <Tab><Tab><Tab><LCtrl><LCtrl><LShft>c
2019-06-18 18:49:05+0530 > V
2019-06-18 18:49:08+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:49:17+0530 > V
2019-06-18 18:49:19+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:49:26+0530 > V
2019-06-18 18:49:28+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:49:35+0530 > V
2019-06-18 18:49:37+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:49:45+0530 > V
2019-06-18 18:49:47+0530 > <Tab><Tab><Tab><LCtrl><LCtrl><LShft><Right><Up><Right><Right><Right><Right><LCtrl><LShft><LCtrl>c
2019-06-18 18:50:11+0530 > V
2019-06-18 18:50:13+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:50:23+0530 > V
2019-06-18 18:50:24+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:50:34+0530 > V
2019-06-18 18:50:36+0530 > <Tab><Tab><Tab><LCtrl><LShft>c
2019-06-18 18:50:44+0530 > V<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+43><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+15><Up><Down>
2019-06-18 18:51:34+0530 > <Up>
2019-06-18 18:51:36+0530 > <LCtrl><LShft>c
2019-06-18 18:51:46+0530 > V
2019-06-18 18:51:50+0530 > <Tab><LShft><LCtrl><LShft>c
2019-06-18 18:52:04+0530 > V
2019-06-18 18:52:06+0530 > <Tab><LCtrl><LShft>c
2019-06-18 18:52:14+0530 > V<Up><Up><Up><Up><Up><Up><Up>
2019-06-18 18:52:23+0530 > <LCtrl><LShft>c
2019-06-18 18:52:27+0530 > V<Up><Right><#+33><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Left><Left><BckSp>2<RShft>:wq<BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-06-18 18:53:19+0530 > <RShft><RShft>:wq
2019-06-18 18:53:24+0530 > <RShft>:q<BckSp>w
2019-06-18 18:53:26+0530 > <RShft>:wq<LShft>!
2019-06-18 18:53:35+0530 > <RShft>:wq<LShft>!
2019-06-18 18:53:40+0530 > vim am<BckSp><BckSp>am335x-b<Tab><Tab>o<Tab>-co<Tab>.<Tab>
2019-06-18 18:54:12+0530 > 
2019-06-18 18:54:12+0530 > <RShft>:wq
2019-06-18 18:54:30+0530 > <RShft>:wq<LShft>!
2019-06-18 18:54:32+0530 > <LShft>SD <LShft>Card partition using <LShft>G<LShft>Parted t<BckSp><LShft>Tool
2019-06-18 19:02:31+0530 > 
2019-06-18 19:02:40+0530 > zs10062103zs10062103
2019-06-18 19:03:24+0530 > <LShft>ZS10062013
2019-06-18 19:03:38+0530 > 
2019-06-18 19:03:38+0530 > <LShft>ZS10062013
2019-06-18 19:03:52+0530 > zs10062013
2019-06-18 19:04:20+0530 > 3
2019-06-18 19:04:22+0530 > zs10062013
2019-06-18 19:04:29+0530 > <LShft>Gotot <BckSp><BckSp> 'partition-<LShft>><LShft>Delete'
2019-06-18 19:05:16+0530 > <Up><Right><#+12><Left><Up><Right><#+22><Right><Right>   <LShft>(to delete th =e <BckSp><BckSp><BckSp><BckSp>e existing partition<LShft>).<Down><LShft>Goto 'partition-<LShft>><LShft>New'
2019-06-18 19:06:10+0530 > <LShft>Select your <LShft>SD <LShft>Card in left <BckSp><BckSp><BckSp><BckSp><BckSp>top-left corner<LShft>(/dev/sdx<LShft>).<Down><Down>
2019-06-18 19:06:59+0530 > <LShft>Select new size<Left><Left><Left><Left><Left><Left><Left><Left>'<Right><#+9><Right><Right><Right>',  = x<LShft>M<BckSp><BckSp>x<LShft>Mb<Right><Right><Left><Right><Right>'<LShft>Create as -<BckSp>= primary cd -
2019-06-18 19:09:58+0530 > <Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><Tab><Tab><LAlt><Tab>dtbs
2019-06-18 19:11:01+0530 > 
2019-06-18 19:11:39+0530 > 
2019-06-18 19:11:44+0530 > <LCtrl>c
2019-06-18 19:11:46+0530 > <LAlt><Tab><LCtrl>c
2019-06-18 19:12:01+0530 > <LAlt><Tab><LShft><BckSp><#+109><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Home><RShft>#
2019-06-18 19:12:18+0530 > <Up><Up><LCtrl>c
2019-06-18 19:12:31+0530 > <Up><Up><Up><Down><Down><Home><Del><Del><Del><Del><Del><Del><Right><#+20><Right><#+12><Right><Left><LShft><BckSp><#+57><BckSp><BckSp><BckSp><BckSp>
2019-06-18 19:12:55+0530 > <Up><Up><Up><LAlt><Tab><LCtrl>c
2019-06-18 19:13:13+0530 > <LAlt><Tab><LShft><BckSp><BckSp><BckSp><BckSp><LShft><Del><BckSp><BckSp>4
2019-06-18 19:13:23+0530 > <Up><Up><Up><Home><Down><Home>sudo 
2019-06-18 19:13:52+0530 > zs100629013
2019-06-18 19:13:56+0530 > zs10062013
2019-06-18 19:14:01+0530 > <Up><Up><Home>sd<BckSp>udo 
2019-06-18 19:14:08+0530 > partition' , <LShft>Fil<Left><Left><Left>'<Right><Right><Right>e ss<BckSp>ystem = fat32',m<BckSp><Left><Left><LShft><Left><Left><Left><Left><Left><Up><Right><#+50><Right><Right> 'label = boto<BckSp><BckSp>ot <LShft>(any name<LShft>)'. <#+2><LShft>Preaas<BckSp><BckSp><BckSp>ss <LShft>As<BckSp>dd.
2019-06-18 19:17:04+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>ext4<BckSp><BckSp><BckSp><BckSp>rootfs
2019-06-18 19:18:19+0530 > zs10062013
2019-06-18 19:20:09+0530 > <LShft>Sle<BckSp><BckSp>elect fat32 in the down and right click, slect manage flags then select boot<LCtrl>.<LCtrl>ssd<LShft>_card<LShft>_partition<LShft>_using<LShft>_<LShft>G<LShft>Parted<LCtrl>s<#+1>cd <LShft>ar<Tab>arm/bo<Tab>dts<Tab>
2019-06-18 19:24:33+0530 > ls
2019-06-18 19:24:34+0530 > find . -name <LShft>"am335dx<BckSp><BckSp>x-boneblack.dtb<LShft>"
2019-06-18 19:24:56+0530 > df
2019-06-18 19:26:05+0530 > cdd
2019-06-18 19:26:20+0530 > cd
2019-06-18 19:26:21+0530 > cd <LShft>Bo<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><#+5><BckSp><BckSp><BckSp>cd dev<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+21>ls
2019-06-18 19:26:37+0530 > cd zu<Tab><#+1><Tab><Tab><Tab><Tab>mi<Tab><Tab><Tab><Tab><Tab><Tab>/
2019-06-18 19:26:46+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><BckSp><#+15>cd<BckSp><BckSp>cp <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-18 19:28:04+0530 > 
2019-06-18 19:28:04+0530 > 
2019-06-18 19:28:04+0530 > cp am<LCtrl><LShft>c
2019-06-18 19:28:31+0530 > V<BckSp><BckSp><#+21><BckSp><LCtrl><LShft>c
2019-06-18 19:28:36+0530 > V <#+1>/dev<Tab><Tab><LShft>Bo<Tab><Tab><Tab><Tab><Tab><BckSp><Tab><LShft>O<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><#+1><Tab><Tab><#+1><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>/<LShft>Zumi<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>/<LShft>ho<Tab>z<Tab>b<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>medi<Tab>zu<Tab>b<BckSp><LShft>B<Tab>dt<Tab>
2019-06-18 19:32:35+0530 > 

Logging stopped at 2019-06-19 08:34:05+0530

