Logging started ...

2019-06-12 09:37:39+0530 > p<Down>
2019-06-12 09:41:41+0530 > 
2019-06-12 09:41:42+0530 > <LShft>Welcome<LShft>!23
2019-06-12 09:41:56+0530 > <LCtrl><LCtrl><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+7><Down><Down><Down>man k<BckSp>lunch
2019-06-12 11:11:20+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>cd <LShft>Docu<Tab>pu<Tab>ub<Tab><BckSp><BckSp>
2019-06-12 11:28:37+0530 > ls
2019-06-12 11:28:38+0530 > cd u<BckSp><BckSp><#+17>cd fl<Tab>
2019-06-12 11:28:53+0530 > ld
2019-06-12 11:28:55+0530 > ls
2019-06-12 11:28:56+0530 > cd ub<Tab>
2019-06-12 11:28:58+0530 > ls
2019-06-12 11:29:00+0530 > find . -name <LShft>"<LCtrl>'<BckSp><LShft>"
2019-06-12 11:29:15+0530 > echo <LShft>$<CpsLk>CROSS<LShft>_COMPILE<Tab><CpsLk>
2019-06-12 11:45:37+0530 > <Up><Up><Up><Down><Down><Down><Down>exit
2019-06-12 11:45:49+0530 > echo <LShft>$ARCH
2019-06-12 11:46:01+0530 > exit
2019-06-12 11:46:04+0530 > cd <LShft>Doc<Tab>pun<LShft><Tab>fl<Tab>
2019-06-12 11:50:52+0530 > cd <LShft>ub<Tab>
2019-06-12 11:50:55+0530 > ls
2019-06-12 11:50:57+0530 > find . -name <LShft>"<LShft>*android<LShft>*"
2019-06-12 11:51:10+0530 > cal<KP0><KP.><KP7><KP0><KP9><KP4>pr<BckSp>ar<LShft>Rail <LShft>Tester <LShft>DRT <LShft>Application<LShft>Hi <LShft>Sir.<BckSp>,
2019-06-12 12:23:51+0530 > 
2019-06-12 12:23:52+0530 > <Tab><Tab><LShft>Please<#+1> find the attached application.
2019-06-12 12:24:03+0530 > 
2019-06-12 12:24:03+0530 > <Tab><Tab><LShft>Here, baseline and threshold linr<BckSp>es are drwa<BckSp><BckSp>awing in respective co<BckSp>olours of the chas<BckSp>nnel.
2019-06-12 12:25:08+0530 > 
2019-06-12 12:25:08+0530 > <Tab><Tab><LShft>Please test the application and give your feedn<BckSp>back.
2019-06-12 12:25:26+0530 > 
2019-06-12 12:25:27+0530 > <LShft>Regards,
2019-06-12 12:25:30+0530 > <LShft>Puunee<BckSp><BckSp><BckSp><BckSp>m<BckSp>neeth.<LShft>K99 kannada movie
2019-06-12 12:39:59+0530 > <KP7><KP2><KP0><KP0><KP0><KP7><KP0> co<Down><Down>
2019-06-12 12:41:41+0530 >  movie coll<Down>
2019-06-12 12:44:20+0530 >  coll<BckSp><#+15>mungaru chellata movie coll<BckSp><#+26><LMeta><#+4>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-12 14:08:10+0530 > icc <Down><Down><Down><Up><Down>
2019-06-12 14:51:46+0530 > what ist he<BckSp><BckSp><BckSp><BckSp> the su<BckSp><BckSp>u<BckSp><BckSp><BckSp><BckSp><BckSp>recovery image<BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>o<BckSp>load<BckSp><BckSp><BckSp><BckSp>i<BckSp><#+2>is recovery.img <Down>
2019-06-12 16:45:22+0530 > <LShft><LCtrl><LCtrl><LCtrl><LCtrl><KP2><KP0><KP0><KP0><KP7><KP0><KP1><KP5><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>what is the affect of trr<BckSp>immer
2019-06-12 18:16:58+0530 > <BckSp><#+14><BckSp><BckSp><#+11><BckSp><BckSp>y we should not use 
2019-06-12 18:18:00+0530 > <Down><Up><E-72><E-72><E-73><E-72><E-72><#+14><E-73><E-72><LCtrl><LCtrl>recovery.img <Left><#+15>what is 
2019-06-12 19:17:30+0530 > hebbuli movie colle<Down><Down>
2019-06-12 19:18:26+0530 > sudeep and sh<Down><Up><BckSp><#+24>the<Down><Down> coll<Down><Up><BckSp><BckSp><BckSp><BckSp>
2019-06-12 19:19:19+0530 >  col<Down><Down>
2019-06-12 19:19:40+0530 > <BckSp><#+10><BckSp><#+9><BckSp><BckSp><BckSp>milana
2019-06-12 19:21:32+0530 > shivalinga'<BckSp>
2019-06-12 19:21:58+0530 > karva
2019-06-12 19:22:30+0530 > rangita<Down>
2019-06-12 19:23:19+0530 > kirik<Down>
2019-06-12 19:24:20+0530 > <BckSp><#+18><BckSp><#+22>godd<BckSp>hi banna sadarana b<BckSp>maikattu
2019-06-12 19:26:15+0530 > hamble politician
2019-06-12 19:26:50+0530 > <BckSp><#+20>

Logging stopped at 2019-06-12 19:44:45+0530

