Logging started ...

2019-06-14 08:58:48+0530 > cd u<Tab>
2019-06-14 09:55:43+0530 > find . -name <LShft>"<LShft>"
2019-06-14 09:56:11+0530 > <Up><Left><#+15><Right><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>evm
2019-06-14 09:56:31+0530 > <Left><#+13><Left><Right><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>evm<Left><#+31><Right><Right>/
2019-06-14 09:57:14+0530 > <Up><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><#+4><BckSp><#+2><BckSp><BckSp>
2019-06-14 09:57:49+0530 > clear
2019-06-14 09:57:59+0530 > ls
2019-06-14 09:58:00+0530 > cd con<Tab>
2019-06-14 09:58:03+0530 > ls
2019-06-14 09:58:04+0530 > fidn<BckSp><BckSp>nd . -name <LShft>"am335x<LShft>*defconfig<LShft>"
2019-06-14 09:58:32+0530 > <Up><Up><Up><Down><Down><Down><Down>cd ..cd ..
2019-06-14 09:59:08+0530 > <Up><Up><Up><Up><Up><Up><Up><BckSp><#+25><BckSp><BckSp>
2019-06-14 09:59:20+0530 > clear
2019-06-14 09:59:24+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-06-14 09:59:40+0530 > insts<BckSp>adte<BckSp><BckSp><BckSp><BckSp>astemillical<KP1><KP0><KP0><KP0><KP0><KP0><KP0>677.5<KP7><KP0><BckSp><#+30><KP1><KP6><KP5><KP1><KP0><KP0><KP0><KP0><KP0><KP0><KP7><KP0>uppinangady to kollur temple
2019-06-14 10:06:32+0530 > cd ..
2019-06-14 10:07:32+0530 > cd li<Tab>
2019-06-14 10:07:34+0530 > ls
2019-06-14 10:07:35+0530 > cd <BckSp><#+12>cd ar<Tab>arm<Tab><Tab>/<Tab>boo<Tab>
2019-06-14 10:07:44+0530 > ls
2019-06-14 10:07:45+0530 > cd ../../..
2019-06-14 10:07:49+0530 > cd ..
2019-06-14 10:07:51+0530 >  cd u<Tab>
2019-06-14 10:07:53+0530 > ls
2019-06-14 10:07:54+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-06-14 10:08:04+0530 > clear
2019-06-14 10:08:16+0530 > <Up><Left><Up><Left><#+116>sud o<BckSp><BckSp>o 
2019-06-14 10:08:26+0530 > zs10062013
2019-06-14 10:08:30+0530 > <Up><Up><Up>
2019-06-14 10:08:34+0530 > clear
2019-06-14 10:08:36+0530 > <Up><Up><Down><Down><Down>make clean
2019-06-14 10:08:42+0530 > <Up><Up><Up>
2019-06-14 10:08:46+0530 > cd sc<Tab>ba<Tab>
2019-06-14 10:09:04+0530 > ls
2019-06-14 10:09:05+0530 > vim fi<Tab><CpsLk><CpsLk><CpsLk><CpsLk>
2019-06-14 10:09:16+0530 > <Down><#+131><Down><#+1><Down><#+9><Down><#+19><Down><#+28><Down><#+31><Down><#+27><Down><#+37><Down><#+19><Down><#+44><Down><#+35><Down><#+14><Down><#+12><Down><#+16><Down><#+29><Down><Down><Down><RShft>:q
2019-06-14 10:10:07+0530 > <Up>
2019-06-14 10:10:34+0530 > /word expected
2019-06-14 10:10:41+0530 > n<RShft>:q
2019-06-14 10:10:44+0530 > vim <LCtrl>ma<Tab><BckSp><BckSp><RShft>:q\<BckSp><BckSp><BckSp><BckSp><BckSp>`<Esc><Esc><Esc><RShft>:q
2019-06-14 10:11:07+0530 > <RShft>:q<LShft>!
2019-06-14 10:11:09+0530 > vim <LShft>Ma`<BckSp><Tab>
2019-06-14 10:11:16+0530 > pup<LShft>Welcome<LShft>!23
2019-06-14 10:13:54+0530 > <LCtrl><LCtrl><LCtrl><RShft>:q
2019-06-14 10:22:12+0530 > pa