Logging started ...

2019-06-06 15:03:02+0530 > <LShft><LMeta><LShft>L<Tab><Tab>
2019-06-06 15:03:13+0530 > ls
2019-06-06 15:03:14+0530 > de<BckSp><BckSp><BckSp>cd <LShft><LShft>S<Tab>ou<Tab><Tab><Tab><Tab><Tab><Tab>
2019-06-06 15:03:39+0530 > ls
2019-06-06 15:03:39+0530 > cd li<Tab><BckSp><#+34>ls
2019-06-06 15:04:01+0530 > 
2019-06-06 15:04:02+0530 > 
2019-06-06 15:04:32+0530 > 
2019-06-06 15:04:32+0530 > ls
2019-06-06 15:04:35+0530 > cd li<Tab>
2019-06-06 15:05:27+0530 > ls
2019-06-06 15:05:29+0530 > vim <BckSp><#+7><BckSp><#+23><BckSp><#+4>
2019-06-06 15:05:40+0530 > 
2019-06-06 15:05:41+0530 > 
2019-06-06 15:05:41+0530 > <#+6>ls
2019-06-06 15:05:43+0530 > vim <CpsLk><#+4>RE<Tab><CpsLk>
2019-06-06 15:05:54+0530 > <Down><#+20><Down><#+21><Down><#+13><Down><#+9><Down><#+3><Down><#+9><Down><#+7><Down><#+7><Down><#+1><Down><#+7><Down><#+7><Down><#+6><Down><#+10><Down><#+8><Down><#+8><Down><#+10><Down><#+3><Down><#+8><Down><#+13><Down><#+5><Down><#+2><Down><Down><Down><#+7><Down><#+23><Down><#+7><Down><#+1><Down><#+6><Down><Down><#+1><Down><#+12><Down><#+6><Down><#+8><Down><#+19><Down><Down><Down><Down><LCtrl><BckSp><#+1>how to compile the source code <LShft>STMp32<BckSp><BckSp><BckSp><LShft>P<BckSp><BckSp><LShft>M32mp151
2019-06-06 15:28:05+0530 > <LCtrl>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-06 18:14:49+0530 > <LShft>Stm32mp151 source code and compilatio ste[<BckSp>ps
2019-06-06 18:18:56+0530 > yahoo <Down>\
2019-06-06 18:19:42+0530 > ss
2019-06-06 18:19:54+0530 > vithalvinaya<LShft>@22<LShft>Vit<BckSp><#+13><LShft>Nitish<LShft>@22<LCtrl>
2019-06-06 18:30:44+0530 > 
2019-06-06 18:30:45+0530 > <LCtrl>c
2019-06-06 18:39:08+0530 > <LCtrl>v
2019-06-06 18:39:10+0530 > <Esc>dooty<LShft>@zumisolutions.com<Tab>niti<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>bruno<LShft>@zumisolutions.com<Tab><BckSp>,ma<BckSp><BckSp> manoj<LShft>@zumisolutions.com<Tab><Tab><BckSp><LCtrl>c
2019-06-06 18:48:56+0530 > <LCtrl>v<BckSp><LShft>Sonarax <BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Client discussion via <LShft>Zad <BckSp><BckSp>id sir
2019-06-06 18:49:21+0530 >    2. <BckSp><LShft>Sonarax <LShft>Stack compilation with our <LShft>free <LShft>RTOS
2019-06-06 18:49:53+0530 >    3. <LShft>Flow <BckSp>charts changestsm32 <BckSp><#+13>ste<BckSp>m32 toolchaun<BckSp><BckSp><BckSp>ain
2019-06-06 18:50:49+0530 >  <BckSp><#+11><BckSp><BckSp><BckSp><BckSp><LShft>MP151 source a<BckSp>=<BckSp>code and compilation steps
2019-06-06 18:51:20+0530 > <LCtrl>nitish<LShft>.latni<LShft>@zumisolutions.com<Tab><LCtrl><LShft>Nitish<LShft>!23

Logging stopped at 2019-06-06 18:55:37+0530

