Logging started ...

2019-06-12 16:55:20+0530 > lf<Tab><Tab>li<Tab><Tab>
2019-06-12 16:55:27+0530 > 
2019-06-12 16:55:28+0530 > 
2019-06-12 16:55:28+0530 > ls
2019-06-12 16:55:29+0530 > vim <RShft>Ma<Tab>
2019-06-12 16:55:39+0530 > <RShft>:q
2019-06-12 16:55:41+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>c
2019-06-12 16:56:01+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab>cd ..
2019-06-12 16:56:13+0530 > ls
2019-06-12 16:56:14+0530 > cd g<Tab><Tab>bin<Tab><Tab>
2019-06-12 16:56:18+0530 > w<BckSp>pwd
2019-06-12 16:56:20+0530 > cd ../../li<Tab>
2019-06-12 16:56:24+0530 > 
2019-06-12 16:56:25+0530 > <LShft><Ins><LCtrl>c
2019-06-12 16:56:27+0530 > <Up><Home><Right><#+5><Right><#+33><Right><LShft><Ins>/
2019-06-12 16:56:42+0530 > zs10062013
2019-06-12 16:56:45+0530 > 