Logging started ...

2019-06-03 11:25:10+0530 > <LShft>Hi <LShft>Sir,
2019-06-03 11:25:14+0530 > 
2019-06-03 11:25:14+0530 > <Tab><Tab><LShft>Please find the attached applicatin<BckSp>on.
2019-06-03 11:25:28+0530 > 
2019-06-03 11:25:28+0530 > <Tab><Tab><LShft>Her <BckSp>e  <BckSp><BckSp>, grid image for sign<BckSp><BckSp>ngle chna<BckSp><BckSp>annel mode is replaced with new one.
2019-06-03 11:26:04+0530 > 
2019-06-03 11:26:04+0530 > <Tab><Tab><LShft>Please test the application and give your feedback.
2019-06-03 11:26:20+0530 > 
2019-06-03 11:26:20+0530 > <LShft>Regards,<LShft>
2019-06-03 11:26:25+0530 > <LShft>p<BckSp><LShft>Puneeth.<LShft>K<LShft>ready ready why bar<BckSp>udrate is changing for some board
2019-06-03 11:37:48+0530 > <BckSp><#+31><BckSp><BckSp><BckSp>we have s<BckSp>to set different baudrate for se<BckSp><BckSp>commun<Down><Down>
2019-06-03 11:48:11+0530 > <LCtrl>bits per secn<BckSp>ond
2019-06-03 11:53:28+0530 > baudr<Down> <Down><Down>
2019-06-03 11:53:51+0530 > download androis <BckSp><BckSp><BckSp>s<BckSp>ds<BckSp>d <BckSp><BckSp><BckSp><BckSp>oid for imx6 sb<BckSp>abre sd board
2019-06-03 11:56:41+0530 > puneeth989<LShft>Welcome123
2019-06-03 11:57:48+0530 > <LCtrl><LCtrl><LShft><LCtrl>fkerne;<BckSp>l<Up><Up>ls
2019-06-03 12:02:36+0530 > cd <LShft>Docum<Tab>pun<Tab>
2019-06-03 12:02:41+0530 > ls
2019-06-03 12:02:42+0530 > 
2019-06-03 12:02:47+0530 > cd
2019-06-03 12:02:53+0530 > 
2019-06-03 12:02:57+0530 > <Up><Left><Left><Left><Left><BckSp>
2019-06-03 12:03:29+0530 > <Up><Left><Left><Left><Right><Up><Up><Up><Up><Up>
2019-06-03 12:03:35+0530 > <Up><Up><Left><Left><Left>
2019-06-03 12:03:39+0530 > <Up><Left><Left><Left><BckSp>
2019-06-03 12:03:41+0530 >  <LShft>> /bin/repo
2019-06-03 12:04:20+0530 > <Up><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>
2019-06-03 12:04:25+0530 > <Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp>
2019-06-03 12:04:50+0530 > <Left><Right><Left><Left><Left><BckSp><BckSp>
2019-06-03 12:05:05+0530 > 
2019-06-03 12:05:33+0530 > <Up><Left><#+35><Left><BckSp><BckSp>
2019-06-03 12:05:41+0530 > ls
2019-06-03 12:05:46+0530 > cd bin
2019-06-03 12:05:50+0530 > ls
2019-06-03 12:05:53+0530 > rm -t<BckSp>r <BckSp><#+17>cd ..
2019-06-03 12:06:09+0530 > rm bin
2019-06-03 12:06:12+0530 > <Up><Left><Left><Left>-r 
2019-06-03 12:06:16+0530 > ls
2019-06-03 12:06:17+0530 > ls
2019-06-03 12:06:28+0530 > cd
2019-06-03 12:06:32+0530 > ls
2019-06-03 12:06:33+0530 > find . -nae<BckSp>me <LShft>"bii<BckSp>n<LShft>"
2019-06-03 12:06:44+0530 > <LCtrl>c
2019-06-03 12:07:39+0530 > ls
2019-06-03 12:07:41+0530 > ls
2019-06-03 12:09:30+0530 > clear
2019-06-03 12:09:32+0530 > ls
2019-06-03 12:09:33+0530 > cd bi<Tab>
2019-06-03 12:09:37+0530 > ls
2019-06-03 12:09:38+0530 > ls
2019-06-03 12:09:40+0530 > cd ..
2019-06-03 12:09:43+0530 > rm -r bin
2019-06-03 12:09:47+0530 > ls
2019-06-03 12:09:48+0530 > 
2019-06-03 12:10:05+0530 > ls
2019-06-03 12:10:07+0530 > clear
2019-06-03 12:10:13+0530 >  <LShft>>  <LShft>> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-06-03 12:11:22+0530 > 
2019-06-03 12:11:35+0530 > 
2019-06-03 12:11:47+0530 > 
2019-06-03 12:12:02+0530 > ls
2019-06-03 12:12:31+0530 > 
2019-06-03 12:13:26+0530 > <LCtrl>fkerne<LCtrl>cd bin
2019-06-03 12:28:21+0530 > cd
2019-06-03 12:28:26+0530 > cd <LShft>Doc<Tab>
2019-06-03 12:28:28+0530 > cd pun<Tab>
2019-06-03 12:28:34+0530 > cd
2019-06-03 12:28:37+0530 > man source
2019-06-03 12:30:24+0530 > <LShft><Left><#+7><Left><Left><Left><Left><LShft><Right><#+23><Right><Right><Right><Right> not working
2019-06-03 12:35:05+0530 > randi<BckSp>om<RShft>: crng init done
2019-06-03 12:42:18+0530 >  in imx6 sabre sd
2019-06-03 12:42:46+0530 > <BckSp><#+16><BckSp><BckSp><Left><#+30>what is 
2019-06-03 12:51:07+0530 > linux ker<BckSp><#+17>errp<BckSp>o  k<BckSp>linux kernel fr<BckSp>or cd <LShft>Doc<Tab>pun<Tab>
2019-06-03 13:23:27+0530 > 
2019-06-03 13:23:43+0530 > <LMeta>lzs10062013
2019-06-03 14:23:55+0530 > <Del><Up>
2019-06-03 15:32:57+0530 > cd li<Tab>
2019-06-03 15:55:08+0530 > ls
2019-06-03 15:55:09+0530 > export <LShft>ARCH=arm
2019-06-03 15:55:18+0530 > export <LShft>CROSS_COMPILE=arm-linux-gnueabihf-
2019-06-03 15:55:50+0530 > make imx<LShft><BckSp><#+13><#+2>d<BckSp>find . -name <LShft>"imx<LShft>_v<LShft>^<BckSp>6<LShft>*"
2019-06-03 15:56:15+0530 > make 
2019-06-03 15:56:41+0530 > am<BckSp><BckSp>make
2019-06-03 15:56:50+0530 >  sd card of <BckSp><BckSp><BckSp><BckSp>100<LShft>%<LShft>Done30/05/19<LShft>Done100<LShft>%2d2<BckSp>31/05/1901/06/1931/05<Left><#+9><Left><Left><Left><BckSp>0<BckSp>1<BckSp><BckSp>30<Right><Right><Right><BckSp>5<BckSp>030/05/19<BckSp>o replace dtb file with <BckSp><BckSp><BckSp><BckSp><BckSp>7<LShft>Down<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Flash <Down><Down><Up><Right><#+8><Down><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>e<LShft>MMC60<LShft>%<LShft>P3d<Left><BckSp>231/05/1901/06/1931/05/19<BckSp><BckSp>28<BckSp><BckSp>28<BckSp><BckSp>28<BckSp><BckSp>28<BckSp><BckSp>28<BckSp><BckSp>29<BckSp><BckSp>30<Right><BckSp><BckSp>28<LCtrl>s<#+2><LCtrl>ssss<Right><BckSp><BckSp>01<Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><LShft>June<Right><#+11><BckSp><BckSp><BckSp>d<LShft>WSR document<LShft>Hi,
2019-06-03 16:23:23+0530 > 
2019-06-03 16:23:23+0530 > <Tab><Tab><LShft>Please find the <LShft>WSR document fo<BckSp><BckSp>of 01<BckSp><BckSp>1st <LShft>June 2019.
2019-06-03 16:23:51+0530 > 
2019-06-03 16:23:51+0530 > 
2019-06-03 16:23:51+0530 > <LShft>Regards,
2019-06-03 16:23:55+0530 > <LShft>Puneeth.<LShft>Kimx6q-saembedded start  <BckSp>up <Down><Down><Down>
2019-06-03 16:49:14+0530 > <LMeta><#+1>lzs10062013
2019-06-03 17:29:02+0530 > hw<BckSp>ow to flash linux kernel to imx<BckSp><BckSp><BckSp>e<LShft>MMC of imx6 sabre sd board
2019-06-03 17:49:02+0530 >  using mfg tool
2019-06-03 17:49:19+0530 > <LCtrl>puneeth,<BckSp>.k<LShft>@zumisolutins.com<LShft>Welcome<LShft>!23o<Right><Left><BckSp><Right>o<LShft>Welcome<LShft>!23
2019-06-04 10:00:25+0530 > <LCtrl><LCtrl>hr<LShft>RE<BckSp>egarding <LShft>Leavd<BckSp>e<LShft><LShft>Dear madam, 
2019-06-04 10:09:39+0530 > 
2019-06-04 10:09:39+0530 > <Tab><Tab><LShft>Since <LShft>I am planning to go home on <BckSp><BckSp><BckSp><BckSp>, <LShft>I want tot <BckSp> <BckSp><BckSp> take one day leave on 24/06/2019.
2019-06-04 10:10:52+0530 > 
2019-06-04 10:10:53+0530 > <Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><LShft>So please approve my leave.
2019-06-04 10:11:09+0530 > 
2019-06-04 10:11:09+0530 > 
2019-06-04 10:11:10+0530 > 
2019-06-04 10:11:10+0530 > <LShft>Regards.<BckSp>,
2019-06-04 10:11:16+0530 > <LShft>Puneeth.<LShft>Kwhat is crng init <Down>
2019-06-04 10:35:05+0530 > <BckSp><#+17><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>ls
2019-06-04 10:57:18+0530 > find . -name <LShft>"random.c<LShft>"
2019-06-04 10:57:29+0530 > cd dr<Tab>f<Tab>ir<Tab><Tab>m<Tab>ef<Tab>lib<Tab>
2019-06-04 10:57:56+0530 > ls
2019-06-04 10:57:57+0530 > vim rando<CpsLk><CpsLk><Tab>
2019-06-04 10:58:14+0530 > how to find a strin<BckSp><BckSp><BckSp><BckSp><BckSp>word vim editoe<BckSp>r
2019-06-04 10:58:46+0530 > /crng
2019-06-04 10:59:34+0530 > /crngn<BckSp>
2019-06-04 10:59:45+0530 > <RShft>:q
2019-06-04 11:00:22+0530 > cd ../../../..
2019-06-04 11:00:28+0530 > ls
2019-06-04 11:00:30+0530 > find . -name <LShft>"cfg<LShft>*<LShft>"
2019-06-04 11:00:41+0530 > <Up><Left><BckSp>80211
2019-06-04 11:01:02+0530 > cd in<Up><Left><LShft>*
2019-06-04 11:01:20+0530 > ls
2019-06-04 11:01:30+0530 > clear
2019-06-04 11:01:52+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-06-04 11:02:01+0530 > <Up><Left><BckSp><BckSp><LShft>*
2019-06-04 11:02:09+0530 > <Up><Up>
2019-06-04 11:02:20+0530 > cd dri<Tab>ch<Tab>
2019-06-04 11:02:31+0530 > ls
2019-06-04 11:02:32+0530 > vim ran<Tab>
2019-06-04 11:02:36+0530 > /crng
2019-06-04 11:02:41+0530 > 
2019-06-04 11:02:48+0530 > 
2019-06-04 11:02:50+0530 > <RShft>/crng
2019-06-04 11:02:55+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn/crng init done
2019-06-04 11:04:50+0530 > nnn<RShft>/crng<LShft>_reseed
2019-06-04 11:06:08+0530 > nnnnnnnt<#+21><LCtrl><LShft>++<LCtrl><LShft>_-<LCtrl><LShft>+<RShft>:q
2019-06-04 11:28:43+0530 > how can i find emm<BckSp>c <BckSp><BckSp>mc is partioned or not in imx6 sabree<BckSp> sd
2019-06-04 11:29:15+0530 > commad ro <BckSp><BckSp><BckSp>to see par<BckSp><BckSp><BckSp>number of partition in tera tae<BckSp><BckSp>erm
2019-06-04 11:35:16+0530 > can we<Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>check
2019-06-04 11:38:17+0530 > <LCtrl>f<LCtrl>fcd ../..
2019-06-04 12:02:47+0530 > ls
2019-06-04 12:02:49+0530 > <Up><Up><Up><Up><Up><Up><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>haveged<LShft>*
2019-06-04 12:02:59+0530 > <Up><Left><Left><#+10><Left><Left><LShft>*
2019-06-04 12:03:23+0530 > <Up><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>rng-tool<LShft>(<BckSp><LShft>*
2019-06-04 12:03:34+0530 > cd dri<Tab>cha<Tab>
2019-06-04 12:09:05+0530 > vim ra<Tab><Tab>n<Tab>
2019-06-04 12:09:11+0530 > <KP1><KP0><KP0><KP0><KP0><KP0><KP0><KP0><BckSp><BckSp><LCtrl>f<#+1>crng init done
2019-06-04 12:16:21+0530 > <LCtrl>f<RShft>:q
2019-06-04 12:16:43+0530 > ls
2019-06-04 12:16:45+0530 > cd hw<Tab>
2019-06-04 12:17:11+0530 > ls
2019-06-04 12:17:12+0530 > cd ..
2019-06-04 12:17:26+0530 > ls
2019-06-04 12:17:29+0530 > how to search content from t<BckSp><BckSp><BckSp><#+1><BckSp><#+2><BckSp><BckSp>in linux
2019-06-04 12:20:09+0530 > grep - <BckSp>w . -e <LShft>"random.c<LShft>"
2019-06-04 12:21:32+0530 > <Up><Left><#+9><Left><#+11><Left><Down>grep -<LShft>R <LShft>"random.c<LShft>"
2019-06-04 12:22:32+0530 > how to disable ranf<BckSp>di<BckSp>om<BckSp><#+7><BckSp><#+36>how to disable random.c in liux<Down>
2019-06-04 12:23:47+0530 >  while compiling kernel
2019-06-04 12:46:05+0530 > ls
2019-06-04 12:48:53+0530 > cd ../..
2019-06-04 12:48:59+0530 > find . -name <LShft>"cfg80211<LShft>*"
2019-06-04 12:49:16+0530 > <Up><Up><Up><Up><Left><#+13><Left><Left>l<Right><#+20>
2019-06-04 12:50:19+0530 > <LCtrl>c
2019-06-04 12:51:07+0530 > <LShft>Waiting for rrot de<LShft>MMC fulfrom
2019-06-04 13:19:02+0530 >  <Right><Down><Down><Up>
2019-06-04 13:19:34+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>embedded
2019-06-04 13:19:49+0530 > <LMeta><#+6>lzs10062013
2019-06-04 14:42:07+0530 > pa<LShft>Rail <LShft>Tester <LShft>SRT and <LShft>DRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-06-04 15:55:30+0530 > 
2019-06-04 15:55:31+0530 > <Tab><Tab><LShft>Please find th e<BckSp><BckSp>e attavhed <BckSp><BckSp><BckSp><BckSp><BckSp>ched applica<BckSp>ation.
2019-06-04 15:55:47+0530 > 
2019-06-04 15:55:48+0530 > <Tab><Tab><LShft>Here, <LShft>GPRMC gps format is ud<BckSp>sed to take latitude and longitude values<BckSp>s and directions.
2019-06-04 15:56:43+0530 > 
2019-06-04 15:56:43+0530 > <Tab><Tab><LShft>Please testr<BckSp> the application and t<BckSp>givre<BckSp><BckSp>e your fed<BckSp>edback.
2019-06-04 15:57:05+0530 > 
2019-06-04 15:57:05+0530 > 
2019-06-04 15:57:05+0530 > <LShft>Regr<BckSp>ards,
2019-06-04 15:57:10+0530 > <LShft>Puneeth.<LShft>K<LCtrl>how to sole <BckSp><BckSp><BckSp>lve random<RShft>: crng init done in linux<Down>
2019-06-04 16:18:57+0530 > ls
2019-06-04 16:28:54+0530 > cd dr<Tab>
2019-06-04 16:28:58+0530 > ls
2019-06-04 16:28:59+0530 > cd cha<Tab>
2019-06-04 16:29:03+0530 > ls
2019-06-04 16:29:04+0530 > cd ../..
2019-06-04 16:29:22+0530 > find . -name <LShft>"rng<LShft>_tool<LShft>*"
2019-06-04 16:29:34+0530 > <Up><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><LShft>*"
2019-06-04 16:30:03+0530 >  in imx6 sabre sd
2019-06-04 16:30:57+0530 > how to flash linux kerne <BckSp>l to emmc of imx6 sabre sd using mg<BckSp>fg tool
2019-06-04 16:56:19+0530 > <LCtrl>d
2019-06-04 17:02:51+0530 > <LCtrl>faddree<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>e<LShft>MMc<Del><BckSp><LShft>C<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp><BckSp><BckSp><BckSp>sar<BckSp><BckSp><BckSp>address<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>loada<LMeta><#+7>lzs10062013
2019-06-04 18:04:50+0530 > imx6q sa<#+1>bre s<BckSp>sd <Down>
2019-06-04 18:19:19+0530 > <LShft><LCtrl><LShft>+++<LCtrl>f<LShft>SDHC4<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>u<LShft>SDHC<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>f<LCtrl>f<#+5>f<LCtrl><LShft>+++what is mmc in cfg.ini for emmc
2019-06-04 18:30:57+0530 >  in mfg tool
2019-06-04 18:33:35+0530 > <BckSp><#+46>c<BckSp>explanation of cfg.ini in mfg tool
2019-06-04 18:41:59+0530 >  for e<LShft>MMC
2019-06-04 18:48:09+0530 > 

Logging stopped at 2019-06-04 18:57:19+0530

