Logging started ...

2019-06-08 13:02:08+0530 > <LMeta><#+6>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP2><KP1><KP3>
2019-06-08 13:46:22+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-08 13:46:29+0530 > ladakg<BckSp>h in in<Down>
2019-06-08 14:35:44+0530 > <BckSp><#+12><BckSp><BckSp><BckSp><BckSp>
2019-06-08 14:46:49+0530 > coolest place near <Down><Down><Down>
2019-06-08 14:47:17+0530 > kammarottu <Left><#+10><Left><Left><BckSp><Right><#+14> <Up><#+12><Up><#+7><Up><Up><Up><Up><Up><Up><#+10>command <#+2>to <BckSp><#+20>chitralahari
2019-06-08 15:16:29+0530 >   cfli<Down>
2019-06-08 15:45:46+0530 > iphone <LCtrl>c
2019-06-08 16:13:09+0530 > <#+3><LCtrl>fv<Down><Down><Down><LMeta><#+12>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-06-08 17:37:23+0530 > p<Down>
2019-06-08 17:42:56+0530 > 
2019-06-08 17:42:57+0530 > <LShft>Welcome<LShft>!23
2019-06-08 17:43:16+0530 > p<Down>
2019-06-08 17:43:48+0530 > 
2019-06-08 17:43:48+0530 > <LShft>Welcome<LShft>!23
2019-06-08 17:43:58+0530 > 

Logging stopped at 2019-06-08 18:23:17+0530

