Logging started ...

2019-06-20 10:01:55+0530 > flikart
2019-06-20 10:02:39+0530 > ama<Down>
2019-06-20 10:02:47+0530 > laptop
2019-06-20 10:06:30+0530 > zs10062013
2019-06-20 10:32:12+0530 > how to conne<BckSp><BckSp><BckSp><BckSp><BckSp>establish connection of ethernet in linux pc
2019-06-20 10:32:33+0530 > zs100620123<BckSp><#+11><BckSp><BckSp><BckSp>zs10062013
2019-06-20 10:46:29+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>So<Tab>
2019-06-20 10:47:03+0530 > ls
2019-06-20 10:47:05+0530 > mv s<Tab> s<Tab><BckSp><Left><#+25><Down><Down><Down><Down><Right><Right><Right>-uboot
2019-06-20 10:47:36+0530 > ls
2019-06-20 10:47:37+0530 > tar -xvf en<Tab>k<Tab>
2019-06-20 10:47:58+0530 > sync
2019-06-20 10:48:02+0530 > ls
2019-06-20 10:48:05+0530 > cd st<Tab>4<Tab>
2019-06-20 10:48:40+0530 > ls
2019-06-20 10:48:40+0530 > cd s<Tab>
2019-06-20 10:48:43+0530 > ls
2019-06-20 10:48:44+0530 > cd a<Tab>
2019-06-20 10:48:46+0530 > ld
2019-06-20 10:48:48+0530 > ls
2019-06-20 10:48:50+0530 > cd l<Tab>
2019-06-20 10:48:52+0530 > ls
2019-06-20 10:48:53+0530 > tar -xn<BckSp>vf li<Tab>
2019-06-20 10:49:03+0530 > sync
2019-06-20 10:49:17+0530 > cd li<Tab>
2019-06-20 10:50:48+0530 > ls
2019-06-20 10:50:49+0530 > cd ../
2019-06-20 10:50:53+0530 > ls
2019-06-20 10:50:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>sou<Tab>/op<Tab><Tab><Tab>st<Tab><Tab><Tab><Tab><Tab>en<Tab><LAlt><Tab><LAlt><Tab>
2019-06-20 10:52:11+0530 > <LAlt><Tab><LCtrl>c
2019-06-20 10:52:18+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 10:52:20+0530 > <LAlt><Tab><LCtrl>c
2019-06-20 10:52:37+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 10:52:40+0530 > <LAlt><Tab><LCtrl><LShft>Thow to make ubuntu bootable device
2019-06-20 11:05:10+0530 > st<LCtrl>c
2019-06-20 11:21:48+0530 > <LAlt><Tab><Tab><Tab><LCtrl><LShft>V <BckSp><#+24>cd ..
2019-06-20 11:22:03+0530 > ls
2019-06-20 11:22:04+0530 > cd ..
2019-06-20 11:22:09+0530 > ls
2019-06-20 11:22:10+0530 > cd ..
2019-06-20 11:22:16+0530 > ls
2019-06-20 11:22:17+0530 > <#+2>cd ..
2019-06-20 11:22:20+0530 > ls
2019-06-20 11:22:21+0530 > cd st<Tab>4<Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+10>
2019-06-20 11:22:31+0530 > ls<BckSp><#+11>cd st<Tab>4<Tab>
2019-06-20 11:22:42+0530 > ls
2019-06-20 11:22:43+0530 > cd s<Tab>
2019-06-20 11:22:45+0530 > ls
2019-06-20 11:22:46+0530 > cd <Tab>
2019-06-20 11:22:48+0530 > ls
2019-06-20 11:22:49+0530 > cd <Tab>
2019-06-20 11:22:54+0530 > ls
2019-06-20 11:22:55+0530 > cd l<Tab>
2019-06-20 11:23:01+0530 > <LAlt><Tab><LCtrl>c
2019-06-20 11:23:09+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 11:23:11+0530 > <LAlt><Tab><LCtrl>c
2019-06-20 11:23:20+0530 > <LAlt><Tab><LCtrl><LShft>V ../<LAlt><Tab><LCtrl>c
2019-06-20 11:23:31+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 11:23:34+0530 > sync
2019-06-20 11:23:37+0530 > <LAlt><Tab>ma<Down>
2019-06-20 11:23:52+0530 > srik<Down><Down>
2019-06-20 11:23:59+0530 > <LShft>YAhoozumi<LShft>@5<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd ar<Tab>ar<Tab>m/bo<Tab>dt<Tab>
2019-06-20 11:25:24+0530 > vim stm32<Tab>m<Tab><Tab><Tab><BckSp><#+20>cp <LShft>~/<LShft>Des<Tab>st<Tab><Tab><LShft>H<Tab><Tab><Tab><LShft>De<Tab><Tab><Tab><Tab>k<Tab><Tab>.
2019-06-20 11:25:59+0530 > vm <LShft>Ma<Tab>
2019-06-20 11:26:03+0530 > vim <LShft>Ma<Tab>
2019-06-20 11:26:08+0530 > <Down><#+25><Down><Right><#+30><Right>i<Right><Right><Right> \
2019-06-20 11:27:01+0530 >  <#+11> cd <LShft>~d<BckSp><LShft>De<Tab><BckSp><BckSp>/<LShft>De<Tab>st<Tab><LShft>H<Tab><Tab><Tab><LShft>De<Tab><Tab><Tab><Tab><Tab>k<Tab>
2019-06-20 11:27:25+0530 > ls
2019-06-20 11:27:26+0530 > <LShft><Ins><BckSp>b<Esc><RShft>:w<#+1>q
2019-06-20 11:27:39+0530 > cd ../../../..
2019-06-20 11:27:43+0530 > <LAlt><Tab><LAlt><Tab><Tab><LMeta><#+2>lzs10062013
2019-06-20 11:28:41+0530 > <RShft><Del>
2019-06-20 11:38:36+0530 > <LAlt><Tab><Tab><Tab>vim co<Tab><Tab><Tab><BckSp><BckSp><LShft>Co<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><#+14>ls
2019-06-20 11:42:49+0530 > ar<Tab><BckSp><#+9>vim ar<Tab>arm<Tab>/co<Tab><Tab><Tab><Tab>nf<Tab>
2019-06-20 11:43:07+0530 > <Down><#+39><Down><#+9><Down><#+14><Down><#+18><Down><#+10><Down><#+26><Down><#+2><Down><#+11><Down><#+21><Down><Up><#+22><Up><#+18><Up><#+3><Up><#+14><Up><#+12><Up><#+9><Up><Up><#+13><Up><#+12><Up><#+21><Up><#+23><Down><#+26><Down><#+15><Down><#+12><Down><#+11><Down><Down><#+3><Down><Down><#+12><Down><#+10><Down><#+8><Down><#+11><Down><#+23><Down><#+30><Esc><RShft>:q
2019-06-20 11:44:14+0530 > <LAlt><Tab><LAlt><Tab>gre<BckSp><BckSp><BckSp><BckSp>find -name fragment<LAlt><Tab><LAlt><Tab><LShft>*.config
2019-06-20 11:46:15+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>export <LShft>ARCH=arm
2019-06-20 11:46:43+0530 > make st<Tab>m3<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-06-20 11:46:58+0530 > c
2019-06-20 11:46:59+0530 > c
2019-06-20 11:46:59+0530 > cd ar<Tab>ar<Tab><BckSp><#+16>vim a<Tab>ar<Tab>m/con<Tab>
2019-06-20 11:47:42+0530 > <LMeta><#+5>lzszs10062013
2019-06-20 11:50:48+0530 > <Esc><RShft>:q
2019-06-20 11:51:06+0530 > make <LShft><Ins>
2019-06-20 11:51:12+0530 > <LAlt><Tab><LAlt><Tab>make
2019-06-20 11:51:26+0530 > <RShft><RShft><PgUp><PgUp><#+9><PgUp><#+12><PgUp><#+28><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><LCtrl><LShft><Down><Down><#+12><LCtrl><LShft>c
2019-06-20 12:03:15+0530 > <LAlt><Tab>
2019-06-20 12:03:17+0530 > 
2019-06-20 12:03:17+0530 > 
2019-06-20 12:03:18+0530 > <LCtrl><LShft>V<BckSp><#+30><BckSp><LAlt><Tab><LCtrl>c
2019-06-20 12:03:24+0530 > <LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LCtrl>c
2019-06-20 12:03:31+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-06-20 12:03:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 12:03:39+0530 > <LAlt>`<Tab><LAlt><LAlt><Tab><LCtrl>c
2019-06-20 12:05:26+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 12:05:29+0530 > <LAlt><Tab><LCtrl>c
2019-06-20 12:06:01+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-06-20 12:06:03+0530 > <LAlt><Tab><LAlt><Tab>zs10062013
2019-06-20 12:19:25+0530 > <Up><Up><BckSp><#+29><BckSp><BckSp><BckSp>stm<BckSp><#+19>cd ar<Tab>ar<Tab>m/con<Tab>
2019-06-20 12:26:52+0530 > vim <BckSp><#+14>ls
2019-06-20 12:27:02+0530 > cd ../../..
2019-06-20 12:27:30+0530 > <Up><Up><Up><Up><Left><#+15><Up><Left><#+8><Right><#+10><BckSp><#+30><BckSp><BckSp><BckSp> <LShft><Ins>
2019-06-20 12:27:41+0530 > <Up><Up><Up><Up><Up>
2019-06-20 12:27:47+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-06-20 12:31:54+0530 > <Up><Up>
2019-06-20 12:32:05+0530 > cd ar<Tab>arm/bo<Tab>
2019-06-20 12:50:20+0530 > ls
2019-06-20 12:50:21+0530 > file z<Tab><LShft><Tab>
2019-06-20 12:50:29+0530 > ls -l z<Tab>
2019-06-20 12:50:34+0530 > zumiznkb
2019-06-20 12:53:20+0530 > zs10062013
2019-06-20 12:53:29+0530 > <LCtrl>x20jun<RShft>_release
2019-06-20 12:56:24+0530 > <LMeta><#+5>lzs10062013
2019-06-20 12:56:44+0530 > <LShft>Hub
2019-06-20 12:56:52+0530 > 
2019-06-20 12:56:52+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LCtrl><LCtrl><RShft><Del>
2019-06-20 13:03:21+0530 > <LCtrl><RShft><Del>
2019-06-20 13:03:48+0530 > <LCtrl><LCtrl><LCtrl>x<LCtrl>v<F2><Home>1.<F2><Home>2.<F2><Home>3.zs10062013
2019-06-20 14:39:42+0530 > <Del><LCtrl><LCtrl>x<LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>zs10062013
2019-06-20 15:04:17+0530 > <LCtrl>x<LCtrl>vzs10062013
2019-06-20 15:21:33+0530 > <LCtrl>x<LCtrl>v<LCtrl><LCtrl>x<LShft>Lock
2019-06-20 15:24:05+0530 > 
2019-06-20 15:24:05+0530 > <LCtrl>v<LCtrl>c
2019-06-20 15:25:24+0530 > <LCtrl>x<LCtrl>v<F2><Home>1.<F2><Home>2.<LCtrl>x<LCtrl>v<F2><Home>3.<LMeta><#+6>lzs10062013
2019-06-20 15:48:58+0530 > <LCtrl>xsensors
2019-06-20 15:49:51+0530 > 
2019-06-20 15:49:52+0530 > <LCtrl>v<LMeta><#+4>l

Logging stopped at 2019-06-20 18:12:51+0530

