Logging started ...

2019-06-11 16:00:12+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>:zs10062013
2019-06-11 16:10:13+0530 > 
2019-06-11 16:10:16+0530 > 1.<LCtrl>b<LShft>Lounge <LShft>Mode<RShft>: <Up>
2019-06-11 16:10:46+0530 > <Down><End><LShft><LShft>Searching algorith need <Left><Left><Left><Left><Left><Left>m<End>to be finalised <BckSp><Left><Left><BckSp>z<End> as the lock <Left><Left><Left><Left><BckSp><LShft>L<End>shu<BckSp>ould have <BckSp><BckSp><BckSp><BckSp><BckSp>be op<BckSp><BckSp>authenticated based on as per <BckSp><#+8> <BckSp><BckSp><BckSp>date and time of <BckSp><#+9><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.<BckSp><#+5><BckSp><#+16><BckSp><#+10><BckSp><BckSp><#+13><BckSp><BckSp><BckSp>to unlock the <LShft>Lock.<Home><LShft><Right><#+10><Right><Right><Right><Right><Right><Right><Right><LCtrl>b<End>
2019-06-11 16:13:07+0530 > 2.<LShft>OTP<BckSp><BckSp><BckSp><LShft>Firm ware <LShft>Update<RShft>:
2019-06-11 16:15:28+0530 >      a. <LShft>FTP <BckSp><#+8><LShft>How the image should be processed to hub either by push from server or ub <BckSp><BckSp><BckSp><LShft>hub sj<BckSp>hould fetch from server.<BckSp> on <LShft>FTP port.
2019-06-11 16:17:01+0530 >      b.<LShft>Need to confor<BckSp><BckSp>irm the firm <BckSp>ware update mode i.e new mode need to be created<RShft>()<Left><LShft><LShft>Unavailable m<BckSp>state<Right><#+1><Left><Right>.<LCtrl>x<LCtrl>v<RShft>)<End><BckSp><F12><BckSp>.<LCtrl>b<BckSp>     c. <BckSp><BckSp><BckSp><LCtrl><LCtrl>bc.<LShft>Y<BckSp><LShft>System manager operation to be finalizes <BckSp><BckSp>d w.r.t make the system boot with back up image if any system boot fails.<Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Right><Del><Del><Del><Del><Del><BckSp> <Right><Right><Right><#+1><Right><Right><RShft>()<Left>only linux<Right><Right>
2019-06-11 16:21:49+0530 > <LShft>Conf<BckSp><BckSp><BckSp><BckSp>3.<LShft>Config <LShft>Mode<RShft>:<LShft><Home><LCtrl>b<End>
2019-06-11 16:29:29+0530 >      a.<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>b<LShft>Con<BckSp><BckSp><BckSp><LShft>Back up image image of factory reset should be different with the backe<BckSp> up image image <BckSp><#+9>used in <LShft>OTA update.<Home><Right><#+21><Right><Del><Del><Del><Del><Del><Del><End><Left><#+12><Left><Left><Left><BckSp><BckSp>for<End>
2019-06-11 16:30:54+0530 > 4.<LShft>Display message<RShft>:<LShft><Home><LCtrl>b<End><LCtrl>b<LShft>Image or date <BckSp><BckSp>a should be displayed need to be finalizes<BckSp>d.
2019-06-11 16:31:44+0530 > 4.<BckSp><BckSp><LShft>5.<LShft>Modified <LShft>Lof<BckSp>gin <BckSp><RShft><LShft><RShft>:<LShft><Home><LCtrl>b<End><LCtrl>b<LShft>If the login info is n<BckSp><#+14>in and check out time outs are been taken care by hub if <BckSp><BckSp><BckSp>and if hub has gone bad then the user can't l<BckSp>checkout his room or he can use for extra time.<Left><Left><Left><#+10><Left><Left><Left> <#+9><LCtrl>zzz<Down><Up><Up><Up><#+1><Up><Home><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><End>
2019-06-11 16:35:05+0530 > 
2019-06-11 16:36:28+0530 >    <LShft>If a<BckSp>any issues are missed <Left><#+18><Left><Left>open <End>out please acknowledge.<BckSp><BckSp> <LShft>Team<BckSp><LShft>S6.<LShft><LShft>SHA encr<BckSp><BckSp><BckSp><BckSp><LShft>Encrypr<BckSp>tion<RShft>:<LShft><Home><LCtrl>b<End><LCtrl>b<LShft>S<LShft>HA ec<BckSp>ncryption need to be done for all the longins <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>gins or not to be finalized.<LShft>As the <LShft>BLE stack will have it's own ec<BckSp>ncryption.
2019-06-11 16:40:51+0530 > <Up><Right><#+15><Right><#+8><Right><#+24><Right><#+9><Right><#+12><Right><#+12><Right> datazs10062013
2019-06-11 17:36:43+0530 > comparision between mobiles
2019-06-11 17:37:08+0530 > redmihow to sign out gmail in xolo mobile
2019-06-11 18:01:19+0530 > zs10062013
2019-06-11 18:24:28+0530 > zs10062013
2019-06-11 18:43:02+0530 > sbi online
2019-06-11 18:43:08+0530 > srikanth1792<Tab>passwo<LShft>R<LShft>D@5
2019-06-11 18:43:26+0530 > 100icici net banking
2019-06-11 18:45:20+0530 > srikanth1792<Tab>pa<LShft>sswo<LShft>Rd<LShft>@5
2019-06-11 18:45:40+0530 > 600zs10062013
2019-06-11 20:14:33+0530 > <LMeta><#+15>l

Logging stopped at 2019-06-11 20:29:28+0530

