Logging started ...

2019-12-20 21:21:51+0530 > <Left><Left><Left><#+10><Left>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-12-20 21:57:44+0530 > <Up>
2019-12-20 21:57:48+0530 > <KP1><KP3>
2019-12-20 22:03:15+0530 > <KP1><KP3>
2019-12-20 22:09:28+0530 > 
2019-12-20 22:09:39+0530 > <#+33>wir<Esc><Esc><Esc><Esc><BckSp><BckSp><BckSp><LCtrl>c
2019-12-20 22:15:07+0530 > ls
2019-12-20 22:15:09+0530 > v<BckSp><BckSp>grep <RShft>"192<RShft>" <RShft>* -r
2019-12-20 22:15:20+0530 > vim mq<Tab>
2019-12-20 22:15:35+0530 > <RShft>:q
2019-12-20 22:15:41+0530 > 
2019-12-20 22:15:41+0530 > 
2019-12-20 22:15:41+0530 > ifcof<BckSp>nfig
2019-12-20 22:15:44+0530 > <Up><Up>
2019-12-20 22:15:47+0530 > <Down><#+29><Up><Right><#+26><Left><Left>i<BckSp>0<Right>3<Del><Del><Down><Down><Down><Right><BckSp><BckSp><BckSp><BckSp>0/<BckSp>.3<Esc><#+1><RShft>:wq<RShft>!
2019-12-20 22:16:04+0530 > 
2019-12-20 22:16:04+0530 > 
2019-12-20 22:16:04+0530 > 
2019-12-20 22:16:05+0530 > make clean
2019-12-20 22:16:06+0530 > make
2019-12-20 22:16:07+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-12-20 22:16:12+0530 > 
2019-12-20 22:16:32+0530 > 
2019-12-20 22:16:33+0530 > 
2019-12-20 22:16:33+0530 > 
2019-12-20 22:16:41+0530 > <#+15>13
2019-12-20 22:16:49+0530 > 
2019-12-20 22:23:11+0530 > <#+22>
2019-12-20 22:24:51+0530 > <#+33><KP1><KP2>
2019-12-20 22:25:10+0530 > <KP1><KP2>
2019-12-20 22:25:27+0530 > 
2019-12-20 22:25:40+0530 > <#+25>
2019-12-20 22:25:42+0530 > <#+12><KP1><KP2>
2019-12-20 22:27:00+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-12-20 22:48:37+0530 > <LCtrl>c
2019-12-20 22:48:40+0530 > <LCtrl>c
2019-12-20 22:48:42+0530 > 

Logging stopped at 2019-12-20 22:49:03+0530

