Logging started ...

2019-12-07 11:50:31+0530 > <LAlt><Tab>zs10062013
2019-12-07 12:24:11+0530 > yah<LShft>Santana<LShft>_2019
2019-12-07 12:24:58+0530 > cp -rf <LShft>A<Tab><#+3>ppl<Tab><#+1> <LShft>~/
2019-12-07 12:25:44+0530 > 
2019-12-07 12:25:44+0530 > 
2019-12-07 12:25:44+0530 > cd 
2019-12-07 12:25:45+0530 > cd <LShft>A<Tab><#+3>pp<Tab>
2019-12-07 12:25:48+0530 > ls
2019-12-07 12:25:48+0530 > vim <LShft>A<BckSp><LShft>A<Tab><#+4>l<Tab><#+1>
2019-12-07 12:25:54+0530 > <Down><#+10><Down><Down><Down><Right><Right><Right><#+10><Up><Down><Down><Down><Down><Down><Right><#+25><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+31><Up><#+28><Up><Up><Up><Down><Down><Left><#+21><Down><#+5><Up><Right><#+15><Up><#+29><Down><#+27><Down><Left><#+10><Down><Right><Right><Right><Up><Left><Left><Left><Left><Left><Left><Right><Down><#+20><Up><#+21><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+13><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Right><#+20><Down><Left><#+7><Up><Down><Down><#+9><Up><Down><Down><Down><Up><#+12><Down><Left><#+8><Up><#+27><Down><Down><Down><#+23><Down><Down><Down><Down><Up><Up><Down><Up><#+23><Up><Up><Up><Up><Up><Down><Left><Down><#+25><Down><Down><Down><Up><Up><#+71><Down><#+8><Down><Down><Down><Down><Down><#+3><Up><Up><#+9><Up><Up><Up><Up><Up><Up><Up><Up>  <BckSp><BckSp><BckSp>zs10062013
2019-12-07 12:41:33+0530 > <Down><#+14><PgDn><PgDn><Up><#+10><Up><Up><Up><Down><Down><Down><#+8><Down><Down><Down><Up><#+15><Up><Up><Up><Down><#+6><Down><Down><Down><Down><PgUp><PgUp><LCtrl><LShft>Tcd 
2019-12-07 12:45:57+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab><LShft>bu<Tab>tm<Tab>wo<Tab>/<BckSp><#+8><BckSp><#+36><BckSp><BckSp><BckSp>
2019-12-07 12:46:16+0530 > ls
2019-12-07 12:46:17+0530 > cd <LShft>BL<Tab>
2019-12-07 12:46:21+0530 > ls
2019-12-07 12:46:21+0530 > cd ../<LShft>Bl<Tab>
2019-12-07 12:46:30+0530 > ls
2019-12-07 12:46:31+0530 > vim ma<Tab>
2019-12-07 12:46:35+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+10><PgDn><#+13><PgDn><#+11><PgDn><PgDn>/cmd<RShft>_<#+2>register
2019-12-07 12:46:52+0530 > <Down><#+31><Down><#+9><Down><#+4><Down><#+12><LAlt><Tab><LCtrl><LShft>c
2019-12-07 12:50:20+0530 > c
2019-12-07 12:50:20+0530 > <LCtrl>v
2019-12-07 12:50:25+0530 > 
2019-12-07 12:50:25+0530 > <LAlt><Tab><LCtrl><LShft>c
2019-12-07 12:50:38+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-12-07 12:51:04+0530 > c
2019-12-07 12:51:04+0530 > 
2019-12-07 12:51:06+0530 > 
2019-12-07 12:51:07+0530 > 
2019-12-07 12:51:07+0530 > <LCtrl>vtesttext<LAlt><Tab><LCtrl>x<LCtrl>v<LCtrl>fservice<LCtrl>c
2019-12-07 12:58:17+0530 > <LCtrl>f<RShft>_service<LCtrl>fregister<RShft>_ser<LCtrl>fregister<RShft>_ser<LCtrl>fregister<RShft>_ser<LCtrl>fregister<RShft>_serzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-12-07 14:59:48+0530 > <LAlt><Tab><LAlt><Tab>

Logging stopped at 2019-12-07 16:32:07+0530

