Logging started ...

2020-06-06 23:26:09+0530 > 
2020-06-08 08:33:53+0530 > 
2020-06-08 08:33:53+0530 > 
2020-06-08 08:33:53+0530 > 
2020-06-08 08:33:53+0530 > 
2020-06-08 08:33:54+0530 > 
2020-06-08 08:34:02+0530 > 
2020-06-08 08:34:02+0530 > 
2020-06-08 08:34:02+0530 > 
2020-06-08 08:34:02+0530 > 
2020-06-08 08:34:03+0530 > 
2020-06-08 08:34:03+0530 > 
2020-06-08 08:34:03+0530 > 
2020-06-08 08:34:03+0530 > 
2020-06-08 08:34:03+0530 > 
2020-06-08 08:34:03+0530 > 
2020-06-08 08:34:04+0530 > 
2020-06-08 08:34:04+0530 > 
2020-06-08 08:34:04+0530 > 
2020-06-08 08:34:04+0530 > 
2020-06-08 08:34:04+0530 > 
2020-06-08 08:34:04+0530 > 
2020-06-08 08:34:05+0530 > 
2020-06-08 08:34:05+0530 > 
2020-06-08 08:34:05+0530 > 
2020-06-08 08:34:05+0530 > 
2020-06-08 08:34:05+0530 > md 0x50000800
2020-06-08 08:34:29+0530 > <LCtrl>v<LAlt><Tab><Up><BckSp><BckSp><BckSp>144
2020-06-08 08:34:55+0530 > <LAlt><Tab>
2020-06-08 08:35:04+0530 > <LCtrl>v
2020-06-08 08:53:13+0530 > 
2020-06-08 08:53:13+0530 > 
2020-06-08 08:53:13+0530 > 
2020-06-08 08:53:13+0530 > 
2020-06-08 08:53:13+0530 > 
2020-06-08 08:53:13+0530 > 
2020-06-08 08:53:14+0530 > 
2020-06-08 08:53:14+0530 > 
2020-06-08 08:54:41+0530 > re<Tab><Tab><BckSp><BckSp><BckSp><BckSp>
2020-06-08 08:55:05+0530 > mem<Tab><Tab><Tab><Tab><Tab>
2020-06-08 08:55:14+0530 > mem<Tab><Tab><LCtrl>c
2020-06-08 08:55:19+0530 > 
2020-06-08 08:55:20+0530 > 
2020-06-08 08:55:21+0530 > 
2020-06-08 08:55:21+0530 > 
2020-06-08 08:55:21+0530 > reg<Tab><Tab><Tab><BckSp>
2020-06-08 08:55:24+0530 > 
2020-06-08 08:55:24+0530 > 
2020-06-08 08:55:25+0530 > 
2020-06-08 08:55:25+0530 > 
2020-06-08 08:55:25+0530 > 
2020-06-08 08:55:25+0530 > 
2020-06-08 08:55:25+0530 > 
2020-06-08 08:55:25+0530 > n<BckSp>mem<Tab><Tab>
2020-06-08 08:55:31+0530 > memtester <RShft>Linux
2020-06-08 08:55:57+0530 > <LCtrl><LAlt><Tab>
2020-06-08 08:56:21+0530 > dev<Tab><Tab><Tab>
2020-06-08 08:56:26+0530 > 
2020-06-08 08:56:27+0530 > 
2020-06-08 08:56:27+0530 > 
2020-06-08 08:56:27+0530 > 
2020-06-08 08:56:27+0530 > ls
2020-06-08 08:56:28+0530 > 
2020-06-08 08:56:29+0530 > 
2020-06-08 08:56:29+0530 > 
2020-06-08 08:56:30+0530 > de<Tab><Tab><Tab><Tab><LShft><PgUp><PgUp><PgUp><PgUp><PgUp><#+77><PgUp><#+64><PgDn><#+155><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+16><PgUp><#+19><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl><LShft>c
2020-06-08 08:57:32+0530 > <LAlt><Tab><Tab><LCtrl>v<LCtrl>f
2020-06-08 08:57:56+0530 > <RShft>:q
2020-06-08 08:57:58+0530 > 
2020-06-08 08:57:58+0530 > 
2020-06-08 08:57:58+0530 > 
2020-06-08 08:57:58+0530 > cd -
2020-06-08 08:58:00+0530 > cd ./<BckSp>.//dr<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>d<BckSp><BckSp>dr<Tab>mmc<Tab>
2020-06-08 08:58:11+0530 > v<Up><Up><Up><Down><#+13>cd <BckSp><#+12>cd ho<Tab>
2020-06-08 08:58:16+0530 > <Up><Up><Up><Up>
2020-06-08 08:58:18+0530 > /response
2020-06-08 08:58:23+0530 > <Down><#+32><Down><#+14><Down><#+10><Down><#+17><Down><#+16><Up><#+42><Up><#+70><Down><#+15><Down><#+39><Down><#+17><Down><#+14><Down><#+19><Down><#+14><Up><#+13><Up><Up><Left><#+34><Right><Right>/<RShft>>resp
2020-06-08 08:59:00+0530 > nnnn<#+60>/resp
2020-06-08 08:59:07+0530 > nnnnnnnnnnnnn<Down><Down>n<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Up><#+10><Up><#+33><Up><#+8><Up><#+14><Up><#+8><Up><Up><#+9><Up><#+8><Up><#+23><Up><#+6><Up><#+13><Down><#+12><Down><#+11><Up><#+24><Down><#+23><Down><#+14><Down><#+8><Down><Down><Down><Down><Down><Down><Down><#+13><Up><#+19><Up><Up><Up><Up><Up><Up><Up><Down>i<End><RShft>
2020-06-08 09:00:28+0530 > printk<RShft>("<RShft>Zumi <RShft>C<BckSp><RShft>:C<BckSp> <RShft>%s <RShft>No <RShft>Response<Left><#+12><Left><Left><RShft>CMM<BckSp><RShft>D with <End> \r\n<RShft>), <RShft><BckSp><BckSp><BckSp><RShft>", <RShft>__fy<BckSp>unc<RShft>__<RShft>);<Left><#+27><Left><Left><Left><Left><Left><Left> <RShft>END<Esc><#+1>yy<Down><#+48><Up><#+7><PgUp><Up><#+14><Up><Up><Up><Up><Up><Up><Up><Up>i<End>
2020-06-08 09:01:38+0530 > <RShft>{<Down><Down><Down><RShft>}<Esc><#+1><Up><Up>yy<Down><#+87><Up><#+45><Up><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>i<End>
2020-06-08 09:01:57+0530 > <LShft><Ins><Esc>up<Right><#+21><Right><Right><Right><Left><Left>i<RShft>%d<BckSp>s <BckSp><BckSp><BckSp><BckSp><RShft> <RShft>Resp = <RShft>%x <RShft>%x <RShft>% <BckSp>x <RShft>%x<Del><#+12><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Right><#+11><Right><Right><#+11><Right>, <LShft><Ins>.<BckSp>,<AltGr> <LShft><Ins>, <LShft><Ins>, <LShft><Ins><Left><#+2><BckSp>3<Left><#+16><BckSp>2<Left><#+16><BckSp>1<Esc><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Down>p<Right><#+27><Left><Left>i<RShft>Timed<BckSp><RShft>O<RShft>ut<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc>yy<Up><Up><Up>p<Right><#+28><Left><Left><Left><Left>i<LShft><Ins><Del><Del><Del><Del><Del><Del><Del><Left><#+10><Left><RShft>Error <Up><Up><Up><Esc><#+1>p<Right><#+24><Down><Down><Down><Down><Down><Down><Right><Left>i<RShft>DATA <Up><#+9><Up><Down><Left><Left><Left><Left><Left><RShft>CMD <Down><#+18><Down><Down><Down><Down><Esc><#+1><RShft>:w<RShft>!
2020-06-08 09:03:55+0530 > <Up><Up><Up><Down>
2020-06-08 09:04:11+0530 > <Up><Up>
2020-06-08 09:17:20+0530 > zs10062013
2020-06-08 09:17:27+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2020-06-08 09:17:41+0530 > <Up>
2020-06-08 09:18:49+0530 > <Up><#+25><Up><#+22><PgUp><PgUp><Down><#+12><Down><#+10><Down><#+9><Down><#+12>/<RShft>Zumi
2020-06-08 09:20:29+0530 > nnnn<RShft>:1
2020-06-08 09:20:40+0530 > nnn<Right><#+19><Right><#+24><Right><Right>i, <LShft><Ins><Left><#+49><Left><Left>cc<BckSp><BckSp>mmc<BckSp><BckSp><BckSp><RShft>%s <Down><Down><Down><End><Left><Left>, <LShft><Ins><Left><#+51><Left><RShft>%s <Down><Down><Down><Left><Left><Left><RShft>%s <Right><#+32><Right><Left>, <LShft><Ins><Down><Down><Down><Down><Down><Down><Down><Left><#+52><Left><Left> <RShft>%s<Right><#+25><Right><#+16><Left><LShft><Ins>.<BckSp>, <Down><#+29><Up><#+18><Esc><#+1><RShft>:wq<RShft>!<BckSp><BckSp><RShft>!
2020-06-08 09:21:47+0530 > <Up><Down><Down><Down><Down><Down><Up><Up><Up>
2020-06-08 09:22:02+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2020-06-08 09:22:24+0530 > <LAlt><Tab><LCtrl>a<LCtrl>v<LCtrl>f<LCtrl>f<RShft>:q
2020-06-08 09:27:41+0530 > 
2020-06-08 09:27:41+0530 > 
2020-06-08 09:27:41+0530 > cd ../cl<Tab><BckSp><Tab><Tab>l<Tab>k<Tab>
2020-06-08 09:27:52+0530 > ls
2020-06-08 09:27:53+0530 > ge <BckSp>p <BckSp><BckSp><BckSp>rep <RShft>MCO <RShft>* -r
2020-06-08 09:28:04+0530 > vim <LShft><Ins>
2020-06-08 09:28:17+0530 > /<LShft><Ins><BckSp>
2020-06-08 09:28:20+0530 > <Up><#+89>/c<BckSp><BckSp>/mco
2020-06-08 09:28:39+0530 > nnnnnn/<RShft>MCO
2020-06-08 09:29:08+0530 > nnnnnnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Down><Down><Up><RShft>:q
2020-06-08 09:31:32+0530 > <Up>
2020-06-08 09:31:40+0530 > nnnnnnnnnnnnnnnnn<Left><#+13><RShft>*<RShft>:1
2020-06-08 09:31:58+0530 > nnnnnnn<PgDn><PgDn><PgDn>nnnnnnnnn/<Up><Up><Up><Down>
2020-06-08 09:32:22+0530 > <Down><RShft>*<RShft>:1
2020-06-08 09:32:43+0530 > n<Down><#+11><Up><Right><Right><RShft>*nnnnnnnnnnnnnnnnnnnnnn<Down><#+21><Up><#+3><Up><Up>n<Down><Down><Down><Down><Down><#+12><Down><#+6><Down><Down><Down><Down><Down><Up><#+6><Up><Up>
2020-06-08 09:33:53+0530 > zs10062013
2020-06-08 09:33:57+0530 > 
2020-06-08 09:33:58+0530 > 
2020-06-08 09:33:58+0530 > <Down><#+13><Up><#+16>/<RShft>>func
2020-06-08 09:34:18+0530 > nnnnnn<Up><#+11><Up><Up><Up><RShft>*<Up><#+35>nn
2020-06-08 09:35:03+0530 > 
2020-06-08 09:35:15+0530 > 
2020-06-08 09:35:15+0530 > 
2020-06-08 09:35:15+0530 > 
2020-06-08 09:35:15+0530 > <LAlt><Tab><Tab><LCtrl>a<Del><LCtrl>v<LCtrl>f<RShft>mmc0<LCtrl>c
2020-06-08 09:36:26+0530 > f<LAlt><Tab><LAlt> <#+12>/<LShft><Ins>
2020-06-08 09:36:57+0530 > nn<Up><#+14><Down><Down><Down><Left><Left><Left><Left><RShft>*nnnnnnnnnnn/mco
2020-06-08 09:37:50+0530 > /<LShft><Ins>
2020-06-08 09:38:04+0530 > <Left><#+5><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><PgUp><PgUp>/<RShft>&rc
2020-06-08 09:38:53+0530 > n<RShft>:1
2020-06-08 09:39:14+0530 > /<LShft><Ins>
2020-06-08 09:39:16+0530 > /<LShft><Ins>
2020-06-08 09:39:38+0530 > <PgDn><PgDn><Up><#+9>mnnnnnnnnn/<RShft>MCO
2020-06-08 09:40:11+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Right><#+23><Right><Right><Right><Right><Down><#+1><Down><Up><Up><Up><Up><Left><#+19><RShft>*<Up><#+7>/<LShft><Ins><Home><Del>
2020-06-08 09:42:00+0530 > <Down><#+25><LCtrl>f<RShft>P<Del><#+19><RShft>I11
2020-06-08 09:43:27+0530 > 
2020-06-08 09:43:29+0530 > <LCtrl>f<BckSp><BckSp>4
2020-06-08 09:43:54+0530 > 
2020-06-08 09:43:57+0530 > 
2020-06-08 09:43:57+0530 > 
2020-06-08 09:43:57+0530 > 
2020-06-08 09:43:57+0530 > <#+4><LCtrl>f<BckSp>8<BckSp><BckSp><RShft>A8
2020-06-08 09:44:53+0530 > <LShft><Left><#+12><LCtrl>c
2020-06-08 09:45:22+0530 > fv<Home><Del><Del><Del><Del><Del><Del><End><RShft>_<RShft>D4
2020-06-08 09:45:29+0530 > 
2020-06-08 09:45:29+0530 > 
2020-06-08 09:45:32+0530 > 
2020-06-08 09:45:32+0530 > <LCtrl>f<BckSp><#+18><RShft>PI11
2020-06-08 09:46:52+0530 > 
2020-06-08 09:46:52+0530 > 
2020-06-08 09:46:53+0530 > 
2020-06-08 09:46:53+0530 > 
2020-06-08 09:46:53+0530 > <LCtrl>f<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>PA8
2020-06-08 09:47:08+0530 > <LCtrl><BckSp>13
2020-06-08 09:47:28+0530 > <BckSp><BckSp>8
2020-06-08 09:47:54+0530 > <Down><Down><RShft>:q
2020-06-08 09:48:25+0530 > 
2020-06-08 09:49:55+0530 > 
2020-06-08 09:49:55+0530 > 
2020-06-08 09:49:55+0530 > 
2020-06-08 09:49:55+0530 > 
2020-06-08 09:49:55+0530 > 
2020-06-08 09:49:56+0530 > 
2020-06-08 09:49:56+0530 > 
2020-06-08 09:49:56+0530 > cd ../../..<RShft>?<BckSp>/..
2020-06-08 09:50:14+0530 > cd tm<Tab>de<Tab>im<Tab>st<Tab>
2020-06-08 09:50:21+0530 > <LCtrl>c
2020-06-08 09:50:39+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-06-08 09:50:42+0530 > xs<BckSp><BckSp><BckSp>cd ../../../../..
2020-06-08 09:50:50+0530 > <Up><Up>
2020-06-08 09:50:53+0530 > cd tm<Tab>de<Tab>im<Tab>st<Tab>
2020-06-08 09:51:01+0530 > <LAlt><Tab><LCtrl>c
2020-06-08 09:51:26+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-06-08 09:51:29+0530 > <Up><Up><Up><Up><Up><Up><Up><#+14><Down><#+15><Down><Down><LAlt><Tab><LAlt><Tab><Down><Down><Left><Up><#+3><Up><Left><#+27><RShft>*<RCtrl><RShft>:1
2020-06-08 09:54:01+0530 > nn/<Up><Up><Up><Up>
2020-06-08 09:54:14+0530 > <Down><Down><Down><Up><Left><#+13><Left><Left><RShft>*<RShft>:1
2020-06-08 09:54:21+0530 > /<Up><Up><Up>
2020-06-08 09:54:23+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+5>/<RShft>GATE
2020-06-08 09:54:36+0530 > /<Up><Up><Up><Up>
2020-06-08 09:54:40+0530 > <Down><Down><Down><Down><Up><Left><#+14><Down><RShft>*<RShft>:1
2020-06-08 09:54:47+0530 > n/<Up><Up>
2020-06-08 09:54:59+0530 > /<Up><Up>
2020-06-08 09:55:06+0530 > <RShft>:1
2020-06-08 09:55:07+0530 > n<Right><Right><Right><Right><#+1><Right><Down><Up><#+12><Up><#+17><Up><Down><#+13><Down><Down><Down><Down><Up><Right><#+7><Right><Right><RShft>*n<Up><Up><Left><#+23><RShft>*nnnnnnnnn<RShft>:q
2020-06-08 09:55:45+0530 > 
2020-06-08 09:55:45+0530 > 
2020-06-08 09:55:46+0530 > gre <BckSp>p <LShft><Ins> <RShft>* -r
2020-06-08 09:55:50+0530 > vm<BckSp>im cl<Tab>-,<BckSp>m<Tab>ux<Tab>
2020-06-08 09:56:01+0530 > /<LShft><Ins>
2020-06-08 09:56:02+0530 > /<Up>
2020-06-08 09:56:07+0530 > nn<Down><Down><Down><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><RShft>*<Down><#+27><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+10><Down><Down><Up><Up><Up><Up><Down><#+11><Up><#+12><Up><RShft>*<RShft>:q
2020-06-08 09:56:37+0530 > 
2020-06-08 09:56:38+0530 > 
2020-06-08 09:56:38+0530 > grep <LShft><Ins> <RShft>* -r
2020-06-08 09:56:42+0530 > <Up><Left><#+12><Right><Right><Right><Right><RShft>("<Left><#+13><Left><Left><Left><Left><Left><Left><RShft>"
2020-06-08 09:57:09+0530 > 
2020-06-08 09:57:10+0530 > <#+36><Up>
2020-06-08 09:57:12+0530 > vim clk<Tab>.c<Tab>
2020-06-08 09:57:27+0530 > /<LShft><Ins>
2020-06-08 09:57:29+0530 > <Down><#+13><Right><#+31><Right><#+3><Up><Right><#+7><Down><Right><#+5><Down><Right><#+28><Right><Right><RShft>*nnn<Down><#+3>n<Down><#+29><Down><#+9><Down><#+10><Down><Down><#+6><Down><Down><#+11><Down><#+12><Down><#+11><Down><Down><#+11><Down><#+9><Down><#+7><Down><Down><Up><#+77>nnnnnnnn<RShft>:q
2020-06-08 09:58:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Down>
2020-06-08 09:58:32+0530 > n/<Up><Up><Up><Up><Up><Up><Up><Up><Down>
2020-06-08 09:58:36+0530 > nnnn<Down><Down><Down><Down>n<Down><Down><Down><Down>nnnnnnnnnnnn<RShft>:q
2020-06-08 09:59:06+0530 > <Up><Up>
2020-06-08 09:59:08+0530 > <PgDn><PgDn><PgDn><PgUp><PgDn><PgDn>n<PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+9><Up><#+23><Up><#+37><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>nnnnnn<PgDn>nnnnn<RShft>:q
2020-06-08 10:00:57+0530 > 
2020-06-08 10:00:57+0530 > grep <RShft>">reg<RShft>_i<BckSp>off<RShft>" * -r
2020-06-08 10:01:06+0530 > <Up><Up><Up>
2020-06-08 10:01:27+0530 > nnnnnnnnn<Down><Down>n<Down>nnnnnnnn<Down><Down>nnnnnnnnnnnnls
2020-06-08 10:13:33+0530 > ls<BckSp><#+12><Esc><RShft>:q
2020-06-08 10:15:01+0530 > cd ../../../../../u<Tab><Tab><Tab>s<Tab>
2020-06-08 10:15:38+0530 > cd ar<Tab>arm<Tab>dt<Tab>
2020-06-08 10:15:47+0530 > ls
2020-06-08 10:15:48+0530 > <Esc><RShft>:q
2020-06-08 10:16:58+0530 > ls
2020-06-08 10:17:01+0530 > <LAlt><Tab><LCtrl>grep <BckSp><#+3><BckSp><BckSp><BckSp><BckSp>cd ..
2020-06-08 10:17:54+0530 > ls
2020-06-08 10:17:55+0530 > <LCtrl>c
2020-06-08 10:18:07+0530 > c
2020-06-08 10:18:07+0530 > c
2020-06-08 10:18:08+0530 > <LAlt><Tab>grep -r<LShft>H <RShft>""<Left><LShft><Ins>
2020-06-08 10:18:15+0530 > vim <LShft><Ins>
2020-06-08 10:18:21+0530 > /<LShft>Zumi
2020-06-08 10:18:23+0530 > <Down><Up><Right><#+39>i<Right>
2020-06-08 10:18:33+0530 >  <#+10> ioremap<RShft>();<LAlt><Tab><LCtrl>c
2020-06-08 10:18:50+0530 > c
2020-06-08 10:18:50+0530 > <LAlt><Tab><Left><Left><LCtrl>v<Right><BckSp><BckSp><BckSp><LShft><Ins>ioremap<Down>
2020-06-08 10:19:12+0530 > <LAlt><Tab>,10,<LAlt><Tab><LAlt><Tab><BckSp><Left><#+19>=<Left><Left><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Right><#+5><Right><#+3><Up><#+45><Up><#+37><Up><#+12><Down><#+17><Down><Down><Down><Down><Right><Right><Right><Down><#+72><Down><#+17><Up><#+18><Up><Up>i <#+2><BckSp><BckSp>        u32 remap;<Down><Down><Down><Down><Down><Down><Down><Left><#+14><Left><Left><Left><Right>remap<Right><#+35>
2020-06-08 10:21:08+0530 >  <#+1>    priny<BckSp>tk<RShft><BckSp>()<Left><Left><Left><Right>k<Right><#+2><Right>;<Left><Left><RShft>""<Left><LShft>Zumi===<RShft>>remap=<LShft>%x\r\n<Right>,remap<Esc><Right><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><Up><Esc>2y<Down><Esc>1y<Down><Down><Down><Up><Esc><#+1>p<Down><Down><Up><Up><Right><#+24>i<BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2020-06-08 10:23:07+0530 > c
2020-06-08 10:23:07+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><BckSp>=<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft><Ins><Esc><RShft>:w
2020-06-08 10:23:22+0530 > <Up><Up><Down>
2020-06-08 10:23:29+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl><LShft>c
2020-06-08 10:24:28+0530 > c
2020-06-08 10:24:28+0530 > <LCtrl>v
2020-06-08 10:24:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-06-08 10:26:18+0530 > c
2020-06-08 10:26:18+0530 > <LAlt><Tab><Esc><RShft>:wq
2020-06-08 10:26:24+0530 > <LAlt><Tab><LAlt><Tab>vim kc<Tab><Tab><BckSp><BckSp><LShft>K<Tab>
2020-06-08 10:26:31+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><RShft>:q
2020-06-08 10:26:40+0530 > <Up><Up>
2020-06-08 10:26:41+0530 > <LAlt><Tab>ioremap head<Down>
2020-06-08 10:27:18+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><LCtrl>c
2020-06-08 10:31:41+0530 > c
2020-06-08 10:31:41+0530 > <LAlt><Tab><Down><#+23>i
2020-06-08 10:31:46+0530 > <Up><Down><LShft><Ins>
2020-06-08 10:31:49+0530 > <Esc><RShft>:w
2020-06-08 10:31:50+0530 > <Up>
2020-06-08 10:31:54+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2020-06-08 10:39:11+0530 > zs10062013
2020-06-08 10:39:17+0530 > <LCtrl><LShft>c
2020-06-08 10:40:20+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab><Tab><PgDn><PgDn><PgDn><Down><Down><Down><Down><Up><Down><Down><Down><Down><Right><#+18><Right><Right><Right><Right><Right><Right>i<Right><Right><Right><Right><Right><Up><#+26><Down><Up><Down><Down><#+13><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Left><Left><Left><Left><Left><Left><Left><Left><Right>8<RShft>(<Left><BckSp><LShft>*<Left><Right><Right><Right><Right><Right><Right><Right><RShft>)<Down><Down><Left><Left><Left><Left><Left><Left><Left><LShft>*<Up><Up><Right><Right><Right><Right><Right><Right><Right><Down><Down><Left><Left><RShft>)<Left><Left><Left><Left><Left><Left><RShft>(<LAlt><Tab>how to print ioremap virti<BckSp>ual address value
2020-06-08 10:52:24+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up><#+12><Up><Left><Down><Left><Left><Left><Left><Left><Left><Left><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2020-06-08 10:53:19+0530 > c
2020-06-08 10:53:19+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><LShft><Ins><Right><LShft>*<Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><Right><Right><#+13><Right><Right><Right><Right><BckSp><BckSp>readl<RShft>(<Down><Down><Left><Left><Left><Left><BckSp><BckSp>readl<RShft>(<LAlt><Tab><LAlt><Tab><Esc><RShft>:w
2020-06-08 10:53:51+0530 > <Up><Up>
2020-06-08 10:53:55+0530 > <LAlt><Tab><Up><Up>
2020-06-08 10:59:56+0530 > zs10062013
2020-06-08 11:00:01+0530 > 
2020-06-08 11:00:26+0530 > i<BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>*<Down><Down><Left><LShft>*<Esc><RShft>:w
2020-06-08 11:01:03+0530 > <Up><Up>
2020-06-08 11:01:09+0530 > <LAlt><Tab><LAlt><Tab><Up><#+11><Up><Up><Left><#+8><Up><Left><#+11>i<BckSp><#+13><BckSp><Right><Right><BckSp>u32 <Esc><RShft>:w
2020-06-08 11:02:13+0530 > <Up>
2020-06-08 11:02:17+0530 > <LAlt><LAlt><Tab><LAlt><Tab><Down><#+10><Down><Right><#+23>iu32<Right><Right><Left><RShft>)<Left><Left><Left><Left><Left><RShft>(<Right><Right><Right> <Right><Right><Right><BckSp><Right><Right><Right><Right><Right><Right><BckSp><Down><Down><Down><Left><Up><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>u32<RShft><Right><RShft>)<Left><Left><Left><Left><Left><RShft>(<Right><Right><Right> <Right><Right><Right><BckSp><Right><Right><Right><Right><Right><Right><BckSp><Esc><RShft>:w
2020-06-08 11:03:29+0530 > <Up><#+1>
2020-06-08 11:03:32+0530 > <LAlt><Tab><Up><Up><Left><#+13><Left>i <RShft>*<Down><Down><Left><Left> <RShft>*<Esc><RShft>:w<RShft>!<RShft>
2020-06-08 11:55:21+0530 > <Right><#+9><Right><Right><Right><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><RShft>:w<RShft>!
2020-06-08 11:56:08+0530 > <Up>
2020-06-08 11:56:15+0530 > <Up><Up>
2020-06-08 12:02:30+0530 > zs10062013
2020-06-08 12:02:35+0530 > <Up><Up><Left><#+14>i0x<Down><Down><Left><Left>0x<Esc><RShft>:w<RShft>!
2020-06-08 12:03:27+0530 > <Up><Up>
2020-06-08 12:03:35+0530 > <Up><Up>
2020-06-08 12:08:48+0530 > 
2020-06-08 12:09:14+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2020-06-08 12:10:37+0530 > fv<Left><Left><Left><Left><BckSp><#+12>
2020-06-08 12:10:43+0530 > <LAlt><Tab>/<Up><Up><Up><Up><Up><Up><Up><Down><BckSp>13<Left><Left><Left><Left><Left><BckSp><LShft>A
2020-06-08 12:11:01+0530 > <Up><Down><Up><Left><Left><Left><Up><#+19>/<LShft><Ins>
2020-06-08 12:11:26+0530 > cd ../../..
2020-06-08 12:13:36+0530 > gitdi<BckSp><BckSp> diff <RShft>> patch.txt
2020-06-08 12:13:51+0530 > vim pat<Tab>
2020-06-08 12:13:56+0530 > <Esc><RShft><RShft>:q
2020-06-08 12:23:50+0530 > cd ../tfq<Tab><BckSp><Tab>
2020-06-08 12:23:57+0530 > <Up><Up><Up>
2020-06-08 12:24:00+0530 > vim pa<Tab>q
2020-06-08 12:24:03+0530 > <Esc><RShft>:q
2020-06-08 12:34:59+0530 > <Esc><RShft>:q
2020-06-08 12:35:01+0530 > cd ../li<Tab>
2020-06-08 12:35:09+0530 > <Up><Up><Up>
2020-06-08 12:35:12+0530 > vim pat<Tab>
2020-06-08 12:35:16+0530 > <Esc><RShft>:q
2020-06-08 12:43:10+0530 > cd ../tf<Tab>
2020-06-08 12:43:15+0530 > cd fd<Tab>
2020-06-08 12:43:19+0530 > ls
2020-06-08 12:43:21+0530 > <LAlt><Tab>cp stm<Tab><LAlt><Tab><LAlt><Tab>a-dk<Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab>1<LAlt><Tab><LAlt><Tab>.dts stm<Tab><Tab><Tab>7a-dk<Tab><Left><Left><Left><Left><Left><RShft>_modified<LAlt><Tab><LAlt><Tab>
2020-06-08 12:44:54+0530 > <Up><Up><Down><Left><#+11><Left><#+16><Left><#+18>7
2020-06-08 12:45:18+0530 > sync
2020-06-08 12:45:21+0530 > <LAlt><Tab><LAlt><Tab>cp stm32<Tab><LAlt><Tab><LAlt><Tab>7-pi<Tab>sm<Tab><BckSp>tm32mp15<Tab>7-pi<Tab><Left><#+11><Right><RShft>_modified
2020-06-08 12:45:56+0530 > cp /me<Tab><Tab><Tab>ba<Tab>tf<Tab>stm<Tab>a<Tab>.
2020-06-08 12:46:19+0530 > <Up><Left><Left><BckSp><#+3><BckSp><#+9><BckSp><BckSp><BckSp><Tab><Tab>-<Tab>
2020-06-08 12:46:34+0530 > sync
2020-06-08 12:46:37+0530 > cd ../../ub<Tab><BckSp><Tab>s<Tab>ar<Tab>arm<Tab>dt<Tab>
2020-06-08 12:46:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cp <LAlt><Tab><LAlt><Tab>stm<Tab>mp<Tab><LAlt><Tab><LAlt><Tab>7a<Tab><LAlt><Tab><LAlt><Tab>.dts stm<Tab>mp<Tab>7a<Tab>.dt<Tab><Left><#+8><Left><RShft>_modified
2020-06-08 12:47:38+0530 > <LAlt><Tab><LAlt><Tab>cp stm32<Tab>mp<Tab><LAlt><Tab><LAlt><Tab>7a<Tab><LAlt><Tab><LAlt><Tab>-u<Tab>stm<Tab>mp<Tab>7<BckSp><#+16><BckSp><#+12><Tab><Tab>-u<Tab><LShft><Ins><Left><#+8><Left><RShft>_modified
2020-06-08 12:48:43+0530 > sync
2020-06-08 12:48:46+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><BckSp><#+47><Tab><Tab><LAlt><Tab><LAlt><Tab>7c<Tab>-<Tab>dk<Tab><Tab><LAlt><Tab><LAlt><Tab>.d<Tab>stm<Tab>mp<Tab>7c-dk<Tab>.dt<Tab><Left><#+9><Left><RShft>_modified
2020-06-08 12:49:29+0530 > sync
2020-06-08 12:49:31+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><BckSp><#+35><Tab><Tab><LAlt><Tab><LAlt><Tab>7<LAlt><Tab><LAlt><Tab>-pi<Tab>stm<Tab>mp<Tab>7-p<Tab><Left><#+9><RShft>_modified
2020-06-08 12:49:59+0530 > sync
2020-06-08 12:50:02+0530 > ls
2020-06-08 12:50:06+0530 > cp /me<Tab><Tab><Tab>u<Tab>-<Tab><BckSp>b<Tab><BckSp><BckSp>ba<Tab>u<Tab>stm<Tab><LAlt><Tab><LAlt><Tab>a<Tab><LAlt><Tab><LAlt><Tab>.d<Tab>.
2020-06-08 12:50:44+0530 > <Up><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab>a-<Tab><LAlt><Tab><LAlt><Tab>-<Tab>.
2020-06-08 12:50:57+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>c<Tab><LAlt><Tab><LAlt><Tab>.
2020-06-08 12:51:07+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+12><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>-p<Tab>.
2020-06-08 12:51:16+0530 > sync
2020-06-08 12:51:19+0530 > ls
2020-06-08 12:51:35+0530 > mv <BckSp> u<Tab>-bo<Tab>st<Tab>u-bo<Tab>st<Tab><Left><Left><Left><Left><Left><Left><Left><RShft>_bk
2020-06-08 12:52:12+0530 > <Up><BckSp><#+53><BckSp><#+14><BckSp><BckSp><BckSp>tf<Tab>s<Tab>tf<Tab>s<Tab><Left><#+9><Left><RShft>_bk
2020-06-08 12:52:32+0530 > sync
2020-06-08 12:52:34+0530 > <LCtrl>c
2020-06-08 12:52:50+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-06-08 12:52:52+0530 > <LAlt><Tab><LAlt><Tab>cd ../../../../tf<Tab>
2020-06-08 12:54:37+0530 > vim <LShft><Ins> <RShft>+326
2020-06-08 12:54:45+0530 > <Esc><RShft>:q
2020-06-08 12:55:04+0530 > cd ../../../../tfq<BckSp><Tab>fd<Tab>
2020-06-08 12:55:14+0530 > vim <LShft><Ins><Left><#+19><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-06-08 12:55:33+0530 > q<Up><Left><Left><Left><Left><RShft>_mo<Tab>
2020-06-08 12:55:43+0530 > <Esc><RShft>:q
2020-06-08 12:55:46+0530 > <Up><BckSp><BckSp><BckSp><BckSp>
2020-06-08 12:55:53+0530 > /<LShft><Ins>
2020-06-08 12:56:01+0530 > <Esc><RShft>:q
2020-06-08 12:57:12+0530 > <Esc><RShft>:q
2020-06-08 12:57:29+0530 > vimdiff stm<Tab>7a<Tab><RShft>_mo<Tab>st<Tab>7a-<Tab>.<Tab>
2020-06-08 12:58:06+0530 > <Down><#+47><Down><#+23><Down><#+12><Down><#+23><Down><#+20><Down><#+13><Down><#+17><Down><#+23><Esc><RShft>:q
2020-06-08 12:58:27+0530 > <Esc><RShft>:q
2020-06-08 12:58:29+0530 > <Up><Up><Up><Up>
2020-06-08 13:01:13+0530 > <RShft>:32<BckSp><BckSp><BckSp>/<BckSp><RShft>:326
2020-06-08 13:01:26+0530 > <Up>i/<LShft>*<Down><#+19><LShft>*/<Esc><RShft>:w
2020-06-08 13:01:35+0530 > <Up>
2020-06-08 13:01:41+0530 > cd <BckSp><BckSp><BckSp><LCtrl>c
2020-06-08 13:02:35+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-06-08 13:02:38+0530 > cd fd<Tab>
2020-06-08 13:03:06+0530 > ls
2020-06-08 13:03:07+0530 > <LCtrl>c
2020-06-08 13:03:54+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-06-08 13:03:57+0530 > cd <BckSp><#+12>vim <LShft><Ins> <RShft>+96
2020-06-08 13:05:08+0530 > <Down><#+10><Up><RShft>:98
2020-06-08 13:05:26+0530 > <Esc><RShft>:q
2020-06-08 13:05:59+0530 > cd ../../u<Tab>s<Tab>ar<Tab>arm<Tab>dt<Tab>
2020-06-08 13:06:15+0530 > vim st<Tab>m32<Tab>mp<Tab>7a<Tab>.dt<Tab><RShft><RShft>+96
2020-06-08 13:06:35+0530 > <Esc><RShft>:q
2020-06-08 13:06:40+0530 > vim <BckSp>diff <LShft><Ins> <LShft><Ins><Left><Left><Left><Left><RShft>_<Tab><BckSp><BckSp><BckSp><BckSp>
2020-06-08 13:06:57+0530 > <Down><#+40><Down><#+21><Down><#+10><Down><#+15><Down><#+1><Down><#+9><Down><#+20><Down><#+11><Down><#+10><Down><#+12><Down><#+10><Down><#+19><Down><#+33><Down><#+7><Down><#+11><Down><#+12><Down><#+12><Down><#+11><Down><#+11><Down><#+14><Down><#+26><Down><#+19><Down><#+14><Down><#+12><Down><#+11><Down><#+12><Down><#+18><Down><#+21><Down><#+22><Down><#+23><Down><#+15><Down><#+15><Down><#+13><Down><#+9><Up><#+78><Esc><RShft>:q
2020-06-08 13:09:09+0530 > <Esc><RShft>:q
2020-06-08 13:09:12+0530 > <Up><Up>
2020-06-08 13:09:15+0530 > <Esc><RShft>:q
2020-06-08 13:09:20+0530 > <Up><Left><#+8><Left><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><Left><RShft>_m<Tab><BckSp><BckSp><BckSp><BckSp>
2020-06-08 13:09:32+0530 > /led
2020-06-08 13:09:34+0530 > <Esc><RShft>:q
2020-06-08 13:09:51+0530 > cd ../../u<Tab>s<Tab>ar<Tab>arm<Tab>dt<Tab>
2020-06-08 13:10:04+0530 > vim st<Tab>m32mp<Tab>7a<Tab>.s<BckSp>d<Tab>
2020-06-08 13:10:14+0530 > /led
2020-06-08 13:10:17+0530 > <Esc><RShft>:q
2020-06-08 13:11:09+0530 > vim <LShft><Ins><BckSp><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab>t<Tab><BckSp><#+25><BckSp><LShft><Ins>
2020-06-08 13:11:27+0530 > <Esc><RShft>:q
2020-06-08 13:11:29+0530 > rm <LShft><Ins>
2020-06-08 13:11:51+0530 > <Up><Up><Down>ma
2020-06-08 14:21:56+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LShft>PSS<BckSp><BckSp>ss<LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>c
2020-06-08 14:25:02+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:25:13+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2020-06-08 14:25:21+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:25:29+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:25:37+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:25:47+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:25:55+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:03+0530 > c
2020-06-08 14:26:03+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:13+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:22+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:33+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:42+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:50+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:26:59+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:06+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:14+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:23+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:35+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:43+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:51+0530 > c
2020-06-08 14:27:52+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:27:59+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:28:08+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:28:17+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:28:30+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:28:38+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:28:45+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:28:55+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:29:05+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:29:19+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:29:26+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:29:35+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:29:49+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:29:57+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:30:06+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:30:15+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:30:26+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:30:34+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:30:43+0530 > c
2020-06-08 14:30:43+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:30:52+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:31:00+0530 > c
2020-06-08 14:31:01+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:31:10+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:31:18+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2020-06-08 14:31:30+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:31:38+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:31:50+0530 > <LCtrl><LCtrl>v<LCtrl>c
2020-06-08 14:31:59+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:32:07+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:32:14+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:32:25+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:32:34+0530 > c
2020-06-08 14:32:34+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:32:46+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:32:54+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:33:03+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:33:13+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:33:27+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:33:37+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:33:45+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:33:57+0530 > c
2020-06-08 14:33:57+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:34:08+0530 > c
2020-06-08 14:34:08+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:34:17+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:34:28+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:34:38+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:34:48+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:34:55+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:35:06+0530 > c
2020-06-08 14:35:06+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:35:16+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:35:27+0530 > c
2020-06-08 14:35:28+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:35:36+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:35:45+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:35:56+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:36:08+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:36:17+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:36:27+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:36:34+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:36:46+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:36:57+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:37:11+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:37:20+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:37:34+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:37:44+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:37:51+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:38:00+0530 > c
2020-06-08 14:38:01+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:38:13+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:38:21+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:38:29+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:38:38+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2020-06-08 14:39:10+0530 > <LCtrl>v<LCtrl>c
2020-06-08 14:39:26+0530 > <LCtrl>v<LShft>Total<LShft>Pss<RShft> <RShft>+ <LShft>Uss = <LShft><LShft><LShft>Kb to <LShft>G<Down><Down>
2020-06-08 14:40:43+0530 > <LAlt><Tab><LCtrl>c
2020-06-08 14:40:46+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><Tab>1.19<LAlt><Tab><LAlt><Tab>654<LAlt><Tab><LAlt><Tab>5 <LShft>GB <LShft>A<BckSp><Left><Left><Left><BckSp><Right><Right> <LCtrl>c
2020-06-08 14:42:29+0530 > 
2020-06-08 14:42:33+0530 > 
2020-06-08 14:42:34+0530 > <Up><LCtrl>v<LCtrl>b<Del><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2020-06-08 14:43:16+0530 > <Left><LCtrl>v<Del>
2020-06-08 14:43:37+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><#+20><Right><Right><Right><BckSp><BckSp><BckSp><Right><#+8><Left><Left><BckSp><Right><#+16><Right><Right> consumption of each processes.<LCtrl>b<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>ssss<LShft>Hai <LShft>Srinvas <BckSp>,
2020-06-08 14:45:30+0530 > 
2020-06-08 14:45:31+0530 >   <LShft>I modified the sheet and attached <LShft>we have to consider the <LShft>Pss segment also why because ther<BckSp>y <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Pss repe<BckSp>resents te<BckSp>he <LShft>Shared <LShft>Libraries consumption of each process then we are getting a total consume<BckSp>ption of 1.2<LShft>Gb.here <LAlt><Tab><Esc><Esc>cd ../../..
2020-06-08 14:52:49+0530 > vim pa<Tab>
2020-06-08 14:52:52+0530 > <Down><#+98><Down><#+24><Down><#+44><Down><#+30><Down><#+23><Down><#+12><Down><#+10><Esc><RShft>:q
2020-06-08 14:53:31+0530 > vim <LShft><Ins>
2020-06-08 14:53:35+0530 > /ethernet
2020-06-08 14:53:39+0530 > nn<Down><#+7><Up><Right><#+18><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>okay<Esc><RShft>:w
2020-06-08 14:53:53+0530 > 
2020-06-08 14:53:57+0530 > <LCtrl>s<LAlt><Tab><Esc><RShft>:q
2020-06-08 16:39:35+0530 > vim st<Tab>m32mp<CpsLk><#+2>157<Tab><Tab><Tab><BckSp><#+32><LCtrl><LShft>c
2020-06-08 16:41:18+0530 > <LCtrl>V
2020-06-08 16:41:24+0530 > <LAlt><Tab><Esc><RShft>:Q
2020-06-08 17:17:56+0530 > <Esc><RShft>:Q
2020-06-08 17:17:58+0530 > <Esc><CpsLk><RShft>:q
2020-06-08 17:18:03+0530 > cd ../../../..
2020-06-08 17:18:11+0530 > <Esc><RShft>:q
2020-06-08 17:18:15+0530 > mv -rf u-<Tab>b<Tab><BckSp><#+18>cd ..
2020-06-08 17:18:37+0530 > mv -rf u<BckSp><#+18>tar -cvf u-<Tab>s<Tab><BckSp>.tar.gz<Right> u-bo<Tab>st<Tab>
2020-06-08 17:19:07+0530 > sync
2020-06-08 17:19:52+0530 > ls
2020-06-08 17:19:58+0530 > mv u-<Tab>st<Tab> u-<Tab>st<Tab><RShft>_modified
2020-06-08 17:20:23+0530 > ls
2020-06-08 17:20:25+0530 > 
2020-06-08 17:20:32+0530 > 
2020-06-08 17:20:36+0530 > 
2020-06-08 17:20:36+0530 > 
2020-06-08 17:20:37+0530 > <LCtrl>c
2020-06-08 17:20:47+0530 > c
2020-06-08 17:20:47+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-06-08 17:20:50+0530 > ls
2020-06-08 17:21:36+0530 > mv u-<Tab>s<Tab><RShft>_<Tab> u-<Tab>s<Tab>
2020-06-08 17:21:50+0530 > sync
2020-06-08 17:21:53+0530 > <LCtrl><LShft>c
2020-06-08 17:31:10+0530 > <LCtrl>v
2020-06-08 17:31:17+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp><Right><#+43><BckSp><#+10><BckSp><BckSp><Right><BckSp>
2020-06-08 17:31:34+0530 > <LAlt><LAlt><Tab><Up><Up>
2020-06-08 17:34:00+0530 > 

Logging stopped at 2020-06-08 17:35:43+0530

