Logging started ...

2020-02-28 10:09:52+0530 > 
2020-02-28 11:34:03+0530 > 
2020-02-28 12:04:44+0530 > zs1000<BckSp><#+13>10062013
2020-02-28 12:04:58+0530 > d <BckSp><BckSp>cd mini<Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+19>sudo<Tab> min<Tab><#+1><Tab>i<Tab>-s
2020-02-28 12:06:10+0530 > <#+2>zs10062013
2020-02-28 12:06:30+0530 > <Down><Down>
2020-02-28 12:06:33+0530 > <Up><#+10>aaa<BckSp><BckSp><BckSp>`<BckSp><Esc>
2020-02-28 12:06:46+0530 > 
2020-02-28 12:06:47+0530 > <Up><#+1>a<BckSp><BckSp><BckSp><BckSp><LShft>Ac<BckSp><LShft>CM0
2020-02-28 12:07:00+0530 > ee
2020-02-28 12:07:02+0530 > 
2020-02-28 12:07:03+0530 > <Down><Down><Down>
2020-02-28 12:07:06+0530 > <Down><Down>
2020-02-28 12:07:10+0530 > cd /bin
2020-02-28 12:07:47+0530 > vi cfg<Tab>
2020-02-28 12:08:16+0530 > <Del><#+6><LCtrl>c
2020-02-28 12:08:23+0530 > <Del><Del><Del><Del><Esc><RShft>:wq
2020-02-28 12:08:32+0530 > <#+1>./hub<Tab><LMeta><#+4>l
2020-02-28 14:51:49+0530 > <LShft><LShft><LShft><LShft>zs100<#+2>0<#+2><BckSp><#+13>zs10062013
2020-02-28 14:52:08+0530 > cd /bi
2020-02-28 15:35:32+0530 > <#+1><Up>
2020-02-28 15:35:36+0530 > <Up>n
2020-02-28 15:35:41+0530 > vi cfg<Tab>
2020-02-28 15:35:48+0530 > <Del><Del><Del><RShft>L:wq
2020-02-28 15:35:55+0530 > vi mfg<Tab><Tab>d<Tab><BckSp><Tab><Tab>.<Tab>
2020-02-28 15:36:12+0530 > <RShft>:wq
2020-02-28 15:36:16+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down><LAlt><Tab><Tab><Tab><Tab><Up><Down><Tab><Tab>.<Tab><Tab>n<Tab>
2020-02-28 15:37:42+0530 > <LCtrl>c
2020-02-28 15:38:33+0530 > <Up>
2020-02-28 15:38:52+0530 > <LAlt>1<Up>
2020-02-28 15:40:11+0530 > cd /bin/
2020-02-28 15:44:18+0530 > <#+2>./hub<Tab><Tab><Tab>.<Tab>n<Tab>
2020-02-28 15:44:35+0530 > <Up><BckSp><BckSp><BckSp><BckSp>t<Tab>
2020-02-28 15:46:10+0530 > <LCtrl><LCtrl>c
2020-02-28 15:46:31+0530 > <Up><Up>
2020-02-28 15:46:33+0530 > <Up>
2020-02-28 15:48:09+0530 > cd /bin/
2020-02-28 15:49:12+0530 > <Up><Up><Up><Down>
2020-02-28 15:49:20+0530 > <Up>
2020-02-28 16:00:23+0530 > <LCtrl>

Logging stopped at 2020-02-28 16:19:02+0530

