Logging started ...

2020-02-04 08:26:17+0530 > <LAlt>1<BckSp><#+15>ifc<Tab>
2020-02-04 08:32:06+0530 > <Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><LAlt>2<Esc><BckSp><BckSp><LAlt>3<LAlt>45<LAlt>232<KP1><KP3>
2020-02-04 08:38:32+0530 > <KP2><LAlt>2342
2020-02-04 08:38:46+0530 > <LAlt>21wiresh<Tab>
2020-02-04 08:57:58+0530 > <LCtrl>c
2020-02-04 08:58:48+0530 > <LCtrl><LCtrl>z<#+3><LCtrl>c
2020-02-04 08:58:52+0530 > <#+2><LCtrl>c
2020-02-04 08:58:55+0530 > <LShft><LCtrl>T<#+1>cd
2020-02-04 08:59:02+0530 > sudo wire<Tab>
2020-02-04 08:59:08+0530 > zs10062013
2020-02-04 08:59:12+0530 > <LCtrl><LShft>Tftp 192.168.0.2
2020-02-04 08:59:54+0530 > zs1006
2020-02-04 09:00:01+0530 > <LCtrl>c
2020-02-04 09:00:12+0530 > <#+1>z<#+1>zftp 192.168.02<BckSp>.2
2020-02-04 09:00:30+0530 > zumi
2020-02-04 09:00:36+0530 > zs1006
2020-02-04 09:00:41+0530 > <Up><#+2><Up><#+1><LCtrl>c
2020-02-04 09:01:03+0530 > <#+2>ftp 192.168.0.2
2020-02-04 09:01:51+0530 > zumi<#+2>
2020-02-04 09:02:06+0530 > zs100<#+1>6<#+2>
2020-02-04 09:02:14+0530 > zs1006<BckSp><#+19>q
2020-02-04 09:02:51+0530 > exiy
2020-02-04 09:02:53+0530 > exit
2020-02-04 09:02:56+0530 > <Up>
2020-02-04 09:02:58+0530 > zumi
2020-02-04 09:03:05+0530 > zs10062013
2020-02-04 09:03:15+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2020-02-04 09:03:54+0530 > <#+18><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-04 09:04:00+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<#+1><KP2><LAlt>2<#+1><LAlt>1<LAlt>231
2020-02-04 09:04:19+0530 > <RCtrl><Down><#+23><LAlt><Tab><LAlt>2
2020-02-04 09:10:59+0530 > <#+23><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-04 09:11:06+0530 > <LAlt>2<LAlt>1<KP2>
2020-02-04 09:11:23+0530 > ftp 192.168.0.2
2020-02-04 09:21:07+0530 > zumi
2020-02-04 09:21:11+0530 > zs10062013
2020-02-04 09:21:16+0530 > <LAlt>2<LAlt>3<LAlt>2
2020-02-04 09:30:16+0530 > <#+24><LAlt>1<KP1><KP3>
2020-02-04 09:30:37+0530 > <LAlt>2<LAlt>1<KP2>
2020-02-04 09:30:48+0530 > <#+1>ifconfig
2020-02-04 09:31:44+0530 > <LAlt><Tab>exit
2020-02-04 09:33:18+0530 > exit
2020-02-04 09:33:22+0530 > sudo ./w<Tab>ir<BckSp><BckSp><BckSp><BckSp><BckSp>wir<Tab>
2020-02-04 09:33:32+0530 > zs10062013
2020-02-04 09:33:35+0530 > <Up>
2020-02-04 09:33:49+0530 > <LCtrl>c
2020-02-04 09:33:52+0530 > 
2020-02-04 09:33:53+0530 > 
2020-02-04 09:33:53+0530 > 
2020-02-04 09:33:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down>13<LAlt>21<LAlt>2<LAlt>1
2020-02-04 09:42:23+0530 > <KP2>
2020-02-04 09:42:49+0530 > <LAlt><Tab><LAlt>21<KP1><KP3>
2020-02-04 09:48:20+0530 > <LAlt>2<LAlt>1<KP2>
2020-02-04 09:48:32+0530 > <LAlt><Tab><LAlt>2
2020-02-04 09:52:42+0530 > <#+18><LAlt>1<KP1><KP3>
2020-02-04 09:52:53+0530 > <LAlt>2<LAlt>1<KP1><KP3><LAlt>2<LAlt>1
2020-02-04 09:53:07+0530 > <#+1><LAlt>2
2020-02-04 09:53:20+0530 > <#+11><LAlt>1<LAlt>2
2020-02-04 09:53:23+0530 > <#+16><LAlt>1<KP1><KP3>
2020-02-04 09:53:30+0530 > <LAlt>2
2020-02-04 09:53:34+0530 > <#+16><LAlt>1<LAlt><KP2>
2020-02-04 09:53:41+0530 > <LCtrl><LShft>Tcd m<Tab>q<Tab><BckSp><BckSp>hs<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vi hs<Tab>
2020-02-04 09:57:36+0530 > <RShft>:q
2020-02-04 09:57:45+0530 > <#+1><LAlt>2<LAlt>3<LAlt>41<LAlt><LAlt><Tab><LAlt><LAlt><LAlt><Tab><LAlt>2<LAlt>1<LAlt>2<LAlt>2<LAlt>1<KP1><KP3>
2020-02-04 09:58:15+0530 > <LAlt>2<LAlt>1<KP2>
2020-02-04 09:58:29+0530 > <LAlt><Tab><LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-04 10:04:15+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP2>
2020-02-04 10:04:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>2
2020-02-04 10:16:08+0530 > <#+21><LAlt>1<LAlt>2<LAlt>1<KP1><KP3><LAlt>2<LAlt>1<#+1><LAlt>2<LAlt>1
2020-02-04 10:16:32+0530 > <LAlt>2<LAlt>1<KP2><LAlt>2<LAlt>1<LAlt>2<LAlt>1<BckSp><KP1><KP3>
2020-02-04 10:16:51+0530 > <LAlt>2<LAlt>1<LAlt>2
2020-02-04 10:16:57+0530 > <#+20><LAlt>1<KP1><KP3><LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1
2020-02-04 10:17:13+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP2>
2020-02-04 10:17:26+0530 > 

Logging stopped at 2020-02-04 10:33:10+0530

