Logging started ...

2020-02-14 10:36:14+0530 > <LAlt>1<LAlt>2<KP1><KP3>
2020-02-14 10:48:58+0530 > <LAlt>4<#+1><LAlt>3<LAlt>4<LAlt>3<LAlt>4<LAlt>3<LAlt>4
2020-02-14 10:49:55+0530 > <#+27><LAlt>3<LAlt>43<LAlt>43<#+1><LAlt>2<LAlt>3
2020-02-14 10:57:38+0530 > <#+23><LAlt>4
2020-02-14 10:57:42+0530 > <#+22>
2020-02-14 10:57:43+0530 > <#+11>
2020-02-14 10:57:44+0530 > 
2020-02-14 10:57:45+0530 > 
2020-02-14 10:57:45+0530 > 
2020-02-14 10:57:45+0530 > <LAlt>3<LAlt>43<LAlt>4<LAlt>3<LAlt>1<LAlt>2<KP1><KP3>
2020-02-14 10:57:54+0530 > <LAlt>4<LAlt>3<LAlt>43434343
2020-02-14 11:09:48+0530 > <#+2>
2020-02-14 11:09:49+0530 > <#+14>
2020-02-14 11:09:50+0530 > <#+24><LAlt>23<LAlt>232<KP1><KP3>
2020-02-14 11:10:52+0530 > <LAlt>3<LAlt>4<#+2>3<LAlt>4<LAlt>3<LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>2<KP1><KP3><LAlt>3<LAlt>2
2020-02-14 11:30:08+0530 > <LAlt>3<LAlt>4
2020-02-14 11:30:17+0530 > <#+6>
2020-02-14 11:30:18+0530 > <#+17><LAlt>3
2020-02-14 11:30:21+0530 > <#+30>
2020-02-14 11:30:28+0530 > <#+27>
2020-02-14 11:31:08+0530 > <#+7>
2020-02-14 11:31:09+0530 > <#+16><LAlt>2<KP1><KP3>
2020-02-14 11:31:13+0530 > <LAlt>3<LAlt><LAlt>2<LAlt>3<LAlt>2<LAlt>3
2020-02-14 12:04:53+0530 > <#+13>
2020-02-14 12:04:54+0530 > <#+18><LAlt>4
2020-02-14 12:04:55+0530 > <#+23><LAlt>2<LAlt>3<LAlt>2<KP1><KP3>
2020-02-14 12:05:04+0530 > <LAlt>3<LAlt>2<KP1><KP3>
2020-02-14 12:05:15+0530 > <#+1><LAlt>3<LAlt>2<KP1><KP3>
2020-02-14 12:05:41+0530 > <LAlt>3
2020-02-14 12:06:01+0530 > <#+4><LAlt><LAlt>4<LAlt>2<LAlt>3<#+1>4<LAlt>3<LAlt>213
2020-02-14 12:34:16+0530 > <LAlt>3
2020-02-14 12:34:20+0530 > <#+19><LAlt>4<LAlt>3<LAlt>4<LAlt>3<LAlt>2<LAlt>3<LCtrl>c
2020-02-14 12:34:45+0530 > <LAlt>213
2020-02-14 12:48:04+0530 > <LAlt>3
2020-02-14 12:48:07+0530 > <#+6><Up>
2020-02-14 12:48:09+0530 > <LAlt>4<LAlt>2<LAlt>3
2020-02-14 12:48:23+0530 > <#+17>
2020-02-14 12:48:25+0530 > <#+1>
2020-02-14 12:48:34+0530 > <#+32>
2020-02-14 12:48:37+0530 > <#+1>
2020-02-14 12:48:43+0530 > <LAlt>43<LCtrl>c
2020-02-14 12:48:54+0530 > <Up><Down><Up>
2020-02-14 12:49:07+0530 > <LCtrl>c
2020-02-14 12:49:12+0530 > <#+2>

Logging stopped at 2020-02-14 12:49:31+0530

