Logging started ...

2020-02-08 10:07:20+0530 > <LAlt>`11<LAlt>2<#+1>31<KP1><KP3>
2020-02-08 10:09:46+0530 > <LAlt>3<LAlt>1<LAlt>3<LAlt>1<LAlt>2<LAlt>3
2020-02-08 10:16:01+0530 > <#+20><LAlt>1<KP1><KP3>
2020-02-08 10:16:23+0530 > <LAlt>3<#+1>
2020-02-08 10:16:28+0530 > <#+25>
2020-02-08 10:16:39+0530 >  <LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>1<KP1><KP3>
2020-02-08 10:28:07+0530 > <LAlt>2<LCtrl><LShft><LCtrl><LShft>Tmos<Tab><BckSp><BckSp><BckSp><CpsLk>MOS<Tab><RShft>_S<Tab>-T <CpsLk>hdt
2020-02-08 10:28:31+0530 > <LAlt>2<LAlt>3<LAlt>1<KP6>
2020-02-08 10:28:36+0530 > <LAlt>2<LAlt>3<LAlt>1<LAlt>2
2020-02-08 10:28:52+0530 > <#+16><LAlt>3
2020-02-08 10:28:54+0530 > <#+19><LAlt>1<LAlt>2<LAlt>1<LAlt>21<LAlt>2<LAlt>1<LAlt>2<#+1>1<KP1><KP3>
2020-02-08 10:29:57+0530 > <LAlt>2<LAlt>1<KP6>
2020-02-08 10:30:05+0530 > <LAlt>2<LAlt>3<LAlt>2<LAlt>3<#+1><LAlt>4<LAlt>3<LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 10:32:13+0530 > <LAlt>2<LAlt>3<LAlt>1<KP6>
2020-02-08 10:32:27+0530 > <KP7>
2020-02-08 10:34:24+0530 > <#+1><LAlt>2<LAlt>3<LAlt>1<LAlt>21<LCtrl>c
2020-02-08 10:35:02+0530 > vi <BckSp><BckSp><BckSp><BckSp><CpsLk>VI HS<Tab>
2020-02-08 10:35:07+0530 > <Down><#+13><Right><#+20><Up><Up><Up><Right><#+9><RShft>**<Down><#+51><Up><Down><Up><Down><#+16><Up><#+12><Up><Up><Up><Up><Right><#+21><Left><Right><Right><Left><Left><RShft>*<#+1>*<#+2><Right><#+9><Right><#+19><LAlt>2<LAlt>3<LAlt>21<#+1><Esc><RShft>:WQ<Down><#+4><Up><#+4><BckSp><#+9>I<Right><#+48><Right><Right><#+11><Down><Down><Down><Down><Right><Up><Right><Right><Right><Right><Right><RShft>"<Right><RShft>"<Esc><RShft>:W
2020-02-08 10:42:20+0530 > <#+1>UU<Esc><RShft>:W
2020-02-08 10:43:01+0530 > <RShft>:WQ
2020-02-08 10:46:04+0530 > MAKE
2020-02-08 10:46:07+0530 > ./OBJS<Tab><Tab>
2020-02-08 10:46:11+0530 > <LAlt>21<LAlt>2<#+1>
2020-02-08 10:46:25+0530 > <#+20><LAlt>1<LAlt>2<LAlt>312<LAlt>1<KP1><KP3>
2020-02-08 10:46:37+0530 > <LAlt>2<LAlt>1<KP9>
2020-02-08 10:46:54+0530 > <Up><LCtrl>c
2020-02-08 10:47:07+0530 > VI HS<Tab>
2020-02-08 10:47:11+0530 > <Down><#+12>/K9
2020-02-08 10:47:16+0530 > <Right><#+39><Down><Down><Up><Up><Down><Left><#+14><Up><Up><Down><Right><#+13><Right><Left><Left><Left><Left>I<BckSp><#+3><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>C5A975DC86448E8B8747CE1BFE92017F4D37FFE7E0B1E8F4D54922591<#+1>77E09D3<Right><Right><Right><#+40><Down><Down><Down><Down><Up><Esc><RShft>:WQ
2020-02-08 10:48:55+0530 > <#+1><Up><Up><Up>
2020-02-08 10:48:56+0530 > <Up><Up><Up>
2020-02-08 10:48:58+0530 > <#+1><LAlt>2<LAlt>3<LAlt>21<KP1><KP3>
2020-02-08 10:49:19+0530 > <LAlt>231<LAlt><LAlt><LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt><KP9>
2020-02-08 10:50:31+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 10:52:03+0530 > <KP9>
2020-02-08 10:53:33+0530 > <LShft><LCtrl>c
2020-02-08 10:54:07+0530 > <LCtrl>VI HS<Tab>
2020-02-08 10:54:10+0530 > <Down><#+30><PgDn><Down><#+33><Right><#+12><Up><Left><#+11><Left><Left><Left><Right><Right><Right><Right><Right><Right>ID<BckSp><Right><BckSp>D<Esc><RShft>:W
2020-02-08 10:54:41+0530 > <RShft>:WQ
2020-02-08 10:55:34+0530 > <Up><Up><Up>
2020-02-08 10:55:35+0530 > <Up><Up><Up>
2020-02-08 10:55:36+0530 > <LAlt>2<LAlt>1<#+1><LAlt>2
2020-02-08 10:56:06+0530 > <#+15>
2020-02-08 10:56:07+0530 > <#+17><LAlt>1<KP9>
2020-02-08 10:56:16+0530 > <LAlt>2<#+1><LAlt>1<LAlt>2<LAlt>1<KP9>
2020-02-08 10:58:11+0530 > <LAlt>2<#+2><LAlt>1<LAlt>2<#+1><LAlt>1<LAlt>2<LAlt>
2020-02-08 11:02:24+0530 > <#+6>
2020-02-08 11:02:25+0530 > <#+25><LAlt>3
2020-02-08 11:02:27+0530 > 
2020-02-08 11:02:28+0530 > <#+27><LAlt>2<LAlt>1<KP9>
2020-02-08 11:02:39+0530 > <LAlt>2<LAlt>1<KP9><LAlt>2<LAlt>1
2020-02-08 11:08:19+0530 > <LAlt>2<LAlt>1<KP1><KP3><LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1
2020-02-08 11:08:55+0530 > <KP9>
2020-02-08 11:09:07+0530 > <LAlt>3<LAlt>2<LAlt>1<KP9><LAlt>2<LAlt>1<LAlt>2<LAlt>1
2020-02-08 11:11:22+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP9>
2020-02-08 11:12:52+0530 > <KP1><KP3>
2020-02-08 11:13:15+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP9>
2020-02-08 11:13:32+0530 > <LAlt>2<LAlt>1<LAlt>2<#+1>
2020-02-08 11:17:35+0530 > <#+17><LAlt>1<KP9>
2020-02-08 11:17:45+0530 > <LAlt>2<#+1>1<LCtrl>c
2020-02-08 11:18:03+0530 > VI HS<Tab>
2020-02-08 11:18:06+0530 > <RShft>:Q
2020-02-08 11:18:32+0530 > <KP9><Up><Up>
2020-02-08 11:18:39+0530 > <KP9>
2020-02-08 11:18:44+0530 > <KP9>
2020-02-08 11:18:48+0530 > <LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 11:21:48+0530 > <LAlt>21<KP9>
2020-02-08 11:22:08+0530 > <LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 11:24:04+0530 > <#+1><KP9>
2020-02-08 11:24:19+0530 > <LAlt>2<#+1><LAlt>1<#+1><KP9>
2020-02-08 11:25:01+0530 > <LShft><LCtrl>c
2020-02-08 11:25:38+0530 > VI HS<Tab>
2020-02-08 11:25:43+0530 > <LAlt>2<LAlt>1<Down><#+20><LAlt>2<LAlt>1<KP1><KP3><RShft>:Q<BckSp><#+10><BckSp>Q
2020-02-08 11:32:23+0530 > <Up><Up>
2020-02-08 11:32:26+0530 > <KP1><KP3><LAlt>21<LAlt>2<LAlt>1<LAlt>2
2020-02-08 11:33:07+0530 > <#+20><LAlt>1<LAlt>2<LAlt>1
2020-02-08 11:33:27+0530 > <LAlt>2<KP1><LAlt>1<KP1><KP3>
2020-02-08 11:36:27+0530 > <#+1><LAlt>2<LAlt>3
2020-02-08 11:36:31+0530 > <#+15><LAlt>1<KP6>
2020-02-08 11:36:36+0530 > <KP7>
2020-02-08 11:36:45+0530 > <LAlt>2
2020-02-08 11:36:49+0530 > <#+20><LAlt>3<LAlt>1<KP9>
2020-02-08 11:36:56+0530 > <LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 11:44:50+0530 > <LAlt>2<LAlt>1<KP9><LAlt>2<LAlt>1<KP1><KP3><BckSp><BckSp><BckSp><KP1><KP3>
2020-02-08 11:47:11+0530 > <LAlt>2<LAlt>1<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP9>
2020-02-08 11:47:50+0530 > <LCtrl>c
2020-02-08 11:53:07+0530 > VI HS<CpsLk><CpsLk><Tab>
2020-02-08 11:53:11+0530 > <LAlt>2<#+1>341<#+1><LAlt>2
2020-02-08 12:03:05+0530 > <#+21><LAlt>1<RShft>:Q
2020-02-08 12:03:07+0530 > <Up><Up><Up><Down>
2020-02-08 12:03:10+0530 > <#+1><KP1><KP3>
2020-02-08 12:03:24+0530 > <LAlt>2<LAlt>3<LAlt>1<LAlt><KP1><LAlt><KP1><KP3>
2020-02-08 12:03:36+0530 > <#+2><LAlt>2<#+1>
2020-02-08 12:03:40+0530 > <#+4><LAlt>3<LAlt>1<KP9>
2020-02-08 12:03:43+0530 > <LAlt>2<#+1><LAlt>1<LAlt>2<#+2><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 12:05:46+0530 > <LAlt>2<LAlt>1<KP9><LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<BckSp><BckSp><KP1><KP3>
2020-02-08 12:08:17+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>1<KP9>
2020-02-08 12:08:36+0530 > <KP9>
2020-02-08 12:10:42+0530 > <KP1><KP3>
2020-02-08 12:12:03+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP9>
2020-02-08 12:12:45+0530 > <KP1><KP3>
2020-02-08 12:16:56+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>31<KP1><KP3>
2020-02-08 12:17:23+0530 > <KP9>
2020-02-08 12:17:32+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 12:22:16+0530 > <LAlt>2<LAlt>1<LAlt>1<LAlt>2<KP9><LAlt>1<KP9>
2020-02-08 12:22:36+0530 > <LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 12:26:53+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP9>
2020-02-08 12:27:12+0530 > <KP1><KP3><LAlt>2<LAlt>1<LAlt>2<LAlt><LAlt>1
2020-02-08 12:31:05+0530 > <KP9>
2020-02-08 12:31:21+0530 > <LAlt>2<LAlt>1<KP1><KP3>
2020-02-08 12:32:09+0530 > <KP9>
2020-02-08 12:32:25+0530 > <LAlt>2
2020-02-08 12:50:42+0530 > <#+16><LAlt>1<KP1><KP3>
2020-02-08 12:50:46+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>3
2020-02-08 12:50:55+0530 > <#+12><LAlt>1<LMeta>L
2020-02-08 14:51:49+0530 > 
2020-02-08 14:51:49+0530 > 
2020-02-08 14:51:49+0530 > 
2020-02-08 14:51:49+0530 > 
2020-02-08 14:51:49+0530 > 
2020-02-08 14:51:50+0530 > \
2020-02-08 14:51:50+0530 > 
2020-02-08 14:51:50+0530 > 
2020-02-08 14:51:50+0530 > 
2020-02-08 14:51:50+0530 > 
2020-02-08 14:51:51+0530 > 
2020-02-08 14:51:51+0530 > 
2020-02-08 14:51:51+0530 > 
2020-02-08 14:51:51+0530 > 
2020-02-08 14:51:51+0530 > 
2020-02-08 14:51:51+0530 > 
2020-02-08 14:51:52+0530 > 
2020-02-08 14:51:52+0530 > 
2020-02-08 14:51:52+0530 > ZZS10062013
2020-02-08 14:51:56+0530 > <LAlt>2<LAlt>1<Up><Up><Up><BckSp><BckSp><#+11><Down><#+11><BckSp><#+11><BckSp><#+17>
2020-02-08 14:53:43+0530 > <#+34>
2020-02-08 14:53:56+0530 > <#+30><KP6>
2020-02-08 14:54:05+0530 > 
2020-02-08 14:54:10+0530 > <#+31><KP6>
2020-02-08 14:54:24+0530 > 
2020-02-08 14:56:10+0530 > <#+39><KP1><KP3>
2020-02-08 14:56:26+0530 > 
2020-02-08 14:56:32+0530 > <#+27>
2020-02-08 14:56:34+0530 > <#+21><KP6>
2020-02-08 14:56:43+0530 > <#+1>
2020-02-08 14:56:44+0530 > <#+34><LCtrl>c
2020-02-08 14:57:22+0530 > VI HS<Tab>
2020-02-08 14:57:28+0530 > <RShft>:Q
2020-02-08 14:57:43+0530 > <Up><#+1><Up>
2020-02-08 14:57:46+0530 > 
2020-02-08 14:58:54+0530 > <#+32>
2020-02-08 14:59:00+0530 > <#+25><KP1><KP3>
2020-02-08 14:59:06+0530 > 
2020-02-08 14:59:07+0530 > <#+26>
2020-02-08 14:59:10+0530 > <#+27>
2020-02-08 14:59:15+0530 > <#+13><KP6>
2020-02-08 14:59:19+0530 > \
2020-02-08 15:04:50+0530 > <#+35><KP6>
2020-02-08 15:05:03+0530 > 
2020-02-08 15:05:08+0530 > <#+34>
2020-02-08 15:05:28+0530 > <#+47><KP6>
2020-02-08 15:05:44+0530 > <#+2>
2020-02-08 15:05:48+0530 > <#+22>
2020-02-08 15:05:52+0530 > <#+39>
2020-02-08 15:06:20+0530 > <#+30>
2020-02-08 15:07:34+0530 > <#+21>
2020-02-08 15:08:08+0530 > <#+31><KP1><KP3>
2020-02-08 15:08:18+0530 > <KP6>
2020-02-08 15:08:27+0530 > 
2020-02-08 15:08:37+0530 > <#+31>
2020-02-08 15:16:26+0530 > <#+16>
2020-02-08 15:17:12+0530 > <#+31><KP1><KP3>
2020-02-08 15:17:20+0530 > <KP6>
2020-02-08 15:17:28+0530 > 
2020-02-08 15:17:29+0530 > <#+32>
2020-02-08 15:17:32+0530 > <#+28><KP1><KP3>
2020-02-08 15:49:52+0530 > 
2020-02-08 15:49:54+0530 > <#+25><KP6>
2020-02-08 15:49:59+0530 > 
2020-02-08 15:50:01+0530 > <#+31><LAlt>2<LAlt>3<LAlt>2<LAlt>3<LAlt>2<LAlt>3<LAlt>2<LAlt>3<LAlt>2<LAlt>23232<LAlt>1<LAlt>3<LAlt>2<LAlt>1<KP7>
2020-02-08 16:02:00+0530 > <LAlt>2<LAlt>1<LAlt><LAlt><LAlt>2<LAlt>3<LAlt>2<LAlt>3
2020-02-08 16:02:35+0530 > <#+26><LAlt>2
2020-02-08 16:02:38+0530 > <#+26>
2020-02-08 16:02:40+0530 > <#+23><LAlt>3<#+1><LAlt>2<LAlt>1<LAlt>2312<#+1>31<#+4>231<#+6>231<#+3>23<#+1>1<#+6>23<#+1>1<#+2>213<#+1>1<#+2>213<#+1>1<#+3>23<#+1>123<LAlt>1<LAlt>2<LAlt>3<LAlt>32<LAlt>2<LAlt>1<KP6><LAlt>2<LAlt>3<LAlt>42312<#+1>3123123123<#+1>421<LAlt>2
2020-02-08 16:07:21+0530 > <#+26><LAlt>1<KP1><BckSp><BckSp><BckSp><KP1><KP3>
2020-02-08 16:07:29+0530 > <KP6>
2020-02-08 16:08:00+0530 > <LAlt>2<LAlt>1<#+1><LCtrl>c
2020-02-08 16:10:46+0530 > VI HS<Tab>
2020-02-08 16:10:49+0530 > <#+1><PgDn><PgDn><PgDn><PgUp><Down><Down><#+17><Right><#+30><Left><#+13><Left><RShft>*<Down><Right><#+28><Left><Left><Right><Right><#+21><Left><Left><RShft>*<Right><#+76><Down><Down><#+2><Down><Down><Up><Up><Up><Up><#+10><Down><Down><Down><Down><Up><#+1><Up><#+1><Up><Up><Down><#+1><Down><Down><Down><Down><#+2><Down><Down><Up><#+11><Up><Down><#+9><Down><Down><Left><#+29><Up><Left><#+39><Left><Left><RShft>*<Left><#+10><Left><Left><Left>I<RShft>_2<Esc><RShft>:W
2020-02-08 16:12:01+0530 > <Left><#+8><RShft>**<Right><#+21><Right><LAlt>2<LAlt>34<LAlt>2<LAlt>1<RShft>:Q
2020-02-08 16:18:52+0530 > <Up><Up>
2020-02-08 16:18:55+0530 > <LAlt><LAlt><LAlt><KP1><KP3>
2020-02-08 16:19:06+0530 > <KP6>
2020-02-08 16:19:13+0530 > <Tab><LAlt>2<LAlt>1<BckSp><#+5><KP1><KP3><LAlt>2<LAlt>1
2020-02-08 16:48:16+0530 > <LAlt>2
2020-02-08 16:48:23+0530 > <#+3>
2020-02-08 16:48:26+0530 > <#+28><LAlt>1<KP1><KP3>
2020-02-08 16:48:29+0530 > <KP1><KP3><LAlt>2<LAlt>21<BckSp><#+13><KP1><KP3><LAlt>2
2020-02-08 16:48:52+0530 > <#+25><LAlt>1
2020-02-08 16:48:55+0530 > <LAlt>2<LAlt>3<LAlt>2<LAlt>1<KP6>
2020-02-08 16:49:07+0530 > <LAlt>2<LAlt>1<KP1><KP4>
2020-02-08 16:59:12+0530 > <LAlt>2<#+1><LAlt>1<KP1><KP3>
2020-02-08 17:00:16+0530 > <#+1><LAlt>234<LAlt>1<LAlt>2
2020-02-08 17:02:18+0530 > <#+35><LAlt>1<KP1><KP3>
2020-02-08 17:02:24+0530 > 

Logging stopped at 2020-02-08 17:26:15+0530

