Logging started ...

2020-02-20 14:45:24+0530 > <LAlt>1<LAlt>2<LAlt>1212cd /b<Tab><Tab>i<Tab>
2020-02-20 14:46:10+0530 > 
2020-02-20 14:46:10+0530 > 
2020-02-20 14:46:10+0530 > v<BckSp><BckSp>ifc<Tab>onf<Tab>
2020-02-20 14:46:16+0530 > vi cf<Tab><Tab><BckSp><BckSp><#+12><LCtrl>c
2020-02-20 14:47:48+0530 > vi c<Tab><#+3>f<Tab><BckSp><BckSp><Tab>cf<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab>d<Tab>b<Tab>
2020-02-20 14:48:00+0530 > <Del><#+12><RShft>:Wq<Tab>
2020-02-20 14:48:02+0530 > <CpsLk><CpsLk><RShft>:wq
2020-02-20 14:48:04+0530 > ./se<Tab><Tab>ns<Tab>
2020-02-20 14:48:08+0530 > 
2020-02-20 15:16:38+0530 > 
2020-02-20 15:17:01+0530 > cd /bin
2020-02-20 15:17:13+0530 > vi db<Tab>
2020-02-20 15:17:19+0530 > <#+1><Del><#+18><RShft>:wq
2020-02-20 15:17:24+0530 > 
2020-02-20 15:17:25+0530 > 
2020-02-20 15:17:25+0530 > ./se<Tab><Tab>ns<Tab>
2020-02-20 15:17:30+0530 > 
2020-02-20 15:31:09+0530 > 
2020-02-20 15:31:13+0530 > <LAlt><Tab><LAlt><Tab>cdc<BckSp><BckSp>cd /b<Tab>i<Tab>
2020-02-20 15:31:51+0530 > 
2020-02-20 15:31:51+0530 > 
2020-02-20 15:31:51+0530 > vi db<Tab>
2020-02-20 15:31:54+0530 > <Del><#+14><RShft>:wq
2020-02-20 15:31:57+0530 > 
2020-02-20 15:31:57+0530 > 
2020-02-20 15:31:57+0530 > 
2020-02-20 15:31:58+0530 > ./<Tab><Tab>se<Tab><Tab>ns<Tab><Tab>
2020-02-20 15:32:04+0530 > 
2020-02-20 15:33:33+0530 > 
2020-02-20 15:33:33+0530 > 
2020-02-20 15:33:34+0530 > rm se<Tab><Tab>ns<Tab>
2020-02-20 15:33:38+0530 > 
2020-02-20 15:33:38+0530 > 
2020-02-20 15:33:38+0530 > cd /bi<Tab>
2020-02-20 15:39:10+0530 > 
2020-02-20 15:39:11+0530 > 
2020-02-20 15:39:11+0530 > 
2020-02-20 15:39:11+0530 > ./hu<Tab><Tab><Tab><BckSp><BckSp>se<Tab><Tab>ns<Tab>
2020-02-20 15:39:17+0530 > <LCtrl>c
2020-02-20 15:41:43+0530 > <Up>
2020-02-20 15:41:44+0530 > <LCtrl>c
2020-02-20 15:42:56+0530 > v<Up><Up><Up>cd <#+1>/bin
2020-02-20 15:47:12+0530 > ./sen<Tab>
2020-02-20 15:47:32+0530 > <LCtrl>c
2020-02-20 15:48:33+0530 > <Up>
2020-02-20 15:48:38+0530 > <LCtrl>c
2020-02-20 15:52:32+0530 > <Up><BckSp><#+17>vi db<Tab>
2020-02-20 15:52:48+0530 > <Del><Del><Del><Del><Del><Del><Del><Del><LShft>:wq
2020-02-20 15:52:56+0530 > <Up><Up>
2020-02-20 15:53:07+0530 > <#+1><LCtrl>c
2020-02-20 15:54:01+0530 > <#+2><Up>
2020-02-20 15:54:04+0530 > 
2020-02-20 15:54:10+0530 > <LCtrl>c
2020-02-20 15:54:42+0530 > <Up><Up>
2020-02-20 15:54:44+0530 > <Del><#+11><RShft>:wq
2020-02-20 15:54:50+0530 > ./<Tab>hu<Tab><Tab><BckSp><BckSp>se<Tab><Tab>ns<Tab>
2020-02-20 15:55:04+0530 > <LCtrl>c
2020-02-20 15:58:14+0530 > <LAlt>1ic<Tab><BckSp>fc<Tab>
2020-02-20 15:59:38+0530 > cd
2020-02-20 16:07:02+0530 > cdc<LShft>A<Tab><Tab><Tab><BckSp><BckSp> <LShft>A<Tab><Tab><Tab>]<BckSp><BckSp><BckSp> <LShft>Sd<BckSp><BckSp><LShft>D<Tab><Tab>o<#+4><Tab><Tab>w<Tab><LShft>A<Tab><Tab><BckSp>==<BckSp><BckSp><BckSp>a<Tab><Tab>[==<BckSp><BckSp><BckSp><Tab><BckSp><Tab>a<Tab><Tab><BckSp><BckSp><BckSp><#+9><BckSp><BckSp><BckSp>a<Tab>
2020-02-20 16:07:50+0530 > 
2020-02-20 16:07:51+0530 > ls
2020-02-20 16:07:52+0530 > 
2020-02-20 16:07:52+0530 > 
2020-02-20 16:07:52+0530 > cd <CpsLk>M<Tab>1<Tab><Tab>
2020-02-20 16:07:57+0530 > <CpsLk>ls
2020-02-20 16:07:59+0530 > 
2020-02-20 16:07:59+0530 > 
2020-02-20 16:07:59+0530 > make c<Tab>
2020-02-20 16:08:02+0530 > make
2020-02-20 16:08:05+0530 > <LAlt>1
2020-02-20 16:08:07+0530 > <LAlt>232<LAlt>3m<BckSp><LCtrl><LShft>Tmos<Tab>
2020-02-20 16:08:19+0530 > <LAlt>3<Up><Up><Up><Up><BckSp><#+25>./objs<Tab><Tab>
2020-02-20 16:08:28+0530 > <LCtrl><LShft>Tmos<Tab><RShft><BckSp><#+16>cd
2020-02-20 16:08:37+0530 > mos<Tab><RShft>_s<Tab>-t <CpsLk>PDT
2020-02-20 16:08:46+0530 > <LCtrl><LShft>t<CpsLk><CpsLk>M<CpsLk><BckSp>mos<Tab><RShft>_s<Tab>-t <CpsLk>HDT
2020-02-20 16:08:57+0530 > <LAlt>43<#+1><LAlt>3<#+1><LAlt>43<LCtrl>c
2020-02-20 16:09:33+0530 > <Up><Up><Down><BckSp><BckSp><BckSp><CpsLk>d<BckSp>pdt
2020-02-20 16:09:40+0530 > <LAlt>4<LAlt>cd/b<Tab><BckSp><BckSp> <Tab>b<Tab>i<Tab><Tab><BckSp><BckSp><BckSp><LAlt>5<LCtrl><Up><LCtrl>c
2020-02-20 16:10:23+0530 > <Up><BckSp><BckSp><BckSp><CpsLk>HDT
2020-02-20 16:10:26+0530 > <LCtrl>c
2020-02-20 16:10:28+0530 > <Up><BckSp><BckSp><BckSp><CpsLk><CpsLk><CpsLk>hdt
2020-02-20 16:10:32+0530 > <LAlt>3<LAlt>4<LAlt>
2020-02-20 16:10:34+0530 > <#+7>
2020-02-20 16:10:36+0530 > <#+16>
2020-02-20 16:10:38+0530 > <#+22><LAlt>213
2020-02-20 16:10:43+0530 > <LCtrl><LAlt>34<LCtrl>c
2020-02-20 16:14:04+0530 > <Up><Up>
2020-02-20 16:14:05+0530 > <LAlt>4<LAlt>5<LCtrl>c
2020-02-20 16:14:09+0530 > <Up><Up>
2020-02-20 16:14:10+0530 > <LAlt>3<LAlt>2<LCtrl>c
2020-02-20 16:14:13+0530 > vi mq<Tab>
2020-02-20 16:14:16+0530 > <Down><#+23><Down><Down><Right><#+22><RShft>:q
2020-02-20 16:16:14+0530 > 
2020-02-20 16:16:14+0530 > 
2020-02-20 16:16:14+0530 > make c<Tab>
2020-02-20 16:16:16+0530 > make
2020-02-20 16:16:18+0530 > <Up><Up><Up><Up>
2020-02-20 16:20:34+0530 > <LAlt>3<LAlt>4<LAlt>2<KP1><KP3>
2020-02-20 16:21:21+0530 > <LAlt>34<LAlt>2<LAlt>3<LAlt>42<LAlt>4<LAlt>3<LAlt>4<LAlt>21<Up><BckSp><#+22>cd /s<BckSp><BckSp><Tab>/b<Tab><Tab>i<Tab>
2020-02-20 16:21:52+0530 > ./s<Tab>e<Tab><Tab>ns<Tab>
2020-02-20 16:21:56+0530 > <LAlt>2<LAlt>1<LAlt>2<#+1><LAlt>3<LAlt>1<LAlt>3<LAlt>1<LAlt>3<#+1><LAlt><LAlt>4<LAlt>3<LAlt>1<LAlt><LAlt><LAlt><LAlt><LAlt>21<LCtrl>c
2020-02-20 16:23:01+0530 > <Up><LAlt>2213
2020-02-20 16:23:25+0530 > <#+29>
2020-02-20 16:23:27+0530 > <#+12><LAlt>1<LAlt>3<LAlt>1<LAlt>2<LAlt><LAlt>1<LAlt>2<LAlt>1
2020-02-20 16:24:08+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>1<LAlt>2<LAlt>3<#+1><LAlt>1<LAlt>2<LAlt>3<LAlt>3<LAlt>4<LAlt><LAlt>3<LAlt><LAlt>3<LAlt>2<KP1><KP3>
2020-02-20 16:31:31+0530 > <LAlt>3<#+1><LAlt>1
2020-02-20 16:31:42+0530 > <Up><LCtrl>c
2020-02-20 16:31:44+0530 > <Up>
2020-02-20 16:31:45+0530 > <LAlt>2<#+1>3<LAlt>1<LAlt>3<LAlt>1<LAlt>3<#+1><LAlt>1<#+1><LAlt><LAlt>2<#+1><LAlt>3<#+1>4<LAlt>1<LAlt>2<#+1><LAlt>1<LAlt>3<LAlt>1
2020-02-20 16:33:34+0530 > <LAlt>3<#+1>
2020-02-20 16:33:43+0530 > <#+24><LAlt>4
2020-02-20 16:33:46+0530 > <LAlt>3<#+1><LCtrl><LAlt>1<LCtrl>c
2020-02-20 16:33:50+0530 > ifc<Tab><Tab>on<Tab>d<BckSp>
2020-02-20 16:33:55+0530 > <#+2><LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>1<KP1><KP3><BckSp><LAlt>2<KP1><KP3>
2020-02-20 16:42:41+0530 > <LAlt>1<LAlt>2<LAlt>1cd /bin<Tab>
2020-02-20 16:42:49+0530 > 
2020-02-20 16:42:49+0530 > 
2020-02-20 16:42:50+0530 > 
2020-02-20 16:42:50+0530 > ./s<Tab>e<Tab><Tab>ns<#+2><Tab><LAlt>2
2020-02-20 16:42:58+0530 > <LAlt>2<LAlt>3
2020-02-20 16:43:00+0530 > <#+17>
2020-02-20 16:43:04+0530 > <#+4><LAlt>1<LCtrl><LAlt>3<LAlt>1<LCtrl>c
2020-02-20 16:43:20+0530 > <Up><Up><Down><Down><Up>
2020-02-20 16:43:23+0530 > <LCtrl>c
2020-02-20 16:43:31+0530 > vi mf<Tab>
2020-02-20 16:43:42+0530 > <RShft>:Wq<BckSp><BckSp>w<RShft>:q<BckSp><#+1><BckSp><BckSp>q
2020-02-20 16:44:42+0530 > if<LMeta><#+10>l
2020-02-20 17:15:38+0530 > 
2020-02-20 17:15:38+0530 > 
2020-02-20 17:15:39+0530 > 
2020-02-20 17:15:39+0530 > 
2020-02-20 17:15:39+0530 > 
2020-02-20 17:15:40+0530 > 
2020-02-20 17:15:40+0530 > 
2020-02-20 17:15:40+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2020-02-20 17:16:02+0530 > cd /bin
2020-02-20 17:16:56+0530 > 
2020-02-20 17:17:17+0530 > ./hu<Tab><Tab><Tab>ba<Tab><Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab><BckSp><#+14>./se<Tab><Tab>ns<Tab>
2020-02-20 17:17:29+0530 > <LCtrl>c
2020-02-20 17:17:49+0530 > <#+1><Up><LAlt>2<LAlt>1<LAlt>23<LAlt>213
2020-02-20 17:18:41+0530 > <LAlt>3
2020-02-20 17:18:44+0530 > <#+18><LAlt>1
2020-02-20 17:18:47+0530 > <LAlt>3<LAlt>1<LAlt>3<LAlt>1<LAlt>3<LAlt>1<LAlt>3<LAlt>4<LAlt>3<LAlt>1<LAlt>3<LAlt>1<LAlt>2<#+1><LAlt>3
2020-02-20 17:19:25+0530 > 
2020-02-20 17:19:28+0530 > <#+19>
2020-02-20 17:19:42+0530 > <#+8><LAlt>4<LAlt>1<#+1><LAlt>212
2020-02-20 17:20:00+0530 > <LAlt>23<LAlt>4<LAlt>3<LAlt>4<LAlt>3<#+1><LAlt>1<LCtrl>c
2020-02-20 17:20:23+0530 > <Up>
2020-02-20 17:20:24+0530 > <LAlt>3
2020-02-20 17:20:26+0530 > <#+21><LAlt>2<LAlt>1<LAlt>3<LAlt>21<LCtrl>c
2020-02-20 17:21:21+0530 > <LAlt>231<LAlt>2<LAlt>3<LAlt>13<#+1><LAlt>1<#+1><LAlt>3<Down><Down><Down><#+2><BckSp><#+22><LAlt>1<LAlt>2<LAlt>1<Up><LAlt>23
2020-02-20 17:37:41+0530 > <#+22>
2020-02-20 17:37:43+0530 > <#+2><LAlt>212312312312312<#+2>3<#+1>12231231231231<LAlt>2<LAlt>3<LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>2<LAlt>3<LAlt>2<KP1><KP3>
2020-02-20 17:38:18+0530 > <LAlt>1<LAlt>23
2020-02-20 17:38:27+0530 > <#+17><LAlt>1
2020-02-20 17:38:29+0530 > <LCtrl>c
2020-02-20 17:38:59+0530 > <LAlt>3<LAlt>1
2020-02-20 17:47:46+0530 > vi mf<Tab>
2020-02-20 17:47:50+0530 > <RShft>:q
2020-02-20 17:47:52+0530 > vi db<Tab>
2020-02-20 17:47:55+0530 > <Right><#+29><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><RShft>:q
2020-02-20 17:48:07+0530 > <RShft>:q<BckSp><BckSp>
2020-02-20 17:54:40+0530 > <LAlt>2<LAlt>3
2020-02-20 17:54:44+0530 > <#+19>
2020-02-20 17:54:47+0530 > <LAlt>2<KP1><KP3>
2020-02-20 17:54:52+0530 > <LAlt>3<LAlt>2<LAlt>3<LAlt>4<LAlt>1cd /biin<Tab><BckSp><BckSp>n<Tab>
2020-02-20 17:55:08+0530 > ./s<Tab>e<Tab><Tab>ns<Tab>
2020-02-20 17:55:12+0530 > <LAlt>23<LAlt>1<#+1><LAlt>2<LAlt>321<#+1>2<LAlt>1<Up>
2020-02-20 17:56:16+0530 > <LAlt>211<Up>
2020-02-20 17:56:38+0530 > <LAlt>2<LAlt>1<LAlt>2<KP1><KP3>
2020-02-20 17:56:45+0530 > <LAlt>3<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>31cd /bin<Tab>
2020-02-20 18:04:59+0530 > ./hu<Tab><BckSp><BckSp>se<Tab>ns<Tab>
2020-02-20 18:05:11+0530 > <LAlt>2<LAlt>1<LCtrl>c
2020-02-20 18:06:03+0530 > <LAlt>2<KP1><KP3><LAlt>3<LAlt>2
2020-02-20 18:06:09+0530 > <LAlt>3
2020-02-20 18:06:10+0530 > <#+17><LAlt>2<LAlt>1<Up>
2020-02-20 18:06:18+0530 > <LAlt>3431<LCtrl>c
2020-02-20 18:06:54+0530 > <LAlt>21<LAlt>2<LAlt>3
2020-02-20 18:11:02+0530 > <#+8><LAlt>2<LAlt>3<LAlt>2<KP1><KP3><LAlt>3<LAlt>2
2020-02-20 18:11:11+0530 > <LAlt>3<LAlt>1<#+1><Up>
2020-02-20 18:11:17+0530 > <LCtrl>c
2020-02-20 18:12:01+0530 > vi md<BckSp>f<Tab>
2020-02-20 18:12:58+0530 > <Right><#+10><Right><Right>i<CpsLk>I<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>10<RShft>:98<RShft>:C3<RShft>:65<RShft>:DA<BckSp><BckSp><Left><#+6><Left><Left><Left><Left><BckSp><CpsLk>c<Right><#+10><Left><Left><Right>da<RShft>:1b<Esc><RShft>:w
2020-02-20 18:13:58+0530 > <#+3><RShft>:Wq<BckSp><BckSp>wq
2020-02-20 18:14:03+0530 > <LAlt>3<LAlt>2<LAlt>1<Up><Up><LAlt>2<KP1><KP3><LAlt><LAlt>2<LAlt>
2020-02-20 18:14:17+0530 > <LAlt>23
2020-02-20 18:14:19+0530 > <#+17>
2020-02-20 18:14:20+0530 > <#+13><LAlt>1
2020-02-20 18:14:23+0530 > <LAlt>3<LAlt><LAlt>1<LAlt>2<LAlt>1<LAlt>3<#+1>
2020-02-20 18:15:36+0530 > <#+24><LAlt>2<LAlt>1<LCtrl>c
2020-02-20 18:23:39+0530 > vi mf<Tab>
2020-02-20 18:23:43+0530 > <Right><#+20><Right>i<BckSp><#+17><BckSp><CpsLk>AIRQ1<Esc><RShft>:<CpsLk>wq
2020-02-20 18:23:55+0530 > <LAlt>3
2020-02-20 18:24:13+0530 > <LAlt>1<LAlt>2<KP1><KP3>
2020-02-20 18:24:25+0530 > <LAlt>3<LAlt>4<#+1><LAlt>2

Logging stopped at 2020-02-20 18:24:31+0530

