Logging started ...

2020-02-17 09:55:44+0530 > zs10062013
2020-02-17 10:14:57+0530 > seyedmohamed<LShft>@zumisolutions.com<LShft>Seyed<RShft>_2019<LShft>Seyed<RShft>_2019ls
2020-02-17 10:28:49+0530 > <#+3>vi hs<Tab><#+7>
2020-02-17 10:29:28+0530 > <RShft>:q
2020-02-17 10:32:10+0530 > vi ft<Tab>
2020-02-17 10:32:28+0530 > <#+1><RShft>:q
2020-02-17 10:33:43+0530 > vi dat<BckSp><BckSp><BckSp><LAlt><Tab><Tab><LAlt><Tab><#+1><Tab><Tab><Tab><Tab><LAlt><LAlt><Tab><Tab><Tab><Tab><Tab>hub<Tab><Tab>ma<Tab>
2020-02-17 10:41:48+0530 > <#+1><Up><Up><#+9><Up><Up><Up><Right><#+19><LShft><KP8><LShft><KP8><KP8><KP8><KP8><KP8><KP8><#+12><KP8><#+3><RShft>}}<#+1>{{{{{{<#+1><RShft>}

Logging stopped at 2020-02-17 11:43:33+0530

