Logging started ...

2020-02-26 09:50:11+0530 > 
2020-02-26 10:17:29+0530 > zs10062013
2020-02-26 10:17:40+0530 > <LShft><LCtrl>T<LShft><LCtrl>T<LShft><LCtrl>T<LCtrl><LShft>Tmos<Tab>
2020-02-26 10:19:16+0530 > <LAlt><Tab>./ob<Tab><Tab>
2020-02-26 10:19:46+0530 > cd
2020-02-26 10:19:53+0530 > mos<Tab><RShft>_sub pdt
2020-02-26 10:20:02+0530 > <Up><Left><#+10><Left><Left> <KP0><BckSp><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><LShft>PDt\<BckSp><LShft><BckSp>T
2020-02-26 10:20:20+0530 > cd
2020-02-26 10:20:28+0530 > mos<Tab> sub -<LShft>P<LShft>DT
2020-02-26 10:20:39+0530 > cd
2020-02-26 10:20:48+0530 > <LCtrl><LShft>T<LShft><LCtrl><LCtrl><LShft>Tmosqu<Tab><RShft>_sub <LShft>PDT
2020-02-26 10:21:11+0530 > man mos<Tab><#+1><Tab>
2020-02-26 10:21:43+0530 > 
2020-02-26 10:23:35+0530 > 
2020-02-26 10:23:35+0530 > q
2020-02-26 10:23:39+0530 > <Up><#+15><Up><Up><Up><Up><#+1><Up><#+10><Down><Down><Down><Down><Down><Down><BckSp><BckSp>mos<Tab> <BckSp><LShft>_sub -t <LShft>P<LShft>D<LShft>Tmosq<Tab>-<BckSp><LShft>_t<BckSp>sub - <LShft>PDT<Left><Left><Left><Left>t
2020-02-26 10:25:06+0530 > <Left><Left>
2020-02-26 10:25:19+0530 > <LCtrl>c
2020-02-26 10:25:24+0530 > <Up><Left><Left><BckSp><LShft>H
2020-02-26 10:25:29+0530 > <KP1><KP3>
2020-02-26 11:13:04+0530 > 
2020-02-26 11:13:09+0530 > <#+36><LCtrl>c
2020-02-26 11:13:25+0530 > <Up>
2020-02-26 11:13:27+0530 > 
2020-02-26 11:20:15+0530 > 
2020-02-26 11:20:16+0530 > <#+24><KP1><KP3>
2020-02-26 11:20:27+0530 > 
2020-02-26 11:20:31+0530 > <#+17><LCtrl>c
2020-02-26 11:21:42+0530 > <LCtrl>c
2020-02-26 11:21:44+0530 > <Up>
2020-02-26 11:21:47+0530 > <Up><RShft>
2020-02-26 11:21:51+0530 > <LCtrl>c
2020-02-26 11:22:02+0530 > <LCtrl>c
2020-02-26 11:22:08+0530 > <LCtrl><LShft>Tcd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>bu<Tab>tm<Tab>de<Tab>ima<Tab>s<Tab>
2020-02-26 11:23:57+0530 > <LCtrl>c
2020-02-26 11:24:23+0530 > c
2020-02-26 11:24:23+0530 > <LCtrl>c
2020-02-26 11:24:27+0530 > c
2020-02-26 11:24:27+0530 > <LCtrl><LShft>V
2020-02-26 11:24:30+0530 > <LAlt><Tab><LCtrl>c
2020-02-26 11:24:34+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-02-26 11:24:36+0530 > <LAlt><Tab><LCtrl>c
2020-02-26 11:24:40+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-02-26 11:24:42+0530 > <LAlt><Tab><LCtrl>c
2020-02-26 11:24:48+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-02-26 11:24:50+0530 > <Up>
2020-02-26 11:25:47+0530 > <Up>
2020-02-26 11:25:53+0530 > 
2020-02-26 11:25:57+0530 > <#+14><KP1><KP3>
2020-02-26 11:26:06+0530 > 
2020-02-26 11:45:51+0530 > <#+24><KP1><KP3>
2020-02-26 11:45:59+0530 > 
2020-02-26 11:46:03+0530 > <#+26>
2020-02-26 11:48:10+0530 > <#+22>
2020-02-26 11:48:19+0530 > <#+18><KP1><KP3>
2020-02-26 11:48:26+0530 > 
2020-02-26 11:48:31+0530 > <#+25><LCtrl>c
2020-02-26 11:49:05+0530 > <LAlt>1<LCtrl>c
2020-02-26 11:49:08+0530 > vi hs<Tab>
2020-02-26 11:49:10+0530 > <RShft>:q
2020-02-26 11:49:14+0530 > vi mq<Tab>
2020-02-26 11:49:19+0530 > <Down><#+27><Down><RShft>:1
2020-02-26 11:49:31+0530 > <#+1><RShft>:q
2020-02-26 11:49:33+0530 > 
2020-02-26 11:49:33+0530 > make c<Tab>
2020-02-26 11:49:36+0530 > make
2020-02-26 11:49:37+0530 > <LAlt>234<#+1>54321<#+1><Up><Up><Up><Up><Up><Up><Down>
2020-02-26 11:49:48+0530 > <LAlt>2<Up>
2020-02-26 11:50:00+0530 > <LAlt>1<LAlt><KP1><KP3><LAlt>2<LAlt>1
2020-02-26 11:50:15+0530 > <LCtrl>c
2020-02-26 12:55:54+0530 > <Up><Up><Up><Up><Up><BckSp><#+19>ifc<Tab>
2020-02-26 12:56:01+0530 > <LMeta>lzs10062013
2020-02-26 14:52:15+0530 > 

Logging stopped at 2020-02-26 15:04:42+0530

