Logging started ...

2020-02-12 10:27:34+0530 > m<Tab><Tab><Tab>nos<Tab><Tab><Tab><RShft>_s<Tab><Tab>
2020-02-12 10:28:11+0530 > <#+3>-t<KP1><KP2>
2020-02-12 10:28:26+0530 > <BckSp><Up><#+1><RShft>_<BckSp>-t p<BckSp><LShft>PDT
2020-02-12 10:28:46+0530 > cd
2020-02-12 10:28:52+0530 > mos<Tab><RShft>_s<Tab><RShft>_<BckSp>-t <CpsLk><LShft><CpsLk>hdt
2020-02-12 10:29:07+0530 > <LCtrl>c
2020-02-12 10:29:16+0530 > c
2020-02-12 10:29:16+0530 > c
2020-02-12 10:29:17+0530 > c
2020-02-12 10:29:17+0530 > cd
2020-02-12 10:29:23+0530 > sub<BckSp><BckSp><BckSp><LShft>M<BckSp>mos<Tab><RShft>_<#+1>sub <RShft>-at <LShft>ATP<BckSp><Left><Left><Left><Left><BckSp><AltGr>man<LAlt>  mosq<Tab><Tab><Tab><Tab>uitto<BckSp><BckSp><BckSp><BckSp><BckSp>
2020-02-12 10:30:47+0530 > 
2020-02-12 10:31:16+0530 > <#+14>
2020-02-12 10:31:17+0530 > 
2020-02-12 10:31:17+0530 > <LAlt><Tab><#+2><Tab><#+1><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>r<LAlt><Tab><LAlt><Tab><LAlt><LCtrl>v
2020-02-12 10:48:51+0530 > <LAlt><Tab>t<LCtrl>v<LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Del><NumLk><KP1><KP3><BckSp><BckSp><#+11><BckSp><NumLk><KP1><KP3><BckSp><BckSp><Right><#+11><BckSp><#+13>
2020-02-12 11:04:29+0530 > <LCtrl><LCtrl>c
2020-02-12 11:04:38+0530 > <Up>
2020-02-12 11:04:39+0530 > <LAlt>3<LCtrl>c
2020-02-12 11:04:41+0530 > <Up>
2020-02-12 11:04:42+0530 > <LAlt>1<LCtrl>c
2020-02-12 11:04:44+0530 > <Up><Up><Left><Down>
2020-02-12 11:04:55+0530 > 
2020-02-12 11:07:06+0530 > <#+33><KP1><KP3>
2020-02-12 11:07:11+0530 > 
2020-02-12 11:07:15+0530 > <#+30><KP6>
2020-02-12 11:07:34+0530 > 
2020-02-12 11:07:38+0530 > <#+35>
2020-02-12 11:26:56+0530 > <#+32><KP1><KP3>
2020-02-12 11:27:02+0530 > 
2020-02-12 11:27:08+0530 > <#+43><KP6>
2020-02-12 11:27:17+0530 > <LAlt><Tab><LAlt><Tab><LAlt>234512341232341<KP1><KP3>
2020-02-12 11:36:39+0530 > <KP6>
2020-02-12 11:36:43+0530 > <LAlt>2
2020-02-12 11:39:03+0530 > <#+5><LAlt>1<KP1><KP3>
2020-02-12 11:39:06+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2020-02-12 11:39:44+0530 > cd ..
2020-02-12 11:39:48+0530 > cd <CpsLk>MQ<Tab><CpsLk><CpsLk><Tab><Tab>1<Tab>
2020-02-12 11:39:56+0530 > <CpsLk>ls
2020-02-12 11:39:57+0530 > 
2020-02-12 11:39:57+0530 > 
2020-02-12 11:39:57+0530 > 
2020-02-12 11:39:58+0530 > <#+2>make c<Tab>
2020-02-12 11:40:00+0530 > make
2020-02-12 11:40:02+0530 > ./objs<Tab><Tab>
2020-02-12 11:40:09+0530 > <KP1><KP3>
2020-02-12 11:40:16+0530 > <LAlt>2
2020-02-12 11:40:21+0530 > <#+16><LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP6>
2020-02-12 11:40:30+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt><KP/><BckSp><KP7>
2020-02-12 11:45:14+0530 > 
2020-02-12 11:45:19+0530 > <#+31>
2020-02-12 11:45:33+0530 > <#+33><RShft>:q
2020-02-12 11:45:48+0530 > vi 2<BckSp>1.<Tab>
2020-02-12 11:45:55+0530 > i<Right><Right><Right><Right><BckSp>iiii<Esc><RShft>:wq
2020-02-12 11:46:08+0530 > <KP2>
2020-02-12 11:46:42+0530 > <Up><Up><Up><Up><Up><Down>
2020-02-12 11:53:36+0530 > ;
2020-02-12 12:12:24+0530 > <#+4><LCtrl>c
2020-02-12 12:12:45+0530 > <LMeta><#+20>l<AltGr>/zzs10062013
2020-02-12 21:08:52+0530 > <LAlt><F4><LAlt><F4><F4><F4><LAlt><F4><LAlt><F4><F4>

Logging stopped at 2020-02-12 21:09:43+0530

