Logging started ...

2020-02-21 09:53:14+0530 > zs10062013
2020-02-21 10:21:12+0530 > zs10062013
2020-02-21 10:21:20+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>y<Tab>
2020-02-21 10:24:07+0530 > bitbake -r<BckSp>e <RShft>| grep <LShft><LShft>^<LShft>WKS<RShft>_<LShft>FILE=
2020-02-21 10:25:12+0530 > cd bu<Tab>
2020-02-21 10:25:19+0530 > <Up><Up>
2020-02-21 10:25:20+0530 > <Down><LCtrl>c
2020-02-21 10:25:43+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd ..
2020-02-21 10:25:49+0530 > <LCtrl><LShft>V
2020-02-21 10:25:50+0530 > <Up><Up><Up>
2020-02-21 10:25:54+0530 > <LShft>WIC<BckSp><#+15><LShft>how to use <LShft>WIC
2020-02-21 10:27:05+0530 >  in

Logging stopped at 2020-02-21 10:28:46+0530

