Logging started ...

2020-02-21 18:14:08+0530 > <LAlt><LAlt><LAlt>234<LAlt>2<LAlt>334<#+1>
2020-02-21 18:15:14+0530 > <#+6><LAlt>3<KP1><KP3>
2020-02-21 18:15:21+0530 > <LAlt>4
2020-02-21 18:23:00+0530 > <#+22><LAlt>3<LAlt>4<LAlt>3<KP1><KP3><LAlt><LAlt>4<LAlt>3
2020-02-21 18:23:25+0530 > <LAlt>4<LAlt>3<KP1><KP3>
2020-02-21 18:31:25+0530 > <LAlt>4
2020-02-21 18:31:47+0530 > <#+22><LAlt>3<KP1><KP3>
2020-02-21 18:33:16+0530 > <LAlt>4<LAlt>3<KP1><KP3><LAlt>43
2020-02-21 18:57:39+0530 > <KP1><KP3>
2020-02-21 19:07:54+0530 > <#+1><LAlt>4
2020-02-21 19:08:00+0530 > <#+25>
2020-02-21 19:08:03+0530 > <#+12><LAlt>43<KP1><KP3><LAlt>4
2020-02-21 19:32:59+0530 > <#+27><LAlt>3<LAlt>4
2020-02-21 19:33:03+0530 > <#+8><LAlt>34<LAlt>3<LAlt>4<LAlt>3
2020-02-21 19:33:10+0530 > <LAlt>4
2020-02-21 19:35:42+0530 > <#+33>
2020-02-21 19:35:45+0530 > <#+7><LCtrl>c
2020-02-21 19:36:51+0530 > <LAlt>3<#+1><KP1><KP3>
2020-02-21 19:52:45+0530 > <LAlt>4
2020-02-21 19:52:57+0530 > <#+8><Up>
2020-02-21 19:52:59+0530 > <LAlt>53<KP1><KP3><LAlt>4<LAlt>3
2020-02-21 19:53:12+0530 > <LAlt>4<LAlt>3<LAlt>4

Logging stopped at 2020-02-21 20:00:42+0530

