Logging started ...

2019-04-25 17:58:32+0530 > goo<Down>
2019-04-25 17:58:50+0530 > uidai
2019-04-25 17:59:02+0530 > homehome
2019-04-25 18:00:17+0530 > <KP2><KP3><KP3><KP0><KP4><KP5><KP0><KP1><KP5><KP1><KP0><KP5><KP9><KP7><KP2><KP4><KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP2><KP3><KP3><KP0><KP4><KP5><KP0><KP1><KP5><KP1><KP0><KP5><KP4><KP0><KP1><KP0><KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP7><KP4><KP0><KP2><KP4><KP0><KP7><KP4><KP0><KP4><KP2><KP0>nw<BckSp><BckSp>new <BckSp><#+26>embedded hardware engineer vacancy in bangalore
2019-04-25 18:12:09+0530 > details about smps
2019-04-25 18:49:29+0530 > why use flyback transformer<Down>
2019-04-25 18:54:51+0530 > <AltGr>

Logging stopped at 2019-04-25 19:26:52+0530

