Logging started ...

2019-04-16 18:59:12+0530 > www.yah
2019-04-16 19:20:28+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@yehiya<BckSp><#+23><KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-04-16 19:20:58+0530 > pa
2019-04-16 19:22:14+0530 > pupending taskhi.<BckSp>,
2019-04-16 19:22:43+0530 > 
2019-04-16 19:22:43+0530 > i<BckSp><RShft>I have attached pending task in vb,pc <BckSp> and c <Left><#+16><Left><Left><Left><Left><Right> docu<BckSp><BckSp><BckSp><BckSp>wwwzs10062013
2019-04-16 19:55:37+0530 > 

Logging stopped at 2019-04-16 19:55:47+0530

