Logging started ...

2019-04-01 08:54:00+0530 > vim /h<Tab>z<Tab><LShft>Dow<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cu<Tab><LShft>V<Tab><LShft>R<Tab>1<Tab>
2019-04-01 10:27:52+0530 > <Down><Down><Down><Down><#+9>i<Up><#+10><Down><Down><Down><Esc>d<#+15>dddddddddddddddd<Up><Down>i
2019-04-01 10:28:06+0530 > 
2019-04-01 10:28:06+0530 > <Up><Up>pru<BckSp>intf<LShft>()<Left><LShft><RShft>""<Left>\r\n<Right><Right>;<Left><Left><Left><Left><Left><Left><Left><LShft>Em<BckSp>nter the number tp<BckSp>o find out <LShft>Ae<BckSp>rams<BckSp><BckSp><BckSp>mstrong or not<RShft>?<Right><Left><Right><Right><Right><Right><Right><Right><Right>
2019-04-01 10:28:51+0530 > scanf<LShft>();<Left><Left><RShft>""<RShft><Left><LShft>%d<Right>, <LShft>&num<Up><Up><Up><Left><BckSp>num<Down><Down><Down><#+3><Down>
2019-04-01 10:29:10+0530 > 
2019-04-01 10:29:10+0530 > 
2019-04-01 10:29:10+0530 > 
2019-04-01 10:29:10+0530 > <Up><Up><Up>while<LShft>()<Left>num <LShft>!= 0<Right>
2019-04-01 10:29:25+0530 > <LShft>{
2019-04-01 10:29:27+0530 > <Tab>rem = num <LShft>% 10;
2019-04-01 10:29:38+0530 > <Tab>nu<BckSp><BckSp>sum = sum <LShft>+ <LShft>();<Left><Left>rem <LShft>* rem <LShft>* rem<Down><Tab>num = num / 10;
2019-04-01 10:30:07+0530 > <LShft>}<Up><#+12><Up><Up><Up><Right><Right><Right><Right><Right><Right>, sum = 0, rem<Down><#+19><Up><Up><Up>printf<LShft>();<Up><Up><Up><Up><Up><Up><Up><Up>
2019-04-01 10:30:32+0530 > temp =num<Left><Left><#+2><Left> <Right><Right><Right>;
2019-04-01 10:30:43+0530 > <Down><#+13><Right><#+13><Left><RShft>""<Left><Up>
2019-04-01 10:30:49+0530 > if<LShft>()<Left>n<BckSp>temp == sum<Down><Left><#+16><Tab><Right><Right><Right><Right><Right><Right><Right><Right><LShft>Givem<BckSp>n number <LShft>%d is <LShft>Armstrong <LShft>Number<RShft>: \r\n<Right>, num<Left><Left><Left><Del><Del><Del>temp<Right><Right>
2019-04-01 10:31:44+0530 > else
2019-04-01 10:31:47+0530 > <Tab>printf<LShft>();<Left><Left><RShft>""<Left><LShft>Given number <LShft>%d is not a <LShft>A<BckSp>an <BckSp><BckSp><BckSp><BckSp>n <LShft>Armstrong <LShft>Number<RShft>: <BckSp><BckSp> \r\n<Right>, temp<Up><Up><Up><Down><#+1><Left><#+20><Right><Del><Left><#+21><Right><Right>an <Up><#+19><Left>, temp<Esc><RShft>:wq
2019-04-01 10:32:47+0530 > <LCtrl>l<Up><LCtrl>a<Del><Del><Del>cd<LCtrl>e<BckSp><BckSp><BckSp><BckSp>
2019-04-01 10:33:04+0530 > cc 1.<Tab><Tab><Tab>c
2019-04-01 10:33:11+0530 > ./a<Tab>
2019-04-01 10:33:14+0530 > 123
2019-04-01 10:33:16+0530 > <Up>
2019-04-01 10:33:20+0530 > 153
2019-04-01 10:33:22+0530 > <Up><Up><Up>
2019-04-01 10:33:33+0530 > <Up><Up><Up><Up><Down><LCtrl>a<Del><Del>vim
2019-04-01 10:33:40+0530 > <RShft>:wq
2019-04-01 10:36:11+0530 > <Up><Left><Left><BckSp>2
2019-04-01 10:36:16+0530 > i<LShft>#include<LShft><><Left><LShft>stdio.h<Right>
2019-04-01 10:36:27+0530 > 
2019-04-01 10:36:27+0530 > int main<LShft>()
2019-04-01 10:36:31+0530 > <LShft>{
2019-04-01 10:36:32+0530 > 
2019-04-01 10:36:32+0530 > 
2019-04-01 10:36:32+0530 > 
2019-04-01 10:36:32+0530 > return 0;
2019-04-01 10:36:36+0530 > <LShft>}<Up><Up><Up><Up>
2019-04-01 10:36:39+0530 > int index, fact = 1;
2019-04-01 10:36:56+0530 > 
2019-04-01 10:36:56+0530 > 
2019-04-01 10:36:56+0530 > 
2019-04-01 10:36:56+0530 > for<LShft>()<Left>i =1; i <LShft>< <BckSp>= num, index<LShft>++<Left><#+20>ndex<Left><#+15>ndex<Up><Up><Up><Up><Right><Left><Left><Left><Left><Left><Left>num, <Down><Down>
2019-04-01 10:37:27+0530 > 
2019-04-01 10:37:27+0530 > <Up>printf<LShft>();<Left><Left><RShft>"<Left><Right><RShft>"<Left><LShft>Enter the number<RShft>: \r\n<Right><Right><Right>
2019-04-01 10:37:46+0530 > scanf<LShft>();<Left><Left><RShft>""<Left><LShft>%d<Right>, <LShft>&num<Down>
2019-04-01 10:37:59+0530 > <Del><Del><Down>
2019-04-01 10:38:02+0530 > 
2019-04-01 10:38:02+0530 > <Up><Up>fact = fact <LShft>* index;
2019-04-01 10:38:17+0530 > 
2019-04-01 10:38:17+0530 > 
2019-04-01 10:38:17+0530 > <Del><Del>printf<LShft>();<Left><Left><RShft>""<Left><LShft>The <LShft>Factorial of <LShft>given number <LShft>%d is <LShft>%d \r\n<Right>, fa<BckSp><BckSp>num, fact<Esc><RShft>:wq
2019-04-01 10:38:55+0530 > <Up><LCtrl>a<Del><Del><Del>cc
2019-04-01 10:38:58+0530 > <Up><Up><Down><Up>
2019-04-01 10:39:02+0530 > <Down><#+14><Down><Down><Right><Right><Right><Up><Down><Right><#+26><Right><Right><Right><Left><Left><Right>i<BckSp><BckSp>; <Esc><RShft>:wq
2019-04-01 10:39:18+0530 > <Up><Up>
2019-04-01 10:39:20+0530 > ./a<Tab>
2019-04-01 10:39:22+0530 > 3
2019-04-01 10:39:24+0530 > <Up>
2019-04-01 10:39:26+0530 > 6<BckSp>5
2019-04-01 10:39:28+0530 > <LCtrl>l<Up><Up><Up>
2019-04-01 10:39:32+0530 > <RShft>:q
2019-04-01 10:39:34+0530 > <Up><LCtrl><Left><Left><BckSp>3
2019-04-01 10:39:38+0530 > i<LShft>#include<LShft><><RCtrl><Left>stdio.h<Right>
2019-04-01 10:39:47+0530 > int main<LShft>()<Left><#+12><Left><Left><Left><Left>
2019-04-01 10:39:53+0530 > <End>
2019-04-01 10:39:54+0530 > <LShft>{
2019-04-01 10:39:56+0530 > 
2019-04-01 10:39:56+0530 > 
2019-04-01 10:39:56+0530 > return 0;
2019-04-01 10:39:58+0530 > <LShft>}<Up><Up><Up>
2019-04-01 10:40:01+0530 > 
2019-04-01 10:40:01+0530 > <Up>int num
2019-04-01 10:40:07+0530 > 
2019-04-01 10:40:07+0530 > 
2019-04-01 10:40:07+0530 > 
2019-04-01 10:40:07+0530 > <Up>printf<LShft>();<Left><Left><RShft>""<Left><LShft>Enter the <LShft>Number to find the <LShft>Arms<BckSp><BckSp><BckSp><BckSp>factora<BckSp>ial in recursive method \r\n<Right><Right><Right><Right>
2019-04-01 10:40:49+0530 > scanf<LShft>();<Left><Left><RShft>""<Left><LShft>%d<Right>, <LShft>&num<Down><Down><Up><Up><Up><Up><Down><Down><Down><Down>
2019-04-01 10:41:05+0530 > 
2019-04-01 10:41:05+0530 > <Up><Up>ret = fact<LShft>_recursion<LShft>();<Left><Left>num<Down><Down>printf<LShft>();<Left><Left><RShft>""<Left><LShft>There <BckSp><BckSp><BckSp> factrial of given number is <LShft>%d<Left><#+10><Left> <LShft>%d<Right><#+12><Left>\r\n<Right>, ret, <BckSp><BckSp><BckSp><BckSp><BckSp>num, fac<BckSp><BckSp><BckSp>ret<Up><Up><Up><Up><Up><Up><Up><Up>, ret;<Up><Up><Up><Up>
2019-04-01 10:43:28+0530 > 
2019-04-01 10:43:28+0530 > <Up>int ret<LShft>_<BckSp><BckSp><BckSp><BckSp>d<BckSp>fact<LShft>_recursion<LShft>();<Left><Left>int <Esc>yy<Down><#+30>i<Right>
2019-04-01 10:43:56+0530 > 
2019-04-01 10:43:56+0530 > <Esc>p<Right><#+23><Right><Right><Right>inum<Right><Del>
2019-04-01 10:44:04+0530 > <LShft>{
2019-04-01 10:44:05+0530 > 
2019-04-01 10:44:05+0530 > 
2019-04-01 10:44:05+0530 > 
2019-04-01 10:44:06+0530 > 
2019-04-01 10:44:06+0530 > retun<BckSp>rn 0;<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>}<Up><Up><Up><Up>
2019-04-01 10:44:19+0530 > 
2019-04-01 10:44:19+0530 > <Up><Tab>if<LShft>()<Left>num <LShft>> 1<Right>
2019-04-01 10:44:28+0530 > <Tab><Tab>return <LShft>()<Left>num <LShft>* num -<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>fact<LShft>_recursion<LShft>()<Left>num -1 <Left><Left> <Right><Right><BckSp><Right><Right>;
2019-04-01 10:44:58+0530 > <Tab>elase <BckSp><BckSp><BckSp><BckSp>se
2019-04-01 10:45:05+0530 > <Tab><Tab>return 0;<Down><Del><Del><Del><Del><Esc><RShft>:wq
2019-04-01 10:45:14+0530 > <Up><LCtrl>a<Del><Del><Del>cc
2019-04-01 10:45:17+0530 > ./a<Tab>
2019-04-01 10:45:19+0530 > 3
2019-04-01 10:45:25+0530 > <Up>
2019-04-01 10:45:29+0530 > 5
2019-04-01 10:45:30+0530 > <Up><Up><Up>
2019-04-01 10:45:36+0530 > <Down><#+26><Down><Up><Right><#+12><Right><Up>i<Right>
2019-04-01 10:45:57+0530 > <Up>    printf<LShft>();<Left><Left><RShft>""<Left><LShft>%d\r\n<Right>, num<Down><Down><Down><Down><Down>i<BckSp><BckSp>1<Esc><RShft>"<RShft>:wq<BckSp><Esc><Esc><RShft>:wq
2019-04-01 10:46:33+0530 > <Up><Up><Up>
2019-04-01 10:46:34+0530 > ./a<Tab>
2019-04-01 10:46:36+0530 > 3
2019-04-01 10:46:37+0530 > <Up>
2019-04-01 10:46:51+0530 > 5
2019-04-01 10:46:53+0530 > <LCtrl>l<Up><Up><Up>
2019-04-01 10:46:57+0530 > <Down><#+22><Down><Down><Down><Down>dd<RShft>:wq
2019-04-01 10:47:04+0530 > <Up><Up><Up>
2019-04-01 10:47:05+0530 > ./a<Tab>
2019-04-01 10:47:07+0530 > 3
2019-04-01 10:47:09+0530 > <LCtrl>l<Up>
2019-04-01 10:47:11+0530 > 5
2019-04-01 10:47:12+0530 > <LCtrl>l<Up><Up><Up><Left><Left><BckSp>4
2019-04-01 10:47:20+0530 > ii<BckSp><LShft>#include<LShft><><Left>stdio.h<Right>
2019-04-01 10:48:13+0530 > 
2019-04-01 10:48:14+0530 > int main<LShft>()
2019-04-01 10:48:19+0530 > <LShft>{
2019-04-01 10:48:20+0530 > 
2019-04-01 10:48:20+0530 > 
2019-04-01 10:48:20+0530 > 
2019-04-01 10:48:20+0530 > <LShft>}<Up><Up><Up>
2019-04-01 10:48:46+0530 > 
2019-04-01 10:48:47+0530 > 
2019-04-01 10:48:47+0530 > <Up><Up><Up><Down>char sor<BckSp><BckSp>ource[]<Left>10<Right>, dex<BckSp>st<BckSp>tination[];<Left><Left>10<Down><Down>printf<LShft>();<Left><Left><RShft>""<Left><LShft>Enter the string to v<BckSp>copy \r\n<Right><Right><#+2><Right>
2019-04-01 10:49:39+0530 > scanf<LShft>();<Left><Left><RShft>""<Left><LShft>%s<Right>, source<Down><Down>
2019-04-01 10:49:52+0530 > 
2019-04-01 10:49:52+0530 > <Up><Up>my<LShft>_strcpt<BckSp>y<LShft>();<Left><Left>source, destination<Left><#+27><Esc><Left><Left><Left>yy<Down><Down><Up><#+16>p<Down><Up>ivoid <Down><Left><Left><Left><Left><Left>
2019-04-01 10:50:28+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>return 0;<Down><Down><Down><Down>
2019-04-01 10:50:37+0530 > 
2019-04-01 10:50:37+0530 > <Esc><#+1>pivoid <Right><#+15><Left>char <LShft>*<Up><Down><Right><#+13>chr <BckSp><BckSp>ar <LShft>*<Right><#+17><Left><Del><Esc><Left>yy<Up><#+19><Up>p<Up>dd<Down><Up><Right><#+22><Right><Right><Del><Del><Del><Del><Del><Del><Right><#+16><Left><Left><Left><Left><Del><#+14><Right><Left><Del><Del><Right>i<Right>;<Down><#+21><Down><End>
2019-04-01 10:51:18+0530 > <LShft>{
2019-04-01 10:51:19+0530 > 
2019-04-01 10:51:19+0530 > 
2019-04-01 10:51:20+0530 > <Up>int index;
2019-04-01 10:51:33+0530 > 
2019-04-01 10:51:33+0530 > <LShft>}<Up>
2019-04-01 10:51:48+0530 > 
2019-04-01 10:51:48+0530 > <Up>for<LShft>()<Left>index =0<BckSp> 0; s[]<Left>index<Right>; index <LShft>__<BckSp><BckSp><LShft>++<Left><#+16><Left><Left><Left><Left><Left>ource<Down>
2019-04-01 10:52:16+0530 > 
2019-04-01 10:52:16+0530 > <Up>sou<BckSp><BckSp><BckSp>destination[]<Left>index<Right> = source[];<Left><Left>index<Down>
2019-04-01 10:52:37+0530 > destination[]<Left>index<Right> = '';<Left><Left>\0<Right><Right><Right>
2019-04-01 10:52:53+0530 > 
2019-04-01 10:52:54+0530 > 
2019-04-01 10:52:54+0530 > 
2019-04-01 10:52:54+0530 > <Up>printf<LShft>();<Left><Left><RShft>""<Left><LShft>The source string is <RShft>: <LShft>%s\r\n<Right>, source<Esc>yyp<Right><#+15><Right><Right><Left>i<Del><Del><Del><Del><Del><Del>destination<Right><#+27><Left><Left><Del><Del><Del><Del><Del><Del>dewstin<BckSp><BckSp><BckSp><BckSp><BckSp>stination<Esc><Down><#+3><Down><Down><RShft>:wq
2019-04-01 10:53:44+0530 > <Up><LCtrl>a<Del><Del><Del>cc
2019-04-01 10:53:48+0530 > ./a<Tab>
2019-04-01 10:53:49+0530 > vinothkumar
2019-04-01 10:53:53+0530 > <Up>
2019-04-01 10:53:54+0530 > hello wo
2019-04-01 10:53:58+0530 > <LCtrl>l<Up><Up><Up><Left><Left><BckSp>5
2019-04-01 10:55:31+0530 > i<LShft>#include <LShft><><Left>stdio.h<Right>
2019-04-01 10:55:44+0530 > 
2019-04-01 10:55:45+0530 > int main<LShft>()
2019-04-01 10:55:48+0530 > [<BckSp><LShft>{
2019-04-01 10:55:51+0530 > 
2019-04-01 10:55:51+0530 > 
2019-04-01 10:55:51+0530 > 
2019-04-01 10:55:51+0530 > 
2019-04-01 10:55:51+0530 > return 0;
2019-04-01 10:55:57+0530 > <LCtrl><LShft>}<Up><Up><Up><Up><Up>int index, row, clo<BckSp><#+15><BckSp><BckSp><BckSp>ndex, i, j;
2019-04-01 10:56:17+0530 > 
2019-04-01 10:56:18+0530 > 
2019-04-01 10:56:18+0530 > 
2019-04-01 10:56:18+0530 > <Up><Up><Up><Up><Right><#+7><Right><Right><Right><Right><#+17><Left>, n<Down><Down>
2019-04-01 10:56:27+0530 > 
2019-04-01 10:56:27+0530 > printf<LShft>()<Left><RShft>""<Left><LShft>Enter the number<BckSp><BckSp><BckSp><BckSp><BckSp>um<BckSp><BckSp><BckSp>number r<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>index <RShft>: <LShft>%<BckSp><BckSp> \r\b<BckSp>n<Right><Right>'<BckSp>;<Down>scanf<LShft>();<Left><Left><RShft>"<RShft>"<Left><LShft>%d<Right>, <LShft>&n<Down><Down>for<LShft>()<Left>i =<BckSp><BckSp>ndex = 0; <Up><Down>index <LShft>< n ; index <LShft>++<Down><Down><Up><Up><#+16>
2019-04-01 10:58:45+0530 > 
2019-04-01 10:58:45+0530 > 
2019-04-01 10:58:45+0530 > <Up><Up>/<LShft>**<Left>
2019-04-01 10:58:50+0530 > 
2019-04-01 10:58:50+0530 > 
2019-04-01 10:58:50+0530 > 
2019-04-01 10:58:50+0530 > 
2019-04-01 10:58:51+0530 > 
2019-04-01 10:58:51+0530 > 
2019-04-01 10:58:51+0530 > <Right>/<Up><#+9><Up><Up><Up><LShft><LShft>*<Down><Down><LShft>*  <LShft>*<Down><Down><Down><LShft>*   <LShft>*<Esc><Down><#+6><Down><#+15><Down><Down>
2019-04-01 11:00:14+0530 > 
2019-04-01 11:00:14+0530 > 
2019-04-01 11:00:14+0530 > <Up><Up><Up>i
2019-04-01 11:00:17+0530 > 
2019-04-01 11:00:17+0530 > 
2019-04-01 11:00:17+0530 > <Up><Up>for<LShft>()<Left>i = 0; indec<BckSp>x <LShft>< = <BckSp><BckSp><BckSp>= i; i<LShft>++<Right><Left><Down><Tab>printf<LShft>();<Left><Left><RShft>""<Down><Down><Up><Up><Left><LShft>%d<BckSp><BckSp> <LShft>* <Down><Down>
2019-04-01 11:01:05+0530 > 
2019-04-01 11:01:05+0530 > <Up>printf<LShft>();<Left><Left><RShft>"<Left><Right><RShft>"<Left>\n<Esc><RShft>:wq
2019-04-01 11:01:21+0530 > <LCtrl><Up><LCtrl>a<Del><Del><Del>cc
2019-04-01 11:01:26+0530 > ./a<Tab>
2019-04-01 11:01:28+0530 > 3
2019-04-01 11:01:30+0530 > <LCtrl>c
2019-04-01 11:01:31+0530 > <LCtrl>l<Up><Up><Up>
2019-04-01 11:01:35+0530 > <Down><#+24><Right><#+22><Down><Down><Del><Esc><RShft>:wq
2019-04-01 11:01:45+0530 > <Up><Up><Up>
2019-04-01 11:01:46+0530 > ./a<Tab>
2019-04-01 11:01:48+0530 > 3
2019-04-01 11:01:49+0530 > <Up><Up><Up>
2019-04-01 11:01:51+0530 > <Down><Down><Down><#+25><Up><Up><Down><Down><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Down><Right><#+2><Up><Right><#+14><Left><Left>i<Left><Right><Del><LShft>> <BckSp>=<Esc><RShft>:wq
2019-04-01 11:02:27+0530 > <Up><Up><Up>
2019-04-01 11:02:28+0530 > ./a<Tab>
2019-04-01 11:02:30+0530 > 2
2019-04-01 11:02:32+0530 > <Up>
2019-04-01 11:02:34+0530 > 3
2019-04-01 11:02:35+0530 > <Up><Up><Up>
2019-04-01 11:02:37+0530 > <Down><#+25><Down><Up>i
2019-04-01 11:02:41+0530 > <LShft>{<Down><#+10><LShft>}<Up><Up><Up><Up><Up><Del><Esc><RShft>:wq
2019-04-01 11:02:52+0530 > <Up><Up><Up>
2019-04-01 11:02:53+0530 > ./a<Tab>
2019-04-01 11:02:55+0530 > 4
2019-04-01 11:02:56+0530 > <Up><Up><Up>
2019-04-01 11:03:00+0530 > <LCtrl><Down><#+26><Down><Down><Down><Down>dd<Up><Up><Up><Down><Up><Right>pi<Tab><Esc><RShft>:wq
2019-04-01 11:03:17+0530 > <Up><Up><Up>
2019-04-01 11:03:18+0530 > <LCtrl>l./a<Tab>
2019-04-01 11:03:21+0530 > 4
2019-04-01 11:03:22+0530 > <Up><Up><Down>
2019-04-01 11:03:26+0530 > 3
2019-04-01 11:03:28+0530 > <Up><Up><Up>
2019-04-01 11:03:30+0530 > <Down><#+26><Right><#+23><Down><Left><Left>i<BckSp><LShft>%d<Right><Right>, i<Esc><RShft>:wq
2019-04-01 11:07:03+0530 > <LCtrl>l<Up><Up><Up>
2019-04-01 11:07:06+0530 > ./a<Tab>
2019-04-01 11:07:07+0530 > 3
2019-04-01 11:07:08+0530 > <Up><Up><Up>
2019-04-01 11:07:13+0530 > <Down><Down><#+26><Up><Right><#+16><Del><Del><Del><Del><Del><Del><Del><Del><Del><Right>i <LShft><= index <Esc><RShft>:wq
2019-04-01 11:08:14+0530 > <Up><Up><Up>
2019-04-01 11:08:16+0530 > ./a<Tab>
2019-04-01 11:08:18+0530 > 4
2019-04-01 11:08:19+0530 > <Up><Up><Up>
2019-04-01 11:08:22+0530 > <Down><#+20><Up><Up><Right><#+4><Down>i<Up><Up><Down><Right><#+16><Del><Del><Del><Down><Down>static int i;<Esc><RShft>:wq
2019-04-01 11:08:40+0530 > <Up><Up><Up>
2019-04-01 11:08:42+0530 > ./a<Tab>
2019-04-01 11:08:44+0530 > 4
2019-04-01 11:08:45+0530 > <Up><Up><Up>
2019-04-01 11:08:51+0530 > <Down><#+24><Up><Up><Up><Up><Up><Del><#+13><Del><Del><Del><Del><Del><Up><#+2><Up><Up><Right><Down><Right><#+16><Left>ii, <Esc><RShft>:wq
2019-04-01 11:09:21+0530 > <LCtrl>l<Up><Left><Left><BckSp>6
2019-04-01 11:09:26+0530 > iint main<LShft>()<Left><#+16>
2019-04-01 11:11:23+0530 > 
2019-04-01 11:11:23+0530 > <Up><Up><LShft>#include<LShft><><Left><Left> <Right>stdio.h<Right><Right><Down><Down><Down><Up>
2019-04-01 11:11:43+0530 > int g<LShft>_vaa<BckSp>lue = 0<BckSp>10;
2019-04-01 11:11:56+0530 > <Down><Down><Down><Right><#+20>
2019-04-01 11:11:58+0530 > <LShft>{
2019-04-01 11:12:00+0530 > 
2019-04-01 11:12:00+0530 > 
2019-04-01 11:12:00+0530 > 
2019-04-01 11:12:00+0530 > 
2019-04-01 11:12:00+0530 > 
2019-04-01 11:12:00+0530 > <LShft>}<Up>return 0;<Up><Up><Up>int n<BckSp><BckSp><BckSp><BckSp><BckSp>printf<LShft>()<Left><RShft>""<Left><LShft>%s<RShft>: <LShft><BckSp><BckSp> <RShft>: <LShft>%s<Right>, <LShft>__FILE__, <LShft>__FUNCTION__<Esc><RShft>:wq
2019-04-01 11:12:43+0530 > <Up><Left><Left><BckSp>2
2019-04-01 11:12:51+0530 > <Down>i
2019-04-01 11:12:53+0530 > extern int g<LShft>_value;
2019-04-01 11:13:04+0530 > <Down><Down><Down><Down><Down><Down>
2019-04-01 11:13:07+0530 > <Up>printf<LShft>();<Left><Left><RShft>""<Left><LShft>Value is <RShft>: <LShft>%d\r\n<Right>, g<LShft>_value<Esc><RShft>?<RShft>:wq
2019-04-01 11:13:35+0530 > <RShft>:wq
2019-04-01 11:13:36+0530 > <Up><Up><Up><Down><LCtrl>a<Del><Del><Del>cc
2019-04-01 11:13:42+0530 > <Up><Up>
2019-04-01 11:13:45+0530 > <Down><#+22><RShft>:q
2019-04-01 11:13:47+0530 > <Up><Left><Left><BckSp>6
2019-04-01 11:13:52+0530 > <Down><#+14><Up><Up><Right><#+54>i<Right>;<Esc><RShft>:wq
2019-04-01 11:14:03+0530 > <Up><Up><Up>
2019-04-01 11:14:05+0530 > ./a<Tab>
2019-04-01 11:14:06+0530 > <Up><Up><Up>
2019-04-01 11:14:13+0530 > <Down><#+12><Up><Right><#+5><Down><Right><#+18><Right>i \r\n<Esc><RShft>:wq
2019-04-01 11:14:26+0530 > <Up><Up><Up>
2019-04-01 11:14:27+0530 > ./a<Tab>
2019-04-01 11:14:29+0530 > <Up><Up><Left><Left><BckSp>2
2019-04-01 11:14:33+0530 > <Up><Up><Up><Up>
2019-04-01 11:14:46+0530 > <Down><Up>i<Down>
2019-04-01 11:15:40+0530 > 
2019-04-01 11:15:40+0530 > <Up><Up><LShft>#include <RShft>""<Left>global.h<Esc><RShft>:wq
2019-04-01 11:15:59+0530 > vim global.h
2019-04-01 11:16:05+0530 > i
2019-04-01 11:16:07+0530 > 
2019-04-01 11:16:07+0530 > 
2019-04-01 11:16:07+0530 > 
2019-04-01 11:16:07+0530 > 
2019-04-01 11:16:07+0530 > extern int g<LShft>_value;<Esc><RShft>:wq
2019-04-01 11:16:32+0530 > <Up><Up><Up>
2019-04-01 11:16:35+0530 > <Up><Up><Up><Up><Up><Up><Up><LCtrl>l<Left><Left><BckSp>2
2019-04-01 11:16:42+0530 > <Down><Down><Up>ui
2019-04-01 11:16:45+0530 > <Down><Esc>dd<Up><Up><LShft>i<LShft>#include <LShft><><Left><Right><BckSp><BckSp><RShft>""<Left>global.h<Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LShft>%s <RShft>: <LShft>%s = <Left><Left><Left><Right><#+19><Right><Right><Right><Right><Right><Right>,<LShft>__FILE__, <LShft>__FUNCTION__ <Esc><RShft>:wq
2019-04-01 11:17:39+0530 > <Up><LCtrl><Up><Up><Down>
2019-04-01 11:17:42+0530 > <Up><Up>
2019-04-01 11:17:50+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Up><Up><Up><Up><Up><Up><Up><Down>i
2019-04-01 11:18:16+0530 > <Up>exten <BckSp><BckSp>rn int g<LShft>_value;<Esc><RShft>"<RShft>:wq<Esc><RShft>:wq
2019-04-01 11:18:36+0530 > <Up><Up><Up><Down>
2019-04-01 11:18:38+0530 > <Up><Up>
2019-04-01 11:18:44+0530 > <Down><Down><Down>dd<RShft>:wq
2019-04-01 11:18:57+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-04-01 11:19:01+0530 > <RShft>:q
2019-04-01 11:19:05+0530 > g<BckSp><Up><Up><Up><Up><Up><Up><Up><Up>
2019-04-01 11:21:00+0530 > <RShft>:q
2019-04-01 11:21:02+0530 > <Up><Left><Left><Left><Up><Up><Up><Up><Down><Left><Left><BckSp>6
2019-04-01 11:21:08+0530 > <Down><Down><Up>dd<RShft>:wq
2019-04-01 11:21:14+0530 > <Up><Up><Up><Up>
2019-04-01 11:21:17+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Left><Left><BckSp>6
2019-04-01 11:21:27+0530 > ./a<Tab>
2019-04-01 11:21:30+0530 > <Up><Up><Up><Down>
2019-04-01 11:21:36+0530 > ./a<Tab>
2019-04-01 11:21:40+0530 > <Up><Left><Up><Left><Left><BckSp>2
2019-04-01 11:21:44+0530 > <LCtrl><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-04-01 11:23:19+0530 > <Down><#+8><Down><Right><#+18><Left><Left><Del><Del><Del><Del><Down><Down><Down>i
2019-04-01 11:23:30+0530 > <Up><Del><Right>
2019-04-01 11:23:33+0530 > 
2019-04-01 11:23:33+0530 > <Up><Down>g<LShft>_value = 0<BckSp>10;<Down><Down><Down><Down><Up>
2019-04-01 11:23:45+0530 > 
2019-04-01 11:23:45+0530 > <Up><Up><Down>printf<LShft>();<Left><Left><RShft>""<Left><LShft>%d va<BckSp><BckSp><BckSp><BckSp><BckSp>value is <RShft>:<BckSp><LShft>%d \r\n<Right>, g<LShft>_value<Esc><Down><Down><RShft>:wq
2019-04-01 11:24:19+0530 > <Up><Up>
2019-04-01 11:24:21+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-04-01 11:24:26+0530 > ./a<Tab>
2019-04-01 11:24:28+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Left><BckSp>2
2019-04-01 11:24:36+0530 > <LCtrl>l<Down><Down><Down><Down><Down><Down><Up><Up><Up>iextern int g<LShft>_value;
2019-04-01 11:24:52+0530 > <Up><Up><Up><Up><Down>dd<Esc>dd<RShft>:wq
2019-04-01 11:24:58+0530 > <Up><Up><Up><Up><Up><Down>
2019-04-01 11:25:01+0530 > <Up><Up>
2019-04-01 11:25:21+0530 > <Down><#+13><Down><Up><Down>i//<Esc><RShft>:wq
2019-04-01 11:25:30+0530 > <Up><Up><Up><Right><Down><Left>
2019-04-01 11:25:33+0530 > ./a<Tab>
2019-04-01 11:25:35+0530 > 3
2019-04-01 11:25:37+0530 > <LCtrl>l<Up><Up><Up>
2019-04-01 11:25:40+0530 > <Down><#+31><Up><#+24><Down><Down>yy<RShft>:q
2019-04-01 11:25:51+0530 > <Up><Left><Left><BckSp>3
2019-04-01 11:25:55+0530 > <Down><#+28><Up><#+27>p<Down><#+26><Up><Up><Down><Up>i
2019-04-01 11:26:06+0530 > <Up><Down><Tab>g<LShft>_v<CpsLk><CpsLk>l<BckSp><CpsLk><BckSp><BckSp><BckSp>PRINTF<LShft><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>printf<LShft>();
2019-04-01 11:26:26+0530 > <Up><Right><#+12><Right><Right><RShft>""<Left><LShft>%d\r\n<Right>, g<LShft>_value<Esc><RShft>:wq
2019-04-01 11:26:41+0530 > <Up><Up><Down><LCtrl>a<Del><Del><Del>cc
2019-04-01 11:26:45+0530 > <Up><Up><Up><Down><Up>
2019-04-01 11:26:55+0530 > <Down><#+12><Down><Down><Del><Del>i
2019-04-01 11:27:14+0530 > <Up>
2019-04-01 11:27:15+0530 > <Up>g<LShft>_value = 0<BckSp>2-<BckSp>0;<Esc>`<RShft>:wq<Esc><RShft>:wq
2019-04-01 11:27:31+0530 > <Up><Up><Up><Up><Up><Up>
2019-04-01 11:27:34+0530 > <Up><Up>
2019-04-01 11:27:37+0530 > <LCtrl>y<RShft>:q
2019-04-01 11:30:06+0530 > <Up>
2019-04-01 11:32:23+0530 > <Down><#+8><Down><Down><Up><RShft>:q<RShft>
2019-04-01 11:32:30+0530 > <Up><Left><Left><BckSp>6
2019-04-01 11:32:33+0530 > <Down><Down><Down><Right><Right><#+16><Left><Right>i = 10<Esc><Down><#+11><Up>dd<Up><Up><Up>d<#+17>ddddddddd<Esc><RShft>:wq
2019-04-01 11:33:01+0530 > <Up><Left><Left><BckSp>7
2019-04-01 11:33:06+0530 > i<LShft>#include <LShft><><Left>stdio.h<Right>
2019-04-01 11:33:16+0530 > int main<LShft>()<Up><Right><#+12><Right>
2019-04-01 11:33:23+0530 > 
2019-04-01 11:33:24+0530 > extern int g<LShft>_value;
2019-04-01 11:33:32+0530 > <Down><Down><Down><Right><#+16><Right>
2019-04-01 11:33:37+0530 > <LShft>{
2019-04-01 11:33:39+0530 > 
2019-04-01 11:33:39+0530 > 
2019-04-01 11:33:40+0530 > <LShft>}<Up><Up> prtintf<LShft>();<Left><Left><Left><Left><Left><Left><Left><Left><Del><Right><Right><Right><Right><Right><RShft>""<Left><LShft>%s <RShft>: <LShft>%s value <RShft>: <LShft>%d\r\n<Right>, <LShft>__FUNCTION__ , <LShft>__FILE__, g<LShft>_value<Down>
2019-04-01 11:34:28+0530 >  reti<BckSp>urn 0;<Esc><RShft>:wq
2019-04-01 11:34:35+0530 > <Up><Up><Down><Left><Left><Up><Left><Left><Left><Left><BckSp><#+11>cc
2019-04-01 11:34:41+0530 > <Up><Up><Left><#+9><Left><BckSp><#+15>cc
2019-04-01 11:34:48+0530 > <LCtrl>l<Up><Up><Up><Up>
2019-04-01 11:34:53+0530 > <Down><Up><Right><#+14><Right><Left><#+24><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Down><Up>dd<RShft>:qw<BckSp><BckSp>wq
2019-04-01 11:38:11+0530 > <Up><Up><Up><Up>
2019-04-01 11:38:18+0530 > <Down><Down><Up>i
2019-04-01 11:38:21+0530 > <Up><LShft>#include <RShft>""<Left>6.c<Esc><RShft>:wq
2019-04-01 11:38:31+0530 > <Up><Up><Up><RShft>
2019-04-01 11:38:34+0530 > ./a<Tab>
2019-04-01 11:38:36+0530 > <Up><Up><Up><Up>
2019-04-01 11:39:14+0530 > i<LShft>#include <LShft><><Left>stdio.h<Down><Down><Down><Down><Down>
2019-04-01 11:39:36+0530 > 
2019-04-01 11:39:36+0530 > <Esc><RShft>:q
2019-04-01 11:39:41+0530 > <RShft>:wq
2019-04-01 11:39:43+0530 > <Up><Up><Up>
2019-04-01 11:39:45+0530 > ./a<Tab>
2019-04-01 11:39:46+0530 > <Up><Up><Up>
2019-04-01 11:40:09+0530 > <Down><#+20>iiin<BckSp><BckSp>nt main<LShft>()
2019-04-01 11:40:18+0530 > <LShft>{
2019-04-01 11:40:19+0530 > 
2019-04-01 11:40:19+0530 > 
2019-04-01 11:40:19+0530 > 
2019-04-01 11:40:19+0530 > 
2019-04-01 11:40:20+0530 > <LShft>}<Up><Up><Up><Down>return 0;l<Esc><Right><Del><RShft>:wq
2019-04-01 11:40:32+0530 > <Up><Up><Up>
2019-04-01 11:40:34+0530 > <Up><Up><Left>
2019-04-01 11:40:46+0530 > <Down><Up>i<Down>
2019-04-01 11:40:51+0530 > <Up><LShft>#include <LShft><RShft>""<Left>global.h<Esc><RShft>:wq
2019-04-01 11:41:05+0530 > <Up><Left><#+2><Right><BckSp><#+6><BckSp><BckSp>g<Tab>
2019-04-01 11:41:14+0530 > i<LShft>#include<LShft><><Left>stdio.h<Right><Down><LShft>#include <BckSp><LShft><><Left>stdlib.h<Esc><RShft>:wq
2019-04-01 11:41:40+0530 > <Up><Up><Up><Left><Left><Left><Left><BckSp><BckSp>vim
2019-04-01 11:41:45+0530 > <Down><Down><Up><Right><#+15><Right><Right>i<BckSp><BckSp><BckSp>global.h<Esc><#+1><RShft>:wq
2019-04-01 11:41:57+0530 > <Up><LCtrl><Up><Up><LCtrl>a<Del><Del><Del>cc
2019-04-01 11:42:02+0530 > ./a<Tab>
2019-04-01 11:42:04+0530 > <Up><Up><Up><Up><Up><Up>
2019-04-01 11:42:08+0530 > <Up><Up><Up><Up>
2019-04-01 11:42:14+0530 > <Down><#+9>dd<RShft>:wq
2019-04-01 11:42:21+0530 > <Up><Up>
2019-04-01 11:42:22+0530 > gcc 7<Tab>
2019-04-01 11:43:47+0530 > <Up><Left><#+8><Left><Left>-c 
2019-04-01 11:43:52+0530 > ./a<Tab>.<Tab><Tab><BckSp><#+17>ls
2019-04-01 11:44:00+0530 > ls 7.0<BckSp>o
2019-04-01 11:44:36+0530 > <Up><Up><BckSp><BckSp><BckSp><Up><Up>
2019-04-01 11:45:03+0530 > ls
2019-04-01 11:45:06+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Left><BckSp>6
2019-04-01 11:45:34+0530 > <Down><#+11><Down><Right><#+11><Right><Right><Left>i<Right><BckSp><BckSp><BckSp><BckSp>add<Esc><RShft>:wq
2019-04-01 11:45:46+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-04-01 11:45:52+0530 > <Up><Left><Left><Left><Left><Right><BckSp>6<Left><Left><Right>- o<BckSp><BckSp>c 
2019-04-01 11:46:16+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>6.o 7.0<BckSp>o
2019-04-01 11:46:27+0530 > vim input.c
2019-04-01 11:47:07+0530 > io
2019-04-01 11:47:09+0530 > 
2019-04-01 11:47:09+0530 > 
2019-04-01 11:47:09+0530 > 
2019-04-01 11:47:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-04-01 11:47:11+0530 > 
2019-04-01 11:47:11+0530 > 
2019-04-01 11:47:12+0530 > g<LShft>_value = 20;<Esc><RShft>:wq
2019-04-01 11:47:20+0530 > <Up><Up><Up><Up><Up>
2019-04-01 11:47:26+0530 > <Down><Down><Down><Right><#+18><Left><Left><Left><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq
2019-04-01 11:47:34+0530 > <Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>in<Tab>6<Tab>c 7<Tab>c
2019-04-01 11:47:52+0530 > ls
2019-04-01 11:47:57+0530 > ./a<Tab>
2019-04-01 11:47:59+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Down><Down><Down><BckSp><BckSp>vim main.c
2019-04-01 11:51:05+0530 > i<LShft>#include <LShft><><Left>stdio.h<Right>
2019-04-01 11:51:13+0530 > 
2019-04-01 11:51:13+0530 > extern int x;
2019-04-01 11:51:20+0530 > 
2019-04-01 11:51:21+0530 > <LShft>{
2019-04-01 11:51:22+0530 > 
2019-04-01 11:51:22+0530 > 
2019-04-01 11:51:22+0530 > 
2019-04-01 11:51:22+0530 > 
2019-04-01 11:51:22+0530 > <LShft>}<Up><Up><Up><Up><Up><Up>
2019-04-01 11:51:25+0530 > int main<LShft>()<Down><Down><Down>in<BckSp><BckSp>prinb<BckSp>tf<LShft>();<Left><Left><RShft>""<Left><LShft>Vak<BckSp>lue <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Squre <LShft>Value is <RShft>: <LShft>%d<Right>, x<Esc><RShft>:wq
2019-04-01 11:52:05+0530 > <Up><Left><Left><BckSp><BckSp><BckSp><BckSp>input
2019-04-01 11:52:11+0530 > <Down><Down><Down><Del><Del><Del><Del><Del><Del><Del>iint x<Esc><RShft>:wq
2019-04-01 11:52:21+0530 > <Up><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>squre
2019-04-01 11:52:28+0530 > i<LShft>#include<LShft><><Left>stdio.h<Right>
2019-04-01 11:52:40+0530 > 
2019-04-01 11:52:40+0530 > i<BckSp>vo<BckSp><BckSp>void sw<BckSp>quare<LShft>()<Left>int <BckSp><BckSp><BckSp><BckSp><Right>
2019-04-01 11:53:05+0530 > <LShft>{
2019-04-01 11:53:07+0530 > 
2019-04-01 11:53:07+0530 > 
2019-04-01 11:53:07+0530 > <LShft>}<Up><Up> return x<LShft>*c<BckSp>x;<Up><Left><Up><Del><Del><Del><Del>int<Up>
2019-04-01 11:53:21+0530 > extern int x;
2019-04-01 11:53:27+0530 > <Esc><RShft>:wq
2019-04-01 11:53:29+0530 > <Up><Up><Up>
2019-04-01 11:53:32+0530 > <Down><#+11><Down><Right><#+32><Right>i<BckSp>main<BckSp><BckSp><BckSp><BckSp>sequare<LCtrl><LShft>()<Left>x<Esc><RShft>:ewq<BckSp><BckSp><BckSp><BckSp>wq<RShft>:<Down><Up><Up><Up><Up>
2019-04-01 11:53:59+0530 > <Up><Up><Up><BckSp><#+25>gcc -c ma<Tab>
2019-04-01 11:54:09+0530 > <Up><Left><BckSp><#+9><BckSp><BckSp><BckSp>s<Tab>
2019-04-01 11:54:14+0530 > <Up><Up><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Down>
2019-04-01 11:54:26+0530 > <Down><Down><Down><Down><Down><Down><Right><Down><Right><#+34><Left><Left><Del><Right><Right><Del><Esc><RShft>:wq
2019-04-01 11:54:34+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><Del><Del>ma<Tab>
2019-04-01 11:54:50+0530 > <Up>c
2019-04-01 11:54:52+0530 > gcc in<Tab>m<Tab>c s<Tab>c
2019-04-01 11:55:02+0530 > <Up><Left><#+21><Left><Left><Left><Left><Del><#+11><Del><Del><Right><#+11><BckSp>o<Right><#+18><BckSp>o
2019-04-01 11:56:20+0530 > <Up><Up><Up><Up><Up>
2019-04-01 11:56:31+0530 > <Down><#+7><Down><Right><#+18>i = m1<BckSp><BckSp>10<Esc><RShft>:wq
2019-04-01 11:56:43+0530 > <Up><Up><Up><Up>
2019-04-01 11:56:45+0530 > <Up><Up><Up>
2019-04-01 11:56:49+0530 > <Up><Up><Up>
2019-04-01 11:56:59+0530 > <Down><Down><Up>i
2019-04-01 11:57:01+0530 > squre<LShft>();
2019-04-01 11:57:08+0530 > <Up>int <Right><Right><Right><Right><Right><Right><Right><Left>int<Esc><RShft>:wq
2019-04-01 11:57:18+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-04-01 11:57:27+0530 > <RShft>:q
2019-04-01 11:57:33+0530 > <Up><Up>
2019-04-01 11:57:35+0530 > <Down><Down>dd<Down><Down><Down><Down><Down><Down><Right><#+34><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del>p<Esc>p<Left><Del><Del><Left><Left><Right><RShft>:wq
2019-04-01 11:57:52+0530 > <Up><Up><Down><Up>
2019-04-01 11:59:06+0530 > <RShft>:q
2019-04-01 11:59:13+0530 > <Up><Up>
2019-04-01 11:59:15+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Right><#+35><Left><Left>i <RShft><Ins><LShft>()<Left>x<Right><Right><Right><Esc><RShft>:wq
2019-04-01 11:59:27+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Down>
2019-04-01 11:59:31+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-04-01 11:59:37+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-04-01 11:59:45+0530 > <Down><Down><Down><Right><#+18><Del><Del><Del><Del><RShft>:wq
2019-04-01 11:59:50+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-04-01 11:59:57+0530 > ./a<Tab>
2019-04-01 11:59:59+0530 > <LCtrl>lls
2019-04-01 14:34:24+0530 > cd ../
2019-04-01 14:34:26+0530 > cd <LShft>Re<Tab>
2019-04-01 14:34:29+0530 > ls
2019-04-01 14:34:29+0530 > cd ../../
2019-04-01 14:34:34+0530 > 
2019-04-01 14:34:34+0530 > 
2019-04-01 14:34:34+0530 > 
2019-04-01 14:34:34+0530 > 
2019-04-01 14:34:34+0530 > ifco<Tab>
2019-04-01 14:34:37+0530 > <LCtrl>l<Up>
2019-04-01 14:34:38+0530 > <LMeta>l<RShft><Left>
2019-04-02 05:12:56+0530 > ?<Menu>

Logging stopped at 2019-04-02 05:27:53+0530

