Logging started ...

2019-04-10 18:42:30+0530 > sudo minic<Tab>-s
2019-04-10 18:55:00+0530 > zs1-<BckSp>0062013
2019-04-10 18:55:08+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-04-10 18:55:11+0530 > 
2019-04-10 18:55:12+0530 > <Down><Down><Down><Down><Down>
2019-04-10 18:55:14+0530 > 
2019-04-10 18:55:16+0530 > 
2019-04-10 18:55:16+0530 > <Up>
2019-04-10 18:55:29+0530 > <Up><Up>
2019-04-10 18:55:30+0530 > <Up><Up><Up><Down><Down>
2019-04-10 19:00:12+0530 > <Up><Up><Up><Down>
2019-04-10 19:00:13+0530 > <Up>
2019-04-10 19:00:56+0530 > <Up><Up><Up><Up><Down><Down>
2019-04-10 19:00:58+0530 > 
2019-04-10 19:00:59+0530 > 
2019-04-10 19:00:59+0530 > <Up>
2019-04-10 19:01:11+0530 > <Up><Up>
2019-04-10 19:01:12+0530 > <Up><Up><Down>
2019-04-10 19:01:20+0530 > <Up><Up>
2019-04-10 19:01:21+0530 >  0<RShft><Up><#+10><RCtrl><Up><#+10><LMeta><#+7>l

Logging stopped at 2019-04-11 08:24:33+0530

