Logging started ...

2019-04-12 08:26:12+0530 > zs10062013
2019-04-12 14:45:15+0530 >  0  416192.160.1===<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>8.100.3
2019-04-12 14:50:48+0530 > 07y0<LCtrl>av<LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LCtrl>a<LAlt><Tab><LAlt><Tab><LCtrl>a<LCtrl>av<LCtrl>fsetup<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Cps<LCtrl>c
2019-04-12 15:00:55+0530 > fv<LCtrl>zyv<LAlt><Tab><Down><LAlt><Tab><LCtrl>av<LCtrl>f<BckSp><LCtrl>v<LCtrl>fv<LCtrl>fcps<LCtrl>c
2019-04-12 15:01:28+0530 > <LCtrl>f<LCtrl>v 0<Down><LCtrl>av<Del><Del><Del><Del><#+51><LShft><Down><#+42><Del><LShft><Down><#+43><Del><LShft><Down><Down><#+19><Down><Down><Down><Down><#+6><Del><LShft><Down><Down><Down><#+27><Down><#+14> 416192.168.100.2
2019-04-12 15:14:05+0530 > 07y0<Down><Down> 4100<LCtrl>fpower<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-04-12 15:24:11+0530 > <LCtrl>f<LCtrl>v<Down><Down><LCtrl><LShft>c
2019-04-12 15:32:05+0530 > <LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-04-12 15:32:26+0530 > <LAlt><Tab><LCtrl>fv<BckSp><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>c
2019-04-12 15:34:12+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>v<Down> <Down><Up>
2019-04-12 15:42:51+0530 > 
2019-04-12 15:42:51+0530 > 
2019-04-12 15:42:51+0530 > <Down><Down> 4100<LCtrl>av<LAlt><Tab><LCtrl>av<LCtrl>fzaid<LCtrl>c
2019-04-12 15:47:07+0530 > f<LCtrl>fcpsw3g<LShft>I<BckSp><LCtrl>f<LCtrl><LCtrl>av<BckSp>curremnt<BckSp><BckSp><BckSp><BckSp>rn<BckSp><BckSp><BckSp>tr<BckSp><BckSp>remt<BckSp><BckSp>nt<LCtrl>f<BckSp><BckSp>port<LCtrl>f<Down><Down><Up><Up><Esc><LCtrl>c
2019-04-12 15:57:01+0530 > fv<BckSp><BckSp><#+54><LCtrl>v<LCtrl>fzaid<LCtrl>c
2019-04-12 15:59:06+0530 > <LCtrl>f<LCtrl>a<BckSp><LCtrl>v<LCtrl>f<Del>current<LShft>_<LCtrl>z<Esc><LAlt><Tab><LCtrl>av<LCtrl>f<LCtrl>azaid<BckSp><#+22>zaid<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-04-12 16:16:19+0530 > f<BckSp><#+36><LCtrl>v 0<Down><LCtrl>av<LCtrl>f<LCtrl>f
2019-04-12 16:43:50+0530 > <LCtrl>freset<BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-04-12 16:45:06+0530 > fvz<LCtrl><LAlt><Tab><LMeta><Tab><LMeta><Tab><LMeta><Tab><LMeta><Tab><LMeta><Tab><LCtrl>av<LCtrl>vc
2019-04-12 16:45:36+0530 > <LCtrl>c
2019-04-12 16:45:41+0530 > fv<LCtrl>v<Esc><LCtrl>z<LCtrl>c
2019-04-12 16:45:47+0530 > fv<Esc><LCtrl>zc
2019-04-12 16:45:52+0530 > <LCtrl>f<LCtrl>v<Esc><LMeta><Tab><LMeta><Tab><LCtrl>c
2019-04-12 16:46:10+0530 > fv<LCtrl>v<LCtrl>ffai;l<BckSp><BckSp>e<BckSp>led<LCtrl><LCtrl><LCtrl>fw<BckSp>error<LCtrl>f<Down><BckSp><#+13><Esc><LCtrl>c
2019-04-12 16:48:28+0530 > f<LAlt><Tab> 0<Down> 0<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Down> 0<LAlt><Tab><LCtrl><Tab><LCtrl><Down> 0<Down><LCtrl>v<Down> 0<LAlt><Tab><LAlt><Tab><Down> 0<LCtrl>f<Del><LCtrl>v<#+2><LAlt><Tab><LAlt><Tab><LCtrl><Tab> 0g
2019-04-12 17:16:49+0530 > two ethernet <Down> in am33x np<BckSp><Down><Down>
2019-04-12 17:17:07+0530 > <LShft>AM335x ethernet issue
2019-04-12 17:17:33+0530 > <Down> 0 0 0<LCtrl>v<LCtrl>c
2019-04-12 17:37:45+0530 > f<Down><Down> 0<LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab> 0<Down><LCtrl>av<LCtrl>fv<LCtrl>v<LCtrl>zzzz<LAlt><Tab><LAlt><Tab><LCtrl>v<LCtrl>z<LAlt><Tab><LAlt><CpsLk><LAlt><Tab><LCtrl>V<LCtrl>c
2019-04-12 18:14:53+0530 > <LCtrl>F 0 0 0<LCtrl>AV<LCtrl>c
2019-04-12 18:23:18+0530 > F 0<LCtrl>AV<LAlt><Tab><LAlt><Tab><LCtrl>AV<LCtrl>c
2019-04-12 18:35:27+0530 > F 0<LCtrl>AV<LCtrl>c
2019-04-12 18:42:21+0530 > F 0 0<LCtrl>AV<LAlt><Tab><LAlt><Tab><LCtrl>A<LCtrl>V<Down> 0<Down>  0<Down>  0<Left> 0<Down><LCtrl>AZ<Esc><LCtrl>AZL<BckSp><#+19>/H<Tab><BckSp>PWD<BckSp><#+20><CpsLk>pwd
2019-04-12 19:45:29+0530 > <BckSp><RShft><Ins>/1.<BckSp><BckSp>enet.txt
2019-04-12 19:45:49+0530 >  0
2019-04-12 19:47:37+0530 > 
2019-04-12 19:47:37+0530 > 
2019-04-12 19:47:37+0530 > 
2019-04-12 19:47:38+0530 > 
2019-04-12 19:47:38+0530 > <LCtrl>f<BckSp><#+25>e<LShft>Sw<BckSp><BckSp>sw<BckSp><BckSp><Esc> 0 0<LCtrl>a<LMeta><Esc><LCtrl>azl<LCtrl>a<#+2>zl<Right><LCtrl>azl
2019-04-12 20:06:07+0530 > <LAlt><Tab>enet
2019-04-12 20:06:17+0530 > <LAlt><Tab><Tab><LCtrl><End><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+77><PgUp><#+22><PgUp><PgUp><PgUp><PgUp><#+99><PgUp><#+27><PgUp><#+2><PgDn><PgDn><PgDn><PgDn><#+17><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><LCtrl>a\<LCtrl>az<Esc><LCtrl>a<Down><LCtrl>a<#+1>zl<Left><Left><LCtrl>azl<Left><LCtrl>azl<BckSp><BckSp><BckSp><BckSp>1.txt
2019-04-12 20:14:53+0530 >  o0<LMeta>l