Logging started ...

2019-04-17 08:20:46+0530 > za<BckSp><BckSp><BckSp>zs10062013
2019-04-17 09:38:33+0530 > 
2019-04-17 09:38:36+0530 > 
2019-04-17 09:38:37+0530 > 
2019-04-17 09:38:37+0530 > <LCtrl>azx<RShft>
2019-04-17 09:38:42+0530 > dmesg<RShft>
2019-04-17 09:38:46+0530 > <Up> -c<Home>sudo 
2019-04-17 09:38:50+0530 > zs10062013
2019-04-17 09:38:55+0530 > 
2019-04-17 09:38:55+0530 > 
2019-04-17 09:38:56+0530 > 
2019-04-17 09:38:56+0530 > <Up>
2019-04-17 09:38:57+0530 > 
2019-04-17 09:38:57+0530 > 
2019-04-17 09:38:57+0530 > 
2019-04-17 09:38:58+0530 > 
2019-04-17 09:38:58+0530 > 
2019-04-17 09:38:58+0530 > 
2019-04-17 09:38:58+0530 > <Up><BckSp><BckSp><BckSp>
2019-04-17 09:39:28+0530 > <Up><Up><Up><Up>
2019-04-17 09:41:48+0530 > <Down><Down><Down><Down><Down><Down><Down>
2019-04-17 09:41:50+0530 >  cd /
2019-04-17 09:50:05+0530 > 
2019-04-17 09:50:05+0530 > 
2019-04-17 09:50:05+0530 > 
2019-04-17 09:50:06+0530 > ls
2019-04-17 09:50:06+0530 > cd /h<Tab>o<Tab><BckSp><Tab><Tab>
2019-04-17 09:50:14+0530 > 
2019-04-17 09:50:14+0530 > 
2019-04-17 09:50:14+0530 > dir
2019-04-17 09:50:15+0530 > 
2019-04-17 09:50:16+0530 > 
2019-04-17 09:50:16+0530 > 
2019-04-17 09:50:16+0530 > mkdir <RShft>Blues<BckSp>chip-u<RShft>Image<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>Linux<RShft>Image
2019-04-17 09:50:33+0530 > cd <RShft>N<BckSp><RShft>V<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>B<Tab>l<Tab>
2019-04-17 09:50:39+0530 > ls
2019-04-17 09:50:40+0530 > 
2019-04-17 09:50:40+0530 > 
2019-04-17 09:50:40+0530 > ls
2019-04-17 09:50:41+0530 > df
2019-04-17 09:50:50+0530 > cp /me<Tab>z<Tab><RShft>5<Tab>
2019-04-17 09:50:56+0530 > <Up>z<Tab>.
2019-04-17 09:51:01+0530 > ls
2019-04-17 09:53:24+0530 > tar<BckSp><BckSp><BckSp><BckSp>rar<Tab><Tab> z<Tab>
2019-04-17 09:53:33+0530 > <Up><Left><#+14><Left><Left><Left>-e 
2019-04-17 09:53:51+0530 > <Up><RShft>Linux rar<Down><Down><Down><Up><Up>
2019-04-17 09:54:12+0530 > <LCtrl><LCtrl><LCtrl><LAlt><Tab>
2019-04-17 09:54:30+0530 > unr<Tab><Tab><Tab> z<Tab><Tab><BckSp><Tab><Tab>z<RShft>I<Tab><Tab><Tab><BckSp><#+17>ls
2019-04-17 09:54:45+0530 > un <BckSp>ra<Tab> <LShft><Ins>
2019-04-17 09:54:52+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+14><Left><Left>e 
2019-04-17 09:54:59+0530 > how to flash <RShft>Linux image in <RShft>Beaglebone
2019-04-17 10:12:15+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LCtrl><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>mount
2019-04-17 10:13:30+0530 > umount /de<Tab>sdb<Tab><BckSp><BckSp><BckSp>/d<BckSp>sdb<Tab><RShft>*
2019-04-17 10:13:58+0530 > <Up><Up>
2019-04-17 10:14:01+0530 > <Up><Up><BckSp>1
2019-04-17 10:14:06+0530 > <Up><BckSp>2
2019-04-17 10:14:08+0530 > <Up><Up><Up>
2019-04-17 10:14:10+0530 > <LAlt><Tab><Tab><Up>
2019-04-17 10:14:21+0530 > <Up><Up><Up>
2019-04-17 10:14:23+0530 > <Up><Up><Up>
2019-04-17 10:14:24+0530 > 
2019-04-17 10:14:25+0530 > 
2019-04-17 10:14:25+0530 > 
2019-04-17 10:14:25+0530 > ls
2019-04-17 10:14:27+0530 > <LAlt><Tab><Tab><LAlt><Tab>dd /<BckSp><BckSp><BckSp><BckSp><BckSp>sudo dd <BckSp> <LAlt><Tab><LAlt><Tab>if=id<Tab> <LAlt><Tab><LAlt><Tab>of=/de<Tab>sd<Tab>b
2019-04-17 10:15:06+0530 > zs10062013
2019-04-17 10:15:10+0530 > dmesg
2019-04-17 10:25:57+0530 > 
2019-04-17 10:25:57+0530 > 
2019-04-17 10:25:57+0530 > 
2019-04-17 10:25:58+0530 > 
2019-04-17 10:25:58+0530 > ps -ax
2019-04-17 10:26:01+0530 > <Up>
2019-04-17 10:26:06+0530 > <Up> <RShft>| grep dd
2019-04-17 10:26:21+0530 > <LCtrl>c
2019-04-17 10:30:07+0530 > syb<BckSp>nc
2019-04-17 10:30:21+0530 >  help
2019-04-17 10:30:55+0530 > mii
2019-04-17 10:30:59+0530 > mii device
2019-04-17 10:31:07+0530 > mii info
2019-04-17 10:31:46+0530 > <Up>
2019-04-17 10:32:03+0530 > <Up>
2019-04-17 10:32:04+0530 > 
2019-04-17 10:32:05+0530 > <Up>
2019-04-17 10:32:06+0530 > <Up>
2019-04-17 10:32:06+0530 > <Up>
2019-04-17 10:32:07+0530 > www.<Down><Down><Down><Up><Up>
2019-04-17 10:32:48+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><RShft>Sye <BckSp>d <RShft><BckSp>
2019-04-17 10:33:45+0530 > 
2019-04-17 10:33:45+0530 > <RShft>I go <BckSp>f t<BckSp><BckSp><BckSp>t the f<BckSp>below output when <RShft>I boot w<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft> <RShft>I booted the board with u-boot and gave the mmi<BckSp><BckSp>ii info.
2019-04-17 10:34:25+0530 > 
2019-04-17 10:34:25+0530 > <LCtrl>v    //<RShft>I <BckSp><BckSp> <RShft>In your board, you are getting <RShft>PHY 0x01, <RShft>Please <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>I s<BckSp><BckSp>s this correct<RShft>?sys<BckSp><RShft>B<BckSp><RShft>Uboot logmmd<BckSp><BckSp>ii read 0x00<BckSp>2 02<BckSp><BckSp>2
2019-04-17 10:41:18+0530 > <Up><BckSp>3
2019-04-17 10:41:23+0530 > <Up><Left><Left><BckSp>1
2019-04-17 10:41:44+0530 > <Up><Left><Left><BckSp>0
2019-04-17 10:41:47+0530 > <Up><Left><Right><BckSp>2
2019-04-17 10:41:51+0530 > 
2019-04-17 10:43:55+0530 > <LCtrl>azl<BckSp><#+17>/home/zumi/1.txt
2019-04-17 10:44:44+0530 >  <LAlt><Tab><Tab>cd ..
2019-04-17 10:47:55+0530 > vim 1.<Tab>
2019-04-17 10:47:58+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+49><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+5><Down><Down><Down><Down><Down><LAlt><Tab>/00/<Esc><#+1>/007
2019-04-17 10:49:48+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><#+7><Up><Up><Up><Up><#+14><Down><#+20>/<RShft>PHY id
2019-04-17 10:50:02+0530 > nnn<LCtrl>azl<LCtrl>azl
2019-04-17 11:07:10+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>2
2019-04-17 11:07:15+0530 > <LCtrl>azl
2019-04-17 11:07:18+0530 > <LCtrl>azl
2019-04-17 11:07:21+0530 > <LAlt><Tab><Tab><Tab><Tab><LCtrl><LCtrl>v<LCtrl>f<RShft>Phy<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>azl
2019-04-17 11:18:36+0530 > <LCtrl>azl<Left><Left><Left><Left><BckSp>3
2019-04-17 11:18:39+0530 > 
2019-04-17 11:24:09+0530 > 
2019-04-17 11:30:29+0530 > 
2019-04-17 11:30:29+0530 > 
2019-04-17 11:31:48+0530 > 
2019-04-17 11:31:48+0530 > 
2019-04-17 11:31:48+0530 > 
2019-04-17 11:31:48+0530 > 
2019-04-17 11:35:10+0530 > 
2019-04-17 11:51:38+0530 > 
2019-04-17 11:51:38+0530 > 
2019-04-17 11:51:38+0530 > 
2019-04-17 11:51:38+0530 > 
2019-04-17 11:54:15+0530 > <#+33>
2019-04-17 11:54:17+0530 > 
2019-04-17 11:54:17+0530 > 
2019-04-17 11:54:17+0530 > <LShft><PgUp><PgUp><PgUp><PgUp><#+24><LShft><PgUp><#+6><PgUp><LShft><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn>
2019-04-17 11:59:05+0530 > 
2019-04-17 12:01:39+0530 > 
2019-04-17 12:24:07+0530 > 
2019-04-17 12:25:35+0530 > 
2019-04-17 12:25:35+0530 > 
2019-04-17 12:25:36+0530 > 
2019-04-17 12:25:36+0530 > 
2019-04-17 12:25:36+0530 > 
2019-04-17 12:25:37+0530 > 
2019-04-17 12:25:37+0530 > 
2019-04-17 12:25:37+0530 > 
2019-04-17 12:25:37+0530 > 
2019-04-17 12:25:37+0530 > 
2019-04-17 12:25:38+0530 > 
2019-04-17 12:25:43+0530 > 
2019-04-17 12:25:43+0530 > 
2019-04-17 12:25:44+0530 > 
2019-04-17 12:25:44+0530 > 
2019-04-17 12:25:44+0530 > 
2019-04-17 12:28:29+0530 > 
2019-04-17 12:28:30+0530 > 
2019-04-17 12:28:30+0530 > 
2019-04-17 12:28:30+0530 > 
2019-04-17 12:28:30+0530 > 
2019-04-17 12:28:46+0530 > 
2019-04-17 12:28:46+0530 > 
2019-04-17 12:28:47+0530 > 
2019-04-17 12:28:47+0530 > 
2019-04-17 12:28:47+0530 > 
2019-04-17 12:29:36+0530 > 
2019-04-17 12:29:37+0530 > 
2019-04-17 12:29:37+0530 > 
2019-04-17 12:39:47+0530 > 
2019-04-17 12:39:47+0530 > 
2019-04-17 12:39:47+0530 > 
2019-04-17 12:43:54+0530 > 
2019-04-17 12:43:54+0530 > 
2019-04-17 12:43:54+0530 > 
2019-04-17 12:45:00+0530 > 
2019-04-17 12:45:07+0530 > 
2019-04-17 12:45:08+0530 > 
2019-04-17 12:45:08+0530 > 
2019-04-17 12:45:49+0530 > 
2019-04-17 12:45:49+0530 >  n<BckSp>mii info
2019-04-17 12:47:30+0530 > <Up>
2019-04-17 12:47:35+0530 > <Up>
2019-04-17 12:47:41+0530 > <Up>
2019-04-17 12:47:44+0530 > <Up>
2019-04-17 12:47:46+0530 > <Up>
2019-04-17 12:47:47+0530 > <LCtrl> mii info
2019-04-17 12:51:53+0530 > <Up>
2019-04-17 12:51:56+0530 > <Up>
2019-04-17 12:51:56+0530 > <Up>
2019-04-17 12:51:57+0530 > <Up>
2019-04-17 12:51:59+0530 > <Up>
2019-04-17 12:51:59+0530 > <Up>
2019-04-17 12:52:00+0530 > 
2019-04-17 12:59:27+0530 > 
2019-04-17 12:59:31+0530 > 
2019-04-17 12:59:31+0530 > 
2019-04-17 13:13:49+0530 > 
2019-04-17 13:13:50+0530 > 
2019-04-17 13:13:50+0530 > 
2019-04-17 13:13:50+0530 > 
2019-04-17 13:16:19+0530 > 
2019-04-17 13:16:19+0530 > 
2019-04-17 13:16:19+0530 > 
2019-04-17 13:16:19+0530 > 
2019-04-17 13:31:21+0530 > 
2019-04-17 13:31:21+0530 > 
2019-04-17 13:31:21+0530 > 
2019-04-17 13:31:27+0530 > 
2019-04-17 13:31:27+0530 > 
2019-04-17 13:31:28+0530 > 
2019-04-17 13:31:28+0530 > 
2019-04-17 13:31:28+0530 > 
2019-04-17 13:31:28+0530 > 
2019-04-17 13:31:28+0530 > 
2019-04-17 13:31:28+0530 > 
2019-04-17 13:31:29+0530 > 
2019-04-17 13:31:29+0530 > 
2019-04-17 13:31:29+0530 > 
2019-04-17 13:31:29+0530 > 
2019-04-17 13:31:30+0530 > 
2019-04-17 13:31:31+0530 > 
2019-04-17 13:31:31+0530 > 
2019-04-17 13:31:31+0530 > 
2019-04-17 13:31:31+0530 > 
2019-04-17 13:31:32+0530 > 
2019-04-17 13:31:32+0530 > 
2019-04-17 13:31:32+0530 > 
2019-04-17 13:31:32+0530 > 
2019-04-17 13:31:32+0530 > 
2019-04-17 14:17:25+0530 > 
2019-04-17 14:18:10+0530 > 
2019-04-17 14:18:10+0530 > 
2019-04-17 14:18:10+0530 > 
2019-04-17 14:19:22+0530 > 
2019-04-17 14:19:23+0530 > 
2019-04-17 14:19:23+0530 > 
2019-04-17 14:19:23+0530 > 
2019-04-17 14:48:01+0530 > 
2019-04-17 14:48:01+0530 > 
2019-04-17 14:59:01+0530 > 
2019-04-17 14:59:01+0530 > 
2019-04-17 14:59:01+0530 > 
2019-04-17 15:00:38+0530 > 
2019-04-17 15:00:38+0530 > 
2019-04-17 15:00:39+0530 > 
2019-04-17 16:03:40+0530 > <LCtrl>v<LCtrl>f
2019-04-17 16:36:56+0530 > 
2019-04-17 16:36:56+0530 > 
2019-04-17 16:36:56+0530 > zaid<RShft>@zumisolutios<BckSp>ns,<BckSp>.com
2019-04-17 17:41:36+0530 > <LShft>Z@b6s5l9a4s7
2019-04-17 17:41:49+0530 > <RShft>Thanks <RShft>Ragu,
2019-04-17 17:42:40+0530 > 
2019-04-17 17:42:40+0530 > <RShft>Regards, <RShft>Zaidsri

Logging stopped at 2019-04-17 19:24:04+0530

