Logging started ...

2019-04-13 16:44:30+0530 > <BckSp><LShft>K<LShft>EY_ROW<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt>`0<LCtrl>v<#+1><LCtrl>v<LCtrl><LAlt><Tab><LAlt><Tab>scr <#+26>  <LCtrl>v<Del> <#+29>
2019-04-13 16:48:16+0530 >  <#+25>   <LCtrl>v<Esc><#+2><LCtrl>s<LCtrl>s<LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><BckSp><LShft>KET<BckSp><LShft>Y_ROW0<LCtrl>a<Del><LAlt><Tab><LAlt>`<LAlt><Tab><Tab><LAlt><Tab><LAlt>`<LCtrl>fv<BckSp>4<BckSp>0<RShft><RShft><RShft><RShft><Up><#+17><Up><Up><Up><Up><Right><#+5><Up><Right><#+19><Left><#+14><RShft><RShft>*<Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down>/gpio6<BckSp>4
2019-04-13 16:52:27+0530 > /<Up> 6
2019-04-13 16:52:31+0530 > <Up><Up>nn/<RShft><RShft><Up><Up><Up>
2019-04-13 16:52:46+0530 > <Down><Down><#+17>/<Up><Up><BckSp>7
2019-04-13 16:52:51+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+45><Up><#+20><Down><Left><#+16><RShft>*<Down><#+22><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab>
2019-04-13 16:53:58+0530 > 
2019-04-13 16:53:59+0530 > 
2019-04-13 16:53:59+0530 > 
2019-04-13 16:53:59+0530 > <RShft>
2019-04-13 16:54:09+0530 > 
2019-04-13 16:54:09+0530 > <RShft>SA<BckSp>abre<RShft>SD DTS
2019-04-13 16:54:20+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><#+3>nnn<LAlt><Tab>
2019-04-13 16:54:38+0530 > 
2019-04-13 16:54:39+0530 > <LCtrl>v<Up><#+15><Down><#+16><LAlt><Tab>/<Up><Up>
2019-04-13 16:54:49+0530 > <LAlt><Tab>
2019-04-13 16:54:58+0530 > 
2019-04-13 16:54:59+0530 > <LCtrl>v
2019-04-13 16:55:01+0530 >  <Ins><LAlt><Tab><LAlt><Tab><Tab><LCtrl>f<RShft>GPIO4<RShft>_<BckSp><BckSp><LAlt><Tab><Tab><LAlt><Tab><LCtrl><LCtrl>f<RShft>WL<BckSp>ifi<LCtrl><LAlt><Tab>/<Up><Up><Up>
2019-04-13 16:56:44+0530 > <Down><#+20><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>f<RShft>KEY<LAlt><Tab><LAlt><Tab><RShft>_ROW0
2019-04-13 16:57:21+0530 > <LCtrl>f<RShft>RO@<BckSp><RShft>W0<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl>c
2019-04-13 16:59:07+0530 > fv<Home>
2019-04-13 16:59:11+0530 > <LCtrl>c
2019-04-13 16:59:25+0530 > <LAlt><Tab><Right><Right><Right> /<RShft>* <LCtrl>v <RShft>*/<Left><Left>for <RShft>Se<BckSp><BckSp><RShft>Cea<BckSp>datr<BckSp><BckSp>r<LCtrl>ss<LAlt><Tab><LCtrl>c
2019-04-13 17:00:06+0530 > fv<LCtrl>c
2019-04-13 17:00:24+0530 > <LAlt><Tab>  /<RShft>* <LCtrl>V<Esc><#+1><LCtrl>v for <RShft>Cedar<RShft>*/<Left><#+17><Left><Left><Left><Left><Left><Left><Esc><Right><Left><LCtrl>c
2019-04-13 17:00:51+0530 > <LCtrl>c
2019-04-13 17:01:05+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>ff<BckSp><#+13><LCtrl>v<BckSp>
2019-04-13 17:01:18+0530 > 
2019-04-13 17:01:20+0530 > 
2019-04-13 17:01:20+0530 > 
2019-04-13 17:01:21+0530 > 
2019-04-13 17:01:22+0530 > 
2019-04-13 17:01:23+0530 > 
2019-04-13 17:01:24+0530 > 
2019-04-13 17:01:26+0530 > 
2019-04-13 17:01:27+0530 > 
2019-04-13 17:01:29+0530 > 
2019-04-13 17:01:29+0530 > 
2019-04-13 17:01:34+0530 > 
2019-04-13 17:01:36+0530 > 
2019-04-13 17:01:41+0530 > 
2019-04-13 17:01:42+0530 > 
2019-04-13 17:01:42+0530 > 
2019-04-13 17:01:42+0530 > 
2019-04-13 17:01:43+0530 > 
2019-04-13 17:01:43+0530 > 
2019-04-13 17:01:44+0530 > 
2019-04-13 17:01:44+0530 > 
2019-04-13 17:01:44+0530 > 
2019-04-13 17:01:45+0530 > 
2019-04-13 17:01:46+0530 > 
2019-04-13 17:01:47+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-04-13 17:02:04+0530 > <LAlt><Tab><LCtrl><Left>gpio<LAlt><Tab><LAlt><Tab><LCtrl>z<Ins><Left><Left><Left><LAlt><Tab><LAlt><Tab>gpio3 20 0 <LCtrl>s<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-04-13 17:02:40+0530 > <LCtrl>v18<LCtrl>sss<LCtrl>c
2019-04-13 17:02:54+0530 > 
2019-04-13 17:02:58+0530 > <LCtrl>v<Ins><Home><Ins>/<RShft>*<Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><RShft>EM_d18<BckSp><BckSp><BckSp><RShft>D18<RShft>_<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><Right><Right><Right><Right><Del>1<End><BckSp>1<BckSp><BckSp>18<RShft>*.<BckSp>/<LAlt><Tab><LAlt><Tab><LShft><Home><LCtrl>c
2019-04-13 17:03:45+0530 > <Up><Up><Up><Down><LCtrl><Up><End>
2019-04-13 17:03:47+0530 > <LCtrl>v<Del>3<Up><Up><Up>3<Del><Right><Right><Right><Del><Del>30<BckSp><BckSp>20<LCtrl>s<Down><Home><Home><LShft><Down><#+29><Down><#+16><Down><LCtrl>c
2019-04-13 17:04:22+0530 > <Down><Down><Down><Up><Up><LCtrl>v<LCtrl>s<RShft>SD<BckSp><BckSp><RShft>DTS for <RShft>S<BckSp><RShft>Cedar <RShft>Wifi<Down><Down><Left><Up><Down><Left><Left><BckSp>3<Down><Down><End><Left><Left><Left><Left><Left><Left><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><LShft><Left><Left><Left><Left><Left><Left><Left><LCtrl>c
2019-04-13 17:04:58+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>/<LShft><Ins>
2019-04-13 17:05:02+0530 > nnnn<LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down>2<Del><Right><#+1><Left><BckSp>3<Right><#+11>3<Del><Down><BckSp>3<Down><Del>3<Down><Del>3<Down><Del>3<Down><Del>3<Left><#+13>3<Del><Up><Del>3<Up><Del>3<Up><Del>3<Up>3<Del><Up><Down><#+8><Down><Down><Down><#+9><Up><Up><Up><Up><LCtrl>c
2019-04-13 17:05:36+0530 > <LCtrl>x<LCtrl>v<Down><Down><LShft><Home><Del><Del><LCtrl>x<LShft><Right><#+22><Right><Right><Right><Del><LCtrl>v<Down><Down><LShft><Home><Del><Del><Down><#+14><Up><#+9><Up><Up><Down><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><LShft><Right><LCtrl>x<Left><Left><Left><Left><Left><Left><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v<End><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>v<Left><Left><BckSp><BckSp>18<Right><#+19><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>sssss<LCtrl>ac
2019-04-13 17:07:24+0530 > <LCtrl>v<#+1>
2019-04-13 17:07:36+0530 > 
2019-04-13 17:07:38+0530 > 
2019-04-13 17:07:39+0530 > 
2019-04-13 17:07:39+0530 > 
2019-04-13 17:07:39+0530 > <#+3>
2019-04-13 17:07:40+0530 > <Down><#+2><Esc><LCtrl>x
2019-04-13 17:08:50+0530 > 
2019-04-13 17:08:50+0530 > <LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Sabre<LShft>SD<LCtrl>s<LCtrl>s<LCtrl>x<LCtrl>v<Del><Del><LCtrl>s
2019-04-13 17:10:19+0530 > 
2019-04-13 17:10:19+0530 > 
2019-04-13 17:10:20+0530 > 
2019-04-13 17:10:20+0530 > 
2019-04-13 17:10:20+0530 > 
2019-04-13 17:10:20+0530 > 
2019-04-13 17:10:20+0530 > 
2019-04-13 17:10:21+0530 > 
2019-04-13 17:10:21+0530 > <Up><#+10><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-04-13 17:10:38+0530 > 
2019-04-13 17:10:40+0530 > <LCtrl>s<LCtrl>s<LCtrl>s<LAlt><Tab><LCtrl>fv<Left><#+49><Right><#+19><Right><#+23><Ins><BckSp><#+33><LShft>GPIO4<LShft>_IO7<BckSp><#+2>7<BckSp><LAlt><Tab>07<LCtrl>fv<BckSp><LCtrl>a<Del><LShft>KEY_ROW0<BckSp><#+12><LCtrl><Up><#+16><Esc><#+1><LShft>:<Esc>
2019-04-13 17:15:33+0530 > <Esc>/<RShft><Ins><BckSp>/sd<BckSp><BckSp><LShft>COL1
2019-04-13 17:15:41+0530 > <#+1><Esc><#+1><LShft>:q<LShft>!
2019-04-13 17:15:43+0530 > 
2019-04-13 17:15:43+0530 > 
2019-04-13 17:15:43+0530 > <LAlt><Tab>