Logging started ...

2019-04-18 10:17:44+0530 > zs10062013
2019-04-18 10:35:32+0530 > differences beween <BckSp><#+7><BckSp><BckSp>tween <LShft>IPC's in linux
2019-04-18 11:04:43+0530 > icic<Down>
2019-04-18 12:18:38+0530 > srikanth1792<Tab>passwo<LShft>Rd<LShft>@5
2019-04-18 12:19:04+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><LMeta><#+15>lzs10062013
2019-04-18 14:04:16+0530 > <LShft>Yahoozumi<LShft>@5
2019-04-18 14:17:04+0530 > <LCtrl>x<LShft>Doc
2019-04-18 14:17:48+0530 > 
2019-04-18 14:17:48+0530 > <LCtrl>v<LAlt><Tab>agileedge <Left><#+8><BckSp><End> software
2019-04-18 15:42:04+0530 > <LCtrl>sx<LCtrl>x<LCtrl>v<Del><F2>1<LCtrl>zzzarcheive<BckSp>1<F3><F3><F2><BckSp><LCtrl>v<LCtrl>v<LCtrl>x<Del><LCtrl>v<RShft><Del>
2019-04-18 16:14:48+0530 > <LAlt><Tab><LAlt><Tab><F2><LShft>Ti<BckSp><LShft>I <LShft>Doc<RShft>_schematic
2019-04-18 16:15:22+0530 > <LCtrl><LCtrl><LCtrl>x<LCtrl><RShft><Del>
2019-04-18 16:29:45+0530 > <LShft>18apr<RShft>_flowharts
2019-04-18 16:30:06+0530 > <LShft>Hub
2019-04-18 16:30:19+0530 > <LCtrl>v<LCtrl>x<LAlt><Tab><LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LShft>Energy <BckSp><RShft>_sensor<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>x<LCtrl>v<LShft>Air<RShft>_<LShft>Quality
2019-04-18 16:40:02+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><#+6>lzs10062013
2019-04-18 17:41:43+0530 > <LMeta><#+11>lzs10062013
2019-04-18 17:45:28+0530 > papetrol<Left><#+7><Left><Left><Left><Left>w 
2019-04-18 17:53:35+0530 >  tkids toys
2019-04-18 17:59:33+0530 > can we change thepremium <Left><#+9><Left><Left> <LShft>LIC <End>terms
2019-04-18 18:07:59+0530 > <LMeta><#+9>lzs10062013
2019-04-18 18:22:40+0530 > air <Down><Down><Down> bang<Down><Down>
2019-04-18 18:22:55+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>Yahoozumi<LShft>@5<LShft>Hub,<LShft>Sensr <BckSp><BckSp>or flowcharts<LCtrl>

Logging stopped at 2019-04-18 18:59:48+0530

