Logging started ...

2019-04-26 08:57:15+0530 > cd <LShft>Pr<Tab><Tab><Tab><LShft>A<Tab><#+2><BckSp><#+13><BckSp><BckSp><BckSp><#+11><BckSp><BckSp>my<Tab><#+2><Tab><Tab>o<Tab><Tab>t<Tab><#+2>op<BckSp><BckSp>pr<Tab><Tab><Tab>sa<Tab>d<Tab>
2019-04-26 09:04:10+0530 > 
2019-04-26 09:04:10+0530 > 
2019-04-26 09:04:10+0530 > ls
2019-04-26 09:04:11+0530 > ls -la
2019-04-26 09:04:14+0530 > <LCtrl><LShft>Tcd
2019-04-26 09:07:31+0530 > cd <BckSp><BckSp><BckSp>df
2019-04-26 09:07:34+0530 > umount /dev<Tab>/ds<BckSp><BckSp>sd<Tab><#+2><Tab>b
2019-04-26 09:07:48+0530 > <#+1><Up><BckSp><BckSp><BckSp><#+10><BckSp>med<Tab><#+2><LShft>*
2019-04-26 09:07:54+0530 > <#+3>
2019-04-26 09:07:55+0530 > 
2019-04-26 09:07:55+0530 > 
2019-04-26 09:07:55+0530 > sudo fdisk /dev/sdb
2019-04-26 09:08:03+0530 > <#+2>zs1006201<LCtrl>3
2019-04-26 09:08:07+0530 > <LCtrl>zs10062013
2019-04-26 09:08:15+0530 > <#+1>p
2019-04-26 09:08:18+0530 > d
2019-04-26 09:08:19+0530 > 1
2019-04-26 09:08:21+0530 > m
2019-04-26 09:08:26+0530 > <#+1>d
2019-04-26 09:08:29+0530 > <#+1>1
2019-04-26 09:08:30+0530 > d
2019-04-26 09:08:35+0530 > <#+2>2
2019-04-26 09:08:36+0530 > <#+2>d
2019-04-26 09:08:37+0530 > <#+1>2<BckSp>3
2019-04-26 09:08:39+0530 > <#+1>d
2019-04-26 09:08:40+0530 > <#+2>4
2019-04-26 09:08:41+0530 > <#+2>d
2019-04-26 09:08:42+0530 > <#+1>
2019-04-26 09:08:43+0530 > 
2019-04-26 09:08:44+0530 > p
2019-04-26 09:08:45+0530 > <#+1>
2019-04-26 09:08:48+0530 > 
2019-04-26 09:08:48+0530 > 
2019-04-26 09:08:48+0530 > 
2019-04-26 09:08:50+0530 > 
2019-04-26 09:08:50+0530 > w
2019-04-26 09:08:51+0530 > <#+2>
2019-04-26 09:08:53+0530 > 
2019-04-26 09:08:53+0530 > 
2019-04-26 09:08:53+0530 > df
2019-04-26 09:08:59+0530 > sdaf
2019-04-26 09:18:13+0530 > 
2019-04-26 09:18:13+0530 > 
2019-04-26 09:18:13+0530 > ls
2019-04-26 09:18:14+0530 > ls -la
2019-04-26 09:18:16+0530 > cd <BckSp><#+15>
2019-04-26 09:18:33+0530 > 
2019-04-26 09:18:33+0530 > 
2019-04-26 09:18:33+0530 > ls
2019-04-26 09:18:34+0530 > 
2019-04-26 09:18:34+0530 > 
2019-04-26 09:18:34+0530 > cd my<Tab><#+2>
2019-04-26 09:18:41+0530 > 
2019-04-26 09:18:41+0530 > ls
2019-04-26 09:18:41+0530 > cd u<Tab><#+2><Tab><BckSp><BckSp><#+18>ls
2019-04-26 09:19:08+0530 > cd ker<Tab>
2019-04-26 09:19:15+0530 > ls
2019-04-26 09:19:16+0530 > cd ..
2019-04-26 09:19:27+0530 > ls
2019-04-26 09:19:27+0530 > find -name u-boot
2019-04-26 09:20:14+0530 > <LCtrl>c
2019-04-26 09:20:46+0530 > 
2019-04-26 09:20:47+0530 > 
2019-04-26 09:20:47+0530 > <LCtrl>locate u-boot
2019-04-26 09:29:14+0530 > <#+4>
2019-04-26 09:29:58+0530 > <LCtrl>c
2019-04-26 09:30:13+0530 > <#+3><LShft><PgUp><PgUp><PgUp><PgUp><PgUp><#+86><PgDn><PgDn><PgDn><#+15><PgDn><PgUp>
2019-04-26 09:30:32+0530 > 
2019-04-26 09:30:33+0530 > 
2019-04-26 09:30:33+0530 > cd bo<Tab><#+1><Tab><Tab>bo<Tab><Tab><Tab><Tab><BckSp><#+15>
2019-04-26 09:30:39+0530 > 
2019-04-26 09:30:39+0530 > 
2019-04-26 09:30:40+0530 > 
2019-04-26 09:30:40+0530 > ls
2019-04-26 09:30:41+0530 > cd u<Tab><#+2>
2019-04-26 09:30:42+0530 > ls
2019-04-26 09:30:43+0530 > cd ..
2019-04-26 09:30:47+0530 > 
2019-04-26 09:30:47+0530 > 
2019-04-26 09:30:47+0530 > 
2019-04-26 09:30:48+0530 > tar -xc<BckSp>zvf i<BckSp>u<Tab><#+3> <LShft>~/<LShft>De<Tab><#+2><Left><#+14><Left><Right>-c<BckSp><LShft>C 
2019-04-26 09:31:01+0530 > <#+1><Up><Left><#+30><Right><BckSp>c
2019-04-26 09:31:07+0530 > <Up><Left><#+29><BckSp>
2019-04-26 09:31:13+0530 > mbls
2019-04-26 09:37:02+0530 > cp u-<Tab><#+5><BckSp>b<Tab><#+5>.ta<Tab><LShft>~?<BckSp><BckSp><BckSp> /me<Tab>`<BckSp>z<Tab><Tab><Tab>
2019-04-26 09:37:15+0530 > <#+3>su<BckSp>ync
2019-04-26 09:37:18+0530 > <#+1>ls
2019-04-26 09:39:52+0530 > cd /me<Tab>z<Tab>
2019-04-26 09:39:54+0530 > cd <Tab><#+1>
2019-04-26 09:39:56+0530 > ls
2019-04-26 09:39:57+0530 > ls -la
2019-04-26 09:39:59+0530 > ls --l<BckSp><BckSp>h<BckSp>lh
2019-04-26 09:40:04+0530 > <#+2>
2019-04-26 09:40:06+0530 > 
2019-04-26 09:40:06+0530 > 
2019-04-26 09:40:06+0530 > ls
2019-04-26 09:40:07+0530 > <BckSp><BckSp><BckSp>
2019-04-26 09:40:08+0530 > 
2019-04-26 09:40:08+0530 > 
2019-04-26 09:40:09+0530 > 
2019-04-26 09:40:09+0530 >  <#+124> <#+18> <#+537>  <#+5> <#+1>`<#+13>what is inductor
2019-04-26 10:46:47+0530 > <RCtrl><Down><Down><Down>
2019-04-26 11:23:53+0530 > <BckSp><BckSp><BckSp><BckSp><#+20>ins<BckSp>ductor used<Down><Down><Down><Down>
2019-04-26 11:28:33+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-04-26 11:29:29+0530 > why we uesd<BckSp><BckSp><BckSp>sed inductor in circuit
2019-04-26 11:39:11+0530 > caliber inn<BckSp>terconnect
2019-04-26 11:44:42+0530 > flyback transformer
2019-04-26 12:08:44+0530 > ca<BckSp><BckSp><BckSp>wg<BckSp>hat is cao<BckSp>pacitro
2019-04-26 12:46:27+0530 > <BckSp><#+22>capacitor uses
2019-04-26 13:00:25+0530 > decoul<BckSp>plig <BckSp><BckSp>ng capacitor
2019-04-26 13:19:18+0530 > <BckSp><#+23>by<Down><Down><Up><Up>
2019-04-26 15:13:56+0530 > what is vol<Down><Down>
2019-04-26 15:17:54+0530 > <BckSp><LCtrl>c
2019-04-26 15:20:31+0530 > <#+1><LCtrl><LCtrl>v<LCtrl>c
2019-04-26 15:21:19+0530 > <LCtrl>vma
2019-04-26 15:21:39+0530 > srikanth<LShft>@zumisolutions.comg
2019-04-26 15:22:08+0530 > h<#+3><LShft>Yahoozumi<LShft>@5
2019-04-26 15:22:26+0530 > wfiles<LCtrl><LShft>Hai,
2019-04-26 15:22:51+0530 > 
2019-04-26 15:22:51+0530 >    <LShft>PFA--<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>current
2019-04-26 15:39:38+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rs<BckSp>esis<Down>
2019-04-26 15:44:02+0530 > <BckSp><#+25>difference between inducor<Down><Down><Down>
2019-04-26 15:49:37+0530 > sbi online
2019-04-26 16:50:49+0530 > krishmuthu1995<RShft>Mk<LShft>@<KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2019-04-26 16:51:13+0530 > what is berrite ff<BckSp>eed
2019-04-26 16:52:29+0530 > difference between ferrite<BckSp><#+31>what is ferrite<Down><Down><Down><Up>
2019-04-26 16:53:10+0530 > <LCtrl>c
2019-04-26 16:53:50+0530 > english to tamil
2019-04-26 16:53:59+0530 > <LCtrl>v<Left><#+18><Right><Right><BckSp><#+19><Right><Right><Right><#+14><Down><Down><Down>
2019-04-26 17:01:14+0530 > <BckSp><BckSp><#+6><BckSp><BckSp><BckSp><#+37>what is thermistor
2019-04-26 17:54:54+0530 > \<#+1><BckSp><#+30>thermistor uses
2019-04-26 18:13:42+0530 > unrush current
2019-04-26 18:15:11+0530 > <BckSp><#+31>what is varias<Down>
2019-04-26 18:21:48+0530 > wariastor use<Left><#+19><Right><BckSp>a<BckSp>v<Down>
2019-04-26 19:17:53+0530 > proxy site
2019-04-26 19:18:18+0530 > tamilrockers.com
2019-04-26 19:18:31+0530 > youtube
2019-04-26 19:24:07+0530 > tamil comady
2019-04-26 19:24:21+0530 > <Up><#+19>   g
2019-04-27 09:49:18+0530 > tamilrockers
2019-04-27 09:49:31+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+14>
2019-04-27 09:50:06+0530 > ilg
2019-04-27 09:50:25+0530 > proxy tamilrockers.com
2019-04-27 09:50:47+0530 > df
2019-04-27 09:50:59+0530 > <#+3>df -h
2019-04-27 09:51:14+0530 > gmail
2019-04-27 10:00:06+0530 > muthu<KP1><KP9><KP9><KP5><KP.>be
2019-04-27 10:00:39+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2019-04-27 10:00:47+0530 > <BckSp><BckSp><LCtrl>x<#+1><BckSp>torent
2019-04-27 10:09:24+0530 > 
2019-04-27 10:09:24+0530 > pwm<Down><Down>
2019-04-27 10:32:29+0530 >  w<BckSp>ex<Down>
2019-04-27 10:42:34+0530 > gateway module
2019-04-27 11:02:30+0530 > ifc<Tab><#+2>
2019-04-27 11:04:10+0530 > pwm chip
2019-04-27 11:22:03+0530 > tl549
2019-04-27 11:22:28+0530 > <LCtrl>tl549 <Down><Down>
2019-04-27 11:31:12+0530 > <BckSp><#+12><BckSp><BckSp><BckSp>reference <Down>
2019-04-27 11:31:53+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>hardware s<BckSp>design
2019-04-27 11:32:18+0530 > <Down><Down>english speaking course vide<BckSp>o doe<BckSp>wnload
2019-04-27 11:57:48+0530 > youtube video free downloader
2019-04-27 11:59:01+0530 > <LCtrl>c
2019-04-27 11:59:17+0530 > <LCtrl>v<LCtrl>c
2019-04-27 12:16:00+0530 > <LCtrl>v
2019-04-27 12:16:04+0530 > <BckSp><RCtrl><LCtrl>x<LCtrl>v<#+2>ir sensor uses
2019-04-27 12:33:51+0530 >  yahoo 
2019-04-27 13:00:18+0530 > u<#+2>thu\<BckSp><#+18>mi<BckSp>uthu <BckSp>krishnan<LShft>@zumisolutions.com
2019-04-27 13:00:43+0530 > <RShft>M<LShft>k<LShft>@<KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2019-04-27 13:00:59+0530 > english to t<Down>
2019-04-27 13:01:50+0530 > <LCtrl>c
2019-04-27 13:02:03+0530 > <LCtrl>v<LCtrl>c
2019-04-27 13:02:16+0530 > <LCtrl>v<LCtrl>c
2019-04-27 13:02:31+0530 > <LCtrl>v with uskindly <LCtrl>c
2019-04-27 13:03:25+0530 > <LCtrl>v<RShft><Del>
2019-04-27 14:11:23+0530 > <#+1>rs232 <Down><Down>
2019-04-27 14:13:19+0530 > english spw<BckSp>eaking course
2019-04-27 14:34:20+0530 >  in <Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Up>
2019-04-27 14:35:46+0530 > <Esc>rs232 vs <Down><Down><Up><Up>
2019-04-27 14:50:05+0530 > full du<Down>
2019-04-27 15:30:07+0530 >  <#+5> <#+14><AltGr> <#+42><LCtrl><LCtrl>

Logging stopped at 2019-04-27 16:23:53+0530

