Logging started ...

2019-01-14 08:17:29+0530 > <LAlt><BckSp><BckSp><BckSp><BckSp><#+1><BckSp><Right><#+13><BckSp><#+20>zs100562013
2019-01-14 10:56:20+0530 > zs10062013
2019-01-14 10:56:27+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Up><Up><Down><BckSp>8
2019-01-14 10:57:38+0530 > <LShft><Ins>
2019-01-14 10:57:51+0530 > <Up><Up>
2019-01-14 10:57:54+0530 > yes
2019-01-14 10:57:56+0530 > zs10062013
2019-01-14 10:58:01+0530 > 
2019-01-14 10:58:04+0530 > 
2019-01-14 10:58:04+0530 > 
2019-01-14 10:58:04+0530 > 
2019-01-14 10:58:04+0530 > 
2019-01-14 10:58:04+0530 > ls
2019-01-14 10:58:05+0530 > 
2019-01-14 10:58:06+0530 > 
2019-01-14 10:58:06+0530 > 
2019-01-14 10:58:06+0530 > 
2019-01-14 10:58:06+0530 > cd <LShft>A<Tab><Tab><BckSp><LShft>Pr<Tab><LShft>A<Tab>
2019-01-14 10:58:39+0530 > 
2019-01-14 10:58:40+0530 > 
2019-01-14 10:58:40+0530 > 
2019-01-14 10:58:40+0530 > ls
2019-01-14 10:58:41+0530 > 
2019-01-14 10:58:41+0530 > 
2019-01-14 10:58:41+0530 > 
2019-01-14 10:58:42+0530 > <#+2><LAlt><Tab>
2019-01-14 10:59:13+0530 > 
2019-01-14 10:59:13+0530 > 
2019-01-14 10:59:14+0530 > 
2019-01-14 10:59:14+0530 > ls
2019-01-14 10:59:16+0530 > <LShft><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><#+54><PgUp><#+44><PgUp><#+19><PgUp><#+10><PgUp><PgUp><#+11><PgUp><#+8><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><#+8><PgDn><PgUp><#+108><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><#+13><PgDn><#+243><Up><BckSp>8
2019-01-14 11:00:32+0530 > zs10062013
2019-01-14 11:00:37+0530 > 
2019-01-14 11:00:38+0530 > 
2019-01-14 11:00:38+0530 > 
2019-01-14 11:00:38+0530 > 
2019-01-14 11:00:38+0530 > 
2019-01-14 11:00:38+0530 > 
2019-01-14 11:00:38+0530 > cd <LShft><LShft>P<Tab>r<Tab><Tab><LShft>A<Tab>
2019-01-14 11:00:44+0530 > 
2019-01-14 11:00:45+0530 > 
2019-01-14 11:00:45+0530 > 
2019-01-14 11:00:45+0530 > 
2019-01-14 11:00:45+0530 > cd a<Tab>
2019-01-14 11:00:47+0530 > 
2019-01-14 11:00:47+0530 > 
2019-01-14 11:00:47+0530 > 
2019-01-14 11:00:48+0530 > <#+1><LAlt><Tab><LCtrl>c
2019-01-14 11:00:55+0530 > <LAlt><Tab><LShft><Ins>
2019-01-14 11:00:58+0530 > <LAlt><Tab><LCtrl>c
2019-01-14 11:01:05+0530 > <LAlt><Tab><LShft><Ins>
2019-01-14 11:01:08+0530 > <Up><BckSp>8
2019-01-14 11:01:20+0530 > zs`<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-01-14 11:01:33+0530 > 
2019-01-14 11:01:34+0530 > 
2019-01-14 11:01:34+0530 > 
2019-01-14 11:01:34+0530 > 
2019-01-14 11:01:34+0530 > 
2019-01-14 11:01:35+0530 > cd <LShft>Pr<Tab><LShft>A<Tab>and<Tab>
2019-01-14 11:01:46+0530 > 
2019-01-14 11:01:46+0530 > 
2019-01-14 11:01:47+0530 > 
2019-01-14 11:01:47+0530 > ls
2019-01-14 11:01:47+0530 > <#+1>
2019-01-14 11:01:48+0530 > 
2019-01-14 11:01:48+0530 > 
2019-01-14 11:01:48+0530 > 
2019-01-14 11:01:48+0530 > 
2019-01-14 11:01:49+0530 > 
2019-01-14 11:01:49+0530 > 
2019-01-14 11:01:49+0530 > 
2019-01-14 11:01:49+0530 > 
2019-01-14 11:01:53+0530 > 
2019-01-14 11:01:53+0530 > 
2019-01-14 11:01:53+0530 > cd a<Tab>
2019-01-14 11:02:01+0530 > 
2019-01-14 11:02:01+0530 > 
2019-01-14 11:02:01+0530 > 
2019-01-14 11:02:01+0530 > 
2019-01-14 11:03:03+0530 > <#+9>ls
2019-01-14 11:03:08+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab>
2019-01-14 11:03:33+0530 > 
2019-01-14 11:03:33+0530 > 
2019-01-14 11:03:33+0530 > <LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><LAlt><LAlt><Tab><Tab><Tab><Tab>cd<BckSp><BckSp><BckSp><#+22>cd w<Tab>
2019-01-14 11:06:35+0530 > 
2019-01-14 11:06:36+0530 > ls
2019-01-14 11:06:36+0530 > 
2019-01-14 11:06:37+0530 > 
2019-01-14 11:06:37+0530 > 
2019-01-14 11:06:37+0530 > cd <Tab><Tab>
2019-01-14 11:06:40+0530 > 
2019-01-14 11:06:41+0530 > 
2019-01-14 11:06:41+0530 > 
2019-01-14 11:06:41+0530 > ls
2019-01-14 11:06:42+0530 > cd ../../
2019-01-14 11:06:48+0530 > 
2019-01-14 11:06:49+0530 > 
2019-01-14 11:06:49+0530 > cd ..
2019-01-14 11:06:51+0530 > 
2019-01-14 11:06:51+0530 > <LAlt><Tab>cd ve<Tab>n<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>-<Tab><LAlt><Tab><LAlt><Tab>k<Tab>d<Tab>b<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>l<Tab><Tab><Tab>u<Tab>
2019-01-14 11:08:59+0530 > 
2019-01-14 11:08:59+0530 > 
2019-01-14 11:09:00+0530 > ls
2019-01-14 11:09:00+0530 > <LAlt><Tab><LAlt><Tab>vi rt<Tab>c<Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-14 11:09:18+0530 > e<Down><Down><Down><Down><Down><Down><#+3><Down><#+10><Down><Down><#+14><Down><#+17><Up><#+63><Up><#+34><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+43><Down><#+17><Down><#+17><Down><#+19><Down><#+13><Down><#+20><Down><#+12><Down><#+9><Down><#+10><Down><#+15><Down><#+7><Down><#+11><Down><#+13><Down><#+11><Down><#+10><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+25><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+6><Down><Down><#+1><Down><#+4><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Tab><Tab><Tab><LAlt>`<Up><Up><Up><Up><Down><#+10><Down><PgDn><#+1><PgDn><#+13><PgDn><#+21><PgUp><PgUp><PgUp><#+18><PgUp><#+25><PgUp><#+14><PgUp><#+20><PgUp><#+16><PgUp><PgUp><PgUp><#+15><PgDn><RShft><PgUp><PgUp><PgUp><PgDn><PgUp><LAlt><Tab>g
2019-01-14 11:29:12+0530 > bluetooth in linu<BckSp><BckSp><BckSp><BckSp>android oreo work flow
2019-01-14 11:29:37+0530 >  csdn
2019-01-14 11:29:47+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-14 11:32:02+0530 > c
2019-01-14 11:32:03+0530 > c
2019-01-14 11:32:03+0530 > <LCtrl>v
2019-01-14 11:32:19+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-14 11:38:32+0530 > c
2019-01-14 11:38:33+0530 > <LAlt>`<LAlt>`<LAlt><Tab><LAlt><Tab><LCtrl>v
2019-01-14 11:38:47+0530 > g<Down><Down><Down><Up>
2019-01-14 11:39:34+0530 > usb blutooth<Down> t<BckSp>rtl8723<Down> porting  android oreo cd<BckSp>sdn
2019-01-14 11:40:10+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><BckSp> rtk<Up><Up><#+9><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14>g
2019-01-14 11:58:30+0530 > goo<Down><Down><Down>
2019-01-14 11:58:45+0530 > <LCtrl>d
2019-01-14 11:58:55+0530 > android ore<Down> blutooth pathch<BckSp><BckSp><BckSp>ch<Left><Left><Left><Left><Left><Left><#+9><Left><Left>e<Left><Left><#+13><Right><#+12>rtk 
2019-01-14 11:59:28+0530 > <LCtrl> csdn
2019-01-14 12:00:08+0530 > <LCtrl><LCtrl>nxp
2019-01-14 12:01:09+0530 > <LAlt><Tab><Tab><LAlt><Tab><LCtrl>c
2019-01-14 12:05:48+0530 > c
2019-01-14 12:05:48+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><LCtrl>v
2019-01-14 12:05:54+0530 > <BckSp>
2019-01-14 12:06:01+0530 >  8
2019-01-14 12:06:34+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Up><LCtrl>c
2019-01-14 12:09:21+0530 > c
2019-01-14 12:09:21+0530 > <LAlt><Tab><Tab>ls
2019-01-14 12:09:34+0530 > cd <LShft><Ins><LCtrl>a<Del><Del>vi
2019-01-14 12:09:44+0530 > <LAlt><Tab><LCtrl>c
2019-01-14 12:09:51+0530 > <#+2><LAlt><Tab>/<LShft><Ins>
2019-01-14 12:09:55+0530 > <LAlt><Tab><LAlt><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-14 12:10:08+0530 > <LAlt><Tab>/<LShft><Ins>
2019-01-14 12:10:11+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-14 12:10:35+0530 > <LAlt><Tab>/<LShft><Ins>
2019-01-14 12:10:38+0530 > nn<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-01-14 12:12:33+0530 > <LAlt><Tab><LShft>:q
2019-01-14 12:12:35+0530 > vi <LShft><Ins>
2019-01-14 12:12:39+0530 > <LAlt><Tab><LCtrl>c
2019-01-14 12:12:44+0530 > <LAlt><Tab>/<LShft><Ins>
2019-01-14 12:12:47+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp>
2019-01-14 12:14:22+0530 >  nxp
2019-01-14 12:14:42+0530 > imx
2019-01-14 12:14:52+0530 > <LCtrl>6<LCtrl><LCtrl>fbluetoo<LCtrl> android oreo
2019-01-14 12:17:31+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-14 12:19:07+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>
2019-01-14 12:24:20+0530 > 
2019-01-14 12:24:24+0530 > 
2019-01-14 12:24:25+0530 > 
2019-01-14 12:24:39+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:40+0530 > 
2019-01-14 12:24:41+0530 > 
2019-01-14 12:24:41+0530 > 
2019-01-14 12:24:42+0530 > 
2019-01-14 12:24:42+0530 > 
2019-01-14 12:24:42+0530 > <LAlt><Tab><LCtrl><PgDn><PgDn><PgDn>
2019-01-14 12:25:20+0530 > 
2019-01-14 12:25:20+0530 > 
2019-01-14 12:25:20+0530 > cd ..<Tab>
2019-01-14 12:25:22+0530 > 
2019-01-14 12:25:23+0530 > 
2019-01-14 12:25:23+0530 > 
2019-01-14 12:25:23+0530 > cd ..
2019-01-14 12:25:24+0530 > 
2019-01-14 12:25:25+0530 > 
2019-01-14 12:25:25+0530 > ls
2019-01-14 12:25:26+0530 > cd <LShft>A<Tab><Tab><Tab><BckSp><#+13>..
2019-01-14 12:25:35+0530 > 
2019-01-14 12:25:35+0530 > 
2019-01-14 12:25:35+0530 > ls
2019-01-14 12:25:36+0530 > cd <LShft>A<Tab><Tab>cd <Tab><Tab><LShft>An<Tab><Tab><Tab><Tab>
2019-01-14 12:26:13+0530 > 
2019-01-14 12:26:13+0530 > ls
2019-01-14 12:26:14+0530 > cd ../
2019-01-14 12:26:20+0530 > 
2019-01-14 12:26:20+0530 > cd <LShft>Des<Tab>
2019-01-14 12:26:23+0530 > 
2019-01-14 12:26:24+0530 > ls
2019-01-14 12:26:24+0530 > cd ..
2019-01-14 12:26:39+0530 > 
2019-01-14 12:26:39+0530 > 
2019-01-14 12:26:39+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd /
2019-01-14 12:27:56+0530 > 
2019-01-14 12:27:56+0530 > 
2019-01-14 12:27:56+0530 > ls
2019-01-14 12:27:57+0530 > cd h<Tab>r<Tab>o<Tab><#+2><BckSp><BckSp><Tab><Tab>
2019-01-14 12:28:05+0530 > 
2019-01-14 12:28:05+0530 > 
2019-01-14 12:28:06+0530 > ls
2019-01-14 12:28:06+0530 > cd <LShft>P<Tab><Tab>r<Tab>
2019-01-14 12:28:16+0530 > 
2019-01-14 12:28:16+0530 > ls
2019-01-14 12:28:17+0530 > 
2019-01-14 12:28:20+0530 > cd <LShft>A<Tab><Tab><Tab>
2019-01-14 12:28:26+0530 > 
2019-01-14 12:28:26+0530 > 
2019-01-14 12:28:26+0530 > ls
2019-01-14 12:28:27+0530 > cd ../my<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> /<BckSp>
2019-01-14 12:37:07+0530 > 
2019-01-14 12:37:07+0530 > 
2019-01-14 12:37:07+0530 > cd  /h<Tab>
2019-01-14 12:37:13+0530 > 
2019-01-14 12:37:13+0530 > 
2019-01-14 12:37:13+0530 > cd my<Tab><Tab><Tab><#+2><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>ls<BckSp><BckSp>cd <Tab>
2019-01-14 12:37:21+0530 > 
2019-01-14 12:37:21+0530 > cd my<Tab>
2019-01-14 12:37:23+0530 > 
2019-01-14 12:37:23+0530 > ls
2019-01-14 12:37:24+0530 > cd ou<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+13>
2019-01-14 12:37:55+0530 > 
2019-01-14 12:37:55+0530 > <#+12>ls
2019-01-14 12:38:20+0530 > 
2019-01-14 12:38:21+0530 > 
2019-01-14 12:38:21+0530 > 
2019-01-14 12:38:21+0530 > vi b<Tab>ui<Tab>-<Tab>
2019-01-14 12:44:12+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><#+29><PgDn><#+29><PgUp><PgUp><PgUp><#+2><PgUp><#+23><PgUp><#+36><PgUp><PgUp><LShft>:q
2019-01-14 12:44:27+0530 > 
2019-01-14 12:44:27+0530 > 
2019-01-14 12:44:28+0530 > 
2019-01-14 12:44:28+0530 > 
2019-01-14 12:44:28+0530 > vi<BckSp><BckSp><BckSp><BckSp><BckSp>cd<BckSp><BckSp><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><#+17>pw<BckSp><BckSp><BckSp>ls
2019-01-14 12:45:01+0530 > cd ke<Tab><Tab><Tab>dr<Tab><Tab>blu<Tab>
2019-01-14 12:45:12+0530 > 
2019-01-14 12:45:12+0530 > 
2019-01-14 12:45:12+0530 > ls
2019-01-14 12:45:13+0530 > vi <#+1>bt<Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Down><#+5><Down><Down><Up><LAlt><Tab><BckSp><BckSp>rt<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp>bt<Tab><Tab>us<Tab>
2019-01-14 12:45:54+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+22><PgDn><#+29><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><LAlt><Tab><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><Tab><RShft>:q
2019-01-14 12:47:05+0530 > 
2019-01-14 12:47:07+0530 > 
2019-01-14 12:47:07+0530 > 
2019-01-14 12:47:07+0530 > 
2019-01-14 12:47:07+0530 > 
2019-01-14 12:47:07+0530 > cd ../../
2019-01-14 12:47:18+0530 > 
2019-01-14 12:47:18+0530 > 
2019-01-14 12:47:18+0530 > 
2019-01-14 12:47:18+0530 > ls
2019-01-14 12:47:19+0530 > 
2019-01-14 12:47:19+0530 > 
2019-01-14 12:47:19+0530 > cd ..
2019-01-14 12:47:20+0530 > ls
2019-01-14 12:47:20+0530 > cd sy<Tab>

Logging stopped at 2019-01-14 12:49:00+0530

