Logging started ...

2019-01-19 08:56:00+0530 > have i <Down><RShft>
2019-01-19 09:51:51+0530 > <KP1><KP2><KP3><KP4><KP5><KP6>p<BckSp><LShft>Welcome<LShft>!23
2019-01-19 09:52:51+0530 > <BckSp><#+16>pwned mea<Down>
2019-01-19 09:54:04+0530 > katra <#+1><Down><Down>
2019-01-19 09:56:00+0530 > how to increase bri<Down><BckSp><#+14><BckSp><BckSp>ubuntu<Down><Down>
2019-01-19 10:39:46+0530 > <LShft><Right><Right><Left><Left><Right><Right><LShft><Up><#+1><Up><Down><Down><LMeta><#+119><LMeta><#+1161>tersudi<BckSp>o add -apt repository ppa<RShft>:indicator -brightness/ppa
2019-01-19 10:46:41+0530 > zs10062013
2019-01-19 10:46:47+0530 > <Up><NumLk><NumLk>
2019-01-19 10:46:59+0530 > sudo apt -get update
2019-01-19 10:47:31+0530 > sudo apt -get install ini<BckSp>dicator <BckSp>-brightness
2019-01-19 10:48:12+0530 > <Up><Up><Up><Left><#+20><Right><BckSp>
2019-01-19 10:48:17+0530 > sudi <BckSp><BckSp>o apt -get install xbacklight
2019-01-19 10:48:53+0530 > pewd=<#+3><BckSp><#+17>cd
2019-01-19 10:49:12+0530 > <Up><Up><Left><#+13><Left><Left><BckSp><#+31><Right><#+20> -set <KP4><KP0>
2019-01-19 10:49:31+0530 > <Up><BckSp><BckSp><KP1><KP0><KP0>
2019-01-19 10:49:37+0530 > remove idol
2019-01-19 10:50:19+0530 > ls /sys/cl<Tab>back<Tab>
2019-01-19 10:51:27+0530 > sudo touch /usr<Tab>sh<Tab><LShft>X1<Tab>xor<Tab>20-intel.c<Tab><Tab><Tab>onf
2019-01-19 10:53:41+0530 > <Up><Left><#+41><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp>gedit
2019-01-19 10:54:08+0530 > <LShft>Section <LShft>"<LShft>De<LCtrl>c
2019-01-19 10:54:40+0530 > <#+1><BckSp><#+22><LCtrl>vzs<KP1><NumLk><KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-01-19 10:55:36+0530 > <Up><Up>
2019-01-19 10:56:37+0530 > zs10062013
2019-01-19 10:56:43+0530 > <Up><Up>
2019-01-19 10:56:46+0530 > 