Logging started ...

2019-01-09 07:00:27+0530 > <PgDn><PgDn><RShft>:q
2019-01-09 07:00:29+0530 > ls
2019-01-09 07:00:30+0530 > <Up><Up>
2019-01-09 07:00:36+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-09 07:01:23+0530 > <LAlt><Tab><RShft>:q
2019-01-09 07:01:25+0530 > 
2019-01-09 07:01:25+0530 > 
2019-01-09 07:01:26+0530 > grep <RShft>"<LShft><Ins><RShft>" <RShft>* -r
2019-01-09 07:01:32+0530 > <Up><Up>
2019-01-09 07:01:36+0530 > /<LShft><Ins>
2019-01-09 07:01:38+0530 > /<Up><Up>
2019-01-09 07:01:47+0530 > <Down><#+11><Down><Down><Down><Down><#+6><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f<LAlt><Tab><RShft>:q
2019-01-09 07:04:05+0530 > 
2019-01-09 07:04:05+0530 > 
2019-01-09 07:04:05+0530 > grep <RShft>boar<BckSp><BckSp>rt <RShft>* -r
2019-01-09 07:04:13+0530 > <Up><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><RShft>BORT
2019-01-09 07:04:18+0530 > <Up><Left><Left><Left><Left><Left><LAlt><Tab><Up><#+22><Up><#+2><Up><Up><Up><Up><LAlt><Tab><LCtrl>c
2019-01-09 07:04:37+0530 > cd -
2019-01-09 07:04:38+0530 > 
2019-01-09 07:04:39+0530 > 
2019-01-09 07:04:39+0530 > 
2019-01-09 07:04:39+0530 > grep <LShft><BckSp><#+13>find -nme<BckSp><BckSp>anme <BckSp><BckSp><BckSp><BckSp>me <LShft><Ins>
2019-01-09 07:04:51+0530 > <Up>.cc
2019-01-09 07:04:53+0530 > vim hci<Tab>a<BckSp>sr<Tab>h<Tab>l<Tab><RShft>_a<Tab>
2019-01-09 07:05:02+0530 > /<LShft><LShft><Ins>
2019-01-09 07:05:06+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><#+8><Up><Up><Up><Up><LAlt><Tab><PgDn><PgDn><PgDn><PgDn>/<RShft>Aboart<BckSp><BckSp><BckSp>rt
2019-01-09 07:05:26+0530 > <Up><#+19><Up><#+5><Up><#+5><Up><#+6><Up><#+15><Up><#+6><Up><#+17><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Up><#+5><LAlt><Tab><LAlt><Tab><Down><#+11><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+51><RShft>*<LAlt><Tab><LAlt><Tab><Down><#+23><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down>n<LAlt><Tab><LAlt><Tab>n<LAlt><Tab><LAlt><Tab>/<LShft><Ins>
2019-01-09 07:06:57+0530 > <Down><#+20><Up><#+17><Up><Up><RShft>*<RShft>:q
2019-01-09 07:07:08+0530 > 
2019-01-09 07:07:08+0530 > 
2019-01-09 07:07:09+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-09 07:07:11+0530 > vim <LShft><Ins><BckSp><#+11><BckSp>.c<Tab>
2019-01-09 07:07:27+0530 > /<LShft><Ins>
2019-01-09 07:07:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>nnnnnnn<RShft>:q
2019-01-09 07:08:18+0530 > <Up><Up><Up>
2019-01-09 07:08:20+0530 > nn<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-01-09 07:08:52+0530 > 
2019-01-09 07:08:52+0530 > 
2019-01-09 07:08:52+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-09 07:08:54+0530 > <Up><Up><LAlt><Tab><LAlt><Tab>
2019-01-09 07:09:07+0530 > /<LShft><Ins>
2019-01-09 07:09:09+0530 > nn<Down><#+20><Down><Down><LAlt><Tab><LAlt><Tab>/<Up><Up><Up><Up>
2019-01-09 07:09:44+0530 > <Down><#+12><Up><#+11><Up><Down><RShft>*<RShft>:q
2019-01-09 07:09:54+0530 > <Up><Up><Up><Up>
2019-01-09 07:09:57+0530 > n<LAlt><Tab><LAlt><Tab><Down><Down><Down><Right><#+30><LAlt><Tab><Down><#+22><Down><#+10><Down><Up><#+20><Up><#+3><LAlt><Tab><RShft>*<PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><RShft>:q
2019-01-09 07:10:46+0530 > 
2019-01-09 07:10:46+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-09 07:10:50+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up>
2019-01-09 07:11:02+0530 > n/<Up><Up><Up>
2019-01-09 07:11:06+0530 > nnnnn<#+28><RShft>:q
2019-01-09 07:11:16+0530 > 
2019-01-09 07:11:16+0530 > 
2019-01-09 07:11:16+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-09 07:11:19+0530 > cd -
2019-01-09 07:11:25+0530 > <Up><Up>
2019-01-09 07:11:26+0530 > vim bl<Tab>h<Tab>cc<Tab>
2019-01-09 07:11:33+0530 > /<LShft><Ins>
2019-01-09 07:11:35+0530 > <Down><Down><Down><Down><Down><#+14><Down><#+15><Down><#+17><Down><Down><Up><#+48><Up><Up><LAlt><Tab><LAlt><Tab><Down><#+11>nn<Down><#+13><Down><#+13><Down><#+7><Down><#+6><Down><#+7><Down><#+9><Down><#+5><Down><#+8><Down><Down><#+13><Down><#+20><Down><#+18><Down><#+10><Up><#+61><Up><#+20><Up><#+10><LAlt><Tab><LCtrl>fv<Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+30><Up><#+20><Up><#+5><Down><#+21><Down><LAlt><Tab><LCtrl>f<LCtrl>c
2019-01-09 07:14:57+0530 > <LCtrl><LCtrl>c
2019-01-09 07:15:03+0530 > <LAlt><Tab><RShft>:q
2019-01-09 07:15:05+0530 > 
2019-01-09 07:15:05+0530 > 
2019-01-09 07:15:06+0530 > grep <RShft>"<LShft><Ins><RShft>" <RShft>* -r
2019-01-09 07:15:10+0530 > cd -
2019-01-09 07:15:11+0530 > <Up><Up>
2019-01-09 07:15:13+0530 > vim hc<Tab>sr<Tab>h<Tab>l<Tab><RShft>_a<Tab>
2019-01-09 07:15:23+0530 > /<LShft><Ins>
2019-01-09 07:15:25+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Down><#+8><LAlt><Tab><Down><#+20><LAlt><Tab><LAlt><Tab><Up><#+19><Up><Up><Up><Left><Down><Left><Left><RShft>*<RShft>:1
2019-01-09 07:16:08+0530 > nn<Right><#+25><RShft>*nn<#+33><RShft><RShft>:q
2019-01-09 07:16:31+0530 > 
2019-01-09 07:16:31+0530 > 
2019-01-09 07:16:31+0530 > <Up><Left><#+1><Up><Up><Down><Left><#+16><Left><Left><BckSp><#+16><BckSp>
2019-01-09 07:16:40+0530 > cd -
2019-01-09 07:16:48+0530 > <Up><Up>
2019-01-09 07:16:50+0530 > cd -
2019-01-09 07:17:00+0530 > cd ../../dei<BckSp>vi<Tab>fs<Tab><Tab><Tab>e<Tab>6<Tab><Tab><Tab>r<Tab>
2019-01-09 07:17:15+0530 > <Up><Up><Up>
2019-01-09 07:17:17+0530 > cd  -
2019-01-09 07:17:23+0530 > 
2019-01-09 07:17:23+0530 > 
2019-01-09 07:17:24+0530 > 
2019-01-09 07:17:24+0530 > <Up><Up><Up><Down>
2019-01-09 07:17:25+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-09 07:17:55+0530 > n<RShft>:q
2019-01-09 07:18:14+0530 > 
2019-01-09 07:18:14+0530 > 
2019-01-09 07:18:14+0530 > 
2019-01-09 07:18:14+0530 > <Up><Up>
2019-01-09 07:18:17+0530 > 
2019-01-09 07:18:22+0530 > 
2019-01-09 07:18:22+0530 > 
2019-01-09 07:18:22+0530 > 
2019-01-09 07:18:22+0530 > 
2019-01-09 07:18:23+0530 > 
2019-01-09 07:18:23+0530 > cd har<Tab><BckSp><BckSp><BckSp>../../fre<Tab><BckSp>a<Tab><Tab><Tab>ba<Tab>
2019-01-09 07:18:37+0530 > <Up><Up>
2019-01-09 07:18:38+0530 > <LCtrl>c
2019-01-09 07:18:41+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-09 07:18:45+0530 > <LAlt><Tab><LCtrl>v
2019-01-09 07:19:04+0530 > <RShft>"<Home><RShft>"
2019-01-09 07:19:09+0530 > <LCtrl><LCtrl><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab>
2019-01-09 07:20:08+0530 > 
2019-01-09 07:20:08+0530 > 
2019-01-09 07:20:08+0530 > 
2019-01-09 07:20:08+0530 > 
2019-01-09 07:20:08+0530 > cd ../../har<Tab>in<Tab>ter<Tab><Tab>b<Tab><Tab><BckSp><BckSp><Tab><Tab><Tab>b<Tab><Tab><BckSp><#+13><BckSp><BckSp>b<Tab><Tab><Tab>
2019-01-09 07:20:37+0530 > <Up><Up><Up><Down>
2019-01-09 07:20:38+0530 > <Up><Left><#+17><Left><BckSp><#+16><BckSp>
2019-01-09 07:20:43+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-01-09 07:21:44+0530 > 
2019-01-09 07:21:44+0530 > 
2019-01-09 07:21:45+0530 > 
2019-01-09 07:21:45+0530 > cd ../
2019-01-09 07:23:09+0530 > <Up><Up><Up><Down>
2019-01-09 07:23:11+0530 > <LShft><PgUp><PgUp><PgUp><PgUp>
2019-01-09 07:23:43+0530 > 
2019-01-09 07:23:43+0530 > <Up><Up><Up><Up>
2019-01-09 07:23:46+0530 > cd <LShft><PgUp><LShft><PgUp><PgUp><PgUp><LShft><PgDn><PgDn>
2019-01-09 07:24:40+0530 > 
2019-01-09 07:24:41+0530 > 
2019-01-09 07:24:41+0530 > 
2019-01-09 07:24:41+0530 > cd -
2019-01-09 07:24:43+0530 > <Up><Up><Up><Left><#+16><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp>
2019-01-09 07:24:48+0530 > 
2019-01-09 07:24:50+0530 > <#+9>cd b<Tab><BckSp><BckSp><Tab><BckSp><#+13><BckSp><BckSp><BckSp>cd -
2019-01-09 07:24:57+0530 > cd -
2019-01-09 07:24:58+0530 > cd ../ser<Tab><Tab><BckSp><BckSp>y<Tab><Tab>b<Tab>
2019-01-09 07:25:04+0530 > <Up><Up><Up>
2019-01-09 07:25:06+0530 > 
2019-01-09 07:25:14+0530 > 
2019-01-09 07:25:14+0530 > 
2019-01-09 07:25:15+0530 > 
2019-01-09 07:25:15+0530 > 
2019-01-09 07:25:15+0530 > 
2019-01-09 07:25:15+0530 > 
2019-01-09 07:25:16+0530 > cd ../de<Tab>vi<Tab><BckSp><BckSp><BckSp><BckSp>../de<Tab>i<Tab>
2019-01-09 07:25:23+0530 > <Up><Up>
2019-01-09 07:25:24+0530 > <LAlt><Tab><LCtrl><LCtrl><LCtrl>fv<LCtrl>f
2019-01-09 07:26:21+0530 > 
2019-01-09 07:26:21+0530 > 
2019-01-09 07:26:22+0530 > <LCtrl>fv<LCtrl><LCtrl><LCtrl>fv
2019-01-09 07:26:57+0530 > 
2019-01-09 07:27:00+0530 > 
2019-01-09 07:27:00+0530 > 
2019-01-09 07:27:00+0530 > 
2019-01-09 07:27:00+0530 > 
2019-01-09 07:27:01+0530 > <LCtrl>f<Home><Del><#+16><Del>
2019-01-09 07:27:05+0530 > 
2019-01-09 07:27:06+0530 > 
2019-01-09 07:27:06+0530 > 
2019-01-09 07:27:06+0530 > 
2019-01-09 07:27:06+0530 > <LCtrl>fv
2019-01-09 07:27:13+0530 > 
2019-01-09 07:27:13+0530 > 
2019-01-09 07:27:13+0530 > <Home><Del><#+14><Del><Del><Del>
2019-01-09 07:27:17+0530 > 
2019-01-09 07:27:17+0530 > <LCtrl><LCtrl>fv<Home><Del><#+12><Del><Del><Del><Del>
2019-01-09 07:27:41+0530 > <Del>
2019-01-09 07:27:43+0530 > 
2019-01-09 07:27:44+0530 > 
2019-01-09 07:27:45+0530 > 
2019-01-09 07:27:45+0530 > 
2019-01-09 07:27:46+0530 > 
2019-01-09 07:27:46+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>fv
2019-01-09 07:28:15+0530 > 
2019-01-09 07:28:16+0530 > 
2019-01-09 07:28:16+0530 > <#+17><LCtrl>fv<Home><Del><#+11><Del><Del><Del><Del><Del><Del><Del><Del>
2019-01-09 07:28:29+0530 > 
2019-01-09 07:28:29+0530 > 
2019-01-09 07:28:29+0530 > <LCtrl>fv
2019-01-09 07:28:35+0530 > 
2019-01-09 07:28:37+0530 > 
2019-01-09 07:28:38+0530 > 
2019-01-09 07:28:38+0530 > <#+8>
2019-01-09 07:28:39+0530 > 
2019-01-09 07:28:39+0530 > 
2019-01-09 07:28:39+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+11><Right><BckSp><#+15>i
2019-01-09 07:28:50+0530 > <Up><Up><Down><Down>cd ../ser<Tab><Tab><BckSp><BckSp>yst<Tab>
2019-01-09 07:29:29+0530 > <Up><Up>
2019-01-09 07:29:30+0530 > 
2019-01-09 07:29:31+0530 > <#+12><Up><Up><Up><Up><Up><Down>
2019-01-09 07:30:44+0530 > 
2019-01-09 07:30:46+0530 > <#+1>
2019-01-09 07:30:53+0530 > 
2019-01-09 07:30:54+0530 > 
2019-01-09 07:30:58+0530 > 
2019-01-09 07:30:58+0530 > <LAlt><Tab>bluetooth 
2019-01-09 07:31:07+0530 > <LCtrl><LCtrl>fv<Home><Del><#+13><Del><Del><Del><Del>
2019-01-09 07:31:28+0530 > 
2019-01-09 07:31:29+0530 > 
2019-01-09 07:31:33+0530 > 
2019-01-09 07:31:34+0530 > 
2019-01-09 07:31:37+0530 > 
2019-01-09 07:31:38+0530 > 
2019-01-09 07:31:39+0530 > 
2019-01-09 07:31:41+0530 > 
2019-01-09 07:31:41+0530 > 
2019-01-09 07:31:42+0530 > 
2019-01-09 07:31:42+0530 > 
2019-01-09 07:31:42+0530 > <LAlt><Tab>
2019-01-09 07:32:39+0530 > 
2019-01-09 07:32:40+0530 > 
2019-01-09 07:32:40+0530 > 
2019-01-09 07:32:40+0530 > 
2019-01-09 07:32:40+0530 > cd ../har<Tab>ind<BckSp>ter<Tab><BckSp><#+13><BckSp>b<Tab><Tab>
2019-01-09 07:32:50+0530 > <Up><Up>
2019-01-09 07:32:52+0530 > <LCtrl><LAlt><Tab><Up><Up><Up><Up><Up><Up><Down><Down><LAlt><Tab><LCtrl>v
2019-01-09 07:33:36+0530 > <LAlt><Tab>
2019-01-09 07:33:53+0530 > locate <LShft><Ins> <RShft>* -r
2019-01-09 07:33:56+0530 > <Up><Home><Del><Del><Del><Del><Del><Del>grep 
2019-01-09 07:34:02+0530 > cd ../interg<BckSp>face<Tab>b<Tab><Tab>l<Tab>
2019-01-09 07:34:09+0530 > <Up><Up>
2019-01-09 07:34:10+0530 > vim <LShft><Ins>
2019-01-09 07:34:22+0530 > /<LShft><Ins>
2019-01-09 07:34:23+0530 > <RShft>:q
2019-01-09 07:34:28+0530 > <LShft><PgUp>vim <LShft><Ins>
2019-01-09 07:34:40+0530 > <PgDn><Down><#+47><Up><#+39><Up><#+19><Up><#+8><Up><#+5><Up><#+12><Down><#+46><Down><#+2><Down><#+10><Down><#+16><Down><#+17><RShft>:q
2019-01-09 07:35:06+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-09 07:35:13+0530 > 
2019-01-09 07:35:18+0530 > <#+8>31<#+4> 