Logging started ...

2019-01-02 15:46:59+0530 > 
2019-01-02 15:47:07+0530 > pa<LShft>Rail<LShft>Tester<LShft>DRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-01-02 15:47:36+0530 > 
2019-01-02 15:47:36+0530 > <Tab><Tab><LShft>Please find the ataa<BckSp><BckSp>a<BckSp>tached application.
2019-01-02 15:48:06+0530 > 
2019-01-02 15:48:07+0530 > <Tab><Tab><LShft>In t<BckSp><BckSp><BckSp><BckSp><LShft>%<BckSp>5<LShft>MB and 20<LShft>M<LShft>B log file size id<BckSp>s implemented in seperate application. <LShft>Please test the application and give your fedd<BckSp><BckSp><BckSp>eedback.
2019-01-02 15:49:19+0530 > 
2019-01-02 15:49:19+0530 > 
2019-01-02 15:49:20+0530 > 
2019-01-02 15:49:20+0530 > <LShft>Thank you.
2019-01-02 15:49:27+0530 > 
2019-01-02 15:49:27+0530 > 
2019-01-02 15:49:27+0530 > 
2019-01-02 15:49:27+0530 > <LShft>Regatr<BckSp><BckSp>rds,\<LShft><BckSp>
2019-01-02 15:49:34+0530 > <LShft>Puneeth.<LShft>K<LCtrl>