Logging started ...

2019-01-14 09:32:14+0530 > yah<LCtrl><LShft>Tcd 
2019-01-14 12:29:53+0530 > 
2019-01-14 12:29:54+0530 > 
2019-01-14 12:29:54+0530 > cd <LShft>A<Tab><Tab><Tab><Tab><BckSp>
2019-01-14 12:30:00+0530 > 
2019-01-14 12:30:01+0530 > ls
2019-01-14 12:30:01+0530 > cd <LShft>Des<Tab>
2019-01-14 12:30:10+0530 > 
2019-01-14 12:30:10+0530 > l<Left>s
2019-01-14 12:30:11+0530 > ls
2019-01-14 12:30:14+0530 > <LCtrl><LShft><Del>
2019-01-14 12:30:45+0530 > how to convert 5v gpio to <KP3><KP.><KP3>v gpio
2019-01-14 13:07:53+0530 > nan<Down>
2019-01-14 14:05:44+0530 > <BckSp><#+23>bangalore central<Down><Down><Down>
2019-01-14 14:06:28+0530 > nandi<Down><Down>
2019-01-14 14:06:59+0530 > ya<Down><Down><Down>
2019-01-14 14:27:58+0530 > <LShft>Welcome<LShft>!23
2019-01-14 14:28:14+0530 > <LCtrl><LCtrl><LCtrl>embeddec<BckSp>d jobs <Down>
2019-01-14 14:52:58+0530 > man<Down>
2019-01-14 14:53:07+0530 > manga<Down>
2019-01-14 17:18:15+0530 >  kori<Down><Down>
2019-01-14 17:25:27+0530 > meen <Down><RShft>
2019-01-14 17:26:35+0530 > saicore <Down>
2019-01-14 17:27:50+0530 > <LShft>Welcome<LShft>!23
2019-01-14 17:28:06+0530 > <Down><#+6><Down><Down><Down><Down><Down><Down><Down><LCtrl><LAlt>t<LCtrl>sudi<BckSp>o ./<Tab><Tab><RShft>S<Tab>`<BckSp><Tab><Tab><Tab><BckSp><#+2><BckSp><BckSp><BckSp>ls
2019-01-14 17:41:12+0530 > ls
2019-01-14 17:41:14+0530 > chmod <RShft>So<BckSp>o<Tab><LCtrl><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right> <BckSp> 777
2019-01-14 17:41:37+0530 > ./<RShft>S<Tab>
2019-01-14 17:41:44+0530 > <LCtrl>c
2019-01-14 17:41:46+0530 > <Up><Home>sudo 
2019-01-14 17:41:51+0530 > zs10062013
2019-01-14 17:41:56+0530 > 
2019-01-14 17:44:59+0530 > <#+680>yes
2019-01-14 17:45:25+0530 > 
2019-01-14 17:45:26+0530 > 
2019-01-14 17:45:27+0530 > 
2019-01-14 17:46:38+0530 > yes<KP.><BckSp>
2019-01-14 17:46:45+0530 > cd in<Tab>em<Tab><BckSp><BckSp><Tab><Tab>em<Tab>
2019-01-14 17:46:57+0530 > ./em<Tab><LShft>_<Tab>
2019-01-14 17:47:01+0530 > bsp-<Tab>ed<Tab>
2019-01-14 17:47:06+0530 > cd 
2019-01-14 17:48:12+0530 > cd s<Tab>
2019-01-14 17:48:16+0530 > cd u<Tab>
2019-01-14 17:48:18+0530 > <LCtrl>ll
2019-01-14 17:48:20+0530 > make
2019-01-14 17:48:23+0530 > <LCtrl>d
2019-01-14 17:48:41+0530 > c
2019-01-14 17:48:42+0530 > d
2019-01-14 17:48:42+0530 > <Del>\n m

Logging stopped at 2019-01-16 06:03:49+0530

