Logging started ...

2019-01-22 08:36:41+0530 > <LCtrl>flwz<Del><#+3><LCtrl>l
2019-01-22 09:06:19+0530 > <#+15><LCtrl>l
2019-01-22 09:06:21+0530 > 
2019-01-22 09:06:21+0530 > <LCtrl><LShft>c
2019-01-22 09:06:42+0530 > vinothkumar.s1994<LShft>@gmail.com<Tab>vinoth<LShft>@nxp123
2019-01-22 09:08:16+0530 > <LCtrl>chess
2019-01-22 09:12:32+0530 > <CpsLk>VINOTHSARU<CpsLk><Tab>ilovemyindia
2019-01-22 09:12:48+0530 > download and install teamviewr
2019-01-22 09:43:30+0530 >  <Down><Down><Down><Down><Down> for ub<LCtrl><LCtrl>c
2019-01-22 09:44:31+0530 > <LCtrl>c
2019-01-22 09:44:35+0530 > <LCtrl>l
2019-01-22 09:44:47+0530 > <#+10><RShft><Ins>
2019-01-22 09:44:49+0530 > vinoth<BckSp><#+23><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-01-22 09:45:00+0530 > 
2019-01-22 09:45:01+0530 > 
2019-01-22 09:45:01+0530 > 
2019-01-22 09:45:02+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 09:45:13+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 09:45:19+0530 > <LAlt><Tab><LAlt><Tab>tea<Esc><#+6><Esc><Esc><#+3><Esc><#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>fb
2019-01-22 09:50:10+0530 > <LCtrl>tchess
2019-01-22 09:50:14+0530 > ilo<BckSp><BckSp><BckSp>vinoth<LShft>@123
2019-01-22 09:50:25+0530 > <Esc><#+1><Right><Right><Right><Right><Right><Right><Right><LCtrl><LCtrl>tkullinun
2019-01-22 09:58:09+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Left><Left><Right><Right><Right><Right><Right><Right><Left><Right><LCtrl><Tab><Tab><Tab><Tab><Tab><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Down><Right><Left><Right><Right><Right><Right><Right><Right><Left><Left><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Right><Right><Right><Right><Left><Right><Left><Right><Right><Down><Right><Left><Left><Right><Right><Right><Right><Right>g
2019-01-22 10:38:58+0530 > rtta priya
2019-01-22 10:39:13+0530 > <LShft>Reeta <Down>
2019-01-22 10:39:28+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Left><Right><Right><Left><Right><Right><Right><Right><Right><LAlt><Tab><LAlt><Tab><LCtrl>l
2019-01-22 10:43:18+0530 > 
2019-01-22 10:43:18+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 10:43:22+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 10:43:25+0530 > zs10062013
2019-01-22 10:43:30+0530 > 
2019-01-22 10:43:31+0530 > 
2019-01-22 10:43:32+0530 > 
2019-01-22 10:43:32+0530 > 
2019-01-22 10:43:32+0530 > 
2019-01-22 10:43:32+0530 > 
2019-01-22 10:43:33+0530 > <LAlt><Tab><BckSp><#+35><BckSp><BckSp><BckSp><RShft>:q
2019-01-22 10:44:32+0530 > <RShft>:q
2019-01-22 10:44:36+0530 > 
2019-01-22 10:44:37+0530 > 
2019-01-22 10:44:37+0530 > 
2019-01-22 10:44:37+0530 > <LCtrl>l
2019-01-22 10:44:39+0530 > 
2019-01-22 10:44:39+0530 > 
2019-01-22 10:44:39+0530 > 
2019-01-22 10:44:39+0530 > <Up><BckSp><BckSp><BckSp><BckSp>stat<Tab>
2019-01-22 10:44:44+0530 > git di<Tab> <RShft><Ins>
2019-01-22 10:45:05+0530 > 
2019-01-22 10:45:09+0530 > 
2019-01-22 10:45:09+0530 > 
2019-01-22 10:45:10+0530 > 
2019-01-22 10:45:10+0530 > 
2019-01-22 10:45:10+0530 > 
2019-01-22 10:45:10+0530 > 
2019-01-22 10:45:11+0530 > 
2019-01-22 10:45:11+0530 > cd ../
2019-01-22 10:45:24+0530 > <Up>
2019-01-22 10:45:25+0530 > 
2019-01-22 10:45:25+0530 > 
2019-01-22 10:45:25+0530 > cd <LShft>Con<Tab><Tab><Tab><BckSp><BckSp><BckSp>con<Tab><LShft>T<Tab>4<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>con<Tab>
2019-01-22 10:45:55+0530 > ls
2019-01-22 10:45:56+0530 > vimdi<Tab><LShft>T<Tab>4<Tab>2<Tab><Tab><LShft>R<Tab><LShft>c<Tab><Tab><Tab><Tab><Tab><BckSp>d<Tab><LShft>T<Tab>41<Tab><LShft>R<Tab>
2019-01-22 10:46:21+0530 > <RShft>:a<BckSp>q
2019-01-22 10:46:33+0530 > <RShft>:q
2019-01-22 10:46:35+0530 > 
2019-01-22 10:46:35+0530 > 
2019-01-22 10:46:36+0530 > 
2019-01-22 10:46:36+0530 > <Down><Up><Left><#+20><Left><Left><Left><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins> 
2019-01-22 10:46:54+0530 > <RShft>:q
2019-01-22 10:46:59+0530 > <RShft>":<RShft>:q
2019-01-22 10:47:01+0530 > g
2019-01-22 10:47:13+0530 > <RShft><Ins>
2019-01-22 10:47:15+0530 > <LCtrl>tfv<BckSp>b
2019-01-22 10:47:19+0530 > <LCtrl>v<LAlt><Tab><LCtrl><LShft><LCtrl><LShft>c
2019-01-22 10:47:56+0530 > <LAlt><Tab><LCtrl>av
2019-01-22 10:47:59+0530 > <LCtrl><LCtrl>g
2019-01-22 10:48:15+0530 > difference between <LShft>T4240<LShft>RDB ab<BckSp>nd <LShft>T4160<LShft>RDB
2019-01-22 10:48:34+0530 > <LCtrl>fv
2019-01-22 10:48:50+0530 > 
2019-01-22 10:48:57+0530 > 
2019-01-22 10:48:57+0530 > 
2019-01-22 10:48:57+0530 > 
2019-01-22 10:48:58+0530 > <LAlt><Tab>assembly
2019-01-22 10:49:50+0530 > config g<BckSp>file
2019-01-22 10:49:59+0530 > map and disassemply
2019-01-22 10:50:10+0530 > map
2019-01-22 10:50:20+0530 > serach1<LCtrl>ac
2019-01-22 10:50:29+0530 > 
2019-01-22 10:50:30+0530 > <LCtrl>v<BckSp>2
2019-01-22 10:50:36+0530 > board
2019-01-22 10:50:45+0530 > 
2019-01-22 10:50:46+0530 > 
2019-01-22 10:50:46+0530 > <LCtrl>l
2019-01-22 10:50:47+0530 > 
2019-01-22 10:50:47+0530 > 
2019-01-22 10:50:47+0530 > 
2019-01-22 10:50:48+0530 > cd boa<Tab>fr<Tab>t4r<Tab>
2019-01-22 10:50:56+0530 > ls
2019-01-22 10:50:57+0530 > vim k<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><LShft>K<Tab>
2019-01-22 10:51:12+0530 > <LAlt><Tab><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-01-22 10:51:58+0530 > <LCtrl>c
2019-01-22 10:52:10+0530 > <LAlt><Tab><Right><Right>i <RShft><Ins><Esc><RShft>:w<LShft>!
2019-01-22 10:52:18+0530 > <LCtrl>l
2019-01-22 10:52:21+0530 > 
2019-01-22 10:52:22+0530 > <Up>
2019-01-22 10:52:22+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-01-22 10:53:13+0530 > <LAlt><Tab><LAlt><Tab>vim <LShft>M<Tab>a<Tab>
2019-01-22 10:53:20+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-01-22 10:53:47+0530 > <Down><#+13><Down><Up>i<Right><Right><Right><Right>
2019-01-22 10:53:53+0530 > <RShft><Ins><Left><#+21><Left><Left><Left><Left><Del><Del>16<Esc><RShft>:w<LShft>!
2019-01-22 10:54:03+0530 > <LAlt><Tab><LAlt><Tab>vim <RShft><Ins>
2019-01-22 10:54:23+0530 > <Down><Down><LAlt><Tab><LAlt><Tab><Right><#+21><LAlt><Tab><LAlt><Tab><Right><Right><Left>i<BckSp><BckSp>16<Esc><RShft>:w<LShft>!
2019-01-22 10:54:47+0530 > <Left><#+14><Right><Right><Del><Del>i160<Del><Esc><RShft>:w<LShft>!
2019-01-22 10:55:01+0530 > <LCtrl>l
2019-01-22 10:55:06+0530 > 
2019-01-22 10:55:06+0530 > <Up><Up><Down>
2019-01-22 10:55:08+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ar<Tab><LAlt><Tab><LAlt><Tab>po<Tab><LAlt><Tab><LAlt><Tab>cp<Tab>mp<Tab>85<Tab><LAlt><Tab><LAlt><Tab>
2019-01-22 10:55:44+0530 > ls
2019-01-22 10:55:45+0530 > vim <LShft>K<Tab>
2019-01-22 10:55:48+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2019-01-22 10:56:01+0530 > <LAlt><Tab>/<RShft><Ins>
2019-01-22 10:56:04+0530 > <Up><LAlt><Tab><LCtrl>c
2019-01-22 10:56:15+0530 > <LAlt><Tab>i
2019-01-22 10:56:22+0530 > <RShft><Ins>
2019-01-22 10:56:23+0530 > <Up><Del><Up><Del><Up><Del><Up><Del><Esc><RShft>:w<LShft>!
2019-01-22 10:56:32+0530 > <LAlt><Tab><LAlt><Tab><RShft>:q
2019-01-22 10:57:23+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> 8<BckSp>../
2019-01-22 10:57:34+0530 > <Up>../
2019-01-22 10:57:37+0530 > <Up><BckSp><#+10><BckSp><BckSp><LShft>*
2019-01-22 10:57:43+0530 > <Up> ../
2019-01-22 10:57:46+0530 > <Up>../
2019-01-22 10:57:50+0530 > <Up>../
2019-01-22 10:57:53+0530 > <Up><#+2><Up>
2019-01-22 10:58:07+0530 > cd <RShft><Ins>
2019-01-22 10:58:36+0530 > ls
2019-01-22 10:58:37+0530 > <LCtrl>c
2019-01-22 10:58:51+0530 > <LAlt><Tab><RShft><Ins><Left><Left><Left><Left><BckSp><LShft>_t4160
2019-01-22 10:59:03+0530 > ls
2019-01-22 10:59:06+0530 > vim <RShft><Ins><Left><#+10><Left><#+17>d<Tab>i<Tab><Right><#+22> ../<LShft>T<Tab>2<Tab><LShft>_<Tab><Tab>d<Tab>u<Tab>.<Tab>d<Tab>
2019-01-22 10:59:35+0530 > <PgDn><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+43><PgDn><#+59><PgDn><#+15>/effff<BckSp>f
2019-01-22 10:59:55+0530 > <PgDn><PgUp><Down><Down><#+24><Up><Up><Up><PgUp><PgUp><#+10><PgDn><PgUp><PgUp><PgUp><#+28><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgUp><PgUp><#+103><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><#+221><PgUp><#+43><PgUp><PgUp><#+27><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down>/<Up><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><BckSp><#+32><BckSp><BckSp>corenet
2019-01-22 11:01:47+0530 > /<Up><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>old
2019-01-22 11:01:52+0530 > /<Up>
2019-01-22 11:01:55+0530 > /<Up>
2019-01-22 11:01:57+0530 > /<Up>
2019-01-22 11:01:59+0530 > /<Up>
2019-01-22 11:02:02+0530 > /<Up>
2019-01-22 11:02:03+0530 > /<RShft><Ins>
2019-01-22 11:02:14+0530 > /<Up>
2019-01-22 11:02:16+0530 > /<Up><LCtrl><LShft>c
2019-01-22 11:02:25+0530 > <LCtrl>c
2019-01-22 11:02:30+0530 > 22<LShft>Add <LShft>T4160<LShft>RDB <LShft><LShft>Patch <LShft>File<RShft>:
2019-01-22 11:02:56+0530 > 
2019-01-22 11:02:57+0530 > <LCtrl>v
2019-01-22 11:02:58+0530 > <#+16><LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+77><PgDn><#+13>/<Up>
2019-01-22 11:03:19+0530 > <RShft>:w<BckSp>q
2019-01-22 11:04:12+0530 > <RShft>:q
2019-01-22 11:04:16+0530 > <LAlt><Tab><LCtrl><BckSp><BckSp> vs <LShft>T4240<LShft>RDB
2019-01-22 11:06:31+0530 > <LCtrl><LCtrl><LCtrl>c
2019-01-22 11:07:42+0530 > <LCtrl>v
2019-01-22 11:07:47+0530 > 
2019-01-22 11:07:47+0530 > 
2019-01-22 11:07:47+0530 > 
2019-01-22 11:07:47+0530 > 
2019-01-22 11:07:47+0530 > 
2019-01-22 11:07:47+0530 > <LCtrl>c
2019-01-22 11:11:55+0530 > <LAlt><Tab>cd ../
2019-01-22 11:12:02+0530 > vim <RShft><Ins>
2019-01-22 11:12:04+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 11:12:12+0530 > fv
2019-01-22 11:12:13+0530 > <LCtrl>c
2019-01-22 11:12:36+0530 > <LAlt><Tab><LCtrl>fv<Esc><RShft>:q
2019-01-22 11:12:41+0530 > <Up>
2019-01-22 11:12:43+0530 > ./<RShft><Ins>
2019-01-22 11:12:45+0530 > <Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>patch for t4160rdb board 
2019-01-22 11:17:01+0530 > corenet support in <Del><Del><Del><Del><Del>
2019-01-22 11:18:10+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>ccsbar in t4160rdb
2019-01-22 11:18:39+0530 > <LCtrl><LCtrl>c
2019-01-22 11:19:46+0530 > c
2019-01-22 11:19:46+0530 > <LCtrl>fv<LCtrl>c
2019-01-22 11:20:54+0530 > fv
2019-01-22 11:20:56+0530 > 
2019-01-22 11:20:56+0530 > 
2019-01-22 11:20:56+0530 > 
2019-01-22 11:20:56+0530 > /<RShft><Ins>
2019-01-22 11:21:06+0530 > /<Up>
2019-01-22 11:21:09+0530 > /<Up>
2019-01-22 11:21:10+0530 > /<Up>
2019-01-22 11:21:10+0530 > /<Up>
2019-01-22 11:21:11+0530 > <RShft>:q
2019-01-22 11:21:20+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 11:21:26+0530 > <Down>cd ../../
2019-01-22 11:21:50+0530 > <Up><Up>
2019-01-22 11:21:52+0530 > cd ../../
2019-01-22 11:22:13+0530 > <Up><Up>
2019-01-22 11:22:15+0530 > <LCtrl>l
2019-01-22 11:24:46+0530 > 
2019-01-22 11:24:46+0530 > 
2019-01-22 11:24:47+0530 > <Up><Left><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-22 11:24:53+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-01-22 11:25:58+0530 > c
2019-01-22 11:25:58+0530 > <LShft>Needs to c<BckSp>modified <BckSp><BckSp><BckSp><BckSp>uy<BckSp><BckSp>y in script<RShft>:<RShft>
2019-01-22 11:26:25+0530 > 
2019-01-22 11:26:25+0530 > <LCtrl>v
2019-01-22 11:26:26+0530 > 
2019-01-22 11:26:26+0530 > 
2019-01-22 11:26:26+0530 > 
2019-01-22 11:26:26+0530 > <LAlt><Tab><RShft>:q
2019-01-22 11:26:50+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 11:26:57+0530 > <Up> ../
2019-01-22 11:27:00+0530 > <Up><Down><Up><Up><LCtrl>acorenet<LCtrl>c
2019-01-22 11:28:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LShft>c
2019-01-22 11:29:05+0530 > <LAlt><Tab><LCtrl>av
2019-01-22 11:29:09+0530 > <BckSp><#+8><Esc><#+1><LAlt><Tab><Up><Down>ls
2019-01-22 11:29:57+0530 > 
2019-01-22 11:29:58+0530 > 
2019-01-22 11:29:58+0530 > 
2019-01-22 11:29:59+0530 > vim <RShft><Ins>/t<Tab><Tab><BckSp><LShft>T<Tab>1<Tab><LShft>R<Tab>6<Tab><Tab><BckSp><Tab><Tab>u<Tab>3<Tab>
2019-01-22 11:30:26+0530 > <RShft>:q
2019-01-22 11:30:31+0530 > <Up><BckSp><#+27><Tab><LShft>T<Tab><BckSp>i<Tab><Tab><BckSp><Tab><Tab><LShft>T<Tab>4<Tab><Tab>1<Tab><LShft>R<Tab>i<Tab>s<Tab>
2019-01-22 11:30:55+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ccsbar
2019-01-22 11:31:08+0530 > /<LShft>CCSB
2019-01-22 11:31:12+0530 > /<LShft>CCS
2019-01-22 11:31:14+0530 > /<Up>
2019-01-22 11:31:17+0530 > /<Up>
2019-01-22 11:31:18+0530 > /<Up>
2019-01-22 11:31:23+0530 > /<Up>
2019-01-22 11:31:26+0530 > /<Up>
2019-01-22 11:31:27+0530 > /<Up>
2019-01-22 11:31:28+0530 > /<Up>
2019-01-22 11:31:30+0530 > /<Up>
2019-01-22 11:31:30+0530 > /<Up>
2019-01-22 11:31:31+0530 > /<Up>
2019-01-22 11:31:32+0530 > /<Up>
2019-01-22 11:31:33+0530 > /<Up>
2019-01-22 11:31:35+0530 > /<Up>
2019-01-22 11:31:36+0530 > /<Up>
2019-01-22 11:31:37+0530 > /<Up>
2019-01-22 11:31:38+0530 > /<Up>
2019-01-22 11:31:38+0530 > /n<BckSp><Up><Down><Up>
2019-01-22 11:31:44+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<#+12>nn<#+7><LCtrl>c
2019-01-22 11:32:23+0530 > <LAlt><Tab>/<RShft><Ins>
2019-01-22 11:32:26+0530 > <RShft>:
2019-01-22 11:32:27+0530 > <RShft>:q
2019-01-22 11:32:30+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 11:32:36+0530 > <Down><LCtrl>l
2019-01-22 11:33:28+0530 > 
2019-01-22 11:33:28+0530 > 
2019-01-22 11:33:28+0530 > 
2019-01-22 11:33:28+0530 > <Up><Left><Left><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-22 11:33:33+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2019-01-22 11:37:01+0530 > <LCtrl>
2019-01-22 11:37:09+0530 > 
2019-01-22 11:37:09+0530 > 
2019-01-22 11:37:09+0530 > 
2019-01-22 11:37:09+0530 > 
2019-01-22 11:37:09+0530 > 
2019-01-22 11:37:09+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:10+0530 > 
2019-01-22 11:37:11+0530 > 
2019-01-22 11:37:11+0530 > 
2019-01-22 11:37:11+0530 > <LCtrl>vim <RShft><Ins><BckSp><#+9><BckSp><BckSp>
2019-01-22 11:37:22+0530 > /<RShft><Ins><Down><Up><BckSp><#+39>/tlb entry
2019-01-22 11:37:33+0530 > /tlb
2019-01-22 11:37:36+0530 > /<LShft>TLB
2019-01-22 11:37:40+0530 > /<Up>
2019-01-22 11:37:42+0530 > <Down><#+31><Up><#+18><Up><Up><Down><Down><Down><Down><Right><#+6><Right><Right><Right><Right><Right><Right><Right><Right><#+18><Down><Down><Down><Down><Down><Down><LCtrl><LCtrl>fhwc
2019-01-22 11:39:50+0530 > g
2019-01-22 11:40:10+0530 > <LAlt><Tab><LAlt><Tab>mmu tk<BckSp>lb entry for t4160rdb
2019-01-22 11:40:27+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-01-22 11:43:02+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 11:43:08+0530 > <LAlt><Tab><LCtrl>l
2019-01-22 11:43:10+0530 > 
2019-01-22 11:43:10+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <Left><Left><BckSp><Right> <LShft>*
2019-01-22 11:43:17+0530 > 
2019-01-22 11:43:18+0530 > 
2019-01-22 11:43:18+0530 > 
2019-01-22 11:43:18+0530 > <Up><Left><Left><Left><#+3><Left><BckSp><BckSp>
2019-01-22 11:43:21+0530 > <Up><Left><Left><Left><Left><BckSp><BckSp>
2019-01-22 11:43:23+0530 > 
2019-01-22 11:43:27+0530 > 
2019-01-22 11:43:27+0530 > 
2019-01-22 11:43:28+0530 > 
2019-01-22 11:43:28+0530 > 
2019-01-22 11:43:28+0530 > 
2019-01-22 11:43:28+0530 > 
2019-01-22 11:43:28+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 11:43:37+0530 > <LAlt><Tab><Up><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-22 11:43:41+0530 > 
2019-01-22 11:43:42+0530 > 
2019-01-22 11:43:42+0530 > <Up><Left><Left><Left><Left><BckSp>
2019-01-22 11:43:44+0530 > <Up><Left><Left><Left><Left><BckSp><BckSp><BckSp>
2019-01-22 11:43:48+0530 > 
2019-01-22 11:43:53+0530 > 
2019-01-22 11:43:53+0530 > 
2019-01-22 11:43:53+0530 > 
2019-01-22 11:43:53+0530 > vim <RShft><Ins>`<BckSp><Tab>
2019-01-22 11:44:13+0530 > /<Up><Up><Down>
2019-01-22 11:44:16+0530 > <Down><#+37><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Right><Right><Up><Right><Down><Right><Right><Down><Down><#+16><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>/sram
2019-01-22 11:45:02+0530 > <RShft>:q
2019-01-22 11:45:04+0530 > <LCtrl>l
2019-01-22 11:45:06+0530 > <#+15><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-22 11:45:11+0530 > /<Up>
2019-01-22 11:45:13+0530 > /<Up><Up>
2019-01-22 11:45:15+0530 > /<RShft><Ins>
2019-01-22 11:45:33+0530 > nn<#+1>nnnnnnnnnnnnnnnnnnnnnnnnnnn/<RShft><Ins>
2019-01-22 11:45:46+0530 > /<Up>
2019-01-22 11:45:48+0530 > /<Up>
2019-01-22 11:45:49+0530 > /<Up><BckSp>
2019-01-22 11:45:52+0530 > <RShft>:q
2019-01-22 11:45:54+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right><Left><BckSp><Right> <LShft>*
2019-01-22 11:46:02+0530 > <LCtrl><LShft>c
2019-01-22 11:46:22+0530 > g
2019-01-22 11:46:27+0530 > <RShft><Ins> for t4160rdb board
2019-01-22 11:46:43+0530 > <BckSp><BckSp><BckSp><BckSp>
2019-01-22 11:46:48+0530 > <LCtrl><LCtrl><LCtrl>xv
2019-01-22 11:48:22+0530 > <LCtrl>v<RShft><Del>
2019-01-22 11:48:32+0530 > <Left>
2019-01-22 11:48:32+0530 > <Down><Down><Right><Down>
2019-01-22 11:48:35+0530 > <BckSp><Up><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left>
2019-01-22 11:48:45+0530 > <Down><Right><Right><Right>
2019-01-22 11:48:49+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><Down><Down><#+50><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><#+25><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+23><Down><Down><Down><#+22><Down><#+32><LAlt><Tab><LAlt><Tab><BckSp><Up><Right><Down>
2019-01-22 11:50:10+0530 > <Down><Right><Right><Right><BckSp><Right><Up>
2019-01-22 11:50:14+0530 > <BckSp><Right>
2019-01-22 11:50:16+0530 > <BckSp><Right>
2019-01-22 11:50:17+0530 > <BckSp><Right>
2019-01-22 11:50:19+0530 > <Down><Down><Right><Left>
2019-01-22 11:50:22+0530 > <Down><#+60><LAlt><Tab><LCtrl>c
2019-01-22 11:51:15+0530 > <LShft>Please set <LCtrl>c
2019-01-22 11:51:38+0530 > <LCtrl>v<LCtrl>c
2019-01-22 11:51:53+0530 > 
2019-01-22 11:51:56+0530 > <Up><Tab><Left><Left><Right>  <Left><LCtrl>v
2019-01-22 11:52:01+0530 > <Up><LCtrl>c
2019-01-22 11:52:05+0530 > <LCtrl>v00<LCtrl>c
2019-01-22 11:52:40+0530 > <LCtrl>v
2019-01-22 11:52:51+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-22 11:56:08+0530 > <LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-22 11:59:12+0530 > 
2019-01-22 11:59:16+0530 > 
2019-01-22 11:59:19+0530 > 
2019-01-22 11:59:22+0530 > 
2019-01-22 11:59:24+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 11:59:42+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 12:00:09+0530 > <LCtrl>av<BckSp><BckSp>0x<LCtrl>av<Del><Esc><#+1><Esc>g
2019-01-22 12:01:07+0530 > hexa <BckSp>decimal to decimal
2019-01-22 12:01:15+0530 > <LCtrl>v<LCtrl>c
2019-01-22 12:01:25+0530 > cal<LCtrl>v<LShft>%1024
2019-01-22 12:01:52+0530 > <Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LMeta><Tab><Esc><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><Tab><LCtrl>c
2019-01-22 12:03:31+0530 > tg
2019-01-22 12:03:33+0530 > <LCtrl>v in t4160rdb
2019-01-22 12:03:39+0530 > <LCtrl><LCtrl><LCtrl>fl<BckSp><#+2>tlb
2019-01-22 12:05:18+0530 > 
2019-01-22 12:05:19+0530 > 
2019-01-22 12:05:20+0530 > 
2019-01-22 12:05:20+0530 > 
2019-01-22 12:05:20+0530 > 
2019-01-22 12:05:21+0530 > 
2019-01-22 12:05:21+0530 > 
2019-01-22 12:05:21+0530 > 
2019-01-22 12:05:21+0530 > 
2019-01-22 12:05:22+0530 > 
2019-01-22 12:05:22+0530 > 
2019-01-22 12:05:22+0530 > 
2019-01-22 12:05:22+0530 > 
2019-01-22 12:05:22+0530 > 
2019-01-22 12:05:22+0530 > 
2019-01-22 12:05:22+0530 > <LCtrl>c
2019-01-22 12:05:32+0530 > <LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp>s <LCtrl>v
2019-01-22 12:06:06+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><Del>2<LShft>^16
2019-01-22 12:07:55+0530 > <LAlt><Tab><LCtrl>a2<LShft>^64
2019-01-22 12:08:30+0530 > <LCtrl>a<Del><Del><Del><Del>2<LShft>^64
2019-01-22 12:08:38+0530 > <Left><Left><Right><Del>128<LShft>*1024
2019-01-22 12:09:42+0530 > <LShft>*1024
2019-01-22 12:09:53+0530 > <LShft>*1024
2019-01-22 12:10:07+0530 > <Del><LCtrl>c
2019-01-22 12:10:37+0530 > <LAlt><Tab><LCtrl>v0<BckSp><BckSp><LCtrl>a2147<LCtrl>zzzzzzzyyy<Del>0<Left><#+17><Del><Del><LCtrl>av<BckSp><BckSp><BckSp><BckSp>00<LAlt><Tab> <Right><Right><Right><Right>              2147483648<LShft><Del><End>1024
2019-01-22 12:12:57+0530 > <LShft>%1024
2019-01-22 12:13:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>z<Esc><#+1><Esc><Esc><LCtrl>c
2019-01-22 12:14:20+0530 > <LShft>Hi <LShft>Logi,
2019-01-22 12:14:35+0530 > 
2019-01-22 12:14:35+0530 > 
2019-01-22 12:14:35+0530 > 
2019-01-22 12:14:35+0530 > <Up><RShft><Ins>
2019-01-22 12:14:38+0530 > <Down><Down><LShft>Thanks <LShft>& <LShft>Regards,<Down><LShft><Down><#+78><Del><Up><Down><LShft><Up><#+75><Down><Down><#+11><Down><Down><Down><Down><Left><#+13><Left><Left><Left><Left><Left><Left><Left><Left><Left><Del><Up><#+10><Up><Up><Up><Up><Del><Del><Del><Del><Del><Del><Del><Del><LShft>Please<Down><Down><Down><Down>
2019-01-22 12:15:09+0530 > 
2019-01-22 12:15:09+0530 > 
2019-01-22 12:15:10+0530 > <Up>
2019-01-22 12:15:11+0530 > 
2019-01-22 12:15:11+0530 > <Up>and <BckSp><BckSp><BckSp><BckSp><LShft>And <BckSp><BckSp><BckSp><BckSp><LShft>And done the u-boot debugging ste[<Ins>p <BckSp><BckSp><BckSp>p by step and check same <BckSp><BckSp><BckSp><BckSp><BckSp>the <BckSp><BckSp><BckSp><BckSp>jump will occur or not in 0xefff<LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+17><Right><BckSp><#+19><BckSp><BckSp><BckSp><BckSp>
2019-01-22 12:16:29+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp>old
2019-01-22 12:16:39+0530 > /<Up>
2019-01-22 12:16:41+0530 > /<Up>
2019-01-22 12:16:43+0530 > /verify
2019-01-22 12:16:48+0530 > /<Up>
2019-01-22 12:16:53+0530 > /<Up>
2019-01-22 12:16:54+0530 > /<Up>
2019-01-22 12:16:57+0530 > /efff
2019-01-22 12:17:01+0530 > /<Up>5
2019-01-22 12:17:05+0530 > /<Up><BckSp>1
2019-01-22 12:17:12+0530 > ./<Up><BckSp>f5
2019-01-22 12:17:18+0530 > <Down><#+48><PgUp><PgUp><PgUp>/<Up><BckSp>240<BckSp>5<BckSp><BckSp>50
2019-01-22 12:17:34+0530 > <LCtrl><LShft>c
2019-01-22 12:17:40+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>v<BckSp><LShft>D<Ins><Down><Down><Up><Up><Up><Up>
2019-01-22 12:18:12+0530 > <LShft>Aftere<BckSp> done all c<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><LCtrl>c
2019-01-22 12:19:06+0530 > <LCtrl>l
2019-01-22 12:19:11+0530 > 
2019-01-22 12:19:11+0530 > 
2019-01-22 12:19:12+0530 > <Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-22 12:19:16+0530 > vim <RShft><Ins><BckSp><#+7><BckSp><BckSp><BckSp><BckSp>
2019-01-22 12:19:27+0530 > /<RShft><Up><Up><Down><Down><LShft><RShft>:q
2019-01-22 12:19:34+0530 > <RShft>:q
2019-01-22 12:19:36+0530 > <Up>
2019-01-22 12:19:39+0530 > /<RShft><Ins>
2019-01-22 12:19:40+0530 > /<Up>
2019-01-22 12:19:43+0530 > /<Up>
2019-01-22 12:19:44+0530 > /<Up>
2019-01-22 12:19:45+0530 > /<Up>
2019-01-22 12:19:51+0530 > /<Up>
2019-01-22 12:19:54+0530 > /<Up>
2019-01-22 12:19:56+0530 > <RShft>:q
2019-01-22 12:20:00+0530 > <Up>
2019-01-22 12:20:55+0530 > /<Up>
2019-01-22 12:20:57+0530 > /<RShft><Ins>
2019-01-22 12:21:02+0530 > nnnnnnnn<#+4>nnnnnnnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<Up>
2019-01-22 12:21:29+0530 > //<Up><Up><Down><BckSp><Up><Up><Down>
2019-01-22 12:21:35+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<#+1>nnnnnnnnnn/ox4000
2019-01-22 12:22:28+0530 > /<Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>0x4000
2019-01-22 12:22:34+0530 > /<Up><BckSp>
2019-01-22 12:22:36+0530 > /<Up>
2019-01-22 12:22:40+0530 > /<Up>
2019-01-22 12:22:41+0530 > <RShft>:q
2019-01-22 12:22:42+0530 > <Up><LAlt><Tab>0x<LAlt><Tab><LAlt><Tab><Down><End><Left><#+12><Left><Left><Left><Del><Del><LCtrl>c
2019-01-22 12:23:43+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 12:23:58+0530 > <LAlt><Tab><LCtrl>v<LShft>*<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>1<LShft>*1024<LShft>*1024<LShft>*1024
2019-01-22 12:24:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 12:27:11+0530 > 
2019-01-22 12:27:17+0530 > <LShft>Pagge<BckSp><BckSp>e table size
2019-01-22 12:27:23+0530 > 
2019-01-22 12:27:23+0530 > <LAlt><Tab>log2 calculator
2019-01-22 12:27:35+0530 > 128<LShft>*1024<LShft>*2avc<BckSp><BckSp><BckSp><BckSp><BckSp>cal2<LShft>^10
2019-01-22 12:28:38+0530 > <LShft>*1024
2019-01-22 12:28:45+0530 > <LShft>*125<BckSp>8
2019-01-22 12:28:53+0530 > <LCtrl>ac
2019-01-22 12:28:55+0530 > <LCtrl>av<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>ac
2019-01-22 12:29:36+0530 > <LAlt><Tab><LCtrl>a64-27
2019-01-22 12:29:43+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>a2<LShft>^37
2019-01-22 12:30:02+0530 > <LShft>*<LAlt><Tab><LAlt><Tab>22
2019-01-22 12:30:28+0530 > <LCtrl>c
2019-01-22 12:31:23+0530 > c
2019-01-22 12:31:23+0530 > <LCtrl>tf<BckSp>g<BckSp><BckSp>g
2019-01-22 12:31:28+0530 > <LCtrl>v for t4160
2019-01-22 12:31:34+0530 > <LCtrl><LCtrl>c
2019-01-22 12:31:46+0530 > <LAlt><Tab>22<LAlt><Tab><LCtrl>fpte
2019-01-22 12:32:30+0530 > 
2019-01-22 12:32:42+0530 > 
2019-01-22 12:32:42+0530 > 
2019-01-22 12:32:43+0530 > 
2019-01-22 12:32:43+0530 > 
2019-01-22 12:32:43+0530 > 
2019-01-22 12:32:44+0530 > 
2019-01-22 12:32:44+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>a4<LShft>*1024
2019-01-22 12:33:30+0530 > <LCtrl>c
2019-01-22 12:33:38+0530 > <LAlt><Tab><LCtrl>av
2019-01-22 12:33:43+0530 > <LCtrl>ac
2019-01-22 12:33:47+0530 > <LAlt><Tab><LCtrl>av64-
2019-01-22 12:33:56+0530 > <LCtrl>ac
2019-01-22 12:33:59+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>a2<LShft>^52
2019-01-22 12:34:10+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>zzzzzz
2019-01-22 12:34:45+0530 > <LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp>15<BckSp>6<LShft><LShft>*1024
2019-01-22 12:35:10+0530 > <LCtrl>c
2019-01-22 12:35:14+0530 > <LAlt><Tab><LCtrl>av
2019-01-22 12:35:19+0530 > 
2019-01-22 12:36:11+0530 > 
2019-01-22 12:36:11+0530 > 
2019-01-22 12:36:11+0530 > 
2019-01-22 12:36:12+0530 > 
2019-01-22 12:36:13+0530 > 
2019-01-22 12:36:14+0530 > 
2019-01-22 12:36:15+0530 > 
2019-01-22 12:36:15+0530 > 
2019-01-22 12:36:15+0530 > 
2019-01-22 12:36:16+0530 > 
2019-01-22 12:36:16+0530 > 
2019-01-22 12:36:17+0530 > 
2019-01-22 12:36:17+0530 > 
2019-01-22 12:36:17+0530 > g
2019-01-22 12:36:26+0530 > byte to bi<Down><Down>
2019-01-22 12:36:32+0530 > 8<LCtrl>c
2019-01-22 12:36:39+0530 > <LAlt><Tab><LCtrl>zzzzzzzzzz4<BckSp>4<LShft><LShft>X1<BckSp><BckSp><LShft>*1024
2019-01-22 12:37:04+0530 > <LCtrl>c
2019-01-22 12:37:08+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 12:37:13+0530 > v<LCtrl><LAlt><Tab><LCtrl>ac
2019-01-22 12:37:17+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab>32 -<BckSp><BckSp>-12
2019-01-22 12:37:33+0530 > <LCtrl><BckSp><BckSp>2<LShft>^20
2019-01-22 12:37:41+0530 > <LShft>*4<BckSp>64
2019-01-22 12:37:45+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>z<LAlt><Tab><LAlt><Tab><LCtrl>a128<LShft>*1024
2019-01-22 12:38:49+0530 > /4
2019-01-22 12:38:53+0530 > <Left><#+11><LShft>*<RCtrl><Left><LShft><Down><Right><Left><Left><Left><Left><Left><Left><LCtrl>c
2019-01-22 12:39:33+0530 > 
2019-01-22 12:39:38+0530 > 
2019-01-22 12:39:38+0530 > 
2019-01-22 12:39:38+0530 > <LCtrl>v<LAlt><Tab><LCtrl>z<Del><#+24><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>2<LShft>^20
2019-01-22 12:39:55+0530 > <LShft>*<LCtrl>c
2019-01-22 12:39:59+0530 > <LAlt><Tab><LCtrl>v
2019-01-22 12:40:02+0530 > <Del><LAlt><Tab><LAlt><Tab><LShft>E<BckSp><#+15><LCtrl>z<#+26>yy<#+2><Del><Del>0x100000<BckSp><BckSp><BckSp>00<BckSp>0000<Left><#+14><Left>\\<BckSp><BckSp><Del><Del><Right><#+15>      29<BckSp>68435456<Left><#+14><Right><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+8><End>4k<BckSp>
2019-01-22 12:43:31+0530 > <LCtrl><LCtrl>z<BckSp>8
2019-01-22 12:44:20+0530 > 10000000<LShft><Left><Left><Left><Left><Down>    268453<BckSp><BckSp>35456<Left><#+14><BckSp><#+16><BckSp><BckSp><End><LShft>%8
2019-01-22 12:45:24+0530 > <BckSp><BckSp><BckSp><LCtrl>z<LCtrl>z<BckSp>258<BckSp><BckSp><BckSp><LShft>(<LShft>)<BckSp><BckSp>4
2019-01-22 12:45:43+0530 > <LCtrl>a<Del>e8000<BckSp><BckSp>00000<LShft>%<BckSp>
2019-01-22 12:46:52+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>TLB
2019-01-22 12:47:01+0530 > <Down><#+38><Up><Up><Up><Up><Up><Up><Up><Up><Up><RShft>:q
2019-01-22 12:47:11+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-01-22 12:47:13+0530 > /<Up>
2019-01-22 12:47:16+0530 > /<Up>
2019-01-22 12:47:26+0530 > /<RShft><Ins>
2019-01-22 12:47:37+0530 > nnnnnnnnnnnnnnnn<#+6><PgUp><Down><#+14><Up><#+15><Up><Up><Up><Up><Down><Right><Right><RShft>:q
2019-01-22 12:48:13+0530 > <LCtrl>c
2019-01-22 12:48:51+0530 > <LCtrl>l
2019-01-22 12:48:56+0530 > <#+11>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 12:49:04+0530 > <Up><Left><Left><Left><BckSp><BckSp><BckSp>
2019-01-22 12:49:07+0530 > 
2019-01-22 12:49:09+0530 > 
2019-01-22 12:49:09+0530 > 
2019-01-22 12:49:10+0530 > <LAlt><Tab><LAlt><Tab><Del>2<LShft><LShft>^63
2019-01-22 12:50:00+0530 > <LAlt><Tab>4<LShft>*`0<BckSp><BckSp>1024
2019-01-22 12:51:17+0530 > <LCtrl>z<Del><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-22 12:53:49+0530 > 
2019-01-22 12:53:51+0530 > 
2019-01-22 12:53:52+0530 > 
2019-01-22 12:53:53+0530 > 
2019-01-22 12:53:56+0530 > 
2019-01-22 12:53:57+0530 > 
2019-01-22 12:53:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-22 12:54:15+0530 > 
2019-01-22 12:54:16+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-22 12:55:02+0530 > 
2019-01-22 12:55:04+0530 > 
2019-01-22 12:55:07+0530 > 
2019-01-22 12:55:09+0530 > 
2019-01-22 12:55:19+0530 > <LAlt><Tab>
2019-01-22 12:55:35+0530 > 
2019-01-22 12:55:36+0530 > 
2019-01-22 12:55:36+0530 > <Up>  ;<Del>         <LShft><><Left><LShft>index<Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Left>. <LShft>M1        <LShft>M2          <LShft>M3       <LShft>M7<Down><Down><LAlt><Tab>
2019-01-22 12:56:12+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Left>-value<Del><Del><Del><Del><Del><Right><Right><Right><Right><Right>-address<Left><#+15><Left><Del><Right><#+15><Del><Del><Del><Del><Del><Del><Del><Del><Del><Right><Right><Right>-<LAlt><Tab><LAlt><Tab>address<LAlt><Tab><LAlt><Tab><Right><#+11><Left><Left><Left><Left><Del><Del><Del><Del><Del><Left><Left><Left><Left><Down><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><#+10><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Left><Left><LAlt><Tab><Left><Left><BckSp><Right>l<Up><Up>p
2019-01-22 12:58:41+0530 > <BckSp><Left><Up><Left><Down><Down><Down><Left><Up><Up><Up><Up><Right><Right><Right><Right><Right><Right><Down><Down><Down><Left><Up><RShft>
2019-01-22 12:58:50+0530 > 
2019-01-22 12:58:51+0530 > <Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><Left><Up>m<BckSp><Down><Down><Up><BckSp><Up>
2019-01-22 12:59:44+0530 > <BckSp><Left><Left><Left><Down>
2019-01-22 12:59:49+0530 > <BckSp><Up><Up><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fmas1<LCtrl>c
2019-01-22 13:07:35+0530 > <LAlt><Tab><LCtrl><LCtrl>av<#+1><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>80000000<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><BckSp><#+11><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-22 14:01:44+0530 > <Down><Down><Down><Down><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><LCtrl><LShft>c
2019-01-22 14:02:20+0530 > <RShft>:q
2019-01-22 14:02:25+0530 > search1<LCtrl>ac
2019-01-22 14:02:36+0530 > 
2019-01-22 14:02:36+0530 > <LCtrl>v<BckSp>2
2019-01-22 14:02:42+0530 > <BckSp><#+36>grep -inr <RShft>""<Left><RShft><Ins><Left><Right><RShft><Ins>
2019-01-22 14:03:10+0530 > 
2019-01-22 14:03:11+0530 > 
2019-01-22 14:03:11+0530 > <Up><Left><#+6><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-22 14:03:16+0530 > xs ..<BckSp><#+18>cd ../
2019-01-22 14:03:21+0530 > <Up><Up><Up>
2019-01-22 14:03:23+0530 > <LCtrl>c
2019-01-22 14:03:32+0530 > 
2019-01-22 14:03:32+0530 > <#+20><Up><Up><Down><Down><Up><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>S
2019-01-22 14:03:41+0530 > <LCtrl>c
2019-01-22 14:04:43+0530 > fv<LCtrl><LCtrl>z<LCtrl>av<#+1><BckSp><LCtrl>c
2019-01-22 14:05:26+0530 > fvzav<LCtrl>f<LCtrl>c
2019-01-22 14:06:42+0530 > <LCtrl>v<Del><LShft>E<LCtrl>s<Up><Up><#+18><LShft>O<BckSp>0<LShft><BckSp>0<LShft>X<BckSp>x<LShft>FE000000<LShft><Left><#+14><Left><LCtrl>c
2019-01-22 14:07:11+0530 > <Down><LShft><Left><Left><#+11><Left><Left><Left><LCtrl>v<Down><Down><Down><Down><#+30><Down><Down><LCtrl>c
2019-01-22 14:07:22+0530 > <LCtrl>c
2019-01-22 14:08:04+0530 > <LCtrl>l
2019-01-22 14:08:09+0530 > <#+28>gre[<BckSp>p -inr <RShft>:<BckSp><RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 14:08:18+0530 > vii<BckSp>,<Ins><BckSp>m<BckSp><BckSp><BckSp>m <RShft><Ins>
2019-01-22 14:08:37+0530 > <RShft>:q
2019-01-22 14:08:39+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-22 14:08:41+0530 > <RShft>:144
2019-01-22 14:08:42+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-22 14:09:00+0530 > /<Up><BckSp>
2019-01-22 14:09:02+0530 > n<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>ac
2019-01-22 14:09:34+0530 > <Del>2<Down><Left><Del>2<Down><Left><Del>2<LCtrl>s<LAlt><Tab><LAlt><Tab><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><LAlt><Tab>
2019-01-22 14:10:05+0530 > <Tab><BckSp>  ; <LShft>LAW2 to <LShft>DDR<Down><Down><Down><Down><Down>
2019-01-22 14:10:15+0530 >   ; <LAlt><Tab><Down><#+43><Up><#+20><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>zzzzzzzzzzzzzzzzz<LCtrl>s
2019-01-22 14:11:05+0530 > 
2019-01-22 14:11:05+0530 > 
2019-01-22 14:11:05+0530 > 
2019-01-22 14:11:05+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><LShft><Down><Up><LShft><Down><Down><Down><Down><LCtrl>c
2019-01-22 14:11:15+0530 > <Down><Down><LAlt><Tab><LAlt><Tab><LCtrl>v;<LShft>SRAM1<Down><LAlt><Tab><LAlt><Tab><Del>5<Down><Left><Del>5<Down><Left><Del>5<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 14:11:43+0530 > <LCtrl>c
2019-01-22 14:11:44+0530 > <LCtrl>c
2019-01-22 14:11:47+0530 > <LCtrl>v<LAlt><Tab><LCtrl><LShft>c
2019-01-22 14:11:52+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+38><Up><#+69><Down><Down><Down><#+48><LAlt><Tab><LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-22 14:12:44+0530 > /<Up>
2019-01-22 14:12:47+0530 > /<Up><Up>
2019-01-22 14:12:52+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><#+22><LAlt><Tab><LAlt><Tab><Up><Down><Down><Down><Down><Down><Del><Del><Del><Del><LCtrl>s<Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+34><Up><#+10><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>l
2019-01-22 14:22:28+0530 > <#+13>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 14:22:36+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 14:23:05+0530 > 
2019-01-22 14:23:08+0530 > 
2019-01-22 14:23:09+0530 > 
2019-01-22 14:23:09+0530 > 
2019-01-22 14:23:09+0530 > cd ../
2019-01-22 14:23:14+0530 > <Up>
2019-01-22 14:23:15+0530 > <Up><Up>
2019-01-22 14:23:17+0530 > <LCtrl><LShft>Tcd
2019-01-22 14:23:39+0530 > cd <LShft>Doc<Tab><LShft>Vin<Tab><LShft>Re<Tab>
2019-01-22 14:23:45+0530 > vim 1<Tab>
2019-01-22 14:23:47+0530 > <Down><#+21><Up>yypi<Down>
2019-01-22 14:23:54+0530 > <#+12><Up><#+13>
2019-01-22 14:23:56+0530 > 
2019-01-22 14:23:57+0530 > 
2019-01-22 14:23:57+0530 > 
2019-01-22 14:23:57+0530 > <Right><#+23><Right><Right><Right><Right><#+7><Right><Right><Right><Del><#+23><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><RShft><Ins><#+1><Left><#+35><Left><Left><Del><Del><Del><Del><Del><Del>0x80000<BckSp>0000<Right><#+22><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>0x<LAlt><Tab><LAlt><Tab>b<Esc><RShft>:wq
2019-01-22 14:24:39+0530 > <Up><Up><Up><Down><Down><LCtrl>a<Del><Del><Del>cc
2019-01-22 14:24:44+0530 > ./a<Tab>
2019-01-22 14:24:45+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>c
2019-01-22 14:41:56+0530 > <Down>grep -inr <RShft>""<Left><RShft><BckSp><RShft>"<RShft><Ins><Up><Up><Down><Down> <LShft>*
2019-01-22 14:42:21+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-22 14:42:49+0530 > <RShft>:<RShft><Ins><BckSp><#+30><BckSp><BckSp>/<RShft><Ins>
2019-01-22 14:42:54+0530 > <Down><Right><#+41><LCtrl>l
2019-01-22 14:43:51+0530 > 
2019-01-22 14:43:51+0530 > 
2019-01-22 14:43:51+0530 > <Up><Left><Left><Up><Down><Right> <LShft>*
2019-01-22 14:43:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>l
2019-01-22 14:44:24+0530 > 
2019-01-22 14:44:24+0530 > 
2019-01-22 14:44:24+0530 > 
2019-01-22 14:44:24+0530 > 
2019-01-22 14:44:24+0530 > vim<Up><Up><Up>
2019-01-22 14:44:28+0530 > <Down><Down><Down><#+20><Down><Down><Down>i<Right><#+31><Left><Left><Left><Del><#+30><Del><Del><Del><Del><Del><RShft><Ins><Left><#+27><Right><#+25><Right><Del><Left><#+45><LAlt><Tab><LCtrl>l
2019-01-22 14:44:59+0530 > <Up><Left><Up><Up> <LShft>*
2019-01-22 14:45:03+0530 > <LAlt><Tab>i<Right><BckSp><#+21><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>0xf<Right><#+24><LAlt><Tab><Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><LShft>LOW
2019-01-22 14:45:49+0530 > <LAlt><Tab><Left><Left><Del><#+24><Del><Del><Del><Del><BckSp><BckSp><Del> 0xfe000000<Left><#+26><Right><Esc><RShft>:wq
2019-01-22 14:46:14+0530 > <LCtrl>l<Up><Up><Up>
2019-01-22 14:46:17+0530 > <Up><Up>
2019-01-22 14:46:21+0530 > <Down><#+23><Down><Down><Right><#+11><Right><End><Left><Del><Left><Esc><RShft>:wq
2019-01-22 14:46:30+0530 > <Up><Up>
2019-01-22 14:46:31+0530 > ./a<Tab>
2019-01-22 14:46:33+0530 > 
2019-01-22 14:46:34+0530 > 
2019-01-22 14:46:34+0530 > <Up><Up><Up>
2019-01-22 14:46:46+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-22 14:48:01+0530 > /<Up>
2019-01-22 14:48:03+0530 > nnnnnnnnn<LCtrl>c
2019-01-22 14:51:07+0530 > /<RShft><Ins>
2019-01-22 14:51:15+0530 > /<Up>
2019-01-22 14:51:19+0530 > /<Up>
2019-01-22 14:51:21+0530 > /<Up>
2019-01-22 14:51:22+0530 > /<Up>
2019-01-22 14:51:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 14:51:36+0530 > <LAlt><Tab>/<RShft><Ins>
2019-01-22 14:51:39+0530 > <LAlt><Tab><LAlt><Tab>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab>n<LAlt><Tab><LAlt><Tab>nnnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab>nnnnnnnnnnn<#+11>nnnnnnnnnnnnn<LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><#+46><Down><#+23><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-22 14:54:03+0530 > /<Up>
2019-01-22 14:54:04+0530 > /<Up>
2019-01-22 14:54:07+0530 > /<Up>
2019-01-22 14:54:09+0530 > /<Up>
2019-01-22 14:54:11+0530 > nnnnnnnnnnnnnnn<Down><#+13><Down><#+11><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 14:55:29+0530 > <LMeta><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-22 14:55:33+0530 > <LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><PgUp><Up><#+58><Down><#+52>g
2019-01-22 15:01:35+0530 > chess
2019-01-22 15:01:41+0530 > <CpsLk>VINOTHSARU<CpsLk><Tab>ilovemyindia
2019-01-22 15:02:02+0530 > fg<BckSp>b
2019-01-22 15:09:04+0530 > un<BckSp>install teamviwer in lin<BckSp><BckSp><BckSp>ubunut
2019-01-22 15:09:35+0530 > <LCtrl><LCtrl><LCtrl> 14<LCtrl>c
2019-01-22 15:10:23+0530 > <RShft>:q
2019-01-22 15:10:31+0530 > <RShft><Ins>
2019-01-22 15:10:34+0530 > vinot=====<BckSp><#+42>zs10062013
2019-01-22 15:10:45+0530 > 
2019-01-22 15:10:47+0530 > 
2019-01-22 15:10:47+0530 > 
2019-01-22 15:10:47+0530 > <#+17>
2019-01-22 15:10:49+0530 > 
2019-01-22 15:10:49+0530 > <Up><BckSp><#+42>
2019-01-22 15:10:59+0530 > 
2019-01-22 15:10:59+0530 > 
2019-01-22 15:10:59+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>11<LCtrl><LCtrl>c
2019-01-22 15:11:26+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 15:11:29+0530 > <LAlt><Tab><LAlt><Tab>fb
2019-01-22 15:12:37+0530 > vinoth<BckSp><#+24>vini<BckSp><#+19>vinoth<LShft>@sekar
2019-01-22 15:12:49+0530 > <LAlt><Tab>
2019-01-22 15:12:58+0530 > 
2019-01-22 15:12:58+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 15:13:05+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 15:13:07+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 15:13:15+0530 > tbv
2019-01-22 15:13:17+0530 > vinoth<LShft>@1<BckSp><#+23>vinoth<LShft>@123
2019-01-22 15:13:57+0530 > <LCtrl>c
2019-01-22 15:16:20+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LCtrl>c
2019-01-22 15:17:08+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-01-22 15:17:12+0530 > 
2019-01-22 15:17:13+0530 > 
2019-01-22 15:17:14+0530 > 
2019-01-22 15:17:14+0530 > 
2019-01-22 15:17:14+0530 > 
2019-01-22 15:17:14+0530 > install deb file
2019-01-22 15:17:25+0530 > <LAlt><Tab>ls
2019-01-22 15:17:35+0530 > su<BckSp><BckSp><BckSp><LCtrl><LShft>Tcd <LShft>Doc<Tab><BckSp><BckSp><#+2><BckSp>
2019-01-22 15:17:55+0530 > <LShft>cd <LShft>Doc<Tab><BckSp><BckSp><BckSp><BckSp><#+8><BckSp><BckSp><BckSp>w<Tab>
2019-01-22 15:18:01+0530 > ls
2019-01-22 15:18:02+0530 > sudo <LAlt><Tab><LAlt><Tab>dbk<Tab>g<LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp>dpk<Tab>-i <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>n<LAlt><Tab><LAlt><Tab>g<Tab><Tab>d<Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-22 15:18:42+0530 > zs10062013
2019-01-22 15:18:48+0530 > 
2019-01-22 15:18:49+0530 > 
2019-01-22 15:18:49+0530 > 
2019-01-22 15:18:49+0530 > 
2019-01-22 15:18:49+0530 > <Up><Left><#+33> 
2019-01-22 15:18:54+0530 > <LAlt><Tab><LAlt><Tab>
2019-01-22 15:19:05+0530 > 
2019-01-22 15:19:05+0530 > 
2019-01-22 15:19:06+0530 > 
2019-01-22 15:19:06+0530 > 
2019-01-22 15:19:06+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Down><Down><LCtrl>asudo apt-g<Tab> in<Tab> -f <LShft>& 
2019-01-22 15:19:24+0530 > 
2019-01-22 15:19:29+0530 > 
2019-01-22 15:19:29+0530 > 
2019-01-22 15:19:29+0530 > 
2019-01-22 15:19:29+0530 > 
2019-01-22 15:19:29+0530 > 
2019-01-22 15:19:30+0530 > 
2019-01-22 15:19:30+0530 > <RShft><Ins>
2019-01-22 15:19:35+0530 > y
2019-01-22 15:19:37+0530 > <Up><Up><Up>
2019-01-22 15:19:45+0530 > 
2019-01-22 15:19:48+0530 > 
2019-01-22 15:19:48+0530 > <Up><Up>
2019-01-22 15:19:53+0530 > zs10062013
2019-01-22 15:20:06+0530 > <LCtrl><LShft>c
2019-01-22 15:20:32+0530 > <LCtrl>v
2019-01-22 15:20:36+0530 > <LCtrl><LCtrl>c
2019-01-22 15:20:48+0530 > <LAlt><Tab><RShft><Ins><LAlt><Tab><LCtrl>c
2019-01-22 15:20:56+0530 > <LAlt><Tab><RShft><Ins><LAlt><Tab><LCtrl>c
2019-01-22 15:21:06+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-22 15:21:56+0530 > <LAlt><Tab><LAlt><Tab><Up><#+13><Down><#+16><Down><#+14><Down><Down><#+13><Up><#+10><LCtrl>c
2019-01-22 15:22:29+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 15:22:32+0530 > <Up><Down><LAlt><Tab><LCtrl>c
2019-01-22 15:22:39+0530 > <LAlt><Tab><RShft><Ins>y
2019-01-22 15:22:45+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 15:23:19+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 15:23:25+0530 > 
2019-01-22 15:24:01+0530 > <#+14>
2019-01-22 15:24:02+0530 > 
2019-01-22 15:24:02+0530 > 
2019-01-22 15:24:03+0530 > 
2019-01-22 15:24:03+0530 > bluet<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>z<#+28><LAlt><Tab><Up><BckSp><#+43><RShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-01-22 15:27:04+0530 > <LAlt><Tab><BckSp><#+29><RShft><Ins>
2019-01-22 15:27:07+0530 > 
2019-01-22 15:27:09+0530 > 
2019-01-22 15:27:09+0530 > 
2019-01-22 15:27:09+0530 > 
2019-01-22 15:27:09+0530 > 
2019-01-22 15:27:09+0530 > 
2019-01-22 15:27:09+0530 > ls
2019-01-22 15:27:13+0530 > <Up><Up><BckSp><#+12><Tab><BckSp><BckSp><Tab>
2019-01-22 15:27:20+0530 > y
2019-01-22 15:27:24+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Document<RShft>:<Tab><Down><LShft>Regards,<Up><Up>
2019-01-22 15:30:13+0530 > 
2019-01-22 15:30:14+0530 > <Up><Up><LShft>Hi,
2019-01-22 15:30:16+0530 > 
2019-01-22 15:30:16+0530 > 
2019-01-22 15:30:16+0530 > z<BckSp>sa<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>t5272<BckSp>505889<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-22 15:33:15+0530 > <LCtrl>l
2019-01-22 15:33:52+0530 > 
2019-01-22 15:33:52+0530 > 
2019-01-22 15:33:52+0530 > 
2019-01-22 15:33:52+0530 > 
2019-01-22 15:33:53+0530 > sudo apt-g<Tab>ins<Tab>
2019-01-22 15:33:59+0530 > 
2019-01-22 15:34:00+0530 > 
2019-01-22 15:34:00+0530 > 
2019-01-22 15:34:00+0530 > <Up><BckSp><#+14><Tab>do<BckSp>i<Tab>
2019-01-22 15:34:06+0530 > 
2019-01-22 15:34:08+0530 > 
2019-01-22 15:34:08+0530 > <Up><BckSp><#+14><BckSp><BckSp><BckSp>upda<Tab>
2019-01-22 15:34:12+0530 > g
2019-01-22 15:34:29+0530 > ta<BckSp>eamvi<Down> 11.06<BckSp>.3<BckSp>6 <Down> for ubu<LCtrl><LCtrl><LCtrl><LAlt><Tab><LCtrl>c
2019-01-22 15:36:18+0530 > <RShft><Ins><Tab>
2019-01-22 15:36:27+0530 > 
2019-01-22 15:36:36+0530 > 
2019-01-22 15:36:37+0530 > 
2019-01-22 15:36:37+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><BckSp><#+13><Tab><BckSp><Tab><BckSp><BckSp><Tab><Tab>11<Tab>
2019-01-22 15:36:47+0530 > 
2019-01-22 15:36:52+0530 > 
2019-01-22 15:36:52+0530 > 
2019-01-22 15:36:52+0530 > <LAlt><Tab><LCtrl>c
2019-01-22 15:37:00+0530 > <LAlt><Tab><RShft><Ins>
2019-01-22 15:37:01+0530 > y
2019-01-22 15:37:04+0530 > tea<Esc><Esc><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up>
2019-01-22 15:40:08+0530 > 
2019-01-22 15:40:09+0530 > 
2019-01-22 15:40:09+0530 > 
2019-01-22 15:40:09+0530 > 
2019-01-22 15:40:10+0530 > 
2019-01-22 15:40:10+0530 > te<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><BckSp><#+50><LAlt><Tab><LAlt><Tab>soteamvzs10062013
2019-01-22 15:41:13+0530 > teate<LCtrl><RShft><Del>
2019-01-22 15:44:16+0530 > <Down><Left><Left><LCtrl><LCtrl><RShft><Del>
2019-01-22 15:45:05+0530 > <Down><LAlt><Tab><LAlt><Tab>//<RShft><Ins>
2019-01-22 16:31:45+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><#+29><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><#+27><Down><#+66><Up><#+10><Up><#+63><Down><Down><Down><Down><Down><#+68>/<RShft><Ins>/<RShft><Ins>
2019-01-22 16:52:17+0530 > <Down><#+48><Down><#+57><Down><Down><Down><Down>/<RShft><Ins>
2019-01-22 16:52:50+0530 > <Up>/<Up>
2019-01-22 16:52:54+0530 > /<Up>
2019-01-22 16:52:55+0530 > /<Up>
2019-01-22 16:52:56+0530 > <Up><#+32><Down><#+30><Up><Up>/<RShft><Ins>
2019-01-22 16:53:34+0530 > /<Up>
2019-01-22 16:53:36+0530 > /<Up>
2019-01-22 16:53:37+0530 > /<Up>
2019-01-22 16:53:38+0530 > //<Up>
2019-01-22 16:53:46+0530 > /<Up>
2019-01-22 16:53:47+0530 > /<Up>
2019-01-22 16:53:48+0530 > /<Up>
2019-01-22 16:53:49+0530 > <Up><#+9>/<Up>
2019-01-22 16:53:51+0530 > /<Up>
2019-01-22 16:53:53+0530 > nnnnnnnnnnnnn<LCtrl><LShft>c
2019-01-22 16:55:08+0530 > <LCtrl>l
2019-01-22 16:55:11+0530 > 
2019-01-22 16:55:11+0530 > 
2019-01-22 16:55:11+0530 > grep -inr <RShft>""<Left><RShft><Ins> <BckSp><Right> <LShft>*
2019-01-22 16:55:19+0530 > rfi instruction for poe<BckSp>wer architecture
2019-01-22 17:02:24+0530 > <LCtrl><LCtrl>frfi
2019-01-22 17:02:37+0530 >  
2019-01-22 17:02:40+0530 > 
2019-01-22 17:02:40+0530 > 
2019-01-22 17:02:47+0530 > 
2019-01-22 17:02:48+0530 > 
2019-01-22 17:02:49+0530 > 
2019-01-22 17:02:49+0530 > <Down><Down><#+13><Up><#+24><LCtrl><LShft>c
2019-01-22 17:12:09+0530 > <LCtrl>avg
2019-01-22 17:12:33+0530 > <LCtrl>v instru<Down> in power ac<BckSp>rch<Down>
2019-01-22 17:12:50+0530 > ]<LCtrl>
2019-01-22 17:15:08+0530 > 
2019-01-22 17:15:08+0530 > 
2019-01-22 17:15:09+0530 > 
2019-01-22 17:15:09+0530 > 
2019-01-22 17:15:12+0530 > /<RShft><Ins>
2019-01-22 17:24:09+0530 > /<Up>
2019-01-22 17:24:12+0530 > /<Up>
2019-01-22 17:24:13+0530 > nnnnnn<LCtrl>l
2019-01-22 17:24:26+0530 > 
2019-01-22 17:24:26+0530 > 
2019-01-22 17:24:26+0530 > 
2019-01-22 17:24:26+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-22 17:24:32+0530 > vim 11<BckSp><Tab>
2019-01-22 17:24:50+0530 > <Down><#+34><Up><#+14>i<Right><#+30><Left><Del><#+29><Del><Del><Del><Del><Del><RShft><Ins><Esc><RShft>:wq
2019-01-22 17:25:02+0530 > <Up><LCtrl>a<Del><Del><Del>cc
2019-01-22 17:25:06+0530 > ./a<Tab>
2019-01-22 17:25:08+0530 > <Up><Up><Up>
2019-01-22 17:25:49+0530 > <Down><#+24><Right><#+24>i, <LShft>%d<Left><#+11><Left><Left><Right>0x<Right><#+18><Left><Right><Right><Right><Right><Right><Right><Left>, <LShft>(<LShft>)<Left>1<LShft><<9<Esc><RShft>:wq
2019-01-22 17:26:12+0530 > <Up><Up><Up>
2019-01-22 17:26:14+0530 > ./a<Tab>
2019-01-22 17:26:15+0530 > <PgDn><PgUp><Down><#+21><Up><Up><#+10><Up><Up><#+15><Up><Up><Up><Up><Up><Up><LCtrl>av<LCtrl>aori 
2019-01-22 17:28:06+0530 > <Esc><LCtrl>f
2019-01-22 17:28:15+0530 > g
2019-01-22 17:28:20+0530 > ori ins<Down><BckSp><#+10>power<Down>
2019-01-22 17:28:29+0530 > <LCtrl>g
2019-01-22 17:33:02+0530 > 'rfi instruction fail<Down>
2019-01-22 17:33:18+0530 > <LCtrl><LAlt> failed 
2019-01-22 17:33:44+0530 > in<LCtrl> in t4160rdb
2019-01-22 17:34:02+0530 > <LCtrl><LCtrl>frfi
2019-01-22 17:34:15+0530 > 
2019-01-22 17:34:38+0530 > 
2019-01-22 17:34:39+0530 > 
2019-01-22 17:34:46+0530 > 
2019-01-22 17:34:51+0530 > 
2019-01-22 17:34:52+0530 > 
2019-01-22 17:35:05+0530 > 
2019-01-22 17:35:07+0530 > 
2019-01-22 17:35:07+0530 > 
2019-01-22 17:35:08+0530 > 
2019-01-22 17:35:08+0530 > 
2019-01-22 17:35:08+0530 > 
2019-01-22 17:35:09+0530 > 
2019-01-22 17:35:09+0530 > 
2019-01-22 17:35:09+0530 > 
2019-01-22 17:35:10+0530 > 
2019-01-22 17:35:10+0530 > 
2019-01-22 17:35:11+0530 > 
2019-01-22 17:35:13+0530 > 
2019-01-22 17:35:14+0530 > 
2019-01-22 17:35:15+0530 > 
2019-01-22 17:35:16+0530 > 
2019-01-22 17:35:18+0530 > 
2019-01-22 17:35:23+0530 > 
2019-01-22 17:35:23+0530 > 
2019-01-22 17:35:24+0530 > 
2019-01-22 17:35:24+0530 > 
2019-01-22 17:35:24+0530 > 
2019-01-22 17:35:25+0530 > 
2019-01-22 17:35:26+0530 > 
2019-01-22 17:35:26+0530 > 
2019-01-22 17:35:27+0530 > 
2019-01-22 17:35:27+0530 > 
2019-01-22 17:35:27+0530 > 
2019-01-22 17:35:28+0530 > 
2019-01-22 17:35:28+0530 > 
2019-01-22 17:35:28+0530 > 
2019-01-22 17:35:29+0530 > 
2019-01-22 17:35:29+0530 > 
2019-01-22 17:35:30+0530 > 
2019-01-22 17:35:30+0530 > 
2019-01-22 17:35:30+0530 > 
2019-01-22 17:35:31+0530 > 
2019-01-22 17:35:31+0530 > 
2019-01-22 17:35:32+0530 > 
2019-01-22 17:35:32+0530 > 
2019-01-22 17:35:32+0530 > 
2019-01-22 17:35:32+0530 > 
2019-01-22 17:35:32+0530 > <LCtrl>f
2019-01-22 17:35:38+0530 > <#+1>
2019-01-22 17:35:38+0530 > 
2019-01-22 17:35:39+0530 > 
2019-01-22 17:35:40+0530 > 
2019-01-22 17:35:43+0530 > 
2019-01-22 17:35:44+0530 > 
2019-01-22 17:35:44+0530 > 
2019-01-22 17:35:45+0530 > 
2019-01-22 17:35:45+0530 > 
2019-01-22 17:35:47+0530 > 
2019-01-22 17:35:47+0530 > 
2019-01-22 17:39:40+0530 > 
2019-01-22 17:39:41+0530 > 
2019-01-22 17:39:45+0530 > 
2019-01-22 17:39:48+0530 > 
2019-01-22 17:39:49+0530 > 
2019-01-22 17:39:50+0530 > 
2019-01-22 17:39:51+0530 > 
2019-01-22 17:39:52+0530 > <LCtrl>c
2019-01-22 17:49:44+0530 > g
2019-01-22 17:49:50+0530 > <LCtrl>v
2019-01-22 17:49:52+0530 > <LCtrl>afpscr<BckSp><BckSp><BckSp><BckSp>loati in t4160rdb
2019-01-22 17:50:48+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Del><Del>
2019-01-22 17:51:31+0530 > float point status register
2019-01-22 17:51:55+0530 > <Up><Down><Down><Down><Down><Down><Down>rfi instruction failed in tr<BckSp><BckSp>pa
2019-01-22 18:14:17+0530 > <LCtrl>t4160rdb
2019-01-22 18:14:28+0530 > <LCtrl><LCtrl><LCtrl>f
2019-01-22 18:14:42+0530 > 
2019-01-22 18:14:42+0530 > 
2019-01-22 18:14:44+0530 > 
2019-01-22 18:14:45+0530 > 
2019-01-22 18:14:47+0530 > 
2019-01-22 18:14:48+0530 > 
2019-01-22 18:14:48+0530 > 
2019-01-22 18:14:49+0530 > 
2019-01-22 18:14:49+0530 > 
2019-01-22 18:14:49+0530 > 
2019-01-22 18:14:50+0530 > 
2019-01-22 18:14:50+0530 > 
2019-01-22 18:14:51+0530 > 
2019-01-22 18:14:53+0530 > 
2019-01-22 18:14:53+0530 > 
2019-01-22 18:14:55+0530 > 
2019-01-22 18:14:55+0530 > 
2019-01-22 18:14:56+0530 > 
2019-01-22 18:14:56+0530 > 
2019-01-22 18:14:59+0530 > 
2019-01-22 18:15:07+0530 > 
2019-01-22 18:15:07+0530 > 
2019-01-22 18:15:39+0530 > 
2019-01-22 18:15:40+0530 > ls
2019-01-22 18:15:41+0530 > vimdi<Tab><LShft>T4<Tab>2<Tab><LShft>_`<BckSp><BckSp>d<Tab><BckSp><LShft>_d<Tab>u<Tab>.d<Tab><LShft>T41<Tab>u<Tab>.d<Tab><BckSp><BckSp><LShft>_<Tab>
2019-01-22 18:16:05+0530 > ee<Down>/rfi
2019-01-22 18:16:15+0530 > nnn<Up><#+9><Up><#+105><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><#+26><PgUp><PgUp><#+47>n<Up>
2019-01-22 18:16:46+0530 > nnnnnnnnnnnnn<Down><#+38><RShft>:q
2019-01-22 18:17:22+0530 > <RShft>:Q
2019-01-22 18:17:23+0530 > <RShft>:q
2019-01-22 18:17:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>/corenet
2019-01-22 18:17:48+0530 > /<Up>
2019-01-22 18:17:50+0530 > <RShft>:q
2019-01-22 18:17:52+0530 > grep <BckSp><#+16>cd <RShft><Ins>
2019-01-22 18:18:05+0530 > grep -in<Tab>r <RShft>""<Left>corenet<Right> <LShft>*
2019-01-22 18:18:16+0530 > 
2019-01-22 18:18:16+0530 > 
2019-01-22 18:18:16+0530 > <Up> ../
2019-01-22 18:18:19+0530 > <Up><Left><Left><#+12><Left><Left><Left><Left><Left><Left><Del><#+15><Del><Del><Del><Del><RShft>"<Right> <LShft>*<Left><Left><Left>0x000<BckSp><BckSp><BckSp>10000
2019-01-22 18:19:10+0530 > 
2019-01-22 18:19:12+0530 > <#+15>vim <RShft><Ins><Tab>
2019-01-22 18:19:45+0530 > /0x10000
2019-01-22 18:19:50+0530 > nnnnnnn<PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>/memory comp
2019-01-22 18:23:25+0530 > <RShft>:q
2019-01-22 18:23:26+0530 > grep -inr <RShft>""<Left>memory complex
2019-01-22 18:23:37+0530 > <Up> <LShft>*
2019-01-22 18:23:43+0530 > <LCtrl>l
2019-01-22 18:23:44+0530 > 
2019-01-22 18:23:44+0530 > <Up>
2019-01-22 18:23:45+0530 > vim <RShft><Ins><BckSp><#+8><BckSp><BckSp>
2019-01-22 18:24:02+0530 > <RShft>:89
2019-01-22 18:24:05+0530 > <Down><RShft><RShft>:q
2019-01-22 18:24:55+0530 > <Up><Down>vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp>
2019-01-22 18:25:10+0530 > <RShft>:98
2019-01-22 18:25:12+0530 > <Down><#+26><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+19><Up><#+49><Up><Up><Up><Up><Up><Down><Down><Down><Down><LCtrl><RShft>:q
2019-01-22 18:27:12+0530 > <LCtrl>l
2019-01-22 18:27:13+0530 > 
2019-01-22 18:27:13+0530 > 
2019-01-22 18:27:14+0530 > 
2019-01-22 18:27:14+0530 > 
2019-01-22 18:27:14+0530 > 
2019-01-22 18:27:14+0530 > 
2019-01-22 18:27:14+0530 > <Up><Up><Up><Left><Left><Left><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>FE010000
2019-01-22 18:27:42+0530 > <Up><Left><#+11><Left><Left><Left><Right><Right><Left><Left><BckSp><BckSp>
2019-01-22 18:27:51+0530 > vim <RShft><Ins>
2019-01-22 18:28:11+0530 > /<Up><Down>01000
2019-01-22 18:28:17+0530 > /<Up>
2019-01-22 18:28:21+0530 > /<Up>
2019-01-22 18:28:28+0530 > /<Up>
2019-01-22 18:28:29+0530 > /<Up>
2019-01-22 18:28:32+0530 > /<Up><Left><Left><Left><Left><Right>0
2019-01-22 18:28:45+0530 > /<Up>
2019-01-22 18:28:47+0530 > /<Up>
2019-01-22 18:28:48+0530 > <RShft>:q
2019-01-22 18:28:51+0530 > <LCtrl>l
2019-01-22 18:28:52+0530 > 
2019-01-22 18:28:53+0530 > <Up><Left><Left><Left><Up><Down><Up><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><Right>
2019-01-22 18:29:00+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-22 18:29:37+0530 > <RShft>:205
2019-01-22 18:29:40+0530 > <Right><#+20><Right><#+17><Down><Up><#+35><Up><Up><#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><Up><#+29><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><#+20><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>
2019-01-22 18:43:44+0530 > 
2019-01-22 18:43:47+0530 > 
2019-01-22 18:43:47+0530 > 
2019-01-22 18:43:48+0530 > 
2019-01-22 18:43:50+0530 > 
2019-01-22 18:43:50+0530 > 
2019-01-22 18:43:52+0530 > 
2019-01-22 18:43:52+0530 > 
2019-01-22 18:43:55+0530 > 
2019-01-22 18:43:55+0530 > 
2019-01-22 18:43:56+0530 > <Up><#+56><Down><Down><Down><Down><#+12><Down><Down><Down><#+46><Down><Down><Up><Up><Up><Up><#+42><Up><#+11><Up><#+27><Up><Down><#+17><Left><Left><Left><Left><Left><Left><Left><RShft><Down><Up><RShft>*<Down><#+44><Down><#+15><Down><#+20><Down><Down><Down><Down><Up><#+5><Up><Up><Up><Up><Up><Up><Down><Down><RShft>*<Down><RShft>:q
2019-01-22 18:47:57+0530 > 
2019-01-22 18:47:57+0530 > 
2019-01-22 18:47:57+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-22 18:48:00+0530 > cd boar<Tab>fr<Tab>
2019-01-22 18:48:05+0530 > <Up><Up>
2019-01-22 18:48:06+0530 > 
2019-01-22 18:48:25+0530 > cd ../../con<Tab>
2019-01-22 18:48:29+0530 > <Up><Up>
2019-01-22 18:48:30+0530 > cd -
2019-01-22 18:48:32+0530 > 
2019-01-22 18:48:37+0530 > <Up><Home><Up><Home><Right><Right><Right><Right><Right><RShft>"define <Right><#+26><Right><RShft>"
2019-01-22 18:48:45+0530 > cd -
2019-01-22 18:48:49+0530 > c d../
2019-01-22 18:48:51+0530 > cd ,.<BckSp><BckSp>../
2019-01-22 18:48:53+0530 > <Up><Up><Up><Up>
2019-01-22 18:48:55+0530 > cd <LShft><Ins>
2019-01-22 18:49:06+0530 > <Down><Right><Right><Up><Up>
2019-01-22 18:49:10+0530 > 
2019-01-22 18:49:11+0530 > <#+26><Up>
2019-01-22 18:49:13+0530 > <Down><Up><Down>ls
2019-01-22 18:49:23+0530 > cd ../
2019-01-22 18:49:27+0530 > cd con<Tab><RShft>T<RShft>R<BckSp><RShft>$<Tab><BckSp>4<Tab><Tab><Tab><BckSp><BckSp><Home>vim<Del><Del><End><RShft>R<BckSp><RShft>T<Tab>4<Tab><Tab><Tab>2<Tab><RShft>R<Tab>d<Tab>
2019-01-22 18:49:56+0530 > <RShft>:q
2019-01-22 18:49:58+0530 > 
2019-01-22 18:49:59+0530 > <#+2><Up><Down>cd -
2019-01-22 18:50:07+0530 > <Up><Up><Up><Up><Up>
2019-01-22 18:50:09+0530 > <LAlt><Tab><Tab><LAlt><Tab><LCtrl>f<RShft>RAM<Down><Down><Down>
2019-01-22 18:51:01+0530 > 
2019-01-22 18:51:02+0530 > 
2019-01-22 18:51:02+0530 > 
2019-01-22 18:51:02+0530 > 
2019-01-22 18:51:02+0530 > <#+9>
2019-01-22 18:51:03+0530 > 
2019-01-22 18:51:04+0530 > 
2019-01-22 18:51:04+0530 > <Down><Down><Down><Down><Down><Down><Down><#+23><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><#+15><Down><#+2><Down><Down><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>f<LCtrl>f<RShft>OCRAM<LAlt><Tab><LCtrl>fv<LCtrl>fv<Home><Del><Del><Right><Right><Right><Right><RShft>_<BckSp><Home><Del><#+20><RShft>L1 <RShft>Cache
2019-01-22 18:53:37+0530 > 
2019-01-22 18:53:40+0530 > 
2019-01-22 18:53:42+0530 > 
2019-01-22 18:53:42+0530 > 
2019-01-22 18:53:43+0530 > 
2019-01-22 18:53:43+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>cd -
2019-01-22 18:54:10+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-22 18:54:17+0530 > <PgDn><#+32><PgUp><PgUp><PgUp>./<Up><Up>
2019-01-22 18:54:24+0530 > <Down><#+20><Down><#+12><Down><#+16><Down><#+19><Down><#+23><Down><#+2><Down><Down><Down><Down><#+11><Down><RShft>Power<RShft>PC <RShft>R<BckSp><RShft>General purpose res<BckSp>gister r7
2019-01-22 19:00:18+0530 > <LCtrl><LCtrl><LCtrl>fr7
2019-01-22 19:00:41+0530 > 
2019-01-22 19:00:42+0530 > 
2019-01-22 19:00:43+0530 > 
2019-01-22 19:00:44+0530 > 
2019-01-22 19:00:46+0530 > 
2019-01-22 19:00:46+0530 > 
2019-01-22 19:00:47+0530 > 
2019-01-22 19:00:47+0530 > 
2019-01-22 19:00:47+0530 > 
2019-01-22 19:00:48+0530 > 
2019-01-22 19:00:48+0530 > 
2019-01-22 19:00:48+0530 > 
2019-01-22 19:00:48+0530 > 
2019-01-22 19:00:49+0530 > 
2019-01-22 19:00:51+0530 > 
2019-01-22 19:00:53+0530 > 
2019-01-22 19:00:54+0530 > 
2019-01-22 19:00:54+0530 > 
2019-01-22 19:00:54+0530 > 
2019-01-22 19:00:55+0530 > <LCtrl>f
2019-01-22 19:01:00+0530 > 
2019-01-22 19:01:01+0530 > 
2019-01-22 19:01:17+0530 > 
2019-01-22 19:01:17+0530 > 
2019-01-22 19:01:17+0530 > 
2019-01-22 19:01:18+0530 > 
2019-01-22 19:01:18+0530 > 
2019-01-22 19:01:18+0530 > 
2019-01-22 19:01:18+0530 > 
2019-01-22 19:01:19+0530 > 
2019-01-22 19:01:19+0530 > 
2019-01-22 19:01:19+0530 >  linker regu<BckSp>ister
2019-01-22 19:01:41+0530 > <Down><Up><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp>
2019-01-22 19:01:55+0530 > <LCtrl><LCtrl><LCtrl>flink r
2019-01-22 19:02:18+0530 > <LCtrl>fr1
2019-01-22 19:02:54+0530 > 
2019-01-22 19:02:55+0530 > 
2019-01-22 19:02:57+0530 > 
2019-01-22 19:02:58+0530 > 
2019-01-22 19:02:58+0530 > 
2019-01-22 19:02:59+0530 > 
2019-01-22 19:02:59+0530 > 
2019-01-22 19:03:00+0530 > 
2019-01-22 19:03:01+0530 > 
2019-01-22 19:03:01+0530 > 
2019-01-22 19:03:02+0530 > <BckSp>7
2019-01-22 19:03:04+0530 > 
2019-01-22 19:03:05+0530 > 
2019-01-22 19:03:05+0530 > 
2019-01-22 19:03:05+0530 > 
2019-01-22 19:03:05+0530 > 
2019-01-22 19:03:06+0530 > 
2019-01-22 19:03:06+0530 > r1 r1 r2 r3 r4 r5 r6 
2019-01-22 19:03:29+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fr1
2019-01-22 19:04:40+0530 > 
2019-01-22 19:04:41+0530 > 
2019-01-22 19:04:42+0530 > <BckSp>7
2019-01-22 19:04:46+0530 > 
2019-01-22 19:04:47+0530 > 
2019-01-22 19:04:47+0530 > 
2019-01-22 19:04:48+0530 > 
2019-01-22 19:04:48+0530 > 
2019-01-22 19:04:49+0530 > 
2019-01-22 19:04:49+0530 > 
2019-01-22 19:04:50+0530 > 
2019-01-22 19:04:50+0530 > 
2019-01-22 19:04:51+0530 >  rfi return address
2019-01-22 19:05:06+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>f<RShft>SRR0
2019-01-22 19:06:08+0530 > <LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13>g
2019-01-22 19:13:36+0530 > rfi instruction execution error
2019-01-22 19:13:48+0530 > <LCtrl><LCtrl>frfi
2019-01-22 19:13:59+0530 > 
2019-01-22 19:14:00+0530 > 
2019-01-22 19:14:02+0530 > 
2019-01-22 19:14:03+0530 > 
2019-01-22 19:14:06+0530 > 
2019-01-22 19:14:08+0530 > 
2019-01-22 19:14:10+0530 > 
2019-01-22 19:14:10+0530 > 
2019-01-22 19:14:10+0530 > 
2019-01-22 19:14:10+0530 > 
2019-01-22 19:14:10+0530 > 
2019-01-22 19:14:13+0530 > 
2019-01-22 19:14:13+0530 > 
2019-01-22 19:14:19+0530 > <LMeta><#+4>lzs100662013
2019-01-23 08:50:21+0530 > zs10062013
2019-01-23 08:50:30+0530 > g
2019-01-23 08:54:00+0530 > rfi instruction jump other location
2019-01-23 08:54:21+0530 > <BckSp>s<BckSp><BckSp>s example in trace<BckSp><BckSp><BckSp><BckSp><BckSp>power architecture
2019-01-23 08:55:18+0530 > <LCtrl><LCtrl>g
2019-01-23 08:58:16+0530 > <Del>3<LCtrl>c
2019-01-23 09:04:36+0530 > <LCtrl>v
2019-01-23 09:04:40+0530 > 
2019-01-23 09:04:40+0530 > 
2019-01-23 09:04:40+0530 > 
2019-01-23 09:04:40+0530 > <LCtrl>c
2019-01-23 09:04:47+0530 > <LShft>MMU<Right><#+10><Right><Right><Del><Del><Del><Del><Del><Del><Del>
2019-01-23 09:04:58+0530 > <Up><End><BckSp><BckSp><BckSp><BckSp>lb entry<Down><Down><Up><#+3><Up>,<Down><Down><Down><Down><LCtrl>v
2019-01-23 09:05:11+0530 > 
2019-01-23 09:05:11+0530 > 
2019-01-23 09:05:11+0530 > g
2019-01-23 09:06:16+0530 > <LCtrl><Tab><RShft>:q
2019-01-23 09:09:03+0530 > <RShft>:q
2019-01-23 09:09:10+0530 > 
2019-01-23 09:09:13+0530 > <#+16><Up><Up><Up><Up><BckSp><#+19><RShft>:q
2019-01-23 09:10:29+0530 > <Up>
2019-01-23 09:10:36+0530 > <RShft>:q
2019-01-23 09:10:40+0530 > <Up>
2019-01-23 09:10:42+0530 > /<Up>
2019-01-23 09:10:45+0530 > <Up><Up><RShft>:q
2019-01-23 09:10:50+0530 > <Up>
2019-01-23 09:10:59+0530 > /<RShft><Ins>
2019-01-23 09:11:01+0530 > nnnnnnn<LCtrl>l
2019-01-23 09:11:11+0530 > <#+14><Up><Up><Left><Left><Left><BckSp><#+25><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-23 09:11:17+0530 > g
2019-01-23 09:12:28+0530 > return from interrupt fa<BckSp><BckSp>instruction for t4160rdb board
2019-01-23 09:14:10+0530 > g
2019-01-23 09:15:20+0530 > 

Logging stopped at 2019-01-23 09:16:36+0530

