Logging started ...

2019-01-11 16:03:22+0530 > cd ec<Tab><BckSp>xc<Tab><BckSp><Tab>se<Tab><Tab><Tab><Tab><Tab>r<Tab>
2019-01-11 16:50:15+0530 > git bra<Tab>
2019-01-11 16:50:17+0530 > git log
2019-01-11 16:50:20+0530 > qgit bra<Tab>
2019-01-11 16:50:27+0530 > git pu<Tab><Tab><Tab><Tab>l<Tab>bb<Tab>mas<Tab>
2019-01-11 16:50:34+0530 > git log
2019-01-11 16:50:42+0530 > qcd -
2019-01-11 16:50:51+0530 > ./an<Tab>
2019-01-11 16:51:01+0530 > <LCtrl>c
2019-01-11 16:59:11+0530 > c
2019-01-11 16:59:12+0530 > c
2019-01-11 16:59:12+0530 > c
2019-01-11 16:59:12+0530 > c
2019-01-11 16:59:12+0530 > c
2019-01-11 16:59:12+0530 > c
2019-01-11 16:59:12+0530 > <F5><LCtrl>c
2019-01-11 16:59:17+0530 > 

Logging stopped at 2019-01-12 08:56:09+0530

