Logging started ...

2019-01-29 14:59:20+0530 > gm<RShft>
2019-01-29 15:06:07+0530 > <LCtrl><LShft>P<LCtrl><LShft>N<LAlt><F4><LAlt><F4><LCtrl><LAlt>tshutdown
2019-01-29 15:18:45+0530 > man reboot
2019-01-29 15:18:52+0530 > <LCtrl><LShft>Gqsudo shutdown
2019-01-29 15:19:08+0530 > zs10062013
2019-01-29 15:19:12+0530 > <Up> <Home><End> <BckSp>--help
2019-01-29 15:19:38+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>now
2019-01-29 15:19:52+0530 > 

Logging stopped at 2019-01-29 15:19:55+0530

