Logging started ...

2019-01-09 08:27:24+0530 > <LCtrl>s<BckSp>e<BckSp>wr<LCtrl><LShft> 
2019-01-09 11:08:35+0530 > wr<LCtrl> 
2019-01-09 11:08:44+0530 > <LCtrl>s<KP1><KP0><KP0>dp<KP1><KP0><KP0>dp<LCtrl>s`<Esc><LCtrl>ss<#+2><Esc><#+1><BckSp><LCtrl>sssss<LCtrl>x<RShft>"<LCtrl>v<LCtrl>s
2019-01-09 11:10:20+0530 > grav<LCtrl> <LCtrl> <BckSp><BckSp><BckSp><BckSp><LCtrl> and<LCtrl>
2019-01-09 11:10:29+0530 > <BckSp><#+20><BckSp><Right><BckSp><BckSp>gr<LCtrl> <BckSp><BckSp>margo<BckSp>in<LCtrl> 
2019-01-09 11:10:40+0530 > <KP2><KP0>dp<LCtrl>s<BckSp><KP2><BckSp><KP2><LCtrl>s
2019-01-09 11:10:57+0530 > magin<LCtrl> <LCtrl>   <BckSp><BckSp><BckSp><LCtrl> <Down><Down>
2019-01-09 11:11:09+0530 > <KP1><KP0>dp<LCtrl>s<BckSp><KP2><LCtrl>s<BckSp><KP5><LCtrl>s<LCtrl>s<LCtrl>s<#+1><LCtrl>c
2019-01-09 11:13:39+0530 > <#+2>
2019-01-09 11:14:03+0530 > 
2019-01-09 11:14:03+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>activation<RShft>_txttv<RShft>_activation<LCtrl>s<BckSp><BckSp><BckSp>bel<LCtrl> <BckSp><BckSp><BckSp><LCtrl> <Down><Down><Down><Down>
2019-01-09 11:14:44+0530 > <LCtrl>c
2019-01-09 11:14:47+0530 > <LCtrl>v<LCtrl>c
2019-01-09 11:15:02+0530 > <#+2><LCtrl>v<BckSp><KP1>   <LCtrl>s
2019-01-09 11:15:24+0530 > androi<LCtrl> t<BckSp>d<RShft>:te<LCtrl> 
2019-01-09 11:15:34+0530 > <LCtrl> 
2019-01-09 11:15:35+0530 > <LCtrl> 
2019-01-09 11:15:37+0530 > <LCtrl><LCtrl><LShft>T<LShft>Hotspo<LCtrl>c
2019-01-09 11:48:01+0530 > c
2019-01-09 11:48:01+0530 > c
2019-01-09 11:48:01+0530 > c
2019-01-09 11:48:01+0530 > 
2019-01-09 11:48:13+0530 > 
2019-01-09 11:48:14+0530 > 
2019-01-09 11:48:14+0530 > <Up><Up><LCtrl>v<LShft>To activate, <BckSp> download the <LShft>Ujet app<BckSp><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><Left><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+23><BckSp><BckSp><BckSp>and follow the instructions<LCtrl>c
2019-01-09 11:49:52+0530 > 
2019-01-09 11:49:54+0530 > <LCtrl>v<LShft>Text<LCtrl> <LShft>V<Down>
2019-01-09 11:50:03+0530 > <LCtrl> .fin<LCtrl> <Down>
2019-01-09 11:50:10+0530 > <LShft>R.id.tv<LCtrl> <LCtrl>c
2019-01-09 11:50:19+0530 > <LCtrl>ss<LCtrl>d
2019-01-09 11:50:25+0530 > <LCtrl>s<#+1><BckSp><BckSp><LCtrl>v<Right>;tv<RShft>_activation<LCtrl>s<#+1><LCtrl>c
2019-01-09 11:50:55+0530 > <LCtrl><LCtrl>v<LCtrl>s<LCtrl>d
2019-01-09 11:51:02+0530 > ssinstruction<LShft>Text<LCtrl>c
2019-01-09 11:51:23+0530 > <LCtrl><LCtrl>v<LCtrl>ss<LCtrl>c
2019-01-09 11:51:40+0530 > c
2019-01-09 11:51:40+0530 > c
2019-01-09 11:51:41+0530 > c
2019-01-09 11:51:41+0530 > 
2019-01-09 11:51:49+0530 > <LCtrl>v<RShft>""<Left><LShft>Something went wrong<LCtrl>s<LCtrl>ssss<LCtrl><LShft>Fss<LCtrl>smm<BckSp><BckSp>git branch
2019-01-09 11:52:36+0530 > <Up><BckSp><#+21>mm
2019-01-09 11:52:40+0530 > <LCtrl>d
2019-01-09 11:53:27+0530 > ssss<LCtrl>c
2019-01-09 11:53:52+0530 > c
2019-01-09 11:53:52+0530 > <LCtrl>vs<#+1>mm
2019-01-09 11:54:16+0530 > <BckSp><LCtrl>s
2019-01-09 11:54:47+0530 > bac<LCtrl> 
2019-01-09 11:54:50+0530 > <LCtrl> <Down><Down><Down><Down><Down><Down><Down>
2019-01-09 11:54:53+0530 > <LCtrl> third<BckSp><BckSp><BckSp><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp><LCtrl><LCtrl>c
2019-01-09 11:55:23+0530 > <LCtrl>vsmm
2019-01-09 11:55:38+0530 > <LCtrl>c
2019-01-09 11:56:52+0530 > c
2019-01-09 11:56:52+0530 > c
2019-01-09 11:56:53+0530 > c
2019-01-09 11:56:53+0530 > c
2019-01-09 11:56:53+0530 > c
2019-01-09 11:56:53+0530 > c
2019-01-09 11:56:54+0530 > c
2019-01-09 11:56:54+0530 > c
2019-01-09 11:56:54+0530 > c
2019-01-09 11:56:55+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-09 11:57:05+0530 > <LCtrl>vcd ../../
2019-01-09 12:00:08+0530 > cd ../
2019-01-09 12:00:10+0530 > cd fr<Tab>ba<Tab>pa<Tab>sya<Tab><BckSp><Tab><BckSp><BckSp><LShft>Syst<Tab>
2019-01-09 12:00:25+0530 > git remote -v
2019-01-09 12:00:30+0530 > <LShft><LCtrl>c
2019-01-09 12:00:39+0530 > c
2019-01-09 12:00:39+0530 > c
2019-01-09 12:00:39+0530 > c
2019-01-09 12:00:39+0530 > c
2019-01-09 12:00:40+0530 > c
2019-01-09 12:00:40+0530 > c
2019-01-09 12:00:40+0530 > c
2019-01-09 12:00:40+0530 > c
2019-01-09 12:00:40+0530 > c
2019-01-09 12:00:41+0530 > c
2019-01-09 12:00:41+0530 > c
2019-01-09 12:00:41+0530 > c
2019-01-09 12:00:41+0530 > c
2019-01-09 12:00:41+0530 > <LCtrl>z
2019-01-09 12:00:53+0530 > 
2019-01-09 12:00:54+0530 > 
2019-01-09 12:00:54+0530 > 
2019-01-09 12:00:54+0530 > cd .../../../
2019-01-09 12:00:57+0530 > cd ../../../
2019-01-09 12:01:02+0530 > cd ../
2019-01-09 12:01:05+0530 > cd pac<Tab>ap<Tab><LShft>Na<Tab>
2019-01-09 12:01:10+0530 > <LCtrl>xd
2019-01-09 12:01:24+0530 > s<RShft>
2019-01-09 12:01:32+0530 > text<LCtrl> <Down><Down><Down><Down><Down>
2019-01-09 12:01:36+0530 > <KP2><KP2>sp<LCtrl>smm
2019-01-09 12:01:49+0530 > <LCtrl>c
2019-01-09 12:03:10+0530 > c
2019-01-09 12:03:10+0530 > c
2019-01-09 12:03:10+0530 > c
2019-01-09 12:03:11+0530 > c
2019-01-09 12:03:11+0530 > c
2019-01-09 12:03:11+0530 > c
2019-01-09 12:03:11+0530 > c
2019-01-09 12:03:12+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-09 12:03:22+0530 > <BckSp><#+21><BckSp><BckSp><BckSp><LShft>Pare<LCtrl> <Down><Down><Down>
2019-01-09 12:08:08+0530 > true<LCtrl>s<BckSp><BckSp><BckSp><LShft>Bo<LCtrl> 
2019-01-09 12:08:18+0530 > <Right><Right><Right><BckSp><KP2><LCtrl>s<BckSp><KP3><BckSp><KP2><LCtrl>s<BckSp><KP5><BckSp><KP5><LCtrl>s<BckSp><BckSp><KP3><KP0><BckSp><BckSp><KP3><KP0><LCtrl>s<#+3><LCtrl>sss<LCtrl>s<LCtrl>s<LShft>F<LCtrl><LShft>Fsmm<RShft>
2019-01-09 12:12:45+0530 > <LCtrl>c
2019-01-09 12:13:58+0530 > c
2019-01-09 12:13:59+0530 > c
2019-01-09 12:13:59+0530 > c
2019-01-09 12:13:59+0530 > c
2019-01-09 12:13:59+0530 > <LCtrl>a<RShft><Del>
2019-01-09 12:14:05+0530 > <LCtrl>c
2019-01-09 12:18:36+0530 > c
2019-01-09 12:18:37+0530 > c
2019-01-09 12:18:37+0530 > c
2019-01-09 12:18:37+0530 > c
2019-01-09 12:18:38+0530 > c
2019-01-09 12:18:38+0530 > c
2019-01-09 12:18:38+0530 > c
2019-01-09 12:18:38+0530 > c
2019-01-09 12:18:39+0530 > c
2019-01-09 12:18:39+0530 > c
2019-01-09 12:18:39+0530 > c
2019-01-09 12:18:39+0530 > c
2019-01-09 12:18:40+0530 > c
2019-01-09 12:18:40+0530 > c
2019-01-09 12:18:40+0530 > c
2019-01-09 12:18:40+0530 > <LShft>Linear<LCtrl>s<BckSp><#+21><BckSp><BckSp><BckSp><BckSp><LCtrl> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <Down><#+16><Up><Up>
2019-01-09 12:21:24+0530 > <LCtrl><LShft> <LCtrl> <LCtrl> <#+1><Right><BckSp><#+22><BckSp><BckSp><BckSp><BckSp><BckSp>alig<LCtrl> <BckSp><#+16><BckSp><BckSp><BckSp><BckSp><LCtrl>sd
2019-01-09 12:22:03+0530 > s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Linear<LCtrl>s
2019-01-09 12:22:22+0530 > alig<LCtrl>n<LCtrl> <LCtrl> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Top<LCtrl>s<LCtrl>d
2019-01-09 12:22:39+0530 > s<BckSp><BckSp><KP2><KP5><Ins><Ins><BckSp><BckSp><KP2><KP5><LCtrl>s<LCtrl>ss<LCtrl>smm
2019-01-09 12:23:36+0530 > <LCtrl>c
2019-01-09 12:25:13+0530 > <#+7>c
2019-01-09 12:25:14+0530 > c
2019-01-09 12:25:14+0530 > c
2019-01-09 12:25:15+0530 > c
2019-01-09 12:25:15+0530 > c
2019-01-09 12:25:15+0530 > c
2019-01-09 12:25:16+0530 > c
2019-01-09 12:25:16+0530 > c
2019-01-09 12:25:16+0530 > c
2019-01-09 12:25:17+0530 > c
2019-01-09 12:25:17+0530 > c
2019-01-09 12:25:17+0530 > <LCtrl>a<RShft><Del>
2019-01-09 12:26:00+0530 > <Right><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp>not<Right><Right><BckSp>o<LCtrl>s.<LCtrl>s<LCtrl>x
2019-01-09 12:35:59+0530 > <LCtrl>v<LCtrl>c
2019-01-09 12:36:14+0530 > c
2019-01-09 12:36:14+0530 > 
2019-01-09 12:36:16+0530 > <LCtrl>v<Right><BckSp>3<Down><Down><Down><BckSp>4<Down><Down><Down><BckSp>5<Down><Down><Down><BckSp><LCtrl>ssss
2019-01-09 14:32:07+0530 > 
2019-01-09 14:32:08+0530 > <LShft>String <LCtrl>time=<LCtrl><RShft>"<LCtrl>v<Right>;
2019-01-09 14:33:05+0530 > log.d
2019-01-09 14:33:09+0530 > <BckSp><#+4><BckSp><BckSp><BckSp><BckSp>d<LCtrl> 
2019-01-09 14:33:14+0530 > <LShft>R<BckSp><LShft>TAG<LCtrl>c
2019-01-09 14:33:24+0530 > <LCtrl>v<LCtrl>c
2019-01-09 14:33:29+0530 > <LCtrl><LCtrl>v;<RShft>)<RShft><Left><Left><BckSp><#+17><BckSp><BckSp><#+15><BckSp><BckSp><BckSp>5<LCtrl>ssss<LCtrl>s <RShft>""<Left><LShft>Time<Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><BckSp><Left><Left><Left><Left><Left><Left>,<Right><Right><Right><Right><Right><Right><RShft>+<LCtrl>smm
2019-01-09 14:34:44+0530 > <LCtrl>c
2019-01-09 14:35:59+0530 > c
2019-01-09 14:36:00+0530 > c
2019-01-09 14:36:00+0530 > c
2019-01-09 14:36:00+0530 > c
2019-01-09 14:36:00+0530 > c
2019-01-09 14:36:01+0530 > c
2019-01-09 14:36:01+0530 > c
2019-01-09 14:36:02+0530 > c
2019-01-09 14:36:02+0530 > c
2019-01-09 14:36:02+0530 > <LCtrl>a<RShft><Del>
2019-01-09 14:36:22+0530 > <LCtrl>vcall<LCtrl><LShft>R<BckSp><LShft>Ti<LCtrl> =<LCtrl>c
2019-01-09 14:39:31+0530 > <LCtrl>v;<BckSp><BckSp><LCtrl>c
2019-01-09 14:39:44+0530 > <LCtrl><LCtrl>v<LCtrl>s// split to get only hour an<BckSp><BckSp><LShft>& minute<LCtrl>s<LCtrl><LCtrl>s<LCtrl><BckSp><KP0><LCtrl>ss<LCtrl>ss<LCtrl>c
2019-01-09 14:42:57+0530 > c
2019-01-09 14:42:57+0530 > c
2019-01-09 14:42:58+0530 > 
2019-01-09 14:43:01+0530 > <LCtrl>v<Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Current time<RShft>:<BckSp><RShft>"<RShft>+no<LCtrl> 
2019-01-09 14:43:27+0530 > <LCtrl>ss<LCtrl>ss<LCtrl>d
2019-01-09 14:43:41+0530 > ssmm
2019-01-09 14:43:48+0530 > <LCtrl>c
2019-01-09 14:45:02+0530 > c
2019-01-09 14:45:02+0530 > c
2019-01-09 14:45:03+0530 > c
2019-01-09 14:45:03+0530 > c
2019-01-09 14:45:03+0530 > c
2019-01-09 14:45:03+0530 > c
2019-01-09 14:45:04+0530 > c
2019-01-09 14:45:04+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-09 14:45:25+0530 > <LCtrl>v<LCtrl><LCtrl><LCtrl><BckSp><BckSp><LCtrl>zz<LCtrl>scd -
2019-01-09 15:08:49+0530 > cd fra<Tab>ba<Tab>pa<Tab><LShft>Sy<Tab>
2019-01-09 15:08:58+0530 > git <BckSp> remote -v
2019-01-09 15:09:03+0530 > git status
2019-01-09 15:09:11+0530 > git fetc<Tab>bb ma<Tab><BckSp><BckSp><BckSp><#+10><BckSp><BckSp><BckSp>
2019-01-09 15:09:21+0530 > <LCtrl>c
2019-01-09 15:09:23+0530 > <Up><BckSp><#+9><BckSp><BckSp><BckSp>
2019-01-09 15:09:26+0530 > git pull bb<Tab>m<Tab>
2019-01-09 15:09:49+0530 > <LCtrl>xgit status
2019-01-09 15:10:02+0530 > gitk
2019-01-09 15:10:05+0530 > <LCtrl>c
2019-01-09 15:10:18+0530 > cd -
2019-01-09 15:10:21+0530 > cd packa<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-09 15:36:46+0530 > git branch
2019-01-09 15:37:01+0530 > <LCtrl><BckSp><KP2><LCtrl>ss<BckSp><BckSp><KP3><KP7><LCtrl>s<LCtrl>s<RCtrl><RShft>?<LCtrl>s<#+1><LCtrl><LShft>T<LShft>Spli
2019-01-09 15:40:40+0530 > <RCtrl><RShft>?<LCtrl>smm
2019-01-09 15:41:06+0530 > <LCtrl>c
2019-01-09 15:42:50+0530 > c
2019-01-09 15:42:51+0530 > c
2019-01-09 15:42:51+0530 > c
2019-01-09 15:42:51+0530 > c
2019-01-09 15:42:51+0530 > c
2019-01-09 15:42:52+0530 > c
2019-01-09 15:42:52+0530 > c
2019-01-09 15:42:52+0530 > c
2019-01-09 15:42:52+0530 > c
2019-01-09 15:42:53+0530 > <LCtrl>c
2019-01-09 15:42:54+0530 > c
2019-01-09 15:42:55+0530 > c
2019-01-09 15:42:55+0530 > <LCtrl>c
2019-01-09 15:42:57+0530 > <LCtrl>a<RShft><Del><LCtrl>a<RShft><Del>
2019-01-09 15:43:16+0530 > <LCtrl>v<BckSp><KP8><LCtrl>ss<LCtrl><BckSp><KP1><LCtrl>s<LCtrl>sgit status
2019-01-09 15:47:14+0530 > git add 
2019-01-09 15:47:27+0530 > <Up><BckSp><#+10><BckSp><BckSp><#+14><BckSp><BckSp> git status
2019-01-09 15:48:04+0530 > git add 
2019-01-09 15:48:17+0530 > 
2019-01-09 15:48:17+0530 > git commit -am <RShft>""<Left><LShft>Activation module added
2019-01-09 15:48:32+0530 > git push bb nav<Tab>
2019-01-09 15:49:52+0530 > git chec<Tab>masy<Tab><BckSp>ter<Tab><Tab><BckSp><BckSp><BckSp><Tab>
2019-01-09 15:50:14+0530 > git merge nav<Tab>
2019-01-09 15:50:23+0530 > mm
2019-01-09 15:50:32+0530 > <LCtrl>c
2019-01-09 15:52:55+0530 > c
2019-01-09 15:52:56+0530 > c
2019-01-09 15:52:56+0530 > c
2019-01-09 15:52:56+0530 > c
2019-01-09 15:53:03+0530 > c
2019-01-09 15:53:04+0530 > <LCtrl>a<LCtrl>a<LCtrl>a<RShft><Del>
2019-01-09 15:53:14+0530 > <LCtrl>vgiy<BckSp>t status
2019-01-09 15:54:20+0530 > <Up>
2019-01-09 15:55:10+0530 > <Up>
2019-01-09 15:55:12+0530 > <Up>
2019-01-09 15:56:06+0530 > git k<BckSp><BckSp>k
2019-01-09 15:56:20+0530 > git <BckSp>k
2019-01-09 15:56:50+0530 > git comm<Tab>-am <RShft>""<Left><LShft>Develi<BckSp>opmen<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>va<BckSp><BckSp>navit devlopment merged with master
2019-01-09 15:57:56+0530 > <Up><BckSp><#+50><BckSp> push bb master
2019-01-09 15:58:20+0530 > git log
2019-01-09 15:58:29+0530 > <LCtrl>z<Up><BckSp><BckSp><BckSp><BckSp><BckSp>tk
2019-01-09 15:58:38+0530 > mm
2019-01-09 15:58:51+0530 > git pull bb mas<Tab>
2019-01-09 16:09:05+0530 > cd -
2019-01-09 16:09:12+0530 > vi de<Tab>i<Tab><Tab><Tab><Tab>fs<Tab><Tab>/pr<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab>t<Tab><Tab><Tab><Tab>bu<Tab><Tab>
2019-01-09 16:09:39+0530 > <Down><#+26><Up><Right><#+27><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><#+13><Left><Right><Right><Right><#+5><Right><#+8><Right><Right><Right><Left><Right><Left><Left><Left><Left><Left><Left><Left><Right><BckSp>2<Right>i<Right><Left><Left><Right><Left><BckSp>2<Esc><Right><Right><Right><Right><Right><Right><Right><Right><Esc><LShft>:wq
2019-01-09 16:11:19+0530 > ./an<Tab>
2019-01-09 16:11:25+0530 > cd dev<Tab><Tab>ice<Tab>fs<Tab>
2019-01-09 16:58:41+0530 > git remote -v
2019-01-09 16:58:47+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>fetch
2019-01-09 16:58:55+0530 > <Up> bb 
2019-01-09 16:59:01+0530 > <Up>master
2019-01-09 16:59:16+0530 > git pull bb master
2019-01-09 16:59:29+0530 > vi im<Tab><Tab><Tab>/<BckSp>6<Tab>im<Tab>.<Tab>
2019-01-09 16:59:51+0530 > <Down><#+22><Down><Down><#+11><Down><#+12><Down><Down><Down><Down><Down><Down><#+7><Down><#+7><Down><#+10><Down><#+11><Up><#+47><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>/<LShft>Uj
2019-01-09 17:00:12+0530 > <Esc><LShft>:q<LShft>!
2019-01-09 17:00:21+0530 > cd ..
2019-01-09 17:00:24+0530 > cd ..
2019-01-09 17:00:26+0530 > rm <BckSp><BckSp><BckSp><BckSp><BckSp>mb <BckSp><BckSp><BckSp>v <BckSp><BckSp><BckSp><BckSp>cd pac<Tab>ap<Tab><LShft>Uj<Tab>
2019-01-09 17:00:41+0530 > mv <LShft>An<Tab>.<Tab><LShft>An<Tab>.m<Tab><BckSp>bkp
2019-01-09 17:00:54+0530 > ls
2019-01-09 17:00:55+0530 > cd -
2019-01-09 17:01:02+0530 > ./an<Tab>
2019-01-09 17:01:05+0530 > <LCtrl>c
2019-01-09 17:01:09+0530 > uuj<BckSp><BckSp><BckSp><Up>
2019-01-09 17:01:51+0530 > <LCtrl>c
2019-01-09 17:27:36+0530 > c
2019-01-09 17:27:37+0530 > c
2019-01-09 17:27:37+0530 > c
2019-01-09 17:27:37+0530 > 
2019-01-10 11:23:55+0530 > 
2019-01-10 11:23:56+0530 > cd pack<Tab>ap<Tab><LShft>Na<Tab>
2019-01-10 11:24:03+0530 > git branch
2019-01-10 11:24:06+0530 > <BckSp> <Right><Right><Right><LCtrl>s<Right><Right><Right><Right> <LShft>&& ms<LCtrl><BckSp><LShft>S<LCtrl> 
2019-01-10 11:30:49+0530 > <LShft>!=<RShft>"<Left><Left><Left>.gets<Down>
2019-01-10 11:31:03+0530 > <LCtrl>sss<LCtrl>ssssss<LCtrl>d
2019-01-10 11:32:08+0530 > s<LCtrl>c
2019-01-10 11:32:21+0530 > c
2019-01-10 11:32:21+0530 > c
2019-01-10 11:32:21+0530 > c
2019-01-10 11:32:21+0530 > <LCtrl>v<LCtrl>s<BckSp><KP9><LCtrl>s<BckSp><KP0><LCtrl>ssss<LCtrl>s<LCtrl><LShft>T<LShft>IOT<LShft><LCtrl>T<LShft>OTASE<BckSp><BckSp><LShft>Ser<Down><Down><Down>
2019-01-10 11:35:16+0530 > <LCtrl><LShft><LCtrl>T<LShft>Ph<Down><F5><LCtrl>c
2019-01-10 11:39:08+0530 > f<LCtrl>c
2019-01-10 11:39:27+0530 > c
2019-01-10 11:39:27+0530 > c
2019-01-10 11:39:27+0530 > <LCtrl>c
2019-01-10 11:40:28+0530 > fc
2019-01-10 11:40:31+0530 > c
2019-01-10 11:40:31+0530 > c
2019-01-10 11:40:31+0530 > f<#+3>f<LCtrl>c
2019-01-10 11:40:35+0530 > fffff<#+1>ffffff<LCtrl><LCtrl>c
2019-01-10 11:40:44+0530 > fff<BckSp><LCtrl>ff<#+1>f<RCtrl>fff<RCtrl><LCtrl><RCtrl><LCtrl><RCtrl><LCtrl><RCtrl><LCtrl><RCtrl><LCtrl><LCtrl>c
2019-01-10 11:41:04+0530 > c
2019-01-10 11:41:04+0530 > c
2019-01-10 11:41:04+0530 > c
2019-01-10 11:41:05+0530 > f<#+1>f<#+16><LCtrl>s<#+1>ss<BckSp><BckSp><LCtrl>sf<#+4>ff<LCtrl>c
2019-01-10 11:41:25+0530 > c
2019-01-10 11:41:25+0530 > <LCtrl>c
2019-01-10 11:41:52+0530 > <#+4><LCtrl>f<LCtrl>c
2019-01-10 12:51:00+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-01-10 12:51:09+0530 > <LCtrl><LCtrl>v<LCtrl>s<LShft><LCtrl>T<LShft>Constants<LCtrl>f<LShft>Drive
2019-01-10 12:55:11+0530 > drive<LCtrl>c
2019-01-10 12:55:38+0530 > c
2019-01-10 12:55:38+0530 > <F5><LCtrl><LCtrl>d
2019-01-10 13:00:33+0530 > s<#+2><LCtrl>ssss<LCtrl>sss<LCtrl><LCtrl><LShft>Z<LCtrl><LShft>ZZZ
2019-01-10 13:02:15+0530 > margin<LCtrl> <Down>
2019-01-10 13:02:20+0530 > <KP1><KP2><KP5><BckSp><BckSp><KP5>dp<LCtrl>ss<BckSp><KP9>
2019-01-10 13:02:44+0530 > ba<LCtrl> <BckSp><BckSp>ma<Down><Down><Down>
2019-01-10 13:02:57+0530 > <KP2><KP0><BckSp><BckSp>15dp<LCtrl>c
2019-01-10 13:03:07+0530 > 
2019-01-10 13:03:08+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Righ<LCtrl> 
2019-01-10 13:03:18+0530 > <LCtrl>s<LShft>T<LCtrl><LShft>F<LCtrl>ss<#+1><LCtrl>s <LShft>&& m<LShft>S<LCtrl> 
2019-01-10 13:08:07+0530 > .ge<Down>t<LShft>Se<Down>
2019-01-10 13:08:16+0530 > .len
2019-01-10 13:08:21+0530 > <RShft> <RShft>> 0<LCtrl>s<LCtrl>s<LCtrl>smm
2019-01-10 13:09:25+0530 > <LCtrl>c
2019-01-10 13:12:32+0530 > c
2019-01-10 13:12:32+0530 > c
2019-01-10 13:12:32+0530 > c
2019-01-10 13:12:33+0530 > <LCtrl>a<RShft><Del><#+2><#+2>
2019-01-10 13:12:39+0530 > <LCtrl>v<LCtrl><LCtrl>c
2019-01-10 13:17:56+0530 > f<LCtrl><BckSp><KP1><LCtrl>ssssssss<BckSp><KP0><BckSp><KP5><LCtrl>ssssssssssgit status
2019-01-10 13:19:35+0530 > git pull bb master
2019-01-10 13:19:41+0530 > 
2019-01-10 13:20:02+0530 > 
2019-01-10 13:20:02+0530 > 
2019-01-10 13:20:02+0530 > 
2019-01-10 13:20:03+0530 > 
2019-01-10 13:20:03+0530 > 
2019-01-10 13:20:03+0530 > 
2019-01-10 13:20:03+0530 > 
2019-01-10 13:20:07+0530 > 
2019-01-10 13:20:07+0530 > 
2019-01-10 13:20:07+0530 > git status
2019-01-10 13:20:14+0530 > mm
2019-01-10 13:20:21+0530 > <LCtrl>c
2019-01-10 13:21:18+0530 > c
2019-01-10 13:21:19+0530 > c
2019-01-10 13:21:19+0530 > c
2019-01-10 13:21:19+0530 > c
2019-01-10 13:21:20+0530 > c
2019-01-10 13:21:20+0530 > c
2019-01-10 13:21:20+0530 > c
2019-01-10 13:21:20+0530 > c
2019-01-10 13:21:21+0530 > c
2019-01-10 13:21:21+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-10 13:21:45+0530 > git commit -am<RShft>""<Left><Right><BckSp><BckSp> <RShft>""<Left><LShft>Bug fixes 
2019-01-10 13:24:38+0530 > git push bb master
2019-01-10 13:24:56+0530 > cd ../../../../
2019-01-10 13:25:09+0530 > cd <LShft>Uj<Tab><Tab>et<Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab>
2019-01-10 13:25:20+0530 > . bui<Tab>
2019-01-10 13:25:24+0530 > <Up>en<Tab>
2019-01-10 13:25:27+0530 > li<BckSp>unch 22
2019-01-10 13:25:32+0530 > sh andr<Tab>
2019-01-10 13:25:38+0530 > <LCtrl>cd pack<Tab>ap<Tab><LShft>fs<Tab><LShft>FO<Tab>
2019-01-10 14:35:57+0530 > git log
2019-01-10 14:35:59+0530 > qgit pull bb mas<Tab><BckSp><#+13><Tab><Tab>mas<Tab>
2019-01-10 14:36:15+0530 > mm
2019-01-10 14:36:26+0530 > a<BckSp><BckSp>cd -
2019-01-10 14:37:13+0530 > cd pac<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-10 14:37:19+0530 > gi tgl<BckSp><BckSp><BckSp><BckSp><BckSp>it log
2019-01-10 14:37:24+0530 > qcd -
2019-01-10 14:37:29+0530 > ./an<Tab>
2019-01-10 14:37:31+0530 > <LCtrl>c
2019-01-10 14:41:23+0530 > c
2019-01-10 14:41:24+0530 > <F5><LCtrl>c
2019-01-10 14:41:27+0530 > c
2019-01-10 14:41:28+0530 > c
2019-01-10 14:41:28+0530 > <LCtrl>rtouc<Right>
2019-01-10 15:28:38+0530 > make otapackage
2019-01-10 15:28:46+0530 > <LCtrl>c
2019-01-10 17:04:40+0530 > c
2019-01-10 17:04:40+0530 > c
2019-01-10 17:04:40+0530 > <LCtrl>c
2019-01-10 17:25:56+0530 > update.zi<BckSp><BckSp><BckSp>
2019-01-10 17:28:55+0530 > <LCtrl>c
2019-01-10 17:29:04+0530 > <LCtrl><LShft>v<#+1><LCtrl>c
2019-01-10 17:33:04+0530 > c
2019-01-10 17:33:04+0530 > c
2019-01-10 17:33:04+0530 > c
2019-01-10 17:33:04+0530 > <LMeta><#+102><LCtrl><F5><LCtrl>c
2019-01-10 17:45:59+0530 > <#+7>c
2019-01-10 17:46:01+0530 > c
2019-01-10 17:46:01+0530 > c
2019-01-10 17:46:01+0530 > 

Logging stopped at 2019-01-11 10:45:21+0530

