Logging started ...

2019-01-09 08:58:35+0530 > zs10062013
2019-01-09 10:10:31+0530 > 
2019-01-09 10:10:38+0530 > 
2019-01-09 10:10:38+0530 > 
2019-01-09 10:10:39+0530 > ssh zumi<LShft>@192.168.1.34
2019-01-09 10:10:46+0530 > <Up><BckSp>5
2019-01-09 10:10:48+0530 > zs10062013
2019-01-09 10:10:52+0530 > 
2019-01-09 10:10:53+0530 > 
2019-01-09 10:10:53+0530 > 
2019-01-09 10:10:54+0530 > 
2019-01-09 10:10:54+0530 > 
2019-01-09 10:10:54+0530 > <Up>
2019-01-09 10:10:57+0530 > <#+1>zs10062013
2019-01-09 10:11:01+0530 > 
2019-01-09 10:11:01+0530 > 
2019-01-09 10:11:01+0530 > 
2019-01-09 10:11:02+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab>
2019-01-09 10:11:07+0530 > 
2019-01-09 10:11:07+0530 > 
2019-01-09 10:11:08+0530 > 
2019-01-09 10:11:08+0530 > 
2019-01-09 10:11:08+0530 > sour<Tab>bui<Tab><#+4>/e<Tab><#+2>
2019-01-09 10:11:14+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab><#+1>a<Tab>
2019-01-09 10:11:26+0530 > 
2019-01-09 10:11:26+0530 > 
2019-01-09 10:11:26+0530 > 
2019-01-09 10:11:27+0530 > lunch 16
2019-01-09 10:11:32+0530 > <#+2><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd sy<Tab><#+4>bt<Tab>
2019-01-09 10:12:50+0530 > 
2019-01-09 10:12:50+0530 > 
2019-01-09 10:12:51+0530 > 
2019-01-09 10:12:51+0530 > 
2019-01-09 10:12:51+0530 > grep -rns <LShft>"<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins><LShft>:<BckSp><LShft>"
2019-01-09 10:13:10+0530 > <#+1>vi <RShft><Ins> <LShft>+174
2019-01-09 10:13:24+0530 > <#+1>/<RShft><Ins>
2019-01-09 10:13:36+0530 > nn<Esc><LShft>:q<LShft>!
2019-01-09 10:13:42+0530 > 
2019-01-09 10:13:42+0530 > 
2019-01-09 10:13:42+0530 > 
2019-01-09 10:13:42+0530 > vi <RShft><Ins>
2019-01-09 10:13:53+0530 > /<Up>
2019-01-09 10:13:55+0530 > <LAlt><Tab><LAlt><Tab><Tab>make clean<BckSp><#+17><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>
2019-01-09 10:15:38+0530 > !
2019-01-09 10:15:38+0530 > 
2019-01-09 10:15:39+0530 > 
2019-01-09 10:15:39+0530 > 
2019-01-09 10:15:39+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-09 10:15:42+0530 > <#+1>vi <RShft><Ins>
2019-01-09 10:16:02+0530 > <#+2>/<LShft>Zaid
2019-01-09 10:16:05+0530 > <#+3><PgDn><#+1><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>/<RShft><Ins>
2019-01-09 10:16:32+0530 > n<Esc><LShft>:q<LShft>!
2019-01-09 10:16:42+0530 > 
2019-01-09 10:16:42+0530 > 
2019-01-09 10:16:42+0530 > cd ../../dev<Tab><#+2>i<Tab>fs<Tab><#+1>e<Tab><#+2>6s<Tab>
2019-01-09 10:16:51+0530 > 
2019-01-09 10:16:51+0530 > 
2019-01-09 10:16:51+0530 > <Up><Up><Up>
2019-01-09 10:16:53+0530 > <#+2>vi <RShft><Ins>
2019-01-09 10:17:01+0530 > /rtkbt
2019-01-09 10:17:04+0530 > <#+1>./<LShft>Zaid
2019-01-09 10:17:07+0530 > <PgDn><#+12><PgDn><PgUp>make clean
2019-01-09 10:17:15+0530 > <#+1><LAlt><Tab>make -j8
2019-01-09 10:18:13+0530 > <Esc><#+2><LShft>:q<LShft>!
2019-01-09 10:18:28+0530 > 
2019-01-09 10:18:29+0530 > 
2019-01-09 10:18:29+0530 > 
2019-01-09 10:18:29+0530 > <LAlt><Tab><Tab><LAlt>`<LAlt>`<#+1>`<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<BckSp><#+14><BckSp><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-09 10:26:51+0530 > <Up> ../../../sys<Tab><#+1>bt<Tab>
2019-01-09 10:26:59+0530 > <#+3><LAlt><Esc><#+1>vi <RShft><Ins> <LShft>+324
2019-01-09 10:27:18+0530 > <#+3><Up><#+21><Up><#+7><Up><#+10><Up><Up><Up><Up><Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Esc><LShft>:q<LShft>!
2019-01-09 10:27:48+0530 > 
2019-01-09 10:27:49+0530 > 
2019-01-09 10:27:49+0530 > cd rt<Tab><Tab><Tab>
2019-01-09 10:27:58+0530 > 
2019-01-09 10:27:58+0530 > cd sy<Tab>e<Tab><Tab><Tab>fir<Tab><#+4>
2019-01-09 10:28:04+0530 > ls
2019-01-09 10:28:05+0530 > cd ..
2019-01-09 10:28:11+0530 > <Up>
2019-01-09 10:28:13+0530 > <Up>
2019-01-09 10:28:13+0530 > 
2019-01-09 10:28:14+0530 > 
2019-01-09 10:28:14+0530 > 
2019-01-09 10:28:14+0530 > 
2019-01-09 10:28:14+0530 > 
2019-01-09 10:28:15+0530 > 
2019-01-09 10:28:23+0530 > 
2019-01-09 10:28:23+0530 > ls
2019-01-09 10:28:23+0530 > 
2019-01-09 10:28:24+0530 > 
2019-01-09 10:28:24+0530 > vi rt<Tab><#+4>
2019-01-09 10:28:27+0530 > <#+2><Down><#+17><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><Up><Up><Right><#+55><Right><#+20><Left><#+32><Up><#+7><Up><Down><#+13><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+14><Down><Down><LAlt><Tab><Tab><Down><#+30><Down><LAlt><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-01-09 10:30:27+0530 > 
2019-01-09 10:30:28+0530 > 
2019-01-09 10:30:28+0530 > vi ../../imx6<Tab><#+3>/<Tab>e<Tab><Tab>v<Tab><#+2>
2019-01-09 10:30:38+0530 > <Up><Down><#+12><Down><Down><Down><Down><#+12><Up><#+15><Up><Up><Down><Down><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Down><Up><Up><Down><Up><Down><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><#+1><Down><Up><#+1><Down><Up><Down><Up><Down><PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-01-09 10:31:18+0530 > 
2019-01-09 10:31:18+0530 > 
2019-01-09 10:31:18+0530 > ss<BckSp><BckSp><BckSp>cd <LShft>~/<LShft>Pr<Tab><LShft>Q<Tab><#+3><LShft>Re<Tab><#+4><Tab>d<Tab><#+3>
2019-01-09 10:31:37+0530 > 
2019-01-09 10:31:38+0530 > 
2019-01-09 10:31:38+0530 > 
2019-01-09 10:31:38+0530 > 
2019-01-09 10:31:38+0530 > 
2019-01-09 10:31:38+0530 > 
2019-01-09 10:31:39+0530 > ls
2019-01-09 10:31:39+0530 > 
2019-01-09 10:31:40+0530 > 
2019-01-09 10:31:40+0530 > 
2019-01-09 10:31:40+0530 > <LAlt><Tab><Tab>cd ../../../../sy<Tab><#+2>bt<Tab>
2019-01-09 10:32:10+0530 > 
2019-01-09 10:32:10+0530 > 
2019-01-09 10:32:10+0530 > 
2019-01-09 10:32:10+0530 > 
2019-01-09 10:32:10+0530 > vi hc<Tab><#+2>sr<Tab>h<Tab><#+6>la<Tab><LShft>_<Tab><#+3>li<Tab><#+3>
2019-01-09 10:32:22+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+9><Up><#+11><Up><#+11><Up><#+9><Up><#+10><Up><#+16><Up><#+12><Up><#+18><Up><#+12><Up><#+11><Down><#+40><Down><Down><#+13><Down><#+15><Down><#+14><Down><#+12><Down><#+16><Down><#+13><Down><#+13><Down><#+6><Down><#+2><Down><#+10><Esc><LShft>:q<LShft>!
2019-01-09 10:33:21+0530 > 
2019-01-09 10:33:21+0530 > 
2019-01-09 10:33:21+0530 > vi ve<Tab>li<Tab><BckSp><#+25>git diff hc<Tab><#+3>u<BckSp>s<Tab>r<BckSp>h<Tab>la<Tab><#+4><LShft>_l<Tab><#+4> <RShft><Ins>/ve<Tab><#+3>li<Tab><#+2><Tab><Tab>bt<Tab><#+3>
2019-01-09 10:34:02+0530 > <#+4><Up><Left><#+84><Left><Left><Up><BckSp><#+26>ve<Tab><#+4>linu<Tab><#+3><Tab><Tab>n<BckSp>bt<Tab><#+3>
2019-01-09 10:34:19+0530 > <#+2><PgDn><PgDn><PgDn><#+1><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Esc><LShft>:q<LShft>!
2019-01-09 10:35:02+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>grep -rns <LShft>"<RShft><Ins><LShft><RShft><Ins><LAlt><Tab><LAlt><Tab><LShft>"
2019-01-09 10:35:43+0530 > vi <RShft><Ins>
2019-01-09 10:35:49+0530 > <LShft>:194
2019-01-09 10:35:51+0530 > <Down><#+31><Down><#+13><Down><#+16><Down><Down><#+20><Down><#+28><Down><#+23><Down>/<RShft><Ins>
2019-01-09 10:36:44+0530 > n<#+1>n<#+1>n<#+1>nnnnnnnnnnnnnnn<Down><#+29><Down><Down><Down><Esc><LShft>:q<LShft>
2019-01-09 10:38:10+0530 > !
2019-01-09 10:38:10+0530 > 
2019-01-09 10:38:10+0530 > grpe<BckSp><BckSp>ep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-09 10:38:17+0530 > <#+3><Up> ../../ve<Tab><#+2>nxp<Tab><#+2>-<Tab>ker<Tab><#+1>
2019-01-09 10:38:29+0530 > <#+2><LCtrl>c
2019-01-09 10:38:50+0530 > <#+4><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab>vi ../../<BckSp><#+17>cd ../../hard<Tab><#+2>inter<Tab>blue<Tab>1<Tab>de<Tab>
2019-01-09 10:45:52+0530 > 
2019-01-09 10:45:53+0530 > 
2019-01-09 10:45:53+0530 > vi blue<Tab><#+2>h<Tab><#+2>
2019-01-09 10:45:57+0530 > <Esc><#+2><LShft>:q<LShft>!
2019-01-09 10:45:59+0530 > <Up>cc
2019-01-09 10:46:00+0530 > <PgDn><PgDn><#+1><PgUp><PgDn><PgDn><Esc><LShft>:<LShft>!
2019-01-09 10:46:14+0530 > 
2019-01-09 10:46:14+0530 > <Esc><LShft>:q<LShft>!
2019-01-09 10:46:16+0530 > 
2019-01-09 10:46:16+0530 > 
2019-01-09 10:46:16+0530 > 
2019-01-09 10:46:16+0530 > vi <Tab><Tab>h4<Tab><#+4>c<#+1>c
2019-01-09 10:46:21+0530 > <#+1><PgDn><PgDn><#+1><PgUp><#+1><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-01-09 10:46:35+0530 > 
2019-01-09 10:46:35+0530 > 
2019-01-09 10:46:35+0530 > 
2019-01-09 10:46:36+0530 > vi ve<Tab><#+2>cc
2019-01-09 10:46:38+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><Up><#+77><Down><Down><#+83><Down><#+5><Up><Up><#+18><Up><Up><Up><Up>/<RShft><Ins>
2019-01-09 10:47:10+0530 > n<#+1>n<#+2>nn<#+2>n<#+2><Esc><#+1><LShft>;q<LShft>!<Esc><LShft>:q<LShft>!
2019-01-09 10:47:22+0530 > 
2019-01-09 10:47:22+0530 > 
2019-01-09 10:47:23+0530 > <LAlt><Tab>g
2019-01-09 10:47:53+0530 > andorid <BckSp><BckSp><BckSp><BckSp><BckSp>roid.hardware.bluetooth<LShft>@1.0<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>a<Del><#+1><RShft><Ins>
2019-01-09 10:48:30+0530 > santhanakumarcs<LShft>@gmail.comg
2019-01-09 10:54:08+0530 > vvdn <LAlt><Tab><LAlt>`<LAlt>`<#+1>`
2019-01-09 10:57:00+0530 > 
2019-01-09 10:57:01+0530 > 
2019-01-09 10:57:01+0530 > 
2019-01-09 10:57:01+0530 > <LShft>Bluetooth <LShft>Hal
2019-01-09 10:57:06+0530 > 
2019-01-09 10:57:06+0530 > <Up><Up><LShft>Adding <Right><#+17><Left><Left><Left> in <LShft>Andorid
2019-01-09 10:57:20+0530 > 
2019-01-09 10:57:21+0530 > <LAlt><Tab><LAlt><Tab><Del><Del><LAlt><Tab><LAlt><Tab><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+5><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><RShft><Ins><Down><#+5><Up><#+49><Up><#+13><Up><Up><Up><Up><Up><Up><Down><#+13><Down><#+13><Down><#+30><Down><#+7><Down><#+11><Down><#+1><Down><#+11><Down><#+2><Down><#+2><Down><#+16><Down><#+28><Down><LCtrl>s<#+2><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt>`<Del><BckSp>
2019-01-09 10:59:21+0530 > <RShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Esc><BckSp><BckSp><LShft>Adding<LShft>_bluetooth<LShft>_hal<LShft>_<LShft>E<BckSp><BckSp><LShft>_steps
2019-01-09 11:00:31+0530 > <LCtrl>a<Del><#+2><RShft><Ins><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LCtrl>v<#+1><BckSp><LShft>Adding<LShft>_<LShft>Bluetooth<LShft>_<LShft>HAL<LShft>_steps
2019-01-09 11:01:55+0530 > <Del><Del><LShft>V<LCtrl>v<Up><Up><#+11><Del><LAlt><Tab><RShft><Del>
2019-01-09 11:03:18+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab>g
2019-01-09 11:04:33+0530 > bluetooth.te
2019-01-09 11:04:38+0530 > <LCtrl>fv<BckSp><BckSp><BckSp><BckSp>cd -
2019-01-09 11:07:10+0530 > 
2019-01-09 11:07:10+0530 > 
2019-01-09 11:07:10+0530 > 
2019-01-09 11:07:10+0530 > cd ../../e<Tab><Tab>
2019-01-09 11:07:14+0530 > 
2019-01-09 11:07:14+0530 > 
2019-01-09 11:07:14+0530 > 
2019-01-09 11:07:15+0530 > 
2019-01-09 11:07:15+0530 > find -name sepolicy
2019-01-09 11:07:21+0530 > <#+1>cd ..
2019-01-09 11:07:36+0530 > 
2019-01-09 11:07:36+0530 > 
2019-01-09 11:07:36+0530 > <LAlt><Tab><LAlt><Tab>locate bluetooth.te
2019-01-09 11:07:54+0530 > <#+2><LCtrl>c
2019-01-09 11:08:01+0530 > vi <RShft><Ins>
2019-01-09 11:08:13+0530 > <#+1><Esc><#+2><LShft>:q<LShft>!
2019-01-09 11:08:22+0530 > 
2019-01-09 11:08:22+0530 > 
2019-01-09 11:08:22+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vi<BckSp><BckSp>cd sy<Tab>bt<Tab><#+1>
2019-01-09 11:12:28+0530 > 
2019-01-09 11:12:28+0530 > 
2019-01-09 11:12:29+0530 > 
2019-01-09 11:12:29+0530 > 
2019-01-09 11:12:29+0530 > 
2019-01-09 11:12:29+0530 > vi hc<Tab>sr<Tab><Tab><Tab><BckSp><#+6><BckSp><BckSp><BckSp><Tab><Tab><LShft>V<BckSp><LShft>B<Tab><#+3>
2019-01-09 11:12:40+0530 > <Down><#+55><Down><#+26><Esc><LShft>:q<LShft>!
2019-01-09 11:12:51+0530 > 
2019-01-09 11:12:51+0530 > 
2019-01-09 11:12:51+0530 > 
2019-01-09 11:12:51+0530 > <LAlt><Tab><LAlt><Tab><#+1><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><Tab><LAlt><Tab><Tab>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-09 11:15:48+0530 > <Up> ../../devi<Tab><#+1>fs<Tab><#+2>
2019-01-09 11:15:56+0530 > <#+2>vi <RShft><Ins>
2019-01-09 11:16:20+0530 > <#+4><Esc><LShft>:q<LShft>
2019-01-09 11:16:24+0530 > 1
2019-01-09 11:16:24+0530 > <BckSp><BckSp><LCtrl>
2019-01-09 11:16:26+0530 > 
2019-01-09 11:16:26+0530 > 
2019-01-09 11:16:26+0530 > ls
2019-01-09 11:16:28+0530 > cd h<Tab>
2019-01-09 11:16:35+0530 > ls
2019-01-09 11:16:35+0530 > cd ..
2019-01-09 11:16:39+0530 > 
2019-01-09 11:16:39+0530 > 
2019-01-09 11:16:39+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-01-09 11:17:31+0530 > <RShft><Ins>
2019-01-09 11:17:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-01-09 11:21:24+0530 > sepolicy in <Down>
2019-01-09 11:21:28+0530 > 
2019-01-09 11:22:12+0530 > <Up><Up><Up><Up><Up><Up>
2019-01-09 11:22:18+0530 > <#+7><RShft>:q
2019-01-09 11:22:19+0530 > 
2019-01-09 11:22:20+0530 > 
2019-01-09 11:22:20+0530 > 
2019-01-09 11:22:20+0530 > ls
2019-01-09 11:22:21+0530 > 
2019-01-09 11:22:21+0530 > 
2019-01-09 11:22:21+0530 > 
2019-01-09 11:22:21+0530 > cd hc<Tab><Tab><Tab>sr<Tab><Tab><Home><Del><Del>vim<End><Tab><Tab>j<BckSp>hc<Tab>lay<Tab>.cc<Tab>
2019-01-09 11:22:35+0530 > /get<RShft>S<BckSp>serv<BckSp><BckSp>rvice
2019-01-09 11:22:41+0530 > /<RShft>Gets<BckSp><BckSp><BckSp><BckSp>get<RShft>S
2019-01-09 11:22:46+0530 > <LAlt><Tab><Tab><LCtrl>fget<RShft>S<LCtrl><LCtrl>c
2019-01-09 11:23:04+0530 > <LAlt><Tab><RShft>:q
2019-01-09 11:23:06+0530 > 
2019-01-09 11:23:06+0530 > 
2019-01-09 11:23:06+0530 > grep <RShft>"<LShft><Ins><RShft>" <RShft>* -r
2019-01-09 11:23:10+0530 > vim <LShft><Ins>
2019-01-09 11:23:21+0530 > /<LShft><Ins>
2019-01-09 11:23:22+0530 > <Down><Up><RShft>:<BckSp><RShft>F:
2019-01-09 11:24:07+0530 > f<RShft>:<Esc><Esc><Esc><RShft>:q<BckSp>f
2019-01-09 11:24:11+0530 > <RShft>:q
2019-01-09 11:24:19+0530 > <Up><Down>cd /<BckSp>../..
2019-01-09 11:24:23+0530 > <Up><Up><Home><Right><Right><Right><Right>sy<Tab>b<Tab>/
2019-01-09 11:24:28+0530 > n<RShft>:f
2019-01-09 11:24:32+0530 > <Up><Down><Right><#+20>i<Right>
2019-01-09 11:25:06+0530 >   /<RShft><Ins>
2019-01-09 11:25:17+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc>/<RShft><Ins>
2019-01-09 11:25:20+0530 > nnnnn<#+1>nnnnn<#+1>nnnnnnnnnnn<#+2><Down><Right>i <LShft>L<LShft>OG_in<BckSp><BckSp><LShft>INFO(<LShft>LOG<LShft>_TAG, <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>%d<BckSp><BckSp><LShft>Zumi<BckSp><BckSp><BckSp><BckSp><LShft>"<LShft>Zumi <LShft>: <LShft>%s<BckSp>s <RShft><Ins> - <BckSp><BckSp>=  <BckSp><LShft>%<LShft>d<LShft>",<LShft>__func<LShft>__,<RShft><Ins><LShft>);<Esc><LShft>:w<LShft>!
2019-01-09 11:27:19+0530 > <Esc><LShft>:wq<LShft>!
2019-01-09 11:27:34+0530 > 
2019-01-09 11:27:34+0530 > 
2019-01-09 11:27:34+0530 > grep -r<BckSp><#+16>cd sy<Tab>bt
2019-01-09 11:27:39+0530 > 
2019-01-09 11:27:39+0530 > 
2019-01-09 11:27:39+0530 > 
2019-01-09 11:27:40+0530 > grep -rb<BckSp>ns <Up><Up><Left><#+27><Left><Right><BckSp><#+14> 
2019-01-09 11:27:52+0530 > <#+1><PgDn><#+1><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+3><Down><#+1><Down><#+24><Down>i<Down>
2019-01-09 11:29:26+0530 >   <Down>
2019-01-09 11:29:27+0530 >   <Down><Down><Down><Up><Up><Down><Down><#+17><Up><#+13><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+12><Down><Up><Up><Up><Down><#+24><Up><#+22><Up><Up><Esc><#+2><LShft>:w<LShft>!
2019-01-09 11:29:44+0530 > /<BckSp><Esc><LShft>:w<BckSp><LShft>q<LShft>!
2019-01-09 11:30:03+0530 > 
2019-01-09 11:30:03+0530 > 
2019-01-09 11:30:03+0530 > 
2019-01-09 11:30:04+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-09 11:30:08+0530 > <Up><Up>
2019-01-09 11:30:30+0530 > <PgDn><RShft><Ins>
2019-01-09 11:30:48+0530 > <LAlt><Tab><PgDn><Down><#+25><Down><Down><Down><Up><Up><Down><Down><Up><Down><Down><Up><Up><Down><Down><Up><Up><Up><Down><Down><Up><PgDn><PgDn><PgUp><PgUp><Down><Up><Up><#+18><Right><Right><#+21><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-01-09 11:34:11+0530 > 
2019-01-09 11:34:12+0530 > 
2019-01-09 11:34:12+0530 > grep -rns <LShft>"<RShft><Ins><LShft>" ../../har<Tab><#+1>inter<Tab>blue<Tab>
2019-01-09 11:34:24+0530 > <#+2>vi <RShft><Ins>
2019-01-09 11:34:34+0530 > <#+3><PgDn><PgDn><PgDn><PgUp><PgUp><Esc><LShft>:q<LShft>!
2019-01-09 11:34:49+0530 > 
2019-01-09 11:34:49+0530 > 
2019-01-09 11:34:49+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Up>
2019-01-09 11:35:41+0530 > <PgDn><PgDn><PgDn><PgUp><Up><#+49><Up><#+12><Up><Up><Up><Up><Up><Up><Down><#+15><Down><#+5><Down><Down><#+10><Up><#+18><Up><#+18><Up><#+2><Up><#+10><Up><#+7><Up><Up><Esc><LShft>:q<LShft>!
2019-01-09 11:36:27+0530 > 
2019-01-09 11:36:27+0530 > 
2019-01-09 11:36:27+0530 > vi <RShft><Ins>
2019-01-09 11:37:31+0530 > <LShft>:107
2019-01-09 11:37:33+0530 > <#+1><Esc><LShft>:q<LShft>!
2019-01-09 11:37:43+0530 >  <Up>
2019-01-09 11:38:06+0530 > <PgDn><PgDn><Down><#+29><Up><Up><Up><Right><#+33><Right><Right>i<BckSp>x<#+1><Esc><LShft>:w<LShft>!
2019-01-09 11:38:17+0530 > <Esc><LShft>:wq<LShft>!
2019-01-09 11:38:20+0530 > 
2019-01-09 11:38:21+0530 > 
2019-01-09 11:38:21+0530 > make -j8
2019-01-09 11:38:24+0530 > <#+1><RShft><Ins>
2019-01-09 11:41:49+0530 > <LAlt><CpsLk><LAlt><Tab>
2019-01-09 11:42:17+0530 > 
2019-01-09 11:42:18+0530 > VI <BckSp><BckSp><BckSp><BckSp><CpsLk>vi hc<Tab>sr<Tab>hc<Tab>la<Tab><#+3><LShft>_a<Tab>
2019-01-09 11:42:31+0530 > 
2019-01-09 11:42:31+0530 > <PgDn><PgDn><PgUp><Down><#+10><Down><#+20><Down><#+8><Up><Up><Right><Up><Right><#+8><Up><Right><#+32><Right><Right><Right><Right><Left><Right><Right><#+13><Right><Right>i<LShft>(int <LShft>)<Down><Esc><LShft>:w<LShft>!
2019-01-09 11:43:08+0530 > <#+1><Up>
2019-01-09 11:43:11+0530 > <#+1><Up><Right><#+48><Right><Left>i<BckSp><Esc><LShft>:w<LShft>!
2019-01-09 11:44:44+0530 > 
2019-01-09 11:44:47+0530 > <Up>
2019-01-09 11:44:47+0530 > <LAlt><Tab><PgDn><#+1><Down><#+19><Down><Down><Down><Right><#+3><Up><Up><Right><#+12><Left><Right><Up>i  <BckSp>int <Left><Left><Left><Left> <Right><Right><Right> index =0;<BckSp><BckSp><BckSp><BckSp>;<Down><Down>bt<LShft>Hci = index;<Down><Right><#+28><Right><#+14><Left><#+1><Right><Left><Esc><LShft>:w<LShft>!
2019-01-09 11:46:45+0530 > <#+1><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>index<Esc><LShft>:w<LShft>!
2019-01-09 11:47:01+0530 > 
2019-01-09 11:47:03+0530 > <Up>
2019-01-09 11:47:04+0530 > <Left><#+33><Left><Left><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><#+15><Up><Up><Up><Up><Down><Left><#+10><Left><Right><Left><Right><Left><Right><Right><Right><Left><Left><Right><Right><#+13>i<Right><BckSp><#+14><BckSp><BckSp><BckSp>index = bth<BckSp><LShft>Hci;<Left><Left><Left><Left><Left><Left><LShft>(int<LShft>)<Esc><LShft>:w<LShft>!
2019-01-09 11:48:13+0530 > 
2019-01-09 11:48:19+0530 > <Up>
2019-01-09 11:48:19+0530 > <#+2>
2019-01-09 11:48:39+0530 > <Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><Esc><LShft>:w<LShft>!
2019-01-09 11:48:47+0530 > 
2019-01-09 11:48:50+0530 > <Up>
2019-01-09 11:48:51+0530 > <Down><#+1><Right><#+25><Right><Right><Right><Right><Right><Right><Left><#+31><Up><Up><Up><Left>i<LShft>*<Down><Down><Down><Right><Right><Right><Up><LShft>(int<LShft>) <LShft>*<Left><Right><BckSp><Left><Left><LShft>*<Left> <Esc><LShft>:w<LShft>!
2019-01-09 11:49:50+0530 > 
2019-01-09 11:49:53+0530 > <Up>
2019-01-09 11:49:54+0530 > <#+1><Right><Esc>1dd<Up><Up><Esc>1dd<Down><Right><#+15><Right><#+15><LAlt><Tab><Tab><LAlt><Tab><Down><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+17><Left>i<BckSp><#+13><BckSp> <Right><#+19><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><LShft>:w<LShft>!
2019-01-09 11:51:18+0530 > <#+1><Left><#+32><Left><Left><Left><Esc>1yy<Down><Down><Down><Down><Right><#+2><Down><Down><Down><Up> <Up>i  <Esc>p<Down><Down><Down><Up><Right><Down><Right><Right>p <Left>i <#+1> <Up><Up>
2019-01-09 11:51:42+0530 >     <Esc>p<Up><Esc>1ddi   <BckSp><Down><Down><Down><Down><Down><Up>
2019-01-09 11:51:52+0530 >  <Esc>p<BckSp><Esc>1<#+2>dd<Up><Up><#+8><Up><Right><Up><Esc>1yy<Down><Down><Down><Down><Down><Esc>p<Up><Esc>1dd<Down><#+1><Down><Up><#+13><Right><#+34><Left><Left><Right><Left><#+20><Right><Right><Right><Right>i 111<Down><Down><Up><Up><BckSp><BckSp><BckSp><LShft>*<Down><Down><Down> <LShft>*<BckSp><Up><Up><Up><BckSp><BckSp>1 <Down><Down><Down>1<BckSp>2<Down><Down><Left><Left> 3<Down><Down><Down><Left><Left>4<Left> <Esc><#+1><LShft>:w<LShft>!
2019-01-09 11:52:42+0530 > 
2019-01-09 11:52:48+0530 > <Up>
2019-01-09 11:52:48+0530 > <Up><#+10><Up><Up><Left><#+23><Left><Left>i <BckSp><Esc><LShft>:w<LShft>!
2019-01-09 11:54:39+0530 > <LAlt><Tab><LAlt>`<LAlt>`<LAlt>`<LAlt>``<LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><Tab><LAlt><Tab><LAlt>``<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt><Tab><Tab>
2019-01-09 12:22:30+0530 > 
2019-01-09 12:22:30+0530 > 
2019-01-09 12:22:30+0530 > 
2019-01-09 12:22:30+0530 > <Esc><LShft>:q<LShft>!
2019-01-09 12:22:55+0530 > 
2019-01-09 12:22:55+0530 > 
2019-01-09 12:22:55+0530 > df -h
2019-01-09 12:22:58+0530 > <#+1><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft><Ins><Left><BckSp>8
2019-01-09 12:23:39+0530 > <#+1><LCtrl>c
2019-01-09 12:23:45+0530 > <Up><LShft>"
2019-01-09 12:23:48+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-01-09 12:23:55+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-01-09 12:24:01+0530 > make -j8
2019-01-09 12:24:11+0530 > ls
2019-01-09 12:24:51+0530 > <#+1>cd
2019-01-09 12:24:53+0530 > cd -
2019-01-09 12:24:55+0530 > 
2019-01-09 12:24:55+0530 > 
2019-01-09 12:24:55+0530 > 
2019-01-09 12:24:55+0530 > 
2019-01-09 12:24:58+0530 > <LCtrl>cd ..
2019-01-09 12:25:07+0530 > cd ..
2019-01-09 12:25:09+0530 > 
2019-01-09 12:25:09+0530 > 
2019-01-09 12:25:09+0530 > vi v<BckSp>buil<Tab><#+4><Tab>/c<Tab><Tab><Tab><Tab><Tab>np<Tab><#+1><Tab>r<Tab><Tab>o<Tab><Tab>d<Tab><Tab><Tab>,<BckSp>.k<Tab><#+3><BckSp>mk<Tab><#+3>
2019-01-09 12:25:27+0530 > /8g
2019-01-09 12:25:31+0530 > <#+1>/g
2019-01-09 12:25:33+0530 > nn<#+1>nnnnnnnnnnnnnnnnnn<#+1>n<#+1>n<#+1>n<#+1>n<#+20>n<#+9><Esc><LShft>:q<LShft>!
2019-01-09 12:25:50+0530 > 
2019-01-09 12:25:50+0530 > 
2019-01-09 12:25:51+0530 > g
2019-01-09 12:26:12+0530 > <RShft><Ins>
2019-01-09 12:26:13+0530 > <LAlt><Tab>ssh zumi<LShft>@192.168.1.34
2019-01-09 12:26:27+0530 > <#+2><Up><BckSp>5
2019-01-09 12:26:29+0530 > <#+1>zs10062013
2019-01-09 12:26:33+0530 > 
2019-01-09 12:26:40+0530 > 
2019-01-09 12:26:40+0530 > 
2019-01-09 12:26:41+0530 > 
2019-01-09 12:26:41+0530 > 
2019-01-09 12:26:41+0530 > 
2019-01-09 12:26:41+0530 > ls
2019-01-09 12:26:42+0530 > <LAlt><Tab><LAlt><Tab>
2019-01-09 12:26:46+0530 > <BckSp><Up><BckSp><#+14><Tab><Tab>y<LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+18><PgUp><Down><Down><Down><Down><#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+11><Up><Up><Up><Up><Up><Up><Up><Up><PgDn><PgDn>pr<Tab><Tab>odu<Tab><#+4>.m<Tab><#+3>
2019-01-09 12:28:23+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-01-09 12:28:38+0530 > 
2019-01-09 12:28:38+0530 > 
2019-01-09 12:28:39+0530 > 
2019-01-09 12:28:39+0530 > 
2019-01-09 12:28:39+0530 > grep -rns <LShft>"8g<LShft>"
2019-01-09 12:28:50+0530 > cd ni<Tab><#+3>
2019-01-09 12:29:00+0530 > ls
2019-01-09 12:29:01+0530 > cd li<Tab><#+3><BckSp><#+17>ls -la
2019-01-09 12:29:11+0530 > <#+1>ls -lh
2019-01-09 12:29:18+0530 > cd ..
2019-01-09 12:29:22+0530 > 
2019-01-09 12:29:23+0530 > ls
2019-01-09 12:29:23+0530 > cd w<Tab><#+6>i<Tab><#+1>
2019-01-09 12:29:31+0530 > ls
2019-01-09 12:29:32+0530 > df -h<BckSp><#+13>ls -lh
2019-01-09 12:29:46+0530 > <#+2>d <BckSp><BckSp><BckSp>cd ..
2019-01-09 12:30:01+0530 > 
2019-01-09 12:30:01+0530 > 
2019-01-09 12:30:01+0530 > ls
2019-01-09 12:30:02+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>c
2019-01-09 12:30:43+0530 > <LCtrl>c
2019-01-09 12:31:04+0530 > <#+1>cd <LShft>~?<LShft>Pr<Tab><BckSp><BckSp><BckSp>/<LShft>Pr<Tab><LShft>A<Tab><#+4>n<Tab>a<BckSp><BckSp>a<Tab>
2019-01-09 12:31:17+0530 > 
2019-01-09 12:31:17+0530 > 
2019-01-09 12:31:17+0530 > 
2019-01-09 12:31:18+0530 > 
2019-01-09 12:31:18+0530 > 
2019-01-09 12:31:18+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd 
2019-01-09 12:31:40+0530 > 
2019-01-09 12:31:40+0530 > 
2019-01-09 12:31:40+0530 > cd <BckSp><#+11>cd <LShft>~/<LShft>Pr<Tab><#+1><BckSp><#+10><BckSp><BckSp>-
2019-01-09 12:31:47+0530 > 
2019-01-09 12:31:47+0530 > 
2019-01-09 12:31:48+0530 > 
2019-01-09 12:31:48+0530 > 
2019-01-09 12:31:48+0530 > cd bu<Tab><#+2>
2019-01-09 12:31:50+0530 > 
2019-01-09 12:31:51+0530 > grep -rns <LShft>"8g<LShft>"
2019-01-09 12:31:55+0530 > <#+1>cd <LShft>M<Tab><#+2><BckSp><#+12>ls -la <BckSp><BckSp>h
2019-01-09 12:32:44+0530 > cd 
2019-01-09 12:32:57+0530 > 
2019-01-09 12:32:57+0530 > 
2019-01-09 12:32:57+0530 > 
2019-01-09 12:32:57+0530 > ls -<LShft>h<BckSp>lh
2019-01-09 12:33:01+0530 > cd <LShft>Do<Tab><#+3>w<Tab>
2019-01-09 12:33:15+0530 > ls
2019-01-09 12:33:16+0530 > ls -lh
2019-01-09 12:33:21+0530 > 
2019-01-09 12:33:48+0530 > 
2019-01-09 12:33:48+0530 > 
2019-01-09 12:33:48+0530 > cd ..
2019-01-09 12:33:50+0530 > 
2019-01-09 12:33:50+0530 > ls
2019-01-09 12:33:51+0530 > cd sa<Tab>
2019-01-09 12:33:57+0530 > ls
2019-01-09 12:33:58+0530 > ls -h
2019-01-09 12:34:02+0530 > ;<BckSp>ls -lh
2019-01-09 12:34:06+0530 > du -sh
2019-01-09 12:34:20+0530 > cd e<Tab><#+3>
2019-01-09 12:34:36+0530 > 
2019-01-09 12:34:36+0530 > ls
2019-01-09 12:34:37+0530 > fd<BckSp><BckSp>ls -lh
2019-01-09 12:34:42+0530 > cd hd<Tab>
2019-01-09 12:34:46+0530 > ls
2019-01-09 12:34:47+0530 > cd ..
2019-01-09 12:34:49+0530 > 
2019-01-09 12:34:49+0530 > cd <LShft>Q<Tab><#+3><BckSp><BckSp><BckSp>d ../<LShft>Q<Tab><#+2>
2019-01-09 12:34:56+0530 > ls
2019-01-09 12:34:56+0530 > cd ..
2019-01-09 12:34:59+0530 > ls
2019-01-09 12:34:59+0530 > cd <LShft>B<Tab><#+1>
2019-01-09 12:35:07+0530 > ls
2019-01-09 12:35:08+0530 > ls -lh
2019-01-09 12:35:31+0530 > ls <BckSp><BckSp><BckSp>du -sh
2019-01-09 12:35:38+0530 > cd ..
2019-01-09 12:35:41+0530 > ls
2019-01-09 12:35:42+0530 > cd e<BckSp><BckSp><#+20><BckSp><BckSp>lcd <BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-01-09 12:35:54+0530 > ls
2019-01-09 12:35:55+0530 > cd <LShft>De<Tab><#+1>
2019-01-09 12:36:00+0530 > ls
2019-01-09 12:36:01+0530 > ls -lh
2019-01-09 12:36:07+0530 > rm <RShft><Ins>
2019-01-09 12:36:41+0530 > cd z<Tab><#+3>
2019-01-09 12:37:00+0530 > ls
2019-01-09 12:37:01+0530 > cd <LShft>Dw<BckSp>o<Tab><#+3>
2019-01-09 12:37:05+0530 > ls
2019-01-09 12:37:06+0530 > ls -lh
2019-01-09 12:37:11+0530 > <#+1>rm <RShft><Ins>
2019-01-09 12:37:20+0530 > <#+1>rm <RShft><Ins>
2019-01-09 12:37:40+0530 > rm <RShft><Ins>
2019-01-09 12:37:47+0530 > rm <RShft><Ins>
2019-01-09 12:38:14+0530 > rm g<Tab>c<BckSp>li<Tab><#+4>7<Tab><#+4>
2019-01-09 12:38:21+0530 > <#+1>rm gc<Tab><#+3>li<Tab><#+4>
2019-01-09 12:38:26+0530 > <#+3>rm <RShft><Ins>
2019-01-09 12:39:05+0530 > rm -f <BckSp><BckSp>r <RShft><Ins>
2019-01-09 12:39:12+0530 > rm <RShft><Ins>
2019-01-09 12:39:27+0530 > rm <RShft><Ins>
2019-01-09 12:39:33+0530 > ls
2019-01-09 12:39:34+0530 > ls -h<BckSp>lh
2019-01-09 12:39:41+0530 > cd ..
2019-01-09 12:39:58+0530 > 
2019-01-09 12:39:59+0530 > 
2019-01-09 12:39:59+0530 > df -h
2019-01-09 12:40:01+0530 > cd ..
2019-01-09 12:40:11+0530 > 
2019-01-09 12:40:12+0530 > 
2019-01-09 12:40:12+0530 > 
2019-01-09 12:40:12+0530 > 
2019-01-09 12:40:12+0530 > ls
2019-01-09 12:40:13+0530 > cd<BckSp><BckSp><BckSp>df -h
2019-01-09 12:40:30+0530 > <#+3>l s-<BckSp><BckSp><BckSp>s -lh
2019-01-09 12:40:37+0530 > <#+2>
2019-01-09 12:40:46+0530 > cd 
2019-01-09 12:40:47+0530 > 
2019-01-09 12:40:47+0530 > ls
2019-01-09 12:40:48+0530 > cd <LShft>Mus<Tab>
2019-01-09 12:40:56+0530 > ls
2019-01-09 12:40:57+0530 > l s-l<LShft>H<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls -lh
2019-01-09 12:41:06+0530 > <#+4>cd ..
2019-01-09 12:41:13+0530 > ls
2019-01-09 12:41:14+0530 > cd <LShft>Pr<Tab>
2019-01-09 12:41:23+0530 > ls
2019-01-09 12:41:23+0530 > cd <LShft>Ka<Tab><#+1>
2019-01-09 12:41:28+0530 > <#+1><Up>la<Tab><#+2>
2019-01-09 12:41:30+0530 > <#+1>ls
2019-01-09 12:41:31+0530 > ls <BckSp><BckSp><BckSp><BckSp><BckSp>cd a<Tab>
2019-01-09 12:41:36+0530 > ls
2019-01-09 12:41:36+0530 > cd ..
2019-01-09 12:41:41+0530 > cd ..
2019-01-09 12:41:43+0530 > ls
2019-01-09 12:41:44+0530 > cd ou<Tab><#+4><LShft>_r<BckSp><#+18>ls -lh
2019-01-09 12:41:55+0530 > <#+2>cd <LShft>z<#+2><BckSp><LShft>Z<Tab><#+3>u<Tab><#+3><BckSp>
2019-01-09 12:42:38+0530 > ls
2019-01-09 12:42:39+0530 > cd ..
2019-01-09 12:42:42+0530 > 
2019-01-09 12:42:42+0530 > 
2019-01-09 12:42:42+0530 > 
2019-01-09 12:43:14+0530 > 
2019-01-09 12:43:14+0530 > 
2019-01-09 12:43:15+0530 > 
2019-01-09 12:43:15+0530 > 
2019-01-09 12:43:15+0530 > <LCtrl>c
2019-01-09 12:43:18+0530 > <LCtrl>c
2019-01-09 12:43:20+0530 > <#+1>
2019-01-09 12:43:20+0530 > 
2019-01-09 12:43:20+0530 > 
2019-01-09 12:43:21+0530 > 
2019-01-09 12:43:21+0530 > 
2019-01-09 12:43:22+0530 > 
2019-01-09 12:43:24+0530 > 
2019-01-09 12:43:24+0530 > 
2019-01-09 12:43:24+0530 > 
2019-01-09 12:43:24+0530 > make
2019-01-09 12:43:25+0530 > <#+2><LCtrl>c
2019-01-09 12:43:29+0530 > <LCtrl>c
2019-01-09 12:43:32+0530 > 
2019-01-09 12:43:33+0530 > 
2019-01-09 12:43:33+0530 > 
2019-01-09 12:43:33+0530 > 
2019-01-09 12:43:33+0530 > make -j8
2019-01-09 12:43:35+0530 > <LCtrl>c
2019-01-09 12:44:04+0530 > 
2019-01-09 12:44:05+0530 > 
2019-01-09 12:44:05+0530 > 
2019-01-09 12:44:05+0530 > logout
2019-01-09 12:44:08+0530 > 
2019-01-09 12:44:09+0530 > 
2019-01-09 12:44:09+0530 > 
2019-01-09 12:44:09+0530 > ssh zumi<LShft>@192.168.1.34
2019-01-09 12:44:15+0530 > <#+1><Up><BckSp>5
2019-01-09 12:44:17+0530 > <#+1>zs10062013
2019-01-09 12:44:20+0530 > 
2019-01-09 12:44:20+0530 > 
2019-01-09 12:44:20+0530 > 
2019-01-09 12:44:20+0530 > 
2019-01-09 12:44:20+0530 > 
2019-01-09 12:44:21+0530 > 
2019-01-09 12:44:21+0530 > 
2019-01-09 12:44:21+0530 > cd <LShft>~/<LShft>Pr<Tab><#+2><LShft>A<Tab><#+1>a<Tab>
2019-01-09 12:44:25+0530 > 
2019-01-09 12:44:25+0530 > 
2019-01-09 12:44:25+0530 > 
2019-01-09 12:44:26+0530 > 
2019-01-09 12:44:26+0530 > 
2019-01-09 12:44:26+0530 > sour<Tab><#+1> <BckSp>bui<Tab><#+4>/e<Tab>
2019-01-09 12:44:31+0530 > <#+4>lunch 16
2019-01-09 12:44:42+0530 > 
2019-01-09 12:44:45+0530 > 
2019-01-09 12:44:45+0530 > 
2019-01-09 12:44:46+0530 > 
2019-01-09 12:44:46+0530 > make -j8
2019-01-09 12:44:48+0530 > df -h
2019-01-09 12:45:57+0530 > <#+2>l s-lls <BckSp><#+7><BckSp><#+14>ls -la
2019-01-09 12:49:42+0530 > <#+4>cd ..
2019-01-09 12:50:08+0530 > 
2019-01-09 12:50:08+0530 > 
2019-01-09 12:50:08+0530 > 
2019-01-09 12:50:09+0530 > 
2019-01-09 12:50:10+0530 > <LCtrl><LCtrl>c
2019-01-09 12:50:53+0530 > <#+2>c<LCtrl><LCtrl>c
2019-01-09 12:50:54+0530 > <LCtrl>c
2019-01-09 12:50:54+0530 > c<LCtrl>ssh zumi<LShft>@192.168.1.34<BckSp>5
2019-01-09 12:54:07+0530 > <#+3>zs10062013
2019-01-09 12:54:12+0530 > <#+3>
2019-01-09 12:54:14+0530 > 
2019-01-09 12:54:14+0530 > 
2019-01-09 12:54:14+0530 > 
2019-01-09 12:54:15+0530 > 
2019-01-09 12:54:15+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab><#+1>a<Tab>
2019-01-09 12:54:19+0530 > 
2019-01-09 12:54:20+0530 > 
2019-01-09 12:54:20+0530 > 
2019-01-09 12:54:20+0530 > 
2019-01-09 12:54:20+0530 > 
2019-01-09 12:54:20+0530 > 
2019-01-09 12:54:20+0530 > 
2019-01-09 12:54:21+0530 > 
2019-01-09 12:54:21+0530 > 
2019-01-09 12:54:21+0530 > ls<BckSp><BckSp><BckSp>ma<BckSp><BckSp>sour<Tab><#+1>bui<Tab><#+3>/e<Tab>
2019-01-09 12:54:30+0530 > <#+2>lunch 16
2019-01-09 12:54:37+0530 > make -j8
2019-01-09 12:54:46+0530 > <Up>
2019-01-09 12:55:59+0530 > <#+3>zs10062013
2019-01-09 12:56:03+0530 > 
2019-01-09 12:56:04+0530 > 
2019-01-09 12:56:04+0530 > 
2019-01-09 12:56:04+0530 > 
2019-01-09 12:56:05+0530 > 
2019-01-09 12:56:05+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<Tab>a<Tab>
2019-01-09 12:56:10+0530 > 
2019-01-09 12:56:10+0530 > 
2019-01-09 12:56:10+0530 > 
2019-01-09 12:56:10+0530 > 
2019-01-09 12:56:10+0530 > 
2019-01-09 12:59:40+0530 > 
2019-01-09 12:59:40+0530 > 
2019-01-09 12:59:41+0530 > 
2019-01-09 12:59:41+0530 > 
2019-01-09 12:59:41+0530 > 
2019-01-09 12:59:42+0530 > 
2019-01-09 12:59:42+0530 > 
2019-01-09 12:59:43+0530 > 
2019-01-09 12:59:43+0530 > 
2019-01-09 12:59:44+0530 > 
2019-01-09 12:59:44+0530 > <BckSp><BckSp>
2019-01-09 12:59:53+0530 > 
2019-01-09 12:59:53+0530 > 
2019-01-09 12:59:53+0530 > 
2019-01-09 12:59:54+0530 > 
2019-01-09 12:59:54+0530 > 
2019-01-09 12:59:54+0530 > 
2019-01-09 12:59:54+0530 > 
2019-01-09 12:59:55+0530 > 
2019-01-09 13:00:05+0530 > 
2019-01-09 13:00:05+0530 > 
2019-01-09 13:00:06+0530 > cd
2019-01-09 13:00:11+0530 > 
2019-01-09 13:00:11+0530 > 
2019-01-09 13:00:17+0530 > 
2019-01-09 13:00:17+0530 > 
2019-01-09 13:00:18+0530 > 
2019-01-09 13:00:18+0530 > 
2019-01-09 13:00:18+0530 > 
2019-01-09 13:00:18+0530 > ls
2019-01-09 13:00:19+0530 > 
2019-01-09 13:00:36+0530 > 
2019-01-09 13:00:36+0530 > 
2019-01-09 13:00:36+0530 > 
2019-01-09 13:00:37+0530 > 
2019-01-09 13:00:38+0530 > 
2019-01-09 13:00:38+0530 > cd <LShft>P<BckSp><LShft>D<BckSp><LShft>G<Tab><#+2><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd <LShft>~<BckSp><LShft>Pr<Tab><#+1><LShft>Ka<Tab><#+2><Tab>
2019-01-09 13:09:03+0530 > <#+1><LCtrl>c
2019-01-09 13:09:04+0530 > <Up><#+1>la<Tab>
2019-01-09 13:09:06+0530 > 
2019-01-09 13:09:07+0530 > ls
2019-01-09 13:09:07+0530 > cd a<Tab><#+1>
2019-01-09 13:09:09+0530 > ls
2019-01-09 13:09:10+0530 > ls -l<LShft>H<BckSp>h
2019-01-09 13:09:18+0530 > <#+4>cdms<Tab><#+4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd so<Tab><#+4><Tab><Tab><Tab><BckSp><#+43>cd ..
2019-01-09 13:09:42+0530 > 
2019-01-09 13:09:42+0530 > ls
2019-01-09 13:09:43+0530 > cd ..
2019-01-09 13:09:46+0530 > 
2019-01-09 13:09:46+0530 > 
2019-01-09 13:09:46+0530 > ls
2019-01-09 13:09:47+0530 > ls -la so<Tab><#+5>
2019-01-09 13:10:05+0530 > <Up><#+2><Left><#+18><Right><Right><BckSp>h
2019-01-09 13:10:45+0530 > <#+1><Up><BckSp><#+23>cd
2019-01-09 13:15:47+0530 > 
2019-01-09 13:15:47+0530 > cd <LShft>~.<BckSp>/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-01-09 13:15:54+0530 > 
2019-01-09 13:15:54+0530 > 
2019-01-09 13:15:55+0530 > 
2019-01-09 13:15:55+0530 > 
2019-01-09 13:15:56+0530 > gi<BckSp><BckSp><BckSp>cd bu<Tab><#+2>
2019-01-09 13:15:59+0530 > 
2019-01-09 13:15:59+0530 > git status
2019-01-09 13:16:02+0530 > <#+1>cd ..
2019-01-09 13:16:05+0530 > 
2019-01-09 13:16:05+0530 > <LAlt><Tab>
2019-01-09 13:16:22+0530 > 
2019-01-09 13:16:22+0530 > 
2019-01-09 13:16:23+0530 > <LCtrl>c
2019-01-09 13:16:23+0530 > <RShft><Ins><Left><Left><BckSp>8
2019-01-09 13:16:28+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-01-09 13:16:34+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-01-09 13:16:40+0530 > make -j8
2019-01-09 13:16:47+0530 > cd
2019-01-09 13:17:01+0530 > cd <LShft>~/<LShft>Pr<Tab>
2019-01-09 13:17:04+0530 > 
2019-01-09 13:17:04+0530 > 
2019-01-09 13:17:05+0530 > cd ha<Tab>
2019-01-09 13:17:06+0530 > ls
2019-01-09 13:17:07+0530 > cd y<Tab><#+2>
2019-01-09 13:17:09+0530 > ls
2019-01-09 13:17:10+0530 > cd ..
2019-01-09 13:17:13+0530 > 
2019-01-09 13:17:13+0530 > 
2019-01-09 13:17:13+0530 > cd ..
2019-01-09 13:17:15+0530 > ls
2019-01-09 13:17:16+0530 > cd <LShft>L<BckSp><LShft>Ka<Tab><#+2>r<Tab>
2019-01-09 13:17:19+0530 > ls
2019-01-09 13:17:20+0530 > ls -lh
2019-01-09 13:17:24+0530 > rm <RShft><Ins>
2019-01-09 13:17:34+0530 > rm <RShft><Ins>
2019-01-09 13:17:43+0530 > cd ..
2019-01-09 13:17:54+0530 > 
2019-01-09 13:17:54+0530 > ls
2019-01-09 13:17:55+0530 > cd li<Tab><#+2>
2019-01-09 13:17:58+0530 > ls
2019-01-09 13:17:59+0530 > cd li<Tab><#+3>
2019-01-09 13:18:53+0530 > 
2019-01-09 13:18:54+0530 > ls
2019-01-09 13:18:54+0530 > 
2019-01-09 13:18:55+0530 > 
2019-01-09 13:18:56+0530 > ls -lh
2019-01-09 13:19:01+0530 > <#+1>cd ..
2019-01-09 13:19:04+0530 > 
2019-01-09 13:19:05+0530 > ls
2019-01-09 13:19:05+0530 > cd ..
2019-01-09 13:19:08+0530 > 
2019-01-09 13:19:08+0530 > <LAlt><Tab>cd <LShft>K<BckSp><#+14>df -h
2019-01-09 13:20:37+0530 > <#+3>cd ..
2019-01-09 13:20:41+0530 > 
2019-01-09 13:20:41+0530 > 
2019-01-09 13:20:41+0530 > 
2019-01-09 13:20:41+0530 > 
2019-01-09 13:20:41+0530 > cd <LShft>~/<LShft>K<BckSp><LShft>Pr<Tab><LShft>Ka<Tab><#+2><Tab>l<Tab>
2019-01-09 13:20:48+0530 > ls
2019-01-09 13:20:49+0530 > cd a<Tab>
2019-01-09 13:20:51+0530 > ls
2019-01-09 13:20:51+0530 > cd ..
2019-01-09 13:20:55+0530 > <Up>
2019-01-09 13:20:56+0530 > ls
2019-01-09 13:20:57+0530 > <#+1>
2019-01-09 13:20:58+0530 > 
2019-01-09 13:20:58+0530 > ls
2019-01-09 13:22:14+0530 > ls -lh
2019-01-09 13:22:20+0530 > <#+4>
2019-01-09 13:22:20+0530 > 
2019-01-09 13:22:21+0530 > ls
2019-01-09 13:22:59+0530 > cd 
2019-01-09 13:23:01+0530 > cd <LShft>Dow<Tab><#+1>
2019-01-09 13:23:03+0530 > ls
2019-01-09 13:23:04+0530 > ls -lh
2019-01-09 13:23:08+0530 > <LAlt><Tab><LAlt><Tab>
2019-01-09 13:25:20+0530 > 
2019-01-09 13:25:21+0530 > 
2019-01-09 13:25:21+0530 > 
2019-01-09 13:25:21+0530 > cd
2019-01-09 13:25:22+0530 > 
2019-01-09 13:25:22+0530 > ls
2019-01-09 13:25:23+0530 > cd <LShft><LShft>De<Tab>
2019-01-09 13:25:30+0530 > ls
2019-01-09 13:25:31+0530 > ls -lh
2019-01-09 13:25:34+0530 > rm <RShft><Ins>
2019-01-09 13:25:43+0530 > cd ..
2019-01-09 13:25:53+0530 > ls
2019-01-09 13:25:54+0530 > cd <LShft>Vid<Tab><#+3>
2019-01-09 13:26:07+0530 > <BckSp><#+7>cd 
2019-01-09 13:26:10+0530 > 
2019-01-09 13:26:10+0530 > ls
2019-01-09 13:26:10+0530 > cd <LShft>Ka<Tab>l<BckSp><Tab>la<Tab><#+3><Tab><Tab><BckSp>ai<BckSp><#+9> <LShft>~.<BckSp>/<LShft>Pe<BckSp>r<Tab>
2019-01-09 13:26:23+0530 > 
2019-01-09 13:26:23+0530 > ls
2019-01-09 13:26:24+0530 > df -h
2019-01-09 13:28:27+0530 > ls
2019-01-09 13:29:03+0530 > <#+1>l s-lh so<Tab><#+2>
2019-01-09 13:29:11+0530 > <Up><Left><#+18><Left><BckSp><BckSp>s 
2019-01-09 13:29:16+0530 > rm so<Tab><#+4><Tab><#+1>u<Tab><#+3><BckSp><#+12><BckSp>
2019-01-09 13:34:58+0530 > <#+1>df -h
2019-01-09 13:35:04+0530 > <#+2>ifconfig
2019-01-09 13:38:39+0530 > <#+3>
2019-01-09 13:45:59+0530 > 
2019-01-09 13:45:59+0530 > 
2019-01-09 13:45:59+0530 > 
2019-01-09 13:46:00+0530 > 
2019-01-09 13:46:00+0530 > 
2019-01-09 13:46:00+0530 > 
2019-01-09 13:46:00+0530 > 
2019-01-09 13:46:00+0530 > 
2019-01-09 13:46:01+0530 > 
2019-01-09 13:46:01+0530 > 
2019-01-09 13:46:01+0530 > 
2019-01-09 13:46:01+0530 > 
2019-01-09 13:46:01+0530 > 
2019-01-09 13:46:02+0530 > 
2019-01-09 13:46:02+0530 > 
2019-01-09 13:46:02+0530 > 
2019-01-09 13:46:02+0530 > 
2019-01-09 13:46:02+0530 > 
2019-01-09 13:46:02+0530 > 
2019-01-09 13:46:03+0530 > 
2019-01-09 13:46:03+0530 > 
2019-01-09 13:46:03+0530 > 
2019-01-09 13:46:03+0530 > 
2019-01-09 13:46:03+0530 > 
2019-01-09 13:46:04+0530 > 
2019-01-09 13:46:04+0530 > 
2019-01-09 13:46:04+0530 > 
2019-01-09 13:46:04+0530 > 
2019-01-09 13:46:04+0530 > 
2019-01-09 13:46:05+0530 > 
2019-01-09 13:46:05+0530 > 
2019-01-09 13:46:05+0530 > 
2019-01-09 13:46:06+0530 > 
2019-01-09 13:46:06+0530 > 
2019-01-09 13:46:06+0530 > 
2019-01-09 13:46:06+0530 > 
2019-01-09 13:46:06+0530 > 
2019-01-09 13:46:07+0530 > 
2019-01-09 13:46:07+0530 > 
2019-01-09 13:46:07+0530 > 
2019-01-09 13:46:07+0530 > 
2019-01-09 13:46:07+0530 > 
2019-01-09 13:46:14+0530 > 
2019-01-09 13:46:14+0530 > 
2019-01-09 13:46:14+0530 > 
2019-01-09 13:46:14+0530 > 
2019-01-09 13:46:15+0530 > 
2019-01-09 13:46:15+0530 > 
2019-01-09 13:46:15+0530 > 
2019-01-09 13:46:15+0530 > 
2019-01-09 13:46:15+0530 > 
2019-01-09 13:46:15+0530 > 
2019-01-09 13:46:16+0530 > 
2019-01-09 13:46:16+0530 > 
2019-01-09 13:46:16+0530 > <#+1>
2019-01-09 13:46:16+0530 > 
2019-01-09 13:46:17+0530 > 
2019-01-09 13:46:17+0530 > 
2019-01-09 13:46:17+0530 > 
2019-01-09 13:46:17+0530 > 
2019-01-09 13:46:17+0530 > 
2019-01-09 13:46:18+0530 > 
2019-01-09 13:46:19+0530 > 
2019-01-09 13:46:19+0530 > 
2019-01-09 13:46:20+0530 > 
2019-01-09 13:46:29+0530 > 
2019-01-09 13:46:30+0530 > 
2019-01-09 13:46:30+0530 > 
2019-01-09 13:46:30+0530 > 
2019-01-09 13:46:30+0530 > 
2019-01-09 13:46:34+0530 > 
2019-01-09 13:46:34+0530 > 
2019-01-09 13:46:34+0530 > 
2019-01-09 13:46:41+0530 > 
2019-01-09 13:46:41+0530 > 
2019-01-09 13:46:45+0530 > 
2019-01-09 13:46:45+0530 > 
2019-01-09 13:46:45+0530 > 
2019-01-09 13:46:45+0530 > 
2019-01-09 13:46:45+0530 > 
2019-01-09 13:46:45+0530 > 
2019-01-09 13:46:47+0530 > 
2019-01-09 13:46:47+0530 > 
2019-01-09 13:46:47+0530 > 
2019-01-09 13:46:51+0530 > <LCtrl>azl
2019-01-09 13:46:56+0530 > 
2019-01-09 13:47:03+0530 > 
2019-01-09 13:47:03+0530 > 
2019-01-09 13:47:04+0530 > 
2019-01-09 13:47:04+0530 > 
2019-01-09 13:47:04+0530 > 
2019-01-09 13:47:05+0530 > 
2019-01-09 13:47:05+0530 > 
2019-01-09 13:47:05+0530 > 
2019-01-09 13:47:06+0530 > 
2019-01-09 13:47:06+0530 > 
2019-01-09 13:47:06+0530 > 
2019-01-09 13:47:06+0530 > 
2019-01-09 13:47:08+0530 > 
2019-01-09 13:47:08+0530 > 
2019-01-09 13:47:08+0530 > 
2019-01-09 13:47:09+0530 > 
2019-01-09 13:47:09+0530 > 
2019-01-09 13:47:10+0530 > 
2019-01-09 13:47:10+0530 > 
2019-01-09 13:47:10+0530 > 
2019-01-09 13:47:10+0530 > 
2019-01-09 13:47:11+0530 > 
2019-01-09 13:47:11+0530 > 
2019-01-09 13:47:12+0530 > 
2019-01-09 13:47:12+0530 > 
2019-01-09 13:47:12+0530 > 
2019-01-09 13:47:13+0530 > 
2019-01-09 13:47:13+0530 > 
2019-01-09 13:47:13+0530 > 
2019-01-09 13:47:14+0530 > 
2019-01-09 13:47:14+0530 > 
2019-01-09 13:47:14+0530 > 
2019-01-09 13:47:15+0530 > 
2019-01-09 13:47:15+0530 > 
2019-01-09 13:47:15+0530 > 
2019-01-09 13:47:15+0530 > 
2019-01-09 13:47:15+0530 > 
2019-01-09 13:47:16+0530 > 
2019-01-09 13:47:16+0530 > 
2019-01-09 13:47:16+0530 > 
2019-01-09 13:47:16+0530 > 
2019-01-09 13:47:17+0530 > 
2019-01-09 13:47:17+0530 > 
2019-01-09 13:47:17+0530 > 
2019-01-09 13:47:17+0530 > 
2019-01-09 13:47:18+0530 > 
2019-01-09 13:47:18+0530 > 
2019-01-09 13:47:18+0530 > 
2019-01-09 13:47:19+0530 > 
2019-01-09 13:47:19+0530 > 
2019-01-09 13:47:19+0530 > 
2019-01-09 13:47:19+0530 > 
2019-01-09 13:47:19+0530 > 
2019-01-09 13:47:20+0530 > 
2019-01-09 13:47:20+0530 > 
2019-01-09 13:47:20+0530 > 
2019-01-09 13:47:20+0530 > 
2019-01-09 13:47:20+0530 > 
2019-01-09 13:47:21+0530 > 
2019-01-09 13:47:21+0530 > 
2019-01-09 13:47:21+0530 > 
2019-01-09 13:47:21+0530 > 
2019-01-09 13:47:22+0530 > 
2019-01-09 13:47:22+0530 > 
2019-01-09 13:47:22+0530 > 
2019-01-09 13:47:22+0530 > 
2019-01-09 13:47:23+0530 > 
2019-01-09 13:47:23+0530 > 
2019-01-09 13:47:23+0530 > 
2019-01-09 13:47:23+0530 > 
2019-01-09 13:47:28+0530 > 
2019-01-09 13:47:28+0530 > 
2019-01-09 13:47:28+0530 > 
2019-01-09 13:47:29+0530 > 
2019-01-09 13:47:29+0530 > 
2019-01-09 13:47:29+0530 > 
2019-01-09 13:47:29+0530 > 
2019-01-09 13:47:30+0530 > 
2019-01-09 13:47:30+0530 > 
2019-01-09 13:47:30+0530 > 
2019-01-09 13:47:35+0530 > 
2019-01-09 13:47:35+0530 > 
2019-01-09 13:47:35+0530 > 
2019-01-09 13:47:35+0530 > 
2019-01-09 13:47:36+0530 > 
2019-01-09 13:47:36+0530 > 
2019-01-09 13:47:36+0530 > 
2019-01-09 13:47:36+0530 > 
2019-01-09 13:47:37+0530 > 
2019-01-09 13:47:48+0530 > 
2019-01-09 13:47:49+0530 > 
2019-01-09 13:47:49+0530 > 
2019-01-09 13:47:49+0530 > 
2019-01-09 13:47:49+0530 > 
2019-01-09 13:47:50+0530 > 
2019-01-09 13:47:50+0530 > 
2019-01-09 13:47:50+0530 > 
2019-01-09 13:47:50+0530 > 
2019-01-09 13:47:51+0530 > 
2019-01-09 13:47:51+0530 > 
2019-01-09 13:47:54+0530 > 
2019-01-09 13:47:54+0530 > 
2019-01-09 13:47:54+0530 > 
2019-01-09 13:47:54+0530 > 
2019-01-09 13:47:55+0530 > 
2019-01-09 13:47:55+0530 > 
2019-01-09 13:47:55+0530 > 
2019-01-09 13:47:55+0530 > 
2019-01-09 13:47:56+0530 > 
2019-01-09 13:47:56+0530 > 
2019-01-09 13:47:56+0530 > 
2019-01-09 13:47:57+0530 > 
2019-01-09 13:47:57+0530 > 
2019-01-09 13:47:57+0530 > 
2019-01-09 13:47:57+0530 > 
2019-01-09 13:47:58+0530 > 
2019-01-09 13:47:58+0530 > 
2019-01-09 13:47:58+0530 > 
2019-01-09 13:47:58+0530 > 
2019-01-09 13:47:59+0530 > 
2019-01-09 13:47:59+0530 > 
2019-01-09 13:48:16+0530 > 
2019-01-09 13:48:16+0530 > 
2019-01-09 13:48:17+0530 > 
2019-01-09 13:48:18+0530 > 
2019-01-09 13:48:18+0530 > 
2019-01-09 13:48:18+0530 > 
2019-01-09 13:48:19+0530 > 
2019-01-09 13:48:20+0530 > 
2019-01-09 13:48:20+0530 > 
2019-01-09 13:48:20+0530 > 
2019-01-09 13:48:20+0530 > 
2019-01-09 13:48:21+0530 > 
2019-01-09 13:48:21+0530 > 
2019-01-09 13:48:22+0530 > 
2019-01-09 13:48:22+0530 > 
2019-01-09 13:48:22+0530 > 
2019-01-09 13:48:23+0530 > 
2019-01-09 13:48:23+0530 > 
2019-01-09 13:48:23+0530 > 
2019-01-09 13:48:23+0530 > 
2019-01-09 13:48:24+0530 > 
2019-01-09 13:48:24+0530 > 
2019-01-09 13:48:24+0530 > 
2019-01-09 13:48:24+0530 > 
2019-01-09 13:48:24+0530 > 
2019-01-09 13:48:25+0530 > 
2019-01-09 13:48:25+0530 > 
2019-01-09 13:48:26+0530 > 
2019-01-09 13:48:26+0530 > 
2019-01-09 13:48:26+0530 > 
2019-01-09 13:48:26+0530 > 
2019-01-09 13:48:27+0530 > 
2019-01-09 13:48:27+0530 > 
2019-01-09 13:48:27+0530 > 
2019-01-09 13:48:27+0530 > 
2019-01-09 13:48:28+0530 > 
2019-01-09 13:48:28+0530 > 
2019-01-09 13:48:28+0530 > 
2019-01-09 13:48:28+0530 > 
2019-01-09 13:48:29+0530 > 
2019-01-09 13:48:29+0530 > 
2019-01-09 13:48:29+0530 > 
2019-01-09 13:48:29+0530 > 
2019-01-09 13:48:29+0530 > 
2019-01-09 13:48:30+0530 > 
2019-01-09 13:48:30+0530 > 
2019-01-09 13:48:30+0530 > 
2019-01-09 13:48:30+0530 > 
2019-01-09 13:48:31+0530 > 
2019-01-09 13:48:31+0530 > <RCtrl><PgUp>
2019-01-09 13:48:43+0530 > <RCtrl><PgDn><PgDn><PgDn> 
2019-01-09 13:48:46+0530 > 
2019-01-09 13:48:46+0530 > 
2019-01-09 13:48:46+0530 > 
2019-01-09 13:48:47+0530 > 
2019-01-09 13:48:47+0530 > 
2019-01-09 13:48:49+0530 > 
2019-01-09 13:48:49+0530 > 
2019-01-09 13:48:50+0530 > 
2019-01-09 13:48:50+0530 > 
2019-01-09 13:48:50+0530 > 
2019-01-09 13:48:51+0530 > 
2019-01-09 13:48:51+0530 > 
2019-01-09 13:48:53+0530 > 
2019-01-09 13:48:53+0530 > 
2019-01-09 13:48:53+0530 > 
2019-01-09 13:48:54+0530 > 
2019-01-09 13:48:54+0530 > 
2019-01-09 13:49:04+0530 > 
2019-01-09 13:49:04+0530 > 
2019-01-09 13:49:04+0530 > 
2019-01-09 13:49:05+0530 > 
2019-01-09 13:49:05+0530 > 
2019-01-09 13:49:05+0530 > 
2019-01-09 13:49:05+0530 > 
2019-01-09 13:49:05+0530 > 
2019-01-09 13:49:05+0530 > 
2019-01-09 13:49:06+0530 > 
2019-01-09 13:49:06+0530 > 
2019-01-09 13:49:06+0530 > 
2019-01-09 13:49:06+0530 > 
2019-01-09 13:49:06+0530 > 
2019-01-09 13:49:07+0530 > 
2019-01-09 13:49:07+0530 > 
2019-01-09 13:49:07+0530 > 
2019-01-09 13:49:08+0530 > 
2019-01-09 13:49:08+0530 > 
2019-01-09 13:49:09+0530 > 
2019-01-09 13:49:09+0530 > 
2019-01-09 13:49:09+0530 > 
2019-01-09 13:49:10+0530 > 
2019-01-09 13:49:11+0530 > 
2019-01-09 13:49:11+0530 > 
2019-01-09 13:49:11+0530 > 
2019-01-09 13:49:11+0530 > 
2019-01-09 13:49:12+0530 > 
2019-01-09 13:49:12+0530 > 
2019-01-09 13:49:12+0530 > 
2019-01-09 13:49:12+0530 > 
2019-01-09 13:49:12+0530 > 
2019-01-09 13:49:13+0530 > 
2019-01-09 13:49:13+0530 > 
2019-01-09 13:49:13+0530 > 
2019-01-09 13:49:13+0530 > 
2019-01-09 13:49:13+0530 > 
2019-01-09 13:49:14+0530 > 
2019-01-09 13:49:14+0530 > 
2019-01-09 13:49:14+0530 > 
2019-01-09 13:49:14+0530 > 
2019-01-09 13:49:15+0530 > 
2019-01-09 13:49:15+0530 > 
2019-01-09 13:49:15+0530 > 
2019-01-09 13:49:15+0530 > 
2019-01-09 13:49:15+0530 > 
2019-01-09 13:49:16+0530 > <RCtrl><PgUp><PgUp>vi <BckSp><#+13>cd <LShft>A<Tab>a<Tab>
2019-01-09 13:49:24+0530 > 
2019-01-09 13:49:24+0530 > 
2019-01-09 13:49:25+0530 > 
2019-01-09 13:49:25+0530 > 
2019-01-09 13:49:25+0530 > vi <BckSp><#+13>cd sy<Tab>bt<Tab><#+1>
2019-01-09 13:49:31+0530 > 
2019-01-09 13:49:31+0530 > 
2019-01-09 13:49:31+0530 > vi hc<Tab>sr<Tab>g<BckSp>hc<Tab>sr<Tab><Tab><BckSp><BckSp>lay<Tab><#+5><LShft>_linu<Tab><#+3>
2019-01-09 13:49:42+0530 > <RCtrl><PgUp><PgDn><PgDn><PgDn>
2019-01-09 13:49:46+0530 > 
2019-01-09 13:49:47+0530 > 
2019-01-09 13:49:47+0530 > 
2019-01-09 13:49:47+0530 > 
2019-01-09 13:49:47+0530 > 
2019-01-09 13:49:47+0530 > 
2019-01-09 13:49:48+0530 > 
2019-01-09 13:49:48+0530 > 
2019-01-09 13:49:48+0530 > 
2019-01-09 13:49:48+0530 > 
2019-01-09 13:49:48+0530 > <LCtrl>azl<Left><#+19><Right><BckSp>4<Right><Right><#+11><Left><Left><BckSp><#+9><BckSp>
2019-01-09 13:49:58+0530 > 
2019-01-09 13:49:59+0530 > 
2019-01-09 13:50:00+0530 > 
2019-01-09 13:50:00+0530 > 
2019-01-09 13:50:00+0530 > 
2019-01-09 13:50:00+0530 > 
2019-01-09 13:50:00+0530 > 
2019-01-09 13:50:00+0530 > <LCtrl>admesg<BckSp><#+10><Esc><Esc><Esc>dmesg
2019-01-09 13:50:07+0530 > su
2019-01-09 13:50:09+0530 > dmesg
2019-01-09 13:50:11+0530 > <#+2><LCtrl>azl
2019-01-09 13:50:18+0530 > <LCtrl>azl<Left><#+11><Right><Right><Right>-logcat
2019-01-09 13:50:24+0530 > <#+1>
2019-01-09 13:50:25+0530 > 
2019-01-09 13:50:25+0530 > 
2019-01-09 13:50:25+0530 > 
2019-01-09 13:50:25+0530 > 
2019-01-09 13:50:25+0530 > 
2019-01-09 13:50:26+0530 > setenforce 0
2019-01-09 13:50:32+0530 > <#+1>
2019-01-09 13:50:34+0530 > 
2019-01-09 13:50:35+0530 > 
2019-01-09 13:50:35+0530 > 
2019-01-09 13:50:35+0530 > setenforce 0
2019-01-09 13:50:40+0530 > 
2019-01-09 13:50:41+0530 > 
2019-01-09 13:50:41+0530 > getenforce
2019-01-09 13:50:48+0530 > <#+2>
2019-01-09 13:50:49+0530 > 
2019-01-09 13:50:49+0530 > 
2019-01-09 13:50:49+0530 > 
2019-01-09 13:50:49+0530 > 
2019-01-09 13:50:49+0530 > 
2019-01-09 13:50:49+0530 > <LCtrl>az<BckSp>logcat -c
2019-01-09 13:50:56+0530 > 
2019-01-09 13:50:57+0530 > 
2019-01-09 13:50:57+0530 > 
2019-01-09 13:50:57+0530 > logcat 
2019-01-09 13:51:07+0530 > /<LShft>Zumi
2019-01-09 13:51:32+0530 > <Esc><#+1><LShft>L<LShft>:q<LShft>!
2019-01-09 13:51:35+0530 > <Up><BckSp><#+10><BckSp><BckSp><BckSp>a<Tab><#+3>
2019-01-09 13:51:38+0530 > /<LShft>Zumi
2019-01-09 13:51:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-01-09 13:54:17+0530 > 
2019-01-09 13:54:17+0530 > 
2019-01-09 13:54:17+0530 > vi bt<Tab><#+2><BckSp><BckSp>ve<Tab>li<Tab><#+3>b<Tab><#+4>
2019-01-09 13:54:24+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>/init
2019-01-09 13:54:37+0530 > <#+1>nn<Down><#+23><Down><Down><Down><Down><Down><Down><Down><Esc><LShft>:q<LShft>!
2019-01-09 13:54:57+0530 > 
2019-01-09 13:54:57+0530 > <Up><Up>
2019-01-09 13:54:59+0530 > <PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-01-09 13:56:03+0530 > 
2019-01-09 13:56:04+0530 > <Up><BckSp><#+12><BckSp><#+22><BckSp><BckSp>cd h<Tab><#+1>
2019-01-09 13:56:12+0530 > 
2019-01-09 13:56:12+0530 > ls
2019-01-09 13:56:13+0530 > vi <LShft>A<Tab><#+3>.<Tab><#+1>
2019-01-09 13:56:19+0530 > <Down><#+23><Up><Right><#+28><Right><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>linux<Esc><LShft>:w<LShft>!<BckSp><BckSp><LShft>!
2019-01-09 13:56:38+0530 > 
2019-01-09 13:56:43+0530 > <Esc><LShft>:w<LShft>!
2019-01-09 13:56:46+0530 > <Esc><LShft>:wq<LShft>!
2019-01-09 13:56:48+0530 > 
2019-01-09 13:56:48+0530 > 
2019-01-09 13:56:48+0530 > make -j8
2019-01-09 13:56:54+0530 > <#+1><Up>vi 
2019-01-09 13:58:11+0530 > 
2019-01-09 13:58:12+0530 > 
2019-01-09 13:58:12+0530 > 
2019-01-09 13:58:12+0530 > 
2019-01-09 13:58:12+0530 > <Esc><#+3><LCtrl>c
2019-01-09 13:58:16+0530 > <#+2>
2019-01-09 13:58:17+0530 > 
2019-01-09 13:58:17+0530 > 
2019-01-09 13:58:17+0530 > 
2019-01-09 13:58:18+0530 > 
2019-01-09 13:58:18+0530 > 
2019-01-09 13:58:18+0530 > 
2019-01-09 13:58:18+0530 > 
2019-01-09 13:58:18+0530 > 
2019-01-09 13:58:18+0530 > vi s<Tab><#+1>r<Tab><Tab><Tab><BckSp><LCtrl><BckSp>/hc<Tab><#+2>la<Tab><#+2><LShft>_<Tab>l<Tab><#+3>
2019-01-09 13:58:39+0530 > <PgDn><PgDn><PgDn><PgUp>/init
2019-01-09 13:58:55+0530 > <#+1><Down><#+9><Down><#+8><Up><Up><Up><Up><Esc><LShft>:q<LShft>!
2019-01-09 13:59:11+0530 > <Up><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>a<Tab><#+2>
2019-01-09 13:59:16+0530 > /init
2019-01-09 13:59:18+0530 > <#+1>nn<#+1>n<#+1><Down><#+18><Down><#+11><Up><#+3><Esc><LShft>:q<LShft>!
2019-01-09 13:59:51+0530 > 
2019-01-09 13:59:52+0530 > 
2019-01-09 13:59:52+0530 > 
2019-01-09 13:59:52+0530 > 
2019-01-09 13:59:53+0530 > 
2019-01-09 13:59:53+0530 > cd ../b<BckSp>ve<Tab><Tab><#+1><Tab><#+1>lin<Tab><#+1><Tab><Tab>
2019-01-09 14:00:03+0530 > 
2019-01-09 14:00:04+0530 > 
2019-01-09 14:00:04+0530 > ls
2019-01-09 14:00:05+0530 > vi bt<Tab><#+3>
2019-01-09 14:00:09+0530 > <PgDn><PgDn><PgDn><PgUp><Esc><LShft>:q<LShft>!
2019-01-09 14:00:18+0530 > 
2019-01-09 14:00:18+0530 > 
2019-01-09 14:00:19+0530 > 
2019-01-09 14:00:19+0530 > 
2019-01-09 14:00:19+0530 > 
2019-01-09 14:00:19+0530 > 
2019-01-09 14:00:19+0530 > 
2019-01-09 14:03:52+0530 > 
2019-01-09 14:03:52+0530 > 
2019-01-09 14:03:53+0530 > 
2019-01-09 14:03:53+0530 > 
2019-01-09 14:03:53+0530 > 
2019-01-09 14:03:53+0530 > 
2019-01-09 14:03:53+0530 > <LCtrl>c
2019-01-09 14:03:55+0530 > <Up>
2019-01-09 14:03:57+0530 > cd ../../
2019-01-09 14:05:13+0530 > 
2019-01-09 14:05:13+0530 > 
2019-01-09 14:05:14+0530 > 
2019-01-09 14:05:14+0530 > vi hc<Tab><#+1>sr<Tab>hc<Tab><#+3>lay<Tab><#+3><LShft>_li<Tab><#+3>
2019-01-09 14:05:21+0530 > <LShft>:278
2019-01-09 14:05:33+0530 > <Right><Right><Up><#+5><Down><Down><Up><Right><Right>i<LShft>(int<LShft>)<Esc><#+1><LShft>:w<LShft>!
2019-01-09 14:05:45+0530 > <LShft>:264
2019-01-09 14:05:58+0530 > <Up><#+15><Up><Up><Up><Up><Down><Down><Right><#+3><Right><#+15><Down><Down><Up><Down><#+9><Down><#+4><Down><Up><#+10><Up><Up>i=0<Left><Left> <Right> <Esc><LShft>:w<LShft>!
2019-01-09 14:06:18+0530 > 
2019-01-09 14:06:20+0530 > <Up>
2019-01-09 14:06:21+0530 > 
2019-01-09 14:06:31+0530 > <Esc><LShft>:wq<LShft>!
2019-01-09 14:07:16+0530 > 
2019-01-09 14:07:16+0530 > 
2019-01-09 14:11:20+0530 > 
2019-01-09 14:11:20+0530 > 
2019-01-09 14:17:40+0530 > 
2019-01-09 14:17:54+0530 > 
2019-01-09 14:17:54+0530 > 
2019-01-09 14:17:54+0530 > 
2019-01-09 14:17:54+0530 > 
2019-01-09 14:17:54+0530 > 
2019-01-09 14:17:55+0530 > 
2019-01-09 14:17:55+0530 > 
2019-01-09 14:17:55+0530 > 
2019-01-09 14:17:55+0530 > 
2019-01-09 14:17:56+0530 > 
2019-01-09 14:17:56+0530 > 
2019-01-09 14:17:56+0530 > 
2019-01-09 14:17:56+0530 > 
2019-01-09 14:17:56+0530 > 
2019-01-09 14:17:57+0530 > 
2019-01-09 14:17:57+0530 > 
2019-01-09 14:17:57+0530 > 
2019-01-09 14:17:57+0530 > 
2019-01-09 14:17:57+0530 > 
2019-01-09 14:17:57+0530 > 
2019-01-09 14:17:58+0530 > 
2019-01-09 14:17:58+0530 > 
2019-01-09 14:17:58+0530 > 
2019-01-09 14:17:58+0530 > 
2019-01-09 14:17:58+0530 > 
2019-01-09 14:17:58+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:17:59+0530 > 
2019-01-09 14:18:00+0530 > 
2019-01-09 14:18:00+0530 > 
2019-01-09 14:18:00+0530 > 
2019-01-09 14:18:00+0530 > 
2019-01-09 14:18:00+0530 > 
2019-01-09 14:18:00+0530 > 
2019-01-09 14:18:01+0530 > 
2019-01-09 14:18:01+0530 > 
2019-01-09 14:18:01+0530 > 
2019-01-09 14:18:01+0530 > 
2019-01-09 14:18:01+0530 > 
2019-01-09 14:18:02+0530 > 
2019-01-09 14:18:02+0530 > 
2019-01-09 14:18:02+0530 > 
2019-01-09 14:18:02+0530 > 
2019-01-09 14:18:02+0530 > 
2019-01-09 14:18:02+0530 > 
2019-01-09 14:18:03+0530 > 
2019-01-09 14:18:03+0530 > 
2019-01-09 14:18:03+0530 > 
2019-01-09 14:18:03+0530 > 
2019-01-09 14:18:03+0530 > 
2019-01-09 14:18:04+0530 > 
2019-01-09 14:18:04+0530 > 
2019-01-09 14:18:04+0530 > 
2019-01-09 14:18:04+0530 > 
2019-01-09 14:18:05+0530 > 
2019-01-09 14:18:05+0530 > 
2019-01-09 14:18:05+0530 > 
2019-01-09 14:18:06+0530 > 
2019-01-09 14:18:06+0530 > 
2019-01-09 14:18:06+0530 > 
2019-01-09 14:18:06+0530 > 
2019-01-09 14:18:06+0530 > 
2019-01-09 14:18:06+0530 > 
2019-01-09 14:18:07+0530 > 
2019-01-09 14:18:07+0530 > 
2019-01-09 14:18:07+0530 > 
2019-01-09 14:18:07+0530 > 
2019-01-09 14:18:07+0530 > 
2019-01-09 14:18:08+0530 > 
2019-01-09 14:18:08+0530 > 
2019-01-09 14:18:08+0530 > 
2019-01-09 14:18:08+0530 > 
2019-01-09 14:18:08+0530 > 
2019-01-09 14:18:08+0530 > 
2019-01-09 14:18:09+0530 > 
2019-01-09 14:18:09+0530 > 
2019-01-09 14:18:11+0530 > 
2019-01-09 14:18:12+0530 > 
2019-01-09 14:18:12+0530 > 
2019-01-09 14:18:13+0530 > 
2019-01-09 14:18:13+0530 > 
2019-01-09 14:18:13+0530 > 
2019-01-09 14:18:14+0530 > 
2019-01-09 14:18:14+0530 > 
2019-01-09 14:18:15+0530 > 
2019-01-09 14:18:15+0530 > 
2019-01-09 14:18:22+0530 > 
2019-01-09 14:18:22+0530 > 
2019-01-09 14:18:23+0530 > 
2019-01-09 14:18:23+0530 > 
2019-01-09 14:18:24+0530 > 
2019-01-09 14:18:24+0530 > 
2019-01-09 14:18:27+0530 > 
2019-01-09 14:18:31+0530 > 
2019-01-09 14:18:31+0530 > 
2019-01-09 14:18:33+0530 > 
2019-01-09 14:18:34+0530 > 
2019-01-09 14:18:41+0530 > 
2019-01-09 14:18:41+0530 > 
2019-01-09 14:18:44+0530 > 
2019-01-09 14:18:44+0530 > 
2019-01-09 14:18:45+0530 > 
2019-01-09 14:18:45+0530 > 
2019-01-09 14:18:45+0530 > 
2019-01-09 14:18:48+0530 > 
2019-01-09 14:18:48+0530 > 
2019-01-09 14:18:48+0530 > 
2019-01-09 14:18:57+0530 > 
2019-01-09 14:18:57+0530 > 
2019-01-09 14:18:58+0530 > 
2019-01-09 14:18:58+0530 > 
2019-01-09 14:18:58+0530 > 
2019-01-09 14:18:58+0530 > 
2019-01-09 14:18:58+0530 > 
2019-01-09 14:18:58+0530 > 
2019-01-09 14:18:59+0530 > 
2019-01-09 14:18:59+0530 > 
2019-01-09 14:18:59+0530 > 
2019-01-09 14:18:59+0530 > 
2019-01-09 14:18:59+0530 > 
2019-01-09 14:19:00+0530 > 
2019-01-09 14:19:00+0530 > 
2019-01-09 14:19:00+0530 > 
2019-01-09 14:19:00+0530 > 
2019-01-09 14:19:00+0530 > 
2019-01-09 14:19:01+0530 > 
2019-01-09 14:19:01+0530 > 
2019-01-09 14:19:01+0530 > 
2019-01-09 14:19:01+0530 > 
2019-01-09 14:19:01+0530 > 
2019-01-09 14:19:01+0530 > 
2019-01-09 14:19:02+0530 > 
2019-01-09 14:19:02+0530 > 
2019-01-09 14:19:02+0530 > 
2019-01-09 14:19:03+0530 > 
2019-01-09 14:19:03+0530 > 
2019-01-09 14:19:03+0530 > 
2019-01-09 14:19:03+0530 > 
2019-01-09 14:19:04+0530 > 
2019-01-09 14:19:04+0530 > 
2019-01-09 14:19:04+0530 > 
2019-01-09 14:19:04+0530 > 
2019-01-09 14:19:04+0530 > 
2019-01-09 14:19:05+0530 > 
2019-01-09 14:19:05+0530 > 
2019-01-09 14:19:05+0530 > 
2019-01-09 14:19:05+0530 > 
2019-01-09 14:19:06+0530 > 
2019-01-09 14:19:06+0530 > 
2019-01-09 14:19:06+0530 > 
2019-01-09 14:19:06+0530 > 
2019-01-09 14:19:06+0530 > 
2019-01-09 14:19:07+0530 > 
2019-01-09 14:19:07+0530 > 
2019-01-09 14:19:09+0530 > 
2019-01-09 14:19:09+0530 > 
2019-01-09 14:19:16+0530 > 
2019-01-09 14:19:16+0530 > 
2019-01-09 14:19:17+0530 > 
2019-01-09 14:19:17+0530 > 
2019-01-09 14:19:17+0530 > 
2019-01-09 14:19:17+0530 > 
2019-01-09 14:19:17+0530 > 
2019-01-09 14:19:18+0530 > 
2019-01-09 14:19:18+0530 > 
2019-01-09 14:19:18+0530 > 
2019-01-09 14:19:19+0530 > 
2019-01-09 14:19:19+0530 > 
2019-01-09 14:19:19+0530 > 
2019-01-09 14:19:19+0530 > 
2019-01-09 14:19:21+0530 > 
2019-01-09 14:19:22+0530 > 
2019-01-09 14:19:22+0530 > 
2019-01-09 14:19:22+0530 > 
2019-01-09 14:19:22+0530 > 
2019-01-09 14:19:22+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:23+0530 > 
2019-01-09 14:19:24+0530 > 
2019-01-09 14:19:24+0530 > 
2019-01-09 14:19:24+0530 > 
2019-01-09 14:19:24+0530 > 
2019-01-09 14:19:24+0530 > 
2019-01-09 14:19:24+0530 > su
2019-01-09 14:19:26+0530 > <#+1>
2019-01-09 14:19:27+0530 > 
2019-01-09 14:19:27+0530 > 
2019-01-09 14:19:27+0530 > 
2019-01-09 14:19:27+0530 > 
2019-01-09 14:19:28+0530 > 
2019-01-09 14:19:28+0530 > 
2019-01-09 14:19:28+0530 > su
2019-01-09 14:19:29+0530 > 
2019-01-09 14:19:29+0530 > 
2019-01-09 14:19:29+0530 > 
2019-01-09 14:19:29+0530 > 
2019-01-09 14:19:29+0530 > 
2019-01-09 14:19:29+0530 > 
2019-01-09 14:19:30+0530 > 
2019-01-09 14:19:30+0530 > 
2019-01-09 14:19:30+0530 > 
2019-01-09 14:19:30+0530 > 
2019-01-09 14:19:30+0530 > setenforce 1<BckSp>0
2019-01-09 14:19:35+0530 > <#+1>
2019-01-09 14:19:36+0530 > 
2019-01-09 14:19:37+0530 > 
2019-01-09 14:19:37+0530 > setenforce 0
2019-01-09 14:19:41+0530 > 
2019-01-09 14:19:41+0530 > 
2019-01-09 14:19:42+0530 > 
2019-01-09 14:19:42+0530 > 
2019-01-09 14:19:42+0530 > getenforce
2019-01-09 14:19:45+0530 > <#+2>
2019-01-09 14:19:45+0530 > 
2019-01-09 14:19:46+0530 > 
2019-01-09 14:19:46+0530 > 
2019-01-09 14:19:46+0530 > 
2019-01-09 14:19:46+0530 > 
2019-01-09 14:19:46+0530 > 
2019-01-09 14:19:46+0530 > 
2019-01-09 14:19:46+0530 > logcat -c
2019-01-09 14:19:49+0530 > 
2019-01-09 14:19:50+0530 > 
2019-01-09 14:19:50+0530 > 
2019-01-09 14:19:50+0530 > 
2019-01-09 14:19:50+0530 > logcat
2019-01-09 14:19:58+0530 > <F10><#+61>
2019-01-09 14:20:14+0530 > cd ..
2019-01-09 14:22:03+0530 > cd ..
2019-01-09 14:22:05+0530 > 
2019-01-09 14:22:06+0530 > 
2019-01-09 14:22:06+0530 > grep -r<BckSp><#+14>cd fr<CpsLk><Tab><CpsLk><Tab>ba<Tab>
2019-01-09 14:22:16+0530 > 
2019-01-09 14:22:17+0530 > 
2019-01-09 14:22:17+0530 > 
2019-01-09 14:22:17+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-09 14:22:22+0530 > <#+2><Up><Left><Left><Left><#+7><Left><Left><Left><Left><#+14><Left><Left><Left><Left>\<BckSp><#+24><BckSp><BckSp>
2019-01-09 14:22:58+0530 > <Up><Left><#+12><Left><Left><BckSp><#+13><BckSp><BckSp>
2019-01-09 14:23:19+0530 > <LCtrl>c
2019-01-09 14:23:33+0530 > <Up><Up><Left><Left><Right><BckSp><#+12><BckSp><BckSp><BckSp>
2019-01-09 14:23:37+0530 > cd ser<Tab>cor<Tab>ja<Tab>co<Tab>a<Tab>
2019-01-09 14:23:54+0530 > <Up><Up>
2019-01-09 14:23:55+0530 > <Up><Up><Up><Up>
2019-01-09 14:24:00+0530 > 
2019-01-09 14:24:01+0530 > <#+28><Up>
2019-01-09 14:24:03+0530 > <LCtrl>fre<BckSp>irmwar<BckSp><#+15>firmwa<BckSp><#+12><LShft>Fir<BckSp><BckSp><BckSp>firmw<BckSp><#+11>firm<BckSp><BckSp><BckSp><BckSp>fim<BckSp>rm<BckSp><BckSp><BckSp><BckSp><BckSp><KP0><BckSp>zs10062013
2019-01-09 15:59:50+0530 > cd -
2019-01-09 16:00:22+0530 > <#+20>cd ..
2019-01-09 16:00:24+0530 > <Up>
2019-01-09 16:00:25+0530 > 
2019-01-09 16:00:25+0530 > 
2019-01-09 16:00:25+0530 > 
2019-01-09 16:00:25+0530 > grep <BckSp><#+13>cd sy<Tab><#+2>bt
2019-01-09 16:00:31+0530 > 
2019-01-09 16:00:31+0530 > 
2019-01-09 16:00:31+0530 > 
2019-01-09 16:00:31+0530 > grep -rns <LShft>"hci<LShft>_layer<LShft>"
2019-01-09 16:00:57+0530 > <#+1>cd \<BckSp><BckSp><BckSp><BckSp>cd ../../fra<Tab><#+1>ba<Tab><#+2>
2019-01-09 16:02:38+0530 > 
2019-01-09 16:02:38+0530 > 
2019-01-09 16:02:38+0530 > 
2019-01-09 16:02:38+0530 > 
2019-01-09 16:02:39+0530 > 
2019-01-09 16:02:39+0530 > 
2019-01-09 16:02:39+0530 > grep -rns 
2019-01-09 16:03:02+0530 > cd 
2019-01-09 16:03:03+0530 > <Ins>ccd<BckSp><BckSp>d 0<BckSp>-
2019-01-09 16:03:09+0530 > 
2019-01-09 16:03:09+0530 > 
2019-01-09 16:03:09+0530 > cd <RShft><Ins>
2019-01-09 16:03:11+0530 > 
2019-01-09 16:03:12+0530 > 
2019-01-09 16:03:12+0530 > 
2019-01-09 16:03:12+0530 > ls
2019-01-09 16:03:13+0530 > vi ser<Tab><#+1><Tab><Tab>nb<Tab><Tab><Ins><#+19><LCtrl>c
2019-01-09 16:03:21+0530 > 
2019-01-09 16:03:32+0530 > 
2019-01-09 16:03:33+0530 > 
2019-01-09 16:03:33+0530 > vi ser<Tab><#+1><LShft>B<Tab><#+1>l<Tab><Tab><Tab><LShft>A<BckSp><LShft>Ma<Tab><#+4>
2019-01-09 16:03:45+0530 > <#+2>/<LShft>Gatt
2019-01-09 16:03:49+0530 > nn<#+2>n<#+2>nn
2019-01-09 16:03:58+0530 > 
2019-01-09 16:03:58+0530 > 
2019-01-09 16:03:58+0530 > 
2019-01-09 16:03:59+0530 > cd <LShft>~/<LShft>Pr<Tab><#+1><LShft>A<BckSp><LShft>Re<Tab><#+1><Tab><Tab><BckSp><BckSp><LShft>Q<Tab>
2019-01-09 16:04:06+0530 > 
2019-01-09 16:04:06+0530 > 
2019-01-09 16:04:06+0530 > cd r<BckSp><LShft>Re<Tab><#+3><Tab>d<Tab><#+2><BckSp><#+18><BckSp><BckSp>a<Tab>
2019-01-09 16:04:14+0530 > 
2019-01-09 16:04:14+0530 > 
2019-01-09 16:04:14+0530 > 
2019-01-09 16:04:15+0530 > vi fr<Tab><#+1><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-01-09 16:04:18+0530 > cd 2<Tab><Tab><Tab>pa<Tab><Tab><Tab>c<Tab><#+1><Tab><Tab>fr<Tab><#+2><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>
2019-01-09 16:04:31+0530 > 
2019-01-09 16:04:31+0530 > 
2019-01-09 16:04:31+0530 > ls
2019-01-09 16:04:32+0530 > <#+1>
2019-01-09 16:04:32+0530 > 
2019-01-09 16:04:33+0530 > vi <LShft>B<Tab><#+3>
2019-01-09 16:04:35+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<LShft>Gatt
2019-01-09 16:04:40+0530 > <Esc><LShft>"<Esc><LShft>:q<LShft>!
2019-01-09 16:04:47+0530 > 
2019-01-09 16:04:47+0530 > 
2019-01-09 16:04:47+0530 > cd -
2019-01-09 16:04:49+0530 > 
2019-01-09 16:04:49+0530 > 
2019-01-09 16:04:49+0530 > 
2019-01-09 16:04:49+0530 > vi pa<Tab><#+3><Tab><BckSp><#+17>2<Tab><#+4><BckSp><#+15>vi 2<Tab><#+2><Tab><Tab>pa<Tab><#+1>d<Tab><#+2><Tab><Tab>fra<Tab><#+4>
2019-01-09 16:05:05+0530 > <#+1>/<RShft><Ins>
2019-01-09 16:05:20+0530 > n<#+2>n/<RShft><Ins>
2019-01-09 16:05:34+0530 > <Down><End>i<Right>
2019-01-09 16:06:04+0530 >  <#+21>   <RShft><Ins><Up><Right><BckSp><Up><Right><BckSp><Esc><Down><Esc>1dd<Esc>1dd<Down><Up><Down><Down><Up><#+10><Down><#+7><Right><#+19><Down><Right><#+8><End><#+1>i<Right>
2019-01-09 16:06:44+0530 >  <#+27><BckSp><RShft><Ins><Esc><LShft>:w<LShft>!
2019-01-09 16:07:02+0530 > <Esc><LShft>:wq<LShft>!
2019-01-09 16:07:07+0530 > 
2019-01-09 16:07:08+0530 > 
2019-01-09 16:07:08+0530 > <Up>
2019-01-09 16:07:10+0530 > <Up>
2019-01-09 16:07:16+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn>/<RShft><Ins>
2019-01-09 16:07:37+0530 > nn<#+1>n<#+1>nn<#+2>n<#+1>n<#+1>n<#+1>n<#+1>n<Up><Up><Left><Up><Left><#+1><Left><Left><Down><Left>i//<BckSp><BckSp><Up><End>
2019-01-09 16:08:11+0530 > <Tab><Tab><Tab><Tab><BckSp>//<LShft>Zaid<Esc><LShft>:w<LShft>!
2019-01-09 16:08:21+0530 > <#+1><LCtrl>c
2019-01-09 16:09:39+0530 > <Up>
2019-01-09 16:09:39+0530 > /is started
2019-01-09 16:09:58+0530 > /started
2019-01-09 16:10:02+0530 > /<CpsLk><LShft>s<BckSp><LShft>s<BckSp><CpsLk><LShft>Started
2019-01-09 16:10:11+0530 > <Esc><LShft>:q<LShft>!
2019-01-09 16:10:14+0530 > 
2019-01-09 16:12:45+0530 > <Up>
2019-01-09 16:12:46+0530 > <#+3>/<LShft>Zaid
2019-01-09 16:12:50+0530 > <Down><Down><Right><#+10><Left><Left><Left><Left>i//<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Esc><LShft>:w<LShft>!
2019-01-09 16:13:19+0530 > /<LShft>Zaid
2019-01-09 16:13:22+0530 > <#+2>
2019-01-09 16:13:26+0530 > <#+2><LCtrl>x<LCtrl>c
2019-01-09 16:13:31+0530 > <#+1>
2019-01-09 16:13:33+0530 > <#+7>
2019-01-09 16:13:34+0530 > 
2019-01-09 16:13:34+0530 > 
2019-01-09 16:13:35+0530 > 
2019-01-09 16:13:35+0530 > <Up>
2019-01-09 16:13:35+0530 > <#+2><Esc><LShft>:wq<LShft>!
2019-01-09 16:13:40+0530 > 
2019-01-09 16:13:40+0530 > 
2019-01-09 16:13:40+0530 > 
2019-01-09 16:13:40+0530 > 
2019-01-09 16:13:41+0530 > 
2019-01-09 16:13:41+0530 > <Esc><LShft>:q<LShft>!
2019-01-09 16:13:52+0530 > 
2019-01-09 16:13:52+0530 > 
2019-01-09 16:13:52+0530 > 
2019-01-09 16:13:53+0530 > cd 
2019-01-09 16:13:56+0530 > 
2019-01-09 16:13:56+0530 > 
2019-01-09 16:13:56+0530 > sc<BckSp><BckSp><BckSp>cd<BckSp><BckSp>ssh <LShft>Umi<LShft>!<BckSp><#+9>zumi<LShft>@192.168.1.35
2019-01-09 16:14:13+0530 > <#+1>zs10062013
2019-01-09 16:14:18+0530 > <#+7>
2019-01-09 16:14:27+0530 > 
2019-01-09 16:14:27+0530 > 
2019-01-09 16:14:27+0530 > 
2019-01-09 16:14:27+0530 > 
2019-01-09 16:14:28+0530 > cd <LShft>~/<LShft>Pr<Tab><#+2><LShft>Z<Tab><#+4>
2019-01-09 16:14:33+0530 > 
2019-01-09 16:14:33+0530 > 
2019-01-09 16:14:33+0530 > 
2019-01-09 16:14:33+0530 > cd ..
2019-01-09 16:14:36+0530 > 
2019-01-09 16:14:36+0530 > 
2019-01-09 16:14:36+0530 > scp -r <LShft>Z<Tab><#+3>u<Tab>mu<Tab><#+1><BckSp><#+9><BckSp><#+14><BckSp><BckSp><BckSp><LShft>Zui<BckSp>mi<LShft>_la<Tab><#+3> zumi<LShft>@192.168.1.34<LShft>:/home/zumi/<LShft>Project
2019-01-09 16:15:17+0530 > <#+1>yes
2019-01-09 16:15:19+0530 > <#+2>zs10062013
2019-01-09 16:15:23+0530 > <#+1><LCtrl>c
2019-01-09 16:16:17+0530 > <Up>
2019-01-09 16:16:18+0530 > <#+1><LCtrl>c
2019-01-09 16:16:46+0530 > <#+2>logout
2019-01-09 16:16:48+0530 > ssh zumi<LShft>@192.168.1.35
2019-01-09 16:16:56+0530 > <#+1>zs10062013
2019-01-09 16:17:00+0530 > <#+1>
2019-01-09 16:17:03+0530 > 
2019-01-09 16:17:03+0530 > 
2019-01-09 16:17:03+0530 > 
2019-01-09 16:17:03+0530 > 
2019-01-09 16:17:03+0530 > cd <LShft>~/<LShft>Pr<Tab><#+3><LShft>A<Tab>a<Tab>
2019-01-09 16:17:07+0530 > 

Logging stopped at 2019-01-09 16:17:07+0530

