Logging started ...

2019-01-21 09:10:23+0530 > ilovemyindia
2019-01-21 09:11:40+0530 > <LCtrl>avinothil<BckSp>loc<BckSp>veyou
2019-01-21 09:11:50+0530 > vinothkumar.s1994<LShft>@gmail.com<Tab>vinoth<LShft>@nxp123
2019-01-21 09:12:42+0530 > <LCtrl><LCtrl><F5><LCtrl>c
2019-01-21 09:16:47+0530 > <LCtrl>tg
2019-01-21 09:16:49+0530 > <#+2><LCtrl>v<Esc><Esc><Esc><Esc><Esc><Esc><LCtrl>a<LCtrl>a<Del><#+7><LCtrl>a<LCtrl>a<Del>512<LShft>*1024
2019-01-21 09:20:30+0530 > 511<LShft>.8<#+13><LShft><LShft>X1024
2019-01-21 09:21:20+0530 > <Del><LShft>*
2019-01-21 09:21:25+0530 > <LCtrl>c
2019-01-21 09:21:31+0530 > <LShft>FFF<BckSp><BckSp><BckSp>fffff<BckSp><BckSp>ffffc-
2019-01-21 09:21:45+0530 > <LCtrl>a<Del>163,8<BckSp>.8<LShft>*1024
2019-01-21 09:23:06+0530 > -<Left><LShft>FFFFFFFC
2019-01-21 09:23:19+0530 > <LCtrl><LCtrl><LCtrl>ac
2019-01-21 09:24:36+0530 > tv
2019-01-21 09:24:38+0530 > <Esc><#+1><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-21 09:27:35+0530 > <LShft>Hi <LShft>Alexander,
2019-01-21 09:27:56+0530 > 
2019-01-21 09:27:56+0530 > <LShft>Thank you for ou<BckSp><BckSp>your reply.
2019-01-21 09:28:08+0530 > 
2019-01-21 09:28:08+0530 > <LShft>Please provide the support for this threas<BckSp>d <RShft>"<#+1><RShft>"<Left> <LCtrl>v
2019-01-21 09:28:31+0530 > 
2019-01-21 09:28:32+0530 > <LShft>Regards, <LShft>Vinoth<LShft>Sifoc<BckSp><BckSp>co<CpsLk><CpsLk><Tab>
2019-01-21 09:43:18+0530 > <LCtrl>tg
2019-01-21 09:52:46+0530 > flash addresss<BckSp> for ra<BckSp>ce<BckSp>w in lauterbach
2019-01-21 09:53:14+0530 > <LCtrl><LCtrl>c
2019-01-21 09:53:40+0530 > <LCtrl>fv<BckSp><#+10>
2019-01-21 09:53:48+0530 > 
2019-01-21 09:53:48+0530 > 
2019-01-21 09:53:48+0530 > 
2019-01-21 09:53:49+0530 > 
2019-01-21 09:53:55+0530 > 
2019-01-21 09:53:55+0530 > 
2019-01-21 09:54:09+0530 > 
2019-01-21 09:54:09+0530 > 
2019-01-21 09:54:10+0530 > 
2019-01-21 09:54:10+0530 > 
2019-01-21 09:54:10+0530 > 
2019-01-21 09:54:11+0530 > 
2019-01-21 09:54:11+0530 > 
2019-01-21 09:54:11+0530 > 
2019-01-21 09:54:14+0530 > 
2019-01-21 09:54:14+0530 > 
2019-01-21 09:54:25+0530 > 
2019-01-21 09:54:28+0530 > 
2019-01-21 09:54:28+0530 > 
2019-01-21 09:54:28+0530 > 
2019-01-21 09:54:31+0530 > 
2019-01-21 09:54:33+0530 > 
2019-01-21 09:54:33+0530 > 
2019-01-21 09:54:33+0530 > <LCtrl>a<LShft>Flash
2019-01-21 09:54:47+0530 > 
2019-01-21 09:54:48+0530 > 
2019-01-21 09:54:48+0530 > 
2019-01-21 09:54:48+0530 > 
2019-01-21 09:54:50+0530 > 
2019-01-21 09:54:52+0530 > 
2019-01-21 09:54:53+0530 > 
2019-01-21 09:54:54+0530 > 
2019-01-21 09:54:54+0530 > 
2019-01-21 09:54:55+0530 > 
2019-01-21 09:54:55+0530 > 
2019-01-21 09:54:55+0530 > 
2019-01-21 09:54:57+0530 > 
2019-01-21 09:54:57+0530 > 
2019-01-21 09:54:57+0530 > 
2019-01-21 09:54:57+0530 > 
2019-01-21 09:54:58+0530 > 
2019-01-21 09:55:00+0530 > 
2019-01-21 09:55:00+0530 > 
2019-01-21 09:55:00+0530 > 
2019-01-21 09:55:00+0530 > 
2019-01-21 09:55:01+0530 > 
2019-01-21 09:55:01+0530 > 
2019-01-21 09:55:01+0530 > 
2019-01-21 09:55:01+0530 > 
2019-01-21 09:55:02+0530 > 
2019-01-21 09:55:02+0530 > 
2019-01-21 09:55:02+0530 > 
2019-01-21 09:55:02+0530 > 
2019-01-21 09:55:03+0530 > 
2019-01-21 09:55:03+0530 > 
2019-01-21 09:55:03+0530 > 
2019-01-21 09:55:03+0530 > 
2019-01-21 09:55:04+0530 > 
2019-01-21 09:55:05+0530 > 
2019-01-21 09:55:05+0530 > 
2019-01-21 09:55:06+0530 > 
2019-01-21 09:55:06+0530 > 
2019-01-21 09:55:06+0530 > 
2019-01-21 09:55:06+0530 > 
2019-01-21 09:55:08+0530 > 
2019-01-21 09:55:08+0530 > 
2019-01-21 09:55:08+0530 > 
2019-01-21 09:55:09+0530 > 
2019-01-21 09:55:09+0530 > 
2019-01-21 09:55:09+0530 > 
2019-01-21 09:55:09+0530 > 
2019-01-21 09:55:11+0530 > 
2019-01-21 09:55:11+0530 > 
2019-01-21 09:55:13+0530 > 
2019-01-21 09:55:13+0530 > 
2019-01-21 09:55:13+0530 > 
2019-01-21 09:55:15+0530 > 
2019-01-21 09:55:15+0530 > 
2019-01-21 09:55:15+0530 > 
2019-01-21 09:55:15+0530 > 
2019-01-21 09:55:16+0530 > 
2019-01-21 09:55:18+0530 > 
2019-01-21 09:55:18+0530 > 
2019-01-21 09:55:21+0530 > 
2019-01-21 09:55:21+0530 > 
2019-01-21 09:55:21+0530 > 
2019-01-21 09:55:21+0530 > 
2019-01-21 09:55:22+0530 > 
2019-01-21 09:55:22+0530 > 
2019-01-21 09:55:22+0530 > 
2019-01-21 09:55:22+0530 > 
2019-01-21 09:55:22+0530 > 
2019-01-21 09:55:22+0530 > 
2019-01-21 09:55:23+0530 > 
2019-01-21 09:55:23+0530 > 
2019-01-21 09:55:23+0530 > 
2019-01-21 09:55:24+0530 > 
2019-01-21 09:55:24+0530 > 
2019-01-21 09:55:24+0530 > 
2019-01-21 09:55:24+0530 > 
2019-01-21 09:55:24+0530 > 
2019-01-21 09:55:25+0530 > 
2019-01-21 09:55:25+0530 > 
2019-01-21 09:55:25+0530 > chess
2019-01-21 09:55:50+0530 > <CpsLk>VINOTHSARU<CpsLk><Tab>ilovemyindia
2019-01-21 09:56:07+0530 > <LMeta><#+16>lzs10062013
2019-01-21 10:36:25+0530 > t42<BckSp>160 boot sequence
2019-01-21 10:37:57+0530 > <Del><Del>p<BckSp>boot sequ<Down> of t4240 power architecture
2019-01-21 10:38:28+0530 > <Del>
2019-01-21 10:39:27+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-21 10:42:25+0530 > c
2019-01-21 10:42:26+0530 > <LCtrl>c
2019-01-21 10:42:32+0530 > <LCtrl>av<Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><#+15><Down><#+7><Down><Down><Down><Down><Down><Down><Down><#+13><Up><Up><Up><Down><LCtrl>c
2019-01-21 10:44:43+0530 > <LCtrl>av
2019-01-21 10:44:59+0530 > <LCtrl>c
2019-01-21 10:45:08+0530 > <LCtrl>av<#+1><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+15><Up><Down><Down><LCtrl>c
2019-01-21 10:46:51+0530 > <LCtrl>av<LCtrl>av<LCtrl>avg
2019-01-21 10:47:25+0530 > <LCtrl>v 
2019-01-21 10:47:27+0530 > <LCtrl><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><#+12><Down><Up><Down><Down><Down><Down><Down><Down><#+12><Up><Down><Down><#+20><Down><Down><Up><#+22><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+17><Down><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><#+20><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+16><Up><Up><Up><Up><Up><Up><PgUp><#+26><Down><Down><Down><Down><Down><LCtrl>c
2019-01-21 10:52:38+0530 > <LCtrl>av<Down><Down><Up><LAlt><Tab><Esc>
2019-01-21 10:54:23+0530 > 
2019-01-21 10:54:23+0530 > 
2019-01-21 10:54:23+0530 > 
2019-01-21 10:54:24+0530 > 
2019-01-21 10:54:24+0530 > 
2019-01-21 10:54:24+0530 > 
2019-01-21 10:54:24+0530 > 
2019-01-21 10:54:24+0530 > <Up><Up><Up>
2019-01-21 10:54:27+0530 > 
2019-01-21 10:54:27+0530 > <Up><Up><Up><Up><LShft>Check <LShft>RCW value is vall<BckSp>id or not <BckSp><RShft>:
2019-01-21 10:54:43+0530 > 
2019-01-21 10:54:43+0530 > <Tab><Tab>1. <LShft><LCtrl>c
2019-01-21 10:55:11+0530 > <LCtrl>v
2019-01-21 10:55:15+0530 > <Up><End> uu<BckSp><BckSp><LShft>Read <LShft>Reset <LShft>Control <LShft>Word <LShft>Start<BckSp><BckSp>tus <LShft>Register <LShft>()<LShft><Left><LShft>DCFG_RCWSEs<Right> at <LShft>offset <LShft>)<LShft><BckSp>0<LShft>X<LShft>E<BckSp><LShft>E<LShft>)<BckSp><LShft>_0100<LShft><Down><Down><Del>
2019-01-21 10:56:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>000<Right><Del><Left><LShft><Right><Right><Right><Right><Right><LCtrl>c
2019-01-21 10:58:32+0530 > <LCtrl>l
2019-01-21 10:58:40+0530 > 
2019-01-21 10:58:40+0530 > 
2019-01-21 10:58:40+0530 > 
2019-01-21 10:58:40+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-21 10:58:46+0530 > 
2019-01-21 10:58:48+0530 > 
2019-01-21 10:58:48+0530 > 
2019-01-21 10:58:48+0530 > 
2019-01-21 10:58:48+0530 > <Up> ../
2019-01-21 10:59:15+0530 > 
2019-01-21 10:59:28+0530 > 
2019-01-21 10:59:28+0530 > 
2019-01-21 10:59:29+0530 > <Up>../
2019-01-21 10:59:34+0530 > <Up>../
2019-01-21 10:59:57+0530 > vim <RShft><Ins>
2019-01-21 11:02:01+0530 > <Down><#+53><Down><Down><#+26><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+19><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+4><PgUp><#+22><RShft>:q
2019-01-21 11:03:09+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><LCtrl><LCtrl>c
2019-01-21 11:03:38+0530 > c
2019-01-21 11:03:38+0530 > <LCtrl>fv
2019-01-21 11:03:43+0530 > 
2019-01-21 11:03:45+0530 > 
2019-01-21 11:03:47+0530 > 
2019-01-21 11:03:50+0530 > <LCtrl>fv
2019-01-21 11:04:04+0530 > 
2019-01-21 11:04:05+0530 > 
2019-01-21 11:04:05+0530 > 
2019-01-21 11:04:05+0530 > 
2019-01-21 11:04:06+0530 > 
2019-01-21 11:04:06+0530 > 
2019-01-21 11:04:06+0530 > 
2019-01-21 11:04:06+0530 > 
2019-01-21 11:04:07+0530 > 
2019-01-21 11:04:07+0530 > 
2019-01-21 11:04:07+0530 > 
2019-01-21 11:04:10+0530 > <#+22>
2019-01-21 11:04:11+0530 > 
2019-01-21 11:04:11+0530 > 
2019-01-21 11:04:11+0530 > 
2019-01-21 11:04:11+0530 > 
2019-01-21 11:04:12+0530 > 
2019-01-21 11:04:12+0530 > 
2019-01-21 11:04:12+0530 > 
2019-01-21 11:04:12+0530 > 
2019-01-21 11:04:12+0530 > 
2019-01-21 11:04:13+0530 > 
2019-01-21 11:04:13+0530 > 
2019-01-21 11:04:13+0530 > 
2019-01-21 11:04:13+0530 > 
2019-01-21 11:04:14+0530 > <#+13><LCtrl>c
2019-01-21 11:04:17+0530 > <LCtrl>l
2019-01-21 11:04:20+0530 > 
2019-01-21 11:04:20+0530 > <Up><Up><Left><#+13><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-21 11:04:26+0530 > <Up><LCtrl>l 
2019-01-21 11:06:58+0530 >  
2019-01-21 11:06:58+0530 >  
2019-01-21 11:06:58+0530 >  
2019-01-21 11:06:58+0530 >  
2019-01-21 11:06:58+0530 > <LCtrl>c
2019-01-21 11:06:59+0530 > 
2019-01-21 11:07:00+0530 > <#+16><LCtrl>l
2019-01-21 11:07:01+0530 > 
2019-01-21 11:07:01+0530 > 
2019-01-21 11:07:02+0530 > <LCtrl>l<Up><BckSp><#+11>
2019-01-21 11:07:05+0530 > <LCtrl>l
2019-01-21 11:07:14+0530 > 
2019-01-21 11:07:14+0530 > <Up><BckSp><BckSp><BckSp>
2019-01-21 11:07:21+0530 > 
2019-01-21 11:07:22+0530 > 
2019-01-21 11:07:22+0530 > 
2019-01-21 11:07:22+0530 > 
2019-01-21 11:07:23+0530 > <Up><BckSp>
2019-01-21 11:07:41+0530 > 
2019-01-21 11:07:42+0530 > 
2019-01-21 11:07:42+0530 > <Up> ../
2019-01-21 11:07:44+0530 > <LCtrl>l
2019-01-21 11:08:27+0530 > <#+11><Up>../
2019-01-21 11:08:30+0530 > <LCtrl>l
2019-01-21 11:09:11+0530 > <#+14><Up>../
2019-01-21 11:09:14+0530 > vim <BckSp><#+14><LCtrl>c
2019-01-21 11:12:09+0530 > 
2019-01-21 11:12:10+0530 > 
2019-01-21 11:12:10+0530 > 
2019-01-21 11:12:10+0530 > 
2019-01-21 11:12:10+0530 > 
2019-01-21 11:12:11+0530 > vim ../in<Tab><Tab><BckSp><BckSp>../in<Tab><Tab><BckSp><BckSp><BckSp>/../in<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-21 11:12:29+0530 > <RShft>:q
2019-01-21 11:12:31+0530 > vim ../../../in<Tab>co<Tab>n<Tab><Tab><Tab>f<Tab>/<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+18><BckSp><BckSp><BckSp>../../../../in<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Up><Up><Down><Down><Up><Down><LCtrl> c
2019-01-21 11:13:34+0530 >  
2019-01-21 11:13:34+0530 > find -ina<Tab><RShft><Ins><BckSp>
2019-01-21 11:13:40+0530 > 
2019-01-21 11:13:44+0530 > 
2019-01-21 11:13:44+0530 > <#+2>
2019-01-21 11:13:44+0530 > <Up>
2019-01-21 11:13:45+0530 > 
2019-01-21 11:13:46+0530 > 
2019-01-21 11:13:46+0530 > 
2019-01-21 11:13:47+0530 > 
2019-01-21 11:13:47+0530 > loca<Tab>t<Tab><RShft><Ins>\<BckSp><BckSp>
2019-01-21 11:14:01+0530 > <LCtrl>c
2019-01-21 11:14:26+0530 > 
2019-01-21 11:14:27+0530 > <LCtrl>l
2019-01-21 11:14:40+0530 > 
2019-01-21 11:14:40+0530 > <LCtrl>l
2019-01-21 11:14:41+0530 > 
2019-01-21 11:14:41+0530 > <LCtrl>l
2019-01-21 11:14:42+0530 > 
2019-01-21 11:14:42+0530 > <Up><Up><Down>
2019-01-21 11:14:44+0530 > <RCtrl><Up><Up><RCtrl><RShft><Up><#+25><Up><Up><Up><#+33><Up><Up><#+13><Up><Up><Up><Up><Up><Up><Down><Down><Down><LCtrl>l
2019-01-21 11:15:11+0530 > 
2019-01-21 11:15:12+0530 > <LCtrl>c
2019-01-21 11:15:13+0530 > c
2019-01-21 11:15:14+0530 > c
2019-01-21 11:15:14+0530 > l
2019-01-21 11:15:15+0530 > 
2019-01-21 11:15:15+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-21 11:15:24+0530 > <Down>find -ina<Tab><RShft><Ins>
2019-01-21 11:16:29+0530 > cd ../
2019-01-21 11:16:31+0530 > <Up><Up>
2019-01-21 11:16:33+0530 > cd ../
2019-01-21 11:16:35+0530 > <Up><Up>
2019-01-21 11:16:36+0530 > 
2019-01-21 11:16:38+0530 > 
2019-01-21 11:16:38+0530 > ls
2019-01-21 11:16:43+0530 > 
2019-01-21 11:16:44+0530 > 
2019-01-21 11:16:44+0530 > <Up><Up><Down><Left><BckSp><BckSp><BckSp><Del><Del>cd ../
2019-01-21 11:16:58+0530 > <Up><Up><Up>
2019-01-21 11:17:00+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>config
2019-01-21 11:17:12+0530 > 
2019-01-21 11:17:14+0530 > cd <RShft><Ins>
2019-01-21 11:17:21+0530 > ls
2019-01-21 11:17:23+0530 > cd -
2019-01-21 11:17:27+0530 > cd <RShft><Ins>
2019-01-21 11:17:40+0530 > ls
2019-01-21 11:17:42+0530 > xs<LAlt><BckSp><#+14><BckSp><BckSp><BckSp><BckSp>cd sy<Tab><Tab><Tab>c<Tab><Tab><Tab><Tab><Tab>
2019-01-21 11:17:57+0530 > ls
2019-01-21 11:17:58+0530 > find <BckSp><#+17>cd -
2019-01-21 11:18:05+0530 > cd .././<BckSp><BckSp>../../
2019-01-21 11:18:10+0530 > find -ina<Tab>offset.h
2019-01-21 11:18:17+0530 > <RShft>
2019-01-21 11:18:18+0530 > 
2019-01-21 11:18:19+0530 > cd ../
2019-01-21 11:18:20+0530 > <Up><Up>
2019-01-21 11:18:22+0530 > 
2019-01-21 11:18:23+0530 > 
2019-01-21 11:18:23+0530 > 
2019-01-21 11:18:24+0530 > <Up><#+10><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><#+51>find -ina<Tab> 
2019-01-21 11:18:41+0530 > <Up><Left><#+17><BckSp><BckSp>
2019-01-21 11:18:45+0530 > <Up><Left><#+16><Left><Left>-
2019-01-21 11:18:49+0530 > 
2019-01-21 11:18:50+0530 > 
2019-01-21 11:18:50+0530 > loca <BckSp><Tab>t<Tab><RShft><Ins><LCtrl>c
2019-01-21 11:18:58+0530 > 
2019-01-21 11:18:58+0530 > <#+8>locat<Tab>offset.h
2019-01-21 11:19:06+0530 > <LCtrl>l
2019-01-21 11:20:04+0530 > <#+12>ls
2019-01-21 11:20:07+0530 > ccd<BckSp><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Left><Left><Left><#+8><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+11><Right><BckSp><#+23>loca<Tab>t<Tab>
2019-01-21 11:20:31+0530 > <LCtrl>l
2019-01-21 11:21:55+0530 > <#+11><LAlt><Tab>
2019-01-21 11:22:01+0530 > <F12><BckSp><#+21>location<Esc><Esc>location
2019-01-21 11:24:24+0530 > 
2019-01-21 11:24:25+0530 > 
2019-01-21 11:24:26+0530 > 
2019-01-21 11:24:27+0530 > 
2019-01-21 11:24:27+0530 > 
2019-01-21 11:24:27+0530 > 
2019-01-21 11:24:27+0530 > <BckSp><#+20>rcw loc<BckSp>
2019-01-21 11:25:05+0530 > 
2019-01-21 11:25:08+0530 > 
2019-01-21 11:25:09+0530 > 
2019-01-21 11:25:14+0530 > <LCtrl>aload pbl image in t4240
2019-01-21 11:26:37+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>g
2019-01-21 11:29:17+0530 > load pbl image
2019-01-21 11:29:23+0530 > <LCtrl><RShft>:q
2019-01-21 11:30:14+0530 > 
2019-01-21 11:30:15+0530 > 
2019-01-21 11:30:15+0530 > 
2019-01-21 11:30:15+0530 > cd ../
2019-01-21 11:30:18+0530 > cd <LShft>T4<Tab><LShft>S<Tab>
2019-01-21 11:30:23+0530 > ls
2019-01-21 11:30:24+0530 > cd sp<Tab>
2019-01-21 11:30:28+0530 > ls
2019-01-21 11:30:29+0530 > <LAlt><Tab><LAlt><Tab>grep -inr .<LShft>*<BckSp><BckSp><LShft>*.cmd
2019-01-21 11:30:52+0530 > 
2019-01-21 11:30:53+0530 > 
2019-01-21 11:30:54+0530 > <Up><Down>find -ina<Tab><LShft>*.cmd
2019-01-21 11:31:01+0530 > <LAlt><Tab><LAlt><Tab>cd ../
2019-01-21 11:31:19+0530 > <Up><Up>
2019-01-21 11:31:20+0530 > <LAlt><Tab><LCtrl>c
2019-01-21 11:31:51+0530 > <LAlt><Tab><Up><BckSp><#+8><BckSp><BckSp><BckSp><BckSp> <RShft><Ins>
2019-01-21 11:31:56+0530 > 
2019-01-21 11:31:57+0530 > 
2019-01-21 11:31:57+0530 > <LAlt><Tab><LAlt><Tab>ls
2019-01-21 11:32:04+0530 > cd sp<Tab>
2019-01-21 11:32:06+0530 > <Up><Down>ls
2019-01-21 11:32:08+0530 > <Up><Up><Up><Up><Left><#+14><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-21 11:32:16+0530 > <LAlt><Tab><LCtrl><LAlt><Tab><LCtrl>l
2019-01-21 11:33:38+0530 > <#+10>ls
2019-01-21 11:33:39+0530 > 
2019-01-21 11:33:40+0530 > 
2019-01-21 11:33:40+0530 > vim <RShft><Ins>
2019-01-21 11:33:49+0530 > /nor
2019-01-21 11:33:53+0530 > /<Up>
2019-01-21 11:33:54+0530 > /<Up>
2019-01-21 11:33:56+0530 > /<Up>
2019-01-21 11:33:57+0530 > /<Up>
2019-01-21 11:33:58+0530 > /flash
2019-01-21 11:34:02+0530 > /<Up>
2019-01-21 11:34:05+0530 > /<Up>
2019-01-21 11:34:07+0530 > /<RShft><Ins>
2019-01-21 11:34:35+0530 > /<Up>
2019-01-21 11:34:36+0530 > /<Up>
2019-01-21 11:34:37+0530 > /<Up>
2019-01-21 11:34:38+0530 > /<Up>
2019-01-21 11:34:40+0530 > nnnnnnnnnnnnnnnnnn/<RShft><Ins>
2019-01-21 11:35:27+0530 > /<Up>
2019-01-21 11:35:29+0530 > nnnnnnnnnnnnnnnnn<RShft>:q
2019-01-21 11:35:39+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-21 11:35:45+0530 > 
2019-01-21 11:36:02+0530 > 
2019-01-21 11:36:03+0530 > 
2019-01-21 11:36:03+0530 > grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-21 11:36:09+0530 > <Down><LAlt><Tab><LCtrl><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl><Tab><LCtrl><Tab> <LCtrl>ainitial board bring<BckSp><#+30>initial board bring up in t4240
2019-01-21 11:38:26+0530 > <LCtrl><LCtrl>xv
2019-01-21 11:44:29+0530 > <LCtrl>v<LCtrl>xv
2019-01-21 11:44:52+0530 > <LCtrl>v<RShft><Del>
2019-01-21 11:44:56+0530 > <Right><RShft><Del>
2019-01-21 11:45:04+0530 > <Left><Right>
2019-01-21 11:45:06+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f0xe<BckSp><#+29>oxe<Esc><LShft>Hi <LShft>RD,
2019-01-21 11:48:33+0530 > 
2019-01-21 11:48:33+0530 > <LShft>Please check out <RShft>""<Left> <Right> 
2019-01-21 11:48:42+0530 > 
2019-01-21 11:48:42+0530 > 
2019-01-21 11:48:42+0530 > <LShft>Regards,<LCtrl>c
2019-01-21 11:48:57+0530 > <LCtrl>v <LShft><RShft>""<Left> <LCtrl>c
2019-01-21 11:49:14+0530 > <LCtrl>v<Esc><#+1><LCtrl>c
2019-01-21 11:50:56+0530 > ls
2019-01-21 11:51:02+0530 > 
2019-01-21 11:51:02+0530 > 
2019-01-21 11:51:02+0530 > 
2019-01-21 11:51:02+0530 > 
2019-01-21 11:51:02+0530 > 
2019-01-21 11:51:02+0530 > 
2019-01-21 11:51:03+0530 > 
2019-01-21 11:51:03+0530 > 
2019-01-21 11:51:03+0530 > 
2019-01-21 11:51:03+0530 > 
2019-01-21 11:51:04+0530 > 
2019-01-21 11:51:04+0530 > vim 1<Tab>
2019-01-21 11:51:07+0530 > <Down><#+15>iprintf<LShft>();
2019-01-21 11:51:16+0530 > <Up><Right><Right><Right><#+2><Right><Right><Right><Right><RShft>""<Left>res<RShft>: <RShft><LShft>%x\r\n<Right>,<RShft><Ins><Left><#+29><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Del><Del><Del>flashbase<Right><#+29><Right><Right><Right><Right><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp><BckSp>163.8<LShft>*1024
2019-01-21 11:52:22+0530 > <LCtrl><LShft>c
2019-01-21 11:52:31+0530 > <LCtrl>c
2019-01-21 11:52:34+0530 > 0x<RShft><Ins><Esc><RShft>:wq
2019-01-21 11:52:41+0530 > <Up><LCtrl>a<Del><Del><Del>cc
2019-01-21 11:52:44+0530 > <Up><Up>
2019-01-21 11:52:50+0530 > <Down><#+12><Down><Down><Down><Right><#+46><Left><Del>-i<Down><Down><Up><Esc>ui<Right><#+13><Left><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq
2019-01-21 11:53:10+0530 > <Up><Up>
2019-01-21 11:53:11+0530 > ./a<Tab>
2019-01-21 11:53:14+0530 > /<RShft><Ins>
2019-01-21 11:53:38+0530 > /<Up>768.<LAlt><Tab><LAlt><Tab><BckSp><Right>6<Right>4<LShft>*1024
2019-01-21 11:57:29+0530 > <LCtrl>c
2019-01-21 11:57:37+0530 > <Up><Up><Up>
2019-01-21 11:57:43+0530 > <Down><Down><Down><Down><Down><#+11>yypi
2019-01-21 11:57:49+0530 > <Right><#+22><Left>1<Right><#+31><Del><Del><Del><Del><Del><Del><Del>0x<RShft><Ins><Esc><RShft>:wq
2019-01-21 11:57:59+0530 > <Up><Up><Up>
2019-01-21 11:58:00+0530 > ./a<Tab>
2019-01-21 11:58:05+0530 > <Up><Up><Up>
2019-01-21 11:58:26+0530 > <Down><#+16><Up>i<Right><#+23>l<Esc><Menu><RShft>:<Esc><RShft><RShft>:wq
2019-01-21 11:58:36+0530 > <Up><Up><Up>
2019-01-21 11:58:37+0530 > <Up><Up>
2019-01-21 11:58:39+0530 > i<Down><#+17><Right><#+25><Left>l<Esc><RShft>:wq
2019-01-21 11:58:46+0530 > <Up><Up><Up><Up><Down><Up><Up>
2019-01-21 11:58:49+0530 > ./a<Tab>
2019-01-21 11:58:51+0530 > <Up><Up><Up><PgUp><PgUp><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab>g
2019-01-21 12:00:15+0530 > z<BckSp>size of the word in c
2019-01-21 12:00:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>a64
2019-01-21 12:01:24+0530 > <Down><#+15><Up><Up><Down>yyy<Up><Up>pi<Down><Down><Up><Right><#+48><Del><Del><Del><Del><Del>64<Esc><RShft>:wq
2019-01-21 12:01:39+0530 > <Up><Up><Up>
2019-01-21 12:01:41+0530 > ./a<Tab>
2019-01-21 12:01:42+0530 > <Up><#+3><Up><Up>
2019-01-21 12:02:02+0530 > <Down><#+14><Right><#+49><Right>i<BckSp><BckSp>32<Esc><RShft>:wq
2019-01-21 12:02:10+0530 > <Up><Up><Up>
2019-01-21 12:02:11+0530 > ./a<Tab>
2019-01-21 12:02:13+0530 > <Up><Up><Up>
2019-01-21 12:02:28+0530 > <Down><#+16><Up><Right><#+50><Right><Left>i<BckSp><BckSp>64<Esc><RShft>:wq
2019-01-21 12:02:41+0530 > <Up><Up><Up>
2019-01-21 12:02:43+0530 > ./a<Tab>
2019-01-21 12:02:44+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-21 12:05:03+0530 > fv<LCtrl>zzzzav<#+1><LCtrl>c
2019-01-21 12:05:27+0530 > <LAlt><Tab><Up><Up><Up>
2019-01-21 12:05:30+0530 > <Down><#+19><Up><Up><Up><Up><Up>yy<Down><#+10><Down><Up>pi<Right><#+51><Left><RShft><Ins>i<BckSp><LAlt><Tab><LCtrl>c
2019-01-21 12:05:52+0530 > <LAlt><Tab><Down><#+9><Up><#+1><Up><Left><#+26><Right><RShft><Ins><Left><#+15><Left><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>(<Right><#+28><Left><Left><Right><LShft>)<Left><#+41><Left><Left><Left><Left><Left><Left><Left><Left><Right><Del><Del><LShft>E<LShft>*<BckSp>8<Left><Left><Left><Left><LShft>(<Right><#+13><Right><Right><Right><Left><#+15><Right><#+14><Right><Del><Right><#+15><Right><Right><Right><Esc><RShft>:wq
2019-01-21 12:06:48+0530 > <Up><Up><Up>
2019-01-21 12:06:50+0530 > ./a<Tab>
2019-01-21 12:06:52+0530 > <Up><Up><Up>
2019-01-21 12:06:57+0530 > <Down><#+18><RShft>:q
2019-01-21 12:07:01+0530 > <Up><Up><Up><Down><Up><Down><Down>
2019-01-21 12:07:06+0530 > <Down><#+19><Down><Right><#+48><Right><Right><Right><Del><#+24><Del><Del><Del><Del>i<Left><Right><LShft>()<Left><RShft><Ins><Left><#+14><Right>0x<Tab><BckSp><LAlt><Tab><LAlt><Tab><Esc><RShft>:wq
2019-01-21 12:07:30+0530 > <Up><Up><Up>
2019-01-21 12:07:31+0530 > <Up><Up>
2019-01-21 12:07:35+0530 > <Down><#+21><Up><Right><#+25><Left><Left><Del><Esc><RShft>:wq
2019-01-21 12:07:40+0530 > <Up><Up><Up><Down>
2019-01-21 12:07:42+0530 > <LCtrl>l./a<Tab>
2019-01-21 12:07:44+0530 > 
2019-01-21 12:07:45+0530 > 
2019-01-21 12:07:45+0530 > 
2019-01-21 12:07:45+0530 > <Up><Up><Up>
2019-01-21 12:07:48+0530 > <RShft>:q
2019-01-21 12:08:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+30><Up><Up><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><LCtrl>c
2019-01-21 12:09:52+0530 > c
2019-01-21 12:09:52+0530 > <LCtrl>c
2019-01-21 12:09:53+0530 > <LCtrl>vg
2019-01-21 12:10:17+0530 > <LCtrl>v
2019-01-21 12:10:20+0530 >  rcw base addrss
2019-01-21 12:10:30+0530 > <LCtrl><LCtrl><LCtrl>f<LShft>RCW
2019-01-21 12:11:58+0530 > 
2019-01-21 12:11:58+0530 > 
2019-01-21 12:11:58+0530 > 
2019-01-21 12:11:58+0530 > 
2019-01-21 12:11:59+0530 > 
2019-01-21 12:11:59+0530 > 
2019-01-21 12:11:59+0530 > 
2019-01-21 12:12:00+0530 > 
2019-01-21 12:12:00+0530 > 
2019-01-21 12:12:00+0530 > 
2019-01-21 12:12:01+0530 > 
2019-01-21 12:12:01+0530 > 
2019-01-21 12:12:03+0530 > 
2019-01-21 12:12:03+0530 > 
2019-01-21 12:12:03+0530 > 
2019-01-21 12:12:03+0530 > 
2019-01-21 12:12:03+0530 > 
2019-01-21 12:12:04+0530 > 
2019-01-21 12:12:04+0530 > 
2019-01-21 12:12:04+0530 > 
2019-01-21 12:12:05+0530 > 
2019-01-21 12:12:05+0530 > 
2019-01-21 12:12:05+0530 > <LCtrl>aflash
2019-01-21 12:12:09+0530 > 
2019-01-21 12:12:31+0530 > 
2019-01-21 12:12:31+0530 > 
2019-01-21 12:12:48+0530 > 
2019-01-21 12:12:48+0530 > 
2019-01-21 12:12:48+0530 > 
2019-01-21 12:12:48+0530 > 
2019-01-21 12:12:49+0530 > 
2019-01-21 12:12:50+0530 > 
2019-01-21 12:12:50+0530 > 
2019-01-21 12:12:51+0530 > 
2019-01-21 12:12:51+0530 > 
2019-01-21 12:12:52+0530 > 
2019-01-21 12:12:53+0530 > 
2019-01-21 12:12:54+0530 > 
2019-01-21 12:12:55+0530 > 
2019-01-21 12:12:56+0530 > 
2019-01-21 12:12:56+0530 > 
2019-01-21 12:12:57+0530 > 
2019-01-21 12:12:58+0530 > 
2019-01-21 12:12:58+0530 > 
2019-01-21 12:12:59+0530 > 
2019-01-21 12:12:59+0530 > <LCtrl>fv
2019-01-21 12:13:16+0530 > 
2019-01-21 12:13:17+0530 > 
2019-01-21 12:13:17+0530 > 
2019-01-21 12:13:17+0530 > 
2019-01-21 12:13:17+0530 > 
2019-01-21 12:13:17+0530 > 
2019-01-21 12:13:18+0530 > 
2019-01-21 12:13:18+0530 > 
2019-01-21 12:13:18+0530 > 
2019-01-21 12:13:18+0530 > 
2019-01-21 12:13:18+0530 > 
2019-01-21 12:13:19+0530 > <LCtrl>ae800<BckSp><#+20><BckSp><BckSp><LCtrl>v
2019-01-21 12:13:32+0530 > <LCtrl>c
2019-01-21 12:13:37+0530 > fv
2019-01-21 12:13:42+0530 > 
2019-01-21 12:13:44+0530 > 
2019-01-21 12:13:45+0530 > 
2019-01-21 12:13:48+0530 > 
2019-01-21 12:13:52+0530 > 
2019-01-21 12:13:52+0530 > 
2019-01-21 12:13:52+0530 > <Del>t423<BckSp><BckSp>240
2019-01-21 12:14:08+0530 > <LCtrl><LCtrl>c
2019-01-21 12:14:30+0530 > <LCtrl>fv
2019-01-21 12:14:58+0530 > 
2019-01-21 12:14:59+0530 > 
2019-01-21 12:14:59+0530 > 
2019-01-21 12:14:59+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LShft><LCtrl><LCtrl><LCtrl>fn<BckSp>board bri<BckSp><#+22>brinh<BckSp>g<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-01-21 12:19:59+0530 > <LCtrl>v<Left><#+26><Del><Del><Del><Del><Del><Del><LCtrl>c
2019-01-21 12:20:20+0530 > <LCtrl>v
2019-01-21 12:20:25+0530 > <LCtrl><LCtrl>fv
2019-01-21 12:20:44+0530 > 
2019-01-21 12:20:47+0530 > 
2019-01-21 12:20:47+0530 > g<RShft>
2019-01-21 12:21:37+0530 > initial board bring up for t4240rdb
2019-01-21 12:22:05+0530 > <Del> p404
2019-01-21 12:23:01+0530 > qoriq t4 series
2019-01-21 12:23:18+0530 > load rcw value in t4240rdb
2019-01-21 12:23:56+0530 > <LCtrl><LCtrl><LCtrl><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LCtrl>c
2019-01-21 12:25:30+0530 > <LAlt><Tab><LCtrl>av<LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><LCtrl>c
2019-01-21 12:26:13+0530 > g
2019-01-21 12:26:17+0530 > <LCtrl>v<LAlt><Tab>rcw flash<BckSp><BckSp><BckSp><BckSp><BckSp>load
2019-01-21 12:28:50+0530 > 
2019-01-21 12:28:50+0530 > 
2019-01-21 12:28:50+0530 > possible way y<BckSp>to load rcw value<RShft>:
2019-01-21 12:29:04+0530 > 
2019-01-21 12:29:05+0530 > using nana<BckSp>d flash<RShft>: 0xf8000000<LAlt><Tab><LAlt><Tab><LCtrl><LShft>T
2019-01-21 12:29:34+0530 > <#+14>cd /
2019-01-21 12:29:39+0530 > 
2019-01-21 12:29:40+0530 > 
2019-01-21 12:29:40+0530 > 
2019-01-21 12:29:40+0530 > cd op<Tab><LShft>Fr<Tab>
2019-01-21 12:29:44+0530 > ls
2019-01-21 12:29:45+0530 > 
2019-01-21 12:29:45+0530 > 
2019-01-21 12:29:45+0530 > 
2019-01-21 12:29:45+0530 > cd <Tab>
2019-01-21 12:29:47+0530 > ls
2019-01-21 12:29:48+0530 > gr<BckSp><#+14>find -o<BckSp>ina<Tab>/<BckSp>,<BckSp>.tcl
2019-01-21 12:30:02+0530 > 
2019-01-21 12:30:04+0530 > 
2019-01-21 12:30:05+0530 > <Up><Left><Left><Left><Left><LShft>*
2019-01-21 12:30:07+0530 > cd <RShft><Ins>
2019-01-21 12:30:18+0530 > ls
2019-01-21 12:30:19+0530 > cd <RShft><Ins>
2019-01-21 12:30:25+0530 > ls
2019-01-21 12:30:26+0530 > 
2019-01-21 12:30:26+0530 > 
2019-01-21 12:30:26+0530 > vim <RShft><Ins>
2019-01-21 12:30:40+0530 > /<LShft>NAND
2019-01-21 12:30:44+0530 > /<Up>
2019-01-21 12:30:50+0530 > /<Up>
2019-01-21 12:30:51+0530 > /<Up>
2019-01-21 12:30:54+0530 > /<Up>
2019-01-21 12:30:55+0530 > /<Up>
2019-01-21 12:30:56+0530 > /<Up>
2019-01-21 12:30:59+0530 > /<Up>
2019-01-21 12:31:00+0530 > /<Up>
2019-01-21 12:31:01+0530 > /<Up>
2019-01-21 12:31:02+0530 > /<Up>
2019-01-21 12:31:03+0530 > /<Up>
2019-01-21 12:31:05+0530 > /<Up>
2019-01-21 12:31:06+0530 > /<LShft>RCW
2019-01-21 12:31:09+0530 > <RShft>:q
2019-01-21 12:31:11+0530 > grep -inr <RShft>""<Left><LShft>RCW<Right> <LShft>*
2019-01-21 12:31:18+0530 > 
2019-01-21 12:31:19+0530 > 
2019-01-21 12:31:19+0530 > 
2019-01-21 12:31:19+0530 > 
2019-01-21 12:31:19+0530 > 
2019-01-21 12:31:20+0530 > <Up><Up>
2019-01-21 12:31:21+0530 > <PgDn><PgDn><PgDn>/<LShft>FLASH
2019-01-21 12:31:29+0530 > /<Up><BckSp><BckSp><BckSp><BckSp><BckSp>flash
2019-01-21 12:31:34+0530 > /<LShft>Flash
2019-01-21 12:31:38+0530 > <Down><#+10><Down><Right><#+31><Right><Right><Right><Right><Right><Right><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>l
2019-01-21 12:33:38+0530 > <Down><BckSp><Right>
2019-01-21 12:34:05+0530 > <Right><Right>
2019-01-21 12:34:08+0530 > <BckSp><BckSp><Right><Right><Down><BckSp><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-21 12:34:57+0530 > <LCtrl>c
2019-01-21 12:35:09+0530 > <LCtrl>c
2019-01-21 12:35:15+0530 > g
2019-01-21 12:35:23+0530 > address mask register for n<BckSp>rcw
2019-01-21 12:35:36+0530 > <LCtrl><LCtrl><LCtrl>loading <Right><#+14><LCtrl> <LCtrl>v
2019-01-21 12:36:12+0530 > <LCtrl><RCtrl><RCtrl><Down><#+14><Up><#+12><Down><Up><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>fv
2019-01-21 12:36:54+0530 > 
2019-01-21 12:36:55+0530 > <LCtrl>f<LShft>RCW
2019-01-21 12:37:25+0530 > 
2019-01-21 12:37:26+0530 > 
2019-01-21 12:37:31+0530 > 
2019-01-21 12:37:31+0530 > 
2019-01-21 12:37:32+0530 > 
2019-01-21 12:37:32+0530 > 
2019-01-21 12:37:32+0530 > 
2019-01-21 12:37:33+0530 > 
2019-01-21 12:37:33+0530 > 
2019-01-21 12:37:37+0530 > 
2019-01-21 12:37:38+0530 > 
2019-01-21 12:37:38+0530 > 
2019-01-21 12:37:38+0530 > 
2019-01-21 12:37:38+0530 > 
2019-01-21 12:37:39+0530 > 
2019-01-21 12:37:39+0530 > 
2019-01-21 12:37:39+0530 > 
2019-01-21 12:37:40+0530 > 
2019-01-21 12:37:40+0530 > 
2019-01-21 12:37:40+0530 > 
2019-01-21 12:37:40+0530 > 
2019-01-21 12:37:41+0530 > 
2019-01-21 12:37:41+0530 > 
2019-01-21 12:37:41+0530 > 
2019-01-21 12:37:41+0530 > 
2019-01-21 12:37:42+0530 > 
2019-01-21 12:37:42+0530 > 
2019-01-21 12:37:42+0530 > 
2019-01-21 12:37:42+0530 > 
2019-01-21 12:37:43+0530 > 
2019-01-21 12:37:43+0530 > 
2019-01-21 12:37:43+0530 > 
2019-01-21 12:37:44+0530 > 
2019-01-21 12:37:44+0530 > 
2019-01-21 12:37:44+0530 > 
2019-01-21 12:37:45+0530 > 
2019-01-21 12:37:45+0530 > 
2019-01-21 12:37:45+0530 > 
2019-01-21 12:37:45+0530 > 
2019-01-21 12:37:45+0530 > 
2019-01-21 12:37:46+0530 > 
2019-01-21 12:37:46+0530 > 
2019-01-21 12:37:46+0530 > 
2019-01-21 12:37:46+0530 > 
2019-01-21 12:37:46+0530 > 
2019-01-21 12:37:47+0530 > 
2019-01-21 12:37:47+0530 > 
2019-01-21 12:37:47+0530 > 
2019-01-21 12:37:47+0530 > 
2019-01-21 12:37:47+0530 > 
2019-01-21 12:37:47+0530 > 
2019-01-21 12:37:48+0530 > 
2019-01-21 12:37:48+0530 > 
2019-01-21 12:37:48+0530 > 
2019-01-21 12:37:48+0530 > 
2019-01-21 12:37:48+0530 > 
2019-01-21 12:37:49+0530 > 
2019-01-21 12:37:50+0530 > 
2019-01-21 12:37:51+0530 > 
2019-01-21 12:37:51+0530 > 
2019-01-21 12:37:52+0530 > 
2019-01-21 12:37:53+0530 > 
2019-01-21 12:37:56+0530 > 
2019-01-21 12:37:58+0530 > 
2019-01-21 12:37:58+0530 > 
2019-01-21 12:37:58+0530 > 
2019-01-21 12:37:59+0530 > 
2019-01-21 12:37:59+0530 > 
2019-01-21 12:37:59+0530 > 
2019-01-21 12:38:01+0530 > 
2019-01-21 12:38:01+0530 > <LAlt><Tab><LAlt><Tab><Esc><Esc>fwf<PgUp><#+21><Esc><Del><Del>
2019-01-21 12:38:25+0530 > <LCtrl>ac
2019-01-21 12:38:28+0530 >  register for nor flash
2019-01-21 12:38:36+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-01-21 12:39:09+0530 > 
2019-01-21 12:39:09+0530 > 
2019-01-21 12:39:09+0530 > <LCtrl>av<Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>c
2019-01-21 12:40:03+0530 > <LCtrl>v
2019-01-21 12:40:40+0530 >  in qoriq
2019-01-21 12:40:49+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>a<LShft>rcw<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><#+10><Down><Down><#+16><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><#+13><Down><#+27><Down><Down><Down><Down><#+26><Down><#+46><Down><#+24><LCtrl>a<LShft>AM re<Left><#+18> <LAlt><Tab><LCtrl><LShft>c
2019-01-21 12:45:15+0530 > /<RShft><Ins>
2019-01-21 12:45:19+0530 > /nand
2019-01-21 12:45:23+0530 > <RShft>:q
2019-01-21 12:45:24+0530 > grep -inr <RShft>""<Left>nand<Right> <LShft>*
2019-01-21 12:45:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Down><Down><Right><#+27><Left><Left><Left><Left><Left><Right><Left><LShft>f<Down><Down>
2019-01-21 12:46:04+0530 > 
2019-01-21 12:46:04+0530 > <LShft>Default script following nana<BckSp>d flash,
2019-01-21 12:46:17+0530 > 
2019-01-21 12:46:17+0530 > <LMeta><Tab><LAlt><Tab><Esc><LAlt><Tab><LCtrl>c
2019-01-21 12:46:34+0530 > <LCtrl>vfor nand fals<BckSp><BckSp><BckSp>lash base address is <RShft>= <Del><Del><Del><#+11><Del><Del><Del><Del><Down><Down>
2019-01-21 12:47:04+0530 > 
2019-01-21 12:47:04+0530 > 
2019-01-21 12:47:04+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><LCtrl>l<BckSp><#+25>
2019-01-21 12:48:55+0530 > <#+22><Up><Left><Left><#+1><Left><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>"<RShft><Ins><BckSp><BckSp>00<Left><#+10><Left><BckSp><Right>0
2019-01-21 12:49:08+0530 > g
2019-01-21 12:49:40+0530 > nor flash base address for <LShft>RCW loading
2019-01-21 12:49:53+0530 > <LCtrl>frcw
2019-01-21 12:50:38+0530 > 
2019-01-21 12:50:39+0530 > 
2019-01-21 12:50:39+0530 > 
2019-01-21 12:50:41+0530 > 
2019-01-21 12:50:41+0530 > 
2019-01-21 12:50:41+0530 > 
2019-01-21 12:50:42+0530 > 
2019-01-21 12:50:42+0530 > 
2019-01-21 12:50:42+0530 > 
2019-01-21 12:50:42+0530 > 
2019-01-21 12:50:42+0530 > 
2019-01-21 12:50:43+0530 > 
2019-01-21 12:50:44+0530 > 
2019-01-21 12:50:44+0530 > 
2019-01-21 12:50:44+0530 > 
2019-01-21 12:50:44+0530 > 
2019-01-21 12:50:44+0530 > 
2019-01-21 12:50:44+0530 > 
2019-01-21 12:50:45+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:46+0530 > 
2019-01-21 12:50:48+0530 > 
2019-01-21 12:50:48+0530 > 
2019-01-21 12:50:49+0530 > 
2019-01-21 12:50:49+0530 > <LCtrl>f
2019-01-21 12:51:02+0530 > 
2019-01-21 12:51:07+0530 > 
2019-01-21 12:51:09+0530 > <Esc><#+1><LCtrl>frcw lo
2019-01-21 12:53:34+0530 > 
2019-01-21 12:53:34+0530 > <BckSp><BckSp>w
2019-01-21 12:53:38+0530 > 
2019-01-21 12:53:39+0530 > find -inar<BckSp><Tab><LAlt><Tab><LAlt><Tab><LShft>*.txt
2019-01-21 12:54:19+0530 > cd ../
2019-01-21 12:54:21+0530 > <Up><Up>
2019-01-21 12:54:22+0530 > <RShft><RShft>Uboot t4160 <RShft>SPI S<BckSp><RShft>Flash
2019-01-21 13:02:08+0530 > <LCtrl><BckSp><BckSp>xx
2019-01-21 13:02:17+0530 > <Del>x
2019-01-21 13:02:26+0530 > <Up><Up><Up><Up><Up><Up><#+11> b<Ins><BckSp>ubot<BckSp>ot 
2019-01-21 13:04:06+0530 > <LCtrl><LCtrl><LCtrl>c
2019-01-21 13:06:17+0530 >  <LCtrl>v
2019-01-21 13:06:21+0530 > 
2019-01-21 13:06:53+0530 > 
2019-01-21 13:07:08+0530 > 
2019-01-21 13:07:08+0530 > 
2019-01-21 13:07:08+0530 > ls
2019-01-21 13:07:09+0530 > 
2019-01-21 13:07:10+0530 > 
2019-01-21 13:07:10+0530 > 
2019-01-21 13:07:10+0530 > cd bo<Tab><Tab><BckSp><Tab><BckSp><BckSp><#+15>cd g<Tab><Tab><Tab>
2019-01-21 13:07:21+0530 > ls
2019-01-21 13:07:22+0530 > cd <BckSp><BckSp><BckSp><BckSp>gr<BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fflasj<BckSp><LCtrl>f
2019-01-21 13:08:58+0530 > <LCtrl><LAlt><Tab>ls
2019-01-21 13:11:55+0530 > 
2019-01-21 13:11:55+0530 > 
2019-01-21 13:11:55+0530 > 
2019-01-21 13:11:55+0530 > cd bo<Tab><Tab>fr<Tab><Tab><Tab>te<Tab><BckSp>4<Tab><#+1>d<Tab><BckSp>q<Tab>
2019-01-21 13:12:09+0530 > ls
2019-01-21 13:12:10+0530 > grep <RShft>f;a<BckSp><BckSp>lash <RShft>* -r
2019-01-21 13:12:19+0530 > <Up><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>not
2019-01-21 13:12:31+0530 > <Up><Left><Left><Left><Left><Left><BckSp>r
2019-01-21 13:12:34+0530 > <Up><Left><Left><Left><Left><Left><Left><Down><Up><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><RShft>NOR
2019-01-21 13:12:42+0530 > vim <RShft>R<RShft>E<Tab>
2019-01-21 13:12:53+0530 > /<RShft>NOR
2019-01-21 13:12:56+0530 > nnnnnnn<LAlt><Tab><LAlt><Tab><LCtrl>v <RShft>N<RShft>OT<BckSp><BckSp><BckSp><RShft>Uboot <RShft>NOT<BckSp><RShft>R
2019-01-21 13:14:25+0530 > <LCtrl><Del>-
2019-01-21 13:15:42+0530 >  <RShft>Flash
2019-01-21 13:15:50+0530 > <LCtrl>c
2019-01-21 13:15:58+0530 > <LCtrl>fv
2019-01-21 13:16:04+0530 > 
2019-01-21 13:16:06+0530 > 
2019-01-21 13:16:08+0530 > 
2019-01-21 13:16:08+0530 > 
2019-01-21 13:16:09+0530 > 
2019-01-21 13:16:16+0530 > 
2019-01-21 13:16:18+0530 > 
2019-01-21 13:16:19+0530 > <LCtrl><LCtrl>f<RShft>NOR
2019-01-21 13:16:48+0530 > 
2019-01-21 13:16:48+0530 > 
2019-01-21 13:16:49+0530 > <LAlt><Tab><RShft>:q
2019-01-21 13:16:59+0530 > 
2019-01-21 13:16:59+0530 > 
2019-01-21 13:16:59+0530 > 
2019-01-21 13:17:00+0530 > cd ../..
2019-01-21 13:17:02+0530 > cd ..
2019-01-21 13:17:04+0530 > cd ..
2019-01-21 13:17:05+0530 > ls
2019-01-21 13:17:06+0530 > cd git<Tab><Tab><RShft>T<Tab><Tab><Tab><RShft>SD<Tab>
2019-01-21 13:17:17+0530 > cd ../..<BckSp><BckSp><BckSp>
2019-01-21 13:17:36+0530 > c<#+2>d<BckSp><BckSp><BckSp>gre[ <BckSp><BckSp>l<BckSp>p <LShft><Ins> <RShft>* -r
2019-01-21 13:17:45+0530 > <LCtrl>c
2019-01-21 13:17:53+0530 > vo <BckSp><BckSp>im co<Tab>n<Tab>s<Tab><RShft>T$<Tab><BckSp>4<Tab>2<Tab><RShft>RD<Tab><RShft>SD<Tab>
2019-01-21 13:18:11+0530 > <RShft>:q
2019-01-21 13:18:38+0530 > <LAlt><Tab><LCtrl>v
2019-01-21 13:18:49+0530 > <LCtrl> <RShft>NOR Flash
2019-01-21 13:19:15+0530 > <LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+26><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Up><#+11><Up><Up><#+14><LCtrl>fv<LCtrl>f<RShft>NOR
2019-01-21 13:20:40+0530 > 
2019-01-21 13:20:40+0530 > 
2019-01-21 13:20:41+0530 > 
2019-01-21 13:20:42+0530 > 
2019-01-21 13:20:43+0530 > 
2019-01-21 13:20:43+0530 > 
2019-01-21 13:20:44+0530 > 
2019-01-21 13:20:44+0530 > 
2019-01-21 13:20:44+0530 > 
2019-01-21 13:20:44+0530 > 
2019-01-21 13:20:44+0530 > 
2019-01-21 13:20:45+0530 > 
2019-01-21 13:20:45+0530 > 
2019-01-21 13:20:47+0530 > 
2019-01-21 13:20:48+0530 > 
2019-01-21 13:20:48+0530 > 
2019-01-21 13:20:49+0530 > 
2019-01-21 13:20:49+0530 > 
2019-01-21 13:20:49+0530 > 
2019-01-21 13:20:50+0530 > 
2019-01-21 13:20:51+0530 > 
2019-01-21 13:20:51+0530 > 
2019-01-21 13:20:51+0530 > 
2019-01-21 13:20:52+0530 > 
2019-01-21 13:20:52+0530 > 
2019-01-21 13:20:53+0530 > 
2019-01-21 13:20:53+0530 > 
2019-01-21 13:20:53+0530 > 
2019-01-21 13:20:54+0530 > 
2019-01-21 13:20:54+0530 > 
2019-01-21 13:20:54+0530 > 
2019-01-21 13:20:55+0530 > 
2019-01-21 13:20:55+0530 > 
2019-01-21 13:20:55+0530 > 
2019-01-21 13:20:56+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>f<RShft>NOR
2019-01-21 13:22:47+0530 > 
2019-01-21 13:22:49+0530 > 
2019-01-21 13:22:51+0530 > 
2019-01-21 13:22:52+0530 > 
2019-01-21 13:22:53+0530 > <LAlt><Tab><RShft>CD <Tab><BckSp><BckSp><BckSp>cd <Tab><RShft>T<Tab><Tab><Tab><RShft>SD<Tab>
2019-01-21 13:23:04+0530 > ;s
2019-01-21 13:23:05+0530 > ls
2019-01-21 13:23:06+0530 > vim u<Tab>.m<Tab>
2019-01-21 13:23:14+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><RShft>:q
2019-01-21 13:23:26+0530 > 
2019-01-21 13:23:27+0530 > 
2019-01-21 13:23:27+0530 > 
2019-01-21 13:23:27+0530 > cd <RShft>S<Tab><Tab><BckSp>s<Tab><Tab>p<Tab>
2019-01-21 13:23:31+0530 > s<BckSp>ls
2019-01-21 13:23:33+0530 > vim u<Tab>-<Tab>.<Tab>m<Tab>
2019-01-21 13:23:40+0530 > 
2019-01-21 13:23:41+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><#+36><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp><PgDn><RShft>:q
2019-01-21 13:24:08+0530 > 
2019-01-21 13:24:08+0530 > 
2019-01-21 13:24:08+0530 > 
2019-01-21 13:24:08+0530 > 
2019-01-21 13:24:08+0530 > cd -
2019-01-21 13:24:10+0530 > 
2019-01-21 13:24:10+0530 > 
2019-01-21 13:24:10+0530 > cd ../g<BckSp><Tab><Tab>
2019-01-21 13:24:15+0530 > ls
2019-01-21 13:24:16+0530 > cd bo<Tab><BckSp><#+18>g<BckSp><BckSp><BckSp>vim con<Tab>s<Tab><RShft>T<Tab>4<Tab>2<Tab><#+2><RShft>RD<Tab><Tab><RShft>SD<Tab>
2019-01-21 13:24:43+0530 > <RShft>:q
2019-01-21 13:24:46+0530 > 
2019-01-21 13:24:46+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-21 13:24:49+0530 > <Up><Up><Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>
2019-01-21 13:25:20+0530 > <LCtrl><LShft>Tcd 
2019-01-21 13:26:20+0530 > 
2019-01-21 13:26:20+0530 > 
2019-01-21 13:26:20+0530 > cd <LShft>Doc<Tab><LShft>Vi<Tab><LShft>Qw<Tab><Tab>
2019-01-21 13:26:30+0530 > ls
2019-01-21 13:26:30+0530 > cd so<Tab><Tab><Tab>me<Tab>fr<Tab>/<Tab>
2019-01-21 13:26:41+0530 > ls
2019-01-21 13:26:42+0530 > cd co<Tab>m<Tab>
2019-01-21 13:26:47+0530 > ls
2019-01-21 13:26:48+0530 > vim, <BckSp><BckSp> t42<Tab>r<Tab><LShft>_<Tab><Tab><Tab>-<BckSp><BckSp><Tab><Tab>-<Tab>
2019-01-21 13:27:04+0530 > e<RShft>:q
2019-01-21 13:27:33+0530 > 
2019-01-21 13:27:33+0530 > 
2019-01-21 13:27:34+0530 > 
2019-01-21 13:27:34+0530 > <Up><Up>
2019-01-21 13:27:44+0530 > 
2019-01-21 13:27:46+0530 > <#+29><Up>
2019-01-21 13:27:47+0530 > <LCtrl>f<RShft>BASE
2019-01-21 13:28:06+0530 > 
2019-01-21 13:28:10+0530 > 
2019-01-21 13:28:10+0530 > 
2019-01-21 13:28:11+0530 > 
2019-01-21 13:28:12+0530 > 
2019-01-21 13:28:13+0530 > 
2019-01-21 13:28:14+0530 > 
2019-01-21 13:28:16+0530 > 
2019-01-21 13:28:17+0530 > 
2019-01-21 13:28:17+0530 > 
2019-01-21 13:28:18+0530 > 
2019-01-21 13:28:18+0530 > <LAlt><Tab>grep <RShft>"TEXT_BASE" * -r
2019-01-21 13:28:28+0530 > 
2019-01-21 13:28:54+0530 > 
2019-01-21 13:28:55+0530 > 
2019-01-21 13:28:55+0530 > 
2019-01-21 13:28:55+0530 > ls
2019-01-21 13:28:56+0530 > cd <Up><Up><Up><Up><Down>
2019-01-21 13:29:01+0530 > ls
2019-01-21 13:29:15+0530 > 
2019-01-21 13:29:15+0530 > ls
2019-01-21 13:29:17+0530 > cd <RShft>T<Tab><#+1><RShft><RShft>SD<Tab>
2019-01-21 13:29:26+0530 > <Up><Up><Up><Down><Down>
2019-01-21 13:29:29+0530 > <Up><Up><Up><Up><Down>
2019-01-21 13:29:31+0530 > cd ..
2019-01-21 13:29:48+0530 > grep <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>find -name lsd<BckSp>ds<BckSp><BckSp><BckSp>ds
2019-01-21 13:30:04+0530 > <Up><Left><Left><Left><Right><Right><Right><BckSp>
2019-01-21 13:30:08+0530 > <Up><Left><Left>.
2019-01-21 13:30:11+0530 > <Up><Left><Left><BckSp><RShft>*
2019-01-21 13:30:18+0530 > <Up><Left><Left>.
2019-01-21 13:30:23+0530 > ls
2019-01-21 13:30:31+0530 > cd ar<Tab><Tab><Tab>pp<Tab><BckSp><Tab><Tab><Tab>
2019-01-21 13:30:40+0530 > ;s
2019-01-21 13:30:41+0530 > ls
2019-01-21 13:30:42+0530 > cd cp<Tab><Tab>
2019-01-21 13:30:46+0530 > s;<BckSp><BckSp>ls
2019-01-21 13:30:48+0530 > cd [<Tab><BckSp>pp<Tab><Tab>
2019-01-21 13:30:54+0530 > ls
2019-01-21 13:30:55+0530 > c d../mpc<Tab>85<Tab><Tab>xxx<Left><#+14><Left><Left><BckSp><Right> 
2019-01-21 13:31:11+0530 > <Up><Right>
2019-01-21 13:31:17+0530 > cd ../mpc<Tab><Tab>8<BckSp>85xx
2019-01-21 13:31:30+0530 > ls
2019-01-21 13:31:31+0530 > vim <LShft><Ins>
2019-01-21 13:31:48+0530 > <RShft>:q
2019-01-21 13:32:09+0530 > vim <LShft><Ins>
2019-01-21 13:32:14+0530 > <RShft>:q
2019-01-21 13:32:26+0530 > 
2019-01-21 13:32:26+0530 > 
2019-01-21 13:32:26+0530 > 
2019-01-21 13:32:26+0530 > cd <BckSp><BckSp><BckSp><BckSp>cd /<BckSp><BckSp>.<BckSp> ..
2019-01-21 13:32:32+0530 > ls
2019-01-21 13:32:33+0530 > grep <RShft>"e800<RShft>" * -r
2019-01-21 13:32:38+0530 > v <LShft><BckSp>im <LShft><Ins>
2019-01-21 13:32:49+0530 > <RShft>:q
2019-01-21 13:32:51+0530 > cd -
2019-01-21 13:32:53+0530 > <Up><Up>
2019-01-21 13:32:54+0530 > <RShft>:q
2019-01-21 13:33:03+0530 > 
2019-01-21 13:33:04+0530 > 
2019-01-21 13:33:04+0530 > 
2019-01-21 13:33:04+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-21 13:33:08+0530 > cd ../..
2019-01-21 13:33:11+0530 > cd<Up><Up>
2019-01-21 13:33:13+0530 > cd ../..
2019-01-21 13:33:15+0530 > <Up><Up>
2019-01-21 13:33:16+0530 > vim <LShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-21 13:34:00+0530 > /<LShft><Ins>
2019-01-21 13:34:02+0530 > <Right><#+32><Esc>yyp<Up>i//<BckSp>/ <RShft>Zumi <Down><End><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><RShft>E8000000<Esc><RShft>:wq<RShft>!
2019-01-21 13:34:39+0530 > 
2019-01-21 13:34:39+0530 > 
2019-01-21 13:34:40+0530 > <Up><Up><Up><Up><Down>
2019-01-21 13:34:50+0530 > <LAlt><Tab>
2019-01-21 13:36:28+0530 > 
2019-01-21 13:36:28+0530 > <Up>
2019-01-21 13:36:37+0530 > <LAlt><Tab><LAlt><Tab><Down><#+37><Down><Down><Right><#+33><Down><Down><Right><Right><Right>i<Home>//<Up><BckSp><BckSp><Del><Del><Del><Del><Del><Del><Esc><#+1><RShft>:wq<RShft><BckSp><RShft>!
2019-01-21 13:37:41+0530 > <Up>
2019-01-21 13:37:43+0530 > <LAlt><Tab><LCtrl>f<RShft>NOT
2019-01-21 13:38:29+0530 > <BckSp><RShft>R
2019-01-21 13:38:42+0530 > 
2019-01-21 13:38:44+0530 > 
2019-01-21 13:38:45+0530 >   <BckSp><LAlt><Tab><RShft>:q
2019-01-21 13:41:24+0530 > 
2019-01-21 13:41:25+0530 > 
2019-01-21 13:41:25+0530 > vim locate <BckSp><#+18>locate <LShft><Ins>
2019-01-21 13:41:45+0530 > <LCtrl>c
2019-01-21 13:41:46+0530 > vim ar<Tab>ar<Tab><BckSp><BckSp>po<Tab>c<Tab>p<Tab>mp<Tab>85<Tab><Tab><Tab><LShft><Ins>
2019-01-21 13:42:22+0530 > <RShft>:q
2019-01-21 13:42:36+0530 > 
2019-01-21 13:42:36+0530 > d<BckSp>gt<BckSp>it status
2019-01-21 13:42:42+0530 > <Up><Up><Up><Up><Up><Down>
2019-01-21 13:43:20+0530 > <Down><#+33><Down><Down><Down><Down><Down><Down><Down><Down><Down>i<Del><Del>/<RShft>*<End><RShft>*/<Esc><RShft>:wq<RShft>!<BckSp><BckSp><RShft>!
2019-01-21 13:43:36+0530 > <Up>
2019-01-21 13:43:38+0530 > <Up>i<Right><RShft>*/<Home>/<RShft>*<Down><BckSp><BckSp><End><BckSp><BckSp><Esc><RShft>:w<RShft>!
2019-01-21 13:44:23+0530 > <Up>
2019-01-21 13:44:25+0530 > <RShft>:q
2019-01-21 13:45:04+0530 > 
2019-01-21 13:45:04+0530 > 
2019-01-21 13:45:04+0530 > 
2019-01-21 13:45:04+0530 > cd <RShft>T<Tab><Tab><Tab><RShft>SD<Tab>
2019-01-21 13:45:09+0530 > ls
2019-01-21 13:45:10+0530 > vim u<Tab>.<Tab>m<Tab>
2019-01-21 13:45:17+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><RShft>:q
2019-01-21 13:45:27+0530 > 
2019-01-21 13:45:27+0530 > vi<BckSp><BckSp>vim s<Tab>p<Tab><Tab><Tab>u<Tab>-<Tab>
2019-01-21 13:45:37+0530 > <RShft>:q
2019-01-21 13:45:39+0530 > <Up>.,<Tab><BckSp>m<Tab>
2019-01-21 13:45:43+0530 > <PgDn>
2019-01-21 13:45:44+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+18><PgDn><#+22><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+6><Up><Up><Up><#+2><RShft>:q
2019-01-21 13:45:56+0530 > 
2019-01-21 13:45:57+0530 > ls
2019-01-21 13:45:58+0530 > cd s<Tab>p<Tab>
2019-01-21 13:46:01+0530 > 
2019-01-21 13:46:01+0530 > <LCtrl>c
2019-01-21 13:47:53+0530 > <LAlt><Tab>ls
2019-01-21 13:47:55+0530 > <LShft><Ins>
2019-01-21 13:47:59+0530 > vim u<Tab>.d<Tab>
2019-01-21 13:48:04+0530 > /start
2019-01-21 13:48:21+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<RShft>:q
2019-01-21 13:48:58+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Left><#+18><Left><BckSp><BckSp><BckSp><BckSp>
2019-01-21 13:49:05+0530 > 
2019-01-21 13:49:06+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+22><Down><#+21><Down><#+21><Down><#+10><PgUp><#+47>/start
2019-01-21 13:49:27+0530 > nnnnnnnnnnnnnnnnnnnnnnnnn<RShft>:q
2019-01-21 13:49:59+0530 > cd ../..
2019-01-21 13:50:01+0530 > vim <LShft><Ins><BckSp><Tab>
2019-01-21 13:50:05+0530 > 
2019-01-21 13:50:06+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/start
2019-01-21 13:50:20+0530 > <Down><#+21><Down><#+21><Down><#+6><Down><#+8><Down><#+13><Down><#+11><Down><#+5><Down><#+1><Up><#+35><Down><Left><#+14><Down><Down><Down><Down><Right><#+4><Down><Down><Up><RShft>*nn<Up><#+34><Up><#+22><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>/start
2019-01-21 13:51:32+0530 > n<Up><#+10><Down><Left><Left><Left><RShft>*/<Up><Up>
2019-01-21 13:51:42+0530 > nnn<Down><#+18>nn<Down><Up><RShft>*<Down><Down><Up><Up><Right><Right><RShft>*nn<RShft>L<RShft>:q
2019-01-21 13:52:35+0530 > 
2019-01-21 13:52:35+0530 > 
2019-01-21 13:52:35+0530 > 
2019-01-21 13:52:35+0530 > cd -
2019-01-21 13:52:38+0530 > <Up><Up><Up><Up>
2019-01-21 13:52:40+0530 > 
2019-01-21 13:52:41+0530 > /<LShft><Ins>
2019-01-21 13:52:43+0530 > /<Up><BckSp>
2019-01-21 13:52:44+0530 > <Up><Left><#+19><LCtrl>v<Del><Del><Del><Esc><Esc><Esc>158<BckSp>0<BckSp>9766<BckSp><BckSp>44/1024
2019-01-21 13:53:45+0530 > 
2019-01-21 13:54:08+0530 > 
2019-01-21 13:54:13+0530 > 
2019-01-21 13:54:16+0530 > 
2019-01-21 13:54:20+0530 > 
2019-01-21 13:54:21+0530 > 
2019-01-21 13:54:23+0530 > 
2019-01-21 13:54:25+0530 > 
2019-01-21 13:54:26+0530 > 
2019-01-21 13:54:28+0530 > 
2019-01-21 13:54:30+0530 > 
2019-01-21 13:54:30+0530 > 
2019-01-21 13:54:32+0530 > 
2019-01-21 13:54:32+0530 > 
2019-01-21 13:54:33+0530 > 
2019-01-21 13:54:33+0530 > 
2019-01-21 13:54:33+0530 > 
2019-01-21 13:54:34+0530 > 
2019-01-21 13:54:35+0530 > 
2019-01-21 13:54:35+0530 > 
2019-01-21 13:54:36+0530 > 
2019-01-21 13:54:37+0530 > 
2019-01-21 13:54:39+0530 > 
2019-01-21 13:54:40+0530 > 
2019-01-21 13:54:41+0530 > 
2019-01-21 13:54:49+0530 > 
2019-01-21 13:54:55+0530 > 
2019-01-21 13:54:56+0530 > 
2019-01-21 13:54:58+0530 > 
2019-01-21 13:54:59+0530 > 
2019-01-21 13:55:03+0530 > 
2019-01-21 13:55:04+0530 > 
2019-01-21 13:55:06+0530 > 
2019-01-21 13:55:08+0530 > 
2019-01-21 13:55:09+0530 > 
2019-01-21 13:55:10+0530 > 
2019-01-21 13:55:12+0530 > 
2019-01-21 13:55:12+0530 > 
2019-01-21 13:55:13+0530 > 
2019-01-21 13:55:14+0530 > 
2019-01-21 13:55:16+0530 > 
2019-01-21 13:55:17+0530 > 
2019-01-21 13:55:18+0530 > 
2019-01-21 13:55:19+0530 > 
2019-01-21 13:55:19+0530 > 
2019-01-21 13:55:20+0530 > 
2019-01-21 13:55:20+0530 > <Del><RShft>Boot
2019-01-21 13:55:39+0530 > <LCtrl> <Left><Del><Del><Del><Del><BckSp><BckSp><Del>
2019-01-21 13:57:57+0530 > uboot 
2019-01-21 13:58:09+0530 >  e8000000
2019-01-21 13:58:26+0530 > <LCtrl><LCtrl>f
2019-01-21 13:59:47+0530 > 
2019-01-21 13:59:55+0530 > 
2019-01-21 14:00:03+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LCtrl>c
2019-01-21 14:03:22+0530 > <LCtrl>fv
2019-01-21 14:03:26+0530 > 
2019-01-21 14:03:26+0530 > 
2019-01-21 14:03:26+0530 > 
2019-01-21 14:03:26+0530 > 
2019-01-21 14:03:27+0530 > 
2019-01-21 14:03:27+0530 > 
2019-01-21 14:03:28+0530 > 
2019-01-21 14:03:28+0530 > 
2019-01-21 14:03:28+0530 > 
2019-01-21 14:03:29+0530 > 
2019-01-21 14:03:29+0530 > 
2019-01-21 14:03:30+0530 > 
2019-01-21 14:03:30+0530 > 
2019-01-21 14:03:31+0530 > 
2019-01-21 14:03:32+0530 > 
2019-01-21 14:03:32+0530 > <LCtrl>c
2019-01-21 14:03:38+0530 > <LAlt><Tab><LAlt><Tab>b<BckSp><LCtrl>v<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><RShft>OR
2019-01-21 14:03:49+0530 > /<Up><Up><Up>
2019-01-21 14:04:18+0530 > <Down><Up><Right><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><Down><Down><Down><Down><Down><Down><RShft>:q
2019-01-21 14:05:38+0530 > 
2019-01-21 14:05:38+0530 > 
2019-01-21 14:05:38+0530 > 
2019-01-21 14:05:39+0530 > cd -
2019-01-21 14:05:40+0530 > <Up><Up><Up><Up>
2019-01-21 14:05:42+0530 > 
2019-01-21 14:05:43+0530 > /<LShft><Ins>
2019-01-21 14:05:45+0530 > <Down><#+30><Down><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down><#+14><Down><#+18><Down><#+16><Down><#+18><Down><#+19><Down><#+28><Down><#+27><Down><#+30><Down><#+13><Down><#+16><Down><#+20><Down><#+8><Down><#+15><Down><#+22><Down><#+15><Down><#+20><Down><#+32><Down><#+20><Down><#+31><Down><#+12><Down><#+18><Down><#+13><Down><#+17><Down><#+12><Down><#+14><RShft>:q
2019-01-21 14:06:36+0530 > 
2019-01-21 14:06:37+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down>
2019-01-21 14:06:41+0530 > <Up><Down>cd -
2019-01-21 14:06:44+0530 > 
2019-01-21 14:06:45+0530 > vm<BckSp>im com<BckSp><BckSp><BckSp>t<BckSp><RShft>T<Tab><BckSp><#+12><BckSp><BckSp><BckSp><RShft>C<BckSp>cn<BckSp>n<BckSp>on<Tab>s<Tab><RShft>R<Tab><BckSp><RShft>T<Tab>4<Tab><Tab>24<Tab><RShft>RD<Tab><RShft>SD<Tab>
2019-01-21 14:07:13+0530 > <Down><#+17>i<End>
2019-01-21 14:07:18+0530 > <LShft><Ins><Esc><RShft>:q<RShft>!
2019-01-21 14:07:22+0530 > 
2019-01-21 14:07:23+0530 > 
2019-01-21 14:07:23+0530 > 
2019-01-21 14:07:23+0530 > <Up><Up><Up>
2019-01-21 14:07:25+0530 > 
2019-01-21 14:07:26+0530 > /<LShft><Ins>
2019-01-21 14:07:27+0530 > <RShft>:q
2019-01-21 14:08:13+0530 > <Up><Up>
2019-01-21 14:08:14+0530 > <Down><Down><RShft>:q
2019-01-21 14:08:22+0530 > <Up><BckSp><#+20><BckSp><Tab><Tab>d<Tab>
2019-01-21 14:08:27+0530 > <RShft>:q
2019-01-21 14:08:36+0530 > 
2019-01-21 14:08:36+0530 > 
2019-01-21 14:08:36+0530 > 
2019-01-21 14:08:36+0530 > ls
2019-01-21 14:08:37+0530 > <Up><Up><Up><Down><Up>
2019-01-21 14:09:00+0530 > e<Down><Down><Down><Down><Down><#+15><Up><Up><Right><#+24><Right><Left>i<LShft><Ins><Del><#+21><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq<RShft>!
2019-01-21 14:09:13+0530 > 
2019-01-21 14:09:17+0530 > <RShft>:q
2019-01-21 14:09:19+0530 > <Up>
2019-01-21 14:09:27+0530 > vim ar<Tab>cp<Tab><Tab><BckSp><BckSp><Tab>po<Tab>cp<Tab><Tab><RShft>mpc<Tab>85<Tab><RShft>s<Tab><BckSp><RShft>S<Tab><Tab><BckSp>s<Tab><Tab><BckSp><Tab><Tab><Down><BckSp><#+26><BckSp><RShft><BckSp><RShft>T<Tab><RShft>SD<Tab>u<Tab>.m<Tab>
2019-01-21 14:11:01+0530 > /startup
2019-01-21 14:11:03+0530 > /start
2019-01-21 14:11:08+0530 > <RShft>:1
2019-01-21 14:11:09+0530 > nnnn<RShft>:q
2019-01-21 14:11:19+0530 > vim <LShft><Ins>,<BckSp>.<LShft>S<LShft>S<BckSp>
2019-01-21 14:11:29+0530 > 
2019-01-21 14:11:32+0530 > /<RShft>NOR
2019-01-21 14:11:38+0530 > <RShft>*
2019-01-21 14:11:53+0530 > <RShft>:q
2019-01-21 14:12:04+0530 > 
2019-01-21 14:12:04+0530 > 
2019-01-21 14:12:04+0530 > cd <Up><BckSp><#+2><Up><BckSp><#+29><BckSp><Tab><Tab>d<Tab>u<Tab>.m<Tab>
2019-01-21 14:12:12+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Up><#+3><Up><#+10><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><Down><#+10>/<Up><Up><Up><Up><Up><Up>
2019-01-21 14:12:46+0530 > <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LAlt><Tab><LAlt><Tab><Esc><LCtrl>c
2019-01-21 14:14:06+0530 > <#+1><LCtrl><RShft><Del>
2019-01-21 14:14:16+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><Esc><Esc><LCtrl>c
2019-01-21 14:15:18+0530 > c
2019-01-21 14:15:18+0530 > c
2019-01-21 14:15:19+0530 > <LCtrl><LCtrl>v<F2><Right><Right><#+21><BckSp><BckSp><BckSp>txt
2019-01-21 14:15:29+0530 > <LShft>Hi <LShft>Logi,
2019-01-21 14:15:49+0530 > 
2019-01-21 14:15:49+0530 > 
2019-01-21 14:15:49+0530 > 
2019-01-21 14:15:50+0530 > <Up><Up><LShft>Please use<BckSp><BckSp><BckSp>flash this u<BckSp>u-boot image,
2019-01-21 14:16:05+0530 > 
2019-01-21 14:16:05+0530 > <Down><Down><Down><LShft>Thanks <LShft>& <LShft>Regards,<Down><LShft><Del><LAlt><Tab>
2019-01-21 14:16:50+0530 > 
2019-01-21 14:16:51+0530 > <Up>and <BckSp><BckSp><BckSp><BckSp><Up><Up><Del><Del><Up><Up>
2019-01-21 14:16:57+0530 > <End><BckSp> and set pc at <RShft><Ins><LCtrl>z<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up>
2019-01-21 14:17:23+0530 > <Down><Down>
2019-01-21 14:17:24+0530 > 
2019-01-21 14:17:24+0530 > <Up><Up><Del><Up><Up><Down><Down><LCtrl><LShft>c
2019-01-21 14:18:35+0530 > <LCtrl><LShft>c
2019-01-21 14:18:54+0530 > <#+2><Esc><LCtrl>v<Left><#+22><Right>
2019-01-21 14:19:08+0530 > <Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>set pc <LCtrl>c
2019-01-21 14:51:00+0530 > c
2019-01-21 14:51:00+0530 > <LShft>Hi <LShft>Logi,
2019-01-21 14:51:10+0530 > 
2019-01-21 14:51:10+0530 > 
2019-01-21 14:51:10+0530 > <LShft>Please check this documem<BckSp>nt link,
2019-01-21 14:51:24+0530 > 
2019-01-21 14:51:24+0530 > <Down><LShft>Thanks <LShft>& <LShft>Regards,<Down><LShft><Down><Down><Down><Down><Down><Down><Down><Down><Del><Up><Up>
2019-01-21 14:51:36+0530 > 
2019-01-21 14:51:36+0530 > <Up><Up><Down><RShft><Ins>
2019-01-21 14:51:40+0530 > 
2019-01-21 14:51:40+0530 > 
2019-01-21 14:51:40+0530 > 
2019-01-21 14:51:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><End><BckSp> for bank selection,<Down><Down><Down><Down><Down>t4240rdb<Left><Left><Left> <Del><Del><Del><Del>
2019-01-21 14:52:53+0530 > 
2019-01-21 14:52:54+0530 > 
2019-01-21 14:52:55+0530 > 
2019-01-21 14:52:55+0530 > <BckSp>
2019-01-21 14:52:58+0530 > 
2019-01-21 14:52:58+0530 > 
2019-01-21 14:52:58+0530 > 
2019-01-21 14:52:58+0530 > 
2019-01-21 14:52:59+0530 > 
2019-01-21 14:52:59+0530 > 
2019-01-21 14:52:59+0530 > 
2019-01-21 14:53:00+0530 > 
2019-01-21 14:53:00+0530 > 
2019-01-21 14:53:00+0530 > 
2019-01-21 14:53:00+0530 > 
2019-01-21 14:53:01+0530 > 
2019-01-21 14:53:01+0530 > rdb<BckSp><BckSp><BckSp><BckSp><#+6><BckSp><#+18><LCtrl>zzzzzz
2019-01-21 14:53:11+0530 > 
2019-01-21 14:53:12+0530 > 
2019-01-21 14:53:12+0530 > 
2019-01-21 14:53:13+0530 > 
2019-01-21 14:53:14+0530 > 
2019-01-21 14:53:14+0530 > 
2019-01-21 14:53:14+0530 > 
2019-01-21 14:53:15+0530 > <LAlt><Tab>/<Up>
2019-01-21 14:53:29+0530 > /<Up>
2019-01-21 14:53:30+0530 > /<Up>
2019-01-21 14:53:31+0530 > /<Up><Up><Up><Esc><Up><#+5><Down><Down><Down><Up><Up><Up><Up><Down><PgUp><#+30><PgUp><#+83><PgUp><PgUp><PgUp><PgUp><#+19><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+51><PgDn><#+17><PgDn><#+15><PgDn><#+18><PgDn><#+22><PgDn><PgUp><PgUp>/<Up>
2019-01-21 14:54:30+0530 > /<Up><Up>
2019-01-21 14:54:32+0530 > g
2019-01-21 15:01:03+0530 > <BckSp><BckSp><BckSp>786.4<LShft>*1024
2019-01-21 15:01:45+0530 > -<Left><CpsLk>FFFFFFF<RShft><Left><Left><Left><Right>C<CpsLk>
2019-01-21 15:02:05+0530 > <LCtrl>zzz<BckSp>0<Left><BckSp>0<Left><BckSp>0<Left><BckSp>=<BckSp>5<Right><#+9><Del><#+23>
2019-01-21 15:02:32+0530 > bank0t4<BckSp><BckSp><BckSp><#+22>system m<BckSp><BckSp> memory map
2019-01-21 15:06:38+0530 > bank0<LAlt><Tab><LAlt><Tab>bank selection for t4240 nor flash
2019-01-21 15:09:04+0530 > rdb
2019-01-21 15:09:16+0530 > <LCtrl><LCtrl><LCtrl>c
2019-01-21 15:09:31+0530 > <LCtrl>fv
2019-01-21 15:11:18+0530 > 
2019-01-21 15:11:18+0530 > 
2019-01-21 15:11:19+0530 > 
2019-01-21 15:11:22+0530 > 
2019-01-21 15:11:24+0530 > 
2019-01-21 15:11:25+0530 > 
2019-01-21 15:11:25+0530 > <LCtrl><LCtrl>c
2019-01-21 15:12:23+0530 > <LCtrl>av<LCtrl>av<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-01-21 15:12:54+0530 > <Del><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>default
2019-01-21 15:16:08+0530 > 
2019-01-21 15:16:09+0530 > 
2019-01-21 15:16:10+0530 > 
2019-01-21 15:16:11+0530 > 
2019-01-21 15:16:12+0530 > 
2019-01-21 15:16:24+0530 > 
2019-01-21 15:16:25+0530 > 
2019-01-21 15:16:50+0530 > 
2019-01-21 15:17:05+0530 > 
2019-01-21 15:17:11+0530 > 
2019-01-21 15:17:17+0530 > 
2019-01-21 15:17:20+0530 > 
2019-01-21 15:17:22+0530 > 
2019-01-21 15:17:22+0530 > 
2019-01-21 15:17:23+0530 > 
2019-01-21 15:17:23+0530 > 
2019-01-21 15:17:24+0530 > 
2019-01-21 15:17:26+0530 > 
2019-01-21 15:17:26+0530 > 
2019-01-21 15:17:27+0530 > 
2019-01-21 15:17:27+0530 > 
2019-01-21 15:17:37+0530 > 
2019-01-21 15:17:38+0530 > 
2019-01-21 15:17:41+0530 > 
2019-01-21 15:17:55+0530 > 
2019-01-21 15:17:55+0530 > 
2019-01-21 15:17:56+0530 > 
2019-01-21 15:17:56+0530 > 
2019-01-21 15:17:56+0530 > 
2019-01-21 15:17:56+0530 > 
2019-01-21 15:17:56+0530 > 
2019-01-21 15:17:57+0530 > 
2019-01-21 15:17:57+0530 > 
2019-01-21 15:17:57+0530 > 
2019-01-21 15:17:58+0530 > 
2019-01-21 15:17:58+0530 > 
2019-01-21 15:17:58+0530 > 
2019-01-21 15:17:58+0530 > 
2019-01-21 15:17:59+0530 > 
2019-01-21 15:17:59+0530 > 
2019-01-21 15:18:00+0530 > 
2019-01-21 15:18:01+0530 > 
2019-01-21 15:18:01+0530 > 
2019-01-21 15:18:01+0530 > 
2019-01-21 15:18:05+0530 > 
2019-01-21 15:18:05+0530 > 
2019-01-21 15:18:06+0530 > 
2019-01-21 15:18:06+0530 > 
2019-01-21 15:18:06+0530 > 
2019-01-21 15:18:06+0530 > 
2019-01-21 15:18:07+0530 > 
2019-01-21 15:18:07+0530 > 
2019-01-21 15:18:07+0530 > 
2019-01-21 15:18:08+0530 > 
2019-01-21 15:18:08+0530 > 
2019-01-21 15:18:10+0530 > 
2019-01-21 15:18:41+0530 > 
2019-01-21 15:18:42+0530 > 
2019-01-21 15:18:42+0530 > <RShft>:q
2019-01-21 15:21:31+0530 > 
2019-01-21 15:21:32+0530 > 
2019-01-21 15:21:32+0530 > 
2019-01-21 15:21:32+0530 > cd ../../../
2019-01-21 15:21:35+0530 > cd gi<Tab>
2019-01-21 15:21:37+0530 > <LCtrl>l
2019-01-21 15:21:38+0530 > 
2019-01-21 15:21:39+0530 > grep -inr <RShft>""<Left>namk<BckSp><BckSp><BckSp><BckSp>bank<Right> <LShft>*
2019-01-21 15:21:49+0530 > <LCtrl>c
2019-01-21 15:21:51+0530 > <LCtrl>l
2019-01-21 15:21:59+0530 > 
2019-01-21 15:21:59+0530 > <Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-21 15:22:03+0530 > <Down><LAlt><Tab>rcw
2019-01-21 15:25:07+0530 > 
2019-01-21 15:25:07+0530 > 
2019-01-21 15:25:08+0530 > 
2019-01-21 15:25:09+0530 > 
2019-01-21 15:25:09+0530 > 
2019-01-21 15:25:09+0530 > 
2019-01-21 15:25:09+0530 > 
2019-01-21 15:25:09+0530 > 
2019-01-21 15:25:10+0530 > 
2019-01-21 15:25:11+0530 > <LCtrl>c
2019-01-21 15:25:14+0530 > fv
2019-01-21 15:25:15+0530 > 
2019-01-21 15:25:20+0530 > 
2019-01-21 15:25:20+0530 > 
2019-01-21 15:25:39+0530 > 
2019-01-21 15:25:49+0530 > 
2019-01-21 15:25:49+0530 > 
2019-01-21 15:25:57+0530 > 
2019-01-21 15:25:57+0530 > <LCtrl>c
2019-01-21 15:26:02+0530 > fv
2019-01-21 15:26:04+0530 > 
2019-01-21 15:26:04+0530 > 
2019-01-21 15:26:11+0530 > 
2019-01-21 15:26:13+0530 > 
2019-01-21 15:26:14+0530 > <Left><#+10><Up><#+13><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+27><PgUp><#+102><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>n<RShft>:<RShft>:q
2019-01-21 15:41:33+0530 > ls
2019-01-21 15:41:38+0530 > vim <Up><Up><BckSp><#+9><BckSp>.d<Tab>i<Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab><Up><Up><Up><Up><Down><Down><Down><LCtrl>c
2019-01-21 15:42:03+0530 > cd <RShft>T<Tab>d<Tab>
2019-01-21 15:42:07+0530 > ls
2019-01-21 15:42:07+0530 > <LCtrl>c
2019-01-21 15:42:13+0530 > <LAlt><Tab><LShft><Ins><Left><#+15><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>
2019-01-21 15:42:21+0530 > vim u<Tab>.<Tab>d<Tab>
2019-01-21 15:42:26+0530 > n/<Up><Up><Down>
2019-01-21 15:42:30+0530 > <Down><#+72><Down><#+38><Down><#+18><Down><#+26><Down><#+24><Down><#+11><Up><#+2><Down><#+17><Down><#+18><Down><#+22><Down><#+23><Down><#+36><Down><#+21><Down><#+24><PgDn><PgDn><RShft>:q
2019-01-21 15:43:13+0530 > <Up><Down>cd -
2019-01-21 15:43:15+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><RShft>S<Tab>
2019-01-21 15:43:20+0530 > 
2019-01-21 15:43:20+0530 > nnn<Down><#+44><Down><#+24><Down><#+22><Down><#+24><PgDn><PgDn><PgDn><Down><#+57><Down><#+16><Down><#+19><Down><#+18><Down><#+18><Down><#+12><Down><#+15><Down><#+21><Down><#+27><Down><#+16><Down><#+16><Down><#+20><Down><#+9><Down><#+15><Down><#+11><Down><#+21><Down><#+20><Down><#+26><Down><#+27><Down><#+13><Down><#+3><Down><#+11><Down><#+37><Down><#+22><Down><#+20><Down><#+16><Down><#+22><Down><#+16><Down><#+32><Down><#+15><Down><#+23><Down><Down><#+23><Down><#+24><Down><#+28><Down><#+29><Down><#+12><Down><#+15><Down><#+25><Down><#+12><Down><#+14><Down><#+21><Down><#+22><Down><#+19><Down><#+30><Down><#+14><Down><#+28><Down><#+21><Down><#+32><Down><#+24><Down><#+22><Down><#+11><Down><#+22><Down><#+20><PgDn><Down><#+11><Down><Down><Down><Up><#+24><Down><#+14><Down><Down><Down><Down><RShft>:q
2019-01-21 15:45:28+0530 > <Up><Up><Up><Left><#+15><Left><RShft>T<Tab>d<Tab>
2019-01-21 15:45:34+0530 > <RShft>:
2019-01-21 15:47:24+0530 > <RShft>:q
2019-01-21 15:47:25+0530 > <Up><Up>
2019-01-21 15:47:27+0530 > 
2019-01-21 15:47:28+0530 > nn<Up><#+42><Down><#+21><Down><Down><Down><Right><#+20><Down><Up><RShft>:q
2019-01-21 15:48:02+0530 > <Up><Up>
2019-01-21 15:48:04+0530 > /<LShft><Ins>
2019-01-21 15:48:06+0530 > nn<Left><Left><Left><Left><RShft>*nnnn<RShft>:q
2019-01-21 15:48:19+0530 > <Up><Up>
2019-01-21 15:48:21+0530 > 
2019-01-21 15:48:21+0530 > n/<Up><Up>
2019-01-21 15:48:24+0530 > <Down><Down><Down><#+11><Down><#+11><Down><#+19><Up><#+18><Up><Up><Up><#+22><Up><Left><Up><Left><RShft>*<Down><#+16><Up><Up><Down><Down><Right><#+19><RShft>*<RShft>:q
2019-01-21 15:49:05+0530 > <Up><Up>
2019-01-21 15:49:07+0530 > /<LShft><Ins>
2019-01-21 15:49:09+0530 > <Left><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+25>n<Up><#+16><Left><Left><Left><Left><RShft>*nn<Up><#+14><Up><#+23><Down><#+14><Down><Down><Left><Left><Left><Left><RShft>*nnnnnn<#+2><Up><#+46><PgUp><#+11><PgUp><#+12><PgUp><#+26><PgUp>n/<Up><Up>
2019-01-21 15:49:54+0530 > 
2019-01-21 15:49:55+0530 > n<Down><#+22><Down><#+10>/<Up><Up><Up><Up>
2019-01-21 15:51:17+0530 > nn/<Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up>
2019-01-21 15:51:31+0530 > <RShft>:1
2019-01-21 15:51:33+0530 > <Down><#+12><Up><Right><#+19><Down><Down><Down><RShft>:q
2019-01-21 15:51:46+0530 > <Up><Up>
2019-01-21 15:51:48+0530 > 
2019-01-21 15:51:48+0530 > <PgDn><PgDn><PgDn><#+6>n<PgUp><PgUp><PgUp><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+11><Down><#+14><Down><#+16><Up><Up><Up><Up><RShft>*<Down><#+19><Up><#+22><PgDn><PgUp><Down><#+3><Down><#+15><Up><#+12><PgDn><PgUp><PgUp><Down><#+18><Down><#+20><RShft>:q
2019-01-21 15:53:58+0530 > <Up><Up>
2019-01-21 15:54:00+0530 > /<LShft><Ins><BckSp>
2019-01-21 15:54:01+0530 > nnnnn<PgUp><PgUp><PgUp><#+18><PgUp><#+103><PgUp><#+107><PgUp><PgUp><#+36><PgUp><#+23><PgUp><#+62><PgUp><PgUp><#+36><PgUp><#+24><PgUp><#+46><PgUp><#+31><PgUp><#+8>/<Up><Down>ee<BckSp>ffff<BckSp>f<BckSp>f094
2019-01-21 16:04:44+0530 > <Right><#+33><Left><Left><#+13><Left><Left><Left><Down><#+76><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+22><Up><#+52><Down><Down><#+16><Up><Up><Up><Down><#+1><Left><#+14><Down><Down><RShft>:q
2019-01-21 16:35:28+0530 > 
2019-01-21 16:35:28+0530 > 
2019-01-21 16:35:29+0530 > <Up><Up>
2019-01-21 16:35:30+0530 > 
2019-01-21 16:35:31+0530 > n<PgDn><PgDn><RShft>:q
2019-01-21 16:35:35+0530 > <Up><Up>
2019-01-21 16:35:36+0530 > nnn<PgDn><PgDn><RShft>:q
2019-01-21 16:35:57+0530 > 
2019-01-21 16:35:57+0530 > 
2019-01-21 16:35:57+0530 > g<Up><Up>
2019-01-21 16:35:59+0530 > 
2019-01-21 16:36:00+0530 > /<LShft><Ins>
2019-01-21 16:36:01+0530 > nnnnnnn<Down><Up><#+38><Down><#+3><Up><#+12><Up><#+10><RShft>:q
2019-01-21 16:37:36+0530 > <Up><Up>
2019-01-21 16:37:37+0530 > <PgUp><RShft>:q
2019-01-21 16:37:43+0530 > <Up><Up>
2019-01-21 16:37:45+0530 > <LAlt><Tab><LAlt><Tab>
2019-01-21 16:39:07+0530 > <RShft>:q
2019-01-21 16:39:08+0530 > <Up><Up>
2019-01-21 16:39:09+0530 > <PgDn><#+39><RShft>:1
2019-01-21 16:39:13+0530 > <RShft>:<RShft>$
2019-01-21 16:39:15+0530 > <Right><#+34><Right><Right><Right><Right><Right><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>debug port <Down>
2019-01-21 16:42:32+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><Down><#+27><Up><#+13><Up><Up><Up><Right><Right><Up>g
2019-01-21 16:55:15+0530 > emulation ru<Down>
2019-01-21 16:55:23+0530 > <LCtrl><LCtrl>femulationdebug po
2019-01-21 17:00:19+0530 > //twi
2019-01-21 17:11:54+0530 > <Left><#+22>/<Up>
2019-01-21 17:12:00+0530 > /<Up>
2019-01-21 17:12:01+0530 > /<Up>
2019-01-21 17:12:02+0530 > /<Up>
2019-01-21 17:12:03+0530 > /<Up>
2019-01-21 17:12:08+0530 > /<Up>
2019-01-21 17:12:09+0530 > /<Up>
2019-01-21 17:12:13+0530 > /<Up>
2019-01-21 17:12:14+0530 > /<Up>
2019-01-21 17:12:15+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnn<#+17>nn<#+19>n<#+15>n<#+172>n<#+31>n<#+149>n<#+24>/<Up>
2019-01-21 17:12:43+0530 > n<#+46>n<#+39>nn<#+17>nnnnnn<#+32>n<#+25>n<#+26>n<#+30>nnnnnnnnn<#+184>n/<Up><Up>
2019-01-21 17:13:13+0530 > nn/<Up><Up>
2019-01-21 17:13:18+0530 > <LCtrl><LCtrl><LAlt><LCtrl><LShft>Tgrep <#+1>-inr <RShft>""<Left>ccsrbar<Right> <RShft>*
2019-01-21 17:18:04+0530 > /ccsrbar
2019-01-21 17:18:19+0530 > /<Up>
2019-01-21 17:18:24+0530 > /<Up>
2019-01-21 17:18:25+0530 > /<Up>
2019-01-21 17:18:26+0530 > /<Up>
2019-01-21 17:18:28+0530 > /<Up><#+3><Up><#+1>
2019-01-21 17:18:34+0530 > <PgDn><#+21><PgUp><Down><Down><Down><Down><Down><Down><Down><Right><#+39><Right><Right><Right><Left><Left><Left><Left><RShft>*<Down><#+42><PgDn><PgDn><Down><#+25><Down><Down><Down><Up><LCtrl>zzy<Down><#+17><Up><#+13><Up><Up><Right><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><#+20><PgUp><F5><F5><F5><F5><Left><Left><Left><Left><Left><Down><Left><Left><RShft>:q
2019-01-21 17:45:57+0530 > <Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Right>
2019-01-21 17:46:20+0530 > <Down><Down><Down><Down><Right><Right><Up><Right><Right><Left><Right><Right><LShft>H<BckSp><LShft>Please check,<LAlt><Tab><Left><#+15><Left><Left><Left>
2019-01-21 17:47:07+0530 > <Up><Up><LShft>Hi,
2019-01-21 17:47:09+0530 > <Down><End><BckSp> diassembly file.<Left><LShft><Down><#+25><Down><Down><Del><LShft><Down><Down><Down><Down><Down><Down><Down><Down><#+17><Down><Down><Del>
2019-01-21 17:47:58+0530 > <PgDn><#+42><RShft>:1<BckSp><RShft>$
2019-01-21 17:48:04+0530 > <PgUp><#+21><PgDn><PgUp><PgUp><#+9><PgDn><Down><#+7><PgDn><PgDn><PgDn><PgDn><#+24><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Up><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><#+26><Up><#+28><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><RShft>:q
2019-01-21 18:08:13+0530 > 
2019-01-21 18:08:13+0530 > 
2019-01-21 18:08:14+0530 > <Up><Up>
2019-01-21 18:08:17+0530 > 
2019-01-21 18:08:18+0530 > /<LShft><Ins>
2019-01-21 18:08:19+0530 > <RShft>:q
2019-01-21 18:08:34+0530 > <Up><Up>
2019-01-21 18:08:37+0530 > /<Up>
2019-01-21 18:08:40+0530 > <Down><Down><Down><RShft>:q
2019-01-21 18:08:52+0530 > <Up><Up>
2019-01-21 18:08:53+0530 > 
2019-01-21 18:08:54+0530 > n<Down><Down><Down><Down><Down><RShft>:q
2019-01-21 18:08:59+0530 > <Up><Up>
2019-01-21 18:09:00+0530 > n<Down><RShft>:q
2019-01-21 18:09:06+0530 > <Up><Up>
2019-01-21 18:09:07+0530 > 
2019-01-21 18:09:07+0530 > n<RShft>:q
2019-01-21 18:11:20+0530 > vim <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+18><BckSp><#+30>d<Left><#+14><Left><Right>con<Tab>s/<End><Tab>
2019-01-21 18:11:37+0530 > /<LShft><Ins>
2019-01-21 18:11:40+0530 > <RShft>:q
2019-01-21 18:11:43+0530 > 
2019-01-21 18:11:43+0530 > grep <LShft><Ins> <RShft>* -r
2019-01-21 18:11:47+0530 > vim <LShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-21 18:12:31+0530 > /<Up>
2019-01-21 18:12:34+0530 > n<Down><#+40><Down><#+20><Down><#+13><Down><#+12>/<RShft>SRAM
2019-01-21 18:13:00+0530 > /<RShft>RAM
2019-01-21 18:13:03+0530 > nnnn<Right><#+30><RShft>*n<Right><#+58><RShft>*n<PgDn><PgDn><PgDn>/<Up><Up><Up><Up><Up>
2019-01-21 18:13:52+0530 > <RShft>:q
2019-01-21 18:14:20+0530 > <LCtrl>v
2019-01-21 18:15:13+0530 > <LCtrl><Up><Up><Up><Up>
2019-01-21 18:16:59+0530 > 
2019-01-21 18:17:00+0530 > n<Down><#+31><Down><Down><#+18><Down><#+22><Down><#+25><Down><#+24><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><#+10><Down><#+12><Down><#+11><Down><#+18><Down><#+16><Down><Down><#+12><Down><#+16><Down><#+20><Down><#+23><Down><#+11><Down><#+13><Down><#+23><Down><#+21><Down><#+19><Down><#+10><RShft>q
2019-01-21 18:18:32+0530 > <RShft>:q
2019-01-21 18:18:35+0530 > 
2019-01-21 18:18:36+0530 > 
2019-01-21 18:18:36+0530 > <Up><Up>
2019-01-21 18:18:38+0530 > n<RShft>:q
2019-01-21 18:18:41+0530 > 
2019-01-21 18:18:42+0530 > <Up><Home><Del><Del><Del>cp<End> <RShft>~/<RShft>ZA<Tab><BckSp><Tab><Tab>a<Tab>
2019-01-21 18:18:52+0530 > vi<Up><Up>
2019-01-21 18:18:55+0530 > n<Esc>dd<Esc><#+1><RShft>:wq<RShft>!
2019-01-21 18:19:00+0530 > <Up><Up>
2019-01-21 18:19:09+0530 > <Up><Up><Up>
2019-01-21 18:19:22+0530 > <F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><F5><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp>m<Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><LShft>S
2019-01-21 18:22:27+0530 > 
2019-01-21 18:22:27+0530 > <PgDn><PgDn>ng
2019-01-21 18:25:26+0530 > lwz in<Down><Down>
2019-01-21 18:25:31+0530 > <Up><#+24><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+15><Up><#+11><Up><#+13><Up><#+18><Up><#+9><Up><#+12><Up><#+9><Up><Up><#+23><Up><Up><#+18><Up><#+16><Up><#+2><Up><Down><#+57><Down><#+29><Down><#+22><Down><#+16><Down><Down><Down><#+15><Down><#+17><Up><#+13><Up><Right><#+13><Left><Left><Up><#+19><Up><#+33><Down><#+27><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><RShft>:q
2019-01-21 18:30:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-21 18:30:53+0530 > n<RShft>:<Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp>/<Up><Up><Up><Up><Up><Up>
2019-01-21 18:31:05+0530 > <Up><#+15><Up><Up><Up><Up><Up><Up><#+20><Up><#+17><Up><#+15><Up><#+10><Up><#+10><Up><#+11><Up><#+10><Up><#+14><Down><Down><Down><Up><Up><#+14><Up><#+3><Up><Up><Up><Up><Up><Up><Up><Up><Up><RShft>:q
2019-01-21 18:31:37+0530 > <Up><Up>
2019-01-21 18:31:39+0530 > 
2019-01-21 18:31:39+0530 > /<LShft><Ins>
2019-01-21 18:31:40+0530 > <Down><Up><#+30><Up><#+10><Up><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+14><Up><RShft>:q
2019-01-21 18:33:32+0530 > ls
2019-01-21 18:33:43+0530 > cd con<Tab>
2019-01-21 18:34:10+0530 > 
2019-01-21 18:34:10+0530 > 
2019-01-21 18:34:10+0530 > grep <RShft>"4240<RShft>" <Left><Left><BckSp><BckSp><BckSp>160<Right> <RShft>* -r
2019-01-21 18:34:43+0530 > vim <LShft><Ins>
2019-01-21 18:35:40+0530 > <RShft>:q
2019-01-21 18:35:50+0530 > cd ..
2019-01-21 18:36:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Up>
2019-01-21 18:36:52+0530 > n/<Up><Up><Up><Up><Down>
2019-01-21 18:36:57+0530 > <RShft>:q
2019-01-21 18:37:07+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-21 18:37:11+0530 > 
2019-01-21 18:37:12+0530 > n<RShft>:q
2019-01-21 18:38:41+0530 > <Up><Up>
2019-01-21 18:38:44+0530 > /<LShft><Ins>
2019-01-21 18:38:45+0530 > cornet difference between t4240rdb and t4160rdb
2019-01-21 18:43:38+0530 > nn/<Up><Up><Up><Up>
2019-01-21 18:45:42+0530 > <Down><Down><Right><Down><Right><#+27><Right><Right><Left><Left><Left><Left><Right><Esc><RShft>:q
2019-01-21 18:46:41+0530 > <Up>
2019-01-21 18:46:52+0530 > /<Up>
2019-01-21 18:46:53+0530 > <Down>ls
2019-01-21 18:47:00+0530 > vim <RShft><Ins>
2019-01-21 18:47:04+0530 > <RShft>:q
2019-01-21 18:47:06+0530 > find -ina<Tab><RShft><Ins>
2019-01-21 18:47:10+0530 > cd <RShft><Ins>
2019-01-21 18:47:14+0530 > 
2019-01-21 18:47:17+0530 > <Esc>cd ./c<Tab>n<Tab>s<Tab>
2019-01-21 18:48:59+0530 > <Up><LCtrl>acd\<BckSp><BckSp>
2019-01-21 18:49:05+0530 > ls
2019-01-21 18:49:07+0530 > <Up>
2019-01-21 18:49:27+0530 > e<RShft>:q
2019-01-21 18:49:38+0530 > vimdi<Tab><LShft>T<Tab>42<Tab><LShft>R<Tab>d<Tab><LShft>T4<Tab>1<Tab><LShft>R<Tab>
2019-01-21 18:50:28+0530 > <RShft>:q
2019-01-21 18:50:41+0530 > <RShft>:q
2019-01-21 18:50:42+0530 > <Up><Down>grep -inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-21 18:50:59+0530 > cd ../
2019-01-21 18:51:03+0530 > <Up><Up>
2019-01-21 18:51:07+0530 > <Up><Left><Left><Left><BckSp><BckSp><BckSp>160
2019-01-21 18:51:30+0530 > <Up><Down>cd -<RShft>
2019-01-21 18:54:29+0530 > <Up><Up><Up><Up><Up><Up>
2019-01-21 18:54:34+0530 > <RShft>:q
2019-01-21 18:54:56+0530 > <RShft>:q
2019-01-21 18:54:57+0530 > <Up><BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-21 18:55:11+0530 > <Down><Down><Down><Right><#+23><RShft>:q
2019-01-21 18:55:18+0530 > <Up><Left><#+21><BckSp><BckSp><BckSp><BckSp><BckSp> 
2019-01-21 18:55:24+0530 > <Down><Down><Down><Down><Right><Up><Right><#+30><Right><Right><Right><Right><Right>i<Esc><RShft>:q
2019-01-21 18:55:45+0530 > <Up><Up><Up>
2019-01-21 18:55:48+0530 > <RShft>:q<RShft>!
2019-01-21 18:55:54+0530 > <RShft>:1
2019-01-21 18:55:55+0530 > <RShft>:q<RShft>!
2019-01-21 18:55:57+0530 > <Up><Up>
2019-01-21 18:56:00+0530 > <Down><Down><Down><Right><#+34><Right>i<BckSp><BckSp>16<Esc><RShft>:w<LShft>!
2019-01-21 18:56:10+0530 > <Up><Up>
2019-01-21 18:56:17+0530 > <Up><Up>
2019-01-21 18:56:28+0530 > <RShft>:q
2019-01-21 18:57:00+0530 > <Up><Left><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><Right><#+16><Left><Left><Left><Right>1<Right><Right><Right><Right><LCtrl>c
2019-01-21 18:57:37+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-01-21 18:57:41+0530 > 
2019-01-21 18:57:42+0530 > <#+11><RShft><Ins>
2019-01-21 18:57:46+0530 > <Up><Down>ls
2019-01-21 18:57:51+0530 > cd <RShft><Ins>
2019-01-21 18:58:05+0530 > <Up><Up><Up>
2019-01-21 18:58:13+0530 > ls
2019-01-21 18:58:16+0530 > vim <BckSp>di<Tab>u<Tab>.d<Tab>u<Tab>1<Tab>
2019-01-21 18:58:29+0530 > <Down><#+9><RShft>:q
2019-01-21 18:59:05+0530 > <RShft>:q
2019-01-21 18:59:09+0530 > uu<RShft>:w<LShft>!
2019-01-21 18:59:20+0530 > <Up><Up>
2019-01-21 18:59:26+0530 > <Up><Up>
2019-01-21 18:59:38+0530 > <Up><Up><Up><Left><Left><Left><Left><BckSp>2
2019-01-21 19:00:02+0530 > <Up><Up><Left><Left><Left><Left><Left><BckSp>2
2019-01-21 19:00:08+0530 > <RShft>:Q
2019-01-21 19:00:51+0530 > <RShft>:q
2019-01-21 19:00:53+0530 > <RShft>:q
2019-01-21 19:00:54+0530 > ls
2019-01-21 19:01:00+0530 > <Up><Up>t<Down><Down>vxcbcxvbxvcbcxbcv<Esc><RShft>:w<LShft>!
2019-01-21 19:01:29+0530 > git di<Tab>
2019-01-21 19:02:10+0530 > <PgDn><#+20>
2019-01-21 19:02:20+0530 > u<#+21>uuu<RShft>:wq
2019-01-21 19:02:57+0530 > vim <Up><BckSp><#+12><BckSp><BckSp>co<Tab>v<BckSp><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><BckSp><#+30>ls
2019-01-21 19:03:25+0530 > cd ..<BckSp><#+11><Up><Up>
2019-01-21 19:03:43+0530 > e<Left><Left>i<Down><Down><#+17><Right><Right><Up><Right><#+32><Left> <Left><Right><BckSp><Right><Right><#+15><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LShft>A<Esc><RShft>:w<LShft>!
2019-01-21 19:04:25+0530 > <Up>
2019-01-21 19:04:30+0530 > uuuu<RShft>:w<LShft>!
2019-01-21 19:07:31+0530 > <Up><Up>
2019-01-21 19:07:40+0530 > <Down><#+10><Up><Up><Right><#+35><Left>i<Right><Right><Left><BckSp><BckSp>160<Esc><RShft>:w<LShft>!
2019-01-21 19:07:52+0530 > <Del><Esc><RShft>:w<LShft>!
2019-01-21 19:07:57+0530 > <Up>
2019-01-21 19:08:03+0530 > <Up><Up><Left>
2019-01-21 19:08:27+0530 > <Up><Up>
2019-01-21 19:08:33+0530 > /<RShft>:<BckSp><BckSp><RShft>:q
2019-01-21 19:08:51+0530 > <RShft>:q
2019-01-21 19:08:53+0530 > <Up><Left><Left><Left><#+13><Left><Left><Left><Left><Left><Left><Left>1
2019-01-21 19:09:05+0530 > <RShft>:q
2019-01-21 19:09:43+0530 > <Up><RShft>:q
2019-01-21 19:09:44+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-21 19:09:51+0530 > <Up><Home><Del><Del>vim
2019-01-21 19:09:55+0530 > <RShft>:q
2019-01-21 19:09:56+0530 > 
2019-01-21 19:09:57+0530 > 
2019-01-21 19:09:57+0530 > <RShft>:q
2019-01-21 19:10:03+0530 > 
2019-01-21 19:10:03+0530 > gre[ <BckSp><BckSp>p <LShft><Ins> <RShft>* -r
2019-01-21 19:10:08+0530 > cd ../..<BckSp><BckSp>
2019-01-21 19:10:14+0530 > <Up><Up>
2019-01-21 19:10:15+0530 > vim <LShft><BckSp> <LShft><Ins>
2019-01-21 19:11:08+0530 > /<LShft><Ins>
2019-01-21 19:11:10+0530 > nnnnnn<RShft>:q
2019-01-21 19:11:19+0530 > vim <LShft><Ins><BckSp>
2019-01-21 19:11:58+0530 > /<LShft><Ins>
2019-01-21 19:12:00+0530 > nnnnnnnnn<RShft>:q
2019-01-21 19:12:13+0530 > <LMeta><#+6>lzs10062013
2019-01-21 19:25:38+0530 > <#+1>cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-01-21 19:25:54+0530 > 
2019-01-21 19:25:54+0530 > 
2019-01-21 19:25:54+0530 > cd sy<Tab><#+1>bt
2019-01-21 19:25:56+0530 > 
2019-01-21 19:25:57+0530 > 
2019-01-21 19:25:57+0530 > 
2019-01-21 19:25:57+0530 > vi hc<Tab>inc<Tab>bt<Tab><LShft>_li<Tab><#+3><Tab><BckSp><BckSp><BckSp><BckSp><Tab><Tab>t<LShft>_list.h
2019-01-21 19:26:11+0530 > <#+1>
2019-01-21 19:26:12+0530 > <LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Left><#+27><RShft><Ins><Up><Up><Left><Left><Left><Left><Left>/<Esc><LShft>:wq<LShft>!
2019-01-21 19:27:08+0530 > 
2019-01-21 19:27:08+0530 > 
2019-01-21 19:27:08+0530 > git status
2019-01-21 19:27:12+0530 > <#+1>git st<BckSp><BckSp>diff <RShft><Del>
2019-01-21 19:27:57+0530 > <RShft><Del>
2019-01-21 19:28:00+0530 > <LAlt><Tab><LShft>> <LShft>~/<LShft>De<Tab><#+2><LShft>P<Tab><#+2>a<Tab><BckSp><#+22><BckSp><LShft>A<Tab><#+3><LShft>O<Tab><#+2>system-bt.patch
2019-01-21 19:28:17+0530 > <#+1>
2019-01-21 19:28:18+0530 > 
2019-01-21 19:28:18+0530 > 
2019-01-21 19:28:18+0530 > git reset
2019-01-21 19:29:06+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>status
2019-01-21 19:29:11+0530 > vi hc<Tab>s<Tab>r<Tab>t<Tab><Tab><BckSp><BckSp><Tab><Tab><BckSp><#+22>git checkout <RShft><Ins>
2019-01-21 19:30:20+0530 > <#+1><Up><BckSp><#+9><Up>
2019-01-21 19:30:24+0530 > <#+1><Up><Up><BckSp><#+11><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-21 19:30:36+0530 > <Up><BckSp><#+15><BckSp><BckSp><RShft><Ins>
2019-01-21 19:30:43+0530 > <Up><BckSp><#+20><BckSp><BckSp><RShft><Ins>
2019-01-21 19:30:51+0530 > <Up><BckSp><#+14><BckSp><BckSp>bt<LShft>_li<Tab><#+1>
2019-01-21 19:30:56+0530 > <Up><BckSp><#+11><BckSp><BckSp>t<LShft>_s<Tab><#+3>kbuff.h<BckSp><#+13><RShft><Ins><BckSp><#+17><BckSp><RShft><Ins>
2019-01-21 19:31:21+0530 > <#+1>
2019-01-21 19:31:21+0530 > 
2019-01-21 19:31:21+0530 > 
2019-01-21 19:31:21+0530 > git status
2019-01-21 19:31:25+0530 > <#+3>cp <LShft>~/<LShft>De<Tab><LShft>Pa<Tab><Tab><Tab><Tab>bt<Tab><#+1>lis<Tab>cc<Home><KP0><BckSp><Up><BckSp><#+18>cd hc<Tab>c<BckSp>inc<Tab>
2019-01-21 19:31:51+0530 > <Up><Up><Up><Up><BckSp><#+39>cp <LShft>~/<LShft>De<Tab><#+1><LShft><LShft>Pa<Tab><#+4><RShft><Ins>
2019-01-21 19:32:06+0530 > <Up> .
2019-01-21 19:32:09+0530 > <Up><Left><Left><BckSp><#+14><BckSp><BckSp><Tab><Tab><Tab>bt<Tab><#+1>ls<Tab><BckSp>is<Tab>h
2019-01-21 19:32:24+0530 > <#+1><Up><Up><Up><Up><Up><Up><Down>
2019-01-21 19:32:28+0530 > cd ../../
2019-01-21 19:32:37+0530 > 
2019-01-21 19:32:38+0530 > 
2019-01-21 19:32:38+0530 > git status
2019-01-21 19:32:40+0530 > v i<BckSp><BckSp><BckSp>vi hc<Tab><#+1>inc<Tab><Tab><Tab>bt<Tab><#+2><LShft>_li<Tab><#+3>
2019-01-21 19:33:39+0530 > 
2019-01-21 19:33:39+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-01-21 19:33:41+0530 > 
2019-01-21 19:33:42+0530 > cd hc<Tab>oc<BckSp><BckSp>inc<Tab>
2019-01-21 19:33:48+0530 > 
2019-01-21 19:33:48+0530 > 
2019-01-21 19:33:48+0530 > git diff
2019-01-21 19:33:50+0530 > <LCtrl>c
2019-01-21 19:33:52+0530 > <LCtrl>c
2019-01-21 19:33:53+0530 > <LCtrl>c
2019-01-21 19:33:54+0530 > 
2019-01-21 19:33:54+0530 > 
2019-01-21 19:33:55+0530 > q
2019-01-21 19:33:55+0530 > 
2019-01-21 19:33:56+0530 > 
2019-01-21 19:33:56+0530 > <Up><BckSp><BckSp><BckSp><BckSp>status
2019-01-21 19:33:59+0530 > cd ../../
2019-01-21 19:34:19+0530 > 
2019-01-21 19:34:19+0530 > ls
2019-01-21 19:34:20+0530 > vi hc<Tab><#+2>s<Tab><BckSp><#+20>cd hc<Tab>inc<Tab>
2019-01-21 19:34:27+0530 > 
2019-01-21 19:34:27+0530 > 
2019-01-21 19:34:27+0530 > ls
2019-01-21 19:34:28+0530 > git <BckSp><#+12><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><Left><BckSp><#+10><BckSp><BckSp>s<Tab><#+4>h
2019-01-21 19:34:39+0530 > <Up><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>r<Tab>h
2019-01-21 19:34:45+0530 > cd ../s<Tab><#+2>
2019-01-21 19:34:48+0530 > <Up><Up><BckSp><BckSp><BckSp>cc .
2019-01-21 19:34:52+0530 > <Up><Left><Left><BckSp><#+15><BckSp>bt<Tab><#+2>s<Tab>cc
2019-01-21 19:34:59+0530 > <#+1><Up><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lis<Tab>cc
2019-01-21 19:35:04+0530 > <#+1>
2019-01-21 19:35:05+0530 > 
2019-01-21 19:35:05+0530 > 
2019-01-21 19:35:05+0530 > cd ../../
2019-01-21 19:35:09+0530 > 
2019-01-21 19:35:09+0530 > 
2019-01-21 19:35:09+0530 > 
2019-01-21 19:35:09+0530 > 
2019-01-21 19:35:09+0530 > cd ..<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>tar -xzvf <BckSp><BckSp><BckSp><BckSp><BckSp>czvf system-bt-sandi.tar.gz .
2019-01-21 19:35:34+0530 > <#+1>
2019-01-21 19:35:35+0530 > 
2019-01-21 19:35:35+0530 > ls
2019-01-21 19:35:36+0530 > cd ..<BckSp><BckSp><BckSp><BckSp><BckSp>mv s<Tab>ys<Tab>0<BckSp>-s<Tab><#+3>../
2019-01-21 19:35:49+0530 > 
2019-01-21 19:35:50+0530 > 
2019-01-21 19:35:50+0530 > cd ..
2019-01-21 19:35:51+0530 > 
2019-01-21 19:35:51+0530 > ls
2019-01-21 19:35:52+0530 > rm bt<Left><Left>-rf 
2019-01-21 19:36:00+0530 > 
2019-01-21 19:36:00+0530 > 
2019-01-21 19:36:00+0530 > 
2019-01-21 19:36:00+0530 > tar -c<BckSp>xzvf <RShft><Ins> -c<BckSp><LShft>C bt/
2019-01-21 19:36:14+0530 > <Up><BckSp><#+44>mks<BckSp>dir bt
2019-01-21 19:36:21+0530 > cd bb<BckSp>t<Tab>
2019-01-21 19:36:24+0530 > 
2019-01-21 19:36:24+0530 > <Up><Up><Up><BckSp><BckSp><BckSp>.
2019-01-21 19:36:29+0530 > <#+2><Up><Left><#+8><Left><Left><Right><Right><Right><BckSp><BckSp><BckSp>
2019-01-21 19:36:33+0530 > <Up><BckSp><RShft><Ins>
2019-01-21 19:36:44+0530 > <Up> .
2019-01-21 19:36:47+0530 > <Up><Left><Left><BckSp><#+43>
2019-01-21 19:36:52+0530 > <Up><Left><#+6><Left><Left><Right><Right>-<LShft>C 
2019-01-21 19:37:05+0530 > <Up><Right><Right><BckSp><#+44>ls
2019-01-21 19:37:14+0530 > <BckSp><RShft><Del>
2019-01-21 19:37:51+0530 > <BckSp><#+2>ls
2019-01-21 19:38:04+0530 > git status
2019-01-21 19:38:07+0530 > ls
2019-01-21 19:56:28+0530 > <Up><Up><Up><Down>
2019-01-21 19:56:30+0530 > rm <RShft><Ins>
2019-01-21 19:56:35+0530 > rm <RShft><Ins>
2019-01-21 19:56:39+0530 > rm <RShft><Ins>
2019-01-21 19:56:41+0530 > rm <RShft><Ins>
2019-01-21 19:56:45+0530 > rm <RShft><Ins>
2019-01-21 19:56:48+0530 > rm <RShft><Ins>
2019-01-21 19:56:52+0530 > 
2019-01-21 19:56:53+0530 > 
2019-01-21 19:56:53+0530 > 
2019-01-21 19:56:53+0530 > 
2019-01-21 19:56:53+0530 > 
2019-01-21 19:56:53+0530 > 
2019-01-21 19:56:53+0530 > vi hc<Tab><#+3>inc<Tab>bt<Tab><LShft>_s<Tab><Tab>k<Tab><#+3><Tab>bu<Tab><#+2><Tab><BckSp><BckSp>buff.h
2019-01-21 19:57:12+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>a<LAlt><Tab><LAlt><Tab><Tab>i<RShft><Ins><LShft>:1
2019-01-21 19:57:45+0530 > <Up><#+50><Esc><LShft>:q<LShft>!
2019-01-21 19:57:49+0530 > <Up>
2019-01-21 19:57:50+0530 > <LAlt><Tab><Tab><LAlt><Tab>i<RShft><Ins><Esc><#+1><LShft>:1
2019-01-21 19:57:59+0530 > <Esc><LShft>:wq<LShft>!
2019-01-21 19:58:01+0530 > <Up><BckSp><#+11><BckSp><BckSp>lis<Tab><BckSp><#+26>git status
2019-01-21 19:58:11+0530 > cp <LShft>~/<LShft>De<Tab><#+2><Tab><Tab><LShft>Pa<Tab><Tab><Tab><Tab>bt<Tab><#+4>k<BckSp>lis<Tab><#+5>h .
2019-01-21 19:58:45+0530 > rm bt<LShft>_lis<Tab><#+2>
2019-01-21 19:58:51+0530 > cp <LShft>~/<LShft>de<Tab><BckSp><BckSp><LShft>De<Tab><#+2><BckSp><#+21>cd hc<Tab>inc<Tab>
2019-01-21 19:59:01+0530 > 
2019-01-21 19:59:01+0530 > 
2019-01-21 19:59:01+0530 > <Up><Up><Up><Up><Down>
2019-01-21 19:59:03+0530 > <Up><Left><Left><BckSp><#+12><BckSp><BckSp>r<Tab>h
2019-01-21 19:59:07+0530 > <#+1>cd ../sr<Tab>
2019-01-21 19:59:10+0530 > 
2019-01-21 19:59:10+0530 > 
2019-01-21 19:59:11+0530 > <Up><Up><Up><Down><Left><Left><BckSp><BckSp>cc<BckSp><BckSp>.cc
2019-01-21 19:59:16+0530 > <Up><Left><Left><BckSp><#+14><BckSp><BckSp>bt<LShft>_lis<Tab><#+3>h
2019-01-21 19:59:24+0530 > <Up><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sk<Tab><#+3>cc
2019-01-21 19:59:30+0530 > <Up><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>li<Tab><#+2>cc
2019-01-21 19:59:35+0530 > <#+1><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+23>rm bt<LShft>_k<BckSp>lis<Tab><#+3>h
2019-01-21 19:59:47+0530 > 
2019-01-21 19:59:48+0530 > 
2019-01-21 19:59:48+0530 > 
2019-01-21 19:59:48+0530 > 
2019-01-21 19:59:48+0530 > cd ../../
2019-01-21 19:59:51+0530 > 
2019-01-21 19:59:51+0530 > 
2019-01-21 19:59:52+0530 > git status
2019-01-21 19:59:54+0530 > <#+2>
2019-01-21 19:59:55+0530 > 
2019-01-21 19:59:55+0530 > rm <RShft><Ins>
2019-01-21 20:00:02+0530 > rm <RShft><Ins><RShft><Ins>
2019-01-21 20:00:06+0530 > <Up><Up><Up><Up><Down>
2019-01-21 20:00:11+0530 > cd ../../ker<Tab>dd<Tab><BckSp><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>ve<Tab>nxp-<Tab><#+3>ker<Tab>d<BckSp>
2019-01-21 20:17:26+0530 > 
2019-01-21 20:17:26+0530 > <Up><Up><Up><Down>
2019-01-21 20:17:27+0530 > <#+1><LAlt><Tab><LAlt><Tab><LCtrl>a

Logging stopped at 2019-01-22 08:36:14+0530

