Logging started ...

2019-01-21 10:18:51+0530 > cd ex<Tab>obd<Tab>
2019-01-21 11:55:46+0530 > git pull bb master
2019-01-21 11:55:50+0530 > cd -
2019-01-21 11:56:08+0530 > ./an<Tab>
2019-01-21 11:56:11+0530 > <BckSp><BckSp><BckSp><LCtrl>sss<LCtrl><LShft>T<LCtrl>s<LCtrl>ssssssss<LCtrl>c
2019-01-21 14:22:46+0530 > c
2019-01-21 14:22:50+0530 > c
2019-01-21 14:22:50+0530 > fc<BckSp><BckSp><BckSp>cd packag<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-21 14:57:21+0530 > mm
2019-01-21 14:57:23+0530 > lo<BckSp><BckSp><LShft>Log.d<Left><Up><Down><LShft>TAG<Left><Right><BckSp>;.arg
2019-01-21 14:58:19+0530 > <RCtrl><RShft>""+<Left><Left>battery level<LCtrl>s<Up>
2019-01-21 15:00:11+0530 > cd packag<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>../../../
2019-01-21 15:00:25+0530 > sh andr<Tab>
2019-01-21 15:00:29+0530 > <LCtrl><LCtrl><LCtrl>c
2019-01-21 15:48:41+0530 > c
2019-01-21 15:48:41+0530 > <BckSp><BckSp><RShft>}<BckSp><BckSp><LCtrl>zzzz<LCtrl>z<BckSp><LCtrl>d
2019-01-21 16:15:15+0530 > s<#+2>s<RShft>}<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>c
2019-01-21 16:16:23+0530 > 
2019-01-21 16:16:37+0530 > <LCtrl>v<LCtrl>s<LCtrl>s<#+1>
2019-01-21 16:16:55+0530 > else<RShft>{}<Left>
2019-01-21 16:17:00+0530 > <LShft>Log<LCtrl>c
2019-01-21 16:17:07+0530 > <LCtrl>v<BckSp>null<BckSp>null get<LShft>Activity<LCtrl>s<Up><BckSp><#+31>cd packa<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-21 16:17:51+0530 > mm
2019-01-21 16:17:52+0530 > <LCtrl>c
2019-01-21 16:19:43+0530 > c
2019-01-21 16:19:43+0530 > c
2019-01-21 16:19:44+0530 > c
2019-01-21 16:19:44+0530 > appv<BckSp><BckSp><BckSp>vi ../../../pa<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>e<Tab>obd<Tab>/ca<Tab>ini<Tab>
2019-01-21 16:39:02+0530 > <PgDn><Esc><RShft>:q<RShft>!
2019-01-21 16:39:22+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>re<Tab>
2019-01-21 16:39:27+0530 > <PgDn><PgDn><LCtrl><LCtrl>c
2019-01-21 17:02:04+0530 > c
2019-01-21 17:02:05+0530 > c
2019-01-21 17:02:05+0530 > c
2019-01-21 17:02:05+0530 > <LCtrl>v<LCtrl>s<LCtrl>s<LCtrl><BckSp><LCtrl>d
2019-01-21 17:04:10+0530 > s<LCtrl>
2019-01-21 17:05:39+0530 > visi<LCtrl> 
2019-01-21 17:05:44+0530 > <LCtrl> <Down><Down>
2019-01-21 17:05:50+0530 > <LCtrl>s<LCtrl>c
2019-01-21 17:06:11+0530 > 
2019-01-21 17:06:16+0530 > <LCtrl>v.set<LShft>Vi
2019-01-21 17:06:22+0530 > view<BckSp><BckSp><BckSp><BckSp><LShft>View<LCtrl> 
2019-01-21 17:06:32+0530 > .g
2019-01-21 17:06:35+0530 > <BckSp><BckSp><BckSp><BckSp><LShft>VIS<LCtrl> <Right>;<LCtrl>s<LCtrl>c
2019-01-21 17:06:51+0530 > 1<LCtrl>q<Esc><LCtrl>c
2019-01-21 17:07:05+0530 > q
2019-01-21 17:07:12+0530 > q<LShft>!q
2019-01-21 17:07:15+0530 > <LCtrl>xquit<BckSp><#+26><BckSp><BckSp><LCtrl>zzc
2019-01-21 17:07:40+0530 > c
2019-01-21 17:07:40+0530 > c
2019-01-21 17:07:40+0530 > c
2019-01-21 17:07:42+0530 > c
2019-01-21 17:07:42+0530 > c
2019-01-21 17:07:42+0530 > c
2019-01-21 17:07:42+0530 > c
2019-01-21 17:07:43+0530 > c
2019-01-21 17:07:43+0530 > c
2019-01-21 17:07:44+0530 > c
2019-01-21 17:07:44+0530 > <RShft>:wq
2019-01-21 17:08:36+0530 > cd <BckSp><BckSp><BckSp><#+1>,,<BckSp><BckSp><BckSp>mm
2019-01-21 17:08:48+0530 > <LCtrl>c
2019-01-21 17:12:50+0530 > c
2019-01-21 17:12:50+0530 > c
2019-01-21 17:12:50+0530 > c
2019-01-21 17:12:50+0530 > <LCtrl>a<RShft><Del>
2019-01-21 17:13:00+0530 > <LCtrl>v<LCtrl>c
2019-01-21 17:17:38+0530 > <LCtrl>v<LCtrl>s<LCtrl>d
2019-01-21 17:18:52+0530 > s
2019-01-21 17:18:59+0530 > visi<LCtrl> 
2019-01-21 17:19:02+0530 > gone<LCtrl>s<LCtrl>v<LCtrl>d
2019-01-21 17:19:48+0530 > s
2019-01-21 17:19:54+0530 > visi<LCtrl> 
2019-01-21 17:19:58+0530 > <LCtrl> <Up>
2019-01-21 17:20:01+0530 > <LCtrl>sss<LCtrl>c
2019-01-21 17:20:23+0530 > c
2019-01-21 17:20:23+0530 > c
2019-01-21 17:20:23+0530 > 
2019-01-21 17:20:38+0530 > <LCtrl>v<LCtrl>s<#+1><BckSp><BckSp><BckSp>
2019-01-21 17:21:07+0530 > <LCtrl>v<LCtrl>sssss<LCtrl>sssmm
2019-01-21 17:21:22+0530 > <LCtrl>c
2019-01-21 17:22:36+0530 > c
2019-01-21 17:22:36+0530 > c
2019-01-21 17:22:36+0530 > c
2019-01-21 17:22:37+0530 > c
2019-01-21 17:22:37+0530 > c
2019-01-21 17:22:37+0530 > c
2019-01-21 17:22:37+0530 > c
2019-01-21 17:22:38+0530 > <LCtrl>a<RShft><Del>
2019-01-21 17:22:43+0530 > <LCtrl>a<RShft><Del>
2019-01-21 17:22:53+0530 > <LCtrl>v

Logging stopped at 2019-01-21 17:54:44+0530

