Logging started ...

2019-01-14 11:34:43+0530 > is it possible to sleep with your max switch om <BckSp><BckSp>na arria 1-<BckSp>0
2019-01-14 11:36:02+0530 > m
2019-01-14 11:37:56+0530 > <Down>
2019-01-14 11:38:18+0530 > hr
2019-01-14 11:39:37+0530 > <LShft>p<BckSp><LShft>Personal <RShft>Details <BckSp><RShft>!<BckSp> <RShft>Mam this is what uou requesteed<Left><#+1><BckSp><Left><#+11><Left><Left><Left>y<Left><#+1><BckSp><Left><#+13><Left><Left><Left><Left><Left>.
2019-01-14 11:40:11+0530 > <Del><Del><RShft>T
2019-01-14 11:40:14+0530 > <BckSp><Left>
2019-01-14 11:40:16+0530 > <End>/<BckSp>.
2019-01-14 11:40:20+0530 > 
2019-01-14 11:40:20+0530 > <LCtrl>v<Down><End><BckSp><BckSp><#+23><LCtrl>z<BckSp><#+13><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><RShft>S<RShft>ujay <RShft>S<Left><Down><Down><End><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp> <LShft>K.<LShft>P <RShft>Suresh<Left><Left><Down><Down><End><Left><Left><#+22>17-06-1995<Del><#+11><Del><#+13><Del><#+10>
2019-01-14 11:41:04+0530 > <Up><Right><#+13><Right><Right><Right><Right><Right><Right><Right><BckSp><Down><Down><End><BckSp><#+21><BckSp><BckSp><RShft>Same as below<Left><Down><Down><End><BckSp><#+20><BckSp><RShft>#30, <RShft>""<BckSp><BckSp>3rd <RShft>Cross, <RShft>Beerappa <RShft>Road
2019-01-14 11:41:38+0530 > <Tab><Tab><#+12><RShft>M.<RShft>S <LShft>Nagar <LShft>Post
2019-01-14 11:41:50+0530 > <Tab><#+13><Left><Left><Left><RShft>Kammaj<BckSp>nahalli
2019-01-14 11:41:59+0530 > <Tab><#+10><Tab><Tab><Tab><Tab><BckSp><BckSp><RShft>Bangalore 33<Down><Down><End><BckSp><#+25><BckSp><BckSp> 8792836467<Down><Down><End><BckSp><#+19><BckSp><BckSp> 8884210044<#+1><Up><End><BckSp><#+25><BckSp><BckSp>suresh<BckSp><#+8><BckSp><BckSp><BckSp>ujay<RShft>@zum==<#+1><BckSp><#+10><BckSp><BckSp>smr<RShft>@gmail.com<Left><#+9><BckSp><BckSp><BckSp><Down><Del><Del><Del><Del><Down><Del><Del><Del><Del><Del><Right><#+14><Up><End>. <LCtrl><LShft>N<#+2>gmai
2019-01-14 11:59:10+0530 > s<BckSp>sujay.june17<RShft>@gmail.com
2019-01-14 11:59:20+0530 > ilovetrisha
2019-01-14 11:59:23+0530 > a<#+1>rrow com<Down>
2019-01-14 12:11:48+0530 > arrow bangalore<Down>
2019-01-14 12:37:23+0530 > m
2019-01-14 12:41:12+0530 > <LCtrl><LShft>Ngm
2019-01-14 12:41:35+0530 > 
2019-01-14 13:30:30+0530 > <CpsLk><KP+>UIOPYH<#+7>UUJH<LCtrl><LShft>nGM
2019-01-14 15:53:39+0530 > <CpsLk>sujay.june17<RShft>@gmail.com
2019-01-14 15:53:48+0530 > ilovetrisha
2019-01-14 15:53:52+0530 > team 

Logging stopped at 2019-01-14 16:17:14+0530

