Logging started ...

2019-01-08 15:25:33+0530 > <LShft>Q<LShft><BckSp><BckSp><LShft>Activation<LShft>Fragment
2019-01-08 15:54:16+0530 > 
2019-01-08 15:54:18+0530 > 
2019-01-08 15:54:20+0530 > 
2019-01-08 15:54:21+0530 > <LShft>Activation<LShft>Fragment<LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl>exc<BckSp>tends <LShft>Frag<Tab><BckSp><#+2> <LCtrl><BckSp><LCtrl> <LCtrl> <LCtrl> 
2019-01-08 15:55:37+0530 > 
2019-01-08 15:55:42+0530 > 
2019-01-08 15:55:42+0530 > <LCtrl>s 
2019-01-08 15:56:03+0530 > <LCtrl> on<LShft>Cr<Up>
2019-01-08 15:56:12+0530 > <LCtrl><LAlt><RShft>L<LCtrl>s
2019-01-08 15:56:25+0530 > <LShft>Act<LCtrl> 
2019-01-08 15:56:27+0530 > <LCtrl>s<BckSp><LCtrl>s
2019-01-08 15:56:41+0530 > 
2019-01-08 15:56:41+0530 > <LCtrl>sfrag,ment<RShft>_activation<BckSp>\
2019-01-08 16:00:55+0530 > <BckSp>
2019-01-08 16:00:56+0530 > <LShft>Relative<LShft>Layout<LCtrl>c
2019-01-08 16:51:33+0530 > <LCtrl>vsmatch<LCtrl> 
2019-01-08 16:52:12+0530 > matc<LCtrl> 
2019-01-08 16:52:16+0530 > <LCtrl>s<BckSp><LCtrl>s<LCtrl>s<LCtrl>c
2019-01-08 16:57:07+0530 > <LCtrl>v<LCtrl><LCtrl>c
2019-01-08 16:57:32+0530 > <LShft>View<Tab><LCtrl>s<LCtrl>c
2019-01-08 16:58:13+0530 > <LCtrl>v<LCtrl>s
2019-01-08 16:58:24+0530 > 
2019-01-08 16:58:24+0530 > 
2019-01-08 16:58:25+0530 > <Up><LCtrl>score-3.2.1<LCtrl>c
2019-01-08 17:09:31+0530 > c
2019-01-08 17:09:32+0530 > c
2019-01-08 17:09:32+0530 > <Right><BckSp>r
2019-01-08 17:09:57+0530 > <LCtrl>zzz<LShft>Z<Right><LCtrl>v<LCtrl>z <LCtrl>v<Left><#+23><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>core-3.2.1<Right><#+16><Right><Right><Right><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>core-3.2.1<LCtrl>smm
2019-01-08 17:11:04+0530 > xs<BckSp><#+21>cd ../../../
2019-01-08 17:11:15+0530 > . bui<Tab>en<Tab>
2019-01-08 17:11:20+0530 > li<BckSp>unch 22
2019-01-08 17:11:25+0530 > cd packa<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-08 17:11:32+0530 > mm
2019-01-08 17:11:33+0530 > <Right><Right><Right><#+3><Left><BckSp>jar<LCtrl>smm
2019-01-08 17:14:27+0530 > n<Up>
2019-01-08 17:19:21+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<#+5><Up>
2019-01-08 17:22:14+0530 > <LCtrl><BckSp> core-3.2.1<LCtrl>s<LCtrl>z<Up>
2019-01-08 17:23:39+0530 > <RCtrl><RShft>?<LCtrl>s<LCtrl>a<LCtrl>c
2019-01-08 17:29:29+0530 > <BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>core-3.2.1<Right><#+34><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>core-3.2.1<LCtrl>s
2019-01-08 17:30:38+0530 > 
2019-01-08 17:30:38+0530 > 
2019-01-08 17:30:38+0530 > mm
2019-01-08 17:30:39+0530 > <Up>
2019-01-08 17:32:42+0530 > <Left><Right><#+9><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>qrcodeqrcode<RShft>_zxingqrcode<RShft>_zxing<Right><#+28><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>qrcode<LCtrl>s<Up>
2019-01-08 17:34:40+0530 > <LCtrl>c
2019-01-08 17:34:59+0530 > <LCtrl>c
2019-01-08 17:35:23+0530 > <LCtrl>v<RShft>:<LCtrl>smm -b
2019-01-08 17:36:35+0530 > <#+2><LCtrl>z<Up><BckSp><LShft>B
2019-01-08 17:36:40+0530 > <LCtrl>fqrcode
2019-01-08 17:39:34+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <LCtrl>z<LCtrl>z<LCtrl>c
2019-01-08 17:40:50+0530 > c
2019-01-08 17:40:50+0530 > c
2019-01-08 17:40:50+0530 > <LCtrl>v<LCtrl>c
2019-01-08 17:41:58+0530 > c
2019-01-08 17:41:58+0530 > <LCtrl>x<LCtrl>z<Del>
2019-01-08 17:42:50+0530 > <LCtrl>x<LCtrl>v <LCtrl><LCtrl>s<Del><LCtrl>s<LCtrl>x<LCtrl>z<LCtrl>x<BckSp><LCtrl>v <LCtrl>smm
2019-01-08 17:44:16+0530 > vi andr<Tab><Tab><BckSp><BckSp><BckSp><BckSp><LShft>Andr<Tab>.m<Tab>
2019-01-08 17:44:56+0530 > <Down><#+4><Down><#+7><Down><#+2><Down><Down><#+3><Down><#+1><Down><#+4><Down><#+1><Up><Up><Up><Up><Right><#+20><Down><Left><Left><#+12><Left><#+37><Left><#+24><Right><#+20><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><RShft>*n<Right><#+8><RShft>:q
2019-01-08 17:46:17+0530 > <Up><Down>ls lib<Tab><Tab><Tab><Up>
2019-01-08 17:46:41+0530 > <Down><Down><Right><#+21><Down><Down><Right><#+17><Right><Right><Right><Down><#+10><Down><#+38><Down><#+9><Right><#+16><Right><#+6><PgUp><PgDn><Up><#+7><Right><#+40><Down><Right><#+2><#+5><Down><Down><Down><Right><#+35><Left><Left><#+1><Right>dw<Left><#+15><Left><Left><Left><Left><Esc>u<PgUp><Down><Down><Up><#+23><Up><Up><Up><Up><Up><Down><Right><#+30><Right><Right><Right><Right><Right>dwi<RShft><Ins> <Esc><RShft>:w
2019-01-08 17:47:47+0530 > <RShft>:q
2019-01-08 17:47:50+0530 > <Up><Up><Up><Down>
2019-01-08 17:47:53+0530 > <Up><Up>
2019-01-08 17:48:16+0530 > <Down><Down><Down><Right><#+24><Down><Up><Down><Right><#+42><PgDn><PgUp><PgUp><PgUp><Up><#+27><Down><Right><#+37><Left><Left><Left>dwdwdwdwdwi<LShft><Ins> <Esc><Down><Down><Down><Up><Up><Up><Down><PgDn><PgDn><RShft>:wq
2019-01-08 17:49:36+0530 > mm -<LShft>B
2019-01-08 17:49:38+0530 > <Up><Up><Down><Down><Down>ls li<Tab><Tab><Tab><Down><Down><Down><LCtrl>c
2019-01-08 17:50:40+0530 > ls =<BckSp>-l qr<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp>li<Tab>qr<Tab><Tab><Tab>
2019-01-08 17:50:50+0530 > <Up><Up><Up>
2019-01-08 17:50:57+0530 > <Down><Down><#+6><Down><Down><Down><#+1><Right><Left><#+9><Left><Left><Up><#+4><Down><Up><End><Left><#+1><Left><#+16><RShft>*<Right><#+8><Right><Right><#+11><Right><Right><Right><#+17><Right><#+17><Right><#+34><Home><Right><#+52><Right><Right><PgUp><PgDn><Down><Down><Down><Right><#+38><Right><Right><Right><#+7><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del>i-<Up><#+45><Down><Down><Down><Down><Left><#+12><Left><Left><Left><BckSp>-<Esc><#+8><RShft>:wq
2019-01-08 17:52:16+0530 > <Up><Up><Down><Up><Up><BckSp><BckSp><BckSp>
2019-01-08 17:52:19+0530 > <Up><Up>
2019-01-08 17:52:27+0530 > <Down><Down><Down><Down><Right><#+30><Right><Right><#+8><Right><Right><Right><Right><Right><Right><Right><Right>dwdwi <Esc><Left><Left><LShft>*<Right><#+8><Right><Right><Right><Right><Del><Del><Del><Del><Del><Del><Esc><#+10><RShft>:wq
2019-01-08 17:52:48+0530 > <Up><Up>
2019-01-08 17:52:49+0530 > <Up><Up>ls ../../../<LShft><Ins><Home><Del><#+13><Del><Del><Del><Del><Del><End><Tab><Tab>neve<Tab><Tab><Tab><Tab><BckSp><#+23><BckSp><BckSp><BckSp><BckSp><BckSp>qr<Tab><Tab><Tab><BckSp><BckSp>ev<Tab><Tab><Tab><LCtrl>c
2019-01-08 17:54:06+0530 > ls li<Tab><Tab><Tab>ev<Tab>ls <LCtrl>c
2019-01-08 17:55:07+0530 > ls <LShft><Ins><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>oki<Tab><Tab><LCtrl>c
2019-01-08 17:55:27+0530 > vi <LShft>Na<Tab><BckSp><BckSp><LShft>An<Tab>.<Tab>
2019-01-08 17:55:33+0530 > <Down><Down><Down><Down><Down><#+10><Down><#+4><Down><#+33><Up><#+29><Up><Up><Down><#+14><Down><#+29><Right><#+61><LCtrl>c
2019-01-08 17:55:58+0530 > <Esc><Esc><RShft>:q
2019-01-08 17:56:00+0530 > cd ..
2019-01-08 17:56:02+0530 > grep -ir <LShft><Ins> *
2019-01-08 17:56:05+0530 > 
2019-01-08 17:57:02+0530 > <LCtrl>c
2019-01-08 17:57:07+0530 > <Up>.mk
2019-01-08 17:57:10+0530 > <Up><Up><Up><Up>
2019-01-08 17:57:22+0530 > <RShft>:q
2019-01-08 17:57:24+0530 > cd -
2019-01-08 17:57:25+0530 > vi <LShft>An<Tab>.<Tab>
2019-01-08 17:57:27+0530 > <Down><#+46><Up><#+10><Up><Up><Up><Right><#+32><Down><Right><#+13><Down><#+10><Down><Down><Down><Down><RShft><Right><#+13><Right><Right><Right><Down><Down><Down><#+12><Right><#+53><RShft>*nnnn<RShft>:q
2019-01-08 17:58:53+0530 > vi l..<BckSp><BckSp><BckSp>../<LShft>Uj<Tab>/<LShft>An<Tab>.<Tab>
2019-01-08 17:58:59+0530 > 
2019-01-08 17:59:00+0530 > <Down><#+20><Down><#+29><Down><#+10><Down><#+13><Down><#+16><Up><Up><Up><Right><#+28><Right><#+5><Right><#+17><Down><Down><RShft>:q
2019-01-08 17:59:34+0530 > vi <LShft>An<Tab>
2019-01-08 17:59:36+0530 > <RShft>:q
2019-01-08 17:59:37+0530 > <Up>.<Tab>
2019-01-08 17:59:38+0530 > <PgDn><#+7><Down><#+15><Down><#+2><End>a
2019-01-08 17:59:43+0530 > 
2019-01-08 17:59:43+0530 > <LShft><Ins><Esc>dd<Up><Up><Down><Down><End><Esc><#+1><RShft>:wq
2019-01-08 17:59:50+0530 > mm
2019-01-08 17:59:50+0530 > <Up><Up>
2019-01-08 18:00:01+0530 > <PgDn><Up><#+12><Down><Down><Down><Down><Down><Down><Down>i<RShft>#<Esc><RShft>:wq
2019-01-08 18:00:11+0530 > <Up><Up>
2019-01-08 18:00:12+0530 > <Up><Up><Down>vi ../<LShft>Uj<Tab><LShft>N<BckSp>/<LShft>An<Tab>.<Tab>
2019-01-08 18:00:26+0530 > 
2019-01-08 18:00:27+0530 > <PgDn><Down><#+48><Up><Up><Up><Down><Down><Down><Up>
2019-01-08 18:00:46+0530 > <PgDn><Up><#+17><Down><#+19><Down>i<RShft><Ins><Esc><#+1><RShft>:wq
2019-01-08 18:01:09+0530 > <Up><Up>
2019-01-08 18:01:11+0530 > <LCtrl>g<Up>
2019-01-08 18:02:40+0530 > <LCtrl>c
2019-01-08 18:03:19+0530 > c
2019-01-08 18:03:19+0530 > c
2019-01-08 18:03:20+0530 > <LCtrl>v<LCtrl>s<Up>
2019-01-08 18:03:34+0530 > cd <LCtrl>fqr<BckSp><#+16><LCtrl>s  <LCtrl>c
2019-01-08 18:07:20+0530 > c
2019-01-08 18:07:20+0530 > c
2019-01-08 18:07:20+0530 > c
2019-01-08 18:07:21+0530 > 
2019-01-08 18:07:45+0530 > <LCtrl>v<BckSp><RShft>}<LCtrl>x<BckSp><LCtrl>v<LCtrl>s<LCtrl>c
2019-01-08 18:08:54+0530 > 
2019-01-08 18:09:03+0530 > <LCtrl>v<LCtrl>c
2019-01-08 18:09:06+0530 > <LCtrl><LCtrl>v<LCtrl>s<LCtrl>ssssss<BckSp><LCtrl>s<LCtrl>s<#+2>mm
2019-01-08 18:09:50+0530 > mm
2019-01-08 18:09:59+0530 > iv<RShft>_qr<LCtrl>c
2019-01-08 18:10:26+0530 > s<LCtrl>vs<LCtrl>smm
2019-01-08 18:10:51+0530 > <LCtrl>c
2019-01-08 18:11:13+0530 > <LCtrl>v.<LCtrl>c
2019-01-08 18:11:20+0530 > <LCtrl>v <LCtrl>smm
2019-01-08 18:11:30+0530 > <BckSp><BckSp>
2019-01-08 18:12:41+0530 > list.add
2019-01-08 18:12:46+0530 > <RShft>""<Right>;<Left><Left><Left><Left><Right><LShft>ACTIVATION<LCtrl>s<#+1><LCtrl>c
2019-01-08 18:13:09+0530 > 
2019-01-08 18:13:10+0530 > <LCtrl>v<BckSp>5<LShft>Act<LCtrl> 
2019-01-08 18:13:26+0530 > <LCtrl>ssssmm
2019-01-08 18:13:34+0530 > <LCtrl>c
2019-01-08 18:17:08+0530 > c
2019-01-08 18:17:08+0530 > c
2019-01-08 18:17:08+0530 > c
2019-01-08 18:17:09+0530 > c
2019-01-08 18:17:09+0530 > c
2019-01-08 18:17:09+0530 > c
2019-01-08 18:17:09+0530 > <LCtrl>a<LCtrl><LCtrl>a<RShft><Del>
2019-01-08 18:17:22+0530 > <LCtrl>v<LCtrl><LCtrl>sfragme<LCtrl> <BckSp>ent<RShft>_activation<LCtrl>smm
2019-01-08 18:23:06+0530 > <LCtrl>c
2019-01-08 18:24:18+0530 > c
2019-01-08 18:24:18+0530 > c
2019-01-08 18:24:19+0530 > c
2019-01-08 18:24:19+0530 > c
2019-01-08 18:24:19+0530 > c
2019-01-08 18:24:19+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-08 18:24:47+0530 > 
2019-01-08 18:27:31+0530 > 
2019-01-08 18:27:31+0530 > <LCtrl>s<LCtrl><LShft>T<LShft>Store<BckSp><BckSp><BckSp><BckSp>hare<BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-08 18:33:30+0530 > f<LCtrl><LCtrl><LCtrl><LShft>T<LShft>Job<LCtrl><LCtrl>c
2019-01-08 18:41:26+0530 > <#+1><LCtrl>vget<LCtrl> 
2019-01-08 18:42:10+0530 > <BckSp><#+17><BckSp><BckSp>mse<LCtrl> .getsew<BckSp><BckSp><LCtrl> 
2019-01-08 18:42:29+0530 > <LCtrl>s<LShft>Json<LCtrl> <Down><Down><Down><Down><Down><Down><Down><Down> <LCtrl> 
2019-01-08 18:42:46+0530 > =new <LShft>Jso<LCtrl> 
2019-01-08 18:42:51+0530 > ;
2019-01-08 18:42:54+0530 > jsou<BckSp>n<LCtrl> 
2019-01-08 18:42:58+0530 > .put<BckSp><LCtrl> <BckSp><BckSp><LCtrl> p<BckSp>ad<LCtrl> <Up>
2019-01-08 18:43:24+0530 > <RShft>""ser<LCtrl> 
2019-01-08 18:43:40+0530 > ;<LCtrl>c
2019-01-08 18:43:47+0530 > 
2019-01-08 18:43:49+0530 > <LCtrl>vserial<RShft>_numbersg<BckSp>ha<LCtrl> 
2019-01-08 18:44:47+0530 > hash<LCtrl>s<LShft>String.valu<Down><Down><Down><Down><Down><Down><Down>
2019-01-08 18:45:20+0530 > js<LCtrl> 
2019-01-08 18:45:23+0530 > <LCtrl>ssssssssssssssssssss<LCtrl>s<LCtrl>z<LCtrl>c
2019-01-08 18:46:43+0530 > c
2019-01-08 18:46:44+0530 > c
2019-01-08 18:46:44+0530 > c
2019-01-08 18:46:44+0530 > c
2019-01-08 18:46:44+0530 > c
2019-01-08 18:46:45+0530 > <LCtrl>v<BckSp><BckSp><LCtrl>c
2019-01-08 18:47:35+0530 > <LCtrl>v<LCtrl>ss<BckSp>=<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>ssss<LCtrl>smm
2019-01-08 18:48:10+0530 > <LCtrl>c
2019-01-08 18:49:07+0530 > c
2019-01-08 18:49:07+0530 > c
2019-01-08 18:49:07+0530 > c
2019-01-08 18:49:08+0530 > c
2019-01-08 18:49:08+0530 > c
2019-01-08 18:49:08+0530 > c
2019-01-08 18:49:08+0530 > c
2019-01-08 18:49:09+0530 > c
2019-01-08 18:49:09+0530 > c
2019-01-08 18:49:09+0530 > c
2019-01-08 18:49:09+0530 > c
2019-01-08 18:49:10+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-08 18:49:27+0530 > <LCtrl>vif<RShft>(<LCtrl>c
2019-01-08 19:05:46+0530 > c
2019-01-08 19:05:46+0530 > <LCtrl>v<LShft>!=nu<LCtrl> 
2019-01-08 19:05:52+0530 > <RShft>{
2019-01-08 19:05:59+0530 > <RShft>}
2019-01-08 19:06:02+0530 > else<RShft>{}<Left>
2019-01-08 19:06:08+0530 > <LCtrl><LShft>F<LCtrl>slogd.<BckSp><BckSp>.d<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Log.d<Down>
2019-01-08 19:06:39+0530 > <LShft>TA
2019-01-08 19:06:41+0530 > <RShft>""<Left><LShft>Scooter not registered<Right><Right>;<LCtrl>s<LShft>Fss