Logging started ...

2019-01-19 08:56:52+0530 > zs10062013
2019-01-19 09:38:08+0530 > <#+1><Up>
2019-01-19 09:38:13+0530 > <Up><#+1><BckSp>4
2019-01-19 09:38:29+0530 > <#+1>yes
2019-01-19 09:38:31+0530 > zs10062013
2019-01-19 09:38:34+0530 > 
2019-01-19 09:38:36+0530 > 
2019-01-19 09:38:36+0530 > cd my<Tab><Tab>ker<Tab>dr<Tab>
2019-01-19 09:38:42+0530 > 
2019-01-19 09:38:42+0530 > 
2019-01-19 09:38:43+0530 > 
2019-01-19 09:38:43+0530 > 
2019-01-19 09:38:44+0530 > 
2019-01-19 09:38:44+0530 > sour<Tab>bu<BckSp><#+16>cd ..
2019-01-19 09:38:50+0530 > <Up>
2019-01-19 09:38:50+0530 > 
2019-01-19 09:38:51+0530 > 
2019-01-19 09:38:51+0530 > soue<BckSp>r<Tab>buil<Tab><#+3>/e<Tab>
2019-01-19 09:38:56+0530 > <#+3>lunch 1<BckSp><Tab><Tab><RShft><Ins>
2019-01-19 09:39:05+0530 > 
2019-01-19 09:39:08+0530 > 
2019-01-19 09:39:08+0530 > 
2019-01-19 09:39:08+0530 > cd ker<Tab><#+2>dr<Tab><#+1>bluw<Tab><BckSp>e<Tab>
2019-01-19 09:39:14+0530 > 
2019-01-19 09:39:14+0530 > vi r<Tab><#+2>.<Tab>
2019-01-19 09:39:16+0530 > <Esc><LShft>:q<LShft>!
2019-01-19 09:39:18+0530 > <Up>c
2019-01-19 09:39:19+0530 > <#+1><Esc><LShft>:q<LShft>!
2019-01-19 09:39:21+0530 > 
2019-01-19 09:39:27+0530 > <#+38><Up><BckSp>4
2019-01-19 09:39:31+0530 > <#+1>yes
2019-01-19 09:39:33+0530 > <#+1>zs10062013
2019-01-19 09:39:36+0530 > cd <LShft>mya<Tab><#+4>sy<Tab><#+2>bt
2019-01-19 09:39:45+0530 > <#+1>
2019-01-19 09:39:46+0530 > 
2019-01-19 09:39:46+0530 > 
2019-01-19 09:39:46+0530 > <BckSp><#+14><BckSp><#+20><Up><#+1><Up><#+1><BckSp><#+26>ssh zumi<LShft>@192.168.1.34
2019-01-19 09:40:24+0530 > yes
2019-01-19 09:40:26+0530 > zs10062013
2019-01-19 09:40:28+0530 > 
2019-01-19 09:40:29+0530 > 
2019-01-19 09:40:30+0530 > <Up><BckSp>4
2019-01-19 09:40:36+0530 > <#+1>yes
2019-01-19 09:40:38+0530 > zs10062013
2019-01-19 09:40:41+0530 > 
2019-01-19 09:40:41+0530 > 
2019-01-19 09:40:41+0530 > 
2019-01-19 09:40:42+0530 > 
2019-01-19 09:40:42+0530 > cd cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab><#+1>a<Tab>
2019-01-19 09:40:49+0530 > 
2019-01-19 09:40:49+0530 > 
2019-01-19 09:40:49+0530 > 
2019-01-19 09:40:49+0530 > 
2019-01-19 09:40:50+0530 > 
2019-01-19 09:40:50+0530 > 
2019-01-19 09:40:53+0530 > 
2019-01-19 09:40:54+0530 > 
2019-01-19 09:40:54+0530 > 
2019-01-19 09:40:55+0530 > sour<Tab>buil<Tab><#+3>/e<Tab>
2019-01-19 09:41:00+0530 > <#+3>lunch 16
2019-01-19 09:41:04+0530 > <#+3>cd ../../d<BckSp>ker<Tab>dr<Tab>blu<Tab><#+2>
2019-01-19 09:41:29+0530 > 
2019-01-19 09:41:29+0530 > 
2019-01-19 09:41:29+0530 > 
2019-01-19 09:41:30+0530 > 
2019-01-19 09:41:30+0530 > vi r<Tab>.<Tab><#+2><Tab><#+1>c<Tab>
2019-01-19 09:41:34+0530 > <LShft>~/<LShft>Pr<Tab>a<LShft><BckSp><LShft>A<Tab><#+3>a<Tab><#+2>
2019-01-19 09:41:45+0530 > 
2019-01-19 09:41:45+0530 > 
2019-01-19 09:41:45+0530 > cd e<Tab><#+2><BckSp><#+13> ve<Tab>n<BckSp>x<BckSp>nx<Tab><#+4>-<Tab>ker<Tab>d<Tab><#+4><BckSp><#+11><BckSp>
2019-01-19 09:41:58+0530 > 
2019-01-19 09:41:58+0530 > 
2019-01-19 09:41:58+0530 > 
2019-01-19 09:41:59+0530 > cd <BckSp><BckSp><BckSp>vi r<Tab><BckSp>dr<Tab>blue<Tab>r<Tab>.<Tab>c
2019-01-19 09:42:08+0530 > <#+2><Esc><LShft>;<Esc><LShft>:q<LShft>!
2019-01-19 09:42:11+0530 > <#+3>
2019-01-19 09:42:11+0530 > 
2019-01-19 09:42:11+0530 > cd ../../../har<Tab><#+3>inter<Tab><BckSp><#+36>vi ../../../har<Tab><#+3>inter<Tab>blue<Tab>1<Tab><#+1>de<Tab><BckSp><#+3><Tab><#+3>/h4<Tab>cc
2019-01-19 09:42:38+0530 > <Esc><LShft>:q<LShft>!
2019-01-19 09:42:41+0530 > 
2019-01-19 09:42:41+0530 > 
2019-01-19 09:42:41+0530 > <Up><Up>
2019-01-19 09:42:43+0530 > <#+3><PgDn><#+2><PgDn><PgDn><PgDn><#+4><PgDn><#+12><PgDn><#+5><PgUp><PgUp><PgDn><Up><#+11><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-19 09:43:58+0530 > <Down><#+31><Down><#+17><Down><#+26><Up><#+80><Up><#+35><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><#+12><PgDn><PgDn><PgDn><LAlt><Tab><LCtrl>f<#+1><PgUp><PgUp><PgDn><PgDn><LCtrl>f<#+1>/<RShft><Ins>
2019-01-19 09:48:03+0530 > n<#+59>nnn<Up><#+47>/<RShft><Ins>
2019-01-19 09:48:19+0530 > n<#+2>n<#+1>n<#+1><LAlt><Tab>len<Esc><#+1><LAlt><Tab>/len<LShft>:
2019-01-19 09:48:54+0530 > n<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+32><Up><#+16><Up><#+19><Down><#+57><Down><#+11>/<Up>
2019-01-19 09:49:47+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>n<#+1>n<#+1><Up><#+65><Down><#+71><Up><#+12><Up><Down><Down><Down><Up><Down><Up><Right><LAlt><Tab><LCtrl>fc
2019-01-19 09:51:08+0530 > v<BckSp>253<LCtrl>f<BckSp>len<LShft>:<LAlt><Tab><Esc><LShft>:q<LShft>!
2019-01-19 09:53:56+0530 > <Up><BckSp><BckSp><BckSp><Tab><Tab><LShft>_w<Tab><#+4>
2019-01-19 09:54:04+0530 > /<RShft><Ins>
2019-01-19 09:54:06+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-01-19 09:54:09+0530 > <Up><Up>
2019-01-19 09:54:11+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-19 09:54:53+0530 > <PgUp>/<RShft><Ins>
2019-01-19 09:55:00+0530 > /<RShft><Ins>
2019-01-19 09:55:09+0530 > n<#+1>n<#+2>n<#+1>n<#+2>n<#+2>n<#+4>nn<#+1>nn<#+1>nn<Up><#+32><Up><Up><#+19><Up><#+9><Down><#+27><Down><#+18><Down><#+8><Up><#+42><Up><Up>/<RShft><Ins>
2019-01-19 09:56:31+0530 > n/<RShft><Ins>
2019-01-19 09:56:36+0530 > /<RShft><Ins>
2019-01-19 09:56:41+0530 > /<RShft><Ins>
2019-01-19 09:56:49+0530 > n<#+2>n<#+2><Up><#+27><Down><#+2>n<#+1>n<Down><#+29><Down><#+11><Up><#+11>/<RShft><Ins><BckSp>
2019-01-19 09:57:54+0530 > <Down><#+31><Up><#+20><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LCtrl>fv<LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab>/<RShft><Ins>
2019-01-19 09:58:53+0530 > n<#+1><Up><#+26><Down><#+28><Down><Up><Up><Up>/<RShft><Ins>
2019-01-19 09:59:20+0530 > n<#+1><Down><#+32><Down><#+3><Up><#+12><LAlt><Tab><LCtrl>fv<LAlt><Tab>/<RShft><Ins>
2019-01-19 10:00:06+0530 > n<#+2>n<#+3>n<#+2>n<#+27>nnnn<Down><#+28><Down><#+7><Up><#+19><Up><#+13><Up><Up><Up><Up><Down>n<Down><#+34><Down><#+13><PgDn><#+1><PgDn><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-01-19 10:02:25+0530 > 
2019-01-19 10:02:25+0530 > 
2019-01-19 10:02:26+0530 > 
2019-01-19 10:02:26+0530 > 
2019-01-19 10:02:26+0530 > 
2019-01-19 10:02:26+0530 > 
2019-01-19 10:02:26+0530 > g
2019-01-19 10:02:48+0530 > hot<BckSp>w to change terminal tanb<BckSp><BckSp>b name in ubuntu 17<BckSp>6
2019-01-19 10:03:05+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-01-19 10:03:35+0530 > <#+16>
2019-01-19 10:03:36+0530 > 
2019-01-19 10:03:36+0530 > 
2019-01-19 10:03:36+0530 > <Up><#+54><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up>
2019-01-19 10:04:47+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><#+1><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-01-19 10:05:39+0530 > 
2019-01-19 10:05:40+0530 > 
2019-01-19 10:05:40+0530 > <RShft><Up>
2019-01-19 10:07:17+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>/<RShft><Ins>
2019-01-19 10:07:40+0530 > nnnnnnnnnnn<#+1>nn<Down><#+10><Up><#+53><Down><#+59><Up><#+16><Down><Up><#+1><Down><Down><Up><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Down><Up><Up><Down><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-01-19 10:08:50+0530 > vi ../../../sy<Tab><#+2>bt<Tab><#+4>/<Tab><#+1>hc<Tab><#+1>s<Tab><#+2><Tab><Tab>hc<Tab>la<Tab>.<Tab>
2019-01-19 10:09:13+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<PgUp><#+1><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><BckSp><#+25><PgUp><#+32><PgDn><PgDn><PgDn>/<RShft><Ins>
2019-01-19 10:09:33+0530 > n<Down><#+19><Down><#+10><Down><#+2><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>/<RShft><Ins>
2019-01-19 10:15:52+0530 > nnn<#+1>n<#+1>n<#+1>n<#+1>n<#+1>nnn<#+1>n<#+2>n<#+3>nnn<#+2>n<#+1>n<#+3>n<#+1>n<#+2>n<#+2>n<#+2><Esc><LShft>:q<LShft>!
2019-01-19 10:17:08+0530 > 
2019-01-19 10:17:08+0530 > 
2019-01-19 10:17:08+0530 > vi ../../../sy<Tab>bt<Tab><#+3>h<Tab><#+2>s<Tab>hc<Tab>il<BckSp><BckSp>la<Tab>y<BckSp>
2019-01-19 10:17:21+0530 > <#+1>
2019-01-19 10:17:21+0530 > /transmit
2019-01-19 10:17:24+0530 > <#+2><Esc><#+1><LShft>/<RShft><Ins>
2019-01-19 10:17:32+0530 > nn<#+2>n<#+1>n<#+1>n<#+1>nnnnn<Esc><LShft>:q<LShft>!
2019-01-19 10:17:44+0530 > 
2019-01-19 10:17:45+0530 > gre<BckSp><BckSp><BckSp><BckSp>vi ../<Up><BckSp><#+13><BckSp><BckSp>ve<Tab>
2019-01-19 10:17:52+0530 > <#+1>/<RShft><Ins>
2019-01-19 10:17:54+0530 > <Esc><LShft>:q<LShft>!
2019-01-19 10:18:52+0530 > 
2019-01-19 10:18:53+0530 > 
2019-01-19 10:18:53+0530 > 
2019-01-19 10:18:53+0530 > <Up>
2019-01-19 10:19:12+0530 > <#+4>/<RShft><Up>
2019-01-19 10:19:16+0530 > <#+4>n<#+28><Esc><LShft>:q<LShft>!
2019-01-19 10:19:58+0530 > 
2019-01-19 10:19:58+0530 > 
2019-01-19 10:19:59+0530 > <Esc><LShft>:q<LShft>!
2019-01-19 10:20:06+0530 > 
2019-01-19 10:20:06+0530 > <Up><Up><Up><BckSp><#+18><Tab><#+3>/ve<Tab><#+2>cc
2019-01-19 10:20:13+0530 > /<Up><Up><#+1><Up><BckSp><#+10><BckSp><BckSp><LShft>_
2019-01-19 10:20:22+0530 > <Down><#+13><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Down><Up><Down><Up><Up><Up><Down><Up><Down><Down><Up><Down><Up><Down><Down><Up><Down><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Down><Up><Esc><LShft>:q<LShft>!
2019-01-19 10:20:46+0530 > 
2019-01-19 10:20:47+0530 > <Up><Up><Up><Up><Down>
2019-01-19 10:23:03+0530 > <#+1><RCtrl><RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-19 10:23:34+0530 > <#+1><Down><#+33><Down><#+15>/<RShft><Ins>
2019-01-19 10:23:57+0530 > <Down><#+24><Down><Down><Down><Up><#+25><Up><Up><Down><Down><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>g
2019-01-19 10:24:39+0530 > <RShft><Ins>
2019-01-19 10:24:41+0530 > /<RShft><Ins>
2019-01-19 10:27:37+0530 > n<#+2>nnnn<Esc><#+1><LShft>:q<LShft>!
2019-01-19 10:27:54+0530 > 
2019-01-19 10:27:54+0530 > 
2019-01-19 10:27:54+0530 > 
2019-01-19 10:27:54+0530 > grep -rns <LShft>"<RShft><Ins><LShft><LShft>"
2019-01-19 10:27:59+0530 > <LCtrl>c
2019-01-19 10:28:05+0530 > <Up> dr<Tab><#+2>
2019-01-19 10:28:09+0530 > <#+2><LCtrl>c
2019-01-19 10:28:13+0530 > <Up>blue<Tab>
2019-01-19 10:28:16+0530 > <#+3><Up><Up><Up><Up>
2019-01-19 10:28:36+0530 > <#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Down>
2019-01-19 10:31:59+0530 > <#+1><Esc><LShft>:<LShft>q<LShft>!
2019-01-19 10:32:05+0530 > 
2019-01-19 10:32:05+0530 > 
2019-01-19 10:32:06+0530 > <LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-01-19 10:32:31+0530 > 
2019-01-19 10:32:31+0530 > <Up><Up><Up><Up><Down><Down><Up><BckSp><#+10><BckSp><BckSp>hal<Tab><#+3><LShft>_h4<Tab>
2019-01-19 10:33:36+0530 > <#+1>
2019-01-19 10:33:37+0530 > <PgDn><#+1><PgDn><PgDn><PgDn><Up><#+13><Esc><#+1><LShft>:<BckSp><Down><#+12><Down><Down><Up><Up><Down><Up><Down><Up><Down><#+1><Up><Down><Up><Down><Up><Down><Up><Up><Down><#+10><Down><Up><#+8><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><Up><Down><#+3><Up><Down><Up><Up><#+3><Down><Down><Right><Right><Right><Right><Right><RShft>*8<RShft><RShft>*****8<RShft>**<Up><#+13><Up><Up><Up><Right><#+15><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Down><Down><Up><Right><Down><#+2><Down><Down><Down><Down><#+13><Down><#+14><Down><Down><Down><Down><Up><#+14><Up><Up><Up><Down><Up><Down><Up><Down><Up><Down><Down><Up><#+2><Down><Down><Down><Up><Up><Down><#+9><Down><#+10><Down><#+12><Down><Down><Down><Down><Down><Down><#+16><Down><#+9><Down><#+11><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><#+25><Down><#+3><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><#+2><LShft>:q<LShft>!
2019-01-19 10:36:58+0530 > 
2019-01-19 10:36:58+0530 > 
2019-01-19 10:36:58+0530 > grep <BckSp><#+11><Esc><LShft>:q<LShft>!
2019-01-19 10:37:04+0530 > 
2019-01-19 10:37:05+0530 > 
2019-01-19 10:37:05+0530 > 
2019-01-19 10:37:05+0530 > cd ../../
2019-01-19 10:37:09+0530 > 
2019-01-19 10:37:09+0530 > 
2019-01-19 10:37:09+0530 > cd <LShft>Red<Tab><#+1>
2019-01-19 10:37:12+0530 > 
2019-01-19 10:37:12+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"<Left><#+13><Left><Left><Left><BckSp>
2019-01-19 10:37:19+0530 > v i<BckSp><BckSp>i <RShft><Ins>
2019-01-19 10:37:33+0530 > /<RShft><Ins>/<RShft><Ins>
2019-01-19 10:37:36+0530 > n<#+2>nnnn<#+2>nnnnnnnnnn<Esc><#+1><LShft>:q<LShft>!
2019-01-19 10:38:08+0530 > 
2019-01-19 10:38:08+0530 > 
2019-01-19 10:38:08+0530 > 
2019-01-19 10:38:08+0530 > cd -
2019-01-19 10:38:13+0530 > 
2019-01-19 10:38:13+0530 > 
2019-01-19 10:38:13+0530 > <Up><BckSp><BckSp><BckSp><BckSp>cd <LShft>Z<Tab><#+3>de<Tab>
2019-01-19 10:38:20+0530 > 
2019-01-19 10:38:20+0530 > 
2019-01-19 10:38:20+0530 > ls
2019-01-19 10:38:21+0530 > <Up><Up>
2019-01-19 10:38:26+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><BckSp>[11/10/2019] <BckSp>. <LShft>Ported <BckSp><BckSp><BckSp><BckSp><BckSp>rted <LShft>Androdi<BckSp><BckSp>ud<BckSp><BckSp>id <LShft>Nougat<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Up>
2019-01-19 10:41:33+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-01-19 10:41:37+0530 > <PgUp><PgUp><PgDn><Up><#+14><Up><#+16><Up><#+14>/<RShft><Ins>
2019-01-19 10:41:52+0530 > n<#+2><RCtrl><PgDn><Up>
2019-01-19 10:42:02+0530 > /<RShft><Ins>
2019-01-19 10:42:03+0530 > n<#+1><Esc><LShft>:q<LShft>!
2019-01-19 10:42:12+0530 > /<RShft><Ins>
2019-01-19 10:42:26+0530 > n<#+1><Down><#+26><Down><Down><Down><Down><Down><Up><#+11><Up><Up><Up><Up><Up><Up><Down><Down><Down><#+14><Down><#+13><Up><#+24><Up><#+16><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab><LCtrl>fv<LAlt><Tab>/<RShft><Ins>
2019-01-19 10:45:33+0530 > n<#+2>n<#+2>nn<#+1><Up><#+43><Down><#+60><Up><Up><#+10><Up><Up><Up><Up><Up><#+14><Up><Up><Down>n<Up><#+37><Up><#+56><Up><Up><Down><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>n<#+1>nnnnnnnn<#+2>n<Up><#+27>n/<RShft><Ins>
2019-01-19 10:47:16+0530 > 
2019-01-19 10:47:29+0530 > <#+10>nn/<Up><Up><Up><Down><#+1><Up>
2019-01-19 10:47:40+0530 > <#+1><Down><#+31><Down><Down><Up><#+17><Up><#+9><Up><Up><LAlt><Tab><LCtrl><LShft>T<LCtrl>f<LCtrl>f<LCtrl>flen <LShft><LShft>:<Ins><BckSp><BckSp><LShft>:n<#+1>n<#+1>n<#+1><Up><#+24><Down><#+53><Down><#+7><Down><#+4><Up><#+18><Up><Up><Down><Up><#+33><Down><#+45><Up>
2019-01-19 10:52:47+0530 > /<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down>
2019-01-19 10:53:01+0530 > n<Up><#+14><Down><Down><#+34>/<RShft><Ins>
2019-01-19 10:53:39+0530 > n<#+3>n<#+1>nn<#+2>n<#+2><Up><#+42><Down><#+14><Down><#+39><Down><#+1><Up><#+9><Up><Up><Up>/<RShft><Ins>
2019-01-19 10:54:21+0530 > nn<Down><#+15><Down><#+14><Up><#+10><Down><#+21><Down><#+14><Down><Down><#+2><Down><#+6><Up><#+4><Up><Up><Up><Up><Up><#+6><Up><#+52><Up><#+14><Up><#+9><Up><Up><Up><Down><#+18><Down><Down><Right><#+13><Left><#+16><Left><Left>/<RShft><Ins>
2019-01-19 10:54:58+0530 > n<#+2><Up><#+33><Up><#+29><Up><#+15><Up><#+33><Down><#+77><Down><#+25><Down><#+13><Up><#+13><Up><Up>g
2019-01-19 10:56:55+0530 > hci<LShft>_rece<BckSp><Down><Down><Down><Down> 
2019-01-19 10:57:10+0530 > <PgDn><PgDn><Up><Up><Down><Down><#+15><LAlt><Tab><LAlt><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><LAlt><Tab>/<RShft><Ins>
2019-01-19 10:59:12+0530 > n<#+2>/<RShft><Ins>
2019-01-19 10:59:17+0530 > /<RShft><Ins>
2019-01-19 10:59:24+0530 > <#+1><Up><#+5><Up><Up><Up><#+15><Up><#+17><Up><Down><#+28><Down><Up><Down><#+23><Up><#+17><Up>/<Up>
2019-01-19 10:59:43+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><PgDn><PgDn><PgUp><Down><#+8><LAlt><Tab><LAlt><Tab><RShft><Ins><BckSp><#+2><BckSp><#+18><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins>
2019-01-19 11:00:55+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp>g
2019-01-19 11:03:21+0530 > <RShft><Ins>
2019-01-19 11:03:22+0530 >  android
2019-01-19 11:03:35+0530 >  anorid<BckSp><BckSp><BckSp><BckSp>droid problem
2019-01-19 11:05:05+0530 > <LAlt><Tab><PgDn><#+21><PgDn><#+51><PgUp><#+21><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>c
2019-01-19 11:08:51+0530 > <LAlt><Tab><LAlt><Tab>
2019-01-19 11:08:56+0530 > 
2019-01-19 11:08:56+0530 > 
2019-01-19 11:08:57+0530 > <LCtrl>v<PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+13><LCtrl>c
2019-01-19 11:09:20+0530 > <LCtrl>fv<Esc><LCtrl>f<LCtrl>v<LCtrl>c
2019-01-19 11:10:08+0530 > <Up><Home>
2019-01-19 11:10:12+0530 > <Up><LCtrl>v<LAlt><Tab><Tab><Up>
2019-01-19 11:10:35+0530 > nn<Up><#+27><Down><Down><Down><Down><Down><Down><Right><#+16><RShft>*nn/<Up><Up><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>_write
2019-01-19 11:10:55+0530 > <Down><#+46><Down><#+10><Down><Down><PgUp>/<RShft>_write
2019-01-19 11:11:18+0530 > <Down><#+37><Down><#+31><Down><Down><Up><#+20><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab>/<Up><Up><Up><Up><Up><Down><Down><Down><Down><Down>/<RShft>_write
2019-01-19 11:13:07+0530 > <RShft>*<PgDn><Down><#+52><Up><#+19>i<LShft><LShft><Ins><Esc><#+1><RShft>:wq<RShft><BckSp><RShft>q<RShft>!
2019-01-19 11:13:21+0530 > 
2019-01-19 11:13:22+0530 > 
2019-01-19 11:13:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+18>make -j8
2019-01-19 11:14:07+0530 > <LCtrl>azl
2019-01-19 11:24:55+0530 > <LCtrl>azl
2019-01-19 11:24:57+0530 > 