Logging started ...

2019-01-24 17:31:52+0530 > <LAlt><Tab>a.<BckSp> <LShft>D<BckSp><BckSp><BckSp><BckSp><RShft><Ins><LShft>BT patch<LShft>Our mail i<BckSp><#+19><RShft><Ins><BckSp><#+28><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins><Up><#+14><Up><Down><Down><Up><Right><#+11><BckSp><#+22><BckSp><BckSp>       <LShft>Sorry for not sendi<BckSp><#+11><BckSp>sending i<BckSp>this gmail account <BckSp>, our yahoo mail is not working.
2019-01-24 17:39:10+0530 > 
2019-01-24 17:39:10+0530 > 
2019-01-24 17:39:10+0530 > <LAlt><Tab><Tab><LAlt><Tab><Tab>g
2019-01-24 17:39:51+0530 > <RShft><Ins>
2019-01-24 17:39:52+0530 > <LCtrl><LCtrl><Up><#+1><Up>
2019-01-24 17:41:21+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-01-24 17:41:23+0530 > <LAlt><Tab><LCtrl>v<RCtrl><PgDn><PgDn>a<BckSp><BckSp><BckSp><LShft>Z<LShft>BT-<LShft>Patch<RShft><Ins><Up><#+15><Down><Down><Right><#+11><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp>        <LShft>This mail <RShft><Ins><Left><#+36><Left><Left><Left><Left><#+3><Left><Left><Right><Right><#+3><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+17><Left><#+13><Right><#+13><Right><#+30><Left><Left> i s<BckSp><BckSp><BckSp> is not workin<BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><#+13><Home><Right><#+10><Right><Right><Right><Right>sending mail fi<BckSp>ailed to <Left><#+21><Left><BckSp><LShft>S<End>
2019-01-24 17:44:59+0530 > 
2019-01-24 17:44:59+0530 > <BckSp><BckSp>
2019-01-24 17:45:04+0530 >    <#+10>
2019-01-24 17:45:05+0530 >   <#+12> <BckSp><LShft>Please contact and tele <BckSp><BckSp>l my updates.<LCtrl>
2019-01-24 17:46:03+0530 > <LAlt><Tab><LAlt><Tab><Tab><RCtrl><PgUp><PgUp><LAlt><Tab><Up>
2019-01-24 17:53:44+0530 > 
2019-01-24 17:53:45+0530 > <PgDn><Down><#+21><Down><Down><#+25><Up><#+25><Down><#+15><Up><#+12><Down><#+7><Down><Up><#+3><Down><Up><Down><Up><Down><Up><Down><Up><Up><Up><Up><Down><Up><Esc><LShft>:q<LShft>!
2019-01-24 17:54:05+0530 > <LAlt><Tab><Tab><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>a<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>g
2019-01-24 17:55:03+0530 > tamil<Down>.ch
2019-01-24 17:55:08+0530 > g
2019-01-24 17:55:30+0530 > tamil<Down>.c<Down><#+1><Down>
2019-01-24 17:55:36+0530 >  <BckSp><BckSp><BckSp><BckSp>
2019-01-24 17:55:46+0530 > <LAlt><Tab><LAlt><Tab>g
2019-01-24 17:56:44+0530 > step <BckSp>s to add kernel module in system pa<Down><Down>
2019-01-24 17:56:56+0530 > <BckSp><#+17>and<Down> sysy<BckSp><Down> [a<BckSp><BckSp>pa<Down>
2019-01-24 17:57:17+0530 > <PgDn><Down><Down><Down><Down><Down><Down><#+12><Down><#+4><Down><#+15><Down><#+14><Down><#+4><Down><#+14><Down><#+17><Down><#+8><Down><#+7><Down><#+6><Down><#+11><Down><#+4><Down><#+14><Down><#+12><Down><#+2><Down><#+9><Down><#+5><Down><#+8><Down><#+1><Down><Up><#+40><Up><#+13><Up><Up><Up><Up><#+20><Down><#+11><Up><#+2><Up><#+12><Up><#+9><Up><#+8><Up><#+9><Up><#+11><Up><#+11><Up>cd ke<Tab>r<BckSp><BckSp><BckSp><LShft>K<Tab><#+2>
2019-01-24 18:00:50+0530 > 
2019-01-24 18:00:50+0530 > 
2019-01-24 18:00:50+0530 > make <LShft>ARCH<LAlt><Tab><LAlt><Tab>=arm imx<BckSp><#+21>vi ar<Tab><BckSp><#+15><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>rmake imx<Tab><BckSp><#+20><BckSp><#+2><BckSp><BckSp><LAlt><Tab><LAlt><Tab><#+1><LAlt><Tab><Tab><BckSp><#+14><LCtrl>c
2019-01-24 18:01:43+0530 > 
2019-01-24 18:01:44+0530 > <#+1>
2019-01-24 18:01:45+0530 > 
2019-01-24 18:01:45+0530 > 
2019-01-24 18:01:45+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><BckSp>gmakwe <BckSp><BckSp><BckSp>e <LShft>ARCH-<BckSp>=arm <RShft><Ins>
2019-01-24 18:02:36+0530 > make menuconfig
2019-01-24 18:02:44+0530 > <#+2><Down><#+12><Down><Down><Down><Down>
2019-01-24 18:02:49+0530 > <Down><PgDn><PgDn><PgUp><PgUp><PgUp><Down><#+13><Down><Down>
2019-01-24 18:02:55+0530 > <PgDn><PgDn><Up><Up><Up>
2019-01-24 18:02:57+0530 > <PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Down><Down><Down><Down><Down><Right><Right><Right>
2019-01-24 18:03:04+0530 > 
2019-01-24 18:03:04+0530 > 
2019-01-24 18:03:05+0530 > <Right>
2019-01-24 18:03:06+0530 > <Right><Right><Right>
2019-01-24 18:03:07+0530 > 
2019-01-24 18:03:08+0530 > 
2019-01-24 18:03:08+0530 > <Right>
2019-01-24 18:03:09+0530 > <Right><Right><Right>
2019-01-24 18:03:10+0530 > 
2019-01-24 18:03:10+0530 > 
2019-01-24 18:03:11+0530 > <Right>
2019-01-24 18:03:12+0530 > <Right><Right><Right>
2019-01-24 18:03:13+0530 > 
2019-01-24 18:03:13+0530 > 
2019-01-24 18:03:13+0530 > <Right>
2019-01-24 18:03:14+0530 > <Right>cd ../../../../
2019-01-24 18:03:19+0530 > 
2019-01-24 18:03:19+0530 > 
2019-01-24 18:03:19+0530 > cd ../../
2019-01-24 18:03:21+0530 > 
2019-01-24 18:03:21+0530 > 
2019-01-24 18:03:21+0530 > make -j8
2019-01-24 18:03:24+0530 > <#+1><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab>vi de<Tab>i<Tab>f<Tab><#+2>e<Tab>6<Tab><LShft>N<BckSp><LShft>B<Tab><#+3>
2019-01-24 18:05:04+0530 > 
2019-01-24 18:05:05+0530 > <PgDn><Down><#+20><Down><Down><Down><Right><#+30>i<BckSp><BckSp><#+2><End><BckSp><Esc><#+2><LShft>:wq<LShft>!
2019-01-24 18:05:20+0530 > 
2019-01-24 18:05:20+0530 > 
2019-01-24 18:05:21+0530 > 
2019-01-24 18:05:21+0530 > <LAlt><Tab><Tab><Up>
2019-01-24 18:05:57+0530 > 
2019-01-24 18:05:58+0530 > <PgDn><Up>
2019-01-24 18:06:16+0530 > <PgDn>
2019-01-24 18:06:17+0530 > <PgDn><Down><#+54><Down><#+3><Up><#+18><Up><#+2><Down><#+23><Up><End><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Esc><#+1><Down><#+18><Down><Down><Down><Down><Up><Left><#+10>i
2019-01-24 18:06:51+0530 > <Esc><#+1><LShft>:wq<LShft>!
2019-01-24 18:06:54+0530 > 
2019-01-24 18:06:54+0530 > 
2019-01-24 18:06:54+0530 > make -k<BckSp>j9
2019-01-24 18:06:58+0530 > <LCtrl>c
2019-01-24 18:06:59+0530 > <Up><BckSp>8
2019-01-24 18:07:00+0530 > <LAlt><Tab><LAlt><Tab><Tab>a<LAlt><Tab><LAlt><Tab><Tab>g
2019-01-24 18:12:46+0530 > vi dr<Tab><BckSp><BckSp>ve<Tab>nx<Tab><#+2>-<Tab>ker<Tab>/dr<Tab>ne<Tab>wire<Tab>r<Tab>t<Tab><#+3><Tab><Tab><LShft>M<Tab><#+2><Tab>a<Tab>
2019-01-24 18:13:32+0530 > <Esc><LShft>:q<LShft>!
2019-01-24 18:13:35+0530 > <Up><BckSp><#+18><BckSp><LShft>M<Tab><#+3>
2019-01-24 18:13:38+0530 > <Down><#+21><Up>i<Right><BckSp><Down>i<LShft>#<Left><BckSp><Esc><#+1><LShft>:wq<LShft>!
2019-01-24 18:13:51+0530 > 
2019-01-24 18:13:51+0530 > 
2019-01-24 18:13:52+0530 > 
2019-01-24 18:13:52+0530 > <Up><Up><Up>
2019-01-24 18:13:54+0530 > <Home><Right><Right><BckSp><BckSp>ls -l a<BckSp><BckSp>a <Right><#+28><End><BckSp><#+32><RShft><RShft><BckSp><BckSp><BckSp>ou<Tab>ta<Tab>pr<Tab>e<Tab>o<Tab><#+2><LShft>K<Tab>d<Tab><#+1>ne<Tab>w<Tab>rt<Tab>
2019-01-24 18:14:32+0530 > <#+2>cd o<Tab>ut<BckSp><BckSp>ta<Tab>r<BckSp>pr<Tab>e<Tab>o<Tab><LShft>Ker<Tab><BckSp><BckSp><Tab><#+1>
2019-01-24 18:15:11+0530 > 
2019-01-24 18:15:11+0530 > 
2019-01-24 18:15:11+0530 > vi .<Tab><Tab>c<Tab><Tab>
2019-01-24 18:15:15+0530 > /<LShft>RTL
2019-01-24 18:15:17+0530 > nnnnnn<Esc><#+2><LShft>:q<LShft>!
2019-01-24 18:15:30+0530 > 
2019-01-24 18:15:31+0530 > 
2019-01-24 18:15:31+0530 > 
2019-01-24 18:15:31+0530 > gre<BckSp><#+13>cd -
2019-01-24 18:15:39+0530 > 
2019-01-24 18:15:39+0530 > 
2019-01-24 18:15:39+0530 > cd ve<Tab>nxo=-<BckSp><BckSp>p<BckSp><BckSp>p-<Tab>ker<Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab>
2019-01-24 18:16:33+0530 > 
2019-01-24 18:16:33+0530 > <Up><Up><Up><BckSp><#+19>git status
2019-01-24 18:16:38+0530 > <#+4>git diff <RShft><Ins>
2019-01-24 18:16:51+0530 > git diff <RShft><Ins>
2019-01-24 18:17:09+0530 > q
2019-01-24 18:17:16+0530 > <#+24>
2019-01-24 18:17:18+0530 > 
2019-01-24 18:17:18+0530 > cd -
2019-01-24 18:17:19+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:20+0530 > 
2019-01-24 18:17:21+0530 > 
2019-01-24 18:17:21+0530 > 
2019-01-24 18:17:21+0530 > 
2019-01-24 18:17:22+0530 > vi <LShft>M<Tab><#+1><BckSp><#+20>cd ve<Tab>nxp-<Tab>ker<Tab>
2019-01-24 18:18:15+0530 > 
2019-01-24 18:18:16+0530 > 
2019-01-24 18:18:16+0530 > cd dr<Tab>ne<Tab>wire<Tab><Tab><Tab>rt<Tab>
2019-01-24 18:18:24+0530 > 
2019-01-24 18:18:24+0530 > 
2019-01-24 18:18:24+0530 > vi <LShft>M<Tab><#+1>a<Tab><#+1>
2019-01-24 18:18:27+0530 > <End><End><End><PgDn><#+26><PgDn><#+24><PgUp><PgUp><PgUp><PgUp><PgUp>/<LShft>Zu<BckSp><BckSp>zumi
2019-01-24 18:18:38+0530 > <Right><#+53><Down><Down><Left><#+23><Left><Left>i<BckSp>r<LAlt><Tab><LAlt><Tab><Esc><#+2><LShft>:q<LShft>!
2019-01-24 18:19:58+0530 > 
2019-01-24 18:19:59+0530 > 
2019-01-24 18:19:59+0530 > cd -
2019-01-24 18:20:02+0530 > 
2019-01-24 18:20:02+0530 > 
2019-01-24 18:20:02+0530 > cd ../../../de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab><#+1>
2019-01-24 18:20:09+0530 > 
2019-01-24 18:20:09+0530 > 
2019-01-24 18:20:09+0530 > vi <LShft>B<Tab><#+2>
2019-01-24 18:20:11+0530 > 
2019-01-24 18:20:12+0530 > <PgDn><PgDn><PgUp><Down><#+2><Up><#+18><Up><Up><Right><#+54><Right><Left>i<BckSp><#+15><BckSp><#+13><BckSp><#+17><BckSp><BckSp><Esc><#+1><LShft>:q<LShft>!<BckSp><BckSp><LShft>!
2019-01-24 18:20:30+0530 > <Up>i<Right><RShft><Ins><Right><BckSp><Esc><#+2><LShft>:wq<LShft>!
2019-01-24 18:20:53+0530 > 
2019-01-24 18:20:53+0530 > 
2019-01-24 18:20:53+0530 > 
2019-01-24 18:20:53+0530 > cd -
2019-01-24 18:20:55+0530 > 
2019-01-24 18:20:56+0530 > cd -
2019-01-24 18:20:57+0530 > 
2019-01-24 18:20:57+0530 > cd ../../../
2019-01-24 18:20:59+0530 > 
2019-01-24 18:20:59+0530 > 
2019-01-24 18:20:59+0530 > make -j8
2019-01-24 18:21:01+0530 > <LAlt><Tab><LAlt><Tab>
2019-01-24 18:31:30+0530 > 
2019-01-24 18:31:30+0530 > 
2019-01-24 18:31:30+0530 > vi de<Tab>i<Tab>fs<Tab>e<Tab><#+1>6s<Tab><LShft>B<Tab><#+2>
2019-01-24 18:31:37+0530 > 
2019-01-24 18:31:38+0530 > <PgDn><#+1><Down><#+21><Esc><#+1>x<#+3><Esc><#+1><LShft>:q<LShft>!
2019-01-24 18:31:47+0530 > <Up>
2019-01-24 18:31:48+0530 > 
2019-01-24 18:31:48+0530 > <PgDn><LCtrl>u<#+1>uuuuu<Esc><#+1><LShft>:q<LShft>!
2019-01-24 18:31:58+0530 > <Up>
2019-01-24 18:31:59+0530 > 
2019-01-24 18:31:59+0530 > <Esc><#+1>;<LShft>!<Esc><LShft>:<LShft>!
2019-01-24 18:32:02+0530 > 
2019-01-24 18:32:09+0530 > <PgDn><Down><#+24><Up><Up><Up><Right><#+62><Left>i<BckSp><#+4><BckSp><#+1><BckSp><#+33><BckSp><BckSp><BckSp><BckSp><RShft><Ins>/<Esc><#+3><LShft>:wq<LShft>!
2019-01-24 18:32:32+0530 > 
2019-01-24 18:32:32+0530 > 
2019-01-24 18:32:33+0530 > 
2019-01-24 18:32:33+0530 > 
2019-01-24 18:32:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>cd ve<Tab>nxp-<Tab>ker<Tab>
2019-01-24 18:35:19+0530 > 
2019-01-24 18:35:19+0530 > 
2019-01-24 18:35:20+0530 > 
2019-01-24 18:35:20+0530 > make menucom<BckSp>nfig
2019-01-24 18:35:25+0530 > <Down><#+14><Down>
2019-01-24 18:35:34+0530 > <Down><#+6><PgDn><Up><Up><#+16><Down><#+11><Up>
2019-01-24 18:35:39+0530 > <PgDn><PgDn><PgDn><Up><Up><Up><Up><Up>
2019-01-24 18:35:42+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+24><Up><Up><Up><Up>m
2019-01-24 18:35:51+0530 > <Right><Right><Right><Left><Right>
2019-01-24 18:35:53+0530 > 
2019-01-24 18:35:54+0530 > 
2019-01-24 18:35:54+0530 > <Right>
2019-01-24 18:35:55+0530 > <Right><Right><Right>
2019-01-24 18:35:56+0530 > 
2019-01-24 18:35:56+0530 > 
2019-01-24 18:35:56+0530 > <Right>
2019-01-24 18:35:57+0530 > <Right><Right><Right>
2019-01-24 18:35:58+0530 > 
2019-01-24 18:35:58+0530 > 
2019-01-24 18:35:59+0530 > <Right><Right><Left>
2019-01-24 18:36:01+0530 > <Right><Right><Right>
2019-01-24 18:36:02+0530 > 
2019-01-24 18:36:02+0530 > 
2019-01-24 18:36:03+0530 > <Right>
2019-01-24 18:36:03+0530 > 
2019-01-24 18:36:04+0530 > 
2019-01-24 18:36:04+0530 > 
2019-01-24 18:36:05+0530 > cd -
2019-01-24 18:36:06+0530 > 
2019-01-24 18:36:07+0530 > 
2019-01-24 18:36:07+0530 > make -j8
2019-01-24 18:36:11+0530 > <Esc><#+2>vi de<Tab>i<Tab>f<Tab><#+1>e<Tab>6<Tab><#+2><LShft>b<Tab><#+3><BckSp><LShft>B<Tab><#+2>
2019-01-24 18:37:12+0530 > 
2019-01-24 18:37:12+0530 > /<RShft><Ins>
2019-01-24 18:37:14+0530 > <PgUp><PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-01-24 18:37:22+0530 > 
2019-01-24 18:37:23+0530 > 
2019-01-24 18:39:15+0530 > 
2019-01-24 18:39:16+0530 > 
2019-01-24 18:39:16+0530 > 
2019-01-24 18:39:16+0530 > vi <LShft>M<BckSp>bu<Tab><#+2>/c<Tab>/m<Tab><#+2><Tab>a<Tab><Tab>in<Tab><#+3>
2019-01-24 18:39:29+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>/vendor
2019-01-24 18:40:09+0530 > nnnnn/nxp-opensource
2019-01-24 18:40:18+0530 > /kernel
2019-01-24 18:40:21+0530 > n<#+1>n<#+1>nnnn<Esc><LShft>:q<LShft>!
2019-01-24 18:40:35+0530 > <RShft><Ins>
2019-01-24 18:40:53+0530 >  andr<Down>
2019-01-24 18:41:16+0530 > 
2019-01-24 18:44:13+0530 > <LAlt><Tab><RShft><Ins>
2019-01-24 18:48:00+0530 > <RShft><Ins>
2019-01-24 18:48:58+0530 > <LAlt><Tab><LAlt><Tab>cd <BckSp><#+13><BckSp>
2019-01-24 18:51:13+0530 >  ando<BckSp><Down>
2019-01-24 18:51:23+0530 > logout
2019-01-24 18:53:03+0530 > <#+1>
2019-01-24 18:53:04+0530 > 
2019-01-24 18:53:04+0530 > <Up><Up><Down>
2019-01-24 18:53:06+0530 > <#+1>yes
2019-01-24 18:53:08+0530 > <#+1>zs10062013
2019-01-24 18:53:11+0530 > <#+1>
2019-01-24 18:53:13+0530 > 
2019-01-24 18:53:14+0530 > 
2019-01-24 18:53:14+0530 > 
2019-01-24 18:53:14+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>A<Tab>a<Tab>
2019-01-24 18:53:18+0530 > 
2019-01-24 18:53:18+0530 > 
2019-01-24 18:53:18+0530 > 
2019-01-24 18:53:18+0530 > 
2019-01-24 18:53:19+0530 > sou<Tab><#+2>buil<Tab><#+3>/e<Tab>
2019-01-24 18:53:22+0530 > <#+1>lunch 16
2019-01-24 18:53:26+0530 > <#+1>
2019-01-24 18:53:27+0530 > 
2019-01-24 18:53:27+0530 > 
2019-01-24 18:53:27+0530 > make -j9<BckSp>9<BckSp>7<BckSp>8
2019-01-24 18:53:35+0530 > <LAlt><Tab>g
2019-01-24 18:53:46+0530 > target<LShft>_kernel<LShft>_modules<Left><Left><Down><Down> 
2019-01-24 18:53:57+0530 > vi bui<Tab><#+4>/c<Tab>/ta<Tab><#+1><Tab>s<Tab>k<Tab><#+2><Tab><Tab><BckSp><Tab><Tab>ve<Tab>
2019-01-24 18:54:41+0530 > <PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-01-24 18:54:47+0530 > <LAlt><Tab>/<LShft>TARGET_KEBN<BckSp><BckSp>E<BckSp>RNEL_MODULES
2019-01-24 18:55:42+0530 > 
2019-01-24 18:55:42+0530 > 
2019-01-24 18:55:43+0530 > 
2019-01-24 18:56:22+0530 > 
2019-01-24 18:56:23+0530 > 
2019-01-24 18:56:23+0530 > 
2019-01-24 18:56:23+0530 > g
2019-01-24 18:58:06+0530 > <RShft><Ins> 
2019-01-24 18:58:08+0530 > <LAlt><Tab>vi b<Tab><#+1><BckSp>de<Tab>i<Tab>fs<Tab>e<Tab>7<BckSp>6s<Tab><LShft>B<Tab><#+3>
2019-01-24 18:58:32+0530 > 
2019-01-24 18:58:32+0530 > <PgDn><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Down><#+19><Down><Down><Down><Right><#+29><Right>i<RShft><Ins> <Up>
2019-01-24 18:58:55+0530 > 
2019-01-24 18:58:55+0530 > <RShft><Ins><LShft>:<LAlt><Tab><LAlt><Tab>
2019-01-24 18:59:07+0530 >  <#+1><LAlt><Tab><LAlt><Tab> <RShft><Ins> <Esc><#+1><LShft>:w<LShft>!
2019-01-24 18:59:16+0530 > <Esc><LShft>:wq<LShft>!
2019-01-24 18:59:17+0530 > <Up>
2019-01-24 18:59:18+0530 > 
2019-01-24 18:59:19+0530 > <PgDn><#+1><Down><#+22><Down><Up><Down><Down><Down><Up><Right><#+11><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+9><Esc>1dd<Up><Right><End>i<Right>
2019-01-24 18:59:53+0530 >   ln -sf <LAlt><Tab><LAlt><Tab><RShft><Ins><LAlt><Tab><LAlt><Tab> <RShft><Ins><RShft><Ins><Down><Left><#+56><Left><Left><Esc><#+1><Right>i
2019-01-24 19:00:38+0530 > <Esc>1dd<Esc><LShft>:wq<LShft>!
2019-01-24 19:00:42+0530 > 
2019-01-24 19:00:42+0530 > 
2019-01-24 19:00:43+0530 > make -j8
2019-01-24 19:00:45+0530 > <Up><Up>
2019-01-24 19:00:49+0530 > <LShft>
2019-01-24 19:00:50+0530 > <LShft>:64
2019-01-24 19:00:52+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><End>i<Right>
2019-01-24 19:01:06+0530 >   <RShft><Ins><Esc>1dd
2019-01-24 19:01:12+0530 > 
2019-01-24 19:01:13+0530 > <Up><Up><Up><Right><#+2><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Down>i
2019-01-24 19:01:24+0530 > <Esc><LShft>:wq<LShft>!
2019-01-24 19:01:27+0530 > 
2019-01-24 19:01:27+0530 > 
2019-01-24 19:01:27+0530 > <Up><Up><Up><Down>
2019-01-24 19:01:29+0530 > <Up><Up>
2019-01-24 19:01:32+0530 > 
2019-01-24 19:01:33+0530 > <LShft>:65
2019-01-24 19:01:35+0530 > <Up>i<LShft>#<Left><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Right>i<BckSp><RShft><Ins><Esc><#+1><LShft>:wq<LShft>!
2019-01-24 19:02:02+0530 > 
2019-01-24 19:02:02+0530 > 
2019-01-24 19:02:02+0530 > <Up><Up>
2019-01-24 19:02:03+0530 > <Up><Up>
2019-01-24 19:02:06+0530 > 
2019-01-24 19:02:07+0530 > <LShft>:65
2019-01-24 19:02:08+0530 > <Up><Esc>1dd<Esc>1dd<Up><Esc>1dd<Right><#+22><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Down><Right><Up><Right><#+14><Left><Left><Left>i<BckSp><LShft>+<Up><Esc>i<RShft><Ins><Home>
2019-01-24 19:02:35+0530 > <Right><#+14><Right><LShft>:
2019-01-24 19:02:39+0530 >  <LAlt><Tab><LAlt><Tab><RShft><Ins> <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Esc><#+1><LShft>:q<LShft>!
2019-01-24 19:03:36+0530 > <Up>
2019-01-24 19:03:37+0530 > 
2019-01-24 19:03:38+0530 > <PgDn><PgDn><PgUp><PgDn><PgUp><Up><#+15><Up><Up><Right><#+10><Right><Down><Right><#+21><Right>i<BckSp><BckSp><LShft>+<Esc><#+1><LShft>:wq<LShft>!
2019-01-24 19:03:57+0530 > 
2019-01-24 19:03:57+0530 > 
2019-01-24 19:03:57+0530 > <Up><Up>
2019-01-24 19:03:58+0530 > <Up><Up>
2019-01-24 19:04:01+0530 > 
2019-01-24 19:04:01+0530 > <PgDn><PgDn><PgUp><Up><#+17><Up><Esc><Right><#+14><Left><Esc>1dd<Right><#+12><Left><Left><Down><Right><#+21><Right>i<BckSp><LShft>:<Right><Right><Right><#+12><Right><#+8><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><LShft>:<RShft><Ins><Up><Esc>1dd<Up><Esc>1dd<Esc><#+1><Up><Esc>1dd<Esc><#+1><LShft>:wq<LShft>!
2019-01-24 19:04:47+0530 > 
2019-01-24 19:04:47+0530 > 
2019-01-24 19:04:47+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up>
2019-01-24 19:05:04+0530 > <LAlt><Tab><LAlt><Tab><Tab>
2019-01-24 19:06:50+0530 > <#+1>
2019-01-24 19:06:51+0530 > 
2019-01-24 19:06:51+0530 > vi bu<Tab><#+4>/co<Tab><#+4>/<LShft>M<Tab><#+2>
2019-01-24 19:06:56+0530 > <LAlt><Tab><LAlt><LAlt><Tab>/<RShft><Ins>
2019-01-24 19:07:04+0530 > <LAlt><Tab><Down><#+11><LAlt><Tab><Down><#+33><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+9><Up><Up><Down><#+8><Up><Down><#+10><Up><Up><Up><Up><#+4><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><LShft>;q<LShft><Esc><LShft>:q<LShft>!
2019-01-24 19:08:17+0530 > g
2019-01-24 19:08:48+0530 > <RShft><Ins>
2019-01-24 19:08:49+0530 > <LAlt><Tab>
2019-01-24 19:09:39+0530 > 
2019-01-24 19:09:39+0530 > 
2019-01-24 19:09:39+0530 > cd vwe<Tab><BckSp><BckSp>e<Tab>nx<Tab><#+4>-o<Tab><#+1>ker<Tab>
2019-01-24 19:09:47+0530 > 
2019-01-24 19:09:47+0530 > 
2019-01-24 19:09:48+0530 > 
2019-01-24 19:09:48+0530 > <LAlt><Tab><LAlt><Tab>cd b<Tab><#+2><BckSp><#+8><BckSp>oo<Tab><#+1><Tab><BckSp><#+13>cd -
2019-01-24 19:09:59+0530 > 
2019-01-24 19:09:59+0530 > 
2019-01-24 19:09:59+0530 > <#+3>cd ou<Tab><#+1>tar<Tab><#+1>pr<Tab>e<Tab>
2019-01-24 19:10:05+0530 > 
2019-01-24 19:10:06+0530 > 
2019-01-24 19:10:06+0530 > cd /b<Tab><#+2><Tab>p<Tab><#+1><BckSp>o<Tab><Tab><Tab>
2019-01-24 19:10:14+0530 > ls
2019-01-24 19:10:14+0530 > <LAlt><Tab>vi c<#+1><Tab><Tab><#+1>
2019-01-24 19:11:20+0530 > <Esc><LShft>:q<LShft>!
2019-01-24 19:11:21+0530 > <Up>0-<Tab>
2019-01-24 19:11:27+0530 > <PgDn><PgDn>/<LShft>RTL8723<RShft>
2019-01-24 19:11:34+0530 > nn<#+1>n<#+3>n<#+24>nnnnnnn<Esc><LShft>:q<LShft>!
2019-01-24 19:11:57+0530 > 
2019-01-24 19:11:57+0530 > 
2019-01-24 19:11:58+0530 > 
2019-01-24 19:11:58+0530 > 
2019-01-24 19:11:58+0530 > cd 0<BckSp>-
2019-01-24 19:12:08+0530 > 
2019-01-24 19:12:08+0530 > 
2019-01-24 19:12:09+0530 > <#+13>grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-24 19:12:14+0530 > <RCtrl><PgDn><LCtrl>c
2019-01-24 19:12:41+0530 > cd ../../../../ve<Tab>nxp-<Tab>ker<Tab>
2019-01-24 19:13:02+0530 > 
2019-01-24 19:13:02+0530 > 
2019-01-24 19:13:02+0530 > cd dr<Tab>ne<Tab><#+3>wire<Tab>rt<Tab><#+2>
2019-01-24 19:13:32+0530 > 
2019-01-24 19:13:33+0530 > 
2019-01-24 19:13:33+0530 > ls
2019-01-24 19:13:33+0530 > cd ..
2019-01-24 19:13:37+0530 > 
2019-01-24 19:13:38+0530 > <#+9>cd ../../../
2019-01-24 19:13:40+0530 > 
2019-01-24 19:13:41+0530 > 
2019-01-24 19:13:41+0530 > ls
2019-01-24 19:13:42+0530 > vi <Tab><#+1>.c<Tab><Tab>
2019-01-24 19:13:47+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-01-24 19:13:48+0530 > 
2019-01-24 19:13:49+0530 > 
2019-01-24 19:13:49+0530 > cd<BckSp><BckSp>make menuconfig
2019-01-24 19:13:55+0530 > <#+2><Down><#+14><Up><Up>
2019-01-24 19:14:01+0530 > <PgDn><PgUp><#+2><Up><#+14><Down><#+22><Up>
2019-01-24 19:14:07+0530 > <PgDn><PgDn><PgDn><Up><Up><#+6><Up><Down><Down><PgDn><PgDn><PgDn><PgDn><Up><#+17><Down><#+9><Down>
2019-01-24 19:14:15+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up>m<Right><Right><Right>
2019-01-24 19:14:23+0530 > 
2019-01-24 19:14:24+0530 > 
2019-01-24 19:14:24+0530 > <Right>
2019-01-24 19:14:25+0530 > <Right><Right><Right>
2019-01-24 19:14:26+0530 > 
2019-01-24 19:14:26+0530 > 
2019-01-24 19:14:27+0530 > <Right>
2019-01-24 19:14:27+0530 > <Right><Right><Right>
2019-01-24 19:14:29+0530 > 
2019-01-24 19:14:29+0530 > 
2019-01-24 19:14:29+0530 > <Right>
2019-01-24 19:14:30+0530 > <Right><Right><Right>
2019-01-24 19:14:31+0530 > 
2019-01-24 19:14:31+0530 > 
2019-01-24 19:14:32+0530 > <Right>
2019-01-24 19:14:32+0530 > 
2019-01-24 19:14:33+0530 > 
2019-01-24 19:14:33+0530 > 
2019-01-24 19:14:33+0530 > 
2019-01-24 19:14:33+0530 > 
2019-01-24 19:14:34+0530 > 
2019-01-24 19:14:34+0530 > 
2019-01-24 19:14:35+0530 > make help
2019-01-24 19:14:39+0530 > cd ../../../
2019-01-24 19:15:46+0530 > 
2019-01-24 19:15:46+0530 > 
2019-01-24 19:15:46+0530 > 
2019-01-24 19:15:47+0530 > make <BckSp><#+20> a
2019-01-24 19:17:59+0530 > 
2019-01-24 19:17:59+0530 > 
2019-01-24 19:17:59+0530 > 
2019-01-24 19:18:10+0530 > 
2019-01-24 19:18:10+0530 > zs10062013
2019-01-24 20:07:41+0530 > <#+2>cd ve<Tab>nxp-<Tab>kle<BckSp><BckSp>e<Tab>
2019-01-24 20:08:00+0530 > 
2019-01-24 20:08:00+0530 > 
2019-01-24 20:08:00+0530 > 
2019-01-24 20:08:01+0530 > cd -
2019-01-24 20:08:02+0530 > 
2019-01-24 20:08:02+0530 > 
2019-01-24 20:08:02+0530 > 
2019-01-24 20:08:02+0530 > <#+15>ls
2019-01-24 20:08:04+0530 > make -j8
2019-01-24 20:08:08+0530 > 
2019-01-24 20:10:04+0530 > <#+2>
2019-01-24 20:10:04+0530 > 
2019-01-24 20:10:04+0530 > 
2019-01-24 20:10:05+0530 > 
2019-01-24 20:10:05+0530 > 
2019-01-24 20:10:05+0530 > <LAlt><Tab><LAlt><Tab><Tab><Esc><#+1><LShft>:q<LShft>!
2019-01-24 20:19:52+0530 > vi bu<Tab><#+3>/co<Tab><#+3>/<LShft>M<Tab><#+1>
2019-01-24 20:20:19+0530 > /kernel
2019-01-24 20:20:22+0530 > n<#+1>nnnnnn<#+1>nnn/module
2019-01-24 20:20:38+0530 > n<#+1>n<#+1>nnnnnnnnnnn<#+1>nnnnnnn<Down><#+26><Up><#+4><Up><Up><Up><#+12><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Tab><LAlt><Esc><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>/fa<BckSp><BckSp><LShft>FAILW<BckSp>ED
2019-01-24 20:22:27+0530 > <#+2><Esc><#+1><LShft>:q<LShft>!
2019-01-24 20:22:56+0530 > 
2019-01-24 20:22:56+0530 > cd ve<Tab>m<BckSp>nx<Tab>p-<Tab><BckSp><BckSp>-o<Tab><#+2>ke<Tab><#+1>
2019-01-24 20:23:08+0530 > 
2019-01-24 20:23:08+0530 > <#+2><LAlt><Tab><LAlt><Tab><Tab><Tab>vi dr<Tab>ne<Tab>wir<Tab><#+2><LShft>Ma<Tab>
2019-01-24 20:24:11+0530 > <#+1><LCtrl><Esc><#+1><LShft>:q<LShft>!
2019-01-24 20:24:26+0530 > <LAlt><Tab><LAlt><Tab>vi so<Tab><#+4><BckSp><#+9><BckSp>d<Tab><#+3>ne<Tab>w<Tab>ir<Tab><LShft>K<Tab><#+4>
2019-01-24 20:24:37+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-01-24 20:24:48+0530 > 
2019-01-24 20:24:48+0530 > 
2019-01-24 20:24:49+0530 > <LAlt><Tab><LAlt><Tab>make<BckSp><BckSp><#+12>export <LShft>r<BckSp><LShft><BckSp> ARCH=arm
2019-01-24 20:25:02+0530 > make menuconfig
2019-01-24 20:25:07+0530 > <Down><#+15><Up>
2019-01-24 20:25:12+0530 > <KP7><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><Down><#+15><Down><Down><Down><Down><Down><Down>
2019-01-24 20:25:20+0530 > <PgDn><PgDn><PgDn><Up><#+9>
2019-01-24 20:25:45+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+8><Up><Down>m<Right><#+8><Right><Left>
2019-01-24 20:25:54+0530 > <#+1><Right>
2019-01-24 20:25:55+0530 > 
2019-01-24 20:25:56+0530 > <Right>
2019-01-24 20:25:57+0530 > <Right><Right><Right>
2019-01-24 20:25:58+0530 > 
2019-01-24 20:25:58+0530 > <Right>
2019-01-24 20:25:59+0530 > <Right>
2019-01-24 20:26:00+0530 > <Right><Right><Right>
2019-01-24 20:26:01+0530 > 
2019-01-24 20:26:02+0530 > 
2019-01-24 20:26:02+0530 > <Right>
2019-01-24 20:26:03+0530 > <Right><Right><Right>
2019-01-24 20:26:04+0530 > 
2019-01-24 20:26:04+0530 > 
2019-01-24 20:26:04+0530 > <Right>
2019-01-24 20:26:05+0530 > 
2019-01-24 20:26:06+0530 > 
2019-01-24 20:26:06+0530 > 
2019-01-24 20:26:06+0530 > cp .c<Tab>n<Tab><#+3> ar<Tab>ar<Tab>m<Tab><#+2>/co<Tab>n<Tab><#+3>imx<Tab><#+2>7<Tab><#+2>a<Tab>
2019-01-24 20:26:34+0530 > 
2019-01-24 20:26:34+0530 > 
2019-01-24 20:26:34+0530 > make <RShft><Ins>
2019-01-24 20:26:39+0530 > cd -
2019-01-24 20:26:42+0530 > 
2019-01-24 20:26:42+0530 > 
2019-01-24 20:26:42+0530 > make -j8
2019-01-24 20:26:45+0530 > make -j8
2019-01-24 20:27:57+0530 > <#+1>ls -la ve<Tab>nx<Tab>-<Tab>ker<Tab>/
2019-01-24 20:28:09+0530 > vi .<Tab><Tab><Tab><Esc><#+1>
2019-01-24 20:28:19+0530 > cd ve<Tab>nxp<Tab>-<Tab><#+2>ker<Tab>
2019-01-24 20:29:13+0530 > <#+16>make menuconfig
2019-01-24 20:29:19+0530 > <#+1><Down><#+15><Right>
2019-01-24 20:29:24+0530 > 
2019-01-24 20:29:25+0530 > 
2019-01-24 20:29:26+0530 > <#+13>cd -
2019-01-24 20:29:28+0530 > 
2019-01-24 20:29:29+0530 > 
2019-01-24 20:29:29+0530 > <#+11>make -j8
2019-01-24 20:29:32+0530 > cp out<Tab><#+1>ta<Tab>pr<Tab>e<Tab><Tab><Tab>
2019-01-24 20:30:03+0530 > 
2019-01-24 20:30:03+0530 > <Up><Home><Right><Right><BckSp>d
2019-01-24 20:30:08+0530 > ls
2019-01-24 20:30:09+0530 > vi o<Tab><#+4><LShft>K<Tab><#+2><Tab><Tab>.<Tab><Tab>c<Tab>
2019-01-24 20:30:18+0530 > <#+1>/<LShft>RTL8723
2019-01-24 20:30:22+0530 > <#+1>nnn<#+1><Esc><LShft>:q<LShft>!
2019-01-24 20:30:28+0530 > 
2019-01-24 20:30:28+0530 > 
2019-01-24 20:30:28+0530 > cp .<Tab><#+4>c<Tab><Tab><BckSp><#+12>cp o<Tab><LShft>K<Tab><#+2>.c<Tab> <RShft><Ins>ve<Tab>nxp<Tab><#+2>-<Tab>ker<Tab><#+2>
2019-01-24 20:30:53+0530 > 
2019-01-24 20:30:54+0530 > 
2019-01-24 20:30:54+0530 > 
2019-01-24 20:30:54+0530 > 
2019-01-24 20:30:54+0530 > 
2019-01-24 20:30:55+0530 > 
2019-01-24 20:30:55+0530 > 
2019-01-24 20:30:55+0530 > 
2019-01-24 20:30:55+0530 > <#+14>cd ../../../../
2019-01-24 20:30:59+0530 > 
2019-01-24 20:30:59+0530 > cd ve<Tab>nxp-<Tab>ker<Tab>
2019-01-24 20:31:02+0530 > 
2019-01-24 20:31:03+0530 > <#+15>
2019-01-24 20:31:04+0530 > 
2019-01-24 20:31:04+0530 > 
2019-01-24 20:31:04+0530 > 
2019-01-24 20:31:04+0530 > 
2019-01-24 20:31:04+0530 > 
2019-01-24 20:31:05+0530 > make menuconfig
2019-01-24 20:31:10+0530 > <#+2><LCtrl>c
2019-01-24 20:31:11+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-24 20:31:17+0530 > <Up><Up><Up><Up><Down><Down>
2019-01-24 20:31:18+0530 > <Down><#+14><Down>
2019-01-24 20:31:22+0530 > <Down><#+22><Up><Up><Up>
2019-01-24 20:31:25+0530 > <PgDn><PgDn><Down><#+8><Down>
2019-01-24 20:31:28+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Right><Right><Left><Right><Left><Right><#+2><Right>
2019-01-24 20:31:34+0530 > 
2019-01-24 20:31:35+0530 > 
2019-01-24 20:31:35+0530 > <Right>
2019-01-24 20:31:36+0530 > <Right><Right><#+1><Right>
2019-01-24 20:31:37+0530 > 
2019-01-24 20:31:37+0530 > <Right>
2019-01-24 20:31:38+0530 > <Right>
2019-01-24 20:31:39+0530 > <Right><Right><Right>
2019-01-24 20:31:40+0530 > 
2019-01-24 20:31:40+0530 > 
2019-01-24 20:31:40+0530 > <Right>
2019-01-24 20:31:41+0530 > <Right>
2019-01-24 20:31:42+0530 > 
2019-01-24 20:31:43+0530 > 
2019-01-24 20:31:43+0530 > 
2019-01-24 20:31:43+0530 > 
2019-01-24 20:31:43+0530 > make ar<Tab><BckSp><#+6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-24 20:31:55+0530 > 
2019-01-24 20:31:56+0530 > 
2019-01-24 20:31:56+0530 > 
2019-01-24 20:31:56+0530 > 
2019-01-24 20:31:57+0530 > cd -
2019-01-24 20:31:59+0530 > 
2019-01-24 20:31:59+0530 > 
2019-01-24 20:31:59+0530 > make -j8
2019-01-24 20:32:02+0530 > cd ve<Tab>nxp-<Tab><#+1>ker<Tab>
2019-01-24 20:32:44+0530 > 
2019-01-24 20:32:44+0530 > 
2019-01-24 20:32:44+0530 > 
2019-01-24 20:32:45+0530 > 
2019-01-24 20:32:45+0530 > 
2019-01-24 20:32:45+0530 > 
2019-01-24 20:32:45+0530 > make cle<Tab><#+3>a<Tab><BckSp>
2019-01-24 20:32:50+0530 > <#+1>
2019-01-24 20:32:53+0530 > 
2019-01-24 20:32:53+0530 > 
2019-01-24 20:32:53+0530 > 
2019-01-24 20:32:53+0530 > 
2019-01-24 20:32:53+0530 > 
2019-01-24 20:32:53+0530 > make
2019-01-24 20:32:55+0530 > <#+1>make me<Tab>n<Tab><BckSp>
2019-01-24 20:33:02+0530 > <#+2><Down><#+14>
2019-01-24 20:33:05+0530 > <Down><#+36><Right>
2019-01-24 20:33:08+0530 > <Right>
2019-01-24 20:33:10+0530 > 
2019-01-24 20:33:11+0530 > 
2019-01-24 20:33:11+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down>
2019-01-24 20:33:14+0530 > <Up><Up><Up><Up><Down><Down>
2019-01-24 20:33:17+0530 > <Down><#+13><Down><Down>
2019-01-24 20:33:20+0530 > <Down><#+19><Down>
2019-01-24 20:33:22+0530 > <Down><#+10><PgDn><PgDn><PgDn><Up><Up><Up><Up><Up>
2019-01-24 20:33:26+0530 > <Down><PgDn><PgDn><#+14><Up><Up><Up><Up>m
2019-01-24 20:33:31+0530 > <Right><Right><Right><Left><Left><Right><Right>
2019-01-24 20:33:34+0530 > 
2019-01-24 20:33:35+0530 > 
2019-01-24 20:33:35+0530 > <Left><Right><Right>
2019-01-24 20:33:37+0530 > <Right><Right><Right><Right><Left>
2019-01-24 20:33:38+0530 > 
2019-01-24 20:33:38+0530 > 
2019-01-24 20:33:39+0530 > <Right>
2019-01-24 20:33:40+0530 > <Right><Right><Right>
2019-01-24 20:33:41+0530 > 
2019-01-24 20:33:41+0530 > 
2019-01-24 20:33:41+0530 > <Right>
2019-01-24 20:33:42+0530 > <Right><Right><Right>
2019-01-24 20:33:43+0530 > 
2019-01-24 20:33:43+0530 > 
2019-01-24 20:33:43+0530 > <Right>
2019-01-24 20:33:44+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down>
2019-01-24 20:33:51+0530 > make 
2019-01-24 20:33:54+0530 > <#+1><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-24 20:34:03+0530 > <LCtrl>rexport <LShft>C
2019-01-24 20:34:08+0530 > <Up><Up><Up><Up><BckSp><#+34><LCtrl>rexport <LShft>K
2019-01-24 20:34:17+0530 > 
2019-01-24 20:34:18+0530 > 
2019-01-24 20:34:18+0530 > 
2019-01-24 20:34:18+0530 > 
2019-01-24 20:34:18+0530 > make <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Down>
2019-01-24 20:34:25+0530 > <Down><#+15><Down><Up>
2019-01-24 20:34:28+0530 > <Down><#+21><Up><Up>
2019-01-24 20:34:32+0530 > <PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Up>
2019-01-24 20:34:35+0530 > <PgDn><#+15><Up><Right>
2019-01-24 20:34:38+0530 > <Right>
2019-01-24 20:34:39+0530 > <Right>
2019-01-24 20:34:39+0530 > <Right>
2019-01-24 20:34:40+0530 > <Right>
2019-01-24 20:34:40+0530 > 
2019-01-24 20:34:40+0530 > 
2019-01-24 20:34:41+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-24 20:34:45+0530 > 
2019-01-24 20:34:46+0530 > 
2019-01-24 20:34:46+0530 > 
2019-01-24 20:34:47+0530 > make
2019-01-24 20:34:48+0530 > vi s<Tab><BckSp>a<Tab><#+3>a<Tab>r<Tab><RShft><Ins>
2019-01-24 20:35:59+0530 > <LAlt><Tab><LAlt><Tab><Tab><BckSp><#+1><Tab><#+2>r<Tab><Up><Up><Up><Up><Up><Up><Down><#+1><Tab><Tab>
2019-01-24 20:37:58+0530 > <#+1><Up><Up><Up><Up><Up><Down><#+1><Up>
2019-01-24 20:38:02+0530 > <Up><Up><Up><Up><Down> oldconfig
2019-01-24 20:38:07+0530 > <#+2>make 
2019-01-24 20:38:10+0530 > <#+2>fond -name arm.c
2019-01-24 20:38:22+0530 > <#+2><LCtrl>c
2019-01-24 20:38:24+0530 > <Up>c<Left><#+17><BckSp>i
2019-01-24 20:38:28+0530 > vi a<Tab>ar<Tab><#+3>m<Tab>/ker<Tab>ta<Tab><BckSp><Tab><Tab>r<Tab>
2019-01-24 20:38:44+0530 > <End><End><End><#+8><Esc><#+1><LShft>:q<LShft>!
2019-01-24 20:38:48+0530 > 
2019-01-24 20:38:48+0530 > 
2019-01-24 20:38:48+0530 > cd /.<BckSp><#+15>make clean
2019-01-24 20:38:54+0530 > 
2019-01-24 20:38:58+0530 > 
2019-01-24 20:38:58+0530 > 
2019-01-24 20:38:58+0530 > cd -
2019-01-24 20:39:00+0530 > 
2019-01-24 20:39:00+0530 > 
2019-01-24 20:39:01+0530 > 
2019-01-24 20:39:01+0530 > 
2019-01-24 20:39:02+0530 > cd ve<Tab>nxp<Tab><#+2>-<Tab>ker<Tab>
2019-01-24 20:39:06+0530 > 
2019-01-24 20:39:06+0530 > 
2019-01-24 20:39:07+0530 > make<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-24 20:39:15+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+1>
2019-01-24 20:39:18+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-24 20:39:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-24 20:39:27+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+2><Up><Up><Up><Up><Up><Down>
2019-01-24 20:39:51+0530 > <Up><Up><Up><Down>
2019-01-24 20:39:55+0530 > cd 0<BckSp>0-<BckSp><BckSp>-
2019-01-24 20:40:05+0530 > 
2019-01-24 20:40:05+0530 > 
2019-01-24 20:40:06+0530 > 
2019-01-24 20:40:06+0530 > 
2019-01-24 20:40:06+0530 > sl<BckSp><BckSp>ls
2019-01-24 20:40:08+0530 > cd ou<Tab><#+1>ta<Tab>pr<Tab>e<Tab>
2019-01-24 20:40:11+0530 > 
2019-01-24 20:40:12+0530 > 
2019-01-24 20:40:12+0530 > cd o<Tab><#+1><LShft>K<Tab><#+2>
2019-01-24 20:40:14+0530 > ls
2019-01-24 20:40:15+0530 > cd a<Tab>a<Tab><Tab><Tab>ker<Tab><Tab>
2019-01-24 20:40:20+0530 > ls
2019-01-24 20:40:21+0530 > cd -
2019-01-24 20:40:29+0530 > 
2019-01-24 20:40:29+0530 > 
2019-01-24 20:40:29+0530 > make cle<Tab>an
2019-01-24 20:40:32+0530 > <LCtrl>c
2019-01-24 20:40:33+0530 > <Up><BckSp><BckSp>
2019-01-24 20:40:35+0530 > 
2019-01-24 20:40:39+0530 > 
2019-01-24 20:40:39+0530 > 
2019-01-24 20:40:39+0530 > 
2019-01-24 20:40:39+0530 > cd -
2019-01-24 20:40:41+0530 > 
2019-01-24 20:40:41+0530 > 
2019-01-24 20:40:41+0530 > cd -
2019-01-24 20:40:43+0530 > 
2019-01-24 20:40:43+0530 > cd ../../../../../../
2019-01-24 20:40:47+0530 > 
2019-01-24 20:40:47+0530 > 
2019-01-24 20:40:47+0530 > mak<BckSp><BckSp><BckSp>cd ve<Tab>nxp-<Tab><#+2>ker<Tab>
2019-01-24 20:40:53+0530 > 
2019-01-24 20:40:53+0530 > 
2019-01-24 20:40:53+0530 > <#+18><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-24 20:40:58+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-24 20:41:03+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-24 20:41:08+0530 > <#+1>make menuconfig
2019-01-24 20:41:13+0530 > <#+2><Down><#+14>
2019-01-24 20:41:16+0530 > <Down><#+20>
2019-01-24 20:41:18+0530 > <Esc><Right>
2019-01-24 20:41:20+0530 > <Right><#+3>
2019-01-24 20:41:21+0530 > <Up>
2019-01-24 20:41:22+0530 > <PgDn><#+18><Up><Up><Up><Up><Up>
2019-01-24 20:41:26+0530 > <PgDn><PgDn><PgDn><PgDn><#+15><Up><#+6><Right>
2019-01-24 20:41:30+0530 > 
2019-01-24 20:41:31+0530 > <Right>
2019-01-24 20:41:31+0530 > <Right>
2019-01-24 20:41:32+0530 > <Right>
2019-01-24 20:41:32+0530 > <Right>
2019-01-24 20:41:32+0530 > <Right>
2019-01-24 20:41:33+0530 > 
2019-01-24 20:41:33+0530 > 
2019-01-24 20:41:33+0530 > make
2019-01-24 20:41:34+0530 > g
2019-01-24 20:42:11+0530 > <RShft><Ins>
2019-01-24 20:42:12+0530 > <LAlt><Tab>grep <BckSp><#+14>cd dr<Tab>
2019-01-24 20:42:50+0530 > grep -rns <RShft><Ins>
2019-01-24 20:42:52+0530 > <LCtrl>c
2019-01-24 20:42:59+0530 > cd ..
2019-01-24 20:43:01+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-01-24 20:43:03+0530 > /<RShft><Ins>
2019-01-24 20:43:06+0530 > 
2019-01-24 20:43:19+0530 > <#+1><Right>
2019-01-24 20:43:21+0530 > <#+1>
2019-01-24 20:43:22+0530 > 
2019-01-24 20:43:22+0530 > 
2019-01-24 20:43:22+0530 > 
2019-01-24 20:43:22+0530 > 
2019-01-24 20:43:23+0530 > 
2019-01-24 20:43:23+0530 > <Up>
2019-01-24 20:43:26+0530 > <#+1><Down><#+10><Up><Up>
2019-01-24 20:43:29+0530 > /<RShft><Ins>
2019-01-24 20:43:33+0530 > 
2019-01-24 20:43:40+0530 > <Down><#+10><Down><#+11><Down><#+33><Down><#+11><Up><#+14><Up><#+22><Up><#+10><Up><#+19><Right>
2019-01-24 20:43:53+0530 > 
2019-01-24 20:43:54+0530 > <Down><#+8><Down><Down><Down><#+11><Down><#+8><Down><#+6><Down><Down><Down><#+15><Down><#+13>/<RShft><Ins>
2019-01-24 20:44:06+0530 > 
2019-01-24 20:44:13+0530 > <Right>
2019-01-24 20:44:14+0530 > <Right>
2019-01-24 20:44:15+0530 > vi a<Tab><#+2>ar<Tab><#+3>m<Tab>/<LShft>K<Tab><#+3>
2019-01-24 20:44:20+0530 > /<RShft><Ins>
2019-01-24 20:44:25+0530 > <#+1>/<RShft><Ins><BckSp><#+11><LShft>G
2019-01-24 20:44:31+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-01-24 20:44:44+0530 > 
2019-01-24 20:44:45+0530 > 
2019-01-24 20:44:45+0530 > <Up><Up>
2019-01-24 20:44:46+0530 > <#+1><Down><#+14><Down><Up>
2019-01-24 20:44:50+0530 > <PgDn><#+12><PgUp><#+13><Right>
2019-01-24 20:44:54+0530 > <Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Right>
2019-01-24 20:44:58+0530 > <Up>
2019-01-24 20:45:00+0530 > <#+1><Down><#+9>
2019-01-24 20:45:02+0530 > <Down><#+4><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Up><Up><Up><Down><#+7><Down><Down><Down><Down><Down><Down><#+8><Up><#+13><Down><Down><Up>y<Down><Right><Right><Right>
2019-01-24 20:45:28+0530 > 
2019-01-24 20:45:28+0530 > 
2019-01-24 20:45:29+0530 > <Right>
2019-01-24 20:45:29+0530 > <Right><Right><Right>
2019-01-24 20:45:31+0530 > 
2019-01-24 20:45:31+0530 > <Right>
2019-01-24 20:45:32+0530 > <Right>
2019-01-24 20:45:33+0530 > <Right><Up><BckSp><#+11><BckSp><BckSp>
2019-01-24 20:45:36+0530 > <#+2>
2019-01-24 20:47:10+0530 > <Esc><LShft>:q<LShft>!
2019-01-24 20:47:11+0530 > 
2019-01-24 20:47:12+0530 > 
2019-01-24 20:47:12+0530 > 
2019-01-24 20:47:12+0530 > 
2019-01-24 20:47:12+0530 > cd ../.../
2019-01-24 20:47:20+0530 > <#+1>
2019-01-24 20:47:20+0530 > 
2019-01-24 20:47:20+0530 > 
2019-01-24 20:47:22+0530 > cd ../../
2019-01-24 20:47:25+0530 > 
2019-01-24 20:47:25+0530 > ls
2019-01-24 20:47:26+0530 > cd ..
2019-01-24 20:47:27+0530 > ls
2019-01-24 20:47:28+0530 > cd <LShft>Z<Tab><#+2>
2019-01-24 20:47:30+0530 > ls
2019-01-24 20:47:31+0530 > tar -xzvf <RShft><Ins>
2019-01-24 20:47:40+0530 > 
2019-01-24 20:47:59+0530 > 
2019-01-24 20:47:59+0530 > 
2019-01-24 20:47:59+0530 > ls
2019-01-24 20:48:00+0530 > cd le<Tab><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd d<Tab><Tab><BckSp><#+14>vi .<Tab><Tab><Tab><BckSp><#+12>ls
2019-01-24 20:48:23+0530 > vi dr<Tab>ne<Tab>w<Tab>ir<Tab><#+3><Tab><BckSp><#+10><BckSp><#+13><BckSp><BckSp><BckSp><BckSp>a<Tab><#+2>ar<Tab>m<Tab><#+1>/c<Tab>on<Tab>im<Tab><#+2><Tab>x<Tab>7<Tab><#+3>a<Tab>
2019-01-24 20:51:13+0530 > /<LShft>RTL8
2019-01-24 20:51:21+0530 > nnnnnnnnnnnnnnnnnnnnnnnn kernel
2019-01-24 20:53:34+0530 > <Esc><LShft>:q<LShft>!
2019-01-24 20:55:08+0530 > 
2019-01-24 20:55:08+0530 > 
2019-01-24 20:55:08+0530 > make
2019-01-24 21:06:06+0530 > <LCtrl>c
2019-01-24 21:06:14+0530 > make cle<Tab>an<BckSp><BckSp>
2019-01-24 21:06:18+0530 > 
2019-01-24 21:06:25+0530 > 
2019-01-24 21:06:25+0530 > 
2019-01-24 21:06:25+0530 > make
2019-01-24 21:06:26+0530 > <#+3>cd ke<Tab><#+1><BckSp><#+11> ve<Tab>nx<Tab>-<Tab>ker<Tab><#+2>
2019-01-24 21:06:52+0530 > 
2019-01-24 21:06:52+0530 > 
2019-01-24 21:06:52+0530 > 
2019-01-24 21:06:53+0530 > vi <LShft>A<Tab><Tab><Tab><BckSp><Tab><Tab><LAlt><Tab><LAlt><Tab>
2019-01-25 10:06:40+0530 > 
2019-01-25 10:06:40+0530 > zs10062013
2019-01-25 10:06:48+0530 > make cle<BckSp><#+13><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:07:33+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:07:37+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 10:07:41+0530 > make cle<Tab><#+3>a<Tab>a<BckSp><BckSp>
2019-01-25 10:07:48+0530 > <#+1>make imx<Tab><#+2><BckSp><#+3><BckSp><BckSp><BckSp> me<Tab><#+3>nuconfig
2019-01-25 10:08:05+0530 > <Down><#+13><Down>
2019-01-25 10:08:16+0530 > <Down><#+17><Down><Down><Down>
2019-01-25 10:08:18+0530 > <Down><#+4><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Up>
2019-01-25 10:08:22+0530 > <PgDn><#+17><Up><#+5><Right>
2019-01-25 10:08:25+0530 > <Right><#+1>
2019-01-25 10:08:26+0530 > 
2019-01-25 10:08:26+0530 > <Right><Right>
2019-01-25 10:08:27+0530 > 
2019-01-25 10:08:28+0530 > <Right><#+2>
2019-01-25 10:08:29+0530 > <Right>
2019-01-25 10:08:30+0530 > <Right>
2019-01-25 10:08:31+0530 > 
2019-01-25 10:08:31+0530 > 
2019-01-25 10:08:31+0530 > 
2019-01-25 10:08:32+0530 > 
2019-01-25 10:08:32+0530 > make
2019-01-25 10:08:34+0530 >  <LShft>U<BckSp><LShft>Yesterday your ma<BckSp><BckSp><#+6><BckSp><BckSp>r mial <BckSp><BckSp><BckSp><BckSp><BckSp>mail s <BckSp><BckSp>is not working.<LShft>A<LAlt><Tab><BckSp><#+13>cd ../../../
2019-01-25 10:12:32+0530 > 
2019-01-25 10:12:32+0530 > 
2019-01-25 10:12:32+0530 > vi <LShft>b<BckSp><LShft>B<Tab><#+2>o<Tab><#+1><Tab><Ins><#+13><BckSp><#+28>cd ke<Tab><#+3><Tab><Tab><Tab><BckSp><#+8><BckSp><BckSp><BckSp>
2019-01-25 10:12:44+0530 > sl<BckSp><BckSp>ls
2019-01-25 10:12:47+0530 > cd ..
2019-01-25 10:12:50+0530 > ls
2019-01-25 10:12:50+0530 > cd de<Tab><#+4>i<Tab>f<Tab><#+2>w<BckSp>e<Tab><#+2>6s<Tab><#+1>
2019-01-25 10:12:59+0530 > 
2019-01-25 10:12:59+0530 > vi <LShft>B<Tab><#+3>
2019-01-25 10:13:01+0530 > 
2019-01-25 10:13:02+0530 > <PgDn><Down><#+22><Down><Up><End><#+3>i<BckSp><BckSp>o<Esc><#+2><LShft>:w<LShft>!
2019-01-25 10:13:19+0530 > <Down><End><End><Down><End><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><#+1><LShft>:wq<LShft>!
2019-01-25 10:13:37+0530 > 
2019-01-25 10:13:37+0530 > 
2019-01-25 10:13:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>g
2019-01-25 10:23:19+0530 > <LShft>TRA<BckSp><BckSp>ARGET_KERNEL_MOD<Down>
2019-01-25 10:23:31+0530 >  failed
2019-01-25 10:23:43+0530 > <#+1><LShft>Hi,
2019-01-25 10:26:07+0530 > 
2019-01-25 10:26:07+0530 >     <LShft>I followed your document <BckSp>, but the modules cr<BckSp>e<BckSp>reating .ko file in kernel source <Left><#+43>run n<BckSp>ake command <BckSp><#+15>make <BckSp><#+10><BckSp><BckSp>co <BckSp>mpiling kernel <Right><#+8><Left><#+12><Right><Left><Left><Left><Left><BckSp><BckSp><BckSp>ed<Left><#+11><Left><Right><#+23><Left><Right><Right><BckSp><#+10><BckSp><BckSp><LShft>*<BckSp><LShft>& <Right><#+27><Right><Right><Right><#+14><Left>. but <LShft>I c<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-25 10:27:40+0530 > 
2019-01-25 10:27:40+0530 >     <LShft>But i<LShft><BckSp><LShft>I cmpil<BckSp><BckSp><BckSp><BckSp><BckSp>compiled kernel it is not <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>,<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>A<BckSp><LShft>Andorid<BckSp><BckSp><BckSp><BckSp>roid source using make -j8<BckSp><#+8><BckSp><#+3><BckSp><#+11><BckSp><LShft>I am facing sa,<BckSp>me error.<Left><#+18><Left><#+2><Left><BckSp><BckSp><BckSp><BckSp><LShft>&<Right><#+10><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>getting
2019-01-25 10:29:22+0530 > 
2019-01-25 10:29:23+0530 > 
2019-01-25 10:29:23+0530 > <LShft>Regards,
2019-01-25 10:29:26+0530 > <LShft>Santhana <LShft>Kumar <LShft>S<Up><Up><Left><#+9><Left><Left><Left><Right><#+24><Left><#+26><Down><Down><Right><Right>
2019-01-25 10:30:07+0530 > 
2019-01-25 10:30:08+0530 > <LAlt><Tab><Tab><LAlt><Tab><RShft><Ins><BckSp><#+52><LShft><Up><#+47><Up><#+10><Up><#+13><Up><#+18><Down><Down><Down><Down><Down><Del><BckSp><BckSp>error-log<BckSp><#+14>build-log
2019-01-25 10:31:05+0530 > <#+1><LAlt><Tab><LAlt><Tab><Tab><Tab><RShft><Ins>
2019-01-25 10:32:10+0530 > cd ../.././<BckSp>./ou<Tab>tar<Tab><#+1>pr<Tab>e<Tab>o<Tab><#+2><LShft>K<Tab><#+3>
2019-01-25 10:32:33+0530 > ls
2019-01-25 10:32:33+0530 > cd dr<Tab>ne<Tab>wire<Tab>
2019-01-25 10:32:39+0530 > ls
2019-01-25 10:32:39+0530 > cd r<Tab><#+3>t<Tab><#+3>
2019-01-25 10:32:42+0530 > ls
2019-01-25 10:32:42+0530 > cd c<Tab><#+3>
2019-01-25 10:32:45+0530 > ls
2019-01-25 10:32:46+0530 > cd e<Tab>
2019-01-25 10:32:48+0530 > ls
2019-01-25 10:32:48+0530 > cd -
2019-01-25 10:32:52+0530 > 
2019-01-25 10:32:52+0530 > 
2019-01-25 10:32:52+0530 > cd ../../../../../../
2019-01-25 10:32:57+0530 > 
2019-01-25 10:32:57+0530 > 
2019-01-25 10:32:57+0530 > cd ../.../<BckSp><BckSp>/../../../
2019-01-25 10:33:02+0530 > 
2019-01-25 10:33:02+0530 > 
2019-01-25 10:33:02+0530 > 
2019-01-25 10:33:02+0530 > cd ve<Tab>nxp-<Tab><#+1>ker<Tab>
2019-01-25 10:33:06+0530 > 
2019-01-25 10:33:06+0530 > 
2019-01-25 10:33:06+0530 > 
2019-01-25 10:33:06+0530 > 
2019-01-25 10:33:06+0530 > mak<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-25 10:33:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-25 10:33:16+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 10:33:21+0530 > <#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up>
2019-01-25 10:33:29+0530 > <LCtrl>c
2019-01-25 10:33:33+0530 > make cle<Tab><#+2>an<BckSp><BckSp>
2019-01-25 10:33:41+0530 > <Up><Up><Up><Up><Down><Down>
2019-01-25 10:33:51+0530 > <Down><#+14><Up><Down><Down>
2019-01-25 10:33:59+0530 > <Down><#+18><Down>
2019-01-25 10:34:01+0530 > <PgDn><PgDn><PgDn><Up><Up><Up><Up><Up>
2019-01-25 10:34:04+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Right>
2019-01-25 10:34:07+0530 > <Right>
2019-01-25 10:34:08+0530 > <Right>
2019-01-25 10:34:08+0530 > <Right>
2019-01-25 10:34:09+0530 > 
2019-01-25 10:34:10+0530 > 
2019-01-25 10:34:10+0530 > 
2019-01-25 10:34:10+0530 > 
2019-01-25 10:34:10+0530 > make <BckSp><#+15>vi ar<Tab><#+1>arm<Tab><#+2>/con<Tab><#+2>imx<LShft>)_<BckSp><BckSp><LShft>_v7<Tab><#+3>a<Tab>
2019-01-25 10:34:24+0530 > 
2019-01-25 10:34:24+0530 > /<LShft>RTL8
2019-01-25 10:34:27+0530 > nnnnnnnnnnnnnnnnnn<Esc><LShft>:q<LShft>!
2019-01-25 10:34:37+0530 > 
2019-01-25 10:34:37+0530 > 
2019-01-25 10:34:37+0530 > make <RShft><Ins>
2019-01-25 10:34:45+0530 > make
2019-01-25 10:34:47+0530 > <LAlt><Tab><LAlt><Tab><Tab>g
2019-01-25 10:36:29+0530 > <RShft><Ins>
2019-01-25 10:36:30+0530 > make menuconfig
2019-01-25 10:36:54+0530 > <#+1><Down><#+8><Down><#+13><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-25 10:37:01+0530 > <Down><#+17><Up><LShft>y<Right><#+5><Right><Right>
2019-01-25 10:37:09+0530 > 
2019-01-25 10:37:10+0530 > 
2019-01-25 10:37:10+0530 > <Right>
2019-01-25 10:37:11+0530 > <Right><Right><Right>
2019-01-25 10:37:12+0530 > 
2019-01-25 10:37:12+0530 > 
2019-01-25 10:37:13+0530 > <Right>
2019-01-25 10:37:13+0530 > <Right><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 10:37:16+0530 > <Up><Up><Up>
2019-01-25 10:37:19+0530 > <LShft>A<LShft>Hi,
2019-01-25 10:39:09+0530 > 
2019-01-25 10:39:09+0530 >     <LShft>I am <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Your is<BckSp><BckSp>mail is not working to s<BckSp><BckSp><BckSp><BckSp><BckSp>.
2019-01-25 10:39:53+0530 > 
2019-01-25 10:39:53+0530 > <LShft>Regr<BckSp>ards,
2019-01-25 10:39:58+0530 > <CpsLk><#+10>SA<BckSp>A<BckSp><CpsLk>anthana <LShft>Kumar <LShft>S<RShft><Ins>     <BckSp><BckSp><Up>  <BckSp><LShft>Some failure notice is coming <LShft>I will  sen<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>if i send message.<BckSp><LCtrl>make meun<BckSp><BckSp>nucon<BckSp><#+15><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:43:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-25 10:43:20+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:43:23+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:43:27+0530 > 
2019-01-25 10:43:28+0530 > 
2019-01-25 10:43:28+0530 > make menuconfig
2019-01-25 10:43:32+0530 > <LCtrl>c
2019-01-25 10:43:35+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><#+3>
2019-01-25 10:43:39+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up>
2019-01-25 10:43:47+0530 > <Right><Down><#+13><Up><Up><Up><Up><Up><Up>
2019-01-25 10:43:53+0530 > <Up>
2019-01-25 10:43:55+0530 > <Down><#+10><Up><Up>
2019-01-25 10:43:57+0530 > <Down><#+14><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down>y<Down><#+17><Right><Right><Right>
2019-01-25 10:44:08+0530 > 
2019-01-25 10:44:08+0530 > 
2019-01-25 10:44:08+0530 > <Right>
2019-01-25 10:44:10+0530 > <Right><Right><Right>
2019-01-25 10:44:11+0530 > 
2019-01-25 10:44:11+0530 > 
2019-01-25 10:44:11+0530 > <Right>
2019-01-25 10:44:12+0530 > make<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:44:19+0530 > make
2019-01-25 10:44:22+0530 > <LShft>A<LShft>BT-patch<LShft>Hi,
2019-01-25 10:45:00+0530 > 
2019-01-25 10:45:00+0530 > 
2019-01-25 10:45:01+0530 >   <#+2>  <LShft>Your am<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>some <BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Up><#+17><Down><Down><Left><#+6><Home><Tab><Tab><#+1>   <#+7>     <BckSp><BckSp><Down> <Up><Up> <Down> <#+1><Down> <#+1><Down><#+7><Down><#+19><Down><LCtrl>g
2019-01-25 10:46:42+0530 > mailer<LShft>@demon<Down><Down>
2019-01-25 10:46:48+0530 > ma<Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:47:40+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 10:47:42+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 10:47:45+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 10:47:48+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-01-25 10:47:55+0530 > <Down><#+11><Up><Up><Up>
2019-01-25 10:48:00+0530 > <Down><#+18>y<Down>y<Down>y<Down><#+15><Down><#+14><Right><Right><Right>
2019-01-25 10:48:12+0530 > 
2019-01-25 10:48:12+0530 > 
2019-01-25 10:48:12+0530 > <Right><Right><Right>
2019-01-25 10:48:15+0530 > 
2019-01-25 10:48:15+0530 > 
2019-01-25 10:48:15+0530 > <Right>
2019-01-25 10:48:16+0530 > <Right><Right><Right>
2019-01-25 10:48:17+0530 > 
2019-01-25 10:48:17+0530 > 
2019-01-25 10:48:18+0530 > <Right>
2019-01-25 10:48:19+0530 > 
2019-01-25 10:48:19+0530 > 
2019-01-25 10:48:19+0530 > 
2019-01-25 10:48:19+0530 > make
2019-01-25 10:48:21+0530 > <RShft><Ins>ch<LShft>BT-patch<RShft><Ins><BckSp><RShft><Ins><LCtrl><RShft><Ins><BckSp><BckSp><#+1>verify.quantu,<BckSp><BckSp>verify.quantumaeonc<BckSp>1dd<BckSp><#+10><LShft><Right><#+14><End><#+1><Del><RShft><Ins><LCtrl>cd <LShft>Q<Tab><#+3><Tab>de<Tab>f<Tab>e<Tab>
2019-01-25 10:59:22+0530 > 
2019-01-25 10:59:22+0530 > cd se<Tab>
2019-01-25 10:59:24+0530 > ls
2019-01-25 10:59:25+0530 > vi f<Tab><#+2>
2019-01-25 10:59:27+0530 > <#+1><Esc><#+3><LShft>:q<LShft>!
2019-01-25 10:59:29+0530 > 
2019-01-25 10:59:30+0530 > 
2019-01-25 10:59:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LShft>A<LShft>BT-patch<LShft>G<BckSp><LShft>HI,
2019-01-25 11:05:13+0530 > <BckSp><BckSp><BckSp>u<BckSp>i,
2019-01-25 11:05:16+0530 > 
2019-01-25 11:05:17+0530 >  <#+3>   <LShft>You<BckSp><BckSp><BckSp><LShft>If i s<BckSp><BckSp><BckSp><LShft>I send m<BckSp>mail to you <BckSp>, sol<BckSp>meting failure notice will<BckSp><BckSp><BckSp><BckSp>is coming.
2019-01-25 11:05:47+0530 > 
2019-01-25 11:05:47+0530 >    <LShft>Attc<BckSp>ach this file using thi<BckSp><BckSp><BckSp>command<LShft>:
2019-01-25 11:05:58+0530 > 
2019-01-25 11:05:59+0530 >    cp cd ../../../../
2019-01-25 11:06:23+0530 > 
2019-01-25 11:06:24+0530 > 
2019-01-25 11:06:24+0530 > ls
2019-01-25 11:06:25+0530 > cd ../c<Tab><#+2>
2019-01-25 11:06:27+0530 > 
2019-01-25 11:06:27+0530 > 
2019-01-25 11:06:28+0530 > ls
2019-01-25 11:06:28+0530 > <RShft><Ins> ou<LAlt><Tab>cd ../../../out<Tab><#+2>tar<Tab><#+2>pr<Tab>e<Tab>on<BckSp>b<Tab><#+1><LShft>K<Tab><#+1>
2019-01-25 11:06:52+0530 > 
2019-01-25 11:06:52+0530 > 
2019-01-25 11:06:53+0530 > <LAlt><Tab><BckSp><BckSp><RShft><Ins>/<LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>f<LAlt><Tab><LAlt><Tab><Tab><RShft><Ins>
2019-01-25 11:07:27+0530 > 
2019-01-25 11:07:27+0530 >   cp <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft><Ins> <RShft><Ins>
2019-01-25 11:07:53+0530 > 
2019-01-25 11:07:53+0530 > 
2019-01-25 11:07:54+0530 > <LShft>Regards,
2019-01-25 11:07:57+0530 > sa<BckSp><BckSp>san<BckSp><BckSp><BckSp><LShft>Santhana <LShft>Kumar <LShft>S<LCtrl>ve<LShft>BT-patch<RShft><Ins><LShft>Zvi <RShft><Ins> <LShft>_<BckSp><LShft>+849
2019-01-25 11:11:06+0530 > <Esc><LShft>:q<LShft>!
2019-01-25 11:11:14+0530 > make
2019-01-25 11:11:16+0530 > vi make cle<Tab><#+2>a<Tab><BckSp>
2019-01-25 11:11:37+0530 > g
2019-01-25 11:11:50+0530 > <RShft><Ins>
2019-01-25 11:11:52+0530 > make
2019-01-25 11:12:37+0530 > cd ../..<BckSp><#+16>ls
2019-01-25 11:13:39+0530 > cd ../../../../../
2019-01-25 11:13:43+0530 > 
2019-01-25 11:13:43+0530 > 
2019-01-25 11:13:43+0530 > 
2019-01-25 11:13:43+0530 > 
2019-01-25 11:13:43+0530 > 
2019-01-25 11:13:44+0530 > cd ..
2019-01-25 11:13:45+0530 > 
2019-01-25 11:13:45+0530 > 
2019-01-25 11:13:45+0530 > 
2019-01-25 11:13:45+0530 > 
2019-01-25 11:13:45+0530 > <#+12><LAlt><Tab><Tab><BckSp><#+10><BckSp><BckSp><#+31>using target<LShft>_kernel<LShft>_modules ina <BckSp><BckSp><BckSp><BckSp><Down><Down>
2019-01-25 11:16:31+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>1<LAlt><Tab><LAlt><Tab><LAlt>`<BckSp>make kernel<LShft>_menu<Down> a<Down><Down>
2019-01-25 11:19:28+0530 > v<BckSp>cd de<Tab>i<Tab>fs<Tab>e<Tab>6<Tab>
2019-01-25 11:23:05+0530 > 
2019-01-25 11:23:05+0530 > 
2019-01-25 11:23:05+0530 > 
2019-01-25 11:23:06+0530 > vi <LShft>B<Tab><#+1>
2019-01-25 11:23:07+0530 > 
2019-01-25 11:23:08+0530 > <PgDn><Down><#+22><Up><Down><Esc><#+3><LShft>:q<LShft>!
2019-01-25 11:23:27+0530 > 
2019-01-25 11:23:27+0530 > 
2019-01-25 11:23:27+0530 > <LAlt><Tab><Tab>ls
2019-01-25 11:23:56+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Up>
2019-01-25 11:24:50+0530 > <Up><Up><Up><Down>
2019-01-25 11:24:52+0530 > 
2019-01-25 11:24:52+0530 > <PgDn><Esc><LShft>:q<LShft>!
2019-01-25 11:24:59+0530 > 
2019-01-25 11:24:59+0530 > cd ../../<Up><Up><Down>
2019-01-25 11:25:03+0530 > 
2019-01-25 11:25:03+0530 > <PgDn><PgDn><PgUp><Esc><#+1><LShft>:q<LShft>!
2019-01-25 11:25:09+0530 > cd ../../
2019-01-25 11:25:11+0530 > 
2019-01-25 11:25:11+0530 > 
2019-01-25 11:25:11+0530 > 
2019-01-25 11:25:11+0530 > grep -rns <LShft>"<RShft><Ins><LShft>"
2019-01-25 11:25:15+0530 > cd ../c<Tab><Tab>om<Tab><Tab><BckSp><#+26>cd <BckSp><BckSp><BckSp>cd c<Tab><Tab>
2019-01-25 11:27:02+0530 > 
2019-01-25 11:27:02+0530 > ls
2019-01-25 11:27:03+0530 > <LAlt><Tab>g
2019-01-25 11:28:56+0530 > <RShft><Ins>
2019-01-25 11:28:57+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-25 11:29:02+0530 > cd ../../
2019-01-25 11:29:39+0530 > 
2019-01-25 11:29:39+0530 > 
2019-01-25 11:29:39+0530 > vi bu<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>ou<Tab><#+1>ta<Tab>pr<Tab>e<Tab><#+2>on<BckSp>b<Tab><#+2><LShft>E<Tab><#+2><LShft>T<Tab><#+2><Tab>n<Tab><Tab>in<Tab><#+1><Tab><BckSp><BckSp><Tab><Tab>f<Tab><#+3><LShft>_in<Tab><#+4><LShft>A<BckSp>ve
2019-01-25 11:30:57+0530 > <LShft>Bt-patch<LShft>I <BckSp><BckSp><LShft>Hi,
2019-01-25 11:31:06+0530 > 
2019-01-25 11:31:07+0530 >   sorry f<BckSp>that is wrong.
2019-01-25 11:31:15+0530 > 
2019-01-25 11:31:15+0530 >   <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><#+1><Tab><LAlt><Tab><Tab><LAlt>`<RShft><Ins><Left><#+31><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>ETC<Right><End>/
2019-01-25 11:32:23+0530 > 
2019-01-25 11:32:24+0530 >   <RShft><Ins><Left><#+59><Left><Right><LAlt><Tab><Tab><Tab><LAlt><Tab>,<BckSp>.tmp
2019-01-25 11:32:45+0530 >   delete i am giving file to copy and run this command
2019-01-25 11:33:00+0530 >  .
2019-01-25 11:33:12+0530 > 
2019-01-25 11:33:12+0530 > <LShft>Regards,
2019-01-25 11:33:15+0530 > <LShft>Santhana <LShft>Kumra<BckSp><BckSp>ar <LShft>S amd<BckSp><BckSp>nd e<BckSp>send build l<BckSp><BckSp>-log.<BckSp><BckSp><BckSp><BckSp><LShft>& <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-25 11:34:13+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-01-25 11:34:16+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 11:34:19+0530 > make
2019-01-25 11:34:21+0530 > <Up><Up><Up><Up><Up><Down>
2019-01-25 11:34:45+0530 > <Up><Up><Up><Up><Up><Down>
2019-01-25 11:34:47+0530 > <Up><Up><Up><BckSp><#+12>cd ../../../ou<Tab>ta<Tab>pr<Tab>e<Tab>
2019-01-25 11:34:55+0530 > 
2019-01-25 11:34:55+0530 > make<BckSp><#+13>cd ob<Tab><#+2><LShft>K<Tab>
2019-01-25 11:35:00+0530 > 
2019-01-25 11:35:00+0530 > make cle<Tab>an
2019-01-25 11:35:03+0530 > <LCtrl>c
2019-01-25 11:35:04+0530 > <Up><BckSp><BckSp>
2019-01-25 11:35:06+0530 > cd -
2019-01-25 11:35:13+0530 > 
2019-01-25 11:35:14+0530 > 
2019-01-25 11:35:14+0530 > cd ../../../../../
2019-01-25 11:35:18+0530 > 
2019-01-25 11:35:18+0530 > 
2019-01-25 11:35:18+0530 > cd a<Tab>
2019-01-25 11:35:20+0530 > 
2019-01-25 11:35:20+0530 > 
2019-01-25 11:35:20+0530 > cd ve<Tab>nx<Tab>-<Tab>ker<Tab>
2019-01-25 11:35:24+0530 > 
2019-01-25 11:35:24+0530 > 
2019-01-25 11:35:24+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 11:35:27+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 11:35:30+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Down>
2019-01-25 11:35:36+0530 > 
2019-01-25 11:35:37+0530 > 
2019-01-25 11:35:38+0530 > 
2019-01-25 11:35:38+0530 > make cle<Tab><#+2><BckSp><BckSp><BckSp><BckSp><BckSp>menuconfig
2019-01-25 11:35:46+0530 > <#+1><Down><#+5><Down><Down><Down><Down>
2019-01-25 11:35:55+0530 > <Right>
2019-01-25 11:35:57+0530 > 
2019-01-25 11:35:58+0530 > <Right>
2019-01-25 11:35:58+0530 > 
2019-01-25 11:35:59+0530 > <Right>
2019-01-25 11:36:00+0530 > <Right>
2019-01-25 11:36:00+0530 > 
2019-01-25 11:36:01+0530 > 
2019-01-25 11:36:02+0530 > make
2019-01-25 11:36:03+0530 > <#+1><Up><Up><Up><Up><Up>
2019-01-25 11:36:18+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 11:36:20+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><#+1><Down>
2019-01-25 11:36:23+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-01-25 11:36:28+0530 > <#+1>
2019-01-25 11:36:31+0530 > 
2019-01-25 11:36:32+0530 > 
2019-01-25 11:36:32+0530 > 
2019-01-25 11:36:32+0530 > 
2019-01-25 11:36:32+0530 > 
2019-01-25 11:36:32+0530 > <#+5><Up><Up><Up><Up><Up><Up><Up><Down>
2019-01-25 11:36:35+0530 > <Down><#+9>
2019-01-25 11:36:40+0530 > <Down><#+16><Down>y<Right><Right><Right>
2019-01-25 11:36:47+0530 > 
2019-01-25 11:36:47+0530 > 
2019-01-25 11:36:48+0530 > <Right>
2019-01-25 11:36:48+0530 > <Right><Right><Right><Right><Left>
2019-01-25 11:36:50+0530 > 
2019-01-25 11:36:50+0530 > 
2019-01-25 11:36:50+0530 > <Right>
2019-01-25 11:36:51+0530 > 
2019-01-25 11:36:52+0530 > 
2019-01-25 11:36:52+0530 > 
2019-01-25 11:36:52+0530 > 
2019-01-25 11:36:52+0530 > 
2019-01-25 11:36:52+0530 > make 
2019-01-25 11:36:56+0530 > <LShft>Ok si<BckSp><BckSp><BckSp>.makecle<Tab><#+1><BckSp><BckSp><BckSp> cle<Tab>a<Tab><BckSp>
2019-01-25 11:37:53+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+14>logi<BckSp>otu<BckSp><BckSp>ut
2019-01-25 11:38:03+0530 > <#+1>
2019-01-25 11:38:04+0530 > <#+28>
2019-01-25 11:38:05+0530 > 
2019-01-25 11:38:05+0530 > 
2019-01-25 11:38:06+0530 > 
2019-01-25 11:38:06+0530 > 

Logging stopped at 2019-01-25 11:38:15+0530

