Logging started ...

2019-01-07 15:27:57+0530 > <LCtrl>fv<LCtrl>c
2019-01-07 15:29:27+0530 > f<LCtrl><LCtrl><RCtrl><RShft>?<RCtrl><RShft>?<RCtrl><RShft>?<RCtrl><RShft>?<LCtrl>s<#+1><RCtrl><RShft>?<RCtrl><RShft><LCtrl>c
2019-01-07 15:34:18+0530 > <RCtrl><RShft>?<LCtrl>s<#+2><LCtrl>v<RShft>""<Left><LShft>Contact <LShft>Details<LCtrl>s<LCtrl><LCtrl>c
2019-01-07 15:34:57+0530 > <LCtrl>v <BckSp><LCtrl>v<LCtrl>sss<LCtrl>sss<LCtrl>c
2019-01-07 15:35:18+0530 > <LCtrl>fv<LCtrl>s

Logging stopped at 2019-01-07 16:09:17+0530

