Logging started ...

2019-01-17 12:56:29+0530 > vi bu<BckSp><BckSp>devi<Tab>fs<Tab>/to<Tab>bui<Tab>
2019-01-17 14:17:37+0530 > <Down><#+27><Up><Right><#+31><Right><Right><Right>i<Left><Right><BckSp>3<Esc><Esc><RShft>:wq<RShft>!
2019-01-17 14:17:57+0530 > 
2019-01-17 14:17:57+0530 > 
2019-01-17 14:17:57+0530 > 
2019-01-17 14:17:58+0530 > ./an<Tab>
2019-01-17 14:17:59+0530 > <LCtrl>c
2019-01-17 14:29:03+0530 > c
2019-01-17 14:29:04+0530 > c
2019-01-17 14:29:04+0530 > <F5><LCtrl>c
2019-01-17 14:29:06+0530 > c
2019-01-17 14:29:06+0530 > c
2019-01-17 14:29:06+0530 > cd ext<Tab>ser<Tab>
2019-01-17 14:33:26+0530 > git log --one<Tab>
2019-01-17 14:33:30+0530 > git log <BckSp><BckSp><BckSp><BckSp>sta<BckSp><BckSp><BckSp>pull bb master
2019-01-17 14:33:45+0530 > <Up><Up>
2019-01-17 14:33:52+0530 > 
2019-01-17 14:33:54+0530 > 
2019-01-17 14:33:54+0530 > 
2019-01-17 14:33:54+0530 > 
2019-01-17 14:33:54+0530 > cd ../../
2019-01-17 14:33:56+0530 > ./an<Tab><BckSp><#+31>tou<Tab>bu<Tab>co<Tab>ve<Tab>
2019-01-17 14:34:05+0530 > ./an<Tab><BckSp><#+30>./a<Tab>n<Tab><#+3>
2019-01-17 14:34:21+0530 > 
2019-01-17 14:50:16+0530 > 
2019-01-17 14:50:16+0530 > 
2019-01-17 14:50:17+0530 > 
2019-01-17 14:50:17+0530 > cd ext<Tab>ob<Tab><#+2><Tab>d<Tab>
2019-01-17 14:50:21+0530 > git pull bb master
2019-01-17 14:50:26+0530 > git log --one<Tab>
2019-01-17 14:50:35+0530 > q<BckSp><BckSp><BckSp><BckSp>
2019-01-17 14:50:37+0530 > 
2019-01-17 14:50:37+0530 > 
2019-01-17 14:50:37+0530 > cd ../../
2019-01-17 14:50:39+0530 > clear
2019-01-17 14:50:41+0530 > 
2019-01-17 14:50:41+0530 > 
2019-01-17 14:50:42+0530 > cd ../<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>./<BckSp><BckSp><BckSp>tou<Tab>bui<Tab>co<Tab>ve<Tab>
2019-01-17 14:50:54+0530 > ./and<Tab>
2019-01-17 14:50:57+0530 > cd /et<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>ex<Tab>ser<Tab>
2019-01-17 16:15:16+0530 > git log --one<Tab>
2019-01-17 16:15:21+0530 > git show <LCtrl><LShft>c
2019-01-17 16:15:30+0530 > V
2019-01-17 16:15:30+0530 >  q