Logging started ...

2019-01-17 14:12:47+0530 > terls
2019-01-17 14:12:56+0530 > xbacklight -get
2019-01-17 14:13:06+0530 > sudo apt-get install xbacklight
2019-01-17 14:13:39+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-01-17 14:13:44+0530 > <Up><Up>
2019-01-17 14:13:53+0530 > <Up><Left><Right><BckSp><BckSp><BckSp>set <KP5><KP0>
2019-01-17 14:14:03+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>inc 10
2019-01-17 14:14:18+0530 > <Up>
2019-01-17 14:14:20+0530 > <Up>
2019-01-17 14:14:21+0530 > <Up>
2019-01-17 14:14:23+0530 > <Up>
2019-01-17 14:14:24+0530 > <Up>
2019-01-17 14:14:25+0530 > <Up><Up><Up><Up><Down><Down>
2019-01-17 14:15:06+0530 > <Up><Left><#+1><Left><Left><BckSp><BckSp><BckSp>incv=<BckSp><BckSp>\<BckSp>
2019-01-17 14:15:15+0530 > sezs<KP1><KP0><KP0><NumLk><KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-01-17 14:18:05+0530 > how <#+6>to implement spped <BckSp><BckSp><BckSp><BckSp>eed in programming
2019-01-17 14:19:31+0530 > 
2019-01-17 14:20:05+0530 > distanc<#+5>e 
2019-01-17 14:20:29+0530 > <LShft>Welcome<LShft>!23
2019-01-17 14:31:39+0530 > ca<KP.><KP0><KP0><BckSp><#+18><KP0><#+2><KP.><#+3><KP0><KP0><KP3><KP1><KP5><KP0><KP.><KP1><KP5><KP2><KP6><KP0>time functionm <BckSp><BckSp><BckSp><BckSp>ion<BckSp><BckSp><BckSp>on in <Down>
2019-01-17 14:41:48+0530 > <LShft>Welcome<LShft>!23pa<LShft>Rail <LShft>Tester <LShft>SRT <LShft>Application<LShft>Hi <LShft>Sir,
2019-01-17 18:39:42+0530 > 
2019-01-17 18:39:42+0530 > <Tab><Tab><LShft>Please find the a<BckSp>at<#+1>tached application.
2019-01-17 18:39:59+0530 > 
2019-01-17 18:40:00+0530 > <Tab><Tab><LShft>Here the spped<BckSp><BckSp><BckSp>eed <#+3>and <#+1>log file <Left><#+16><Left>function <Right><#+15><Right><Right>creaa=<BckSp><BckSp>tion is imple,men<BckSp><BckSp><BckSp><BckSp>mented.
2019-01-17 18:40:42+0530 > 
2019-01-17 18:40:43+0530 > <Tab><Tab><LShft>Please e<BckSp>test tthe<BckSp>=<BckSp><BckSp><BckSp>he applu<BckSp>ication and give your feedback/.<BckSp><BckSp>.
2019-01-17 18:41:07+0530 > 
2019-01-17 18:41:07+0530 > 
2019-01-17 18:41:07+0530 > <LShft>Thanks <LShft>& <LShft>Regardfs<BckSp><BckSp>s,
2019-01-17 18:41:17+0530 > <LShft>Puneeth.<LShft>K

Logging stopped at 2019-01-18 09:14:21+0530

