Logging started ...

2019-01-02 14:47:10+0530 > <LCtrl>c
2019-01-02 14:47:34+0530 > cd <LCtrl><LShft>V
2019-01-02 14:47:41+0530 > cd pac<Tab>ap<Tab><LShft>Na<Tab>
2019-01-02 14:47:49+0530 > gityt<BckSp><BckSp> branch
2019-01-02 14:47:55+0530 > <LCtrl><LShft>T<LShft>Recen
2019-01-02 14:51:52+0530 > <LCtrl>c
2019-01-02 14:52:13+0530 > fcd ../
2019-01-02 15:20:04+0530 > cd <LShft>UJE<Tab><Tab><Tab><BckSp><BckSp><#+18>cd ../../
2019-01-02 15:20:14+0530 > cd <LShft>UJE<Tab><#+4><BckSp><#+24>ls
2019-01-02 15:21:30+0530 > 
2019-01-02 15:21:31+0530 > 
2019-01-02 15:21:31+0530 > 
2019-01-02 15:21:31+0530 > cd ../
2019-01-02 15:21:33+0530 > ls
2019-01-02 15:21:33+0530 > cd s<Tab><Tab><Tab><BckSp><#+3><Tab><BckSp><#+17><BckSp><LShft>U<Tab><#+2>
2019-01-02 15:21:39+0530 > <LCtrl><LAlt>tls
2019-01-02 15:21:55+0530 > cd sys<Tab>bt<Tab>
2019-01-02 15:22:16+0530 > git log
2019-01-02 15:22:19+0530 > qgit p<BckSp>st<Tab>t<Tab>
2019-01-02 15:22:24+0530 > git pull bb<Tab>ma<Tab>
2019-01-02 15:22:30+0530 > git remo<Tab>-v
2019-01-02 15:22:37+0530 > 