Logging started ...

2019-01-15 14:21:59+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><LShft>UJ<Tab><#+2>
2019-01-15 14:24:04+0530 > .bu<Tab><Tab><#+1><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>cd <Tab><Tab><BckSp><#+20>. bui<Tab>en<Tab>
2019-01-15 14:24:28+0530 > lunch 22
2019-01-15 14:24:35+0530 > cd pack<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-15 14:25:27+0530 > git branch<Tab>
2019-01-15 14:25:33+0530 > git check<Tab>nav<Tab>
2019-01-15 14:25:40+0530 > git pull
2019-01-15 14:25:45+0530 > <Up> bb master
2019-01-15 14:25:50+0530 > git <BckSp><BckSp><BckSp><BckSp><BckSp>mm
2019-01-15 14:26:39+0530 > <LCtrl><LShft>T<LCtrl><LShft>Speed<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Ga<LCtrl><LCtrl><LShft>T<LShft><LCtrl><LCtrl>c
2019-01-15 14:35:37+0530 > f<LCtrl>c
2019-01-15 14:38:47+0530 > f<LCtrl>f<LCtrl><LCtrl><LCtrl>c
2019-01-15 14:42:07+0530 > 
2019-01-15 14:42:10+0530 > <LCtrl>v<LCtrl>s<LCtrl>x<LCtrl>s<RCtrl><RShft>|<LCtrl>s<#+1>mm
2019-01-15 14:42:51+0530 > <LCtrl>c
2019-01-15 14:45:26+0530 > c
2019-01-15 14:45:26+0530 > c
2019-01-15 14:45:27+0530 > c
2019-01-15 14:45:27+0530 > <LCtrl>a<RShft><Del>
2019-01-15 14:45:34+0530 > <LCtrl>v<LCtrl>z<LCtrl>s<#+2><Right><BckSp><LCtrl>s<#+2><LCtrl>c
2019-01-15 15:18:47+0530 > <LCtrl>vs<#+6>sssssmm
2019-01-15 15:19:00+0530 > <LCtrl>c
2019-01-15 15:21:19+0530 > c
2019-01-15 15:21:19+0530 > c
2019-01-15 15:21:19+0530 > <LCtrl>a<RShft><Del><LCtrl>
2019-01-15 15:21:27+0530 > <LCtrl>v<LCtrl> <Down>
2019-01-15 16:18:01+0530 > <LCtrl>s<F5><LCtrl><LCtrl> <LCtrl> <Down>
2019-01-15 16:19:14+0530 > <LCtrl>s
2019-01-15 16:19:18+0530 > <LCtrl>c
2019-01-15 16:19:25+0530 > <LCtrl>v<LCtrl>s<#+3>mm
2019-01-15 16:19:41+0530 > <LCtrl>c
2019-01-15 16:20:53+0530 > c
2019-01-15 16:20:53+0530 > c
2019-01-15 16:20:53+0530 > c
2019-01-15 16:20:54+0530 > c
2019-01-15 16:20:54+0530 > c
2019-01-15 16:20:54+0530 > <LCtrl>a<LCtrl>a<RShft><Del>
2019-01-15 16:21:08+0530 > <LCtrl>v<LCtrl><LShft>T<LShft>Hot
2019-01-15 16:30:06+0530 > <LCtrl><BckSp><BckSp><LCtrl>s//<LCtrl>s<LCtrl><LCtrl>c
2019-01-15 16:33:09+0530 > f<LCtrl><LCtrl><LCtrl>c
2019-01-15 16:40:33+0530 > f<LCtrl><LCtrl>f<LShft>Toast
2019-01-15 16:41:24+0530 > <LCtrl><LCtrl>f<LCtrl>c
2019-01-15 16:47:39+0530 > <LCtrl>v<LCtrl>x
2019-01-15 16:48:02+0530 > <LCtrl>v<LCtrl>s<LCtrl>smm
2019-01-15 16:48:20+0530 > <LCtrl>c
2019-01-15 16:49:35+0530 > c
2019-01-15 16:49:35+0530 > c
2019-01-15 16:49:35+0530 > c
2019-01-15 16:49:36+0530 > c
2019-01-15 16:49:36+0530 > c
2019-01-15 16:49:36+0530 > c
2019-01-15 16:49:36+0530 > c
2019-01-15 16:49:37+0530 > c
2019-01-15 16:49:37+0530 > <LCtrl>a<RShft><Del>
2019-01-15 16:49:51+0530 > <LCtrl>v
2019-01-15 17:06:16+0530 > <LCtrl>v<LCtrl>d
2019-01-15 17:06:21+0530 > <BckSp><LCtrl>s<LCtrl>c
2019-01-15 17:07:56+0530 > <LCtrl>c
2019-01-15 17:08:04+0530 > f<LCtrl>c
2019-01-15 17:08:13+0530 > 
2019-01-15 17:08:28+0530 > <LCtrl>v.set<LShft>Vi
2019-01-15 17:08:41+0530 > <LShft>VIew.g
2019-01-15 17:08:47+0530 > <Right>;<LCtrl>s<LCtrl>c
2019-01-15 17:08:57+0530 > <LCtrl>v<LShft>VISIBLE<LCtrl>s<LCtrl>smm
2019-01-15 17:09:13+0530 > <LCtrl>c
2019-01-15 17:10:07+0530 > c
2019-01-15 17:10:07+0530 > <LCtrl>a<RShft><Del>
2019-01-15 17:10:18+0530 > <LCtrl>v<LCtrl>c
2019-01-16 12:02:14+0530 > 
2019-01-16 12:02:16+0530 > 
2019-01-16 12:02:17+0530 > <LCtrl>v<BckSp><LCtrl>d
2019-01-16 12:02:26+0530 > <LCtrl>s<LCtrl>c
2019-01-16 12:02:33+0530 > <LCtrl>v<LCtrl>sssss<LCtrl>s
2019-01-16 12:03:26+0530 > <LCtrl>s
2019-01-16 12:05:07+0530 > 
2019-01-16 12:05:07+0530 > 
2019-01-16 12:05:08+0530 > <Up><Up><LCtrl>v<LCtrl><LCtrl>c
2019-01-16 12:05:36+0530 > <LCtrl>s<LCtrl>c
2019-01-16 12:05:43+0530 > <LCtrl>
2019-01-16 12:05:48+0530 > priva<LCtrl> 
2019-01-16 12:05:52+0530 > <LCtrl>z<Right><LCtrl> <Down><Down> <BckSp>te <LCtrl>v progress;<LCtrl>c
2019-01-16 12:06:13+0530 > get<LCtrl> 
2019-01-16 12:06:26+0530 > <LCtrl>s<LShft>Please wait<LCtrl>s.....<LCtrl>s
2019-01-16 12:06:57+0530 > 
2019-01-16 12:06:58+0530 > 
2019-01-16 12:06:58+0530 > progres.<BckSp><BckSp><BckSp><LCtrl> 
2019-01-16 12:07:04+0530 > .d<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-16 12:07:19+0530 > proges<LCtrl> <BckSp><BckSp><BckSp><LCtrl> 
2019-01-16 12:07:26+0530 > .d
2019-01-16 12:07:28+0530 > <LCtrl>;<LCtrl>s<LCtrl>s<#+1>ss<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>smm
2019-01-16 12:08:02+0530 > <LCtrl>c
2019-01-16 12:09:51+0530 > c
2019-01-16 12:09:51+0530 > c
2019-01-16 12:09:52+0530 > c
2019-01-16 12:09:52+0530 > c
2019-01-16 12:09:52+0530 > <LCtrl>a<RShft><Del>
2019-01-16 12:09:56+0530 > <LCtrl>a<RShft><Del>
2019-01-16 12:10:05+0530 > <LCtrl>v<LCtrl><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <Down>
2019-01-16 12:14:03+0530 > <LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> 
2019-01-16 12:14:10+0530 > <LCtrl>s<LCtrl>d
2019-01-16 12:14:14+0530 > s<LCtrl>v<LCtrl>s<LCtrl>c
2019-01-16 12:22:07+0530 > c
2019-01-16 12:22:07+0530 > c
2019-01-16 12:22:07+0530 > c
2019-01-16 12:22:08+0530 > c
2019-01-16 12:22:08+0530 > c
2019-01-16 12:22:08+0530 > c
2019-01-16 12:22:08+0530 > c
2019-01-16 12:22:09+0530 > c
2019-01-16 12:22:09+0530 > c
2019-01-16 12:22:09+0530 > c
2019-01-16 12:22:09+0530 > c
2019-01-16 12:22:10+0530 > c
2019-01-16 12:22:10+0530 > c
2019-01-16 12:22:10+0530 > c
2019-01-16 12:22:10+0530 > c
2019-01-16 12:22:11+0530 > c
2019-01-16 12:22:11+0530 > c
2019-01-16 12:22:11+0530 > c
2019-01-16 12:22:11+0530 > c
2019-01-16 12:22:12+0530 > <BckSp><BckSp>
2019-01-16 12:22:36+0530 > 
2019-01-16 12:22:36+0530 > <LCtrl>vzprogress=<RShft>(<LShft>Progre<LCtrl> <Down><Down>
2019-01-16 12:22:57+0530 > <Right>ma<LCtrl> <BckSp><BckSp> m<LShft>Main<LCtrl> .<Down>
2019-01-16 12:23:16+0530 > <LShft>R.id.<LCtrl>v<Right>;<LCtrl>c
2019-01-16 12:23:24+0530 > <LCtrl><LCtrl>v<LCtrl>s <#+13> <LCtrl>s
2019-01-16 12:23:42+0530 > vi<LCtrl> 
2019-01-16 12:23:44+0530 > <LCtrl> <Down><Down>
2019-01-16 12:23:47+0530 > <LCtrl>s<LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>pro<LCtrl> 
2019-01-16 12:24:10+0530 > .set<LShft>V<Down><Down><Down>
2019-01-16 12:24:17+0530 > <LShft>VI<LCtrl> <BckSp>
2019-01-16 12:24:22+0530 > .<LShft>V
2019-01-16 12:24:25+0530 > <Right>;<LCtrl>s<LCtrl>c
2019-01-16 12:24:32+0530 > <LCtrl>v<LShft>GONE<LCtrl>ss<LCtrl>smm
2019-01-16 12:24:47+0530 > <LCtrl>d
2019-01-16 12:25:54+0530 > <LCtrl>d
2019-01-16 12:25:56+0530 > <LCtrl>s<LCtrl>s<LCtrl>c
2019-01-16 12:26:31+0530 > c
2019-01-16 12:26:31+0530 > c
2019-01-16 12:26:32+0530 > <LCtrl>a<RShft><Del>
2019-01-16 12:26:36+0530 > <LCtrl>vgrav<LCtrl> 
2019-01-16 12:35:16+0530 > <LCtrl> <Down><Down><Down><Down><Down><Down><Down><Down>
2019-01-16 12:35:21+0530 > <LCtrl>s<LCtrl>
2019-01-16 12:35:26+0530 > center<LCtrl> <LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>vs<#+3><LCtrl><BckSp><LCtrl>ssssmm
2019-01-16 12:35:43+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <Down>
2019-01-16 12:36:22+0530 > <LCtrl>s<#+2>s<#+2><LCtrl><LCtrl>ss<LCtrl>x
2019-01-16 12:36:54+0530 > <LCtrl>v<LCtrl>s<#+1>smm
2019-01-16 12:37:04+0530 > <LCtrl>c
2019-01-16 12:38:12+0530 > c
2019-01-16 12:38:12+0530 > c
2019-01-16 12:38:12+0530 > c
2019-01-16 12:38:13+0530 > c
2019-01-16 12:38:13+0530 > c
2019-01-16 12:38:13+0530 > c
2019-01-16 12:38:13+0530 > c
2019-01-16 12:38:14+0530 > c
2019-01-16 12:38:14+0530 > c
2019-01-16 12:38:14+0530 > c
2019-01-16 12:38:14+0530 > c
2019-01-16 12:38:15+0530 > c
2019-01-16 12:38:15+0530 > c
2019-01-16 12:38:15+0530 > c
2019-01-16 12:38:15+0530 > c
2019-01-16 12:38:15+0530 > <LCtrl>a<RShft><Del>
2019-01-16 12:38:26+0530 > <LCtrl>v<LCtrl>a<RShft><Del>
2019-01-16 12:39:57+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-01-16 12:42:47+0530 > <LCtrl>s
2019-01-16 12:43:16+0530 > center<LCtrl> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>pare<LCtrl> <#+1>  <BckSp><BckSp><BckSp><BckSp>gra<LCtrl> <BckSp><BckSp><BckSp><BckSp><LCtrl>d
2019-01-16 12:43:33+0530 > <LCtrl>s<LCtrl>zzzzz<LCtrl>c
2019-01-16 12:43:54+0530 > zzzzz<LShft><LShft>Z<LCtrl><LShft><LShft>Zzzzzzzzzzzzzzz<LCtrl>s
2019-01-16 12:44:25+0530 > <LCtrl>v<LCtrl>x
2019-01-16 12:44:37+0530 > <LCtrl>v<LCtrl>ss<BckSp><LCtrl>ssss<LCtrl><LCtrl>mm
2019-01-16 12:46:24+0530 > <LCtrl>c
2019-01-16 12:47:23+0530 > c
2019-01-16 12:47:24+0530 > c
2019-01-16 12:47:24+0530 > c
2019-01-16 12:47:24+0530 > c
2019-01-16 12:47:25+0530 > c
2019-01-16 12:47:25+0530 > <LCtrl>a<RShft><Del>
2019-01-16 12:47:32+0530 > <LCtrl>v<BckSp><LCtrl>s<#+2><BckSp><LCtrl>s
2019-01-16 12:50:41+0530 > grav<LCtrl> 
2019-01-16 12:50:44+0530 > <LCtrl> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-01-16 12:51:02+0530 > <LCtrl>s<#+1>s<#+1><LCtrl>c
2019-01-16 12:51:11+0530 > 
2019-01-16 12:51:45+0530 > <LCtrl>v<LCtrl>s<RShft><RCtrl>?<LCtrl>s<LCtrl>d
2019-01-16 12:52:10+0530 > s<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl> <Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up>
2019-01-16 12:52:36+0530 > <LCtrl>s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <BckSp><BckSp><LCtrl>r<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>
2019-01-16 12:52:52+0530 > <LCtrl>s<BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <Up><Up><Up><Up><Up><Up><Up>
2019-01-16 12:53:10+0530 > <LCtrl>s
2019-01-16 12:53:18+0530 > pare<LCtrl> <BckSp><BckSp><BckSp><BckSp><LCtrl> <BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>
2019-01-16 12:53:48+0530 > <LCtrl>s<LCtrl>z<BckSp><LCtrl> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><LCtrl>spa<LCtrl> re<LCtrl> <BckSp><BckSp><BckSp><BckSp>alig<LCtrl> <BckSp><BckSp><LCtrl> <BckSp><BckSp><LCtrl> <LCtrl><LCtrl>vs<LCtrl>s<BckSp><LCtrl>swei<LCtrl> 
2019-01-16 12:56:54+0530 > 1<LCtrl>s<LCtrl>d
2019-01-16 12:57:01+0530 > s<LCtrl>z<#+61>s<BckSp><BckSp><BckSp><BckSp><LCtrl>zz<LCtrl><LShft>Rela<BckSp><Right>a<LShft>Relative<LShft>Layout<LCtrl>c
2019-01-16 12:59:21+0530 > <LCtrl>v<LCtrl>s<#+1>
2019-01-16 12:59:30+0530 > ce<LCtrl> 
2019-01-16 12:59:36+0530 > tr<LCtrl> 
2019-01-16 12:59:38+0530 > <Right><LCtrl>d
2019-01-16 12:59:42+0530 > 
2019-01-16 12:59:44+0530 > an<LCtrl> <BckSp><BckSp>ce<Down>
2019-01-16 12:59:50+0530 > tr<LCtrl> 
2019-01-16 12:59:53+0530 > 
2019-01-16 12:59:54+0530 > ce<LCtrl> <Down><Down>
2019-01-16 12:59:57+0530 > <LCtrl>tr<LCtrl> 
2019-01-16 13:00:00+0530 > <LCtrl>s<LCtrl>x0dp<LCtrl>s<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t<LCtrl>s<LCtrl>zzzzz<LCtrl>s<LCtrl>ssssss<LCtrl>sss<LCtrl>smm
2019-01-16 13:01:42+0530 > <LCtrl>c
2019-01-16 13:03:38+0530 > c
2019-01-16 13:03:38+0530 > c
2019-01-16 13:03:39+0530 > c
2019-01-16 13:03:39+0530 > c
2019-01-16 13:03:39+0530 > c
2019-01-16 13:03:39+0530 > <LCtrl>a<RShft><Del>
2019-01-16 13:03:43+0530 > <LCtrl>v
2019-01-16 13:06:25+0530 > 
2019-01-16 13:06:25+0530 > 
2019-01-16 13:06:25+0530 > 
2019-01-16 13:06:26+0530 > 
2019-01-16 13:06:26+0530 > git statui<BckSp>s
2019-01-16 13:06:32+0530 > git commit -am <RShft>""<Left><LShft>Bug fixes battery status and hotspot in <BckSp><BckSp><BckSp>
2019-01-16 13:07:04+0530 > git puul bb nav<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sh bb nav<Tab>
2019-01-16 13:07:17+0530 > git checkou<Tab>mast<Tab>
2019-01-16 14:50:00+0530 > git status
2019-01-16 14:50:04+0530 > git mre<BckSp><BckSp>erge bb nav<Tab>
2019-01-16 14:50:51+0530 > <Up><Left><#+23><BckSp><BckSp><BckSp>
2019-01-16 14:51:02+0530 > mm
2019-01-16 14:51:09+0530 > git branch
2019-01-16 14:52:30+0530 > <LCtrl>c
2019-01-16 14:54:34+0530 > c
2019-01-16 14:54:34+0530 > c
2019-01-16 14:54:35+0530 > c
2019-01-16 14:54:35+0530 > c
2019-01-16 14:54:35+0530 > c
2019-01-16 14:54:35+0530 > <LCtrl>x
2019-01-16 14:55:19+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>x<LCtrl>z<LCtrl>x<LCtrl>s<LCtrl>
2019-01-16 14:56:18+0530 > <LCtrl>v<LCtrl>s<#+1>
2019-01-16 14:56:40+0530 > //wait for 5 secom<BckSp>nd to change <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>for geting changes configuration<LCtrl>smm
2019-01-16 14:57:17+0530 > <RCtrl><RShft>?<LCtrl>s<#+2>mm
2019-01-16 14:58:08+0530 > <LCtrl>c
2019-01-16 14:59:30+0530 > c
2019-01-16 14:59:31+0530 > c
2019-01-16 14:59:31+0530 > <LCtrl>a<RShft><Del>
2019-01-16 14:59:37+0530 > <LCtrl>vgit status
2019-01-16 15:07:10+0530 > git commit -am <RShft>""<Left>battery status and hotspot fix added to master
2019-01-16 15:12:29+0530 > git push bb master
2019-01-16 15:12:39+0530 > git bar<BckSp><BckSp>ra<Tab>
2019-01-16 17:39:12+0530 > git sttaus<Left><Left><Left><BckSp><Right>t
2019-01-16 17:39:19+0530 > git pull bb mas<Tab>
2019-01-16 17:39:25+0530 > cd -
2019-01-16 17:39:33+0530 > ./an<Tab>
2019-01-16 17:39:37+0530 > <LCtrl>fon<LShft>Res
2019-01-16 17:52:20+0530 > <LCtrl><LCtrl><F5><LCtrl>s<LCtrl><LCtrl>c
2019-01-16 17:52:52+0530 > <LCtrl>fv<LShft>Laun<LCtrl> 
2019-01-16 17:53:08+0530 > .<LCtrl><LCtrl>c
2019-01-16 17:53:17+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>s<LCtrl>c
2019-01-16 17:53:28+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>s<LCtrl><LShft>T<LShft>Spli
2019-01-16 17:53:48+0530 > <F5><LCtrl>fon<LShft>Re
2019-01-16 17:53:57+0530 > <LCtrl><LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>scd pac<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-16 17:54:23+0530 > mm
2019-01-16 17:54:23+0530 > git status
2019-01-16 17:55:16+0530 > git commit -am <RShft>"<LShft>Fixed build issues<RShft>"
2019-01-16 17:55:27+0530 > git pus<Tab>bb mas<Tab>
2019-01-16 17:55:33+0530 > cd -
2019-01-16 17:55:40+0530 > ./an<Tab>
2019-01-16 17:55:41+0530 > <LMeta>dl

Logging stopped at 2019-01-17 08:13:20+0530

