Logging started ...

2019-01-02 16:28:53+0530 > <LMeta><#+3>l<BckSp><#+18>gps 
2019-01-02 17:36:33+0530 >  gps
2019-01-02 17:37:00+0530 >  re<Down>
2019-01-02 17:37:12+0530 > read and red
2019-01-02 17:59:30+0530 > ffflush
2019-01-02 18:25:10+0530 > <Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down>strstrterman ascii
2019-01-02 18:32:06+0530 > strchr<Down>
2019-01-02 18:35:39+0530 > q<Up><BckSp><BckSp><BckSp><BckSp><BckSp>strchr
2019-01-02 18:38:00+0530 > <LCtrl>longiude <Down><Left>
2019-01-02 19:17:41+0530 >  separation
2019-01-02 19:18:21+0530 > <BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>parameter info<Down>
2019-01-02 19:18:56+0530 > <LCtrl>amail/<BckSp>.zumisolutions.com\<BckSp>
2019-01-03 09:11:40+0530 > harish<LShft>@zumisolutions.come3eharish<LShft>SRI
2019-01-03 09:11:59+0530 > harish.ts<LShft>@<BckSp><#+21><LCtrl><PgUp><LCtrl>c
2019-01-03 09:12:57+0530 > <LCtrl>v
2019-01-03 09:13:00+0530 > <LShft>Vidhya<LShft>123<BckSp><BckSp><BckSp><CpsLk><#+15><CpsLk><LShft>@1234
2019-01-03 09:13:11+0530 > <#+1><LShft>Vidhys<BckSp>a<LShft><LShft>@123
2019-01-03 09:13:20+0530 > <LShft>Aru<LShft><LShft><LShft>Leave up<BckSp><BckSp><LShft>Upp<BckSp>date<Tab><LShft>Hi <LShft>Arun,\<BckSp>
2019-01-03 09:14:30+0530 > <LShft>Today <BckSp><Home>
2019-01-03 09:14:36+0530 > <End> i ha<BckSp><BckSp><BckSp><BckSp><LShft>I havea<BckSp> m,y<BckSp><BckSp>y<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft><BckSp>, <LShft>I have mky <BckSp><BckSp><BckSp>y personal wor <BckSp><BckSp>rk <BckSp>, <LShft>So i <BckSp><BckSp><LShft>I am not able to come <BckSp><BckSp><#+37><LCtrl>z pm <BckSp><BckSp><BckSp><BckSp>,<BckSp> pgg<BckSp><BckSp><BckSp>office.
2019-01-03 09:16:30+0530 > <BckSp><BckSp><#+51><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><LShft>My health is not felling well so <BckSp> <BckSp>, <LShft>I am not <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>, so<BckSp><BckSp><LShft>So<End>able to mo<BckSp><BckSp>coin<BckSp><BckSp>me today <BckSp>,<BckSp>.
2019-01-03 09:18:01+0530 > 
2019-01-03 09:18:01+0530 > <BckSp> <BckSp>
2019-01-03 09:18:04+0530 > <LShft>I will continue my wor <BckSp><BckSp>rk on tommoro <Left><Left><Left><Left><Menu><Down>
2019-01-03 09:18:23+0530 > .
2019-01-03 09:18:29+0530 > 
2019-01-03 09:18:29+0530 > <LShft>Regatr<BckSp><BckSp>rds,\<BckSp>
2019-01-03 09:18:36+0530 > <LShft>Harish<LShft>Za<LCtrl>c
2019-01-03 09:18:57+0530 > goo\<BckSp>gle
2019-01-03 09:19:04+0530 > g<BckSp><BckSp>ebn<BckSp><BckSp>nglish ga<BckSp><Down> 
2019-01-03 09:19:14+0530 > <RShft><Home><Del>gin<Down>
2019-01-03 09:19:22+0530 > <LCtrl>v<Right><Left><#+39><Left><Left><Left><BckSp>e<LCtrl><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><LCtrl><PgUp><PgUp><PgUp><RShft><Home><LCtrl>c
2019-01-03 09:20:01+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><PgUp><PgUp><PgUp><LCtrl>v<KP0>p<Down>
2019-01-03 10:23:50+0530 > 
2019-01-03 10:23:50+0530 > 
2019-01-03 10:23:52+0530 > 
2019-01-03 10:23:53+0530 > <LShft>Welcome<LShft>!23<BckSp><BckSp><BckSp>txt
2019-01-03 10:55:13+0530 > pa<LShft>Rail <LShft>Testr<BckSp>er <LShft>DRT <LShft>Applicaion <Left><Left><Left><Left>t<Right><Right><Right><Right>with <LShft>GPS <LShft>Implementation<LShft>Hi <LShft>Sir,
2019-01-03 10:56:15+0530 > 
2019-01-03 10:56:15+0530 > <Tab><Tab><LShft>Please find the <LShft>GPS <LShft>implemented <LShft>Rail <LShft>Tets<BckSp><BckSp>ster <LShft>Ap<BckSp><BckSp>application.
2019-01-03 10:56:47+0530 > 
2019-01-03 10:56:47+0530 > <Tab><Tab>test the <Left><Left><Left><Left><Left><Left><Left><Left><Left><Down><Down>application sn<BckSp><BckSp>and give your feedback.\\\<BckSp><BckSp><BckSp>
2019-01-03 10:57:21+0530 > 
2019-01-03 10:57:21+0530 > 
2019-01-03 10:57:21+0530 > 
2019-01-03 10:57:21+0530 > 
2019-01-03 10:57:21+0530 > <LShft>Regards,
2019-01-03 10:57:25+0530 > <LShft>Puneeth.<LShft>K<LCtrl>s<LShft>Please value
2019-01-03 11:10:18+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Down><Down><Right><Right><Left><Down><Down><Down><Down><Down><Up><Up><#+18>
2019-01-03 12:09:37+0530 > <Down><#+17><Up><#+46><Del><BckSp><BckSp><BckSp>txt
2019-01-03 12:23:15+0530 > pa<LShft>RA<BckSp>ail <LShft>Tester <LShft>Application<LShft>Hi <LShft>Sir,
2019-01-03 12:23:41+0530 > 
2019-01-03 12:23:42+0530 > <Tab><Tab><LShft>Pleaq<BckSp>se find the application<Left><Left><Left><Right><Right><Right><Left><#+11><Left><Left><Left><Left><Left>attached .
2019-01-03 12:24:09+0530 > 
2019-01-03 12:24:09+0530 > 
2019-01-03 12:24:09+0530 > <LShft>Regards,\<BckSp>
2019-01-03 12:24:13+0530 > <LShft>Puneeth.<LShft>Kpa<LShft>Rail <LShft>Tester <LShft>Apll<BckSp><BckSp>plication<LShft>Hi <LShft>Sir,\<BckSp>
2019-01-03 12:48:14+0530 > 
2019-01-03 12:48:14+0530 > <Tab><Tab><LShft>Please find the attached application.
2019-01-03 12:48:27+0530 > 
2019-01-03 12:48:27+0530 > 
2019-01-03 12:48:27+0530 > <LShft>Regards,
2019-01-03 12:48:31+0530 > <LShft>Puneeth.<LShft>Kpadifferem<BckSp>nce between strstr and strchr in c
2019-01-03 14:24:51+0530 > 

Logging stopped at 2019-01-03 14:28:34+0530

