Logging started ...

2019-01-12 07:27:54+0530 > <RShft><RShft>
2019-01-12 07:45:34+0530 > 
2019-01-12 07:45:34+0530 > 
2019-01-12 07:45:34+0530 > ifconfig
2019-01-12 07:45:37+0530 > gg<BckSp><#+18>g
2019-01-12 09:11:28+0530 > see i<BckSp><#+21><Esc><Esc><LCtrl><LCtrl>c
2019-01-12 09:14:10+0530 > <LCtrl>c
2019-01-12 09:14:12+0530 > <Esc><#+2><LCtrl>v
2019-01-12 09:14:15+0530 > <LShft><LShft>Hi <LShft>Inffy, 
2019-01-12 09:15:45+0530 > 
2019-01-12 09:15:47+0530 > <LShft>Thank you for your reply.
2019-01-12 09:15:56+0530 > 
2019-01-12 09:15:56+0530 > 
2019-01-12 09:15:57+0530 > <Up><Up><Down><LShft><LShft>Generely <BckSp><BckSp><BckSp><BckSp>aly <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><Esc><LCtrl>c
2019-01-12 09:16:48+0530 > <LCtrl>v
2019-01-12 09:16:51+0530 > g
2019-01-12 09:17:43+0530 > reputation<LCtrl>a<Del><LCtrl>c
2019-01-12 09:24:47+0530 > <LCtrl>tv
2019-01-12 09:24:50+0530 > <LCtrl>c
2019-01-12 09:25:17+0530 > <LCtrl>l
2019-01-12 09:25:21+0530 > 
2019-01-12 09:25:21+0530 > grep -inr <RShft><RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-12 09:25:27+0530 > <Up><Left><LAlt><Tab><LAlt><Tab><Down>ls
2019-01-12 09:25:37+0530 > 
2019-01-12 09:25:38+0530 > 
2019-01-12 09:25:38+0530 > 
2019-01-12 09:25:38+0530 > 
2019-01-12 09:25:38+0530 > cd ../../
2019-01-12 09:25:42+0530 > <Up><Up><Up>
2019-01-12 09:25:44+0530 > chess
2019-01-12 09:25:55+0530 > <CpsLk>VINOHTSARU<CpsLk><Tab>io<BckSp><BckSp>ilovemyindia
2019-01-12 09:26:14+0530 > <BckSp><Right><LShft>H<Tab>v<BckSp>ilovemyindia
2019-01-12 09:26:28+0530 > ifc<Tab>
2019-01-12 10:01:58+0530 > g
2019-01-12 10:45:45+0530 > connect bluetooth usb to android <Down>
2019-01-12 10:46:03+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>g
2019-01-12 10:47:35+0530 > <Esc><#+2>vinoth<LShft>@gmail
2019-01-12 10:49:54+0530 > ilovemyindia
2019-01-12 10:51:02+0530 > g
2019-01-12 11:01:18+0530 > porting <Down> in usb bluetooth donle
2019-01-12 11:02:10+0530 > <LCtrl><LCtrl><LShft>Thank yiou<BckSp><BckSp><BckSp>ot<BckSp>u for your reply. <LShft>U<BckSp><LShft>Ysw<BckSp><BckSp>es <LShft>I want <#+1>to vo<BckSp><BckSp>connect with <LShft>Extere<BckSp>ns<BckSp>al <LShft>Bluetot<BckSp>oth <LShft>USB<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fandr<Esc><#+1><LCtrl><LCtrl>alistout bluetooth usb a<BckSp>for androir<BckSp>d
2019-01-12 11:21:24+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-12 11:22:03+0530 > <LCtrl>v driver porting guide
2019-01-12 11:22:16+0530 > <LCtrl>bluetoo<BckSp><#+18><LShft>Bluetooth usb dongle with android<RShft>
2019-01-12 11:23:52+0530 > <LCtrl><LCtrl>f
2019-01-12 11:24:32+0530 > 
2019-01-12 11:24:33+0530 > 
2019-01-12 11:24:33+0530 > 
2019-01-12 11:24:33+0530 > <LCtrl>f<Right><#+5>oid
2019-01-12 11:24:56+0530 > 
2019-01-12 11:24:57+0530 > 
2019-01-12 11:24:57+0530 > 
2019-01-12 11:24:59+0530 > 
2019-01-12 11:25:04+0530 > <LCtrl><LCtrl>c
2019-01-12 11:25:18+0530 > <#+1><LCtrl>l
2019-01-12 11:25:22+0530 > 
2019-01-12 11:25:22+0530 > 
2019-01-12 11:25:22+0530 > grep --<BckSp>inr <RShft>""<Left><RShft><Ins><Right> <LShft>*
2019-01-12 11:25:31+0530 > <LAlt><Tab><LCtrl>c
2019-01-12 11:25:45+0530 > <LCtrl>v
2019-01-12 11:26:01+0530 > <LAlt><Tab><LCtrl>c
2019-01-12 11:27:00+0530 > l<BckSp><LCtrl><LShft>5. <LShft>USB <LShft>DONGLE for all supporing <BckSp><BckSp><BckSp><BckSp><BckSp>t<BckSp>rtimg<BckSp><BckSp>ng all <LShft>Android <RShft>:
2019-01-12 11:27:41+0530 > <Tab><Tab><Tab><BckSp><Tab>\<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-12 11:27:44+0530 > <Tab><Tab><Tab><Tab><LCtrl>v
2019-01-12 11:27:47+0530 > 
2019-01-12 11:27:47+0530 > 
2019-01-12 11:27:47+0530 > 
2019-01-12 11:27:47+0530 > 
2019-01-12 11:27:47+0530 > <LAlt><Tab><LAlt><Tab>driver
2019-01-12 11:27:59+0530 > <LCtrl>dongle driver for andr<Down><RShft>
2019-01-12 11:28:23+0530 > <LCtrl><LCtrl><LCtrl><Del>
2019-01-12 11:28:59+0530 > <LCtrl>bl<BckSp><BckSp><BckSp>bluetooth usb don<Down>
2019-01-12 11:29:32+0530 > bluetooth usn <BckSp>b <BckSp><BckSp><BckSp>b dongle
2019-01-12 11:29:51+0530 > <LCtrl><LCtrl> for android
2019-01-12 11:30:27+0530 >  for android
2019-01-12 11:30:55+0530 > <LCtrl>g
2019-01-12 11:46:59+0530 > you<Down><Down><Down><Down><Down><Up><Up><Down>
2019-01-12 11:47:08+0530 > connect usb bluetooth dongle <Down><Down>
2019-01-12 11:47:35+0530 > <LCtrl><Right><Right><Right><Left><Left><Left><LCtrl><Right><Right><Right><Right><Right><Right><Right><Right><Right> <LCtrl>c
2019-01-12 11:50:04+0530 > <Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-01-12 11:50:11+0530 > <LCtrl>c
2019-01-12 11:50:22+0530 > t<LCtrl>v 
2019-01-12 11:50:25+0530 > <LCtrl><LCtrl>f
2019-01-12 11:51:44+0530 > 
2019-01-12 11:51:45+0530 > 
2019-01-12 11:51:45+0530 > 
2019-01-12 11:51:46+0530 > 
2019-01-12 11:51:48+0530 > 
2019-01-12 11:51:49+0530 > 
2019-01-12 11:51:50+0530 > 
2019-01-12 11:51:52+0530 > 
2019-01-12 11:51:53+0530 > 
2019-01-12 11:52:02+0530 > 
2019-01-12 11:52:03+0530 > 
2019-01-12 11:52:03+0530 > 
2019-01-12 11:52:04+0530 > 
2019-01-12 11:52:04+0530 > 
2019-01-12 11:52:04+0530 > 
2019-01-12 11:52:05+0530 > 
2019-01-12 11:52:05+0530 > 
2019-01-12 11:52:06+0530 > 
2019-01-12 11:52:06+0530 > 
2019-01-12 11:52:06+0530 > 
2019-01-12 11:52:07+0530 > 
2019-01-12 11:52:12+0530 > 
2019-01-12 11:52:13+0530 > 
2019-01-12 11:52:14+0530 > 
2019-01-12 11:52:14+0530 > 
2019-01-12 11:52:16+0530 > 
2019-01-12 11:52:16+0530 > 
2019-01-12 11:52:17+0530 > 
2019-01-12 11:52:17+0530 > oreo
2019-01-12 11:52:23+0530 > <Esc><#+1><LCtrl>c
2019-01-12 11:53:09+0530 > <LAlt><Tab>g
2019-01-12 11:53:17+0530 > <LCtrl>v driver
2019-01-12 11:53:23+0530 > <LCtrl><LCtrl>fdriver
2019-01-12 11:53:47+0530 > 
2019-01-12 11:53:50+0530 > 
2019-01-12 11:53:52+0530 > 
2019-01-12 11:53:52+0530 > 
2019-01-12 11:53:53+0530 > 
2019-01-12 11:53:53+0530 > 
2019-01-12 11:53:54+0530 > 
2019-01-12 11:53:54+0530 > 
2019-01-12 11:53:54+0530 > 
2019-01-12 11:53:55+0530 >  for android
2019-01-12 11:54:51+0530 > <LCtrl><LCtrl>c
2019-01-12 11:55:13+0530 > <LCtrl>fv<LCtrl><Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> odm 
2019-01-12 11:57:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>ls
2019-01-12 11:57:47+0530 > 
2019-01-12 11:57:51+0530 > 
2019-01-12 11:57:51+0530 > 
2019-01-12 11:57:51+0530 > grep -in<Tab>r <RShft>""<Left>jkide<Right> <LShft>*
2019-01-12 11:58:08+0530 > <LAlt><Tab><LCtrl>c
2019-01-12 11:58:39+0530 > 
2019-01-12 11:58:40+0530 > 
2019-01-12 11:58:40+0530 > ls
2019-01-12 11:58:42+0530 > <LAlt><Tab><LCtrl>c
2019-01-12 11:58:56+0530 > <Up><Up><LCtrl>v
2019-01-12 11:59:04+0530 > 
2019-01-12 11:59:04+0530 > 
2019-01-12 11:59:04+0530 > 
2019-01-12 11:59:05+0530 > 
2019-01-12 11:59:05+0530 > <LCtrl><LCtrl><LCtrl><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>h<BckSp><BckSp>chines andrr<BckSp><BckSp><BckSp><BckSp><BckSp>tab not <Down>
2019-01-12 12:03:51+0530 > <Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right>china \<BckSp>
2019-01-12 12:08:51+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>make splar<Down><Down><Down><Down>panel<Del><#+13><Del><Del><#+22>
2019-01-12 12:13:49+0530 >  poer<Right><Right><Right><Right><Right><Left>how do i connect bluet<BckSp><#+10>usb bluetooth dong;r<BckSp><BckSp>le to android phone
2019-01-12 12:17:19+0530 > <LCtrl>c
2019-01-12 12:18:08+0530 >  <LCtrl>v<Del>
2019-01-12 12:20:02+0530 >  
2019-01-12 12:20:07+0530 > <LCtrl>c
2019-01-12 12:20:44+0530 > <LCtrl>av
2019-01-12 12:20:48+0530 > <LCtrl><LAlt><Tab><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right>make<LCtrl>amake anion mix
2019-01-12 12:23:57+0530 > how to make a<BckSp>onion jui<Down> at hand
2019-01-12 12:24:38+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del>
2019-01-12 12:27:34+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>g
2019-01-12 12:30:29+0530 > soakonion juse <BckSp><BckSp><BckSp>ce <BckSp><BckSp><BckSp><Down><BckSp><BckSp><BckSp>mader
2019-01-12 12:31:11+0530 > <LCtrl><BckSp><#+9><BckSp><Down>
2019-01-12 12:33:28+0530 > <LCtrl>c
2019-01-12 12:39:08+0530 > <LCtrl>v
2019-01-12 12:39:13+0530 > <#+1>home made hela<BckSp><BckSp>alt<Down><Down>
2019-01-12 12:39:34+0530 >  by using bred
2019-01-12 12:40:37+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Left><Left><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right> <Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right>g
2019-01-12 12:45:02+0530 > kothumi paroto<BckSp>a
2019-01-12 12:45:14+0530 > <Right><Left><Left>  <Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Left><Right><Right><Left><Right><Right><Left><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right><Right><Right><Right>
2019-01-12 12:52:47+0530 > 
2019-01-12 12:52:47+0530 > <LShft>Steps<RShft>:-<LShft><Left><Left><Left><Left><Left><Left><Left><LCtrl>b<Right>
2019-01-12 12:52:58+0530 > 
2019-01-12 12:52:58+0530 > <Tab>1. <LShft>Sta<BckSp><BckSp><BckSp><BckSp> <LCtrl>b<LShft>Done <LShft>Configuret<BckSp><BckSp>ation for <LShft>Vendro<BckSp><BckSp>or
2019-01-12 12:53:42+0530 > 
2019-01-12 12:53:42+0530 > <Tab>2. <LShft>Complir<BckSp>w<BckSp><BckSp>e<BckSp>ie<BckSp><BckSp><BckSp>ile in .config file<Left><Left><Left><Left><Left><LShft><Left><Left><Left><Left><Left><Left><Left><LCtrl>b<Down>
2019-01-12 12:54:40+0530 > <Tab><Tab><Tab><Up><Down><Tab><Left><Left>
2019-01-12 12:54:56+0530 > 
2019-01-12 12:54:56+0530 > <Up><Up><Tab><Tab><LShft>Example<RShft>:
2019-01-12 12:55:02+0530 > 
2019-01-12 12:55:02+0530 > 
2019-01-12 12:55:02+0530 > <Tab><Tab><Tab><Up><Tab><Tab><Tab><Tab>for <LShft>RTL8723<LShft>AU <LShft>Bluett<BckSp>ooth <LShft>Mode<BckSp>ule
2019-01-12 12:55:26+0530 > <Tab>
2019-01-12 12:55:26+0530 > <Tab><Tab><Tab><Tab>.config = <LCtrl>c
2019-01-12 12:55:38+0530 > <LCtrl><LCtrl>v<Tab><Tab><Tab><Tab><LCtrl>b<LShft>Done <LShft>Configuration for <LShft>Module
2019-01-12 12:56:14+0530 > 
2019-01-12 12:56:15+0530 > <Tab><Tab><Tab> in <LShft>Board <BckSp><LShft><LShft>Config.mk g<BckSp>file<Down><Left><Left><Left><Left><Left><LShft><Left><Left><LShft><Left><#+18><LCtrl>b<Down><Tab>
2019-01-12 12:56:42+0530 > <Tab><Tab><Tab><Tab><LShft>Bluetooth <LShft>Configuration<BckSp>g
2019-01-12 13:02:46+0530 > <#+1>c<#+2>rig
2019-01-12 13:04:00+0530 > <#+1>crsbicard
2019-01-12 13:36:44+0530 > jacob90<Tab><LShft>Jacob-1990<LShft>@2<Esc><#+1>
2019-01-12 13:37:47+0530 > jacob90<Tab><LShft>Jacob-1990<LShft>@2kannan<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>kan<BckSp><BckSp><BckSp><BckSp>kannansenthil<LShft>Senthil6<LShft>@<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-12 13:53:35+0530 > 
2019-01-12 13:53:36+0530 > <Tab>3. <LAlt><Tab><LAlt><Tab>w<Down><Up><Left><Left><Up><Up><Up><Up><Up><Right><Right><Right><Up><Down><Right><Right><Right><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><#+15><Down><#+17><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up>  <Up><Down><Down><Down><Down><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Right><Right><Down><Up><Up><Up><Up><Up><F2><Left><LCtrl> 
2019-01-12 13:56:36+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>7-1-2018<BckSp>9<LShft><Left><#+9><Left><Left><Left><Left><Left><LCtrl>b<Down><End><LCtrl> 
2019-01-12 13:57:23+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Gvi<BckSp><BckSp>iving support to <LShft>DD<LShft>R initialization in <LShft>Code<LShft>Warrior <LShft>Flashprogrammer <LShft>Software<LAlt><Tab><LAlt><Tab><Down><Down><Down><Up><F2><LCtrl> 
2019-01-12 13:59:12+0530 >  
2019-01-12 13:59:12+0530 > 7-1-2019<LShft><LCtrl> 
2019-01-12 13:59:19+0530 > <LShft>Giving support to <LShft>DDR <LShft>Initialization <LShft>Error<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Up><Up><F2><LCtrl> 
2019-01-12 14:00:25+0530 >  
2019-01-12 14:00:26+0530 > <LShft><LShft>Send the script fo<BckSp>ile with <LCtrl> 
2019-01-12 14:00:45+0530 > updated <LShft>DDR <LShft>Values and <LShft><LShft>usde<BckSp><BckSp>er guide document for run cong<BckSp>de<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Code<LShft>Warrior <LShft>Flashprogrammer<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl> 
2019-01-12 14:02:19+0530 >  
2019-01-12 14:02:20+0530 > 8-1-2019<LShft><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>b<Down><End><LCtrl> 
2019-01-12 14:02:29+0530 > ccd<BckSp><BckSp><BckSp><LCtrl>b<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Giving suppoe<BckSp>rt to <LShft>Codew<BckSp><LShft>Warrior <LShft>Flashprogrammer to flash <Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>Provid<#+1>i<BckSp>ing confgih<Ins><BckSp><BckSp><BckSp>iguration<Ins> to <Del><Del><Del><Del><Del><Del><LShft>Code<LShft>Warrior <LShft>Flas<BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down>the u-boot binary<LCtrl>s<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Right><Right><LCtrl> 
2019-01-12 14:05:13+0530 >  
2019-01-12 14:05:14+0530 > waiting for customer ver<BckSp>ify thsed<BckSp><BckSp><BckSp>es<BckSp><BckSp><BckSp><BckSp>the conf<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>feedback<LCtrl>s<Down><Down><Down><Down><Down><Up><Down><LCtrl>c
2019-01-12 14:06:00+0530 > <LCtrl>v<LCtrl>v<Down><Down><Up><Up><Down><Down><Up><Up><Up><Up><Down><Up><Up><Up><F2><LCtrl> 
2019-01-12 14:06:38+0530 >  
2019-01-12 14:06:38+0530 > 9-1-2019<LShft><Left><#+10><Left><Left><Left><Left><LCtrl>b<Right><Right><#+12><Right><LCtrl> 
2019-01-12 14:06:49+0530 > <LShft>Check <LShft>SRS <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>b<LShft>Check <LShft>SRS document and provide or add t<BckSp>some more points<LCtrl>s<LAlt><Tab><F2><Up><Up><Up><Up><LCtrl> 
2019-01-12 14:08:22+0530 >  
2019-01-12 14:08:22+0530 > <Up><Del><LCtrl> 
2019-01-12 14:08:30+0530 > <Up>8-1-2019<Left><Left><Left><Left><Left><Left>9-<LShft>)<BckSp><Left><LShft>)<Left><Left><Left><Left><LShft>(<Down><Up><LShft><Left><LShft><Down><LCtrl>b<Down><Up><LCtrl> 
2019-01-12 14:09:07+0530 >  
2019-01-12 14:09:08+0530 > <Up><Up><LCtrl> 
2019-01-12 14:09:10+0530 > <Up><LCtrl>b<Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><F2><Down><Down><Up><LShft>Che <BckSp><BckSp><BckSp><BckSp><LShft><LShft>Make the <LShft>Dou<BckSp>c<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Developing a<BckSp>the <LShft>Document such as <LShft>User <LShft>Manual <BckSp>, <LShft>Test <LShft>Document, <LShft>Release <LShft>Notes<Down><Down><Up><Up><F2><Up><Up><LShft><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>b<Down><Down><Down><#+13><Up><#+25><Esc><Up><#+2><Up><Up><Up><F2><Down><#+36><Down><#+24><Down><Down><Down><Down><Down><#+22><LCtrl><LCtrl><Down><Down><Up> as per <LShft>QWave <LShft>Proposal<LCtrl>s<LCtrl><LShft><Down><Up><Down><Down><Down><Down><#+24><Up><#+16><Up><Up><#+15><Up><Up><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><LShft>Porting <LShft>Bluetooth <LShft>Driver for <LShft>Bluetoot<LShft>h<Left><#+12><Left><Left><LCtrl> 
2019-01-12 14:12:43+0530 > <Right><#+12><Right><Right><Right> <LShft>USB <LShft>Dongle on <LShft>Android<LCtrl> 
2019-01-12 14:13:01+0530 > <LShft>Oreo<LShft>In
2019-01-12 14:13:10+0530 > <LShft>VI
2019-01-12 14:13:14+0530 > <LAlt><Tab><LAlt><Tab>10/1/1<BckSp>2019<CpsLk><Esc><#+1>10/1/2019<LCtrl>Z<LCtrl>X<LCtrl>V<LCtrl>ZZ<LCtrl>X<LCtrl>V<LCtrl>c
2019-01-12 14:15:41+0530 > <LCtrl>AV<LCtrl>S<LCtrl>A<LShft>iN<BckSp><BckSp><BckSp><LShft>i
2019-01-12 14:15:55+0530 > <Del><Del><LCtrl>S10<Right><Right><Del><Right><Right><Right><Right><Del>1<BckSp>9<LCtrl>c
2019-01-12 14:16:15+0530 > <LCtrl>V12<Right><Right><#+1><Left><Left><Left><Del><Right><Left>2<Right><Right><Right><Left><Left>0<Right><Del><Right><Right><Right><Right><Del>9<Del><Del><LCtrl>S<Del><LCtrl>S10-01-2019<LCtrl>SB<Up><Down><F2><LShft><Left><#+12><Left><Left><Left><LCtrl>B<Down><Down><End><LCtrl> 
2019-01-12 14:17:28+0530 > S<F2><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>cHECKING <LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Right><End> <Left>THE <BckSp><#+21><LCtrl>ZZZZ<LShft>sE<CpsLk>a<BckSp><CpsLk>ARCHINFG <BckSp><BckSp>G<BckSp><BckSp>G DR<BckSp><BckSp>BLUETOOTH DRIVER FOR <LShft>bLUETOOTH <LShft>usb <LShft>dONGLE<LShft><Up><Up><LShft><Up><Up><Down><Left><#+14><Left><Left><LShft><Down><Down><Down><Down><Right><#+16><LCtrl>B<Down><LShft><Left><#+14><Left><Left><Left><Left><#+20><Up><Left><Left><Left><LCtrl>B<Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl> 
2019-01-12 14:20:20+0530 > <LShft>sERACHING <LShft><LShft>bLUETOOTH <LShft>dRIVER P<BckSp><LShft>pORTING <LShft>uSER <LShft>gIDE<BckSp><BckSp><BckSp>UIDE FOR <LShft>aNDROID <LShft>oREO<LAlt><Tab><LAlt><Tab><LCtrl> 
2019-01-12 14:21:11+0530 >  
2019-01-12 14:21:11+0530 > 11-01-2019<LCtrl> 
2019-01-12 14:21:19+0530 > <LShft>fIND THE BLUETT<BckSp>OOTH <LShft>dRIVER<LCtrl> 
2019-01-12 14:21:30+0530 > NOW <LShft>i CHECKING THE <LShft>bLU<BckSp><BckSp><BckSp><BckSp><BckSp><#+14><BckSp><BckSp><BckSp>AM LOOKING INTO <LShft>pRTING <LShft>bLUETT<BckSp>OOTH<BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ORTING GUIDE OF<BckSp><BckSp>FOR <LShft>bLUETOOTH<LCtrl>B<LCtrl>S<Left>-11<LShft>)<Home><LShft>(<Down><Down><Down><Down><Down><Down><Down><Down><Del>2<LCtrl>S<Up><Up><Up><Up><Up><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Left><Left><Left><Up><LCtrl>S<LShft>c<BckSp><BckSp><LShft>vERIFY <LShft>tHE <BckSp><BckSp><BckSp><BckSp><BckSp> AND <LShft>mODIFY THE <LShft>srs DOCUMENT FOR <LShft>oRIEN <LShft>lINUX <LShft>pROJECT<LCtrl>c
2019-01-12 14:24:11+0530 > <LCtrl>V<LCtrl>c
2019-01-12 14:24:17+0530 > <LCtrl>V<LAlt><Tab><LAlt><Tab><BckSp><BckSp>9<LCtrl>c
2019-01-12 14:24:47+0530 > <LCtrl>V<LCtrl>S<LCtrl>c
2019-01-12 14:24:59+0530 > <LCtrl>V<LCtrl>V2D<Del><LCtrl>S<LAlt><Tab><LAlt><Tab>9-1-<BckSp><BckSp>01-2019<LCtrl>\<BckSp>
2019-01-12 14:25:35+0530 > <Up><F2><LCtrl> 
2019-01-12 14:25:38+0530 > <LShft><LShft>vEFIY A<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>cHECK AND <LShft>mODIFY <BckSp> OR ADD SOME <BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><#+19><BckSp><BckSp><BckSp><LShft>aDDING MORE <BckSp><BckSp><BckSp><BckSp><BckSp>SOME MORE STEPS IN ACCEPTANCE <LShft>TEST AND SEND TO ZAID SIR<LCtrl> 
2019-01-12 14:26:35+0530 >  
2019-01-12 14:26:38+0530 > 1-<BckSp>0-9-1<BckSp>2019<LCtrl> 
2019-01-12 14:26:47+0530 > <LShft>aDDING <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>cHANGING THE<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><<BckSp><LShft>mODIFY THE D<BckSp><LShft>dOCUMENT <BckSp><#+13><BckSp><LShft>srs A<BckSp><LShft>DOCUE<BckSp>MENT AB<BckSp>ND SENT TO THE <LShft>zAID <LShft>SIR<LCtrl>S<LCtrl>B<LCtrl>B<LCtrl>S <LShft>()<Left><LShft>iNTEFACE AND <LShft>s<BckSp><LShft>tESTING STEPS <LShft>()<Left><LShft>pHASE 1 AS <LShft>sd FLASH AND <LShft>pHASE2 <Left><Left> <Right><Left><Left><Del><Up><Left><Left><BckSp><Down><Right><Right><Right> AS <LShft>m<BckSp><LShft>eMMC<BckSp><BckSp><BckSp><BckSp>E<LShft>mmc <LShft>mFGTOOL <LShft>fLASH<LCtrl>S<Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+6><Up><Up><Down><#+18><Up><#+20><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+19><Up><Up><Up><Up><Left><#+13>-8<LShft>)<Left><Left><Left><Left><LShft>(<Down><#+15><Down><Down><Down><Up><LShft><Down><Down><Up><Right><#+11><Right><Del><Down><#+24><LCtrl>S<#+2><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right>THE <Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>S<Up><Up><Right><Right><Up><Up><LShft><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Down><Right><#+18><LShft> <LShft>()<Left><LShft>aDDING <LShft>ddr ERROR<BckSp><BckSp><BckSp><BckSp><BckSp>SBE REGISTER AND CHANGE <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>cO<BckSp><BckSp><LShft>mODIFY <LShft>ddr SDAM CONFIG RES<BckSp>G SA <BckSp><BckSp><BckSp>AS A <LShft>hALS<BckSp>F <LShft>sTRA<BckSp>ENGTH<LCtrl>S<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Right><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><#+11><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>cHANGE THE <LShft>fULL <LShft>sTRENGTH <LShft>mODE TO <LShft>hALF <LShft>sTE<BckSp>RENGTH <LShft>mODE IN <LShft><LShft>ddr <LShft><LAlt><Tab><LAlt><Tab><LShft>sdram <LShft>cfg <LShft>rEGISTER<LCtrl>S<LAlt><Tab><Down><Down><Down><Down><Down><Down><LCtrl><LCtrl>S<LCtrl>S<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><#+29><Up><Up><#+13><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+15><Up><#+20><Up>G
2019-01-12 14:39:14+0530 > ISSUES IN BLUETOOTH DRIVER PORING IN USB B<BckSp><BckSp> BLUETTOT<BckSp><BckSp><BckSp>OOTH ANDROID ORIEN OS
2019-01-12 14:39:43+0530 > <LCtrl><Down><Down><LCtrl>FSRS
2019-01-12 14:41:43+0530 > 
2019-01-12 14:41:43+0530 > 
2019-01-12 14:41:46+0530 > 
2019-01-12 14:41:47+0530 > 
2019-01-12 14:41:49+0530 > 
2019-01-12 14:41:49+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+25><Down><Down><#+42><Up><Up><Up><#+30><Down><Down><Up><Up><Up><Up><Up><LShft><Down><Down><Down><Up><Up><Up><Up><LShft><Down><Down><Down><Down><Down><Down><Up><Del><Del><Right><#+10><Right><Right><Right><Right><Right><LShft>cODE<LShft>wARRIOR <LShft>fLASHPROGRAMMRE <BckSp><BckSp><BckSp>ER <Down><Left><Del><Del> <Down><Down><Down><Down><Down><Down><Up><Down><Down><#+28><Up><Up><Up><Up><Up><Up><Del><Del><Del><#+11><Del><#+11><Del><Del><#+14><Del><Del><Del><#+14><Del><#+20><Del><Del><Del><Del><Del><Del><Del><#+12><Del><Del><Del><Del><Del><Del><Del><LCtrl>S<#+1><Up><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+21><Up><#+29><Down><#+18><Up><Left><F2><LCtrl> 
2019-01-12 14:43:38+0530 > <LShft>nOTE<RShft>:<LShft><Left><Left><Left><Left><Left><Left><Right><LCtrl>B<Right><Right><#+10><LCtrl> 
2019-01-12 14:43:46+0530 > <LShft>nO NEED TO LOOK INTO PLATFORM<LCtrl>B<LCtrl><LCtrl>X<Up><#+14><Up><Up><Up><Left><#+12><Left><Left><Left><LCtrl> 
2019-01-12 14:44:18+0530 > <Up><LCtrl>V
2019-01-12 14:44:21+0530 > <Up><F2><Up><Up><#+11><Up><Up><Up><Up><Up><Up><Up><End><LCtrl> 
2019-01-12 14:44:27+0530 > <LCtrl>S<LCtrl>X<Del><Del><Down><#+15><Down><Down><Down><Down><Down><LCtrl><End><LCtrl> 
2019-01-12 14:44:40+0530 >  
2019-01-12 14:44:40+0530 >  
2019-01-12 14:44:40+0530 > <LCtrl>V<Del><LCtrl>S<Left><Left><Left><Up><Down><Right><Right><Right><LCtrl>S<Up><Up><Up><Up><#+9><Up><Up><Up><Up><Up><Up><#+31><Down><Down><Del><Down><#+21><Down><Down><Up><Down><Up><Down><Down><Up>AND <Del><LCtrl>S<Left><Down><Down><Down><Down><Down><Down><Down><Down><Up><Left><Left><Left><#+16><LCtrl>S<Left><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><#+17><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>11<Down>12<Down><LCtrl>S<Down><Down><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><LCtrl>SBUILS <BckSp><BckSp>D THE AN<BckSp><BckSp>BLUETOOTH SOURCE<BckSp><BckSp><#+22><BckSp>AND FLASH BU<BckSp>LUETOOTH SOURCE CODE FOR ANDROIR<BckSp>D OREO
2019-01-12 14:52:39+0530 > <LCtrl><BckSp><BckSp><BckSp>ANDROID SOURCE CODE FOR <BckSp><BckSp><BckSp><BckSp>BUILD FOR BLUER<BckSp>TOOTH
2019-01-12 14:53:26+0530 > <LCtrl><LCtrl>BUOS<BckSp><BckSp>ILD AND PORT STEPS FOR ANDROID
2019-01-12 14:53:58+0530 > PROXY SITE
2019-01-12 14:59:44+0530 > TAMILROCKERS.COM
2019-01-12 15:00:19+0530 > <LCtrl>G
2019-01-12 15:06:43+0530 > BLUETOOTH <BckSp><Ins><BckSp><BckSp><#+21>USB <BckSp>=<BckSp><BckSp><#+13>BLUETOOTH USB DRIVER FOR <BckSp><#+36>USB BLUETOOTH
2019-01-12 15:07:20+0530 >  FOR ANDROID OREO OPERAIO<BckSp><BckSp>T<BckSp><Down>
2019-01-12 15:07:41+0530 > <LCtrl><LCtrl><LCtrl>S<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Del><Del><LCtrl>S<Up><#+18><Up><Up><#+11><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><#+27><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Left><Left><LCtrl><BckSp><BckSp><BckSp>
2019-01-12 15:18:32+0530 >  8.0<Home>EXTERNA; <BckSp><BckSp>L 
2019-01-12 15:18:45+0530 > <LCtrl>G
2019-01-12 15:21:18+0530 > RAM <BckSp><#+13>PURPOSE OF RAM IN COM<Down>
2019-01-12 15:21:33+0530 > <BckSp><#+38>USN <BckSp><BckSp><BckSp>B<BckSp><#+21>CONNRC<BckSp><BckSp>ECT USB BLUETOOTH DONGLRE<BckSp><BckSp>E TO ANDR<Down> OREIO<BckSp><BckSp><BckSp>EO<LCtrl>Ac
2019-01-12 15:26:04+0530 > 
2019-01-12 15:26:05+0530 > <LCtrl>TY<Up><Down><Down><Down><Down><Down><Down><#+3>
2019-01-12 15:26:12+0530 > <LCtrl><LCtrl>V
2019-01-12 15:26:34+0530 > <LCtrl><LCtrl><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl>Ac
2019-01-12 15:32:05+0530 > <LCtrl>VLIJUX<BckSp><BckSp><BckSp><BckSp>INUX
2019-01-12 15:32:20+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right> 
2019-01-12 15:34:29+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right><Left>BEST BLUETOOTH DONGLE FOR ANDROIR<BckSp>F<BckSp>D
2019-01-12 15:42:13+0530 >  ALL
2019-01-12 15:42:21+0530 > <Down><#+12><Down><Down><Down><#+7><Down><#+9><Down><#+10><Down><#+8><Down><#+9><Down><#+8><Down><#+14><LCtrl><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Right><Left><Left><Left><Left> <Right><Right><Right><Right><Left><Left><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>LICESENCE
2019-01-12 16:39:45+0530 > G
2019-01-12 16:39:53+0530 > NX<Esc><#+1><Esc><Esc><Esc>VINOTHKUMAR.S1993<BckSp>4<LShft>@GMAIL.COM<Tab>VINOTH<LShft>@NXP123
2019-01-12 16:40:53+0530 > <LCtrl>c
2019-01-12 16:41:33+0530 > <LCtrl>V WHEN <LShft>INSTALL <LShft>cODE<LShft>wARRIOR <LShft>fLASHPROGRAMMER<LCtrl>ING THE<LCtrl>c
2019-01-12 16:42:32+0530 > <LCtrl>V<LShft>hI <BckSp>,<Del><Del><Del>
2019-01-12 16:42:44+0530 > <Tab><BckSp><BckSp><BckSp><Up><BckSp><Down><Down><Right><Right><LShft><Right><#+27><Right><LCtrl>B<Right>
2019-01-12 16:43:01+0530 > 
2019-01-12 16:43:02+0530 > <Down><Down><Down><#+11><Up><Up><Up><Up><Up><Down><Down>
2019-01-12 16:43:12+0530 > 
2019-01-12 16:43:13+0530 > <Del><LShft>r<Del>E<End>, <LShft>vINOTH<LShft>s<Up><Up><Up><Down><Down><Down><Down><Down><Up><Del><Del><#+12><BckSp><BckSp>T<BckSp><LShft>s<Down><Del><Del><Del><Up><Up><Up>
2019-01-12 16:43:37+0530 > 
2019-01-12 16:43:37+0530 > 
2019-01-12 16:43:38+0530 > 
2019-01-12 16:43:38+0530 > <Up><Up>I<Esc>XCC<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-01-12 16:45:11+0530 > <Down>
2019-01-12 16:45:13+0530 > <BckSp><BckSp><Right>
2019-01-12 16:45:17+0530 > <BckSp><Right><Right>
2019-01-12 16:45:19+0530 > <BckSp><Down>
2019-01-12 16:45:22+0530 > <BckSp><Left>
2019-01-12 16:45:23+0530 > <BckSp>
2019-01-12 16:45:25+0530 > <BckSp><Left>
2019-01-12 16:45:26+0530 > <Del><BckSp><Left><Esc><LCtrl>X<LShft>cODE<LShft><LShft>wARRIOR <LShft><BckSp><LShft>_<LShft>sOFTWARE<LShft>_INSTALLT<BckSp>A<BckSp>T<BckSp>ATION <BckSp><LShft>_ERROR
2019-01-12 16:46:20+0530 > 
2019-01-12 16:46:20+0530 > <LCtrl>VVCCODECODE<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>ide<BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl><LCtrl>G
2019-01-12 16:51:50+0530 > CONNECT <BckSp><#+23>CO<BckSp><BckSp><BckSp>BLUETOOTH DRIV<LCtrl>ER<Esc><#+1><Esc><Esc><Esc>ER<BckSp><BckSp>ER CODE FOR AND<Down>
2019-01-12 16:52:39+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>FDRIVER
2019-01-12 16:54:41+0530 > 
2019-01-12 16:54:41+0530 > 
2019-01-12 16:54:41+0530 > 
2019-01-12 16:54:41+0530 > 
2019-01-12 16:54:42+0530 > 
2019-01-12 16:54:42+0530 > 
2019-01-12 16:54:42+0530 > 
2019-01-12 16:54:42+0530 > 
2019-01-12 16:54:43+0530 > 
2019-01-12 16:54:43+0530 > 
2019-01-12 16:54:43+0530 > <LCtrl>F
2019-01-12 16:55:04+0530 > 
2019-01-12 16:55:05+0530 > 
2019-01-12 16:55:05+0530 > <LCtrl>c
2019-01-12 16:57:27+0530 > TV
2019-01-12 16:57:28+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LShft>bANGALORE<LShft>i AM A <LShft>eMBEDDED <LShft>dEVELOPER<LShft>sOFTWARE GMA<Down>
2019-01-12 17:02:48+0530 > <Esc><#+1><Left><Left><Left><Right><Right><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Right><Right><Right><Right><Right><Right><Left><Left><Right><Esc><Esc><Esc><Esc><RShft><Del>
2019-01-12 17:06:34+0530 > <Up><#+28><Right><#+17><LCtrl><RShft><Del>
2019-01-12 17:07:09+0530 > G
2019-01-12 17:08:22+0530 > SOFTWARE W<BckSp>EMBEDDED DEV<Down>
2019-01-12 17:08:32+0530 > <LCtrl>X<Right><#+11><Right><Right><Right><Right><LCtrl>V 
2019-01-12 17:08:43+0530 > <LCtrl><LCtrl>X<Del><Del><LShft>e<Left><Left><Right><Right><#+12><Right><Right><LCtrl>V <Esc><Esc><Esc><#+2><Esc><Esc><LCtrl><LCtrl>G
2019-01-12 17:29:14+0530 > <LCtrl>S<#+2><Up><#+17><Down><#+15><Up><#+24><Down><#+20><Down><Down><Down><Right><Up><Up><#+10><Up><Up><Up><Up><Up><Up><Down><Down><Down><Right><Right><Right><Right><F2><Down><#+1><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><Right>0<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left>0<Up><Up><Up><Up><Up><Up><LCtrl>S<LCtrl> 
2019-01-12 17:30:15+0530 >  
2019-01-12 17:30:16+0530 > <LShft>nOTE<RShft>:<LShft><Left><Left><Left><Left><Left><Left><Down><LCtrl>B<Right><Right><Right><Right><Right><LCtrl> 
2019-01-12 17:30:23+0530 > <LShft>cUSTOMER LOOKING INTO HARDWARE SIDE<LShft><Up><Down><LShft><Up><Left><#+17><Left><LCtrl>B<Up><Down><Del><LCtrl>S<Down><Down><Down><Down><Down><Down><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Up><Up><#+13><Up><#+23><Down><#+22><Up><Up><Down><Right><Right><Right><Del>01<LCtrl>S<Up><Up><Up><Up><Down><Up><Down><Down><Up><Down><Up><Down><#+38><Down><Down><Down><Down><#+27><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+27><Up><Up><Up><Down><Down><Down><Down><Left><Left><Left><Left>0<Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Up><Left><Left><Left><Left>0<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left>0<Down><Down><Down><Down><Down><Down><Left>0<Down><#+27><Down><Down><#+43><Up><Del><Down><Down><Down><Down><Down><Up><LShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><Del>
2019-01-12 17:32:33+0530 > <Up><LCtrl>Z<Up><Down><Down><Up><Del><LCtrl>S0<Up><Up><Up><Up><Up><Up><Left>0<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left>0<Up><Up><Up><Up><Up><Up><Up><Up><Right><Right>0<Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+16><Down><Down><Down><Del><Del><Down><Up>[<Right><Right><#+13>]<Up><Up><Up><Up><Up><Up><Right>]<Left><#+11><Left><Left><Left><Left><Left><Left><Left><Left><Left>]<Down><Up><BckSp>[<Down><Down><#+11><Down><Down><Down><Del><Down><Down><Down><Down><Del><Del>[<Right><Right><Right><Right><Right><Right><Right><Right><Right>]<Down><Down><Down><Down><Down><Down><Up><Del>[<Right><#+11><Right><Right><Right>]<Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><#+10><Del><Del><Del><Del><Del><Del><Del><#+25><LCtrl><LCtrl><Up><#+48><Down><Down><#+16><LShft><Left><#+18><Left><Left><LCtrl>B<Down><Down><Down><Down><Down><Down><LShft><Down><LCtrl>B<Down><Down><Down><Up><Up><Up><Up><Up><LShft><Down><LShft><Down><LCtrl>B<Down><Down><Down><Up><Up><Up><Up><LShft><Right><#+13><Right><Right><Right><LCtrl>B<Down><Down><Down><Down><Down><Down><Down><Down><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl><LShft><Left><LShft><Right><LCtrl>B<Down><Down><Down><Down><Up><Up><Up><Up><LShft><Right><#+13><Right><Right><Right><LCtrl>B<Down><Down><Down><Down><Down><LShft><Left><#+13><Left><Left><Left><LCtrl>B<LCtrl>S<Down><Up><F2><Up><#+10><Up><Up><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Down><Down><#+12><Down><Down><Down><LCtrl>S<Up><#+4><LShft><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Left>[<Right><#+10><Right><Right><Right>]<Down><Down><Down><Down><Down><Down><Down><Del><LShft><Right><Left><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><LCtrl>B<Right><Up>[<Right><#+10><Right><Right><Right>]<Up><#+10><Up><Up><Left><#+13><Left><Left><Left><Tab><Left><LCtrl>S<F2><Up><#+6><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+10><Up><Left><Left><LCtrl><Left><LCtrl><Tab><#+2><Down><Up>   <BckSp><BckSp><BckSp> <Down><Down><Down><Down><Down><Down><Down><Up><Down><Left><Left><Right> <Down><Down><Down><Down><Down><Down><Left> <Down><Down><Down><LCtrl>S<Down><Down><Up><Down><F2><Up><#+18><Up><Left><LShft><Right><#+17><Right><Right><Right><LCtrl>B<Right><Up>[<End><LShft>]<Down><Down><Down><Del><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl>B<Left><Right>]<Home>[<Down><Down><Down><Del><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl>B<Left><Right>]<Home>[<Down><Down><#+12><Down><Right><#+19><Del><Del><Del><LCtrl>S<#+1><Down><Down><Up><Down><Up><Down><F2><Up><#+49>]<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>[<Down><Down><Down><Down><Down><Down><Down><Down><Del>[<End>]<Down><Down><Down><Down><Down><Down><Down><Del>[<End>]<BckSp><BckSp>]<Down><Down><Down><Down><Down><Down><Down><Down><Del><Up><Right><#+19> AND<Down><Down><Down><Down><Down><Down><Down><Del>[<End>]<Down><Down><Down><Down><Down><Down><Down><Up><Del><Down> <Up><Up><Up><Up><Up><Up><Left> <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left> <Up><Up><Up><Up><Up><Up><Up><Left> <Up><Up><Up><Up><Up><Up><Up><Up><Left> <Down><LCtrl>S<Down><#+7><Up><Up><Up><Down><Up><#+13><Down><Down><#+19><Up><Up><Up><Down><Up><Down><F2><Up><Up><Up><Up><Del><Down><Down><Down><Up><#+10><Up>[<End>]<Down><Down>]<Left><Left><Left><Left><Left><Left><Left><Left><Left>]<Down><Up><BckSp>[<Down><Down><Down><Down><Del><Del><Del><Del><Del><Del><Del><Del><Down><Down><Down><Right>
2019-01-12 17:37:57+0530 > <Up><F2><Del><Del><Del><Del><Del><Del><Esc><F2><Del><Del><Del><Del><Del><Del><Del><Del>
2019-01-12 17:38:06+0530 > <Up><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>
2019-01-12 17:38:13+0530 > ]<Home>[<Down><Down><Down><Down><Down><Down><Down><Del>[<End>]<Down><Down><Down><Down><Down><Del><Down> <Up><Up><Up><Up><Up><Left> <Up><Up><Up><Up><Up><Up><Up><Left> <Down><#+18><End><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>S<Down><Down><Up><F2><Up><Up><Up><Up><#+10><Up><Up><Up><Up><Home>[<End>]<Down><Down><Down><Down><Down><Down><Del>[<End>]<Down><Down><Down><Down><Down><End><Del><Del><Del><Del><Del><Del><Del><LCtrl>S<#+1> <Up><Up><Up><Up><Up><Up><Left> <Up><Up><Up><Up><Up><Up><Up> <Down><Down><Left> <Up><Left><Left><F2><Up><#+50><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LShft><Up><#+31><Left><#+29><Del><Del><Del><LCtrl>S<Down><Up><Up><Down><F2><Up><Up><Up><Up><Up><Up><Up><#+29><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LShft><Left><LCtrl>B<Down><Down><Up> <Down><Down><Down><Down><Down><Left><Left><Left><Left><LShft><Right><Right><Right><#+13><Right><LCtrl>B<Down><Left><#+13><Left><Left><Right> <Down><Down><Right><#+16> AND <Left><Left><Left><Left><Del><Del><Del><Left>,<Del><Del><Left><Del><Del> <Down><Left><Up><Left><Del>,<Down><Up> <Down><Down><Down><Down><Down><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Down> <Down><Down><Down><Down><Left><LShft><Right><#+12><Right><Right><Right><Right><LCtrl>B<Down><Down><Down><Up><Left><Up><Left><#+14> <Down><Down><Down><Up><Up><LCtrl>S<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><F2><Up><Up><Up><Up><Up><#+19><Left><LShft><Right><#+12><Right><Right><Right><LCtrl>B<Down><Down><Down><Down><Down><Down><Down><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-01-12 17:41:32+0530 > <Down><F2><Up><Up><Up><Up><#+21><LShft><Right><#+26><Left><#+10><Left><Left><LCtrl>B<Down><Down><Down><LShft><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><LCtrl>B<Up><Up><Up><Down> <Down><Down><Down><Down><Up><Left> <Down><Down><Down><Down><Up><Up><Left><LShft><Right><#+18><Left><Left><Right><LCtrl>B<Down><Left><#+12><Left><Left><Left><Left><Left> <Down><Down><#+13><Down><Down>
2019-01-12 17:42:01+0530 > <Down><Down><Up><Up><Up><Up><#+11><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><Down><Up><Right><Right><Right><Right><Right><Right><Right><Left><F2><Up><End> THE
2019-01-12 17:42:56+0530 > <LCtrl>S<PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><Up><#+5><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><F2><Up><Up><Up><Up><Up><Up> <Left>, <Del><Del><Down><Down><Down><Down><Down><Right><Del><Del><Del><LCtrl>S<Up><Up><Down><Right><Right><F2><Up><#+12><Up><Up><Up><Up><Up><Up><Right><Right><Right><LShft><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del><LShft><Left><#+11><Left><Left><Left><Left>cHECKINH<BckSp>G<Down><Right><Right> <LShft>dRIVER<Down><Down><Up><Up><LShft><Left><#+7><Down><Up><Right>,<LAlt> <Esc><Esc><LCtrl><Down><Left><#+15><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LShft><Left><#+18><Left><Left><Left><Left><Left>AND <LShft><LShft>cHECLING<Del><Del><Del><Del><Del><Del><Del> <LShft>bLUETOOTH USB DRIVER<Down><Down><Down><Down><Down><Down><Up><Up><Up><LShft><Left><#+13><Left><Del><Del><LShft>b<Right><#+17><Right><Right> <LShft>fOUND <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>FOUND <BckSp><Down><Down><Down><LCtrl>S<LAlt><Tab><LCtrl> 
2019-01-12 17:47:11+0530 > []<Left>11-02<BckSp>1-2019<Right><LShft><Left><#+13><Left><Left><Left><Left><LCtrl>B<Down><Up><End><LCtrl> 
2019-01-12 17:47:29+0530 > <Up><Up><Down><Down><Down><Down><LShft><Down><LCtrl>X<Up><Up> <LCtrl>V<Down><LCtrl>X<Del><Down><Down><Down><Up><End><LCtrl> 
2019-01-12 17:47:59+0530 > V<Up><Up><Home> <Down><Down><Right><Right><Right><Right><Right><Right><Right><Up><Up><Right><Right><Del><Del>K<Down><Down><Down><Left><#+14><Left><Left><Right><LShft><Down><Down><Down><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>
2019-01-12 17:48:28+0530 > <LCtrl>S<#+1><Up><Up><Right><Right><Right><Down><F2><Up><Up><Up><#+13><Up><Left><Left><Left><Left><Del><Del><Del><Del><Left><Left><Left><BckSp><LCtrl>S<#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Up>-11<LShft>)<Left><Left><Left><Left><Left><Left><LShft>(<Down><Down><Down><Left><Left><LShft><Down><Del><Del><Del><LCtrl><Left><Down><Left><#+9><Up><Left><Left><Left><LShft><Left><Left><Left><Left><Left><Del> <LCtrl>S<PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><#+12><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><LCtrl>S<PgDn><PgDn><PgDn><PgUp><PgUp><LCtrl>S<F2><Down><Up><Left><Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Del><Del>12
2019-01-12 17:50:57+0530 > 7<Del><Del>7<Right><LShft><Right><Right><Right>jAN<Right><Right><Right><Right><Right><Left><Del>9<Right><Right><Right><Right><LShft><Right>12<LShft>hI <LShft>sIR,
2019-01-12 17:52:06+0530 > 
2019-01-12 17:52:06+0530 > 
2019-01-12 17:52:06+0530 > <Down><LShft>tHANKS <LShft>& <LShft>rEGARDS,<Down><LShft><Down><Down><#+50><Del><Up><Up><Up>
2019-01-12 17:52:20+0530 > 
2019-01-12 17:52:20+0530 > <Up><Up><Down><LShft>pfa,<Del><Del><Del><Del><Del> <Up><Up><Down><Left><LShft><Down><Del><Del>2<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>
2019-01-12 17:53:28+0530 > <LCtrl>S<Up><Up><Left><Left><Right><Down><Down><Left><Del><Del>  <Left><Left>AND<Del><Del> <LCtrl>S<#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><LCtrl>c
2019-01-12 18:03:51+0530 > <LCtrl>TG
2019-01-12 18:03:53+0530 > <LCtrl>G
2019-01-12 18:04:05+0530 > <LCtrl>VG
2019-01-12 18:04:19+0530 > <LCtrl>V
2019-01-12 18:04:21+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Esc><Esc><Esc><Up><Up>G
2019-01-12 18:08:32+0530 > BUID<BckSp>LD THE <BckSp><BckSp><BckSp><BckSp>ND <BckSp><BckSp>A<BckSp>A<BckSp>A<BckSp><BckSp>AND PORTING STEPS OF BLUET<Down> IN <BckSp><BckSp><BckSp>
2019-01-12 18:09:17+0530 > <Down><Down><Down><Down>Y<Up><Down><Down><Down><Down><#+2><Down><Down>
2019-01-12 18:14:08+0530 > HOW TO USE EMF WA<Up>
2019-01-12 18:14:43+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><#+17><Down><#+2><Down><#+11><Down><#+28><Down><#+14><Down><Down><Down><Down><Down><#+15>CHESS.COM
2019-01-12 18:19:35+0530 > <CpsLk>vinothsaru<Tab><CpsLk>ILOVEMYINDIA
2019-01-12 18:19:55+0530 > AN\<#+33><BckSp><#+44>CHESS.COM
2019-01-12 18:25:33+0530 > <CpsLk>vinothsaru<CpsLk><Tab>ILOVEMYINDIA
2019-01-12 18:25:46+0530 > <LMeta><#+4>LZS10062013
2019-01-12 18:51:32+0530 > <KP+><KP2><KP6><#+3><LCtrl><LShft><CpsLk><Tab>

Logging stopped at 2019-01-13 17:14:15+0530

