Logging started ...

2019-01-07 15:15:18+0530 > <LCtrl><LCtrl><LCtrl>c
2019-01-07 15:20:53+0530 > <#+1><LCtrl>c
2019-01-07 15:25:06+0530 > c
2019-01-07 15:25:06+0530 > c
2019-01-07 15:25:06+0530 > c
2019-01-07 15:25:06+0530 > c
2019-01-07 15:25:07+0530 > c
2019-01-07 15:25:07+0530 > <LCtrl>d
2019-01-07 15:25:18+0530 > <LCtrl>s<#+2>ss<LCtrl>ss<LCtrl><LShft>T<LShft>Phone <LShft>C<LShft>ALLS<LCtrl>s
2019-01-07 15:27:02+0530 > visi<LCtrl> 
2019-01-07 15:27:05+0530 > gone<LCtrl> <LCtrl>s

Logging stopped at 2019-01-07 15:27:52+0530

