Logging started ...

2019-01-06 15:09:10+0530 > cd packa<Tab>ap<Tab><LShft>B<BckSp><LShft>Nav<Tab>
2019-01-07 10:22:48+0530 > git brancg<BckSp>h
2019-01-07 10:22:54+0530 > <LCtrl><LCtrl>c
2019-01-07 10:41:24+0530 > c
2019-01-07 10:41:24+0530 > c
2019-01-07 10:41:25+0530 > c
2019-01-07 10:41:25+0530 > c
2019-01-07 10:41:25+0530 > <LCtrl>v<LCtrl>c
2019-01-07 10:41:46+0530 > c
2019-01-07 10:41:46+0530 > c
2019-01-07 10:41:46+0530 > <LCtrl>v//<LCtrl>sssssssssssssssssssmm
2019-01-07 10:42:14+0530 > <LCtrl>c
2019-01-07 10:43:58+0530 > c
2019-01-07 10:43:58+0530 > c
2019-01-07 10:43:59+0530 > c
2019-01-07 10:43:59+0530 > c
2019-01-07 10:43:59+0530 > c
2019-01-07 10:43:59+0530 > c
2019-01-07 10:44:00+0530 > c
2019-01-07 10:44:00+0530 > c
2019-01-07 10:44:00+0530 > c
2019-01-07 10:44:00+0530 > c
2019-01-07 10:44:01+0530 > c
2019-01-07 10:44:01+0530 > app<LCtrl>v
2019-01-07 11:05:18+0530 > 
2019-01-07 11:05:18+0530 > 
2019-01-07 11:05:19+0530 > 
2019-01-07 11:05:19+0530 > <Up><Up><LCtrl>v<LCtrl><LCtrl>c
2019-01-07 11:05:54+0530 > <LCtrl>v<LCtrl>c
2019-01-07 11:06:02+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>c
2019-01-07 11:06:35+0530 > 
2019-01-07 11:06:37+0530 > <LCtrl>v<RShft>}<BckSp><BckSp><BckSp><LCtrl>sssssssmm
2019-01-07 11:07:10+0530 > <LCtrl>d
2019-01-07 11:08:13+0530 > s<#+1><LCtrl>s<#+1>mm
2019-01-07 11:08:35+0530 > <LCtrl>c
2019-01-07 11:09:54+0530 > c
2019-01-07 11:09:55+0530 > c
2019-01-07 11:09:55+0530 > <LCtrl>a<RShft><Del>
2019-01-07 11:10:00+0530 > <LCtrl>v<BckSp><BckSp><BckSp>e<LCtrl>s
2019-01-07 11:13:48+0530 > try<RShft>{}<Left>
2019-01-07 11:13:54+0530 > catch<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right>
2019-01-07 11:14:01+0530 > car<LCtrl><BckSp><BckSp><LCtrl> <RShft>(<LShft>Exce<LCtrl> 
2019-01-07 11:14:09+0530 >  e<Right><RShft>{}<Left>
2019-01-07 11:14:13+0530 > <LCtrl>c
2019-01-07 11:14:21+0530 > <#+1><LCtrl>v<LCtrl>ssss<BckSp><LCtrl>x
2019-01-07 11:14:46+0530 > <LCtrl>v<LCtrl><LCtrl>x
2019-01-07 11:15:04+0530 > 
2019-01-07 11:15:04+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><LCtrl>d
2019-01-07 11:15:14+0530 > s<#+1><LCtrl>smm
2019-01-07 11:15:44+0530 > <LCtrl>c
2019-01-07 11:18:02+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<#+1>   <LCtrl>x<LCtrl><LCtrl>v<LCtrl><LCtrl>d
2019-01-07 11:18:45+0530 > ssssmm
2019-01-07 11:18:55+0530 > <LCtrl>c
2019-01-07 11:20:01+0530 > c
2019-01-07 11:20:01+0530 > c
2019-01-07 11:20:02+0530 > c
2019-01-07 11:20:02+0530 > c
2019-01-07 11:20:02+0530 > c
2019-01-07 11:20:02+0530 > c
2019-01-07 11:20:03+0530 > <LCtrl>c
2019-01-07 11:20:19+0530 > c
2019-01-07 11:20:19+0530 > c
2019-01-07 11:20:19+0530 > c
2019-01-07 11:20:20+0530 > c
2019-01-07 11:20:20+0530 > <LCtrl>a<RShft><Del>
2019-01-07 11:20:56+0530 > <LCtrl>v<BckSp>
2019-01-07 11:50:39+0530 > <LCtrl>s<LCtrl>vca<LCtrl> <Down><Down><Up><Down><BckSp><BckSp>date<LCtrl> <BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>c
2019-01-07 11:51:37+0530 > <LCtrl>vca<LCtrl> <Down><Down>
2019-01-07 11:51:56+0530 > <Right><BckSp>if<RShft>(ca<LCtrl> <Down><Down><Down>
2019-01-07 11:52:17+0530 > <LShft>!=nu<LCtrl> <Down>
2019-01-07 11:52:22+0530 > <Right><RShft>{<RShft>}<Left>
2019-01-07 11:52:29+0530 > 
2019-01-07 11:52:29+0530 > <LCtrl>s
2019-01-07 11:52:50+0530 > 
2019-01-07 11:52:50+0530 > 
2019-01-07 11:52:50+0530 > <Up><LCtrl>v<LCtrl><LShft>FFFFF<LCtrl>c
2019-01-07 11:53:00+0530 > <LCtrl>vif<RShft>(<LCtrl><LCtrl>v<BckSp><BckSp><BckSp><LCtrl>c
2019-01-07 11:54:22+0530 > 
2019-01-07 11:54:33+0530 > 
2019-01-07 11:54:33+0530 > 
2019-01-07 11:54:33+0530 > <Up><Up><LCtrl>v<BckSp>==<BckSp><BckSp><BckSp><BckSp><Down><Down><Right><BckSp><BckSp><BckSp><BckSp><Left><#+29><Left><Left><Left><Left><Left><Left><BckSp>==<Down><Down><Down><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>F<LCtrl><LShft>F<#+2><LCtrl><LShft>F<LShft>Log.d<Down><LCtrl>c
2019-01-07 11:55:28+0530 > <LCtrl>vtoday<Right><RShft>)<Right>;<BckSp><BckSp>;<LCtrl>s<LCtrl>d
2019-01-07 11:55:46+0530 > <LCtrl>d
2019-01-07 11:55:49+0530 > <LCtrl>selse<RShft>{}<Left>
2019-01-07 11:55:56+0530 > <LCtrl>sca<LCtrl> 
2019-01-07 11:56:14+0530 > =<RShft>"<Right>;<Left><Left><LShft>Yesterdayca<LCtrl> 
2019-01-07 11:56:29+0530 > =ca<LCtrl> 
2019-01-07 11:56:33+0530 > ;ca<LCtrl> 
2019-01-07 11:56:40+0530 > <BckSp><BckSp><BckSp><BckSp><Down><Down>=ca<LCtrl> <Down><Down>
2019-01-07 11:56:52+0530 > ;<LCtrl>s<LShft>FFFFFFFFFFF<RShft><RCtrl>F<#+1>F<#+2><LCtrl>s<LCtrl>c
2019-01-07 11:57:26+0530 > <LCtrl><LCtrl>c
2019-01-07 11:57:48+0530 > c
2019-01-07 11:57:48+0530 > <LCtrl>c
2019-01-07 11:57:50+0530 > c
2019-01-07 11:57:51+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Ca<LCtrl> 
2019-01-07 11:58:03+0530 > <LCtrl>ssssss
2019-01-07 11:58:48+0530 > margin<LCtrl> <Down><Down>
2019-01-07 11:58:53+0530 > <KP1><KP0>dp<LCtrl>ss<LCtrl>smm
2019-01-07 11:59:07+0530 > <LCtrl>c
2019-01-07 12:01:13+0530 > c
2019-01-07 12:01:13+0530 > c
2019-01-07 12:01:14+0530 > c
2019-01-07 12:01:14+0530 > c
2019-01-07 12:01:14+0530 > c
2019-01-07 12:01:14+0530 > c
2019-01-07 12:01:15+0530 > c
2019-01-07 12:01:15+0530 > c
2019-01-07 12:01:15+0530 > <#+1>c
2019-01-07 12:01:16+0530 > c
2019-01-07 12:01:16+0530 > c
2019-01-07 12:01:17+0530 > c
2019-01-07 12:01:17+0530 > c
2019-01-07 12:01:17+0530 > c
2019-01-07 12:01:17+0530 > c
2019-01-07 12:01:18+0530 > c
2019-01-07 12:01:18+0530 > c
2019-01-07 12:01:18+0530 > c
2019-01-07 12:01:18+0530 > c
2019-01-07 12:01:19+0530 > c
2019-01-07 12:01:19+0530 > c
2019-01-07 12:01:19+0530 > <LCtrl>c
2019-01-07 12:01:21+0530 > <#+2><LCtrl>a<RShft><Del>
2019-01-07 12:01:43+0530 > <LShft><LCtrl>T<LShft>Contact<LShft>De
2019-01-07 12:05:47+0530 > //<LCtrl>ss<RShft><RCtrl>?<#+3><LCtrl>s<RCtrl><RShft>?<LCtrl>sssmm
2019-01-07 12:07:13+0530 > //<LCtrl>ss<LCtrl>s<Up>
2019-01-07 12:14:17+0530 > <LCtrl>c
2019-01-07 12:16:11+0530 > c
2019-01-07 12:16:11+0530 > c
2019-01-07 12:16:11+0530 > c
2019-01-07 12:16:11+0530 > <LCtrl>a<RShft><Del>
2019-01-07 12:16:17+0530 > <LCtrl>v<LCtrl>
2019-01-07 12:22:09+0530 > <LCtrl><LCtrl>c
2019-01-07 12:22:12+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>m<LShft>Final<LShft>Time<LCtrl>c
2019-01-07 12:22:29+0530 > <#+1><LCtrl>v<LCtrl><LCtrl>v<LCtrl>v<LCtrl>ss<LCtrl>vsssmm
2019-01-07 12:23:07+0530 > <LCtrl>c
2019-01-07 12:26:46+0530 > c
2019-01-07 12:26:47+0530 > c
2019-01-07 12:26:47+0530 > c
2019-01-07 12:26:47+0530 > <LCtrl>a<RShft><Del>
2019-01-07 12:26:55+0530 > <LCtrl>v<LCtrl>c
2019-01-07 12:31:01+0530 > <LCtrl>v<LCtrl>c
2019-01-07 12:31:10+0530 > <LCtrl>v
2019-01-07 12:31:17+0530 > <LCtrl>v<LCtrl>c
2019-01-07 12:31:22+0530 > <LCtrl>v<LCtrl><LCtrl>c
2019-01-07 12:31:29+0530 > <LCtrl>v<LCtrl>v<BckSp><Down><Down><Down><Down><Down><Right><BckSp><LCtrl>s
2019-01-07 12:32:39+0530 > m<LShft>F<LCtrl> =ca<LCtrl> <Down><Down>
2019-01-07 12:32:49+0530 > ;<LCtrl>s<#+2> exception<LCtrl>c
2019-01-07 12:33:08+0530 > 
2019-01-07 12:33:09+0530 > <LCtrl>v<BckSp>e<LCtrl>s<#+1>mm
2019-01-07 12:33:22+0530 > mm
2019-01-07 12:36:49+0530 > <LCtrl>s<LCtrl>c
2019-01-07 12:37:39+0530 > c
2019-01-07 12:37:39+0530 > c
2019-01-07 12:37:39+0530 > c
2019-01-07 12:37:39+0530 > c
2019-01-07 12:37:40+0530 > c
2019-01-07 12:37:40+0530 > c
2019-01-07 12:37:40+0530 > c
2019-01-07 12:37:40+0530 > c
2019-01-07 12:37:41+0530 > c
2019-01-07 12:37:41+0530 > c
2019-01-07 12:37:41+0530 > c
2019-01-07 12:37:41+0530 > <LCtrl>a<RShft><Del>
2019-01-07 12:37:54+0530 > yyyydd<LCtrl>s<#+1>
2019-01-07 12:43:15+0530 > 
2019-01-07 12:43:15+0530 > 
2019-01-07 12:43:15+0530 > mm
2019-01-07 12:43:16+0530 > 
2019-01-07 12:44:05+0530 > 
2019-01-07 12:44:05+0530 > 
2019-01-07 12:44:05+0530 > 
2019-01-07 12:44:05+0530 > 
2019-01-07 12:44:06+0530 > 
2019-01-07 12:44:06+0530 > 
2019-01-07 12:44:06+0530 > <LCtrl>c
2019-01-07 12:44:24+0530 > c
2019-01-07 12:44:24+0530 > c
2019-01-07 12:44:24+0530 > c
2019-01-07 12:44:25+0530 > c
2019-01-07 12:44:25+0530 > <LCtrl>a<RShft><Del>
2019-01-07 12:44:40+0530 > <LCtrl>v<BckSp>-<Right><Right><Right><BckSp>-<LCtrl>s<LCtrl>c
2019-01-07 12:50:38+0530 > <LCtrl>ssssssssssmm
2019-01-07 12:50:57+0530 > cd <BckSp><#+16><LCtrl>c
2019-01-07 12:52:01+0530 > c
2019-01-07 12:52:01+0530 > c
2019-01-07 12:52:01+0530 > <LCtrl>a<RShft><Del>
2019-01-07 12:52:16+0530 > <LCtrl>v<BckSp><LCtrl>s<LCtrl>c
2019-01-07 13:07:12+0530 > 
2019-01-07 13:07:16+0530 > <LCtrl>v<LCtrl><LCtrl>c
2019-01-07 13:07:23+0530 > <LCtrl>v<LCtrl>c
2019-01-07 13:07:30+0530 > 
2019-01-07 13:07:33+0530 > <LCtrl>v<LCtrl>c
2019-01-07 13:07:38+0530 >  <LCtrl>v<LCtrl>v<LCtrl>s<LCtrl>c
2019-01-07 13:07:49+0530 > 
2019-01-07 13:07:50+0530 > <LCtrl>v<LCtrl>c
2019-01-07 13:07:55+0530 > <LCtrl>velse<LCtrl>s<#+1>mm
2019-01-07 13:08:09+0530 > <LCtrl>c
2019-01-07 13:09:01+0530 > <#+2><LCtrl>a<RShft><Del>
2019-01-07 13:09:07+0530 > <LCtrl>v<#+2><LCtrl>c
2019-01-07 14:44:14+0530 > c
2019-01-07 14:44:14+0530 > c
2019-01-07 14:44:15+0530 > c
2019-01-07 14:44:15+0530 > c
2019-01-07 14:44:15+0530 > c
2019-01-07 14:44:15+0530 > c
2019-01-07 14:44:16+0530 > c
2019-01-07 14:44:16+0530 > c
2019-01-07 14:44:16+0530 > c
2019-01-07 14:44:16+0530 > c
2019-01-07 14:44:16+0530 > c
2019-01-07 14:44:17+0530 > c
2019-01-07 14:44:17+0530 > c
2019-01-07 14:44:17+0530 > c
2019-01-07 14:44:17+0530 > <LCtrl>c
2019-01-07 14:44:22+0530 > <LCtrl>v<LCtrl>ssss<LCtrl>c
2019-01-07 14:44:32+0530 > c
2019-01-07 14:44:32+0530 > 
2019-01-07 14:44:38+0530 > <LCtrl>vmissed at<Left><Left><Left><Left><Left><Left><Left><Left><BckSp><LShft>M<LCtrl>s<#+1><LCtrl>smm
2019-01-07 14:45:43+0530 > <LCtrl>c
2019-01-07 14:46:54+0530 > c
2019-01-07 14:46:54+0530 > c
2019-01-07 14:46:54+0530 > c
2019-01-07 14:46:54+0530 > c
2019-01-07 14:46:55+0530 > c
2019-01-07 14:46:55+0530 > c
2019-01-07 14:46:55+0530 > c
2019-01-07 14:46:55+0530 > c
2019-01-07 14:46:56+0530 > c
2019-01-07 14:46:56+0530 > c
2019-01-07 14:46:56+0530 > c
2019-01-07 14:46:56+0530 > c
2019-01-07 14:46:57+0530 > c
2019-01-07 14:46:57+0530 > c
2019-01-07 14:46:57+0530 > c
2019-01-07 14:46:57+0530 > c
2019-01-07 14:46:58+0530 > <#+1><LCtrl>a<RShft><Del>
2019-01-07 14:47:38+0530 > <LCtrl>v <LCtrl>s
2019-01-07 15:01:38+0530 > margin<LCtrl> <Down>
2019-01-07 15:01:45+0530 > <KP1><KP0>dp<LCtrl>s
2019-01-07 15:03:43+0530 > <LCtrl>v<LCtrl>s
2019-01-07 15:04:20+0530 > contact<LShft>Details.set<LShft>Is<LShft>Date<RShft>(<Right>;<Left><Left>true<LCtrl>x
2019-01-07 15:07:58+0530 > 
2019-01-07 15:07:59+0530 > 
2019-01-07 15:07:59+0530 > <LCtrl>vis<LShft>Date=true; <#+35><LCtrl>c
2019-01-07 15:09:19+0530 > 
2019-01-07 15:09:25+0530 > <LCtrl>v<Left><BckSp><BckSp><BckSp><BckSp>false<LCtrl>c
2019-01-07 15:09:35+0530 > 
2019-01-07 15:09:41+0530 > <LCtrl>vtrue<LCtrl>c
2019-01-07 15:09:51+0530 > <LCtrl>v<LCtrl>s<LCtrl><LCtrl><LShft>F<LCtrl>s<LCtrl><LShft>F<#+2>F <LCtrl>s<#+1><LCtrl>is<LCtrl> 
2019-01-07 15:10:26+0530 > <LCtrl>s<LCtrl>s<LCtrl>
2019-01-07 15:10:39+0530 > <RCtrl><RCtrl><RShft>?<RCtrl><RShft>?<RCtrl><RShft><RCtrl><RShft>???<RCtrl><RShft>?<#+3><RCtrl><RShft>?<RCtrl>j<#+1><RCtrl>a<RCtrl><RShft>??<RCtrl><RShft><RCtrl><RShft>?<LCtrl>x
2019-01-07 15:11:11+0530 > <LCtrl>v
2019-01-07 15:11:15+0530 > is d<BckSp><BckSp><BckSp> // user<BckSp>d for at /on for missed calls<LCtrl>s<LCtrl>c
2019-01-07 15:11:48+0530 > <LCtrl>vis<LShft>Date<BckSp>is<LShft>Date<LCtrl>c
2019-01-07 15:12:09+0530 > <LCtrl>v<LCtrl>s<LCtrl><LCtrl><Tab><LCtrl>c
2019-01-07 15:12:40+0530 > 
2019-01-07 15:12:43+0530 > <LCtrl>v<LCtrl>c
2019-01-07 15:12:52+0530 > <LShft>I<BckSp>is<LShft>Dateboo<LCtrl> <Down>
2019-01-07 15:13:15+0530 > is<LCtrl> 
2019-01-07 15:13:20+0530 > <LCtrl>ss
2019-01-07 15:13:33+0530 > if<RShft>(contac<LCtrl> 
2019-01-07 15:13:39+0530 > .is
2019-01-07 15:13:43+0530 > <Right><RShft>{}<Left>
2019-01-07 15:13:46+0530 > 
2019-01-07 15:13:50+0530 > else<RShft>{}<Left>
2019-01-07 15:13:54+0530 > <LCtrl>x<LCtrl>v<LCtrl>v<LCtrl>s<BckSp><BckSp>on<LCtrl>ssssssss<LCtrl>smm
2019-01-07 15:14:24+0530 > <LCtrl>c
2019-01-07 15:15:25+0530 > c
2019-01-07 15:15:26+0530 > c
2019-01-07 15:15:26+0530 > c
2019-01-07 15:15:26+0530 > c
2019-01-07 15:15:26+0530 > <LCtrl>a<RShft><Del>
2019-01-07 15:15:42+0530 > <LCtrl>v

Logging stopped at 2019-01-07 15:15:14+0530

