Logging started ...

2019-01-17 19:34:25+0530 > \
2019-01-18 11:31:41+0530 > 
2019-01-18 11:31:41+0530 > 
2019-01-18 11:31:41+0530 > 
2019-01-18 11:31:42+0530 > 
2019-01-18 11:31:42+0530 > 
2019-01-18 11:31:42+0530 > 
2019-01-18 11:31:42+0530 > 
2019-01-18 11:31:42+0530 > cd ../../..
2019-01-18 11:31:48+0530 > 
2019-01-18 11:31:48+0530 > cd <LShft>UJ<Tab><Tab><Tab><Tab><Tab>pa<Tab><Tab><Tab>ap<Tab><Tab><LShft>OB<Tab>
2019-01-18 11:32:09+0530 > 
2019-01-18 11:32:09+0530 > 
2019-01-18 11:32:10+0530 > 
2019-01-18 11:32:10+0530 > git pull bb mas<Tab>
2019-01-18 11:32:28+0530 > cd ../...<BckSp>/..
2019-01-18 11:32:46+0530 > ,.=<BckSp><BckSp><BckSp><BckSp>./an<Tab>
2019-01-18 11:33:01+0530 > 
2019-01-18 11:34:38+0530 > 
2019-01-18 11:34:39+0530 > <LCtrl><LShft>T<LCtrl><LShft><LShft>T<LCtrl>zz<LCtrl><LShft>Z<LCtrl><LShft><LCtrl><LShft>T<LShft>Updaye<BckSp><BckSp>te<LShft>D<LCtrl>l302
2019-01-18 11:54:23+0530 > <LCtrl>c
2019-01-18 11:55:08+0530 > f<LCtrl>c
2019-01-18 11:55:50+0530 > <LCtrl>fv<LCtrl>fv<LCtrl>c
2019-01-18 11:56:58+0530 > <LCtrl>fv<LCtrl><LCtrl>c
2019-01-18 11:57:17+0530 > <LCtrl>fv<LCtrl><LCtrl>c
2019-01-18 11:57:55+0530 > f<LCtrl>
2019-01-18 11:57:59+0530 > <LCtrl>c
2019-01-18 11:58:03+0530 > <LCtrl>f<LCtrl>c
2019-01-18 11:59:05+0530 > <LCtrl>fv<LCtrl><LCtrl>f<LCtrl>c
2019-01-18 11:59:49+0530 > f
2019-01-18 11:59:58+0530 > 
2019-01-18 11:59:58+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>if<LCtrl> 
2019-01-18 12:00:05+0530 > <LCtrl>c
2019-01-18 12:00:09+0530 > <LCtrl>v <LShft>!= nu<LCtrl> 
2019-01-18 12:00:16+0530 > <LCtrl>x<LCtrl>v<LCtrl>d
2019-01-18 12:00:23+0530 > s<LCtrl>c
2019-01-18 12:00:27+0530 > 
2019-01-18 12:00:33+0530 > <LCtrl>v<LCtrl>c
2019-01-18 12:00:36+0530 > f<Del><LCtrl>s<LCtrl>v<LCtrl>c
2019-01-18 12:01:08+0530 > <LCtrl>vs<LCtrl><LShft>T<LShft>Input<LShft>Ke<LCtrl>l96
2019-01-18 12:08:14+0530 > <LCtrl>o<LCtrl>c
2019-01-18 12:12:59+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-01-18 12:13:57+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2019-01-18 12:15:52+0530 > f<LCtrl><LCtrl>c
2019-01-18 12:17:12+0530 > <LCtrl><LCtrl>c
2019-01-18 12:17:58+0530 > f<Tab><LShft>Log.d<Down>
2019-01-18 12:19:12+0530 > <Down>
2019-01-18 12:19:13+0530 > <RShft>""<Left><LShft>D<BckSp>speed <Right> <RShft>+ va;<BckSp>l<LCtrl> <Down><Down><Down><Down><Down><LCtrl>c
2019-01-18 12:19:41+0530 > <LCtrl>v;<LCtrl>c
2019-01-18 12:19:49+0530 > <LCtrl>s
2019-01-18 12:19:56+0530 > <LCtrl>v<LCtrl>s<LCtrl>c
2019-01-18 12:20:59+0530 > <LShft>R<LCtrl><LCtrl>c
2019-01-18 12:21:36+0530 > f<LCtrl>c
2019-01-18 12:21:45+0530 > <LCtrl>fv<LCtrl>fv<LCtrl><LCtrl>c
2019-01-18 12:22:57+0530 > <LShft>R<LCtrl>f<LCtrl> <LCtrl>s<LCtrl><LCtrl>c
2019-01-18 12:23:50+0530 > <LCtrl>fv<LCtrl>c
2019-01-18 12:25:19+0530 > <LCtrl><LCtrl>s<RShft>}<LCtrl>s<LCtrl>scd <#+1>pac<Tab>ap<Tab><LShft>Nav<Tab>
2019-01-18 12:26:30+0530 > mm
2019-01-18 12:26:31+0530 > 
2019-01-18 12:27:41+0530 > 
2019-01-18 12:27:41+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><LShft>Log.d<Down>
2019-01-18 12:27:50+0530 > <Down>
2019-01-18 12:27:52+0530 > <RShft>""<Left><LShft>speed obd<Right><Left> <Right> <RShft>+ m<LShft>V<LCtrl><LCtrl>z<LCtrl>vz<LShft>V<LCtrl> ;<LCtrl>c
2019-01-18 12:28:35+0530 > f\
2019-01-18 12:28:42+0530 > <LCtrl>z
2019-01-18 12:28:46+0530 > <LCtrl>v<LCtrl>z<LShft>Log.d<Down>
2019-01-18 12:28:58+0530 > <Down><Down>
2019-01-18 12:28:59+0530 > <RShft>""<Left>dat<BckSp><BckSp><BckSp>speed from v<BckSp>can <Right> <RShft>+ va<LCtrl> 
2019-01-18 12:29:18+0530 > <Right>;<LCtrl>s<LCtrl><LCtrl>c
2019-01-18 12:29:56+0530 >  <RShft>+ <RShft>"<LShft>Previous speed <Right> <RShft>+ <LCtrl>v<LCtrl>scd -
2019-01-18 12:30:31+0530 > <LCtrl>s./an<Tab>
2019-01-18 12:30:57+0530 > <LCtrl>c
2019-01-18 12:43:06+0530 > c
2019-01-18 12:43:06+0530 > c
2019-01-18 12:43:07+0530 > c
2019-01-18 12:43:07+0530 > 

Logging stopped at 2019-01-18 12:43:34+0530

