Logging started ...

2019-01-30 11:26:58+0530 > zs10062013
2019-01-30 11:27:14+0530 > <#+1><Up><Up>
2019-01-30 11:27:28+0530 > <#+2><Up>
2019-01-30 11:27:30+0530 > <#+4><Up>
2019-01-30 11:28:33+0530 > <#+1>yes
2019-01-30 11:28:34+0530 > <#+1>zs10062013
2019-01-30 11:28:38+0530 > <RCtrl><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>

Logging stopped at 2019-01-30 11:28:55+0530

