Logging started ...

2019-10-05 13:10:45+0530 > <#+46><Down><#+22><Down><#+26><Down><#+18><Down><#+15><Down><#+13><Down><#+24><Down><#+10><Down><#+5><Down><#+32><Down><#+14><Down><#+11><Down><#+12><Down><#+21><Down><#+10><Down><#+12><Down><#+38><Down><#+36><Down><#+15><Down><#+88><Up><#+16><Down><#+12><Down><Up><Up><#+8><Up><Up><Up><Up><Down><Down><Down><Down><Down><#+21><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+17><Down><#+11><Down><#+9><Down><#+12><Down><Down><Down><Down><Down><Down><Down><#+16><Down><#+7><Down><#+10><Down><#+14><Down><#+11><Down><Down><Down><Down><#+14><Down><#+25><Down><#+14><Down><#+22><KP4><Down><#+15><Down><#+20><Down><#+12><Down><#+12><Down><#+15><Down><#+26><Down><#+15><Down><#+26><Down><#+11><Down><#+19><Down><#+29><Down><#+40><Down><#+11><Down><#+19><Down><#+15><Down><#+9><Down><#+22><Down><#+16><Down><#+17><Down><#+22><Down><#+11><Down><#+14><Down><#+17><Down><#+20><Down><#+22><Down><#+17><Down><#+10><Down><#+8><Down><#+25><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><#+19><Down><#+5><Down><#+15><Down><#+14><Down><#+15><Down><#+22><Down><#+19><Down><#+11><Down><#+11><Down><#+12><Down><#+29><Down><#+15><Down><#+57><Down><#+22><Down><#+4><Down><Down><Down><Down><#+8><Down><#+7><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><#+14><Down><#+18><Down><#+13><Down><#+25><Down><#+18><Down><Down><Down><#+16><Down><#+9><Down><#+9><Down><#+13><Down><#+11><Down><Down><Down><Down><#+11><Down><#+15><Down><#+27><Down><Down><#+9><Down><#+17><Down><#+21><Down><#+12><Down><#+16><Down><#+28><Down><#+16><Down><#+15><Down><#+15><Down><#+74><Down><#+19><Down><#+17><Down><#+19><Down><#+13><Down><#+11><Down><#+5><Down><#+23><Down><#+28><Down><#+9><Down><#+27><Down><#+49><Down><#+5><Down><#+22><Down><#+30><Down><#+21><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><#+34><Down><#+11><Down><#+13><Down><#+12><Down><#+14><Down><#+5><Down><#+16><Down><#+10><Down><#+12><Down><#+20><Down><#+15><Down><#+10><Down><#+1><Down><#+5><Down><#+14><Down><#+11><Down><#+15><Down><#+14><Down><#+9><Down><#+11><Down><#+12><Down><#+18><Down><#+7><Down><#+13><Down><#+23><Down><#+10><Down><#+12><Down><#+24><Down><#+13><Down><#+13><Down><#+10><Down><#+11><Down><Down><#+1><Up><#+16><Up><#+19><Up><#+12><Up><#+28><Up><#+8><Up><#+10><Up><#+21><Up><#+11><Up><#+10><Up><#+7><Up><#+15><Up><#+9><Up><#+12><Up><#+11><Up><#+10><Up><#+16><Up><#+12><Up><#+12><Up><#+12><Up><#+18><Up><#+12><Up><#+17><Up><#+18><Up><#+14><Up><#+16><Up><#+25><Up><#+17><Up><#+28><Up><#+28><Up><#+21><Up><#+24><Up><#+24><Up><#+21><Up><#+18><Up><#+20><Up><#+16><Up><#+19><Up><#+21><Up><#+21><Up><#+19><Up><#+12><Up><#+4><Up><#+14><Up><#+21><Up><#+13><Up><#+18><Up><#+21><Up><#+15><Up><#+15><Up><#+17><Up><#+29><Up><#+17><Up><#+13><Up><#+29><Up><#+38><Up><#+25><Up><#+23><Up><#+22><Up><#+43><Up><#+120><Up><#+20><Up><#+177><Up><#+54><Up><#+59><Up><#+260><Up><#+12><Up><#+18><Up><#+21><Up><#+50><Up><#+67><Up><#+23><Up><#+32><Up><#+28><Up><#+22><Up><#+105><Up><#+62><Up><#+12><Up><#+20><Up><#+23><Up><#+83><Up><#+25><Up><#+11><Down><#+50><Up><#+24><Down><#+23><Down><Esc><RShft>:q
2019-10-05 13:23:54+0530 > cd ..
2019-10-05 13:23:57+0530 > ls
2019-10-05 13:23:58+0530 > /client
2019-10-05 13:24:06+0530 > nnnnnnnnnn<#+24>n<#+41>n<#+49>n<#+31>n<#+22>n<#+22>n<#+36>n<#+47>n<#+32>n<#+46>n<#+30>n<#+21>n<#+26>n<#+50>n<#+126>
2019-10-05 13:24:51+0530 > <#+16><Up><#+65><Up><#+49><Up><#+31><Up><#+112><Down><#+4>n<#+64>n<#+189>n<#+44>n<#+35>n<#+4>nn<#+13>n<#+22>n<#+14>n<#+49>n<#+12>n<#+19>n<#+22><Up><#+45><Up><#+41><Down><#+14><Down><#+11>nnnnnn<#+10>n<#+19>nnn<#+10>n<#+9>n<#+22>n<#+21><Up><#+175><Down><#+45><Down><#+10><Down><#+13><Down><#+21><Down><#+10><Down><#+11><Down><#+11><Up><#+15><Down><#+13><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+13><Down><#+18><Down><#+18><Down><#+10><Down><#+17><Down><#+44><Down><#+20><Down><#+101><Down><#+123><Down><#+80><Down><#+13><Down><#+19><Down><#+31><Down><#+41><Down><#+34><Down><#+13><Down><#+4><Down><#+12><Down><#+12><Down><Up><#+3>nnn<Up><#+33><Up><#+79><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+15><Up><Down><#+3><Up><#+30><Up><#+16><Up><#+11><Up><#+9><Up><#+19><Up><#+12><Up><#+18><Up><#+18><Up><#+18><Up><#+12><Up><#+14><Up><#+19><Up><#+48><Up><#+16><Up><#+10><Up><#+23><Up><#+19><Up><#+14>

Logging stopped at 2019-10-05 13:30:54+0530

