Logging started ...

2019-10-08 09:56:58+0530 > zs10062013
2019-10-08 10:02:42+0530 > cd <BckSp><#+15>sudo minicom -s
2019-10-08 10:18:34+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-08 10:18:38+0530 > <Down><Down>
2019-10-08 10:18:39+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-10-08 10:18:43+0530 > ee
2019-10-08 10:18:45+0530 > 
2019-10-08 10:18:46+0530 > <Down><Down><Down><Down><Up>
2019-10-08 10:18:48+0530 > <Down><Down>
2019-10-08 10:18:52+0530 > mail<Down><Down><Down><Down><Down>
2019-10-08 10:19:44+0530 > srikanth<LShft>@zumisolutins.com<Tab><LShft>YAhoozumi<LShft>@5o<BckSp><Right>o<LShft>UA<BckSp><BckSp><LShft>YAhoozumi<LShft>@5<LShft>Hai <LShft>Raghu,
2019-10-08 10:22:27+0530 > 
2019-10-08 10:22:28+0530 >      <LShft><LShft>Fne<BckSp><BckSp>ine,we <Left><Left><Left> <End>will have a <LShft>Call.<BckSp> all togrther<BckSp><BckSp><BckSp><BckSp><BckSp>ether.
2019-10-08 10:25:52+0530 > 
2019-10-08 10:25:53+0530 > 
2019-10-08 10:25:53+0530 > 
2019-10-08 10:25:53+0530 > 
2019-10-08 10:25:53+0530 > cd /bi<Tab>
2019-10-08 10:26:36+0530 > ./blu<Tab>
2019-10-08 10:26:41+0530 > <LCtrl>c
2019-10-08 10:30:39+0530 > <Up>
2019-10-08 10:32:45+0530 > <LCtrl>c
2019-10-08 10:34:21+0530 > c
2019-10-08 10:34:22+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-08 10:40:58+0530 > <LCtrl><LShft>Tcd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>bu<Tab>tm<Tab>wo<Tab>/co`<Tab><BckSp>r<Tab>blu<Tab><Tab><Tab><Tab><BckSp><#+8><Tab><Tab>
2019-10-08 10:46:09+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-08 10:54:34+0530 > cd <LShft>C<BckSp>cl<Tab><BckSp><BckSp>v<BckSp>blu<Tab>cli<Tab>
2019-10-08 10:57:49+0530 > vim maq<BckSp><Tab>.c
2019-10-08 10:57:53+0530 > <LCtrl><LShft>Tvim <BckSp><BckSp><BckSp><BckSp>cd ../sr<Tab>sh<Tab>
2019-10-08 10:58:06+0530 > vim sh<Tab>c
2019-10-08 10:58:09+0530 > /p<BckSp><LShft>Process<RShft>_<LShft>Packet
2019-10-08 10:58:17+0530 > <Down><#+25><Down><#+8><Up><#+16><Up><#+14><Up><Up><Up><RShft>*<RShft>*<RShft>*<LAlt><Tab>

Logging stopped at 2019-10-08 11:28:34+0530

