Logging started ...

2019-10-10 12:37:56+0530 > vikr<Down>
2019-10-10 12:53:51+0530 > <LMeta><#+1>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-10 14:48:10+0530 > srikanth<LShft>@zumislutions.com<Tab><LShft>YAhoozumi<LShft>@5<Right>o<RShft>Y<LShft>Ahoozumi<LShft>@5<LShft>Hi <LShft>Vikram,
2019-10-10 14:50:50+0530 > 
2019-10-10 14:50:51+0530 >    <LShft>Th <BckSp>e <LShft>Bluegiga <LShft>Zip file which <LShft>I have shared has <LShft>Ble <LShft>Updat <BckSp>e tool but it was supporting me to flash only he existing hex filwe<BckSp><BckSp>e of the projexts only<Left><Left><Left><Left><Left><Left><Left><BckSp>c<End>. <LShft>But <LShft>I am helpless to find any bui;<BckSp>ld <Left><Left><Left><#+8><Left><Left><BckSp><BckSp><BckSp><Right><BckSp><End>sudo minicom -s
2019-10-10 14:53:42+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-10 14:53:45+0530 > <Down><Down>
2019-10-10 14:53:47+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACm0<BckSp><BckSp><LShft>M0
2019-10-10 14:53:55+0530 > ee
2019-10-10 14:53:57+0530 > 
2019-10-10 14:53:57+0530 > <Down><Down><Down>
2019-10-10 14:53:59+0530 > <Down><Down><Down><Up>
2019-10-10 14:54:02+0530 > <LAlt><Tab><Left><#+9><Left><Left><Right><#+8><Left><Left>any <End>in tha<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>of application in that tool.<LAlt><Tab>
2019-10-10 14:54:36+0530 > 
2019-10-10 14:54:36+0530 > cd /bi<Tab>
2019-10-10 14:54:38+0530 > ./blu<Tab>
2019-10-10 14:54:40+0530 > <LCtrl>c
2019-10-10 14:57:19+0530 > 
2019-10-10 14:57:20+0530 > 
2019-10-10 14:57:21+0530 > 