Logging started ...

2019-10-03 09:56:17+0530 > zs10062013
2019-10-03 09:58:51+0530 > <RShft>cd <LShft>Do<Tab>wn<Tab>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-03 10:14:58+0530 > <BckSp><#+19>sudo minicom -s
2019-10-03 10:17:39+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-03 10:17:43+0530 > <Down><Down>
2019-10-03 10:17:44+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-10-03 10:17:49+0530 > ee
2019-10-03 10:17:51+0530 > 
2019-10-03 10:17:51+0530 > <Down><Down><Down>
2019-10-03 10:17:54+0530 > <Down><Down>
2019-10-03 10:17:57+0530 > 
2019-10-03 10:18:24+0530 > 
2019-10-03 10:18:24+0530 > 
2019-10-03 10:18:25+0530 > 
2019-10-03 10:18:25+0530 > 
2019-10-03 10:18:25+0530 > 
2019-10-03 10:18:25+0530 > cd /bi<Tab>
2019-10-03 10:18:28+0530 > ./blu<Tab>
2019-10-03 10:18:31+0530 > <LCtrl>c
2019-10-03 10:21:19+0530 > <LCtrl><LShft>Tcd <LShft>Down<Tab><LShft>L<Tab>o<Tab><LShft>yo<Tab>yo<Tab>bu<Tab>t<Tab>wo<Tab>/co<Tab>blu<Tab><Tab>b<Tab>l<Tab>cli<Tab>
2019-10-03 10:21:49+0530 > ls
2019-10-03 10:21:50+0530 > vim gat<Tab>c
2019-10-03 10:21:55+0530 > d/printf
2019-10-03 10:22:07+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+35><Down><#+20><Down><#+16><Down><#+14><Down><#+19><Down><#+19><Down><#+15><Down><#+16><Down><#+13><Down><#+26><Down><#+20><Down><#+29><Down><#+111><Down><#+19>/val
2019-10-03 10:22:57+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<#+8>nnn<#+11><Down><#+1><Down><#+22><Down><#+15><Down><#+15><Down><#+11><Down><#+5><Down><#+8><Down><#+12><Down><Down><#+14><Down><#+15><Up><#+21><Up><#+46><Down><#+26><Down><#+14><Down><#+10><Up><#+22><Down><#+22><Down><#+10><Up><#+32><Up><#+13><Up><#+9>
2019-10-03 10:24:56+0530 > 
2019-10-03 10:24:56+0530 > 
2019-10-03 10:24:57+0530 > 
2019-10-03 10:24:57+0530 > 
2019-10-03 10:25:32+0530 > 
2019-10-03 10:25:32+0530 > 
2019-10-03 10:25:32+0530 > 
2019-10-03 10:25:33+0530 > cd/<BckSp> /
2019-10-03 10:25:37+0530 > blu<Tab>t<Tab>
2019-10-03 10:26:00+0530 > po<Tab>on
2019-10-03 10:26:03+0530 > menu ga<Tab>
2019-10-03 10:26:08+0530 > reg<Tab>se<Tab>0xffff
2019-10-03 10:26:26+0530 > yes
2019-10-03 10:26:28+0530 > reg<Tab>char<Tab>0xaaaa <BckSp><#+10>help
2019-10-03 10:26:45+0530 > <Up><#+9><Up><RShft>*<Down><#+26><Down><#+13><Down><#+13><Down><Down><#+9><Down><#+11><Down><#+10><Down><#+8><Down><#+18><Down><#+12>how to setup write with response for gatta<BckSp> sever bluetoothctl
2019-10-03 10:28:48+0530 > <LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Down><#+20>reg<Tab>ch<Tab>wri<BckSp><BckSp><BckSp>0xaaaq<BckSp>a write
2019-10-03 10:31:29+0530 > 1
2019-10-03 10:31:31+0530 > bac<BckSp><BckSp><BckSp>reg<Tab>app<Tab>
2019-10-03 10:31:40+0530 > back
2019-10-03 10:31:43+0530 > adver<Tab>on
2019-10-03 10:31:49+0530 > pait<BckSp><BckSp>ir <LShft><Ins>
2019-10-03 10:32:24+0530 > yes
2019-10-03 10:32:34+0530 > trust 
2019-10-03 10:32:46+0530 > 
2019-10-03 10:33:38+0530 > 
2019-10-03 10:33:38+0530 > 
2019-10-03 10:33:38+0530 > 
2019-10-03 10:33:39+0530 > 
2019-10-03 10:33:39+0530 > adve<Tab>off
2019-10-03 10:33:47+0530 > re<BckSp><BckSp><BckSp>menu gat<Tab>
2019-10-03 10:33:54+0530 > regia<Tab><BckSp>st<Tab>ser<Tab>0xffff
2019-10-03 10:34:10+0530 > yes
2019-10-03 10:34:12+0530 > regis<Tab>se<Tab>0xaaaa write
2019-10-03 10:34:26+0530 > <Up><Left><#+14><Left><BckSp><#+9><BckSp><BckSp>cha<Tab>
2019-10-03 10:34:34+0530 > 1
2019-10-03 10:34:36+0530 > regis<Tab>app<Tab>
2019-10-03 10:34:45+0530 > 
2019-10-03 10:36:23+0530 > 
2019-10-03 10:36:23+0530 > 
2019-10-03 10:36:23+0530 > 
2019-10-03 10:36:24+0530 > 
2019-10-03 10:36:25+0530 > cd /
2019-10-03 10:36:26+0530 > blu<Tab>
2019-10-03 10:36:27+0530 > blu<Tab>t<Tab>
2019-10-03 10:36:33+0530 > po<Tab>on
2019-10-03 10:36:35+0530 > menu gat<Tab>
2019-10-03 10:36:38+0530 > regs<Tab><BckSp>ister ser<Tab>v<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>-s<Tab>0xffff
2019-10-03 10:36:55+0530 > yes
2019-10-03 10:36:57+0530 > regid<Tab>=<BckSp><BckSp>st<Tab>cha<Tab>0xaaaa write
2019-10-03 10:37:10+0530 > 1
2019-10-03 10:37:12+0530 > red<BckSp>gi<Tab>app<Tab>
2019-10-03 10:37:18+0530 > back 
2019-10-03 10:38:27+0530 > adve<Tab>on
2019-10-03 10:38:29+0530 > pai<Tab>
2019-10-03 10:38:42+0530 > yes
2019-10-03 10:38:53+0530 > trust
2019-10-03 10:39:07+0530 > <Up><Up><#+21><Down><#+56><Down><#+17><Down><#+15><Down><#+11><Down><#+23><Down><#+13><Down><#+15><Down><Up><Up><Up><Up><Up><Up><#+8><LCtrl><LShft>Tcd ../../bu<Tab>
2019-10-03 10:42:17+0530 > mv cli<Tab>blu<Tab>blu<Tab>et<Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> cli<Tab>blu<Tab><BckSp><RShft>_test
2019-10-03 10:42:42+0530 > <LCtrl><LShft>Tcd ../bl<Tab>cli<Tab>
2019-10-03 10:42:57+0530 > ls
2019-10-03 10:42:58+0530 > vim ma<Tab>.c<BckSp><#+10><BckSp><#+15>mv ma<Tab>.c ma<Tab><RShft>_test.c
2019-10-03 10:43:21+0530 > mv ma<Tab><RShft>_o<Tab>ma<Tab>.<Tab><BckSp><BckSp>c
2019-10-03 10:43:35+0530 > vim ma<Tab>.c
2019-10-03 10:43:39+0530 > <PgDn><#+10><PgDn><#+23><PgDn><#+28><PgDn><PgDn><#+19><Up><#+29><Down><#+25><Up><#+63><Down><#+14><Down><Esc>yy<Down><#+41><Up><#+12><Down><Down><Down><#+17><Up><Up><Down><#+13><Up><#+13><Up><Up>p<Right><#+13><Left><Left>i<Del><#+22><Del><Del><Del><Del><Del>3<#+22><Esc><RShft>:w
2019-10-03 10:44:24+0530 > <Up><#+90><Down><#+20><Down><Down><#+1><Down>p<Right><#+10><Right><Right><Del><#+24><Del><Del><Del><Del>i<#+28><Esc><RShft>:w
2019-10-03 10:44:42+0530 > <LCtrl>c
2019-10-03 10:44:59+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V
2019-10-03 10:45:03+0530 > make cle<Tab>
2019-10-03 10:45:10+0530 > make
2019-10-03 10:45:12+0530 > cp cli<Tab>blu<Tab> /tft<Tab>
2019-10-03 10:47:36+0530 > 
2019-10-03 10:47:39+0530 > 
2019-10-03 10:47:39+0530 > 
2019-10-03 10:47:39+0530 > 
2019-10-03 10:47:39+0530 > quit
2019-10-03 10:47:42+0530 > cd /bi<Tab>
2019-10-03 10:47:47+0530 > mv blu<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>blu<Tab><BckSp><RShft>_test
2019-10-03 10:48:06+0530 > tftp<Tab> r <BckSp><BckSp>-r blueto<Tab><BckSp><#+9> -g 192.168.1.46
2019-10-03 10:48:47+0530 > ./bl<BckSp><#+18>chmod 777 blu<Tab>
2019-10-03 10:49:00+0530 > ./blu<Tab>
2019-10-03 10:49:04+0530 > quit
2019-10-03 10:49:14+0530 > ./blu<Tab>
2019-10-03 10:49:43+0530 > powe<Tab>on
2019-10-03 10:50:13+0530 > menu ga<Tab>
2019-10-03 10:50:21+0530 > regi<Tab>se<Tab>0xffff
2019-10-03 10:50:30+0530 > regist<Tab>ch<Tab>0xaaaa write
2019-10-03 10:50:45+0530 > register app<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>app<Tab>
2019-10-03 10:50:55+0530 > <LCtrl>c
2019-10-03 10:50:57+0530 > 
2019-10-03 10:51:51+0530 > 
2019-10-03 10:51:51+0530 > cd /b<Tab>
2019-10-03 10:51:54+0530 > cd /bi<Tab>
2019-10-03 10:51:56+0530 > ./blu<Tab>
2019-10-03 10:51:59+0530 > po<Tab>on
2019-10-03 10:52:02+0530 > menu ga<Tab>
2019-10-03 10:52:07+0530 > regis<Tab>ser<Tab>0xffff
2019-10-03 10:52:14+0530 > register ch<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>cha<Tab>0xaaaa write
2019-10-03 10:52:29+0530 > registe<Tab>app<Tab>
2019-10-03 10:52:35+0530 > <LCtrl>c
2019-10-03 10:52:43+0530 > c
2019-10-03 10:52:43+0530 > c
2019-10-03 10:52:43+0530 > <Esc><RShft>:q
2019-10-03 10:53:22+0530 > mv ma<Tab>.c ma`<Tab><BckSp><Tab><RShft>_org.c
2019-10-03 10:53:34+0530 > mv ma<Tab><RShft>_t<Tab>ma<Tab>.c
2019-10-03 10:53:41+0530 > vim ma<Tab>.c
2019-10-03 10:53:45+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn>quit
2019-10-03 10:54:03+0530 > 
2019-10-03 10:54:40+0530 > 
2019-10-03 10:54:41+0530 > 
2019-10-03 10:54:41+0530 > 
2019-10-03 10:54:42+0530 > 
2019-10-03 10:54:42+0530 > 
2019-10-03 10:54:42+0530 > cd /bi<Tab>
2019-10-03 10:54:43+0530 > rm blu<Tab><BckSp><#+14>./blu<Tab>
2019-10-03 10:54:50+0530 > mv ./blu<Tab>blu<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>l
2019-10-03 10:55:00+0530 > ./blu<Tab>
2019-10-03 10:55:03+0530 > <LCtrl>c
2019-10-03 10:57:23+0530 > <LMeta><#+16>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3><KP3>
2019-10-03 11:15:09+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-03 11:15:16+0530 > <LCtrl>c
2019-10-03 11:15:39+0530 > c
2019-10-03 11:15:39+0530 > c
2019-10-03 11:15:39+0530 > <LAlt><Tab>cd 
2019-10-03 11:15:44+0530 > 
2019-10-03 11:16:55+0530 > 
2019-10-03 11:16:56+0530 > cd /
2019-10-03 11:16:57+0530 > b<Tab>lu<Tab>t<Tab>
2019-10-03 11:17:01+0530 > po<Tab>on'<BckSp>
2019-10-03 11:17:05+0530 > menu ga<Tab>
2019-10-03 11:17:11+0530 > regis<Tab>se<Tab>0xffff
2019-10-03 11:17:19+0530 > yes
2019-10-03 11:17:21+0530 > regis<Tab>ch<Tab>0xaaaa wri<BckSp><BckSp><BckSp><LAlt><Tab><LCtrl>c
2019-10-03 11:17:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 11:17:39+0530 > 1
2019-10-03 11:17:43+0530 > regis<Tab>app<Tab>
2019-10-03 11:18:05+0530 > 
2019-10-03 11:19:24+0530 > 
2019-10-03 11:19:24+0530 > <#+2>
2019-10-03 11:19:25+0530 > 
2019-10-03 11:19:25+0530 > 
2019-10-03 11:19:25+0530 > cd /bi<Tab>
2019-10-03 11:19:27+0530 > ./blu<Tab>
2019-10-03 11:19:30+0530 > <LCtrl>c
2019-10-03 11:23:02+0530 > <Up>
2019-10-03 11:23:10+0530 > <LCtrl>c
2019-10-03 11:23:34+0530 > c
2019-10-03 11:23:34+0530 > c
2019-10-03 11:23:34+0530 > <Up>
2019-10-03 11:23:42+0530 > <LCtrl>c
2019-10-03 11:24:14+0530 > <Up>
2019-10-03 11:24:24+0530 > <LMeta><#+1><LCtrl>c
2019-10-03 11:24:54+0530 > <Up>
2019-10-03 11:26:35+0530 > <LCtrl>c
2019-10-03 11:27:48+0530 > c
2019-10-03 11:27:48+0530 > c
2019-10-03 11:27:48+0530 > c
2019-10-03 11:27:48+0530 > c
2019-10-03 11:27:48+0530 > 
2019-10-03 11:28:22+0530 > 
2019-10-03 11:28:22+0530 > 
2019-10-03 11:28:22+0530 > 
2019-10-03 11:28:22+0530 > 
2019-10-03 11:28:22+0530 > <#+5>
2019-10-03 11:28:23+0530 > 
2019-10-03 11:28:23+0530 > 
2019-10-03 11:28:23+0530 > cd /bi<Tab>
2019-10-03 11:28:26+0530 > ./blu<Tab>
2019-10-03 11:28:29+0530 > <LCtrl>c
2019-10-03 11:29:09+0530 > cd cli<Tab>bl<Tab><Tab>u<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+12><BckSp><BckSp>p cli<Tab>blu<Tab><Tab><Tab><RShft>_t<Tab>/tft<Tab>
2019-10-03 11:29:36+0530 > rm blu<Tab><Tab><Tab>
2019-10-03 11:29:44+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+26>tftp -r blu<Tab>e<Tab>toothctl<RShft>_test -g 192.168.1.46
2019-10-03 11:30:12+0530 > ./blu<Tab>
2019-10-03 11:30:16+0530 > chmod 777 b<BckSp>blu<Tab>
2019-10-03 11:30:26+0530 > ./blu<Tab>
2019-10-03 11:30:28+0530 > <LCtrl>c
2019-10-03 11:31:18+0530 > c
2019-10-03 11:31:18+0530 > <LCtrl><LShft>Tcd ../../..//../.<BckSp><#+9>../..
2019-10-03 11:31:41+0530 > cd dep<Tab>ima<Tab><Tab><Tab><Tab>
2019-10-03 11:31:49+0530 > <LCtrl>c
2019-10-03 11:32:14+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V
2019-10-03 11:32:18+0530 > <LAlt><Tab><LCtrl>c
2019-10-03 11:32:27+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 11:32:29+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-10-03 11:32:48+0530 > 
2019-10-03 11:37:22+0530 > 
2019-10-03 11:37:22+0530 > 
2019-10-03 11:37:22+0530 > 
2019-10-03 11:37:22+0530 > cd /bi<Tab>
2019-10-03 11:37:25+0530 > ./bl<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>tftp -r bluetoothv<BckSp>ctl<RShft>_test -g 192.168.1.46
2019-10-03 11:37:53+0530 > ./blu<Tab>
2019-10-03 11:37:57+0530 > chmod 777 ./blu<Tab>
2019-10-03 11:38:04+0530 > ./blu<Tab>
2019-10-03 11:38:06+0530 > 
2019-10-03 11:38:35+0530 > 
2019-10-03 11:38:35+0530 > <LCtrl>c
2019-10-03 11:39:14+0530 > 
2019-10-03 11:40:32+0530 > 
2019-10-03 11:40:32+0530 > <#+5>
2019-10-03 11:40:33+0530 > 
2019-10-03 11:40:33+0530 > 
2019-10-03 11:40:33+0530 > cd /
2019-10-03 11:40:34+0530 > ./blu<BckSp><#+18>blu<Tab>t<Tab>
2019-10-03 11:40:40+0530 > po<Tab>on
2019-10-03 11:40:43+0530 > menu gat<Tab>
2019-10-03 11:40:46+0530 > regist<Tab>ser<Tab>0xffff
2019-10-03 11:40:53+0530 > yes
2019-10-03 11:40:55+0530 > regi<Tab>ch<Tab>0xaaaa write
2019-10-03 11:41:07+0530 > 1
2019-10-03 11:41:08+0530 > regist<Tab>app<Tab>
2019-10-03 11:41:12+0530 > regis<Tab>s<BckSp>ch<Tab>0xbbbb write with response
2019-10-03 11:41:34+0530 > 2
2019-10-03 11:41:36+0530 > <Up><Up>
2019-10-03 11:41:38+0530 > <Up><Left><Left><Left><Left><#+11><Left><Left><Left><RShft>_<Right><BckSp><Right><Right><Right><Right><RShft>_<Right><BckSp>
2019-10-03 11:41:52+0530 > 2
2019-10-03 11:41:55+0530 > <Up><Up><Up>
2019-10-03 11:41:57+0530 > how to register characteristic with write<Left><Left><Left><Left><Left><RShft>"<End> with responx<BckSp>se<RShft>" in bluetoothctl
2019-10-03 11:42:36+0530 > bluetoothctl q<BckSp>write with response
2019-10-03 11:50:31+0530 > esca<Down> b<BckSp><Down> st<Down>
2019-10-03 11:52:01+0530 > regis<Tab>ch<Tab>help
2019-10-03 12:00:02+0530 > <Up><Left><Left><Left><Left>--
2019-10-03 12:00:06+0530 > <Up><Up><Down><Down><Down>regis<Tab>ch<Tab>flags
2019-10-03 12:02:53+0530 > man <BckSp><#+31>man regis<Tab>ter-characteristic
2019-10-03 12:04:24+0530 > <LAlt><Tab>register -<BckSp><BckSp>-character<Down><Down><BckSp><Left><#+20><Right><Right><Right><Right><Right>-<Del><End> bluetoothctl
2019-10-03 12:06:26+0530 > <LCtrl>c
2019-10-03 12:08:07+0530 > <LAlt><Tab>register <BckSp>-chara<Tab>-<BckSp>0xbbbb <LCtrl><LShft>V<Left><Left><Left><#+2><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>
2019-10-03 12:08:30+0530 > 2
2019-10-03 12:08:32+0530 > regi<Tab>app<Tab>
2019-10-03 12:08:39+0530 > <LAlt><Tab><LAlt><Tab>
2019-10-03 12:09:50+0530 > 
2019-10-03 12:09:50+0530 > 
2019-10-03 12:09:50+0530 > 
2019-10-03 12:09:50+0530 > 
2019-10-03 12:09:50+0530 > cd /
2019-10-03 12:09:52+0530 > blu<Tab>t<Tab>
2019-10-03 12:09:54+0530 > po<Tab>on
2019-10-03 12:09:57+0530 > men<Tab>ga<Tab>
2019-10-03 12:10:00+0530 > regst<Tab><BckSp><BckSp>is<Tab>se<Tab>0xffff
2019-10-03 12:10:10+0530 > yes
2019-10-03 12:10:12+0530 > regi<Tab>app<Tab><BckSp><#+12><BckSp><BckSp><BckSp>cha<Tab>0xaaaa write-with-response<LAlt><Tab><LAlt><Tab>
2019-10-03 12:10:37+0530 > 1
2019-10-03 12:10:40+0530 > register-app<Tab>
2019-10-03 12:10:44+0530 > <Up><Up><BckSp><#+13><BckSp><BckSp><BckSp>
2019-10-03 12:11:05+0530 > 3
2019-10-03 12:11:07+0530 > <Up><Up><Down>
2019-10-03 12:11:10+0530 > 
2019-10-03 12:11:49+0530 > 
2019-10-03 12:11:49+0530 > cd /
2019-10-03 12:11:53+0530 > bluet<Tab>
2019-10-03 12:11:56+0530 > po<Tab>on
2019-10-03 12:11:58+0530 > men <BckSp><Tab>ga<Tab>'<BckSp>
2019-10-03 12:12:04+0530 > regis<Tab>ser<Tab>0xffff 
2019-10-03 12:12:15+0530 > yes
2019-10-03 12:12:18+0530 > regis<Tab>ch<Tab>0xbbbb<BckSp><#+10><BckSp><LAlt><Tab><LCtrl>c
2019-10-03 12:12:46+0530 > <LAlt><Tab> <LCtrl><LShft><LAlt><Tab><LCtrl>c
2019-10-03 12:13:01+0530 > <LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LCtrl>c
2019-10-03 12:13:07+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 12:13:09+0530 > 1
2019-10-03 12:13:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><#+19>regi<Tab>app<Tab>
2019-10-03 12:13:19+0530 > <LAlt><Tab><LAlt><Tab>
2019-10-03 12:14:05+0530 > 
2019-10-03 12:14:05+0530 > cd /
2019-10-03 12:14:12+0530 > blu<Tab>t<Tab>
2019-10-03 12:14:15+0530 > po<Tab>on
2019-10-03 12:14:18+0530 > menu ga<Tab>
2019-10-03 12:14:22+0530 > regis<Tab>se<Tab>0xffff
2019-10-03 12:14:28+0530 > yes
2019-10-03 12:14:30+0530 > regi<Tab>ch<Tab><LAlt><Tab><LCtrl>c
2019-10-03 12:14:41+0530 > <LAlt><Tab><LCtrl><LShft>V <LCtrl>c
2019-10-03 12:14:47+0530 > <Up><Down>regi<Tab>ch<Tab><LCtrl><LShft>V <LAlt><Tab><LAlt><Tab>write-with-response
2019-10-03 12:15:14+0530 > 1
2019-10-03 12:15:16+0530 > <Up><Up><Down><Down><Down><Down><Down><Down><Down>
2019-10-03 12:15:20+0530 > 
2019-10-03 12:15:21+0530 > 
2019-10-03 12:15:21+0530 > 
2019-10-03 12:15:21+0530 > 
2019-10-03 12:15:21+0530 > 
2019-10-03 12:15:21+0530 > regis<Tab>app<Tab>
2019-10-03 12:15:25+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-10-03 12:15:51+0530 > c
2019-10-03 12:15:51+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>c
2019-10-03 12:20:07+0530 > c
2019-10-03 12:20:07+0530 > c
2019-10-03 12:20:08+0530 > <LCtrl>v bluetoothctl
2019-10-03 12:20:22+0530 > 
2019-10-03 12:33:58+0530 > 
2019-10-03 12:33:58+0530 > 
2019-10-03 12:33:58+0530 > 
2019-10-03 12:33:58+0530 > 
2019-10-03 12:33:58+0530 > <#+2>
2019-10-03 12:34:25+0530 > 
2019-10-03 12:34:39+0530 > 
2019-10-03 12:34:39+0530 > 
2019-10-03 12:34:39+0530 > 
2019-10-03 12:34:39+0530 > cd /
2019-10-03 12:34:40+0530 > blu<Tab>to<Tab>
2019-10-03 12:34:43+0530 > po<Tab>on
2019-10-03 12:34:47+0530 > men<Tab>ga<Tab>
2019-10-03 12:34:50+0530 > s<BckSp>regi<Tab>s<Tab>oxfff
2019-10-03 12:34:57+0530 > yes
2019-10-03 12:34:58+0530 > regi<Tab>ch<Tab>oxbbb write-without-response
2019-10-03 12:35:15+0530 > 1
2019-10-03 12:35:16+0530 > regi<Tab>app<Tab>
2019-10-03 12:35:20+0530 > 
2019-10-03 12:36:12+0530 > 
2019-10-03 12:36:12+0530 > 
2019-10-03 12:36:12+0530 > cd /
2019-10-03 12:36:13+0530 > blu<Tab>t<Tab>
2019-10-03 12:36:23+0530 > po<Tab>on
2019-10-03 12:36:25+0530 > me<Tab>ga<Tab>
2019-10-03 12:36:29+0530 > regi<Tab>se<Tab>oxfff<BckSp>f
2019-10-03 12:36:38+0530 > yes
2019-10-03 12:36:40+0530 > <LAlt><Tab><LCtrl>c
2019-10-03 12:36:48+0530 > <LAlt><Tab><LCtrl><LShft>V <LAlt><Tab><LCtrl>c
2019-10-03 12:36:54+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 12:36:57+0530 > 1
2019-10-03 12:36:59+0530 > <LAlt><Tab><LCtrl>c
2019-10-03 12:37:11+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 12:37:13+0530 > <LAlt><Tab><LCtrl>c
2019-10-03 12:37:34+0530 > <LAlt><Tab>quit
2019-10-03 12:37:38+0530 > 
2019-10-03 12:37:38+0530 > 
2019-10-03 12:37:38+0530 > 
2019-10-03 12:37:39+0530 > 
2019-10-03 12:37:39+0530 > 
2019-10-03 12:37:39+0530 > 
2019-10-03 12:37:39+0530 > 
2019-10-03 12:37:39+0530 > 
2019-10-03 12:37:40+0530 > blu<Tab>t<Tab>
2019-10-03 12:37:43+0530 > po<Tab>on
2019-10-03 12:37:46+0530 > men<Tab>ga<Tab>
2019-10-03 12:37:48+0530 > re<BckSp><BckSp><BckSp><LCtrl><LShft>V
2019-10-03 12:37:53+0530 > yes
2019-10-03 12:37:55+0530 > <LAlt><Tab><LCtrl>c
2019-10-03 12:38:00+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 12:38:03+0530 > <Up> <LAlt><Tab><LCtrl>c
2019-10-03 12:38:09+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-03 12:38:11+0530 > 1
2019-10-03 12:38:12+0530 > 
2019-10-03 12:38:13+0530 > 
2019-10-03 12:38:14+0530 > 
2019-10-03 12:38:14+0530 > 
2019-10-03 12:38:14+0530 > <LAlt><Tab><LCtrl>c
2019-10-03 12:38:22+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LAlt><Tab>
2019-10-03 12:38:27+0530 > 
2019-10-03 12:38:32+0530 > 
2019-10-03 12:38:32+0530 > back
2019-10-03 12:38:34+0530 > adver<Tab>on
2019-10-03 12:38:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>gatt characteristicss <BckSp><BckSp> list
2019-10-03 12:40:58+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>f2a<BckSp><LShft>A06
2019-10-03 12:41:33+0530 > <LAlt><Tab>