Logging started ...

2019-10-17 09:55:48+0530 > zs10062013
2019-10-17 10:00:16+0530 > smail<Down>
2019-10-17 10:01:45+0530 > <LAlt><Tab>srikanth<LShft>@zumisolutions.con<BckSp><BckSp>om<LShft>YAhoozumi<LShft>@5<LCtrl>zs10<F9>062013
2019-10-17 10:27:26+0530 > <LCtrl><LCtrl><LCtrl>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-17 10:43:19+0530 > how to configure uart interrupt in <LShft>ST<LShft>M32<LShft>F4
2019-10-17 10:44:05+0530 > ge<Left><Left><Left><Left><Left><Left><Left> <#+3>
2019-10-17 10:49:30+0530 >  <Left><Left><Left><Left><Left> <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left> <Left><Left><Left><Left> <LMeta><#+11>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-17 11:08:47+0530 > cd <LShft><LCtrl>c
2019-10-17 11:21:05+0530 > c
2019-10-17 11:21:05+0530 > <LCtrl>v<LCtrl>za<LShft>BLE <LShft>Linkzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-17 11:28:45+0530 > <BckSp><#+15><LAlt><Tab>cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>BL<Tab><Tab><Tab><Tab><BckSp><#+8><BckSp><#+12><Tab><Tab><LShft>B<Tab><LShft>L<Tab>b<Tab>8<Tab>
2019-10-17 11:34:25+0530 > ls
2019-10-17 11:34:25+0530 > cd sr<Tab>
2019-10-17 11:38:45+0530 > ls
2019-10-17 11:38:46+0530 > cd th<Tab>
2019-10-17 11:38:49+0530 > ls
2019-10-17 11:38:50+0530 > cd ma<Tab>i<Tab><BckSp><#+15>vim ma<Tab>
2019-10-17 11:39:00+0530 > <PgDn><PgDn><PgDn><PgDn><#+20><Up><#+40><Up><#+34><Up><#+21><Up><Down><#+27><Down><Down><Down><Down><Down><LCtrl><LShft>Tdc ../]<BckSp><#+14>cd ../../..
2019-10-17 11:39:40+0530 > cd ../yo<Tab>t<BckSp>yo<Tab>bu<Tab>tm<Tab>wo<Tab>/co<Tab>blu<Tab>b<Tab><BckSp><Tab><Tab>5<Tab>blu<Tab>cli<Tab>
2019-10-17 11:40:04+0530 > vim ma<Tab>.c
2019-10-17 11:40:07+0530 > <PgDn><#+44><Up><#+60><Down><#+23><Down><#+35><Down><Up><#+19><Up><Up><Up><Right><RShft>*<LCtrl><LShft>Tcd ../sr<Tab>sg<BckSp>h<Tab>
2019-10-17 11:40:36+0530 > .<BckSp>vim sh<Tab>c
2019-10-17 11:40:41+0530 > /<LShft><Ins>
2019-10-17 11:40:42+0530 > <Down><Down><Down><#+16><Down><#+11><Down><Down><Down><Down><Down><#+3><Down><Down><Down><#+2><Down><Down><Down><#+6><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Up><#+45><Up><Up><Right><#+25><Right><RShft>*nnnnnnn<Down><Down><Down><#+24>n<Left><#+29>i<Esc><Down><Down><Down><Down><#+18><Up><#+15><Up><Up><Up><Up><Up><Down><#+18><Right><#+13><Right><#+23><RShft>*<Down><#+38><Down><#+3><Down><Down>