Logging started ...

2019-10-30 09:27:42+0530 > cd <LShft>Down<Tab><LShft>L<Tab>o<Tab>yo<Tab><Tab>yo<Tab>bu<Tab>tm<Tab>wo<Tab>/co<Tab>bl<Tab>u<Tab>5<Tab><BckSp><#+11>
2019-10-30 09:33:28+0530 > ls
2019-10-30 09:33:29+0530 > cd te<Tab>
2019-10-30 09:33:31+0530 > ls
2019-10-30 09:33:32+0530 > cd 5<Tab>
2019-10-30 09:33:35+0530 > ls
2019-10-30 09:33:35+0530 > cd ../../..
2019-10-30 09:33:38+0530 > cd bl<Tab>u<Tab>
2019-10-30 09:33:44+0530 > ld
2019-10-30 09:33:46+0530 > ls
2019-10-30 09:33:47+0530 > rm -rf te<Tab>
2019-10-30 09:33:51+0530 > cd <Tab>bl<Tab>cl<Tab>
2019-10-30 09:34:08+0530 > ls
2019-10-30 09:34:10+0530 > cd ..
2019-10-30 09:34:18+0530 > tar -cvf cli<Tab><BckSp><RShft>_30oct.tar.gz cli<Tab>
2019-10-30 09:34:37+0530 > cd cli<Tab>
2019-10-30 09:34:40+0530 > ls
2019-10-30 09:34:42+0530 > vi, <BckSp><BckSp>m na<Tab><BckSp><BckSp>ma<Tab>.c
2019-10-30 09:34:49+0530 > 