Logging started ...

2019-10-02 10:42:02+0530 > <KP/><RShft><Ins>
2019-10-02 10:42:51+0530 > nnnnnnnnnnnnnnnnnnn<Down><Down><Down><Down>0<Right><Right><Right><Right><Right>i<Right><BckSp>0<Esc><RShft>:wq
2019-10-02 10:43:41+0530 > <Up><Up><Up><Up><Up><Down><Down><Down><BckSp><BckSp><BckSp>gcc <LShft>Li<Tab>ma<Tab><Tab><BckSp><BckSp>lin<Tab>
2019-10-02 10:43:55+0530 > ,.<BckSp><BckSp><BckSp>./a<Tab>
2019-10-02 10:43:59+0530 > <Up>
2019-10-02 10:44:31+0530 > <Up><Up><Up>
2019-10-02 10:44:48+0530 > <Down><#+2><KP/><CpsLk><Up><BckSp><Up>
2019-10-02 10:44:52+0530 > <Down><#+35><Down><#+10><KP/><Up>
2019-10-02 10:45:53+0530 > <Down><Down><Down><Down><Down><Down><Down><Up><Down><#+23><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Right>i<Up><Down><Right><BckSp><KP0><BckSp><Esc><#+4>i<KP1><BckSp> <KP1><Esc><#+12><KP/><RShft><Ins>
2019-10-02 10:51:40+0530 > nnnnnnn<Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Left><Left><Left><Left><Right><Down><Left><Left><Up><Down><Up><Down><Right><Right><Right><Right><Left><Left><Left><Left><Up><Up><Right><Right><LAlt><Tab><Right><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Up><#+23><Up><#+10><Up><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+10><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp>i<Right><Right><BckSp><BckSp><Down><Down><LAlt><Tab>how t<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>function to flush uart data
2019-10-02 11:02:55+0530 > <LAlt><Tab><Esc><#+7><RShft>:wq
2019-10-02 11:06:23+0530 > <Up><Up><Down><Up><LCtrl><LShft>Tdmesg
2019-10-02 11:06:35+0530 > dmesg
2019-10-02 11:09:49+0530 > <Up>
2019-10-02 11:10:02+0530 > <Down>
2019-10-02 11:10:08+0530 > <Down><#+11><Esc><#+1><RShft>:wq
2019-10-02 11:10:12+0530 > sudo minicomn<BckSp> -s
2019-10-02 11:10:24+0530 > zs10062013
2019-10-02 11:10:29+0530 > <Down><Down>
2019-10-02 11:10:34+0530 > <Up><Up>a<BckSp>0
2019-10-02 11:10:44+0530 > 
2019-10-02 11:10:45+0530 > <Down><Down><Down><Down>
2019-10-02 11:10:48+0530 > 
2019-10-02 11:10:49+0530 > <Up>
2019-10-02 11:10:51+0530 > <Down><Down><Up><Down>
2019-10-02 11:11:00+0530 > <Up><Up>
2019-10-02 11:11:08+0530 > <Up><Up>
2019-10-02 11:11:30+0530 > <Down><#+53><Down><#+16><Down><#+8><Down><#+17><Up><#+56><Down><#+15><Down><#+42><Down><#+4><Down><#+14><Down><#+11><Down><#+11><Down><#+14><Up><#+18><Up><Up><Up><Right><#+17>i<Right>
2019-10-02 11:12:11+0530 > <Tab>flusf <BckSp><BckSp>h uart <Right>
2019-10-02 11:12:46+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+24><LAlt><Tab><LAlt><Tab><Down><Left><Left><Left><Left><Left><KP/><KP/><Esc><#+4><RShft>:wq
2019-10-02 11:15:44+0530 > <Up><Up><Up><Up><Up>
2019-10-02 11:15:48+0530 > ./a<Tab>
2019-10-02 11:15:52+0530 > <Up><Up><Up>
2019-10-02 11:16:14+0530 > <Down><#+36><Down><#+34><Down><#+23><Down><#+16><Down><#+11><Down><#+9><Up><#+18><Up><Up><Right><Right><Right><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><BckSp><#+36>function to flush <LShft>UART data in c
2019-10-02 11:21:55+0530 > <LAlt><Tab><KP/>flush
2019-10-02 11:23:24+0530 > <LAlt><Tab><BckSp><#+39>read write and flush in <RShft>"<LShft>U<BckSp><BckSp><LShft>UART<Left><#+14><Right><RShft>"<Left><Left><Left><Left><Left><Left><RShft>"
2019-10-02 11:27:49+0530 > <LCtrl>c
2019-10-02 11:32:49+0530 > <#+1><LCtrl>fv<Left><#+14><Left><Left><Left><Right><BckSp><#+23><Right><#+16><BckSp><BckSp>
2019-10-02 11:33:40+0530 > 
2019-10-02 11:33:41+0530 > 
2019-10-02 11:33:53+0530 > 
2019-10-02 11:34:03+0530 > <LAlt><Tab><Down><Up><Up>tcio<BckSp>ti<LAlt><Tab><LAlt><Tab><BckSp>cflush<RShft>(<LAlt><Tab><LAlt><Tab>fd<RShft>);<LCtrl><LAlt><Tab><LAlt><Tab><Down><Down><LAlt><Tab><LAlt><Tab><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Down><Down><Down><Left><Left><Left><Left><Left><LAlt><Tab>nitish.latni<LShft>@zumisolutions.com<Tab><LShft>B<BckSp><LShft>Nitish<LShft>@22hrs<LShft>Hello <LShft>Maam,
2019-10-02 11:42:16+0530 > <Up><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Dear<Right><Right><Right>'<Right><#+8><Right>
2019-10-02 11:42:26+0530 > <LShft>I have work so needcomp<BckSp><BckSp><BckSp><BckSp>co<BckSp><BckSp>holiday work<BckSp><#+16>componseion  work on 2nd <LShft>OCT<BckSp><#+13> assigned by srikanth so <LShft>I am working now please ac<#+1>ept <BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ease take it considaration,<Left><#+53><BckSp><LShft>S<Right><#+48><Right><Right><Right><Right><Right><Right><Right>.
2019-10-02 11:44:28+0530 > 
2019-10-02 11:44:28+0530 > <LShft>Regad<BckSp>rds,
2019-10-02 11:44:36+0530 > <LShft>Nitish as<LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+19><Down>
2019-10-02 11:45:11+0530 > sleep<RShft>(2<RShft>);<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><#+5><RShft>:wq
2019-10-02 11:45:30+0530 > <Up><Up><Up>
2019-10-02 11:45:32+0530 > <Up><Up>
2019-10-02 11:45:50+0530 > <Down><#+84><Down><#+27><Down><#+23><Down><#+23><Up><#+4><Up><#+72><Down><Down><Down><Down><#+16><Down><KP/><BckSp>i<Up><Up><Down><Down><KP/><KP/><Esc><RShft>:wq
2019-10-02 11:46:12+0530 > <Up><Up>
2019-10-02 11:46:14+0530 > <Up><Up><Up><Up><Up>
2019-10-02 11:46:18+0530 > <Up><Up><Up>
2019-10-02 11:46:29+0530 > <Down><#+91><Down><#+8><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LCtrl>c
2019-10-02 11:48:04+0530 > fv
2019-10-02 11:48:05+0530 > 
2019-10-02 11:48:06+0530 > 
2019-10-02 11:48:06+0530 > 
2019-10-02 11:48:06+0530 > <LCtrl>c
2019-10-02 11:48:10+0530 > <LAlt><Tab><Up><Up>i<Right><#+22><RShft><Ins><Left><#+27><Right><BckSp><#+17><BckSp><BckSp><Esc><#+1><RShft>:wq
2019-10-02 11:48:25+0530 > <Up><Up><Up>
2019-10-02 11:48:28+0530 > ./a<Tab>
2019-10-02 11:48:33+0530 > <Up><Up><Up>
2019-10-02 11:48:46+0530 > <Up><Up><Up><#+10><Up><Up><Right><Right><Right><Right><Right>i<BckSp><BckSp><Up><Up><Left><Left><Left><Tab><LAlt><Tab><LAlt><Tab><Esc><#+3><RShft>:wq
2019-10-02 11:49:08+0530 > <Up><Up><Up>
2019-10-02 11:49:11+0530 > ./a<Tab>
2019-10-02 11:49:17+0530 > <LAlt><Tab><Up><Up><Up>
2019-10-02 11:50:10+0530 > <Up><Up><Up><#+11><Up><Up><Up><Up><Up><Right><#+15><Right><#+10><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><#+20><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><RShft><Ins><Left><#+36><Right><#+26><BckSp><#+19><BckSp><RShft><Ins><Esc><#+5><RShft>:wq<BckSp>
2019-10-02 11:51:59+0530 > <Down><#+30><Down><#+14><Up><#+14><Down><Down><Left><#+16><Up><Up><Left><Left><Left><KP/><KP/><BckSp><BckSp><Ins><KP/><KP/><Esc><RShft>:wq
2019-10-02 11:52:13+0530 > <Up><Up><Up>
2019-10-02 11:52:15+0530 > <Up><Up><Up><Up><Down>
2019-10-02 11:52:22+0530 > <Up><Up><Up>
2019-10-02 11:52:42+0530 > <Down><#+51><Down><#+24><Up><#+16><Down><Down><Up>i<Right><#+41>
2019-10-02 11:52:53+0530 > <Down><Tab><Right><#+25>
2019-10-02 11:52:57+0530 > <Down><#+34><Up><Up><Up><Right><Up><Up><Up><Up><Up><Up><Up><KP/><KP/><Up><RShft><Ins><Left><#+14><Left><Tab><Esc><RShft>:wq
2019-10-02 11:53:42+0530 > <Up><Up><Up><Up><Down>
2019-10-02 11:53:45+0530 > <Up><Up><Up>
2019-10-02 11:53:48+0530 > <Up><Up><Up>
2019-10-02 11:54:07+0530 > <Down><#+57><Down><#+21><Down><#+17><Down><#+22><Up><Up><Up><Up><Up><#+14><Down><Right><#+23><Left><#+22><KP/><KP/><BckSp><BckSp>i<Up><Down><KP/><KP/><Up><Right><#+33>
2019-10-02 11:54:34+0530 > <Down><Esc>yy<Up>p<Right><Right>i<BckSp><BckSp><Right><#+35><Right><Right><Right><BckSp><BckSp><BckSp>strlen<RShft>(data<Esc><RShft>:wq
2019-10-02 11:54:57+0530 > <Up><Up><Up>
2019-10-02 11:54:59+0530 > <Up><Up>
2019-10-02 11:55:01+0530 > <Down><#+60><Down><#+29><Down><#+16><Up><Up><Up><Up><Up><Up><Up><Right><#+12><Down><Right><#+15>i<Right><RShft>)<Esc><RShft>:wq
2019-10-02 11:55:15+0530 > <Up><Up>
2019-10-02 11:55:16+0530 > ./a<Tab>
2019-10-02 11:55:19+0530 > <Up><Up><Up>
2019-10-02 11:55:38+0530 > <Down><#+53><Down><#+14><Down><#+15><Down><#+15><Down><#+7><Down><#+18><Down><Up><Up><Up><Right><#+40><Up><Tab>lilength = strlem<BckSp>n<RShft>(data<RShft>)<Right><BckSp><#+24><Up><Right><#+16><Right><Right><Right>1<Down><Down><Right><#+18><Right><Right><Right><Right>1<Right><#+18>1<Esc><#+1><RShft>:wq
2019-10-02 11:57:08+0530 > <Up><Up><Up>
2019-10-02 11:57:09+0530 > <Up><Up>
2019-10-02 11:57:15+0530 > <Down><#+63><Down><#+22><Down><#+1><Down><#+16><Down><#+11><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Down><Up><Down><Down><Down><Down><Down><Up><Up><Down><Up><Up><Down><Down><Up><Up><Up><Down><Down><Down><Right><Left><Right><Left><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Up><Up><Up><Down><Down><Down><Up><Up><Down><Down><Down><Up><Down><Up><Up><Up><Down><Up><Down><Down><Right><Left><Up><Up><Down><Down><Up><Down><Up><Down><KP/><KP/><BckSp><BckSp><Up><Up><Down><Up><Down><Down><Up><Down><Up><Up><Down><Up><Down><Down><Up><Down><Up><BckSp><Down><Down><Left><Right><Right><Right><Left><Left><Left><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Left><Right><Left><Right><Right><Left><Left><Left><Right><Right><Left><Right><Right><Left><Right><Right><Right><Left><Left><Left><Right><Left><Right><Left><Left><Right><Left><Right><Right><Left><Left><#+19><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Tab>i<Right><Right><Tab>uint8<RShft>_t <CpsLk>data<RShft>_1;<Down><#+11><Down><Down><Down><Down><Down><Down><Up><Right><Right><Right><Right><Right><Up><Up><Left><#+18><RShft>_<Down><Down><Right><#+22><Left><RShft>_<Esc><#+1><RShft>:wq
2019-10-02 12:00:41+0530 > <Up><Up>
2019-10-02 12:00:43+0530 > <Up><Up>
2019-10-02 12:00:45+0530 > <Down><#+40><Down><#+15><Down><Down><Down><#+18><Down><Down><Down><Up><Down><#+24><Down><#+13><Down><#+16><Up><#+8><Up><#+17><Down><Right><#+9><Down><Right><#+46><Right><Right><RShft>_i<Right><#+45><RShft>_<Esc><RShft>:wq
2019-10-02 12:01:12+0530 > <Up><Up>
2019-10-02 12:01:13+0530 > ./a<Tab>
2019-10-02 12:01:17+0530 > <Up><Up><Up>
2019-10-02 12:01:32+0530 > <Down><#+89><Down><#+25><Down><Up><#+50><Down><#+20><Down><#+16><Up><Up><Up><Right><Right><Down><Left><Left><Left><Left><Down><Down><Up><#+16><Down><KP/><KP/><BckSp><BckSp>i<KP/><KP/><Down><#+13><Down><Up><Down><Down><KP/><BckSp><Up><Up><Right><#+12><Right><#+12><Right><Right><BckSp><BckSp><Down><Down><Right><Right><#+25><Left><Left><BckSp><BckSp><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp>a<Right><Right><Right><Left><#+8><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP1><KP3><BckSp>4<Esc><#+2><RShft>:wq
2019-10-02 12:05:37+0530 > <Up><Up><Up>
2019-10-02 12:05:38+0530 > ./a<Tab>
2019-10-02 12:05:41+0530 > <Up><Down><Up><Up><Up>
2019-10-02 12:06:00+0530 > <Down><#+51><Down><#+14><Down><#+16><Down><#+17><Down><#+10><Down><#+6><Down><#+10><LAlt><Tab><LAlt><LAlt><Tab><Down><#+21><Down><Down><Down><Down><Down><Down><Right><Left><Down><Down><Up><Up><Down><Down><Up><Up><Right><#+11><Left><Left><Left><Left><Left><Left><Down><Down><Right><#+4><Left><#+1><Left><#+1><Right><Left><Up><Up><Right><Left><Down><Down><Down><Down>i<Down><Up><Up><Up><Up><Right><#+15><Right><#+13>i<BckSp><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>