Logging started ...

2019-10-04 10:16:03+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-04 10:26:01+0530 > sudo minicom -s
2019-10-04 10:27:05+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-04 10:27:08+0530 > <Down><Down>
2019-10-04 10:27:10+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-10-04 10:27:15+0530 > ee
2019-10-04 10:27:17+0530 > 
2019-10-04 10:27:17+0530 > <Down><Down><Down>
2019-10-04 10:27:20+0530 > <Down><Down>
2019-10-04 10:27:24+0530 > 
2019-10-04 10:28:18+0530 > 
2019-10-04 10:28:19+0530 > 
2019-10-04 10:28:19+0530 > 
2019-10-04 10:28:19+0530 > cd /us<Tab>bi<Tab>
2019-10-04 10:28:22+0530 > ./blu<Tab>t<Tab>
2019-10-04 10:29:22+0530 > powe<Tab>on
2019-10-04 10:29:25+0530 > men ga<Tab><BckSp><BckSp><BckSp>u ga<Tab>
2019-10-04 10:29:30+0530 > regi<Tab>se<Tab>0x<LShft>FFFF
2019-10-04 10:29:37+0530 > yes
2019-10-04 10:29:38+0530 > regi<Tab>char<Tab>0x<LShft>AAAA write-without-response
2019-10-04 10:30:08+0530 > 10
2019-10-04 10:30:12+0530 > register <BckSp>-cha<Tab>0<LShft>BBB<BckSp><BckSp><BckSp><LShft>x<LShft>BBB<LShft>B read
2019-10-04 10:30:30+0530 > 10
2019-10-04 10:30:33+0530 > regi<Tab>char<Tab>0x<LShft>CCCC <LShft>notify 
2019-10-04 10:30:45+0530 > 10
2019-10-04 10:30:47+0530 > regi<Tab>app<Tab>
2019-10-04 10:30:51+0530 > back
2019-10-04 10:30:53+0530 > adve<Tab>on
2019-10-04 10:31:18+0530 > 
2019-10-04 10:33:14+0530 > 
2019-10-04 10:33:15+0530 > 
2019-10-04 10:33:15+0530 > 
2019-10-04 10:33:15+0530 > 767676
2019-10-04 10:33:25+0530 > quit
2019-10-04 10:33:46+0530 > 
2019-10-04 10:33:48+0530 > 
2019-10-04 10:33:48+0530 > <LCtrl><LShft>Tcd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>bu<Tab>tm<Tab>wo<Tab>/co<Tab>

Logging stopped at 2019-10-04 10:34:14+0530

