Logging started ...

2019-10-09 10:12:23+0530 > ya<LShft>Sick <LShft>Leave<LShft>Hello,
2019-10-09 10:13:33+0530 > 
2019-10-09 10:13:33+0530 >     <LShft>As <LShft><BckSp>, <LShft>I am not feeling well due to fever <LShft>I a, <BckSp><BckSp>m <LShft>not able to come to office today.<LShft> <LShft>Please grant my leave.
2019-10-09 10:14:27+0530 > 
2019-10-09 10:14:27+0530 > <LShft>Regards
2019-10-09 10:14:30+0530 > <LShft>Puneeth.k<BckSp><BckSp><BckSp><BckSp>un<BckSp><BckSp><Right><BckSp>sudo minicom -s
2019-10-09 10:21:13+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-09 10:21:17+0530 > <Down><Down>
2019-10-09 10:21:19+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-10-09 10:21:24+0530 > ee
2019-10-09 10:21:26+0530 > 
2019-10-09 10:21:26+0530 > <Down><Down><Down><RShft>
2019-10-09 10:21:28+0530 > <Down><Down>
2019-10-09 10:21:31+0530 > 
2019-10-09 10:21:46+0530 > 
2019-10-09 10:21:46+0530 > 
2019-10-09 10:21:46+0530 > 
2019-10-09 10:21:47+0530 > 
2019-10-09 10:21:47+0530 > cd /bi<Tab>
2019-10-09 10:21:48+0530 > ./blu<Tab>
2019-10-09 10:21:50+0530 > <LCtrl><LShft>Tcd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab><Tab><Tab>bu<Tab><Tab>tm<Tab>b<Tab><Tab><BckSp><#+16><BckSp><BckSp>blu<Tab><Tab><Tab><BckSp><BckSp><BckSp>co<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab>wo<Tab>/co<Tab>blu<Tab><Tab><Tab><Tab>blu<Tab>
2019-10-09 10:23:06+0530 > cd s<Tab>sh<Tab>
2019-10-09 10:23:11+0530 > l
2019-10-09 10:23:11+0530 > vim sh<Tab>c
2019-10-09 10:23:15+0530 > /buffer
2019-10-09 10:23:22+0530 > nn<Down><Esc><RShft>:w
2019-10-09 10:23:31+0530 > <LCtrl><LShft>Tcd ../../..<BckSp><BckSp>../bu<Tab>
2019-10-09 10:23:44+0530 > <LCtrl>c
2019-10-09 10:24:01+0530 > <LAlt><Tab><Tab><LCtrl><LShft>V
2019-10-09 10:24:05+0530 > make cle<Tab>
2019-10-09 10:24:09+0530 > make
2019-10-09 10:24:10+0530 > <Up><Up><Down><Down><Down>cp cli<Tab>blu<Tab> /tft<Tab>
2019-10-09 10:26:05+0530 > 
2019-10-09 10:26:13+0530 > 
2019-10-09 10:26:13+0530 > <LCtrl>c
2019-10-09 10:26:14+0530 > 
2019-10-09 10:26:15+0530 > 
2019-10-09 10:26:15+0530 > 
2019-10-09 10:26:20+0530 > 
2019-10-09 10:26:20+0530 > 
2019-10-09 10:26:20+0530 > 
2019-10-09 10:26:21+0530 > 
2019-10-09 10:26:21+0530 > 
2019-10-09 10:26:21+0530 > 
2019-10-09 10:26:21+0530 > rm ./blu<Tab>
2019-10-09 10:26:24+0530 > tft<Tab> -r bluet<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> -g 192.168.1.45
2019-10-09 10:26:41+0530 > chmod 777 ./blu<Tab>
2019-10-09 10:26:47+0530 > ./blu<Tab>
2019-10-09 10:26:50+0530 > <AltGr><Esc>i<Up><Up><Down><#+9><Right><#+15><Down><Left><Left><Left><Left>i<BckSp><BckSp><Right><#+6><Left><BckSp><Right><#+22><Right><Right><BckSp><Left><Left><Right> == 0<Right>
2019-10-09 10:28:55+0530 >  <#+8> <RShft> <RShft>{
2019-10-09 10:28:59+0530 > <BckSp><Down><Right><#+26>
2019-10-09 10:29:03+0530 >  <#+10><RShft>}<Up><Right><Left><Left> <#+7><Right><#+26>
2019-10-09 10:29:10+0530 >  <#+15><BckSp><BckSp><BckSp><BckSp>printf<RShft>();<Left><Left><RShft>""<Left><LShft>Password <LShft>Valid\n<Esc><RShft>:w
2019-10-09 10:29:26+0530 > <Up><Up><Up><Up><Esc>dd<Down><Down><Down><Down><Down><Down><Esc><Esc><Esc>dd<Up><Up><Up><Right><Esc>yy<Down><Down><Down><Up>p<Right><#+18><Right>i<LShft>In<Esc><RShft>:w
2019-10-09 10:29:48+0530 > <Up><Up>
2019-10-09 10:29:51+0530 > <Up><Up>
2019-10-09 10:29:57+0530 > <LCtrl>c
2019-10-09 10:30:07+0530 > 
2019-10-09 10:30:17+0530 > 
2019-10-09 10:30:17+0530 > 
2019-10-09 10:30:18+0530 > 
2019-10-09 10:30:18+0530 > 
2019-10-09 10:30:18+0530 > <Up>
2019-10-09 10:30:19+0530 > <LCtrl>c
2019-10-09 10:30:20+0530 > <Up>
2019-10-09 10:30:27+0530 > 
2019-10-09 10:30:29+0530 > 
2019-10-09 10:30:29+0530 > 
2019-10-09 10:30:30+0530 > <Up><Up><Up><Up>
2019-10-09 10:30:32+0530 > <Up><Up><Up><Up>
2019-10-09 10:30:34+0530 > <Up><Up><Up><Up>
2019-10-09 10:30:40+0530 > <Up><Up><Up><Up>
2019-10-09 10:30:41+0530 > <LCtrl>c
2019-10-09 10:31:26+0530 > c
2019-10-09 10:31:26+0530 > 
2019-10-09 10:31:32+0530 > 
2019-10-09 10:31:32+0530 > 
2019-10-09 10:31:32+0530 > 
2019-10-09 10:31:32+0530 > 
2019-10-09 10:31:32+0530 > 
2019-10-09 10:31:33+0530 > 
2019-10-09 10:31:33+0530 > <#+15><Up><Up><Up><Up>
2019-10-09 10:31:36+0530 > <Up><Up><Up><Up>
2019-10-09 10:31:38+0530 > <Up><Up><Up><Up>
2019-10-09 10:31:40+0530 > <Up><Up><Up><Up>
2019-10-09 10:31:43+0530 > make cl<Tab>e<Tab>
2019-10-09 10:32:29+0530 > make
2019-10-09 10:32:30+0530 > <LCtrl>c
2019-10-09 10:32:37+0530 > <Up><Up><Down><Down><Up><Up><Up>
2019-10-09 10:34:10+0530 > <Up><Up><Up><Up>
2019-10-09 10:34:15+0530 > <Up><Up><Up><Up>
2019-10-09 10:34:17+0530 > <Up><Up><Up><Up>
2019-10-09 10:34:20+0530 > <Up><Up><Up><Up>
2019-10-09 10:34:22+0530 > <LCtrl>c
2019-10-09 10:35:28+0530 > c
2019-10-09 10:35:28+0530 > <Up>
2019-10-09 10:36:29+0530 > <LCtrl>c
2019-10-09 10:37:17+0530 > c
2019-10-09 10:37:17+0530 > <Up><Up><Up><Up><Up>i<Left><Up><Right><Right><Right><Right><Right><Right>n<Right><#+20><Left><Left><Right>,4<Esc><RShft>:w
2019-10-09 10:37:33+0530 > return value of strncmp<Down><Down><Down>
2019-10-09 10:37:49+0530 > <LAlt><Tab><Esc><RShft>:w
2019-10-09 10:38:19+0530 > <Up><Up><Up>
2019-10-09 10:38:24+0530 > <Up><Up><Up>
2019-10-09 10:38:26+0530 > 
2019-10-09 10:38:30+0530 > 
2019-10-09 10:38:30+0530 > 
2019-10-09 10:38:30+0530 > 
2019-10-09 10:38:30+0530 > 
2019-10-09 10:38:30+0530 > <Up><Up><Up><Up>
2019-10-09 10:38:32+0530 > <Up><Up><Up>
2019-10-09 10:40:07+0530 > <Up><Up><Up><Up>
2019-10-09 10:40:14+0530 > <Up><Up><Up><Up>
2019-10-09 10:40:19+0530 > <Up><Up><Up><Up>
2019-10-09 10:40:21+0530 > <LCtrl>c
2019-10-09 10:40:55+0530 > 

Logging stopped at 2019-10-09 10:46:22+0530

