Logging started ...

2019-10-04 16:04:46+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-04 16:12:42+0530 > <LCtrl>c
2019-10-04 16:12:43+0530 > nnnnnnnnnnnnnn<Up><#+32><Down><#+37>nnnnnnnnnnnnnnnnnnnnn<Up><#+33>nn<Up><#+33>nn<Up><#+46><Up>nnn<Up><#+26><Down><#+23>nn<Up><#+30><Up><#+9><Down><#+14>/chrc<RShft>_read
2019-10-04 16:15:40+0530 > <#+2><RShft>*<Down><#+26><Down><#+14><Down><#+11><Down><#+16><Up><#+12><RShft>*n<Down><#+15><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+26><Up><Up><RShft>*<Up><#+22>
2019-10-04 16:22:17+0530 > 
2019-10-04 16:22:18+0530 > 
2019-10-04 16:22:18+0530 > cd ../us<Tab>bi<Tab>
2019-10-04 16:22:21+0530 > ./blu<Tab>t<Tab>
2019-10-04 16:22:31+0530 > 
2019-10-04 16:22:32+0530 > 
2019-10-04 16:22:32+0530 > <LCtrl>c
2019-10-04 16:22:34+0530 > c
2019-10-04 16:22:34+0530 > c
2019-10-04 16:22:34+0530 > c
2019-10-04 16:22:35+0530 > c
2019-10-04 16:22:35+0530 > <LCtrl>c
2019-10-04 16:22:37+0530 > c
2019-10-04 16:22:37+0530 > c
2019-10-04 16:22:37+0530 > c
2019-10-04 16:22:38+0530 > c
2019-10-04 16:22:38+0530 > c
2019-10-04 16:22:38+0530 > c
2019-10-04 16:22:38+0530 > 
2019-10-04 16:23:14+0530 > 
2019-10-04 16:23:14+0530 > 
2019-10-04 16:23:14+0530 > 
2019-10-04 16:23:15+0530 > cd /us<Tab>bi<Tab>
2019-10-04 16:23:27+0530 > ./blu<Tab>t<Tab>
2019-10-04 16:23:33+0530 > <RShft>powe<Tab>on
2019-10-04 16:23:38+0530 > menu ga<Tab>
2019-10-04 16:23:47+0530 > 
2019-10-04 16:23:48+0530 > 
2019-10-04 16:23:49+0530 > 
2019-10-04 16:23:49+0530 > re<BckSp><BckSp><LAlt><Tab><LCtrl>c
2019-10-04 16:23:59+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-04 16:24:01+0530 > yes
2019-10-04 16:24:03+0530 > <LAlt><Tab><LCtrl>c
2019-10-04 16:24:08+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-04 16:24:10+0530 > 1
2019-10-04 16:24:11+0530 > <LAlt><Tab><LCtrl>c
2019-10-04 16:24:15+0530 > <LAlt><Tab><LCtrl><LShft>V<BckSp><#+13>
2019-10-04 16:24:21+0530 > 1
2019-10-04 16:24:23+0530 > <LAlt><Tab><LCtrl>c
2019-10-04 16:24:27+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-04 16:24:29+0530 > back
2019-10-04 16:24:31+0530 > adver<Tab>on
2019-10-04 16:24:35+0530 > trust
2019-10-04 16:25:00+0530 > quir<BckSp>t
2019-10-04 16:25:42+0530 > <Up><#+11><Down><#+46><Down><#+8><Up><#+25><Up><#+14><Up><#+16><Up><Up><Down><#+39><Down><#+10><Down><Down><#+15><Down><#+9><Down><#+11><Down><#+11><Up><#+11><Down><#+24><Down><#+20><Down><#+14><Up><#+16><Up><Up><#+22><Up><Up><#+15><Up><#+10><Up><#+5><Down><#+25><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+16><Left><Left><Left><Left><Left><#+11><RShft>*<Up><#+24>nnn<Up><#+30><Down><#+12><Down><Down><Right><#+9><RShft>*<Up><#+31><Down><#+14><Down><#+21><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+10><Down><Up><Up><Up><Up><Up><Left><#+24><Left><Left><RShft>*n<Down><#+12><Down><LCtrl><LShft>c
2019-10-04 16:36:30+0530 > <LCtrl>v
2019-10-04 16:36:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/<LShft><Ins>
2019-10-04 16:38:22+0530 > <Esc><RShft>:q
2019-10-04 16:38:25+0530 > <Up><Up><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-10-04 16:38:35+0530 > <LMeta><#+5>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-10-04 17:04:55+0530 > 
2019-10-04 17:06:50+0530 > 
2019-10-04 17:06:50+0530 > 
2019-10-04 17:06:50+0530 > cd ..
2019-10-04 17:06:52+0530 > <Up><Up>
2019-10-04 17:06:53+0530 > <LCtrl>c
2019-10-04 17:06:58+0530 > <Up><LCtrl><LShft>c
2019-10-04 17:07:05+0530 >  declaration
2019-10-04 17:07:14+0530 > <LCtrl>fv<LCtrl><LAlt><Tab>n/<Up><Up><Up><Up><Up><Down>
2019-10-04 17:08:27+0530 > <Down><#+33><Down><#+18><Up><Down><#+9><Up><#+12><LAlt><Tab><LAlt><Tab><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><#+8><Up>i<Down><Down><Down><Down><Down><Down><Down>
2019-10-04 17:09:40+0530 >  <#+11>  <LAlt><Tab><LCtrl>c
2019-10-04 17:09:49+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-04 17:09:54+0530 > <LAlt><Tab><LCtrl>c
2019-10-04 17:09:59+0530 > <LAlt><Tab> <#+9>   <LCtrl><LShft>V<Down><Right><#+8><Right><Right><BckSp><#+9><Esc>u<Esc>yyp<Up>i<Left>//<Down><Right><#+38><Right><BckSp><#+18><BckSp><BckSp>v<RShft>_<LShft>ARRA<LShft>Y<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><Left><#+18><RShft>*n<Down><#+10><Down><Down><Down><Down><Right><#+22><LAlt><Tab><LAlt><Tab><Right><#+23><Left><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>nn<Up><Up><Right><#+28><Right>i,4,5,6,7,8,9,10,11,12,12,<BckSp><BckSp><BckSp>13,143<BckSp>,15,16,17,18,19,20<Up><#+7><Down><Down>
2019-10-04 17:12:48+0530 >  <#+12> <LShft>#if<BckSp><BckSp><BckSp><LShft>#endif<Up><Up><Up><Up><Up><Up><Up><Up><LShft>
2019-10-04 17:12:59+0530 >   <BckSp><BckSp><BckSp><End>
2019-10-04 17:13:04+0530 >        <LShft>#if 0<LAlt><Tab><LAlt><Tab><Esc><RShft>:w
2019-10-04 17:13:26+0530 > <Up><Up>
2019-10-04 17:13:30+0530 > <Up><Up><Up><Up><Down><Down>
2019-10-04 17:13:34+0530 > 
2019-10-04 17:13:36+0530 > 
2019-10-04 17:14:28+0530 > 
2019-10-04 17:14:28+0530 > 
2019-10-04 17:14:28+0530 > cd /bi<Tab>
2019-10-04 17:14:31+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-10-04 17:14:34+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-10-04 17:14:37+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-10-04 17:14:41+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-10-04 17:14:44+0530 > <LCtrl>c
2019-10-04 17:15:12+0530 > make cl<Tab>e<Tab>
2019-10-04 17:15:37+0530 > make
2019-10-04 17:15:38+0530 > <Up><Up><Up>
2019-10-04 17:17:34+0530 > <Up><Up><Up><Up>
2019-10-04 17:17:41+0530 > <Up><Up><Up><Up>
2019-10-04 17:17:44+0530 > <Up><Up><Up><Up>
2019-10-04 17:17:48+0530 > <Up><Up><Up><Up>
2019-10-04 17:22:13+0530 > <LCtrl>c
2019-10-04 17:22:41+0530 > <Esc>uuuuuuuu<Esc><RShft>:w
2019-10-04 17:23:27+0530 > <Down><Right><#+10><RShft>*n<Down><#+15><LAlt><Tab><LAlt><Tab><Up><Up><Up><Right><#+25><Right><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp>iter<Esc><RShft>:w
2019-10-04 17:24:12+0530 > <Up><Up><Up>
2019-10-04 17:24:16+0530 > <Up><Up><Up>
2019-10-04 17:24:17+0530 > <Up><Up><Up>
2019-10-04 17:25:56+0530 > <Up><Up><Up><Up>
2019-10-04 17:26:00+0530 > <Up><Up><Up><Up>
2019-10-04 17:26:01+0530 > <Up><Up><Up><Up>
2019-10-04 17:26:04+0530 > <Up><Up><Up><Up>
2019-10-04 17:26:06+0530 > <LCtrl>c
2019-10-04 17:26:40+0530 > i<Right><BckSp><BckSp><BckSp><BckSp>array<Esc><BckSp><#+45>ls
2019-10-04 17:27:16+0530 > cd <BckSp><#+12>find -name <RShft>""<Left><LAlt><Tab><LCtrl>c
2019-10-04 17:27:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-10-04 17:27:38+0530 > cd ..
2019-10-04 17:27:42+0530 > <Up><Up>
2019-10-04 17:27:43+0530 > cd <Tab>
2019-10-04 17:27:48+0530 > ;s
2019-10-04 17:27:49+0530 > ls
2019-10-04 17:27:50+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up>
2019-10-04 17:28:39+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Down> <LShft>*
2019-10-04 17:28:49+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab>nn<Up><Up><Up><Right><#+20><Right><Right><Right>i<BckSp>0x55<BckSp>6<Esc><RShft>:w
2019-10-04 17:30:52+0530 > <Up><Up>
2019-10-04 17:30:55+0530 > <Up><Up>
2019-10-04 17:30:57+0530 > <Up><Up><Up><Up>
2019-10-04 17:31:02+0530 > <Up><Up><Up><Up>
2019-10-04 17:31:03+0530 > <Up><Up><Up><Up>
2019-10-04 17:31:06+0530 > <Up><Up><Up><Up>
2019-10-04 17:31:09+0530 > <LCtrl>c
2019-10-04 17:31:44+0530 > <Down><Down><Down><Left><#+22><Left><RShft>*n<Down><#+11><Down><Down><Right><#+18><Down><Right><#+27><Right>i<Right><RShft>_<LShft>ARRAY<Esc><RShft>:w
2019-10-04 17:32:20+0530 > <Up><Up>
2019-10-04 17:32:23+0530 > <LAlt><Tab><LAlt><Tab>i<Right><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><LShft>ARRAY<Esc><RShft>:w
2019-10-04 17:32:43+0530 > <Up><Up><Up>
2019-10-04 17:32:49+0530 > <Up><Up><Up><Down>
2019-10-04 17:32:53+0530 > <Up><Up><Up><Up>
2019-10-04 17:32:57+0530 > <Up><Up><Up><Up>
2019-10-04 17:32:59+0530 > <Up><Up><Up><Up>
2019-10-04 17:33:02+0530 > <Up><Up><Up><Up>
2019-10-04 17:33:04+0530 > i<Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>BYTE<Esc><RShft>:w
2019-10-04 17:33:44+0530 > <Up><Up>
2019-10-04 17:33:47+0530 > <Up><Up><Up><Down>
2019-10-04 17:33:50+0530 > <Up><Up><Up><Up>
2019-10-04 17:33:54+0530 > <Up><Up><Up><Up>
2019-10-04 17:33:56+0530 > <Up><Up><Up><Up>
2019-10-04 17:33:59+0530 > <Up><Up><Up><Up>
2019-10-04 17:34:04+0530 > <LCtrl>c
2019-10-04 17:34:29+0530 > nnnngrep -ar <RShft>""<Left><LShft><Ins>
2019-10-04 17:35:21+0530 > <Down><#+11><Down><Down><Down><Right><#+39><Right><Right><Right>i<Right><BckSp><#+15><BckSp><BckSp><BckSp><LShft><Ins><Esc><RShft>:w
2019-10-04 17:36:43+0530 > <Up><Up>
2019-10-04 17:36:48+0530 > <Up><Up>
2019-10-04 17:36:51+0530 > <Up><Up><Up><Up>
2019-10-04 17:36:56+0530 > <Up><Up><Up><Up>
2019-10-04 17:36:58+0530 > <Up><Up><Up><Up>
2019-10-04 17:37:01+0530 > <Up><Up><Up><Up>
2019-10-04 17:37:14+0530 > <LCtrl>c
2019-10-04 17:37:32+0530 > <LAlt><Tab><LCtrl><LCtrl>c
2019-10-04 17:39:16+0530 > <LAlt><Tab>i<BckSp><#+22><BckSp><BckSp><LShft><Ins><Esc><RShft>:w
2019-10-04 17:39:29+0530 > <Up><Up>
2019-10-04 17:39:32+0530 > <Up><Up>
2019-10-04 17:39:34+0530 > <Up><Up><Up><Up>
2019-10-04 17:39:38+0530 > <Up><Up><Up><Up>
2019-10-04 17:39:40+0530 > <Up><Up><Up><Up>
2019-10-04 17:39:51+0530 > <Up><Up><Up><Up>
2019-10-04 17:39:52+0530 > <LCtrl>c
2019-10-04 17:40:13+0530 > <LAlt><Tab>i<Right><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><LShft>BYTE<Esc><RShft>:w
2019-10-04 17:42:34+0530 > <Up><Up>
2019-10-04 17:42:37+0530 > <Up><Up><Up><Down>
2019-10-04 17:42:40+0530 > <Up><Up><Up><Up><Up><Down>
2019-10-04 17:42:46+0530 > <Up><Up><Up><Up>
2019-10-04 17:42:48+0530 > <Up><Up><Up><Up>
2019-10-04 17:42:53+0530 > <Up><Up><Up><Up>
2019-10-04 17:43:04+0530 > <LCtrl>c
2019-10-04 17:43:31+0530 > <Up><Up>
2019-10-04 17:44:10+0530 > 
2019-10-04 17:44:10+0530 > 
2019-10-04 17:44:10+0530 > 
2019-10-04 17:44:10+0530 > 
2019-10-04 17:44:10+0530 > 
2019-10-04 17:44:10+0530 > cd /bi<Tab>
2019-10-04 17:44:14+0530 > ./blue<Tab>
2019-10-04 17:44:18+0530 > <LCtrl>c
2019-10-04 17:44:51+0530 > <LAlt><Tab>nnnnnn<Up><Up><Up><Right><#+25><Right>i<BckSp><BckSp>66<Esc><RShft>:w
2019-10-04 17:46:07+0530 > <Up><Up>
2019-10-04 17:46:11+0530 > <Up><Up>
2019-10-04 17:46:14+0530 > <Up><Up><Up><Up><Up><Up>
2019-10-04 17:46:19+0530 > <Up><Up><Up><Up><Up><Up>
2019-10-04 17:46:22+0530 > <Up><Up><Up><Up><Up><Up>
2019-10-04 17:46:25+0530 > <Up><Up><Up><Up>
2019-10-04 17:46:28+0530 > <LCtrl>c
2019-10-04 17:47:13+0530 > <Down><Down><Down><Left><#+17><Left><Left><Left><RShft>*n<LAlt><Tab>nn<Up><Up><Up><LAlt><Tab><LCtrl>c
2019-10-04 17:48:25+0530 > c
2019-10-04 17:48:25+0530 > <LAlt><Tab><Up><Up><Up><Up><Up>i<End>
2019-10-04 17:48:32+0530 > <LShft>#if 0<Down><Down><Down><Down><Down><Down><Down><Right><#+13>
2019-10-04 17:48:38+0530 > <LShft>#endif
2019-10-04 17:48:41+0530 >  <#+10> <LCtrl><LShft>V
2019-10-04 17:48:45+0530 > <LAlt><Tab><LCtrl>c
2019-10-04 17:48:50+0530 > <LAlt><Tab> <#+10>  <LCtrl><LShft>V<Esc><LAlt><Tab><LAlt><Tab><Down><Right><Right><#+12><Left><Left>i<BckSp><#+14><Esc>u<Home><Esc>yyp<Up>i<Left>//<Down><Right><#+36><Right><Right><Right><Right>i<BckSp><#+19><BckSp><LShft><Ins><Esc><RShft>:w
2019-10-04 17:49:29+0530 > <Left><#+18><RShft>*n<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+43><LAlt><Tab><LCtrl>c
2019-10-04 17:49:43+0530 > <LAlt><Tab>i<BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LShft>INT32<Esc><RShft>:w
2019-10-04 17:49:57+0530 > <Up><Up>
2019-10-04 17:50:01+0530 > <Up><Up>
2019-10-04 17:50:03+0530 > <Up><Up><Up><Up>
2019-10-04 17:50:07+0530 > <Up><Up><Up><Up>
2019-10-04 17:50:09+0530 > <Up><Up><Up><Up>
2019-10-04 17:50:11+0530 > <Up><Up><Up><Up>
2019-10-04 17:50:14+0530 > <Esc>uuuuuu<Esc><RShft>:w
2019-10-04 17:51:50+0530 > <Up><Up>
2019-10-04 17:51:53+0530 > <Up><Up><Up><Down>
2019-10-04 17:51:56+0530 > <Up><Up><Up><Up>
2019-10-04 17:52:01+0530 > <Up><Up><Up><Up>
2019-10-04 17:52:03+0530 > <Up><Up><#+2><Up><Up>
2019-10-04 17:52:06+0530 > <Up><Up><Up><Up>
2019-10-04 17:52:09+0530 > <LCtrl>c
2019-10-04 17:52:31+0530 > 

Logging stopped at 2019-10-04 18:02:22+0530

