Logging started ...

2019-10-17 08:44:07+0530 > cd sr4<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>CD SR<Tab>
2019-10-17 11:12:40+0530 > LS
2019-10-17 11:12:40+0530 > CD <LShft>ble<RShft><BckSp><Ins><Ins><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>bLU<Tab>
2019-10-17 11:12:53+0530 > LS
2019-10-17 11:12:54+0530 > CD BL<Tab>8<Tab>
2019-10-17 11:12:58+0530 > LS
2019-10-17 11:12:59+0530 > CD SR<Tab>
2019-10-17 11:13:01+0530 > LS
2019-10-17 11:13:02+0530 > C <BckSp>D TH<Tab>
2019-10-17 11:13:07+0530 > LS
2019-10-17 11:13:08+0530 > VIM MA<Tab>
2019-10-17 11:13:13+0530 > <PgDn><PgDn><#+23><PgUp><Up><#+45><Down><#+49><Up><Up><Up><Up><Up><Up><Up><Down><Right><#+17><RShft>*<Down><#+27><Down><#+16><Down><Down><Up><#+14><Up><Up><Right><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+6>/OUTPUT<RShft>(
2019-10-17 11:13:40+0530 > <Down><Down><Right><#+12><Up><Down><#+47><Up><#+20><Up><Up><Right><#+27><RShft>*NNNNNNNN<Down><Down><Down><Left><#+22><RShft>*NN<Down><Down><#+1>N<RShft>:Q
2019-10-17 11:14:29+0530 > <Up><BckSp><#+18>CD ../
2019-10-17 11:14:32+0530 > CD ../.
2019-10-17 11:14:35+0530 > CD ..<BckSp><BckSp><Ins><BckSp><BckSp><BckSp><Ins><Ins><Ins><Ins><BckSp><#+20>CD SR<Tab>S<Tab>
2019-10-17 11:14:42+0530 > LS
2019-10-17 11:14:43+0530 > VIM MA<Tab>
2019-10-17 11:14:45+0530 > N<Down><#+54><Down><#+18><Down><#+14><Down><Down><#+10>/SCAN
2019-10-17 11:15:05+0530 > <Down>NNNN<PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:Q
2019-10-17 11:15:16+0530 > 
2019-10-17 11:15:16+0530 > 
2019-10-17 11:15:16+0530 > 
2019-10-17 11:15:17+0530 > 
2019-10-17 11:15:17+0530 > 
2019-10-17 11:15:17+0530 > CD ..
2019-10-17 11:15:19+0530 > LS
2019-10-17 11:15:20+0530 > CD BL\<BckSp><BckSp>G<Tab>
2019-10-17 11:15:27+0530 > 
2019-10-17 11:15:27+0530 > 
2019-10-17 11:15:27+0530 > LS
2019-10-17 11:15:28+0530 > <Up><Up><Up><Up><BckSp><#+23>CD ..
2019-10-17 11:16:28+0530 > L<BckSp><BckSp><BckSp>LS
2019-10-17 11:16:29+0530 > CD ..
2019-10-17 11:16:30+0530 > LS
2019-10-17 11:16:31+0530 > CD E<Tab>
2019-10-17 11:16:33+0530 > LS
2019-10-17 11:16:33+0530 > CD ..
2019-10-17 11:16:38+0530 > S<BckSp><BckSp>LS
2019-10-17 11:16:39+0530 > CD ..
2019-10-17 11:33:27+0530 > <LAlt><Tab>.
2019-10-17 11:33:30+0530 > LS
2019-10-17 11:33:31+0530 > CP BL<Tab>8<Tab>.R<Tab>/ME<Tab><Tab><Tab><Tab>
2019-10-17 11:33:43+0530 > CD ../TH<Tab>\
2019-10-17 16:12:09+0530 > <BckSp>\<LCtrl>c
2019-10-17 16:12:10+0530 > c
2019-10-17 16:12:11+0530 > c
2019-10-17 16:12:11+0530 > CD ..
2019-10-17 16:12:13+0530 > LS
2019-10-17 16:12:14+0530 > CD <LShft>bl<Tab>
2019-10-17 16:12:18+0530 > LS
2019-10-17 16:12:18+0530 > CD S<Tab>
2019-10-17 16:12:20+0530 > LS
2019-10-17 16:12:21+0530 > CD TH<Tab>
2019-10-17 16:12:22+0530 > LS
2019-10-17 16:12:23+0530 > ./TH<Tab>
2019-10-17 16:12:25+0530 > <Up>ADV<BckSp><BckSp><BckSp><BckSp> <LCtrl><LShft><BckSp><#+28>DME<Tab>
2019-10-17 16:12:41+0530 > <Up>
2019-10-17 16:12:48+0530 > /DWE\\\\<BckSp><#+21>./TH<Tab>/DE<Tab>TTH<LShft>acm0<Left><Left><Left><Left><Left><Right><BckSp>Y<Right><Right><Right><Right> ADV
2019-10-17 16:13:09+0530 > <LCtrl>c
2019-10-17 16:14:18+0530 > c
2019-10-17 16:14:19+0530 > <LCtrl>c
2019-10-17 16:14:51+0530 > 

Logging stopped at 2019-10-17 21:57:19+0530

