Logging started ...

2019-10-16 19:12:03+0530 > <Right><Right><Right><Right><Left>         <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+1><Right><Right><Right><Right><Right><Right><#+1><Right><Right><Right> <#+2> <#+2><Left><Left><Left> <#+1>   <#+1><Right><Right><#+1><Right><Right><#+1><Right><#+1><Right><#+1><Right><#+1><Right><#+1><Right><#+2><Left><Left><Left><Left><Left><Left><Right><Right><Right><#+1><Right><Right><#+1><Right><#+1><Right><#+1><Right><Right><Right><#+1><Right><#+1><Right><Right><Left>    <Left><Left>  <Right><Left><Left><#+24><Left><#+8><Left><#+1><Left><#+12><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><#+27><Left><#+1><Left><Left><Left><Left><#+21><Left><#+1><Left><#+2><Left><#+13><Left><#+16><Right><Right><Right><Right><Right><Right><Right><Right><#+1><Right><#+2><Right><#+1><Right><#+1><Left><#+38><Right><#+18> <#+1> <Right><#+9><Right><Right><#+14><Right><Right><Right><Right><Right><Right><#+1><Right><#+1><Right><#+5><Right><Left><Right><Right><Right><Right><Right><Right><#+2><Right><Right><Right><#+4><Right><Right><Right><#+8><Right>      <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+1><Right><#+1><Right><#+1><Right><#+1><Right><Right>  <Right><Right><Right><Left><Left><Right><Right> n<BckSp><#+35>stm32 m1<BckSp><BckSp>p<BckSp>mp157a-dk1
2019-10-16 19:31:01+0530 > s<BckSp><BckSp>how to test <#+2>ntp using yocto
2019-10-16 19:32:14+0530 > <#+1>after copying<BckSp><#+30>co<#+1>mmand to test<#+1> nt<#+1>p<Down><Down><Down><Down><BckSp><#+8><BckSp><BckSp><BckSp>minicom
2019-10-16 19:52:00+0530 > how to run ntp receipe in minicom
2019-10-16 19:55:09+0530 > 

Logging stopped at 2019-10-17 04:35:12+0530

