Logging started ...

2019-10-29 18:36:29+0530 > <LCtrl>c
2019-10-29 18:36:58+0530 > <Up><#+8><Up><Up><RShft>*nn<Left><#+14>istatic <Esc><RShft>:w
2019-10-29 18:37:25+0530 > <Up><Up><Up>
2019-10-29 18:37:29+0530 > <Up><Up><Up>
2019-10-29 18:37:31+0530 > <Up><Up><Up>
2019-10-29 18:37:36+0530 > 
2019-10-29 18:37:38+0530 > 
2019-10-29 18:37:38+0530 > 
2019-10-29 18:37:38+0530 > <Up><Up><Up><Up><Up>
2019-10-29 18:37:40+0530 > <Up><Up><Up><Up>
2019-10-29 18:37:42+0530 > <Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up>
2019-10-29 18:37:48+0530 > <Up><Up><Up><Up>
2019-10-29 18:37:50+0530 > <LCtrl><LCtrl>c
2019-10-29 18:39:01+0530 > <Right><#+13><RShft>*n<Right><#+19><RShft>*nnnnnn<Up><#+68><Up><#+10><Down><#+14><Down><Down><Down><Down><Down><Down><Left><Left><Left><#+2><Esc>yy<Up><Up><Up><Up>p<Right><#+19><Left>i flag=<LShft>%d<Right><Right><Right><Right><Right><Right>,<LShft><Ins><Esc><RShft>:w
2019-10-29 18:40:27+0530 > <Up><Up><Up>
2019-10-29 18:40:30+0530 > <Up><Up><Up>
2019-10-29 18:40:31+0530 > <Up><Up><Up>
2019-10-29 18:40:33+0530 > <LAlt><Tab><Up><Up><Up><Up>
2019-10-29 18:40:39+0530 > <Up><Up><Up><Up>
2019-10-29 18:40:40+0530 > <Up><Up><Up><Up>
2019-10-29 18:40:43+0530 > <Up><Up><Up><Up>
2019-10-29 18:40:44+0530 > <LCtrl>c
2019-10-29 18:41:37+0530 > c
2019-10-29 18:41:38+0530 > c
2019-10-29 18:41:38+0530 > <Up><Up><Down>
2019-10-29 18:41:41+0530 > <LCtrl>c
2019-10-29 18:42:09+0530 > c
2019-10-29 18:42:10+0530 > c
2019-10-29 18:42:10+0530 > <Up>
2019-10-29 18:42:17+0530 > <LCtrl>c
2019-10-29 18:43:24+0530 > <Down><Down><Down><Down><Down><Down><Down><Left><#+4>i<BckSp>10<Esc><RShft>:w
2019-10-29 18:43:39+0530 > <Up><Up><Up>
2019-10-29 18:43:42+0530 > <Up><Up><Up>
2019-10-29 18:43:44+0530 > <Up><Up><Up>
2019-10-29 18:43:46+0530 > 
2019-10-29 18:43:48+0530 > 
2019-10-29 18:43:48+0530 > <Up><Up><Up><Up><Up><Up>
2019-10-29 18:43:51+0530 > <Up><Up><Up><Up><Up><Up>
2019-10-29 18:43:53+0530 > <Up><Up><Up><Up><Up><#+1><Up>
2019-10-29 18:43:56+0530 > <Up><Up><Up><Up>
2019-10-29 18:43:58+0530 > <Esc><LCtrl>c
2019-10-29 18:44:22+0530 > c
2019-10-29 18:44:22+0530 > c
2019-10-29 18:44:23+0530 > c
2019-10-29 18:44:23+0530 > <Up><Up><Down>
2019-10-29 18:44:28+0530 > <LCtrl>c
2019-10-29 18:45:37+0530 > <Up><Up><Up>
2019-10-29 18:54:08+0530 > <Up><Up><Up>
2019-10-29 18:54:09+0530 > <Up><Up><Up>
2019-10-29 18:54:13+0530 > <Up><Up><Up><Up><Up>
2019-10-29 18:54:17+0530 > <Up><Up><Up><Up><Up>
2019-10-29 18:54:20+0530 > <Up><Up><Up><Up><Up>
2019-10-29 18:54:23+0530 > <Up><Up><Up><Up>
2019-10-29 18:54:27+0530 > <LCtrl>c
2019-10-29 18:55:25+0530 > 

Logging stopped at 2019-10-29 18:56:17+0530

