Logging started ...

2019-10-02 10:40:18+0530 > <LMeta>lin
2019-10-02 10:40:41+0530 > 
2019-10-02 10:40:41+0530 > 
2019-10-02 10:40:41+0530 > ls
2019-10-02 10:40:42+0530 > cd ka<Tab><BckSp><BckSp><LShft>Des<Tab><LShft>Kar<Tab>t<BckSp>
2019-10-02 10:40:54+0530 > ld
2019-10-02 10:40:55+0530 > ls
2019-10-02 10:40:56+0530 > cd <LShft>Sm<Tab>
2019-10-02 10:41:05+0530 > ls
2019-10-02 10:41:07+0530 > cd <LShft>So<Tab>
2019-10-02 10:41:14+0530 > ;l<BckSp><BckSp>ls
2019-10-02 10:41:16+0530 > cd <LShft>Lin<Tab>
2019-10-02 10:41:21+0530 > ls
2019-10-02 10:41:22+0530 > vim <LShft>Lin<Tab>
2019-10-02 10:41:34+0530 > <KP/>