Logging started ...

2020-07-28 11:00:13+0530 > cd ../../../..
2020-07-28 11:00:44+0530 > cd ../../
2020-07-28 11:00:49+0530 > ls
2020-07-28 11:00:49+0530 > cd so<Tab>me<Tab><Tab><Tab><BckSp><#+7><BckSp><BckSp><BckSp>
2020-07-28 11:00:56+0530 > find 0<BckSp>-name <RShft>""<Left>bluez5.bb
2020-07-28 11:01:10+0530 > <Up><Left><BckSp><BckSp><BckSp><RShft>*
2020-07-28 11:01:20+0530 > vim <LShft><Ins>
2020-07-28 11:01:28+0530 > <Down><#+51><Down><#+29><Up><#+93><RShft>:q
2020-07-28 11:05:07+0530 > 
2020-07-28 11:05:08+0530 > 
2020-07-28 11:05:08+0530 > 

Logging stopped at 2020-07-28 11:53:03+0530

