Logging started ...

2020-07-24 11:39:30+0530 > 
2020-07-24 11:47:34+0530 > 
2020-07-24 11:47:34+0530 > 
2020-07-24 11:47:34+0530 > 
2020-07-24 11:47:35+0530 > 
2020-07-24 11:47:35+0530 > 
2020-07-24 11:47:35+0530 > 
2020-07-24 11:47:35+0530 > zs10062013
2020-07-24 11:47:41+0530 > <#+2>ccd<BckSp><BckSp>d <LShft>Sa<Tab>
2020-07-24 11:48:41+0530 > 
2020-07-24 11:48:41+0530 > ls
2020-07-24 11:48:42+0530 > 
2020-07-24 11:48:42+0530 > 
2020-07-24 11:48:43+0530 > cd 
2020-07-24 11:48:45+0530 > 
2020-07-24 11:48:45+0530 > cd <LShft>~/<LShft>Pr<Tab><Tab><BckSp><BckSp><LShft>Dow<Tab><LShft>L<Tab><#+2><Tab>/y<Tab><Tab><Tab>y<Tab>
2020-07-24 11:48:54+0530 > ls
2020-07-24 11:48:55+0530 > 
2020-07-24 11:48:55+0530 > 
2020-07-24 11:48:56+0530 > cd <BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>T<RCtrl><PgUp>
2020-07-24 11:50:05+0530 > 
2020-07-24 11:50:06+0530 > 
2020-07-24 11:50:06+0530 > <F12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-07-24 11:50:47+0530 > <RShft><Del>
2020-07-24 11:50:50+0530 > <BckSp><BckSp>locate <LShft>*.stm32
2020-07-24 11:52:04+0530 > ls -la <RShft><Ins><BckSp><#+25>tf<Tab>st<Tab><#+2>c<Tab><Tab><Tab>d<Tab><#+2>-<Tab><#+2>
2020-07-24 11:52:41+0530 > <Up>
2020-07-24 11:52:50+0530 > <LMeta><Tab><LMeta><Tab><Esc><Up><Up>
2020-07-24 12:03:08+0530 > 
2020-07-24 12:03:08+0530 > 
2020-07-24 12:03:08+0530 > md5sum <RShft><Ins>
2020-07-24 12:26:36+0530 > 
2020-07-24 12:26:37+0530 > 
2020-07-24 12:26:37+0530 > 
2020-07-24 12:26:38+0530 > 
2020-07-24 12:26:38+0530 > 
2020-07-24 12:26:38+0530 > <RCtrl><PgDn>cd
2020-07-24 12:26:41+0530 > cd <LShft>San<Tab><#+1>
2020-07-24 12:26:43+0530 > ls
2020-07-24 12:26:43+0530 > cd <BckSp><BckSp><BckSp><BckSp><BckSp>cd /<BckSp><LShft>~/<LShft>Mus<Tab>
2020-07-24 12:27:31+0530 > ls
2020-07-24 12:27:32+0530 > 
2020-07-24 12:27:32+0530 > 
2020-07-24 12:27:32+0530 > md5sum tf<Tab>
2020-07-24 12:27:37+0530 > 
2020-07-24 12:27:38+0530 > 
2020-07-24 12:27:38+0530 > 
2020-07-24 12:27:38+0530 > 
2020-07-24 12:27:39+0530 > 
2020-07-24 12:27:39+0530 > 
2020-07-24 12:27:40+0530 > 
2020-07-24 12:27:40+0530 > sudo cp tf<Tab>/me<Tab><Tab><Tab><Tab>r<Tab>
2020-07-24 12:28:18+0530 > zs10062013
2020-07-24 12:28:21+0530 > sync
2020-07-24 12:28:22+0530 > 
2020-07-24 12:28:23+0530 > 
2020-07-24 12:28:23+0530 > 
2020-07-24 12:28:23+0530 > <LShft>!um
2020-07-24 12:28:24+0530 > <LAlt><F4><F4><F4><F4><LAlt><F4><RCtrl><PgUp>
2020-07-24 13:03:04+0530 > 
2020-07-24 13:03:04+0530 > 
2020-07-24 13:03:04+0530 > c<#+1>dcp <RShft><Ins><LCtrl>c
2020-07-24 13:03:12+0530 > <Up><Home><Del><Del><Del><Del><Del><Del>cd<End><BckSp><#+31><Tab>
2020-07-24 13:03:19+0530 > ls -la <LShft>*.stm32
2020-07-24 13:03:23+0530 > <LAlt><Tab><#+2>ddm <BckSp><BckSp> if=tf<Tab>s<Tab>c<Tab>d<Tab>-t<Tab> of-<BckSp>=/de<Tab>sdc1 bs-=<BckSp>=<BckSp><BckSp>=1<LShft>M conv=fdatasync
2020-07-24 13:05:03+0530 > <Up><Home>sudo 
2020-07-24 13:05:06+0530 > zs10062013
2020-07-24 13:05:10+0530 > sync
2020-07-24 13:05:12+0530 > 
2020-07-24 13:05:13+0530 > 
2020-07-24 13:05:13+0530 > 
2020-07-24 13:05:13+0530 > <LShft>!um
2020-07-24 13:05:16+0530 > cd ..<LMeta><F4><LMeta><F4><LMeta><LAlt><F4><LAlt><F4><F4><BckSp><BckSp><BckSp><BckSp>
2020-07-24 13:08:51+0530 > 
2020-07-24 13:08:51+0530 > 
2020-07-24 13:08:51+0530 > 
2020-07-24 13:08:51+0530 > 
2020-07-24 13:08:52+0530 > ls
2020-07-24 13:08:53+0530 > 
2020-07-24 13:08:54+0530 > 
2020-07-24 13:08:54+0530 > cd ..
2020-07-24 13:08:57+0530 > <Up>
2020-07-24 13:08:57+0530 > <Up>
2020-07-24 13:08:57+0530 > <Up>
2020-07-24 13:08:58+0530 > <Up>
2020-07-24 13:08:58+0530 > <#+1>
2020-07-24 13:08:59+0530 > 
2020-07-24 13:08:59+0530 > 
2020-07-24 13:08:59+0530 > <Up>
2020-07-24 13:08:59+0530 > 
2020-07-24 13:09:00+0530 > 
2020-07-24 13:09:00+0530 > 
2020-07-24 13:09:00+0530 > 
2020-07-24 13:09:00+0530 > <Up>
2020-07-24 13:09:01+0530 > 
2020-07-24 13:09:02+0530 > 
2020-07-24 13:09:02+0530 > cd y<Tab>y<Tab>
2020-07-24 13:09:05+0530 > ls
2020-07-24 13:09:05+0530 > cd s<Tab><BckSp><#+10><BckSp><BckSp> bu<Tab>t<Tab>w<Tab>/<Tab><Tab>c<BckSp>s<Tab>t<Tab><Tab><Tab><Tab>d<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>bu<Tab>t<Tab><#+2>
2020-07-24 13:09:23+0530 > ls -la
2020-07-24 13:09:24+0530 > dd i<BckSp><#+14>dd if=<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><LCtrl>c
2020-07-24 13:09:46+0530 > df
2020-07-24 13:09:48+0530 > <Up><Up><Up><Up><LCtrl>c
2020-07-24 13:09:51+0530 > rsudo<Tab><Down><End><Up><Left><#+22><BckSp>b
2020-07-24 13:09:59+0530 > <#+1>sync
2020-07-24 13:10:01+0530 > 
2020-07-24 13:10:02+0530 > 
2020-07-24 13:10:02+0530 > 
2020-07-24 13:10:02+0530 > <LShft>!Um<BckSp><BckSp>um
2020-07-24 13:10:07+0530 > 

Logging stopped at 2020-07-24 21:01:54+0530

