Logging started ...

2020-07-08 10:25:07+0530 > <LShft><LCtrl>c
2020-07-08 10:25:30+0530 > <Up>
2020-07-08 10:25:30+0530 > <#+1><LCtrl>c
2020-07-08 10:25:33+0530 > 
2020-07-08 10:25:33+0530 > 
2020-07-08 10:25:33+0530 > cd <Tab><Tab>w<Tab>/<Tab><Tab>s<Tab><#+1><Tab><Tab><Tab>l<Tab><#+1><Tab><Tab>i<Tab><Tab><Tab>s<Tab><Tab><Tab><Tab><Tab>99<Tab><Tab><Tab>im<Tab><#+1>
2020-07-08 10:25:58+0530 > ls
2020-07-08 10:25:59+0530 > cd ..
2020-07-08 10:26:00+0530 > cd de<Tab>spo<Tab><BckSp><BckSp>o<Tab>
2020-07-08 10:26:05+0530 > ls
2020-07-08 10:26:05+0530 > cd ..
2020-07-08 10:26:07+0530 > cd ..
2020-07-08 10:26:08+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2020-07-08 10:26:12+0530 > <LCtrl>c
2020-07-08 10:26:18+0530 > 
2020-07-08 10:26:19+0530 > 
2020-07-08 10:26:19+0530 > cd ..
2020-07-08 10:26:20+0530 > <Up>
2020-07-08 10:26:20+0530 > <Up>
2020-07-08 10:26:21+0530 > <Up>
2020-07-08 10:26:21+0530 > <Up><Up><Up><Down>
2020-07-08 10:26:23+0530 > <LCtrl>c
2020-07-08 10:26:26+0530 > 
2020-07-08 10:26:26+0530 > 
2020-07-08 10:26:26+0530 > locate .config
2020-07-08 10:26:29+0530 > <LCtrl>c
2020-07-08 10:26:39+0530 > <Up><Up>
2020-07-08 10:26:41+0530 > <LCtrl>c
2020-07-08 10:26:50+0530 > find -iname <LShft>*-<BckSp><RShft><Home><LCtrl>c
2020-07-08 10:26:58+0530 > find -iname <LShft>*<RShft><Ins><LShft>*
2020-07-08 10:27:04+0530 > <LCtrl>c
2020-07-08 10:27:31+0530 > cd <RShft><Ins>
2020-07-08 10:27:34+0530 > 
2020-07-08 10:27:34+0530 > 
2020-07-08 10:27:34+0530 > ls
2020-07-08 10:27:35+0530 > cd a<Tab>a<Tab>bo<Tab>d<Tab>
2020-07-08 10:27:38+0530 > 
2020-07-08 10:27:38+0530 > ls
2020-07-08 10:27:39+0530 > 
2020-07-08 10:27:40+0530 > 
2020-07-08 10:27:40+0530 > ls -la
2020-07-08 10:27:42+0530 > <RCtrl><LCtrl>rsudo cp<LCtrl>rrrrr<Tab>
2020-07-08 10:27:55+0530 > zs10062013
2020-07-08 10:27:58+0530 > sync
2020-07-08 10:27:59+0530 > 
2020-07-08 10:28:00+0530 > 
2020-07-08 10:28:00+0530 > <LShft>!um
2020-07-08 10:28:01+0530 > <RCtrl><PgUp><PgUp><PgUp><PgDn><LShft>EE<LShft>E
2020-07-08 10:28:49+0530 > 
2020-07-08 10:28:49+0530 > <Down><Down><Down>
2020-07-08 10:28:51+0530 > <Down><Down>
2020-07-08 10:28:53+0530 > 
2020-07-08 10:28:54+0530 > 
2020-07-08 10:28:54+0530 > 
2020-07-08 10:28:54+0530 > 
2020-07-08 10:28:55+0530 > 
2020-07-08 10:28:55+0530 > <LCtrl><LShft>T
2020-07-08 10:29:37+0530 > cd
2020-07-08 10:29:37+0530 > 
2020-07-08 10:29:38+0530 > cd <LShft>Dow<Tab>l<BckSp><LShft>L<Tab>o<Tab><#+1>/yo<Tab><#+3>y<Tab><#+1>bu<Tab><Tab><Tab>w<Tab><Tab><Tab>so<Tab>
2020-07-08 10:29:51+0530 > ls
2020-07-08 10:29:51+0530 > cd l<Tab><#+2>
2020-07-08 10:29:53+0530 > ls
2020-07-08 10:29:54+0530 > cd a<Tab>a<Tab>rm/bo<Tab>d<Tab>
2020-07-08 10:29:59+0530 > <RCtrl><PgUp><PgUp><PgUp>cd .
2020-07-08 10:30:03+0530 > 
2020-07-08 10:30:03+0530 > 
2020-07-08 10:30:03+0530 > cd /cat /pr<Tab>par<Tab>
2020-07-08 10:30:06+0530 > 
2020-07-08 10:30:07+0530 > 
2020-07-08 10:30:08+0530 > cat /pr<Tab>par<Tab>
2020-07-08 10:30:11+0530 > <Up><Up><LCtrl>c
2020-07-08 10:30:34+0530 > bitbake -c devshel <RShft><Ins> -f
2020-07-08 10:30:47+0530 > <RCtrl><PgUp><RCtrl><PgDn><PgDn><PgUp><RCtrl><PgDn><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>c
2020-07-08 10:31:06+0530 > 
2020-07-08 10:31:06+0530 > 
2020-07-08 10:31:06+0530 > vim a<Tab><BckSp>s<Tab>t<BckSp><BckSp><#+9><BckSp>a<Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><LCtrl>c
2020-07-08 10:31:16+0530 > <BckSp><RCtrl><PgDn>vim s<Tab><#+4>t<Tab>t<#+2><LCtrl>c
2020-07-08 10:31:22+0530 > <#+1><RCtrl><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp>cat /pr<Tab>ap<BckSp><BckSp>pr<Tab><BckSp>a<Tab>r<Tab>
2020-07-08 10:31:31+0530 > mount .de<Tab><RShft><BckSp><BckSp><BckSp><BckSp> /de<Tab><RShft><Ins> /me<Tab><RShft><Ins>
2020-07-08 10:31:42+0530 > 
2020-07-08 10:31:43+0530 > 
2020-07-08 10:31:43+0530 > cd <BckSp><BckSp><BckSp><Up><Up><LCtrl>c
2020-07-08 10:31:49+0530 > vim stm32mp157<Tab><Tab><Tab>a<Tab><#+2>.<Tab>
2020-07-08 10:31:56+0530 > /sdmmc2
2020-07-08 10:31:59+0530 > <Down><#+12><Right><#+17><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>okay<Esc><LShft>:wq<LShft>!
2020-07-08 10:32:08+0530 > 
2020-07-08 10:32:08+0530 > <RCtrl><PgUp><PgUp><Up><Left><#+17><Left>l
2020-07-08 10:32:16+0530 > <#+1><RCtrl><PgDn><PgDn>
2020-07-08 10:32:36+0530 > 
2020-07-08 10:32:36+0530 > 
2020-07-08 10:32:36+0530 > <LCtrl>x<LCtrl>v<LCtrl>v<#+1><RShft><Del>
2020-07-08 10:32:52+0530 > <LAlt>`<LCtrl><LShft>T
2020-07-08 10:33:16+0530 > 
2020-07-08 10:33:16+0530 > 
2020-07-08 10:33:16+0530 > cd
2020-07-08 10:33:17+0530 > cd /me<Tab><Tab><Tab><Tab>b<Tab>
2020-07-08 10:33:20+0530 > ls
2020-07-08 10:33:20+0530 > mv <LShft>*.dtb <LShft>B<Tab><#+1>
2020-07-08 10:33:26+0530 > <LCtrl>c
2020-07-08 10:33:27+0530 > <Up><Home>sudo 
2020-07-08 10:33:29+0530 > zs10062013
2020-07-08 10:33:32+0530 > sync
2020-07-08 10:33:33+0530 > 
2020-07-08 10:33:34+0530 > <Up><Up><Left><#+11><Left><BckSp><BckSp><BckSp><BckSp><BckSp>u<LShft>I<Tab>
2020-07-08 10:33:38+0530 > suymn<BckSp><BckSp><BckSp><BckSp>ync
2020-07-08 10:33:42+0530 > ls
2020-07-08 10:33:43+0530 > <RCtrl><PgDn><PgUp><PgUp><LAlt>`<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2020-07-08 10:33:56+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2020-07-08 10:34:07+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2020-07-08 10:34:14+0530 > <LAlt>`<LAlt>`ls -la
2020-07-08 10:34:26+0530 > sudo cp <LShft>*.dtb /me<Tab><Tab><Tab><Tab><Tab>bo<Tab><#+1>
2020-07-08 10:34:35+0530 > sync
2020-07-08 10:34:37+0530 > cd ..
2020-07-08 10:34:38+0530 > c[ <BckSp><BckSp>p u<LShft>I<Tab><#+1>/me<Tab><Tab><Tab><Tab><Tab>b<Tab>
2020-07-08 10:34:44+0530 > <Up><Home>sudo 
2020-07-08 10:34:47+0530 > sync
2020-07-08 10:34:48+0530 > <LShft>!um
2020-07-08 10:34:51+0530 > <RCtrl><PgDn><PgDn>exit
2020-07-08 10:34:56+0530 > <RCtrl><PgUp><PgUp><RCtrl><PgDn><Up><Up><Down>
2020-07-08 10:35:01+0530 > <RCtrl><PgDn><PgDn>reset
2020-07-08 10:36:18+0530 > 
2020-07-08 10:36:19+0530 > 
2020-07-08 10:36:19+0530 > 
2020-07-08 10:36:19+0530 > 
2020-07-08 10:36:19+0530 > 
2020-07-08 10:36:20+0530 > 
2020-07-08 10:36:21+0530 > 
2020-07-08 10:37:38+0530 > 
2020-07-08 10:37:38+0530 > 
2020-07-08 10:37:39+0530 > cd /
2020-07-08 10:37:39+0530 > 
2020-07-08 10:37:40+0530 > 
2020-07-08 10:37:40+0530 > 
2020-07-08 10:37:40+0530 > 
2020-07-08 10:37:40+0530 > 
2020-07-08 10:37:40+0530 > 
2020-07-08 10:37:41+0530 > 
2020-07-08 10:37:41+0530 > 
2020-07-08 10:37:41+0530 > 
2020-07-08 10:37:41+0530 > 
2020-07-08 10:37:41+0530 > <#+2>
2020-07-08 10:37:42+0530 > cat <BckSp><BckSp><BckSp><BckSp>cat /pr<Tab>par<Tab>
2020-07-08 10:37:46+0530 > mount /de<Tab><RShft><Ins> /me<Tab><RShft><Ins>
2020-07-08 10:37:53+0530 > 
2020-07-08 10:37:53+0530 > 
2020-07-08 10:37:53+0530 > mount .de<Tab><BckSp><BckSp><BckSp>/de<Tab><RShft><Ins> /mn<Tab>
2020-07-08 10:38:02+0530 > 
2020-07-08 10:38:02+0530 > 
2020-07-08 10:38:02+0530 > cd /mn<Tab>
2020-07-08 10:38:04+0530 > ls
2020-07-08 10:38:05+0530 > 
2020-07-08 10:38:05+0530 > 
2020-07-08 10:38:06+0530 > <LCtrl>c
2020-07-08 10:39:02+0530 > <LCtrl><LShft>T
2020-07-08 10:39:14+0530 > 
2020-07-08 10:39:14+0530 > cd
2020-07-08 10:39:15+0530 > 
2020-07-08 10:39:15+0530 > 
2020-07-08 10:39:15+0530 > cd /me<Tab><Tab><Tab><Tab>b<Tab>
2020-07-08 10:39:18+0530 > ls
2020-07-08 10:39:18+0530 > cp <BckSp><BckSp><BckSp>cd <LShft>B<Tab>
2020-07-08 10:39:21+0530 > ls
2020-07-08 10:39:22+0530 > cp <BckSp><BckSp><BckSp>sudo cp <LShft>*.d<Tab>tb /me<Tab><Tab><Tab><Tab>r<Tab>
2020-07-08 10:39:33+0530 > zs10062013
2020-07-08 10:39:35+0530 > 
2020-07-08 10:39:36+0530 > sync
2020-07-08 10:39:37+0530 > 
2020-07-08 10:39:38+0530 > 
2020-07-08 10:39:38+0530 > <LShft>cd
2020-07-08 10:39:39+0530 > <LShft>!um
2020-07-08 10:39:40+0530 > 
2020-07-08 10:40:03+0530 > 
2020-07-08 10:40:04+0530 > 
2020-07-08 10:40:04+0530 > 
2020-07-08 10:40:04+0530 > reset
2020-07-08 10:40:06+0530 > 
2020-07-08 10:40:42+0530 > 
2020-07-08 10:40:42+0530 > 
2020-07-08 10:40:42+0530 > cd<BckSp><BckSp>cat /r<BckSp>pr<Tab><#+1>pa<Tab>r<Tab>
2020-07-08 10:40:48+0530 > <#+3>mount /de<Tab><RShft><Ins> /me<Tab>
2020-07-08 10:40:55+0530 > mon<#+5>t<BckSp><BckSp>unt /de<Tab><RShft><Ins> /mn<Tab>
2020-07-08 10:41:04+0530 > 
2020-07-08 10:41:04+0530 > 
2020-07-08 10:41:05+0530 > 
2020-07-08 10:41:05+0530 > cd /mn<Tab>
2020-07-08 10:41:07+0530 > l
2020-07-08 10:41:08+0530 > 
2020-07-08 10:41:08+0530 > 
2020-07-08 10:41:08+0530 > 
2020-07-08 10:41:08+0530 > cat /pr<Tab>par<Tab>
2020-07-08 10:42:04+0530 > mount /de<Tab><RShft><Ins> /mn<Tab>
2020-07-08 10:42:10+0530 > cd /mn<Tab>
2020-07-08 10:42:11+0530 > ls
2020-07-08 10:42:12+0530 > 
2020-07-08 10:42:12+0530 > 
2020-07-08 10:42:12+0530 > cp /<LShft>*.dttb <BckSp><BckSp><BckSp><BckSp>tb .
2020-07-08 10:42:19+0530 > sync
2020-07-08 10:42:21+0530 > 
2020-07-08 10:42:21+0530 > 
2020-07-08 10:42:21+0530 > 
2020-07-08 10:42:21+0530 > 
2020-07-08 10:42:21+0530 > 
2020-07-08 10:42:22+0530 > 
2020-07-08 10:42:23+0530 > 
2020-07-08 10:42:24+0530 > 
2020-07-08 10:42:24+0530 > cd
2020-07-08 10:42:24+0530 > 
2020-07-08 10:42:25+0530 > 
2020-07-08 10:42:25+0530 > <RCtrl><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp>
2020-07-08 10:44:41+0530 > 
2020-07-08 10:44:42+0530 > 
2020-07-08 10:44:42+0530 > cat 
2020-07-08 10:44:44+0530 > cat /pr<Tab>par<Tab>
2020-07-08 10:44:46+0530 > mount /de<Tab><RShft><Ins> /mn<Tab>
2020-07-08 10:44:54+0530 > cd /,<Tab><#+1><BckSp>mn<Tab>
2020-07-08 10:44:56+0530 > vi e<Tab>
2020-07-08 10:44:58+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 10:44:59+0530 > <Up>e<Tab>
2020-07-08 10:45:01+0530 > <Down><Down><Down><Down><#+7><Down><Down><Right><#+15><Esc><LShft>:q<LShft>!
2020-07-08 10:45:06+0530 > 
2020-07-08 10:45:06+0530 > 
2020-07-08 10:45:07+0530 > 
2020-07-08 10:45:07+0530 > ls
2020-07-08 10:45:08+0530 > <Up><Up><Up><Up><Up><LCtrl>c
2020-07-08 10:45:11+0530 >  
2020-07-08 10:45:11+0530 > 
2020-07-08 10:45:11+0530 > 
2020-07-08 10:45:11+0530 > 
2020-07-08 10:45:11+0530 > 
2020-07-08 10:45:12+0530 > 
2020-07-08 10:45:12+0530 > <LShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LShft><PgUp>
2020-07-08 10:45:46+0530 > 
2020-07-08 10:45:58+0530 > 
2020-07-08 10:46:19+0530 > 
2020-07-08 10:46:19+0530 > 
2020-07-08 10:46:19+0530 > cat <LCtrl>c
2020-07-08 10:46:21+0530 > cat /pr<Tab>par<Tab>
2020-07-08 10:46:23+0530 > c<BckSp>mount .de<Tab><RShft><BckSp><BckSp><BckSp>.de<BckSp><BckSp>/de<Tab><RShft><Ins><LCtrl>c
2020-07-08 10:46:32+0530 > mount /.<BckSp>d<Tab><#+1><RShft><Ins><Tab><#+1><BckSp><BckSp>4 /mn<Tab>
2020-07-08 10:46:39+0530 > cd /,<BckSp>mn<Tab>
2020-07-08 10:46:41+0530 > ls
2020-07-08 10:46:41+0530 > 
2020-07-08 10:46:42+0530 > 
2020-07-08 10:46:42+0530 > 
2020-07-08 10:46:45+0530 > 
2020-07-08 10:46:45+0530 > 
2020-07-08 10:47:36+0530 > 
2020-07-08 10:47:36+0530 > cd /mnt
2020-07-08 10:47:40+0530 > vi /extllinux<BckSp><BckSp><BckSp><BckSp><BckSp>inux/extlinux.conf<BckSp><LAlt><Tab>
2020-07-08 10:47:57+0530 > 
2020-07-08 10:47:58+0530 > 
2020-07-08 10:47:58+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2020-07-08 10:48:05+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 10:48:07+0530 > 
2020-07-08 10:48:07+0530 > 
2020-07-08 10:48:07+0530 > vi /e<Tab><Tab><Tab><LCtrl>c
2020-07-08 10:48:10+0530 > vi e<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+11>ls
2020-07-08 10:48:13+0530 > <Up><Up><Up><Up><Left><#+10>2<BckSp><BckSp>2
2020-07-08 10:48:20+0530 > 
2020-07-08 10:48:20+0530 > 
2020-07-08 10:48:20+0530 > <LAlt><Tab><BckSp>2<LAlt><Tab><LAlt><Tab><LCtrl>ac
2020-07-08 10:48:32+0530 > <LCtrl>c
2020-07-08 10:48:36+0530 > <LAlt><Tab>
2020-07-08 10:48:52+0530 > 
2020-07-08 10:48:53+0530 > 
2020-07-08 10:48:53+0530 > 
2020-07-08 10:48:53+0530 > 
2020-07-08 10:48:57+0530 > 
2020-07-08 10:48:59+0530 > 
2020-07-08 10:48:59+0530 > cd /<RShft>
2020-07-08 10:49:00+0530 > <RShft><Ins>
2020-07-08 10:49:01+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 10:49:03+0530 > <Up><Left><#+21><Left><Left><BckSp>
2020-07-08 10:49:06+0530 > <Down><#+12><Right><Up><Right><#+23>i<BckSp>1<Down><Down><Down><Down><Right><Right><#+11><Right><BckSp>1<Down><Down><Down><Down><Right><#+13><Left><BckSp>1<Esc><LShft>:wq<LShft>!
2020-07-08 10:49:18+0530 > 
2020-07-08 10:49:18+0530 > 
2020-07-08 10:49:18+0530 > 
2020-07-08 10:49:18+0530 > 
2020-07-08 10:49:19+0530 > reboot
2020-07-08 10:49:20+0530 > cd -
2020-07-08 10:50:34+0530 > 
2020-07-08 10:50:34+0530 > 
2020-07-08 10:50:34+0530 > 
2020-07-08 10:50:34+0530 > ls
2020-07-08 10:50:35+0530 > cd ..
2020-07-08 10:50:36+0530 > cd ..<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2020-07-08 10:50:39+0530 > cp <LShft>~/<LShft>Sa<Tab><Tab><Tab><LShft>S<Tab><#+1><LShft>T<Tab><#+1><Tab>3<Tab><#+3><BckSp><BckSp>tm<Tab><Tab><Tab><LShft>LK<BckSp><BckSp><LShft>C<Tab><#+2>f<Tab><Tab><Tab><BckSp><#+12><Tab><Tab><BckSp><#+13><BckSp><LShft>F<Tab><#+1><Tab><Tab><LShft>V<Tab><#+4><Tab><Tab><LShft>K<Tab><#+2><Tab><Tab><LShft>*.dtb .
2020-07-08 10:51:17+0530 > <Up><Home>sudo 
2020-07-08 10:51:20+0530 > sync
2020-07-08 10:51:22+0530 > 
2020-07-08 10:51:23+0530 > 
2020-07-08 10:51:23+0530 > 
2020-07-08 10:51:23+0530 > <LShft>!um
2020-07-08 10:51:26+0530 > <RCtrl><PgDn><PgDn><PgUp>
2020-07-08 10:52:33+0530 > 
2020-07-08 10:52:33+0530 > 
2020-07-08 10:52:34+0530 > 
2020-07-08 10:52:34+0530 > 
2020-07-08 10:52:34+0530 > 
2020-07-08 10:52:34+0530 > 
2020-07-08 10:52:35+0530 > 
2020-07-08 10:52:35+0530 > 
2020-07-08 10:52:35+0530 > 
2020-07-08 10:52:35+0530 > 
2020-07-08 10:52:35+0530 > 
2020-07-08 10:52:35+0530 > cd /
2020-07-08 10:52:36+0530 > 
2020-07-08 10:52:36+0530 > cat /pr<Tab>ar<BckSp><BckSp>pa<Tab>r<Tab>
2020-07-08 10:52:41+0530 > 
2020-07-08 10:52:41+0530 > 
2020-07-08 10:52:41+0530 > 
2020-07-08 10:52:41+0530 > 
2020-07-08 10:52:42+0530 > 
2020-07-08 10:52:42+0530 > 
2020-07-08 10:52:42+0530 > mount .de<Tab><BckSp><BckSp><BckSp>/d<Tab><RShft><Ins> /mn<Tab>
2020-07-08 10:52:51+0530 > 
2020-07-08 10:52:51+0530 > cd /m,<BckSp>n<Tab>
2020-07-08 10:52:54+0530 > cd <BckSp><BckSp><BckSp><BckSp>vi e<Tab>e<Tab>
2020-07-08 10:52:59+0530 > <Down><#+9><Down><Down><Right><#+2><Down><Right><#+22><Right>i<BckSp>2<Down><Down><Down><Down><Right><#+12><Right><BckSp>2<Down><Down><Down><Down><Right><#+14><Left><Left><BckSp>2<Esc><LShft>:wq<LShft>!
2020-07-08 10:53:13+0530 > 
2020-07-08 10:53:13+0530 > 
2020-07-08 10:53:13+0530 > 
2020-07-08 10:53:13+0530 > 
2020-07-08 10:53:13+0530 > 
2020-07-08 10:53:13+0530 > reboot
2020-07-08 10:53:16+0530 > 
2020-07-08 10:56:17+0530 > 
2020-07-08 10:56:33+0530 > 
2020-07-08 10:56:33+0530 > 
2020-07-08 10:56:33+0530 > cd /
2020-07-08 10:56:34+0530 > 
2020-07-08 10:56:34+0530 > 
2020-07-08 10:56:35+0530 > 
2020-07-08 10:56:35+0530 > ls
2020-07-08 10:56:35+0530 > 
2020-07-08 10:56:38+0530 > 
2020-07-08 10:56:38+0530 > 
2020-07-08 10:56:38+0530 > 
2020-07-08 10:56:38+0530 > 
2020-07-08 10:56:39+0530 > 
2020-07-08 10:56:39+0530 > cat /pr<Tab>pa<Tab>r<Tab>
2020-07-08 10:56:42+0530 > 
2020-07-08 10:56:42+0530 > 
2020-07-08 10:56:42+0530 > cd <BckSp><BckSp><BckSp><BckSp>mount /de<Tab><RShft><Ins><BckSp><BckSp><BckSp>2p2 /me<Tab>
2020-07-08 10:56:55+0530 > 
2020-07-08 10:56:55+0530 > 
2020-07-08 10:56:55+0530 > cd /me<Tab>
2020-07-08 10:56:56+0530 > ls
2020-07-08 10:56:57+0530 > cd <Tab><#+1>x<Tab>
2020-07-08 10:57:00+0530 > <BckSp><BckSp>vi e<Tab>e<Tab><#+2>
2020-07-08 10:57:04+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 10:57:07+0530 > 
2020-07-08 10:57:07+0530 > 
2020-07-08 10:57:08+0530 > 
2020-07-08 10:57:08+0530 > ls
2020-07-08 10:57:08+0530 > 
2020-07-08 10:57:09+0530 > 
2020-07-08 10:57:09+0530 > 
2020-07-08 10:57:09+0530 > cd <BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Left><Right><BckSp><#+7><BckSp><BckSp>nt<Tab><Left><Left><BckSp><Left><Left><#+7><Left><BckSp>1<Right><Right><BckSp>4
2020-07-08 10:57:21+0530 > 
2020-07-08 10:57:21+0530 > cd /mn<Tab>
2020-07-08 10:57:23+0530 > ls
2020-07-08 10:57:23+0530 > vi e<Tab>e<Tab>
2020-07-08 10:57:25+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 10:57:30+0530 > 
2020-07-08 10:57:31+0530 > 
2020-07-08 10:57:31+0530 > <Up><LCtrl>c
2020-07-08 10:57:32+0530 > cd /me<Tab>
2020-07-08 10:57:33+0530 > <Up><Up><Up><Down>
2020-07-08 10:57:35+0530 > <Down><Down><Down><Down><Down><Right><#+20><Down><Left><Left><Esc><LShft>:q<LShft>!
2020-07-08 10:57:53+0530 > 
2020-07-08 10:57:54+0530 > 
2020-07-08 10:57:54+0530 > cat /pr<Tab>par<Tab>
2020-07-08 10:57:56+0530 > <Up><Up><Up><Down>
2020-07-08 10:58:03+0530 > <Down><#+11><Down><Up><Right><#+25><Right>i<BckSp><#+13>/<RShft><Ins><Down><Down><Down><Down><Right><#+11><Right><Right><Right><Right><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Down><Down><Down><Down><Right><#+13><Right><Right><BckSp><BckSp><#+10><BckSp><BckSp><RShft><Ins><Left><Left><BckSp>1<Right><Right><BckSp>6<Up><Up><Up><Up><Right><#+12><Down><Down><Down><Down><Right><#+13><Left><BckSp>2<Esc><LShft>:w<LShft>!
2020-07-08 10:58:42+0530 > <Right><Right><Right>i<BckSp>4<Esc><LShft>:w<LShft>!
2020-07-08 10:58:48+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:00:31+0530 > 
2020-07-08 11:00:31+0530 > 
2020-07-08 11:00:31+0530 > 
2020-07-08 11:00:31+0530 > 
2020-07-08 11:00:31+0530 > 
2020-07-08 11:00:31+0530 > 
2020-07-08 11:00:32+0530 > 
2020-07-08 11:00:32+0530 > 
2020-07-08 11:00:33+0530 > 
2020-07-08 11:00:33+0530 > 
2020-07-08 11:00:34+0530 > mount <BckSp><#+14>cat<BckSp><#+14>cat /pr<Tab>par<Tab>
2020-07-08 11:00:42+0530 > <#+4>
2020-07-08 11:00:43+0530 > 
2020-07-08 11:00:43+0530 > 
2020-07-08 11:00:43+0530 > ls
2020-07-08 11:00:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>c
2020-07-08 11:01:13+0530 > <#+1>cp <LShft>B<Tab><#+3>u<Tab><#+1><BckSp><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>c[<BckSp>p <RMeta>/mn<Tab><BckSp><BckSp>/mn<Tab><Tab><Tab><LShft>B<Tab><#+2><LShft>*.dtb /mn<Tab><#+1>
2020-07-08 11:01:57+0530 > sync
2020-07-08 11:01:59+0530 > 
2020-07-08 11:01:59+0530 > 
2020-07-08 11:02:00+0530 > 
2020-07-08 11:02:00+0530 > 
2020-07-08 11:02:00+0530 > <LAlt><Tab><LAlt><Tab>
2020-07-08 11:05:12+0530 > 
2020-07-08 11:05:12+0530 > cat /pr<Tab>par<Tab>
2020-07-08 11:05:14+0530 > 
2020-07-08 11:05:15+0530 > 
2020-07-08 11:05:15+0530 > 
2020-07-08 11:05:15+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:16+0530 > 
2020-07-08 11:05:17+0530 > 
2020-07-08 11:05:17+0530 > 
2020-07-08 11:05:17+0530 > 
2020-07-08 11:05:17+0530 > 
2020-07-08 11:05:17+0530 > 
2020-07-08 11:05:17+0530 > 
2020-07-08 11:05:18+0530 > cat /sy<Tab>de<Tab>i<Tab>pp<BckSp>la<Tab>so<Tab><#+1><Tab><Tab>44<Tab><Tab>6<BckSp>6<Tab><Tab><Tab>44<Tab><Tab><Tab>p<Tab><Tab><Tab>p<Tab><Tab><BckSp>mo<Tab><#+1><BckSp><BckSp><Tab><Tab><Tab><Tab>
2020-07-08 11:05:40+0530 > <#+3>
2020-07-08 11:05:41+0530 > 
2020-07-08 11:05:41+0530 > 
2020-07-08 11:05:41+0530 > 
2020-07-08 11:05:41+0530 > <RCtrl><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><RCtrl><PgUp><PgUp><RCtrl><PgDn><PgDn><PgUp><PgUp><PgDn>
2020-07-08 11:06:36+0530 > 
2020-07-08 11:06:44+0530 > 
2020-07-08 11:06:44+0530 > cd /
2020-07-08 11:06:45+0530 > 
2020-07-08 11:06:46+0530 > 
2020-07-08 11:06:46+0530 > 
2020-07-08 11:06:46+0530 > 
2020-07-08 11:06:46+0530 > 
2020-07-08 11:06:46+0530 > 
2020-07-08 11:06:47+0530 > 
2020-07-08 11:06:47+0530 > 
2020-07-08 11:06:47+0530 > 
2020-07-08 11:06:47+0530 > cat /sy<Tab>de<Tab><#+1>i<Tab>pla<Tab>so<Tab><Tab><Tab>44<Tab><Tab>6<Tab><Tab>4400<Tab><Tab><Tab>p<Tab><Tab><Tab><Tab>p<Tab><#+1><BckSp><#+10>dr<Tab>
2020-07-08 11:07:06+0530 > <Up><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><Tab><Tab><RCtrl><PgDn><PgDn><PgDn><Up>
2020-07-08 11:07:38+0530 > /sdmmc
2020-07-08 11:07:42+0530 > n<#+1>nnnn<Down><#+16><Up><Up><Up><Up><Up><Up><Up><Left><#+8><Right><Right><Right><Right><Right><Left><Left><Left><Right><Right>i<BckSp><BckSp><BckSp><BckSp>disabled<Esc><LShft>:wq<LShft>!
2020-07-08 11:08:11+0530 > 
2020-07-08 11:08:11+0530 > 
2020-07-08 11:08:11+0530 > 
2020-07-08 11:08:12+0530 > 
2020-07-08 11:08:14+0530 > 
2020-07-08 11:08:14+0530 > 
2020-07-08 11:08:14+0530 > <RCtrl><PgUp><PgUp><LAlt>`<Up>
2020-07-08 11:08:18+0530 > <Up><Up>
2020-07-08 11:08:21+0530 > <Up><Up><Up><Up>
2020-07-08 11:08:25+0530 > <#+1><LAlt>`<Up><Up><Up><Up><Down><Up><Up><Up><Up><LAlt><F4><F4><F4><F4>
2020-07-08 11:08:50+0530 > zs10062013
2020-07-08 11:08:53+0530 > <Up><Up><LCtrl>c
2020-07-08 11:08:56+0530 > cd dt<Tab>
2020-07-08 11:08:58+0530 > <Up><Up>
2020-07-08 11:08:59+0530 > sync
2020-07-08 11:09:00+0530 > 
2020-07-08 11:09:01+0530 > 
2020-07-08 11:09:01+0530 > cd ..
2020-07-08 11:09:03+0530 > cd<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2020-07-08 11:09:06+0530 > sync
2020-07-08 11:09:08+0530 > 
2020-07-08 11:09:08+0530 > 
2020-07-08 11:09:08+0530 > <LShft>!Um
2020-07-08 11:09:09+0530 > <LShft>!um
2020-07-08 11:09:11+0530 > <RCtrl><PgDn><PgDn><PgDn>
2020-07-08 11:09:55+0530 > 
2020-07-08 11:09:56+0530 > 
2020-07-08 11:09:56+0530 > echo <LCtrl>c
2020-07-08 11:09:58+0530 > e<BckSp><BckSp>echo 70 <LShft>> /sy<Tab>cl<Tab>gpio<Tab>e<Tab>
2020-07-08 11:10:05+0530 > echo out <LShft>> <RShft><Ins><BckSp><#+7><BckSp><BckSp><BckSp>g<Tab><#+1>70 <BckSp>/dr<Tab><BckSp>ir<Tab>
2020-07-08 11:10:17+0530 > <Up><Left><#+7><Right><BckSp><#+12><BckSp>v<Tab><Left><#+31><Right><Right><BckSp><BckSp><BckSp>1
2020-07-08 11:10:26+0530 > <RCtrl><PgDn><PgDn><PgDn><Up>
2020-07-08 11:10:36+0530 > /<Up><Up><Up><Down><Down><Down>timers15
2020-07-08 11:10:48+0530 > nn<#+2><Down><Down><Down><Down><Down><Down><Right><#+18><Right><Right>i1<Esc><LShft>:wq<LShft>!
2020-07-08 11:11:00+0530 > 
2020-07-08 11:11:01+0530 > 
2020-07-08 11:11:01+0530 > <Up><Up><LCtrl>c
2020-07-08 11:11:03+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>c
2020-07-08 11:11:09+0530 > 
2020-07-08 11:11:09+0530 > 
2020-07-08 11:11:09+0530 > 
2020-07-08 11:11:10+0530 > 
2020-07-08 11:11:10+0530 > 
2020-07-08 11:11:10+0530 > vim stm<Tab>mp157<Tab><Tab>c.d<Tab>
2020-07-08 11:11:18+0530 > /<Up>
2020-07-08 11:11:20+0530 > <Down><#+26><Down><Esc><LShft>:q<LShft>!
2020-07-08 11:11:24+0530 > <Up><BckSp><#+11><Tab>-p<Tab><#+2>
2020-07-08 11:11:29+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:11:30+0530 > <Up>.c<Tab>
2020-07-08 11:11:32+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:11:33+0530 > <Up><BckSp>d<Tab>
2020-07-08 11:11:35+0530 > ./<Up>
2020-07-08 11:11:37+0530 > /pwm15
2020-07-08 11:11:40+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+27><Down><Down><Esc><LShft>:wq<LShft>!
2020-07-08 11:11:49+0530 > 
2020-07-08 11:11:49+0530 > 
2020-07-08 11:11:50+0530 > <RCtrl><PgUp><PgUp><PgUp><Up><LCtrl>c
2020-07-08 11:11:53+0530 > <Up><RCtrl><PgDn><RCtrl><PgDn><LAlt>`<Up>
2020-07-08 11:12:15+0530 > <Up><Up>
2020-07-08 11:12:17+0530 > <Up><LAlt><F4><F4><F4><F4><Up><Up><Up><Up>
2020-07-08 11:12:24+0530 > cd d<Tab>
2020-07-08 11:12:33+0530 > 
2020-07-08 11:12:33+0530 > ls -la
2020-07-08 11:12:34+0530 > sudo <BckSp><#+12><LCtrl>rsudo cp <LShft>*<Tab>
2020-07-08 11:12:41+0530 > sync
2020-07-08 11:12:42+0530 > <LShft>!um
2020-07-08 11:12:45+0530 > <RCtrl><PgDn><PgDn><PgDn><LAlt><Tab><Tab><LAlt><Tab><Tab>
2020-07-08 11:13:12+0530 > 
2020-07-08 11:13:13+0530 > echo 70 <LShft>> /sys/class/gpio/export<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LCtrl>c
2020-07-08 11:13:27+0530 > 
2020-07-08 11:13:29+0530 > <LCtrl>v<Left><Right><Right><BckSp><#+8><BckSp><BckSp>gpio70/direction<Left><#+32><BckSp><BckSp>out<LAlt><Tab>
2020-07-08 11:13:42+0530 > 
2020-07-08 11:13:42+0530 > cd /
2020-07-08 11:13:43+0530 > 
2020-07-08 11:13:43+0530 > cat /sy<Tab>de<Tab>i<Tab>[<BckSp>p<Tab>so<Tab><Tab>54<BckSp><BckSp>4<Tab><Tab>4<Tab><Tab>5<Tab><BckSp>6<Tab><Tab><Tab>44<Tab><Tab><Tab>po<BckSp><LAlt><Esc><RCtrl><PgDn><PgDn><PgDn><Up><Up><Up><Up>
2020-07-08 11:14:16+0530 > /4400<LAlt><Tab><LAlt><Tab><RCtrl><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn>4
2020-07-08 11:14:26+0530 > /<Up><Left><#+6><Left><Left><BckSp>8
2020-07-08 11:14:30+0530 > <Up><#+15><Down><#+20><RCtrl><PgUp><PgUp><PgUp><LAlt><Tab>
2020-07-08 11:14:49+0530 > echo 1 <LShft>> <RShft><Ins><LCtrl>z<LCtrl>c
2020-07-08 11:14:59+0530 > <Down><RShft><Ins><BckSp><#+12><BckSp>value
2020-07-08 11:15:04+0530 > echo 0 <LShft>> <RShft><Ins><BckSp><#+11><BckSp>value<LAlt><Tab><LAlt><Tab><LAlt><Tab>
2020-07-08 11:15:17+0530 > <RShft><Ins>
2020-07-08 11:15:18+0530 > 
2020-07-08 11:15:18+0530 > 
2020-07-08 11:15:18+0530 > <Up>
2020-07-08 11:15:29+0530 > 
2020-07-08 11:18:00+0530 > 
2020-07-08 11:18:00+0530 > <RShft><Ins>
2020-07-08 11:18:20+0530 > 
2020-07-08 11:18:21+0530 > 
2020-07-08 11:18:21+0530 > 
2020-07-08 11:18:21+0530 > 
2020-07-08 11:18:21+0530 > 
2020-07-08 11:18:22+0530 > 
2020-07-08 11:18:22+0530 > 
2020-07-08 11:18:22+0530 > 
2020-07-08 11:18:22+0530 > 
2020-07-08 11:18:22+0530 > 
2020-07-08 11:18:23+0530 > 
2020-07-08 11:18:23+0530 > 
2020-07-08 11:18:23+0530 > 
2020-07-08 11:18:23+0530 > 
2020-07-08 11:18:23+0530 > 
2020-07-08 11:18:23+0530 > cd /
2020-07-08 11:18:25+0530 > 
2020-07-08 11:18:25+0530 > 
2020-07-08 11:18:25+0530 > 
2020-07-08 11:18:25+0530 > 
2020-07-08 11:18:25+0530 > 
2020-07-08 11:18:25+0530 > cat /sy<Tab>de<Tab>i<Tab>[p<Tab><#+2><BckSp><LCtrl>fpe6
2020-07-08 11:19:43+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>tim15<LShft>_ch2
2020-07-08 11:19:57+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:20:56+0530 > 
2020-07-08 11:20:56+0530 > <Up><Up>
2020-07-08 11:20:57+0530 > /sdmmc3
2020-07-08 11:21:00+0530 > <Down><Down><#+14><Down><Down><#+13><LAlt><Tab>/'<LShft>E', 6
2020-07-08 11:21:41+0530 > nncd ..
2020-07-08 11:22:55+0530 > <Up>
2020-07-08 11:22:55+0530 > <Up>
2020-07-08 11:22:55+0530 > <Up>
2020-07-08 11:22:56+0530 > vi .c<Tab>
2020-07-08 11:22:58+0530 > /<RShft><Ins>
2020-07-08 11:22:59+0530 > /<LShft>GP_TIMER
2020-07-08 11:23:03+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:23:05+0530 > 
2020-07-08 11:23:05+0530 > 
2020-07-08 11:23:05+0530 > <RCtrl><PgUp><PgUp><LAlt>`make menuconfig
2020-07-08 11:23:12+0530 > <LAlt><Tab>/<LShft>GP_TIMER
2020-07-08 11:23:30+0530 > 
2020-07-08 11:23:31+0530 > /<LShft>TIMER
2020-07-08 11:23:33+0530 > <Down><#+10><Down><#+14><Down><#+15><Down><#+8><Down><#+16><Down><#+13><Down><#+28><Down><#+22><Down><#+23><Down><#+24><Down><#+27><Down><#+3><Down><Down><Down><Down><#+19>/<LShft>GENERA<BckSp><BckSp><BckSp><Up>
2020-07-08 11:24:00+0530 > <LAlt>`<RCtrl><PgDn><LCtrl><LShft>T
2020-07-08 11:24:11+0530 > 
2020-07-08 11:24:11+0530 > cd ..
2020-07-08 11:24:13+0530 > <Up>
2020-07-08 11:24:13+0530 > <Up>
2020-07-08 11:24:13+0530 > <#+1><Up>
2020-07-08 11:24:14+0530 > cd dr<Tab>
2020-07-08 11:24:16+0530 > 
2020-07-08 11:24:16+0530 > cd mf<Tab>
2020-07-08 11:24:17+0530 > ls
2020-07-08 11:24:18+0530 > vim <LShft>M<Tab>
2020-07-08 11:24:20+0530 > /<LShft>TIMER
2020-07-08 11:24:22+0530 > <Left><Left><Left><Right><Right><Right><Right><Right>find -inaem <BckSp><BckSp><BckSp>me <RShft><Ins>
2020-07-08 11:24:49+0530 > <RShft>find -iname <RShft><Ins>
2020-07-08 11:25:09+0530 > <Up><BckSp><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><LShft>*.0<BckSp>o
2020-07-08 11:25:15+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt>`<RCtrl><PgDn>/pwm
2020-07-08 11:25:46+0530 > <PgDn><PgUp><PgUp><Esc><LShft>:q<LShft>!
2020-07-08 11:26:16+0530 > <RCtrl><PgUp><PgUp><Esc><LShft>:q<LShft>!
2020-07-08 11:26:24+0530 > 
2020-07-08 11:26:24+0530 > 
2020-07-08 11:26:24+0530 > grep -rns <LShft>"<LShft>TIM!%<BckSp><BckSp>15<LShft>"
2020-07-08 11:26:31+0530 > vim <RShft><Ins>
2020-07-08 11:26:41+0530 > /<LShft>TIM15
2020-07-08 11:26:43+0530 > <Right><Right><Right><RShft>*<PgUp><PgUp>/sdmmc3
2020-07-08 11:27:05+0530 > /<Up><BckSp>1
2020-07-08 11:27:08+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:27:10+0530 > <Up><Up><#+1><Up>
2020-07-08 11:27:13+0530 > /<Up><Up><Up>
2020-07-08 11:27:16+0530 > /<LShft>timer1<BckSp>s14
2020-07-08 11:27:20+0530 > <BckSp>/.<Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>timers
2020-07-08 11:27:26+0530 > /timer
2020-07-08 11:27:28+0530 > <#+1><Esc><LShft>:q<LShft>!
2020-07-08 11:27:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2020-07-08 11:27:33+0530 > /<Up><Up>
2020-07-08 11:27:35+0530 > nn<#+1>n<Down><#+33><Down><#+11><Down><Down><Down><#+14><LAlt><Tab><Tab><Tab><LCtrl>f<BckSp><#+15><LAlt>`<LAlt><Tab><LCtrl>f<LShft>TIM15<BckSp><BckSp>5<BckSp>6<LShft>_
2020-07-08 11:28:04+0530 > 
2020-07-08 11:28:05+0530 > <BckSp><BckSp>6
2020-07-08 11:28:08+0530 > 
2020-07-08 11:28:10+0530 > 
2020-07-08 11:28:11+0530 > 
2020-07-08 11:28:12+0530 > 
2020-07-08 11:28:13+0530 > <LAlt><Tab><Tab><Esc><LShft>:q<LShft>!
2020-07-08 11:29:09+0530 > <Up><Up><Up>
2020-07-08 11:29:10+0530 > /tim3
2020-07-08 11:29:13+0530 > /<LShft>T<BckSp><LShft>TIM<BckSp><BckSp><BckSp>timers
2020-07-08 11:29:21+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><PgDn><PgDn><Down><#+25><LAlt><Tab><LAlt><Tab><Up><#+16><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>/ytimers1<BckSp><#+11>timers12
2020-07-08 11:30:08+0530 > <Down><#+12><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><PgDn><PgDn><PgUp><Down><#+9>/timers15
2020-07-08 11:30:35+0530 > <Down><#+28><LAlt><Tab><LAlt><Tab><Esc><LShft>:q<LShft>!
2020-07-08 11:30:47+0530 > <Up><Up>
2020-07-08 11:30:50+0530 > /timers15
2020-07-08 11:30:53+0530 > nn<Up><#+24><Up><Up><Up><Up><#+15><Up><Up><Down><#+28><Down><#+11><Down><#+16><LAlt><Tab><LAlt><Tab><Down><#+10><Up><#+11><Up><Up><Up><Up><Right><#+11><Left><Right><Esc><Down><#+11><Down><Down><Down><Down><Down><#+12><Up><#+12><Left><Down><Left><LAlt><Tab><LAlt><Tab><Left><Left><Right><#+1><Up><Up><#+15><Down><Right><#+12><Left>i<BckSp>6<Down><Down><Down><Down><Down><Down><Right><#+20><Up><Left><Right><BckSp>6<Down><BckSp>6<Down><Down><Down><Down><Left><Left><BckSp>5<Esc><LShft>:w<LShft>!
2020-07-08 11:32:43+0530 > <Up><#+2><Up><Up><Up><Up><Up><#+12><Up><LAlt><Tab><LAlt><Tab><Up><#+12><Down><#+15><Down><Down><Down><Esc>/timers15
2020-07-08 11:33:03+0530 > <Right><#+10><Right>i<BckSp>6<Right><#+14><Right><BckSp>6<Esc><LShft>:wq<LShft>!
2020-07-08 11:33:10+0530 > <Up><Up>
2020-07-08 11:33:12+0530 > /<Up>
2020-07-08 11:33:13+0530 > <#+2><Right><#+1><Esc><LShft>:q<LShft>!
2020-07-08 11:33:16+0530 > <Up><Up><Up><Up><Up>
2020-07-08 11:33:20+0530 > <#+1>/pwm15
2020-07-08 11:33:22+0530 > <Right><#+9><Left>i<BckSp>5<BckSp>6<Right><#+16><Left><Right><BckSp>6<Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+13><Left><Left><Left><BckSp>6<Right><#+22><Left><BckSp>6<Esc><LShft>"":<Esc><LShft>:wq<LShft>!
2020-07-08 11:33:39+0530 > 
2020-07-08 11:33:39+0530 > 
2020-07-08 11:33:40+0530 > 
2020-07-08 11:33:40+0530 > <RCtrl><PgUp><PgUp>
2020-07-08 11:33:42+0530 > 
2020-07-08 11:33:42+0530 > 
2020-07-08 11:33:43+0530 > <RCtrl><PgDn><PgDn><PgUp><LAlt>`<Right>
2020-07-08 11:33:47+0530 > 
2020-07-08 11:33:47+0530 > <Up><Up><Up>
2020-07-08 11:33:49+0530 > <Up><Up><Up><Up>
2020-07-08 11:33:53+0530 > <#+1><Up><Up><Up><Up><Up>
2020-07-08 11:33:56+0530 > <#+1><Up><Up><Up><Up><Up><Down>
2020-07-08 11:34:00+0530 > <LAlt><F4><F4><F4><F4>cd a<Tab>a<Tab>bo<Tab>d<Tab>
2020-07-08 11:34:31+0530 > 
2020-07-08 11:34:31+0530 > 
2020-07-08 11:34:31+0530 > cp <LShft>*.dtb z<Tab><#+3><BckSp>/me<Tab><Tab><Tab><Tab>b<Tab><Up>
2020-07-08 11:35:08+0530 > /pwm16
2020-07-08 11:35:11+0530 > <Right><#+8><Right>i<BckSp>5<Right><#+14><Right><Right><Right><BckSp>5<Down><#+10><Down><Down><Down><Left><#+15><BckSp>5<Right><#+20><BckSp>5<Esc><LShft>:wq<LShft>!
2020-07-08 11:35:23+0530 > <Up><Up>
2020-07-08 11:35:25+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:35:26+0530 > <Up><Up><Up><Up>
2020-07-08 11:35:28+0530 > /<Up>
2020-07-08 11:35:29+0530 > <Right><Right><Right><Right><Right>i<BckSp>5<Down><BckSp>5<Up><#+9><Up><Up><Down><Left><Left><Left><Right><BckSp>5<Down><#+12><Down><Down><Right><#+11><BckSp>4<Esc><LShft>:w<LShft>!
2020-07-08 11:35:42+0530 > /<Up><Up><Up>
2020-07-08 11:35:44+0530 > n<LShft>:1
2020-07-08 11:35:46+0530 > <Right><#+1><Down><#+19><Down><Right><Down><Right><Down><Down><#+5><Down><Down><Down><Right><#+11><Right>i<BckSp>5<Right><#+14><BckSp>5<Esc><LShft>:wq<LShft>!
2020-07-08 11:35:58+0530 > 
2020-07-08 11:35:58+0530 > 
2020-07-08 11:35:58+0530 > <Up><Up>
2020-07-08 11:36:02+0530 > /<Up><Up><Up><Up><Up><Up><Up>
2020-07-08 11:36:06+0530 > <#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>/<Up><Up>
2020-07-08 11:36:21+0530 > <Down><#+27><Down><Down><Down><Esc><LShft>:q<LShft>!
2020-07-08 11:36:35+0530 > <Up>
2020-07-08 11:36:36+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:36:37+0530 > <RCtrl><PgUp><LAlt>`<Up>
2020-07-08 11:36:40+0530 > <Up><Up>
2020-07-08 11:36:43+0530 > <Up><Up><Up><Up>
2020-07-08 11:36:47+0530 > 
2020-07-08 11:36:50+0530 > 
2020-07-08 11:36:50+0530 > 
2020-07-08 11:36:50+0530 > <LCtrl>c
2020-07-08 11:36:55+0530 > <#+1><RCtrl><PgDn><PgDn><PgUp><PgUp><LCtrl>c
2020-07-08 11:37:03+0530 > <#+1>
2020-07-08 11:37:03+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>c
2020-07-08 11:37:09+0530 > bitba<BckSp><#+13><LCtrl>rbi<LCtrl>rrrrrrrrrrrrrrc
2020-07-08 11:37:20+0530 > <LCtrl>rbitbake <LCtrl>rr<Tab><End><BckSp><#+12><BckSp>compile
2020-07-08 11:37:29+0530 > <RCtrl><PgDn><PgDn>
2020-07-08 11:37:34+0530 > <#+1><Up><Home>sudo 
2020-07-08 11:37:37+0530 > zs10062013
2020-07-08 11:37:40+0530 > sync
2020-07-08 11:37:41+0530 > 
2020-07-08 11:37:42+0530 > 
2020-07-08 11:37:42+0530 > 
2020-07-08 11:37:42+0530 > 
2020-07-08 11:37:42+0530 > 
2020-07-08 11:37:42+0530 > 
2020-07-08 11:37:43+0530 > 
2020-07-08 11:37:43+0530 > cd ..
2020-07-08 11:37:44+0530 > cp z<Tab><LCtrl>c
2020-07-08 11:37:46+0530 > ls -la
2020-07-08 11:37:48+0530 > c<BckSp>sudo cp u<LShft>I<Tab><#+3>/me<Tab><Tab><Tab>b<Tab><#+1>
2020-07-08 11:38:07+0530 > sync
2020-07-08 11:38:09+0530 > 
2020-07-08 11:38:10+0530 > 
2020-07-08 11:38:10+0530 > 
2020-07-08 11:38:11+0530 > 
2020-07-08 11:38:11+0530 > 
2020-07-08 11:38:12+0530 > 
2020-07-08 11:38:13+0530 > 
2020-07-08 11:38:13+0530 > 
2020-07-08 11:38:15+0530 > <LShft>!um
2020-07-08 11:38:16+0530 > <RCtrl><PgDn><PgDn><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab>
2020-07-08 11:39:05+0530 > 
2020-07-08 11:39:13+0530 > 
2020-07-08 11:39:17+0530 > 
2020-07-08 11:39:17+0530 > 
2020-07-08 11:39:19+0530 > 
2020-07-08 11:39:19+0530 > cat /sy<Tab>cl<Tab><#+1>pw<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>
2020-07-08 11:39:25+0530 > <Up><Tab>n<Tab><#+1>
2020-07-08 11:39:27+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>de<Tab><Tab><Tab><Tab><Tab>d<BckSp>d<Tab><#+1><Tab><Tab><BckSp><#+10><BckSp><Tab>of<Tab><Tab><Tab><Tab><Tab><BckSp><Left><Left><#+34><BckSp><BckSp><BckSp>c<LAlt><Tab><LAlt><Tab>
2020-07-08 11:40:17+0530 > 
2020-07-08 11:40:17+0530 > 
2020-07-08 11:40:17+0530 > 
2020-07-08 11:40:17+0530 > 
2020-07-08 11:40:17+0530 > 
2020-07-08 11:40:18+0530 > 
2020-07-08 11:40:18+0530 > 
2020-07-08 11:40:18+0530 > 
2020-07-08 11:40:18+0530 > 
2020-07-08 11:40:18+0530 > 
2020-07-08 11:40:19+0530 > 
2020-07-08 11:40:19+0530 > 
2020-07-08 11:40:19+0530 > <LCtrl>c
2020-07-08 11:40:20+0530 > <#+1>c
2020-07-08 11:40:20+0530 > c
2020-07-08 11:40:20+0530 > 
2020-07-08 11:40:21+0530 > 
2020-07-08 11:40:21+0530 > 
2020-07-08 11:40:21+0530 > 
2020-07-08 11:40:21+0530 > 
2020-07-08 11:40:22+0530 > 
2020-07-08 11:40:22+0530 > 
2020-07-08 11:40:22+0530 > 
2020-07-08 11:40:23+0530 > 
2020-07-08 11:40:23+0530 > <RCtrl><PgDn><PgDn><Up><Up>
2020-07-08 11:41:06+0530 > /sdmmc2
2020-07-08 11:41:08+0530 > <Esc><LShft>:q<LShft>!
2020-07-08 11:41:10+0530 > <RCtrl><PgUp><PgUp><PgDn><PgUp><LAlt><Tab><Tab><LAlt>`<LAlt>`<LCtrl>fpe6<BckSp><BckSp><#+13>pe6
2020-07-08 11:41:26+0530 > 
2020-07-08 11:41:26+0530 > 
2020-07-08 11:41:27+0530 > 
2020-07-08 11:41:28+0530 > 
2020-07-08 11:41:28+0530 > <Up>
2020-07-08 11:42:29+0530 > /sdmmc1
2020-07-08 11:42:32+0530 > <Down><Down><Right><#+9><LAlt><Tab><RCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><F5><LCtrl>fsdmmc1
2020-07-08 11:43:32+0530 > <LCtrl><LCtrl>
2020-07-08 11:43:38+0530 > 
2020-07-08 11:43:43+0530 > 
2020-07-08 11:43:51+0530 > <#+1><LAlt><Tab><Tab><Tab><Esc><LShft>:q<LShft>!
2020-07-08 11:44:01+0530 > <Up>
2020-07-08 11:44:02+0530 > /<Up><BckSp><#+9><BckSp><Esc><LShft>timer1<BckSp>s<Esc><LShft>:q<LShft>!
2020-07-08 11:44:10+0530 > <Up>
2020-07-08 11:44:11+0530 > /<RShft><Ins>
2020-07-08 11:44:14+0530 > nn<BckSp>em,mc<BckSp><BckSp><#+14>sdcared<BckSp><#+14>sdmmc1<#+1>
2020-07-08 11:45:53+0530 > 
2020-07-08 11:45:54+0530 > 
2020-07-08 11:45:54+0530 > 
2020-07-08 11:45:54+0530 > 
2020-07-08 11:45:55+0530 > 
2020-07-08 11:45:55+0530 > 
2020-07-08 11:45:55+0530 > 
2020-07-08 11:45:56+0530 > 
2020-07-08 11:45:56+0530 > 
2020-07-08 11:45:57+0530 > 
2020-07-08 11:45:58+0530 > 
2020-07-08 11:46:06+0530 > 
2020-07-08 11:46:06+0530 > <Right><#+1><Down><Up><Right>i//<Down><Left><Left>//<Esc><LShft>:w<BckSp><BckSp><Esc><#+1><LShft>:wq<LShft>!
2020-07-08 11:47:41+0530 > 
2020-07-08 11:47:41+0530 > 
2020-07-08 11:47:41+0530 > <RCtrl><PgUp><Up><Up>
2020-07-08 11:47:45+0530 > <RCtrl><PgDn><Up>
2020-07-08 11:47:53+0530 > /<Up>
2020-07-08 11:47:54+0530 > nn<RCtrl><PgUp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>c
2020-07-08 11:48:05+0530 > rmake<Tab><#+2>
2020-07-08 11:48:08+0530 > <#+1>
2020-07-08 11:48:08+0530 > <#+2><LCtrl>rmak<LCtrl>r<Tab>
2020-07-08 11:48:35+0530 > <LAlt><F4><F4><F4><F4><LCtrl>rma<LCtrl>rrrrrc
2020-07-08 11:48:45+0530 > rmake<LCtrl>rrr<Tab>
2020-07-08 11:48:49+0530 > cd d<Tab>
2020-07-08 11:48:56+0530 > 
2020-07-08 11:48:56+0530 > <LCtrl>rsudo<Tab><LCtrl>rrrrr<Tab>n
2020-07-08 11:49:06+0530 > <#+1>sync
2020-07-08 11:49:08+0530 > 
2020-07-08 11:49:08+0530 > 
2020-07-08 11:49:09+0530 > <LShft>!um
2020-07-08 11:49:10+0530 > <RCtrl><PgDn><PgDn>
2020-07-08 11:49:57+0530 > 
2020-07-08 11:49:57+0530 > 
2020-07-08 11:49:57+0530 > cd /sy<Tab>c<Tab>pw<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>c
2020-07-08 11:50:06+0530 > 
2020-07-08 11:50:07+0530 > 
2020-07-08 11:50:07+0530 > 
2020-07-08 11:50:08+0530 > 
2020-07-08 11:50:08+0530 > 
2020-07-08 11:50:09+0530 > 
2020-07-08 11:50:10+0530 > 
2020-07-08 11:50:10+0530 > 
2020-07-08 11:50:11+0530 > 
2020-07-08 11:50:11+0530 > <Up><Up><LCtrl>c
2020-07-08 11:50:12+0530 > ls
2020-07-08 11:50:13+0530 > cd /
2020-07-08 11:50:14+0530 > ls
2020-07-08 11:50:14+0530 > cd<BckSp><BckSp>
2020-07-08 11:50:20+0530 > 
2020-07-08 11:50:20+0530 > 
2020-07-08 11:50:20+0530 > 
2020-07-08 11:50:21+0530 > 
2020-07-08 11:50:21+0530 > 
2020-07-08 11:50:21+0530 > 
2020-07-08 11:50:21+0530 > 
2020-07-08 11:50:21+0530 > 
2020-07-08 11:50:21+0530 > 
2020-07-08 11:50:22+0530 > 
2020-07-08 11:50:22+0530 > cat /sy
2020-07-08 11:50:28+0530 > 
2020-07-08 11:50:28+0530 > 
2020-07-08 11:50:28+0530 > 
2020-07-08 11:50:29+0530 > 
2020-07-08 11:50:29+0530 > 
2020-07-08 11:50:29+0530 > 
2020-07-08 11:50:29+0530 > 
2020-07-08 11:50:29+0530 > 
2020-07-08 11:50:30+0530 > 
2020-07-08 11:50:30+0530 > 
2020-07-08 11:50:30+0530 > 
2020-07-08 11:50:30+0530 > 
2020-07-08 11:50:30+0530 > 
2020-07-08 11:50:31+0530 > 
2020-07-08 11:50:31+0530 > 
2020-07-08 11:50:31+0530 > 
2020-07-08 11:50:31+0530 > 
2020-07-08 11:50:31+0530 > 
2020-07-08 11:50:31+0530 > 
2020-07-08 11:50:32+0530 > 
2020-07-08 11:50:32+0530 > <RCtrl><PgDn><PgDn><Down><Down><Down><Esc><LShft>:q<LShft>!
2020-07-08 11:51:09+0530 > <Up><Up><Up><Up><Up>
2020-07-08 11:51:11+0530 > /<Up>
2020-07-08 11:51:13+0530 > /pwm15
2020-07-08 11:51:15+0530 > <Down><Down><Up><Up><Up><#+15><Up><#+18><Up><Up><Up><Up><Up><#+3><Up><#+8><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+51><Up><Up><Up><Up><Up><Up><Up><Up><#+41><Up><#+7><Up><Up><Up><Up><Up><Up><#+13><PgDn><Down><#+23><Up><#+33><Up><#+8><Up><#+15><Up><#+17><PgDn><PgDn><PgDn><Up><#+15><Up><#+17><Down><#+7><Up><#+18><Down><#+14><Up><#+18><Up><Up><Up><Up><Up><Up><RCtrl><PgUp><PgUp><RCtrl><PgDn><PgDn><Up><#+13><Down><#+11>
2020-07-08 11:54:27+0530 > <RCtrl><PgDn><PgDn><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Esc><LShft>:q<LShft>!
2020-07-08 11:55:27+0530 > <Up><Up>
2020-07-08 11:55:28+0530 > /timers15
2020-07-08 11:55:32+0530 > <#+1>nn<Down><Down><Down><#+9><Down><Right><#+16><Right><Right>i<BckSp><BckSp><BckSp><BckSp>disabled<Esc><LShft>:w<LShft>!
2020-07-08 11:55:44+0530 > <Esc><LShft>:wq<LShft>!
2020-07-08 11:55:45+0530 > 
2020-07-08 11:55:45+0530 > 
2020-07-08 11:55:46+0530 > 
2020-07-08 11:55:46+0530 > <RCtrl><PgUp><LAlt><RCtrl><PgDn><RCtrl><PgUp><LAlt>`<Up>
2020-07-08 11:56:04+0530 > 
2020-07-08 11:56:16+0530 > <LCtrl>rmak<Tab>
2020-07-08 11:56:19+0530 > <Up><Up>
2020-07-08 11:56:24+0530 > <Up><Up><Up><Up>
2020-07-08 11:56:28+0530 > <LAlt>`<RCtrl><PgDn><PgDn><LAlt><F4><F4><Esc><Esc><Esc><Esc><LAlt><F4><Esc><Esc><Esc><Esc><LCtrl><LAlt><Del><Del><Del><Del><Del><Del><Del><LMeta><LMeta><LMeta><LMeta><LMeta><LMeta><#+27>
2020-07-08 11:57:09+0530 > 
2020-07-08 11:57:09+0530 > 
2020-07-08 11:57:09+0530 > 
2020-07-08 11:57:10+0530 > 
2020-07-08 11:57:10+0530 > 
2020-07-08 11:57:10+0530 > 
2020-07-08 11:57:10+0530 > <LCtrl><LAlt><Del><Del><Del><Del><Del>