Logging started ...

2020-01-06 18:01:12+0530 > pdf<AltGr>to <BckSp><BckSp><BckSp> to doc
2020-01-06 18:27:07+0530 > <LCtrl>z
2020-01-06 18:33:45+0530 > <#+1>
2020-01-06 18:33:45+0530 > 
2020-01-06 18:33:45+0530 > 
2020-01-06 18:33:46+0530 > 
2020-01-06 18:33:47+0530 > <#+11>
2020-01-06 18:33:48+0530 > <#+11><Down><#+1><Left><BckSp>e<Down><Left><BckSp>e<BckSp><BckSp>        e   <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Serve<BckSp><BckSp><#+8><BckSp><BckSp><BckSp><Down><Right><Right><Left><#+12><Down><Down><Down><Down><Left><LShft>S<BckSp><BckSp><BckSp><LShft>S<#+1>erver          <BckSp><Menu>             <BckSp>     <Right><#+1>kk<BckSp><BckSp><BckSp>c<BckSp><BckSp><Right><#+1><BckSp><LShft>A<LShft>x<BckSp>k<BckSp>ck<BckSp><LCtrl>z<BckSp><BckSp><Del><LCtrl>z<LShft>Ackoncommand <#+4><LCtrl>z<#+1>ccccccc<LCtrl>zz<Right> onco<BckSp><BckSp><Down><Left>cmd<Left><Left><Left>    <BckSp><BckSp><BckSp><LCtrl>zzz<BckSp>       <BckSp> <LCtrl>z<LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><Right><Right><Right><Left> <#+17><LCtrl>z<LShft><LCtrl><LCtrl>zzz<LCtrl>z<LCtrl>z<LCtrl>z<#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Left><Left><Left><LCtrl>zzz<LCtrl>z<LCtrl><LCtrl>y<#+1>z<LCtrl><LCtrl>zz<LCtrl>z<#+1>z<LCtrl>z<Left><Left><Left><Left><Left><LCtrl>z<#+1><Right><#+39><Up><Up><Up><Up><Up><Right><#+6><Left><Left><Left><Left><Left><Left><Left> <#+49>  <LCtrl><LShft>Ack<Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Down>a<Left><#+1><Left><Left><#+12><Left><Left><BckSp><BckSp><BckSp><BckSp><Right><#+14><Down><Down><#+2><Right><#+28>a<#+1>ddress<LCtrl>zzzzzz<LCtrl>y<Right><#+1><Right><Up><#+4><Left><Right><Right>address address<BckSp><BckSp><BckSp>s<LCtrl>yy address<Up><Left>
2020-01-06 19:09:50+0530 > <BckSp><BckSp><Down><#+1><Down><#+2><Up><Up><Left><#+12><Left><Left><Left><Left><Left>
2020-01-06 19:10:13+0530 > 
2020-01-06 19:10:13+0530 > 
2020-01-06 19:10:14+0530 > 
2020-01-06 19:10:18+0530 > 
2020-01-06 19:10:18+0530 > 
2020-01-06 19:10:18+0530 > 
2020-01-06 19:10:18+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-01-06 19:12:07+0530 > 
2020-01-06 19:12:08+0530 > <#+7>
2020-01-06 19:12:08+0530 > 
2020-01-06 19:12:09+0530 > <Down><#+7><Down><Down><Down><Down><Down><Down><BckSp><BckSp><BckSp>               <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>z off<BckSp><LCtrl>z<Down> off off maintenance offall <LAlt>x<Tab><Tab><BckSp><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>zz<BckSp><BckSp><BckSp><LCtrl>zzzz<BckSp><BckSp><BckSp><#+1>hhhhhgfjsjsjj<#+3>fjjjsj<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp>\
2020-01-06 20:14:20+0530 > 
2020-01-06 20:14:21+0530 > 
2020-01-06 20:14:22+0530 > <LShft>Server-<RShft>> <LShft>Hub <LShft>Packet<LShft><Home><LCtrl>b<End>
2020-01-06 20:14:41+0530 > 
2020-01-06 20:14:42+0530 > 
2020-01-06 20:14:43+0530 > <LCtrl>b<RShft>{
2020-01-06 20:14:48+0530 > 
2020-01-06 20:14:49+0530 >     <RShft>""<Left><LShft>hmac<Right><RShft>: '',
2020-01-06 20:15:07+0530 > 
2020-01-06 20:15:08+0530 > <RShft>""<Left>payload<Right><RShft>: <RShft>{
2020-01-06 20:15:19+0530 > 
2020-01-06 20:15:21+0530 >       action<RShft>"<Left><#+3><Left><#+7><Left><Left><Left><BckSp>a<Left><RShft>"<Right><Right><Right><Right><Right><Right><Right><RShft>:6,
2020-01-06 20:15:42+0530 > 
2020-01-06 20:15:43+0530 >        <RShft>""<Left>daya<Left><BckSp>t<Right><Right><RShft>:[
2020-01-06 20:15:58+0530 >   <#+13><RShft>{
2020-01-06 20:16:03+0530 >  <#+2> <#+10>       <RShft>""<Left>device<RShft>_uid<Right><RShft>: <RShft>""<Left><LShft>Hub-01<Right>,
2020-01-06 20:16:24+0530 > 
2020-01-06 20:16:25+0530 >  <#+17><RShft>""<Left>maintenance<RShft>_mode<Right><RShft>:1
2020-01-06 20:16:40+0530 > 
2020-01-06 20:16:40+0530 >       <#+9>  <RShft>}
2020-01-06 20:16:46+0530 > 
2020-01-06 20:16:46+0530 >   <#+10>  ]
2020-01-06 20:16:50+0530 > 
2020-01-06 20:16:50+0530 > 
2020-01-06 20:16:52+0530 > <RShft>}<Left><BckSp><BckSp><BckSp>
2020-01-06 20:17:02+0530 > <Up><Right><Up><Right><#+1><Up><Down><BckSp><Up><Right><#+1><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down>
2020-01-06 20:17:28+0530 > 
2020-01-06 20:17:29+0530 > 
2020-01-06 20:17:29+0530 > <LShft>Hub-<RShft>> <LShft>Sensor <LShft>Packet<RShft>:<LShft><Home><LCtrl>b<Right>
2020-01-06 20:17:46+0530 > 
2020-01-06 20:17:47+0530 > <LCtrl>b<LCtrl><LCtrl>c
2020-01-06 20:18:10+0530 > 
2020-01-06 20:18:15+0530 > 
2020-01-06 20:18:15+0530 > 
2020-01-06 20:18:15+0530 > 
2020-01-06 20:18:16+0530 > 
2020-01-06 20:18:16+0530 > 
2020-01-06 20:18:16+0530 > <LCtrl><End>
2020-01-06 20:18:19+0530 > 
2020-01-06 20:18:19+0530 > <LCtrl>v<LCtrl>s<LCtrl>c
2020-01-06 20:21:40+0530 > c
2020-01-06 20:21:40+0530 > <Del><LCtrl>v<LCtrl>c
2020-01-06 20:22:04+0530 > c
2020-01-06 20:22:04+0530 > <LShft>Lock<LShft><Home><LCtrl>b<Right><RShft>:
2020-01-06 20:22:19+0530 > 
2020-01-06 20:22:19+0530 > 
2020-01-06 20:22:20+0530 > <LCtrl>vz<LAlt><Tab><LCtrl>zzz<LCtrl>zzz
2020-01-06 20:23:07+0530 >    <LShft>It is defined in the <BckSp><#+22><LAlt><Tab><LShft><Down><Right><Right><Right><Right><Down><Right><Left><Down><Down><Down><Down><Down><Down><Up><LCtrl>c
2020-01-06 20:23:37+0530 > c
2020-01-06 20:23:37+0530 > <LAlt><Tab><LCtrl>v
2020-01-06 20:25:29+0530 > 
2020-01-06 20:25:29+0530 > 
2020-01-06 20:25:29+0530 > <Up><Up><Up><Down><LShft>Hub <LShft>Broadcast <LShft>Packet to <LShft>Mobile<RShft>:<LShft><Home><LCtrl>b<Right><#+1>
2020-01-06 20:25:54+0530 > <RShft>{<BckSp><LCtrl>b<RShft>{
2020-01-06 20:26:02+0530 >     action<RShft>: 1<Left><Left><Left><RShft>"<Left><#+9><Left><Left><Del>a<Left><RShft>"<Down> <Up><Up><Down><Down><Up><End>
2020-01-06 20:26:28+0530 >  <RShft>""<Left>devicename<Right><RShft>: <LShft>HUB1<Up>,<Down><End>
2020-01-06 20:27:06+0530 > <RShft>}
2020-01-06 20:27:23+0530 > 
2020-01-06 20:27:25+0530 > <LShft>Mobile <LShft>Connect <LShft>Request to <LShft>Hub<RShft>:<LShft><Home><LCtrl>b<End>
2020-01-06 20:27:41+0530 > <RShft>{<BckSp><LCtrl>b<RShft>{
2020-01-06 20:27:57+0530 >     action<RShft>"<Left><#+10><Del><RShft>"a<Right><#+9><RShft>: 1
2020-01-06 20:30:03+0530 > <RShft>}
2020-01-06 20:30:06+0530 > <LShft>Hub <LShft>ACK to <LShft>Mobile<LShft>After <Left><Left><Left><Left><Left><Left> <End><LShft>Connection is <LShft>Done<RShft>:<LShft><Home><LCtrl>b<Right>
2020-01-06 20:30:37+0530 > <LCtrl>b<RShft>{
2020-01-06 20:35:28+0530 >      action<RShft>"<Left><#+12><Right><Right><Del><RShft>"a<Del><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right><RShft>: 2'<BckSp>,
2020-01-06 20:35:54+0530 >    <Up><End>
2020-01-06 20:35:59+0530 >         
2020-01-06 20:36:12+0530 >  <#+10>  <RShft>""<Left>devicename<Right><RShft>: <LShft><LShft>Hub1
2020-01-06 20:36:33+0530 >  <#+11><RShft>""<Left>ack<Right> <RShft>:<Right> <Left><Left> 1
2020-01-06 20:36:48+0530 >     <RShft>}<Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-01-06 20:36:58+0530 > <#+1>       <BckSp><BckSp><BckSp><BckSp><LCtrl>c
2020-01-06 20:38:07+0530 > 
2020-01-06 20:38:11+0530 > 
2020-01-06 20:38:11+0530 > <LCtrl>v<BckSp><BckSp><BckSp><LShft>Lock<LShft><Home><LCtrl>b<End><RShft>:
2020-01-06 20:38:34+0530 > 
2020-01-06 20:38:35+0530 > 
2020-01-06 20:38:36+0530 > <LCtrl>b<LCtrl>c
2020-01-06 20:38:51+0530 > <LCtrl>v<LCtrl>c
2020-01-06 20:39:35+0530 > <LCtrl><LCtrl>v<LCtrl>z<LCtrl>v<BckSp>8<Right><#+16><Right><Right><Right><BckSp><#+16><LShft>Mobile <LShft>Ip <LShft>ADDR<BckSp>8<BckSp>8<LShft><LShft><Down><Down><LCtrl>x<Del><Del><LCtrl><Del><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><LShft>Mobile ip<Left>2<LCtrl>x<Del><LShft><Right><Right><Right><Right><LCtrl>c
2020-01-06 20:42:15+0530 > c
2020-01-06 20:42:15+0530 > <LShft><Down><Right><#+9><Left><Down><LCtrl>c
2020-01-06 20:42:25+0530 > <LAlt><Tab>
2020-01-06 20:42:42+0530 > 
2020-01-06 20:42:42+0530 > 
2020-01-06 20:42:43+0530 > 
2020-01-06 20:42:43+0530 > <LCtrl>v<Del><LCtrl>x<Down><Down><BckSp><BckSp><BckSp><BckSp>
2020-01-06 20:43:03+0530 > 
2020-01-06 20:43:03+0530 > 
2020-01-06 20:43:03+0530 > <LShft><LShft>AIR<LShft>Q<RShft>:<LShft><Home><LCtrl><LCtrl>b<End>
2020-01-06 20:43:42+0530 > <LCtrl>b<RShft>{
2020-01-06 20:43:47+0530 >     <RShft>"<RShft>"<Left>action<Right><RShft>: 3
2020-01-06 20:43:59+0530 > ,
2020-01-06 20:44:03+0530 >   <RShft>""<Left>devicd<BckSp>e<RShft>_name<Right><RShft>:<LShft>Airq1
2020-01-06 20:44:30+0530 >   <RShft>""<Left>data<Right><RShft>: air<RShft>_quality<RShft>-45.5,temperature-34.5,pressure-23.5,humidity-22.5<Left><Home> <#+5><Up><Right><Right><BckSp><BckSp><BckSp>  <#+10>     <Up><Right><Right><BckSp><BckSp><Down><Left><Down><Down><Home> <BckSp><LCtrl>z<BckSp>  <#+12>  <BckSp> <BckSp>  <#+3>          <BckSp>
2020-01-06 20:46:48+0530 >        
2020-01-06 20:46:54+0530 > <Left><Left><Left><Right><Right>
2020-01-06 20:46:57+0530 > <BckSp>  <#+12>     <RShft>}
2020-01-06 20:47:03+0530 >  <#+10>   <#+1> <LShft>Mikos<LShft><RShft>:<LShft><Home><LCtrl>b<Right>
2020-01-06 20:47:12+0530 >   <#+5><LCtrl>b <#+10>    <RShft>{
2020-01-06 20:47:18+0530 >  <#+14>      <RShft>""<Left>action<Right><RShft>:3<BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><#+13><LCtrl><LShft>c
2020-01-06 20:47:40+0530 > <LCtrl>v<Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Right><#+13><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>MIKOS<Down>voltage<Right><#+8><LCtrl>z<LCtrl>zz<Right><#+15><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>voltage<Right><#+11><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>230<Right><#+13><Right><BckSp><#+13><BckSp>current<Right><Right><Right><Right><Right><Left><Left><Right><BckSp><BckSp><BckSp><Down><Right><#+10><Right><Right><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>energy-1.05
2020-01-06 20:49:06+0530 > 
2020-01-06 20:49:07+0530 > 
2020-01-06 20:49:07+0530 > 
2020-01-06 20:49:07+0530 > 
2020-01-06 20:49:08+0530 > 
2020-01-06 20:49:08+0530 >         
2020-01-06 20:49:15+0530 >  <#+11>     <LShft>Lock<RShft>:<LShft><Home><LCtrl>b<End>
2020-01-06 20:49:23+0530 > <LCtrl>b
2020-01-06 20:49:25+0530 >  <Up> <#+11>    <#+8>  <RShft>{
2020-01-06 20:49:34+0530 > <BckSp><BckSp><LCtrl>c
2020-01-06 20:49:41+0530 > <LCtrl>v<BckSp><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down> <Down><Left>  <BckSp> <#+13>  <Down><Left> <Up><Right><#+21><Left><Up><#+2><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>:<LShft>LOCK1battery<RShft>?<BckSp><RShft>_percentage<Right><Right><Right><Right><Right><Left><Left><BckSp><BckSp>8<Right><#+10><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>temperature<Right><Right><BckSp>28<Right><BckSp><Del><Del>
2020-01-06 20:51:33+0530 > 
2020-01-06 20:51:33+0530 > 
2020-01-06 20:51:34+0530 >  <#+11>     <LShft>Hub<RShft>:<LShft><Home><LCtrl>b<BckSp><BckSp><BckSp><BckSp><LShft>Mo<BckSp><BckSp><LShft>Mobile <LShft>Disconnect to <LShft>Hub<Left><#+10><Left> command<End><RShft>:<BckSp><#+9><BckSp><BckSp><RShft>:
2020-01-06 20:54:39+0530 >   <#+10>  <LShft>T<BckSp><LShft>Hub<RShft>:
2020-01-06 20:54:48+0530 >  <#+12><RShft>{<BckSp><LCtrl>b<RShft>{
2020-01-06 20:56:28+0530 >  <#+16> a<BckSp><RShft>""<Left>action<Right><RShft>:0
2020-01-06 20:57:16+0530 >  <#+12> <RShft>}
2020-01-06 20:57:21+0530 >        <LShft><LShft>To<BckSp><BckSp><LShft>To <LShft>Airq from <LShft>Hub<RShft>:<LShft><Home><LCtrl>b<End>
2020-01-06 20:57:49+0530 > <LCtrl>b    <#+7><RShft>{
2020-01-06 20:57:54+0530 >  <#+12> <RShft>""<Left>action<Del>
2020-01-06 20:59:55+0530 >  <#+8>     <LShft><LCtrl>c
2020-01-06 21:03:00+0530 > <LCtrl>v00           <BckSp>         <#+8>       <#+10>   <#+13><BckSp> <#+9> <#+9>  <#+10><BckSp> <#+9> <#+10>    <#+9>   <#+9>      
2020-01-06 21:04:01+0530 > 
2020-01-06 21:04:02+0530 > <LShft>Lock<RShft>:<LShft><Home><LCtrl>b<Right>
2020-01-06 21:04:09+0530 > <LCtrl>c
2020-01-06 21:04:17+0530 > <LCtrl>v<BckSp><BckSp>1<BckSp><BckSp>0<LCtrl><LCtrl>c
2020-01-06 21:05:18+0530 > <LCtrl>v
2020-01-06 21:05:26+0530 > 
2020-01-06 21:05:26+0530 > <LShft>Lock<RShft>:<LShft><Home><LCtrl>b<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-01-06 21:05:55+0530 > 
2020-01-06 21:06:10+0530 > 
2020-01-06 21:06:10+0530 > <LCtrl>v<LCtrl>ssss<LCtrl>ssss<LCtrl>sss

Logging stopped at 2020-01-06 21:08:23+0530

