Logging started ...

2020-01-22 10:39:27+0530 > umi<LShft>@5<LShft>D<LShft>Hello <LShft>Sandy <BckSp>,
2020-01-22 10:40:42+0530 > 
2020-01-22 10:40:42+0530 >    <LShft>I have attached the <LShft>List of a<BckSp><LShft>API's used <Left><#+11><Left><Left> <LShft>JSON <Right><#+11><Right><Right> in our <LShft>application<Left><#+37><Left><#+9> document with <Right><Right><BckSp>l<Left><BckSp><Right><#+12><Left><Right><#+23><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>.<LShft>And also <LShft>I am sharing the defin<BckSp><BckSp><BckSp><BckSp><BckSp>link for definitions fror<BckSp><BckSp><BckSp>or different <LShft>APU<BckSp><LShft>I's supported in <LShft>C<Left> <Right>.<LCtrl>c
2020-01-22 10:42:14+0530 > 
2020-01-22 10:42:17+0530 > <LCtrl>vsrikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5santha<LCtrl>x<LCtrl>vifc<Tab>
2020-01-22 12:24:02+0530 > <#+1>
2020-01-22 12:24:02+0530 > 
2020-01-22 12:24:04+0530 > ifc<Tab>
2020-01-22 12:24:25+0530 > <#+1>

Logging stopped at 2020-01-22 12:24:30+0530

