Logging started ...

2020-01-09 10:02:39+0530 > ca<KP4><KP0><KP3><KP4><KP+><KP1><KP0>
2020-01-09 10:09:51+0530 > <LCtrl>c
2020-01-09 10:11:40+0530 > c
2020-01-09 10:11:40+0530 > <RShft><Del>
2020-01-09 10:11:47+0530 > <LCtrl>v<LShft>Byte5<LShft><Down><Down><LCtrl>x<Del><LShft><Down><Down><Up><Right><Right><Right><LCtrl>x<LCtrl>z<LCtrl>ss<LShft><Down><Right><Right><Right><LCtrl>x<LCtrl>v<BckSp>2<LCtrl>x<LCtrl>v<LShft><Down><Down><LCtrl>x<LShft><LShft><Down><Right><Right><Right><LCtrl>x<LCtrl>v<LCtrl>c
2020-01-09 10:39:41+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LShft><Down><Down><LCtrl>x<LShft><Down><Right><Right><Right><LCtrl>x<LCtrl>v<LShft><Down><Down><LCtrl>x<LShft><Down><Right><Right><Right><LCtrl>x<LCtrl>v<Del><LShft><Down><Down><LCtrl>x<LShft><Down><Right><Right><Right><LCtrl>x<LCtrl>v<LCtrl>c
2020-01-09 10:41:03+0530 > <LCtrl>v<LShft>Reman<BckSp>ining <LShft>BYtes<LCtrl>c
2020-01-09 10:42:09+0530 > <LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>v<LCtrl>s<LCtrl>c
2020-01-09 10:42:44+0530 > <LCtrl><LCtrl>v<LCtrl>c
2020-01-09 10:43:07+0530 > <LCtrl>v<LCtrl>c
2020-01-09 10:43:25+0530 > <LCtrl>v<LCtrl>c
2020-01-09 10:43:35+0530 > <LCtrl>v<LCtrl>c
2020-01-09 10:43:49+0530 > <LCtrl>v<LCtrl>c
2020-01-09 10:43:56+0530 > <LCtrl>v<LShft><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+11><Right><Right><Right><Right><Right><Right><Down><LCtrl>c
2020-01-09 10:49:27+0530 > <LCtrl>v<BckSp>10<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>CRC <LShft>Failure<BckSp>5<BckSp><LShft>A<BckSp><LShft>CRC c<BckSp> <BckSp><LShft>Fail<LShft><LCtrl>c
2020-01-09 10:51:05+0530 > <LCtrl>v<LCtrl>z<LCtrl>v<LCtrl>c
2020-01-09 10:51:21+0530 > <LCtrl>v<LCtrl>c
2020-01-09 10:51:25+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<LCtrl>z<LCtrl>v<LCtrl>c
2020-01-09 10:52:17+0530 > <LCtrl>v<LCtrl>c
2020-01-09 10:52:28+0530 > <LCtrl>v<BckSp>1<LShft><Down><Right><Right><Right><Right><LCtrl>c
2020-01-09 11:05:02+0530 > <LCtrl>v<BckSp><LShft>A<LCtrl>s<Left><BckSp>2<Left><BckSp>2<Left><BckSp>5<Left><BckSp>6<Left><BckSp>8<BckSp><LShft>D<LCtrl>sssdizs10062013
2020-01-09 11:16:54+0530 > <LCtrl>v<BckSp><#+112>mi<Down><#+13><Up>
2020-01-09 13:07:32+0530 > zumi<LShft>@inspironics.netzumizumi<BckSp><BckSp><BckSp><BckSp><LShft>DS4<LShft>DPHmai<Down><Down><Down>
2020-01-09 13:10:26+0530 > srikanth<BckSp><Down><Down>
2020-01-09 13:10:42+0530 > <LShft>VVAYbycg<LCtrl>x<#+1><LCtrl>v<LAlt><Tab><LAlt><Tab><F2><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LShft>Hello <LShft>Roop <LShft>Kumar,
2020-01-09 13:12:45+0530 > <LCtrl>c
2020-01-09 13:12:50+0530 >  <LShft>Please find my 
2020-01-09 13:12:59+0530 > 
2020-01-09 13:12:59+0530 > <LCtrl>v 6.6lakh/annumanum spelling
2020-01-09 13:13:24+0530 > <BckSp> 10 lakh/anum  2 <LShft>Mothsn<RShft><RShft>: <LShft>Looking for a comany <Left><Left><Left><Left><Left><Right>p<Right><Right><Right> with more exposure at work to enhance my knowledge.<LAlt><Tab>attached latest resume.<LShft>Hello <LShft>Anusha,
2020-01-09 13:15:46+0530 > 
2020-01-09 13:15:46+0530 >    <LShft>Please find theattached <Left><#+9><Left><Left><Left><Left> <Right><#+8><Right><Right><Right><Right> latest resume<LCtrl>c
2020-01-09 13:16:26+0530 > 
2020-01-09 13:16:29+0530 > 
2020-01-09 13:16:30+0530 > <LCtrl>v <LShft>Medisetty <LShft>Srikanth3.7 years 3.7 years6.6 lakh/anum10 lakh/anum 2 months 17-12-1992 <LShft>Banglore<LAlt><Tab><LAlt><Tab><LShft>Banglore<LAlt><Tab><LAlt><Tab><Tab>
2020-01-09 13:17:43+0530 > 
2020-01-09 13:17:43+0530 > <LShft>Regards
2020-01-09 13:17:45+0530 > <LShft>Srikanth.<LMeta><#+2>lzs10062013
2020-01-09 14:59:02+0530 > ma<Down>
2020-01-09 14:59:14+0530 > srikanthmedisettyrpwwqdstcsl<BckSp><BckSp>al<KP1><KP5><KP4><KP9><KP+><KP2><KP1><KP0><KP0><KP+><KP1><KP2><KP0><BckSp><BckSp><KP1><KP9><KP+><KP1><KP7><KP0><KP+><KP3><KP3><KP2><KP+><KP5><KP5><KP0>
2020-01-09 15:35:50+0530 > <KP+><KP9><KP0><KP+><KP2><KP0>
2020-01-09 15:38:32+0530 > <KP1><KP5><KP4><KP9><KP+><KP2><KP1><KP0><KP0><KP+><KP2><KP0><KP9><KP+><KP3><KP3><KP2><KP+><KP1><KP9><KP6><KP+><KP5><KP5><KP1>
2020-01-09 15:42:04+0530 > <BckSp><#+18><KP1><KP5><KP4><KP9><KP+><KP2><KP1><KP0><KP0><KP+><KP2><KP0><KP9><KP+><KP3><KP3><KP2><KP+><KP1><KP9><KP6><KP+><KP5><KP5><KP1>
2020-01-09 15:42:25+0530 > 
2020-01-09 15:52:27+0530 > 
2020-01-09 15:52:27+0530 > 
2020-01-09 15:52:28+0530 > 
2020-01-09 15:52:28+0530 > 
2020-01-09 15:52:28+0530 > 
2020-01-09 15:52:28+0530 > 
2020-01-09 15:52:28+0530 > <LShft>Tut<BckSp>rn <LShft>Off commnad<BckSp><BckSp><BckSp>and to <LShft>Sensors<RShft>:
2020-01-09 15:53:07+0530 >  
2020-01-09 15:55:48+0530 > <LShft><LCtrl>c
2020-01-09 15:56:02+0530 > <LCtrl>v<Left>.<Left>/<LShft>O<LShft>FF<Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>`the <Left><Left><Left><Left><BckSp><Right><Right><Right> <LShft>power supply to <LShft>Sensors
2020-01-09 16:02:58+0530 > 
2020-01-09 16:02:58+0530 > <LShft>Mikos<LShft><RShft>:<LShft><Home><LCtrl>b<Right>
2020-01-09 16:03:24+0530 > <RShft>{<BckSp>
2020-01-09 16:03:28+0530 > <RShft>{<LShft><LShft><Left><LCtrl>b<Right>   <RShft>""<Left>action<Right><RShft>:10,<LShft><Left><#+14><LCtrl>b<Right>
2020-01-09 16:03:52+0530 >  <#+9><BckSp><BckSp><BckSp> <RShft>"data<RShft>"<RShft>:[
2020-01-09 16:04:06+0530 >  <#+8>   <RShft>{
2020-01-09 16:04:13+0530 >  <#+11>    <RShft>""<Left>device<RShft>_uid<Right><RShft>"<RShft>""<BckSp><BckSp><BckSp><RShft>: <RShft>""<Down><Left><Left><LShft>MIKOS<Right>,
2020-01-09 16:04:43+0530 >  <#+8>       <RShft>""<Left>turn<RShft>_off<RShft>_power<Right><RShft>:1
2020-01-09 16:08:41+0530 >        <RShft>}
2020-01-09 16:08:44+0530 >    ]
2020-01-09 16:08:47+0530 > <RShft>}<LCtrl>c
2020-01-09 16:08:55+0530 > 
2020-01-09 16:08:57+0530 > <LCtrl>v<LShft>Air<LShft>q<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Airq1<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Right>/0<Down><#+10><Down><Down><Down><Down><Down><Left><Right>/0<LShft>Note<RShft>: <LCtrl>b<LShft>If turn off power value o<BckSp>is 1 then output is powered off and if value is 0 then output is <LShft>ON<Left><#+31><Left><BckSp><BckSp><BckSp><LShft>OFF<LCtrl>s<Down><Down><Down><Down><Down><Down><Down>
2020-01-09 16:11:19+0530 > 
2020-01-09 16:11:19+0530 > <BckSp><BckSp><BckSp>
2020-01-09 16:11:40+0530 > <LShft><LCtrl>c
2020-01-09 16:11:50+0530 > 
2020-01-09 16:11:54+0530 > <LCtrl>v<LShft>Heart <LShft>Beat<BckSp><BckSp><BckSp><BckSp><LShft>Sec<Del><Del><Del><Del><Del><Del><Del><LCtrl>sssma
2020-01-09 16:14:09+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LCtrl>c
2020-01-09 16:14:54+0530 > <LCtrl>v<LShft>rs<BckSp>a<LShft>Documents <LShft><Left><#+15><LShft>Final <End><Left><#+11><Left><Left><LShft>Projects<BckSp> <LShft>Hello,
2020-01-09 16:20:07+0530 > 
2020-01-09 16:20:07+0530 >    <LShft>Iherby <Left><Left><Left><Left><Left><Left> <Right><Right><Right>e<Right><Right> releasing the <LShft>Documents <Left><#+16><Right>all <Right><#+15><LShft><BckSp>, please review and update us for any changes to be done<Left><#+42><Left><Left><Left><Left><Left><Left><Right><#+45><Right><Right>.<LShft>Below are thr<BckSp>e documents <LShft>I have attached<LAlt><Tab><LCtrl>c
2020-01-09 16:25:55+0530 > <LCtrl>v<LCtrl>c
2020-01-09 16:26:54+0530 > <LCtrl>v<LCtrl>c
2020-01-09 16:27:30+0530 > <LCtrl>v<LCtrl>ss<LShft><Down><Down><Up><Right><Right><Right><Right><LCtrl>x<LCtrl>v<LShft><Down><Down><Right><#+8><Right><Right><Right><Left><LCtrl>x<LCtrl>v<LShft><Down><Down><Up><Right><Right><Right><Right><LCtrl>x<LCtrl>v<LShft><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Left><LCtrl>x<LCtrl>v<LShft><Down><Down><Up><Right><Right><Right><Right><LCtrl>x<LCtrl>v<LShft><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Left><LCtrl>x<LCtrl>v<LCtrl>ss<LCtrl>s<LCtrl>ss<LCtrl>ss<LCtrl>c
2020-01-09 16:32:03+0530 > <LCtrl>v<LCtrl>ss<LCtrl>ss<LCtrl><LCtrl>x<RShft><Del>
2020-01-09 16:33:01+0530 > <LCtrl>v<LAlt><Tab><LCtrl>x<LCtrl>v<F2><F2><BckSp><BckSp><LAlt><Tab><F2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-<LShft>Thread-<LShft>Design<LAlt><Tab>
2020-01-09 16:41:15+0530 > 
2020-01-09 16:41:17+0530 >   <LShft>H<LShft>U<LShft><BckSp>u to <LShft>Sensor <LShft><Left><#+12><Left>b<Right><Right><Right><#+11><Right> <LShft>Packets <LShft>Description.
2020-01-09 16:41:42+0530 >   <LShft>BLE <LShft>Protocol <LShft>SHeet<Left><Left><Left><BckSp>h<Right><Right><Right>
2020-01-09 16:42:01+0530 >   <LShft>BLE <LShft>Configuration <LShft>App <LShft>Decription<Left><#+11><Left>s<Right><Right><Right><Right><Right><Right><Right><Right><RShft>()<Left><LShft>Only <LShft>Hub,<LShft>Mikos,<LShft>Airq <Right><Left><BckSp><Right> are explained <LShft>Lock will updated once <LShft>Tested from our end.
2020-01-09 16:43:12+0530 >  <LShft>Hub<Left><Left><Left> <Right><Right><Right>-<LShft>Thread <LShft>Design
2020-01-09 16:43:29+0530 >   <LShft>Lock <LShft>Thread <LShft>Design<RShft>()<Left><LShft>All <LShft>O<BckSp><LShft>Packets <LShft>I have defined wii be <Left><Left><Left><Left><BckSp>ll<Right><Right><Right> updated once <Left><Left><Left><Left><Left>if<BckSp><BckSp>in the <LShft>Lock packets <Right><Right><Right><Right><Right>testeing is done<Right><BckSp><Right>.1.<Down><Left>2. <Left><Left><Left><BckSp><Right><Down><Left>3.<Down><Left>4<BckSp><Left>4.<Down><Left><Left>5.<LCtrl>c
2020-01-09 17:25:33+0530 > c
2020-01-09 17:25:34+0530 > c
2020-01-09 17:25:34+0530 > <LCtrl>vma<Down>
2020-01-09 18:33:36+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>fridat<BckSp>y<RShft>_nightf<RShft><Del>
2020-01-09 18:36:29+0530 > <LAlt><Tab>gma<Down><Down><Down><Down><Down>
2020-01-09 18:37:17+0530 > srikanth.1792pa<LShft>SSword<LShft>@5<Right><BckSp><BckSp><BckSp><BckSp><BckSp>morning<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>thursdayyah<Down>
2020-01-09 18:41:31+0530 > uber<Left><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp>thursday<RShft>_morningconvert pdf to word
2020-01-09 18:48:37+0530 > <LCtrl>x<LCtrl>v<LCtrl>c
2020-01-09 18:51:28+0530 > <LCtrl>v<LCtrl>z<LCtrl>v<BckSp>1<Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Sensor <LShft>Packet<BckSp><LShft>B<LShft><Down><Down><Right><Right><Left><Left><LCtrl>c
2020-01-09 18:52:27+0530 > <LShft><Down><Down><LCtrl>v<LShft>Datayy<LShft>Battery<RShft>_percentage<CpsLk><#+10><CpsLk><LShft><Down><Down><LCtrl>c
2020-01-09 18:53:31+0530 > <LCtrl>v<LCtrl>v<BckSp>6<Left><BckSp>7<LShft>Lock<RShft>_operations<LCtrl>x<LCtrl>v<LShft>Lock<RShft>_<LShft>Status<LCtrl><LShft><Down><LCtrl>x<#+2><LCtrl>v<LShft><Down><Down><LCtrl>c
2020-01-09 18:54:51+0530 > <LCtrl>v<Right><BckSp>8<LShft>Temperarture<BckSp><LShft>C<BckSp><LShft>B<LCtrl>ss<LCtrl>c
2020-01-09 18:55:55+0530 > c
2020-01-09 18:55:55+0530 > c
2020-01-09 18:55:56+0530 > <LAlt><Tab><LCtrl>c
2020-01-09 18:55:59+0530 > c
2020-01-09 18:55:59+0530 > <LCtrl>v<LCtrl>x<LCtrl>v<Del><BckSp><#+41><BckSp><#+12><Del><Left><BckSp><#+10><Right><BckSp><BckSp><LShft>Thursday<Right><Right><Right><#+9><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>morning<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Thursday<BckSp><BckSp>25<BckSp>6<BckSp>9<BckSp>8<BckSp>a<RShft><Del>
2020-01-09 18:58:43+0530 > <LCtrl>x<LCtrl>v<RShft><Del>
2020-01-09 19:00:24+0530 > <LAlt><Tab><Right><Right><BckSp><BckSp><BckSp><BckSp><RShft><Del>
2020-01-09 19:04:04+0530 > <RShft><Del>
2020-01-09 19:04:07+0530 > <RShft><Del>
2020-01-09 19:04:26+0530 > srikanth.1792<LShft>@gmail.com<LCtrl>x<#+1><LCtrl>v<F2>thursday<RShft>_morning
2020-01-09 19:07:16+0530 > <RShft><Del>
2020-01-09 19:07:50+0530 > pdf to word<Down>
2020-01-09 19:08:10+0530 > <LCtrl>x<LCtrl>v<Left><Del><#+42><Del><Left><Left><Left><Left><Del><#+45><LShft>Thursday<Right><#+12><Right><BckSp><#+11><BckSp> morning<Left><BckSp><BckSp><BckSp><LShft>Dec<Right><Right><BckSp>26<BckSp><BckSp>19<BckSp>8<Right><Right><Right><BckSp><BckSp>18<Right><Right><BckSp><LShft>A<Right><Del><#+25><Del><#+4><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>  <Del><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP2><KP0><KP8><KP.><KP3><KP2><KP2><KP0><KP8><KP.><KP3><KP2><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>z<LCtrl>c
2020-01-09 19:14:16+0530 > <LCtrl>v<LAlt><KP2><KP0><KP1><Right><Right><Right><LCtrl>c
2020-01-09 19:15:13+0530 > <LCtrl>v<KP2><KP0><KP1><KP.><KP6><KP8><KP+><KP3><KP.><KP3><KP2><KP+><KP3><KP.><KP3><KP2>
2020-01-09 19:15:31+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><KP2><KP0><KP8><LShft>Thu<Del><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><LShft>Dec<Right><Right><Right><BckSp><BckSp>26<Down><BckSp>9<Del><LAlt><Tab><LCtrl>c
2020-01-09 19:17:01+0530 > <LAlt><Tab> <#+25><LCtrl>v<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>
2020-01-09 19:17:45+0530 > <LAlt><Tab><LAlt><Tab><KP8><RShft>:<KP1><KP8>
2020-01-09 19:18:09+0530 > <BckSp><BckSp><Right><BckSp>a<LAlt><Tab><LCtrl>c
2020-01-09 19:18:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>v
2020-01-09 19:18:45+0530 > <Right><Right><Right><Left><Left><Right><BckSp><BckSp>10<Right><Right><Right><BckSp><BckSp>15<Right><BckSp>a<LAlt><Tab><LCtrl>c
2020-01-09 19:19:05+0530 > <LAlt><Tab><LCtrl>v <#+9>    <#+9>    <#+6><BckSp>  <#+8>    <#+11> <#+11> <BckSp> <#+9>  <BckSp> <#+11><BckSp> <#+10> <BckSp> <#+11> <BckSp>       <BckSp>rning<BckSp>2<RShft><Del>
2020-01-09 19:21:30+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>pdf to word
2020-01-09 19:23:02+0530 > srikanth.1792<LShft>@gmail.com<LCtrl>x<LCtrl>v<RShft><Del>
2020-01-09 19:25:57+0530 > <LCtrl>x<LCtrl>v<Home><Del><#+45><Home><Del><#+44><LShft>Thursday <Del><Del><Del><Del><Del><Del><Del>night<Del><BckSp><BckSp><KP3><KP3><KP1><BckSp><BckSp><BckSp> <#+13> <#+41><BckSp>  <#+14>  <#+12> <#+12> <#+12> <#+12>     <BckSp> <#+40>        <Left><BckSp><BckSp><BckSp><LShft>Thu<Right><#+10><Right><Right><BckSp><BckSp>26<LShft>Srikanth331331331<BckSp>4<Down><BckSp>4<BckSp><BckSp>323<BckSp><BckSp>328<BckSp><BckSp>3121.34<Right><BckSp>1<BckSp>11<BckSp><BckSp><LCtrl>zzzzz11<Left><Left><BckSp> <#+10><LCtrl>c
2020-01-09 19:32:58+0530 > c
2020-01-09 19:32:59+0530 > <LAlt><Tab><LCtrl>v<Del><Del><Del><Del><#+11><Del><Del><Del>11<RShft>:03 pm
2020-01-09 19:34:02+0530 >  <BckSp>  <#+8>   pm<BckSp> <#+11> <#+7>  <LCtrl>z<BckSp>2<LAlt><Tab><LAlt><Tab><LAlt><Tab>pf <Down>
2020-01-09 19:36:22+0530 > <KP1><KP0><KP1><KP5><KP2><KP3><KP1><KP2><KP5><KP6><KP7><KP3><LShft>Provident<LShft>Fund<LShft>@51<LShft>v<LShft>J<BckSp><LShft>vj<BckSp><LShft>v<LShft>J<LShft>Gb1<KP1><KP0><KP1><KP5><KP2><KP1><KP0><KP1><KP5><KP2><KP3><KP1><KP2><KP5><KP6><KP7><KP3><LShft>Provident<LShft>Fund<LShft>@51<KP9><KP7><LAlt><Tab><LCtrl>x<LCtrl>v<LAlt><Tab><Del><Home><Del><#+43><Del><Home><Del><#+45><LShft>Friday<Del><BckSp><BckSp><BckSp><LShft>Fri<Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><LShft>Dec<Right><Right><BckSp>27<Right><Right><Right><Right><Right><Right><BckSp><BckSp>19<Right><Right><Right><Right><Right><BckSp>8<Right><Right><BckSp>1<Home><Right><#+18><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><Right><#+25><Right><Right><Left><BckSp><LShft>A<Right><Right><Del><#+26><Del><#+44><Del><#+30><Del><#+12><Del><Del><#+34><Del><#+19><LCtrl>zzz<BckSp>1<Right>6<Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><LShft>Fri<Right><Down><Left><Left><BckSp><BckSp>27<LShft>Srikanth<BckSp>1<Right>6<BckSp>1<Right>6<BckSp>19<Del>6<BckSp>2<Down><BckSp>2<BckSp>19<Down><BckSp>4<BckSp>2<BckSp><BckSp>196<Del><LCtrl>z<LAlt><Tab><LAlt><Tab><Del><#+9><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>c
2020-01-09 19:45:27+0530 >   <LCtrl>v<BckSp>8<Right><Left><LCtrl>zz8<Left><BckSp><Right><Right><Right><Right><BckSp>16<Left><Left><BckSp><Right><Right> am9<Left><BckSp><Right><LAlt><Tab><Tab><Tab><LCtrl>c
2020-01-09 19:46:17+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>v<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-01-09 19:46:40+0530 > <Del><Del><LCtrl>z<BckSp><BckSp><BckSp>
2020-01-09 19:47:16+0530 > <Down><Del><Del><BckSp><BckSp>
2020-01-09 19:47:21+0530 > <Del><Del><BckSp><Down><BckSp><Down><Del><Del><Del><Down><BckSp><Down><Down><BckSp><BckSp><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-01-09 19:47:54+0530 > <Del><LCtrl>s<LCtrl>x<LCtrl>v<RShft><Del>
2020-01-09 19:50:23+0530 > <LCtrl>x<LCtrl>v<KP8><KP8><KP8><KP5><KP7><KP7><KP7><KP3><KP2><KP9>uber<LShft>@5
2020-01-09 19:52:29+0530 > <BckSp><#+11>pa<LShft>SSword<LShft>@5srikanthmedisetty<LShft>@yahoo.com<KP0><KP1><KP0><KP7>uber<LShft>@5pa<LShft>SSword<LShft>@5pa<LShft>SSword<LShft>@5<KP8><KP8><KP8><KP5><KP7><KP7><KP7><KP3><KP2><KP9>pa<LShft>SSword<LShft>@5<KP7><KP0><KP1><KP2><LAlt><Tab>srikanth.1792<Down><RShft><Del>
2020-01-09 20:00:35+0530 > <RShft><Del>
2020-01-09 20:00:47+0530 > <Del><Left><BckSp><#+17>friday<RShft>_night<RShft><Del>
2020-01-09 20:01:47+0530 > friday<RShft>_night<LCtrl>x<LCtrl>v<Home><Del><#+40><Del><Del><Home><Del><#+42><Del><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>551<Left><Right><BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>535<BckSp><BckSp><BckSp>551<Del><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LCtrl>c
2020-01-09 20:06:22+0530 > <LCtrl>v<LCtrl>z    <LCtrl>v<LCtrl>z<LCtrl>c
2020-01-09 20:06:43+0530 >  <#+14>       <LCtrl>v<LAlt><Tab><LCtrl>c
2020-01-09 20:06:51+0530 > <LAlt><Tab><LCtrl>v<LCtrl>z<LAlt><Tab><LAlt><Tab><Left><BckSp><BckSp>12<Right><LCtrl>z<LCtrl>z2<Left><Left><BckSp><Right><Right><Right><Right><Right><BckSp><BckSp>28<LAlt><Tab><LAlt><Tab>185,<LAlt><Tab><LAlt><Tab><LShft>Brig<LAlt><Tab><LAlt><Tab><BckSp>dge <LShft>Road<LAlt><Tab><LAlt><Tab>,<LShft>Dheena<LAlt><Tab><LAlt><Tab><BckSp><Down><BckSp><Down><LAlt><Tab><LAlt><Tab><Left><#+12><Left><LShft>Plaza<Up><Right><#+19><Right>
2020-01-09 20:07:54+0530 > <Right><#+10><Left><Left><Right><LAlt><Tab><LAlt><Tab>,<LShft>Kundhan<LAlt><Tab><LAlt><Tab><Left><Left><BckSp><Right><Right><LAlt><Tab><LAlt><Tab>bagh<LAlt><Tab><LAlt><Tab> <LShft>Colony<LAlt><Tab><LAlt><Tab><Left><Left><Left><Left><Left><Left><BckSp><Right><Right><Right><Right><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Begumpet<LAlt><Tab><LAlt><Tab>,<LShft>Hyderabad<LAlt><Tab><LAlt><Tab>
2020-01-09 20:08:51+0530 > <LShft>Teka<BckSp><BckSp>langana <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>500016<LAlt><Tab><LAlt><Tab>,<LShft>India<Del><#+10><Del><Del><Del><Del><#+10><Del><Del><Del><#+9><LCtrl>zzzz<LCtrl>zzzzzz<LAlt><Tab><LAlt><Tab><Del><BckSp><BckSp><Down><Del><Del><Del><Del><Del><Del><LAlt><Tab><RShft><Del>
2020-01-09 20:10:23+0530 > <LAlt><Tab><LAlt><Tab><Home><Del><#+36><Del><Del><Del><Del><Del><Del><Del><Home><Del><#+35><Del><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>551<BckSp><BckSp><BckSp>535<BckSp><BckSp><BckSp>551<Del><Del><Del><Del><LShft><LCtrl>z<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>c
2020-01-09 20:12:48+0530 >  <#+18> <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>2<Right><Right><Right><BckSp><BckSp>28<Left><Left><Left><Left><Left><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>
2020-01-09 20:13:29+0530 >   <#+10> 185,<LAlt><Tab><LAlt><Tab><LShft>Bridge <LShft>Road<LAlt><Tab><LAlt><Tab>,<LShft>Dheena
2020-01-09 20:13:46+0530 >  <#+10>  <LAlt><Tab><LAlt><Tab><LShft>Plaza,<LAlt><Tab><LAlt><Tab><LShft>Kundanbagh<LAlt><Tab><LAlt><Tab> <LShft>Colony,<LAlt><Tab><LAlt><Tab>
2020-01-09 20:14:03+0530 > <LShft> <#+10>  <LShft>Begumpet<LAlt><Tab><LAlt><Tab>,<LShft>Hyderabad<LAlt><Tab><LAlt><Tab>
2020-01-09 20:14:17+0530 > <LShft> <#+10> <LShft>Telangana<LAlt><Tab><LAlt><Tab> 500016,<LShft>India<Down><Home><Del><#+32><Del><Del><#+10><Del><Del><#+13><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>s<BckSp>2banglore bus<Left><Left><Left><Left><Right><RShft>_<Left><BckSp><LCtrl>x<LCtrl>v<Home><Del><#+25><Del><Del><Del><Home><Del><#+43><Del><Del><BckSp>4<BckSp><BckSp><BckSp>549<BckSp><BckSp><BckSp>489<Right><BckSp><BckSp><BckSp>489<BckSp><BckSp><BckSp>549<LCtrl>ss<Del><Del><LCtrl>z<Del><Del><Del><Del><BckSp>4b<RShft><Del>
2020-01-09 20:22:06+0530 > <RShft><Del>
2020-01-09 20:22:16+0530 > <LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><Del><Del><Right><BckSp><BckSp><BckSp>549<LCtrl>ss<RShft><Del>
2020-01-09 20:23:59+0530 > <LAlt><Tab>hyd<RShft>_bus<LCtrl>x<LCtrl>v<Home><LShft><Del><#+40><Home><Del><#+46><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp>2100<LCtrl>ssrikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LShft>Hy<CpsLk><#+2><CpsLk><LShft>Yah<BckSp><BckSp><BckSp><LShft>YAhoozumi<LShft>@5<LShft>Hyd bills<RShft><Del>
2020-01-09 20:29:15+0530 > <F2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2020-01-09 20:29:30+0530 > <LAlt><Tab><RShft><Del>
2020-01-09 20:30:25+0530 > <F2><Left><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>
2020-01-09 20:30:34+0530 > <LAlt><Tab><F2><RShft><Del>
2020-01-09 20:31:28+0530 > <F2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><RShft><Del>
2020-01-09 20:33:04+0530 > <Home><Del><#+47><Home><Del><#+48><Del><LAlt><Tab><LAlt><Tab><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><Left><BckSp><BckSp>332<Del><Del><Del><LShft>Thu<Down><Left><Left><Left><Left><Left><Left><Left><Right><BckSp><BckSp>26<LShft>Srikanth<BckSp><BckSp>332<BckSp><BckSp>332<Del><Del><LCtrl>z<Up><Del><Right><BckSp><BckSp>332<Del><Del><LCtrl>z<Del><BckSp>3<Down><BckSp>3<BckSp><BckSp>326<BckSp><BckSp>332<Del><Del><Del><Del><Del><Del><Del><LCtrl>z<Del>sa<BckSp><BckSp><LShft>Saif<LShft>Saif<Del><Del><Del><Del><Del>     
2020-01-09 20:36:51+0530 > <Del><LCtrl><LCtrl>c
2020-01-09 20:37:04+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><LCtrl>
2020-01-09 20:37:11+0530 >    <LCtrl>v<BckSp>11<LCtrl>zz11<Left><Left><BckSp><BckSp>1<LCtrl>zz10<Right><Right><Right><BckSp><BckSp>45<Del> p<BckSp> pm<Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-01-09 20:38:12+0530 > <LCtrl>v<LCtrl>bb<Del><Del><Del><Del><Del><Del><#+14><Del><Del><Del><#+3>
2020-01-09 20:38:41+0530 > 
2020-01-09 20:38:42+0530 > 
2020-01-09 20:38:42+0530 > 
2020-01-09 20:38:42+0530 > 
2020-01-09 20:38:42+0530 > 
2020-01-09 20:38:43+0530 > 
2020-01-09 20:38:43+0530 > 
2020-01-09 20:38:43+0530 > 
2020-01-09 20:38:44+0530 > 
2020-01-09 20:38:44+0530 > 
2020-01-09 20:38:44+0530 > 
2020-01-09 20:38:44+0530 > 
2020-01-09 20:38:45+0530 > 
2020-01-09 20:38:45+0530 > 
2020-01-09 20:38:45+0530 > 
2020-01-09 20:38:46+0530 > 
2020-01-09 20:38:46+0530 > 
2020-01-09 20:38:46+0530 > <Del><Del><Del><Del><Del><LCtrl>z<Del><LCtrl>z<LCtrl>ss<BckSp>2<RShft><Del>
2020-01-09 20:39:42+0530 > <F2><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t
2020-01-09 20:39:53+0530 > <LAlt><Tab><F2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LShft><LAlt><Tab><LAlt><Tab><RShft><Del>
2020-01-09 20:41:23+0530 > <LCtrl>x<LCtrl>v<LAlt><Tab><LCtrl>x<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>x<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>x<LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl>x<LAlt><Tab><LCtrl>v<LAlt><Tab>

Logging stopped at 2020-01-09 20:43:04+0530

