Logging started ...

2020-01-08 19:10:14+0530 > <LCtrl>c
2020-01-08 19:10:54+0530 > c
2020-01-08 19:10:54+0530 > c
2020-01-08 19:10:55+0530 > <LCtrl>vstm<BckSp><BckSp><BckSp><BckSp><BckSp>backup
2020-01-08 19:13:07+0530 > <LCtrl><LCtrl>c
2020-01-08 19:18:38+0530 > c
2020-01-08 19:18:38+0530 > <LCtrl>c
2020-01-08 19:18:58+0530 > <#+2><LAlt><Tab><LAlt><Tab><RShft><Del>
2020-01-08 19:19:26+0530 > <LCtrl>v<LAlt><Tab><LAlt><LAlt><LAlt>x<Tab><LCtrl>c
2020-01-08 19:21:11+0530 > c
2020-01-08 19:21:12+0530 > <LCtrl>v<RShft><Del>
2020-01-08 19:21:21+0530 > <LAlt><Tab><LCtrl>c
2020-01-08 19:21:25+0530 > <LAlt><Tab><LCtrl>v<LAlt><Tab><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Del>sssss<LMeta><LMeta><LCtrl>c
2020-01-08 19:30:44+0530 > c
2020-01-08 19:30:44+0530 > <LCtrl>c
2020-01-08 19:30:50+0530 > <LCtrl>v<LCtrl><LShft>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v<BckSp><BckSp><#+7><BckSp><BckSp><#+1><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>ca8020000<RShft>+4
2020-01-08 19:40:55+0530 > <LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-01-08 19:44:04+0530 > c
2020-01-08 19:44:04+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl><RShft><Del>
2020-01-08 19:44:49+0530 > <LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab>ma
2020-01-08 19:55:11+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-01-08 20:40:22+0530 > <LCtrl>v<LCtrl>c
2020-01-08 20:40:32+0530 > 
2020-01-08 20:40:34+0530 > <LCtrl>v<LCtrl>c
2020-01-08 20:40:39+0530 > <LCtrl>c
2020-01-08 20:40:41+0530 > 
2020-01-08 20:40:48+0530 > <LCtrl>v<LShft>STM<LShft>32<LShft>F4 <LShft>Bootloader links<LAlt><Tab><F2><Left><RShft>_old
2020-01-08 20:42:14+0530 > <LCtrl>c
2020-01-08 20:42:39+0530 > c
2020-01-08 20:42:39+0530 > <LCtrl>v<F2><Right><RShft>_old

Logging stopped at 2020-01-08 20:45:56+0530

