Logging started ...

2020-01-17 09:55:19+0530 > zs10062013
2020-01-17 10:53:34+0530 > cd <LShft>Down<Tab><LShft>L<Tab>o<Tab>yo<Tab>o<BckSp>yo<Tab>so<Tab>m<Tab>s<Tab>-o<Tab>re<Tab>s<Tab><Tab>t <BckSp><Tab>ima<Tab>
2020-01-17 10:54:22+0530 > ls
2020-01-17 10:54:24+0530 > vim s<Tab>-<Tab>c<Tab>
2020-01-17 10:54:32+0530 > <Up><Right><#+41><Right>i<Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right>
2020-01-17 10:55:21+0530 >     curl <#+34>  \<Esc><RShft>:w
2020-01-17 10:55:31+0530 > <Esc><RShft>:wq
2020-01-17 11:00:00+0530 > <LAlt><Tab><LCtrl>c
2020-01-17 11:01:39+0530 > <LAlt><Tab><Tab>cd ../../../..
2020-01-17 11:01:56+0530 > <LCtrl><LShft>V
2020-01-17 11:02:00+0530 > <LAlt><Tab><LCtrl>c
2020-01-17 11:02:05+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-17 11:02:07+0530 > <LAlt><Tab><LAlt><Tab><RShft><Del><RShft><Del>
2020-01-17 11:07:01+0530 > <LShft>Airq
2020-01-17 11:07:09+0530 > <LAlt><Tab><LShft><LCtrl>c
2020-01-17 11:07:14+0530 > <LAlt><Tab><LCtrl>v<LCtrl>c
2020-01-17 11:07:51+0530 > <LShft>Energy
2020-01-17 11:08:03+0530 > 
2020-01-17 11:08:04+0530 > <LCtrl>v<F2><RShft>_docs
2020-01-17 11:08:13+0530 > <F2><RShft>_docs
2020-01-17 11:08:21+0530 > 