Logging started ...

2020-01-28 10:23:21+0530 > <LAlt>1<KP1><KP3>
2020-01-28 10:28:41+0530 > <KP6>
2020-01-28 10:28:48+0530 > <Down><Down><Down><#+21><BckSp><#+73><LAlt>2
2020-01-28 10:54:44+0530 > <#+15>
2020-01-28 10:54:45+0530 > 
2020-01-28 10:54:46+0530 > 
2020-01-28 10:54:46+0530 > 
2020-01-28 10:54:47+0530 > 
2020-01-28 10:54:47+0530 > 
2020-01-28 10:54:47+0530 > <#+2>
2020-01-28 10:54:49+0530 > 
2020-01-28 10:54:50+0530 > 
2020-01-28 10:54:50+0530 > 
2020-01-28 10:54:50+0530 > 
2020-01-28 10:54:51+0530 > 
2020-01-28 10:54:51+0530 > 
2020-01-28 10:54:52+0530 > 
2020-01-28 10:54:52+0530 > 
2020-01-28 10:54:52+0530 > 
2020-01-28 10:54:53+0530 > 
2020-01-28 10:54:53+0530 > 
2020-01-28 10:54:53+0530 > 
2020-01-28 10:54:54+0530 > 
2020-01-28 10:54:54+0530 > 
2020-01-28 10:54:54+0530 > <#+2>
2020-01-28 10:54:56+0530 > 
2020-01-28 10:54:56+0530 > 
2020-01-28 10:54:57+0530 > 
2020-01-28 10:54:57+0530 > 
2020-01-28 10:54:59+0530 > 
2020-01-28 10:54:59+0530 > <LAlt>1<KP1><KP3>
2020-01-28 10:55:14+0530 > <KP6>
2020-01-28 10:55:23+0530 > <LAlt>2<#+1>
2020-01-28 11:37:17+0530 > <#+32><LAlt>1<LAlt>2
2020-01-28 11:37:50+0530 > <LAlt>1<KP1><KP3>
2020-01-28 11:38:08+0530 > <KP6>
2020-01-28 11:40:07+0530 > <LAlt>2
2020-01-28 11:49:39+0530 > <#+28><KP1><LAlt>1<KP1><KP3>
2020-01-28 11:49:54+0530 > <KP6>
2020-01-28 11:50:02+0530 > <LAlt>2
2020-01-28 11:50:04+0530 > <#+17><LAlt><LAlt>3<LAlt><LAlt>1ipc<BckSp><BckSp><BckSp><BckSp><CpsLk>IPCONFIG
2020-01-28 12:06:48+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp>F
2020-01-28 12:06:52+0530 > WIR<BckSp><#+19><LAlt><Tab><LAlt>1<#+2><LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 12:17:04+0530 > <LAlt>2
2020-01-28 12:17:22+0530 > <#+28><LAlt>1<KP1><KP3>
2020-01-28 12:17:35+0530 > CD
2020-01-28 12:17:47+0530 > 
2020-01-28 12:17:47+0530 > 
2020-01-28 12:17:48+0530 > 
2020-01-28 12:17:48+0530 > WI<Tab><Tab>RE<Tab>
2020-01-28 12:17:56+0530 > <#+1><LAlt><Tab><LAlt>2
2020-01-28 12:19:19+0530 > <#+25><LAlt><LAlt>3<LAlt><LAlt>23423<#+1>2<#+1>32323123<LCtrl><LCtrl>c
2020-01-28 12:33:21+0530 > <#+1><LCtrl>Z<#+1><LCtrl>
2020-01-28 12:33:24+0530 > 
2020-01-28 12:33:24+0530 > 
2020-01-28 12:33:24+0530 > WIRE<BckSp><#+13>SUDO WI<Tab><Tab>RE<Tab>
2020-01-28 12:34:46+0530 > ZS10062013
2020-01-28 12:34:50+0530 > <KP6>
2020-01-28 12:35:13+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>2<LAlt>1<KP1><KP3><LAlt><LAlt>
2020-01-28 12:38:58+0530 > <LAlt><Tab><LAlt><Tab><KP6>
2020-01-28 12:39:11+0530 > <LAlt><Tab>IFC<Tab>
2020-01-28 12:40:41+0530 > <LAlt><Tab><#+1>IFC<Tab><BckSp><#+20><LAlt>1<LAlt><Tab><LAlt>2
2020-01-28 12:50:25+0530 > <#+22><LAlt>1<KP1><KP3>
2020-01-28 12:50:30+0530 > <#+1><KP6>
2020-01-28 12:50:37+0530 > <LAlt><Tab><LAlt><Tab><#+1><LAlt>2
2020-01-28 12:54:48+0530 > <#+32><LAlt>1<KP1><KP3>
2020-01-28 12:54:53+0530 > <KP6>
2020-01-28 12:55:47+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2
2020-01-28 12:56:16+0530 > <#+17><LAlt><Tab><LAlt><Tab><LAlt>1<KP1><KP3>
2020-01-28 12:56:26+0530 > <KP6>
2020-01-28 12:56:29+0530 > <LCtrl>c
2020-01-28 12:56:41+0530 > <Up><Up><Down>
2020-01-28 12:56:45+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2
2020-01-28 13:00:44+0530 > <#+18><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>1<Tab><LAlt>1<KP1><KP3>
2020-01-28 13:01:05+0530 > <LAlt><Tab><LAlt><Tab><KP6>
2020-01-28 13:01:14+0530 > <LAlt><Tab><LCtrl>c
2020-01-28 13:01:47+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 13:09:55+0530 > <#+1><KP6>
2020-01-28 13:10:03+0530 > <LAlt><Tab><LAlt><LAlt><LCtrl><LAlt><Tab><LAlt>1<Tab><LAlt><Tab><LAlt>2
2020-01-28 13:20:37+0530 > <#+45><LAlt><Tab><LAlt><Tab><KP1><BckSp><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 13:20:54+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2
2020-01-28 13:21:09+0530 > <#+18><LAlt>1<KP6>
2020-01-28 13:21:14+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>1<LAlt><Tab><LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 14:08:20+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2
2020-01-28 14:08:44+0530 > <#+25><LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 14:08:54+0530 > <LAlt>2<#+1><LAlt>1<KP6>
2020-01-28 14:09:13+0530 > <LAlt><Tab><LAlt><Tab><#+1><LAlt>2
2020-01-28 14:15:35+0530 > <#+21><LAlt>1
2020-01-28 14:15:37+0530 > <#+16><LCtrl>Z<Up>
2020-01-28 14:15:41+0530 > PS -AX
2020-01-28 14:15:51+0530 > MAKE C<Tab>
2020-01-28 14:16:03+0530 > MAKE
2020-01-28 14:16:05+0530 > <#+1>./OBJS<Tab><Tab>
2020-01-28 14:16:08+0530 > <LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 14:16:33+0530 > <KP6>
2020-01-28 14:16:43+0530 > <LAlt><Tab><LMeta><#+1>L
2020-01-28 15:18:05+0530 > 
2020-01-28 15:18:05+0530 > 
2020-01-28 15:18:05+0530 > 
2020-01-28 15:18:05+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:06+0530 > 
2020-01-28 15:18:07+0530 > 
2020-01-28 15:18:07+0530 > 
2020-01-28 15:18:07+0530 > 
2020-01-28 15:18:08+0530 > 
2020-01-28 15:18:08+0530 > ZS10062013
2020-01-28 15:18:13+0530 > 
2020-01-28 15:18:33+0530 > <#+19><LAlt>1<LAlt>2<LAlt>1<LAlt>2
2020-01-28 15:18:48+0530 > <#+20><LAlt>1<LAlt>2<LAlt>113
2020-01-28 15:18:59+0530 > <KP6>
2020-01-28 15:19:09+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 15:22:24+0530 > <KP6>
2020-01-28 15:22:32+0530 > <LAlt>2312
2020-01-28 15:24:49+0530 > <#+26><LAlt><LAlt><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 15:25:08+0530 > <#+2><LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>2<LAlt>1<KP6>
2020-01-28 15:25:28+0530 > <LAlt>2<LAlt>3<LAlt>41<LAlt>2
2020-01-28 16:13:11+0530 > <#+18><LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>3<LAlt>2<LAlt>3<LAlt>232
2020-01-28 16:16:42+0530 > <#+8><LAlt>3<LAlt>2<LAlt>3232323232323<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 16:22:05+0530 > <LAlt>2
2020-01-28 16:22:09+0530 > <#+30><LAlt>1<KP6>
2020-01-28 16:22:17+0530 > <LAlt>4IFC<Tab>
2020-01-28 16:26:31+0530 > <LAlt>1<LAlt>2
2020-01-28 16:35:15+0530 > <#+24><LAlt><LAlt>1<LAlt>2<LAlt>1<KP1><KP3>
2020-01-28 16:35:30+0530 > <KP6>
2020-01-28 16:35:40+0530 > <LAlt>2
2020-01-28 16:35:43+0530 > <#+15><LAlt>1<LAlt><Tab><LAlt>2<LAlt>1<LAlt>2<LAlt>1

Logging stopped at 2020-01-28 20:04:32+0530

