Logging started ...

2020-01-18 10:19:27+0530 > <LAlt>2<LAlt>3132321<LAlt>2
2020-01-18 10:33:45+0530 > <#+42>
2020-01-18 10:33:54+0530 > <#+6><LAlt>113
2020-01-18 10:34:01+0530 > <LAlt>3
2020-01-18 10:34:32+0530 > <#+16><KP6>
2020-01-18 10:34:44+0530 > <LAlt>2<#+1><LAlt>1<LCtrl><LShft>T<LAlt>1<LCtrl>c
2020-01-18 10:35:18+0530 > <LAlt>4vi hsc<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>VI HS<Tab>
2020-01-18 10:35:27+0530 > <PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><Down><#+14><Up><Up><Right><#+35><Down><#+10><Up><Right><Up><Right><#+12><Right><Left><Left><Ins>0AB3BF47FD9DFC9DFC770C623AD8611CB4D28220B1148076<#+1><Esc><RShft>:W
2020-01-18 10:37:09+0530 > GG=<LShft>g<#+2><PgDn><PgDn><PgUp><RShft>:W
2020-01-18 10:37:16+0530 > <LAlt>1<Up><Up><Up>
2020-01-18 10:37:19+0530 > MAKE
2020-01-18 10:37:21+0530 > ./OBJS<Tab><Tab>
2020-01-18 10:37:27+0530 > <LAlt>2<LAlt>3
2020-01-18 10:37:38+0530 > <#+28><LAlt>2<LAlt>113
2020-01-18 10:38:03+0530 > 6
2020-01-18 10:38:11+0530 > 6
2020-01-18 10:39:40+0530 > <LAlt>34<RShft>:W
2020-01-18 10:41:04+0530 > <RShft>_<CpsLk>jan<CpsLk>2020
2020-01-18 10:41:28+0530 > <LAlt><Tab><#+1><RShft>:WQ
2020-01-18 10:41:58+0530 > <LAlt>1<#+1>13
2020-01-18 10:42:47+0530 > 6
2020-01-18 10:42:54+0530 > <LAlt><LAlt><Tab><#+2>
2020-01-18 11:01:30+0530 > <#+34><KP1><KP3>
2020-01-18 11:01:34+0530 > <KP1><KP3>
2020-01-18 11:01:41+0530 > 
2020-01-18 11:01:46+0530 > <#+33><KP6>
2020-01-18 11:01:53+0530 > 
2020-01-18 11:02:15+0530 > <#+36><Up>
2020-01-18 11:25:18+0530 > <Down><#+56><Up><Up><#+12><Up><Right><#+14><Left><Left><Left><Left><Left><Left>XX<Right>XX<Up><Up><Up><Down><LCtrl>X
2020-01-18 11:30:05+0530 > <LShft><LCtrl>V<LCtrl>c
2020-01-18 11:30:30+0530 > 
2020-01-18 11:30:33+0530 > <LCtrl>V<LCtrl>X<LCtrl>V<Del><Del><LCtrl>c
2020-01-18 11:32:24+0530 > c
2020-01-18 11:32:25+0530 > c
2020-01-18 11:32:25+0530 > A<BckSp>SKY<BckSp><BckSp><BckSp><BckSp>SKYPE <Down>
2020-01-18 11:33:09+0530 > <LCtrl>SSS<LCtrl>SSSS<LAlt><Tab><Tab><LAlt><Tab><Tab><RShft>:W
2020-01-18 11:42:06+0530 > <LAlt><Tab><LAlt><Tab><Down><#+22><LCtrl>c
2020-01-18 12:12:40+0530 > MAKE C<Tab>
2020-01-18 12:12:46+0530 > MAKE
2020-01-18 12:12:48+0530 > <Up><Up><Up>
2020-01-18 12:12:52+0530 > 
2020-01-18 12:14:00+0530 > <#+19>
2020-01-18 12:14:02+0530 > <#+17><Up><#+19><Up><Up><Right><Right><Right><Right><Right><Right><RShft>:W
2020-01-18 12:14:40+0530 > <LCtrl>c
2020-01-18 12:14:46+0530 > <Up><Up>
2020-01-18 12:14:48+0530 > <Up><Up>
2020-01-18 12:14:49+0530 > 
2020-01-18 12:14:53+0530 > <#+7><KP1><KP3>
2020-01-18 12:14:58+0530 > <KP6>
2020-01-18 12:15:02+0530 > 
2020-01-18 12:19:40+0530 > <#+31>
2020-01-18 12:19:43+0530 > <#+8><KP1><KP3>
2020-01-18 12:19:56+0530 > <KP1><KP3>
2020-01-18 12:20:08+0530 > <KP1><KP3>
2020-01-18 12:20:19+0530 > <KP1><KP3>
2020-01-18 12:20:25+0530 > <KP1><KP3>
2020-01-18 12:20:31+0530 > <#+1>
2020-01-18 12:20:37+0530 > <#+15>13
2020-01-18 12:20:44+0530 > 13
2020-01-18 12:20:49+0530 > 13
2020-01-18 12:20:55+0530 > 
2020-01-18 12:22:10+0530 > <#+30>
2020-01-18 12:22:26+0530 > <#+18><KP1><KP3>
2020-01-18 12:22:30+0530 > <KP6>
2020-01-18 12:23:01+0530 > <LAlt>4<#+1><KP1><KP3>
2020-01-18 12:26:02+0530 > <KP6>
2020-01-18 12:26:08+0530 > <Left><Up><#+2><Up><Right><#+44><Right><#+9><Right><Right><Right><Right><Right><Right>I<BckSp><#+42><BckSp><#+14><BckSp><BckSp><BckSp><BckSp>105F8A687D9EC002A368018598F8837E2A3C822FB4A8641DD47C05C0B135E914<Esc><RShft>:W
2020-01-18 12:28:53+0530 > GG=<LShft>g<RShft>:W
2020-01-18 12:28:58+0530 > <LAlt>1<LCtrl>c
2020-01-18 12:28:59+0530 > <Up><Up><Up><Up><Down><Down><Up><Down>
2020-01-18 12:29:10+0530 > <#+2>./OBJS<Tab><Tab>
2020-01-18 12:29:15+0530 > <#+2><LAlt>24<RShft>:W
2020-01-18 12:29:24+0530 > <LAlt>1<LAlt>2
2020-01-18 12:29:30+0530 > <#+26><LAlt>113<LAlt>2<LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1
2020-01-18 12:29:53+0530 > 6
2020-01-18 12:30:01+0530 > 
2020-01-18 12:33:06+0530 > <#+25>
2020-01-18 12:33:09+0530 > <#+12>
2020-01-18 12:33:17+0530 > <#+16>
2020-01-18 12:33:19+0530 > <#+9><KP1><KP3>
2020-01-18 12:33:23+0530 > <KP6>
2020-01-18 12:33:28+0530 > <KP1><KP3>
2020-01-18 12:36:46+0530 > <KP1><KP3>
2020-01-18 12:36:54+0530 > <KP1><KP3>
2020-01-18 12:36:59+0530 > <KP1><KP3>
2020-01-18 12:37:01+0530 > <KP1><KP3>
2020-01-18 12:37:04+0530 > <KP1><KP3>
2020-01-18 12:37:58+0530 > <#+20><KP1><KP3><BckSp><BckSp>
2020-01-18 12:38:11+0530 > <KP1><KP3>
2020-01-18 12:38:28+0530 > <KP1><KP3>
2020-01-18 12:38:32+0530 > <KP1><KP3>
2020-01-18 12:38:34+0530 > 
2020-01-18 12:39:25+0530 > <#+20><KP1><KP3>
2020-01-18 12:39:31+0530 > <KP6>
2020-01-18 12:39:37+0530 > <Up><Up><#+14><Down><#+33><Up><#+10><Right><#+13><Right><Right><#+21>I<BckSp><BckSp><Esc><RShft>:W
2020-01-18 12:42:30+0530 > <LAlt>1<LCtrl>c
2020-01-18 12:42:32+0530 > <Up><Up><Up><Down><Down><Down><Up><Up><Up><Down> C<Tab>
2020-01-18 12:42:37+0530 > MAKE
2020-01-18 12:42:39+0530 > <#+2>./OBJS<Tab><Tab>
2020-01-18 12:42:43+0530 > <#+2><LAlt>2<LAlt>34<Down><#+11><Up><Down><#+23><Down><Up><Up><Up><Down>I<Right><BckSp><BckSp><CpsLk>ub1<BckSp><Down><Esc><Up><Right><#+9><RShft>********<RShft>:w
2020-01-18 12:43:40+0530 > <#+3><CpsLk><CpsLk><CpsLk><RShft>:W
2020-01-18 12:43:43+0530 > <#+1><LAlt>1<Up><Up><LCtrl>c
2020-01-18 12:43:45+0530 > <Up><Up><Down><Up>
2020-01-18 12:43:48+0530 > <#+2>./OBJS<Tab><Tab>
2020-01-18 12:43:52+0530 > <#+1><LAlt>2
2020-01-18 12:44:00+0530 > <#+34><LAlt>113<LAlt>2<LAlt>1
2020-01-18 12:44:14+0530 > 6
2020-01-18 12:44:19+0530 > <LAlt>4<Down><#+13><Down><Down><Down><Down><Right><#+47><Left>I<BckSp><#+49><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>170666B996CD0E3ED3FE20D058BD82F63A8023472CC3D8722D8CD453D8181B74<Esc><RShft>:W
2020-01-18 12:47:52+0530 > <RShft>:W
2020-01-18 12:47:55+0530 > <LAlt>1<Up><LCtrl>c
2020-01-18 12:47:57+0530 > <Up><Up>
2020-01-18 12:47:59+0530 > ./OBJS<Tab><Tab>
2020-01-18 12:48:02+0530 > <LAlt>2
2020-01-18 12:48:07+0530 > <#+37><LAlt><LAlt>1<KP1><KP3>
2020-01-18 12:48:26+0530 > <KP6>
2020-01-18 12:48:30+0530 > <RShft>:W
2020-01-18 12:49:35+0530 > <#+1><LAlt><Tab><#+1><Tab><Tab><Del><RShft>_<CpsLk>jan2020
2020-01-18 12:49:56+0530 > <LMeta><#+12>l<Up><#+16><CpsLk>ZS<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2020-01-18 14:40:42+0530 > <Down><Down><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><KP2><Up><Down><Right><#+17><Right><Del><Esc><#+1>UUUUU<Esc>UUUUUUU<Up><Down><Esc><Right><Right>I<BckSp><BckSp><Right><Right><Right><BckSp><BckSp><Up><Right><#+19><BckSp><BckSp><BckSp><BckSp><LShft>ub<Esc><RShft>:WQ
2020-01-18 14:41:57+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><LCtrl>c
2020-01-18 14:42:09+0530 > 
2020-01-18 14:42:10+0530 > 
2020-01-18 14:42:10+0530 > <Up><Up><Up><Up><Down><Down>
2020-01-18 14:42:14+0530 > <Up><Up><Up><Down>
2020-01-18 14:42:18+0530 > 
2020-01-18 14:53:28+0530 > <#+46><KP1><KP3>
2020-01-18 14:53:39+0530 > <KP1><KP3>
2020-01-18 14:53:49+0530 > <KP1><KP3>
2020-01-18 14:53:56+0530 > <KP1><KP3>
2020-01-18 14:54:00+0530 > <KP1><KP3>
2020-01-18 14:54:04+0530 > <KP1><KP3>
2020-01-18 14:54:08+0530 > <KP1><KP3>
2020-01-18 14:54:13+0530 > <KP1><KP3>
2020-01-18 14:54:16+0530 > <KP4><KP3>
2020-01-18 14:54:18+0530 > <KP1><KP3>
2020-01-18 14:54:22+0530 > <KP1><KP3>
2020-01-18 14:54:26+0530 > <#+3><KP1><KP3>
2020-01-18 14:54:31+0530 > <KP1><KP3>
2020-01-18 14:54:38+0530 > <KP1><KP3>
2020-01-18 14:54:57+0530 > <KP1><KP3>
2020-01-18 14:55:13+0530 > SUDO WI<Tab>RE<Tab>
2020-01-18 14:55:48+0530 > ZS10062013
2020-01-18 14:55:51+0530 > 
2020-01-18 14:56:07+0530 > <#+20>13
2020-01-18 14:56:32+0530 > 6
2020-01-18 14:56:39+0530 > 
2020-01-18 14:56:46+0530 > <#+14><Up><Up><Up><Up><LCtrl>c
2020-01-18 14:58:30+0530 > <Up><Up><Down>
2020-01-18 15:00:36+0530 > 
2020-01-18 15:00:41+0530 > <#+32><KP1><KP3>
2020-01-18 15:00:53+0530 > <KP6>
2020-01-18 15:00:57+0530 > 
2020-01-18 15:01:01+0530 > <#+25>
2020-01-18 15:01:08+0530 > <#+20><Up><Up><Up><LCtrl>c
2020-01-18 15:02:29+0530 > <Up>
2020-01-18 15:02:33+0530 > 
2020-01-18 15:02:55+0530 > <#+32><KP1><KP3>
2020-01-18 15:03:10+0530 > <KP1><KP3>
2020-01-18 15:03:15+0530 > <KP1><KP2><BckSp><KP3>
2020-01-18 15:03:21+0530 > <KP1><KP3>
2020-01-18 15:03:26+0530 > 13
2020-01-18 15:05:40+0530 > \<BckSp>123<BckSp><BckSp>3
2020-01-18 15:05:47+0530 > <LCtrl>c
2020-01-18 15:05:49+0530 > 
2020-01-18 15:05:50+0530 > 
2020-01-18 15:05:50+0530 > 
2020-01-18 15:05:50+0530 > 
2020-01-18 15:05:50+0530 > <Up>
2020-01-18 15:05:53+0530 > 13
2020-01-18 15:05:59+0530 > 13
2020-01-18 15:06:06+0530 > <LCtrl><LCtrl>c
2020-01-18 15:06:20+0530 > <Up>
2020-01-18 15:06:22+0530 > 
2020-01-18 15:06:34+0530 > 
2020-01-18 15:06:34+0530 > 13
2020-01-18 15:06:43+0530 > <LCtrl>c
2020-01-18 15:07:07+0530 > <LCtrl><BckSp><#+23><RShft>:WQ<RShft>!
2020-01-18 15:09:02+0530 > 
2020-01-18 15:09:02+0530 > <Up><Up>
2020-01-18 15:14:38+0530 > 
2020-01-18 15:14:44+0530 > <#+33><KP1><KP3>
2020-01-18 15:14:49+0530 > 
2020-01-18 15:14:53+0530 > <#+27><KP6>
2020-01-18 15:14:58+0530 > 
2020-01-18 15:15:03+0530 > <#+28><RShft>:Q
2020-01-18 15:16:13+0530 > 
2020-01-18 15:16:14+0530 > 
2020-01-18 15:16:14+0530 > <Up>
2020-01-18 15:21:57+0530 > <PgDn><PgDn><PgUp><Up><#+24><Right><#+35><Right><#+50><Left><Left>I<BckSp><#+52><BckSp><BckSp><KP1><KP7><KP0><KP6><KP6><KP6>B<KP9><KP9><KP6>CD<KP0>E3ED3FE20D058BD82F63A80<KP2><KP3><KP4><KP7><KP2>CC<KP3>D8<KP7><KP2><KP2>D8CD453D8181B74<Esc><RShft>:WQ
2020-01-18 15:23:57+0530 > <Up><Down><Esc><RShft>:<BckSp><BckSp><BckSp><LCtrl>c
2020-01-18 15:24:04+0530 > 
2020-01-18 15:24:05+0530 > 
2020-01-18 15:24:05+0530 > 
2020-01-18 15:24:05+0530 > <Up><Up><Up><Up>
2020-01-18 15:24:08+0530 > <Up><Up>
2020-01-18 15:24:10+0530 > 
2020-01-18 15:24:16+0530 > <#+18>
2020-01-18 15:24:19+0530 > <#+32><KP1><KP3>
2020-01-18 15:24:30+0530 > <KP6>
2020-01-18 15:24:34+0530 > 
2020-01-18 15:24:46+0530 > <#+18><LAlt><F3><BckSp>
2020-01-18 15:46:41+0530 > <#+28><KP1><KP3>
2020-01-18 15:46:56+0530 > <KP1><KP3>
2020-01-18 15:47:01+0530 > <KP1><KP3>
2020-01-18 15:47:07+0530 > <KP1><KP3>
2020-01-18 15:47:13+0530 > <LCtrl>c
2020-01-18 15:47:23+0530 > <Up>
2020-01-18 15:47:24+0530 > <KP1><KP3>
2020-01-18 15:47:32+0530 > <KP1><KP3>
2020-01-18 15:47:36+0530 > <#+1>
2020-01-18 15:47:40+0530 > <#+33><KP1><KP3>
2020-01-18 15:47:45+0530 > 
2020-01-18 15:47:46+0530 > <KP1><KP3>
2020-01-18 15:47:49+0530 > <LAlt><Tab>13
2020-01-18 15:48:14+0530 > <LAlt><Tab><Tab><LAlt><Tab>13
2020-01-18 15:48:51+0530 > 13
2020-01-18 15:48:54+0530 > <LAlt><Tab><LAlt><Tab>
2020-01-18 15:52:14+0530 > <#+32><KP1><KP3>
2020-01-18 15:52:19+0530 > 
2020-01-18 15:57:29+0530 > <#+32><KP1><KP3>
2020-01-18 15:57:53+0530 > 
2020-01-18 15:58:01+0530 > <#+29><Up><Up>
2020-01-18 16:00:32+0530 > <#+30>
2020-01-18 16:00:36+0530 > <#+33><KP1><KP3>
2020-01-18 16:00:50+0530 > 
2020-01-18 16:00:56+0530 > <#+21>
2020-01-18 16:00:58+0530 > 
2020-01-18 16:00:59+0530 > 
2020-01-18 16:01:32+0530 > <#+32><KP1><KP3>
2020-01-18 16:01:37+0530 > 
2020-01-18 16:01:40+0530 > <#+29><KP1><KP3>
2020-01-18 16:01:56+0530 > 
2020-01-18 16:03:34+0530 > <#+39><KP1><KP3>
2020-01-18 16:03:54+0530 > 
2020-01-18 16:03:59+0530 > <#+24>
2020-01-18 16:04:07+0530 > <#+27><KP1><KP3>
2020-01-18 16:04:23+0530 > 
2020-01-18 16:04:30+0530 > <#+26><KP1><KP3>
2020-01-18 16:04:57+0530 > 
2020-01-18 16:05:00+0530 > <#+22>
2020-01-18 16:05:07+0530 > <#+12><KP1><KP3>
2020-01-18 16:05:20+0530 > 
2020-01-18 16:05:25+0530 > <#+26><KP1><KP3>
2020-01-18 16:05:47+0530 > 
2020-01-18 16:05:53+0530 > <#+33><KP1><KP3>
2020-01-18 16:06:23+0530 > <Up><Up><Up><Down><#+6><Down><Down><BckSp><#+23><Down><#+7><BckSp><BckSp><#+13>
2020-01-18 16:06:58+0530 > <#+29><KP1><KP3>
2020-01-18 16:07:04+0530 > 
2020-01-18 16:07:09+0530 > <#+29>
2020-01-18 16:07:16+0530 > <#+28><KP1><KP3>
2020-01-18 16:07:33+0530 > 
2020-01-18 16:07:42+0530 > <#+24>
2020-01-18 16:07:52+0530 > <#+36><KP1><KP3>
2020-01-18 16:08:13+0530 > 
2020-01-18 16:08:19+0530 > <#+27><KP6>
2020-01-18 16:08:29+0530 > 
2020-01-18 16:08:32+0530 > <#+17>
2020-01-18 16:08:37+0530 > <#+19><LCtrl>c
2020-01-18 16:08:46+0530 > VIM HS<Tab>
2020-01-18 16:08:55+0530 > <Down><#+60><Down><#+1><Up><#+17>I<LShft><Ins><Up><Up><Up><Right><#+17><Left><RShft>_1<Esc><#+2><RShft>:W<RShft>!
2020-01-18 16:09:17+0530 > <Down><Down><Right><#+13><Right>I<BckSp>0<Esc><Up><Up><Up><Up><Up><Up><Down><Left><Up><Up><Down><Left><#+19><RShft>*<Up><Down><Down><Esc><Up><Esc>YY<Down><Down><Down><Down><Down><Up><Up>PI<Down>//<Up><End><Left><Left><Left><RShft>_2<BckSp>1<Esc><#+2><RShft>:W<RShft>!
2020-01-18 16:09:56+0530 > <Left><#+20>I<RShft>_1<Esc><PgUp><Up><#+23><Up><Esc><Down><Right><#+9><Left>I<RShft>mAINENA<BckSp><BckSp><BckSp>TENANCE <RShft>,<BckSp>MD<BckSp>ODE <RShft>off<Del><#+18><Del><Del><Del><Del><Del><Del><Del><Esc><#+1><RShft>:WQ<RShft>!
2020-01-18 16:10:28+0530 > 
2020-01-18 16:10:29+0530 > 
2020-01-18 16:10:29+0530 > MAKE
2020-01-18 16:10:31+0530 > <Up><Up><Up>
2020-01-18 16:10:33+0530 > 7
2020-01-18 16:10:40+0530 > <LCtrl>c
2020-01-18 16:10:48+0530 > <Up><Up><Up>
2020-01-18 16:10:52+0530 > <PgDn><PgDn><PgUp><Up><#+20><Up><Up><Right><#+54>I<Left><#+31><Left><Left><#+12><Left><Left><Right><#+7><Esc><RShft>:W<BckSp>Q
2020-01-18 16:12:40+0530 > <Up><Up>
2020-01-18 16:12:43+0530 > 
2020-01-18 16:12:52+0530 > <#+22><KP1><KP3>
2020-01-18 16:13:10+0530 > <KP7><BckSp><KP6>
2020-01-18 16:13:20+0530 > <KP.>
2020-01-18 16:13:26+0530 > <#+32>
2020-01-18 16:13:30+0530 > <#+37><KP7>
2020-01-18 16:13:36+0530 > <LCtrl>c
2020-01-18 16:13:42+0530 > <Up><Up>
2020-01-18 16:13:45+0530 > <PgDn><PgDn><PgUp><Up><#+22><Down><Right><#+36><Left><#+29><Left><Left><Left><Left><#+9><Left>X<#+49>XXXXXXXI394949FB0D5382A4B9712CE401F455084B7469E7D54309ECA004CFD372151622<Esc><RShft>:WQ<RShft>!
2020-01-18 16:15:14+0530 > <Up><Up><Up><Up><Up>
2020-01-18 16:15:16+0530 > <Up><Up><Up>
2020-01-18 16:15:19+0530 > <Up><Up>
2020-01-18 16:15:24+0530 > <KP1><KP3>
2020-01-18 16:15:41+0530 > <KP1><KP3>
2020-01-18 16:15:51+0530 > 
2020-01-18 16:15:55+0530 > <#+11><LCtrl>c
2020-01-18 16:16:00+0530 > <Up>
2020-01-18 16:16:02+0530 > 
2020-01-18 16:16:14+0530 > 
2020-01-18 16:16:14+0530 > <#+9>13
2020-01-18 16:16:19+0530 > 6
2020-01-18 16:16:24+0530 > 
2020-01-18 16:16:27+0530 > <#+26>
2020-01-18 16:16:31+0530 > <#+27>7
2020-01-18 16:16:37+0530 > 
2020-01-18 16:16:44+0530 > VIM <KP1><KP3>
2020-01-18 16:19:29+0530 > 
2020-01-18 16:19:36+0530 > <#+34><KP6>
2020-01-18 16:19:44+0530 > 
2020-01-18 16:19:49+0530 > <#+25>
2020-01-18 16:19:53+0530 > <#+23><KP7>
2020-01-18 16:19:59+0530 > 
2020-01-18 16:20:06+0530 > <#+24>
2020-01-18 16:20:55+0530 > 
2020-01-18 16:20:55+0530 > 
2020-01-18 16:20:55+0530 > 
2020-01-18 16:20:55+0530 > 
2020-01-18 16:29:52+0530 > <#+27>
2020-01-18 16:29:58+0530 > <#+27><KP1><KP3>
2020-01-18 16:30:28+0530 > 
2020-01-18 16:30:34+0530 > <#+11><KP6>
2020-01-18 16:30:38+0530 > 
2020-01-18 16:30:43+0530 > <#+18>
2020-01-18 16:30:46+0530 > <#+19><KP1><KP3>
2020-01-18 16:37:42+0530 > 
2020-01-18 16:37:50+0530 > <#+26><KP6>
2020-01-18 16:37:56+0530 > 
2020-01-18 16:37:59+0530 > <#+13>
2020-01-18 16:41:04+0530 > <#+27><KP1><KP3>
2020-01-18 16:41:18+0530 > 
2020-01-18 16:41:21+0530 > <#+2><KP6>
2020-01-18 16:41:25+0530 > 
2020-01-18 16:41:29+0530 > <#+23>
2020-01-18 16:43:48+0530 > <#+29><KP1><KP3>
2020-01-18 16:43:54+0530 > <KP6>
2020-01-18 16:43:58+0530 > 
2020-01-18 17:15:31+0530 > <#+32><KP1><KP3>
2020-01-18 17:15:49+0530 > 
2020-01-18 17:15:52+0530 > <#+13><KP6>
2020-01-18 17:15:56+0530 > 
2020-01-18 17:16:06+0530 > <#+20><Up>
2020-01-18 17:25:03+0530 > <Down><#+24><Down><#+27><Up><#+21><Up><Up><Right><#+16><Down><Down><Up><Right><#+5><Down><Right><#+19><Right><Right><#+13><Right><Right><Right>I<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>hub1<Right><#+2><Down><Left><#+10><Right><#+18><Right><Right><Up><Up><Right><#+13><Right><Right><Down><Left><#+31><Right><#+22><Down><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>PATH<Right><#+20>, \<RShft>"CRC\<RShft>"<RShft>:<RShft>""<Left>123<Right><Left><BckSp>234<BckSp><BckSp><BckSp>34<Right>,<Left><Left><Left><Left><Left><Left><Left>\<Right><Right><Right><Right><Right>\<Right><Right> \<RShft>"FILE<RShft>_SIZE\<RShft>"<RShft>:<RShft>\<RShft>"32<RShft>"<Left>\<Esc><RShft>:WQ
2020-01-18 17:28:51+0530 > <Up><Up><Down><LCtrl>c
2020-01-18 17:35:12+0530 > <Up><Up><Up><Down>
2020-01-18 17:35:15+0530 > <Up><Up>
2020-01-18 17:35:18+0530 > 
2020-01-18 17:35:39+0530 > <#+27><KP1><KP3>
2020-01-18 17:35:45+0530 > 
2020-01-18 17:35:53+0530 > <#+17><KP2>
2020-01-18 17:35:59+0530 > 
2020-01-18 17:36:37+0530 > <Down><#+29><Right><#+43><Left><Left>I<BckSp><#+16><BckSp><BckSp><KP0>CE<KP3><KP3>1029<KP1><KP8>FEB<KP8><KP7>EDFE<KP3><KP9>502A351A4D1A229C<KP4>B67A6C971FFFD04B1EC94FA3<Esc><RShft>:WQ
2020-01-18 17:38:00+0530 > <LCtrl>c
2020-01-18 17:38:03+0530 > <Up><Up>
2020-01-18 17:38:06+0530 > <Up><Up>
2020-01-18 17:38:07+0530 > 
2020-01-18 17:38:15+0530 > <#+30><KP1><KP3>
2020-01-18 17:38:29+0530 > <KP2>
2020-01-18 17:38:36+0530 > 
2020-01-18 17:45:25+0530 > <#+26><KP1><KP3>
2020-01-18 17:45:32+0530 > <KP6>
2020-01-18 17:45:35+0530 > <LAlt>2<#+2>
2020-01-18 17:47:50+0530 > <#+16><LAlt>1<KP7>
2020-01-18 17:48:00+0530 > <LAlt>2<LAlt><LAlt>1<KP6>
2020-01-18 17:48:12+0530 > <Down><#+25>
2020-01-18 17:59:26+0530 > <#+20><BckSp><#+70><KP1><KP3>
2020-01-18 17:59:37+0530 > <KP6>
2020-01-18 17:59:42+0530 > <LCtrl>c
2020-01-18 18:00:00+0530 > <Up>
2020-01-18 18:03:04+0530 > 
2020-01-18 18:03:08+0530 > <#+15>13
2020-01-18 18:03:12+0530 > 6
2020-01-18 18:03:20+0530 > <KP7>
2020-01-18 18:03:51+0530 > 
2020-01-18 18:04:03+0530 > <#+24><KP2>
2020-01-18 18:04:08+0530 > <KP2>
2020-01-18 18:06:45+0530 > <RShft>:Q
2020-01-18 18:09:10+0530 > <LCtrl>c
2020-01-18 18:09:45+0530 > <Up><Up><Up>
2020-01-18 18:09:55+0530 > <PgDn><PgDn><PgUp><PgUp><Down><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+12><Right><Right><Left><Left><Left><Left>I<Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Left><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Up><Right><#+48><Right><Left><Left><Right><BckSp> <BckSp><Left><#+20><Left><Left><BckSp><Left><#+9><Left><Left><Left><Left><BckSp><Down><Left><Left><Left><Left><#+9><Left><Left><Left><BckSp><BckSp><BckSp><#+13><Esc><#+1>U<BckSp><BckSp>I<Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Left><#+40><Left><Left><Right><Right><Right><BckSp><Left><BckSp><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><#+11><Left><Left><BckSp><Left><#+9><Right><Right><#+1><Right><BckSp><Left><#+13><Left><Right><BckSp><Left><Left><Right><BckSp><Left><#+13><Left><BckSp><Left><#+55><Left><Left><Left><Right><BckSp><Right><#+126><Right><BckSp><Right><#+19><Right><BckSp><Right><#+18><BckSp><Right><#+12><Right><#+11><Right><BckSp><Right><#+22><BckSp><Right><Right><BckSp><Right><Right><BckSp><Esc><#+2><RShft>:WQ<RShft>!
2020-01-18 18:11:43+0530 > <Up><Up>
2020-01-18 18:11:48+0530 > <Up><Up>
2020-01-18 18:11:50+0530 > <Esc><#+1><Esc><Esc><Esc><Esc><BckSp><#+7><LCtrl><LCtrl>c
2020-01-18 18:12:07+0530 > <Up>
2020-01-18 18:12:08+0530 > 2
2020-01-18 18:12:16+0530 > <LCtrl>c
2020-01-18 18:12:18+0530 > <Up>
2020-01-18 18:12:25+0530 > <Down><Down><#+21><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+28><Right><Right><Right><Left>I  <Left><Left>CE4551AC4F1AD739F0A6F80AE2948D80BBDD62F75CA5F0071BDBAB667F1EB6AC<Del><#+48><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:WQ<RShft>!
2020-01-18 18:14:14+0530 > <Up><Up>
2020-01-18 18:14:19+0530 > <Up><Up>
2020-01-18 18:14:20+0530 > 
2020-01-18 18:14:30+0530 > <#+9>
2020-01-18 18:14:33+0530 > <#+14>13
2020-01-18 18:14:49+0530 > 2
2020-01-18 18:14:58+0530 > <LCtrl>c
2020-01-18 18:16:06+0530 > <Up><Up><Up><Up><LCtrl>c
2020-01-18 18:16:13+0530 > <Up><Up><Up><Up><Down><Down><Up>
2020-01-18 18:16:19+0530 > <Down><#+30><Down><Up><Up><Up><Right><#+28><Right>I<Esc><RShft>:Q
2020-01-18 18:16:32+0530 > LS
2020-01-18 18:16:34+0530 > <Up>.<Tab><BckSp><BckSp><Up><BckSp><Tab><Tab><BckSp><BckSp><#+13><BckSp>VIM <Tab>1<Tab>
2020-01-18 18:16:47+0530 > <RShft>:Q
2020-01-18 18:16:49+0530 > <Up><Up><Up>
2020-01-18 18:16:53+0530 > <Down><#+28><Down><Down><Up><Right><#+29><Right>I0CE<Del><#+13> <Left>33102918FEB87EDFE39502A351A4D1A229C4B67A<BckSp>A6C971FFFD04B1ECD94FA3<Del><#+41><Del><Del><Del><Del><Del><Del><Esc><#+2><RShft>:WQ<RShft>!
2020-01-18 18:18:05+0530 > 
2020-01-18 18:18:06+0530 > 
2020-01-18 18:18:06+0530 > 
2020-01-18 18:18:06+0530 > 
2020-01-18 18:18:06+0530 > <Up><Up><Down><#+19><Up>
2020-01-18 18:18:12+0530 > <Down><#+17><Up>
2020-01-18 18:18:17+0530 > <LCtrl>c
2020-01-18 18:18:20+0530 > <Up><Up>
2020-01-18 18:18:21+0530 > <Up><Up>
2020-01-18 18:18:22+0530 > 
2020-01-18 18:18:33+0530 > <#+16>2
2020-01-18 18:18:46+0530 > <LCtrl>c
2020-01-18 18:18:58+0530 > <Up><Up><Up><Down><Up>
2020-01-18 18:19:31+0530 > 2
2020-01-18 18:19:44+0530 > <LCtrl><LCtrl><LCtrl>c
2020-01-18 18:20:13+0530 > <BckSp><#+19><Up>
2020-01-18 19:22:33+0530 > 2
2020-01-18 19:23:09+0530 > 2
2020-01-18 19:23:12+0530 > 2
2020-01-18 19:23:15+0530 > 2
2020-01-18 19:23:17+0530 > 
2020-01-18 19:23:27+0530 > 
2020-01-18 19:23:28+0530 > 
2020-01-18 19:23:28+0530 > 
2020-01-18 19:23:30+0530 > 
2020-01-18 19:23:31+0530 > 13
2020-01-18 19:23:43+0530 > 2
2020-01-18 19:23:57+0530 > <LCtrl><LShft>tCD 
2020-01-18 20:12:24+0530 > CD <LShft><LShft>dOWN<Tab><LShft>lO<Tab>YO<Tab>YO<Tab>
2020-01-18 20:12:32+0530 > <LCtrl>c
2020-01-18 20:12:49+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>v
2020-01-18 20:12:54+0530 > <LAlt><Tab><LCtrl>c
2020-01-18 20:13:01+0530 > <LAlt><Tab>CD W<BckSp>WO<Tab><Tab>R<Tab><Tab><BckSp><BckSp><BckSp>TM<Tab>WO<Tab>/CO<Tab>ST<Tab><BckSp><#+54><BckSp><BckSp><BckSp><BckSp>DE<Tab>IM<Tab>S<Tab>FL<Tab>
2020-01-18 20:13:31+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LShft>v
2020-01-18 20:13:35+0530 > <LAlt><Tab><LAlt><Tab>CD SR<BckSp>C<Tab>
2020-01-18 20:13:41+0530 > CD SC<Tab><Tab>RI<Tab><#+4><BckSp><#+21><LAlt><Tab><LAlt><Tab>LS
2020-01-18 20:13:57+0530 > CD ../SC<Tab>
2020-01-18 20:14:08+0530 > <Up><Up><Up><Up>
2020-01-18 20:14:12+0530 > Y
2020-01-18 20:14:14+0530 > <LAlt><Tab><LAlt><Tab><Up><Down><#+3><LCtrl><LShft>c
2020-01-18 20:15:15+0530 > v
2020-01-18 20:15:17+0530 > <LCtrl>c
2020-01-18 20:15:18+0530 > c
2020-01-18 20:15:19+0530 > <LAlt><Tab><LCtrl>c
2020-01-18 20:15:20+0530 > <LAlt><Tab><LCtrl><LShft>v
2020-01-18 20:15:23+0530 > CD ..
2020-01-18 20:15:25+0530 > <LAlt><Tab><LCtrl>c
2020-01-18 20:15:29+0530 > <LAlt><Tab><LCtrl><LShft>v
2020-01-18 20:15:31+0530 > <LAlt><Tab><LCtrl>c
2020-01-18 20:15:36+0530 > <LAlt><Tab><LCtrl><LShft>v
2020-01-18 20:15:38+0530 > <LAlt><Tab><LCtrl>c
2020-01-18 20:15:48+0530 > <LAlt><Tab><LCtrl><LShft>v
2020-01-18 20:15:52+0530 > LS
2020-01-18 20:38:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>LS -L
2020-01-18 20:39:46+0530 > CD RI<Tab><BckSp>OR<Tab><BckSp>O<Tab>
2020-01-18 20:40:04+0530 > LS
2020-01-18 20:40:05+0530 > CD <BckSp><BckSp><BckSp><BckSp>RM -RF <RShft>*
2020-01-18 20:40:17+0530 > <Down>AR<BckSp><BckSp>TAR -XVF <LShft><Ins><Home><Right><Right><Right><#+10>../
2020-01-18 20:40:42+0530 > FID <BckSp><BckSp>ND -CR<BckSp>UR<BckSp><BckSp><BckSp>NAME <RShft>*CURL<RShft>*
2020-01-18 20:41:00+0530 > CD <BckSp><BckSp><BckSp><BckSp>CP <BckSp><LAlt><Tab><BckSp><BckSp><BckSp><BckSp>CD ..
2020-01-18 20:41:16+0530 > DF
2020-01-18 20:41:18+0530 > CP <LShft><Ins> /ME<Tab>Z<Tab><RShft>h<Tab>
2020-01-18 20:41:27+0530 > CD <BckSp><BckSp><BckSp><BckSp>UMOUNT /ME<Tab>
2020-01-18 20:41:49+0530 > 
2020-01-18 20:41:52+0530 > 
2020-01-18 20:41:52+0530 > 
2020-01-18 20:41:52+0530 > 
2020-01-18 20:41:52+0530 > 
2020-01-18 20:41:53+0530 > MA
2020-01-18 20:45:31+0530 > <Down><Down><Down><#+3><Up><#+5><Up>

Logging stopped at 2020-01-18 21:11:33+0530

