Logging started ...

2020-01-16 09:56:54+0530 > zs10062013
2020-01-16 10:05:54+0530 > <LCtrl>c
2020-01-16 10:51:19+0530 > c
2020-01-16 10:51:20+0530 > c
2020-01-16 10:51:20+0530 > c
2020-01-16 10:51:20+0530 > <RMeta><LAlt>cd <LShft>H<Tab>
2020-01-16 10:52:44+0530 > ls
2020-01-16 10:52:45+0530 > vim mq<Tab>.c
2020-01-16 10:53:32+0530 > <RShft><RShft><RShft><RShft><Up><Up><Up><Up><Right><Right><#+13><RShft>*<Up>nn<Up><Up><Down><#+34><Down><#+23><Down><Down><Down><Down><Down><Down><Down><Up><Up><PgUp><#+17><Down><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><Right><Right><Down><Down><Down><Down><Down><Right><Right><Down><Down><Down><Down><Down><#+12><Down><#+14><Down><#+12><Down><Down><Down><Down><Up><#+11><Up><Down><Down><Down><#+15><Down><#+11><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><#+22><Down><#+17><Down><#+25><Down><#+18><Down><#+18><Down><#+14><Down><#+14><Down><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+11><Up><Up><Up><Up><Left><#+16><RShft>*<LCtrl><LShft>Tgrep -ar <RShft>""<Left><LShft><Ins>
2020-01-16 11:02:05+0530 > <RShft>*<Down><Down><Down><Up><#+12><Up><#+13><Up><#+169><PgUp><#+24>/qtt<BckSp><BckSp><BckSp>mqtt<RShft>_main
2020-01-16 11:04:22+0530 > n<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LMeta><#+1>lzs10062013
2020-01-16 11:25:32+0530 > vim in<Tab><BckSp><#+30>vim in<Tab>com<Tab>
2020-01-16 11:30:38+0530 > <LCtrl><LShft>c
2020-01-16 11:31:31+0530 > <LCtrl>v
2020-01-16 11:31:47+0530 > <LAlt><Tab><Esc><RShft>:q
2020-01-16 11:33:39+0530 > vim in<Tab>mus<Tab><Tab><Tab><BckSp><BckSp>os<Tab><Tab><Tab><BckSp><BckSp><#+9><BckSp>mos<Tab><Tab><Tab><BckSp><#+19><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Right><#+9><Up><Right><#+16><Left><Left><#+11><Left><RShft>*nnn<Up><Up><Up><Up><Down><Down><Down><Up><#+15><PgUp><#+4><PgDn><PgUp><PgDn><PgUp><PgUp><#+6><PgUp><#+32>grep -ar <RShft>""<Left><LShft><Ins>
2020-01-16 11:36:56+0530 > vim <LShft><Ins>
2020-01-16 11:37:06+0530 > n<Up><Up><Up><Up><Down><Down><Down>/<LShft><Ins>
2020-01-16 11:37:49+0530 > <LCtrl><LShft>Tgrep -ar <RShft>""<Left><LShft><Ins><Left><Right><BckSp>
2020-01-16 11:38:07+0530 > vim hsc<Tab>
2020-01-16 11:38:26+0530 > d/<LShft><Ins>
2020-01-16 11:38:30+0530 > <Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><#+2><Down><#+12><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down><#+18><Down><Down><Down><#+8><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+7><Down><Down><Up><#+26><Up><#+29><Up><#+7><Up><#+16><Up><#+9><Up><Up><#+11><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><#+10><Down><#+13><Down><#+9><Down><#+12><Up><#+31><Up><#+25><Up><#+16><Down><#+8><Down><Down><Down><#+10><Down><#+14><Up><#+10><Down><#+10><Down><#+11><Up><#+3><Up><Up><Up><#+7><Down><#+22><Up><#+19>/<LShft><Ins>
2020-01-16 11:52:23+0530 > nnn<Down><#+14><Down><#+35><Up><#+12><Down><Down><#+22><Down><#+9><Down><Down><#+15><Down><#+11><Down><#+12><Down><#+8><Up><#+11><Up><#+6><Up><#+16><Up><Up><Up><Up><Right><#+47><Right><RShft>*n<Down><#+21><Down><#+8><Down><#+6><Down><#+7><Down><Down><#+10><Down><#+13>n<Down><Down><#+13><Down><#+18><Down><#+8><Down><#+9><Up><#+9><Up><#+11><Down><#+25><Down><#+13><Down><#+20><Down><#+10><Up><#+4><Down><#+16><Down><#+20><Up><#+76><Up><#+2><Up><Up><#+24><Up><#+10><Up><#+6><Up><#+12><Up><#+9><Up><#+12><Up><#+15><Up><#+24><Up><#+12><Down><#+15><Down><Down><Down><Down><Down><Down><Left><#+33><RShft>*<Up><Up><Up><Down><Up><#+14><Up><Down><Right><#+10><Right><Right><RShft>*<Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+11><Down><#+4><Down><#+9><Down><#+10><Down><#+7><Down><#+12><Up><#+42><Up><#+1><Down><Down><#+10><Down><#+23><Up><#+22><Up>n<Up><#+44><Up><#+15><Up><Up><#+11>ma
2020-01-16 12:35:10+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<BckSp>2<BckSp>2<LShft>Zaid<LShft>N<LShft>Zum<Down>
2020-01-16 12:37:08+0530 > 9<LShft>N<BckSp><BckSp><BckSp><BckSp><LShft>1st <LShft>Bt<LShft>B<LShft>K<BckSp><KP5><LShft>Z<KP9><KP4><KP3><KP7><KP5><KP5><KP1><KP8><KP4><KP8><KP1><KP6><KP9><KP4><KP0><KP1><KP6><KP2><KP7><KP6><LCtrl>p<Left><BckSp><#+19><LShft>ST<RShft>_<LShft>Microcontrollerssss<BckSp><BckSp><BckSp>tpr<LShft>Controller <LShft>Order <LShft>Detailsa<BckSp><LShft>Hello <LShft>Prasanna,
2020-01-16 12:45:29+0530 > 
2020-01-16 12:45:30+0530 >    <LShft>PFA---<LAlt><Tab><Down><#+42><Down><#+15><Up><#+23><Up><RShft>*nnnnn<Up><Up><Right><Left><#+8><Left><Left><RShft>*<Esc><RShft>:q
2020-01-16 12:53:47+0530 > <Up><Up><Left><BckSp><#+9><BckSp><BckSp><LShft><Ins>
2020-01-16 12:53:54+0530 > nnnnn<Down><Down><Right><#+13><Right><Right><Right><Right><RShft>*<Down><#+27><Up><#+15><Up><Right><Right><Right><RShft>*<Down><#+25><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+16><Up><#+31><Down><#+13><RShft>*nnnn<Up><Up><Down><Down><Up><Up><Up><Up><Up><Right><Right><Right><Right><RShft>*<RShft>*<Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><#+14><Down><Down><Down><Down><Down><#+11><Down><Down><#+12><Up><#+8>n<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><RShft>*n<Down><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><#+16><Up><#+5><Down><#+14><Down><#+8><Down><#+14><Up><Up><#+55><Up><#+26><Down><#+31><Down><#+10><Down><#+12><Up><#+11><Up><Up><Up><RShft>*n<Down><Down><Down><Down><Up><Up><Up><Down><Up><Down><Up><Up><Up><Down><RShft>*<Left>nn<Down><Down><RShft>*<Down><Down><Down><#+27><Up><#+12><Up><Right><#+9><RShft>*nnnnn<Up><#+12><Down><#+7>n<Up><#+9><RShft>*<Up><#+14><Up><#+15><Up><#+14><Up><#+12><Down><#+14><Down><#+2><Down><Down><#+9><Down><Down><Down><#+2><Down><Down><Up><Down><Down><Up><Down><Up><Up><Up><Up><#+13><Down><#+9><Down><Down><Down><#+9><Down><Down><Down><#+5><LMeta><#+7>lzs10062013
2020-01-16 14:27:11+0530 > <Up><#+41><Up><#+17><Up><#+12><Up><#+10><Up><#+27><Down><#+51><Down><#+14><Down><#+10><Down><#+11><Down><#+9><Down><Down><Up><Up><Up><Right><Right><Right><Right><Right><Right><Right><RShft>*<Down><#+8><Down><Down><Down><Down><#+15><Down><#+21>n<Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Up><Up><Up><Up><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><RShft>*n<Down><Up>nn<Down><Up>nn<Down><Down><RShft>*
2020-01-16 14:31:48+0530 > <Up><Right><#+13><Down><Down><Down><Down><Down><Right><Right><Right><Right><#+41><Down><#+3><Left><#+10><Left><Left><Left><Left><Left><Left><Right><#+14><Up><Up><Up>n<Down><#+13><Down><#+9><Down><#+3><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><RShft>*nn<Down>n<Down><#+12><Down><Down><Down><#+4><Up><Up><Up><Up><Up><RShft>*<Down><Down><Down><Right><RShft>*n<Up><Up><Up><Up><Down>nnn<Up><Up><Up><RShft>*<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+21><Up><#+42><Up><#+29><Up><Up><#+20><Up><#+28><Down><#+38><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+9><PgUp><#+19><PgDn><PgUp><PgDn><Down><#+21><Up><Up><Right><Right><Right><Right><Right><Up><Down><Down><#+14><Up><Up><Down><#+31><Down><#+15><Down><#+10><Down><#+11><Down><#+15><Down><#+14><Down><#+12><Down><#+34><Up><#+68><Up><#+36><Up><#+24><Up><#+27><Down><#+9><Up><#+12><Up><#+16><Down><#+10><Down><Down><Down><Up><Up><Down><Right><Right><Right><RShft><Down><#+14><Down><#+11><Up><#+10><Down><Down><Right><Down><Down><#+28><Down><Down><Down><#+16><Down><#+7><Down><#+14><Down><#+12><Down><#+57><Down><#+15><Down><#+15><Down><#+15><Down><#+11><Down><#+20><Down><#+8><Down><#+21><Down><Down><#+12><Down><#+16><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+26><Down><#+20><Down><Down><#+10><Down><#+11><Down><#+10><LShft>Bit fil<BckSp>elds <Down>
2020-01-16 14:52:18+0530 > <LMeta><#+13>lzs10062013
2020-01-16 18:16:05+0530 > <BckSp><BckSp><#+13><KP2><KP0><KP9><LAlt><Tab><Tab><Tab>

Logging stopped at 2020-01-16 18:48:26+0530

