Logging started ...

2020-01-17 11:41:25+0530 > <LMeta><#+9>lzs10062013
2020-01-17 14:54:48+0530 > <KP1><KP5><KP0><KP0><CpsLk><KP2><KP1><KP0><KP0>
2020-01-17 14:55:05+0530 > <BckSp><#+18><KP1><KP0><KP9><KP0><BckSp><BckSp><BckSp><KP9><KP0><KP0><CpsLk><KP1><KP2><KP0><KP0>
2020-01-17 14:57:23+0530 > <BckSp><#+17><KP5><KP0><KP0><KP0><KP0><KP0><KP0><CpsLk><KP1><KP5><CpsLk><KP7>
2020-01-17 14:58:26+0530 > <KP/><KP1><KP0><KP0>
2020-01-17 14:58:34+0530 > <KP.>ls
2020-01-17 19:28:51+0530 > 
2020-01-17 19:28:52+0530 > 
2020-01-17 19:28:52+0530 > vi hs<Tab>
2020-01-17 19:28:56+0530 > <#+4><PgDn><PgDn><Esc><RShft>:q
2020-01-17 19:29:24+0530 > v<BckSp>ifc<Tab><#+1>
2020-01-17 19:29:29+0530 > <#+2>vi mq<Tab>
2020-01-17 19:29:36+0530 > <Down><#+29><Up><Right><#+26>i<BckSp>2<Down><Down><Down><BckSp>2<Esc><RShft>:wq
2020-01-17 19:29:46+0530 > make c<Tab>
2020-01-17 19:29:49+0530 > make
2020-01-17 19:29:52+0530 > ./objs<Tab><Tab>
2020-01-17 19:30:00+0530 > <#+2><LCtrl>z<#+1>mos<Tab><Tab><LCtrl><LShft>Tmos<Tab><RShft>_s<Tab><Tab><Tab>-t <CpsLk>PDT
2020-01-17 19:30:23+0530 > /US<Tab><Tab><BckSp><BckSp><CpsLk>usr<Tab><Tab><Tab>sb<Tab><#+1>mos<Tab><#+1>-c /e<Tab><#+1><Tab><Tab>nmos<Tab><Tab><Tab>ms<Tab><BckSp>os<Tab> <RShft>&<#+2>
2020-01-17 19:31:47+0530 > <#+4><LAlt>1<Up><Up><Up>
2020-01-17 19:31:51+0530 > <Up><Up><Up>
2020-01-17 19:31:52+0530 > ./objs<Tab><Tab>
2020-01-17 19:31:57+0530 > <Up><Up><Up><Down>
2020-01-17 19:32:06+0530 > <LCtrl><LShft>T<Up><Up><Up>
2020-01-17 19:32:10+0530 > make
2020-01-17 19:32:11+0530 > ./objs<Tab><Tab>
2020-01-17 19:32:15+0530 > <LAlt>1<LAlt>2<LAlt>1<LAlt>2<LCtrl><LShft>Tvi hsc<Tab>
2020-01-17 19:32:31+0530 > <LAlt>2<LAlt>3<RShft>:q<BckSp><LAlt><LAlt><BckSp><LAlt>2<LAlt>2<LAlt>3<LAlt>2<LAlt>3<#+1><LAlt>2<LAlt>1
2020-01-17 19:36:10+0530 > <#+7><LAlt><LCtrl><LCtrl>c
2020-01-17 19:40:32+0530 > <LCtrl>z<LCtrl>c
2020-01-17 19:40:36+0530 > <LAlt>2<LCtrl>c
2020-01-17 19:40:39+0530 > <LAlt>3<LAlt>2ifc<Tab>
2020-01-17 19:40:47+0530 > <#+1>

Logging stopped at 2020-01-17 19:40:54+0530

