Logging started ...

2020-01-13 09:59:55+0530 > <Left><BckSp>5<LAlt><Tab><LAlt><Tab><LShft><Down><Down><LCtrl>c
2020-01-13 11:24:26+0530 > <LCtrl>v<LShft><Down><LCtrl>x<LCtrl>v<BckSp>11<Right><Right><BckSp>3org id<BckSp><LShft><Down><Down><LCtrl>c
2020-01-13 11:26:15+0530 > <LCtrl>v<LCtrl>v<BckSp>2<BckSp>5<Right><Right><BckSp>1<Right><BckSp>6<Right><Right><BckSp>1<BckSp><#+13>front panel<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>dooe config<BckSp>r<BckSp><BckSp>14<LShft><Down><Down><Up><LCtrl>x<LCtrl>v<LShft><Down><Down><Up><Right><Right><Right><Right><LCtrl>x<LCtrl>v<LShft><Down><Right><#+2><Down><Right><#+13><Left><Left><Left><LCtrl>c
2020-01-13 11:29:17+0530 > <LCtrl>v<BckSp>2<Left><BckSp>11<LShft>Product model<BckSp>12<BckSp>1<BckSp><BckSp>1<LShft>Lock<RShft>_<LShft>Type<BckSp>3<Right><Right><BckSp>1<LShft>device<RShft>_oo<BckSp>perational<RShft>_mode<Up><Left><BckSp>4<Right><Right><BckSp>3facility<RShft>_uid<LShft><Down><Down><LCtrl>x<Del><LShft><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Left><LCtrl>c
2020-01-13 11:41:08+0530 > c
2020-01-13 11:41:08+0530 > c
2020-01-13 11:41:08+0530 > <LCtrl>vz<LShft><Down><Down><Up><Right><Right><Right><Right><LCtrl>x<LCtrl>v<LShft><Down><Down><Right><#+8><Right><Right><Right><Left><LCtrl>c
2020-01-13 11:41:45+0530 > <LCtrl>v<BckSp>3<BckSp>0<BckSp><BckSp>0<LShft>Mfg<RShft>_date<BckSp>1<Right><Right><BckSp>6<Down><Down>amenity<RShft>_id<LCtrl>ss<LShft><LCtrl>z<LCtrl>z<LCtrl>c
2020-01-13 13:26:17+0530 > <#+1><LCtrl>c
2020-01-13 13:26:20+0530 > <LCtrl>s<LMeta><#+5>lzs10062013
2020-01-13 14:50:09+0530 > cal<LCtrl>s<LMeta><#+8>lzs10062013
2020-01-13 15:47:21+0530 > <LShft><Down><Down><Del><LShft><Down><Down><LCtrl>x<LCtrl>v<Right><Right><BckSp>7<LShft><Down><Down>d<LShft><Down><Down><LCtrl>x<Del><LMeta><LMeta>

Logging stopped at 2020-01-13 17:43:33+0530

