Logging started ...

2020-01-04 10:21:24+0530 > ma<Down>
2020-01-04 10:21:40+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoo<BckSp><#+20><LShft>YAhoozumi<LShft>@5 <LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v<LCtrl>c
2020-01-04 10:57:22+0530 > 
2020-01-04 10:57:25+0530 > <LCtrl>v<RShft>:<Left><#+22><Left><Left><Left><Left><Left><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Decommision<Right><#+27><Right>
2020-01-04 10:58:07+0530 > 
2020-01-04 10:58:07+0530 > <LShft>H<BckSp><LCtrl>c
2020-01-04 10:58:16+0530 > <LCtrl>vperform <LShft>Decommision<LCtrl>c
2020-01-04 10:59:10+0530 > <End>
2020-01-04 10:59:15+0530 > 
2020-01-04 10:59:16+0530 > <LCtrl>v<RShft>{
2020-01-04 10:59:37+0530 >   action<RShft>"<Left><Left><Left><Left><Left><Left><BckSp>a<Left><RShft>"<Right><Right><Right><Right><Right><Right><Right><RShft>:12,
2020-01-04 10:59:54+0530 >   <RShft>""<Left>data<Right><Right><RShft>:[
2020-01-04 11:00:07+0530 >   <RShft>{<Left>   <Right>
2020-01-04 11:00:13+0530 >       <#+9>device<RShft>_uid<RShft>"<Left><#+13><BckSp>d<Left><RShft>"<Right><#+14><RShft>:<RShft><LShft>Mikos1<BckSp>1
2020-01-04 11:00:40+0530 >       <RShft>}
2020-01-04 11:00:44+0530 >     ]
2020-01-04 11:00:47+0530 > <BckSp><RShft>}<LCtrl>c
2020-01-04 11:00:57+0530 > 
2020-01-04 11:00:59+0530 > 
2020-01-04 11:01:00+0530 > <LCtrl>v<LShft>Airq<LShft>Airq<LCtrl>s<LCtrl>x<LCtrl>v<LAlt><Tab><LCtrl>s
2020-01-04 11:02:35+0530 > <LCtrl>vhsvc<LCtrl>s<LCtrl>z<LAlt><Tab><Tab><LAlt><Tab><LCtrl>v<LCtrl>s<BckSp><BckSp><Del><Del><Del><Del><Del><Del><Del><Del><Up><Up><Left><Left><Del><Del><#+14><Del><Del><Del><Del><Del><Del><Del><Del><LCtrl>s<Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>   <BckSp>2<BckSp>2<Del><Del><Del><Del><#+19><Del><Del><Del><#+10><Del><#+12><Del><Del><Del><Del><Del><Del><LCtrl>c
2020-01-04 11:18:27+0530 > 
2020-01-04 11:18:40+0530 > <LShft>Decommision command to <LShft>Sensors<LCtrl>s<BckSp>3<LCtrl>scd <LShft><LShft>Dow<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>bu<Tab>wo<Tab><BckSp><BckSp>tm<Tab>wo<Tab><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>tm<Tab>de<Tab>ima<Tab>s<Tab>sc<Tab>
2020-01-04 11:36:23+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 11:36:37+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 11:36:41+0530 > y
2020-01-04 11:36:44+0530 > <LCtrl><LAlt>`<Tab><LCtrl>c
2020-01-04 11:37:31+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 11:37:34+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 11:37:39+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 11:37:41+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 11:37:56+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 11:37:59+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 11:38:36+0530 > <LAlt><Tab><LCtrl><LShft>V<Home><LShft>$<BckSp><LShft>#
2020-01-04 11:38:45+0530 > cd ..
2020-01-04 11:38:47+0530 > <Up><Up><Home><Right><BckSp>
2020-01-04 11:38:53+0530 > custm32mp157<Down><Down><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>AA<BckSp><Down>
2020-01-04 12:41:10+0530 > <LCtrl><LMeta><#+5>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2020-01-04 15:06:58+0530 > <LAlt><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Right><#+8><Right><Right><Right><#+12><Right><#+9><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-01-04 15:14:32+0530 > fv<LCtrl>v
2020-01-04 15:14:39+0530 > <BckSp><BckSp><BckSp><BckSp>
2020-01-04 15:14:49+0530 > <Right><BckSp><BckSp><BckSp><BckSp><LShft>K
2020-01-04 15:15:04+0530 > <BckSp><BckSp><BckSp><BckSp>
2020-01-04 15:15:09+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v<LCtrl>c
2020-01-04 15:39:11+0530 > <LCtrl>v<LCtrl><LCtrl>c
2020-01-04 15:40:57+0530 > <LCtrl>v<LShft>A1<BckSp>2
2020-01-04 15:41:12+0530 > <Left><BckSp><LShft>B
2020-01-04 15:42:25+0530 > 
2020-01-04 15:42:25+0530 > 
2020-01-04 15:42:37+0530 > <BckSp><BckSp>
2020-01-04 15:42:42+0530 > 
2020-01-04 15:42:43+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 15:52:19+0530 > <LCtrl>v
2020-01-04 15:52:24+0530 > <LCtrl>fbus<BckSp><BckSp><BckSp>width<BckSp><BckSp><BckSp><BckSp><BckSp>4
2020-01-04 15:54:27+0530 > 
2020-01-04 15:54:30+0530 > 
2020-01-04 15:54:32+0530 > 
2020-01-04 15:54:33+0530 > 
2020-01-04 15:54:34+0530 > 
2020-01-04 15:54:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab> bus width
2020-01-04 15:56:42+0530 > <LAlt><Tab>diffrence between <LShft>SD and <LShft>MMC
2020-01-04 15:59:22+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LShft>SDMMC<Down><Down>
2020-01-04 16:00:33+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>c
2020-01-04 16:07:17+0530 > ffv
2020-01-04 16:07:21+0530 > <Left><#+25><Left><#+4><Del><#+10><Del><#+2><Del><Del><Del>
2020-01-04 16:07:32+0530 > 
2020-01-04 16:07:34+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LAlt><Tab><LAlt><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LCtrl>stm32<LShft>MP1<LShft>STM32<LShft>Mp157<LShft>AAD3
2020-01-04 16:25:45+0530 > <LAlt><Tab><LCtrl><LAlt><Tab><LAlt><Tab><LShft>PC8
2020-01-04 16:26:58+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LCtrl>
2020-01-04 16:29:06+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>Processor<RShft>_<LShft>SD<LCtrl><LShft>Tcd 
2020-01-04 16:36:00+0530 > cd sr<BckSp><BckSp><LAlt><Tab><LAlt><Tab><LShft>Des<Tab>st<Tab><LAlt><Tab><LAlt><Tab><LShft>P<Tab><LAlt><Tab><LAlt><Tab><LShft>De<Tab><LAlt><Tab><LAlt><Tab><LShft>P<Tab>k<Tab>
2020-01-04 16:36:19+0530 > ls
2020-01-04 16:36:20+0530 > vim s<Tab>
2020-01-04 16:36:24+0530 > <Esc><RShft>:q
2020-01-04 16:36:54+0530 > cd ../../../
2020-01-04 16:37:09+0530 > cd wo<Tab>-sh<Tab><Tab><Tab>s<Tab><Tab><Tab>k<Tab>s<Tab>ar<Tab>ar<Tab><Tab>m/bo<Tab>dt<Tab>
2020-01-04 16:37:32+0530 > ls
2020-01-04 16:37:34+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab>cp <LShft><Ins> <LShft><Ins><RShft>_org
2020-01-04 16:42:10+0530 > cp <LShft>s<Tab><LShft><Ins>
2020-01-04 16:42:24+0530 > ls
2020-01-04 16:42:27+0530 > pwd
2020-01-04 16:42:35+0530 > cp <LShft><Ins>/<LShft><Ins><BckSp><#+59><BckSp><LShft><Ins> .
2020-01-04 16:42:57+0530 > sync
2020-01-04 16:43:01+0530 > cd ../../../..
2020-01-04 16:43:05+0530 > cd ../../..
2020-01-04 16:43:09+0530 > <LCtrl>c
2020-01-04 16:43:22+0530 > <LAlt><Tab>cd ../../
2020-01-04 16:43:26+0530 > <LCtrl><LShft>V
2020-01-04 16:43:28+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 16:43:39+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 16:43:42+0530 > cd bu<Tab><BckSp><BckSp>tm<Tab>wo<Tab>/<BckSp>-s<Tab><Tab><Tab>s<Tab><Tab><Tab>k<Tab>s<Tab>ar<Tab>ar<Tab>m/bo<Tab>dt<Tab>
2020-01-04 17:31:03+0530 > ls
2020-01-04 17:31:03+0530 > cd ../../../../..
2020-01-04 17:31:50+0530 > xs <BckSp><#+12>cd ../../..<BckSp><BckSp>de<Tab>im<Tab>s<Tab><Tab><Tab>sc<Tab>
2020-01-04 17:32:11+0530 > <LAlt><Tab>cd ../f<Tab>
2020-01-04 17:32:42+0530 > ls
2020-01-04 17:32:43+0530 > <LAlt><Tab><LAlt><Tab>cd ../sc<Tab>
2020-01-04 17:33:10+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 17:33:18+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 17:33:21+0530 > y
2020-01-04 17:33:23+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 17:36:13+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 17:36:37+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 17:36:40+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 17:36:42+0530 > <LAlt><Tab><LCtrl>c
2020-01-04 17:36:46+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 17:36:48+0530 > <LAlt><Tab><LAlt><Tab>cd ..
2020-01-04 17:36:51+0530 > <LAlt><Tab><LCtrl><LShft>c
2020-01-04 17:36:58+0530 > <LAlt><Tab><LCtrl><LShft>V
2020-01-04 17:37:00+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>s<LCtrl>x<LCtrl>v<F2><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>Harw<BckSp>dware<RShft>_<LShft>Bugs<RShft>_<LShft>Kannanragsank<LShft><LShft>Hardware <LShft><LShft>Bugs <BckSp><BckSp> <LShft>List from <LShft>Kannan<LShft>Hello <LShft>Ragu/<LShft>Sandy,
2020-01-04 17:43:31+0530 > 
2020-01-04 17:43:31+0530 >      <LShft>I her be<BckSp>y <BckSp><BckSp><BckSp><BckSp>e by attacj<BckSp>hed document for the <LShft>Bugs found by kannan in the <LShft>Controller and <LShft>Processor <LShft>Schematics.<LShft>Please find and let us know for any quiries.<LCtrl><LShft>Tsudi<BckSp>o minicom -s
2020-01-04 17:47:56+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2020-01-04 17:48:00+0530 > <Down><Down>
2020-01-04 17:48:01+0530 > a<BckSp><BckSp><BckSp><LShft><BckSp><LShft>ACM0
2020-01-04 17:48:07+0530 > ee
2020-01-04 17:48:09+0530 > 
2020-01-04 17:48:10+0530 > <Down><Down><Down>
2020-01-04 17:48:12+0530 > <Down><Down>
2020-01-04 17:48:15+0530 >    printenv
2020-01-04 17:48:58+0530 > 
2020-01-04 17:50:51+0530 > <Down>
2020-01-04 17:51:05+0530 > 
2020-01-04 17:51:05+0530 > 
2020-01-04 17:51:06+0530 > 
2020-01-04 17:51:07+0530 > <#+6>
2020-01-04 17:53:05+0530 > <LAlt><Tab><LCtrl>f<LShft>UART8
2020-01-04 17:54:47+0530 > 
2020-01-04 17:54:48+0530 > <BckSp>
2020-01-04 17:54:50+0530 > 
2020-01-04 17:54:55+0530 > 
2020-01-04 17:54:56+0530 > 
2020-01-04 17:54:57+0530 > 
2020-01-04 17:54:57+0530 > 
2020-01-04 17:54:58+0530 > 
2020-01-04 17:55:01+0530 > 
2020-01-04 17:55:02+0530 > 
2020-01-04 17:55:07+0530 > 
2020-01-04 17:55:07+0530 > 
2020-01-04 17:55:08+0530 > 
2020-01-04 17:55:08+0530 > 
2020-01-04 17:55:08+0530 > 
2020-01-04 17:55:09+0530 > 
2020-01-04 17:55:13+0530 > 4
2020-01-04 17:55:32+0530 > <LCtrl>c
2020-01-04 17:57:37+0530 > fv<Left><#+18><Left><#+16><Del><#+8><Del><#+12><LShft>UA<Right><Right><Right><Right><BckSp><RShft>_
2020-01-04 17:57:53+0530 > 
2020-01-04 17:57:55+0530 > 
2020-01-04 17:58:03+0530 > 
2020-01-04 17:58:04+0530 > 
2020-01-04 17:58:14+0530 > <Left><LCtrl>c
2020-01-04 18:08:45+0530 > <LCtrl>v
2020-01-04 18:08:51+0530 > 
2020-01-04 18:08:52+0530 > 
2020-01-04 18:08:59+0530 > <LAlt><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LAlt><Tab><LCtrl><LShft><LShft>G18<LCtrl><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><LShft>L20
2020-01-04 18:14:51+0530 > 
2020-01-04 18:15:02+0530 > 
2020-01-04 18:15:03+0530 > 
2020-01-04 18:15:03+0530 > 
2020-01-04 18:15:04+0530 > <LAlt><Tab><LAlt><Tab><LShft>DDR<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LCtrl><LShft>G18
2020-01-04 18:21:45+0530 > 
2020-01-04 18:21:46+0530 > <LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><BckSp>1<LAlt><Tab><LAlt><Tab><BckSp>2
2020-01-04 18:29:07+0530 > <LAlt><Tab><LAlt><Tab><BckSp>3<LAlt><Tab><LAlt><Tab><BckSp>4<LAlt><Tab><LAlt><Tab><BckSp>5<LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2020-01-04 18:30:59+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><LCtrl>v
2020-01-04 18:31:05+0530 > <LAlt><Tab>cd ../../../../
2020-01-04 18:34:59+0530 > cd tm<Tab>wo<Tab>-sh<Tab>k<Tab><BckSp><Tab><Tab>s<Tab>wo<Tab><BckSp><BckSp>k<Tab>s<Tab>ar<Tab>ar<Tab>m/bo<Tab>dyt<Tab><BckSp><BckSp>t<Tab>
2020-01-04 18:35:25+0530 > vi st<Tab>m<Tab>m<Tab>a<Tab>
2020-01-04 18:35:33+0530 > zs1<LCtrl>c
2020-01-04 18:47:00+0530 > <LCtrl>v<LAlt><Tab><LCtrl>c
2020-01-04 18:47:33+0530 > c
2020-01-04 18:47:34+0530 > <LAlt><Tab><LCtrl>v

Logging stopped at 2020-01-04 18:59:55+0530

