Logging started ...

2020-11-11 10:21:27+0530 > 
2020-11-11 10:21:27+0530 > <LCtrl><LShft>Tcd /<CpsLk>A<CpsLk>fr<BckSp><BckSp>fridi<RShft>_yocto
2020-11-11 10:22:06+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp>
2020-11-11 10:22:24+0530 > 
2020-11-11 10:22:24+0530 > 
2020-11-11 10:22:24+0530 > cd <#+1><LAlt><BckSp><BckSp><BckSp><#+6>hist<Tab>o<BckSp>
2020-11-11 10:22:31+0530 > cd /h<Tab><#+1>z<Tab><#+1><CpsLk>D<Tab><Tab><CpsLk>o<Tab>w<Tab><CpsLk>L<CpsLk><Tab>y<Tab><Tab><BckSp>/y<Tab><Tab><Tab>y<Tab><Tab><Tab>s<Tab>
2020-11-11 10:22:52+0530 > ls
2020-11-11 10:22:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt>1cd <CpsLk>L<Tab>O<Tab><BckSp><Tab><Tab><CpsLk>s<CpsLk><Tab><BckSp><CpsLk>s<Tab><Tab><BckSp><Tab><Tab><Tab><CpsLk>S<Tab>
2020-11-11 10:23:33+0530 > <CpsLk>ls
2020-11-11 10:23:34+0530 > cd ..
2020-11-11 10:23:39+0530 > 
2020-11-11 10:23:39+0530 > ls
2020-11-11 10:23:40+0530 > cd <CpsLk>L<Tab>I<Tab>
2020-11-11 10:23:45+0530 > <CpsLk>ls
2020-11-11 10:23:46+0530 > cd ..
2020-11-11 10:23:54+0530 > 
2020-11-11 10:23:54+0530 > cd <CpsLk>B<CpsLk><Tab>
2020-11-11 10:23:57+0530 > <CpsLk>LS
2020-11-11 10:23:58+0530 > <CpsLk>lsls<BckSp><BckSp>
2020-11-11 10:24:02+0530 > <LAlt>2ls
2020-11-11 10:24:14+0530 > cd p<Tab>
2020-11-11 10:24:25+0530 > ls
2020-11-11 10:24:26+0530 > cd ..
2020-11-11 10:24:37+0530 > 
2020-11-11 10:24:37+0530 > 
2020-11-11 10:24:38+0530 > 
2020-11-11 10:24:38+0530 > <LAlt>ls
2020-11-11 10:25:37+0530 > 
2020-11-11 10:25:39+0530 > cd p<Tab><#+2>
2020-11-11 10:25:44+0530 > ls
2020-11-11 10:25:45+0530 > cd b<Tab><#+1><Tab>o<Tab><Tab><BckSp>ui<Tab><Tab><Tab>
2020-11-11 10:25:55+0530 > 
2020-11-11 10:25:55+0530 > ls
2020-11-11 10:25:56+0530 > 
2020-11-11 10:25:56+0530 > cd t<Tab><#+1>
2020-11-11 10:25:59+0530 > ls
2020-11-11 10:26:00+0530 > cd ..
2020-11-11 10:26:03+0530 > 
2020-11-11 10:26:03+0530 > cd ..
2020-11-11 10:26:06+0530 > 
2020-11-11 10:26:06+0530 > 
2020-11-11 10:26:07+0530 > 
2020-11-11 10:26:07+0530 > ls
2020-11-11 10:26:13+0530 > <LAlt>ls
2020-11-11 10:26:18+0530 > cd ..
2020-11-11 10:26:22+0530 > 
2020-11-11 10:26:22+0530 > 
2020-11-11 10:26:23+0530 > <LAlt>1<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><#+2><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Del><LAlt><Tab><Tab><Tab><Tab><Tab><BckSp><LAlt><Tab><LAlt><Tab><LMeta>l
2020-11-11 15:20:27+0530 > zs10062013
2020-11-11 15:20:34+0530 > <AltGr><AltGr><AltGr><AltGr><AltGr><AltGr><AltGr><AltGr><AltGr>
2020-11-11 19:00:05+0530 > 
2020-11-11 19:00:05+0530 > 
2020-11-11 19:00:07+0530 > 
2020-11-11 19:00:07+0530 > 
2020-11-11 19:00:07+0530 > 
2020-11-11 19:00:08+0530 > 

Logging stopped at 2020-11-11 19:00:51+0530

