Logging started ...

2019-05-15 08:32:17+0530 > zs10062013\<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-05-15 14:36:28+0530 > yehiya<RShft>@zumisolutions.com
2019-05-15 14:36:41+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-15 14:36:51+0530 > <Del><Del>txtrena<BckSp><BckSp><BckSp><BckSp>txt<LCtrl>c
2019-05-15 14:38:04+0530 > para 
2019-05-15 14:38:15+0530 > <RShft>VB unit application<RShft>()<Left> <Left><RShft>SRT <RShft>& <RShft>DRT<Right><Right><Left><BckSp><Right><LCtrl>v
2019-05-15 14:38:55+0530 > 
2019-05-15 14:38:55+0530 > 
2019-05-15 14:38:55+0530 > <Up><Up><Up><Up><RShft>Hi sir ,
2019-05-15 14:39:01+0530 >  pleade<BckSp><BckSp>se find the attached application
2019-05-15 14:39:18+0530 > herw<BckSp>e<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><Left><Left><Left><Left><Left><#+12>imum<Right><#+7><Right><Right><Right> is <Right><#+10><Right><Right><Right><Right> up<BckSp><BckSp><Right><Right><Right><Down><Down><Down><Up><Left><#+5><Left><#+21><Left><#+11><Left><Left><Left><#+8><Left><#+11><Left><Left><Left><BckSp><#+11><BckSp><BckSp><BckSp><BckSp> <Right><#+12><Right><Left><BckSp><BckSp><BckSp><BckSp><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp>e<Right><Right><Right><Right><#+9><Right><Right><Right><#+14><Right><Right><#+12><Right><RShft>()<Left> <Left><RShft>Note<RShft>: <RShft>Tru<BckSp>y with new prv and prs files<Right><Right><Down><Down><Down><Down><Up><BckSp><#+71><BckSp><BckSp><BckSp><Down><Down><Down><Right><Up><BckSp><KP3><Left><BckSp><BckSp><Right><Right><#+12><Right><#+18><Right><#+16><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>is changed into<Down><Left><#+15><Left><Left><Left><#+13><Left><Left><Left><BckSp><Right> <Right><Down> 
2019-05-15 14:41:25+0530 > <Up><Up><#+15><Down><Down><Down><Down><Down><BckSp><BckSp><Down><Down><Down><Down><Down> 
2019-05-15 14:41:32+0530 > plke<BckSp><BckSp><BckSp><BckSp>please test the application and give me a feedback<Down><Down><Down><Down><Down><Up><Up><BckSp><BckSp><LCtrl>dzs1<BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-05-15 17:35:51+0530 > yehiya<RShft>@zumisolutions.com<KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@yehiya
2019-05-15 17:36:10+0530 > 
2019-05-15 17:36:10+0530 > yehiya<RShft>@zumisolutions.com<KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-15 17:36:34+0530 > <LCtrl><LCtrl>c
2019-05-15 17:37:01+0530 > <LCtrl>v<RShft><Up><BckSp><BckSp><BckSp><BckSp><#+62>
2019-05-15 17:37:16+0530 > <Up><Right><Right>pr<BckSp><BckSp><RShft>Display <BckSp>vluea<BckSp><BckSp><BckSp>a<BckSp><BckSp><CpsLk><CpsLk>alues <Left><Left><Left><Left><Left><Left><Left> <Right><Right><Right><#+9> formula is a<BckSp>changed in to <RShft>Dataa<BckSp><RShft>Arr<RShft>()<Left>0,1<Right><RShft>*0.291<BckSp>42<BckSp>1
2019-05-15 17:38:28+0530 > <KP2><KP.>delay <BckSp>, gate1 am<BckSp>nd gate also changed int <BckSp><BckSp> t<BckSp>prv an prstxttxtpa
2019-05-15 17:39:28+0530 > vb unit application <RShft>()<Left><RShft>SRT <RShft>& DRT
2019-05-15 17:39:55+0530 > 
2019-05-15 17:39:58+0530 > <LCtrl><F1><Esc>

Logging stopped at 2019-05-16 08:21:13+0530

