Logging started ...

2019-05-20 10:05:59+0530 > <CpsLk>M<CpsLk>eera<RShft>_12<LShft>@<LShft>#gstnfayonicset<CpsLk>G<CpsLk>st<RShft>@1234632887<CpsLk>F85FE1D88C1A<LCtrl><Del><Del>W
2019-05-20 10:30:14+0530 > <LCtrl><LCtrl><LCtrl><Del>M<CpsLk><CpsLk>M<CpsLk>eera<RShft>_12<RShft><BckSp><#+21><RShft>Meera<RShft>_12<RShft>@<RShft>#<Down><Down><Down><Down><Down><Down><Down><#+16><Down><Down><Down><LCtrl>c
2019-05-20 10:40:59+0530 > <LCtrl>c
2019-05-20 10:41:23+0530 > <Home>cd 
2019-05-20 10:41:33+0530 > cd ..
2019-05-20 10:41:38+0530 > 
2019-05-20 10:41:41+0530 > <Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Right><BckSp><#+17><BckSp> <RShft>"<RShft>"<Left> <BckSp><#+142><End><LCtrl>c
2019-05-20 10:42:34+0530 > <RShft>" -<BckSp><RShft>* -r
2019-05-20 10:42:48+0530 > <Down><Down><#+12><Down><#+17><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><#+15><Down><#+10><Down><#+9><Down><Up><Left><#+13><Right><Right><Right><Left><BckSp><#+34><BckSp><BckSp> <Left><#+16><Left><Left><Left><Left><Left><Left><Left><BckSp><End>
2019-05-20 10:44:47+0530 > <Down><#+13><Down><#+21><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+7><Down><#+14><Down><#+8><Down><Down><Down><#+11><Down><Down><Down><Down><Down><#+6><Down><#+11><Down><#+14><Down><#+13><Down><#+14><Down><#+23><Down><#+21><Down><#+17><Down><#+15><Down><#+24><Down><#+18><Down><#+10><Down><#+10><Down><#+6><Down><#+13><Down><#+18><Down><#+17><Down><#+11><Down><#+14><Down><#+14><Down><#+15><Down><#+17><Down><#+16><Down><#+17><Down><#+16><Down><#+9><Down><#+16><Down><#+8><Down><#+13><Down><#+8><Down><Down><#+12><Down><#+10><Down><#+21><Down><#+14><Down><#+18><Down><#+28><Down><#+10><Down><#+12><Down><#+14><Down><#+7><Down><#+2><Down><#+17><Down><#+37><Down><#+18><PgDn><PgUp><Down><#+26><Down><#+31><Down><#+35><Down><#+18><Down><#+25><Down><#+26><Down><#+16><Down><#+21><Down><#+14><Down><#+13><Down><#+18><Down><#+35><Down><#+23><Down><#+15>g
2019-05-20 10:48:52+0530 > <CpsLk>DDR <CpsLk>controller in nxp q0irq
2019-05-20 10:49:42+0530 > <Left><Left><Left><BckSp>o
2019-05-20 10:49:50+0530 > <Down><Down><#+3><Down><Down><#+15><Down><#+16><Down><#+10><Down><#+13><Down><Down><Down><#+10><Down><#+10><Down><#+3><Down><#+18><LCtrl>f<CpsLk>DDR<Up><Left><#+10><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+14><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-20 11:05:30+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-05-20 11:10:10+0530 > <LCtrl>G<LCtrl>G
2019-05-20 11:10:20+0530 > <LCtrl>V
2019-05-20 11:10:22+0530 >  QO<BckSp>O<BckSp><CpsLk>o<CpsLk><CpsLk>r<CpsLk>IQ
2019-05-20 11:11:01+0530 > DI<BckSp><BckSp><CpsLk>disable ddr2 <BckSp><BckSp> controller 
2019-05-20 11:13:11+0530 > <Up><Left><#+10><Left><Left><BckSp><#+16><BckSp><BckSp>  <Left><#+20><Left><Left><BckSp><BckSp>
2019-05-20 11:16:10+0530 > <Up><Left><Left><#+11><Right>2
2019-05-20 11:20:14+0530 > <Up><Left><#+12><Right><BckSp>1
2019-05-20 11:22:24+0530 > <BckSp> <CpsLk>T4160
2019-05-20 11:24:33+0530 > <Down><#+16>YAHOO MAIL
2019-05-20 11:38:46+0530 > <CpsLk>kalaiyarasan<LShft>@zumisolutions.com<Tab><LShft>Kaa<BckSp><BckSp><BckSp><LShft><LShft>Kalai<LShft>_2019
2019-05-20 11:39:23+0530 > embeddec <BckSp><BckSp>d c <BckSp><BckSp>interview questions
2019-05-20 11:54:39+0530 > free <BckSp><#+10>freertos
2019-05-20 11:56:39+0530 > linux basilinux basics<Down>
2019-05-20 12:19:16+0530 > <KP->how to add driver in u-boot<BckSp><BckSp><BckSp><BckSp><BckSp>b<Down><Down><Down><Down>
2019-05-20 12:53:20+0530 > <Up><Up><Up><Up><Up><#+14><BckSp><#+19>
2019-05-20 13:55:37+0530 > <LCtrl>c
2019-05-20 13:56:18+0530 > 
2019-05-20 13:56:23+0530 > 
2019-05-20 14:20:25+0530 > 
2019-05-20 14:20:25+0530 > ls
2019-05-20 14:20:29+0530 > cd <LShft>T<Tab><LShft>R<Tab><#+1>d<Tab>
2019-05-20 14:20:55+0530 > ls
2019-05-20 14:20:58+0530 > cd driv<Tab>
2019-05-20 14:21:25+0530 > ls
2019-05-20 14:21:26+0530 > cd dd<Tab>
2019-05-20 14:21:34+0530 > ls
2019-05-20 14:21:35+0530 > cd <Tab>
2019-05-20 14:21:40+0530 > ls
2019-05-20 14:21:41+0530 > cd ../
2019-05-20 14:22:04+0530 > cd ..
2019-05-20 14:22:07+0530 > ls
2019-05-20 14:22:09+0530 > cd ..
2019-05-20 14:22:13+0530 > ls
2019-05-20 14:22:15+0530 > cd <BckSp><BckSp><BckSp><BckSp>cd in<Tab>
2019-05-20 14:22:28+0530 > ls
2019-05-20 14:22:29+0530 > cd co<Tab>
2019-05-20 14:22:38+0530 > ls
2019-05-20 14:22:39+0530 > vim mp<Tab>
2019-05-20 14:23:06+0530 > <RShft><RShft>:q
2019-05-20 14:23:12+0530 > cd f<Tab>
2019-05-20 14:23:32+0530 > ls
2019-05-20 14:23:34+0530 > cd ../../
2019-05-20 14:23:41+0530 > cd ../
2019-05-20 14:23:47+0530 > cd ../
2019-05-20 14:23:50+0530 > ls
2019-05-20 14:23:52+0530 > cd in<Tab>
2019-05-20 14:24:00+0530 > ls
2019-05-20 14:24:02+0530 > cd t<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd co<Tab>
2019-05-20 14:24:46+0530 > ls
2019-05-20 14:24:47+0530 > vim <LShft>T208<Tab><LShft>R<Tab>
2019-05-20 14:25:14+0530 > <RShft>:<Esc><Esc><RShft>:i<Esc><RShft>:q1<BckSp><BckSp><LShft>!q
2019-05-20 15:04:46+0530 > 
2019-05-20 15:04:51+0530 > <RShft>:q<LShft>!
2019-05-20 15:04:56+0530 > cd ..
2019-05-20 15:05:03+0530 > cd ..
2019-05-20 15:05:06+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+11><Up><#+11><Left><#+9><Left><Left><Left><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Right><Left><BckSp><BckSp><Left><#+15><Left><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-20 15:05:35+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><#+16><BckSp><BckSp><BckSp><BckSp>  <Left><#+18><Right><BckSp><BckSp><End>
2019-05-20 15:06:37+0530 > <LCtrl>f<LCtrl>f<LCtrl>v
2019-05-20 15:08:28+0530 > <LCtrl>f<Right><LCtrl>c
2019-05-20 15:12:24+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp> <Left><#+16><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>
2019-05-20 15:12:46+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp>2
2019-05-20 15:13:19+0530 > <Up><Left><Left><#+6><Left><Left><Left><Left><BckSp><#+21><BckSp><BckSp><CpsLk>CCSR
2019-05-20 15:42:14+0530 > <Down><Down><Up><Left><Left><Left><Left><Left><Left> 0X<BckSp><CpsLk>x<CpsLk>2110
2019-05-20 15:43:26+0530 > <LCtrl>FBANKS<Down><#+25><Down><#+5><Up><Left><#+11><BckSp><#+14><BckSp><BckSp><LShft><Ins>
2019-05-20 19:38:36+0530 > <Up><Left><#+10><Left><Left><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+21><Right><Right><Right><BckSp><BckSp><BckSp><End>
2019-05-20 19:39:50+0530 > <LCtrl>V<Left><#+9><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-20 19:40:33+0530 > <Right><Right><Right><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-05-20 19:47:44+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp> <Left><#+18><Left><Left><Left><Left><BckSp>
2019-05-20 19:48:56+0530 > <Up><Left><Left><#+10><BckSp><#+18><BckSp><BckSp><BckSp><BckSp> <Right><Left><BckSp><Left><#+24><Left><Left><BckSp>
2019-05-20 19:50:20+0530 > <LCtrl>c
2019-05-20 19:55:09+0530 > <Up><Left><#+10><Left><Left><BckSp><#+25><BckSp><LShft><Ins>
2019-05-20 19:55:22+0530 > <LCtrl><LCtrl><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgUp><PgDn><PgDn><PgDn>HR<BckSp><BckSp>HB<CpsLk>ank <CpsLk>D<CpsLk>etails <CpsLk><RShft>mY<BckSp><BckSp><CpsLk><CpsLk>A<CpsLk>/c<RShft>:<CpsLk>38468308603
2019-05-21 10:09:11+0530 > N<CpsLk>me<RShft>:<BckSp><BckSp><BckSp>am<RShft>E<BckSp>e<RShft>:<RShft>Mohamed <RShft>Meera <RShft>Sahib
2019-05-21 10:09:33+0530 > <RShft>Branc <RShft>Code<RShft>:09041
2019-05-21 10:09:49+0530 > <Up><Right><Right><Right><Right><Right>h<End>
2019-05-21 10:09:54+0530 > <CpsLk>IFSC<RShft>:SBIN0009041<Up><Home>
2019-05-21 10:10:46+0530 > <Up><RShft>bARANCH<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>B<CpsLk>ranch <RShft>Name<RShft>:<RShft>Mico <RShft>Layout-<RShft>Bangalore<Up><Up><Left><#+15><Left>        <Down><Left><Left>    <Down><Left><Up>          <Down>  <BckSp> <Up><Up><Left><#+14>           <BckSp><Down><Down><Down>   <Down><Left><#+17><Right><#+10><Left>  <#+15>    <BckSp><CpsLk>C<Up><Up>
2019-05-21 10:13:19+0530 > 
2019-05-21 10:13:20+0530 > <Up><Up><RShft>dE<BckSp><BckSp><CpsLk><CpsLk>D<CpsLk>ear m<RShft>adam,
2019-05-21 10:13:35+0530 > 
2019-05-21 10:13:36+0530 >  <#+6>
2019-05-21 10:13:43+0530 > 
2019-05-21 10:13:44+0530 > <Up><Up><RShft>Please <BckSp><#+11><BckSp><RShft>Please find <BckSp><#+9><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>Please find my <CpsLk>SBI <CpsLk><CpsLk>A<CpsLk>ccount details given below<RShft>:<End><Down><Down><Down><Down><Down><Down><Down>
2019-05-21 10:16:38+0530 > 
2019-05-21 10:16:39+0530 > <RShft>Regards,
2019-05-21 10:16:43+0530 > <RShft>Meerasahib<Up><#+14><Right><#+9><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>M<CpsLk>y<Right><#+22><Down><Up><Right> are<LCtrl>c
2019-05-21 10:20:33+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-21 10:21:40+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-21 10:21:54+0530 > <LCtrl>f<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-21 10:26:02+0530 > <LCtrl>c
2019-05-21 10:33:23+0530 > <Up><Left><#+8><Left><Left><Left><Left><BckSp><#+21><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><#+18><Left><Left><Left><Left><Left><BckSp>
2019-05-21 10:33:49+0530 > <LCtrl>c
2019-05-21 10:34:34+0530 > <LCtrl>f<LCtrl>v<Up><Left><#+10><Left><Left><BckSp><#+19><BckSp><BckSp><BckSp><BckSp> <Left><#+27><Left><BckSp><End>
2019-05-21 10:36:09+0530 > <LCtrl>f<LCtrl>v<LCtrl>fnand<CpsLk>DDR<LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>c
2019-05-21 10:50:26+0530 > <Up><Left><#+10><Left><Left><BckSp><#+26><BckSp><BckSp><BckSp>  <Left><#+12><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-21 10:50:45+0530 > <LCtrl>c
2019-05-21 10:51:51+0530 > <LCtrl>F<LCtrl>c
2019-05-21 10:52:22+0530 > <LCtrl>F<Up><Left><#+11><Left><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><#+12><Left><Right><Left><BckSp><End>
2019-05-21 10:53:00+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-05-21 10:54:51+0530 > <LCtrl>F<LCtrl>c
2019-05-21 10:59:14+0530 > <Up><Left><#+9><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+22><Left><Left><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-21 11:00:42+0530 > <Up><Left><#+15><Left><BckSp><End>
2019-05-21 11:00:54+0530 > <RShft><LCtrl>c
2019-05-21 11:12:32+0530 > <Up><Left><#+12><Right><BckSp><#+23><BckSp><BckSp><BckSp> <Down>LS
2019-05-21 11:12:57+0530 > <CpsLk>ls
2019-05-21 11:13:00+0530 > cd in<Tab>
2019-05-21 11:13:43+0530 > ls
2019-05-21 11:13:46+0530 > cd con<Tab>
2019-05-21 11:13:57+0530 > ls
2019-05-21 11:13:59+0530 > vim d<Tab>d<Tab><BckSp><BckSp><BckSp><#+10>cd bo<Tab><Tab><BckSp><#+14>vim m<BckSp><BckSp> t4<Tab><BckSp><BckSp><BckSp><BckSp>r<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>t<BckSp><CpsLk>T<Tab>4<Tab>0<Tab><BckSp>R<Tab>
2019-05-21 11:14:56+0530 > E/<RShft><Ins>
2019-05-21 11:15:06+0530 > <#+1>N<#+1>N/<RShft><RShft><RShft><Ins>
2019-05-21 11:16:12+0530 > N<RShft>:Q
2019-05-21 11:16:21+0530 > <CpsLk>
2019-05-21 11:16:25+0530 > ;q
2019-05-21 11:16:28+0530 > 
2019-05-21 11:16:28+0530 > <Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:q
2019-05-21 11:16:37+0530 > cd <BckSp><BckSp><BckSp><Up>
2019-05-21 11:16:47+0530 > e<Down><#+24><Down><#+37><Up><#+57><Down><Down><#+50><Down><#+13><Down><RShft>:q<BckSp><BckSp><RShft>;q<RShft>:qq<Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:q
2019-05-21 11:17:23+0530 > <RShft>:q
2019-05-21 11:17:28+0530 > cd ../
2019-05-21 11:17:54+0530 > cd ..
2019-05-21 11:17:58+0530 > cd comm<Tab>
2019-05-21 11:18:03+0530 > ls
2019-05-21 11:18:05+0530 > cd i<BckSp><BckSp><BckSp><BckSp><BckSp>vim cmd<RShft>_c<Tab><Tab>p<Tab><Tab>u<Tab>
2019-05-21 11:19:23+0530 > /<RShft><Ins>
2019-05-21 11:19:31+0530 > <RShft>:q
2019-05-21 11:19:56+0530 > cd ..
2019-05-21 11:19:59+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Left><#+10><Left><BckSp><#+23><BckSp><BckSp><BckSp><BckSp> <BckSp><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Left><#+12><Right><BckSp><#+26><BckSp><BckSp><BckSp><RShft><Ins>
2019-05-21 11:20:42+0530 > <Up><Left><#+10><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-21 11:21:26+0530 > <LCtrl>f<LCtrl><LCtrl>f<LCtrl>d
2019-05-21 11:31:31+0530 > <LCtrl>fddr<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-21 11:42:52+0530 > pp<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v 1<BckSp><BckSp>
2019-05-21 11:44:38+0530 > <LCtrl><LShft>ls
2019-05-21 11:45:14+0530 > cd /<BckSp>
2019-05-21 11:45:21+0530 > ls
2019-05-21 11:45:24+0530 > cd down<Tab><BckSp><BckSp><BckSp><BckSp><CpsLk>D<CpsLk>ow<Tab>
2019-05-21 11:45:39+0530 > <Up><Up><Up><Up><Up><Up><Down><BckSp><#+14><BckSp><BckSp><RShft>"<RShft>" <RShft>* -r
2019-05-21 11:45:56+0530 > uuuuvv<BckSp><BckSp><LCtrl>f<LCtrl>v<RShft>Hi ,
2019-05-21 12:03:34+0530 > 
2019-05-21 12:03:34+0530 > <RShft>Can you send complete boot log for u-boot<RShft>(<CpsLk>NAND DRIVER REMOVED<RShft>).
2019-05-21 12:04:09+0530 > 
2019-05-21 12:04:09+0530 > E<BckSp>R<CpsLk>egards,
2019-05-21 12:04:15+0530 > <RShft>Meerasahibclear
2019-05-21 12:20:14+0530 > 
2019-05-21 12:20:16+0530 > 
2019-05-21 12:20:17+0530 > ls
2019-05-21 12:20:17+0530 > cd inc<Tab>
2019-05-21 12:20:40+0530 > cd ..
2019-05-21 12:20:42+0530 > cd <LShft>T4<Tab><LShft><LShft>R<Tab>d<BckSp><LShft>N<Tab>
2019-05-21 12:21:02+0530 > ls
2019-05-21 12:21:04+0530 > cd in<Tab>
2019-05-21 12:21:09+0530 > ls
2019-05-21 12:21:09+0530 > vim con<Tab>
2019-05-21 12:21:18+0530 > <RShft>:q
2019-05-21 12:21:20+0530 > <Up>.<Tab>\<BckSp>
2019-05-21 12:21:26+0530 > <RShft>:q
2019-05-21 12:21:57+0530 > ls
2019-05-21 12:21:59+0530 > cd co<Tab>
2019-05-21 12:22:03+0530 > ls
2019-05-21 12:22:04+0530 > cd ne<Tab>t<BckSp>
2019-05-21 12:22:35+0530 > ls
2019-05-21 12:22:36+0530 > cd ty<Tab><BckSp><Tab>
2019-05-21 12:22:41+0530 > ls
2019-05-21 12:22:42+0530 > vim <Tab>
2019-05-21 12:22:46+0530 > <RShft>:q
2019-05-21 12:22:48+0530 > cd ../../
2019-05-21 12:22:53+0530 > ls
2019-05-21 12:22:55+0530 > cd cm<Tab>
2019-05-21 12:23:00+0530 > ls
2019-05-21 12:23:01+0530 > vim nf<Tab>
2019-05-21 12:23:37+0530 > <RShft>:q
2019-05-21 12:23:39+0530 >  vim boo<Tab>d<Tab>
2019-05-21 12:23:55+0530 > <RShft>:q
2019-05-21 12:23:57+0530 > cd ../
2019-05-21 12:24:00+0530 > v<BckSp>cd cm<Tab>
2019-05-21 12:24:06+0530 > ls
2019-05-21 12:24:07+0530 > vim b<Tab>oo<Tab>m<Tab>
2019-05-21 12:24:14+0530 > <RShft>:q
2019-05-21 12:24:15+0530 > 
2019-05-21 12:24:17+0530 > 
2019-05-21 12:24:17+0530 > vim fl<Tab>
2019-05-21 12:24:22+0530 > <RShft>:q
2019-05-21 12:24:24+0530 > 
2019-05-21 12:24:25+0530 > 
2019-05-21 12:24:25+0530 > 
2019-05-21 12:24:25+0530 > cd ../
2019-05-21 12:24:27+0530 > cd ../<BckSp><#+19>cd sy<Tab>
2019-05-21 12:24:57+0530 > ls
2019-05-21 12:24:58+0530 > vim ar<Tab>
2019-05-21 12:25:05+0530 > <RShft>:q
2019-05-21 12:25:07+0530 > cd ..
2019-05-21 12:25:09+0530 > cd ../../.
2019-05-21 12:25:12+0530 > ls
2019-05-21 12:25:14+0530 > vim <LShft>M<Tab>
2019-05-21 12:25:26+0530 > /na<BckSp><BckSp><Esc><Esc><Esc><Esc><BckSp><BckSp><BckSp><RShft>:q
2019-05-21 12:25:45+0530 > cd ..
2019-05-21 12:25:49+0530 > ls
2019-05-21 12:25:50+0530 > cd <LShft>T<LCtrl>2<BckSp>4<Tab><BckSp><LShft>T4<Tab><LShft>R<Tab>d<Tab>
2019-05-21 12:26:16+0530 > ls
2019-05-21 12:26:17+0530 > cd <BckSp><BckSp><BckSp>c<#+3>d arc<Tab><Tab>
2019-05-21 12:26:59+0530 > ls
2019-05-21 12:27:00+0530 > cd li<Tab>
2019-05-21 12:27:03+0530 > ls
2019-05-21 12:27:04+0530 > cd ..
2019-05-21 12:27:14+0530 > ls
2019-05-21 12:27:15+0530 > v<BckSp><BckSp>cd cp<Tab>
2019-05-21 12:27:20+0530 > ls
2019-05-21 12:27:21+0530 > cd mp<Tab>5<Tab>
2019-05-21 12:27:32+0530 > ls
2019-05-21 12:27:33+0530 > <RShft>:q
2019-05-21 12:27:45+0530 > <LCtrl>c
2019-05-21 12:27:47+0530 > cd ..
2019-05-21 12:27:51+0530 > cd m<Tab>x<Tab>
2019-05-21 12:27:55+0530 > ls
2019-05-21 12:27:56+0530 > cd ../..<RShft>
2019-05-21 12:28:03+0530 > cd ../
2019-05-21 12:28:06+0530 > cd ../
2019-05-21 12:28:08+0530 > ls
2019-05-21 12:28:10+0530 > vim do<Tab>
2019-05-21 12:28:28+0530 > <Down><#+19><RShft>:q
2019-05-21 12:28:44+0530 > <Up>
2019-05-21 12:28:46+0530 > /nand
2019-05-21 12:28:52+0530 > <Down><#+51><Down><#+20><Down><#+27><Down><#+11><Down><#+13><Down><#+13><Down><#+13><Down><#+11><Down><#+16><Down><#+14><Down><#+14><Down><Down><#+13><Down><Down><#+11><Down><#+12><Down><#+11><Down><#+18><Down><#+21><Down><#+15><Down><#+11><Down><#+12><Down><#+14><Down><#+20><Down><#+58><Down><Down><#+32><Down><#+16><Down><#+13><Down><#+12><Down><#+13><Down><#+8><Down><#+13><Down><#+23><RShft>:q
2019-05-21 12:30:08+0530 > cd bo<Tab>
2019-05-21 12:30:19+0530 > ls
2019-05-21 12:30:19+0530 > cd fr<Tab>
2019-05-21 12:30:22+0530 > ls
2019-05-21 12:30:23+0530 > cd t<Tab>
2019-05-21 12:30:27+0530 > cd <BckSp><BckSp><BckSp>ls
2019-05-21 12:30:31+0530 > cd ../
2019-05-21 12:30:42+0530 > ls
2019-05-21 12:30:43+0530 > cd comm<Tab>
2019-05-21 12:30:46+0530 > ls
2019-05-21 12:30:47+0530 > cd ../
2019-05-21 12:30:51+0530 > ls
2019-05-21 12:30:52+0530 > cd ..
2019-05-21 12:30:55+0530 > ls
2019-05-21 12:30:56+0530 > cd .
2019-05-21 12:30:58+0530 > cd ..
2019-05-21 12:31:00+0530 > cd<BckSp><BckSp>ls
2019-05-21 12:31:06+0530 > cd dr<BckSp><BckSp><#+19>vim u<Tab>.<Tab><Tab>c<Tab>
2019-05-21 12:31:54+0530 > <Down><#+19><Down><#+18><Down><#+26><Down><#+10><Down><#+11><Down><#+11><Down><#+14><Down><#+13><Down><#+11><Down><Down><#+12><Down><#+7><Down><#+13><Down><#+10><Down><#+10><Down><#+15><Down><#+9><Down><#+16><Down><#+14><Down><#+19><Down><#+14><Down><#+8><Down><#+11><Down><#+12><Down><#+13><Down><#+7><Down><#+7><Up><#+50><Down><#+42><Down><#+16><Down><#+11><Down><#+10><Down><#+13><Down><#+12><Down><#+10><Down><#+12><Down><#+11><Down><#+10><Down><#+3><Down><#+20><Up><#+4><Down><#+15><Down><#+3><Down><#+10><Down><#+12><Down><#+10><Down><#+15><Down><#+14><Down><#+17><Down><#+10><Down><#+13><Down><#+12><Down><#+12><Down><#+10><Down><#+3><Down><#+11><Down><#+10><Down><#+12><Down><#+10><Down><#+15><Down><#+13><Down><#+14><Down><#+13><Down><#+15><Down><#+14><Down><#+12><Down><#+5><Down><#+13>/nand
2019-05-21 12:35:56+0530 > /config<LShft>_cmd<LShft>_
2019-05-21 12:36:17+0530 > /<LShft>CONFIG<LShft>_<LShft>CMD<LShft>_<LShft>NAND
2019-05-21 12:36:27+0530 > <RShft>:q
2019-05-21 12:37:02+0530 > <Up><RCtrl><Left><Left><Left><Left><Left>1
2019-05-21 12:37:18+0530 > /<Up>
2019-05-21 12:37:22+0530 > <RShft>:q
2019-05-21 12:37:25+0530 > <Up>
2019-05-21 12:38:01+0530 > /<Up>
2019-05-21 12:38:04+0530 > <RShft>:q
2019-05-21 12:38:10+0530 > <Up><Up>
2019-05-21 12:38:13+0530 > <RShft>L<RShft>:q
2019-05-21 12:38:17+0530 > ls -l u<Tab>.<Tab><BckSp>.<Tab><Tab>c<Tab>
2019-05-21 12:38:30+0530 > <RShft>:q
2019-05-21 12:38:45+0530 > 
2019-05-21 12:38:46+0530 > 
2019-05-21 12:38:46+0530 > cd ../
2019-05-21 12:38:49+0530 > ls
2019-05-21 12:38:50+0530 > cd <LShft>T4<Tab><LShft>R<Tab>de<Tab>
2019-05-21 12:39:03+0530 > lz
2019-05-21 12:39:04+0530 > ls
2019-05-21 12:39:06+0530 > cd vi<BckSp><BckSp>vim u<Tab>-<Tab>b<Tab><BckSp><#+21>vim u<Tab>.d<Tab>
2019-05-21 12:39:51+0530 > /<Up>
2019-05-21 12:40:03+0530 > <RShft>:q
2019-05-21 12:40:07+0530 > cd te<Tab>
2019-05-21 12:40:13+0530 > ls
2019-05-21 12:40:14+0530 > c<#+1>d dq<BckSp><Tab>
2019-05-21 12:40:18+0530 > ls
2019-05-21 12:40:19+0530 > cd ../../
2019-05-21 12:40:22+0530 > ls
2019-05-21 12:40:24+0530 > cd in<Tab>
2019-05-21 12:40:34+0530 > ls
2019-05-21 12:40:35+0530 > cd asm<Tab>
2019-05-21 12:40:41+0530 > ls
2019-05-21 12:40:42+0530 > c<BckSp>cd ..
2019-05-21 12:40:46+0530 > c<BckSp><BckSp>cd co<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd conq<Tab>
2019-05-21 12:40:55+0530 > <Up><BckSp><Tab>
2019-05-21 12:40:58+0530 > ls
2019-05-21 12:40:59+0530 > cd tar<Tab>
2019-05-21 12:42:07+0530 > ls
2019-05-21 12:42:08+0530 > c<BckSp><BckSp><BckSp><BckSp>vim t<Tab>
2019-05-21 12:42:15+0530 > <RShft>:q
2019-05-21 12:42:16+0530 > cd ..
2019-05-21 12:42:19+0530 > vim m<Tab>
2019-05-21 12:42:35+0530 > <RShft>:q
2019-05-21 12:42:36+0530 > cd sy<Tab>
2019-05-21 12:42:41+0530 > ls
2019-05-21 12:42:42+0530 > cd ar<Tab>
2019-05-21 12:42:48+0530 > cd com<Tab>
2019-05-21 12:42:53+0530 > cd con<Tab>
2019-05-21 12:42:56+0530 > ls
2019-05-21 12:42:57+0530 > c<#+19><BckSp><BckSp><#+26>cd ..
2019-05-21 12:43:01+0530 > ls
2019-05-21 12:43:03+0530 > c<#+1>d<BckSp><BckSp><BckSp>vim a<Tab>
2019-05-21 12:43:08+0530 > <RShft>:q
2019-05-21 12:43:10+0530 > 
2019-05-21 12:43:10+0530 > 
2019-05-21 12:43:10+0530 > cd ../
2019-05-21 12:43:13+0530 > cd ..
2019-05-21 12:43:15+0530 > cd ..
2019-05-21 12:43:18+0530 > ls
2019-05-21 12:43:19+0530 > cd fs
2019-05-21 12:43:33+0530 > ls
2019-05-21 12:43:37+0530 > cd <RShft>:q
2019-05-21 12:43:42+0530 > cd ..
2019-05-21 12:43:44+0530 > cd ..
2019-05-21 12:43:46+0530 > ls
2019-05-21 12:43:48+0530 > c<#+12><BckSp><BckSp><BckSp><BckSp>cd <LShft>t4<Tab><BckSp><#+23>cd <LShft>T4<Tab><LShft>R<Tab>d<Tab>
2019-05-21 12:44:06+0530 > ls
2019-05-21 12:44:07+0530 > cd <RShft>:q
2019-05-21 12:44:34+0530 > cd ..
2019-05-21 12:44:36+0530 > ls
2019-05-21 12:44:37+0530 > cd inc<Tab>
2019-05-21 12:44:44+0530 > ls
2019-05-21 12:44:45+0530 > cd u<Tab>
2019-05-21 12:44:54+0530 > cd u-<Tab>
2019-05-21 12:44:59+0530 > ls
2019-05-21 12:45:00+0530 > vim u<Tab>
2019-05-21 12:45:14+0530 > <RShft>:q
2019-05-21 12:45:23+0530 > cd ..
2019-05-21 12:45:26+0530 > ls
2019-05-21 12:45:27+0530 > cd mt<Tab>
2019-05-21 12:45:33+0530 > ls
2019-05-21 12:45:34+0530 > cd ../
2019-05-21 12:45:41+0530 > cd con<Tab>
2019-05-21 12:45:49+0530 > ls
2019-05-21 12:45:50+0530 > cd..
2019-05-21 12:45:52+0530 > cd ..
2019-05-21 12:45:55+0530 > cd con<Tab>
2019-05-21 12:45:59+0530 > ls
2019-05-21 12:46:00+0530 > vim <LShft>T4<Tab><LShft>R<Tab><RShft>
2019-05-21 12:46:12+0530 > e<Down><#+20><Down><#+16><Down><#+17><Down><#+18><Down>/<Up>
2019-05-21 12:46:29+0530 > n<RShft>;q<RShft>:q<Esc><Esc><Esc><Esc><RShft>:q
2019-05-21 12:46:45+0530 > <RShft>:q
2019-05-21 12:46:50+0530 > cd ../
2019-05-21 12:47:00+0530 > cd ../
2019-05-21 12:47:06+0530 > ls
2019-05-21 12:47:11+0530 > cd ar<Tab>
2019-05-21 12:47:51+0530 > ls
2019-05-21 12:47:52+0530 > cd cd po<Tab>
2019-05-21 12:48:22+0530 > ls
2019-05-21 12:48:23+0530 > cd <BckSp><BckSp><BckSp><BckSp>vim <LShft>K<CpsLk><Tab>
2019-05-21 12:48:33+0530 > <Down><#+17><Down><#+18><Down><#+9><Down><#+28><Down><#+18><Down><#+11><Down><#+16><Down><#+16><Down><#+16><Down><#+15><Down><#+19><RShft>:Q
2019-05-21 12:49:06+0530 > <CpsLk><RShft>;q
2019-05-21 12:49:10+0530 > <Esc><Esc><RShft>:q
2019-05-21 12:49:12+0530 > ls
2019-05-21 12:49:14+0530 > cd arm
2019-05-21 12:49:21+0530 > ls
2019-05-21 12:49:22+0530 > cpu<Tab><BckSp><BckSp><BckSp><BckSp>cd in<Tab>
2019-05-21 12:50:11+0530 > ls
2019-05-21 12:50:13+0530 > cd as<Tab>
2019-05-21 12:50:16+0530 > cd ..
2019-05-21 12:50:19+0530 > cd asm
2019-05-21 12:50:21+0530 > ls
2019-05-21 12:50:22+0530 > cd ar<Tab>c<Tab>f<Tab>
2019-05-21 12:51:16+0530 > ls
2019-05-21 12:51:17+0530 > vim con<Tab>
2019-05-21 12:52:05+0530 > <Down><#+10><Down><#+10><Down><#+11><Down><Down><#+8><Down><#+10><Down><#+13><Down><#+12><Down><#+3><Down><#+15><Down><#+13><Down><#+13><Down><#+10><Down><#+11><Down><#+12><Down><#+10><Down><#+10><Down><#+10><Down><#+10><Down><#+9><Down><#+10><Down><#+8>rajaha<Down><Down>
2019-05-21 13:01:16+0530 > /<LShft>NAND
2019-05-21 13:09:57+0530 > <RShft>:q\<BckSp>
2019-05-21 13:10:00+0530 > c <BckSp>d ..
2019-05-21 13:10:06+0530 > cd ../deb<Tab>
2019-05-21 13:10:17+0530 > ls
2019-05-21 13:10:18+0530 > cd ../..
2019-05-21 13:10:23+0530 > la<BckSp>s
2019-05-21 13:10:27+0530 > cd in<Tab>
2019-05-21 13:10:40+0530 > ls
2019-05-21 13:10:41+0530 > c<#+2>d as<Tab>
2019-05-21 13:10:51+0530 > la<BckSp>s
2019-05-21 13:10:54+0530 > cd .<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-05-21 13:11:12+0530 > cd ..
2019-05-21 13:11:14+0530 > cd ../
2019-05-21 13:11:16+0530 > cd ..
2019-05-21 13:11:18+0530 > ls
2019-05-21 13:11:20+0530 > cd con<Tab>cd <BckSp><BckSp><BckSp>cd <BckSp><BckSp><BckSp>cd<BckSp><BckSp>
2019-05-21 13:12:54+0530 > ls
2019-05-21 13:12:57+0530 > vim <LShft>T4<Tab><Tab>1<Tab><LShft>R<Tab>de<Tab>
2019-05-21 13:13:38+0530 > <RShft>:q
2019-05-21 13:15:53+0530 > <Up>
2019-05-21 13:16:00+0530 > <RShft>:q
2019-05-21 13:16:12+0530 > <Up><Up><Up><Down><Down><Left><#+14><LShft>N<Tab><Del><#+15>
2019-05-21 13:16:33+0530 > <RShft>:q
2019-05-21 13:17:34+0530 > <Up>
2019-05-21 13:17:55+0530 > <RShft>:q
2019-05-21 13:18:07+0530 > cd <BckSp><BckSp><BckSp><BckSp>vim <LShft>T<Tab><Tab>4<Tab><Tab>l<Tab><BckSp>1<Tab><LShft>R<Tab><LShft>S<Tab><Tab><LShft>D<Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab><Tab><BckSp><#+11><BckSp>2<Tab><LShft>R<Tab><#+2><LShft>S<Tab>
2019-05-21 13:19:15+0530 > <RShft>:q
2019-05-21 13:19:36+0530 > <Up><Up><Up><Up><Down>
2019-05-21 13:19:42+0530 > <RShft>:q
2019-05-21 13:19:52+0530 > ls
2019-05-21 13:20:15+0530 > cd ../
2019-05-21 13:20:22+0530 > ls
2019-05-21 13:20:24+0530 > cd dr<Tab>
2019-05-21 13:20:42+0530 > ls
2019-05-21 13:20:43+0530 > cd <BckSp><BckSp><BckSp>d <BckSp><BckSp>cd mt<Tab>
2019-05-21 13:22:10+0530 > ls
2019-05-21 13:22:11+0530 > <BckSp><BckSp><BckSp>cd<BckSp><BckSp><#+15>cd n<Tab>
2019-05-21 13:22:27+0530 > ls
2019-05-21 13:22:28+0530 > vim fs<Tab>l<RShft>_if<Tab>n<Tab>
2019-05-21 13:23:18+0530 > 
2019-05-21 13:23:18+0530 > <Down><#+29><Down><#+21><Down><#+12><Down><#+9><Down><#+7><Down><#+1><Down><#+11><Down><#+10><Down><#+11><Down><Down><#+10><Down><#+1><Down><#+10><Down><#+10><Down><#+14><Down><#+12><Down><#+11><Down><#+30><Down><#+18><Down><#+27><Down><#+22><Down><#+19><Down><#+16><Down><#+13><Down><#+14><Down><#+15><Down><#+11><Down><#+20><Down><#+19><Down><#+23><Down><#+22><Down><#+59><Down><#+15><Down><#+28><Down><#+64><Down><#+5><Up><Up><#+12><Up><#+44><Down><#+67><Down><Down><#+43><Down><Down><#+19><Down><Down><Down><Down><#+29><Down><Down><#+15><Down><#+13><Down><#+31><Down><#+28><Down><Down><#+24><Down><Down><#+27><Down><Down><#+24><Down><Down><Down><#+26><Down><Down><#+22><Down><Down><Down><#+21><Down><Down><Down><Down><#+14><Down><#+10><Down><#+16><Down><#+34><Down><#+26>c<RShft><RShft>:q
2019-05-21 13:54:16+0530 > vim <RShft>K<Tab>
2019-05-21 13:55:27+0530 > <Down><#+52><Down><#+14><Down><#+14><Down><#+12><Down><#+13><Down><#+14><Down><#+14><Down><#+12><Down><#+20><RShft>:q
2019-05-21 13:55:55+0530 > <Up><BckSp><#+14> <RShft>M<Tab>
2019-05-21 13:56:28+0530 > <Down><#+49><Down><#+14><Down><#+13><Down><#+10><Down><#+9><Down><#+19><RShft>;<RShft>:q
2019-05-21 13:58:06+0530 > <Up><Up><Up>
2019-05-21 13:58:28+0530 > <Down><#+17><Down><#+11><RShft>:q
2019-05-21 13:58:53+0530 > vim<BckSp><BckSp><BckSp>vim m<Tab>x<Tab><Tab>c<RShft>_n<Tab>.h
2019-05-21 14:00:38+0530 > <Down><#+27><Down><#+29><Down><#+16><Down><#+10><Down><#+14><Down><#+15><Down><#+11><Down><#+13><Down><#+23><Down><#+29><Down><#+9><Down><#+10><Down><Down><#+13><Down><Down><#+14><Down><Down><#+11><Down><#+11><Down><#+26><Down><#+15><RShft>:q
2019-05-21 14:01:51+0530 > <Up><BckSp>c
2019-05-21 14:01:58+0530 > <RShft>:q
2019-05-21 14:02:03+0530 > cd<#+4><BckSp><BckSp><BckSp>cd <BckSp><BckSp><BckSp>ls
2019-05-21 14:02:20+0530 > cd ../
2019-05-21 14:02:27+0530 > ls
2019-05-21 14:02:31+0530 > cd ../
2019-05-21 14:02:42+0530 > ls
2019-05-21 14:02:45+0530 > cd net<Tab>
2019-05-21 14:03:03+0530 > ls
2019-05-21 14:03:05+0530 > vim fs<Tab><BckSp><BckSp><BckSp>===<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd f<Tab>s<Tab>
2019-05-21 14:05:00+0530 > ls
2019-05-21 14:05:03+0530 > cd ======vim mc.<Tab><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>vim mc.<Tab>
2019-05-21 14:05:35+0530 > <Down><#+41><Down><#+14><Down><#+10><Down><#+10><Down><#+13><Down><#+14><Down><#+15><Down><#+14><Down><#+13><Down><#+9><Down><#+11><Down><#+15><Down><#+16><Down><#+34><Down><#+14><Down><#+34><Down><#+17><Left><Up><#+130><Up><#+38><Up><Up><Up><Up><Up><Up><Up><#+6><Up><Up><#+27><Down><#+43><Down><#+14><Down><#+10><Down><#+12><Down><#+11><RShft>:q
2019-05-21 14:06:52+0530 > cd ../
2019-05-21 14:07:03+0530 > cd ../../
2019-05-21 14:07:09+0530 > ls
2019-05-21 14:07:12+0530 > cd te<Tab>
2019-05-21 14:07:34+0530 > ls<RShft>
2019-05-21 14:07:36+0530 > cd ../
2019-05-21 14:07:56+0530 > cd ../../../
2019-05-21 14:11:40+0530 > ls
2019-05-21 14:11:44+0530 > cd l<Tab>in<Tab>
2019-05-21 14:12:04+0530 > ls
2019-05-21 14:12:07+0530 > cd <Tab>
2019-05-21 14:12:10+0530 > ls
2019-05-21 14:12:12+0530 > cd g<Tab>
2019-05-21 14:12:21+0530 > 
2019-05-21 14:12:21+0530 > ls
2019-05-21 14:12:22+0530 > cd ke<Tab>
2019-05-21 14:12:52+0530 > ls
2019-05-21 14:12:55+0530 > sbi sbi register
2019-05-21 14:34:07+0530 > g
2019-05-21 14:34:47+0530 > <LCtrl>v<BckSp><#+33>384683086033846888640709041bbbbb8940569561<Left><#+27><Right><#+28>243<CpsLk>FC33846830860338468308603<BckSp><#+8><BckSp><BckSp><BckSp><BckSp>88640709041IIIII8940569561C9E09<Del><Del><LCtrl>FNAND<LCtrl>c
2019-05-21 14:50:35+0530 > <LCtrl>V
2019-05-21 14:50:40+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-05-21 14:54:21+0530 > <LCtrl>F<LCtrl>VCD ..
2019-05-21 14:55:15+0530 > CD ..
2019-05-21 14:55:19+0530 > CD<BckSp><BckSp><CpsLk>cd ../../..<RShft>
2019-05-21 14:55:59+0530 > cd ..
2019-05-21 14:56:04+0530 > ls
2019-05-21 14:56:07+0530 > cd uboo<Tab><Tab><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+16>cd u-b<Tab>
2019-05-21 14:56:37+0530 > ls
2019-05-21 14:56:38+0530 > cd 2<Tab>
2019-05-21 14:56:46+0530 > ls
2019-05-21 14:56:48+0530 > cd g<Tab>
2019-05-21 14:56:59+0530 > ls
2019-05-21 14:57:01+0530 > grep <RShft>"<RShft>" <RShft>* -r
2019-05-21 14:57:22+0530 > ku boot ddr
2019-05-21 15:08:44+0530 > <LCtrl>c
2019-05-21 15:13:04+0530 >  <LCtrl>v
2019-05-21 15:13:08+0530 > <BckSp><#+20>
2019-05-21 15:14:42+0530 > <BckSp> <LCtrl>v
2019-05-21 15:15:29+0530 > <LCtrl>f<LCtrl>v<BckSp><CpsLk>DDR <CpsLk> in u-boot
2019-05-21 15:21:42+0530 >  tu<Down><Down><#+9><Down><#+13><Down><#+13><Down><#+18><Down><#+8><Down><#+19><Down><#+12><Down><#+24><Down><#+24><Down><Down><#+16><Down><#+10>g
2019-05-21 15:23:55+0530 > <CpsLk>SPL UBOO<Down>
2019-05-21 15:24:02+0530 > <LCtrl>c
2019-05-21 15:27:36+0530 > <LCtrl>V<LCtrl>S
2019-05-21 15:29:33+0530 > <LCtrl>V<LCtrl>S<LCtrl>FI<BckSp><CpsLk>init<LCtrl>f<Down><Down><Down><Down><#+11><Down><#+13><Down><#+15><Down><#+17><PgDn><PgDn><PgDn><#+2><PgDn><#+14><Right><Right>g
2019-05-21 15:51:44+0530 > <LCtrl>v
2019-05-21 15:51:46+0530 > <Down><Down><#+10><Down><Down><Down><Down><#+11><Up><#+28><Down><Down><#+14><Down><Down><Down><Down><Down><Down><#+22><Down><#+14><Down><#+11><Down><Down><#+10><Down><Down><#+2><Down><Down><Down><#+3><Down><#+13><Up><#+25><Up><Down><Down><#+24><Up><#+10><Down><#+30><Down><Down><Down><#+18><Down><#+21><Down><#+5><Down><#+5><Down><#+11><Down><#+22><Down><#+3><Down><#+22><Down>g
2019-05-21 17:21:14+0530 > nxp u boot linux kernel tu<Down>
2019-05-21 17:21:32+0530 > nxp 
2019-05-21 17:22:06+0530 > linux nxp guig
2019-05-21 17:25:19+0530 > embedded system software co<Down> linu<Down> pdf
2019-05-21 17:25:46+0530 > <PgDn><Down><Down><Down><Down><Down><#+23><Down><Down><Down><Down><#+1><Down><Down><#+9><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgUp><PgDn><#+11><PgDn><#+2><PgDn><#+10><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><#+10><PgDn><#+8><PgDn><#+11><PgDn><#+8><PgUp><#+2><PgDn><#+12>

Logging stopped at 2019-05-22 08:42:37+0530

