Logging started ...

2019-05-25 15:58:28+0530 > <#+28><BckSp><BckSp><BckSp><LShft><Ins> <LShft><BckSp> <LShft><Ins>
2019-05-25 15:58:33+0530 > <RShft>:q
2019-05-25 15:58:36+0530 > <RShft>:q
2019-05-25 15:58:38+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+43><BckSp><BckSp><BckSp><BckSp><LShft><Ins> <LShft><Ins>
2019-05-25 15:58:59+0530 >  <RShft>:q
2019-05-25 15:59:06+0530 > <RShft>:q
2019-05-25 15:59:07+0530 > 
2019-05-25 15:59:08+0530 > 
2019-05-25 15:59:08+0530 > 
2019-05-25 15:59:08+0530 > cd /me<Tab><Tab><Tab>dt<Tab>
2019-05-25 15:59:57+0530 > ls
2019-05-25 15:59:57+0530 > cp <LShft><BckSp> <LShft><Ins> <LShft><Ins><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>
2019-05-25 16:00:15+0530 > rm q<BckSp>a<Tab>.d<Tab>s<Tab>
2019-05-25 16:00:25+0530 > 
2019-05-25 16:00:26+0530 > cd -
2019-05-25 16:00:27+0530 > um<Tab><BckSp>mo<Tab> /<Tab><Tab><Tab>m<Tab>
2019-05-25 16:00:34+0530 > <LAlt><Tab><LCtrl>c
2019-05-25 16:01:58+0530 > <LAlt><Tab>
2019-05-25 16:02:06+0530 > cd ../../u<Tab><Tab>-b<Tab>
2019-05-25 16:02:13+0530 > 
2019-05-25 16:02:13+0530 > 
2019-05-25 16:02:14+0530 > ls
2019-05-25 16:02:14+0530 > <LShft><Ins><Left><#+20><Left><Right><BckSp><#+22><BckSp><BckSp><BckSp><Home><RShft>#
2019-05-25 16:02:21+0530 > ar<Tab><Tab><BckSp><BckSp><BckSp><LShft><Ins><Up><Home><Del><Right><#+21><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-05-25 16:02:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-05-25 16:04:07+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../..
2019-05-25 16:04:24+0530 > ls
2019-05-25 16:04:25+0530 > cd ..
2019-05-25 16:04:27+0530 > ls
2019-05-25 16:04:27+0530 > vim <RShft>Z<Tab>a<Tab><RShft>B<Tab>
2019-05-25 16:04:33+0530 > <LCtrl>c
2019-05-25 16:04:40+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><Up><BckSp><#+13><BckSp><BckSp><LShft><Ins>
2019-05-25 16:04:55+0530 > <Up><BckSp><#+14><BckSp>
2019-05-25 16:05:02+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-25 16:05:11+0530 > <Up><Left><#+11><Right><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-05-25 16:05:40+0530 > <Up><Up><Up><Up><Left><#+29><BckSp><#+20><BckSp><BckSp><LShft><Ins>
2019-05-25 16:05:52+0530 > <Up><Up><Up><Down>
2019-05-25 16:05:56+0530 > <LAlt><Tab><LAlt><Tab><Up><#+3><Up><Home><RShft>export <Del><BckSp><#+2> <RShft>C<End><BckSp><#+27><BckSp>
2019-05-25 16:07:00+0530 > <Up><Up><Up><Home><Del><#+42>
2019-05-25 16:07:04+0530 > <Up><Up><Up><Home><Del><#+38><Del><Del><Del><Del>
2019-05-25 16:07:12+0530 > vim ma<Tab><Up><Up><Up><Up><Up><Up><Up>
2019-05-25 16:07:31+0530 > <LAlt><Tab><LAlt><Tab>cd /usr<Tab>a<#+1>r<Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+18><BckSp><BckSp><BckSp>k<BckSp>loc<Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>a<Tab><Tab><Tab><BckSp><#+25>cd <LShft>~/<LShft>B<Tab><Tab><LShft>B<Tab><Tab><Tab>c<Tab><Tab><Tab><Tab><Tab><Tab><Tab>
2019-05-25 16:08:51+0530 > ls
2019-05-25 16:08:52+0530 > cd -
2019-05-25 16:08:54+0530 > 
2019-05-25 16:08:54+0530 > 
2019-05-25 16:08:54+0530 > 
2019-05-25 16:08:54+0530 > <RShft>:q
2019-05-25 16:09:06+0530 > 
2019-05-25 16:09:07+0530 > 
2019-05-25 16:09:07+0530 > 
2019-05-25 16:09:07+0530 > 
2019-05-25 16:09:07+0530 > 
2019-05-25 16:09:07+0530 > cd <RShft>~/<Tab><Tab>b<Tab><Tab><Tab>l<Tab><Tab><Tab>
2019-05-25 16:09:14+0530 > ls
2019-05-25 16:09:15+0530 > cd g<Tab>
2019-05-25 16:09:18+0530 > ls
2019-05-25 16:09:19+0530 > cd bin<Tab>
2019-05-25 16:09:22+0530 > ls
2019-05-25 16:09:23+0530 > pwd
2019-05-25 16:09:34+0530 > <Up><Up><Up><Up><Left><#+25><Left><Left><Right><LShft><Ins>/
2019-05-25 16:09:47+0530 > <Up><Left><Left><Left><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-05-25 16:10:12+0530 > <Up><Left><#+16><Right><Right><Right><Right><Right><Right>-
2019-05-25 16:10:18+0530 > cd <BckSp><BckSp><BckSp><BckSp>cd <BckSp><BckSp>p <BckSp><#+11>cd /me<Tab><Tab><Tab><Tab><Tab>
2019-05-25 16:11:44+0530 > ls
2019-05-25 16:11:45+0530 > mv <RShft>MLO<Tab><RShft>MLO)RG<BckSp><BckSp><BckSp><RShft>ORG
2019-05-25 16:11:55+0530 > mv u<Tab>-<Tab>u-<Tab><BckSp>-org
2019-05-25 16:12:05+0530 > 
2019-05-25 16:12:05+0530 > 
2019-05-25 16:12:06+0530 > cd -
2019-05-25 16:12:07+0530 > vp <RShft><BckSp><BckSp><BckSp><BckSp>cp <RShft>MLI<Tab><BckSp><RShft>O /,<BckSp>me<Tab><Tab><Tab><Tab>
2019-05-25 16:12:18+0530 > <Up><Left><#+22><BckSp><BckSp><BckSp>u<Tab>.i<Tab>
2019-05-25 16:12:25+0530 > umount /me<Tab>
2019-05-25 16:12:29+0530 > 
2019-05-25 16:14:21+0530 > 
2019-05-25 16:14:21+0530 > 
2019-05-25 16:14:21+0530 > <RShft>Kernel 38
2019-05-25 16:14:26+0530 > =========
2019-05-25 16:14:29+0530 > 
2019-05-25 16:14:29+0530 > <LCtrl>v<Home><RShft>Compiler <RShft>Path
2019-05-25 16:14:34+0530 > <LAlt><Tab><Tab>pwd
2019-05-25 16:14:42+0530 > <LAlt><Tab><End>
2019-05-25 16:14:48+0530 > 
2019-05-25 16:14:48+0530 > <RShft>Source code path
2019-05-25 16:14:51+0530 > =<#+16>=====
2019-05-25 16:14:54+0530 > <LCtrl>v<BckSp><#+10><BckSp><LCtrl>s<LAlt><Tab>cd <BckSp><BckSp><BckSp><BckSp><BckSp>cd /me<Tab>z<Tab>bo<Tab>d<Tab>
2019-05-25 16:15:12+0530 > ls
2019-05-25 16:15:14+0530 > cd -
2019-05-25 16:15:19+0530 > 
2019-05-25 16:15:19+0530 > 
2019-05-25 16:15:20+0530 > 
2019-05-25 16:15:20+0530 > 
2019-05-25 16:15:20+0530 > cd ../ker<Tab>ker<Tab>ar<Tab>ar<Tab>/bot<Tab><BckSp><BckSp><Tab>dt<Tab>
2019-05-25 16:15:31+0530 > 
2019-05-25 16:15:31+0530 > 
2019-05-25 16:15:31+0530 > cp <LShft><Ins> <LShft><Ins> <Left><#+24>/me<Tab><Tab><Tab>d<Tab>
2019-05-25 16:15:46+0530 > cp <BckSp><BckSp><BckSp><BckSp><BckSp>cd /me<Tab><Tab><Tab>
2019-05-25 16:15:59+0530 > ls
2019-05-25 16:15:59+0530 > cd -
2019-05-25 16:16:02+0530 > 
2019-05-25 16:16:02+0530 > 
2019-05-25 16:16:02+0530 > 
2019-05-25 16:16:03+0530 > cp ../<BckSp><#+17>cd -
2019-05-25 16:16:09+0530 > 
2019-05-25 16:16:09+0530 > 
2019-05-25 16:16:09+0530 > 
2019-05-25 16:16:10+0530 > mv z<Tab>z<Tab><BckSp>-org
2019-05-25 16:16:15+0530 > 
2019-05-25 16:16:16+0530 > 
2019-05-25 16:16:16+0530 > 
2019-05-25 16:16:16+0530 > cd -
2019-05-25 16:16:17+0530 > 
2019-05-25 16:16:17+0530 > 
2019-05-25 16:16:17+0530 > 
2019-05-25 16:16:18+0530 > 
2019-05-25 16:16:18+0530 > c <BckSp>p ../z<Tab>/m<Tab><Tab><Tab>e<Tab><Tab><Tab><Tab>
2019-05-25 16:16:26+0530 > umount /me<Tab><Tab><Tab>
2019-05-25 16:16:31+0530 > vim <LShft><Ins><BckSp>s<Tab>
2019-05-25 16:18:08+0530 > /eth
2019-05-25 16:18:10+0530 > <RShft>:q
2019-05-25 16:18:12+0530 > 
2019-05-25 16:18:13+0530 > 
2019-05-25 16:18:13+0530 > 
2019-05-25 16:18:13+0530 > <Up>
2019-05-25 16:18:14+0530 > <RShft>:q
2019-05-25 16:18:18+0530 > vim <LShft><Ins>
2019-05-25 16:18:20+0530 > n<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-05-25 16:18:36+0530 > <Up><Up>
2019-05-25 16:18:37+0530 > <RShft>:q
2019-05-25 16:18:41+0530 > <Up><Down>vim <LShft><Ins>
2019-05-25 16:18:44+0530 > n<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+24><PgDn><Down><#+37><Down><#+23><Down><#+22><Down><Up><#+17><Up><#+38><Up><#+13><Down><#+33><Down><#+20><RShft>:q
2019-05-25 16:19:40+0530 > 
2019-05-25 16:19:40+0530 > 
2019-05-25 16:19:41+0530 > 
2019-05-25 16:19:41+0530 > <Up><Up>
2019-05-25 16:19:43+0530 > /<LShft><Ins>
2019-05-25 16:19:44+0530 > <RShft>:q
2019-05-25 16:19:45+0530 > <Up><Up><Up><Up>
2019-05-25 16:19:48+0530 > n<PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2019-05-25 16:20:12+0530 > vim <LShft><Ins>
2019-05-25 16:20:16+0530 > nn<PgDn><PgDn><PgDn><PgDn><#+15><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2019-05-25 16:20:44+0530 > 
2019-05-25 16:20:45+0530 > 
2019-05-25 16:20:45+0530 > <Up><Up>
2019-05-25 16:20:48+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-05-25 16:20:58+0530 > 
2019-05-25 16:20:59+0530 > vim <LShft><Ins>
2019-05-25 16:21:00+0530 > <PgDn><RShft>:q
2019-05-25 16:21:03+0530 > 
2019-05-25 16:21:03+0530 > 
2019-05-25 16:21:03+0530 > 
2019-05-25 16:21:03+0530 > grep gp<BckSp><BckSp><RShft>

Logging stopped at 2019-05-25 16:21:11+0530

