Logging started ...

2019-05-02 09:14:32+0530 > temp<LCtrl><LAlt>tcd <RShft>Pr<Tab><RShft>UJ<Tab>e<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>pa<Tab>a<Tab><RShft>Na<Tab>
2019-05-02 09:40:38+0530 > git pu<Tab><Tab>ll<Tab>bb<Tab>ma<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>e<Tab>
2019-05-02 09:40:47+0530 > 
2019-05-02 09:40:56+0530 > 
2019-05-02 09:40:57+0530 > 
2019-05-02 09:40:57+0530 > clear
2019-05-02 09:40:58+0530 > cd ../../.
2019-05-02 09:41:01+0530 > cd -
2019-05-02 09:41:03+0530 > cd<Up><BckSp><BckSp><BckSp><BckSp><Up><Up><Down>./
2019-05-02 09:41:07+0530 > sou<Tab>bu<Tab>e<Tab>
2019-05-02 09:41:10+0530 > lunch 22
2019-05-02 09:41:16+0530 > cd -
2019-05-02 09:41:20+0530 > cd -
2019-05-02 09:41:23+0530 > vi dev<Tab>i<Tab>fs<Tab>/to<Tab>bu<Tab>
2019-05-02 09:41:33+0530 > <Down><#+29><Up><Right><#+25><Right><Right>i<Left><Right><BckSp><RShft>D<Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp>02<Right><Right><Right><BckSp>5<Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:wq<RShft>!
2019-05-02 09:41:53+0530 > 
2019-05-02 09:41:53+0530 > 
2019-05-02 09:41:54+0530 > cd -
2019-05-02 09:41:55+0530 > mm
2019-05-02 09:41:58+0530 > m<BckSp>cd ../..
2019-05-02 09:44:44+0530 > cd ..
2019-05-02 09:44:46+0530 > make -j4
2019-05-02 09:44:53+0530 > ls out/t<Tab>s<BckSp>prod<Tab>tor<Tab>sy<Tab><Tab>sy<BckSp>te<Tab>/bin/<LShft>ecu<Tab><Tab>he<Tab>
2019-05-02 09:52:46+0530 > <LCtrl><LCtrl><LCtrl>c
2019-05-02 09:53:36+0530 > c
2019-05-02 09:53:36+0530 > c
2019-05-02 09:53:36+0530 > uju<Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down>may2nd<BckSp><BckSp><#+11><BckSp>may 2nd
2019-05-02 09:55:05+0530 > 
2019-05-02 09:55:06+0530 > <LCtrl>v<#+2><#+1><LCtrl><LCtrl><Del><LCtrl><LCtrl><LCtrl><LCtrl><Del><LCtrl>v<Del><LCtrl><Del><LCtrl>v<Del><LCtrl>v<Del><LShft>Ujet <LShft>Machine1
2019-05-02 10:01:22+0530 > 
2019-05-02 10:01:23+0530 > <LCtrl>v<Del><Del><Del><LCtrl>vcd device/fsl
2019-05-02 10:11:55+0530 > c<BckSp><BckSp><BckSp><BckSp>ls
2019-05-02 10:11:59+0530 > cd to<Tab>
2019-05-02 10:12:06+0530 > ls
2019-05-02 10:12:08+0530 > vi build<LShft>_id<Tab>
2019-05-02 10:12:17+0530 > <Esc><LShft>:q
2019-05-02 10:12:57+0530 > <LAlt><Tab>welcome123<RShft>!@#
2019-05-02 19:47:46+0530 > clear
2019-05-02 19:47:54+0530 > cd .../.<BckSp><BckSp><BckSp>/../.<BckSp>../
2019-05-02 19:48:04+0530 > clear
2019-05-02 19:48:05+0530 > vi au<Tab>
2019-05-02 19:48:08+0530 > <PgDn><Up><#+4><Down><#+24><Up><Up><Esc><Esc><Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-02 19:48:19+0530 > sh au<Tab>
2019-05-02 19:48:22+0530 > n
2019-05-02 19:48:25+0530 > uuuu
2019-05-02 19:48:27+0530 > y
2019-05-02 19:48:29+0530 > 
2019-05-02 19:49:05+0530 > 
2019-05-02 19:49:05+0530 > 
2019-05-02 19:49:05+0530 > clear
2019-05-02 19:49:06+0530 > cd pa<Tab>a<Tab><RShft>Na<Tab>
2019-05-02 19:49:11+0530 > git p<Tab>ll<Tab>bb<Tab>e<Tab>
2019-05-02 19:49:25+0530 > git lo<Tab>--one<Tab>
2019-05-02 19:49:38+0530 > q
2019-05-02 19:49:47+0530 > 
2019-05-02 19:49:47+0530 > clear
2019-05-02 19:49:49+0530 > \<BckSp><BckSp>cd ../../
2019-05-02 19:49:52+0530 > cd ../
2019-05-02 19:49:53+0530 > clear
2019-05-02 19:49:54+0530 > ./and<Tab><BckSp><#+32>vi de<Tab>ic<Tab>fs<Tab>/t<Tab>bu<Tab>
2019-05-02 19:50:08+0530 > <Esc><Esc><Esc><Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-02 19:50:17+0530 > clear
2019-05-02 19:50:19+0530 > sh <BckSp><BckSp><BckSp><BckSp>./and<Tab>
2019-05-02 19:50:23+0530 > 
2019-05-02 19:50:47+0530 > 
2019-05-02 19:50:48+0530 > 
2019-05-02 19:50:48+0530 > 
2019-05-02 19:50:48+0530 > 
2019-05-02 19:50:48+0530 > 
2019-05-02 19:51:00+0530 > <#+30>
2019-05-02 19:51:01+0530 > 
2019-05-02 19:51:01+0530 > <LCtrl><LCtrl><LCtrl>c
2019-05-02 19:56:03+0530 > c
2019-05-02 19:56:03+0530 > c
2019-05-02 19:56:03+0530 > c
2019-05-02 19:56:03+0530 > ujet<BckSp><BckSp><BckSp><BckSp><RShft>Ujet<KP0><KP2><KP.><KP0><KP5>
2019-05-02 19:56:33+0530 > <Del><LCtrl>a<LShft>welcome123<LShft>!@#
2019-05-03 17:57:56+0530 > 
2019-05-03 17:58:04+0530 > 
2019-05-03 17:58:04+0530 > cd  pak<BckSp><BckSp><BckSp><BckSp>pac<Tab>ap<Tab><LShft>N<Tab>a<Tab>
2019-05-03 17:58:18+0530 > git fetch em<BckSp><BckSp>bb
2019-05-03 17:58:24+0530 > gt<BckSp>it chec<Tab>ip<Tab>
2019-05-03 17:59:52+0530 > git branch 
2019-05-03 18:00:04+0530 > git log
2019-05-03 18:00:07+0530 > qq<BckSp>git rebase --p c<BckSp>emb/<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-p bb/i<Tab><Tab><#+1>p<Tab>
2019-05-03 18:00:42+0530 > 
2019-05-03 18:00:44+0530 > 
2019-05-03 18:00:44+0530 > cd ../<BckSp>/..
2019-05-03 18:00:50+0530 > cd ap<Tab><LShft>OB<Tab>
2019-05-03 18:00:54+0530 > git bran<BckSp>nch 
2019-05-03 18:00:59+0530 > git check<Tab>ma<Tab>
2019-05-03 18:01:04+0530 > git <BckSp><BckSp><BckSp><BckSp>cd ../../..
2019-05-03 18:01:12+0530 > cd d<BckSp>sy<Tab>b<Tab>
2019-05-03 18:01:16+0530 > git s<BckSp>status 
2019-05-03 18:01:20+0530 > git fetch 
2019-05-03 18:01:25+0530 > <BckSp><BckSp>git pull bb ip<Tab><BckSp><#+17>it <BckSp><BckSp><BckSp>t fetch 
2019-05-03 18:01:45+0530 > <Up>bb
2019-05-03 18:01:48+0530 > git che<BckSp><BckSp><BckSp>pull bb i<LShft>P<Tab>
2019-05-03 18:03:29+0530 > cd ..
2019-05-03 18:03:58+0530 > cd ..
2019-05-03 18:04:01+0530 > cd h<Tab><Tab>l<Tab>/i<Tab><Tab><Tab>
2019-05-03 18:04:09+0530 > <Up><Up><Up>
2019-05-03 18:04:13+0530 > cd ../../../..
2019-05-03 18:05:59+0530 > cd ..
2019-05-03 18:06:01+0530 > . a<Tab><BckSp><BckSp><BckSp><BckSp>cd e<Tab>o<Tab>b<Tab><Tab>d<Tab><Tab>
2019-05-03 18:06:15+0530 > git branch 
2019-05-03 18:06:19+0530 > git checkout mas<Tab>
2019-05-03 18:06:24+0530 > g<BckSp><BckSp>cd ../../..
2019-05-03 18:06:30+0530 > cd <LShft>Uj<BckSp><BckSp><BckSp><BckSp><BckSp>cd e<BckSp><LShft>UJ<Tab>es<Tab>q<BckSp><BckSp>x<Tab>se<Tab><Tab>e<BckSp>r<Tab>
2019-05-03 18:06:46+0530 > git branch 
2019-05-03 18:06:53+0530 > git maste<BckSp><BckSp><BckSp><BckSp><BckSp>checkout master
2019-05-03 18:07:02+0530 > cd ../../..
2019-05-03 18:07:32+0530 > cd <LShft>UJ<Tab>
2019-05-03 18:07:45+0530 > l;s<BckSp><BckSp>s <Tab><#+2><Tab><LCtrl>
2019-05-03 18:07:52+0530 > <LCtrl>c
2019-05-03 18:07:54+0530 > s<BckSp>ls <BckSp>h<BckSp><BckSp><BckSp><BckSp>sh au<Tab>
2019-05-03 18:08:07+0530 > n
2019-05-03 18:08:12+0530 > l
2019-05-03 18:08:14+0530 > <LCtrl>c
2019-05-03 18:08:16+0530 > vim au<Tab><#+1>
2019-05-03 18:08:21+0530 > <PgDn><PgDn><Esc><RShft>:q<Tab>
2019-05-03 18:08:26+0530 > <Up>
2019-05-03 18:08:30+0530 > <PgDn><PgDn><Esc><RShft>:q<Tab>
2019-05-03 18:08:40+0530 > <Up><Up>
2019-05-03 18:08:42+0530 > n
2019-05-03 18:08:43+0530 > n
2019-05-03 18:08:45+0530 > y
2019-05-03 18:08:48+0530 > <LCtrl>c
2019-05-03 18:09:13+0530 > cd pack<Tab>ap<Tab><BckSp><#+19><BckSp>systq<BckSp><Tab>v<BckSp>b<Tab>
2019-05-03 18:09:23+0530 > git branch 
2019-05-03 18:09:27+0530 > git fetch bb
2019-05-03 18:09:33+0530 > git v<BckSp>ch<Tab>c<Tab>i<Tab>
2019-05-03 18:11:58+0530 > git log
2019-05-03 18:12:02+0530 > qcd ../../..<BckSp><#+24>cd ../../h<Tab><Tab>l<Tab>/in<Tab>
2019-05-03 18:12:21+0530 > git bran<Tab>
2019-05-03 18:12:25+0530 > cd <Tab>
2019-05-03 18:12:34+0530 > g<BckSp><Up><BckSp><#+25>git ra<BckSp><BckSp>branch 
2019-05-03 18:12:45+0530 > git ce<BckSp>heck<Tab>i<Tab>
2019-05-03 18:12:52+0530 > git log
2019-05-03 18:12:55+0530 > q
2019-05-03 18:13:04+0530 > cd ../../
2019-05-03 18:13:06+0530 > xc<BckSp><BckSp>cd ../..
2019-05-03 18:13:11+0530 > . an<Tab>
2019-05-03 18:13:16+0530 > <LCtrl>c
2019-05-03 18:13:25+0530 > cd devi<Tab>fs<Tab>
2019-05-03 18:13:34+0530 > git diff
2019-05-03 18:13:36+0530 > vi<#+3>m <RShft><Ins>
2019-05-03 18:14:04+0530 > <PgDn><PgUp><Down><Up><Right><#+31><Right><Right><Right>i<BckSp>1<Right><Right><Right><BckSp>3<Esc><#+1><RShft>:wq
2019-05-03 18:14:15+0530 > cd<#+1> ../../
2019-05-03 18:14:21+0530 > . a<Tab><#+2><BckSp>a<Tab><Tab><Tab>n<Tab><#+2>
2019-05-03 18:14:28+0530 > <LCtrl><LCtrl><Down><Down><Down><LCtrl><LCtrl><LCtrl><LCtrl><LShft>Ujet<RShft>_<LShft>Re<#+1>lease
2019-05-03 18:28:59+0530 > 
2019-05-03 18:29:00+0530 > i<LShft>Phone<RShft>_<LShft>Release
2019-05-03 18:29:09+0530 > 
2019-05-03 18:29:10+0530 > <LCtrl><LCtrl>vwelcome123<LShft>!@#
2019-05-06 11:05:45+0530 > <#+2>
2019-05-06 11:05:55+0530 > 
2019-05-06 11:05:55+0530 > 
2019-05-06 11:05:55+0530 > 
2019-05-06 11:05:56+0530 > 
2019-05-06 11:05:56+0530 > 
2019-05-06 11:05:56+0530 > 
2019-05-06 11:05:56+0530 > 
2019-05-06 11:05:56+0530 > 
2019-05-06 11:05:56+0530 > 
2019-05-06 11:05:57+0530 > sou<Tab><#+6>bu<Tab><#+4>e<Tab><#+2>
2019-05-06 11:06:02+0530 > <#+2>lunch<#+1> 22<BckSp><BckSp><BckSp> t<Tab><Tab><Tab>us<Tab><#+4>
2019-05-06 11:06:11+0530 > <#+3><LShft>!mak
2019-05-06 11:06:16+0530 > 
2019-05-06 11:06:50+0530 > 
2019-05-06 11:06:50+0530 > 
2019-05-06 11:06:51+0530 > 
2019-05-06 11:06:51+0530 > 
2019-05-06 11:06:51+0530 > <#+31>
2019-05-06 11:06:53+0530 > <#+17>
2019-05-06 11:06:54+0530 > 
2019-05-06 11:06:55+0530 > 
2019-05-06 11:07:18+0530 > <#+1>
2019-05-06 11:07:19+0530 > 
2019-05-06 11:07:20+0530 > 
2019-05-06 11:07:20+0530 > 
2019-05-06 11:07:20+0530 > <#+25>
2019-05-06 11:07:28+0530 > 
2019-05-06 11:07:29+0530 > 
2019-05-06 11:07:29+0530 > 
2019-05-06 11:07:29+0530 > 
2019-05-06 11:07:29+0530 > 
2019-05-06 11:07:29+0530 > 
2019-05-06 11:10:48+0530 > vi tercd <LShft>~/<LShft>Pr<Tab><#+2><LShft>U<Tab><#+3>
2019-05-06 11:11:13+0530 > 
2019-05-06 11:11:13+0530 > <RShft><Ins>vi <RShft><Ins><#+2><BckSp><#+116><Up><BckSp><#+28>
2019-05-06 11:11:28+0530 > 
2019-05-06 11:11:28+0530 > sour<Tab><#+3>bu<Tab><#+5>/e<Tab><#+1>
2019-05-06 11:11:32+0530 > <#+1>
2019-05-06 11:11:33+0530 > 
2019-05-06 11:11:33+0530 > 
2019-05-06 11:11:34+0530 > 
2019-05-06 11:11:34+0530 > 
2019-05-06 11:11:34+0530 > <#+25>lunch 22<BckSp><BckSp>tore<BckSp>a<Tab><#+7>us<Tab><#+5>
2019-05-06 11:11:51+0530 > <#+2>
2019-05-06 11:11:52+0530 > 
2019-05-06 11:11:53+0530 > 
2019-05-06 11:11:53+0530 > <LShft>!Mak<BckSp><BckSp><BckSp>mak
2019-05-06 11:11:56+0530 > vi <RShft><Ins> <LShft>+466
2019-05-06 11:12:52+0530 > <Up><Up><Down><Right><#+30><Up><Right><Left><Right><#+73><Right><#+10><Down><Left><#+19><Up><#+20><Up><#+22><Up><Down><Down><Down><Up><Up><Up><Esc><LShft>:q<LShft><Esc><LShft>!<Esc><LShft>:q<LShft>!
2019-05-06 11:13:38+0530 > 
2019-05-06 11:13:39+0530 > 
2019-05-06 11:13:39+0530 > yahsanthana<LShft>_kumar<LShft>@zumi<LShft><BckSp>so<BckSp><BckSp>isolutions.com
2019-05-06 11:15:37+0530 > <LShft>Santana<LShft>_2019
2019-05-06 11:15:49+0530 > <#+1>z<LShft><BckSp>re<LShft>Erroe<BckSp>rabd
2019-05-06 11:16:24+0530 > vi <RShft><Ins> <LShft>+472
2019-05-06 11:17:04+0530 > <Up><#+8><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+13><Down><Up><Up><Up><Left><#+7><Down><#+35><Down><#+20><Up><#+13><Down><#+20><Up><#+52><Up><#+12><Up><Up><#+16><Up><#+5><Up><Up><Down><#+5><Down><#+15><Down><Down><Down><Esc><LShft>:qq<LShft>!<BckSp><BckSp><LShft>!
2019-05-06 11:18:11+0530 > 
2019-05-06 11:18:11+0530 > <RShft><Ins>
2019-05-06 11:18:43+0530 > 
2019-05-06 11:19:23+0530 > 
2019-05-06 11:19:23+0530 > 
2019-05-06 11:19:24+0530 > 
2019-05-06 11:19:24+0530 > <#+11><Up><BckSp>2
2019-05-06 11:19:31+0530 > 
2019-05-06 11:19:32+0530 > <Up><#+6><Up><Up><Up><Up><Up><Up><Up><Down><Down><Right><#+22><Down><Up><Left><#+15><Right><#+14><Left><Left><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><LAlt><Tab><LCtrl><LCtrl><LCtrl><Esc><LShft>:q<LShft>!
2019-05-06 11:24:00+0530 > <Up>
2019-05-06 11:24:01+0530 > <Up><#+2><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Down><Down><Right><#+20><RShft>*<#+3><Down><#+25><Down><#+1><Up><#+52><Up><Up><Up><Up><Up><Esc><LShft>:q<LShft>!
2019-05-06 11:28:42+0530 > 
2019-05-06 11:28:43+0530 > 
2019-05-06 11:28:43+0530 > 
2019-05-06 11:28:43+0530 > 
2019-05-06 11:28:43+0530 > 
2019-05-06 11:28:44+0530 > 
2019-05-06 11:28:44+0530 > <#+25>
2019-05-06 11:33:22+0530 > 
2019-05-06 11:33:23+0530 > ls
2019-05-06 11:33:27+0530 > <#+1>
2019-05-06 11:33:28+0530 > 
2019-05-06 11:33:28+0530 > <#+7>ls -la out<Tab><#+3>ta<Tab><#+2>pr<Tab><#+1>tor<Tab><#+3>
2019-05-06 11:33:40+0530 > <#+1>t<LCtrl>san<RShft><Del>
2019-05-06 11:35:37+0530 > <#+3>
2019-05-06 11:35:39+0530 > <RShft><Del>
2019-05-06 11:35:48+0530 > <LCtrl><LShft>Nsa<#+1>n<LCtrl>v<BckSp><LShft>Re<BckSp><BckSp><LShft>Ota-sandi
2019-05-06 11:38:49+0530 > 
2019-05-06 11:38:49+0530 > <LCtrl>v<#+1><LCtrl>v<#+2><RShft><Del>
2019-05-06 11:39:24+0530 > <RShft><Del>
2019-05-06 11:39:43+0530 > <RShft><Del>
2019-05-06 11:39:49+0530 > <BckSp>sandi
2019-05-06 11:40:14+0530 > 
2019-05-06 11:40:15+0530 > <RShft><Ins><#+3><RShft><Del>
2019-05-06 11:40:56+0530 > sant<RShft><Del><RShft><Del>
2019-05-06 11:41:07+0530 > 
2019-05-06 11:41:09+0530 > 
2019-05-06 11:41:10+0530 > 
2019-05-06 11:41:10+0530 > 
2019-05-06 11:41:11+0530 > 
2019-05-06 11:41:11+0530 > 
2019-05-06 11:41:12+0530 > <BckSp><#+1><RShft><Del>
2019-05-06 11:41:20+0530 > <LCtrl><LShft>N<BckSp>red
2019-05-06 11:41:46+0530 > 
2019-05-06 11:41:47+0530 > <RShft><Ins><RShft><Del>
2019-05-06 11:42:04+0530 > <RShft><Del>
2019-05-06 11:42:10+0530 > <RShft><Del>
2019-05-06 11:44:12+0530 > <Esc><Esc><RShft><Del>
2019-05-06 11:45:22+0530 > 
2019-05-06 11:48:48+0530 > 
2019-05-06 11:48:50+0530 > 
2019-05-06 11:48:52+0530 > 
2019-05-06 11:48:54+0530 > 
2019-05-06 11:48:56+0530 > 
2019-05-06 11:48:57+0530 > 
2019-05-06 11:48:57+0530 > 
2019-05-06 11:48:59+0530 > 
2019-05-06 11:49:03+0530 > <LAlt><Tab>
2019-05-06 11:49:40+0530 > 
2019-05-06 11:49:40+0530 > 
2019-05-06 11:49:40+0530 > 
2019-05-06 11:49:41+0530 > <Up><BckSp><#+51>
2019-05-06 11:51:42+0530 > <Up><Up><Up><Up><Up><Up><Down><Down><BckSp><#+10><BckSp> <LShft>+45<BckSp>66
2019-05-06 11:51:52+0530 > <Up><#+13><Up><Up><Right><#+18><RShft>*<#+1>n<#+1>n<Down><#+31><Down><#+23><Down><Up><#+48><Up><#+25><Down><#+16><Down><#+17><Up><Up><Up><Up><Right><#+19><RShft>*<#+2>n<#+1>nn<Down><Down><Down><Down><Down><Right><#+4><Down><Right><#+23><Right><RShft>*<#+1>n<#+1>n<Down><#+37><Up><#+14><Down><Down><Down><#+15><Down><Down><#+13><Down><Up><Up><#+81><Down><#+17><Down><#+15><Down><Down><Up><Down><#+16><Down><Down><Down><Up><Up><Up><Right><#+20><RShft>*<Down><#+15><Down><Down><#+11><Down><#+22><Down><#+18><Down><#+25><Up><#+13><Up><Right><#+3><Right><Right><Up><#+20><Up><#+17><Down><#+13><Down><#+20><Up><Up><Up><Up><Up><Down><Down><Down><Down><RShft><Ins><#+2><Esc><#+1><LShft>:q<LShft>!
2019-05-06 11:53:20+0530 > <Up>
2019-05-06 11:53:21+0530 > <Up><Up><Up><Up><Up><Up><Up><Right><#+33><Right><RShft>*<Down><#+13><Down><Down><Down><#+24><Down><#+18><Down><#+22><Up><#+18><Up><#+16><Up><#+1><Up><#+21><Up><Up><Down><Down><#+13><Down><Down><Down><Up><#+12><Down><#+27><Down><Down><Down><Right><#+10><Right><Esc>1yy<Up><#+37><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+17><Down><#+20><Up><Up><Right><#+10><Up>pi<BckSp><BckSp><BckSp>        <Down>
2019-05-06 11:54:06+0530 >         <Up><Up><Right><#+27><Right><Right><Right><Right><Right><Right><Right><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>UJET-<LShft>Zumi<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>ZUMI<Esc><#+1><LShft>:w<LShft>!
2019-05-06 11:54:31+0530 > <#+1><Esc><LShft>:wq<LShft>!
2019-05-06 11:54:35+0530 > 
2019-05-06 11:54:35+0530 > 
2019-05-06 11:54:36+0530 > 
2019-05-06 11:54:36+0530 > 
2019-05-06 11:54:36+0530 > <Up><Down>vi bo<Tab><#+5>a<Tab><#+3><Tab><Tab>re<Tab><#+4><Tab><Tab>ins<Tab><#+5>c<Tab><#+3>
2019-05-06 11:54:48+0530 > <#+1>/realy<BckSp>
2019-05-06 11:54:52+0530 > <Down><#+46><Up><#+26><Up><#+25><Up><Up><Up><#+18><Down><#+31><Down><Up><Up><Up><Right><#+15><Right><Up><Up><Up><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Esc>1yy<Up><Up>p<Right><#+34><Right><Right><Right>i<BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>ZUmi<BckSp><BckSp><BckSp><LShft>UMI<Right><Right><Right><BckSp><BckSp><BckSp><Esc><#+1><LShft>:wq<LShft>!
2019-05-06 11:55:31+0530 > 
2019-05-06 11:55:32+0530 > 
2019-05-06 11:55:32+0530 > 
2019-05-06 11:55:32+0530 > 
2019-05-06 11:55:32+0530 > 
2019-05-06 11:55:32+0530 > 
2019-05-06 11:55:33+0530 > 
2019-05-06 11:55:33+0530 > <Up>
2019-05-06 11:55:38+0530 > /<LShft>ZUMI
2019-05-06 11:55:41+0530 > <Esc><LShft>:q<LShft>!
2019-05-06 11:55:43+0530 > 
2019-05-06 11:55:43+0530 > 
2019-05-06 11:55:43+0530 > 
2019-05-06 11:55:43+0530 > 
2019-05-06 11:55:43+0530 > sou<Tab><#+3>bu<Tab><#+3>en<Tab><#+3>
2019-05-06 11:55:48+0530 > <#+2>lunch tor<Tab><#+5>us<Tab><#+1>
2019-05-06 11:55:54+0530 > <#+3>
2019-05-06 11:55:57+0530 > 
2019-05-06 11:55:57+0530 > <LShft>!mak
2019-05-06 11:55:59+0530 > <LCtrl>c
2019-05-06 11:57:48+0530 > <#+2><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp>60
2019-05-06 11:57:54+0530 > <#+1>
2019-05-06 11:57:55+0530 > <Down><#+14><Up><#+14><Up><Down><Esc>1dd<Esc><#+1><LShft>:w<LShft>!
2019-05-06 11:58:06+0530 > <#+1><Esc><LShft>:wq<LShft>!
2019-05-06 11:58:08+0530 > 
2019-05-06 11:58:08+0530 > 
2019-05-06 11:58:08+0530 > <LShft>!mak
2019-05-06 11:58:10+0530 > ls -la o<Tab><#+4>ta<Tab><#+2>pr<Tab>tor<Tab><#+3>
2019-05-06 12:01:21+0530 > <Up><Up><Up><Up><Down>
2019-05-06 12:01:46+0530 > <Down><#+22><Down><Down><#+49><Down><#+20><Up><#+74><LShft>:466
2019-05-06 12:01:59+0530 > <Up><Up><Up><Up><Up><Up><Right><#+18><RShft>*<#+1><Right><Left>n<#+1>n<Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Esc><#+2><Down><Up><Esc><#+1>1<#+1>yy<Esc>p<#+1><Right><#+19><Left>i<LShft>ZUMI<#+2> <Esc><#+2><LShft>:wq<LShft>!
2019-05-06 12:02:41+0530 > 
2019-05-06 12:02:42+0530 > 
2019-05-06 12:02:42+0530 > 
2019-05-06 12:02:42+0530 > <LShft>!mak
2019-05-06 12:02:43+0530 > <Up><Up><Up>
2019-05-06 12:05:03+0530 > <#+2>make ota<LAlt><Tab><LAlt><Tab>package
2019-05-06 12:06:23+0530 > <#+3>
2019-05-06 12:10:05+0530 > <LAlt><Tab><LAlt><Tab>
2019-05-06 12:13:40+0530 > ls -la po<BckSp><BckSp>oui<Tab><#+1><BckSp>ta<BckSp><Tab><#+7>ta<Tab><#+3>pr<Tab><#+2>to<Tab><#+2>
2019-05-06 12:15:03+0530 > 
2019-05-06 12:15:05+0530 > 
2019-05-06 12:15:05+0530 > 
2019-05-06 12:15:05+0530 > 
2019-05-06 12:15:07+0530 > 
2019-05-06 12:15:07+0530 > 
2019-05-06 12:15:17+0530 > 
2019-05-06 12:15:17+0530 > <LAlt><Tab><LAlt><Tab><Up>to<Tab><#+4>-<Tab><#+4>
2019-05-06 12:17:18+0530 > <Up><Left><#+79><Right><BckSp>h
2019-05-06 12:17:28+0530 > df -h
2019-05-06 12:17:33+0530 > 
2019-05-06 12:17:44+0530 > 
2019-05-06 12:17:44+0530 > 
2019-05-06 12:17:44+0530 > <Esc><#+4><Esc><#+2>re<LCtrl>v<#+2><LAlt><Tab>./and<Tab><LCtrl>l<LCtrl>l
2019-05-06 13:05:26+0530 > <LCtrl><LShft>T
2019-05-06 13:06:07+0530 > cd devi<Tab>fs<Tab>
2019-05-06 13:06:11+0530 > 
2019-05-06 13:06:12+0530 > <LAlt>1<LAlt>2<LCtrl>l
2019-05-06 13:06:37+0530 > 
2019-05-06 13:06:37+0530 > <LCtrl>l<LAlt>1
2019-05-06 13:06:40+0530 > 
2019-05-06 13:06:40+0530 > 
2019-05-06 13:06:40+0530 > 
2019-05-06 13:06:40+0530 > 
2019-05-06 13:06:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2git diff
2019-05-06 13:06:59+0530 > vim top<Tab><BckSp><Tab>bui<Tab>
2019-05-06 13:07:12+0530 > /<Esc><Esc><Down><#+26><Up><Right><#+33><Right><Left>i<BckSp>2<Right><Right><Right><BckSp>6<Right><#+19><Esc><Right><Right><Right><Right><LAlt>1<LAlt>2<RShft>:q<RShft>!
2019-05-06 13:07:32+0530 > <Up>
2019-05-06 13:07:33+0530 > <RShft>:q<Tab>
2019-05-06 13:07:39+0530 > <LAlt>1<LAlt>2<LAlt>1<LAlt>2<LAlt>1ls -l ou<Tab>t<Tab>p<Tab>tpo<BckSp><Tab><BckSp>o<Tab><Tab><Tab>to<Tab>-<Tab>
2019-05-06 13:20:53+0530 > <LAlt>12<LAlt>1<LCtrl>l
2019-05-06 13:24:30+0530 > 
2019-05-06 13:24:30+0530 > <LCtrl>kk<BckSp><LCtrl>lls
2019-05-06 13:24:32+0530 > <LCtrl>lls
2019-05-06 13:24:33+0530 > <LCtrl>lls
2019-05-06 13:24:34+0530 > <LCtrl>l<LShft><PgUp><PgUp><PgUp><PgUp><LShft><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab><LShft><CpsLk><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>
2019-05-06 13:58:04+0530 > 
2019-05-06 13:58:12+0530 > 
2019-05-06 13:58:13+0530 > 
2019-05-06 13:58:13+0530 > 
2019-05-06 13:58:13+0530 > 
2019-05-06 13:58:13+0530 > 
2019-05-06 13:58:13+0530 > 
2019-05-06 13:58:14+0530 > 
2019-05-06 13:58:14+0530 > 
2019-05-06 13:58:14+0530 > 
2019-05-06 13:58:14+0530 > 
2019-05-06 13:58:15+0530 > LS -L<BckSp><#+20><CpsLk>ls -la o<Tab><#+1>ta<Tab><#+1>pr<Tab><#+1>e<#+1><BckSp>r<BckSp>to<Tab><#+5>
2019-05-06 13:58:39+0530 > 
2019-05-06 13:58:43+0530 > 
2019-05-06 13:58:43+0530 > 
2019-05-06 13:58:43+0530 > 
2019-05-06 13:58:46+0530 > 
2019-05-06 13:58:46+0530 > 
2019-05-06 13:58:46+0530 > sou<Tab><#+3>bu<Tab><#+4>e<Tab><#+2>
2019-05-06 13:58:51+0530 > lunhc <BckSp><BckSp><BckSp>ch to<Tab><#+7>us<Tab><#+1>
2019-05-06 13:58:58+0530 > <#+2>
2019-05-06 13:58:59+0530 > 
2019-05-06 13:58:59+0530 > <Up>
2019-05-06 13:59:05+0530 > <Down><#+28><Up><Right><#+27><Right><Right><Right><Right><Right><Right><Right>i<BckSp>2<Right><Right><Right><BckSp>6<Esc><#+2><LShft>:wq<LShft>!
2019-05-06 13:59:18+0530 > 
2019-05-06 13:59:18+0530 > 
2019-05-06 13:59:18+0530 > 
2019-05-06 13:59:19+0530 > <LShft>!mak
2019-05-06 13:59:27+0530 > <LCtrl>c
2019-05-06 14:00:15+0530 > <#+2>make -j4
2019-05-06 14:00:19+0530 > <LCtrl><LCtrl>c
2019-05-06 14:00:50+0530 > 
2019-05-06 14:00:51+0530 > 
2019-05-06 14:00:51+0530 > 
2019-05-06 14:00:51+0530 > 
2019-05-06 14:00:52+0530 > 
2019-05-06 14:00:52+0530 > <LAlt>21ls -la o<Tab><#+2>ta<Tab>pr<Tab>tor<Tab><#+1>
2019-05-06 14:01:03+0530 > 
2019-05-06 14:01:03+0530 > 
2019-05-06 14:01:32+0530 > 
2019-05-06 14:01:32+0530 > <LCtrl>t<BckSp>red<RShft><Del>
2019-05-06 14:02:04+0530 > 
2019-05-06 14:03:56+0530 > 
2019-05-06 14:03:56+0530 > 
2019-05-06 14:03:56+0530 > 
2019-05-06 14:03:56+0530 > make -j4
2019-05-06 14:04:02+0530 > 
2019-05-06 14:06:10+0530 > <LAlt><Tab><LAlt><Tab>
2019-05-06 14:06:45+0530 > 
2019-05-06 14:06:45+0530 > 
2019-05-06 14:06:45+0530 > 
2019-05-06 14:06:45+0530 > 
2019-05-06 14:06:45+0530 > 
2019-05-06 14:07:31+0530 > 
2019-05-06 14:08:32+0530 > 
2019-05-06 14:08:41+0530 > 
2019-05-06 14:09:25+0530 > 
2019-05-06 14:09:39+0530 > 
2019-05-06 14:09:40+0530 > 
2019-05-06 14:09:45+0530 > 
2019-05-06 14:10:54+0530 > 
2019-05-06 14:10:56+0530 > 
2019-05-06 14:11:06+0530 > 
2019-05-06 14:11:15+0530 > 
2019-05-06 14:11:32+0530 > 
2019-05-06 14:11:34+0530 > 
2019-05-06 14:11:41+0530 > 
2019-05-06 14:12:30+0530 > 
2019-05-06 14:12:30+0530 > 
2019-05-06 14:12:31+0530 > 
2019-05-06 14:12:31+0530 > make ota<Tab><#+1>pa<Tab><#+6>p<#+1>a<#+1><BckSp><#+15>ke otapackage
2019-05-06 14:12:47+0530 > <#+1><LAlt>2l<BckSp><BckSp>git bran<Tab>
2019-05-06 14:15:38+0530 > git log
2019-05-06 14:15:41+0530 > <Up><Down><#+14><Down><#+15>qgit show <RShft><Ins>
2019-05-06 14:16:00+0530 > q<BckSp>git status
2019-05-06 14:16:08+0530 > <LAlt>1<LAlt>2
2019-05-06 14:19:13+0530 > 
2019-05-06 14:21:13+0530 > 
2019-05-06 14:21:16+0530 > <#+1>
2019-05-06 14:21:26+0530 > <#+1>ls -la o<Tab>ta<Tab><#+1>pr<Tab><#+1>tor<Tab><#+3>
2019-05-06 14:23:58+0530 > red<BckSp><LAlt><Tab><LAlt><Tab>bui<Esc>roo
2019-05-06 14:36:50+0530 > bui<BckSp>syst<BckSp><BckSp><BckSp><BckSp><BckSp>syst
2019-05-06 14:36:58+0530 > build<Esc><Esc><Esc>red
2019-05-06 14:37:48+0530 > <LCtrl>v<LCtrl><LCtrl>l
2019-05-06 14:46:50+0530 > 
2019-05-06 14:46:50+0530 > 
2019-05-06 14:46:50+0530 > 
2019-05-06 14:46:50+0530 > <LCtrl>lcd pa<Tab>ap<Tab>fs<Tab>
2019-05-06 14:46:56+0530 > 
2019-05-06 14:46:56+0530 > git diff
2019-05-06 14:46:57+0530 > gi<BckSp><BckSp><BckSp><BckSp>q
2019-05-06 14:47:01+0530 > 
2019-05-06 14:47:01+0530 > 
2019-05-06 14:47:01+0530 > 
2019-05-06 14:47:01+0530 > <LCtrl><LCtrl>ls<BckSp>giot<BckSp><BckSp>t status
2019-05-06 14:47:05+0530 > \cd <BckSp><BckSp><BckSp><BckSp><BckSp>cd <RShft>F<Tab>
2019-05-06 14:47:11+0530 > <Up><Up><LCtrl>;<BckSp>l
2019-05-06 14:47:14+0530 > 
2019-05-06 14:47:17+0530 > 
2019-05-06 14:47:17+0530 > 
2019-05-06 14:47:17+0530 > git add<BckSp><BckSp><BckSp><BckSp> bran<Tab>ch <BckSp><BckSp><BckSp><BckSp> <RShft>HA-272
2019-05-06 14:47:28+0530 > git add <RShft><Ins>
2019-05-06 14:47:35+0530 > git comm<Tab>-m <RShft>""<Left>disblaed verifypackage for now<Left><#+27><Left><Left><Left><Left><Left>a<Right><Right><Del>
2019-05-06 14:47:51+0530 > git check<Tab>mas<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>form<Tab>-1
2019-05-06 14:48:06+0530 > git check<Tab><BckSp><#+3><Tab><RShft>JA<BckSp><BckSp><RShft>HA<Tab>
2019-05-06 14:48:13+0530 > <Up><Tab>-<Tab>
2019-05-06 14:48:15+0530 > git a<BckSp>am 00<Tab>
2019-05-06 14:48:20+0530 > git log
2019-05-06 14:48:23+0530 > qc<BckSp>git check<Tab>mas<Tab>
2019-05-06 14:48:28+0530 > git log
2019-05-06 14:48:31+0530 > qgit reb<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>vew<BckSp><BckSp><BckSp><BckSp><BckSp>res<Tab><BckSp><BckSp><BckSp><BckSp>ver<Tab><RShft><Ins><Tab>
2019-05-06 14:49:08+0530 > <LCtrl>x
2019-05-06 14:49:16+0530 > 
2019-05-06 14:49:16+0530 > 
2019-05-06 14:49:16+0530 > git log
2019-05-06 14:49:17+0530 > q
2019-05-06 14:49:19+0530 > <#+1>
2019-05-06 14:49:20+0530 > <LCtrl>lls
2019-05-06 14:49:21+0530 > cd ../../../../boo<Tab>re<Tab>
2019-05-06 14:49:26+0530 > 
2019-05-06 14:49:26+0530 > 
2019-05-06 14:49:27+0530 > 
2019-05-06 14:49:27+0530 > <LCtrl>lgit di<BckSp><BckSp>bran<Tab>
2019-05-06 14:49:30+0530 > git <Up><RShft>HA-272
2019-05-06 14:49:34+0530 > <LCtrl>rcheck<LCtrl>r
2019-05-06 14:49:38+0530 > git add in<Tab>
2019-05-06 14:49:42+0530 > guit<BckSp><BckSp><BckSp>it commit m<BckSp>=<BckSp>-m <RShft>"veiri<BckSp><BckSp><BckSp>rification disabled for now<RShft>"
2019-05-06 14:49:54+0530 > git check<Tab>m,as<BckSp><BckSp><BckSp>as<Tab>
2019-05-06 14:49:58+0530 > 
2019-05-06 14:49:59+0530 > 
2019-05-06 14:49:59+0530 > git log
2019-05-06 14:50:01+0530 > <Tab>qgits <#+2><BckSp><BckSp> status
2019-05-06 14:50:07+0530 > 
2019-05-06 14:50:08+0530 > 
2019-05-06 14:50:08+0530 > cd ../../
2019-05-06 14:50:10+0530 > 
2019-05-06 14:50:10+0530 > 
2019-05-06 14:50:10+0530 > <LCtrl>l;l;<BckSp><BckSp><BckSp><BckSp>
2019-05-06 14:50:23+0530 > 
2019-05-06 14:50:23+0530 > 
2019-05-06 14:50:23+0530 > clea4r
2019-05-06 14:50:26+0530 > <LCtrl>c
2019-05-06 14:50:27+0530 > 
2019-05-06 14:50:28+0530 > 
2019-05-06 14:50:28+0530 > 
2019-05-06 14:50:28+0530 > vi au<Tab>
2019-05-06 14:50:32+0530 > <PgDn><Up><#+6><Down><#+22><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:Q<RShft>!
2019-05-06 14:50:39+0530 > <RShft>:q<RShft>!
2019-05-06 14:50:40+0530 > git <BckSp><BckSp><BckSp><BckSp><BckSp>clear
2019-05-06 14:50:43+0530 > sh au<Tab>
2019-05-06 14:50:47+0530 > n
2019-05-06 14:50:49+0530 > yyyy
2019-05-06 14:50:52+0530 > y
2019-05-06 14:50:53+0530 > <LCtrl><LShft>c
2019-05-06 14:51:28+0530 > <LCtrl><PgDn>
2019-05-06 14:51:30+0530 > 
2019-05-06 14:51:30+0530 > 
2019-05-06 14:51:30+0530 > 
2019-05-06 14:51:30+0530 > clear
2019-05-06 14:51:32+0530 > cd ../../
2019-05-06 14:51:33+0530 > cd <LCtrl><LShft>V
2019-05-06 14:51:35+0530 > git check<Tab>ma<Tab>
2019-05-06 14:51:38+0530 > <LCtrl><PgDn><LCtrl><PgDn>cd ../../sys<Tab>b<Tab>
2019-05-06 14:51:52+0530 > <Up><Up>
2019-05-06 14:51:53+0530 > <LCtrl><PgUp><LCtrl><PgDn>cd ../../pa<Tab>a<Tab><RShft>NA<Tab><BckSp>a<Tab>
2019-05-06 14:52:10+0530 > <Up><Up>
2019-05-06 14:52:12+0530 > <LCtrl><LCtrl><PgUp>
2019-05-06 14:52:20+0530 > 
2019-05-06 14:52:20+0530 > 
2019-05-06 14:52:20+0530 > 
2019-05-06 14:52:20+0530 > clear
2019-05-06 14:52:22+0530 > sh a<Tab>u<Tab>
2019-05-06 14:52:25+0530 > n
2019-05-06 14:52:26+0530 > yy
2019-05-06 14:52:28+0530 > y
2019-05-06 14:52:30+0530 > 
2019-05-06 14:52:43+0530 > 
2019-05-06 14:52:43+0530 > 
2019-05-06 14:52:43+0530 > 
2019-05-06 14:52:43+0530 > clear
2019-05-06 14:52:45+0530 > cd ..<BckSp><BckSp>.re<Tab>ma<Tab>
2019-05-06 14:52:51+0530 > ls
2019-05-06 14:52:52+0530 > git log --one<Tab>
2019-05-06 14:52:56+0530 > qgit chec<Tab><LCtrl><LShft>c
2019-05-06 14:53:09+0530 > V
2019-05-06 14:53:10+0530 > 
2019-05-06 14:53:16+0530 > git bra<Tab>
2019-05-06 14:53:18+0530 > git cv<BckSp>he<Tab>c<Tab>ma<Tab>
2019-05-06 14:53:25+0530 > git bra<Tab>
2019-05-06 14:53:28+0530 > c;ea<BckSp><BckSp><BckSp>lear
2019-05-06 14:53:32+0530 > <Up><Up><Up><Up><Up><Down><Down><Up><Up><Up>
2019-05-06 14:53:37+0530 > q
2019-05-06 14:54:23+0530 > 
2019-05-06 14:54:23+0530 > 
2019-05-06 14:54:23+0530 > git chec<Tab><LCtrl><LShft>V
2019-05-06 14:54:29+0530 > 
2019-05-06 14:54:33+0530 > vi de<Tab>
2019-05-06 14:54:37+0530 > <Esc><RShft>:Q<RShft>!<BckSp><BckSp>q<RShft>!
2019-05-06 14:54:44+0530 > 
2019-05-06 14:54:45+0530 > 
2019-05-06 14:54:45+0530 > 
2019-05-06 14:54:45+0530 > cd ../../
2019-05-06 14:54:48+0530 > c;ea<BckSp><BckSp><BckSp>lear
2019-05-06 14:54:51+0530 > repo sync<BckSp><#+26>cd -
2019-05-06 14:55:22+0530 > vi de<Tab>
2019-05-06 14:55:25+0530 > <Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-06 14:55:29+0530 > git log --one<Tab>
2019-05-06 14:55:34+0530 > qcd -
2019-05-06 14:55:38+0530 > clear
2019-05-06 14:55:40+0530 > repo sysnc<BckSp><BckSp><BckSp>nc
2019-05-06 14:55:46+0530 > <LCtrl>c
2019-05-06 14:55:54+0530 > 
2019-05-06 14:55:57+0530 > vi <RShft>~./<BckSp><BckSp>/.<Tab><BckSp><#+22>cd -
2019-05-06 14:56:10+0530 > i<BckSp>vi de<Tab>
2019-05-06 14:56:14+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+15><PgDn><#+20><PgUp><PgDn><Esc><RShft>:q<RShft>!
2019-05-06 14:56:23+0530 > <Up>
2019-05-06 14:56:29+0530 > <Esc><Esc><Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-06 14:56:39+0530 > cd -
2019-05-06 14:56:41+0530 > vi au<Tab>
2019-05-06 14:56:45+0530 > <PgDn><Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-06 14:57:03+0530 > cd bu<Tab>
2019-05-06 14:57:07+0530 > git lo<Tab>--oe<BckSp>ne<Tab>
2019-05-06 14:57:11+0530 > qcd -
2019-05-06 14:57:17+0530 > <Up><Up><Up><Up>
2019-05-06 14:57:21+0530 > <PgDn><Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-06 14:57:38+0530 > clear
2019-05-06 14:57:41+0530 > <LCtrl><LShft>vi au<Tab>
2019-05-06 14:58:11+0530 > <PgDn><Up><#+14><Down><#+26><Down><Down><Down><End>i<Right>
2019-05-06 14:58:17+0530 > <Tab>git checkout <LCtrl><LShft>V<Esc><Esc><Esc><Esc><Esc><RShft>:wq<RShft>!
2019-05-06 14:58:25+0530 > sh a<Tab>u<Tab>
2019-05-06 14:58:30+0530 > n
2019-05-06 14:58:32+0530 > p
2019-05-06 14:58:34+0530 > y
2019-05-06 14:58:35+0530 > 
2019-05-06 14:58:49+0530 > 
2019-05-06 14:58:49+0530 > 
2019-05-06 14:58:49+0530 > 
2019-05-06 14:58:49+0530 > 
2019-05-06 14:58:49+0530 > 
2019-05-06 14:59:07+0530 > 
2019-05-06 14:59:07+0530 > 
2019-05-06 14:59:07+0530 > 
2019-05-06 14:59:07+0530 > 
2019-05-06 14:59:31+0530 > <#+39>clear
2019-05-06 14:59:34+0530 > cd ex<Tab>ser<Tab>
2019-05-06 14:59:43+0530 > git log =<BckSp>--one<Tab>
2019-05-06 14:59:47+0530 > q<BckSp><BckSp><BckSp>
2019-05-06 14:59:56+0530 > cd ..../<BckSp><BckSp><BckSp>/../
2019-05-06 15:00:00+0530 > cd pa<Tab>a<Tab><RShft>Na<Tab>
2019-05-06 15:00:04+0530 > git bra<Tab>
2019-05-06 15:00:07+0530 > git log --one<Tab>
2019-05-06 15:00:12+0530 > qcd -
2019-05-06 15:00:17+0530 > cd dev<Tab>i<Tab><BckSp><#+24>vi devi<Tab>fs<Tab>/to<Tab>bu<Tab>
2019-05-06 15:00:29+0530 > <Down><#+26><Right><#+28>i<Right><BckSp><BckSp><BckSp><RShft>Prod<Right><Right><Right><Right><Right><BckSp>4<Right><Right><Right><Right><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:Wq<RShft>!<BckSp><BckSp><BckSp>wq<RShft>!
2019-05-06 15:00:51+0530 > 
2019-05-06 15:00:51+0530 > 
2019-05-06 15:00:52+0530 > clear
2019-05-06 15:00:53+0530 > tou<Tab>bu<Tab>c<Tab>ve<Tab>
2019-05-06 15:00:57+0530 > ./and<Tab>
2019-05-06 15:01:02+0530 > <LCtrl>c
2019-05-06 15:01:06+0530 > 
2019-05-06 15:01:07+0530 > 
2019-05-06 15:01:07+0530 > 
2019-05-06 15:01:07+0530 > 
2019-05-06 15:01:08+0530 > 
2019-05-06 15:01:08+0530 > 
2019-05-06 15:01:08+0530 > cd <BckSp><BckSp><BckSp><BckSp>vi dev<Tab>i<Tab>fs<Tab>/t<Tab>im<Tab><Tab><Tab><BckSp><BckSp><BckSp><#+20><BckSp><BckSp>imx6<Tab>imx6<Tab><Tab><Tab>.<Tab>
2019-05-06 15:01:28+0530 > <PgDn><PgDn><Esc><RShft>:Q<RShft>!
2019-05-06 15:01:32+0530 > <RShft>:q<RShft>!
2019-05-06 15:01:33+0530 > <Up><BckSp><#+16><BckSp><BckSp>tor<Tab>y<BckSp>tora<Tab><Tab><Tab><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>imx6/<Tab><Tab>tpo<BckSp><BckSp>ora<Tab>
2019-05-06 15:01:57+0530 > <Down><#+42><Down><Down><#+17><Up><#+18><Up><#+6><Up><Up><Up><Up><Down><Down>i<Right><RShft>#<BckSp><Up><RShft>#<Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:Wq<RShft>!<BckSp><BckSp><BckSp>wq<RShft>!
2019-05-06 15:02:25+0530 > rm o<Tab>ta<Tab>pr<Tab>to<Tab><Tab>sys<Tab>/b<Tab><Tab>in<Tab>sy<BckSp><BckSp>e<Tab><Tab>c<Tab><BckSp><BckSp><#+63>vi au<Tab><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>an<Tab>
2019-05-06 15:02:49+0530 > <Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:q<RShft>!
2019-05-06 15:02:54+0530 > clear
2019-05-06 15:02:57+0530 > sh a<Tab>n<BckSp><Tab><Tab>nd<Tab>
2019-05-06 15:03:05+0530 > 
2019-05-06 15:17:10+0530 > 
2019-05-06 15:21:58+0530 > 
2019-05-06 15:21:58+0530 > ls /sys<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>ou<Tab>ta<Tab><Tab>pr<Tab>t<Tab><BckSp><BckSp><#+3><Tab>sys<Tab>/bi<Tab>e<Tab><Tab><Tab><BckSp><#+64>
2019-05-06 15:22:19+0530 > 
2019-05-06 15:22:19+0530 > 
2019-05-06 15:22:19+0530 > 
2019-05-06 15:22:20+0530 > clear
2019-05-06 15:22:21+0530 > 
2019-05-06 15:22:34+0530 > 
2019-05-06 15:22:35+0530 > 
2019-05-06 15:22:35+0530 > clear
2019-05-06 15:22:37+0530 > <LCtrl><LCtrl><LCtrl><RShft>Ujet <Down><Down><Down><Right><Right><Right>1.14<Home><RShft>Prod
2019-05-06 15:23:26+0530 > 
2019-05-06 15:23:27+0530 > <LCtrl>vifco<Tab>
2019-05-06 16:07:00+0530 > cd <BckSp><BckSp><BckSp><BckSp><BckSp>cd <RShft><RShft>P<BckSp><Tab><Tab>de<Tab>i<Tab>fs<Tab><Tab><Tab>./<BckSp><BckSp>/<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>pa<Tab>ap<Tab>fs<Tab><Tab><Tab><RShft>FOT<Tab>
2019-05-06 16:30:38+0530 > 
2019-05-06 16:30:38+0530 > 
2019-05-06 16:30:38+0530 > git bran<Tab>
2019-05-06 16:30:39+0530 > 
2019-05-06 16:30:41+0530 > 
2019-05-06 16:30:41+0530 > git check<Tab><RShft>HA<Tab>-<Tab><#+2>
2019-05-06 16:30:46+0530 > cd ../../../../
2019-05-06 16:30:50+0530 > 
2019-05-06 16:30:50+0530 > 
2019-05-06 16:30:50+0530 > 
2019-05-06 16:30:50+0530 > cd boo<Tab>bo<Tab><BckSp><#+14><BckSp><BckSp><BckSp>re<Tab>
2019-05-06 16:31:10+0530 > 
2019-05-06 16:31:10+0530 > 
2019-05-06 16:31:10+0530 > 
2019-05-06 16:31:11+0530 > git bran<Tab>
2019-05-06 16:31:12+0530 > gt<BckSp>it check<Tab>m<Tab><#+1>
2019-05-06 16:31:15+0530 > git chec<Tab><RShft>H<Tab><#+1>
2019-05-06 16:31:20+0530 > <Up><Tab><#+1><RShft>A<Tab>
2019-05-06 16:31:23+0530 > 
2019-05-06 16:31:23+0530 > 
2019-05-06 16:31:23+0530 > cd ,<BckSp><#+17>
2019-05-06 16:37:10+0530 > 
2019-05-06 16:37:10+0530 > cd ../<BckSp><BckSp><#+20><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+42> <LCtrl><LShft>T<#+1><#+2>
2019-05-06 17:40:50+0530 > 
2019-05-06 17:40:50+0530 > 
2019-05-06 17:40:50+0530 > cd
2019-05-06 17:40:51+0530 > 
2019-05-06 17:40:51+0530 > 
2019-05-06 17:40:51+0530 > ssh z<BckSp>emb-santkum<LShft>@10/99<BckSp><BckSp><BckSp>.99.92.52
2019-05-06 17:41:04+0530 > <#+1>zumi<LShft>@2345582
2019-05-06 17:41:14+0530 > cd <LShft><LShft>P<Tab><#+5>r<Tab><#+1><LShft>U<Tab><#+2><Tab><Tab><Tab>
2019-05-06 17:41:22+0530 > 
2019-05-06 17:41:22+0530 > ls -la o<Tab><#+2>ta<Tab>p<Tab><#+3>t<Tab><#+1>
2019-05-06 17:41:29+0530 > 
2019-05-06 17:41:30+0530 > 
2019-05-06 17:41:30+0530 > 
2019-05-06 17:41:30+0530 > cp <BckSp><BckSp><BckSp><BckSp>pwd
2019-05-06 17:41:38+0530 > locate build.prop
2019-05-06 17:41:44+0530 > <LCtrl>c
2019-05-06 17:41:46+0530 > <#+3>c
2019-05-06 17:41:47+0530 > <#+2>find -iname build.prop
2019-05-06 17:42:00+0530 > <#+1><LCtrl>c
2019-05-06 17:42:04+0530 > <#+1>
2019-05-06 17:42:10+0530 > 
2019-05-06 17:42:10+0530 > cd
2019-05-06 17:42:23+0530 > cd <LShft>~?<LShft>De<Tab><#+2><BckSp><BckSp><BckSp>/<LShft>De<Tab><#+2>
2019-05-06 17:42:30+0530 > 
2019-05-06 17:42:30+0530 > 
2019-05-06 17:42:30+0530 > scp emb-santkum<LShft>@10.99.92.52<LShft>:pwd
2019-05-06 17:42:46+0530 > <RShft><Ins>/<Up><Up><Up><Up><Up><Up><Down>
2019-05-06 17:43:02+0530 > <RShft><Ins> .
2019-05-06 17:43:11+0530 > <#+1>zumi<LShft>@2345582
2019-05-06 17:43:21+0530 > <Up><Left><#+125><Left>-r 
2019-05-06 17:43:43+0530 > zumi<LShft>@2345582
2019-05-06 17:43:47+0530 > <#+1>
2019-05-06 17:43:52+0530 > 
2019-05-06 17:43:53+0530 > 
2019-05-06 17:43:53+0530 > history
2019-05-06 18:15:58+0530 > 
2019-05-06 18:16:10+0530 > 
2019-05-06 18:16:10+0530 > <Up> <RShft>| grep build.prop
2019-05-06 18:16:17+0530 > 
2019-05-06 18:16:42+0530 > 
2019-05-06 18:16:43+0530 > 
2019-05-06 18:16:43+0530 > 
2019-05-06 18:16:43+0530 > 
2019-05-06 18:16:43+0530 > 
2019-05-06 18:16:43+0530 > locate build/<BckSp>.prop
2019-05-06 18:18:47+0530 > <LCtrl>c
2019-05-06 18:18:50+0530 > <#+3><LCtrl>c
2019-05-06 18:19:10+0530 > logout
2019-05-06 18:19:13+0530 > 
2019-05-06 18:19:14+0530 > 
2019-05-06 18:19:14+0530 > 
2019-05-06 18:19:14+0530 > 
2019-05-06 18:19:14+0530 > 
2019-05-06 18:19:14+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+46><LShft>!lo
2019-05-06 18:19:20+0530 > <LCtrl>c
2019-05-06 18:19:22+0530 > locate build.prop
2019-05-06 18:19:34+0530 > <LCtrl>c
2019-05-06 18:19:35+0530 > 
2019-05-06 18:25:57+0530 > c<BckSp><BckSp><LCtrl>1<BckSp><LShft>!ssh
2019-05-06 18:26:05+0530 > <#+1>zumi<LShft>@2345582
2019-05-06 18:26:11+0530 > <#+1>
2019-05-06 18:26:11+0530 > 
2019-05-06 18:26:11+0530 > 
2019-05-06 18:26:11+0530 > cd <#+1>da<Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><RShft>p<BckSp><RShft>Pro<Tab><Tab><Tab><Tab><RShft>I<BckSp>UJ<Tab><Tab><Tab><Tab><Tab>
2019-05-06 18:26:23+0530 > 
2019-05-06 18:26:23+0530 > 
2019-05-06 18:26:23+0530 > 
2019-05-06 18:26:24+0530 > v<BckSp>cd .re<Tab>m<Tab>
2019-05-06 18:26:26+0530 > git bran<Tab>
2019-05-06 18:26:27+0530 > <LAlt>1\<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../../
2019-05-06 18:27:02+0530 > 
2019-05-06 18:27:02+0530 > 
2019-05-06 18:27:02+0530 > 
2019-05-06 18:27:03+0530 > got nra<BckSp><#+13>git bran<Tab>
2019-05-06 18:27:07+0530 > cd .re<Tab>m<Tab>/d<BckSp>
2019-05-06 18:27:13+0530 > 
2019-05-06 18:27:13+0530 > git bran<Tab>
2019-05-06 18:27:14+0530 > <LCtrl>l<LAlt>2<LAlt>1<Up>
2019-05-06 18:28:13+0530 > <LAlt>2<LAlt>1cd //<RShft><BckSp><BckSp>../../
2019-05-06 18:29:24+0530 > 
2019-05-06 18:29:24+0530 > 
2019-05-06 18:29:25+0530 > 
2019-05-06 18:29:25+0530 > cd -
2019-05-06 18:29:29+0530 > 
2019-05-06 18:29:29+0530 > 
2019-05-06 18:29:29+0530 > gt <BckSp><BckSp>ot cjh<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>it chec<LCtrl>c
2019-05-06 18:29:36+0530 > cd /.<BckSp><BckSp>../../
2019-05-06 18:29:39+0530 > 
2019-05-06 18:29:39+0530 > 
2019-05-06 18:29:39+0530 > 
2019-05-06 18:29:39+0530 > <LCtrl>l./a<Tab><Tab>u<Tab><Tab><BckSp><BckSp><BckSp> <Tab><Tab>a<Tab><BckSp>aut<Tab><LAlt>1<LAlt>2cd <RShft>Pr<Tab><BckSp><BckSp><RShft>~/<RShft>Pr<Tab><RShft>IK<BckSp><RShft><BckSp><RShft>UJ<Tab><Tab><Tab><Tab>.re<Tab>m<Tab>
2019-05-06 18:30:26+0530 > 
2019-05-06 18:30:26+0530 > git bran<Tab>
2019-05-06 18:30:27+0530 > <LAlt>1<LCtrl>c
2019-05-06 18:30:37+0530 > vikm <BckSp><BckSp><BckSp>m au<Tab><#+1>
2019-05-06 18:30:39+0530 > <RShft>:$<RShft>
2019-05-06 18:30:41+0530 > <Up><#+9><Up><Up><Right><Up><Right><Right><#+33>i<Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins><Left><#+26><End><Left><#+44><Left><Left><Left><Left><Del><End><Esc><#+1><Right><Right><Right><Right><Right><Right><Right><Right><#+11><Left><Right><Right><Right><RShft>:wq
2019-05-06 18:30:59+0530 > 
2019-05-06 18:30:59+0530 > 
2019-05-06 18:30:59+0530 > 
2019-05-06 18:30:59+0530 > 
2019-05-06 18:30:59+0530 > 
2019-05-06 18:30:59+0530 > . au<Tab><#+1>
2019-05-06 18:31:02+0530 > n
2019-05-06 18:31:08+0530 > n
2019-05-06 18:31:11+0530 > y
2019-05-06 18:31:15+0530 > 
2019-05-06 18:32:55+0530 > 
2019-05-06 18:32:55+0530 > 
2019-05-06 18:32:55+0530 > 
2019-05-06 18:32:56+0530 > 
2019-05-06 18:32:56+0530 > <LCtrl>lvim .re<Tab>m<Tab><BckSp><#+17><BckSp><BckSp><BckSp>pa<Tab>ap<Tab>fs<Tab><Tab><Tab><RShft>FO<BckSp><BckSp><RShft><RShft>FOT<Tab><Tab><Tab><Tab>/<Tab><Tab>sr<Tab><Tab><Tab><Tab><Tab><Tab><Tab><RShft>O<Tab><RShft>T<Tab><RShft>Se<Tab>er<Tab><RShft>M<Tab><#+1>
2019-05-06 18:33:32+0530 > /verify
2019-05-06 18:33:36+0530 > n<Down><#+30><Up><#+30><Up>i/<RShft>*<Down><#+20><Down><Down><Right><Right><RShft>*/<Esc><RShft>:wq
2019-05-06 18:33:53+0530 > 
2019-05-06 18:33:53+0530 > 
2019-05-06 18:33:53+0530 > 
2019-05-06 18:33:54+0530 > 
2019-05-06 18:33:54+0530 > vim bo<Tab>r<BckSp>a<Tab>re<Tab><#+1>in<Tab><#+1>s<Tab><#+1>c<Tab>
2019-05-06 18:34:03+0530 > /<RShft>Veru<BckSp>iof<BckSp><BckSp>fy
2019-05-06 18:34:06+0530 > <Up>i/<RShft>*<Down><Down><Down><Down><Down><Down><End><RShft>*/<Esc><RShft>:wq
2019-05-06 18:34:14+0530 > 
2019-05-06 18:34:15+0530 > 
2019-05-06 18:34:15+0530 > 
2019-05-06 18:34:15+0530 > <LCtrl>/<BckSp>. and<Tab>
2019-05-06 18:34:21+0530 > 
2019-05-06 18:38:13+0530 > 
2019-05-06 18:38:19+0530 > 
2019-05-06 18:38:29+0530 > 
2019-05-06 18:40:20+0530 > 
2019-05-06 18:41:22+0530 > 
2019-05-06 18:41:42+0530 > 
2019-05-06 18:44:56+0530 > 
2019-05-06 18:45:17+0530 > 
2019-05-06 18:45:18+0530 > 
2019-05-06 18:46:23+0530 > 
2019-05-06 18:46:23+0530 > 
2019-05-06 18:49:04+0530 > 
2019-05-06 18:49:04+0530 > 
2019-05-06 18:49:04+0530 > 
2019-05-06 18:49:04+0530 > 
2019-05-06 18:49:05+0530 > ls -la o<Tab><#+2>t<Tab><#+3>pr<Tab>tor<Tab><#+2>
2019-05-06 18:49:11+0530 > <F5><#+1><LCtrl><LCtrl>red<LCtrl><RShft><Del>
2019-05-06 18:51:01+0530 > <LAlt><Tab>
2019-05-06 19:07:46+0530 > 
2019-05-06 19:07:46+0530 > <RShft><Ins><Del><BckSp><BckSp><LAlt>cd pa<Tab><#+2><Tab><Tab><BckSp><#+26>locate <LShft>OTAServer<LShft>Manager.java
2019-05-06 19:59:29+0530 > vim <RShft><Ins>
2019-05-06 19:59:38+0530 > <#+1>/<LShft>ZUmi<BckSp><BckSp><BckSp>umi
2019-05-06 19:59:43+0530 > /<LShft>Verify
2019-05-06 19:59:48+0530 > <#+1><Down><#+53><Up><#+10><Down><#+27><Esc><LShft>:q<LShft>!
2019-05-06 19:59:55+0530 > 
2019-05-06 19:59:55+0530 > 
2019-05-06 19:59:55+0530 > 
2019-05-06 19:59:55+0530 > 
2019-05-06 19:59:55+0530 > 
2019-05-06 19:59:55+0530 > find -iname build.prop
2019-05-06 20:19:06+0530 > <LCtrl>c
2019-05-06 20:19:19+0530 > locate build.prop
2019-05-06 20:19:24+0530 > welcome123<LShft>!#
2019-05-07 10:49:50+0530 > welcome123<LShft>!@#
2019-05-07 10:49:56+0530 > 
2019-05-07 10:49:58+0530 > 
2019-05-07 10:49:59+0530 > 
2019-05-07 10:49:59+0530 > <LCtrl><PgDn><PgDn><PgUp><PgUp><LShft>T
2019-05-07 10:50:04+0530 > 
2019-05-07 10:50:04+0530 > 
2019-05-07 10:50:04+0530 > cd syst<Tab><#+1>bt<Tab><#+2>
2019-05-07 10:50:07+0530 > git bra<Tab><#+1>
2019-05-07 10:50:09+0530 > git ch<Tab>c<Tab><#+3>ma<Tab><#+1>
2019-05-07 10:50:31+0530 > cd ../../ha<Tab>li<Tab><#+3>
2019-05-07 10:50:37+0530 > git bra<Tab>
2019-05-07 10:50:39+0530 > <Up><Up><Down><Up><Up>
2019-05-07 10:50:43+0530 > 
2019-05-07 10:50:50+0530 > 
2019-05-07 10:50:50+0530 > cd ../../pa<Tab>a<Tab><LShft>Na<Tab><#+2>
2019-05-07 10:50:55+0530 > ls
2019-05-07 10:50:56+0530 > git stt<BckSp><Tab><#+1>t<Tab><#+3>
2019-05-07 10:51:00+0530 > git diff
2019-05-07 10:51:18+0530 > git ch<Tab>c<Tab><#+1>ma<Tab><#+2>
2019-05-07 10:51:25+0530 > git log
2019-05-07 10:51:29+0530 > qcd ../../../ha<Tab>li<Tab><#+2>
2019-05-07 10:51:36+0530 > git log
2019-05-07 10:51:38+0530 > qcd<#+1> ../../syst<Tab><#+1>bt<Tab><#+2>
2019-05-07 10:52:12+0530 > <#+1>git log
2019-05-07 10:52:14+0530 > q
2019-05-07 10:53:11+0530 > 
2019-05-07 10:53:12+0530 > git bra<Tab>
2019-05-07 10:53:14+0530 > cd ../../ha<Tab>li<Tab><#+2>
2019-05-07 10:53:30+0530 > <Up><Up>
2019-05-07 10:53:34+0530 > git log 
2019-05-07 10:54:16+0530 > qgit st<Tab>t<Tab>
2019-05-07 10:54:52+0530 > git pu<Tab>ll<Tab><#+1>bb<Tab>ma<Tab><#+1>
2019-05-07 10:54:57+0530 > git log
2019-05-07 10:55:08+0530 > qgit rese<Tab><#+1>--hard <RShft><Ins>
2019-05-07 10:55:19+0530 > <Up><Up><Up>
2019-05-07 10:55:21+0530 > <Up><Up><Up>
2019-05-07 10:55:27+0530 > qcd -
2019-05-07 10:55:37+0530 > <Up><Up><Up><Up><Up>
2019-05-07 10:55:41+0530 > q<Up>
2019-05-07 10:55:47+0530 > <PgDn>qgit res<#+1>e<Tab><#+3>--hard <RShft><Ins>
2019-05-07 10:55:59+0530 > git log
2019-05-07 10:56:03+0530 > qcd ../../
2019-05-07 10:56:07+0530 > <LCtrl><PgUp><PgUp><PgUp>make
2019-05-07 10:56:18+0530 > .an<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+15>ls -la
2019-05-07 11:44:55+0530 > <Up> <RShft>| grep andr
2019-05-07 11:45:09+0530 > <Up><Left><#+21><Right><#+25><Left><#+19><Left>r
2019-05-07 11:45:21+0530 > cd <LShft>~/.an<Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+7><Tab><Tab><Tab><Tab><Tab>\
2019-05-07 11:46:39+0530 > <LCtrl>c
2019-05-07 11:46:41+0530 > <Up><BckSp>
2019-05-07 11:46:43+0530 > ls
2019-05-07 11:46:44+0530 > <BckSp>oslocate <LCtrl><LCtrl><LCtrl><LShft>V<#+1>
2019-05-07 12:56:44+0530 > cat 
2019-05-07 12:57:05+0530 > vim <RShft>~<RShft>/<RShft>Pr<Tab><RShft>UJ<Tab>nb<BckSp><BckSp>bui<Tab>core<Tab><RShft>Ma<Tab>
2019-05-07 12:58:36+0530 > /<RShft><Ins><Home><Del>
2019-05-07 12:58:38+0530 > nnn<RShft>NN<RShft>:Q<Tab>
2019-05-07 12:59:03+0530 > 
2019-05-07 12:59:03+0530 > 
2019-05-07 12:59:04+0530 > <RShft>:q<Tab>
2019-05-07 12:59:05+0530 > 
2019-05-07 12:59:05+0530 > 
2019-05-07 12:59:05+0530 > 
2019-05-07 12:59:05+0530 > grep -r <LCtrl>l<RShft><Ins> ou<BckSp><BckSp><RShft>~/<RShft>Pr<Tab><RShft>UIJ<BckSp><BckSp><RShft>J<Tab>ou<Tab>t<Tab>p<Tab>t<Tab>syst<Tab>bui<BckSp><BckSp><BckSp>/<Tab>b<Tab>ui<Tab>
2019-05-07 12:59:20+0530 > <Up><Left><Home><PgUp><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp>rel;e<BckSp><BckSp>ease
2019-05-07 12:59:27+0530 > <Up><Up><Up><Up><Down>
2019-05-07 12:59:48+0530 > 
2019-05-07 12:59:48+0530 > /<Up>
2019-05-07 12:59:50+0530 > <Up><RShft>:q<Tab>
2019-05-07 13:01:28+0530 > 
2019-05-07 13:01:28+0530 > grep -r <RShft><Ins> devi<Tab><BckSp><BckSp><BckSp><BckSp><RShft>~/<RShft>Pro<Tab><RShft>UJ<Tab>devi<Tab>fs<Tab>
2019-05-07 13:01:37+0530 > <Up><Down><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>n<Tab><#+1><BckSp><BckSp><BckSp><BckSp>b<Tab>u<Tab>
2019-05-07 13:02:06+0530 > vim <RShft><Ins><Tab><BckSp><Tab>
2019-05-07 13:02:30+0530 > /<RShft><Ins>
2019-05-07 13:02:30+0530 > nnnnnn<RShft>:q<Tab>
2019-05-07 13:02:38+0530 > vim <RShft><Ins><BckSp>
2019-05-07 13:03:17+0530 > /<RShft><Ins>
2019-05-07 13:03:17+0530 > <Up><Right><#+16><RShft>*<RShft>NNNNNNNNN<RShft>:q<Tab>
2019-05-07 13:03:37+0530 > 
2019-05-07 13:03:37+0530 > grep -r <RShft><Ins><LCtrl>l <RShft>~/<RShft>Pr<Tab><RShft>UJ<Tab>dev<Tab>ic<Tab>
2019-05-07 13:03:52+0530 > <LCtrl>c
2019-05-07 13:04:06+0530 > vim <RShft><Ins><BckSp><#+34><BckSp><BckSp><BckSp><BckSp><Tab>
2019-05-07 13:04:34+0530 > /<RShft><Ins>
2019-05-07 13:04:35+0530 > <RShft>:q<Tab>
2019-05-07 13:04:52+0530 > <Up><Up><Up>
2019-05-07 13:04:54+0530 > n<Down><RShft>*nn<RShft>:q<Tab>
2019-05-07 13:05:09+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-05-07 13:05:12+0530 > nn<RShft>:q<CpsLk><Tab>
2019-05-07 13:05:17+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-05-07 13:05:22+0530 > NNNN<RShft>:Q<Tab>
2019-05-07 13:06:04+0530 > 
2019-05-07 13:06:04+0530 > 
2019-05-07 13:06:04+0530 > G<RShft>:Q<Tab>
2019-05-07 13:06:05+0530 > 
2019-05-07 13:06:05+0530 > <RShft>:Q<Tab><BckSp>Q<BckSp><CpsLk>q<Tab>
2019-05-07 13:06:08+0530 > 
2019-05-07 13:06:08+0530 > 
2019-05-07 13:06:09+0530 > 
2019-05-07 13:06:09+0530 > 
2019-05-07 13:06:09+0530 > grep  -r security devi<Tab><LCtrl>lc<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><RShft>~/<RShft>Pr<Tab><RShft>UJH<Tab><BckSp><Tab>de<Tab>v<BckSp><Tab><Tab>i<Tab>
2019-05-07 13:06:21+0530 > 
2019-05-07 13:07:16+0530 > cd <RShft>~/<RShft>Pro<Tab><RShft>UJ<Tab>ou<Tab>t<Tab>p<Tab><Tab>tp<Tab><Tab><BckSp>o<Tab><Tab><Tab>
2019-05-07 13:08:48+0530 > 
2019-05-07 13:08:48+0530 > 
2019-05-07 13:08:48+0530 > 
2019-05-07 13:08:49+0530 > grep -r buid<BckSp>ld<RShft>Iot <LCtrl>l.
2019-05-07 13:08:59+0530 > <LAlt>2vim <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd ../../
2019-05-07 13:11:46+0530 > 
2019-05-07 13:11:47+0530 > 
2019-05-07 13:11:47+0530 > vim <LAlt>1<LAlt>2ou<Tab>t<Tab>p<Tab><BckSp><BckSp><BckSp><BckSp><Tab>tp<Tab><BckSp>o<Tab><Tab><Tab><RShft><Ins><Tab>
2019-05-07 13:12:19+0530 > <Down><#+59><Down><#+16><Down><#+5><RShft>:q<Tab>
2019-05-07 13:13:03+0530 > 
2019-05-07 13:13:03+0530 > vim <BckSp><BckSp><BckSp><BckSp><BckSp>find . <BckSp><BckSp>bui<Tab> -ba<BckSp><BckSp>name <RShft><RShft><Ins>
2019-05-07 13:13:10+0530 > vim bui<Tab>too<Tab><RShft><Ins><Tab>
2019-05-07 13:13:15+0530 > /re4lease<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lease
2019-05-07 13:13:29+0530 > /keys
2019-05-07 13:13:33+0530 > nnnnn<RShft>:q<Tab>
2019-05-07 13:13:38+0530 > <Up><Up><Up>
2019-05-07 13:13:40+0530 > /n<BckSp>build<RShft>Iot
2019-05-07 13:13:44+0530 > <Left><#+11>nnnnn<RShft>:q<Tab>
2019-05-07 13:13:51+0530 > <Up><Up>
2019-05-07 13:13:52+0530 > /fingerprint
2019-05-07 13:13:54+0530 > nnnnn<Right><#+25><RShft>*<RShft>:q<Tab>
2019-05-07 13:14:10+0530 > 
2019-05-07 13:14:10+0530 > gre[p <BckSp><BckSp><BckSp>p -r <RShft><Ins> .<BckSp>bui<Tab>
2019-05-07 13:14:26+0530 > cd sy<Tab>b<Tab>
2019-05-07 13:54:15+0530 > git fetch<BckSp><BckSp><BckSp><BckSp><BckSp>bracnh<BckSp><BckSp>nch<BckSp><BckSp><BckSp><BckSp>nch 
2019-05-07 13:54:34+0530 > git fetch <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>remote -v
2019-05-07 13:54:52+0530 > git checko<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>fetch bb
2019-05-07 13:55:04+0530 > git check<Tab><LShft>Rele<Tab><LShft>De<Tab>
2019-05-07 13:55:48+0530 > cd ../..
2019-05-07 13:55:54+0530 > cd ha<Tab><#+1>lib<Tab>
2019-05-07 13:56:05+0530 > git bracnh<BckSp><BckSp><BckSp>nch 
2019-05-07 13:56:11+0530 > git fetch bb 
2019-05-07 13:56:15+0530 > git chec<Tab><LShft>Relea<Tab><LShft>De<Tab>
2019-05-07 13:56:49+0530 > cd ../..
2019-05-07 13:56:57+0530 > cd ke<Tab><Tab>
2019-05-07 13:57:01+0530 > git bracnh <BckSp><BckSp><BckSp><BckSp>nch 
2019-05-07 13:57:07+0530 > gi <BckSp>t fe<Tab>bb
2019-05-07 13:57:12+0530 > git che<Tab><Tab>c<Tab><LShft>Rele<Tab>1<BckSp><LShft>De<Tab>1<Tab>
2019-05-07 13:57:51+0530 > cd ../..
2019-05-07 13:58:08+0530 > cd <LShft>UJ<Tab><Tab><Tab>ex<Tab><Tab><Tab><LShft>s<Tab><Tab>
2019-05-07 13:58:16+0530 > y
2019-05-07 13:58:17+0530 > q<LShft>S<Tab><Tab><BckSp>se<Tab><Tab>ri<Tab>
2019-05-07 13:58:27+0530 > git stat<BckSp><BckSp><BckSp><BckSp>fetch bb
2019-05-07 13:58:34+0530 > git check<Tab><LShft>Release<LShft>_<LShft>U<Tab>1.<BckSp><BckSp><LShft>De<Tab>
2019-05-07 13:59:00+0530 > 
2019-05-07 13:59:01+0530 > 
2019-05-07 13:59:01+0530 > git c<BckSp><BckSp> <BckSp><BckSp><BckSp><BckSp>cd ../..
2019-05-07 13:59:09+0530 > cd ex<Tab>obd<Tab>
2019-05-07 13:59:15+0530 > guit<BckSp><BckSp><BckSp>it s<BckSp>fetch bb
2019-05-07 13:59:22+0530 > git chec<Tab><LShft>Release<Tab><LShft>De<Tab>2<CpsLk><BckSp>1<Tab>
2019-05-07 13:59:40+0530 > GIT <BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>cd ..
2019-05-07 13:59:48+0530 > cd ..
2019-05-07 13:59:49+0530 > ls
2019-05-07 13:59:51+0530 > cd pac<Tab>ap<Tab><LShft>Ns<BckSp>av<Tab>
2019-05-07 13:59:57+0530 > git fetch bb
2019-05-07 14:00:01+0530 > git chec<Tab><LShft>Release<Tab><LShft>De<Tab>12<CpsLk><Tab>
2019-05-07 14:00:47+0530 > CD <BckSp><BckSp><BckSp><Tab>CD <BckSp><BckSp><BckSp><Tab><CpsLk>cd<BckSp><BckSp>cd <LShft>../<LShft>OB<Tab>
2019-05-07 14:01:04+0530 > git fetch bb
2019-05-07 14:01:09+0530 > git chec<Tab><LShft>Release<LShft>_<LShft>UJ<Tab><LShft>Dev<Tab>
2019-05-07 14:01:24+0530 > 
2019-05-07 14:01:25+0530 > 
2019-05-07 14:01:25+0530 > gt<BckSp><BckSp>cd ../../..
2019-05-07 14:01:30+0530 > c<BckSp>. and<Tab>
2019-05-07 14:01:33+0530 > <LCtrl>c
2019-05-07 14:01:40+0530 > <LCtrl>rshaut<BckSp><BckSp><BckSp> au
2019-05-07 14:02:17+0530 > y
2019-05-07 14:02:20+0530 > <Up>
2019-05-07 14:02:28+0530 > n
2019-05-07 14:02:38+0530 > <LShft>DEV<BckSp><BckSp><BckSp>
2019-05-07 14:03:33+0530 > y
2019-05-07 14:03:37+0530 > cd sys<Tab>f<Tab><BckSp><#+20><BckSp><BckSp><BckSp>dev<Tab><Tab>ic<Tab>fs<Tab><Tab><Tab>/<Tab><Tab>im<Tab>6<Tab><Tab><Tab>uj<Tab><Tab><Tab><#+1>
2019-05-07 14:06:46+0530 > ls
2019-05-07 14:06:47+0530 > cd ../
2019-05-07 14:06:55+0530 > ls
2019-05-07 14:06:59+0530 > <LCtrl>rvim
2019-05-07 14:07:16+0530 > <Down><#+28><Down><Down><Down><#+14><LCtrl><RShft>:q<LShft>!
2019-05-07 14:07:26+0530 > <LCtrl>rc
2019-05-07 14:07:33+0530 > cd ..
2019-05-07 14:07:35+0530 > cd ..
2019-05-07 14:07:36+0530 > <LCtrl>rvim<BckSp><BckSp><BckSp>build.proop<BckSp><BckSp><BckSp>op
2019-05-07 14:08:01+0530 > cd dev<Tab><Tab>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-05-07 14:08:14+0530 > cd sy<Tab><Tab>
2019-05-07 14:08:25+0530 > ls
2019-05-07 14:08:26+0530 > cd co<Tab><Tab>re<Tab><Tab><Tab><#+1><BckSp><#+24>cd //<BckSp><BckSp>..
2019-05-07 14:10:57+0530 > c<BckSp><LCtrl>rvi<Down><Up>
2019-05-07 14:11:33+0530 > <Down><#+46><Down><#+29><Down><#+31><Up><#+91><RShft>:q<LShft>!
2019-05-07 14:11:48+0530 > 
2019-05-07 14:11:49+0530 > 
2019-05-07 14:11:49+0530 > cd de<Tab><Tab>ic<Tab>d<BckSp>fs<Tab><Tab><Tab><#+1>/<Tab><Tab><#+1>
2019-05-07 14:12:22+0530 > git diff 
2019-05-07 14:12:28+0530 > <LCtrl>rbuil<LCtrl>c
2019-05-07 14:12:40+0530 > cd <Tab><Tab><Tab>to<Tab><Tab><Tab><Tab>bu<Tab><Tab><Tab><Tab><Left><#+23><Left><Left><Left><Left><Right><BckSp><BckSp><BckSp>vi<Right><#+33><Tab><Tab><Tab><Tab>
2019-05-07 14:13:05+0530 > i<Down><Down><#+23><Down><Down><Down><Right><#+28><Right><Right><Esc><Esc><LShft>:q<LShft>!
2019-05-07 14:13:22+0530 > git bra<Tab>`
2019-05-07 14:13:25+0530 > <LCtrl>c
2019-05-07 14:13:27+0530 > <Up><BckSp><BckSp>
2019-05-07 14:13:28+0530 > gf<BckSp>it fetch
2019-05-07 14:13:36+0530 > <Up>
2019-05-07 14:13:38+0530 > <Up> bb
2019-05-07 14:13:45+0530 > git v<BckSp>chec<Tab>
2019-05-07 14:14:11+0530 > git bra<Tab>
2019-05-07 14:14:16+0530 > git log
2019-05-07 14:14:25+0530 > qvi to<Tab><Tab>bu<Tab>
2019-05-07 14:14:36+0530 > <Esc><LShft>:wq
2019-05-07 14:14:41+0530 > cd ..
2019-05-07 14:14:46+0530 > cd..
2019-05-07 14:14:47+0530 > <Up><Left><Left><Left><Right> 
2019-05-07 14:14:50+0530 > cd pac<Tab>ap<Tab><LShft>OB<Tab>
2019-05-07 14:16:49+0530 > cd -
2019-05-07 14:16:55+0530 > sh au<Tab>
2019-05-07 14:17:00+0530 > n
2019-05-07 14:17:12+0530 > 
2019-05-07 14:17:18+0530 > y
2019-05-07 14:17:23+0530 > 
2019-05-07 14:17:43+0530 > 
2019-05-07 14:18:05+0530 > 
2019-05-07 14:18:05+0530 > cd pac<Tab>ap<Tab><LShft>OB<Tab>
2019-05-07 14:18:19+0530 > git bra<Tab>
2019-05-07 14:18:21+0530 >  <BckSp><BckSp><BckSp><BckSp>giot <BckSp><BckSp><BckSp>t chec<Tab><LShft><BckSp><#+13><BckSp><BckSp>fetc<Tab>bb
2019-05-07 14:18:34+0530 > git chec<Tab>
2019-05-07 14:18:47+0530 > cd ..
2019-05-07 14:18:50+0530 > cd <LShft>Na<Tab>
2019-05-07 14:18:53+0530 > git bra<Tab>
2019-05-07 14:18:56+0530 > git r<BckSp>chec<Tab><Tab>
2019-05-07 14:19:19+0530 > git pull bb 
2019-05-07 14:19:25+0530 > cd -
2019-05-07 14:19:31+0530 > cd<BckSp><BckSp><BckSp>cd ../..
2019-05-07 14:19:38+0530 > cd syst<Tab>bty<Tab><BckSp>
2019-05-07 14:19:43+0530 > git bra<Tab>
2019-05-07 14:19:46+0530 > git chec<Tab>
2019-05-07 14:19:54+0530 > cd -
2019-05-07 14:20:08+0530 > cd har<Tab>lib<Tab>
2019-05-07 14:20:13+0530 > git bra<Tab>
2019-05-07 14:20:15+0530 > git chec<Tab><LCtrl><LShft>V
2019-05-07 14:20:20+0530 > cd -
2019-05-07 14:20:25+0530 > cd ex<Tab>ser<Tab>
2019-05-07 14:20:30+0530 > <Up><Up><Up>
2019-05-07 14:20:32+0530 > git <BckSp><#+13>cd -
2019-05-07 14:20:36+0530 > cd ex<Tab>ob<Tab>
2019-05-07 14:20:45+0530 > <Up><Tab><Tab><Tab>s<Tab><BckSp>d<Tab><Tab>
2019-05-07 14:20:49+0530 > <Up><Up><Up><Up>
2019-05-07 14:20:52+0530 > cd -
2019-05-07 14:20:54+0530 > cd dev<Tab><BckSp><BckSp><BckSp>ker<Tab><Tab><Tab><Tab>
2019-05-07 14:21:14+0530 > gi tbrqa<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t bra<Tab>
2019-05-07 14:21:19+0530 > git ceh<BckSp><BckSp>che<Tab><BckSp><BckSp><BckSp>hec<Tab><LCtrl><LShft>V
2019-05-07 14:21:31+0530 > gi t<BckSp><BckSp><BckSp>it bra<Tab>
2019-05-07 14:21:39+0530 > cd -
2019-05-07 14:22:02+0530 > ./an<Tab>
2019-05-07 14:22:04+0530 > <LCtrl>c
2019-05-07 14:22:06+0530 > cd dev<Tab><Tab><Tab><Tab>ic<Tab>fs<Tab>
2019-05-07 14:22:11+0530 > git bra<Tab>
2019-05-07 14:22:13+0530 > git chec<Tab><LCtrl><LShft>V
2019-05-07 14:22:17+0530 > cd -
2019-05-07 14:22:21+0530 > git <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>./an<Tab>
2019-05-07 14:22:29+0530 > <LAlt>1cd ,.<BckSp><BckSp>../../../../../<BckSp><BckSp><BckSp><BckSp>
2019-05-07 14:23:13+0530 > 
2019-05-07 14:23:13+0530 > 
2019-05-07 14:23:13+0530 > 
2019-05-07 14:23:13+0530 > 
2019-05-07 14:23:14+0530 > 
2019-05-07 14:23:14+0530 > cd boo<Tab>re<Tab>
2019-05-07 14:23:17+0530 > 
2019-05-07 14:23:17+0530 > 
2019-05-07 14:23:17+0530 > git diff
2019-05-07 14:23:19+0530 > git <BckSp><BckSp><BckSp><BckSp><BckSp>git sd<BckSp><BckSp><BckSp>che<BckSp><BckSp><BckSp> check<Tab><LAlt>2<LCtrl>c
2019-05-07 14:23:26+0530 > <LAlt>1<BckSp><#+12><Tab>inst<Tab>c<Tab>
2019-05-07 14:23:33+0530 > 
2019-05-07 14:23:34+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > 
2019-05-07 14:23:35+0530 > git bran<Tab>
2019-05-07 14:23:39+0530 > 
2019-05-07 14:23:40+0530 > 
2019-05-07 14:23:40+0530 > git statuys<BckSp><BckSp>s
2019-05-07 14:23:42+0530 > cd ../../
2019-05-07 14:24:19+0530 > 
2019-05-07 14:24:19+0530 > 
2019-05-07 14:24:19+0530 > ls
2019-05-07 14:24:20+0530 > cd pa<Tab>asp<BckSp><BckSp><BckSp>app<Tab>fs<Tab>
2019-05-07 14:24:24+0530 > 
2019-05-07 14:24:25+0530 > 
2019-05-07 14:24:25+0530 > 
2019-05-07 14:24:25+0530 > git diff
2019-05-07 14:24:26+0530 > qcd <RShft>FOT<Tab>
2019-05-07 14:24:31+0530 > git diff
2019-05-07 14:24:32+0530 > git check<Tab><Tab><Tab>sr<Tab><Tab><Tab><Tab><Tab><Tab><Tab><RShft>O<Tab><Tab><RShft>T<Tab><RShft>S<Tab>er<Tab>v<BckSp>er<Tab><RShft>N<Tab><#+1><BckSp><RShft>M<Tab><#+1>
2019-05-07 14:24:46+0530 > 
2019-05-07 14:24:47+0530 > 
2019-05-07 14:24:47+0530 > 
2019-05-07 14:24:47+0530 > git diff
2019-05-07 14:24:48+0530 > 
2019-05-07 14:24:49+0530 > 
2019-05-07 14:24:49+0530 > 
2019-05-07 14:24:49+0530 > 
2019-05-07 14:24:49+0530 > git bran<Tab>
2019-05-07 14:24:51+0530 > git check<Tab>mas<Tab><#+1>
2019-05-07 14:24:54+0530 > <#+1>
2019-05-07 14:24:59+0530 > 
2019-05-07 14:24:59+0530 > 
2019-05-07 14:24:59+0530 > 
2019-05-07 14:24:59+0530 > 
2019-05-07 14:24:59+0530 > cd -
2019-05-07 14:25:03+0530 > 
2019-05-07 14:25:03+0530 > 
2019-05-07 14:25:04+0530 > 
2019-05-07 14:25:04+0530 > 
2019-05-07 14:25:04+0530 > cd ../../../
2019-05-07 14:25:05+0530 > 
2019-05-07 14:25:06+0530 > 
2019-05-07 14:25:06+0530 > <LCtrl>l<LAlt><LCtrl>l<Esc>vim au<Tab>
2019-05-07 14:25:13+0530 > <RShft>:<Esc><Esc>/checkou<BckSp>ut
2019-05-07 14:25:19+0530 > <Up><Left><Down><Left><Left><Left><Ins><RShft>%<BckSp><RShft># <Up><Up><Up><Esc><RShft>:wq<BckSp>
2019-05-07 14:25:27+0530 > <Down><Down><Down><Down><Down><RShft>:wq
2019-05-07 14:25:29+0530 > 
2019-05-07 14:25:30+0530 > 
2019-05-07 14:25:30+0530 > 
2019-05-07 14:25:30+0530 > 
2019-05-07 14:25:30+0530 > <LCtrl>l. au<Tab><LAlt>2<Up><Up><Up><LAlt>1
2019-05-07 14:25:42+0530 > n
2019-05-07 14:25:44+0530 > <RShft><Ins>
2019-05-07 14:25:47+0530 > y
2019-05-07 14:25:49+0530 > <Esc><Esc><Esc><LShft><PgUp><Esc><Esc><LCtrl>d
2019-05-07 14:26:24+0530 > <LCtrl>d
2019-05-07 14:26:26+0530 > <LCtrl>v<LCtrl>c
2019-05-07 14:27:01+0530 > fv<LCtrl>z<LCtrl>v<LCtrl>z<LAlt><Tab><LAlt><Tab><LCtrl>z<LAlt><Tab><LAlt><Tab><LCtrl>v<LCtrl><Left><LShft><End><LCtrl>c
2019-05-07 14:27:25+0530 > f<LAlt><Tab><LCtrl>l<LAlt>2<LCtrl>l<LCtrl>c
2019-05-07 14:27:34+0530 > l. and<Tab>
2019-05-07 14:27:37+0530 > 
2019-05-07 15:08:48+0530 > <KP3>
2019-05-07 15:08:56+0530 > gi tbrqan<Tab>cd pac<Tab>ap<Tab><LShft>Nav<Tab>
2019-05-07 15:09:40+0530 > mm
2019-05-07 15:09:42+0530 > <LCtrl>c
2019-05-07 15:10:17+0530 > git bra<Tab>]
2019-05-07 15:10:19+0530 > <Up><BckSp>
2019-05-07 15:10:20+0530 > 
2019-05-07 15:10:23+0530 > 
2019-05-07 15:10:23+0530 > 
2019-05-07 15:10:23+0530 > gitk
2019-05-07 15:10:25+0530 > git pull bb <LShft>RE<Tab><Tab><Tab>
2019-05-07 15:10:54+0530 > 
2019-05-07 15:10:54+0530 > 
2019-05-07 15:10:54+0530 > 
2019-05-07 15:10:54+0530 > <#+10><LCtrl>c
2019-05-07 15:10:59+0530 > <Up><Up><Up><Down><Down><BckSp>elea<Tab><Tab><Tab><Tab><LShft>De<Tab><Tab><Tab><Tab>12<Tab>
2019-05-07 15:11:13+0530 > mm
2019-05-07 15:11:23+0530 > gitk
2019-05-07 15:12:24+0530 > 
2019-05-07 15:29:33+0530 > 
2019-05-07 15:29:33+0530 > 
2019-05-07 15:29:33+0530 > 
2019-05-07 15:29:33+0530 > <LCtrl>c
2019-05-07 15:29:34+0530 > <Up><BckSp> pull bb <LShft>Re<Tab><Tab><Tab><LShft>D<Tab><Tab>1<Tab>
2019-05-07 15:29:44+0530 > mm
2019-05-07 15:29:53+0530 > cd -
2019-05-07 15:31:20+0530 > ./an<Tab>
2019-05-07 15:31:22+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-05-07 15:37:41+0530 > c
2019-05-07 15:37:41+0530 > c
2019-05-07 15:37:41+0530 > c
2019-05-07 15:37:41+0530 > <LCtrl>c
2019-05-07 15:38:01+0530 > c
2019-05-07 15:38:01+0530 > c
2019-05-07 15:38:02+0530 > c
2019-05-07 15:38:02+0530 > c
2019-05-07 15:38:02+0530 > c
2019-05-07 15:38:02+0530 > <LShft>Ujet 1.12
2019-05-07 15:38:15+0530 > 
2019-05-07 15:38:16+0530 > <LCtrl>v
2019-05-07 15:45:33+0530 > 
2019-05-07 15:45:33+0530 > 
2019-05-07 15:45:33+0530 > <LCtrl>rtou<Right>
2019-05-07 15:45:43+0530 > make otapackage
2019-05-07 15:45:47+0530 > <LCtrl>c
2019-05-07 16:00:32+0530 > <LCtrl>vs<LCtrl>c
2019-05-07 16:01:39+0530 > <LCtrl>c
2019-05-07 16:02:08+0530 > <LCtrl>v