Logging started ...

2019-05-09 15:34:38+0530 > 
2019-05-09 15:35:08+0530 > <LCtrl>rtou
2019-05-09 15:35:16+0530 > <LCtrl><LCtrl>rma
2019-05-09 15:35:20+0530 > <LCtrl><LCtrl><LCtrl>c
2019-05-09 15:36:15+0530 > c
2019-05-09 15:36:15+0530 > c
2019-05-09 15:36:15+0530 > ujet 1/<BckSp>.14
2019-05-09 15:36:30+0530 > 
2019-05-09 15:36:31+0530 > cd devi<Tab>fs<Tab><#+1>
2019-05-09 15:58:32+0530 > git pull<Tab><#+2>bb<Tab>us<Tab>
2019-05-09 15:58:37+0530 > c<BckSp><BckSp>git log
2019-05-09 15:59:35+0530 > qcd ../../
2019-05-09 15:59:39+0530 > 
2019-05-09 15:59:40+0530 > 
2019-05-09 15:59:40+0530 > 
2019-05-09 15:59:40+0530 > ./and<Tab>
2019-05-09 15:59:42+0530 > 
2019-05-09 16:06:06+0530 > <LCtrl>a<RShft><Del><LCtrl><LCtrl><LCtrl>c
2019-05-09 16:06:39+0530 > <LCtrl>v<LCtrl>rtou
2019-05-09 16:06:51+0530 > <LCtrl>rmake
2019-05-09 16:06:54+0530 > cd devi<Tab>fs<Tab>
2019-05-09 16:51:24+0530 > <Up><Up><Up><Up><LCtrl>c
2019-05-09 16:51:28+0530 > <LCtrl>rgit fe
2019-05-09 16:51:32+0530 > <LCtrl>c
2019-05-09 16:52:09+0530 > <Up>
2019-05-09 16:52:10+0530 > <LCtrl>c
2019-05-09 16:52:37+0530 > <Up>
2019-05-09 16:52:38+0530 > <#+1>git ch<Tab>c<Tab><RShft><Ins>
2019-05-09 16:54:18+0530 > git log
2019-05-09 16:54:22+0530 > qcd ../../
2019-05-09 16:54:41+0530 > ls
2019-05-09 16:54:42+0530 > ./a<Tab>n<Tab><#+2>
2019-05-09 16:54:45+0530 > <RShft><Del>
2019-05-09 17:06:10+0530 > <F5><LCtrl>rtou
2019-05-09 17:06:28+0530 > <LCtrl>rmak
2019-05-09 17:06:31+0530 > <F5><Esc><LCtrl>c
2019-05-09 17:16:53+0530 > <F5>cxd <BckSp><BckSp><BckSp><BckSp>d <BckSp><BckSp><BckSp>cd devi<Tab>fs<Tab>
2019-05-09 18:05:56+0530 > 
2019-05-09 18:05:56+0530 > 
2019-05-09 18:05:56+0530 > 
2019-05-09 18:05:56+0530 > <LCtrl>lls
2019-05-09 18:05:57+0530 > <LCtrl>lgit bran<Tab>
2019-05-09 18:06:00+0530 > 
2019-05-09 18:06:00+0530 > 
2019-05-09 18:06:01+0530 > 
2019-05-09 18:06:01+0530 > 
2019-05-09 18:06:01+0530 > git fet<Tab>
2019-05-09 18:06:05+0530 > <LAlt><Tab>welcome123<LShft>!@#
2019-05-13 12:49:19+0530 > <#+1><LCtrl><LShft>Tssh emb-santkum<LShft>@10.99.92.52
2019-05-13 12:49:51+0530 > <#+3>zumi<LShft>@2345582
2019-05-13 12:50:08+0530 > <#+2>
2019-05-13 12:50:09+0530 > 
2019-05-13 12:50:09+0530 > 
2019-05-13 12:50:09+0530 > ls
2019-05-13 12:50:10+0530 > cd <LShft>Pr<Tab><#+2><Tab><Tab><LShft>U<Tab><#+1><Tab><Tab><Tab>
2019-05-13 12:50:16+0530 > 
2019-05-13 12:50:16+0530 > cde <BckSp><BckSp><BckSp>d ker<Tab><#+5>
2019-05-13 12:50:21+0530 > ls
2019-05-13 12:50:22+0530 > vi ar<Tab><#+2>a<Tab><#+3>rm/bo<Tab><#+3>dts<Tab><#+4>imx6qdl-sa<Tab><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>l-a<Tab><#+5>p<Tab><#+6><Tab><#+1>a<Tab><#+7>-ixo<Tab><#+9>-v1<Tab><#+7>
2019-05-13 12:50:48+0530 > <#+2>/564
2019-05-13 12:50:52+0530 > <#+3><Up><#+42><Up><#+22><Up><#+21><Down><#+91><Down><#+20><Down><Down><#+24><Down><Up><#+53><Up><Up><Down><#+1><Down><#+18><Down><Up><#+33><Down><#+31><Down><Down><Down><Down><Down><Down><Down><#+5><Down><#+13><Down><#+2><Down><Down><Down><Down><Down><Down><Up><#+21><Down><#+30><Up><#+19><Up><Up><Up><Up><#+15><Up><Up><Down><Down><Down><Up><Up><Down><Up><Down><Up><Down><Up><Down><Up><Esc><LShft>:wq<LShft>!
2019-05-13 12:51:49+0530 > 
2019-05-13 12:51:50+0530 > 
2019-05-13 12:51:50+0530 > 
2019-05-13 12:51:50+0530 > <Up><BckSp><#+60>
2019-05-13 12:51:57+0530 > vi ker<BckSp><BckSp><BckSp>dri<Tab>me<Tab><#+2>d<Tab><#+1>ca<Tab><#+6>p<Tab><#+5><Tab><BckSp><BckSp><BckSp>pla<Tab><#+2>mx<Tab><#+4>c<Tab><#+3>ca<Tab><#+5>ov56<Tab><#+4>5<Tab><#+4>
2019-05-13 12:52:21+0530 > /ov<BckSp><BckSp>ti
2019-05-13 12:52:27+0530 > <BckSp><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+49><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>/5645
2019-05-13 12:53:24+0530 > <#+1>nnnnnnnnnnnnnnn<#+31>n<#+46>nnnnnnnnn/module
2019-05-13 12:53:42+0530 > <#+1>nnnnnnnn<RShft><RShft><Up><Right><#+24><RShft>*<#+2><Down><#+15><Down><#+19><Up><#+25><Up><#+23>/compat
2019-05-13 12:54:05+0530 > <Esc><LShft>:q<LShft>!
2019-05-13 12:54:08+0530 > 
2019-05-13 12:54:08+0530 > 
2019-05-13 12:54:09+0530 > 
2019-05-13 12:54:09+0530 > 
2019-05-13 12:54:09+0530 > 
2019-05-13 12:54:09+0530 > 
2019-05-13 12:54:10+0530 > 
2019-05-13 12:54:10+0530 > vi <BckSp> dr<Tab><#+2><Tab>me<Tab><#+5>d<Tab><#+2>pl<Up><BckSp><#+53><BckSp> ar<Tab><#+1>a<Tab><#+4>rm/bo<Tab><#+4>dt<Tab><#+6>imx6qdl-apa<Tab><#+8>-ixo<Tab><#+9>-v1<Tab><#+8>
2019-05-13 12:57:52+0530 > <#+1>/564
2019-05-13 12:57:55+0530 > <#+1><Down><#+35><Up><#+19><Down><Down><Right><Down><Up><Right><#+32><Right><Left><Left><Left>i<BckSp>5<Down><#+22><Up><#+24><Up><Down><Down><Left><#+30><Up><Down><Right><#+25><Right><Right><Right><Right><Right><Right><Down><Up><Esc><LShft>:q<LShft>!
2019-05-13 12:58:26+0530 > 
2019-05-13 12:58:26+0530 > grep -rns <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+24>logout
2019-05-13 13:00:09+0530 > <#+1><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>welcome123<LShft>!@#
2019-05-13 14:10:50+0530 > <#+2>
2019-05-13 14:10:51+0530 > 
2019-05-13 14:10:51+0530 > 
2019-05-13 14:10:51+0530 > 
2019-05-13 14:10:51+0530 > <#+12><Up>
2019-05-13 14:10:53+0530 > <#+3>zumi<#+1><LShft>@23455892
2019-05-13 14:10:58+0530 > <#+6><LCtrl>zumi<LShft>@2345582
2019-05-13 14:11:08+0530 > <#+7>
2019-05-13 14:11:08+0530 > 
2019-05-13 14:11:09+0530 > 
2019-05-13 14:11:09+0530 > 
2019-05-13 14:11:09+0530 > cd <LShft>~/<LShft>Pr<Tab><LShft>U<Tab><#+5><Tab><#+2><Tab>
2019-05-13 14:11:14+0530 > 
2019-05-13 14:11:15+0530 > 
2019-05-13 14:11:15+0530 > 
2019-05-13 14:11:15+0530 > cd ker<Tab><#+2>
2019-05-13 14:11:17+0530 > kl<BckSp><BckSp><BckSp>c<BckSp>vim as<BckSp>r<Tab><#+2>arm/bo<Tab><#+2>d<Tab><#+6>imx6qdl-a<#+1>p<Tab><#+7><Tab><Tab>al<Tab><#+8>-ixo<Tab><#+10>-v1<Tab><#+8>
2019-05-13 14:11:42+0530 > <#+2>
2019-05-13 14:11:42+0530 > /5645
2019-05-13 14:11:45+0530 > <Down><#+19><Up><Up><Up><Right><Right><Right><Right><Right><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp>rst<Esc><#+1><LShft>:wq<LShft>!
2019-05-13 14:12:00+0530 > 
2019-05-13 14:12:00+0530 > 
2019-05-13 14:12:00+0530 > 
2019-05-13 14:12:00+0530 > cd -<RShft>
2019-05-13 14:12:03+0530 > 
2019-05-13 14:12:03+0530 > 
2019-05-13 14:12:03+0530 > 
2019-05-13 14:12:03+0530 > 
2019-05-13 14:12:04+0530 > 
2019-05-13 14:12:04+0530 > 
2019-05-13 14:12:04+0530 > <LShft>!<BckSp><BckSp>sou<Tab><#+7>bu<Tab><#+5>/e<Tab>
2019-05-13 14:12:10+0530 > <#+3>lunch tor<Tab><#+8>us<Tab><#+5>
2019-05-13 14:12:15+0530 > <#+8><LShft>!mak
2019-05-13 14:12:17+0530 > <#+4>make -j4
2019-05-13 14:12:21+0530 > <#+7>
2019-05-13 14:12:51+0530 > <#+198><Up><#+6><Up><Up><Up><Up>
2019-05-13 14:16:36+0530 > <Esc><LShft>:q<LShft>!
2019-05-13 14:16:39+0530 > cd lke<BckSp><BckSp><BckSp>kere<Tab><#+2><BckSp><Tab><#+8>
2019-05-13 14:16:44+0530 > <Up><Up>
2019-05-13 14:16:45+0530 > <#+3>
2019-05-13 14:16:46+0530 > <#+2>/564
2019-05-13 14:16:48+0530 > <#+3><Down><#+17><Down><#+28><Up><#+20><Esc><LShft>:q<LShft>!
2019-05-13 14:16:55+0530 > 
2019-05-13 14:16:56+0530 > 
2019-05-13 14:16:56+0530 > 
2019-05-13 14:16:56+0530 > 
2019-05-13 14:19:00+0530 > <Up>
2019-05-13 14:19:01+0530 > 
2019-05-13 14:19:02+0530 > /<Up><Up><Up><Esc>;<LShft>q<LShft><Esc><LShft>:q<LShft>!
2019-05-13 14:19:18+0530 > 
2019-05-13 14:19:18+0530 > 
2019-05-13 14:19:19+0530 > 
2019-05-13 14:19:19+0530 > 
2019-05-13 14:19:19+0530 > vim dr<Tab><#+4><BckSp><#+23>cd dr<Tab><#+4>med<Tab><#+3>pla<Tab><#+2>mx<Tab><#+3>c<Tab>a<BckSp>
2019-05-13 14:19:32+0530 > 
2019-05-13 14:19:32+0530 > 
2019-05-13 14:19:33+0530 > vim <BckSp><#+18>grep -0<BckSp>rns <LShft>"<LAlt><Tab>--<LShft>I2<LShft>C<LShft>"
2019-05-13 14:19:59+0530 > <#+3><Up><Left><Left><Left><Left><BckSp><BckSp><BckSp><LShft>"
2019-05-13 14:20:06+0530 > <#+1><LAlt><Tab>grep -rns <LShft>" i<BckSp><BckSp><BckSp><LShft>"is not found<LShft>"
2019-05-13 14:20:46+0530 > vi ov<Tab><#+7>5<Tab><#+8>
2019-05-13 14:21:07+0530 > /is not founf<BckSp>d
2019-05-13 14:21:13+0530 > <#+1><Up><#+42><Up><#+23><Down><#+72><Down><#+5><Up><#+19><Up><Up><Up><Down><Esc><LShft>:q<LShft>!
2019-05-13 14:23:41+0530 > 
2019-05-13 14:23:41+0530 > 
2019-05-13 14:23:42+0530 > 
2019-05-13 14:23:42+0530 > ls
2019-05-13 14:23:43+0530 > vi o<Tab><#+5>7<Tab><#+5>
2019-05-13 14:23:51+0530 > <PgDn><PgDn><PgDn><PgDn>/probe
2019-05-13 14:23:56+0530 > nnnn<#+1>n<Down><#+52><Down><#+23><Down><#+20><Up><#+14><Down><#+39><Down><Down><#+29><Up><#+19><Down><Right><#+49><Left><Left><#+37><Right><#+34><Right><Left><Up><Down><Down><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Up><#+18><Up><Down><#+44><Up><#+27><Down><Down><Left><Left>i  --<LShft>I2c <LShft>Founf<BckSp>d d<BckSp><Esc><LShft>:!
2019-05-13 14:25:08+0530 > q<LShft>:<LShft>!
2019-05-13 14:25:13+0530 > <BckSp><BckSp><LShft>!
2019-05-13 14:25:15+0530 > 
2019-05-13 14:25:56+0530 > <Right><#+9><Left><Left><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <RShft><Right><BckSp><BckSp><Right><Right><Right>
2019-05-13 14:26:10+0530 >  <#+16><BckSp><BckSp><RShft><Ins><#+1><Home><Right><#+14><Right>pr<LShft>(<BckSp><LShft>_info<LShft>(<LShft>"<Down><Up><End><Esc><LShft>:!
2019-05-13 14:26:36+0530 > 
2019-05-13 14:26:43+0530 > i<Right><LShft>);<Esc><LShft>:<BckSp><Left><#+24><Right><Right>i<BckSp>7<Left><#+32><Left><Left><Left><Left><Left><Right><BckSp>7<Esc><LShft>"w<LShft>:wq<LShft>!
2019-05-13 14:27:03+0530 > 
2019-05-13 14:27:03+0530 > 
2019-05-13 14:27:03+0530 > 
2019-05-13 14:27:03+0530 > <LCtrl><LShft>Tifconfig
2019-05-13 14:29:27+0530 > <#+1>
2019-05-13 14:29:32+0530 > 
2019-05-13 14:29:32+0530 > 
2019-05-13 14:29:33+0530 > 
2019-05-13 14:29:33+0530 > 
2019-05-13 14:29:33+0530 > <LCtrl>ls
2019-05-13 14:43:58+0530 > <Up><Up>
2019-05-13 14:44:01+0530 > /<LShft>Aravinth
2019-05-13 14:44:04+0530 > <#+2>n<Down>i<LShft>Sand<BckSp><BckSp><BckSp><BckSp><LShft>WE<#+1><BckSp><BckSp><LShft>Em<BckSp><BckSp><LShft>Uj<BckSp><LShft>JET<LShft>_EMBITEL<LShft>: <Esc><#+1><LShft>:wq<LShft>!
2019-05-13 14:44:33+0530 > 
2019-05-13 14:44:34+0530 > 
2019-05-13 14:44:34+0530 > 
2019-05-13 14:44:34+0530 > vi <LShft>M<Tab><#+7>
2019-05-13 14:44:36+0530 > <#+3><Down><#+19><Down><Down><Down><Down><Down><Right><#+11><Down><Down><Esc>2yy<Esc><Down><Down>p<Down><Down>i
2019-05-13 14:44:52+0530 > <Up><Up><Up><Right><#+1><Up><Up><Up><Left><LShft>$<Down><Esc><LShft>:!<BckSp><BckSp><Up><#+34><Down><#+18><Down><Right><BckSp><Right>i<BckSp><Down><Down><Down><Right><#+17><Left><Left><Left><Left><Left><BckSp>7<Left><Down><Right><#+50><Left><BckSp>7<Up><Left><#+14><Right><Right><BckSp>7<Up><Up><Up><Left><#+40><Left><LShft>#<Down><Left><LShft>#<Esc><#+1><LShft>:wq<LShft>!
2019-05-13 14:45:32+0530 > 
2019-05-13 14:45:32+0530 > 
2019-05-13 14:45:32+0530 > 
2019-05-13 14:45:32+0530 > cd -
2019-05-13 14:45:34+0530 > 
2019-05-13 14:45:35+0530 > 
2019-05-13 14:45:35+0530 > vim a<Tab><#+5>arm/bo<Tab><#+4>d<#+1>tr<Tab><#+4><BckSp>s<Tab><#+6>imx6qdl-ap<Tab><#+9><Tab>a<Tab><#+6>-ixo<Tab><#+5>-v1<Tab><#+6>
2019-05-13 14:45:53+0530 > <#+1>
2019-05-13 14:45:54+0530 > /<Up>
2019-05-13 14:45:56+0530 > /<Up><Up><Up><Up><Up><Up><Down>
2019-05-13 14:46:01+0530 > <Down><#+46><Up><#+31><Down><Down><Down><Down><Down><Up><Up><Up><Right><#+19><Down><Right><#+21><Right><Right><Right>i<BckSp><BckSp>7<Right><Right><Right><Right><Right><LShft>_int<Left>i<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Left><#+35><Left><Right><BckSp><BckSp><BckSp>led<Down><Down><Down><Down><Down><Right><#+5><Up><#+15><Up><Up><Up><Up><Up><#+25><Up><Up><Up><Down><#+29><Down><Down><Down><Up><#+11><Down><#+9><Up><Up><Up><Up><Left><#+14><Right><Right><BckSp>7<Right><Right><Right><Right><Right><Right><Right><Right><BckSp>6<Esc><#+3><LShft>:wq<LShft>!
2019-05-13 14:47:05+0530 > 
2019-05-13 14:47:06+0530 > 
2019-05-13 14:47:06+0530 > 
2019-05-13 14:47:06+0530 > cd ../
2019-05-13 14:47:08+0530 > 
2019-05-13 14:47:08+0530 > 
2019-05-13 14:47:08+0530 > 
2019-05-13 14:47:08+0530 > sou<BckSp><#+17>make -j4<#+1>
2019-05-13 14:47:16+0530 > ls -la o<Tab><#+3>ta<Tab>pr<Tab><#+1>to<Tab><#+3><BckSp><#+39><BckSp><BckSp> ker<Tab><#+2>dr<Tab><#+2>med<Tab><#+2>pla<Tab><#+3>mx<Tab><#+6>c<Tab><#+4>cap<Tab><#+6>
2019-05-13 14:50:10+0530 > <Up><Up><BckSp><#+26>
2019-05-13 14:50:23+0530 > 
2019-05-13 14:50:23+0530 > 
2019-05-13 14:50:24+0530 > 
2019-05-13 14:50:24+0530 > 
2019-05-13 14:50:24+0530 > <#+1>
2019-05-13 14:50:24+0530 > 
2019-05-13 14:50:25+0530 > 
2019-05-13 14:50:25+0530 > 
2019-05-13 14:50:25+0530 > 
2019-05-13 14:50:25+0530 > vi ker<#+3><Tab><#+5>dr<Tab><#+6>med<Tab><#+8>ca<BckSp><BckSp><BckSp>pla<Tab><#+5><BckSp><BckSp><BckSp>/pla<Tab><#+13>mx<Tab><#+12>ca<Tab><#+2><BckSp>/ca<Tab><#+6>ov<Tab><#+7>7<Tab><#+11>
2019-05-13 15:04:49+0530 > /id<LShft>_tab
2019-05-13 15:04:57+0530 > <Esc><LShft>:q<LShft>!
2019-05-13 15:05:12+0530 > <#+1>
2019-05-13 15:05:12+0530 > 
2019-05-13 15:05:12+0530 > 
2019-05-13 15:05:12+0530 > 
2019-05-13 15:05:13+0530 > vi a<Tab><#+1>r<Tab><#+9><BckSp><BckSp><#+1><BckSp><BckSp><BckSp>ker<Tab><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vi ker<Tab><#+7>ar<Tab><#+8>a<Tab><#+7>r<#+2>m/bo<Tab><#+17>d<Tab><#+6>imx6qdl-ap<Tab><#+10>a<Tab><#+8>-iox<BckSp><BckSp>xo<Tab><#+13>-v1<Tab><#+11>
2019-05-13 15:06:00+0530 > <#+2>
2019-05-13 15:06:01+0530 > /47
2019-05-13 15:06:04+0530 > <#+3><Up><Down><#+29><Down><#+13><Up><Up><Up><Up><Up><#+8><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><Down><#+1><Down><Right><#+18><Right><Right><Right><Right><Right><Right><Left>i<Left><#+1><BckSp><#+1><Esc><#+3><LShft>:wq<#+1><LShft>!
2019-05-13 15:06:35+0530 > 
2019-05-13 15:06:36+0530 > 
2019-05-13 15:06:36+0530 > 
2019-05-13 15:06:37+0530 > <LShft>!mak<#+1>
2019-05-13 15:06:41+0530 > 
2019-05-13 15:07:43+0530 > 
2019-05-13 15:07:43+0530 > 
2019-05-13 15:07:43+0530 > 
2019-05-13 15:07:44+0530 > 
2019-05-13 15:07:44+0530 > 
2019-05-13 15:07:44+0530 > 
2019-05-13 15:07:44+0530 > 
2019-05-13 15:07:45+0530 > 
2019-05-13 15:07:45+0530 > <Up><Up><Up><Down>
2019-05-13 15:10:01+0530 > <#+1>
2019-05-13 15:10:02+0530 > /rst<#+1>-<#+4>
2019-05-13 15:10:07+0530 > <#+2>n<#+1><Down><#+28><Down><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>`<#+2><LShft>:<LShft>:q<LShft>!<#+1>
2019-05-13 15:10:24+0530 > <#+1>
2019-05-13 15:10:24+0530 > 
2019-05-13 15:10:25+0530 > 
2019-05-13 15:10:25+0530 > 
2019-05-13 15:10:25+0530 > 
2019-05-13 15:10:25+0530 > 
2019-05-13 15:10:26+0530 > 
2019-05-13 15:10:26+0530 > <Up><Up><#+1><Up><Up><#+1>
2019-05-13 15:13:18+0530 > <#+2>/<Up><Up><#+1><Up><Up><Up>
2019-05-13 15:13:28+0530 > <#+1>n<Up><#+17><Up><#+22><Up><#+13><Up><#+12><Down><Down><#+17><Down><#+17><Down><Up><Up><Up><Up><Up><Up><Up><Up><Esc><LShft>:q<#+8><LShft>!
2019-05-13 15:14:13+0530 > <LShft>!<Esc><LShft>:<#+1>q<LShft>!
2019-05-13 15:14:19+0530 > <Up><Up><Up><Up><#+1><Up><#+1><Down><#+1>
2019-05-13 15:14:35+0530 > <#+3>
2019-05-13 15:14:36+0530 > <#+2>/5647
2019-05-13 15:14:40+0530 > <#+7><Down><Down><Up><#+3><Down><#+15><Down><#+8><Down><Down><#+3><Down><#+1><Up><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+1><Down><#+2><Down><#+2><Esc><#+1><LShft>:<#+1>q<#+1><LShft>!<#+4>
2019-05-13 15:15:08+0530 > <#+2>
2019-05-13 15:15:09+0530 > 
2019-05-13 15:15:09+0530 > 
2019-05-13 15:15:09+0530 > 
2019-05-13 15:15:09+0530 > 
2019-05-13 15:15:10+0530 > 
2019-05-13 15:15:10+0530 > 
2019-05-13 15:15:10+0530 > 
2019-05-13 15:15:10+0530 > 
2019-05-13 15:15:11+0530 > 
2019-05-13 15:15:11+0530 > 
2019-05-13 15:15:11+0530 > <Up><#+3><Up><#+4>
2019-05-13 15:18:25+0530 > <#+4>/<#+1>5647
2019-05-13 15:18:34+0530 > <#+5>n<#+4>n<#+3>n<#+1>n<#+2>nn<Esc><LShft>:q<LShft>!
2019-05-13 15:19:39+0530 > <#+1>
2019-05-13 15:19:40+0530 > 
2019-05-13 15:19:40+0530 > 
2019-05-13 15:19:40+0530 > 
2019-05-13 15:19:40+0530 > 
2019-05-13 15:19:40+0530 > 
2019-05-13 15:19:41+0530 > <Up><Up><Up><#+5><Up><#+11><Up><Down><#+5><LCtrl>c
2019-05-13 15:19:55+0530 > <#+1>
2019-05-13 15:19:56+0530 > <#+3>
2019-05-13 15:19:56+0530 > 
2019-05-13 15:19:56+0530 > <Up><#+2><Up><#+1>
2019-05-13 15:19:59+0530 > <#+3>
2019-05-13 15:20:01+0530 > /4<BckSp><#+1>5647
2019-05-13 15:20:04+0530 > <#+4><Right><#+14><Right><Right><Down><Down><#+2><Down><#+1><Right><#+14><Up><Up><Down><#+4><Right><#+2>i<#+2><BckSp><#+7><BckSp><#+6>6<#+4><Esc><LShft>:<#+1>wq<#+2><LShft>!<#+3>
2019-05-13 15:20:39+0530 > <#+2>
2019-05-13 15:20:41+0530 > 
2019-05-13 15:20:41+0530 > 
2019-05-13 15:20:41+0530 > <LShft><LShft>!<#+1>mak<#+4>
2019-05-13 15:20:53+0530 > <#+3>
2019-05-13 15:22:18+0530 > 
2019-05-13 15:22:18+0530 > 
2019-05-13 15:22:18+0530 > 
2019-05-13 15:22:19+0530 > 
2019-05-13 15:22:22+0530 > <#+1><BckSp><#+28><LCtrl><LCtrl>c
2019-05-13 16:27:02+0530 > 
2019-05-13 16:27:03+0530 > 
2019-05-13 16:27:03+0530 > 
2019-05-13 16:27:03+0530 > 
2019-05-13 16:27:03+0530 > ssh emb-santkum<LShft>@10.99.92.52
2019-05-13 16:27:15+0530 > <#+3>zumi<LShft>@2345582
2019-05-13 16:27:24+0530 > <#+4>
2019-05-13 16:27:26+0530 > 
2019-05-13 16:27:26+0530 > 
2019-05-13 16:27:26+0530 > 
2019-05-13 16:27:26+0530 > cd <LShft>~/<LShft>P<#+1>ee<Tab><#+5><BckSp><BckSp>r<Tab><#+6><LShft>U<Tab><#+8><Tab><#+2><Tab><#+1><Tab>
2019-05-13 16:27:38+0530 > 
2019-05-13 16:27:39+0530 > 
2019-05-13 16:27:39+0530 > 
2019-05-13 16:27:40+0530 > vi <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+23>vi<#+4> ker<Tab><#+5>dr<Tab><#+6>me<Tab><#+7>d<Tab><#+13>p<#+1>la<Tab><#+5>mx<Tab><#+5>c<Tab><#+6>ca<Tab><#+3>mx<Tab><#+9><BckSp><#+27><BckSp><Tab><#+4><Tab><#+3>o<Tab><#+8>5<Tab><#+12>
2019-05-13 16:28:24+0530 > /ioctl<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ov5<#+1><Esc><#+1><LShft>:q<LShft>!
2019-05-13 16:28:33+0530 > <Up>
2019-05-13 16:28:35+0530 > /ov5645<LShft>_mipi<LShft>_cam
2019-05-13 16:28:45+0530 > <Right><Right><Right><#+2><Right><#+1><Right><Right><#+1><Right><Left>i<#+1><BckSp><#+3>5<#+1><Esc><LShft>:w<LShft>!<#+1>
2019-05-13 16:29:01+0530 > <Esc><LShft>:wq<#+2><LShft>!
2019-05-13 16:29:05+0530 > <#+1>vi ker<Tab><#+11>a<#+1><Tab><#+7>ar<Tab><#+6>m<Tab><#+9>/bo<Tab><#+7>dt<Tab><#+8>imx<Tab><#+5>6<Tab><#+7>qdl-a<Tab><#+2>p<Tab><#+7><Tab><#+3><Tab><#+1>a<Tab><#+5>-i<#+1>x<Tab><#+16>0<BckSp><#+1>-v1<Tab><#+8>
2019-05-13 16:29:43+0530 > <#+1>
2019-05-13 16:29:44+0530 > /564
2019-05-13 16:29:49+0530 > <#+1><Down><Up><Right><#+16><Right><#+1><Right><Left><Left><Left><Down><#+12><Down><Down><Down><Down><Up><#+1><BckSp><BckSp><Down><#+23><Down><#+13><Down><#+5><Up><Up><#+1><Up><Up><Right><Down><#+1><Right>i<BckSp><#+1><BckSp><#+3><BckSp><#+1><BckSp><#+1>rst<#+1><Esc><#+1><LShft>:wq<LShft>!<#+2>
2019-05-13 16:30:40+0530 > <#+3>
2019-05-13 16:30:41+0530 > 
2019-05-13 16:30:42+0530 > 
2019-05-13 16:30:42+0530 > <Up><#+1><Up><#+1>
2019-05-13 16:30:45+0530 > <#+1>/<Up><Up>
2019-05-13 16:30:50+0530 > <#+2><Right><Right><#+1><Right><Right><Right><Right>i<BckSp><#+2>0<#+2><Esc><#+1><LShft>:wq<LShft>!<#+4>
2019-05-13 16:31:04+0530 > <#+2>
2019-05-13 16:31:05+0530 > 
2019-05-13 16:31:05+0530 > 
2019-05-13 16:31:05+0530 > <LShft>!Mak<BckSp><BckSp><BckSp><BckSp><BckSp>make -j4
2019-05-13 16:31:16+0530 > <#+2><LCtrl>c
2019-05-13 16:31:21+0530 > <#+1>sou<Tab><#+7>bu<Tab><#+10>/e<#+1><Tab><#+9>
2019-05-13 16:31:28+0530 > lunch tor<Tab><#+8>us<Tab><#+12>
2019-05-13 16:31:36+0530 > <#+3><LShft>!mak
2019-05-13 16:31:39+0530 > <#+3><Up><Up><#+1><Up><#+1><Up><#+1><Up>
2019-05-13 16:43:26+0530 > <#+2>/csi<LShft>_<#+1>id<#+1>
2019-05-13 16:43:32+0530 > <#+5><Down><#+1><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><#+3><Up><#+2><Down><#+16><Down><#+13><Down><#+3><Down><#+20><Down><#+2><Up><#+19><Up><Up><Up><Up>/<Up><#+1><Up><Up><#+1><Down>
2019-05-13 16:44:05+0530 > <#+1><Esc><LShft>:q<LShft>!<#+1>
2019-05-13 16:44:12+0530 > <#+18>
2019-05-13 16:44:13+0530 > 
2019-05-13 16:44:13+0530 > 
2019-05-13 16:44:13+0530 > 
2019-05-13 16:44:13+0530 > cd ..<RShft>/..
2019-05-13 16:54:43+0530 > ls
2019-05-13 16:54:47+0530 > <LCtrl>c
2019-05-13 16:54:56+0530 > 
2019-05-13 16:54:57+0530 > vi a<BckSp>au<Tab>
2019-05-13 16:55:09+0530 > <Down><Down><#+22><Down><Down><Down><Up><Down><#+21><Down><Down><PgDn><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc>q<LShft>!<Esc><Esc><Esc><Esc><RShft>:q<LShft>!
2019-05-13 16:57:51+0530 > 
2019-05-13 16:57:51+0530 > 
2019-05-13 16:57:52+0530 > 
2019-05-13 16:57:52+0530 > 
2019-05-13 16:57:52+0530 > clear
2019-05-13 16:57:55+0530 > vi au<Tab>
2019-05-13 16:58:33+0530 > <Down><Down><Down><PgDn><Up>i<Down><Down><Up><Up><#+23><Down><#+30><Right><Right><Right><Down><Down><Down><Down><Left><Left><LShft>#<Down><Left><Left><Right><LShft>#<Down><Up><Up><Up><Up><Down><Down><Down><Esc><RShft>:w<LShft>Q<BckSp>q<LShft>!<Left><Left><BckSp>w
2019-05-13 17:00:31+0530 > 
2019-05-13 17:00:31+0530 > 
2019-05-13 17:00:32+0530 > 
2019-05-13 17:00:32+0530 > <#+14>vi a<BckSp><BckSp><BckSp><BckSp>sh<BckSp><BckSp>sh au`<BckSp><Tab>
2019-05-13 17:00:55+0530 > <LCtrl><LShft>T
2019-05-13 17:01:12+0530 > 
2019-05-13 17:01:12+0530 > 
2019-05-13 17:01:13+0530 > <#+9>
2019-05-13 17:01:13+0530 > 
2019-05-13 17:01:13+0530 > vi po<Tab><BckSp><BckSp><RShft>{P<BckSp><BckSp><RShft>Pr<Tab>
2019-05-13 17:01:18+0530 > <Up><Up><Down><#+86><Up><#+90><Down><#+58><Esc><RShft>:q<RShft>!
2019-05-13 17:01:31+0530 > ls
2019-05-13 17:01:32+0530 > <Up><Up>
2019-05-13 17:01:47+0530 > <PgDn><Esc><RShft>:q<RShft>!
2019-05-13 17:01:51+0530 > <LCtrl><PgUp>n
2019-05-13 17:02:13+0530 > <LShft>Dommy
2019-05-13 17:02:28+0530 > <LShft>Y
2019-05-13 17:02:34+0530 > 
2019-05-13 17:03:58+0530 > 
2019-05-13 17:03:58+0530 > 
2019-05-13 17:03:58+0530 > 
2019-05-13 17:03:58+0530 > cd devi<Tab>fs<Tab>
2019-05-13 17:04:30+0530 > git branch
2019-05-13 17:04:46+0530 > git che`<BckSp><Tab>ck<Tab><LCtrl><LShft>c
2019-05-13 17:05:28+0530 > V
2019-05-13 17:05:29+0530 > 
2019-05-13 17:05:33+0530 > 
2019-05-13 17:05:33+0530 > git pu<BckSp><BckSp>lo<Tab>
2019-05-13 17:05:38+0530 > q
2019-05-13 17:05:45+0530 > 
2019-05-13 17:05:45+0530 > 
2019-05-13 17:05:45+0530 > 
2019-05-13 17:05:45+0530 > git pu<Tab><Tab>ll<Tab>
2019-05-13 17:05:49+0530 > 
2019-05-13 17:06:24+0530 > 
2019-05-13 17:06:24+0530 > 
2019-05-13 17:06:24+0530 > git lo<Tab>
2019-05-13 17:06:30+0530 > q
2019-05-13 17:06:34+0530 > 
2019-05-13 17:06:34+0530 > 
2019-05-13 17:06:34+0530 > <Up><Up><Down><Up>e<Tab><BckSp><BckSp><BckSp><BckSp>bb<Tab><RShft>Re<Tab>1<Tab>
2019-05-13 17:07:07+0530 > <LCtrl>c
2019-05-13 17:14:15+0530 > 
2019-05-13 17:14:16+0530 > gti<BckSp><BckSp>it log
2019-05-13 17:14:24+0530 > qgit fetch bb 
2019-05-13 17:14:52+0530 > git chr<BckSp>e<Tab>k<Tab><BckSp>ck<Tab><LShft><Ins>
2019-05-13 17:15:35+0530 > git log
2019-05-13 17:15:39+0530 > <LCtrl>c
2019-05-13 17:19:13+0530 > <LCtrl><Esc><LShft>:<LShft>Q
2019-05-13 17:19:23+0530 > git pull <LShft>bb <LShft>Re<Tab>1<Tab>5<Tab>
2019-05-13 17:19:39+0530 > git log
2019-05-13 17:20:10+0530 > qcd ..,<BckSp>/..
2019-05-13 17:20:19+0530 > cd pa<Tab>app<Tab><LShft>Nasv<Tab><BckSp><BckSp>v<Tab>
2019-05-13 17:20:28+0530 > git fetch bb
2019-05-13 17:20:34+0530 > git <BckSp><BckSp>t check<Tab><CpsLk><#+18><LShft><Ins>
2019-05-13 17:21:13+0530 > GIT <BckSp><BckSp><CpsLk><BckSp><BckSp>git log
2019-05-13 17:21:20+0530 > qg<BckSp>git pull <Tab>=<BckSp><LShft>E<BckSp><LShft>Rek<BckSp>l<Tab><LShft>De<Tab>15<Tab>
2019-05-13 17:22:11+0530 > git<BckSp><BckSp><BckSp>cd ../../..
2019-05-13 17:22:33+0530 > vi au<Tab><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sh au<Tab>
2019-05-13 17:22:46+0530 > n
2019-05-13 17:22:57+0530 > <LShft>Dommy
2019-05-13 17:23:00+0530 > y
2019-05-13 17:23:04+0530 > ./aa<BckSp>n`<BckSp><Tab>
2019-05-13 17:24:11+0530 > <LCtrl><LShft>T
2019-05-13 17:33:19+0530 > 
2019-05-13 17:33:19+0530 > 
2019-05-13 17:33:19+0530 > 
2019-05-13 17:33:19+0530 > 
2019-05-13 17:33:20+0530 > vi syst<Tab>oy<BckSp>u<Tab>ta<Tab><BckSp><BckSp><#+30><BckSp><BckSp>ls o<Tab>tar<Tab>pr<Tab><Tab>to<Tab>sts<Tab><BckSp><BckSp><BckSp>
2019-05-13 17:33:40+0530 > ls ou<Tab>ta<Tab>pr<Tab>sy<Tab><BckSp><BckSp>to<Tab>sys<Tab>/
2019-05-13 17:34:58+0530 > <LCtrl><PgUp><PgDn><PgUp><PgUp><PgDn>exit
2019-05-13 17:35:39+0530 > <LCtrl><PgUp><PgDn><PgUp>
2019-05-13 17:36:49+0530 > 
2019-05-13 17:36:50+0530 > 
2019-05-13 17:36:50+0530 > 
2019-05-13 17:36:50+0530 > <#+28>
2019-05-13 17:36:51+0530 > 
2019-05-13 17:36:52+0530 > <LCtrl><PgDn><PgUp>
2019-05-13 17:39:44+0530 > 
2019-05-13 17:39:44+0530 > 
2019-05-13 17:39:45+0530 > <#+25><LCtrl><LCtrl><LCtrl>c
2019-05-13 17:42:44+0530 > c
2019-05-13 17:42:44+0530 > c
2019-05-13 17:42:44+0530 > c
2019-05-13 17:42:44+0530 > c
2019-05-13 17:42:44+0530 > c
2019-05-13 17:42:45+0530 > c
2019-05-13 17:42:45+0530 > c
2019-05-13 17:42:45+0530 > c
2019-05-13 17:42:45+0530 > c
2019-05-13 17:42:45+0530 > c
2019-05-13 17:42:46+0530 > c
2019-05-13 17:42:46+0530 > c
2019-05-13 17:42:46+0530 > <LCtrl><LCtrl><Right><Left><Right>
2019-05-13 17:47:23+0530 > <Down><Right>uj<KP0><KP5><KP.><KP1><KP3>
2019-05-13 17:51:31+0530 > <LShft><LShft><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2019-05-13 17:52:30+0530 > c
2019-05-13 17:52:30+0530 > c
2019-05-13 17:52:30+0530 > c
2019-05-13 17:52:30+0530 > c
2019-05-13 17:52:30+0530 > 13.05 <LShft>OTA
2019-05-13 17:54:08+0530 > 