Logging started ...

2019-05-04 14:20:32+0530 > <CpsLk><CpsLk>zs1062013
2019-05-04 14:23:49+0530 > zs10062013
2019-05-04 14:23:59+0530 > <PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+15><Up><Up><Up><Up><Up><Down><BckSp><#+37>df -h
2019-05-04 14:26:26+0530 > sudo umount /dev/sdb
2019-05-04 14:27:13+0530 > zs2<BckSp><#+12>zs10062013
2019-05-04 14:27:22+0530 > <Up><Up>
2019-05-04 14:27:26+0530 > <LCtrl>a<Del>g
2019-05-04 14:29:01+0530 > linux format sd card
2019-05-04 14:29:11+0530 > <Del><Del><Del><Del><Del>
2019-05-04 14:30:24+0530 > y
2019-05-04 14:30:27+0530 > <CpsLk>G<CpsLk>parted
2019-05-04 14:32:05+0530 > <Up><Home>sudo 
2019-05-04 14:32:13+0530 > <CpsLk>G<CpsLk>p<CpsLk><CpsLk>zs10062013
2019-05-04 14:32:48+0530 > sudo fdisk /dev/sdb
2019-05-04 14:35:15+0530 > p
2019-05-04 14:35:21+0530 > d
2019-05-04 14:35:34+0530 > d
2019-05-04 14:35:35+0530 > n
2019-05-04 14:35:44+0530 > p
2019-05-04 14:35:47+0530 > 1
2019-05-04 14:35:49+0530 > 2048
2019-05-04 14:35:54+0530 > <RShft>+30<CpsLk>M
2019-05-04 14:36:05+0530 > N
2019-05-04 14:36:12+0530 > <CpsLk>n
2019-05-04 14:36:14+0530 > p
2019-05-04 14:36:18+0530 > 2
2019-05-04 14:36:20+0530 > 
2019-05-04 14:36:25+0530 > 
2019-05-04 14:36:40+0530 > w
2019-05-04 14:36:43+0530 > sudo mkfs.vfat /dev/sdb1
2019-05-04 14:37:22+0530 > sudo mkfs.ext4 /dev/sdb2
2019-05-04 14:37:46+0530 > <Up><Up><Up>
2019-05-04 14:38:54+0530 > p
2019-05-04 14:39:00+0530 > w
2019-05-04 14:39:08+0530 > <LCtrl>asanthanam<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><Up><#+8><PgDn><PgDn><Down><#+10><Up><#+8><Down><#+14><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><#+9><PgDn><#+12><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+4><PgDn><#+12><Up><Up><Up><Up><Up><Up><Up><Up><Down><BckSp><#+31>sudo umount /dev/sdb<BckSp><#+22><Up><Up><Down>
2019-05-04 14:51:08+0530 > <Up><Up><Left><#+12><BckSp><BckSp><BckSp><BckSp><BckSp>umount <End>1
2019-05-04 14:51:22+0530 > <Up><Up>
2019-05-04 14:51:25+0530 > <Up><Up><Up><Up>
2019-05-04 14:51:33+0530 > p
2019-05-04 14:51:36+0530 > d
2019-05-04 14:51:57+0530 > d
2019-05-04 14:51:59+0530 > d
2019-05-04 14:52:00+0530 > <Down>
2019-05-04 14:52:10+0530 > n
2019-05-04 14:52:15+0530 > p
2019-05-04 14:52:18+0530 > 1
2019-05-04 14:52:21+0530 > 
2019-05-04 14:52:26+0530 > <RShft>+30<RShft>M
2019-05-04 14:52:34+0530 > n
2019-05-04 14:52:38+0530 > p
2019-05-04 14:52:43+0530 > 2
2019-05-04 14:52:46+0530 > 
2019-05-04 14:52:49+0530 > 
2019-05-04 14:52:52+0530 > w
2019-05-04 14:52:55+0530 > sudo mkfs.vfs<BckSp>at /dev/sdb1
2019-05-04 14:53:20+0530 > sudo mkfs <BckSp>.ext4 /dev/sdb2
2019-05-04 14:53:37+0530 > <Del><LCtrl>sudo dd if=u-boot.imx of =<BckSp><BckSp>=/dev/sdb bs=512 seek=2 conv=fsync
2019-05-04 15:01:02+0530 > sudo mount /dev/sdb1 /home<BckSp><BckSp><BckSp><BckSp>mnt/fat32
2019-05-04 15:02:35+0530 > <Up><Left><#+14><Right>home/zumi<End>
2019-05-04 15:02:45+0530 > <Up><Left><#+19><Left>/<End>
2019-05-04 15:02:52+0530 > <PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+3><PgUp><PgUp><#+1><PgUp><#+7><PgUp><PgUp><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><BckSp><BckSp><BckSp><BckSp><BckSp>ext4<Left><#+19><Left><Left><Left><Right><BckSp>2
2019-05-04 15:04:51+0530 > sudo cp -v mountpoint/imx6q-sabresd.dtb<Left><#+23><Left><Left><Left><Left><Left>home/zumi/<End> /<BckSp>home/media/<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>mn<BckSp><BckSp>zumi/mnt/fat32
2019-05-04 15:07:50+0530 > <Up><Left><#+8><Left><#+44><Left><Left><Left>/<End>
2019-05-04 15:08:08+0530 > <Up><Left><#+13><Left><#+11><Left><Left>/<End>
2019-05-04 15:08:17+0530 > <Up><Left><#+24><Right><Right><Right><Right><Right><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>z<RShft>Image<End>
2019-05-04 15:09:40+0530 > sudo mv g
2019-05-04 15:11:19+0530 > cp <RShft>*a  linu<Down>
2019-05-04 15:11:30+0530 >  /home/zumi/mountpoint/rootfs/<RShft>* /home/zumi/mnt/ext4
2019-05-04 15:12:47+0530 > sync
2019-05-04 15:13:03+0530 > <LCtrl>fhdmi
2019-05-04 15:14:55+0530 > <Down><#+14><Up><#+1><Up><#+9><Down><Down><Down><Down><#+9><Down><#+8><Up><#+14><Up><#+14><Down><#+7><Down><Down><#+9><Down><#+5><Down><#+11><Down><#+5><Down><#+5><Down><#+4><Down><#+8><Down><#+10><Down><#+11><Down><#+11><Down><Down><#+11><Down><#+12><Down><#+13><Down><#+8><Down><#+8><Down><#+10><Down><#+19><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><BckSp>115200<BckSp><BckSp><CpsLk>USB0
2019-05-04 15:23:18+0530 > 
2019-05-04 15:23:19+0530 > 
2019-05-04 15:23:19+0530 > 
2019-05-04 15:23:19+0530 > 
2019-05-04 15:23:20+0530 > 
2019-05-04 15:23:20+0530 > 
2019-05-04 15:23:20+0530 > 
2019-05-04 15:23:21+0530 > 
2019-05-04 15:23:21+0530 > 
2019-05-04 15:23:21+0530 > 
2019-05-04 15:23:21+0530 > 
2019-05-04 15:23:22+0530 > 
2019-05-04 15:23:22+0530 > 
2019-05-04 15:23:22+0530 > 
2019-05-04 15:23:23+0530 > 
2019-05-04 15:23:23+0530 > 
2019-05-04 15:23:23+0530 > 
2019-05-04 15:23:23+0530 > 
2019-05-04 15:23:24+0530 > 
2019-05-04 15:23:24+0530 > 
2019-05-04 15:23:24+0530 > 
2019-05-04 15:23:24+0530 > 
2019-05-04 15:23:25+0530 > 
2019-05-04 15:23:26+0530 > 
2019-05-04 15:23:26+0530 > 
2019-05-04 15:23:26+0530 > 
2019-05-04 15:23:27+0530 > 
2019-05-04 15:23:27+0530 > 
2019-05-04 15:23:27+0530 > 
2019-05-04 15:23:27+0530 > 
2019-05-04 15:23:28+0530 > 
2019-05-04 15:23:28+0530 > 
2019-05-04 15:23:28+0530 > 
2019-05-04 15:23:29+0530 > 
2019-05-04 15:23:29+0530 > 
2019-05-04 15:23:30+0530 > 
2019-05-04 15:23:30+0530 > 
2019-05-04 15:23:30+0530 > 
2019-05-04 15:23:30+0530 > 
2019-05-04 15:23:31+0530 > 
2019-05-04 15:23:31+0530 > 
2019-05-04 15:23:31+0530 > 
2019-05-04 15:23:35+0530 > 
2019-05-04 15:23:35+0530 > 
2019-05-04 15:23:36+0530 > 
2019-05-04 15:23:36+0530 > 
2019-05-04 15:23:36+0530 > 
2019-05-04 15:23:36+0530 > 
2019-05-04 15:23:38+0530 > 
2019-05-04 15:23:38+0530 > 
2019-05-04 15:23:39+0530 > 
2019-05-04 15:23:39+0530 > 
2019-05-04 15:23:39+0530 > 
2019-05-04 15:23:39+0530 > 
2019-05-04 15:23:40+0530 > 
2019-05-04 15:23:40+0530 > 
2019-05-04 15:23:40+0530 > 
2019-05-04 15:23:40+0530 > 
2019-05-04 15:23:40+0530 > 
2019-05-04 15:23:40+0530 > 
2019-05-04 15:23:41+0530 > 
2019-05-04 15:23:41+0530 > 
2019-05-04 15:23:41+0530 > 
2019-05-04 15:23:42+0530 > 
2019-05-04 15:23:42+0530 > 
2019-05-04 15:23:43+0530 > 
2019-05-04 15:23:43+0530 > 
2019-05-04 15:23:43+0530 > 
2019-05-04 15:23:44+0530 > 
2019-05-04 15:23:44+0530 > 
2019-05-04 15:23:44+0530 > 
2019-05-04 15:23:45+0530 > 
2019-05-04 15:23:45+0530 > 
2019-05-04 15:23:45+0530 > 
2019-05-04 15:23:46+0530 > 
2019-05-04 15:23:46+0530 > 
2019-05-04 15:23:46+0530 > 
2019-05-04 15:23:46+0530 > 
2019-05-04 15:23:47+0530 > 
2019-05-04 15:23:47+0530 > 
2019-05-04 15:23:47+0530 > 
2019-05-04 15:23:48+0530 > 
2019-05-04 15:23:48+0530 > 
2019-05-04 15:23:48+0530 > 
2019-05-04 15:23:49+0530 > 
2019-05-04 15:23:49+0530 > 
2019-05-04 15:23:53+0530 > 
2019-05-04 15:23:53+0530 > 
2019-05-04 15:23:55+0530 > 
2019-05-04 15:23:55+0530 > 
2019-05-04 15:23:57+0530 > 
2019-05-04 15:23:57+0530 > 
2019-05-04 15:23:57+0530 > 
2019-05-04 15:23:57+0530 > 
2019-05-04 15:24:02+0530 > 
2019-05-04 15:24:02+0530 > 
2019-05-04 15:24:02+0530 > 
2019-05-04 15:24:03+0530 > 
2019-05-04 15:24:03+0530 > <#+11>
2019-05-04 15:24:04+0530 > <#+13>
2019-05-04 15:24:05+0530 > 
2019-05-04 15:24:05+0530 > 
2019-05-04 15:24:05+0530 > 
2019-05-04 15:24:05+0530 > 
2019-05-04 15:24:07+0530 > 
2019-05-04 15:24:08+0530 > <#+18><Up><Up>
2019-05-04 15:24:12+0530 > 
2019-05-04 15:24:12+0530 > 
2019-05-04 15:24:12+0530 > 
2019-05-04 15:24:12+0530 > <#+10> MMC DEVMM<BckSp><#+11><CpsLk>mmc dev
2019-05-04 15:25:16+0530 > save env<BckSp><BckSp><BckSp><BckSp>env
2019-05-04 15:26:20+0530 > run bootcmd
2019-05-04 15:26:28+0530 > 
2019-05-04 15:27:10+0530 > 
2019-05-04 15:27:11+0530 > 
2019-05-04 15:27:12+0530 > 
2019-05-04 15:27:12+0530 > 
2019-05-04 15:27:15+0530 > 
2019-05-04 15:27:20+0530 > setenv consoleinfo 'console=ttymxc2,115200'
2019-05-04 15:27:59+0530 > setenv diplay<BckSp><BckSp><BckSp><BckSp><BckSp>isplayinfo 'video=mxcfb1<RShft>:dev=hdmi,1920x1080<CpsLk>M60<BckSp><BckSp><RShft>@60,<CpsLk>if=<CpsLk>RGB24'<CpsLk>
2019-05-04 15:29:23+0530 > setenv loadaddr 0x10<BckSp>2000000
2019-05-04 15:30:23+0530 > setenv fdtaddr 0x18000000
2019-05-04 15:30:50+0530 > setenv fdt<RShft>_file imx6q-sabresd.dtb
2019-05-04 15:32:24+0530 > setenc<BckSp>n<BckSp><BckSp>nv t<BckSp>rootfsinfo'root=/dev/mmcblk0p2 rootwait rw'<Left><#+25><Left><Left><Left><Left><Left><Left><Left> <End>
2019-05-04 15:34:50+0530 > setenv mmcpart 1
2019-05-04 15:36:08+0530 > setenv loadfdt 'fatload mmc <RShft>$<RShft>{mmcdev<RShft>}<RShft>:<RShft>$<RShft>{mmcpart<RShft>} <RShft>$<RShft>{fdt<RShft>_addr<RShft>} <RShft>$<RShft>{fdt<RShft>_file<RShft>}'
2019-05-04 15:38:11+0530 > setenv loadkernel 'fatload mmc <RShft>$<RShft>{mmcdev<RShft>}<RShft>:<RShft>$<RShft>{mmcpart<RShft>} <RShft>$<RShft>{loadaddr<RShft>} z<RShft>Image'
2019-05-04 15:39:07+0530 > setenv bootcmd 'mmc dev <RShft>$dev<BckSp><BckSp><BckSp><RShft>{mmcdev<RShft>}; run loadkernek<BckSp>l;run mmcargs;run loadfdt;bootz <RShft>$<RShft>{loadaddr<RShft>} -<RShft>$<RShft>{fdt<RShft>_addr<RShft>};'
2019-05-04 15:40:31+0530 > <PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>boot
2019-05-04 15:42:37+0530 > boot<CpsLk>Z
2019-05-04 15:42:44+0530 > <CpsLk>reset
2019-05-04 15:42:48+0530 > 
2019-05-04 15:42:54+0530 > 
2019-05-04 15:42:54+0530 > 
2019-05-04 15:42:55+0530 > 
2019-05-04 15:42:55+0530 > 
2019-05-04 15:42:55+0530 > 
2019-05-04 15:42:55+0530 > 
2019-05-04 15:42:56+0530 > 
2019-05-04 15:42:56+0530 > 
2019-05-04 15:42:56+0530 > 
2019-05-04 15:42:56+0530 > 
2019-05-04 15:42:56+0530 > 
2019-05-04 15:42:58+0530 > 
2019-05-04 15:42:58+0530 > 
2019-05-04 15:42:58+0530 > 
2019-05-04 15:42:59+0530 > 
2019-05-04 15:43:00+0530 > 
2019-05-04 15:43:01+0530 > 
2019-05-04 15:43:01+0530 > 
2019-05-04 15:43:02+0530 > 
2019-05-04 15:43:02+0530 > 
2019-05-04 15:43:04+0530 > 
2019-05-04 15:43:07+0530 > 
2019-05-04 15:43:08+0530 > 
2019-05-04 15:43:08+0530 > 
2019-05-04 15:43:08+0530 > 
2019-05-04 15:43:25+0530 > 
2019-05-04 15:44:48+0530 > 
2019-05-04 15:44:48+0530 > 
2019-05-04 15:44:49+0530 > 
2019-05-04 15:44:49+0530 > 
2019-05-04 15:44:49+0530 > 
2019-05-04 15:44:49+0530 > 
2019-05-04 15:44:51+0530 > 
2019-05-04 15:44:51+0530 > <LCtrl>c
2019-05-04 15:45:13+0530 > <#+18><BckSp><#+10><CpsLk><CpsLk>sudo minicom
2019-05-04 15:46:50+0530 > zs10062013
2019-05-04 15:46:55+0530 > 
2019-05-04 15:47:17+0530 > 
2019-05-04 15:47:31+0530 > 
2019-05-04 15:47:32+0530 > 
2019-05-04 15:47:32+0530 > 
2019-05-04 15:47:33+0530 > 
2019-05-04 15:47:33+0530 > 
2019-05-04 15:47:33+0530 > 
2019-05-04 15:47:34+0530 > 
2019-05-04 15:47:34+0530 > 
2019-05-04 15:47:34+0530 > 
2019-05-04 15:47:34+0530 > 
2019-05-04 15:47:35+0530 > 
2019-05-04 15:47:35+0530 > 
2019-05-04 15:47:35+0530 > 
2019-05-04 15:47:35+0530 > 
2019-05-04 15:47:36+0530 > 
2019-05-04 15:47:36+0530 > 
2019-05-04 15:47:36+0530 > 
2019-05-04 15:47:36+0530 > 
2019-05-04 15:47:37+0530 > 
2019-05-04 15:47:40+0530 > 
2019-05-04 15:47:41+0530 > 
2019-05-04 15:47:41+0530 > <LCtrl>c
2019-05-04 15:47:43+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+6><BckSp><#+13>
2019-05-04 15:48:09+0530 > 
2019-05-04 15:48:14+0530 > 
2019-05-04 15:49:54+0530 > 
2019-05-04 15:49:54+0530 > 
2019-05-04 15:49:54+0530 > 
2019-05-04 15:49:55+0530 > 
2019-05-04 15:49:55+0530 > 
2019-05-04 15:49:56+0530 > 
2019-05-04 15:49:56+0530 > 
2019-05-04 15:49:56+0530 > 
2019-05-04 15:49:56+0530 > 
2019-05-04 15:49:57+0530 > 
2019-05-04 15:49:59+0530 > 
2019-05-04 15:49:59+0530 > 
2019-05-04 15:50:00+0530 > 
2019-05-04 15:50:00+0530 > 
2019-05-04 15:50:00+0530 > 
2019-05-04 15:50:00+0530 > 
2019-05-04 15:50:00+0530 > 
2019-05-04 15:50:01+0530 > 
2019-05-04 15:50:01+0530 > 
2019-05-04 15:50:02+0530 > 
2019-05-04 15:50:02+0530 > 
2019-05-04 15:50:02+0530 > 
2019-05-04 15:50:02+0530 > 
2019-05-04 15:50:02+0530 > 
2019-05-04 15:50:03+0530 > 
2019-05-04 15:50:03+0530 > 
2019-05-04 15:50:03+0530 > 
2019-05-04 15:50:05+0530 > 
2019-05-04 15:50:05+0530 > 
2019-05-04 15:50:06+0530 > 
2019-05-04 15:50:06+0530 > 
2019-05-04 15:50:07+0530 > 
2019-05-04 15:50:07+0530 > 
2019-05-04 15:50:09+0530 > 
2019-05-04 15:50:09+0530 > 
2019-05-04 15:50:09+0530 > 
2019-05-04 15:50:09+0530 > 
2019-05-04 15:50:10+0530 > 
2019-05-04 15:50:10+0530 > 
2019-05-04 15:50:10+0530 > 
2019-05-04 15:50:10+0530 > 
2019-05-04 15:50:11+0530 > 
2019-05-04 15:50:11+0530 > 
2019-05-04 15:50:11+0530 > 
2019-05-04 15:50:11+0530 > 
2019-05-04 15:50:11+0530 > 
2019-05-04 15:50:12+0530 > 
2019-05-04 15:50:12+0530 > 
2019-05-04 15:50:12+0530 > 
2019-05-04 15:50:13+0530 > 
2019-05-04 15:50:13+0530 > 
2019-05-04 15:50:13+0530 > 
2019-05-04 15:50:13+0530 > 
2019-05-04 15:50:13+0530 > 
2019-05-04 15:50:14+0530 > 
2019-05-04 15:50:14+0530 > 
2019-05-04 15:50:16+0530 > 
2019-05-04 15:50:16+0530 > 
2019-05-04 15:50:17+0530 > 
2019-05-04 15:50:18+0530 > 
2019-05-04 15:50:18+0530 > 
2019-05-04 15:50:19+0530 > 
2019-05-04 15:50:19+0530 > 
2019-05-04 15:50:25+0530 > 
2019-05-04 15:50:25+0530 > <LAlt><Tab>
2019-05-04 15:52:48+0530 > 
2019-05-04 15:52:48+0530 > 
2019-05-04 15:52:49+0530 > 
2019-05-04 15:52:49+0530 > 
2019-05-04 15:52:49+0530 > 
2019-05-04 15:52:49+0530 > 
2019-05-04 15:52:50+0530 > 
2019-05-04 15:52:50+0530 > 
2019-05-04 15:52:50+0530 > 
2019-05-04 15:52:50+0530 > 
2019-05-04 15:52:50+0530 > 
2019-05-04 15:52:52+0530 > 
2019-05-04 15:52:52+0530 > 
2019-05-04 15:52:52+0530 > 
2019-05-04 15:52:53+0530 > 
2019-05-04 15:52:53+0530 > 
2019-05-04 15:52:53+0530 > 
2019-05-04 15:52:53+0530 > 
2019-05-04 15:52:53+0530 > 
2019-05-04 15:52:53+0530 > 
2019-05-04 15:52:54+0530 > 
2019-05-04 15:52:54+0530 > 
2019-05-04 15:52:55+0530 > 
2019-05-04 15:52:55+0530 > 
2019-05-04 15:52:55+0530 > 
2019-05-04 15:52:55+0530 > 
2019-05-04 15:52:55+0530 > 
2019-05-04 15:52:56+0530 > 
2019-05-04 15:52:56+0530 > 
2019-05-04 15:52:56+0530 > 
2019-05-04 15:52:56+0530 > 
2019-05-04 15:52:57+0530 > 
2019-05-04 15:52:57+0530 > 
2019-05-04 15:52:57+0530 > 
2019-05-04 15:52:57+0530 > <#+9>
2019-05-04 15:52:59+0530 > 
2019-05-04 15:52:59+0530 > 
2019-05-04 15:52:59+0530 > 
2019-05-04 15:53:00+0530 > 
2019-05-04 15:53:00+0530 > 
2019-05-04 15:53:00+0530 > 
2019-05-04 15:53:00+0530 > 
2019-05-04 15:53:00+0530 > 
2019-05-04 15:53:00+0530 > 
2019-05-04 15:53:01+0530 > 
2019-05-04 15:53:01+0530 > 
2019-05-04 15:53:01+0530 > 
2019-05-04 15:53:02+0530 > 
2019-05-04 15:53:02+0530 > 
2019-05-04 15:53:02+0530 > 
2019-05-04 15:53:02+0530 > 
2019-05-04 15:53:02+0530 > 
2019-05-04 15:53:03+0530 > 
2019-05-04 15:53:03+0530 > 
2019-05-04 15:53:03+0530 > 
2019-05-04 15:53:03+0530 > 
2019-05-04 15:53:03+0530 > 
2019-05-04 15:53:03+0530 > 
2019-05-04 15:53:04+0530 > 
2019-05-04 15:53:07+0530 > <Up>
2019-05-04 15:53:12+0530 > 
2019-05-04 15:53:12+0530 > 
2019-05-04 15:53:12+0530 > 
2019-05-04 15:53:13+0530 > boot
2019-05-04 15:53:15+0530 > 
2019-05-04 15:53:24+0530 > 
2019-05-04 15:53:24+0530 > 
2019-05-04 15:53:24+0530 > 
2019-05-04 15:53:25+0530 > 
2019-05-04 15:53:25+0530 > 
2019-05-04 15:53:25+0530 > 
2019-05-04 15:53:25+0530 > 
2019-05-04 15:53:25+0530 > 
2019-05-04 15:53:25+0530 > 
2019-05-04 15:53:26+0530 > 
2019-05-04 15:53:26+0530 > 
2019-05-04 15:53:26+0530 > 
2019-05-04 15:53:26+0530 > 
2019-05-04 15:53:26+0530 > 
2019-05-04 15:53:27+0530 > 
2019-05-04 15:53:27+0530 > 
2019-05-04 15:53:27+0530 > 
2019-05-04 15:53:27+0530 > 
2019-05-04 15:53:27+0530 > 
2019-05-04 15:53:28+0530 > 
2019-05-04 15:53:28+0530 > 
2019-05-04 15:53:28+0530 > 
2019-05-04 15:53:28+0530 > 
2019-05-04 15:53:28+0530 > 
2019-05-04 15:53:28+0530 > 
2019-05-04 15:53:29+0530 > 
2019-05-04 15:53:29+0530 > 
2019-05-04 15:53:29+0530 > 
2019-05-04 15:53:29+0530 > 
2019-05-04 15:53:29+0530 > 
2019-05-04 15:53:30+0530 > 
2019-05-04 15:53:30+0530 > 
2019-05-04 15:53:30+0530 > 
2019-05-04 15:53:30+0530 > 
2019-05-04 15:53:30+0530 > 
2019-05-04 15:53:31+0530 > <#+1>
2019-05-04 15:53:31+0530 > 
2019-05-04 15:53:31+0530 > 
2019-05-04 15:53:32+0530 > 
2019-05-04 15:53:32+0530 > 
2019-05-04 15:53:32+0530 > 
2019-05-04 15:53:32+0530 > 
2019-05-04 15:53:33+0530 > 
2019-05-04 15:53:33+0530 > 
2019-05-04 15:53:33+0530 > 
2019-05-04 15:53:33+0530 > 
2019-05-04 15:53:33+0530 > 
2019-05-04 15:53:34+0530 > <Esc>
2019-05-04 15:55:20+0530 > g
2019-05-04 15:55:32+0530 > nxp sof<Down> de<Down><Down><Down>
2019-05-04 15:55:43+0530 >  androi<Down>
2019-05-04 15:57:41+0530 > linux
2019-05-04 15:58:08+0530 > linux sabre board
2019-05-04 15:58:44+0530 >  linux sabresd
2019-05-04 16:03:56+0530 > <Up><#+19><Down><#+12><Down><Down><Up><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><Down><Down><#+12><Down><#+1><Down><#+28><PgDn><PgDn><#+3><PgUp><PgUp><#+1><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>w
2019-05-04 16:09:10+0530 > 
2019-05-04 16:09:42+0530 > 
2019-05-04 16:09:43+0530 > 
2019-05-04 16:09:43+0530 > 
2019-05-04 16:09:44+0530 > 
2019-05-04 16:09:44+0530 > 
2019-05-04 16:09:44+0530 > 
2019-05-04 16:09:44+0530 > bootboot
2019-05-04 16:09:59+0530 > 777
2019-05-04 16:10:01+0530 > 
2019-05-04 16:10:01+0530 > 
2019-05-04 16:10:02+0530 > sudo minicom
2019-05-04 16:10:42+0530 > zs10062013
2019-05-04 16:10:47+0530 > <CpsLk><CpsLk>hakeem12308
2019-05-04 16:11:20+0530 > <LCtrl>v
2019-05-04 16:13:52+0530 > <PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+7><PgDn><#+9><PgDn><#+13><PgDn><#+17><PgDn><PgDn><PgDn><#+9><PgDn><#+8><PgDn><#+10><PgDn><PgDn><#+15><PgDn><#+8><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><#+20><PgDn><#+7><PgDn><#+11><PgDn><PgUp><PgDn><#+10><PgDn><PgUp><PgUp><PgUp><PgUp><#+9><PgUp><PgUp><PgDn><#+11><PgDn><#+11><PgDn><#+16><PgDn><#+5><PgDn><#+8><PgDn><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><Down><#+13><Down><#+10><Down><#+2><Down><#+9><Down><#+2><Down><#+15><Up><#+13><Down><#+9><Down><#+12><Down><#+8><Down><#+12><Down><#+10><Down><#+3><Down><Down><#+8><Down><Down><#+8><Down><#+15><Down><#+14><Down><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl><Del><Del><LCtrl><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Right><#+16><Right><#+9><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>u<BckSp><BckSp>sudo minicom
2019-05-04 16:24:00+0530 > zs10062013
2019-05-04 16:24:06+0530 > 
2019-05-04 16:26:43+0530 > 
2019-05-04 16:26:44+0530 > 
2019-05-04 16:26:44+0530 > 
2019-05-04 16:26:53+0530 > 
2019-05-04 16:26:55+0530 > 
2019-05-04 16:26:55+0530 > 
2019-05-04 16:26:55+0530 > 
2019-05-04 16:26:56+0530 > 
2019-05-04 16:26:56+0530 > 
2019-05-04 16:26:57+0530 > 
2019-05-04 16:26:58+0530 > 
2019-05-04 16:26:58+0530 > 
2019-05-04 16:26:58+0530 > 
2019-05-04 16:26:59+0530 > 
2019-05-04 16:26:59+0530 > 
2019-05-04 16:27:00+0530 > 
2019-05-04 16:27:00+0530 > 
2019-05-04 16:27:00+0530 > 
2019-05-04 16:27:48+0530 > 
2019-05-04 16:27:49+0530 > 
2019-05-04 16:27:49+0530 > 
2019-05-04 16:27:49+0530 > 
2019-05-04 16:27:49+0530 > 
2019-05-04 16:27:49+0530 > 
2019-05-04 16:27:49+0530 > g
2019-05-04 16:30:14+0530 > <LCtrl>v
2019-05-04 16:30:16+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>
2019-05-04 16:32:57+0530 > 
2019-05-04 16:32:57+0530 > 
2019-05-04 16:32:57+0530 > 
2019-05-04 16:32:57+0530 > 
2019-05-04 16:33:02+0530 > 
2019-05-04 16:33:25+0530 > 
2019-05-04 16:33:25+0530 > env default -f -a
2019-05-04 16:33:38+0530 > <Up><Up><BckSp><#+24>boot
2019-05-04 16:33:46+0530 > 
2019-05-04 16:34:31+0530 > 
2019-05-04 16:34:54+0530 > saveenv
2019-05-04 16:35:01+0530 > run bootcmd
2019-05-04 16:35:11+0530 > 
2019-05-04 16:37:13+0530 > 
2019-05-04 16:37:28+0530 > 
2019-05-04 16:37:42+0530 > <LCtrl>c
2019-05-04 16:37:52+0530 > <BckSp><#+9><BckSp><BckSp><BckSp>12000000
2019-05-04 16:38:08+0530 > <BckSp><#+9><BckSp><BckSp>18000000
2019-05-04 16:38:29+0530 > <LCtrl>c
2019-05-04 16:38:35+0530 > <Left><Left><Left><Left><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><End>
2019-05-04 16:39:19+0530 > <LCtrl>c
2019-05-04 16:39:31+0530 > 
2019-05-04 16:39:36+0530 > <LCtrl>c
2019-05-04 16:39:45+0530 >  <LCtrl>c
2019-05-04 16:39:54+0530 > 
2019-05-04 16:40:02+0530 > <LCtrl>c
2019-05-04 16:40:06+0530 >  
2019-05-04 16:40:22+0530 > 
2019-05-04 16:40:35+0530 > <LCtrl>c
2019-05-04 16:40:51+0530 >   <LCtrl>c
2019-05-04 16:41:03+0530 > 
2019-05-04 16:41:07+0530 > <LCtrl>c
2019-05-04 16:41:16+0530 >  
2019-05-04 16:41:30+0530 > <LCtrl>c
2019-05-04 16:41:55+0530 > 
2019-05-04 16:41:59+0530 > <LCtrl>c
2019-05-04 16:42:04+0530 > 
2019-05-04 16:42:08+0530 > 
2019-05-04 16:42:19+0530 > <LCtrl>c
2019-05-04 16:42:25+0530 >  
2019-05-04 16:42:40+0530 > boot
2019-05-04 16:43:24+0530 > <PgUp><#+13><PgDn><#+12><PgDn><#+8><PgDn><PgDn><#+1><PgDn><#+8><PgDn><#+8><PgDn><PgDn><#+8><PgDn><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>
2019-05-04 16:44:54+0530 > 
2019-05-04 16:44:55+0530 > 
2019-05-04 16:44:55+0530 > 
2019-05-04 16:44:55+0530 > 
2019-05-04 16:44:55+0530 > 
2019-05-04 16:44:55+0530 > 
2019-05-04 16:44:56+0530 > 
2019-05-04 16:44:56+0530 > 
2019-05-04 16:44:56+0530 > 
2019-05-04 16:44:56+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><Del><Del>
2019-05-04 16:52:01+0530 > 
2019-05-04 16:52:02+0530 > 
2019-05-04 16:52:02+0530 > sudo dd iff=<BckSp><BckSp>=.imx of =/dev/sdb bs=512=<BckSp><BckSp>2 seek=2 conv=fsynsds -h
2019-05-04 16:54:11+0530 > sf -h
2019-05-04 16:54:15+0530 > df-<BckSp> -h
2019-05-04 16:54:22+0530 > <Left><#+21><Left><Left><BckSp>c<End>
2019-05-04 16:55:03+0530 > zs10062013
2019-05-04 16:55:07+0530 > <Up><Left><#+29><Left><Left><BckSp><End>
2019-05-04 16:55:13+0530 > <Up><BckSp>c
2019-05-04 16:55:29+0530 > <LCtrl>sudo minicom
2019-05-04 16:56:50+0530 > zs10062013
2019-05-04 16:56:54+0530 > 
2019-05-04 16:56:57+0530 > 
2019-05-04 16:57:26+0530 > 
2019-05-04 16:57:27+0530 > 
2019-05-04 16:57:27+0530 > 
2019-05-04 16:57:32+0530 > boot
2019-05-04 16:57:37+0530 > boo
2019-05-04 16:57:40+0530 > 
2019-05-04 16:57:41+0530 > 
2019-05-04 16:57:41+0530 > 
2019-05-04 16:57:41+0530 > 
2019-05-04 16:57:41+0530 > g
2019-05-04 16:58:30+0530 > <LCtrl>v
2019-05-04 16:58:32+0530 > 
2019-05-04 16:59:35+0530 > 
2019-05-04 16:59:36+0530 > 
2019-05-04 16:59:36+0530 > 
2019-05-04 16:59:36+0530 > 
2019-05-04 16:59:36+0530 > <Up><Left><#+9><LCtrl><RCtrl><Del><Left><#+33><Left><Left><BckSp><#+13><BckSp><#+3><BckSp><BckSp><BckSp><BckSp><BckSp><End><Up>
2019-05-04 17:01:55+0530 > 
2019-05-04 17:02:00+0530 > <PgDn><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>
2019-05-04 17:03:37+0530 > 
2019-05-04 17:03:39+0530 > 
2019-05-04 17:03:40+0530 > 
2019-05-04 17:03:40+0530 > 
2019-05-04 17:03:41+0530 > 
2019-05-04 17:03:41+0530 > 
2019-05-04 17:03:41+0530 > 
2019-05-04 17:03:41+0530 > 
2019-05-04 17:03:42+0530 > 
2019-05-04 17:03:42+0530 > 
2019-05-04 17:03:42+0530 > 
2019-05-04 17:03:42+0530 > 
2019-05-04 17:03:43+0530 > 
2019-05-04 17:03:43+0530 > 
2019-05-04 17:03:43+0530 > 
2019-05-04 17:03:43+0530 > 
2019-05-04 17:03:43+0530 > <PgDn><PgDn><#+12><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+12><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+10><PgDn><#+12><PgDn><#+12><PgDn><#+8><PgDn><#+16><PgDn><#+9><PgDn><#+16><PgDn><#+13><PgDn><#+38><PgDn><#+10><PgDn><#+15><PgDn><#+13><PgDn><#+13><PgDn><#+14><PgDn><#+29><PgDn><#+10><PgDn><#+12><PgDn><PgDn><PgDn><#+11><PgDn><#+9><PgDn><#+14><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+9><PgDn><#+11><PgDn><#+9><PgDn><#+3><PgDn><#+13><PgDn><#+16><PgDn><#+24>g
2019-05-04 17:06:44+0530 > <LCtrl>v
2019-05-04 17:06:47+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgUp><#+10><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><#+13><LCtrl>v
2019-05-04 17:08:43+0530 > 
2019-05-04 17:09:57+0530 > 
2019-05-04 17:10:31+0530 > g
2019-05-04 17:10:57+0530 > <LCtrl>v
2019-05-04 17:10:59+0530 > <BckSp><BckSp> i.mx
2019-05-04 17:11:48+0530 >        
2019-05-04 17:12:33+0530 > 
2019-05-04 17:12:34+0530 > 
2019-05-04 17:12:34+0530 > 
2019-05-04 17:12:35+0530 > 
2019-05-04 17:12:37+0530 > 
2019-05-04 17:12:37+0530 > <RShft>
2019-05-04 17:12:43+0530 > 
2019-05-04 17:12:43+0530 > 
2019-05-04 17:12:49+0530 > <LCtrl>v
2019-05-04 17:13:25+0530 > boot
2019-05-04 17:24:56+0530 > 
2019-05-04 17:26:42+0530 > 
2019-05-04 17:26:44+0530 > 
2019-05-04 17:26:44+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Up><#+10><Up><#+11><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+4><PgUp><PgUp><PgDn><PgDn><PgDn><#+7><PgDn><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><#+14><PgDn><Down><#+3><Down><Up><Up><#+14><Down><#+15><Down><#+10><Down><#+10><Down><#+10><Down><#+13><Down><#+7><Down><#+9><Down><#+11><Down><#+12><Down><#+1><PgDn><PgDn><PgDn><PgDn><Down><Down><#+13><Down><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+13><PgDn><#+17>
2019-05-04 17:38:02+0530 > <PgUp><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+11><Down><#+9><Down><#+10><Down><#+8><Down><#+2><Down><#+9><Down><#+7><Down><#+14><Down><#+13><Down><#+11><Down><#+9><Down><#+6><Down><#+8><Down><#+6><Down><Down><Down><#+8><Down><Down><#+8><Down><#+9><Down><#+9><Down><#+7><Down><#+11><Down><#+6><Down><#+10><Down><#+7><Down><#+8><Down><#+9><Down><#+10><Down><#+13><Down><#+9><Down><#+11><Down><#+9><Down><#+6><Down><#+10><Down><#+9><Down><#+13><Up><#+14><Up><Down><#+8><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+10><Down><#+10><Down><#+15><Down><#+4><Down><#+8><Down><#+13><Down><Down><Down><#+14><Down><#+4><Up><Down><#+16><Down><#+13><Down><#+10><PgDn><PgDn><PgDn><#+8><PgDn><#+2><PgDn><PgDn><#+4><PgDn><#+8><PgDn><#+10><PgDn><#+10><PgDn><#+10><PgDn><#+9><PgDn><#+10><PgDn><PgUp><Down><#+10><Down><#+7><Down><#+3><Down><#+8><Down><Down><#+8><Down><#+7><Down><Down><#+14><Down><Down><Down><#+1><Down><#+14><Down><#+9><Down><#+8><Down><#+8><Down><#+15>
2019-05-04 17:43:18+0530 > 
2019-05-04 17:43:18+0530 > <BckSp> u boot
2019-05-04 17:53:24+0530 > 
2019-05-04 17:56:01+0530 > 
2019-05-04 17:56:01+0530 > 
2019-05-04 17:56:10+0530 > 
2019-05-04 17:56:10+0530 > 
2019-05-04 17:56:59+0530 > 
2019-05-04 17:57:00+0530 > 
2019-05-04 17:57:00+0530 > 
2019-05-04 17:57:01+0530 > 
2019-05-04 17:57:01+0530 > 
2019-05-04 17:57:05+0530 > 
2019-05-04 17:57:05+0530 > 
2019-05-04 17:57:06+0530 > 
2019-05-04 17:57:06+0530 > 
2019-05-04 17:57:06+0530 > 
2019-05-04 17:57:07+0530 > 
2019-05-04 17:57:07+0530 > 
2019-05-04 17:57:07+0530 > 
2019-05-04 17:57:07+0530 > 
2019-05-04 17:57:07+0530 > 
2019-05-04 17:57:11+0530 > 
2019-05-04 17:57:11+0530 > 
2019-05-04 17:57:11+0530 > 
2019-05-04 17:57:12+0530 > 
2019-05-04 17:57:12+0530 > 
2019-05-04 17:57:12+0530 > 
2019-05-04 17:57:13+0530 > 
2019-05-04 17:57:13+0530 > 
2019-05-04 17:57:13+0530 > <Up><Up><#+1>
2019-05-04 17:57:19+0530 > 
2019-05-04 17:57:19+0530 > 
2019-05-04 17:57:19+0530 > 
2019-05-04 17:57:19+0530 > 
2019-05-04 17:57:20+0530 > 
2019-05-04 17:57:20+0530 > 
2019-05-04 17:57:20+0530 > 
2019-05-04 17:57:20+0530 > 
2019-05-04 17:57:20+0530 > 
2019-05-04 17:57:20+0530 > 
2019-05-04 17:57:21+0530 > 
2019-05-04 17:57:21+0530 > 
2019-05-04 17:57:21+0530 > 
2019-05-04 17:57:22+0530 > 
2019-05-04 17:57:22+0530 > 
2019-05-04 17:57:22+0530 > 
2019-05-04 17:57:22+0530 > 
2019-05-04 17:57:22+0530 > 
2019-05-04 17:57:23+0530 > 
2019-05-04 17:57:23+0530 > 
2019-05-04 17:57:24+0530 > 
2019-05-04 17:57:24+0530 > 
2019-05-04 17:57:24+0530 > 
2019-05-04 17:57:24+0530 > 
2019-05-04 17:57:25+0530 > 
2019-05-04 17:57:25+0530 > 
2019-05-04 17:57:25+0530 > 
2019-05-04 17:57:25+0530 > 
2019-05-04 17:57:25+0530 > 
2019-05-04 17:57:26+0530 > 
2019-05-04 17:57:26+0530 > 
2019-05-04 17:57:27+0530 > 
2019-05-04 17:57:27+0530 > 
2019-05-04 17:57:27+0530 > 
2019-05-04 17:57:27+0530 > 
2019-05-04 17:57:28+0530 > 
2019-05-04 17:57:28+0530 > 
2019-05-04 17:57:28+0530 > 
2019-05-04 17:57:28+0530 > 
2019-05-04 17:57:28+0530 > 
2019-05-04 17:57:29+0530 > 
2019-05-04 17:57:29+0530 > 
2019-05-04 17:57:29+0530 > 
2019-05-04 17:57:29+0530 > 
2019-05-04 17:57:31+0530 > 
2019-05-04 17:57:32+0530 > 
2019-05-04 17:57:33+0530 > 
2019-05-04 17:57:33+0530 > 
2019-05-04 17:57:33+0530 > 
2019-05-04 17:57:33+0530 > <#+27>
2019-05-04 17:57:35+0530 > 
2019-05-04 17:57:35+0530 > 
2019-05-04 17:57:35+0530 > <#+29>
2019-05-04 17:57:37+0530 > 
2019-05-04 17:57:37+0530 > <#+36>
2019-05-04 17:57:39+0530 > 
2019-05-04 17:57:39+0530 > 
2019-05-04 17:57:39+0530 > 
2019-05-04 17:57:40+0530 > 
2019-05-04 17:57:40+0530 >  desk<Down><Down> 
2019-05-04 18:12:05+0530 >  u-boot
2019-05-04 18:12:41+0530 > <LCtrl>fmatchbox
2019-05-04 18:13:57+0530 > <LCtrl>v
2019-05-04 18:14:03+0530 >  linux boot i.mx<LCtrl>s  env print -a
2019-05-04 18:15:33+0530 > 
2019-05-04 18:15:44+0530 > 
2019-05-04 18:16:48+0530 > env print imx<RShft>_type
2019-05-04 18:17:34+0530 > <LCtrl><LCtrl>f<LCtrl>f
2019-05-04 18:18:40+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+7><Down><Down><#+2><Down><Down><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+7><PgDn><#+9><PgDn><PgDn><#+10><PgDn><#+8><PgDn><#+11><PgDn><#+5><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+12><LCtrl>c
2019-05-04 18:28:43+0530 > <PgUp><#+18><PgUp><#+25><PgUp><#+17><PgUp><PgUp><#+10><PgUp><#+13><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+9><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+8><PgUp><#+11><PgUp><#+11><PgUp><PgUp><#+1><PgUp><#+11><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LCtrl>fflash<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><#+13><PgDn><#+11><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+18><LCtrl>fmfg<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+22><PgUp><#+11><PgUp><#+10><PgUp><#+9><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Del><Del><LCtrl>fhdmi
2019-05-04 19:26:28+0530 > <PgUp><PgUp><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>suod<BckSp><BckSp>do minicom
2019-05-04 19:30:59+0530 > zs10062013
2019-05-04 19:31:03+0530 > 
2019-05-04 19:31:11+0530 > <LCtrl>c
2019-05-04 19:31:25+0530 > 
2019-05-04 19:31:36+0530 > <LCtrl>c
2019-05-04 19:31:46+0530 >  <LCtrl>c
2019-05-04 19:31:59+0530 >  <LCtrl>c
2019-05-04 19:32:13+0530 >  
2019-05-04 19:32:33+0530 > boot
2019-05-04 19:32:36+0530 > 
2019-05-04 19:34:04+0530 > 
2019-05-04 19:34:04+0530 > 
2019-05-04 19:34:04+0530 > 
2019-05-04 19:34:05+0530 > 
2019-05-04 19:34:05+0530 > 
2019-05-04 19:34:05+0530 > 
2019-05-04 19:34:05+0530 > 
2019-05-04 19:34:06+0530 > 
2019-05-04 19:34:06+0530 > 
2019-05-04 19:34:06+0530 > <F5><CpsLk><CpsLk>zs1009<BckSp><#+18>zs10062013
2019-05-06 09:29:43+0530 > 192.168.1.39g
2019-05-06 09:31:54+0530 > how to integrate kern<Down> modu<Down> in linux
2019-05-06 09:32:17+0530 > kg
2019-05-06 09:38:50+0530 > i.mx <BckSp>6q lin<BckSp><BckSp><BckSp>sa<Down> linu im sd 
2019-05-06 09:40:33+0530 > <LCtrl><Del><Del><Left><Right><#+9><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><End><BckSp><#+6><BckSp><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>uu=<BckSp>-boot<Del><Left><Right><#+8><Down><Right><#+11><Right><Right><Right><BckSp><#+10><BckSp><BckSp><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><Left><#+32><Left><Left><Left><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>u-boot.imx<End>
2019-05-06 09:54:38+0530 > zs10062013
2019-05-06 09:54:43+0530 > <PgUp><PgUp><PgUp><#+12><PgUp><#+30><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn>sudo minicom
2019-05-06 09:56:32+0530 > zs10062013
2019-05-06 09:56:37+0530 > 
2019-05-06 09:57:04+0530 > 
2019-05-06 09:57:09+0530 > 
2019-05-06 09:57:20+0530 > 
2019-05-06 09:57:35+0530 > 
2019-05-06 09:57:36+0530 > 
2019-05-06 09:57:36+0530 > 
2019-05-06 09:57:36+0530 > 
2019-05-06 09:57:37+0530 > 
2019-05-06 09:57:37+0530 > 
2019-05-06 09:57:39+0530 > 
2019-05-06 09:57:39+0530 > 
2019-05-06 09:57:39+0530 > 
2019-05-06 09:57:41+0530 > 
2019-05-06 09:57:42+0530 > 
2019-05-06 09:57:43+0530 > 
2019-05-06 09:57:43+0530 > 
2019-05-06 09:57:43+0530 > 
2019-05-06 09:57:43+0530 > 
2019-05-06 09:57:43+0530 > 
2019-05-06 09:57:44+0530 > 
2019-05-06 09:57:44+0530 > 
2019-05-06 09:57:44+0530 > 
2019-05-06 09:57:45+0530 > 
2019-05-06 09:57:45+0530 > 
2019-05-06 09:57:46+0530 > 
2019-05-06 09:57:46+0530 > 
2019-05-06 09:57:46+0530 > 
2019-05-06 09:57:48+0530 > 
2019-05-06 09:57:48+0530 > 
2019-05-06 09:57:48+0530 > 
2019-05-06 09:57:48+0530 > 
2019-05-06 09:57:49+0530 > 
2019-05-06 09:57:49+0530 > 
2019-05-06 09:57:50+0530 > 
2019-05-06 09:57:50+0530 > 
2019-05-06 09:57:50+0530 > 
2019-05-06 09:57:50+0530 > 
2019-05-06 09:57:51+0530 > 
2019-05-06 09:57:51+0530 > 
2019-05-06 09:57:52+0530 > 
2019-05-06 09:57:52+0530 > 
2019-05-06 09:57:52+0530 > 
2019-05-06 09:57:52+0530 > 
2019-05-06 09:57:52+0530 > 
2019-05-06 09:57:53+0530 > 
2019-05-06 09:57:53+0530 > 
2019-05-06 09:57:53+0530 > 
2019-05-06 09:57:54+0530 > 
2019-05-06 09:57:54+0530 > 
2019-05-06 09:57:54+0530 > 
2019-05-06 09:57:54+0530 > 
2019-05-06 09:57:54+0530 > 
2019-05-06 09:57:55+0530 > 
2019-05-06 09:57:55+0530 > 
2019-05-06 09:57:55+0530 > 
2019-05-06 09:57:55+0530 > 
2019-05-06 09:57:56+0530 > 
2019-05-06 09:57:56+0530 > 
2019-05-06 09:57:56+0530 > 
2019-05-06 09:57:56+0530 > 
2019-05-06 09:57:56+0530 > 
2019-05-06 09:57:57+0530 > 
2019-05-06 09:57:57+0530 > 
2019-05-06 09:57:57+0530 > 
2019-05-06 09:57:57+0530 > 
2019-05-06 09:57:58+0530 > 
2019-05-06 09:57:59+0530 > 
2019-05-06 09:58:00+0530 > 
2019-05-06 09:58:00+0530 > 
2019-05-06 09:58:01+0530 > 
2019-05-06 09:58:01+0530 > 
2019-05-06 09:58:02+0530 > 
2019-05-06 09:58:03+0530 > 
2019-05-06 09:58:04+0530 > <PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>saveenv
2019-05-06 09:59:51+0530 > run bootcmd
2019-05-06 09:59:59+0530 > 
2019-05-06 10:00:54+0530 > 
2019-05-06 10:00:55+0530 > 
2019-05-06 10:00:55+0530 > 
2019-05-06 10:00:58+0530 >  <LCtrl>c
2019-05-06 10:01:09+0530 > 
2019-05-06 10:01:14+0530 > <LCtrl>c
2019-05-06 10:01:26+0530 > 
2019-05-06 10:01:31+0530 > run bootcmd
2019-05-06 10:01:47+0530 > 
2019-05-06 10:02:45+0530 > 
2019-05-06 10:02:45+0530 > 
2019-05-06 10:02:45+0530 >  <LCtrl>c
2019-05-06 10:02:55+0530 > <Left><#+7><End><BckSp><#+9><BckSp><BckSp><BckSp>12000000
2019-05-06 10:03:16+0530 > <BckSp><#+10><BckSp>18000000
2019-05-06 10:03:38+0530 > <LCtrl>c
2019-05-06 10:03:46+0530 > <Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>imx-sabresd<End>
2019-05-06 10:04:17+0530 > devinfo
2019-05-06 10:05:17+0530 > <Up><Home>mmc 
2019-05-06 10:05:22+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ind<BckSp>fo
2019-05-06 10:05:34+0530 > mmc part
2019-05-06 10:05:55+0530 > <Up>
2019-05-06 10:06:06+0530 > 
2019-05-06 10:06:45+0530 > 
2019-05-06 10:06:46+0530 > 
2019-05-06 10:06:47+0530 > 
2019-05-06 10:06:47+0530 > 
2019-05-06 10:06:48+0530 > 
2019-05-06 10:06:49+0530 > ls
2019-05-06 10:06:57+0530 > 
2019-05-06 10:07:15+0530 > serenc<BckSp>n<BckSp>v<BckSp><BckSp><BckSp><BckSp>tenv mmcpart1
2019-05-06 10:07:30+0530 >  setenv mmcpart1
2019-05-06 10:07:59+0530 > mmcautodetect
2019-05-06 10:08:25+0530 > <Up> no
2019-05-06 10:08:42+0530 > mmc r<BckSp><BckSp><BckSp>croot
2019-05-06 10:08:57+0530 > setenv mmcpart1
2019-05-06 10:09:12+0530 > 
2019-05-06 10:09:34+0530 > 
2019-05-06 10:09:35+0530 > 
2019-05-06 10:09:35+0530 > 
2019-05-06 10:09:35+0530 > 
2019-05-06 10:09:35+0530 > 
2019-05-06 10:09:35+0530 > 
2019-05-06 10:10:26+0530 > 
2019-05-06 10:10:27+0530 > 
2019-05-06 10:10:27+0530 > 
2019-05-06 10:10:30+0530 > 
2019-05-06 10:10:31+0530 > mmc dev
2019-05-06 10:10:46+0530 > mmc rescan
2019-05-06 10:10:54+0530 > boot
2019-05-06 10:11:47+0530 > hakeem12308
2019-05-06 10:12:51+0530 > <LCtrl>v
2019-05-06 10:12:57+0530 > 
2019-05-06 10:14:57+0530 > 
2019-05-06 10:14:57+0530 > 
2019-05-06 10:14:57+0530 > 
2019-05-06 10:14:57+0530 > 
2019-05-06 10:15:00+0530 > 
2019-05-06 10:15:00+0530 > 
2019-05-06 10:15:00+0530 > 
2019-05-06 10:15:01+0530 > mmc part
2019-05-06 10:15:09+0530 > <LCtrl><Del>g
2019-05-06 10:20:12+0530 > <LCtrl>v
2019-05-06 10:20:14+0530 > <LCtrl>v
2019-05-06 10:20:24+0530 > <End><Left><#+25><Left><#+12><Left><#+9><Left><Left><Left><BckSp><#+61>
2019-05-06 10:20:42+0530 > <LCtrl>c
2019-05-06 10:24:29+0530 > 
2019-05-06 10:24:33+0530 > <LCtrl>c
2019-05-06 10:24:42+0530 > zs10062013
2019-05-06 10:25:12+0530 > 
2019-05-06 10:26:13+0530 > <Home>e
2019-05-06 10:26:45+0530 > 
2019-05-06 10:26:55+0530 > export <CpsLk>ARCH=<CpsLk>arm
2019-05-06 10:27:07+0530 > g
2019-05-06 10:27:27+0530 > hot ocheck cross compi<Down><Down> in ubantu
2019-05-06 10:27:43+0530 > <LCtrl>c
2019-05-06 10:28:12+0530 > 
2019-05-06 10:28:17+0530 > g
2019-05-06 10:30:28+0530 > <LCtrl>v for u<Down> 16<Down>
2019-05-06 10:30:40+0530 > arm cross compiler 
2019-05-06 10:31:05+0530 > <LCtrl>c
2019-05-06 10:33:57+0530 > <LCtrl>v
2019-05-06 10:34:02+0530 > <Right><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-06 10:34:15+0530 > <LCtrl>v
2019-05-06 10:35:22+0530 > 
2019-05-06 10:35:54+0530 > sudo minicom
2019-05-06 10:39:40+0530 > zs1062013
2019-05-06 10:39:45+0530 > zs10062013
2019-05-06 10:39:51+0530 > 
2019-05-06 10:40:55+0530 > 
2019-05-06 10:40:57+0530 > 
2019-05-06 10:40:57+0530 > 
2019-05-06 10:40:58+0530 > 
2019-05-06 10:41:00+0530 > 
2019-05-06 10:41:01+0530 > 
2019-05-06 10:41:01+0530 > 
2019-05-06 10:41:01+0530 > 
2019-05-06 10:41:01+0530 > 
2019-05-06 10:41:01+0530 > 
2019-05-06 10:41:03+0530 > 
2019-05-06 10:41:03+0530 > 
2019-05-06 10:41:03+0530 > 
2019-05-06 10:41:04+0530 > 
2019-05-06 10:41:04+0530 > 
2019-05-06 10:41:04+0530 > 
2019-05-06 10:41:04+0530 > 
2019-05-06 10:41:04+0530 > 
2019-05-06 10:41:05+0530 > <#+2>
2019-05-06 10:41:07+0530 > 
2019-05-06 10:41:07+0530 > 
2019-05-06 10:41:07+0530 > 
2019-05-06 10:41:07+0530 > 
2019-05-06 10:41:08+0530 > 
2019-05-06 10:41:08+0530 > 
2019-05-06 10:41:08+0530 > 
2019-05-06 10:41:08+0530 > 
2019-05-06 10:41:08+0530 > 
2019-05-06 10:41:08+0530 > 
2019-05-06 10:41:09+0530 > <LCtrl>c
2019-05-06 10:42:22+0530 > 
2019-05-06 10:42:31+0530 > 
2019-05-06 10:42:35+0530 > <LCtrl>c
2019-05-06 10:42:40+0530 >  <LCtrl>c
2019-05-06 10:42:52+0530 >   <#+2>
2019-05-06 10:43:26+0530 > boot
2019-05-06 10:43:29+0530 > 
2019-05-06 10:44:17+0530 > <LCtrl>c
2019-05-06 10:50:11+0530 > 
2019-05-06 10:50:23+0530 > ls
2019-05-06 10:50:32+0530 > g
2019-05-06 10:52:26+0530 > <LCtrl>v u<BckSp><BckSp>
2019-05-06 10:52:32+0530 > <Del>g
2019-05-06 10:54:39+0530 > ubantu for i.mx<Down>q sabre sd board
2019-05-06 10:54:57+0530 > linux 
2019-05-06 10:55:55+0530 > <Up><Up><Up><BckSp><#+24>
2019-05-06 10:58:03+0530 > 
2019-05-06 10:58:15+0530 > <Down><Down><Down><Down><Down>
2019-05-06 10:58:36+0530 > <Down><Down><Down><Down><Down><Down><Left><Left><Left><Left><Left><Left><Down><Down><Down><Right><Right>
2019-05-06 10:58:56+0530 > <Down><Down><#+10><Down><#+10><Down><#+6><Up><#+32><Down>
2019-05-06 10:59:16+0530 > <Right>
2019-05-06 10:59:19+0530 > <Down><Down>
2019-05-06 10:59:21+0530 > <Down><#+26><Up><Down><#+35><Up><#+22><Up><#+14><Up><#+14><Up><#+7><Up><#+2><Down><Down>
2019-05-06 10:59:50+0530 > <Down><#+12><Down><#+9><Down><#+8><Up><Up><#+10><Up><#+6><Down><Down><Down><Down><Down><#+15><Up><Up><Up><Up><Up><Up><#+25><Down><#+8><Down><Down><Down><Down><Down>
2019-05-06 11:00:16+0530 > <Right><#+10><Right><Right><Right><Left>
2019-05-06 11:00:23+0530 > <Right>
2019-05-06 11:00:29+0530 > 
2019-05-06 11:00:31+0530 > <Down><Right>
2019-05-06 11:00:34+0530 > <Up><#+11><Right>
2019-05-06 11:00:38+0530 > <Up><#+14>
2019-05-06 11:00:41+0530 > <Down><Up>
2019-05-06 11:00:43+0530 > 
2019-05-06 11:00:47+0530 > <Down>
2019-05-06 11:00:51+0530 > <Down><#+49>menuconfi<Down><Down><Down><Down><Up><Up><Up> for i.mx6q sabre sd
2019-05-06 11:01:15+0530 > <Right>
2019-05-06 11:01:37+0530 > <Right>
2019-05-06 11:01:38+0530 > 
2019-05-06 11:01:57+0530 > g
2019-05-06 11:02:42+0530 > <Del><Del>yacto  for i.mx6q sab<Down>
2019-05-06 11:03:14+0530 > <LCtrl>c
2019-05-06 11:04:00+0530 > <LCtrl>c
2019-05-06 11:04:15+0530 > 
2019-05-06 11:04:21+0530 > zs10062013
2019-05-06 11:04:25+0530 > y
2019-05-06 11:04:27+0530 > <LCtrl>c
2019-05-06 11:05:25+0530 > 
2019-05-06 11:05:55+0530 > y
2019-05-06 11:05:57+0530 > sudo apt-get update
2019-05-06 11:09:53+0530 > <CpsLk>Y<BckSp>MY<RShft>_YACTO<CpsLk>cd <CpsLk>MY<RShft>_YACTO
2019-05-06 11:12:53+0530 > <CpsLk>mkdir bin
2019-05-06 11:13:08+0530 > <LCtrl>c
2019-05-06 11:13:23+0530 > <Left><#+9><Left><Left><Left><BckSp><BckSp><End>
2019-05-06 11:13:38+0530 > <LCtrl>c
2019-05-06 11:13:55+0530 > <Left><#+9><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-06 11:14:08+0530 > cd bin
2019-05-06 11:14:26+0530 > <LCtrl>c
2019-05-06 11:14:31+0530 > <Left><#+9><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-06 11:14:42+0530 > <LCtrl>c
2019-05-06 11:15:05+0530 > <Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>meerasahib
2019-05-06 11:15:19+0530 > <LCtrl>c
2019-05-06 11:15:24+0530 > <Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>meerasahibm<RShft>@zumisolutions.com<End>
2019-05-06 11:15:50+0530 > <LCtrl>c
2019-05-06 11:15:54+0530 > 
2019-05-06 11:15:59+0530 > <LCtrl>c
2019-05-06 11:16:10+0530 > cd ..
2019-05-06 11:16:36+0530 > 
2019-05-06 11:16:41+0530 > <LCtrl>c
2019-05-06 11:16:46+0530 > 
2019-05-06 11:16:50+0530 > <Home><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><LCtrl>c
2019-05-06 11:23:57+0530 > <BckSp><#+34>
2019-05-06 11:24:18+0530 > <Up><Up><LCtrl>c
2019-05-06 11:24:41+0530 > <BckSp><#+17><Home>sudo <End>m <PgDn><#+12><PgDn><PgDn><PgDn><PgUp>
2019-05-06 11:25:32+0530 > zs10062013
2019-05-06 11:25:36+0530 > <Up><Up><Up>
2019-05-06 11:25:44+0530 > cd bin
2019-05-06 11:25:47+0530 > <Up><Up><Up><Home><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp><End>
2019-05-06 11:25:57+0530 > <Up><Home>sudo 
2019-05-06 11:26:05+0530 > cd ..
2019-05-06 11:28:37+0530 > ls
2019-05-06 11:28:38+0530 > cd <CpsLk><LCtrl>c
2019-05-06 11:28:48+0530 > CD <BckSp><#+11><CpsLk>cd 
2019-05-06 11:28:56+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp>yocto-bsp
2019-05-06 11:29:16+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-05-06 11:29:24+0530 > <Up><Up><Down>
2019-05-06 11:30:14+0530 > cd ..
2019-05-06 11:30:19+0530 > <Up><Up><Home><Right><Right><Right><Right><Right><BckSp><#+10>
2019-05-06 11:30:27+0530 > repo synk<BckSp>c
2019-05-06 11:30:52+0530 > <PgDn><#+15><PgDn><PgDn><PgDn><Up><#+10><LCtrl><LCtrl><Del><LCtrl>c
2019-05-06 11:50:37+0530 > ls
2019-05-06 11:50:42+0530 > cd imx-yocto-bsp
2019-05-06 11:51:00+0530 > 
2019-05-06 11:51:06+0530 >                                 y
2019-05-06 11:51:31+0530 > <LCtrl>c
2019-05-06 11:51:40+0530 > 
2019-05-06 11:52:06+0530 > <Down><#+7><Down><#+9><Down><#+11><Down><Down><Down><#+3><Down><#+9><Up><#+11><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+13><PgDn><#+18><PgDn><#+25><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgDn><PgDn><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+7><PgDn><#+5><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+8><PgDn><#+8><PgDn><#+10><PgDn><#+1><PgDn><#+1><PgUp><PgDn><#+10><PgDn><PgDn><#+10><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgDn><#+11><PgDn><#+13><PgDn><#+10><PgDn><#+12><PgDn><#+11><PgDn><#+21><PgDn><#+17><PgDn><PgUp><PgDn><#+16><PgDn><#+14><PgDn><#+14><PgDn><#+15><PgDn><PgDn><PgDn><#+11><PgDn><#+2><PgUp><PgDn><#+14><PgDn><#+13><PgDn><#+11><PgDn><#+12><PgDn><#+13><PgDn><#+13><PgDn><#+14><PgDn><#+13><PgDn><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+10><PgUp><PgDn><#+21><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+7><Down><#+3><Down><#+13><Down><#+14><Down><#+14><Up><#+13><Down><#+15><PgDn><PgDn><PgUp><Down><#+8><Down><#+2><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><#+2><Down><#+13><Down><Down><Down><Down><#+7><Down><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+12><Down><Down><Down><Down><Down><Down><#+12><PgDn><Up><#+12><Up><#+10><Up><#+9><Up><#+3><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><#+8><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgUp><PgDn><PgUp><Down><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+8><PgDn><PgDn><PgDn><PgDn><Down><#+9><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><PgDn><#+11><PgDn><#+9><PgDn><PgDn><PgDn><#+8><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+12><Down><#+2><PgDn><PgDn><PgDn><PgDn><Down><#+8><Down><#+8><PgDn><PgDn><Down><#+9><Down><#+8><Down><Up><Down><#+9><Down><#+11><PgDn><PgDn><PgUp><PgDn><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><#+12><Down><Down><Down><Down><#+11><Down><#+3><Down><Down><Down><Down><Down><Down><#+4><Down><Down><#+7><Down><#+10><Down><#+14><Down><Down><Down><Down><#+9><Down><#+11><Down><Down><#+9><Down><Down><#+13><Down><Down><#+1><Down><#+6><Down><#+10><Down><Down><Down><Down><Down><Down><#+7><Down><#+12><Down><#+13><Down><#+14><Down><Down><#+8><Down><Down><Down><Down><Down><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><#+8><Down><#+7><Down><#+9><Down><Down><Down><Down><#+6><Down><#+8><Down><Down><Down><#+7><Down><#+11><Down><#+17><Up><#+8><Down><Up><Down><#+9><Down><Down><#+7><Down><#+10><Down><#+6><Down><#+10><Down><Down><Down><Down><Down><Down><#+9><Down><#+7><Down><Down><#+9><Down><Down><#+2><Down><#+15><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+9><Down><Down><Down><Down><Down><Down><#+8><Down><#+11><Down><#+9><Down><#+11><Down><#+4><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgUp><#+1><PgUp><PgUp><#+1><PgUp><PgUp><PgUp><PgUp><Down><#+6><PgDn><PgUp><PgDn><Up><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><#+7><PgDn><#+9><PgDn><PgUp><#+10><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+9><Up><#+9><Down><#+3><Down><#+4><Down><#+9><Down><#+10><Down><#+8><PgDn><PgDn><Up><#+2><Down><Down><Down><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+9><PgUp><Down><#+12><Down><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><#+13><PgDn><#+9>g
2019-05-06 13:03:26+0530 > porting camera driver to i.mx6q
2019-05-06 13:03:41+0530 > g
2019-05-06 13:09:53+0530 > <Down><Down><PgDn><Down><Down><#+10><Down><#+8><Down><Down><#+10><Down><Up><#+8><Up><#+1><Down><Down><Down><#+9><Down><Up><#+15><Up><#+17><Up><Up><#+14><Up><PgUp><PgUp><PgUp><#+12><PgUp><PgUp><#+15><PgDn><#+10><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><Down><#+7><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><CpsLk><CpsLk>zs10062013
2019-05-06 14:33:50+0530 > <Del><Up><Up><Up><Up><Down><Down><Down><Down><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn>
2019-05-06 14:40:47+0530 > 

Logging stopped at 2019-05-06 14:44:22+0530

