Logging started ...

2019-05-24 15:39:08+0530 > ls
2019-05-24 15:40:24+0530 > cd con<Tab>
2019-05-24 15:40:35+0530 > ls
2019-05-24 15:40:37+0530 > vim <BckSp><#+18>
2019-05-24 15:40:48+0530 > 
2019-05-24 15:40:48+0530 > vim <LShft>T4<Tab><Tab>1<Tab><LShft>R<Tab><#+2>d<Tab>
2019-05-24 15:41:16+0530 > <RShft>:q
2019-05-24 15:41:33+0530 > cd ..
2019-05-24 15:41:40+0530 > ls
2019-05-24 15:41:41+0530 > cd dts<Tab>
2019-05-24 15:41:49+0530 > ls
2019-05-24 15:41:50+0530 > vim <LShft>k<LShft><BckSp><LShft>K<Tab>
2019-05-24 15:41:57+0530 > <Down><#+64><Down><#+20><RShft>:q
2019-05-24 15:42:38+0530 > vim dt<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim <LShft>M<Tab>
2019-05-24 15:42:58+0530 > <Down><#+62><Down><Down><RShft>:w<BckSp>q
2019-05-24 15:43:23+0530 > 
2019-05-24 15:43:24+0530 > 
2019-05-24 15:43:24+0530 > cd ..
2019-05-24 15:43:25+0530 > ls
2019-05-24 15:43:27+0530 > vim <LShft>Re<Tab><BckSp><Tab><Tab>
2019-05-24 15:43:37+0530 > <LCtrl><LShft>T
2019-05-24 16:06:55+0530 > 
2019-05-24 16:06:55+0530 > 
2019-05-24 16:06:55+0530 > cd <BckSp><BckSp><BckSp>ls
2019-05-24 16:06:59+0530 > cd doc<Tab><Tab><Tab>de<Tab>
2019-05-24 16:07:13+0530 > ls
2019-05-24 16:07:14+0530 > c <BckSp><BckSp>cd ne<Tab>
2019-05-24 16:07:26+0530 > ls
2019-05-24 16:07:27+0530 > cdn<BckSp> ..
2019-05-24 16:07:35+0530 > cd ../
2019-05-24 16:07:40+0530 > cd ../
2019-05-24 16:07:42+0530 > cd<BckSp><BckSp><BckSp>ls
2019-05-24 16:07:45+0530 > cd cd<BckSp><BckSp>boa<Tab>
2019-05-24 16:08:07+0530 > ls
2019-05-24 16:08:08+0530 > cd fr<Tab><#+1>
2019-05-24 16:08:13+0530 > ls
2019-05-24 16:08:14+0530 > cd ..
2019-05-24 16:08:21+0530 > cd t4<Tab>r<Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd t<BckSp>4<Tab><Tab><Tab><BckSp><BckSp> t4<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>q<Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><#+19>cd ..//
2019-05-24 16:09:00+0530 > cd ../../../
2019-05-24 16:09:05+0530 > ls
2019-05-24 16:09:10+0530 > cd li<Tab>
2019-05-24 16:09:15+0530 > ls
2019-05-24 16:09:16+0530 > cd 4<Tab>
2019-05-24 16:09:19+0530 > ls
2019-05-24 16:09:20+0530 > c<#+1>d g<Tab>
2019-05-24 16:09:23+0530 > ls
2019-05-24 16:09:25+0530 > cd <LShft>Doc<Tab><Tab><Tab>n<LShft>De<Tab><BckSp><BckSp><Tab>de<Tab>i<Tab>t<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>t<CpsLk>R<CpsLk><BckSp><CpsLk>R<Tab><BckSp><CpsLk>r<Tab>
2019-05-24 16:09:59+0530 > cd bi<Tab>
2019-05-24 16:10:02+0530 > cd p<Tab><Tab>o<Tab><LShft>P<Tab><Tab><Tab><BckSp><LShft>P<Tab>c
2019-05-24 16:10:20+0530 > cd po<Tab><Tab>[p<Tab><BckSp><BckSp><BckSp>cd
2019-05-24 16:10:33+0530 > cd po<Tab>p<BckSp><BckSp>p<Tab><BckSp>rp<Tab>
2019-05-24 16:10:45+0530 > ls
2019-05-24 16:10:47+0530 > cd f<Tab>
2019-05-24 16:10:51+0530 > ls
2019-05-24 16:10:52+0530 > vim f<Tab><Left><#+9><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><Right><Right><Right><Right><BckSp><#+28>cp f<Tab>fman.txt
2019-05-24 16:11:37+0530 > ls
2019-05-24 16:11:40+0530 > vim fm<Tab>.<Tab>
2019-05-24 16:11:50+0530 > <RShft>:q
2019-05-24 16:13:33+0530 > cd ../../../
2019-05-24 16:13:40+0530 > cd ../../
2019-05-24 16:13:44+0530 > cd ../../
2019-05-24 16:13:48+0530 > cd u<Tab>-<Tab><BckSp><BckSp><BckSp> <Tab><BckSp><BckSp><#+20>cd ../u<Tab><Tab>-<Tab>
2019-05-24 16:14:04+0530 > ls
2019-05-24 16:14:05+0530 > cd <Tab><Down><Down><Up><BckSp><BckSp><BckSp>ls
2019-05-24 16:14:14+0530 > cd 2<Tab>
2019-05-24 16:14:17+0530 > ls
2019-05-24 16:14:18+0530 > cd g<Tab>
2019-05-24 16:14:27+0530 > ls
2019-05-24 16:14:28+0530 > grep <LShft>"fman.txt<LShft>" <LShft>* -r
2019-05-24 16:14:50+0530 > cd driv<Tab>n<Tab>f<Tab>f<Tab><BckSp>m<Tab>fd<Tab>t<Tab><BckSp><BckSp><BckSp>
2019-05-24 16:15:25+0530 > vim fdt<Tab>
2019-05-24 16:15:30+0530 > <Esc><Esc><RShft>:q
2019-05-24 16:17:29+0530 > <Up><Up><Up><Up><Down><Left><#+14><Right><Right><Right><BckSp><BckSp><#+11><BckSp><LShft><Ins>
2019-05-24 16:17:43+0530 > cd ...<BckSp>/../../.././.<BckSp><BckSp>./
2019-05-24 16:17:58+0530 > cd ../
2019-05-24 16:18:03+0530 > <Up><Up><Up>
2019-05-24 16:18:09+0530 > <Up><Down><Up><Up><Up><Up><Up><Down><Down><Down><BckSp><BckSp><BckSp><BckSp><#+10>cd u-<Tab>cd ..
2019-05-24 16:28:34+0530 > cd u-<BckSp><BckSp>lklk<BckSp>
2019-05-24 16:28:46+0530 > <#+1>cd <BckSp><BckSp><RShft>?<BckSp><BckSp>m<BckSp><BckSp>cd u-<Tab>
2019-05-24 16:29:03+0530 > ls
2019-05-24 16:29:05+0530 > cd <Tab>
2019-05-24 16:29:07+0530 > ls
2019-05-24 16:29:08+0530 > cd g<Tab>
2019-05-24 16:29:11+0530 > ls
2019-05-24 16:29:12+0530 > cd ar<Tab>p<Tab><Tab><Tab>cp<Tab><Tab><Tab>mpc85<Tab>
2019-05-24 16:29:45+0530 > ls
2019-05-24 16:29:47+0530 > cim dt<Tab>c<Tab>.<Tab><BckSp><#+20>vim f<CpsLk><#+1><Tab><Tab>D<Tab><BckSp><BckSp><CpsLk><BckSp><BckSp><BckSp><BckSp><BckSp>vim fdt<Tab>
2019-05-24 16:30:19+0530 > /<LShft><Ins><Esc><Esc><Esc><LCtrl>u<LCtrl>uuuuuuuuuuuuuu<#+30><RShft>:q
2019-05-24 16:31:56+0530 > <RShft>:q<LShft>!
2019-05-24 16:32:00+0530 > <Up>
2019-05-24 16:32:03+0530 > /<LShft>
2019-05-24 16:32:15+0530 > n<Esc><Esc>/blob
2019-05-24 16:32:44+0530 > 
2019-05-24 16:32:46+0530 > 
2019-05-24 16:32:48+0530 > 
2019-05-24 16:32:49+0530 > 
2019-05-24 16:32:50+0530 > 
2019-05-24 16:32:50+0530 > 
2019-05-24 16:32:50+0530 > 
2019-05-24 16:32:51+0530 > 
2019-05-24 16:32:51+0530 > 
2019-05-24 16:32:52+0530 > 
2019-05-24 16:32:53+0530 > 
2019-05-24 16:32:53+0530 > 
2019-05-24 16:32:54+0530 > 
2019-05-24 16:32:54+0530 > 
2019-05-24 16:32:55+0530 > 
2019-05-24 16:32:56+0530 > 
2019-05-24 16:32:56+0530 > 
2019-05-24 16:32:57+0530 > 
2019-05-24 16:32:58+0530 > 
2019-05-24 16:32:59+0530 > 
2019-05-24 16:32:59+0530 > 
2019-05-24 16:33:00+0530 > 
2019-05-24 16:33:00+0530 > 
2019-05-24 16:33:02+0530 > 
2019-05-24 16:33:02+0530 > 
2019-05-24 16:33:04+0530 > 
2019-05-24 16:33:05+0530 > 
2019-05-24 16:33:05+0530 > 
2019-05-24 16:33:06+0530 > 
2019-05-24 16:33:06+0530 > 
2019-05-24 16:33:07+0530 > 
2019-05-24 16:33:07+0530 > 
2019-05-24 16:33:07+0530 > 
2019-05-24 16:33:08+0530 > 
2019-05-24 16:33:08+0530 > 
2019-05-24 16:33:08+0530 > 
2019-05-24 16:33:08+0530 > 
2019-05-24 16:33:09+0530 > 
2019-05-24 16:33:09+0530 > 
2019-05-24 16:33:09+0530 > 
2019-05-24 16:33:10+0530 > 
2019-05-24 16:33:11+0530 > 
2019-05-24 16:33:11+0530 > 
2019-05-24 16:33:11+0530 > 
2019-05-24 16:33:11+0530 > 
2019-05-24 16:33:12+0530 > 
2019-05-24 16:33:12+0530 > 
2019-05-24 16:33:12+0530 > 
2019-05-24 16:33:13+0530 > 
2019-05-24 16:33:13+0530 > 
2019-05-24 16:33:13+0530 > 
2019-05-24 16:33:14+0530 > 
2019-05-24 16:33:14+0530 > 
2019-05-24 16:33:14+0530 > <#+23>
2019-05-24 16:33:16+0530 > <#+1>
2019-05-24 16:33:17+0530 > 
2019-05-24 16:33:17+0530 > 
2019-05-24 16:33:18+0530 > <#+26>
2019-05-24 16:33:19+0530 > 
2019-05-24 16:33:20+0530 > 
2019-05-24 16:33:20+0530 > <#+27>
2019-05-24 16:33:22+0530 > 
2019-05-24 16:33:22+0530 > <#+75>
2019-05-24 16:33:26+0530 > 
2019-05-24 16:33:27+0530 > 
2019-05-24 16:33:27+0530 > 
2019-05-24 16:33:27+0530 > 
2019-05-24 16:33:28+0530 > nnnnnnnnnnnn<#+1>nnnnnnnnnnnnnnnnnnnnnnnnnn/<Up><Up>
2019-05-24 16:35:00+0530 > <Up><#+23><Up><#+15><Up><#+14><Up><#+12><Up><#+14><Up><#+9><Down><#+16><Down><#+16><Down><#+10><Down><Down><#+12><Down><#+10><Down><#+15><Down><#+9><Down><#+10><Down><#+9><Down><Down><Down><Down><#+8><Down><#+15><Up><#+57><Up><#+18><Esc><RShft>:q
2019-05-24 16:36:21+0530 > cd ../../../../
2019-05-24 16:36:28+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+13><Right><Right><BckSp><#+26><LShft><Ins>
2019-05-24 16:36:43+0530 > <Up><Left><#+9><Left><Left><Left><LShft>(
2019-05-24 16:36:53+0530 > cd bo<Tab>fr<Tab>tr<BckSp>4r<Tab>
2019-05-24 16:40:49+0530 > vim t4<Tab><Tab>1<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-05-24 16:41:02+0530 > vim 4<BckSp>t4<Tab>2<Tab>
2019-05-24 16:41:18+0530 > /<Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>
2019-05-24 16:41:27+0530 > n<Esc><Esc><RShft>:q
2019-05-24 16:41:50+0530 > cd ../../
2019-05-24 16:41:56+0530 > cd ../
2019-05-24 16:41:59+0530 > <Up><Up><Up><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Left><#+12><Right><BckSp><#+14><BckSp><BckSp><LShft><Ins>
2019-05-24 16:42:12+0530 > <Up><Left><#+7><Left><Left><Left><Left><Left><LShft>(
2019-05-24 16:42:20+0530 > vim comm<Tab>im<Tab>-<Tab>f<Tab>dt.c
2019-05-24 16:46:50+0530 > /working
2019-05-24 16:47:11+0530 > nnnn<RShft>:q
2019-05-24 16:47:21+0530 > <Up><Left><#+9><Left><Left><BckSp><#+10><BckSp><BckSp>
2019-05-24 16:47:28+0530 > <RShft>:q
2019-05-24 16:47:30+0530 > cd<BckSp><BckSp><BckSp>vi <BckSp>m sts<Tab><BckSp><BckSp><BckSp>y<Tab><Tab><Tab><Tab><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>cd coo<Tab><BckSp><Tab>m<Tab>
2019-05-24 16:50:03+0530 > ls
2019-05-24 16:50:04+0530 > vim cmd<LShft><LShft>_<Tab>fd<Tab>t<Tab>
2019-05-24 16:50:20+0530 > <LCtrl>ffdtaddr<LCtrl>f<LCtrl>fcoo<BckSp><BckSp><BckSp>c000<BckSp><BckSp><BckSp><RShft><LCtrl>f<LCtrl>v<BckSp><BckSp><BckSp><Left><#+50><Right><#+50><BckSp><#+12><BckSp><#+9><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-05-24 17:08:44+0530 > <Esc><Esc><Esc><Esc><Esc><Esc><RShft>:q
2019-05-24 17:08:50+0530 > cd ../...<Ins>/../
2019-05-24 17:08:58+0530 > cd ../../
2019-05-24 17:09:02+0530 > cd gi<Tab>
2019-05-24 17:09:10+0530 > ls
2019-05-24 17:09:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+10><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><LShft>9<BckSp><LShft>(
2019-05-24 17:09:30+0530 > cd coo<Tab><BckSp><Tab>mm<Tab>
2019-05-24 17:10:47+0530 > vim boo<Tab>m<Tab>.<Tab>
2019-05-24 17:10:55+0530 > /<RShft><Down><BckSp><BckSp><Esc><Esc>/<BckSp>/<BckSp><Up><Up><Down><Down><Down><Down><Up><Up><Up>/<BckSp><BckSp><#+7><BckSp><#+28><BckSp><BckSp><BckSp><BckSp><BckSp>fdtaddre<BckSp>
2019-05-24 17:13:24+0530 > /fdt-addr
2019-05-24 17:13:30+0530 > /fdtadd
2019-05-24 17:13:36+0530 > /fd<BckSp><BckSp>add
2019-05-24 17:13:44+0530 > /fdt<LShft>_add
2019-05-24 17:13:54+0530 > cd ```````````<Esc><#+4><Esc><Esc><Esc><Esc><Esc>/imag<Tab><BckSp>e <Left><Left><Left><Left><Left><Left> 
2019-05-24 17:14:35+0530 > nnnnnnnnnnnnnnnnn/<Up><Left>s
2019-05-24 17:15:51+0530 > <RShft>:q
2019-05-24 17:19:13+0530 > cd ..<BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-05-24 17:19:19+0530 > boot<BckSp><BckSp><BckSp><BckSp><Up><Up>
2019-05-24 17:19:35+0530 > <Left><#+29><Down><#+57><RShft>:q
2019-05-24 17:19:47+0530 > xs <BckSp><BckSp><BckSp>cd in<Tab>
2019-05-24 17:19:59+0530 > ls
2019-05-24 17:20:00+0530 > vim vb<Tab><BckSp><BckSp>b<Tab>
2019-05-24 17:20:07+0530 > /boot<LShft>_start
2019-05-24 17:20:23+0530 > <RShft><RShft><RShft>:q
2019-05-24 17:20:26+0530 > cd ../../
2019-05-24 17:20:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+11><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft><Ins><BckSp><#+20><BckSp><BckSp><BckSp><BckSp>m<BckSp><BckSp><Right><Right><BckSp><BckSp><LShft>"boot<LShft>_st<CpsLk>ART<LShft>" 
2019-05-24 17:21:10+0530 > <Up><CpsLk><Left><#+10><Left><Left>==<BckSp><BckSp><BckSp><BckSp><BckSp>art
2019-05-24 17:21:33+0530 > <Up><Left><#+10><Left><LShft>_lm<BckSp><BckSp><BckSp><BckSp>t
2019-05-24 17:21:50+0530 > vi<BckSp><BckSp>cd -<RShft>
2019-05-24 17:24:34+0530 > cd ..
2019-05-24 17:24:39+0530 > <Up><Up><Up><Up><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim cm<BckSp><BckSp>boo<Tab>m.<Tab>
2019-05-24 17:25:23+0530 > /boot<LShft>-start<LShft>_lmb
2019-05-24 17:25:35+0530 > <Up><Down>/<Up><Left><Left><Left><#+12><BckSp><LShft><LShft>_
2019-05-24 17:25:44+0530 > nn/<BckSp>/<Down><#+30><Esc><Esc><Down><#+56><Down><#+10><Down><#+14><Down><Up><#+49><Up><#+16><Up><#+15><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><#+21><Down><Down><Down><Up><#+16><Down><#+32><Down><#+14><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><#+6><Down><Down><Down><Down><#+11><Up><#+68><Up><Up><#+14><Up><Up><Up><Up><Up><Up><Up><#+15><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+7><Down><#+45>

Logging stopped at 2019-05-24 18:24:33+0530

