Logging started ...

2019-05-04 23:26:21+0530 > yah<Down>
2019-05-06 12:57:42+0530 > p<Down>
2019-05-06 12:57:53+0530 > 
2019-05-06 12:57:54+0530 > <LShft>Welcome<LShft>!23
2019-05-06 12:58:07+0530 >  the issue of is ya<Down><Down><Down>
2019-05-06 14:39:35+0530 > p<Down>
2019-05-06 14:39:46+0530 > 
2019-05-06 14:39:46+0530 > <LShft>Welcome<LShft>!23
2019-05-06 14:39:59+0530 > how to open a <BckSp><#+9><BckSp><BckSp><BckSp><BckSp> sels<BckSp>ect one<BckSp><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>show only onw<BckSp>e window <BckSp><#+10><BckSp><BckSp>folder when we open one <BckSp><BckSp><BckSp><BckSp>window in wince<Left><#+46><Left><BckSp><BckSp><BckSp>code
2019-05-06 14:41:56+0530 > <LCtrl>c
2019-05-06 14:43:25+0530 > <#+1><LCtrl>v
2019-05-06 14:43:29+0530 > <LShft>Ge<LShft>Getopen<Down>
2019-05-06 15:06:24+0530 > <LShft>Get<LShft>File<LShft> msdn
2019-05-06 15:27:22+0530 > <BckSp><#+11><BckSp><#+20><LShft>Get<LShft>File<LShft>Title <Down>
2019-05-06 15:27:38+0530 > getfilepath msdn<Down>
2019-05-06 15:38:07+0530 > getope<Down>
2019-05-06 15:47:23+0530 > yap<Down>
2019-05-06 15:48:31+0530 > 
2019-05-06 15:48:32+0530 > <LShft>Welcome<LShft>!23
2019-05-06 15:48:42+0530 > getfilename example wiht<BckSp><BckSp>th predefined folder
2019-05-06 15:53:51+0530 > ya<Down>
2019-05-06 16:42:46+0530 > p<Down>
2019-05-06 16:42:55+0530 > 
2019-05-06 16:42:55+0530 > <LShft>Welcome<LShft>!23
2019-05-06 16:43:04+0530 > ya<Down>
2019-05-06 18:49:33+0530 > 

Logging stopped at 2019-05-06 18:50:22+0530

