Logging started ...

2019-05-24 19:19:37+0530 > ddr configurat
2019-05-24 19:20:56+0530 > <RShft>:q
2019-05-24 19:21:55+0530 > cd ../\<BckSp>
2019-05-24 19:22:00+0530 > cd <BckSp><BckSp><BckSp>ls
2019-05-24 19:22:22+0530 > cd bo<Tab><Tab><Tab>nfr<Tab><Tab><Tab>t4<Tab>r<Tab>
2019-05-24 19:22:40+0530 > ls
2019-05-24 19:22:40+0530 > vim ddr<BckSp>r.c
2019-05-24 19:22:49+0530 > /<RShft><Ins>
2019-05-24 19:27:40+0530 > n<Up><RShft>*<RShft>Nn<Up><Right><RShft>*<Up><Right><RShft>*nnnnnnnnnnnnnnnnnnnn<Left><#+14><LCtrl>]
2019-05-24 19:28:50+0530 > <RShft>:q
2019-05-24 19:28:51+0530 > ctage <BckSp><BckSp>s -<RShft>R <RShft>*
2019-05-24 19:29:00+0530 > <Up><Up>
2019-05-24 19:29:03+0530 > nnnn<Down><Down><Up><LCtrl>]<Right><LShft><LCtrl>]]<RShft>:q<RShft>:q
2019-05-24 19:29:26+0530 > <RShft>:q
2019-05-24 19:29:27+0530 > <RShft>:q
2019-05-24 19:29:28+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt>1

Logging stopped at 2019-05-24 19:29:59+0530

