Logging started ...

2019-05-10 08:34:36+0530 > 
2019-05-10 10:31:05+0530 > zs10062013
2019-05-10 10:31:12+0530 > <LCtrl><LShft>Txandr <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-05-10 10:40:56+0530 > <Up><BckSp><BckSp><BckSp>0.7
2019-05-10 10:41:01+0530 > <Up><BckSp>8
2019-05-10 10:41:05+0530 > <Up><BckSp>9
2019-05-10 10:41:07+0530 > <Up><BckSp><BckSp><BckSp>1.0
2019-05-10 10:46:54+0530 > <Up><BckSp>2
2019-05-10 10:46:58+0530 > <Up><BckSp>1
2019-05-10 10:47:00+0530 > <Up><BckSp>0
2019-05-10 10:47:03+0530 > <Up><BckSp><BckSp><BckSp>0.5
2019-05-10 10:52:14+0530 > <Up><BckSp>7
2019-05-10 10:52:16+0530 > <Up><BckSp><BckSp>.8
2019-05-10 10:52:20+0530 > <RShft><Up>=<BckSp><BckSp><BckSp><BckSp>1.0
2019-05-10 10:52:29+0530 > exit
2019-05-10 10:52:33+0530 > man <LShft>FILE
2019-05-10 11:25:24+0530 > <Down><#+58><Up><Down><Down><Up>example for memory <Down><Down><Down>
2019-05-10 11:52:56+0530 > meaning of conse<Down>
2019-05-10 11:59:02+0530 > how to por<#+1>t linux os to sabri sd board
2019-05-10 12:14:09+0530 > <LCtrl><LCtrl><LShft><LCtrl>nxp <Down><Down><Down>
2019-05-10 12:15:58+0530 > puneeth989<LShft>@gmail.com<BckSp><#+21><LShft>Welcome<LShft>!23
2019-05-10 12:16:27+0530 > puneeth989<BckSp><#+21>punr<BckSp>eeth989<LShft>@gmail.compuneeth989<BckSp><#+19><LShft>Welcome123puneeth989<LShft>Welcome<LShft>123sabre sd bpar<BckSp><BckSp><BckSp>oard porting linux os
2019-05-10 12:22:14+0530 > <BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-10 12:22:21+0530 > <Down><Down><Up>nxp
2019-05-10 12:47:45+0530 > sabri sd <Left><Left><Left><Left><Left><Right><BckSp>e
2019-05-10 12:48:03+0530 > nxp
2019-05-10 14:27:49+0530 > puneeeth<BckSp><BckSp><BckSp>th989<LShft>Welcome123
2019-05-10 14:28:11+0530 > sabre sd
2019-05-10 14:28:52+0530 > <KP1><KP0><KP0><KP0><KP0><KP5><KP0><KP0><KP0><KP2><KP0><KP0><BckSp><BckSp><KP5><KP0><KP0>adi <Down>
2019-05-10 15:45:01+0530 > man fork
2019-05-10 15:53:20+0530 > <Down><Down><Down><#+63><Down><Up><#+28><Down><#+39><Up><#+61>q<Up><Left><Left><Left><Left>2 \<BckSp>
2019-05-10 16:02:03+0530 > q<Left><Up><Left><Left><Left><Left><Left><BckSp>3
2019-05-10 16:02:09+0530 > <Up><Left><Left><Left><Left><Left><BckSp>1
2019-05-10 16:02:11+0530 > <Up><Left><Left><Left><Left><Left><BckSp>
2019-05-10 16:02:14+0530 > <Down><Down>qexit
2019-05-10 16:04:48+0530 > norway
2019-05-10 16:20:48+0530 >  <Down>ras<Down>
2019-05-10 16:41:17+0530 > <Up><Down><Down><Up>how to open teraterm in lun<BckSp><BckSp><BckSp>linuz<BckSp>s<BckSp>a<BckSp>x
2019-05-10 17:02:03+0530 > h yperter minal 
2019-05-10 17:02:40+0530 > sudi <BckSp><BckSp>o minicom
2019-05-10 17:03:42+0530 > zs10062013
2019-05-10 17:03:46+0530 > <Up><BckSp><#+20>exit
2019-05-10 17:04:05+0530 > <Up><Down><LMeta><#+8>lzs10062013
2019-05-10 17:41:14+0530 > <Up><Up><Up><Up><Down><Up><Down><Down><Down><Down><Down><Up><Up><Down>zs10062013
2019-05-11 10:31:24+0530 > 