Logging started ...

2019-05-18 09:55:07+0530 > zs10062013
2019-05-18 10:06:43+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-18 10:11:37+0530 > <#+1><LShft>Yahoozumi<LShft>@5
2019-05-18 10:11:47+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-18 10:12:12+0530 > srikanth<LShft>_2019
2019-05-18 10:14:48+0530 > srikanth<LShft>@srikanth<LShft>@2019
2019-05-18 10:15:05+0530 > <LShft>Srikanth<LShft><LShft>_2019
2019-05-18 10:15:16+0530 > <LShft>Srikanth<LShft>@2019
2019-05-18 10:15:27+0530 > <LShft>Srik<BckSp><BckSp><BckSp><BckSp><LShft>Srikanth<LShft>@2019<Tab><LShft>Y<LShft>Ahoozumi<LShft>@5<Tab><Tab><LShft>YAhoozumi<LShft>@5sriksnth<BckSp><#+10>ikanth<LShft>@zumisolutions.com<Tab><LShft>Ya<BckSp><BckSp><LShft>YAhoozumi<LShft>@5zs10062013
2019-05-18 10:43:53+0530 > <PgDn><PgDn><PgDn><RShft><Del>
2019-05-18 10:48:22+0530 > <LCtrl>x<LCtrl>vhow to include sonor<BckSp><BckSp>arax libraries into <LShft>BSP
2019-05-18 11:03:22+0530 > <Del>
2019-05-18 11:31:22+0530 > <LMeta><#+1>lzs10062013
2019-05-18 11:34:14+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>communicate between <LShft>STM32<LShft>F4 and <LShft>BLE112<Left><#+11><Down><Down>
2019-05-18 12:02:17+0530 > <LMeta><#+6>lzs10062013
2019-05-18 14:33:58+0530 > <BckSp><F2><LShft>Req<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-05-18 15:57:39+0530 > <RShft><Del>
2019-05-18 16:01:41+0530 > <F2>ire<BckSp>ement
2019-05-18 16:03:25+0530 > zs10062013
2019-05-18 16:43:35+0530 > zs10062013
2019-05-18 18:22:52+0530 > 

Logging stopped at 2019-05-18 18:23:22+0530

