Logging started ...

2019-05-15 17:36:50+0530 > <Down><Up><Up>commad to search filename with in the folder in linux
2019-05-15 17:50:01+0530 > find . -name <LShft>"ext3<LShft>*"
2019-05-15 17:51:16+0530 > <Up><Left><Left><BckSp>4
2019-05-15 17:51:21+0530 > cd en<Tab>ex<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>t<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp>l<BckSp>
2019-05-15 17:51:43+0530 > ls
2019-05-15 17:51:44+0530 > cd ...<BckSp>
2019-05-15 17:51:56+0530 > cd s<BckSp>fs
2019-05-15 17:52:00+0530 > ld
2019-05-15 17:52:01+0530 > ls
2019-05-15 17:52:03+0530 > cd ex<Tab>
2019-05-15 17:52:17+0530 > ls
2019-05-15 17:52:18+0530 > cd ../..
2019-05-15 17:52:22+0530 > ls
2019-05-15 17:52:23+0530 > clear
2019-05-15 17:52:25+0530 > <LCtrl>f

Logging stopped at 2019-05-16 08:18:42+0530

