Logging started ...

2019-05-14 05:07:37+0530 > 
2019-05-14 09:58:15+0530 > zs1006<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-05-14 09:58:26+0530 > yehiya<RShft>@zi<BckSp>umisolutions.com<KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@YEhiya
2019-05-14 09:58:55+0530 > <KP9><KP8><KP4><KP4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-14 09:59:18+0530 > <Del><Del>zs10062013
2019-05-14 11:43:01+0530 > yehiya<RShft>@zumisolutions.com<KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-14 11:43:27+0530 > <LCtrl>c
2019-05-14 11:43:43+0530 > para
2019-05-14 11:43:50+0530 > <RShft>VB unit application<RShft>()<Left><RShft>SRT<RShft>&DRT<Left><Left><Left><Left> <Right> <Right><Right><Right><LCtrl>v1.copy logfiles are save int <BckSp>o this format for <RShft>SRT   <BckSp><RShft>(SRT0001/logs/<RShft>) for <RShft>DRT()<Left> <Left><RShft>DRT0001/logstxttxt<LCtrl> latest  for <RShft>SRT and <RShft>DRTzs10062013
2019-05-14 15:35:17+0530 > yehiya<RShft>@Z<BckSp>zumisolutions.com
2019-05-14 15:35:32+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-14 15:35:38+0530 > <LCtrl><LCtrl><LCtrl>z<#+1>z<#+2><LCtrl><LCtrl>z<#+1>yehiya<RShft>@zumisolutions.com
2019-05-14 15:39:36+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2>
2019-05-14 15:39:39+0530 > <KP9><KP7><KP8><BckSp><BckSp><BckSp><BckSp><BckSp><KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-14 15:39:51+0530 > <LCtrl>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-14 19:03:26+0530 > <LMeta>l