Logging started ...

2019-05-15 17:09:20+0530 > cd ..
2019-05-15 17:09:35+0530 > cd cd <BckSp><BckSp><BckSp>ub<Tab>
2019-05-15 17:17:28+0530 > ls
2019-05-15 17:17:29+0530 > env def<Tab>ault -f -a
2019-05-15 17:17:53+0530 > ave<BckSp><BckSp><BckSp><BckSp><BckSp>save
2019-05-15 17:18:10+0530 > <Down><Down><Down><Down><#+7><Down><#+5>clear
2019-05-15 17:24:55+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><BckSp><#+15><Up><Up><Up><Up>
2019-05-15 17:25:17+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+33>export <LShft>ARCH=arm
2019-05-15 17:25:39+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-05-15 17:25:48+0530 > make
2019-05-15 17:28:18+0530 > clear
2019-05-15 17:28:22+0530 > <Up><Up><Up><Up><Up>
2019-05-15 17:28:26+0530 > <Up><Up><Up><Up><Up>
2019-05-15 17:28:28+0530 > <Up><Up><Up><Up><Up>
2019-05-15 17:28:31+0530 > <Up><Up><Down>
2019-05-15 17:30:44+0530 > clear
2019-05-15 17:31:18+0530 > ls
2019-05-15 17:31:21+0530 > 

Logging stopped at 2019-05-15 17:36:43+0530

