Logging started ...

2019-05-17 14:28:19+0530 > <LCtrl>c
2019-05-17 14:33:10+0530 > <LCtrl>v
2019-05-17 14:33:18+0530 > g
2019-05-17 14:35:14+0530 > <LCtrl>c
2019-05-17 14:35:25+0530 > <LCtrl>v ddr.c
2019-05-17 14:35:30+0530 > <#+1><RShft>:q
2019-05-17 14:41:10+0530 > cd ..
2019-05-17 14:41:14+0530 > ls
2019-05-17 14:41:16+0530 >  <BckSp><BckSp><BckSp><BckSp>cd dt<Tab><BckSp><#+15><RShft><BckSp><BckSp><BckSp>cd <BckSp><BckSp><BckSp>cd dts
2019-05-17 14:41:59+0530 > ls
2019-05-17 14:42:01+0530 > vim k<CpsLk><BckSp><LShft>k<Tab><BckSp><LShft>kC<Tab><#+2><Tab><Tab><BckSp><BckSp><CpsLk><LShft>K<Tab>
2019-05-17 14:42:24+0530 > <Down><#+52><Down><#+33><Up><#+76><Down><Down><#+14><Down><#+12><Down><Down><#+9><Down><#+9><Down><Down><Down><#+11><Down><Down><Down><Down><Down><#+16><Down><#+14><Down><#+1><Down><#+13><Down><#+14><Down><#+18><RShft>:q
2019-05-17 14:45:49+0530 > ls
2019-05-17 14:45:52+0530 > xs <BckSp><BckSp><BckSp>cd ../
2019-05-17 14:45:58+0530 > ls
2019-05-17 14:45:59+0530 > cd boa<Tab>
2019-05-17 14:46:13+0530 > ls
2019-05-17 14:46:14+0530 > cd cd fr<Tab>
2019-05-17 14:47:16+0530 > ls
2019-05-17 14:47:18+0530 > cd fre<Tab>
2019-05-17 14:47:24+0530 > ls
2019-05-17 14:47:26+0530 > cd t4<Tab>r<Tab>
2019-05-17 14:47:42+0530 > ls
2019-05-17 14:47:43+0530 > c<BckSp><BckSp>v<BckSp><BckSp>cd <BckSp><BckSp><BckSp>vi<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim<BckSp><#+2><BckSp><BckSp>vim dd<Tab>.<Tab><Tab><BckSp><LShft>_<Tab>
2019-05-17 14:49:26+0530 > <Down><#+27><Down><#+10><Down><#+14><Down><#+10><Down><#+12><Down><#+10><Down><#+10><Down><#+10><Down><#+9><Down><#+10><Down><#+12><Down><#+28><Down><#+10><Up><#+23><Down><Down><#+14><Down><#+45><Down><#+15><Down><#+19><Down><#+25><Up><#+71><Up><#+42><Down><#+95><Down><#+11><Down><Down><#+11><Down><Down><#+11><Down><Down><#+11><Down><Down><Down><Down><Down><Down><#+9><Down><Down><#+17><Down><Down><#+12><Down><Down><#+14><Down><Down><#+14><Down><Down><Down><Down><Down><#+11><Down><#+2><Down><Down><#+16><Down><Down><#+10><Down><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><#+10><Down><Down><#+10><Down><Down><Down><Down><#+8><Down><Down><#+11><Down><Down><#+14><Down><Down><#+14><Down><Down><#+16><Down><Down><#+8><Down><#+12><Down><#+11><Down><#+14><Down><#+15><Down><#+16><Down><#+18><Down><#+11><Down><#+8><RShft>:q
2019-05-17 14:51:58+0530 > ls
2019-05-17 14:52:05+0530 > vim dd<BckSp><BckSp>t4<Tab>r<Tab>
2019-05-17 14:52:33+0530 > <RShft><RShft>:q
2019-05-17 14:52:52+0530 > 
2019-05-17 14:52:53+0530 > 
2019-05-17 14:52:53+0530 > cd ..
2019-05-17 14:52:55+0530 > ls
2019-05-17 14:52:56+0530 > cd t4<BckSp><BckSp><BckSp><BckSp><BckSp>cd t4<Tab>r<Tab>
2019-05-17 14:53:14+0530 > ls
2019-05-17 14:53:15+0530 > vim <LShft>K<Tab>
2019-05-17 14:53:37+0530 > <RShft>:q
2019-05-17 14:53:48+0530 > cd c<BckSp><BckSp><BckSp><BckSp><BckSp>vim cp<Tab>c
2019-05-17 14:53:58+0530 > <Down><#+56><Down><#+7><Down><#+12><Down><#+12><Down><#+13><Down><#+14><Down><#+13><Down><#+13><Down><#+12><Down><#+10><Down><#+4><Down><#+6><Down><#+15><Down><#+18><RShft>:q
2019-05-17 14:55:25+0530 > <Up>
2019-05-17 14:55:28+0530 > <RShft>;q
2019-05-17 14:55:33+0530 > <RShft>:q
2019-05-17 14:55:34+0530 > vim cpl<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ddr.h<Left><#+11><Right> 
2019-05-17 14:56:42+0530 > <Down><#+40><Down><#+16><Down><#+11><Down><#+9><Down><#+10><Down><Down><#+7><Up><#+47><Up><Down><#+17><Down><#+20><Down><#+18><Down><#+11><Down><#+12><Down><#+11><Down><#+9><RShft>:q
2019-05-17 14:59:12+0530 > vim ddr.c
2019-05-17 14:59:30+0530 > <Down><#+45><Down><#+21><Down><#+44><RShft>:q<BckSp><BckSp><Down><#+18><Down><#+24><Up><#+26><Down><#+22><Down><#+16><RShft>:q
2019-05-17 14:59:56+0530 > cd <BckSp><BckSp><BckSp>ci<BckSp><BckSp>vim dd<Tab><LShft>_<Tab>
2019-05-17 15:00:16+0530 > <LCtrl><LCtrl><LShft>T<Up><Down>vim ddr<Tab><LShft>_<Tab>
2019-05-17 15:00:36+0530 > <RShft>:q
2019-05-17 15:00:39+0530 > vim ddr.<Tab><BckSp><BckSp><BckSp><Tab>.<Tab><#+1><Tab>c
2019-05-17 15:00:53+0530 > <Esc><Esc>/<LShft><Ins>
2019-05-17 15:05:17+0530 > /<LShft><Ins>
2019-05-17 15:07:27+0530 > 
2019-05-17 15:07:31+0530 > 
2019-05-17 15:07:31+0530 > 
2019-05-17 15:07:32+0530 > <#+18><LCtrl><Esc><Esc><RShft>:q
2019-05-17 15:10:09+0530 > <RShft>:q
2019-05-17 15:10:11+0530 > cd ../../../
2019-05-17 15:10:19+0530 > grep <LShft>" <LShft><Ins><Left><Right><BckSp><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><Right><Right><#+17><LShft>:<BckSp>'<BckSp><LShft>" <LShft>* -r
2019-05-17 15:10:58+0530 > <Up><Up><Up><Up><BckSp><#+27>locate 
2019-05-17 15:39:36+0530 > <LCtrl>f<CpsLk>DDR1<Up><Up><Left><#+9><Left><Left><Left><Right><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp>DDR1
2019-05-17 15:43:10+0530 > 
2019-05-17 15:43:14+0530 > <LCtrl>c
2019-05-17 15:43:16+0530 > <Up>
2019-05-17 15:43:19+0530 > <LCtrl>c
2019-05-17 15:43:23+0530 > <Up><Left><#+10><Left><Left><RShft>'<BckSp><RShft>"
2019-05-17 15:43:31+0530 > <LCtrl>F<LCtrl>V<Up><Up><Up><Up><Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>V
2019-05-17 15:55:07+0530 > 
2019-05-17 15:55:08+0530 > <LCtrl>c
2019-05-17 15:59:37+0530 > <Up><Up><Left><#+10><Left><BckSp><BckSp><BckSp><BckSp> <Left><#+19><Left><Left><Left><Left><Left><Left><BckSp>
2019-05-17 15:59:54+0530 > G
2019-05-17 16:00:10+0530 > HO<BckSp><CpsLk>ow to enable or dias<#+1><Down><Down><Down><BckSp><BckSp>sable <CpsLk>DDR <CpsLk>controller in powerpc
2019-05-17 16:00:54+0530 > one of <CpsLk>DDR <CpsLk>memory controller not working
2019-05-17 16:04:37+0530 >  nxp
2019-05-17 16:05:22+0530 > <CpsLk>DDR <CpsLk>con<Down><Down><Down><Down><Down><Down><Home>disable 
2019-05-17 16:11:19+0530 > <Right><Right><Right><#+14><Right><Right><Right><BckSp><#+19> controller 
2019-05-17 16:11:41+0530 > g
2019-05-17 16:15:06+0530 > <LCtrl>v
2019-05-17 16:15:08+0530 > ddr memory con<LCtrl><LCtrl><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><Down><Down><Down><Down><Down><#+12><Down><Down><#+23><Down><#+22><Down><#+8><Up><#+12><Down><#+20><Down><#+12><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><#+14><Down><Down><#+21><Down><#+14><Down><#+23><Down><#+22><Down><Down><Down><Down><Down><#+5><Down><Down><Down><Down><#+16><Down><#+10><Down><#+15><Down><#+18><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+14><BckSp><#+10><BckSp><#+10><BckSp><BckSp><BckSp>not working
2019-05-17 16:27:17+0530 >  nxp
2019-05-17 16:27:32+0530 > <PgDn><RShft>Ok,<CpsLk>I <CpsLk><CpsLk>W<CpsLk>ill send
2019-05-17 16:39:33+0530 > 
2019-05-17 16:39:35+0530 > <CpsLk>H<CpsLk>i,
2019-05-17 16:39:40+0530 > 
2019-05-17 16:39:41+0530 > <RShft>Regards,
2019-05-17 16:39:48+0530 > <RShft>Meerasahib <CpsLk><BckSp>FFFFF<BckSp><#+19>F<BckSp><BckSp><CpsLk>fsl-fma<RShft>Hi,
2019-05-17 16:51:15+0530 > 
2019-05-17 16:51:16+0530 >  <#+1> <RShft>Can you please load this <LCtrl>c
2019-05-17 16:52:33+0530 > uboot <Left><#+9><Left>u-<BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>the attached fman microcode.<RShft>We believ<BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>it will solve the linux reboot issue.<Down><End><BckSp><#+25><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-17 16:56:17+0530 > 
2019-05-17 16:56:17+0530 > <RShft>Regards,
2019-05-17 16:56:21+0530 > <RShft>meer<BckSp><BckSp><BckSp><BckSp><RShft>Meerasahib<BckSp><BckSp><BckSp><BckSp>flash<LCtrl>f<LCtrl>f
2019-05-17 17:02:15+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+13><Down><#+12><Up><#+9><Up><#+15><Down><#+8><PgDn><PgDn><PgDn><Up><Up><#+10><Down><#+10><Down><#+19><Down><#+23><Down><#+17><PgDn><Down><#+17><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+15><PgDn><#+13><PgDn><#+10><PgDn><PgDn><PgUp><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+14><PgDn><#+21><PgDn><#+14><PgDn><#+15><PgDn><PgDn><#+14><PgDn><#+15><PgDn><#+18><PgDn><#+14><PgDn><#+13><PgDn><#+9><PgDn><#+17><PgDn><#+17><PgDn><#+25><PgDn><#+18><PgDn><#+22><PgDn><#+14><PgDn><#+19><PgDn><#+14><PgDn><#+13><PgDn><#+13><PgDn><#+15><PgDn><#+6><PgDn><#+11><PgDn><#+2><PgDn><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+1><PgDn><PgDn><#+1><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+1><Down><#+20><Up><#+22><Down><#+26><Down><#+33><Down><#+40><Down><#+14>kalaidg<BckSp><#+18>mohameded<BckSp><#+18>fayonicswevino<BckSp><BckSp><BckSp><BckSp>vk<CpsLk><CpsLk>meerasahibm<LShft>@zumisolutions.com<CpsLk><CpsLk><CpsLk>M<CpsLk>eera<RShft>_12<LShft>@<LShft>#<F5><#+2><LCtrl>c
2019-05-18 09:44:03+0530 > f
2019-05-18 09:44:08+0530 > g
2019-05-18 09:44:13+0530 > <LCtrl>v
2019-05-18 09:46:05+0530 > arg
2019-05-18 09:48:17+0530 > <LCtrl>v<BckSp> <#+3>fman code
2019-05-18 09:48:27+0530 > <Up><Left><#+10><Left><BckSp><#+22><BckSp><BckSp><BckSp> <Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-18 09:51:01+0530 > <LCtrl>c
2019-05-18 09:51:55+0530 > <Up><Left><#+9><Left><Left><Left><BckSp><#+11><BckSp><BckSp> <#+8><Left><#+19><Left><BckSp><BckSp><End>
2019-05-18 09:52:09+0530 > 
2019-05-18 10:06:54+0530 > <Up><Left><#+11><Left><Right><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+15><Left><BckSp><BckSp>
2019-05-18 10:07:43+0530 > <Up><Left><#+11><BckSp>
2019-05-18 10:07:50+0530 > <Up><Left><#+10><Left><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>
2019-05-18 10:08:04+0530 > <LCtrl>fddr2<BckSp><BckSp>r<LCtrl>f<LCtrl>v<PgDn><PgUp><PgUp><PgUp><PgDn><PgUp><PgDn><BckSp><#+17><LCtrl>d
2019-05-18 10:37:30+0530 > <LCtrl>f
2019-05-18 10:37:35+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+17><PgDn><#+9><PgDn><#+6><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><#+2><PgDn><#+10><PgDn><#+11><PgDn><#+3><PgDn><#+2><PgDn><#+11><PgDn><#+12><Down><#+7><Down><#+69><Down><#+38><Down><#+8><Down><#+17><Down><Down><Down><#+6><Down><#+15><Down><#+5><Down><#+13><Down><#+19><Down><#+64><Down><#+21><Down><#+38><Down><#+46><PgDn><PgDn><Down><#+21><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><#+12><LCtrl>f<CpsLk>DDR CONTROLLER<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgUp><PgDn><PgUp><#+17><Home><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+12><PgDn><#+11><PgDn><#+2><PgUp><#+34><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+20><Down><#+18><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+13><PgDn><#+11><PgDn><#+16><PgDn><#+15><PgDn><#+16><PgDn><#+22><Down><Down><#+17><Down><#+11><Down><#+19><Down><#+13><Down><#+13><Down><#+15><Down><#+10><Down><Down><Down><#+15><Down><#+13><Down><Down><#+12><Down><#+13><Down><#+14><Down><#+1><Down><#+12><Down><#+14><Down><#+11><Down><#+14><Down><#+9><Down><#+14><Down><#+11><Down><#+14><Down><#+15><Down><Down><#+14><Down><#+16><Down><#+15><Down><#+1><Down><#+12><Down><#+17><Down><#+3><Down><Down><Down><#+9><Down><#+13><Down><#+12><Down><#+37><Down><#+26><Down><#+11><Down><Down><#+12><Down><#+33><PgDn><PgDn><#+9><PgDn><#+12><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+11><PgDn><#+4><Down><Down><#+11><Down><Down><Down><Down><#+1><Down><#+13><Down><#+12><Down><Down><#+17><Down><Down><#+17><Down><#+7><Down><#+9><Down><Down><#+11><Down><#+12><Down><#+10><Down><Down><Down><#+7><Down><#+15><Down><#+6><Down><#+13><Down><#+13><Down><#+13><Down><#+14><Down><#+26><Down><#+25><Down><#+10><Up><#+32><CpsLk><CpsLk><CpsLk>u boot device <Right><Right><Right><Right><Right><Right><Right><#+13><Right><Right><Right><Right><Right><Right><Right><#+10><Right><Right><Right><#+9><Right><#+15><Right><#+16><Right><#+10><Right><#+9><LCtrl>f<LCtrl>ddr qoir<BckSp><BckSp>riq
2019-05-18 11:24:15+0530 > <LCtrl>fdts<End> ddr
2019-05-18 11:26:30+0530 > <BckSp><BckSp><BckSp><CpsLk>DDR <BckSp><BckSp><BckSp><BckSp><CpsLk>disable ddr controller
2019-05-18 11:29:02+0530 > disable u boot i<BckSp><#+10><BckSp><BckSp><BckSp>ddr controller in u boot
2019-05-18 11:31:47+0530 >  nxp
2019-05-18 11:37:04+0530 > <LCtrl>f<BckSp><#+3><BckSp><#+28><CpsLk>MEM<RShft>_EN<Up><Left><#+10><Left><Left><BckSp><#+6><BckSp><BckSp>  <Left><Left><#+16><Left><Left><BckSp><End>
2019-05-18 11:44:00+0530 > <LCtrl>c
2019-05-18 11:51:17+0530 > <LCtrl>F<LCtrl>F<LCtrl>V<LCtrl>c
2019-05-18 11:52:38+0530 > <LCtrl>V<LCtrl>c
2019-05-18 11:53:16+0530 > <LCtrl>V<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><#+11><Down><#+20><Down><#+4><LCtrl>c
2019-05-18 11:55:23+0530 > <Up><Left><#+11><BckSp><#+14><BckSp><BckSp><BckSp><BckSp> <Left><#+28><Left><Right><Right><BckSp><End>
2019-05-18 11:55:40+0530 > <LCtrl><LCtrl>F<LCtrl>V<LCtrl>c
2019-05-18 12:00:38+0530 > <Up><Left><#+11><BckSp><#+26><BckSp><BckSp>  <Left><#+15><Left><Left><Left><Left><BckSp><BckSp>
2019-05-18 12:00:55+0530 > <LCtrl>c
2019-05-18 12:03:49+0530 > <Up><Left><#+10><Left><Left><BckSp><BckSp><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+19><Left><Right><BckSp><BckSp><End>
2019-05-18 12:04:06+0530 > <Up><Up>
2019-05-18 12:04:51+0530 > <Up><Left><#+4><Left><Left><Left><Left><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp> <Left><#+15><Left><BckSp><End>
2019-05-18 12:06:04+0530 > <LCtrl>F<LCtrl>V<Up><Up><Left><#+11>2
2019-05-18 12:13:24+0530 > <Up><Left><#+10><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+32><Left><Left><Left><BckSp><BckSp><End>
2019-05-18 12:17:39+0530 > <Up><Left><#+11><BckSp><#+30><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+26><Left><Left><BckSp><BckSp>
2019-05-18 12:18:44+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><LCtrl>FMEMORY CONYT<LCtrl>F<Right><BckSp><#+10><BckSp>CONTROLLER
2019-05-18 12:21:44+0530 > <PgUp><PgUp><PgUp><PgUp><PgUp><#+1><PgDn><PgDn><PgDn><PgDn><Up><#+23><Up><Up><#+18><Down><#+18><Down><#+15><Down><Down><Down><#+11><Up><#+23><Down><#+43><Up><#+10>
2019-05-18 12:30:23+0530 > 
2019-05-18 12:30:23+0530 > GIT <BckSp><BckSp><BckSp><BckSp><CpsLk>f<BckSp>git status
2019-05-18 12:30:30+0530 > <#+2><LAlt><Tab>git diff <RShft><Ins>
2019-05-18 12:31:47+0530 > <#+2>
2019-05-18 12:31:52+0530 > <#+179>
2019-05-18 12:32:00+0530 > <#+16>q
2019-05-18 12:32:04+0530 > 
2019-05-18 12:32:04+0530 > <Up><Up><Up><Up><Down><Down><Down><Home><Del><#+13>vi
2019-05-18 12:32:11+0530 > 
2019-05-18 12:32:12+0530 > /channel
2019-05-18 12:32:15+0530 > /ddr1
2019-05-18 12:32:19+0530 > /<LShft>DDR1
2019-05-18 12:32:22+0530 > <#+1><Down><Left><#+16><RShft>*<#+5><Up><#+22><Esc><LShft>:q<LShft>
2019-05-18 12:32:44+0530 > !
2019-05-18 12:32:44+0530 > 
2019-05-18 12:32:45+0530 > <Up><Up><Up>
2019-05-18 12:32:48+0530 > 
2019-05-18 12:32:48+0530 > <#+45>
2019-05-18 12:32:51+0530 > <#+93>
2019-05-18 12:32:55+0530 > <#+46>
2019-05-18 12:32:57+0530 > <#+58>
2019-05-18 12:32:59+0530 > 
2019-05-18 12:32:59+0530 > 
2019-05-18 12:32:59+0530 > 
2019-05-18 12:33:00+0530 > 
2019-05-18 12:33:00+0530 > 
2019-05-18 12:33:00+0530 > 
2019-05-18 12:33:00+0530 > 
2019-05-18 12:33:00+0530 > 
2019-05-18 12:33:01+0530 > q
2019-05-18 12:33:07+0530 > 
2019-05-18 12:33:07+0530 > <Up><Up><Up><Up><Up>
2019-05-18 12:33:10+0530 > <#+4>v<BckSp><Up><Up><BckSp><#+28><BckSp><RShft><Ins>
2019-05-18 12:33:22+0530 > <#+1><Up><Up><Up><Down>
2019-05-18 12:33:29+0530 > <#+1>
2019-05-18 12:33:29+0530 > <#+5>
2019-05-18 12:33:29+0530 > 
2019-05-18 12:33:30+0530 > git diff <RShft><Ins><#+1><RShft><RShft><Ins><#+1>
2019-05-18 12:33:57+0530 > <#+1><Up><Up><Up><Down><Up><Down>
2019-05-18 12:34:02+0530 > 
2019-05-18 12:34:02+0530 > 
2019-05-18 12:34:02+0530 > 
2019-05-18 12:34:02+0530 > <LCtrl>c
2019-05-18 12:48:51+0530 > cd 
2019-05-18 12:48:58+0530 > l<BckSp>git diff <CpsLk>T4240RDB.<CpsLk>h
2019-05-18 12:49:33+0530 > q<Up>
2019-05-18 12:50:11+0530 > q<Up>
2019-05-18 12:50:19+0530 > <LShft>!q
2019-05-18 12:50:26+0530 > 
2019-05-18 12:50:33+0530 > q<LCtrl>c
2019-05-18 12:50:53+0530 > cd <BckSp><#+20><Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-18 12:51:21+0530 > cd ../../..
2019-05-18 12:51:29+0530 > cd git
2019-05-18 12:51:35+0530 > cd <Up><BckSp><#+8><BckSp><BckSp><BckSp>
2019-05-18 12:51:45+0530 > <Up><Up><Up><Up><Up><Up><Up><BckSp><#+12><BckSp><BckSp><BckSp>ddr.c
2019-05-18 12:51:54+0530 > <PgDn><PgUp><PgDn><PgDn><PgDn><#+14><PgUp><PgUp><#+23><Down><#+54><Up><#+24><Up><#+30><Up><#+23><Down><#+46><Down><#+23><Up><Down><#+123><Down><#+43><Down><#+47>q<Up><Up><Up><Up><BckSp><BckSp><BckSp>../..
2019-05-18 12:52:56+0530 > ../..
2019-05-18 12:52:59+0530 > cd ../..
2019-05-18 12:53:03+0530 > cd git
2019-05-18 12:53:07+0530 > <Up><Up><Up><Up><Up><Up><BckSp><#+25>
2019-05-18 12:53:51+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up>
2019-05-18 12:53:59+0530 > <Down><#+23><Up><#+33><Down><#+15><Down><Down><Down><#+13><Down><#+16><Down><#+13><Down><Down><#+20><Down><#+26><Down><Down><#+12><Down><Down><#+12><Down><Down><#+7><Down><#+11><Up><#+2><Down><#+18><Down><Up><Down><#+10><Up><#+9>q<Down><Down><Down><Down><Up><Up><#+7><Down><#+22><Down><Down><Down><Down><Down><Down><#+20><Down><#+14><Down><#+10><Down><#+18><Down><#+24><Down><#+21><LCtrl>c
2019-05-18 12:59:30+0530 > g
2019-05-18 12:59:37+0530 > <LCtrl>v app<Down>
2019-05-18 12:59:45+0530 > <PgDn><PgUp><PgDn><Down><#+11><BckSp><BckSp><BckSp><BckSp>
2019-05-18 13:13:37+0530 > 
2019-05-18 13:13:37+0530 > 
2019-05-18 13:13:37+0530 > <RShft>:q
2019-05-18 13:13:50+0530 > ls
2019-05-18 13:13:53+0530 > cd ../../<BckSp>
2019-05-18 13:14:30+0530 > cd ../../<BckSp><BckSp><BckSp>../
2019-05-18 13:14:40+0530 > ls
2019-05-18 13:14:41+0530 > cd ../../
2019-05-18 13:14:51+0530 > la<BckSp>s
2019-05-18 13:14:53+0530 > cd ub<Tab><#+1><BckSp><BckSp>u-b<Tab>20<BckSp><BckSp>
2019-05-18 13:15:42+0530 > ls
2019-05-18 13:15:43+0530 > cd <Tab>
2019-05-18 13:15:45+0530 > ls
2019-05-18 13:15:49+0530 > cd git 
2019-05-18 13:16:08+0530 > ls
2019-05-18 13:16:10+0530 > cd driv<Tab>
2019-05-18 13:16:36+0530 > ls
2019-05-18 13:16:37+0530 > cd mtd
2019-05-18 13:16:50+0530 > ls
2019-05-18 13:16:50+0530 > ccd na<Tab>
2019-05-18 13:17:08+0530 > ls
2019-05-18 13:17:09+0530 > cd na<Tab>
2019-05-18 13:17:18+0530 > ls
2019-05-18 13:17:20+0530 > cd <BckSp><BckSp><BckSp>vim fs<Tab>l<Tab>if<Tab>n<Tab>
2019-05-18 13:18:06+0530 > <Down><Down><Esc><Esc><Esc><Esc><RShft>:q
2019-05-18 13:21:30+0530 > 
2019-05-18 13:21:31+0530 > 
2019-05-18 13:21:31+0530 > 
2019-05-18 13:21:32+0530 > 
2019-05-18 13:21:32+0530 > 
2019-05-18 13:21:32+0530 > ls
2019-05-18 13:21:40+0530 > vim <LShft>Kc<Tab>
2019-05-18 13:22:07+0530 > <Down><#+12><RShft>:q
2019-05-18 13:22:26+0530 > 
2019-05-18 13:22:28+0530 > 
2019-05-18 13:22:28+0530 > 
2019-05-18 13:22:28+0530 > cd ../../../.<BckSp>
2019-05-18 13:22:35+0530 > ls
2019-05-18 13:22:36+0530 > cd inclu<Tab>
2019-05-18 13:22:45+0530 > ls
2019-05-18 13:22:46+0530 > cd <BckSp><BckSp><BckSp>c<BckSp><BckSp>cd con<Tab>
2019-05-18 13:23:02+0530 > ls
2019-05-18 13:23:03+0530 > vi t4<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>T42<Tab><LShft>R<Tab>
2019-05-18 13:25:06+0530 > e<Down><#+25><Down><#+17><Down><#+18><Up><#+62><Down><#+17><Down><#+20><Down><Down><Down><Down><Down><Down><#+15><Down><#+11><Down><Down><Down><Down><Down><#+2><Down><Down><Down><#+4><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><#+10><Down><#+11><Down><#+13><Down><#+11><Down><#+14><Down><#+12><Down><#+18><Down><#+14><Down><#+24><Down><#+7><Down><#+15><Down><#+11><Down><#+15><Down><Down><#+13><Down><Down><Down><Down><#+9><Down><#+23><Down><#+19><Down><#+13><Down><#+14><Down><#+8><Down><#+13>/nam<BckSp>nd
2019-05-18 13:26:38+0530 > <Down><Down><Down><#+16><Down><#+11><Down><#+16><Down><#+15><Down><#+14><Down><#+15><Down><#+10><Down><#+10><Down><#+14><Down><#+14><Down><#+14><Down><#+14><Down><#+14><Down><#+15><LCtrl>/<LShft><Ins>
2019-05-18 13:27:56+0530 > nnnnnnnnnnnnnnnnnnnnnnn<Esc><Esc><Up><#+19><PgUp><#+26>/<LShft>NAND
2019-05-18 13:32:37+0530 > nnnnnnnnnnnn<#+2>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<Esc><Esc><Esc><RShft>:q
2019-05-18 13:33:54+0530 > <RShft>cd ../
2019-05-18 13:34:16+0530 > ls
2019-05-18 13:34:18+0530 > c<#+1>d ../
2019-05-18 13:34:23+0530 > ls
2019-05-18 13:34:25+0530 > cd cd <LShft>T4<Tab><LShft>R<Tab>de<Tab>
2019-05-18 13:35:03+0530 > ls
2019-05-18 13:35:04+0530 > c<#+2>d con<Tab>
2019-05-18 13:35:11+0530 > ls
2019-05-18 13:35:12+0530 > vim <LShft>T4<Tab><Tab>16<Tab><LShft>R<Tab><LShft>N<Tab>
2019-05-18 13:35:58+0530 > <RShft>:q
2019-05-18 13:36:09+0530 > vim <LShft>T416<LShft>0<Tab><Tab><LShft>R<Tab>de<Tab>
2019-05-18 13:36:39+0530 > <RShft>:q
2019-05-18 13:36:53+0530 > 
2019-05-18 13:36:54+0530 > cd ../
2019-05-18 13:36:56+0530 > ls
2019-05-18 13:36:58+0530 > cd bo<Tab>
2019-05-18 13:37:02+0530 > ls
2019-05-18 13:37:02+0530 > cd free<Tab>
2019-05-18 13:37:12+0530 > ls
2019-05-18 13:37:13+0530 > cd t4rd<Tab>
2019-05-18 13:37:24+0530 > ls
2019-05-18 13:37:25+0530 > vim <LShft>K<Tab>
2019-05-18 13:37:53+0530 > <RShft>:q
2019-05-18 13:38:01+0530 > cd <BckSp><BckSp><BckSp><BckSp>vim t4<Tab>2<Tab>
2019-05-18 13:38:26+0530 > /<LShft><Ins><Ins><BckSp><LShft>NAND
2019-05-18 13:38:39+0530 > <RShft><RShft>:q
2019-05-18 13:39:06+0530 > 
2019-05-18 13:39:06+0530 > 
2019-05-18 13:39:07+0530 > cd ../../../
2019-05-18 13:39:12+0530 > ls
2019-05-18 13:39:13+0530 > git status
2019-05-18 13:39:26+0530 > g
2019-05-18 13:53:25+0530 > arm <Down><Down><Down> linux architecture
2019-05-18 13:53:52+0530 > remove driver fromm <BckSp><BckSp> uboot
2019-05-18 13:56:24+0530 > ns<BckSp>and ifc 
2019-05-18 13:57:53+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>nand ifc <#+2>
2019-05-18 14:00:55+0530 > <LCtrl><LCtrl><LCtrl>c
2019-05-18 14:06:27+0530 > <LCtrl>f<LCtrl>v<Right><Right><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-05-18 14:07:24+0530 > <LCtrl>f<LCtrl>v<Up><Up><Up><Up><Up><Up><Up><Up><#+13><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+18><Up><#+15><Up><Up><#+9><Up><#+3><Up><#+13><Up><#+13><Up><#+12><Up>cd
2019-05-18 14:08:14+0530 > cd ../
2019-05-18 14:08:17+0530 > cd ../..
2019-05-18 14:08:20+0530 > d <BckSp><BckSp>cd git
2019-05-18 14:08:26+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+12><Right><BckSp><#+31><BckSp><BckSp><BckSp> <Left><#+20><Left><Left><BckSp>
2019-05-18 14:08:49+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<BckSp>2<LCtrl>f<LCtrl>v<LCtrl>v<Left><Right><BckSp>2<LCtrl>c
2019-05-18 14:12:27+0530 > <LCtrl>f<LCtrl>f
2019-05-18 14:13:55+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-18 14:15:39+0530 > <Up><Left><#+9><Left><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><#+18><Left><Left><BckSp>
2019-05-18 14:15:56+0530 > <LCtrl>c
2019-05-18 14:16:11+0530 > <Up><Left><#+8><Left><Left><Left><Left><BckSp><#+18><BckSp><BckSp>   <Left><#+16><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><RShft>"
2019-05-18 14:16:27+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-18 14:19:11+0530 > <LCtrl><Up><Left><#+9><Left><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+13><Left><BckSp><BckSp>
2019-05-18 14:19:31+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-18 14:21:13+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+26><Left><BckSp><BckSp>
2019-05-18 14:21:27+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-18 14:25:00+0530 > <LCtrl>f<Up><Left><#+11><Left><Right><BckSp><#+26><BckSp> <Left><#+14><Left><#+13><Left><Left><Left><Left><Left><Left><Left><BckSp>
2019-05-18 14:25:21+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+18><Down><#+1><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+15><PgDn><PgDn><PgDn><Down><#+15><Up><#+10><Down><#+20><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+10><PgDn><#+11>how to add or remove driver<Left><#+15><Left><Left><Left><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>linux
2019-05-18 14:38:54+0530 > ins<Tab><Tab>mod
2019-05-18 14:43:36+0530 > lsmo<Tab>
2019-05-18 14:43:57+0530 > grep nand <LShft>| ls<Tab>mo<Tab>
2019-05-18 14:45:41+0530 > <Up><Up><BckSp><#+14><LCtrl>c
2019-05-18 14:45:56+0530 > <Up><Down>clear
2019-05-18 14:46:03+0530 > <Up><Up><Left><#+16><Left><LShft>"<Right><Right><Right><Right><LShft>" .
2019-05-18 14:46:28+0530 > man <BckSp><BckSp><BckSp><BckSp>git status
2019-05-18 14:48:54+0530 > cd r<BckSp><BckSp><LCtrl><LShft>T<BckSp><#+23>clear
2019-05-18 14:52:03+0530 > ls
2019-05-18 14:52:10+0530 > cd arc<Tab><Tab><Tab>pow<Tab><Tab><Tab>cp<Tab><Tab><Tab>mpc<Tab>8<Tab><Tab>5<Tab>
2019-05-18 14:52:59+0530 > ls
2019-05-18 14:53:01+0530 > git status
2019-05-18 14:53:13+0530 > ls
2019-05-18 14:53:38+0530 > <LShft>K<BckSp><BckSp>vim <LShft>K<Tab>
2019-05-18 14:53:53+0530 > <Down><#+38><Down><#+20><Down><#+16><Down><#+12><Down><#+13><Down><#+10><Down><Down><Down><Down><#+3><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+3><Down><Down><#+1><Down><Down><Down><Down><#+8><Down><Down><#+6><Down><Down><#+12><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+14><Down><#+11><Down><#+12><Down><#+15><Down><#+14><Down><#+20><Down><#+9><Down><#+9><Down><#+12><Down><#+5><RShft>:q
2019-05-18 14:55:18+0530 > ls
2019-05-18 14:55:21+0530 > vim cp<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>git status <LShft><LShft>K<Tab>
2019-05-18 14:55:44+0530 > <Up>/
2019-05-18 14:56:11+0530 > <Up><BckSp><BckSp><#+26>vim <LShft>k<Tab><BckSp><LShft>K<Tab>
2019-05-18 14:56:28+0530 > <RShft>:q
2019-05-18 14:56:35+0530 > git st<Tab>t<Tab><LShft>| <LShft>K<Tab><#+1><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim <LShft>K<Tab><#+1>
2019-05-18 14:57:23+0530 > <Up><Up><Up><BckSp>
2019-05-18 14:57:56+0530 > cd <BckSp><BckSp><BckSp><BckSp>vim cpu<Tab><Tab>.<Tab>
2019-05-18 14:58:08+0530 > <Down><#+33><Down><#+14><Down><#+22><Down><#+10><Down><#+7><Down><#+11><Down><#+25><Down><#+22><Down><#+19><Down><#+22><Down><#+24><Down><#+17><Down><#+12><Down><#+14><Down><#+16><Down><#+13><Down><#+13><Down><#+18><Up><#+58><Up><#+11><Up><#+13><Up><#+10><Up><#+14><Up><#+53><Esc><Esc>/config<LShft>_<LShft>nand
2019-05-18 14:59:33+0530 > <LShft>?<Esc><Esc><Esc><Esc><Esc><PgUp><#+23>/<LShft>COM<BckSp>NFIG<LShft>_NAND
2019-05-18 14:59:58+0530 > <Down><#+37><Down><#+10><Down><#+12><Down><#+9><Down><#+6><Up><#+29><Down><#+23><Down><Down>/<LShft>CONFIG_<LShft>NAN
2019-05-18 15:00:25+0530 > <Down><#+1><Down><Down><Down><Down><#+14><Down><#+14><Down><#+17><Down><#+14><Down><#+17><Down><#+18><Down><#+20><Down><#+22><Down><#+15><Down><#+16><Down><#+19><Down><#+22><Down><#+15><Down><#+10><Down><#+13><Down><#+12><Down><#+14><Down><#+16><Down><#+12><Down><#+12><Down><#+11><Down><#+15><Down><#+11><Down><#+11><Down><Down><#+1><Down><#+13><Down><#+14><Down><#+12><Down><#+15><Down><#+20><Down><#+12><Down><#+21><Down><#+14><Down><#+9><Down><#+16><Down><#+10><Down><#+2><Down><#+1><Down><Down><Down><#+18><Down><#+13><Down><#+1><Down><#+1><Down><#+10><Down><#+11><Down><#+14><Down><#+9><Down><#+1><Down><#+15><Down><#+10><Down><#+29><Down><#+18><Down><#+12><Down><#+16><Down><#+25><Down><#+17><Down><#+22><Down><#+32><Down><#+19><Down><#+22><Down><#+22><Down><Esc><Esc><RShft>:q
2019-05-18 15:02:13+0530 > ls
2019-05-18 15:02:18+0530 > vim vim <LShft>u-<Tab>-<Tab>n<Tab>.<Tab>
2019-05-18 15:03:36+0530 > <RShft>:q
2019-05-18 15:03:38+0530 > <RShft>:q
2019-05-18 15:03:40+0530 > <Up><BckSp><#+8><BckSp><BckSp><BckSp><LShft>_<Tab>
2019-05-18 15:03:49+0530 > <RShft>:q
2019-05-18 15:03:51+0530 > <RShft>:q
2019-05-18 15:03:56+0530 > vim u<Tab>.<Tab>
2019-05-18 15:04:11+0530 > <Down><#+13><Down><#+15><Down><#+11><Down><#+15><Down><#+17><Down><#+17><Down><#+16><Down><#+14><Down><#+18><Down><#+11><Down><#+12><Down><Down><#+10><Down><#+9><Down><#+10><Down><#+4><Down><#+12><Down><#+12><Down><#+12><Up><#+66><Up><#+21><Up><#+25><Up><#+19><Up><#+24><Esc><Esc><RShft>:q
2019-05-18 15:05:31+0530 > ls
2019-05-18 15:05:35+0530 > cd ../../
2019-05-18 15:07:00+0530 > cd ../
2019-05-18 15:07:05+0530 > cd ../
2019-05-18 15:07:08+0530 > ls
2019-05-18 15:07:09+0530 > cd cd <BckSp><BckSp><BckSp><BckSp> con<Tab>
2019-05-18 15:07:44+0530 > ls
2019-05-18 15:07:45+0530 > vim <LShft>T4<Tab><Tab>16<Tab><LShft>R<Tab><#+2><LShft>N<Tab><#+1>
2019-05-18 15:08:27+0530 > <Down><Down><Down><Down><Right><#+28><Right><#+15><Right><#+13><Right><#+14><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Esc><Esc><RShft>:q
2019-05-18 15:09:08+0530 > <Up><Left><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-18 15:09:15+0530 > ;<RShft><RShft>:q
2019-05-18 15:09:32+0530 > ls
2019-05-18 15:09:33+0530 > <Up><Up><Up><Up><BckSp><BckSp>vim <LShft>MPC85<Tab><Tab><BckSp><#+30>
2019-05-18 15:13:18+0530 > 
2019-05-18 15:13:18+0530 > 
2019-05-18 15:13:19+0530 > 
2019-05-18 15:13:19+0530 > cd ../
2019-05-18 15:13:22+0530 > ls 
2019-05-18 15:13:26+0530 > git status
2019-05-18 15:13:36+0530 > cd <BckSp><BckSp><BckSp><BckSp>ls
2019-05-18 15:18:38+0530 > cd dr<Tab>
2019-05-18 15:18:44+0530 > ls
2019-05-18 15:18:45+0530 > cd mt<Tab><Tab><Tab>n<Tab><Tab><Tab><Tab>
2019-05-18 15:18:55+0530 > ls
2019-05-18 15:18:56+0530 > vim fsl<Tab>i<Tab><LShft>_<Tab><BckSp>n<Tab>
2019-05-18 15:19:14+0530 > <LCtrl><Down><Down>
2019-05-18 15:20:19+0530 > 
2019-05-18 15:20:20+0530 > <PgDn><#+22><Up><Up><Up><Up><#+15><Up><RShft>:q
2019-05-18 15:20:35+0530 > ls
2019-05-18 15:20:39+0530 > cd nand<LShft>_<Tab>b<Tab><BckSp><BckSp><#+20>vim nan<Tab><LShft>_<Tab>b<Tab>a<Tab>
2019-05-18 15:21:11+0530 > <Down><#+61><Down><#+13><Down><#+18><Down><#+36><Down><#+32><Down><#+23><Down><#+22><Down><#+18><Down><#+31><Down><#+15><Down><#+35><Down><#+22><Down><#+18><RShft>:q
2019-05-18 15:21:37+0530 > 
2019-05-18 15:21:37+0530 > 
2019-05-18 15:21:38+0530 > 
2019-05-18 15:21:38+0530 > how to remove <LShft>NAND driver from ub<Tab>oot<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>uboot
2019-05-18 15:22:56+0530 > cd ../../../
2019-05-18 15:24:32+0530 > nand device
2019-05-18 15:24:47+0530 > /<BckSp><BckSp>grep <LShft><Ins><Left><#+19><Right><LShft>"<Right><#+19><LShft>" <LShft>* r<BckSp>-r
2019-05-18 15:25:18+0530 > nan<Tab><Tab>dte<Tab><Tab><Tab>
2019-05-18 15:27:25+0530 > <Up>-h
2019-05-18 15:27:33+0530 > <Up><Left><Left><Left><Right>-<Right><Right>elp
2019-05-18 15:27:43+0530 > <Up><Left><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp>h <LShft>T416`<BckSp><Tab><Tab><Tab><LShft>RD<LShft>B
2019-05-18 15:28:31+0530 > <Up><LShft>_<LShft>N<Tab>
2019-05-18 15:28:40+0530 > <Up><BckSp><#+25><BckSp><BckSp><LShft>T41<LCtrl>60<LShft>RDB
2019-05-18 15:29:02+0530 > <Down><#+11><Down><#+1><Down><Down><Down> g
2019-05-18 15:36:51+0530 > nand driver remove from uboot
2019-05-18 15:37:22+0530 > <LCtrl>f<LCtrl>v<Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+11><BckSp><BckSp><BckSp><#+15><BckSp><BckSp> <Left><#+13><Left><BckSp>
2019-05-18 15:49:13+0530 > <LCtrl>c
2019-05-18 15:51:19+0530 > grep <LShft>" <LShft><BckSp><LShft><Ins><BckSp><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><LShft><LShft><LShft>D<LShft>_<LShft>NAND<LShft>: <BckSp><LShft><LShft>" <BckSp><BckSp><BckSp><LShft>" <LShft><LShft>*<BckSp>-r <LShft>*
2019-05-18 15:52:03+0530 > <Down><#+1><Up>cd co<Tab><Tab>mm<Tab>
2019-05-18 15:53:41+0530 > ls
2019-05-18 15:53:42+0530 > vim <BckSp><BckSp><BckSp><BckSp><LShft>Kcon<Tab><BckSp><BckSp><BckSp><BckSp>vim <LShft>C<BckSp>cm<Tab><BckSp><BckSp><BckSp><BckSp>bo<Tab>a<Tab><Tab><Tab>r<Tab>
2019-05-18 15:54:54+0530 > <Down><#+30><Down><#+14><Down><#+12><Down><#+11><Down><#+8><Down><#+4><Down><#+17><Down><Down><#+6><Down><#+12><Up><#+18><Down><#+21>/<LShft>CONFIG<LShft>_<LShft>NANA<LShft><BckSp>D
2019-05-18 15:55:39+0530 > /<LShft>NAND
2019-05-18 15:55:48+0530 > /<LShft><Ins>
2019-05-18 15:56:18+0530 > nnn<RShft>:q
2019-05-18 16:01:07+0530 > cd ..
2019-05-18 16:01:10+0530 > ls
2019-05-18 16:01:12+0530 > cd in<Tab>c<Tab>on<Tab>
2019-05-18 16:01:18+0530 > vim <LShft>TR<Tab><BckSp><BckSp><LShft>T<Tab><Tab>42<Tab><LShft>R<LShft>D<Tab><Tab>
2019-05-18 16:05:12+0530 > e<Down><#+20><Down><#+16><Down><#+17><Down><#+15><Down><#+15><RShft>:q
2019-05-18 16:05:27+0530 > <Up>
2019-05-18 16:05:39+0530 > e/conf<Tab><BckSp>ig<Tab><BckSp><LShft>_na<Tab><BckSp><BckSp>and
2019-05-18 16:06:32+0530 > <Down><#+46><Down><#+14><Down><#+16><Down><#+14><Down><#+11><Down><#+11><Down><#+6><Down><#+11><Down><#+16><Down><#+14><Down><#+15><Down><#+15><Down><#+15><Down><#+11><Down><#+19><Down><#+9><Down><#+21><Up><#+38><Down><#+14><Down><#+2>/<LShft>CONFIG<LShft>_<LShft>N
2019-05-18 16:07:27+0530 > <Down><#+49><Down><#+13><Down><#+11><Down><#+11><Down><#+14><Down><#+12><Down><#+5><Down><#+10><Down><#+11><Down><#+9><Down><#+9><Down><#+8><Down><Down><#+14><Down><#+11><Down><#+11><Down><#+12><Down><#+14><Down><#+13><Down><#+11><Down><#+10><Down><#+14><Down><#+11><Down><#+10><Down><#+13><Down><#+10><Down><#+15><Down><#+14><Down><Down><#+14><Down><Down><Down><Down><#+16><Down><Down><#+22><Down><#+2><Up><#+12><BckSp><#+24>cd <LShft>T4<Tab><LShft>R<Tab>de<Tab>
2019-05-18 16:11:31+0530 > ls
2019-05-18 16:11:33+0530 > .<Tab><Tab><Tab>\\\ls<BckSp><#+18>ls
2019-05-18 16:12:43+0530 > 
2019-05-18 16:13:43+0530 > ls<BckSp><BckSp><BckSp><BckSp>vim .c<Tab><#+1>
2019-05-18 16:14:04+0530 > <RShft>:q
2019-05-18 16:14:07+0530 > ls
2019-05-18 16:14:08+0530 > ./<BckSp><BckSp>vim <BckSp><BckSp><BckSp><BckSp><BckSp>sudo ls -l
2019-05-18 16:14:27+0530 > zs10062013
2019-05-18 16:14:37+0530 > vim .c<Tab>
2019-05-18 16:14:59+0530 > <Down><#+29><Down><#+15><Down><#+15><Up><#+60><Down><#+41><Down><#+19><Down><#+29><Down><#+11><Down><#+18><Down><#+14><Down><#+13><Down><#+20><Down><#+14><Down><#+14><Down><#+19><Down><#+10><Down><#+13><Down><#+17><Down><#+18><Down><#+21><Down><#+12><Down><#+14><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><#+42><Down><#+25><Down><#+22><Down><#+2><Down><#+18><Down><#+41><Down><Down><Down><Down>/<Up><Up><Up>
2019-05-18 16:16:06+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnn<RShft>:q
2019-05-18 16:16:42+0530 > <BckSp><#+9><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><BckSp><#+31>cd ../
2019-05-18 16:18:16+0530 > ls
2019-05-18 16:18:30+0530 > cd <BckSp><BckSp><BckSp>bo<Tab>
2019-05-18 16:18:40+0530 > ls
2019-05-18 16:18:41+0530 > cd fr<Tab><Tab><BckSp><BckSp>bor<Tab><BckSp><Tab>
2019-05-18 16:18:56+0530 > ls
2019-05-18 16:18:57+0530 > cd fr<Tab><Tab><Tab>t4<Tab>rt<Tab><BckSp>d<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-18 16:19:21+0530 > vim t4r<Tab><#+1>
2019-05-18 16:19:32+0530 > <RShft>:q
2019-05-18 16:19:42+0530 > ls
2019-05-18 16:19:45+0530 > cd grep <RShft>NAND -r <RShft>*
2019-05-18 16:19:55+0530 > <Up><Home><Del><Del><Del>
2019-05-18 16:19:58+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-18 16:21:49+0530 > /<RShft><Ins>
2019-05-18 16:21:50+0530 > nn<RShft>:q
2019-05-18 16:21:59+0530 > cd<Up><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>Ma<Tab>
2019-05-18 16:22:05+0530 > /<RShft><Ins>
2019-05-18 16:22:09+0530 > <RShft>:q
2019-05-18 16:22:10+0530 > <Up><BckSp><#+11><BckSp><BckSp><BckSp><Tab><Tab>t<Tab>l<Tab>
2019-05-18 16:22:20+0530 > /<RShft><Ins>
2019-05-18 16:22:23+0530 > <RShft>:q
2019-05-18 16:22:31+0530 > grep <RShft><Ins> =r <BckSp><BckSp><BckSp>-r <RShft><RShft>*
2019-05-18 16:22:38+0530 > <Up><Home><Right><Right><Right><Right> efin<BckSp><BckSp><BckSp><BckSp><RShft>#define <Left><#+14><Right><RShft>"<Right><#+29><Right><Right><RShft>"
2019-05-18 16:22:55+0530 > <Up><Left><#+32><Left><Left><Left><BckSp>
2019-05-18 16:23:01+0530 > <Up><Left><#+18><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>
2019-05-18 16:23:07+0530 > <Up><Left><#+28><BckSp><Tab> <BckSp><Tab>    
2019-05-18 16:23:14+0530 > grep <RShft>CONFIGNAND<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>IG_NAND<RShft>* -r <RShft>*
2019-05-18 16:24:20+0530 > <Up><Left><Left><Left><Left><Left><BckSp>
2019-05-18 16:24:42+0530 > 
2019-05-18 16:25:08+0530 > grep <RShft>"<RShft><RShft>*<RShft><Ins><RShft>*" -r <RShft>*
2019-05-18 16:25:19+0530 > cd ..
2019-05-18 16:25:21+0530 > <Up><Up>
2019-05-18 16:25:21+0530 > cd ..
2019-05-18 16:25:22+0530 > <Up><Up>
2019-05-18 16:25:23+0530 > cd ..
2019-05-18 16:25:24+0530 > <Up><Up>
2019-05-18 16:25:25+0530 > <RShft><Ins><Left><#+15><Left><Left><Left><Left><LCtrl>c
2019-05-18 16:26:04+0530 > cd ../../
2019-05-18 16:26:07+0530 > cd u<Tab>0<BckSp>-<Tab>
2019-05-18 16:26:11+0530 > <Up><Up><BckSp><#+10><BckSp>g<Tab><Tab><Tab><BckSp><Tab><Tab><Tab>gi<Tab>
2019-05-18 16:26:17+0530 > <Up><Up><LCtrl>c
2019-05-18 16:26:21+0530 > cd gi<Tab>
2019-05-18 16:26:23+0530 > ls
2019-05-18 16:26:25+0530 > cd d<BckSp>dt<Tab>
2019-05-18 16:26:28+0530 > ;s
2019-05-18 16:26:28+0530 > ls
2019-05-18 16:26:29+0530 > vim <BckSp><#+14>ls
2019-05-18 16:26:32+0530 > vim <RShft>Ma<Tab>
2019-05-18 16:26:35+0530 > <RShft>:q
2019-05-18 16:26:37+0530 > cd ../
2019-05-18 16:26:38+0530 > ls
2019-05-18 16:26:39+0530 > cd ar<Tab>ar<Tab><Tab><Tab>m/bo<Tab><Tab><Tab><BckSp><BckSp>dt<Tab><Tab><Tab><Tab><Tab><Tab>
2019-05-18 16:26:46+0530 > ls
2019-05-18 16:26:47+0530 > cd <BckSp><BckSp><BckSp>grpe <BckSp><BckSp><BckSp>ep <RShft>NAND -r <RShft>*
2019-05-18 16:26:54+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>nand<Del>
2019-05-18 16:27:05+0530 > 
2019-05-18 16:27:06+0530 > 
2019-05-18 16:27:07+0530 > <Up><Left><Left><Left><Left><Left><RShft>*
2019-05-18 16:27:09+0530 > <LCtrl>fnand<LCtrl>c
2019-05-18 16:28:10+0530 > <LAlt><Tab>cd ../
2019-05-18 16:28:15+0530 > gre<BckSp><BckSp><BckSp><BckSp>cd ../../..
2019-05-18 16:28:18+0530 > cd ../
2019-05-18 16:28:20+0530 > grep <RShft><Ins> r<BckSp>-r <RShft>*
2019-05-18 16:28:24+0530 > vim <RShft><Ins><BckSp><Tab>
2019-05-18 16:28:38+0530 > /nand
2019-05-18 16:28:40+0530 > 
2019-05-18 16:28:42+0530 > nn<Up><Up><RShft>*nnnnnn<RShft>:q
2019-05-18 16:28:59+0530 > grep <RShft><Ins> -r <RShft>*
2019-05-18 16:29:04+0530 > vim <RShft><Ins><Tab>
2019-05-18 16:29:33+0530 > mn/<Up>
2019-05-18 16:29:37+0530 > <RShft>:q
2019-05-18 16:29:40+0530 > <Up>
2019-05-18 16:29:52+0530 > n<Left><#+20>i//<Esc><RShft>:d<BckSp>f
2019-05-18 16:30:02+0530 > uuu<RShft>:q
2019-05-18 16:30:11+0530 > <Up><Home><Del><Del><Del>cp -rf <End> <RShft><Ins><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><#+4><Right><Right><Right><Right><Right><Right><Right><Left>1
2019-05-18 16:30:28+0530 > <Up><Up>
2019-05-18 16:31:01+0530 > ndd<RShft>:wq
2019-05-18 16:31:07+0530 > vim <RShft><Ins><Tab><BckSp><Tab>
2019-05-18 16:31:24+0530 > nosfassagasdfsafs<Esc><Esc><RShft>:wq
2019-05-18 16:31:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-05-18 16:31:45+0530 > vim <RShft><Ins><Tab>
2019-05-18 16:32:48+0530 > <RShft>:q
2019-05-18 16:32:50+0530 > <Up><BckSp><Tab><Tab><Tab><LCtrl>c
2019-05-18 16:32:58+0530 > n<LAlt><LAlt><Tab><LCtrl>c
2019-05-18 16:34:09+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Up>
2019-05-18 16:34:14+0530 > /<RShft><RShft><Ins>
2019-05-18 16:34:16+0530 > <Up><Up><Up><Down>dd<RShft>:wq
2019-05-18 16:34:38+0530 > <Up><Up>
2019-05-18 16:34:47+0530 > n/<Up><Up>
2019-05-18 16:34:49+0530 > /<Up><Up><Down>
2019-05-18 16:34:52+0530 > nn<#+1><RShft>:q
2019-05-18 16:34:58+0530 > vimdif<Up><Home><Right><Right><Right>d<Tab>iff <End> <RShft><Ins><BckSp><BckSp><BckSp><BckSp>1<Tab>c<Tab>
2019-05-18 16:35:09+0530 > <RShft>:syntax off
2019-05-18 16:35:13+0530 > <Down><Down><Down><Down><Down><Down><Down><LCtrl>ww<Up>dp<RShft>:w
2019-05-18 16:35:23+0530 > <RShft>:q
2019-05-18 16:35:24+0530 > <RShft>:q
2019-05-18 16:35:24+0530 > <RShft>:wq
2019-05-18 16:35:26+0530 > 
2019-05-18 16:35:27+0530 > <#+15>g<Up><Up><LCtrl>c
2019-05-18 16:35:35+0530 > ls
2019-05-18 16:35:36+0530 > vim co<Tab><BckSp><BckSp>na<Tab><Tab><BckSp><BckSp><RShft>T<Tab><RShft>R<Tab>d<Tab>
2019-05-18 16:35:48+0530 > <RShft>:q
2019-05-18 16:35:51+0530 > <Up><Tab><Tab><Tab><Tab><Home><Del><Del><Del>cd
2019-05-18 16:36:07+0530 > ls
2019-05-18 16:36:08+0530 > grep <RShft><Ins> -r <RShft>*
2019-05-18 16:36:12+0530 > 
2019-05-18 16:37:42+0530 > cd sou<Tab>i<BckSp>/inc<Tab>c<Tab>o<Tab>
2019-05-18 16:37:47+0530 > grep t416 -r <RShft>*
2019-05-18 16:37:53+0530 > <Up><Left><Left><Left><#+10><Left><BckSp><RShft>T
2019-05-18 16:37:57+0530 > vim <RShft>T<Tab>4<Tab><RShft>R<Tab><#+1>
2019-05-18 16:38:04+0530 > 
2019-05-18 16:38:06+0530 > /<RShft><Home><Up>
2019-05-18 16:38:09+0530 > <Home>i//<BckSp><RShft>*<End> <RShft>*/<Esc><Esc><Esc><RShft>:w
2019-05-18 16:38:21+0530 > 
2019-05-18 16:38:22+0530 > <RShft>:w<RShft>!
2019-05-18 16:38:23+0530 > <LAlt>2<LAlt><Up><Up><Up><Up><Up><Up><Up><LAlt>4554<RShft>:q
2019-05-18 16:38:44+0530 > cd -
2019-05-18 16:38:47+0530 > vim b
2019-05-18 16:39:19+0530 > <RShft>:q
2019-05-18 16:39:20+0530 > vim <RShft><Ins><Tab><BckSp><#+12><Home><Del><Del><Del><Del><Del><Del><Del>vim <Tab>
2019-05-18 16:39:27+0530 > n/<Up><Up><Up><Up>
2019-05-18 16:39:33+0530 > <Up><Up>osdfasfasfdda<Esc><Esc><RShft>:wq
2019-05-18 16:39:37+0530 > <Up><Up><Up><Up><Up>
2019-05-18 16:39:44+0530 > <RShft>:q
2019-05-18 16:39:46+0530 > <Up><Up>
2019-05-18 16:39:47+0530 > 
2019-05-18 16:39:49+0530 > <RShft>:q
2019-05-18 16:40:03+0530 > <Up>
2019-05-18 16:40:10+0530 > 
2019-05-18 16:40:14+0530 > 
2019-05-18 16:40:14+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2019-05-18 16:40:39+0530 > <LAlt>21<#+1><LAlt>1<Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-05-18 16:41:00+0530 > ls
2019-05-18 16:41:18+0530 > vim <RShft>T<Tab><Tab><LCtrl>c
2019-05-18 16:41:55+0530 > cd ../..
2019-05-18 16:41:58+0530 > 
2019-05-18 16:41:59+0530 > cd ..
2019-05-18 16:42:01+0530 > cd so<Tab>/in<Tab><Tab>c<Tab><Tab>o<Tab>
2019-05-18 16:42:09+0530 > ls
2019-05-18 16:42:10+0530 > vim<BckSp><#+22>cd ../../../
2019-05-18 16:42:14+0530 > cd ..
2019-05-18 16:42:15+0530 > cd inc<Tab>s<BckSp>co<Tab>
2019-05-18 16:42:20+0530 > ls
2019-05-18 16:42:20+0530 > vim <RShft>T<Tab><Tab><RShft>R<Tab><Tab><BckSp>4<Tab><Tab><RShft>R<Tab>
2019-05-18 16:42:36+0530 > 
2019-05-18 16:42:37+0530 > n<RShft>:q
2019-05-18 16:42:46+0530 > ls -l <RShft>T<Tab><BckSp><RShft><Ins>
2019-05-18 16:42:53+0530 > <Up>
2019-05-18 16:43:12+0530 > ls <Up><Up>
2019-05-18 16:43:24+0530 > 
2019-05-18 16:43:25+0530 > <Down><#+17><Up><Up>osdfasfasf<Esc><Esc><RShft>:wq
2019-05-18 16:43:30+0530 > <RShft>:w<RShft>!
2019-05-18 16:43:32+0530 > <RShft>:q
2019-05-18 16:43:33+0530 > d ../.<BckSp><#+17>cd ../..
2019-05-18 16:43:37+0530 > cd <RShft>T<Tab><Tab><Tab><RShft>R<Tab>d<Tab>s<Tab>o<Tab>/in<Tab>c<Tab>o<Tab>
2019-05-18 16:43:46+0530 > vim <Tab><RShft>T<Tab><Tab>4<Tab><RShft>R<Tab>
2019-05-18 16:43:53+0530 > 
2019-05-18 16:43:54+0530 > <RShft>:q
2019-05-18 16:43:56+0530 > ls -l <RShft>TR<Up><Home><Del><Del><Del>ls -l 
2019-05-18 16:44:03+0530 > 
2019-05-18 16:44:07+0530 > 
2019-05-18 16:44:07+0530 > 
2019-05-18 16:44:08+0530 > <Up>
2019-05-18 16:44:09+0530 > <LAlt>1<#+8>2345134<LAlt>2<#+5>223<LAlt>3<#+1>4<LCtrl>c
2019-05-18 16:44:31+0530 > git status
2019-05-18 16:44:33+0530 > git diff <RShft><Ins>
2019-05-18 16:44:43+0530 > git idf<BckSp><BckSp><BckSp>diff<RShft><Ins>
2019-05-18 16:44:59+0530 > git diff <RShft><Ins>
2019-05-18 16:45:02+0530 > git id<BckSp><BckSp>diff <RShft><Ins>
2019-05-18 16:45:22+0530 > 
2019-05-18 16:45:25+0530 > <#+20>
2019-05-18 16:45:27+0530 > <#+16>
2019-05-18 16:45:29+0530 > <#+24><RShft>:q
2019-05-18 16:45:34+0530 > <Up><LAlt>
2019-05-18 16:46:44+0530 > qvi<Up><Home><Del><Del><Del><Del><Del><Del><Del><Del>vim 
2019-05-18 16:46:52+0530 > 
2019-05-18 16:46:53+0530 > /<RShft>DDR
2019-05-18 16:46:54+0530 > 
2019-05-18 16:46:55+0530 > nnnn<Down><Down>n<Down><Down><Down><Down><Down><Down><Down>nnnnnnnnnnnnnn<Down><Down><Up><Up><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Up><Up><Up><Right><#+29><Down><Down><#+17><Up><#+18><Down><Down><Down><Down><Down><Down><Down><Down><#+20><Up><Up><Up><RShft>:a\q<BckSp><BckSp><BckSp>q
2019-05-18 16:51:08+0530 > git<BckSp><BckSp><BckSp>ls
2019-05-18 16:51:13+0530 > cd <LShft>T4<Tab><LShft>R<Tab><#+1><LShft>N<Tab><#+2>
2019-05-18 16:51:47+0530 > ls
2019-05-18 16:51:55+0530 > cd in<Tab>
2019-05-18 16:52:04+0530 > ls<BckSp><BckSp><BckSp>cd ..
2019-05-18 16:52:13+0530 > cd ../
2019-05-18 16:52:16+0530 > cd <LShft>T4<Tab><LShft>R<LShft>D<Tab><#+1>de<LShft>=<BckSp><BckSp><Tab>
2019-05-18 16:52:42+0530 > ls
2019-05-18 16:52:43+0530 > cd arc<Tab><BckSp><#+12><BckSp>cd in<Tab>s<Tab><Tab>o<Tab><BckSp><BckSp><Tab><Tab>cd ../
2019-05-18 16:53:15+0530 > ls
2019-05-18 16:53:16+0530 > cd bo<Tab>
2019-05-18 16:53:22+0530 > ls
2019-05-18 16:53:23+0530 > cd fr<Tab><#+1>cd <BckSp><#+29>cd ../
2019-05-18 16:53:32+0530 > ls
2019-05-18 16:53:36+0530 > cd in<Tab><Tab><Tab><BckSp><#+26>cd <BckSp><BckSp><BckSp><BckSp>cd in<Tab>c<Tab><#+2><Tab><Tab><RShft>:q
2019-05-18 16:54:19+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>vim <LShft>T4<Tab><Tab><Tab><LShft>R<Tab>
2019-05-18 16:55:40+0530 > e<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Esc><Esc><Esc>i<Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><#+1><Up><Right>
2019-05-18 16:56:03+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Esc><Esc>/ddr
2019-05-18 16:56:12+0530 > /ddr1
2019-05-18 16:56:19+0530 > /ddr
2019-05-18 16:56:23+0530 > <Up><#+10><Down><#+57><Down><#+13><Down><#+15><Down><#+21><Down><#+19><Down><#+18><Down><#+15><Down><#+17><Down><#+14><Down><#+14><Down><#+15><Down><#+14><Down><#+14><Down><#+15><Down><#+13><Down><#+9><Up><#+26><Up><Down><#+13><Down><#+14><Down><#+3><Down><Down><Down><Down><Down><Down><Down><Down><#+16><Down><#+2><Down><Down><#+18><Down><Down><#+18><Down><Down><Down><#+1><Down><#+15><Down><Down><#+17><Down><#+13><Down><#+14><Down><#+13><Up><#+29><Esc><Esc>/com<BckSp>n<BckSp><BckSp><BckSp><LShft>CONFIG<LShft>_<LShft>DD
2019-05-18 16:57:58+0530 > <Esc><Esc><Esc><Esc><Esc><RShft>:q
2019-05-18 16:59:15+0530 > <RShft>:wq<LShft>!
2019-05-18 16:59:20+0530 > <Up>
2019-05-18 16:59:22+0530 > <RShft>:a<BckSp><#+13><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><#+17><Esc><CpsLk>U-BOOT<RShft>(NAND DRIVER REMOVED<RShft>)H<CpsLk>i,
2019-05-18 17:02:12+0530 > 
2019-05-18 17:02:12+0530 > <CpsLk>C<CpsLk>an you please load the attached u-boot where nand driver removed to solve                 