Logging started ...

2019-05-17 12:06:58+0530 > <LShft>Mfgtool<LCtrl>femmemmc
2019-05-17 12:45:18+0530 >  st<LCtrl><LShft>Is emmc si<BckSp><BckSp> is <#+2>a <LShft>ROM memoer<BckSp><BckSp>ry
2019-05-17 12:54:19+0530 > <LMeta><#+27>l
2019-05-17 13:22:49+0530 > zs10062013
2019-05-17 13:22:54+0530 > p<Down>
2019-05-17 13:23:18+0530 > <LShft>Welcome<LShft>!23
2019-05-17 13:23:29+0530 > proximity sensor <Down>
2019-05-17 13:24:40+0530 > i2c 
2019-05-17 13:27:37+0530 >  code
2019-05-17 13:28:06+0530 > mfg too l<BckSp>struck in partit<Down>ing 
2019-05-17 14:53:45+0530 > how much time <Right><#+27><Right><BckSp><#+23> will take to flash
2019-05-17 15:31:59+0530 > cd ub<Tab>
2019-05-17 15:47:39+0530 > whre <BckSp><BckSp><BckSp>ere to plce <BckSp><BckSp><BckSp><BckSp>lace rootfd <BckSp><BckSp>s o<BckSp>in mfg <BckSp>tool
2019-05-17 16:02:42+0530 > <LCtrl><LCtrl><LCtrl>c
2019-05-17 16:23:33+0530 > <#+1>f<LCtrl>c
2019-05-17 16:24:24+0530 > f<LCtrl>c
2019-05-17 16:43:30+0530 > f<Del><BckSp><BckSp><BckSp><BckSp><LShft>_with<LShft>_rootfs'<BckSp>
2019-05-17 17:40:11+0530 > <Del>freesca<LCtrl>fmfg<BckSp><#+16>mfg<BckSp><#+14><LCtrl>flr <BckSp><BckSp>e documetr<BckSp><BckSp><#+25>how to port uboot <BckSp>, kernel image <BckSp>, and rootfd <BckSp><BckSp>s to imc<BckSp>x6 sabre sd using mfg tool
2019-05-17 17:48:01+0530 > <LCtrl>fmd<BckSp>fglinux<LShft>_cvbs<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl><Del>