Logging started ...

2019-05-23 09:24:14+0530 > zs10062013
2019-05-23 09:24:44+0530 > mail<Down><#+2><Down><Down><Down><Down>
2019-05-23 09:25:34+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-23 09:25:55+0530 > <LShft>YAhoozumi<LShft>@5
2019-05-23 09:26:08+0530 > h<LShft><LShft>Per<BckSp><BckSp><BckSp><BckSp><LShft>Request for an hour<LShft>Hello,
2019-05-23 09:27:26+0530 > 
2019-05-23 09:27:26+0530 >    <LShft>As <LShft>I had some personal work <LShft>I need to gog<BckSp> out <BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+3> an <BckSp><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><BckSp><BckSp>want to permission <Left><#+11><Left><Left><Left>take <End><BckSp><#+15><BckSp><BckSp><BckSp><BckSp>go at <BckSp><BckSp><BckSp>out at 11<LShft>Am an <BckSp>d <LShft>I will be back office bef<BckSp><BckSp><BckSp>as early as possible.permissionzs10062013
2019-05-23 09:53:05+0530 > ele<BckSp><BckSp><BckSp>andhra electins<BckSp><BckSp>ons 
2019-05-23 10:10:25+0530 >  2019 live
2019-05-23 10:17:12+0530 > <LShft>YAhoozumi<LShft>@5
2019-05-23 10:28:48+0530 > j<LMeta><#+9>lzs10062013
2019-05-23 10:51:28+0530 > <LMeta><#+4>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-23 13:43:35+0530 > andhra pradesh election results
2019-05-23 13:49:48+0530 > rrrrrrrrr
2019-05-23 14:24:30+0530 > chandra <Down><Down><Down>
2019-05-23 14:29:21+0530 > zs10062013
2019-05-23 14:52:34+0530 > 

Logging stopped at 2019-05-23 15:31:58+0530

