Logging started ...

2019-05-29 14:28:17+0530 > <BckSp><Right><BckSp>create 
2019-05-29 14:29:36+0530 > <LCtrl>f<CpsLk>SPD<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+10><Left><Left><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2019-05-29 14:30:59+0530 > <LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<BckSp><BckSp>
2019-05-29 14:37:30+0530 > DIFF<BckSp><#+14><CpsLk>diff <BckSp><#+15>git status
2019-05-29 14:49:42+0530 > git diff
2019-05-29 14:49:52+0530 > q
2019-05-29 14:51:17+0530 > ls
2019-05-29 14:51:25+0530 > vim patch.diff
2019-05-29 14:51:45+0530 > <Up><#+30><Down><#+13><Down><#+11><Down><#+39><Down><#+48><Down><#+261><Down><#+46><Down><#+14><Down><#+9><Up><#+26><Down><#+28><Down><#+26><Up><#+58><Up><#+14><Up><#+10><Up><#+9><Up><#+19><Up><#+28><Up><#+8><Up><#+18><Up><#+52><Up><#+59><Up><#+126><Up><#+24><Up><#+10><Up><#+8><Up><#+10><Up><#+10><Up><#+18><Up><#+26><Down><#+22><Up><#+39><Down><#+375><Esc><RShft>:q
2019-05-29 14:54:29+0530 > 
2019-05-29 14:55:35+0530 > 
2019-05-29 14:55:36+0530 > 
2019-05-29 14:55:36+0530 > 
2019-05-29 14:55:36+0530 > 
2019-05-29 14:55:36+0530 > 
2019-05-29 14:55:37+0530 > <LCtrl>v<LCtrl>stutorial<PgUp><#+20><Down><#+67><Down><#+14><PgDn><PgDn><PgDn><PgDn> tu<Down>
2019-05-29 15:07:25+0530 >  in ubantu
2019-05-29 15:07:50+0530 > <Down><#+16><Down><#+18><Down><#+17><PgDn><Down><#+12><BckSp><BckSp><BckSp><BckSp>/meera/<Left><#+26><Left><Left><Left><BckSp>
2019-05-29 15:31:27+0530 > <Up>
2019-05-29 15:32:12+0530 > <Up><BckSp><#+11><BckSp><#+25><BckSp><BckSp>
2019-05-29 15:33:14+0530 > <Up><Up><BckSp>
2019-05-29 15:34:39+0530 >  for uboot
2019-05-29 15:35:17+0530 > git show
2019-05-29 15:36:01+0530 > <Up><Down><#+13><Up><#+24><Down><#+18><Down><#+13><Down><#+18><Down><#+43><Down><#+34><Up>q<PgDn><PgDn><PgDn><PgDn><Down><#+20><Down><#+12><Down><#+12><PgDn><PgDn><Down><#+9><Down><#+22><Down><#+18><PgDn><PgDn><#+13><Up><#+25><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+7><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><Down><#+14><Down><#+15><PgDn><PgDn><PgDn><PgDn><PgDn>p<CpsLk><CpsLk>hakeem12308aliwater lev<BckSp><#+11><BckSp><BckSp><BckSp><BckSp>in<BckSp>ardubeaglrascctv <Down>
2019-05-29 15:57:50+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-29 15:58:19+0530 > wall papmens we<BckSp><BckSp><BckSp><BckSp><BckSp> shirt
2019-05-29 16:01:58+0530 > mens shirt
2019-05-29 16:15:30+0530 > footwe<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+15><BckSp><BckSp><BckSp>instamajoo
2019-05-29 16:47:46+0530 > <BckSp><#+18>payment<Down> india
2019-05-29 16:48:29+0530 > fayonicset<RShft>@gmail.com<Tab>hakeem12308
2019-05-29 16:49:04+0530 > hakeem12308fayonicsetfayonicsethakeem12308fhakeem12308100000<BckSp><#+31>we have home automation  product.<CpsLk>W<CpsLk>e have electrob<BckSp>nics project accesories.<RShft>We are doing cutomized electronics project and have various kind of ready made projects <Left><#+11><Left><Left><Left>electronics <Up><Left><Left>s<CpsLk>EWGPM9682AMOHAMED MEERA SAHIB127/35F/1,PUDUMANAI STREET
2019-05-29 16:58:32+0530 > ADIRAMPATTINAM
2019-05-29 16:58:37+0530 > THANJAVUR DIDTRICT<Left><#+7><Left><Left><Left><Left><BckSp>ST61470133WGPM<Left><#+9><Left><Left><Right>E<Right><Right><Right><Right>9682A1ZD918020109453280918020109453280UTIB0001124W<LCtrl>c
2019-05-29 17:11:27+0530 > <LCtrl>V<BckSp><#+11><BckSp><BckSp><BckSp>FAYONICSET
2019-05-29 17:11:37+0530 > BUY1000S<CpsLk>elling home<BckSp><BckSp><BckSp><BckSp>smart home product.<CpsLk>S<CpsLk>elling electronics project accessories .<CpsLk>W<CpsLk>fif<BckSp><BckSp><BckSp>ifi <Left><#+9><Left><Left><Left><CpsLk>S<CpsLk>mart <End> switch
2019-05-29 17:20:02+0530 > <BckSp><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>/fa
2019-05-29 17:20:41+0530 > test50meerasahibmeerasahibm<RShft>@gmail.com894056956146919800314431520923868765511g
2019-05-29 17:28:43+0530 > 

Logging stopped at 2019-05-29 17:32:47+0530

