Logging started ...

2019-05-13 10:17:15+0530 > <Up><#+12><Up><#+12><Up><#+33><Up><#+20>ind<BckSp><#+24><BckSp><BckSp><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-13 10:20:02+0530 > 260630445<CpsLk>X<CpsLk>qsw<CpsLk>K<CpsLk><CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80g<RShft>:wq
2019-05-13 10:24:01+0530 > git diff <Up><Down>fs<Tab><BckSp><BckSp><BckSp><BckSp><RShft>_<BckSp><BckSp><RShft>_if<Tab>n<Tab>
2019-05-13 10:24:30+0530 > wq<Up>
2019-05-13 10:26:26+0530 > wq<LCtrl>c
2019-05-13 10:30:15+0530 > <LCtrl>f<LCtrl>c
2019-05-13 10:31:44+0530 > <LCtrl>f<LCtrl><LCtrl>f<BckSp><#+19><LCtrl>f
2019-05-13 10:36:42+0530 > <LCtrl>f<LCtrl>f<LCtrl>f
2019-05-13 10:37:30+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>f<CpsLk>CSOR<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><CpsLk><CpsLk>FIRG
2019-05-13 10:56:14+0530 > <LCtrl>V
2019-05-13 10:56:18+0530 > <LCtrl>F<LCtrl>F<LCtrl>V<LCtrl>V
2019-05-13 11:05:31+0530 > <LCtrl>F
2019-05-13 11:08:31+0530 > <LCtrl>F<BckSp><#+26>
2019-05-13 11:08:37+0530 > <LCtrl>F<LCtrl>F<LCtrl>F<LCtrl>
2019-05-13 11:26:47+0530 > 
2019-05-13 11:28:59+0530 > <Up><Up><Up><Up><Up><#+1><BckSp><#+14>GREP<BckSp><#+14><CpsLk>grep <RShft>"<RShft>" <RShft><RShft>* -r
2019-05-13 11:38:30+0530 > cd ..
2019-05-13 11:38:48+0530 > <Up><Up>
2019-05-13 11:38:50+0530 > cd ..
2019-05-13 11:39:00+0530 > <Up>
2019-05-13 11:39:01+0530 > <Up><Up>
2019-05-13 11:39:08+0530 > <LCtrl>c
2019-05-13 11:48:11+0530 > <LCtrl>f<LCtrl>c
2019-05-13 11:50:51+0530 > <LCtrl>f<LCtrl>c
2019-05-13 11:51:21+0530 > <LCtrl>f<LCtrl>f<LCtrl>c
2019-05-13 11:51:54+0530 > <LCtrl>f<LCtrl>c
2019-05-13 11:52:19+0530 > <LCtrl>f<LCtrl>f<LCtrl>f<Up><Left><#+15><Right><#+9><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <#+11><Left><Left><Left><#+9><Right><#+9><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Left><#+8><Left><Left><Left><Left><Left><BckSp><End>
2019-05-13 11:54:59+0530 > <LCtrl>f<BckSp><BckSp><BckSp><BckSp><BckSp><Up><Left><#+10><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <#+8><Left><Right><BckSp><Left><#+12><Left><Left><Left><Left><Left><BckSp><End>
2019-05-13 11:58:32+0530 > <Up><Left><#+8><Left><Left><Left><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>
2019-05-13 11:58:43+0530 > <LCtrl>c
2019-05-13 12:04:24+0530 > <LCtrl>f<LCtrl>c
2019-05-13 12:04:38+0530 > <LCtrl>f<Up><Left><#+10><Left><BckSp><BckSp><BckSp><BckSp>  <Left><#+14><Left><Left><Left><Left><BckSp><BckSp><End>
2019-05-13 12:05:00+0530 > g
2019-05-13 12:13:49+0530 > <LCtrl>v <CpsLk>OPC<RShft>+SRAM
2019-05-13 12:14:00+0530 >  IFC
2019-05-13 12:14:13+0530 >  
2019-05-13 12:14:34+0530 > <KP0><#+41><BckSp><#+26><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><End><BckSp><#+11><BckSp><BckSp><BckSp>
2019-05-13 12:14:55+0530 > <BckSp><CpsLk><CpsLk>SRAM
2019-05-13 12:15:17+0530 > <BckSp>\<BckSp><BckSp><BckSp><BckSp>
2019-05-13 12:15:22+0530 > <LCtrl>c
2019-05-13 12:16:29+0530 > <LCtrl>F<LCtrl>c
2019-05-13 12:18:08+0530 > <LCtrl>F<LCtrl>c
2019-05-13 12:19:25+0530 > <LCtrl><LCtrl>F<LCtrl>c
2019-05-13 12:19:41+0530 > <LCtrl>F<LCtrl>c
2019-05-13 12:19:50+0530 > <LCtrl>F<LCtrl>c
2019-05-13 12:22:01+0530 > <LShft><LCtrl>F<LCtrl>F<LCtrl>VOPC<LCtrl>F<LCtrl>F<LCtrl>c
2019-05-13 12:34:21+0530 > <LCtrl><LCtrl>F<LCtrl>V<CpsLk><CpsLk>FOR OLDER VERSION OF IFC<RShft>:
2019-05-13 12:37:47+0530 > 
2019-05-13 12:37:48+0530 > 
2019-05-13 12:38:24+0530 > 
2019-05-13 12:38:25+0530 > FOR NEWE<BckSp> VERSION OF IFC<RShft>:
2019-05-13 12:38:45+0530 > 
2019-05-13 12:38:45+0530 > ER<LCtrl>c
2019-05-13 12:39:15+0530 > 
2019-05-13 12:39:19+0530 > 
2019-05-13 12:39:19+0530 > <LCtrl>V<BckSp><BckSp><BckSp><BckSp>
2019-05-13 12:41:13+0530 > 
2019-05-13 12:41:14+0530 > <LCtrl>V
2019-05-13 12:41:27+0530 > 
2019-05-13 12:41:27+0530 > 
2019-05-13 12:41:27+0530 > 
2019-05-13 12:41:27+0530 > 
2019-05-13 12:41:28+0530 > <BckSp><BckSp><BckSp>
2019-05-13 12:42:14+0530 > <CpsLk><CpsLk>S<CpsLk>ice <BckSp><BckSp><BckSp>nce we are using older veri<BckSp>sion of <CpsLk>IFC<CpsLk> controller ,
2019-05-13 12:43:00+0530 > 
2019-05-13 12:43:00+0530 > <RShft>#1<RShft>)<RShft>#2<RShft>)we foolowe code <RShft>#1.<CpsLk>W<CpsLk>e observed error <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>some problem in <CpsLk>NAND EVENT <CpsLk>susch <BckSp><BckSp><BckSp><BckSp>ch <CpsLk>AS <BckSp><BckSp><BckSp><CpsLk>as <CpsLk>NAND <CpsLk>operation is not complete.<RShft>*<RShft>*
2019-05-13 12:48:58+0530 > 
2019-05-13 12:48:58+0530 > 
2019-05-13 12:48:58+0530 > 
2019-05-13 12:48:58+0530 > <RShft>*<RShft>*<LCtrl>v <RShft>Page <RShft>No<RShft>:648<CpsLk>OPC-<LCtrl>V
2019-05-13 12:51:23+0530 > 
2019-05-13 12:51:24+0530 > 
2019-05-13 12:52:53+0530 > <CpsLk><CpsLk>FIRSRAMFCMFIR=FLASH INSTRUCTION REGISTEROPC
2019-05-13 13:03:22+0530 > FSR
2019-05-13 13:04:09+0530 > OPC
2019-05-13 13:06:41+0530 > 
2019-05-13 13:06:41+0530 > <Left><BckSp> FIR<BckSp>
2019-05-13 13:09:58+0530 > <LCtrl>c
2019-05-13 13:10:49+0530 > 
2019-05-13 13:10:52+0530 > 
2019-05-13 13:10:53+0530 > 1<RShft>)
2019-05-13 13:11:08+0530 > 
2019-05-13 13:11:08+0530 > 2<RShft>)FLASH INSTRUCTION<RShft>:<LCtrl>c
2019-05-13 13:11:57+0530 > <LCtrl>Z <LCtrl>V<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-13 13:12:15+0530 > 2<RShft>)
2019-05-13 13:12:24+0530 > 
2019-05-13 13:12:32+0530 > 
2019-05-13 13:12:32+0530 > 
2019-05-13 13:13:09+0530 > 3<RShft>)FOLLOWING 3 U<BckSp>INSTRUCTION PROGRAMMED <Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>OPERATIONFOR 
2019-05-13 13:21:01+0530 > 
2019-05-13 13:21:02+0530 > 
2019-05-13 13:21:02+0530 > <LCtrl>X<LCtrl>V<BckSp><BckSp><BckSp>VI<LCtrl>X<LCtrl>V
2019-05-13 13:22:37+0530 > <CpsLk><CpsLk>O<CpsLk>bservation for<BckSp><#+20><CpsLk>NAND FLASH ERROR -DESCRIPTION
2019-05-13 13:24:46+0530 > OPC<LCtrl>c
2019-05-13 13:26:03+0530 > 
2019-05-13 13:26:10+0530 > 
2019-05-13 13:26:11+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>OPC<RShft>:0-OPC 1<RShft>:<BckSp><BckSp><BckSp> 0<RShft>:ENEW U-BOOTEFIR<LCtrl>c
2019-05-13 14:05:42+0530 > <LCtrl>V SRAM
2019-05-13 14:06:00+0530 > 
2019-05-13 14:06:35+0530 > <LCtrl>c
2019-05-13 14:11:36+0530 > <LCtrl>F<LCtrl>F<LCtrl>V<LCtrl>c
2019-05-13 14:14:58+0530 > G
2019-05-13 14:15:01+0530 > <LCtrl>V SRAM
2019-05-13 14:15:08+0530 > <LCtrl>c
2019-05-13 14:19:43+0530 > <LCtrl>F<LCtrl>c
2019-05-13 14:32:54+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-05-13 14:33:52+0530 > <LCtrl>V<BckSp>1<BckSp>1
2019-05-13 14:34:06+0530 > <LCtrl>FVESRSION
2019-05-13 14:37:50+0530 > SIR,<BckSp><BckSp><BckSp><CpsLk>ir,
2019-05-13 14:39:15+0530 > 
2019-05-13 14:39:17+0530 > <RShft>We are trying to get<BckSp><BckSp><BckSp>find out the<BckSp><BckSp><BckSp>proplem <BckSp><BckSp><BckSp><BckSp><BckSp>blem<Left><#+11><Left>the  why we are getting such kind of error.<BckSp> while booting.<BckSp><BckSp> <BckSp><BckSp><BckSp><BckSp>,<BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>H<CpsLk>i,<BckSp><BckSp><BckSp><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> accur 
2019-05-13 14:43:51+0530 > 
2019-05-13 14:43:52+0530 > <RShft>Regards,
2019-05-13 14:43:56+0530 > <RShft>Meerasahib<BckSp><#+27><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp>getting this error<LCtrl>fnand<LCtrl>c
2019-05-13 14:47:14+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-13 14:49:38+0530 > <LCtrl><LCtrl>f<LCtrl>v<LCtrl>c
2019-05-13 14:50:02+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-13 14:53:42+0530 > <LCtrl>f<LCtrl>c
2019-05-13 14:54:43+0530 > <LCtrl>f<LCtrl>c
2019-05-13 14:57:50+0530 > <LCtrl>f<LCtrl>v<CpsLk>C<CpsLk>urrently we are wok<BckSp><BckSp>orking on <CpsLk>NAND FLASH <CpsLk>issue.
2019-05-13 15:10:07+0530 > <RShft>Regards,
2019-05-13 15:10:12+0530 > <RShft>Meerasahib<Up><Left><#+10><Left><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp>  <#+8><Left><Left><Left><Right><Right><Right><BckSp><BckSp><BckSp><End>
2019-05-13 15:12:56+0530 > <Up><Left><#+10><Left><Left><BckSp><BckSp><BckSp><BckSp>
2019-05-13 15:13:12+0530 > <LCtrl>c
2019-05-13 15:13:52+0530 > <Up><Left><#+12><Right><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><Right><BckSp><End>
2019-05-13 15:14:12+0530 > <LCtrl>fqwa<LCtrl>c
2019-05-13 15:17:12+0530 > <LCtrl>f<LCtrl>v<Up><Left><#+10><Left><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>M<CpsLk>i<RShft>B<End>
2019-05-13 15:18:10+0530 > <LCtrl>c
2019-05-13 15:21:34+0530 > <LCtrl>v<CpsLk>INCFGR<LCtrl>c
2019-05-13 15:23:15+0530 > <LCtrl>V
2019-05-13 15:23:19+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+9><BckSp><BckSp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+1><PgUp><#+11><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp>NCFGR<LCtrl>V IFC VERSION 1
2019-05-13 15:35:19+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2019-05-13 15:39:26+0530 > <LCtrl>F<LCtrl>V<PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LCtrl>c
2019-05-13 15:57:20+0530 > <LCtrl>F<LCtrl>c
2019-05-13 15:57:51+0530 > <LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>V
2019-05-13 16:14:54+0530 > <PgUp><#+1><PgUp><PgUp><PgUp><PgUp><#+1><PgUp><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+5><PgUp><#+9><PgDn><PgDn><PgDn><#+9><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LCtrl>c
2019-05-13 16:23:37+0530 > <LCtrl>F<LCtrl>F<LCtrl>V<LCtrl>V
2019-05-13 16:27:20+0530 >  NAND FLASH
2019-05-13 16:27:35+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>F<LCtrl>V<Down><Down><#+2><Down><Down><#+7><Down><#+11><Down><Down><Up><Up><#+10><Down><#+12><Down><#+11><Up><Up><Down><Down><#+1><Up><Up>G
2019-05-13 16:48:06+0530 > ALIM<BckSp><BckSp><CpsLk>meerasahibm<RShft>@gmail.com<Tab>hakeem12308
2019-05-13 16:49:05+0530 > <CpsLk>FAYONICS EMBEDDED TECHNOLOGIES<Left><#+26><Right><#+7><Right><#+27><Right><CpsLk>fayonicset<RShft>@gmail.comcctvhand bag
2019-05-13 17:00:33+0530 > <BckSp><#+6><BckSp><BckSp>pouch<BckSp><#+20>nens <BckSp><#+15>mens bag
2019-05-13 17:02:15+0530 > <BckSp><#+8><BckSp>fashion bag
2019-05-13 17:03:03+0530 > <BckSp><#+14><BckSp>whrist bag
2019-05-13 17:03:32+0530 > <BckSp><#+10><BckSp><BckSp><BckSp> mobile and powerbank
2019-05-13 17:04:06+0530 > <#+1><BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> cosmetic bag
2019-05-13 17:04:50+0530 > <LCtrl>c
2019-05-13 17:05:25+0530 > <LCtrl>v
2019-05-13 17:05:27+0530 > <BckSp><#+13><BckSp>
2019-05-13 17:05:38+0530 > ytoiltery bag
2019-05-13 17:07:21+0530 > mens <KP.><BckSp> 
2019-05-13 17:07:45+0530 > <LCtrl>c
2019-05-13 17:29:05+0530 > g
2019-05-13 17:29:17+0530 > <LCtrl>v
2019-05-13 17:29:21+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>vg
2019-05-13 17:55:44+0530 > <LCtrl>v for version 1.1.0
2019-05-13 17:55:57+0530 > <BckSp>
2019-05-13 18:03:32+0530 > <End>
2019-05-13 18:08:09+0530 > 
2019-05-13 18:08:09+0530 > <LCtrl>v<LCtrl>s<Del><End><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-13 18:11:40+0530 > 
2019-05-13 18:13:25+0530 > <LCtrl>v<LCtrl>s sram
2019-05-13 18:14:21+0530 > rtcde<F3>r5f<#+1>`<PgDn><PgUp><CpsLk><KP-><KP0><Right><Down><Left><RCtrl><Menu>i<Ins><Home><BckSp>\<Tab><CpsLk>`<CpsLk>meerasahibm<RShft>@zumisolutions.com<Tab><RShft>Meera<RShft>_12<RShft>@<RShft>#<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-14 10:27:47+0530 > <Up><Up><Left><#+12><Right><BckSp><BckSp><BckSp><BckSp><BckSp> <#+11><Left><#+10><Left><#+11><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><End>
2019-05-14 10:28:15+0530 > <Up><Left><#+10><Left><Left><Left><Left><Right><Right><Right><BckSp><BckSp><BckSp><BckSp>
2019-05-14 10:29:20+0530 > <Up><Up><Left><#+10><Left><Left><Left><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><End>
2019-05-14 10:29:57+0530 > <LCtrl>f<CpsLk>WVAV<BckSp><#+16>QWAVE<LCtrl>F<LCtrl>F<LCtrl>V<Up><Up><Up><Up><Up><Down>
2019-05-14 10:39:29+0530 > <LCtrl>ZZ<LCtrl>F<LCtrl>V<LCtrl>c
2019-05-14 10:46:53+0530 > <Up><Left><#+11><Left><BckSp><BckSp><BckSp><LCtrl>V <#+3>  <Left><#+12><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><End>
2019-05-14 10:47:18+0530 > <LCtrl>F<LCtrl>V<LCtrl>c
2019-05-14 10:50:56+0530 > <Up><Left><#+10><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><BckSp> <#+11><Left><#+13><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><End>
2019-05-14 10:51:18+0530 > <Down><Up><Down><Down><Down><#+24><Down><#+23><Down><#+14><Down><#+13><Down><#+7><Down><#+12><LCtrl>c
2019-05-14 11:00:34+0530 > <LCtrl>F<LCtrl>F<Up><Left><#+10><Left><Left><Right><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <#+13><Left><#+14><Left><Left><Left><Left><Left><BckSp><#+12><BckSp><End>
2019-05-14 11:02:13+0530 > <LCtrl>F<LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>F<LCtrl><LCtrl>V<LCtrl>F<LCtrl>V<LCtrl>c
2019-05-14 11:14:34+0530 > <LCtrl>F<LCtrl>F<LCtrl><LCtrl>c
2019-05-14 11:17:40+0530 > <LCtrl>F<LCtrl>F<LCtrl>F<LCtrl>F<Up><Left><#+10><Left><Left><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <#+8><Left><#+12><BckSp><BckSp><BckSp><RShft>"<End>
2019-05-14 11:24:41+0530 > G
2019-05-14 11:39:06+0530 > FUN<BckSp><#+10><CpsLk>function pointer in stru<LCtrl>c
2019-05-14 11:41:30+0530 > <LCtrl>f<LCtrl>c
2019-05-14 11:48:22+0530 > <LCtrl>f<LCtrl>c
2019-05-14 11:49:31+0530 > <LCtrl>f<Up><Left><#+10><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><#+17><Left><Left><BckSp><End>
2019-05-14 11:50:03+0530 > <LCtrl>c
2019-05-14 11:51:20+0530 > <LCtrl><LCtrl>f<LCtrl>v<LCtrl>c
2019-05-14 11:51:54+0530 > <LCtrl>f<LCtrl>c
2019-05-14 11:54:28+0530 > <LCtrl>f<LCtrl>v<Up><Left><#+11><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp> <Left><Right><BckSp><End>
2019-05-14 11:54:56+0530 > <LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>v<Up><Left><#+12><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <Left><#+16><Left><Left><BckSp><BckSp><End>
2019-05-14 12:12:26+0530 > <LCtrl>f<LCtrl>v<LCtrl>fcmdfunc<LCtrl>f<LCtrl>c
2019-05-14 12:19:07+0530 > <LCtrl>f
2019-05-14 12:21:52+0530 > <BckSp>failed yo<BckSp><BckSp>to <BckSp><BckSp>/<RShft>*<Down><Down><Down><Down><RShft>*/<LCtrl>c
2019-05-14 12:25:38+0530 > <LCtrl>f<LCtrl>sg
2019-05-14 12:29:16+0530 > <LCtrl>v
2019-05-14 12:29:20+0530 > <LCtrl>f<LCtrl>c
2019-05-14 12:38:31+0530 > <LCtrl>f<LCtrl>f<LCtrl>vg
2019-05-14 12:42:20+0530 > <LCtrl>v
2019-05-14 12:42:23+0530 > <LCtrl>f<LCtrl>v<BckSp><Del><Del><#+33><BckSp><#+40><LCtrl>v<LCtrl>c
2019-05-14 12:53:03+0530 > g
2019-05-14 12:53:10+0530 > <LCtrl>v
2019-05-14 12:53:13+0530 > <LCtrl>f<LCtrl>v<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>vsram<BckSp><#+20><LCtrl>c
2019-05-14 12:58:45+0530 > <LCtrl>fg
2019-05-14 13:01:11+0530 > nand hip<Down> selec<Down> ifc control<RShft>+private bank
2019-05-14 13:01:39+0530 >  <LCtrl>v
2019-05-14 13:02:29+0530 > <BckSp>
2019-05-14 13:02:42+0530 > <BckSp>
2019-05-14 13:05:22+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-14 13:11:59+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl><LCtrl>f<LCtrl>f<LCtrl><LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>c
2019-05-14 13:27:21+0530 > <LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>c
2019-05-14 13:28:53+0530 > <LCtrl>f<LCtrl>f<LCtrl>c
2019-05-14 13:34:50+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2019-05-14 13:35:28+0530 > g
2019-05-14 13:35:40+0530 > <LCtrl>v
2019-05-14 13:35:42+0530 > <RShft>Hi,
2019-05-14 13:39:55+0530 > 
2019-05-14 13:39:56+0530 > <RShft>Can you do <Up><Up><BckSp><BckSp><BckSp><RShft>Hi <BckSp>,
2019-05-14 13:40:10+0530 > 
2019-05-14 13:40:10+0530 > <RShft>I did nt<BckSp>ot find th<BckSp><BckSp>any error in the <RShft>log which you sent to me. <RShft>Can you please try read <BckSp><BckSp><BckSp><BckSp><BckSp><RShft>NAND info, read and re<BckSp><BckSp>wire<BckSp><BckSp><BckSp>rei<BckSp><BckSp>ite in the boot and sed<BckSp>nd me the loag<BckSp><BckSp>g.
2019-05-14 13:40:52+0530 > 
2019-05-14 13:40:52+0530 > <RShft>Regards, <RShft>
2019-05-14 13:40:54+0530 > <RShft><LShft><Down><Down><Down><Del><CpsLk>M<CpsLk>eerasahib<LCtrl>c
2019-05-14 13:42:05+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LCtrl>fv<Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>f<LCtrl>v<LAlt><Tab><LAlt><Tab><LCtrl>c
2019-05-14 13:43:18+0530 > <LCtrl>f<LCtrl>v<LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><LCtrl>c
2019-05-14 13:44:17+0530 > <LCtrl>v <RShft>T14<BckSp><BckSp>4169<BckSp>0
2019-05-14 13:44:34+0530 > <LAlt><Tab> <RShft>Qoi<LAlt><Tab><LAlt><Tab><BckSp>riq 
2019-05-14 13:45:05+0530 > <BckSp><BckSp><BckSp><RShft>A
2019-05-14 13:45:15+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-14 13:45:23+0530 > <LAlt><Tab><LCtrl>c
2019-05-14 13:46:42+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl><LCtrl>c
2019-05-14 13:57:46+0530 > <LCtrl>v<RShft>+
2019-05-14 13:57:53+0530 > pdf
2019-05-14 13:59:47+0530 > <LCtrl>c
2019-05-14 14:12:10+0530 > <LCtrl>f<LCtrl>v<Down><Down><Down><Down><Down><Down><Down><Down><Down><#+19><Down><#+26><Down><#+16><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+14><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>Hi,
2019-05-14 14:15:50+0530 > 
2019-05-14 14:15:51+0530 > <RShft>Can you come in <RShft>Teamviewe  noe<BckSp>w
2019-05-14 14:16:11+0530 > 
2019-05-14 14:16:11+0530 > <RShft>Regrds,
2019-05-14 14:16:15+0530 > <RShft>meer<BckSp><BckSp><BckSp><BckSp><RShft>Meerasahib<CpsLk><RShft>h<BckSp>H<CpsLk>i,
2019-05-14 14:18:25+0530 > 
2019-05-14 14:18:25+0530 > <RShft>Can you please <RShft>Teamviewer sesssion <CpsLk>IDSHARE<BckSp><BckSp><BckSp><BckSp><BckSp>S<CpsLk>hare 
2019-05-14 14:18:58+0530 > 
2019-05-14 14:18:58+0530 > <RShft>Regards,
2019-05-14 14:19:02+0530 > <RShft>Meerasahibteamv<LCtrl>c
2019-05-14 14:27:18+0530 > <LCtrl>f<LCtrl>v617251213<RShft>Nand read
2019-05-14 14:42:46+0530 >  uboot
2019-05-14 14:49:52+0530 > <LCtrl><LCtrl><LCtrl>r<LCtrl>fnand read
2019-05-14 14:50:13+0530 > 
2019-05-14 14:50:14+0530 > 
2019-05-14 14:50:16+0530 > 
2019-05-14 14:50:24+0530 > 
2019-05-14 14:50:24+0530 > 
2019-05-14 14:50:25+0530 > 
2019-05-14 14:50:26+0530 > 
2019-05-14 14:50:27+0530 > <LCtrl><LCtrl>f<LCtrl>z<#+8><LCtrl>z<LCtrl>z<LCtrl>zzz<#+9><LCtrl>zzz<#+9>zzz<LCtrl>zzz<BckSp><BckSp><BckSp><LCtrl>s<LCtrl>c
2019-05-14 15:07:08+0530 > <LCtrl>f<LCtrl>c
2019-05-14 15:08:06+0530 > <LCtrl>v<BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-14 15:08:20+0530 > <CpsLk>OPC<LAlt><Tab><LCtrl>c
2019-05-14 15:25:54+0530 > <LCtrl>V 
2019-05-14 15:26:02+0530 >  <RShft>t4160
2019-05-14 15:26:12+0530 > <LCtrl><LCtrl><LCtrl>F
2019-05-14 15:27:45+0530 > <LCtrl>F<Down><Down><Down><Esc><Down><#+12><LCtrl>F
2019-05-14 15:28:02+0530 > <LCtrl>FQWAVE
2019-05-14 15:28:22+0530 > <LCtrl>FQ<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+12><Up><#+8><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>FERASE
2019-05-14 15:31:36+0530 > 
2019-05-14 15:31:37+0530 > 
2019-05-14 15:31:38+0530 > 
2019-05-14 15:31:39+0530 > 
2019-05-14 15:31:39+0530 > 
2019-05-14 15:31:40+0530 > 
2019-05-14 15:31:40+0530 > 
2019-05-14 15:31:41+0530 > 
2019-05-14 15:31:41+0530 > 
2019-05-14 15:31:41+0530 > 
2019-05-14 15:31:42+0530 > 
2019-05-14 15:31:42+0530 > <Right><#+13> S
2019-05-14 15:31:45+0530 > 
2019-05-14 15:31:46+0530 > 
2019-05-14 15:31:46+0530 > 
2019-05-14 15:31:47+0530 > 
2019-05-14 15:31:47+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><Home><LCtrl><LAlt><Tab><LCtrl>c
2019-05-14 15:32:10+0530 > CALC<LCtrl>V<RShft>*4096
2019-05-14 15:32:30+0530 > <LCtrl><Esc><LCtrl>V<RShft>*4096
2019-05-14 15:32:41+0530 > /1024
2019-05-14 15:32:50+0530 > /1024
2019-05-14 15:32:52+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>FSRAM<Esc><PgDn><#+12><PgDn><PgDn><#+9><PgDn><#+16><PgDn><#+12><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><BckSp><#+10><BckSp><BckSp><BckSp><RShft>+SRAM
2019-05-14 15:41:37+0530 > <BckSp><CpsLk><CpsLk> OPC
2019-05-14 15:43:30+0530 > 
2019-05-14 15:45:18+0530 > <PgUp><#+21><Down><Down><Down><Down><#+5><Down><Down><Down><Down><Down><Down><#+13><Down><#+7><Down><#+10><Down><#+9><Down><Down><#+13><Down><#+8><Down><Down><Down><Down><#+9><Down><#+4><Down><#+14><Down><#+6><Down><#+6><Down><#+5><Down><#+6><Down><#+1><Down><#+9><Down><#+9><Down><#+12><Down><#+9><Down><#+8><Down><#+12><Down><#+10><Down><#+4><Down><#+12><Down><#+9><Down><#+12><Down><#+3><Down><#+10><Down><#+14><Down><#+10><Down><#+13><Down><#+19><Down><#+14>G
2019-05-14 15:51:59+0530 > NAND IFC
2019-05-14 15:52:06+0530 > <PgDn><PgDn><Down><Down><Down><Down> SRAM INITIALIZATION
2019-05-14 15:59:40+0530 > <Down><#+13><Down><Down><#+10><Down><#+17><Down><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+11>
2019-05-14 16:14:25+0530 > <BckSp><#+12><BckSp><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-14 16:14:34+0530 > <LCtrl>c
2019-05-14 16:14:51+0530 > <LCtrl>V<BckSp>
2019-05-14 16:15:00+0530 > <BckSp><#+5>SYS<Up><Up><Right><#+14><Right><Right><#+11><Right><Right><LCtrl>V<LCtrl>S TO<BckSp><BckSp><CpsLk>to<LCtrl>s<BckSp><BckSp><BckSp><BckSp><BckSp> <LCtrl>s<LCtrl>c
2019-05-14 16:26:22+0530 > <LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>f<CpsLk>CSOR<LCtrl><LCtrl><LCtrl>c
2019-05-14 16:36:16+0530 > <LCtrl>V
2019-05-14 16:36:22+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><Esc><LCtrl><Esc><Esc><Esc><LCtrl><LCtrl><LCtrl>FSRAM<Down><Down><Up><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><LCtrl>c
2019-05-14 16:58:24+0530 > <LCtrl>V<LCtrl>c
2019-05-14 16:59:39+0530 > <LCtrl>V<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>c
2019-05-14 17:03:18+0530 > <LCtrl>V<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><LCtrl>F<LCtrl>c
2019-05-14 17:05:20+0530 > <Up><Up><Left><#+10><Left><BckSp><#+15><BckSp><BckSp><BckSp><BckSp>    <Left><Left><Left><BckSp><LCtrl>V
2019-05-14 17:06:12+0530 > 
2019-05-14 17:06:13+0530 > 
2019-05-14 17:06:22+0530 > 
2019-05-14 17:06:22+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>  <LCtrl>V
2019-05-14 17:06:38+0530 > <BckSp><BckSp><BckSp><Right><BckSp><BckSp><Esc><Esc><LCtrl>F

Logging stopped at 2019-05-14 17:18:07+0530

