Logging started ...

2019-05-06 15:21:18+0530 > <CpsLk><CpsLk>zs10062013
2019-05-06 15:21:45+0530 > <Esc>g
2019-05-06 15:42:24+0530 > what is yact<Down><Down><Down><Down>
2019-05-06 15:56:18+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+7><Down><#+10><Down><Down><Down><Down><Down><#+10><Down><Down><Down><#+5><Down><Down><#+7><Down><#+3><Down><Down><#+14><Down><Down><Down><Down><Down><Up><Down><Down><#+12><Down><#+12><Down><#+1><Down><#+10><PgDn><Down><#+13><Down><Down><#+11><Down><#+8><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12>g
2019-05-06 16:16:59+0530 > linux syn<Down>
2019-05-06 16:17:14+0530 > synk<BckSp>c
2019-05-06 16:17:55+0530 > sync
2019-05-06 16:18:11+0530 > sync
2019-05-06 16:18:29+0530 > sudo sync
2019-05-06 16:20:36+0530 > zs10062013
2019-05-06 16:20:42+0530 > <CpsLk><CpsLk>zs10062013
2019-05-06 18:04:37+0530 > g
2019-05-06 18:05:14+0530 > poring u-boot and ker<Down> to custom o<BckSp>board
2019-05-06 18:05:32+0530 > memeerasahibm<RShft>@zumisolutions.com<CpsLk><CpsLk><CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#<LCtrl>c
2019-05-06 18:41:21+0530 > g
2019-05-06 18:41:37+0530 > <LCtrl>v<BckSp><#+10><BckSp><BckSp><BckSp><BckSp>for linux
2019-05-06 18:41:56+0530 >  <LCtrl>v
2019-05-06 18:42:20+0530 > g
2019-05-06 18:46:31+0530 > <LCtrl>v
2019-05-06 18:46:33+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+11><PgDn><#+11><PgDn><#+10><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><LCtrl>v<RShft>)
2019-05-06 18:48:36+0530 > ../
2019-05-06 18:58:04+0530 > ls
2019-05-06 18:58:15+0530 > //<BckSp><BckSp><BckSp>../bin
2019-05-06 18:58:23+0530 > ./bom
2019-05-06 18:58:28+0530 > <Up><BckSp><BckSp>in
2019-05-06 18:58:34+0530 > <Up><Left><#+9><Left>. <BckSp><Right><Right><BckSp>
2019-05-06 18:58:45+0530 > ../../
2019-05-06 18:58:55+0530 > g
2019-05-06 18:59:13+0530 > setup pocky<BckSp><BckSp><BckSp>ky<Down>
2019-05-06 18:59:36+0530 > g
2019-05-06 19:01:32+0530 > <LCtrl>v
2019-05-06 19:01:34+0530 > <Del>
2019-05-06 19:05:20+0530 > <CpsLk><CpsLk>zs10<BckSp><#+13>zs10062013
2019-05-07 14:44:03+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Up><Up><Up><Up><Up><Up><Up>yocto roject <BckSp><#+8><BckSp><BckSp><BckSp><BckSp>p<Down> porting uboot and kerenl<Down>
2019-05-07 15:19:00+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><#+8><Down><Down><#+8><Down><#+11><Down><Up><#+20><Down><Down><Down><Down><Down><#+7><Down><#+12><Down><Down><Down><Down><Down><#+13><Down><#+10><Down><#+8><Down><#+13><Up><Up><Up><#+14><Up><#+3><Down><#+12><Down><#+12><Up><#+11><Down><#+12><Down><#+8><Down><#+7><Down><#+9><Down><#+9><Down><#+11><Up><#+20><Down><#+10><Down><Down><Down><Down><Down><#+11>g
2019-05-07 16:01:34+0530 > <LCtrl>v
2019-05-07 16:01:37+0530 > <RShft>
2019-05-07 18:23:51+0530 > zs10062013
2019-05-07 18:24:19+0530 > ubuntu<BckSp><BckSp>ubuntuzzs10062013
2019-05-08 17:47:24+0530 > www.ya
2019-05-08 17:47:40+0530 > <KP9><KP8><KP4><KP1><KP7><KP8><KP6><KP3><KP1><KP2><RShft>@Yehiya
2019-05-08 17:48:08+0530 > <Del><Del>txttxtpara
2019-05-08 17:49:22+0530 > <RShft>VB and pc applicationunit applu<BckSp>ication<RShft>()<Left><RShft>SRT<RShft> <RShft>& <RShft>DRT<RShft>Hi sir ,
2019-05-08 17:50:14+0530 > 
2019-05-08 17:50:14+0530 > <RShft>Please find the attached applict<BckSp>tion renamed in<BckSp><BckSp><BckSp><BckSp> int<BckSp><BckSp><BckSp>.txt into .exe
2019-05-08 17:51:31+0530 > 
2019-05-08 17:51:31+0530 > here,
2019-05-08 17:51:34+0530 > 
2019-05-08 17:51:34+0530 > 
2019-05-08 17:51:34+0530 > 
2019-05-08 17:51:34+0530 > 1.calib window <RShft>G1<RShft>ST<BckSp><BckSp><BckSp><BckSp>insted of <RShft>G!ST<BckSp><BckSp><BckSp>1<RShft>ST,<RShft>G!WD<Left><Left><Left><Right><BckSp>1<Right><Right>,<RShft>G@ST,<RShft>G@WD<Left><Left><BckSp>2<Left><Left><Left><Left><Left><BckSp>2<Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right> are <Left><Left><Left><#+23><Left><Left><Left>a<Right><#+17><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp>labele<BckSp> are added witl<BckSp>h <RShft>percr<BckSp>entage<RShft>()<Left><RShft>%<Right>
2019-05-08 17:53:32+0530 > 2.<RShft>G!<BckSp>1<RShft>WD and <RShft>G@<BckSp>2<RShft>WD are <BckSp><BckSp><BckSp>re <BckSp><BckSp><BckSp><BckSp>minimum is 99<RShft>%
2019-05-08 17:54:11+0530 > <Up><Right><#+16><Right> line <Down>3.<RShft>In <RShft>Defect <RShft>Details <RShft>Km <RShft><RShft>& an <BckSp>d <RShft><BckSp><BckSp><BckSp><BckSp><RShft>Meter is changed into this format km<BckSp><BckSp>format<Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>   0000 is the format of km, <KP0><KP0><KP0><KP0><KP.><KP0><KP0> is the format of meter
2019-05-08 17:56:00+0530 > 
2019-05-08 17:56:00+0530 > 
2019-05-08 17:56:01+0530 > please test the application and give me your <BckSp>s feedback
2019-05-08 17:56:26+0530 > <LCtrl><LCtrl>
2019-05-09 13:43:59+0530 > <CpsLk><CpsLk>zs10062013
2019-05-09 13:44:08+0530 > <BckSp><BckSp><CpsLk>USB0115200SUDO <BckSp><#+15><CpsLk>sudo minicom
2019-05-09 13:45:46+0530 > zs10062013
2019-05-09 13:45:53+0530 > <Up>
2019-05-09 13:46:36+0530 > dmesg\<BckSp><RShft>|grep tty
2019-05-09 13:47:41+0530 > <Up>
2019-05-09 13:48:00+0530 > <Up>
2019-05-09 13:48:17+0530 > <Up>
2019-05-09 13:48:43+0530 > <BckSp><BckSp><CpsLk>USB0115200<Up>
2019-05-09 13:49:49+0530 > ZS10062013
2019-05-09 15:07:30+0530 > <CpsLk>zs10062013
2019-05-09 15:07:43+0530 > <BckSp><BckSp><CpsLk>USB0<Tab>115200<CpsLk>sudo minicom
2019-05-09 15:08:55+0530 > zs10062013
2019-05-09 15:08:59+0530 >  
2019-05-09 15:10:05+0530 > 
2019-05-09 15:10:05+0530 > 
2019-05-09 15:10:05+0530 > 
2019-05-09 15:10:06+0530 > 
2019-05-09 15:10:06+0530 > 
2019-05-09 15:10:06+0530 > 
2019-05-09 15:10:06+0530 > 
2019-05-09 15:10:07+0530 > 
2019-05-09 15:10:08+0530 > 
2019-05-09 15:10:08+0530 > 
2019-05-09 15:10:08+0530 > 
2019-05-09 15:10:08+0530 > 
2019-05-09 15:10:08+0530 > 
2019-05-09 15:10:09+0530 > 
2019-05-09 15:10:09+0530 > 
2019-05-09 15:10:09+0530 > 
2019-05-09 15:10:09+0530 > 
2019-05-09 15:10:09+0530 > 
2019-05-09 15:10:10+0530 > 
2019-05-09 15:10:10+0530 > 
2019-05-09 15:10:10+0530 > 
2019-05-09 15:10:10+0530 > 
2019-05-09 15:10:10+0530 > 
2019-05-09 15:10:11+0530 > 
2019-05-09 15:10:11+0530 > 
2019-05-09 15:10:11+0530 > 
2019-05-09 15:10:11+0530 > 
2019-05-09 15:10:12+0530 > 
2019-05-09 15:10:12+0530 > 
2019-05-09 15:10:12+0530 > 
2019-05-09 15:10:12+0530 > 
2019-05-09 15:10:13+0530 > 
2019-05-09 15:10:17+0530 > 
2019-05-09 15:10:18+0530 > 
2019-05-09 15:10:18+0530 > 
2019-05-09 15:10:18+0530 > 
2019-05-09 15:10:18+0530 > 
2019-05-09 15:10:19+0530 > 
2019-05-09 15:10:19+0530 > 
2019-05-09 15:10:19+0530 > 
2019-05-09 15:10:19+0530 > 
2019-05-09 15:10:20+0530 > 
2019-05-09 15:10:20+0530 > 
2019-05-09 15:10:20+0530 > 
2019-05-09 15:10:20+0530 > 
2019-05-09 15:10:21+0530 > 
2019-05-09 15:10:21+0530 > 
2019-05-09 15:10:21+0530 > 
2019-05-09 15:10:21+0530 > 
2019-05-09 15:10:21+0530 > 
2019-05-09 15:10:22+0530 > 
2019-05-09 15:10:22+0530 > 
2019-05-09 15:10:22+0530 > 
2019-05-09 15:10:22+0530 > 
2019-05-09 15:10:23+0530 > 
2019-05-09 15:10:23+0530 > 
2019-05-09 15:10:23+0530 > 
2019-05-09 15:10:23+0530 > 
2019-05-09 15:10:24+0530 > 
2019-05-09 15:10:24+0530 > 
2019-05-09 15:10:25+0530 > 
2019-05-09 15:10:25+0530 > 
2019-05-09 15:10:25+0530 > 
2019-05-09 15:10:25+0530 > 
2019-05-09 15:10:26+0530 > 
2019-05-09 15:10:26+0530 > 
2019-05-09 15:10:27+0530 > 
2019-05-09 15:10:27+0530 > 
2019-05-09 15:10:27+0530 > 
2019-05-09 15:10:27+0530 > 
2019-05-09 15:10:27+0530 > 
2019-05-09 15:10:28+0530 > 
2019-05-09 15:10:28+0530 > 
2019-05-09 15:10:28+0530 > 
2019-05-09 15:10:29+0530 > 
2019-05-09 15:10:30+0530 > 
2019-05-09 15:10:31+0530 > 
2019-05-09 15:10:31+0530 > 
2019-05-09 15:10:31+0530 > 
2019-05-09 15:10:33+0530 > 
2019-05-09 15:10:33+0530 > 
2019-05-09 15:10:34+0530 > 
2019-05-09 15:10:34+0530 > 
2019-05-09 15:10:35+0530 > 
2019-05-09 15:10:35+0530 > 
2019-05-09 15:10:35+0530 > 
2019-05-09 15:10:36+0530 > 
2019-05-09 15:10:36+0530 > 
2019-05-09 15:10:36+0530 > 
2019-05-09 15:10:46+0530 > 
2019-05-09 15:10:46+0530 > 
2019-05-09 15:10:46+0530 > 
2019-05-09 15:10:46+0530 > 
2019-05-09 15:10:46+0530 > 
2019-05-09 15:10:47+0530 > 
2019-05-09 15:10:47+0530 > 
2019-05-09 15:10:47+0530 > 
2019-05-09 15:10:47+0530 > 
2019-05-09 15:10:48+0530 > 
2019-05-09 15:10:48+0530 > 
2019-05-09 15:10:52+0530 > 
2019-05-09 15:10:52+0530 > 
2019-05-09 15:10:52+0530 > 
2019-05-09 15:10:52+0530 > 
2019-05-09 15:10:53+0530 > 
2019-05-09 15:10:53+0530 > 
2019-05-09 15:10:56+0530 > 
2019-05-09 15:10:56+0530 > 
2019-05-09 15:10:57+0530 >   <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>
2019-05-09 15:12:13+0530 > 
2019-05-09 15:12:24+0530 > 
2019-05-09 15:12:35+0530 > 
2019-05-09 15:12:57+0530 > 
2019-05-09 15:13:02+0530 > 
2019-05-09 15:13:08+0530 > 
2019-05-09 15:13:09+0530 > 
2019-05-09 15:13:14+0530 > 
2019-05-09 15:13:26+0530 > <BckSp><#+10><BckSp><BckSp>12000000
2019-05-09 15:13:49+0530 > <BckSp><#+10><BckSp><BckSp>18000000
2019-05-09 15:14:15+0530 > <Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>imx6q-sabresd<End>
2019-05-09 15:15:03+0530 > 
2019-05-09 15:15:21+0530 > 
2019-05-09 15:15:43+0530 > boot
2019-05-09 15:16:03+0530 > 
2019-05-09 15:16:05+0530 > 
2019-05-09 15:16:05+0530 > 
2019-05-09 15:16:05+0530 > 
2019-05-09 15:16:06+0530 > 
2019-05-09 15:16:06+0530 > 
2019-05-09 15:16:07+0530 > 
2019-05-09 15:16:08+0530 > 
2019-05-09 15:16:08+0530 > 
2019-05-09 15:16:08+0530 > 
2019-05-09 15:16:10+0530 > 
2019-05-09 15:16:10+0530 > 
2019-05-09 15:16:11+0530 > 
2019-05-09 15:16:11+0530 > 
2019-05-09 15:16:11+0530 > 
2019-05-09 15:16:12+0530 > 
2019-05-09 15:16:12+0530 > 
2019-05-09 15:16:12+0530 > 
2019-05-09 15:16:12+0530 > 
2019-05-09 15:16:13+0530 > 
2019-05-09 15:16:13+0530 > 
2019-05-09 15:16:13+0530 > 
2019-05-09 15:16:13+0530 > 
2019-05-09 15:16:13+0530 > 
2019-05-09 15:16:14+0530 > 
2019-05-09 15:16:14+0530 > 
2019-05-09 15:16:14+0530 > 
2019-05-09 15:16:14+0530 > 
2019-05-09 15:16:15+0530 > 
2019-05-09 15:16:15+0530 > 
2019-05-09 15:16:15+0530 > 
2019-05-09 15:16:15+0530 > 
2019-05-09 15:16:16+0530 > 
2019-05-09 15:16:16+0530 > 
2019-05-09 15:16:16+0530 > 
2019-05-09 15:16:16+0530 > 
2019-05-09 15:16:16+0530 > 
2019-05-09 15:16:17+0530 > 
2019-05-09 15:16:17+0530 > 
2019-05-09 15:16:17+0530 > 
2019-05-09 15:16:17+0530 > 
2019-05-09 15:16:18+0530 > 
2019-05-09 15:16:19+0530 > 
2019-05-09 15:16:19+0530 > 
2019-05-09 15:16:19+0530 > 
2019-05-09 15:16:20+0530 > 
2019-05-09 15:16:20+0530 > 
2019-05-09 15:16:21+0530 > 
2019-05-09 15:16:22+0530 > 
2019-05-09 15:16:22+0530 > 
2019-05-09 15:16:23+0530 > 
2019-05-09 15:16:23+0530 > 
2019-05-09 15:16:23+0530 > 
2019-05-09 15:16:24+0530 > 
2019-05-09 15:16:24+0530 > 
2019-05-09 15:16:24+0530 > 
2019-05-09 15:16:24+0530 > 
2019-05-09 15:16:25+0530 > 
2019-05-09 15:16:25+0530 > 
2019-05-09 15:16:25+0530 > 
2019-05-09 15:16:25+0530 > 
2019-05-09 15:16:26+0530 > 
2019-05-09 15:16:26+0530 > 
2019-05-09 15:16:26+0530 > 
2019-05-09 15:16:27+0530 > 
2019-05-09 15:16:27+0530 > 
2019-05-09 15:16:27+0530 > 
2019-05-09 15:16:27+0530 > 
2019-05-09 15:16:28+0530 > 
2019-05-09 15:16:28+0530 > 
2019-05-09 15:16:29+0530 > 
2019-05-09 15:16:29+0530 > 
2019-05-09 15:16:30+0530 > 
2019-05-09 15:16:30+0530 > 
2019-05-09 15:16:30+0530 > 
2019-05-09 15:16:30+0530 > 
2019-05-09 15:16:31+0530 > 
2019-05-09 15:16:31+0530 > 
2019-05-09 15:16:33+0530 > 
2019-05-09 15:16:33+0530 > 
2019-05-09 15:16:33+0530 > 
2019-05-09 15:16:33+0530 > 
2019-05-09 15:16:34+0530 > 
2019-05-09 15:16:34+0530 > 
2019-05-09 15:16:36+0530 > <#+6>
2019-05-09 15:16:37+0530 > <#+31>
2019-05-09 15:16:39+0530 > 
2019-05-09 15:16:40+0530 > 
2019-05-09 15:16:40+0530 > <#+7>
2019-05-09 15:16:41+0530 > <#+15>
2019-05-09 15:17:16+0530 > 
2019-05-09 15:17:17+0530 > 
2019-05-09 15:17:22+0530 > <LCtrl><LCtrl><Del>
2019-05-09 15:22:29+0530 > 
2019-05-09 15:22:29+0530 > 
2019-05-09 15:22:41+0530 > 
2019-05-09 15:22:54+0530 > 
2019-05-09 15:22:54+0530 > 
2019-05-09 15:22:54+0530 > 
2019-05-09 15:22:55+0530 > 
2019-05-09 15:22:55+0530 > 
2019-05-09 15:22:55+0530 > 
2019-05-09 15:22:56+0530 > 
2019-05-09 15:22:56+0530 > 
2019-05-09 15:22:58+0530 > 
2019-05-09 15:22:59+0530 > 
2019-05-09 15:22:59+0530 > 
2019-05-09 15:22:59+0530 > 
2019-05-09 15:23:00+0530 > 
2019-05-09 15:23:04+0530 > 
2019-05-09 15:23:06+0530 > 
2019-05-09 15:23:06+0530 > 
2019-05-09 15:23:06+0530 > 
2019-05-09 15:23:07+0530 > 
2019-05-09 15:23:07+0530 > 
2019-05-09 15:23:07+0530 > 
2019-05-09 15:23:07+0530 > 
2019-05-09 15:23:09+0530 > 
2019-05-09 15:23:09+0530 > 
2019-05-09 15:23:09+0530 > 
2019-05-09 15:23:10+0530 > 
2019-05-09 15:23:10+0530 > 
2019-05-09 15:23:11+0530 > 
2019-05-09 15:23:11+0530 > 
2019-05-09 15:23:11+0530 > 
2019-05-09 15:23:12+0530 > <PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgUp>
2019-05-09 15:23:49+0530 > 
2019-05-09 15:23:49+0530 > 
2019-05-09 15:23:53+0530 > boot
2019-05-09 15:23:56+0530 > 
2019-05-09 15:24:37+0530 > 
2019-05-09 15:24:37+0530 > 
2019-05-09 15:24:37+0530 > <LCtrl><LCtrl><Del><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-09 15:27:51+0530 > 
2019-05-09 15:28:37+0530 > 
2019-05-09 15:28:38+0530 > 
2019-05-09 15:28:38+0530 > 
2019-05-09 15:28:39+0530 > 
2019-05-09 15:28:39+0530 > 
2019-05-09 15:28:39+0530 > 
2019-05-09 15:28:40+0530 > 
2019-05-09 15:28:40+0530 > 
2019-05-09 15:28:40+0530 > 
2019-05-09 15:28:41+0530 > 
2019-05-09 15:28:43+0530 > 
2019-05-09 15:28:43+0530 > 
2019-05-09 15:28:43+0530 > 
2019-05-09 15:28:44+0530 > <BckSp><#+99>
2019-05-09 15:28:56+0530 > 
2019-05-09 15:29:10+0530 > boot
2019-05-09 15:29:13+0530 > <LCtrl><Del><LCtrl><LCtrl>zs10062013
2019-05-09 16:18:07+0530 > sudo minicom
2019-05-09 16:18:26+0530 > zs10062013
2019-05-09 16:18:31+0530 > 
2019-05-09 16:18:53+0530 > 
2019-05-09 16:18:54+0530 > 
2019-05-09 16:18:54+0530 > 
2019-05-09 16:18:55+0530 > boot
2019-05-09 16:18:57+0530 > <Del>
2019-05-09 16:21:02+0530 > 
2019-05-09 16:21:03+0530 > 
2019-05-09 16:21:03+0530 > 
2019-05-09 16:21:03+0530 > 
2019-05-09 16:21:03+0530 > 
2019-05-09 16:21:04+0530 > <LCtrl>
2019-05-09 16:23:55+0530 > 
2019-05-09 16:23:56+0530 > 
2019-05-09 16:23:56+0530 > 
2019-05-09 16:24:02+0530 > 
2019-05-09 16:24:20+0530 > <Left><#+7><Left><End><End><BckSp><BckSp><BckSp><End><Home><Right><Right><Right><Right><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp>0x12000000
2019-05-09 16:24:58+0530 > <BckSp><#+10><BckSp><BckSp>18000000
2019-05-09 16:25:18+0530 > <Left><Left><Left><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>imx6q-sabresd<End>
2019-05-09 16:26:00+0530 > mmcautodetect
2019-05-09 16:27:15+0530 > <Up> no
2019-05-09 16:27:23+0530 > <Up><BckSp><#+22>
2019-05-09 16:28:39+0530 > 
2019-05-09 16:28:43+0530 > 
2019-05-09 16:29:04+0530 > 
2019-05-09 16:29:04+0530 > 
2019-05-09 16:29:08+0530 > 
2019-05-09 16:29:09+0530 > 
2019-05-09 16:29:09+0530 > 
2019-05-09 16:29:10+0530 > 
2019-05-09 16:29:20+0530 > 
2019-05-09 16:29:53+0530 > 
2019-05-09 16:29:53+0530 > 
2019-05-09 16:29:53+0530 > 
2019-05-09 16:29:56+0530 > 
2019-05-09 16:29:59+0530 > 
2019-05-09 16:30:11+0530 > 
2019-05-09 16:30:55+0530 > 
2019-05-09 16:30:58+0530 > 
2019-05-09 16:31:05+0530 > boot
2019-05-09 16:31:08+0530 > 
2019-05-09 16:32:08+0530 > 
2019-05-09 16:32:11+0530 > <Up><BckSp><#+8><BckSp><BckSp><BckSp><BckSp>12000000
2019-05-09 16:32:23+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>18000000
2019-05-09 16:32:46+0530 > <Left><#+5><Left><Left><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>imx6q-sabresd<End>
2019-05-09 16:33:22+0530 > <Up>
2019-05-09 16:33:25+0530 > 
2019-05-09 16:34:46+0530 > boot
2019-05-09 16:34:49+0530 > 
2019-05-09 16:35:07+0530 > <Left><Left><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp>imx6q-sabresd
2019-05-09 16:35:36+0530 > boot
2019-05-09 16:35:40+0530 > 

Logging stopped at 2019-05-10 08:36:53+0530

