Logging started ...

2019-05-07 12:05:39+0530 > ffls
2019-05-07 12:11:26+0530 > <CpsLk><CpsLk>cd <CpsLk>D<Tab><CpsLk>ocuments
2019-05-07 12:11:47+0530 > ls
2019-05-07 12:11:49+0530 > cd <CpsLk>V<CpsLk><Tab>
2019-05-07 12:11:59+0530 > ls
2019-05-07 12:12:02+0530 > cd <CpsLk>Q<CpsLk><Tab><Tab>wave
2019-05-07 12:12:21+0530 > ls
2019-05-07 12:12:23+0530 > cd <CpsLk>Q<CpsLk><Tab>
2019-05-07 12:12:34+0530 > ls
2019-05-07 12:12:35+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+10>find -name 
2019-05-07 12:13:21+0530 > t<BckSp><CpsLk>T424<Up><Up><Up><Down><Down><BckSp><#+12><BckSp><BckSp><BckSp><BckSp> 
2019-05-07 12:21:20+0530 > <CpsLk><CpsLk>DDR1
2019-05-07 12:26:09+0530 > <BckSp>
2019-05-07 12:26:35+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-07 12:27:15+0530 > <BckSp><#+44>
2019-05-07 12:44:15+0530 > BITBAKE -C COMPILE -F U-BOOT<BckSp><#+38><CpsLk>bitbake -c compile -f u-boot
2019-05-07 12:45:07+0530 > bitbake u-boot
2019-05-07 12:45:41+0530 > bitbake -c compile -f virtual/kernel
2019-05-07 12:51:32+0530 > bitbake virtual/kernel
2019-05-07 12:52:18+0530 > find name -
2019-05-07 12:54:59+0530 > <Up><Left><#+18><Left><Left><Left><Left><Right><BckSp><Left><#+11> -
2019-05-07 12:55:28+0530 > <Up><Left><#+20><Left><Left><Left><Left><Left><BckSp><End>
2019-05-07 12:56:14+0530 > <CpsLk>DDR
2019-05-07 13:00:44+0530 > 
2019-05-07 13:08:21+0530 > <CpsLk>t4<CpsLk>DDR
2019-05-07 13:17:51+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>address memory map
2019-05-07 13:40:52+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><PgDn><PgDn><#+12><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Down><Down><Up><Down><Up>teamvi7<BckSp><BckSp><BckSp>617251213<RShft>Power<RShft>PC F<BckSp>fman.txt
2019-05-07 16:20:45+0530 > <CpsLk>ARM <CpsLk>arch<PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+17><PgDn><PgDn><Up><#+11><Up><PgDn><PgDn><PgDn><Down><Down><Down><#+2><PgDn><Down><#+14><Up><#+10><Down><#+17><Down><Down><Down><Down><#+7><Down><Down><Down><#+3><Down><#+14><Down><#+4><Down><Down><#+6><Down><#+8><Down><#+12><PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+8><Down><Down><Down><#+4><PgDn><Down><Down><#+11><Down><#+23><Up><Up><Down><Down><Down><#+9><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Down><#+15><Down><#+17><Down><#+9><Down><#+11><Up><Up><#+1><Up><Down><#+16><Down><#+10><Down><Down><Up><Down><Down><Down><Up><Down><Up><Down><Down><#+2><PgDn><PgDn><PgDn><Down><#+13><Up><#+1><Up><#+5><PgUp><PgDn><PgDn><PgDn><Down><#+12>
2019-05-07 17:08:23+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11>meerasahibm<RShft>@zumisolutions.com<Tab><CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft># <Left><Left> <BckSp>t4rjhhj
2019-05-08 10:06:48+0530 > <LCtrl>zzz<Up>
2019-05-08 10:08:53+0530 > 
2019-05-08 10:09:22+0530 > g
2019-05-08 10:42:11+0530 > menuconfig
2019-05-08 10:43:59+0530 > <LCtrl>v
2019-05-08 10:44:02+0530 > g
2019-05-08 10:51:42+0530 > menuconfigmake meng
2019-05-08 11:24:48+0530 > kernel map
2019-05-08 11:24:55+0530 > <LCtrl>g
2019-05-08 11:33:07+0530 > how audio device driver work in linux
2019-05-08 11:33:30+0530 > <PgDn><PgDn>
2019-05-08 12:00:14+0530 > <Up><Home>sudo 
2019-05-08 12:00:21+0530 > zs10062013
2019-05-08 12:00:26+0530 > <Up><Left><#+17><Left><#+11><Left><Left><Left> cat
2019-05-08 12:00:33+0530 > <Up><Left><#+11><Left><End><BckSp><#+12>cards
2019-05-08 12:00:53+0530 > <Up><BckSp><#+7><BckSp><BckSp><BckSp><BckSp>devices
2019-05-08 12:01:15+0530 > <Down><#+8><PgDn><PgDn><PgDn><BckSp><#+15><PgDn><PgUp><#+14><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+12><BckSp><BckSp><BckSp>
2019-05-08 12:14:05+0530 > 
2019-05-08 12:15:16+0530 > 
2019-05-08 12:16:17+0530 > how device driver and hardw<Down> inter<Down><Down>
2019-05-08 12:28:54+0530 > <Left><Down><Down><Down><Down><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><Up><#+14><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><#+2><PgDn><#+3><PgDn><#+11><PgDn><#+12><PgUp><#+2><PgDn><#+17><PgDn><PgDn><#+18><PgDn><#+12><PgDn><#+16><PgDn><#+1><PgDn><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+17><Down><Down><Down><Down><#+9><Down><Down><Down><#+5><Down><#+6><Down><Down><#+2><Down><Down><Down><Down><#+1><Down><Down><#+1><Down><#+9><Down><Down><Down><Down><Down><Down><Down><#+24><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><#+16><Down><#+8><Down><#+6><Down><Up><#+28><Down><#+25><Down><#+7><Down><#+10><Down><Down><Down><Down><Down><Down><Down><#+9><Down><#+11><Down><#+12><Down><#+19><Down><#+15><Down><#+7><Down><#+5><Down><#+1><Down><#+12><Down><#+22><Down><#+27><Up><#+10><Down><#+6><Down><Down><Down><Down><Down><#+18><Down><Down><Down><Down><Down><#+13><Down><Down><Down><#+15><Down><#+6><Down><#+18><Down><#+18><Down><#+18><Up><#+13><Down><#+13><Down><#+20><Down><#+14><Down><#+30><Down><#+23><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+9><Down><Down><#+9><Down><Down><Down><#+5><Down><Down><Down><#+10><Down><Down><#+16><Down><#+18><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-08 13:12:05+0530 > <Up><Up><Up><Down><BckSp><#+21> 
2019-05-08 13:23:17+0530 > <Up><BckSp><#+11><BckSp><BckSp>
2019-05-08 13:25:50+0530 > <Up><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-08 13:27:16+0530 > nameerasahibm<LShft>@gmail.comhakeem12308<CpsLk>S<CpsLk>oftw<CpsLk>ARE<BckSp><BckSp><BckSp>ARE<BckSp><BckSp><BckSp><CpsLk>are <CpsLk>EZ<CpsLk>umi solutions pvt ltd<CpsLk>D<CpsLk>evi<CpsLk>PO<BckSp><CpsLk>ortin<BckSp><#+15>u-boo<BckSp><#+12>firmbspcamera<BckSp><#+15>am se<CpsLk>M<CpsLk>ohamed <CpsLk>M<CpsLk>eera sahib8940569561hakeem1230889hakeem1230889hakeem12308mhakeem12308<LCtrl>c
2019-05-08 14:17:43+0530 > g
2019-05-08 14:17:50+0530 > <LCtrl>v
2019-05-08 14:17:52+0530 > amm<BckSp><BckSp>fayonicset<LShft>@gmail.comhakeem12308fahakeem12308mhakeem123088hakeem12308aa8940hakeem12308g
2019-05-08 14:28:47+0530 > how to change professional to indiuval s<Down>
2019-05-08 14:29:16+0530 > g
2019-05-08 14:29:41+0530 > device dri<Down> insert to target
2019-05-08 14:30:04+0530 > <Del><Right><BckSp><Down><Left><#+25><Left><End><BckSp><#+24><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>kernel module to<BckSp><BckSp> in target
2019-05-08 14:31:59+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+14><PgDn><#+13><PgDn><#+10><PgDn><#+9>lsmod
2019-05-08 14:42:22+0530 > modinfo soundcore
2019-05-08 14:44:03+0530 > load driver mo<Down><BckSp><BckSp><BckSp><BckSp><BckSp>to imx6q
2019-05-08 14:46:24+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+15><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><Down><#+23><Down><Down><Down><#+16><Down><#+13><Down><#+12><Down><#+10>g
2019-05-08 14:59:50+0530 > device driver p<Down> prac<Down>
2019-05-08 15:00:07+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12>g
2019-05-08 15:06:33+0530 > <LCtrl>v
2019-05-08 15:06:35+0530 > g
2019-05-08 15:07:29+0530 > <LCtrl>v
2019-05-08 15:07:31+0530 > <PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+17><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+8><PgDn><#+13><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><Down><Down><#+14><PgDn><Up><#+6><Down><#+14><Down><#+9><Down><#+11><Down><PgDn><PgUp><PgDn><Up><#+12><Down><#+3><Down><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+8><Down><#+7><Down><#+5><Down><Down><#+11><Down><Down><Down><#+1><Down><Down><Down><#+12><PgDn><PgDn><PgDn><PgDn><Up><#+1><Down><#+13><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><Down><#+22><PgDn><Up><Down><#+13><Down><Down><Down><#+2><Down><#+12><Down><Down><#+15><Down><#+10><Up><#+4><Down><#+12><Up><#+30><Down><#+12><Down><Down><#+15><Down><#+14><Up><#+18><Up><#+2><Up><#+17><Down><#+24><Down><#+12><Down><#+16><Down><#+9><Down><#+21><PgDn><PgDn><PgUp><PgUp><Up><Down><#+15><Down><Down><#+21><Down><#+14><PgDn><Down><#+10><Down><#+22><Down><#+20><Down><#+18><PgDn><Down><#+8><Down><#+21><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+17><Down><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+14><Down><#+15><PgDn><PgDn><PgDn><PgDn><Down><Down><#+2><Down><#+1><Down><#+26><PgDn><PgDn><PgDn><Down><#+27><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+12><Down><#+8><Down><#+23><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+6><Down><#+10><Down><Down><#+14><Down><#+7><Down><#+5><Down><#+10><Down><#+2><Down><#+16><Down><Down><Down><#+10><Down><#+10><Down><Down><Down><Down><Down><Down><#+32><Up><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><Down><#+5><Down><#+19><Down><#+22><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+16><PgDn><#+17><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><Down><#+24><Down><#+26><Down><#+11><Down><#+2><Down><Down><Down><Down><#+11><Down><Down><#+15><Down><#+9><Up><#+15><Down><#+24><Down><#+13><Down><#+5><Down><#+15><Down><#+13><Down><#+12><Down><#+19><Down><#+17><Down><#+14><Down><#+10><Down><#+36><Down><#+19><Down><#+14><PgDn><PgDn><Down><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+13><PgDn><PgDn><PgDn><PgUp><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+10><PgUp><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+10><PgDn><#+10><PgDn><#+2><PgDn><#+2><PgDn><#+11><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><Down><#+16><Up><Down><#+1><Up><#+12><PgDn><#+12><PgDn><#+13><PgDn><#+19><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+10><PgDn><#+10><PgDn><#+5><PgDn><#+1><PgDn><#+12><PgDn><#+8><PgDn><#+11><PgDn><#+13><PgDn><#+13><PgDn><#+1><PgDn><#+10><PgUp><#+12><PgUp><#+1><PgUp><PgUp><#+1><PgDn><#+15><PgDn><#+14><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><#+5><PgDn><#+11><PgDn><#+2><PgDn><#+13><PgDn><#+14><PgDn><#+13><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><#+10><PgDn><PgDn><PgUp><#+12><PgDn><PgDn><#+17><PgDn><#+20><PgDn><#+19><PgDn><#+22><PgDn><#+19><PgDn><PgUp><PgDn><#+12><PgDn><#+12><PgDn><#+12><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><#+14><PgDn><#+16><PgDn><#+13><PgDn><#+5><PgDn><#+3><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><PgDn><#+13><PgDn><PgDn><#+13><PgDn><PgDn><#+3><PgDn><#+3><PgDn><#+12><PgDn><#+13><PgDn><#+10><PgDn><#+14><PgDn><#+15><PgDn><#+12><PgDn><PgUp><#+11><PgDn><#+16><PgDn><#+18><PgDn><#+19><PgDn><#+19><PgDn><#+14><PgUp><PgUp><#+1><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><#+21><PgDn><#+24><PgDn><#+17><PgDn><#+18><PgUp><#+12><PgUp><PgUp><PgDn><PgDn><#+23><PgDn><#+15><PgDn><#+16><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><#+14><PgDn><#+17><PgUp><#+13><PgDn><PgDn><PgDn><#+18><PgDn><#+14><PgDn><#+15><PgDn><#+14><PgDn><PgDn><#+11><PgDn><#+12><PgDn><#+13><PgDn><#+16><PgDn><PgDn><#+12><PgDn><#+7><PgDn><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><#+11><PgDn><#+12><PgDn><#+13><PgDn><PgDn><#+15><PgDn><PgDn><PgDn><#+12><PgDn><PgDn><#+11><PgDn><#+10><PgDn><#+11><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+7><PgDn><#+14><PgDn><PgDn><#+4><PgDn><#+6><PgDn><#+4><PgDn><PgDn><#+3><PgDn><#+10><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><#+13><PgDn><PgDn><PgDn><#+10><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><#+16><PgDn><#+1><PgDn><#+14><PgDn><#+15><PgDn><#+17><PgDn><#+9><PgDn><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+13><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+13><PgDn><PgDn><#+9><PgDn><PgDn><PgDn><#+12><PgDn><PgDn><#+12><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgUp><PgDn><#+10><PgDn><#+3><PgUp><#+13><PgUp><#+1><PgUp><PgUp><PgUp><PgUp><PgUp><#+13><PgDn><#+11><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><#+10><PgDn><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgUp><PgDn><PgDn><PgDn><Down><#+19><Up><#+10><PgDn><PgDn><PgUp><PgDn><PgDn><Down><#+14><Down><#+20><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><#+9><PgDn><PgDn><PgDn><#+2><PgDn><Down><#+14><Up><#+14><Down><#+11><Down><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgUp><PgDn><#+2><PgDn><#+11><PgDn><#+2><PgDn><PgDn><PgDn><#+15><PgDn><#+14><PgDn><PgDn><PgDn><#+1><PgDn><#+11><PgDn><#+13><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+35><PgDn><#+19><PgDn><#+15><PgUp><PgUp><PgUp><PgUp><PgDn><#+12><PgDn><#+12><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><#+10><PgDn><#+12><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><#+3><PgDn><PgDn><#+11><PgUp><PgDn><#+2><PgDn><#+4><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+2><Down><#+1><Down><#+38><Down><#+13><Down><#+12><Down><#+15><Down><#+16><Down><#+20><Down><#+5><Down><#+9><Down><#+10><Down><Down><Down><#+13><PgDn><PgDn><Up><#+12><Down><#+14><Down><#+14><Down><#+16><Down><#+1><Down><Down><#+21><Down><#+11><PgDn><PgDn><Down><#+18><PgDn><PgDn><PgDn><PgUp><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+11><PgDn><PgDn><PgUp><PgDn><#+2><PgDn><#+12><PgDn><#+16><PgUp><PgUp><PgDn><PgDn><PgDn><#+13><PgDn><#+12><PgDn><#+13><PgDn><#+9><PgDn><PgDn><#+12><PgUp><PgUp><PgUp><PgDn><#+18><PgDn><#+20><PgDn><#+34><PgDn><#+26><PgUp><PgDn><#+1><PgDn><#+19><PgDn><#+27><PgDn><#+2><PgDn><#+17><PgDn><#+16><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+14><PgDn><#+19><PgDn><#+17><PgDn><#+19><PgDn><#+14><PgDn><PgDn><PgDn><#+16><PgDn><#+25><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><#+3><Down><#+9><Down><Down><#+14><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+14><PgDn><#+14><PgDn><#+24><PgUp><PgUp><PgUp><PgDn><#+3><PgUp><Down><Down><Down><#+11><Down><Down><#+14><Down><#+17><Down><#+24><Down><#+12><Down><#+6><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+13><KP.><Down><Down><#+18><Down><#+16><Up><#+9><Down><#+2><Down><#+15><Down><Down><Down><#+23><Down><#+2><Down><#+25><Down><#+18><Up><#+14><Up><Up><Up><#+11><Down><#+17><Down><Down><#+16><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+25><Down><#+13><Up><#+5><Down><#+14><Down><Down><Down><#+2><Down><#+21><Down><#+1><Down><#+18><Down><#+14><Down><#+14><Down><#+16><Down><#+11><PgUp><PgDn><Down><#+18><Down><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><#+6><PgDn><PgDn><#+13><PgDn><#+9><PgDn><#+2><PgDn><#+11><PgDn><#+3><PgDn><PgDn><PgDn><#+7><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+19><Down><#+32><PgDn><PgDn><PgDn><Up><Down><#+17><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+15><Down><#+12><Down><#+22><Down><#+17><Down><#+12><Down><#+18><Down><#+18><Down><#+13><Down><#+16><Down><#+12><Down><Down><#+22><Down><Down><Down><#+10><Down><Down><Down><#+5><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Up><Up><Up><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><Up><#+12><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><LCtrl>c
2019-05-08 16:17:39+0530 > <Home>cat 
2019-05-08 16:17:47+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+8><PgDn><#+13><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+12><PgDn><#+3><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgUp><PgDn><#+11><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+17><PgDn><#+10><PgDn><#+12><PgDn><#+16><PgDn><#+13><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+10><PgDn><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+5><PgDn><#+10><PgDn><#+10><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+16><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+7><PgDn><PgDn><PgDn><#+14><PgDn><#+3><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><#+6><PgDn><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><#+5><PgDn><#+12><PgDn><#+14><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><PgDn><#+4><PgDn><#+4><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><#+1><PgDn><#+12><PgDn><#+16><PgDn><#+15><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+15><PgDn><#+2><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><#+6><PgDn><PgDn><PgDn><#+8><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><#+10><PgDn><PgDn><#+9><PgDn><#+8><PgDn><#+14><PgDn><PgDn><PgDn><#+13><PgDn><PgDn><PgDn><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><#+12><Down><#+13><Down><Down><Down><#+14><PgDn><PgUp><PgDn><Up><Up><#+10><Down><#+22><Up><#+12><Down><#+18><Down><#+14><Down><#+11><Down><#+20><Down><#+6><Down><PgDn><PgDn><PgDn><Up><#+13><Up><Down><#+12><Down><Down><#+15><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><#+7><PgDn><#+7><PgDn><#+11><PgDn><#+14><PgUp><PgUp><PgDn><PgDn><#+16><PgDn><#+14><PgDn><#+11><PgDn><PgDn><PgDn><#+15><PgUp><PgDn><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+13><Down><#+20><Down><Down><#+3><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><#+11><Down><#+20><Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><#+3><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+12><Down><Down><#+5><Down><Down><Down><Down><#+15><Down><#+20><Up><Up><Up><Up><Up><#+23><Up><#+14><Down><#+10><Down><#+12><Down><#+1><Down><#+27><Up><#+10><Down><Down><#+9><Down><#+19><PgDn><Down><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+14><Down><Down><#+10><Down><Down><Down><#+15><Down><#+22><Down><#+8><Down><#+5><Down><#+9><Down><Down><Down><Down><Down><#+14><Down><#+18><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><#+21><Down><#+13><PgDn><PgDn><PgDn><Down><#+13><Down><PgDn><Down><#+21><Up><Up><Up><Down><Down><#+14><Down><#+20><Down><#+22><Down><#+3><PgDn><PgDn><PgDn><#+1><PgDn><#+18>memeerasahibm<RShft>@zumisolutions.com<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#g
2019-05-08 17:44:56+0530 > sura kah tamg
2019-05-09 09:52:52+0530 > tangedc0606443004942hakeem12308<KP0><KP6><KP4><KP4><KP3><KP0><KP0><KP4><KP9><KP4><KP2>hakeem12308260230445<CpsLk>HAK<CpsLk>zah<CpsLk>ZAH<CpsLk>ah80<CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80260630445<CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80<CpsLk>HUT<CpsLk>a<CpsLk>MAR<CpsLk>ine2006axi886430409<CpsLk>HAK<CpsLk>zaf<CpsLk>ZAF<CpsLk>ah1980886430409<CpsLk>HAK<CpsLk>zah<CpsLk>ZAH<CpsLk>ah1980886430409<CpsLk>HAK<CpsLk>ah<CpsLk>ZAF<CpsLk>ah18<BckSp><#+22><CpsLk>HAK<CpsLk>ah<CpsLk>ZAF<CpsLk>ah19808864304094691980031443152<CpsLk>10520923HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80<Tab><CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah8052723251<BckSp><#+2><BckSp><#+19>52723251<BckSp><#+23><BckSp><#+24><RShft>@<RShft>*<CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80<Tab><RShft>*<CpsLk>HAK<CpsLk>zaf<CpsLk><BckSp><#+19><RShft>*<CpsLk><CpsLk>HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80<BckSp><#+22>52723251886430409<CpsLk><RShft>*HAK<CpsLk>zah<CpsLk>ZAF<CpsLk>ah80jvc<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+6><Down><#+10><Down><#+13><Down><#+9><Down><#+14><PgDn><Up><Up><Up><Down><#+10><Up><#+8><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+10><Up><#+12><Up><#+14><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><Down><#+12><Down><#+17><Up><#+7><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>a<Del><LCtrl><LCtrl>a<LMeta><#+2>dg
2019-05-09 11:03:07+0530 > yacto linux i.mx6q guide
2019-05-09 11:03:22+0530 > <PgDn><#+12><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><#+11><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+24><PgDn><PgDn><#+3><PgDn>g
2019-05-09 11:04:35+0530 > i.mx6q linux flas<BckSp><#+7><BckSp><BckSp><BckSp><BckSp>gui<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><Left><#+42><Left><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>u-boot.imx<Right><#+32><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>1<End>
2019-05-09 11:06:43+0530 > zs10062013
2019-05-09 11:06:48+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+17><Up><#+18><Up><#+14><Up><#+24><PgDn><PgDn><PgDn><PgDn><Up><#+6><Up><#+18><Down><#+15><Down><#+22><Down><#+8><Down><#+7>g
2019-05-09 11:09:54+0530 > c pro<Down> for linu<Down> devi<Down>
2019-05-09 11:10:18+0530 > 
2019-05-09 11:29:02+0530 > <Up><Home>sudo 
2019-05-09 11:29:08+0530 > zs10062013
2019-05-09 11:29:12+0530 > <CpsLk>GPIO
2019-05-09 11:58:57+0530 > <CpsLk><CpsLk>PCI<BckSp><#+16><BckSp><#+16>
2019-05-09 12:00:33+0530 > 
2019-05-09 12:04:40+0530 > G
2019-05-09 12:14:43+0530 > T424<Down><Down><Down> GPIO
2019-05-09 12:15:09+0530 >  DR<RShft>+LINUX QOIRQ
2019-05-09 12:17:02+0530 > LS104 GPIO DRIVER 
2019-05-09 12:22:31+0530 > EXPORT<Home>UN
2019-05-09 12:30:19+0530 > T<BckSp>T<BckSp><CpsLk>t
2019-05-09 12:31:21+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-09 12:42:43+0530 > ubantu rtc prb<BckSp>obe device
2019-05-09 12:52:17+0530 > 
2019-05-09 12:52:52+0530 > 
2019-05-09 12:53:16+0530 > 
2019-05-09 12:54:02+0530 > zs10062013
2019-05-09 12:54:09+0530 > <Up> --debug
2019-05-09 12:54:32+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> 
2019-05-09 12:58:26+0530 > <Down><#+6><Down><#+15><Down><#+12><Down><Down><#+1><Down><Up><#+28><PgUp><PgUp><PgUp><#+47><Down><#+13><Down><#+18><Down><Down><#+20><Up><#+27><Down><#+28><Down><#+7><Down><#+13><Down><#+11><Down><#+18><Up><#+63>i2c<Down><Down><PgDn><#+14><PgDn><#+13><PgDn><#+4><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+6><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+13><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><Down><#+21><Down><#+11><Down><#+8><Down><Down><#+8><Down><#+11><Down><#+11><Down><Down><#+12><Down><#+4><Down><Down><Down><#+10><Down><#+2><Down><Down><Down><#+13><Down><Down><#+10><Down><Down><F8><BckSp><BckSp><#+19><Down><Down><#+10><Down><Down><#+11><Down><#+10><Up><#+22><Down><Down><Down><Down><Right><#+14><Down><#+13><Right><#+52><Left><#+55><Left><#+2><Right><#+53><Up><#+62><Up><#+34><Up><#+2><Down><#+26><Down><#+14><Down><#+20><Down><#+14><Down><#+15><Down><#+14><Down><#+10><Down><#+10><Down><Down><#+12><Down><#+2><Down><Up><Down><Down><Down><#+1><Down><Down><#+9><Down><Down><Down><#+10><Down><Down><#+5>g
2019-05-09 14:22:14+0530 > <LCtrl>v <Down><Down> <CpsLk>RTC<BckSp>C  UBANTU
2019-05-09 14:22:58+0530 > 
2019-05-09 14:25:52+0530 > I<BckSp><CpsLk>i

Logging stopped at 2019-05-09 14:39:02+0530

