Logging started ...

2019-05-29 08:26:51+0530 > zs10062013
2019-05-29 09:54:17+0530 > zs10062013
2019-05-29 10:19:08+0530 > eenadu online
2019-05-29 10:19:23+0530 > <LMeta><#+4>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-29 10:36:51+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5y<Down>
2019-05-29 12:05:14+0530 > <LShft><LShft>MBA colleges for 70 percentile in <LShft>I<LShft>ndia
2019-05-29 12:14:56+0530 > <LMeta><#+3>lzs10062013
2019-05-29 12:55:04+0530 > <LAlt><Tab><LMeta><#+5>lzs10062013
2019-05-29 14:10:30+0530 > ybg<BckSp><BckSp>bharathi dasan institute <LShft>CAT percentile
2019-05-29 14:22:00+0530 > <LShft>Nmat <BckSp><BckSp><BckSp><BckSp><LShft>MAT exam books
2019-05-29 14:43:40+0530 > wor<BckSp>nerla <BckSp><BckSp><BckSp><BckSp><BckSp>derla hyderabad onlinr booking
2019-05-29 15:00:41+0530 > <LCtrl><LCtrl><LMeta><#+4>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-29 15:29:42+0530 > <LMeta><#+2>lzs10062013
2019-05-29 15:59:57+0530 > <LShft>y<Down>
2019-05-29 16:00:12+0530 > zs10062013
2019-05-29 16:15:59+0530 >  <LMeta><#+4>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-29 16:47:02+0530 > <LMeta><#+10>lzs10062013
2019-05-29 17:49:24+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab><LCtrl>x<LCtrl>b<LCtrl>v<LMeta><#+9>lzs10062013
2019-05-29 18:04:55+0530 > cubecd <LShft>STM<Tab><LShft>M<Tab>
2019-05-29 18:07:44+0530 > jave<BckSp>aeclip<BckSp><#+20><BckSp><#+16>cd ..
2019-05-29 18:09:00+0530 > ls
2019-05-29 18:09:01+0530 > cd <LShft><LShft>Down<Tab>
2019-05-29 18:09:11+0530 > ls
2019-05-29 18:09:12+0530 > <LCtrl><LShft><Up><#+20><Up><#+9><Up><#+20><Up><#+38>cd ecl<Tab>
2019-05-29 18:09:23+0530 > ls
2019-05-29 18:09:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>hellowstm<RShft>_outputf<BckSp>zumi<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-05-29 19:04:54+0530 > <LCtrl>v<RShft><Del>
2019-05-29 19:07:48+0530 > <LCtrl><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LAlt><Tab><BckSp><LAlt><Tab><LMeta><#+13>l<LCtrl>zs10062013
2019-05-29 19:35:45+0530 > <LMeta><#+4>l

Logging stopped at 2019-05-30 05:07:25+0530

