Logging started ...

2019-05-02 10:28:55+0530 > 
2019-05-02 10:28:57+0530 > <LCtrl>x<LCtrl>c
2019-05-02 10:30:10+0530 > <Up>
2019-05-02 10:30:13+0530 > g
2019-05-02 10:30:38+0530 > <LCtrl>v<Down><Down><Down><Down><Up>
2019-05-02 10:30:54+0530 > zs10062013
2019-05-02 11:40:38+0530 > g
2019-05-02 11:41:38+0530 > <LCtrl>v
2019-05-02 11:41:41+0530 > 
2019-05-02 11:45:59+0530 > <Up><Left><#+36>sudo 
2019-05-02 11:48:13+0530 > zs10062013
2019-05-02 11:48:20+0530 > <Up><Left><#+28><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-02 11:48:29+0530 > <Up><Left><#+27><BckSp><BckSp>
2019-05-02 11:48:34+0530 > g
2019-05-02 11:49:01+0530 > linux jacj se<Down><Down><Down>
2019-05-02 11:49:14+0530 > <Down><Left><#+10><Left><Left><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp>-server<Down><Down><Down><Down>
2019-05-02 11:49:46+0530 > 
2019-05-02 11:51:54+0530 > java --version
2019-05-02 11:52:34+0530 > <Up><Home><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-02 11:52:41+0530 > <Up><Left><Left><BckSp>
2019-05-02 11:52:43+0530 > java
2019-05-02 11:52:55+0530 > <Up><Up><Left><Up><Up><Left><Left><Left><Left><Left><Left><Left><BckSp>
2019-05-02 11:53:05+0530 > g
2019-05-02 11:53:51+0530 > <LCtrl>v
2019-05-02 11:53:55+0530 > java
2019-05-02 11:54:43+0530 > /.jack
2019-05-02 11:55:42+0530 > <BckSp>in uba<Down>
2019-05-02 11:59:08+0530 > 
2019-05-02 11:59:40+0530 > java heap
2019-05-02 12:02:43+0530 > <Up><Home>sudo 
2019-05-02 12:02:51+0530 > g
2019-05-02 12:03:49+0530 > <LCtrl>v<Down><Down>
2019-05-02 12:04:02+0530 > <BckSp><#+16><BckSp><BckSp><BckSp>i.mx android 8.0.0
2019-05-02 12:05:30+0530 > <Left><#+8><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-02 12:05:50+0530 > <BckSp>ubantu
2019-05-02 12:06:25+0530 >  java
2019-05-02 12:06:45+0530 > 
2019-05-02 12:07:42+0530 > 
2019-05-02 12:07:46+0530 > <Up>
2019-05-02 12:07:57+0530 > 
2019-05-02 12:10:30+0530 > <Up><Home>sudo 
2019-05-02 12:10:36+0530 > 
2019-05-02 12:11:04+0530 > g
2019-05-02 12:11:29+0530 > ubantu jav<BckSp>ck serv<Down><Down><Down><Down><Down><Down>
2019-05-02 12:11:47+0530 > 
2019-05-02 12:13:02+0530 > <Up><Home>sudo 
2019-05-02 12:13:09+0530 > g
2019-05-02 12:19:16+0530 > <LCtrl>v
2019-05-02 12:19:18+0530 > wjava -<CpsLk>X<CpsLk>mx
2019-05-02 12:22:55+0530 > <Up>
2019-05-02 12:23:01+0530 > <Up><Home>sudo 
2019-05-02 12:23:06+0530 > <LCtrl>c
2019-05-02 12:23:35+0530 > 
2019-05-02 12:23:41+0530 > 
2019-05-02 12:33:55+0530 > 
2019-05-02 12:34:38+0530 > diff --help
2019-05-02 12:34:49+0530 > 
2019-05-02 12:37:48+0530 > zs10062013
2019-05-02 12:37:55+0530 > <Up>
2019-05-02 12:39:43+0530 > g
2019-05-02 12:40:55+0530 > nink<BckSp>j<Down> fa<Down>
2019-05-02 12:41:03+0530 > hmm
2019-05-02 12:46:48+0530 > hmm
2019-05-02 12:47:04+0530 > emulator
2019-05-02 12:49:31+0530 > python
2019-05-02 12:51:50+0530 > quit
2019-05-02 12:51:57+0530 > <LCtrl>c
2019-05-02 12:51:59+0530 > <LCtrl>zg
2019-05-02 12:53:21+0530 > <LCtrl>v
2019-05-02 12:53:22+0530 > 
2019-05-02 12:55:05+0530 > ja
2019-05-02 12:59:46+0530 > 
2019-05-02 13:00:05+0530 > 
2019-05-02 13:00:20+0530 > fix memory out of error
2019-05-02 13:00:46+0530 > 
2019-05-02 13:00:47+0530 > <LCtrl>v<Up><Up><Up><Up><Up><Up><Up><Down>
2019-05-02 13:01:12+0530 > <Up><Up><Up><Up><Up><Up>
2019-05-02 13:01:17+0530 > <Up><Up><Up><Up><Up><Up>
2019-05-02 13:01:25+0530 > /.jack
2019-05-02 13:03:10+0530 > .jack
2019-05-02 13:03:53+0530 > <Up><Left><#+13>/
2019-05-02 13:04:01+0530 > <Up><Left><#+7><Left><Left><Left><Right><BckSp><BckSp><BckSp>sudo nano 
2019-05-02 13:04:23+0530 > zs1062013
2019-05-02 13:04:28+0530 > zs10062013
2019-05-02 13:04:35+0530 > <Down><#+23><Up><#+9><Up><#+11><Up><#+8><Up><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><Up><Up><#+15><Up><#+12><Up><#+13><Up><#+10><Up><#+4><Up><#+12><Up><#+13><Up><#+14><Up><#+13><Up><#+9><Up><#+9><Up><#+12><Up><#+10><Up><#+1><Up><Up><Up><#+13><Up><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+12><Up><Up><#+13><Down><#+19><Down><#+10><Down><#+1><Down><Down><Down><#+8><Down><#+11><Down><#+11><Down><#+8><Down><#+6><Down><#+9><Down><#+10><Down><Down><Up><Down><#+16><Down><#+17><LCtrl>x<CpsLk><CpsLk>zs10062013
2019-05-02 14:10:30+0530 > zs10062013
2019-05-02 14:50:02+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+10><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+2><Up><#+7><Down><#+4><Down><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><#+19><PgUp><#+12><PgUp><#+17><PgDn><PgDn><PgDn><PgDn><Down><#+1><Up><Down><#+9><Down><#+10><Down><#+13><Down><#+11><Down><Down><#+3><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><Up><#+2><Up><Up><LCtrl>meera<RShft>_created<BckSp><BckSp><CpsLk>USB0115200
2019-05-02 16:03:59+0530 > 
2019-05-02 16:04:06+0530 > 
2019-05-02 16:04:09+0530 > 
2019-05-02 16:04:12+0530 > 
2019-05-02 16:04:15+0530 > 
2019-05-02 16:04:21+0530 > 
2019-05-02 16:04:25+0530 > 
2019-05-02 16:04:33+0530 > 
2019-05-02 16:04:38+0530 > 
2019-05-02 16:04:39+0530 > 
2019-05-02 16:04:41+0530 > 
2019-05-02 16:04:43+0530 > 
2019-05-02 16:04:47+0530 > 
2019-05-02 16:04:48+0530 > 
2019-05-02 16:04:49+0530 > 
2019-05-02 16:04:49+0530 > 
2019-05-02 16:04:50+0530 > 
2019-05-02 16:04:51+0530 > 
2019-05-02 16:04:51+0530 > 
2019-05-02 16:04:52+0530 > 
2019-05-02 16:04:52+0530 > 
2019-05-02 16:04:53+0530 > 
2019-05-02 16:04:54+0530 > 
2019-05-02 16:04:55+0530 > 
2019-05-02 16:04:56+0530 > 
2019-05-02 16:04:57+0530 > 
2019-05-02 16:04:58+0530 > 
2019-05-02 16:04:59+0530 > 
2019-05-02 16:05:00+0530 > 
2019-05-02 16:05:01+0530 > 
2019-05-02 16:05:01+0530 > 
2019-05-02 16:05:02+0530 > 
2019-05-02 16:05:02+0530 > 
2019-05-02 16:05:03+0530 > <#+2>
2019-05-02 16:05:04+0530 > 
2019-05-02 16:05:05+0530 > 
2019-05-02 16:05:07+0530 > 
2019-05-02 16:05:08+0530 > 
2019-05-02 16:05:09+0530 > 
2019-05-02 16:05:10+0530 > 
2019-05-02 16:05:11+0530 > 
2019-05-02 16:05:12+0530 > 
2019-05-02 16:05:13+0530 > 
2019-05-02 16:05:14+0530 > 
2019-05-02 16:05:15+0530 > 
2019-05-02 16:05:16+0530 > 
2019-05-02 16:05:18+0530 > 
2019-05-02 16:05:19+0530 > 
2019-05-02 16:05:20+0530 > 
2019-05-02 16:05:21+0530 > 
2019-05-02 16:05:23+0530 > 
2019-05-02 16:05:24+0530 > 
2019-05-02 16:05:27+0530 > 
2019-05-02 16:05:28+0530 > 
2019-05-02 16:05:30+0530 > <#+1>
2019-05-02 16:05:31+0530 > 
2019-05-02 16:05:31+0530 > 
2019-05-02 16:05:33+0530 > 
2019-05-02 16:05:35+0530 > 
2019-05-02 16:05:35+0530 > 
2019-05-02 16:06:40+0530 > 
2019-05-02 16:06:43+0530 > 
2019-05-02 16:06:43+0530 > <LCtrl>FHDMI
2019-05-02 16:07:46+0530 > 
2019-05-02 16:07:46+0530 > 
2019-05-02 16:07:46+0530 > 
2019-05-02 16:07:47+0530 > 
2019-05-02 16:07:47+0530 > 
2019-05-02 16:08:00+0530 > 
2019-05-02 16:08:00+0530 > 
2019-05-02 16:08:00+0530 > 
2019-05-02 16:08:01+0530 > 
2019-05-02 16:08:02+0530 > 
2019-05-02 16:08:02+0530 > 
2019-05-02 16:08:03+0530 > 
2019-05-02 16:08:04+0530 > 
2019-05-02 16:08:04+0530 > 
2019-05-02 16:08:04+0530 > 
2019-05-02 16:08:04+0530 > 
2019-05-02 16:08:04+0530 > 
2019-05-02 16:08:05+0530 > 
2019-05-02 16:08:05+0530 > 
2019-05-02 16:08:05+0530 > 
2019-05-02 16:08:05+0530 > 
2019-05-02 16:08:06+0530 > 
2019-05-02 16:08:06+0530 > 
2019-05-02 16:08:06+0530 > 
2019-05-02 16:08:07+0530 > 
2019-05-02 16:08:07+0530 > 
2019-05-02 16:08:09+0530 > 
2019-05-02 16:08:12+0530 > 
2019-05-02 16:08:13+0530 > 
2019-05-02 16:08:15+0530 > 
2019-05-02 16:08:15+0530 > 
2019-05-02 16:08:35+0530 > 
2019-05-02 16:08:36+0530 > 
2019-05-02 16:08:36+0530 > 
2019-05-02 16:08:38+0530 > 
2019-05-02 16:08:39+0530 > 
2019-05-02 16:08:40+0530 > 
2019-05-02 16:08:41+0530 > 
2019-05-02 16:08:42+0530 > 
2019-05-02 16:08:43+0530 > 
2019-05-02 16:08:44+0530 > 
2019-05-02 16:08:46+0530 > 
2019-05-02 16:08:46+0530 > 
2019-05-02 16:08:47+0530 > 
2019-05-02 16:08:48+0530 > 
2019-05-02 16:08:50+0530 > 
2019-05-02 16:08:51+0530 > 
2019-05-02 16:08:53+0530 > 
2019-05-02 16:08:54+0530 > 
2019-05-02 16:08:56+0530 > 
2019-05-02 16:08:56+0530 > 
2019-05-02 16:08:57+0530 > 
2019-05-02 16:08:57+0530 > 
2019-05-02 16:08:58+0530 > 
2019-05-02 16:08:59+0530 > 
2019-05-02 16:08:59+0530 > 
2019-05-02 16:09:00+0530 > 
2019-05-02 16:09:00+0530 > 
2019-05-02 16:09:00+0530 > 
2019-05-02 16:09:01+0530 > 
2019-05-02 16:09:02+0530 > 
2019-05-02 16:09:02+0530 > 
2019-05-02 16:09:02+0530 > 
2019-05-02 16:09:02+0530 > 
2019-05-02 16:09:03+0530 > 
2019-05-02 16:09:03+0530 > 
2019-05-02 16:09:03+0530 > 
2019-05-02 16:09:04+0530 > 
2019-05-02 16:09:04+0530 > 
2019-05-02 16:09:04+0530 > 
2019-05-02 16:09:05+0530 > 
2019-05-02 16:09:05+0530 > 
2019-05-02 16:09:05+0530 > 
2019-05-02 16:09:05+0530 > 
2019-05-02 16:09:06+0530 > 
2019-05-02 16:09:06+0530 > 
2019-05-02 16:09:07+0530 > 
2019-05-02 16:09:07+0530 > 
2019-05-02 16:09:07+0530 > 
2019-05-02 16:09:08+0530 > 
2019-05-02 16:09:08+0530 > 
2019-05-02 16:09:09+0530 > 
2019-05-02 16:09:09+0530 > 
2019-05-02 16:09:10+0530 > 
2019-05-02 16:09:11+0530 > 
2019-05-02 16:09:11+0530 > 
2019-05-02 16:09:12+0530 > 
2019-05-02 16:09:12+0530 > 
2019-05-02 16:09:13+0530 > 
2019-05-02 16:09:13+0530 > 
2019-05-02 16:09:14+0530 > 
2019-05-02 16:09:15+0530 > 
2019-05-02 16:09:15+0530 > 
2019-05-02 16:09:16+0530 > 
2019-05-02 16:09:16+0530 > 
2019-05-02 16:09:17+0530 > 
2019-05-02 16:09:17+0530 > 
2019-05-02 16:09:18+0530 > 
2019-05-02 16:09:18+0530 > 
2019-05-02 16:09:18+0530 > 
2019-05-02 16:09:19+0530 > 
2019-05-02 16:09:19+0530 > 
2019-05-02 16:09:20+0530 > 
2019-05-02 16:09:20+0530 > 
2019-05-02 16:09:20+0530 > 
2019-05-02 16:09:21+0530 > 
2019-05-02 16:09:21+0530 > 
2019-05-02 16:09:21+0530 > 
2019-05-02 16:09:21+0530 > <#+1>
2019-05-02 16:09:22+0530 > <#+3>
2019-05-02 16:09:22+0530 > 
2019-05-02 16:09:23+0530 > 
2019-05-02 16:09:24+0530 > 
2019-05-02 16:09:26+0530 > 
2019-05-02 16:09:26+0530 > 
2019-05-02 16:09:26+0530 > 
2019-05-02 16:09:27+0530 > 
2019-05-02 16:09:28+0530 > 
2019-05-02 16:09:28+0530 > 
2019-05-02 16:09:28+0530 > 
2019-05-02 16:09:28+0530 > 
2019-05-02 16:09:28+0530 > 
2019-05-02 16:09:29+0530 > 
2019-05-02 16:09:29+0530 > 
2019-05-02 16:09:29+0530 > 
2019-05-02 16:09:30+0530 > 
2019-05-02 16:09:31+0530 > 
2019-05-02 16:09:31+0530 > 
2019-05-02 16:09:31+0530 > 
2019-05-02 16:09:32+0530 > 
2019-05-02 16:09:32+0530 > 
2019-05-02 16:09:32+0530 > 
2019-05-02 16:09:33+0530 > 
2019-05-02 16:09:34+0530 > 
2019-05-02 16:09:34+0530 > 
2019-05-02 16:09:34+0530 > 
2019-05-02 16:09:39+0530 > 
2019-05-02 16:10:09+0530 > 
2019-05-02 16:10:09+0530 > 
2019-05-02 16:10:09+0530 >  <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>SUDO <BckSp><#+14><CpsLk>sudo minicom
2019-05-02 16:11:45+0530 > zs10062013
2019-05-02 16:11:51+0530 >  
2019-05-02 16:12:27+0530 >    
2019-05-02 16:13:42+0530 > boot
2019-05-02 16:13:48+0530 > 
2019-05-02 16:13:53+0530 > 
2019-05-02 16:13:56+0530 > 
2019-05-02 16:13:58+0530 > 
2019-05-02 16:14:00+0530 > 
2019-05-02 16:14:01+0530 > 
2019-05-02 16:14:03+0530 > 
2019-05-02 16:14:04+0530 > 
2019-05-02 16:14:05+0530 > 
2019-05-02 16:14:07+0530 > 
2019-05-02 16:14:10+0530 > 
2019-05-02 16:14:11+0530 > 
2019-05-02 16:14:12+0530 > 
2019-05-02 16:14:13+0530 > 
2019-05-02 16:14:14+0530 > 
2019-05-02 16:14:15+0530 > 
2019-05-02 16:14:16+0530 > 
2019-05-02 16:14:17+0530 > 
2019-05-02 16:14:18+0530 > 
2019-05-02 16:14:19+0530 > 
2019-05-02 16:14:21+0530 > 
2019-05-02 16:14:21+0530 > 
2019-05-02 16:14:22+0530 > 
2019-05-02 16:14:23+0530 > 
2019-05-02 16:14:24+0530 > 
2019-05-02 16:14:25+0530 > 
2019-05-02 16:14:27+0530 > 
2019-05-02 16:14:28+0530 > 
2019-05-02 16:14:29+0530 > 
2019-05-02 16:14:30+0530 > 
2019-05-02 16:14:30+0530 > 
2019-05-02 16:14:31+0530 > 
2019-05-02 16:14:32+0530 > 
2019-05-02 16:14:32+0530 > 
2019-05-02 16:14:34+0530 > 
2019-05-02 16:14:34+0530 > 
2019-05-02 16:14:35+0530 > 
2019-05-02 16:14:36+0530 > 
2019-05-02 16:14:38+0530 > 
2019-05-02 16:14:39+0530 > 
2019-05-02 16:14:40+0530 > 
2019-05-02 16:14:41+0530 > 
2019-05-02 16:14:42+0530 > 
2019-05-02 16:14:43+0530 > 
2019-05-02 16:14:43+0530 > 
2019-05-02 16:14:44+0530 > 
2019-05-02 16:14:44+0530 > 
2019-05-02 16:14:45+0530 > 
2019-05-02 16:14:45+0530 > 
2019-05-02 16:14:45+0530 > 
2019-05-02 16:14:47+0530 > 
2019-05-02 16:14:48+0530 > 
2019-05-02 16:14:48+0530 > 
2019-05-02 16:14:48+0530 > 
2019-05-02 16:14:50+0530 > 
2019-05-02 16:16:14+0530 > 
2019-05-02 16:16:59+0530 > 
2019-05-02 16:16:59+0530 > 
2019-05-02 16:16:59+0530 > 
2019-05-02 16:16:59+0530 > android<RShft>_build<PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+11><PgUp><#+10><PgUp><#+28><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp>
2019-05-02 16:44:27+0530 > 
2019-05-02 16:44:27+0530 > 
2019-05-02 16:44:27+0530 > <LCtrl>v<LCtrl>s
2019-05-02 16:45:21+0530 > 
2019-05-02 16:45:21+0530 > 
2019-05-02 16:45:21+0530 > 
2019-05-02 16:46:22+0530 > <LCtrl>v
2019-05-02 16:46:26+0530 > problem solved with following <RShft>:g
2019-05-02 17:00:35+0530 > <LCtrl>v<BckSp><#+2><BckSp><#+12><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-02 17:01:38+0530 > g
2019-05-02 17:11:17+0530 > <LCtrl>v and linux ker<Down>
2019-05-02 17:11:30+0530 > <Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><#+15><Up><Right><BckSp><BckSp><BckSp>is<End><#+2>..am i need to come acroos<BckSp><BckSp>s those<RShft>?<Left><Left><#+9><Left>s<Right><#+10> to become expert<Left><#+7><Up><Left><#+41><Left><Left><Left><Left><Left><CpsLk>A<CpsLk>ndroid <End>
2019-05-02 17:20:53+0530 > g
2019-05-02 17:39:50+0530 > camera dri<Down> an<Down> 
2019-05-02 17:40:11+0530 > g
2019-05-02 17:49:17+0530 > i.mx and<Down> driver develop<Down>
2019-05-02 17:49:39+0530 > i.mx wifi driver an<Down>
2019-05-02 17:51:49+0530 > <Right><BckSp><#+9><BckSp><BckSp><BckSp>
2019-05-02 17:55:16+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn>
2019-05-02 18:10:49+0530 > <Home><Up>
2019-05-02 18:10:52+0530 > 
2019-05-02 18:10:52+0530 > 
2019-05-02 18:10:52+0530 > <Up>
2019-05-02 18:10:54+0530 > <Up>wifi<RShft>_integration guide<LCtrl>s<BckSp><#+12><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><BckSp><#+13><BckSp><BckSp><BckSp><BckSp>
2019-05-02 18:11:31+0530 > <Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-02 18:11:37+0530 > <CpsLk><CpsLk>zs20<BckSp><#+15>zs10062013
2019-05-03 09:35:59+0530 > i.mxg
2019-05-03 09:37:12+0530 > i.mx camera porting android
2019-05-03 09:37:27+0530 > <LCtrl>f
2019-05-03 09:55:26+0530 > 
2019-05-03 09:55:28+0530 > 
2019-05-03 09:55:29+0530 > 
2019-05-03 09:55:32+0530 > <BckSp>
2019-05-03 09:55:37+0530 > <PgUp><#+9><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Del><LCtrl>v
2019-05-03 10:12:13+0530 > 
2019-05-03 10:12:14+0530 > tutorial<Right><BckSp><#+10><BckSp><BckSp><BckSp><BckSp>
2019-05-03 10:15:47+0530 > g
2019-05-03 10:16:00+0530 > <LCtrl>v<BckSp><#+9><BckSp><BckSp><Left><#+15><Right><BckSp><#+9><BckSp>dr<Down>
2019-05-03 10:16:12+0530 > ble
2019-05-03 10:35:37+0530 > g
2019-05-03 10:50:15+0530 > linux<Down><Down> t<Down>
2019-05-03 10:50:25+0530 > g
2019-05-03 11:03:30+0530 > porting camera dri<Down> to android 8
2019-05-03 11:03:53+0530 > <Down><Down><Down><#+19><Down><#+9><Down><Down><#+12><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><#+7><Down><#+3><Down><#+14><Down><#+3><Down><#+11><Down><#+8><Down><#+7><Down><#+8><Down><#+6><Down><#+11><Down><#+3><Up><#+26><Up><#+13><Down><#+14><Down><Down><PgDn><PgDn><#+11><PgUp><PgUp><PgUp>g
2019-05-03 11:33:29+0530 > how hdmi i.mx works with android
2019-05-03 11:33:49+0530 > <RShft>+device driver
2019-05-03 11:34:10+0530 > <BckSp>
2019-05-03 11:34:31+0530 > <CpsLk>HDMI
2019-05-03 11:34:57+0530 > HDMI 
2019-05-03 11:35:55+0530 > G
2019-05-03 11:47:23+0530 > HDMI <CpsLk>setting before building android image
2019-05-03 11:47:39+0530 > <Down><Down><#+10>
2019-05-03 12:12:31+0530 > g
2019-05-03 12:59:23+0530 > hdmi dri<Down> <CpsLk>AOSP
2019-05-03 12:59:34+0530 > 
2019-05-03 13:07:45+0530 > <LCtrl>V<KP+><CpsLk><CpsLk><CpsLk>zs0<BckSp><#+14>zs10062013
2019-05-03 14:49:59+0530 > <PgUp><PgUp><#+19><PgDn><PgDn><Down><Down><#+3><Down><#+9><Down><#+12><Down><#+8><Down><#+3><Down><#+10><BckSp>
2019-05-03 15:00:27+0530 > <Right><RShft>+<Left><#+9><Left><Left>hal 
2019-05-03 15:01:33+0530 > g
2019-05-03 15:02:22+0530 > <CpsLk>HDMI HAL <Down>
2019-05-03 15:02:33+0530 >  I.MX 6X DRIVER
2019-05-03 15:06:30+0530 > PORTING HDMI DRI<Down>
2019-05-03 15:14:53+0530 > <End> ANDR<Down>
2019-05-03 15:15:12+0530 > <LCtrl>c
2019-05-03 15:19:37+0530 > G
2019-05-03 15:19:43+0530 > <LCtrl>V I.MX <BckSp>6Q
2019-05-03 15:19:53+0530 >  ANDROID
2019-05-03 15:22:48+0530 > G
2019-05-03 15:32:32+0530 > I.MX6Q HDMI CONTR<Down><Down>
2019-05-03 15:32:52+0530 >  DIS<Down> INTER<Down>
2019-05-03 15:34:26+0530 > <End> DRI<Down> DE<BckSp><CpsLk>eve<Down>
2019-05-03 15:34:50+0530 >  <CpsLk>AOSP
2019-05-03 15:35:11+0530 > <BckSp>
2019-05-03 15:35:31+0530 > <CpsLk><CpsLk>HOW HAL <CpsLk>and dev<Down><Down> inter<Down>
2019-05-03 15:36:19+0530 > <LCtrl>v android
2019-05-03 15:43:44+0530 > 
2019-05-03 16:32:17+0530 > 
2019-05-03 16:32:17+0530 > 
2019-05-03 16:32:24+0530 > 
2019-05-03 16:32:25+0530 > <LCtrl>vg
2019-05-03 16:32:38+0530 > <LCtrl>v<BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-03 16:32:45+0530 > 
2019-05-03 17:00:14+0530 > 
2019-05-03 17:00:14+0530 > <LCtrl>vg
2019-05-03 17:00:25+0530 > <LCtrl>v<BckSp><#+8><BckSp><BckSp><BckSp><BckSp>
2019-05-03 17:00:34+0530 > g
2019-05-03 17:23:35+0530 > i.mx6q driver dev<Down>
2019-05-03 17:23:54+0530 > <Down><Down><Down><Down><#+10><PgDn><PgDn>nxp open<Down><Down>
2019-05-03 17:26:59+0530 > nxp so<Down> de<Down><Down><Down>
2019-05-03 17:28:06+0530 > hakeem12308<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+9><Up><Up><Up><Down><#+8><Down><#+6><Down><#+9><Down><#+13><Up><#+5><Up><#+7><Down><#+7><Down><#+8><Down><#+6><Down><#+9><Down><PgDn><Down><#+10><Up><Up><Up><Up><Down><Down><Down><Down><#+4><Down><#+7><Down><#+8><PgDn><PgDn><PgUp><PgDn><Up><#+3><Down><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><Down><Down>ab <BckSp>b <BckSp><BckSp><BckSp>db shell
2019-05-03 17:44:23+0530 > cat /proc/cpuinfo
2019-05-03 17:44:45+0530 > <LCtrl><LCtrl>d
2019-05-03 17:45:03+0530 > 
2019-05-03 17:45:43+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><Down><Up><#+9><Down><#+7><Up><Up><Up><Up><Up><Up><Up><Up><PgUp><PgDn><PgDn><Down><Down><Down><Down><PgDn><Up><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><#+13><Down><#+6><Down><Down><Down><Down><#+10><Down><#+10><Up><#+9><Down><#+9><Down><#+7><Down><#+12><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+2><Down><#+2><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><#+9><Down><#+5><Down><#+10><Down><#+15><Down><#+13><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><Down><#+7><Up><#+5><Down><#+19><Down><#+8><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><Down><#+9><Down><#+11><PgDn><PgDn><Down><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+1><Down><#+10><Down><#+13><Up><Up><Up><Up><Down><Down><#+6><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><Up><Down><#+10><Up><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+10><Down><Down><Down><PgDn><Down><Down><#+7><Down><#+8><Down><#+10><Down><#+9><Down><#+3><Down><Down><#+9><Down><#+10><Down><#+8><Down><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+3><Down><Down><#+2><Down><#+12><Down><Down><Down><Down><#+11><Down><#+10><Down><#+10><Down><#+6><Down><#+7><Down><#+2><Down><#+13><Up><#+7><Down><#+8><Down><#+9><Down><Down><#+8><Down><#+10><Down><#+10><Down><#+9><Down><#+8><Down><#+12><Down><#+14><Down><#+12><Down><#+5><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><#+7><Down><#+13><Down><#+10><Down><Down><#+11><Down><#+9><Down><#+10><Down><#+10><Down><#+9><Down><#+13><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+5><Down><Down><Down><Down><#+5><Down><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+6><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+9><Down><#+8><Down><#+10><PgDn><PgDn><PgDn><PgDn><Down><#+10><PgDn><Down><Up><Up><Down><Down><Down><#+1><Down><#+4><Down><#+9><Down><#+9><Down><#+9><Down><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><#+4><PgDn><PgDn><PgDn><#+7><PgDn>g
2019-05-03 17:58:47+0530 > pi3 i2c
2019-05-03 17:58:53+0530 > <PgDn><PgDn><PgDn><#+1><PgDn><#+7><PgDn><#+9><PgUp><PgDn><PgDn><PgDn><PgDn><#+5><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>console
2019-05-03 18:11:34+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><LCtrl>v
2019-05-03 18:21:37+0530 > <End> pdf
2019-05-03 18:21:55+0530 > <Del>
2019-05-03 18:22:10+0530 > <Del>
2019-05-03 18:22:25+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgUp><PgDn><Down><Down><#+12><Up><Up><#+9><PgDn><Down><Down><Down><Down><Down><#+3><Down><Down><Down><#+3><Down><Down><Down><#+3><PgDn><PgDn><PgDn><Down><#+9><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+8><Down><#+15><Down><#+11><Down><#+9><Down><#+18><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><#+9><PgDn><#+12><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><Down><#+7><Down><#+12><Down><#+3><Down><#+5><Down><Down><Down><#+10><Down><Down><Down><Down><Down><#+10><Down><#+14><Down><Down><#+12><Down><#+9><Down><Down><#+2><Down><#+16><Down><Down><#+1><Down><#+9><Down><#+10><Down><#+8><Down><Down><#+11><Down><#+7><Down><Down><#+8><Down><#+7><Down><#+13><Down><#+11><Down><#+11><Down><Down><Down><Down><#+12><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><Down><#+15><Down><#+9><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><#+9><Down><Down><Down><#+11><Up><#+12><Down><#+4><Down><#+12><Down><#+10><Down><Down><Down><#+13><Down><#+21><Down><Down><Down><Down><Up><Up><#+11><Down><#+10><Down><#+13><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+7><Down><Down><#+5><Down><#+17><Down><Down><#+6><Down><#+3><Down><#+11><Down><#+11><Down><Down><Down><Down><#+15><Down><Down><Down><Down><#+18><Down><#+10><Down><#+10><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+7><Down><#+18><Up><Down><Down><Down><Down><#+14><Down><Down><#+9><Down><#+13><Down><#+12><Down><#+17><Down><#+8><Up><#+3><Down><#+12><Down><#+11><PgDn><Down><#+11><Up><#+10><PgDn><Down><#+13><PgDn><Up><#+2><Down><#+9><Up><#+7><Down><#+16><Down><#+9><Down><Down><#+8><Down><Down><Down><Down><#+9><Down><#+9><Down><#+12><Down><#+16><Down><#+11><Down><#+9><Down><Down><Down><Down><Down><#+6><Down><#+18><Down><#+7><Down><#+9><Down><#+9><Down><#+12><Down><#+10><Down><#+9><Down><#+8><Down><#+8><Down><#+12><Down><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+20><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down><#+3><Down><#+13><Down><#+2><Down><#+10><Up><Down><#+18><Down><Down><#+18><Down><#+16><Down><Down><#+14><PgDn><Up><#+9><Down><#+8><Up><#+8><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+5><Down><#+10><Up><#+11><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><#+11><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+4><PgDn><#+2><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><#+10><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+11><PgDn><PgDn><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><Down><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><#+11><PgDn><#+12><PgDn><#+3><PgDn><#+8><PgUp><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><Down><Down><Down><Down><#+4><Down><Down><#+10><Down><Down><#+6><Down><#+1><Down><#+9><Down><Down><Down><#+7><Down><Down><#+14><Down><#+16><Down><#+7><Down><Down><Down><#+1><Down><#+12><Down><#+11><Down><Down><Down><#+8><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+12><Down><Down><Down><#+6><Down><#+5><Down><#+7><Down><Down><#+18><Down><#+19><Down><#+17><Down><#+15><Down><#+14><Down><#+17><Down><#+18><Down><#+19><Down><#+19><Down><Down><#+14><Down><#+15><PgDn><Down><Down><Down><#+8><Down><#+15><Down><#+15><Down><#+16><PgDn><PgDn><PgDn><Down><Down><Down><#+9><Down><#+10><PgDn><Down><#+11><Up><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><Down><Down><Down><#+10><Down><#+9><Down><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><#+8><PgUp><PgUp><PgUp><PgDn><PgDn><#+10><PgDn><PgDn><#+2><PgDn><#+10><PgUp><PgDn><PgDn><#+9><PgDn><#+10><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><#+10><PgUp><PgDn><#+11><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><#+9><Down><#+18><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><#+8><PgDn><#+3><PgDn><PgDn><#+10><PgUp><PgDn><#+7><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgUp><Down><Down><Down><#+13><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><Down><#+16><Down><#+8><Down><Down><#+21><Down><#+24><Down><#+20><Down><#+19>arabne<Down><Up>
2019-05-03 19:24:28+0530 > timemaalaima<CpsLk><CpsLk>zs10062013
2019-05-04 09:54:23+0530 > sudo minicom
2019-05-04 09:58:48+0530 > zs10062013
2019-05-04 09:58:54+0530 >  boot
2019-05-04 09:59:31+0530 > 
2019-05-04 09:59:49+0530 > 
2019-05-04 09:59:49+0530 > 
2019-05-04 09:59:50+0530 > 
2019-05-04 09:59:51+0530 > 
2019-05-04 09:59:53+0530 > 
2019-05-04 09:59:53+0530 > 
2019-05-04 09:59:54+0530 > 
2019-05-04 09:59:54+0530 > 
2019-05-04 09:59:55+0530 > 
2019-05-04 09:59:55+0530 > 
2019-05-04 09:59:56+0530 > 
2019-05-04 09:59:57+0530 > 
2019-05-04 09:59:59+0530 > 
2019-05-04 10:00:00+0530 > 
2019-05-04 10:00:01+0530 > 
2019-05-04 10:00:01+0530 > 
2019-05-04 10:00:01+0530 > <PgUp><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><Up><#+2><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+42><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>
2019-05-04 10:00:50+0530 > 
2019-05-04 10:00:57+0530 > 
2019-05-04 10:00:57+0530 > 
2019-05-04 10:00:57+0530 > 
2019-05-04 10:00:57+0530 > 
2019-05-04 10:00:58+0530 > 
2019-05-04 10:00:58+0530 > 
2019-05-04 10:00:59+0530 > 
2019-05-04 10:00:59+0530 > 
2019-05-04 10:01:00+0530 > 
2019-05-04 10:01:00+0530 > 
2019-05-04 10:01:00+0530 > 
2019-05-04 10:01:00+0530 > 
2019-05-04 10:01:00+0530 > 
2019-05-04 10:01:01+0530 > 
2019-05-04 10:01:01+0530 > 
2019-05-04 10:01:02+0530 > 
2019-05-04 10:01:02+0530 > 
2019-05-04 10:01:03+0530 > 
2019-05-04 10:01:03+0530 >  
2019-05-04 10:01:28+0530 >    
2019-05-04 10:02:37+0530 > boot
2019-05-04 10:02:49+0530 > 
2019-05-04 10:04:20+0530 > 
2019-05-04 10:34:17+0530 > <BckSp><BckSp><BckSp><Right><Right><Right><Right><Right><Right><Down>
2019-05-04 10:39:14+0530 > <Right><Right>
2019-05-04 10:39:15+0530 > <Right><Right><Right><Right><Right><Left><Right><Left>
2019-05-04 10:39:19+0530 > <Right><Right><Down><Down><Down><Right><Right><Up><Up><Right><Right><Up>
2019-05-04 10:39:24+0530 > <Right>h<Right><Right><Down><Up><Up><Down><LCtrl>c
2019-05-04 10:39:46+0530 > 
2019-05-04 10:39:47+0530 > 
2019-05-04 10:39:47+0530 > 
2019-05-04 10:39:57+0530 > 
2019-05-04 10:39:58+0530 > l<BckSp>cd ve<Tab><#+3>m<BckSp>nxp<Tab><#+3>-<Tab><#+1>ke<Tab><#+2>
2019-05-04 10:40:09+0530 > 
2019-05-04 10:40:09+0530 > cd dr<Tab><#+1>
2019-05-04 10:40:11+0530 > 
2019-05-04 10:40:11+0530 > find -iname hdmi
2019-05-04 10:40:16+0530 > cd gp<Tab><#+2>u<Tab><#+3>dr<Tab><#+1>mx<BckSp>s<Tab>hd<Tab>
2019-05-04 10:40:26+0530 > ls
2019-05-04 10:40:27+0530 > hdmcd -
2019-05-04 10:42:28+0530 > 
2019-05-04 10:42:28+0530 > cd ,,<BckSp><BckSp>../../../../ha<Tab><#+2>int<Tab><#+2>
2019-05-04 10:42:36+0530 > <Up>r<Tab><#+1>
2019-05-04 10:42:38+0530 > 
2019-05-04 10:42:39+0530 > 
2019-05-04 10:42:39+0530 > find -iname hdmi
2019-05-04 10:42:44+0530 > 
2019-05-04 10:42:45+0530 > 
2019-05-04 10:42:45+0530 > 
2019-05-04 10:42:45+0530 > ls
2019-05-04 10:42:46+0530 > <LAlt><Tab>cd ../../
2019-05-04 10:43:27+0530 > cd <Tab><Tab>de<Tab><#+1>i<Tab><Tab>fs<Tab><#+1><BckSp><BckSp><BckSp><BckSp>
2019-05-04 10:43:34+0530 > ls
2019-05-04 10:43:35+0530 > <#+1>
2019-05-04 10:43:35+0530 > 
2019-05-04 10:43:36+0530 > cd f<Tab><#+3>
2019-05-04 10:43:50+0530 > ls
2019-05-04 10:43:50+0530 > cd s<Tab><#+4>sd<Tab>
2019-05-04 10:44:18+0530 > <Up>6d<Tab>
2019-05-04 10:44:21+0530 > ls
2019-05-04 10:44:21+0530 > vi <LShft>B<Tab><#+3>
2019-05-04 10:44:27+0530 > <Down><#+54><Down><#+19><LAlt><Tab><LAlt><Tab><Up><#+21><Up><Up><#+9><Up><Up><Up><Down><Right><#+37><Down><Down><PgUp><Esc><RShft>:q<LShft>!<#+1><BckSp><BckSp>wq<BckSp><BckSp>q<LShft>!
2019-05-04 10:51:04+0530 > <#+1>
2019-05-04 10:51:05+0530 > 
2019-05-04 10:51:05+0530 > ms<LCtrl>vto search  text
2019-05-04 10:59:46+0530 > 
2019-05-04 10:59:46+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp> 
2019-05-04 11:46:12+0530 > <Up><BckSp><BckSp><BckSp>s
2019-05-04 11:46:20+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-04 11:46:28+0530 > cd ..
2019-05-04 11:46:51+0530 > cd ..
2019-05-04 11:46:53+0530 > cd ..
2019-05-04 11:46:54+0530 > <Up><Up>
2019-05-04 11:46:58+0530 > sudo minicom
2019-05-04 11:51:31+0530 > zs10062013
2019-05-04 11:51:35+0530 > 
2019-05-04 11:52:49+0530 > <Up><Up><Up><Up>
2019-05-04 11:52:57+0530 > <Up><BckSp><#+9><BckSp><BckSp>asm
2019-05-04 11:53:25+0530 > 115200<BckSp><BckSp><Up>
2019-05-04 11:58:28+0530 > zs10062013
2019-05-04 11:58:36+0530 > 
2019-05-04 11:58:36+0530 > 
2019-05-04 11:58:36+0530 > <LAlt><Tab>df
2019-05-04 11:58:48+0530 > lsusb
2019-05-04 11:58:53+0530 > lsblk
2019-05-04 11:59:03+0530 > <Up><Up>
2019-05-04 11:59:05+0530 > <Up>
2019-05-04 11:59:07+0530 > <#+1>ls -l /dev/<Tab><Tab>nus<Tab><Tab><BckSp><#+11><Tab><#+2><LShft>U<Tab><#+3><Tab><Tab><BckSp><Tab><Tab>n<Tab><Tab>yttmntty<Tab><Tab>n<LShft>U<Tab><Tab><Tab>1
2019-05-04 11:59:46+0530 > <#+2><Up><BckSp><LShft>*
2019-05-04 11:59:55+0530 > <#+1><BckSp><BckSp><BckSp><BckSp>ty<CpsLk>USB1
2019-05-04 12:00:22+0530 > 
2019-05-04 12:00:23+0530 > 
2019-05-04 12:00:23+0530 > 
2019-05-04 12:00:23+0530 > 
2019-05-04 12:00:23+0530 > 
2019-05-04 12:00:23+0530 > 
2019-05-04 12:00:24+0530 > 
2019-05-04 12:00:24+0530 > 
2019-05-04 12:00:24+0530 > 
2019-05-04 12:00:24+0530 > 
2019-05-04 12:00:24+0530 > 
2019-05-04 12:00:25+0530 > 
2019-05-04 12:00:25+0530 > 
2019-05-04 12:00:25+0530 > 
2019-05-04 12:00:25+0530 > 
2019-05-04 12:00:25+0530 > 
2019-05-04 12:00:42+0530 > 
2019-05-04 12:00:42+0530 > <BckSp><BckSp><BckSp><BckSp>115200<BckSp><BckSp>USB1
2019-05-04 12:01:20+0530 > 
2019-05-04 12:01:20+0530 > 
2019-05-04 12:01:21+0530 > JGHGFHFHFH
2019-05-04 12:05:48+0530 > 
2019-05-04 12:05:48+0530 > 
2019-05-04 12:05:48+0530 > 
2019-05-04 12:05:48+0530 > 
2019-05-04 12:05:49+0530 > 
2019-05-04 12:05:49+0530 > 
2019-05-04 12:05:49+0530 > 
2019-05-04 12:05:49+0530 > 
2019-05-04 12:05:49+0530 > 
2019-05-04 12:05:50+0530 > 
2019-05-04 12:05:50+0530 > 
2019-05-04 12:05:50+0530 > 
2019-05-04 12:05:50+0530 > 
2019-05-04 12:05:50+0530 > 
2019-05-04 12:05:51+0530 > 
2019-05-04 12:05:51+0530 > 
2019-05-04 12:05:51+0530 > 
2019-05-04 12:05:51+0530 > 
2019-05-04 12:05:52+0530 > 
2019-05-04 12:05:52+0530 > 
2019-05-04 12:05:52+0530 > 
2019-05-04 12:05:52+0530 > 
2019-05-04 12:05:52+0530 > 
2019-05-04 12:05:52+0530 > 
2019-05-04 12:05:53+0530 > 
2019-05-04 12:05:53+0530 > 
2019-05-04 12:05:53+0530 > 
2019-05-04 12:05:53+0530 > 
2019-05-04 12:05:53+0530 > 
2019-05-04 12:05:54+0530 > 
2019-05-04 12:05:54+0530 > 
2019-05-04 12:05:54+0530 > 
2019-05-04 12:05:54+0530 > 
2019-05-04 12:05:54+0530 > 
2019-05-04 12:05:55+0530 > 
2019-05-04 12:05:55+0530 > 
2019-05-04 12:05:55+0530 > 
2019-05-04 12:05:55+0530 > 
2019-05-04 12:05:55+0530 > 
2019-05-04 12:05:55+0530 > 
2019-05-04 12:05:56+0530 > 
2019-05-04 12:05:56+0530 > 
2019-05-04 12:05:56+0530 > 
2019-05-04 12:05:56+0530 > 
2019-05-04 12:05:57+0530 > 
2019-05-04 12:05:57+0530 > 
2019-05-04 12:05:57+0530 > 
2019-05-04 12:05:57+0530 > 
2019-05-04 12:05:57+0530 > 
2019-05-04 12:05:58+0530 > 
2019-05-04 12:05:58+0530 > 
2019-05-04 12:05:58+0530 > 
2019-05-04 12:05:58+0530 > 
2019-05-04 12:05:59+0530 > 
2019-05-04 12:05:59+0530 > 
2019-05-04 12:05:59+0530 > 
2019-05-04 12:05:59+0530 > 
2019-05-04 12:06:00+0530 > 
2019-05-04 12:06:00+0530 > 
2019-05-04 12:06:00+0530 > 
2019-05-04 12:06:00+0530 > 
2019-05-04 12:06:00+0530 > 
2019-05-04 12:06:01+0530 > 
2019-05-04 12:06:01+0530 > LO<BckSp><BckSp><Tab>PI<BckSp><CpsLk><BckSp><BckSp>pi
2019-05-04 12:06:15+0530 > raspberry
2019-05-04 12:06:23+0530 > <#+1>
2019-05-04 12:06:25+0530 > 
2019-05-04 12:06:25+0530 > 
2019-05-04 12:06:25+0530 > reboot
2019-05-04 12:06:37+0530 > 
2019-05-04 12:06:37+0530 > 
2019-05-04 12:06:38+0530 > 
2019-05-04 12:06:38+0530 > re<Tab><Tab><Tab><BckSp><#+12>i2<Tab><Tab><Tab> probe
2019-05-04 12:06:55+0530 > <#+1>
2019-05-04 12:06:56+0530 > 
2019-05-04 12:06:56+0530 > i=2=<BckSp><BckSp><BckSp>2c <BckSp>de<Tab>
2019-05-04 12:07:02+0530 > <Up> -y 1
2019-05-04 12:07:07+0530 > <#+1>
2019-05-04 12:07:09+0530 > 
2019-05-04 12:07:09+0530 > 
2019-05-04 12:07:09+0530 > 
2019-05-04 12:07:09+0530 > reboot
2019-05-04 12:07:12+0530 > 
2019-05-04 12:07:14+0530 > 
2019-05-04 12:07:14+0530 > 
2019-05-04 12:07:20+0530 > 
2019-05-04 12:07:21+0530 > 
2019-05-04 12:07:21+0530 > 
2019-05-04 12:07:21+0530 > 
2019-05-04 12:07:21+0530 > 
2019-05-04 12:07:21+0530 > 
2019-05-04 12:07:22+0530 > 
2019-05-04 12:07:22+0530 > 
2019-05-04 12:07:22+0530 > 
2019-05-04 12:07:22+0530 > 
2019-05-04 12:07:22+0530 > 
2019-05-04 12:07:23+0530 > 
2019-05-04 12:07:23+0530 > 
2019-05-04 12:07:23+0530 > 
2019-05-04 12:07:23+0530 > 
2019-05-04 12:07:23+0530 > 
2019-05-04 12:07:23+0530 > 
2019-05-04 12:07:24+0530 > 
2019-05-04 12:07:24+0530 > 
2019-05-04 12:07:24+0530 > 
2019-05-04 12:07:24+0530 > 
2019-05-04 12:07:24+0530 > 
2019-05-04 12:07:24+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:25+0530 > 
2019-05-04 12:07:26+0530 > 
2019-05-04 12:07:26+0530 > 
2019-05-04 12:07:26+0530 > 
2019-05-04 12:07:26+0530 > 
2019-05-04 12:07:26+0530 > 
2019-05-04 12:07:26+0530 > 
2019-05-04 12:07:27+0530 > 
2019-05-04 12:07:27+0530 > 
2019-05-04 12:07:27+0530 > 
2019-05-04 12:07:27+0530 > 
2019-05-04 12:07:27+0530 > 
2019-05-04 12:07:27+0530 > 
2019-05-04 12:07:28+0530 > 
2019-05-04 12:07:28+0530 > 
2019-05-04 12:07:28+0530 > 
2019-05-04 12:07:28+0530 > 
2019-05-04 12:07:28+0530 > 
2019-05-04 12:07:28+0530 > 
2019-05-04 12:07:29+0530 > 
2019-05-04 12:07:29+0530 > 
2019-05-04 12:07:29+0530 > 
2019-05-04 12:07:29+0530 > 
2019-05-04 12:07:29+0530 > 
2019-05-04 12:07:29+0530 > 
2019-05-04 12:07:30+0530 > 
2019-05-04 12:07:30+0530 > 
2019-05-04 12:07:30+0530 > 
2019-05-04 12:07:30+0530 > 
2019-05-04 12:07:30+0530 > 
2019-05-04 12:07:31+0530 > 
2019-05-04 12:07:31+0530 > 
2019-05-04 12:07:31+0530 > 
2019-05-04 12:07:31+0530 > 
2019-05-04 12:07:32+0530 > 
2019-05-04 12:07:32+0530 > 
2019-05-04 12:07:32+0530 > 
2019-05-04 12:07:32+0530 > 
2019-05-04 12:07:32+0530 > 
2019-05-04 12:07:33+0530 > 
2019-05-04 12:07:33+0530 > 
2019-05-04 12:07:33+0530 > 
2019-05-04 12:07:33+0530 > 
2019-05-04 12:07:34+0530 > 
2019-05-04 12:07:34+0530 > 
2019-05-04 12:07:34+0530 > 
2019-05-04 12:07:34+0530 > 
2019-05-04 12:07:34+0530 > 
2019-05-04 12:07:35+0530 > 
2019-05-04 12:07:35+0530 > 
2019-05-04 12:07:35+0530 > 
2019-05-04 12:07:35+0530 > 
2019-05-04 12:07:35+0530 > 
2019-05-04 12:07:36+0530 > 
2019-05-04 12:07:36+0530 > 
2019-05-04 12:07:36+0530 > 
2019-05-04 12:07:36+0530 > 
2019-05-04 12:07:37+0530 > 
2019-05-04 12:07:37+0530 > 
2019-05-04 12:07:37+0530 > 
2019-05-04 12:07:38+0530 > 
2019-05-04 12:07:38+0530 > <LCtrl>c
2019-05-04 12:10:32+0530 > <Up><BckSp><BckSp><BckSp>mxc
2019-05-04 12:10:40+0530 > <Up><Up><Up><Up><Down><BckSp><#+22>ls
2019-05-04 12:32:24+0530 > ./<BckSp><#+11><BckSp><BckSp><BckSp>46
2019-05-04 12:33:45+0530 > <Up><BckSp><#+18><BckSp><#+58><BckSp><BckSp><BckSp>
2019-05-04 12:34:08+0530 > g
2019-05-04 12:45:18+0530 > linux devi<Down>
2019-05-04 12:45:50+0530 > ds -h
2019-05-04 12:47:45+0530 > <Up><Left><Left><Left><BckSp>f
2019-05-04 12:47:50+0530 > <Up>
2019-05-04 12:48:27+0530 > <Up>
2019-05-04 12:50:26+0530 > <Up>
2019-05-04 12:50:35+0530 > 
2019-05-04 12:51:05+0530 > zs10062013
2019-05-04 12:51:11+0530 > 
2019-05-04 12:51:31+0530 > u
2019-05-04 12:52:33+0530 > d
2019-05-04 12:52:43+0530 > d
2019-05-04 12:52:45+0530 > d
2019-05-04 12:52:47+0530 > n
2019-05-04 12:52:52+0530 > p
2019-05-04 12:52:57+0530 > 1
2019-05-04 12:53:00+0530 > 
2019-05-04 12:53:12+0530 > 
2019-05-04 12:53:28+0530 > w
2019-05-04 12:53:37+0530 > <Up><Up><Up>
2019-05-04 12:54:26+0530 > <Up>
2019-05-04 12:55:02+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+2><Down><Down><Down><Down><Down><#+10><Down><#+3><Down><#+11><Down><#+12><Down><#+5><Down><#+7><Down><#+13><Down><#+1><Down><#+8><Down><#+9><Down><#+6><Down><#+9><Down><#+7><Down><#+9><Down><#+12><Up><#+12><Up><#+36><Up><#+21><Up><#+1><Up><#+5><Up><#+1><Down><Down>
2019-05-04 12:58:11+0530 > <PgUp><PgUp><PgUp><PgDn><PgUp><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><BckSp><BckSp><Up><Up><Up>
2019-05-04 12:59:02+0530 > p
2019-05-04 12:59:08+0530 > d
2019-05-04 12:59:15+0530 > d
2019-05-04 12:59:21+0530 > d
2019-05-04 12:59:23+0530 > n
2019-05-04 12:59:27+0530 > p
2019-05-04 12:59:29+0530 > 1
2019-05-04 12:59:33+0530 > 20480
2019-05-04 12:59:52+0530 > 1024000
2019-05-04 12:59:59+0530 > p
2019-05-04 13:00:03+0530 > n
2019-05-04 13:00:08+0530 > p
2019-05-04 13:00:13+0530 > 2
2019-05-04 13:00:16+0530 > 1228800
2019-05-04 13:00:24+0530 > 
2019-05-04 13:00:27+0530 > p
2019-05-04 13:00:29+0530 > w
2019-05-04 13:00:52+0530 > sudo dd if =u-iu-boot.imx of=/dev/sdb bs=512 seek=2 conv=fsync
2019-05-04 13:04:30+0530 > <Up><Left><#+7><Left><#+11><Left><#+31><Left><Left><BckSp><End>
2019-05-04 13:04:53+0530 > sudo mkfs.vfat /dev/sdb1
2019-05-04 13:05:58+0530 > mosudo no<BckSp><BckSp>mount /dev/sdb1 mountpoint 
2019-05-04 13:07:16+0530 > g
2019-05-04 13:12:48+0530 > <LCtrl>v
2019-05-04 13:12:52+0530 > <BckSp>
2019-05-04 13:13:02+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+10><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><#+11><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><PgDn><#+14><PgDn><#+15><PgDn><#+6><PgUp><PgDn><#+16><PgDn><PgDn><#+9><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+8><PgDn><#+8><PgDn><PgDn><PgDn><#+8><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgUp><#+10><PgUp><#+11><PgUp><#+10><PgUp><#+11><PgUp><PgUp><PgUp><#+9><PgUp><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+5><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><#+12><PgDn><PgDn><#+18><PgDn><#+65><Home><Left><#+9><Left><#+26><Left><#+4><Right><#+11><Right><Right><Left><Left><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>imx6q-sabresd<Left><#+8><Left><#+11><Left><BckSp><#+6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>/home/zumi/<CpsLk>D<CpsLk>esktop/<CpsLk>U<CpsLk>ntitled <CpsLk>F<CpsLk>older/sabreimages/<End><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>home/zumi/mountpoint
2019-05-04 13:24:27+0530 > zs10062013
2019-05-04 13:24:34+0530 > <Up> <BckSp><#+10><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-04 13:26:08+0530 > <Up><Left><#+59><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><End>
2019-05-04 13:26:41+0530 > <Up><Up><Left><#+70><BckSp>
2019-05-04 13:28:02+0530 > <Up><Down><LAlt><Tab><Tab>cd /me<Tab>z<Tab><Tab><Tab><LShft>T<Tab><#+1><Tab><Tab>2<Tab><#+3>
2019-05-04 13:29:03+0530 > k<BckSp>ls
2019-05-04 13:29:04+0530 > cd <BckSp><BckSp><BckSp>cd ..
2019-05-04 13:29:09+0530 > 
2019-05-04 13:29:09+0530 > 
2019-05-04 13:29:09+0530 > cd ..
2019-05-04 13:30:38+0530 > cd ..
2019-05-04 13:30:39+0530 > cd ..
2019-05-04 13:30:41+0530 > cd ..
2019-05-04 13:30:43+0530 > cd .../..
2019-05-04 13:30:55+0530 > cd ../..
2019-05-04 13:31:00+0530 > 
2019-05-04 13:31:06+0530 > 
2019-05-04 13:31:07+0530 > 
2019-05-04 13:31:07+0530 > 
2019-05-04 13:31:07+0530 > 
2019-05-04 13:31:07+0530 > <LCtrl>sudo umont<Left><Left>u<End> mountpoint
2019-05-04 13:32:23+0530 > zs10062013
2019-05-04 13:32:28+0530 > sudo mkfs.ext3 /dev/sdb2
2019-05-04 13:33:11+0530 > <Up><Left><#+12><BckSp>4
2019-05-04 13:33:23+0530 > <Up><Up><Up><Up><Up><BckSp><#+20><Del><Up><Up><Up><BckSp><#+58>sudo mount /dev/sd2<BckSp>b2 /home/zumi/mountpp<BckSp><BckSp>point1
2019-05-04 13:37:39+0530 > <Up><Up><Up><Up><Up><Up><Up><#+9><Up><#+11><Up><Up><Down><Up><Up><Up><Down>
2019-05-04 13:37:59+0530 > zs10062013
2019-05-04 14:16:46+0530 > 

Logging stopped at 2019-05-04 14:17:24+0530

