Logging started ...

2019-05-03 10:02:21+0530 > zs10062013
2019-05-03 10:23:37+0530 > udemy
2019-05-03 10:36:55+0530 > srikanth.1792<LShft>@gmail.com<Tab>udemy<LShft>@5
2019-05-03 10:37:30+0530 >  <Left><Left><Left><Left><LMeta><#+8>lzs10062013
2019-05-03 11:21:16+0530 > <LShft>Am335x<Down>
2019-05-03 11:21:30+0530 > <LCtrl>fpwm
2019-05-03 11:23:40+0530 > 
2019-05-03 11:23:40+0530 > 
2019-05-03 11:23:41+0530 > 
2019-05-03 11:23:43+0530 > 
2019-05-03 11:23:43+0530 > 
2019-05-03 11:23:44+0530 > 
2019-05-03 11:23:44+0530 > 
2019-05-03 11:23:45+0530 > 
2019-05-03 11:23:45+0530 > 
2019-05-03 11:23:46+0530 > 
2019-05-03 11:23:46+0530 > 
2019-05-03 11:23:46+0530 > 
2019-05-03 11:23:47+0530 > 
2019-05-03 11:23:48+0530 > 
2019-05-03 11:23:48+0530 > 
2019-05-03 11:23:49+0530 > 
2019-05-03 11:23:50+0530 > pwm means
2019-05-03 11:45:58+0530 > ma<Down><Up><Down><Down><Down><Down><Down>
2019-05-03 11:52:07+0530 > <LShft>Yahoozumi<LShft>@5<LCtrl>x<#+1><LCtrl>v<LAlt><Tab><LAlt><Tab>zs10062013
2019-05-03 12:23:37+0530 >    <BckSp><BckSp><BckSp>zs10062013
2019-05-03 12:56:37+0530 > <LMeta><#+7>lzs10062013
2019-05-03 14:18:03+0530 > zs10062013
2019-05-03 14:49:38+0530 > kernel.org
2019-05-03 14:53:52+0530 > 
2019-05-03 14:54:45+0530 > google
2019-05-03 14:54:52+0530 > kernel.org
2019-05-03 14:55:02+0530 > camera
2019-05-03 14:55:31+0530 > bootlin
2019-05-03 14:58:10+0530 > zs10062013
2019-05-03 15:28:37+0530 > zs10062013
2019-05-03 16:04:23+0530 > <LShft>BLE advertising bytes<Down>
2019-05-03 16:04:43+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-03 17:23:25+0530 > <RMeta><#+5>lzs10062013
2019-05-03 17:25:24+0530 > cd <LShft>Down<Tab>sri<Tab>k<Tab>l<Tab>dr<Tab>me<Tab>di<Tab>v<Tab>
2019-05-03 17:57:11+0530 > ls
2019-05-03 17:57:12+0530 > <LMeta><#+1>lzs10062013
2019-05-03 18:09:32+0530 > camera <Home>linux <End>capture and <Left><#+15> driver<End><BckSp><BckSp><BckSp><BckSp><Home><LShft>Android <End>operation 
2019-05-03 18:17:49+0530 > grep -ar <RShft>""<Left><LShft>VIDIOC<RShft>_<LShft>S<RShft>_fmt<Right><LShft>*
2019-05-03 18:22:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Left><#+9><LAlt><Tab><LAlt><Tab><BckSp><BckSp><Del><Del><Del><LShft>REQ<LAlt><Tab><LAlt><Tab><LShft>BUFS
2019-05-03 18:24:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Left><#+11><Left><Left><Del><Del><Del><Del><Del><Del><Del><LAlt><Tab><LAlt><Tab><LShft>QUERYBUFS
2019-05-03 18:26:07+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+13><Left><#+9><Left><Left><Del><#+9><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>MMAP<LAlt><Tab><LAlt><Tab>
2019-05-03 18:26:53+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><Left><BckSp><BckSp><BckSp><BckSp><LShft>VIDIO<LShft>C<RShft>_<LShft>QBUF<LAlt><Tab><LAlt><Tab>
2019-05-03 18:29:07+0530 > <LAlt><Tab><LAlt><Tab>ls
2019-05-03 18:35:51+0530 > <LAlt><Tab><LCtrl>c
2019-05-03 18:39:27+0530 > <#+2>grep -ar <RShft>""<Left><LShft><Ins><Right><LShft>*
2019-05-03 18:39:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>ma<Down><Down><Down><Down><Down>
2019-05-03 18:40:50+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-03 18:41:07+0530 > <BckSp>3<LCtrl>c
2019-05-03 18:41:51+0530 > <LCtrl>v<LShft>Advertisement packet formation<LShft>BLE advertisement packet formation sheet to be done.
2019-05-03 18:43:21+0530 >      2.<LCtrl>x<LCtrl><BckSp><BckSp><BckSp><LCtrl>v<Up><Up><Up><Left><Left><Left><Left><Left><Left>                <Up><Right>.<LShft>Understan<BckSp><BckSp>ood the <LShft>BLE advr<BckSp>ertisement packet.<Del><Left><Del><Right><Right><Del><Right><Del><Right><Del><Right><Del><Right><Del><LCtrl>s4<LCtrl>sss<LCtrl>c
2019-05-03 18:45:25+0530 > <LCtrl>v

Logging stopped at 2019-05-03 18:46:46+0530

