Logging started ...

2019-05-10 09:41:31+0530 > zs10062013
2019-05-10 10:08:37+0530 > si<BckSp><BckSp>sample aqpplication <Left><#+10><Left><Left><Left><Left><BckSp><End>for <LShft><LShft>W<BckSp><LShft>ESP<BckSp><BckSp><LShft>RF32<LShft>BD<BckSp><LShft>G13 communicating with mobile
2019-05-10 10:13:23+0530 > silicon labs 
2019-05-10 10:13:38+0530 > <Del><Del>application for 
2019-05-10 10:16:38+0530 > how to send data from mobile to <LShft>ERF32<LShft>GB<BckSp><BckSp><LShft>BG13 silicom<BckSp>n labs 
2019-05-10 10:17:21+0530 > <LShft>Silici<BckSp>on<RShft>_<LShft>BLE
2019-05-10 10:32:08+0530 > <BckSp><BckSp><BckSp><LAlt><Tab><LMeta><LMeta><LAlt><Tab><LAlt><Tab>zs10062013
2019-05-10 10:49:27+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>zs10062013
2019-05-10 11:47:53+0530 > ma<Down>
2019-05-10 12:18:20+0530 > srikanth<Down>
2019-05-10 12:18:30+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-10 12:18:43+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>Yahoozumi<LShft>@5st.ma<LCtrl><LCtrl><LCtrl><LCtrl>chennai egmore<BckSp><#+8><BckSp><BckSp>central
2019-05-10 12:23:32+0530 > zs10062013
2019-05-10 12:43:39+0530 > zs10062013
2019-05-10 12:54:42+0530 > <LMeta>lzs10062013
2019-05-10 14:22:23+0530 > <LCtrl>c
2019-05-10 14:22:29+0530 > ma<Down>
2019-05-10 14:22:36+0530 > s<LShft>Yahoozumi<LShft>@5
2019-05-10 14:23:03+0530 > j
2019-05-10 14:23:13+0530 > <LCtrl>vlink
2019-05-10 14:23:20+0530 > <LShft>Fz bike
2019-05-10 14:29:22+0530 > <Left><#+17> <Left>review ofms<RShft>Yahoozumi<LShft>@5
2019-05-10 14:31:46+0530 > jtetzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-10 15:00:46+0530 > <Down><#+16><Up><#+7>zs10062013
2019-05-10 15:22:06+0530 > zs10062013
2019-05-10 15:31:17+0530 > <LShft><Esc>

Logging stopped at 2019-05-10 16:13:52+0530

