Logging started ...

2019-05-11 11:11:34+0530 > zs10062013
2019-05-11 11:19:01+0530 > <LMeta><#+5>lzs10062013
2019-05-11 12:00:08+0530 > how to zs10062013
2019-05-11 12:25:56+0530 > receive data from mobile to <LShft><LShft>S<BckSp>silicon labs <LShft>BLE <LShft>ERF32<LShft>GB13
2019-05-11 12:26:37+0530 > zs10062013
2019-05-11 14:19:41+0530 > ama<Down>
2019-05-11 14:27:12+0530 > mens sandels
2019-05-11 14:28:09+0530 > <LAlt><Tab>ama<Down>
2019-05-11 14:31:12+0530 > mens sandels<Down><Down><Down>
2019-05-11 14:42:24+0530 > flipkart
2019-05-11 14:52:04+0530 > mens <Down><#+3><Down>
2019-05-11 14:52:22+0530 > myntra
2019-05-11 14:56:03+0530 > <LShft>API<LShft>API for <BckSp><BckSp><BckSp><BckSp>of silicon labs <LShft>BLE to send data to mobile
2019-05-11 15:01:28+0530 > <LAlt><Tab>zs1062013
2019-05-11 15:28:56+0530 > zs10062013
2019-05-11 15:29:02+0530 > google maps
2019-05-11 15:33:19+0530 > silkboardchenna<LCtrl><LCtrl><LCtrl><LCtrl>old zs100620123<BckSp><#+9><BckSp><#+17>zs10062013
2019-05-11 15:49:23+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-11 16:34:58+0530 > <LShft>Api for silicon labs
2019-05-11 16:37:03+0530 > efr32bg13 da<BckSp><BckSp>a<BckSp><#+16>sili<BckSp><#+13>app<BckSp>i for b<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>api for silicn<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>api for <BckSp><BckSp><BckSp><BckSp>for <#+1>silic<BckSp>con labs ble send at<BckSp>a=<BckSp><BckSp><BckSp>day<BckSp>ta
2019-05-11 16:42:25+0530 > <LCtrl>fread
2019-05-11 16:45:04+0530 > 
2019-05-11 16:45:05+0530 > 
2019-05-11 16:45:05+0530 > <LCtrl>f<LCtrl>fread<LCtrl>fread
2019-05-11 16:52:36+0530 > 
2019-05-11 16:52:44+0530 > 
2019-05-11 16:52:45+0530 > 
2019-05-11 16:52:46+0530 > 
2019-05-11 16:52:47+0530 > 
2019-05-11 16:52:48+0530 > zs1006213
2019-05-11 17:00:59+0530 > zs10062013
2019-05-11 17:01:07+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-11 17:03:34+0530 > <LCtrl>c
2019-05-11 17:03:45+0530 > <LCtrl>v
2019-05-11 17:03:49+0530 > <LCtrl>v <LShft>BLE module
2019-05-11 17:16:58+0530 > <Del>
2019-05-11 17:17:11+0530 > <LMeta><#+1>lzs10062013
2019-05-11 17:26:13+0530 > 

Logging stopped at 2019-05-11 18:51:26+0530

