Logging started ...

2019-05-14 09:53:21+0530 > zs10062013
2019-05-14 10:07:11+0530 > <BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>zs10062013
2019-05-14 12:02:26+0530 > zs10062013
2019-05-14 12:24:50+0530 > zs10062013
2019-05-14 12:42:36+0530 > ma<Down><Down><Down><Down><Down>
2019-05-14 12:42:58+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-14 12:43:19+0530 > <LCtrl><LCtrl><LCtrl>c
2019-05-14 12:57:46+0530 > <LCtrl>v
2019-05-14 12:57:50+0530 > <LMeta><#+14>lzs10062013
2019-05-14 13:08:00+0530 > <LMeta>lzs10062013
2019-05-14 14:29:10+0530 > moschip o=<BckSp><#+9><BckSp><#+10>moschip online test powed<BckSp>red by hacker rank
2019-05-14 14:43:33+0530 > <Del><BckSp>
2019-05-14 14:44:10+0530 > srik<Tab>srikanthmes<BckSp>disetty1792<LShft>@gmail.comhackerrank<LShft>@5srikanth medisetty<LMeta>lzs10062013
2019-05-14 14:47:57+0530 > srikanthmediseety<BckSp><BckSp><BckSp>tty1792<LShft>@gmail.com<Del>hackerrank<LShft>@5c
2019-05-14 14:49:20+0530 > srikanth medisetty<CpsLk><Tab>SRIKA<BckSp><#+14><CpsLk>srikanth<Down>
2019-05-14 14:49:56+0530 > <BckSp><#+11><BckSp><BckSp>y1792<LShft>@gmail.com<Tab>hackerrank<LShft>@5srikanthmedisetty1792<LShft>@gmail.com<Tab>hackerrank<LShft>@5find the greatest number in c
2019-05-14 14:54:18+0530 > factorial
2019-05-14 14:57:01+0530 > fibnocci
2019-05-14 15:03:41+0530 > find sum of n numbers in c
2019-05-14 15:08:15+0530 > <LShft>Yahoozumi<LShft>@5jcompilation stages in c
2019-05-14 15:20:01+0530 > ma<Down><Down><Down><Down><Down>
2019-05-14 15:52:51+0530 > <LShft>Yahoozumi<LShft>@5
2019-05-14 15:53:23+0530 > nxp<Down>
2019-05-14 15:55:46+0530 > ub<BckSp>-booy<BckSp>t compiltion
2019-05-14 15:56:17+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>lation for imx6
2019-05-14 15:56:37+0530 > nxp
2019-05-14 15:56:48+0530 > ]uboot  compila<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>uboot <BckSp><BckSp> compill<BckSp>a<BckSp><#+17>ubbot <BckSp><BckSp><BckSp><BckSp><BckSp>boot comip<BckSp><BckSp>pilation for u<BckSp>imx6
2019-05-14 15:58:10+0530 > zs10062013
2019-05-14 16:39:39+0530 > <LCtrl>c
2019-05-14 16:54:28+0530 > <LCtrl>v
2019-05-14 16:54:40+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-14 16:54:47+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-05-14 16:54:54+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-05-14 17:09:45+0530 > <LMeta><#+17>lzs10062013
2019-05-14 17:54:16+0530 > zs10062013
2019-05-14 18:52:16+0530 > zs10062013
2019-05-14 19:11:37+0530 > 

Logging stopped at 2019-05-14 19:12:02+0530

