Logging started ...

2019-05-21 16:24:50+0530 > <BckSp><BckSp>how  to change<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>set /dev/mmc
2019-05-21 16:26:35+0530 > cd i<Tab><BckSp>o<Tab><BckSp>u<Tab>b<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd 
2019-05-21 16:33:21+0530 > cd <LShft><LShft>Pr<Tab>o<Tab><LShft>I<Tab>u<Tab>
2019-05-21 16:33:31+0530 > ls
2019-05-21 16:33:32+0530 > /p<Tab>
2019-05-21 16:33:37+0530 > s
2019-05-21 16:33:39+0530 > ls
2019-05-21 16:33:40+0530 > cd p<CpsLk><BckSp><LShft>P<CpsLk><CpsLk><Tab><Tab><Tab><Tab><BckSp>VD <BckSp><BckSp><BckSp>D<Tab><BckSp><CpsLk>d<Tab>i<Tab>
2019-05-21 16:34:49+0530 > ls
2019-05-21 16:34:51+0530 > cd <BckSp><BckSp><BckSp><BckSp>cd printenv sd<Down><Down>
2019-05-21 16:42:24+0530 > <Right><BckSp><BckSp><BckSp>imx 
2019-05-21 16:42:36+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><#+11><Up><#+12><Up><Up><LMeta><#+5>lzs10062013
2019-05-21 17:38:43+0530 > puneeth.k<LShft>@zumisolutions.com<LShft>Welcome<LShft>!23
2019-05-21 17:40:43+0530 > <BckSp><BckSp><BckSp><BckSp>df
2019-05-21 18:23:15+0530 > 