Logging started ...

2019-07-16 09:52:02+0530 > ibm<CpsLk><CpsLk><CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#
2019-07-16 09:52:21+0530 > <LCtrl>c
2019-07-16 09:52:42+0530 > cd 
2019-07-16 09:52:50+0530 > 
2019-07-16 09:54:47+0530 > ls
2019-07-16 09:55:09+0530 > cd tmp
2019-07-16 09:55:13+0530 > ls
2019-07-16 09:55:14+0530 > cd w<Tab>
2019-07-16 09:55:20+0530 > ls
2019-07-16 09:55:21+0530 > cd t4<Tab>
2019-07-16 09:55:28+0530 > ls
2019-07-16 09:55:29+0530 > cd u<Tab><Tab>-<Tab>
2019-07-16 09:55:43+0530 > ls
2019-07-16 09:55:44+0530 > cd 20<Tab>
2019-07-16 09:55:47+0530 > ls
2019-07-16 09:55:50+0530 > cd g<Tab>
2019-07-16 09:55:57+0530 > ls
2019-07-16 09:55:59+0530 > 
2019-07-16 09:56:00+0530 > 
2019-07-16 09:56:00+0530 > 
2019-07-16 09:56:01+0530 > 
2019-07-16 09:56:05+0530 > 
2019-07-16 09:56:06+0530 > ls
2019-07-16 09:56:08+0530 > ls
2019-07-16 09:56:17+0530 > cd boa<Tab>
2019-07-16 09:57:04+0530 > cd fre<Tab>
2019-07-16 09:57:08+0530 > ls
2019-07-16 09:57:10+0530 > cd t<Tab>4<Tab>q<BckSp><Tab><Tab>r<Tab>
2019-07-16 09:57:18+0530 > ls
2019-07-16 09:57:19+0530 > cd l<Tab><Tab><BckSp><BckSp><BckSp><BckSp>vim l<Tab>
2019-07-16 09:57:32+0530 > 
2019-07-16 09:57:34+0530 > g
2019-07-16 09:57:58+0530 > <LCtrl>v
2019-07-16 09:58:00+0530 >  qoriq
2019-07-16 09:58:08+0530 > <RShft>:q
2019-07-16 09:58:23+0530 > <Up><BckSp><#+9><BckSp><BckSp>tl<Tab>
2019-07-16 09:58:29+0530 > <Down><#+55><Down><#+24><Up><#+93><Down><#+8><Down><#+32><Down><#+13><Down><#+19><Down><#+12><Down><#+16><Down><#+12><Down><#+12><Down><#+14><Down><#+15><Down><#+14><Down><#+2><Down><#+8><Down><Down><#+9><Down><#+10><Down><#+5><Down><#+14><Up><#+10><Up><#+10><Up><#+8><Up><#+7><Up><#+10><Up><#+7><Down><#+38><Down><#+4><Down><#+6><Down><#+10><Up><#+63><Up><#+48><Up><#+24>g
2019-07-16 10:00:24+0530 > <LCtrl>v
2019-07-16 10:00:26+0530 > <Down><#+120><Down><RShft>:q
2019-07-16 10:00:48+0530 > ls
2019-07-16 10:00:51+0530 > vim t42<Tab>
2019-07-16 10:01:04+0530 > <Down><#+24><Down><#+23><Down><#+14><Down><#+12><Down><#+12><Down><#+11><Down><#+8><Down><#+9><Down><#+9><Up><#+85><Down><#+26><Down><#+10><Down><#+8><Down><#+11><Down><#+12><Down><#+18><Down><#+16><Down><#+21><Down><#+15><Down><#+16><Down><#+15><Down><#+17><Down><#+25><Down><#+14><Up><#+66><Up><#+33><Up><#+14><Up><#+18><Up><#+14><Up><#+17><Up><#+17><Down><#+42><Down><#+3><Down><#+21><Down><#+10><Down><#+10><Down><Down><#+12><Down><Down><#+13><Down><Down><#+13><Down><#+14><Down><#+11><Down><#+16><Down><#+15><Down><#+15><Down><#+16><Up><#+59><Up><#+25><Up><#+17><Up><#+14><Up><#+15><Up><#+14><Up><#+20><Up><#+23><LCtrl>c
2019-07-16 10:08:06+0530 > <LCtrl>f<LCtrl>f<LCtrl>g
2019-07-16 10:09:37+0530 > <LCtrl>v
2019-07-16 10:09:40+0530 > <PgDn><LCtrl>c
2019-07-16 10:11:44+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<CpsLk>AMSK<BckSp><BckSp>ASKCAL<CpsLk><BckSp><#+14>cal<LCtrl>c
2019-07-16 10:26:30+0530 > <LCtrl>f<LCtrl>c
2019-07-16 10:29:00+0530 > <LCtrl>f<BckSp><#+22>1ffff<PgUp><PgDn><PgUp><PgUp><PgUp><#+12><PgUp><LCtrl><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><Home><#+4><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+6><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgUp><Down><#+1><Down><#+12><Down><#+5><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><PgDn><PgDn><PgDn><PgDn><#+12><PgDn><#+12><PgDn><PgUp><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+13><Down><#+11><Up><#+10><Down><#+12><Down><#+3><Down><#+21><Down><Down><#+12><Down><#+14><Up><#+16><NumLk><KP7><KP6><KP9><KP8><BckSp><BckSp><KP8><KP+><KP1><KP2><KP8><KP+><KP1><KP2><KP8><KP+><KP2><KP5><KP6><KP+><KP1><KP2><KP8><KP+><KP7><KP6><KP8><KP+><KP1><KP2><KP8><KP+><KP1><KP2><KP8><KP+><KP1><KP2><KP8><KP+><KP2><KP5><KP6><KP+><KP1><KP2><KP8>
2019-07-16 11:19:40+0530 > <KP/><KP1><KP0><KP2><KP4>
2019-07-16 11:20:17+0530 > <KP+><KP4><KP4><KP+><KP1><KP+><KP3><KP+><KP4><KP4><KP+><KP1><KP+><KP8>
2019-07-16 11:20:42+0530 > <BckSp><#+13><End><BckSp><#+18>base address<Up><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+14><Down><#+15><Down><#+3><Down>memory map<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+15><Up><#+16><Up><Down><#+7><Up><#+11><Up><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><#+12><Down><#+14><Down><#+12><Down><#+9><Up><#+11><Down><#+20><Down><#+7><Up><Up><Down><Down><Down><Down><#+11><Down><#+11><Up><#+20><Up><#+11><Down><#+24><Down><#+11><Up><#+13><Up><#+10><Up><#+3><Up><Up><Up><#+12><Up><#+10><Down><Up><#+14><Down><#+27><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+1><Up><Up><Up><Up><Up><Up><Down><#+14><Down><#+12><Down><#+13><Down><Down><#+12><Down><#+9><Down><#+15><Down><#+16><Down><#+36><Down><#+15><PgUp><#+13><PgUp><PgDn><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><RShft>:q
2019-07-16 11:33:30+0530 > 
2019-07-16 11:33:30+0530 > 
2019-07-16 11:33:30+0530 > 
2019-07-16 11:33:30+0530 > cd ../../../
2019-07-16 11:33:37+0530 > 
2019-07-16 11:33:37+0530 > 
2019-07-16 11:33:38+0530 > grep <LShft><Ins> <RShft>* -r
2019-07-16 11:33:41+0530 > <LAlt><Tab><LCtrl>f<Down><Down><Down><Down><Down><Down><LAlt><Tab><LCtrl>c
2019-07-16 11:33:59+0530 > vim <LShft><Ins><BckSp>
2019-07-16 11:34:13+0530 > 
2019-07-16 11:34:14+0530 > /<LCtrl><LShft><Ins>
2019-07-16 11:34:16+0530 > nnn<#+71><LAlt><Tab><LCtrl>c
2019-07-16 11:34:37+0530 > <LAlt><Tab><LCtrl>/<LShft><Ins>
2019-07-16 11:34:40+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Down><#+26><Down><Down><#+22><LAlt><Tab><Up><#+13><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+17><Down><#+20><Down><#+24><Down><#+21><Down><#+9><RShft>:q
2019-07-16 11:37:10+0530 > <Up><Up><Up><BckSp><BckSp><#+12><BckSp>bo<Tab>
2019-07-16 11:37:18+0530 > cd fre<Tab>
2019-07-16 11:37:23+0530 > ls
2019-07-16 11:37:24+0530 > <Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Down><Up><Up><Up>
2019-07-16 11:37:31+0530 > <RShft>:q
2019-07-16 11:37:36+0530 > 
2019-07-16 11:37:37+0530 > 
2019-07-16 11:37:37+0530 > 
2019-07-16 11:37:37+0530 > cd <BckSp><BckSp><BckSp>cd tr\4<Tab><BckSp><BckSp><BckSp>4<Tab><Tab>r<Tab>
2019-07-16 11:37:50+0530 > ls
2019-07-16 11:37:51+0530 > vim la<Tab>
2019-07-16 11:37:56+0530 > 
2019-07-16 11:37:57+0530 > <LAlt><Tab><LAlt><Tab><RShft>:q
2019-07-16 11:38:28+0530 > 
2019-07-16 11:38:28+0530 > 
2019-07-16 11:38:28+0530 > 
2019-07-16 11:38:28+0530 > cd ../../../
2019-07-16 11:38:31+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-16 11:38:35+0530 > 
2019-07-16 11:38:35+0530 > ./<Up><Up><Down>
2019-07-16 11:38:39+0530 > /<Up>
2019-07-16 11:38:42+0530 > nn<Down><#+40><Down><#+16><Down><Down><Down><Down><Down><Down><RShft>:q
2019-07-16 11:38:59+0530 > <Up><Up><Up><Down><Down><Down><Down><Down>cd -
2019-07-16 11:39:02+0530 > <Up><Up><Up><Up>
2019-07-16 11:39:04+0530 > 
2019-07-16 11:39:05+0530 > <RShft>:q
2019-07-16 11:39:22+0530 > 
2019-07-16 11:39:22+0530 > 
2019-07-16 11:39:22+0530 > grep <LShft><Ins>\<BckSp><BckSp> <RShft>* -r
2019-07-16 11:39:26+0530 > cd -
2019-07-16 11:39:30+0530 > <Up><Up>
2019-07-16 11:39:31+0530 > vim <LShft><Ins>
2019-07-16 11:39:52+0530 > 
2019-07-16 11:39:52+0530 > n/<Up><Up>
2019-07-16 11:39:56+0530 > <RShft>:q
2019-07-16 11:39:57+0530 > <Up>
2019-07-16 11:40:03+0530 > 
2019-07-16 11:40:03+0530 > /<LShft><Ins>
2019-07-16 11:40:04+0530 > <RShft><RShft>:q
2019-07-16 11:40:20+0530 > <Up><Up><Down><Down><Down>cd -
2019-07-16 11:40:24+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-16 11:40:28+0530 > 
2019-07-16 11:40:28+0530 > <Down><#+20><LAlt><Tab><RShft>:q
2019-07-16 11:40:57+0530 > cd -
2019-07-16 11:40:59+0530 > <Up><Up><Up><Up><Up><Down><Down>
2019-07-16 11:41:04+0530 > <Up><Up><Up><Down>
2019-07-16 11:41:06+0530 > 
2019-07-16 11:41:06+0530 > <RShft>:q
2019-07-16 11:41:13+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Up>
2019-07-16 11:41:55+0530 > 
2019-07-16 11:41:55+0530 > <RShft>:q
2019-07-16 11:42:22+0530 > 
2019-07-16 11:42:22+0530 > 
2019-07-16 11:42:22+0530 > 
2019-07-16 11:42:23+0530 > cd -
2019-07-16 11:42:24+0530 > 
2019-07-16 11:42:24+0530 > 
2019-07-16 11:42:24+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-16 11:42:26+0530 > 
2019-07-16 11:42:27+0530 > /<LShft><Ins><BckSp>
2019-07-16 11:42:29+0530 > <RShft><RShft>:q
2019-07-16 11:42:38+0530 > <Up><Up><Down>
2019-07-16 11:42:40+0530 > 
2019-07-16 11:42:41+0530 > n<PgUp><PgUp>n<LAlt><Tab><LAlt><Tab><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab><LAlt><Tab>/<RShft>NVRAM
2019-07-16 11:43:47+0530 > <LAlt><Tab><LCtrl>v <RShft>T4260
2019-07-16 11:44:19+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><Tab><LCtrl><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>v<End> mapping
2019-07-16 11:45:27+0530 > <Del><Right><Right><Right><Right><Del>
2019-07-16 11:45:34+0530 > <Del><Del>
2019-07-16 11:45:41+0530 > <LAlt><Tab><BckSp>4
2019-07-16 11:45:57+0530 >  external me<Down> mapping
2019-07-16 11:46:12+0530 > <LAlt><Tab><RShft>:q
2019-07-16 11:46:35+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-16 11:46:41+0530 > 
2019-07-16 11:46:42+0530 > n/<Up><Up>
2019-07-16 11:46:44+0530 > /<Up><Up><Up><Up>
2019-07-16 11:46:47+0530 > <RShft>:q
2019-07-16 11:46:58+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down>
2019-07-16 11:47:06+0530 > 
2019-07-16 11:47:07+0530 > <PgDn><PgDn>n<RShft>:q
2019-07-16 11:47:16+0530 > 
2019-07-16 11:47:16+0530 > 
2019-07-16 11:47:16+0530 > 
2019-07-16 11:47:16+0530 > <Up><Up>
2019-07-16 11:47:17+0530 > 
2019-07-16 11:47:18+0530 > /<LShft><Ins>
2019-07-16 11:47:19+0530 > <Down><#+17><Down><#+12><Down><#+10><Down><#+30><Down><#+19><Down><#+22><Down><RShft>:q
2019-07-16 11:47:28+0530 > cd -
2019-07-16 11:47:29+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-16 11:47:33+0530 > 
2019-07-16 11:47:34+0530 > <LAlt><Tab><LCtrl> <LCtrl><LCtrl>v <RShft>Linux
2019-07-16 11:47:46+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fv
2019-07-16 11:48:20+0530 > 
2019-07-16 11:48:20+0530 > 
2019-07-16 11:48:20+0530 > 
2019-07-16 11:48:21+0530 > 
2019-07-16 11:48:21+0530 > 
2019-07-16 11:48:21+0530 > 
2019-07-16 11:48:21+0530 > 
2019-07-16 11:48:22+0530 > 
2019-07-16 11:48:22+0530 > 
2019-07-16 11:48:22+0530 > 
2019-07-16 11:48:22+0530 > 
2019-07-16 11:48:22+0530 > 
2019-07-16 11:48:23+0530 > 
2019-07-16 11:48:23+0530 > 
2019-07-16 11:48:23+0530 > <LCtrl>f
2019-07-16 11:48:29+0530 > 
2019-07-16 11:48:30+0530 > 
2019-07-16 11:48:30+0530 > 
2019-07-16 11:48:30+0530 > 
2019-07-16 11:48:30+0530 > 
2019-07-16 11:48:31+0530 > 
2019-07-16 11:48:31+0530 > 
2019-07-16 11:48:31+0530 > 
2019-07-16 11:48:31+0530 > 
2019-07-16 11:48:31+0530 > 
2019-07-16 11:48:31+0530 > <LCtrl>f
2019-07-16 11:48:38+0530 > <Esc><LCtrl><LCtrl><LCtrl><LCtrl>fv<Esc><LCtrl>c
2019-07-16 11:49:28+0530 > <LCtrl><LCtrl>fv<LCtrl>c
2019-07-16 11:49:58+0530 > <LCtrl>c
2019-07-16 11:50:01+0530 > c
2019-07-16 11:50:01+0530 > c
2019-07-16 11:50:01+0530 > <LCtrl>fv
2019-07-16 11:50:05+0530 > <LAlt><LCtrl><LCtrl>f
2019-07-16 11:50:33+0530 > <Esc>
2019-07-16 11:50:42+0530 > 
2019-07-16 11:50:43+0530 > 
2019-07-16 11:50:43+0530 > 
2019-07-16 11:50:43+0530 > 
2019-07-16 11:50:43+0530 > 
2019-07-16 11:50:43+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fnvram<LAlt><Tab><RShft>:q
2019-07-16 11:52:06+0530 > 
2019-07-16 11:52:06+0530 > 
2019-07-16 11:52:06+0530 > cd -
2019-07-16 11:52:07+0530 > <Up><Up><Up><Up><Up>
2019-07-16 11:52:09+0530 > 
2019-07-16 11:52:10+0530 > /<LShft><Ins><BckSp>
2019-07-16 11:52:11+0530 > nnn<Down><Down><Down><Down><Down>nn<Left><#+22><Down><#+11><Down><#+14><Down><Up><#+18><Up><Left><#+12><RShft>*<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>nnnnnnnnnnn<LAlt><Tab><LAlt><Tab>nnnnn<Up><Up><Up><Up><Up><Up><Up><Up><Up><RShft>*n<Right><#+34><RShft>*nnn<RShft>:1
2019-07-16 11:56:53+0530 > nn<Up><Up><Up><Up><Up><Up><Up><Down><End><Left><#+23><RShft>*<RShft>:1
2019-07-16 11:57:14+0530 > n/<Up><Up><Up>
2019-07-16 11:57:21+0530 > n<Down><#+6>n<Down><#+48>nn<Down><#+40><Up><#+23><Down><Right><#+12><Up><Up><#+20><Down><Down><#+9><Down><Down><Down><Up><RShft>*nn<Right><#+45><RShft>*nnnn<Left><Left><Left><LAlt><Tab><Tab><LCtrl>v
2019-07-16 11:58:20+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-07-16 11:58:32+0530 > 
2019-07-16 11:58:33+0530 > 
2019-07-16 11:58:33+0530 > 
2019-07-16 11:58:34+0530 > 
2019-07-16 11:58:35+0530 > 
2019-07-16 11:58:36+0530 > 
2019-07-16 11:58:36+0530 > 
2019-07-16 11:58:39+0530 > 
2019-07-16 11:58:40+0530 > 
2019-07-16 11:58:40+0530 > <LCtrl><LCtrl>fv<LAlt><Tab><Down><Down><Up><Up><Up><Left><#+1><Down><Down><Up><Left><#+20><Left><Left><Left><RShft>*<Down><#+10><Down><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right>nnn<Down><Down><Right><#+20><RShft>*<RShft>:1
2019-07-16 12:00:02+0530 > n<LAlt><Tab><LCtrl>fv<Down><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><Tab><LCtrl>fv<LAlt><Tab>/<Up><Up>
2019-07-16 12:00:27+0530 > <Down><#+11><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>:q
2019-07-16 12:01:15+0530 > <Up><Up><Up><Up><Down><Up>
2019-07-16 12:01:18+0530 > <Up><Up><Up><Up>
2019-07-16 12:01:20+0530 > 
2019-07-16 12:01:21+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
2019-07-16 12:02:35+0530 > 
2019-07-16 12:02:35+0530 > i<Up><Up>
2019-07-16 12:02:41+0530 > 
2019-07-16 12:02:41+0530 > <Up><Up><Down><Up>        <Esc><RShft>:<LAlt><Tab><LAlt><Tab><Tab><LCtrl>v
2019-07-16 12:03:24+0530 > <LCtrl><LCtrl>fv<BckSp>
2019-07-16 12:03:35+0530 > 
2019-07-16 12:03:36+0530 > 
2019-07-16 12:03:36+0530 > 
2019-07-16 12:03:36+0530 > 
2019-07-16 12:03:37+0530 > 
2019-07-16 12:03:37+0530 > 
2019-07-16 12:03:37+0530 > 
2019-07-16 12:03:37+0530 > <Down><Down><Down><Down><BckSp>
2019-07-16 12:04:05+0530 > <LCtrl><LCtrl>fv
2019-07-16 12:04:15+0530 > <Down><Down><Down><Down><Down><Down><Down><LCtrl>fv
2019-07-16 12:04:42+0530 > 
2019-07-16 12:04:42+0530 > 
2019-07-16 12:04:43+0530 > 
2019-07-16 12:04:43+0530 > 
2019-07-16 12:04:43+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>fv<BckSp><Down>
2019-07-16 12:05:12+0530 > 
2019-07-16 12:05:13+0530 > 
2019-07-16 12:05:13+0530 > 
2019-07-16 12:05:14+0530 > 
2019-07-16 12:05:14+0530 > <PgDn><PgUp><PgUp><PgDn><PgDn><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><PgUp><#+23><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn>system  memory<Home><Right><Right><Right><Right><Right><Right><Right><Del><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><#+28><LCtrl><Home>memory <RShft>Mapping<BckSp><BckSp><BckSp><BckSp>
2019-07-16 12:07:34+0530 > <LCtrl><Home><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><LCtrl>c
2019-07-16 12:09:32+0530 > c
2019-07-16 12:09:32+0530 > c
2019-07-16 12:09:33+0530 > c
2019-07-16 12:09:33+0530 > <LAlt><Tab><LCtrl>v <RShft>TR\4240<Left><Left><Left><Left><Left><Right><BckSp><BckSp>
2019-07-16 12:09:51+0530 > <LCtrl><RShft>"<Home><RShft>"
2019-07-16 12:10:35+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-07-16 12:10:57+0530 > 
2019-07-16 12:11:01+0530 > 
2019-07-16 12:11:04+0530 > 
2019-07-16 12:11:04+0530 > 
2019-07-16 12:11:04+0530 > 
2019-07-16 12:11:04+0530 > <Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>Memory
2019-07-16 12:11:15+0530 > <LAlt><Tab><LCtrl>f<LCtrl>f0f<RShft>_0000<RShft>)\<RShft><BckSp><BckSp><RShft>_0000
2019-07-16 12:12:09+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Up><#+22><Up><Up>
2019-07-16 12:12:16+0530 > <Up><Esc>
2019-07-16 12:12:26+0530 > 
2019-07-16 12:12:27+0530 > 
2019-07-16 12:12:27+0530 > 
2019-07-16 12:12:27+0530 > <RShft>:q
2019-07-16 12:12:28+0530 > 
2019-07-16 12:12:29+0530 > 
2019-07-16 12:12:29+0530 > <RShft>:q<RShft>!
2019-07-16 12:12:30+0530 > 
2019-07-16 12:12:31+0530 > 
2019-07-16 12:12:31+0530 > 
2019-07-16 12:12:31+0530 > 
2019-07-16 12:12:31+0530 > g<BckSp><BckSp>cd -
2019-07-16 12:12:33+0530 > <Up><Up><Up><Up><Up><Up><Down><Down>
2019-07-16 12:12:36+0530 > /
2019-07-16 12:12:37+0530 > /<LShft><Ins><BckSp>
2019-07-16 12:12:39+0530 > <Left><Left><#+17><Down><Down><Esc>2yy<Down><Down><Down><Up>p<Down><Up><Up><Up><Up>i//<Down><Left><Left>//<Down><Down><Right><#+39><Left><LAlt><Tab><Esc>dd<Right><#+43>i2<Del><Right><#+12><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del><End><Del>
2019-07-16 12:13:30+0530 > <Up><End><Left><BckSp><#+23><BckSp><BckSp><BckSp><Left><Left><Left><Left><Left><Left><Left><Left><Esc><#+1><RShft>:w<RShft>!
2019-07-16 12:13:50+0530 > <LAlt><Tab><LAlt><Tab><RShft>:wq
2019-07-16 12:14:04+0530 > <Up><Up>
2019-07-16 12:14:06+0530 > <Up><Up><Up><Up>
2019-07-16 12:14:07+0530 > 
2019-07-16 12:14:08+0530 > <Down><#+25><Down><Down><Down><Down><Down>i<End>
2019-07-16 12:14:13+0530 > <LShft><Ins><Up><Up><Esc><#+1>yy<Down>p<Right><#+12><Right>i<LShft><Ins><Del><#+23><Del><Del><Del><Del><Del><Right><#+15><Right><Down><BckSp><#+22><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w<RShft>!
2019-07-16 12:14:36+0530 > <RShft>:wq<RShft>!<BckSp><BckSp><RShft>!
2019-07-16 12:14:42+0530 > <RShft>:wq<RShft>!
2019-07-16 12:14:47+0530 > <Up><Up>\\<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim t<Tab>l<Tab>
2019-07-16 12:14:52+0530 > /<RShft>CPLC<BckSp><RShft>D
2019-07-16 12:14:55+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down>i<Right>
2019-07-16 12:15:01+0530 > <LShft><Ins><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Esc>3yy<Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>p<Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><Right><#+16>i9<Del><Down><Up><Up><Up><End><Left><Left><Right><BckSp><#+26><BckSp><LShft><Ins><Right><BckSp><Down><Down><Down><BckSp><#+26><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w<RShft>!
2019-07-16 12:15:41+0530 > <RShft>:wq<RShft>!
2019-07-16 12:15:45+0530 > 
2019-07-16 12:15:45+0530 > 
2019-07-16 12:15:46+0530 > 
2019-07-16 12:15:46+0530 > cd -
2019-07-16 12:15:47+0530 > <Up><Up><Up><Up><Up>
2019-07-16 12:15:49+0530 > 
2019-07-16 12:15:50+0530 > /<LShft><Ins><BckSp>
2019-07-16 12:15:51+0530 > <Down>/<RShft>NVRAN
2019-07-16 12:15:58+0530 > /<RShft>NVRAM
2019-07-16 12:16:02+0530 > <Esc>yy<Down><Down><Down><Up>i
2019-07-16 12:16:06+0530 > <LShft><Ins><BckSp><BckSp><#+21><BckSp><BckSp><Esc>pxx<End><Left><#+12><Right>i<BckSp><BckSp>00<Down><End><Left><LShft> <LShft><Ins><Esc><#+1><RShft>:w<RShft>!
2019-07-16 12:16:26+0530 > <Esc><RShft><RShft>:wq<RShft>!
2019-07-16 12:16:39+0530 > <Up><Up>
2019-07-16 12:16:40+0530 > <Up><Up><Up><Up>
2019-07-16 12:16:42+0530 > <PgDn><PgDn><Down><#+34><Down><Down><Right><#+20>i<LShft><Ins><Del><#+23><Esc><#+1><RShft>:w<RShft>!
2019-07-16 12:16:52+0530 > <Down><Right><Right><Esc><#+1><RShft>:w<RShft>!
2019-07-16 12:17:13+0530 > <RShft>:wq<RShft>!
2019-07-16 12:17:29+0530 > 
2019-07-16 12:17:29+0530 > 
2019-07-16 12:17:30+0530 > 
2019-07-16 12:17:30+0530 > cd -<RShft>
2019-07-16 12:17:31+0530 > 
2019-07-16 12:17:31+0530 > 
2019-07-16 12:17:31+0530 > 
2019-07-16 12:17:31+0530 > vo,<BckSp><BckSp>\<BckSp>im <LShft><Ins><Up><Up><Up><Up><Up><Down>
2019-07-16 12:17:38+0530 > 
2019-07-16 12:17:38+0530 > /<LShft><Ins><BckSp>
2019-07-16 12:17:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-07-16 12:19:22+0530 > <Up>
2019-07-16 12:22:48+0530 > <LCtrl><RShft>:q
2019-07-16 12:23:10+0530 > <Up>
2019-07-16 12:23:13+0530 > 
2019-07-16 12:23:13+0530 > 
2019-07-16 12:23:15+0530 > n<Down><Down><PgDn><PgDn>/<RShft>NVRAM
2019-07-16 12:23:23+0530 > i<Home><RShft>/<RShft>*<Del><Del><Down><BckSp><BckSp><Down><RShft>*/<Esc><RShft>:w<RShft>Q1<BckSp><BckSp>q<RShft>!
2019-07-16 12:23:38+0530 > 
2019-07-16 12:23:39+0530 > 
2019-07-16 12:23:39+0530 > <Up>
2019-07-16 12:23:42+0530 > <Home><LShft><End><LCtrl>c
2019-07-16 12:24:22+0530 > <LAlt><Tab><LShft><Ins>
2019-07-16 12:24:26+0530 > 
2019-07-16 12:27:05+0530 > <RShft>Pl<BckSp><CpsLk><CpsLk>lease find the attached u-boot<RShft>(nvram aded<BckSp><BckSp>ded<RShft>).
2019-07-16 12:27:41+0530 > 
2019-07-16 12:27:42+0530 > <Up><Up><Up>
2019-07-16 12:27:44+0530 > <Up><RShft>Hi,<Down><Down><Down>
2019-07-16 12:27:48+0530 > <LCtrl>c
2019-07-16 12:28:46+0530 > 
2019-07-16 12:28:50+0530 > 
2019-07-16 12:28:50+0530 > <RShft>*<#+11>
2019-07-16 12:28:53+0530 > <LCtrl>v<Up><Up><Up><Up><End> updated for nvram /<#+28>
2019-07-16 12:29:12+0530 > 
2019-07-16 12:29:12+0530 > 
2019-07-16 12:29:15+0530 > 
2019-07-16 12:29:15+0530 > law.c/<#+24>
2019-07-16 12:29:45+0530 > fre<LCtrl><LCtrl>backup<RShft>_16<RShft>_07<RShft>_2019
2019-07-16 12:33:43+0530 > /<#+20>tlb.c/<#+32>
2019-07-16 12:33:50+0530 > 
2019-07-16 12:33:52+0530 > 8<#+15><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>*<#+30>
2019-07-16 12:34:22+0530 > 
2019-07-16 12:34:23+0530 > t<BckSp><CpsLk>T4240RDB.H/<#+22>/<#+46>
2019-07-16 12:34:53+0530 > 
2019-07-16 12:34:59+0530 > 
2019-07-16 12:34:59+0530 > <RShft>r<BckSp>REG<BckSp><BckSp><CpsLk>egards,
2019-07-16 12:35:07+0530 > <RShft>Meerasahiba<Down>
2019-07-16 12:39:08+0530 > a
2019-07-16 12:39:14+0530 > g
2019-07-16 12:39:42+0530 > mechani<Down><BckSp><Right><Down><BckSp><#+7><BckSp><BckSp> bim mo<Down> bangalore internship
2019-07-16 12:40:10+0530 > 