Logging started ...

2019-07-17 15:14:33+0530 > <Up><Up><Up><Up><Up><Up><Up>outl<End>.<Down><Up>off<Down><Down><Down><Down><Down><Up><Up><Down><Down>
2019-07-17 15:17:34+0530 > omeera.sahib<RShft>@firstviewconsultants.comhakeem1230<BckSp><#+23>hakeem12308.<CpsLk>H<CpsLk>akeem12308<Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Down><Up><Home><Right><Right><Right><BckSp><BckSp><BckSp>cp <End>  <Left><Left><#+13><Left><Left><Left><#+13><Left><Left><Left><Left><Left><Left><Left><Left>home/z<Tab>u<Tab>   <Left><Left><Left><Tab>m<Tab><Tab><Right><#+32><BckSp><#+29><BckSp><#+10><BckSp><#+51><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+11><Up><#+9>csp<LCtrl>f<BckSp><Right>0<LCtrl>s
2019-07-17 16:00:20+0530 > <#+16>
2019-07-17 16:01:00+0530 > 
2019-07-17 16:01:01+0530 > <LCtrl>c
2019-07-17 16:01:04+0530 > <LCtrl>v
2019-07-17 16:01:07+0530 > <Left>1<Down><Down><Down><Down><Left>2<Down><Up><#+9><Right><#+19>1<Down><Left>1<Down><Down><Down><Down><Up><Left>2<Down><Left>2<Up><Up><Up><Up><Up><Right><#+20><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><LCtrl>zz2<Up><Up><Up><Up><Right><#+9><Up><Up><Right><#+13><Right><#+27><Right>2000<Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><BckSp>3<Down><Down><Down><Down><Right><Right><Right><BckSp><BckSp><BckSp><BckSp>4000<Down><Right><Down><#+14><BckSp><CpsLk>F<Left><Down><Left><#+12><Right><BckSp>3<Down><Down><#+13><Right><#+13><Up><Down><Left><#+4><BckSp>F<Down><Left><#+9><Left><Left><Left><Left><BckSp>4<LCtrl>S<Up><Up><Up><Down><Up><Up><Up><Down><Down><Down><Up><Down><Down><Up>
2019-07-17 16:03:24+0530 > 
2019-07-17 16:03:26+0530 > <Down><#+34>/<CpsLk>cp<BckSp><BckSp><CpsLk>CPL
2019-07-17 16:03:37+0530 > <Down><#+5><Down><#+15><Up><#+57><Up><#+9><Up><#+12><RShft>:Q
2019-07-17 16:03:49+0530 > <RShft>:<CpsLk>q
2019-07-17 16:03:52+0530 > <Up><Up><Up><Up><Up><Down>
2019-07-17 16:03:58+0530 > <Down><#+60><Down><#+16><Down><#+17><Down><#+16><Down><#+5>/cp<BckSp><BckSp><CpsLk>CPLD
2019-07-17 16:04:15+0530 > N<Down><#+10><Down><#+1><Down><#+12><Down><#+12><Down><#+11><Up><#+5><Up><Up>I
2019-07-17 16:04:32+0530 > 
2019-07-17 16:04:32+0530 > 
2019-07-17 16:04:32+0530 > 
2019-07-17 16:04:32+0530 > <Down><Up><#+8><Up><Up><Up><Down><#+3><Up><#+1><Up><Up><Up><Up>
2019-07-17 16:05:15+0530 > 
2019-07-17 16:05:15+0530 > 
2019-07-17 16:05:15+0530 > <#+13><Up><#+12><Up><Up><Up><Up><#+13><Up><Up><Up><End><BckSp><#+24><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><End><BckSp><#+10><BckSp><BckSp><BckSp><Down><Down><Down><End><BckSp><#+26><BckSp><BckSp><BckSp><Down><Down><Down><Down><End><BckSp><#+10><BckSp><BckSp><BckSp><Up><Up><Up><BckSp><BckSp><Down><#+32><Up><#+18><Up><#+12><Up><#+16><Down><#+2><Up><#+13><Up><#+18><Up><#+16><Up><#+19><Down><#+78><LCtrl>Z<BckSp><Esc>UUUUUUUU<CpsLk>uuuuuuuuuuuuuuuuuuuurrzzz<Up><#+40><Up><Up>i<Up>
2019-07-17 16:08:22+0530 > 
2019-07-17 16:08:22+0530 > 
2019-07-17 16:08:22+0530 > 
2019-07-17 16:08:24+0530 > 
2019-07-17 16:08:24+0530 > <Up><#+9>u<BckSp><Esc>uuuuuuu/<CpsLk>CPLD
2019-07-17 16:08:57+0530 > <Down><#+3><Down><#+10><Down><#+15><Up><Home><CpsLk><CpsLk>I
2019-07-17 16:09:08+0530 > 
2019-07-17 16:09:09+0530 > 
2019-07-17 16:09:09+0530 > <Up><Up><Up><Up> <Up><#+13><Up> <#+9>   
2019-07-17 16:09:21+0530 >  <#+11> <BckSp><Up><#+8><Up><#+14><Up><Up><Up><Up>
2019-07-17 16:09:31+0530 > /<RShft>*<Down><#+8><Down><Down><Down><End>
2019-07-17 16:09:37+0530 > 
2019-07-17 16:09:37+0530 > <RShft>*/<Down><#+13><Down><Down><Right><#+36><Right><Right><Right><Right>1<Right><#+20><Right><Right><Right><Right><Right>1<Down><Left><#+11><Down><Left><#+13><Left><#+7><Down><Down>1<Right><#+24><Right>1<Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Up><Left><#+1><Up><Left><#+10><Left><Left>6<Down><Down><Down><Down><Left>6<Up><#+41><Up><#+14><Down><#+62><Up><#+14><Esc><RShft>:WQ<BckSp><BckSp><BckSp><CpsLk>wq<RShft>:wq<Down><Esc><Esc><Esc><Esc><Esc><Down><#+12>
2019-07-17 16:11:39+0530 > www<Down><Down><#+19><Esc><Esc><Esc><RShft>:wq
2019-07-17 16:11:51+0530 > <Up>
2019-07-17 16:11:53+0530 > <Down><#+117><Down><#+34><Up><#+20><Down><Down><Down><Right><#+18>i<Down><Up><Right><#+15><Right><Right><Right><BckSp><BckSp>20<Down><Down><Down><Down><BckSp><BckSp>21<Esc><RShft>:wq<Esc><BckSp><BckSp>i<Up><Up><#+10><Up><Up><#+1><Up><Down><Down><Down><Down><Down><Down><#+7><Down><Down><Up><Up><Right><#+21><Down><Right><#+19><Right><Right><BckSp>2<Right><#+12><Right><#+17><Right><Right><Right><Right><BckSp>2<Down><Esc><RShft>:wq
2019-07-17 16:14:30+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-17 16:14:48+0530 > 
2019-07-17 16:14:49+0530 > <Down><#+21><Down><#+14><Down><Down><Down>
2019-07-17 16:14:58+0530 > <Up>i
2019-07-17 16:15:02+0530 > 
2019-07-17 16:15:03+0530 > 
2019-07-17 16:15:03+0530 > <Down><#+10><Up><Up><Up><Up><Up><Home>
2019-07-17 16:15:53+0530 >  <#+14><BckSp><Down><Home>
2019-07-17 16:16:06+0530 >  <#+10>   <Up><Up><Right><#+18><Right><#+16><Right><Right><Right><Right><Right><Right><Right><Right>1<Down><Down><Left>2<Up><Up><Right><#+10><Right><Right><Right><Right><Right><Right><Right><Right><Left>6<Down><Down><Left>6<Up><#+12><Up><#+7><Up><Up><Up><Up>
2019-07-17 16:16:48+0530 > 
2019-07-17 16:16:49+0530 > <Up><#+2><Up><Up><Up>
2019-07-17 16:16:52+0530 > 
2019-07-17 16:16:52+0530 > <Up><Up>
2019-07-17 16:16:54+0530 > /<RShft>*<Down><#+11><Down><Up><RShft>*/
2019-07-17 16:17:04+0530 > <Up><Down><#+13><Down><Down><Right><Down><Right><#+43><Left><BckSp><Down><Down><Right><BckSp><Up><Up><Left><#+11><Left><Left><Left><Left>1<Down><Down><Left><Left><Right>2<Esc><RShft>:wq
2019-07-17 16:24:34+0530 > <RShft>:w<RShft>!
2019-07-17 16:24:37+0530 > <RShft>:q
2019-07-17 16:24:41+0530 > <Up>
2019-07-17 16:24:43+0530 > 
2019-07-17 16:24:44+0530 > <Down><#+28><RShft>:q
2019-07-17 16:24:53+0530 > <Up><Up>
2019-07-17 16:24:59+0530 > <Home>vim 
2019-07-17 16:43:49+0530 > <RShft>:q
2019-07-17 16:43:53+0530 > <Up><Left><#+17><Left><#+18><Left><BckSp>
2019-07-17 16:43:59+0530 > <Down><#+27><Down><#+25><Down><#+8><Down><#+14><Down><#+13><Down><#+17><Down><#+26><Down><#+7><Down><#+15><Down><#+28><Up><#+25><Up><#+51><Up><#+66><Down><#+4><RShft>:q
2019-07-17 16:44:38+0530 > <Up><Up><Up><Up><Up>
2019-07-17 16:44:43+0530 > 
2019-07-17 16:44:44+0530 > <Down><#+9>/<CpsLk><CpsLk><CpsLk>CPLD
2019-07-17 16:44:52+0530 > <Down><#+10><Down><#+14><Up><#+9>
2019-07-17 16:45:10+0530 > I<LCtrl>F<CpsLk><CpsLk><CpsLk><CpsLk>CPL<LCtrl>c
2019-07-17 16:45:50+0530 > <LCtrl>F<Esc><RShft>:WQ<BckSp><BckSp><CpsLk>wq
2019-07-17 16:46:23+0530 > <RShft>:wq<BckSp><RShft>!
2019-07-17 16:46:31+0530 > <RShft>:q
2019-07-17 16:46:34+0530 > <Up>
2019-07-17 16:46:35+0530 > 
2019-07-17 16:46:36+0530 > <Down><#+6><RShft>?<CpsLk><CpsLk><CpsLk>CPLD
2019-07-17 16:46:42+0530 > <Down><#+34><Down><#+15><Down><#+20><Down><#+24><Down><#+16><Down><#+13><Down><#+5><Down><#+15><RShft>:Q<BckSp><CpsLk>q
2019-07-17 16:49:00+0530 > <Up><Up><Up><Up><Up>
2019-07-17 16:49:05+0530 > <Down><#+55><Down><#+17><Down><#+37><Down><#+9><Down><#+11><Down><#+13><Up><#+10><Right><Right>i<Down><Up><Up><#+9><Up><Up><Up><Up><Right><BckSp><BckSp><Down><Down><#+10><Down><Right><Right><BckSp><BckSp><Down><#+20><Down><#+22><Esc><RShft>:wq
2019-07-17 16:49:53+0530 > <Up><Up><Up><Up><Up>
2019-07-17 16:49:57+0530 > 
2019-07-17 16:49:58+0530 > <Down><#+17><Down><#+14><Down><Down><Down><Down><End><Right>i<Up><Up><Up><Up><Up><Up><Right><Right><BckSp><BckSp><Down><#+10><Down><Down><End><BckSp><BckSp><RShft>:<BckSp><Esc><RShft>:wq
2019-07-17 16:50:22+0530 > <RShft>:q<RShft>!<BckSp><BckSp>w<RShft>!
2019-07-17 16:50:29+0530 > <RShft>:q
2019-07-17 16:50:31+0530 > <Up><Up><Down>
2019-07-17 16:50:34+0530 > 
2019-07-17 16:50:35+0530 > <Down><#+13><Down><#+35><Down><#+19><RShft>:q
2019-07-17 16:50:47+0530 > <Up>
2019-07-17 16:50:57+0530 > <Up><Up><Up>
2019-07-17 16:52:36+0530 > 
2019-07-17 16:52:38+0530 > <Down><#+25>/<CpsLk><CpsLk>c<BckSp><CpsLk>CPLD
2019-07-17 16:52:47+0530 > <Down><#+14><Down><#+9><Down><#+56><Down><#+65><Down><#+73><Down><#+21><Down><#+18><Down><#+79><Down><#+1><Up><#+143><Up><#+24><Up><#+29><Down><Up><#+41><Up><#+18><Up><#+45><Up><#+34><Up><#+26><Up><#+24><Down><#+27><Down><Down><Up><Right><#+48><Left><Left><Left><Left><Left><Left><Left><BckSp>/<RShft>*<BckSp><BckSp>I<Up><Down><Right><#+53><Left><Left><#+12><Left><Left><Left><BckSp>/<RShft>*<Down><Left><BckSp>/<RShft>*<Down><Left><BckSp><RShft>?<BckSp>/<RShft>*<Down><Left><BckSp>/<RShft>*<Up><Up><Up><End> <RShft>*/<Down> <RShft>*/<Down> <RShft>*/<Down><End> <RShft>*/<Down><#+10><Down><Down><Down><Up><Left><#+40><Left><Right><BckSp>/<RShft>*<Down><Left><BckSp>/<RShft>*<Down><Left><BckSp>/<RShft>*<Down><Left><BckSp>/<RShft>*<Up><Up><Up><End> <RShft>*/<Down> <RShft>*/<Down> <RShft>*/<Down><End> <RShft>*/<Down><#+10><Up><#+15><Esc><RShft>:WQ<BckSp><BckSp><BckSp><RShft>:WQ<BckSp><BckSp><CpsLk>wq
2019-07-17 16:54:53+0530 > <RShft>:w<RShft>!
2019-07-17 16:54:57+0530 > <RShft>:q
2019-07-17 16:55:03+0530 > <Up>
2019-07-17 16:55:04+0530 > 
2019-07-17 16:55:05+0530 > /<CpsLk>CPLD
2019-07-17 16:55:10+0530 > <CpsLk>nnnnnnnnnnnnnnnnnnnnn<#+30>/nvr<BckSp><BckSp><BckSp><CpsLk>NVRAM
2019-07-17 16:55:31+0530 > N<Down><#+29><Down><#+13>NNN<#+7>N<Esc><Esc><Esc><Down><#+20><Esc>`<RShft>:<BckSp><BckSp><Esc>
2019-07-17 16:55:52+0530 > /<BckSp><RShft>:Q<BckSp><CpsLk>q
2019-07-17 16:56:00+0530 > <Up><Up><Up>
2019-07-17 16:56:08+0530 > <Up><Up>
2019-07-17 16:56:43+0530 > <BckSp><BckSp><BckSp><CpsLk>CS37<RShft><BckSp><RShft>%<BckSp><RShft>&CS4 ADDED<LCtrl>F<CpsLk><CpsLk>TLBG
2019-07-17 17:31:42+0530 > GSTRG
2019-07-17 17:37:53+0530 > GSTR 1
2019-07-17 17:38:00+0530 > M<BckSp><CpsLk>meerasahibm<RShft>@gmail.cp<BckSp>om<Tab><CpsLk>H<CpsLk>akeem12308
2019-07-17 17:38:54+0530 > <CpsLk><CpsLk><CpsLk>H<CpsLk>akeem12308.ind89405695619528871 <CpsLk>SALESCEVEROL<Down><Down> 20<Down><Down><Down><Down><Down><Down><Down> L<Down>
2019-07-17 18:51:55+0530 > <BckSp><#+13><BckSp><#+9><BckSp><BckSp>I<BckSp><#+6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ALIBEAGLI.MXG
2019-07-17 19:09:39+0530 > HOW FLASH BOOT <BckSp><BckSp><BckSp><BckSp><BckSp>U-BOOT <CpsLk>without otg
2019-07-17 19:10:00+0530 > usb 
2019-07-17 19:10:36+0530 > <CpsLk><CpsLk>u-boot witho<Down><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp>o<BckSp>usb otg<Left>load 
2019-07-17 19:11:32+0530 > <RShft>+ethernet
2019-07-17 19:12:03+0530 > boot 
2019-07-17 19:17:43+0530 > 

Logging stopped at 2019-07-18 08:18:45+0530

