Logging started ...

2019-07-15 06:55:52+0530 > <BckSp>d
2019-07-15 06:55:55+0530 > mkdir <RShft>~/<RShft>Z<Tab>bo<Tab><BckSp>-y
2019-07-15 06:56:07+0530 > <Up><Up><BckSp>y
2019-07-15 06:56:12+0530 > cd ..
2019-07-15 06:56:15+0530 > cd <Up><Up><Up><Down>
2019-07-15 06:56:31+0530 > rm -rf bo<Tab>
2019-07-15 06:56:37+0530 > <Up><Home>sudo 
2019-07-15 06:56:40+0530 > zs10062013
2019-07-15 06:56:44+0530 > 
2019-07-15 06:56:45+0530 > 
2019-07-15 06:56:45+0530 > 
2019-07-15 06:56:45+0530 > 
2019-07-15 06:56:45+0530 > cp <RShft>~/<RShft>Z<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-rf <RShft>~/<RShft>Z<Tab>/b<Tab>o<BckSp> .
2019-07-15 06:56:58+0530 > <Up><Home>sudo 
2019-07-15 06:57:00+0530 > cd /<RShft>
2019-07-15 06:57:03+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-15 06:57:09+0530 > 
2019-07-15 07:26:04+0530 > 
2019-07-15 07:26:05+0530 > <#+9>g<Tab>p<Tab><Tab>a<Tab>r<Tab><Home>sudo 
2019-07-15 07:28:01+0530 > zs10062013
2019-07-15 07:28:05+0530 > 30<RShft>BOOT33<BckSp>4<RShft>ROOT33<Esc>33<Esc><Esc>33<RShft>ROOT<Esc>3030<RShft>ROOT<BckSp><BckSp><BckSp><BckSp><BckSp><RShft>BOOT30<RShft>ROOT<BckSp><#+15><RShft>BOOT33<RShft>ROOT<LAlt><Tab><Tab><LAlt><LAlt><Tab><LAlt><Tab><Tab>
2019-07-15 07:36:28+0530 > 
2019-07-15 07:36:28+0530 > 
2019-07-15 07:36:28+0530 > 
2019-07-15 07:36:28+0530 > 
2019-07-15 07:36:28+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab>
2019-07-15 07:36:53+0530 > 
2019-07-15 07:36:53+0530 > 
2019-07-15 07:36:53+0530 > 
2019-07-15 07:36:53+0530 > ls
2019-07-15 07:36:58+0530 > 
2019-07-15 07:36:58+0530 > 
2019-07-15 07:36:58+0530 > 
2019-07-15 07:36:59+0530 > 
2019-07-15 07:36:59+0530 > 
2019-07-15 07:36:59+0530 > cp <RShft>ML<Tab><Tab><Tab> /me<Tab><Tab><Tab><Tab>r<Tab><RShft>B<Tab><Tab><Tab><Tab><BckSp><#+29>df
2019-07-15 07:37:14+0530 > cp <RShft>MLO<Tab> /me<Tab>zu<Tab><RShft>B<Tab>
2019-07-15 07:37:26+0530 > <Up><Left><#+18><Left><Left><BckSp><BckSp><BckSp>u<Tab><Tab>i<Tab><BckSp>bi<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-b<Tab>.<Tab>
2019-07-15 07:37:48+0530 > tar =<BckSp>-xv<BckSp> -<RShft>C /me<Tab>ro<Tab><RShft>T<BckSp><RShft>R<Tab><Tab><RShft>O<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>z<Tab><RShft>R<Tab><Tab> -f <LShft><Home><RShft>#
2019-07-15 07:40:07+0530 > pwd
2019-07-15 07:40:09+0530 >  d <BckSp><BckSp><BckSp><BckSp>cd /me<Tab>zu<Tab>r<BckSp><RShft>R<Tab>
2019-07-15 07:40:21+0530 > 
2019-07-15 07:40:21+0530 > 
2019-07-15 07:40:22+0530 > 
2019-07-15 07:40:22+0530 > tar -x <LShft><BckSp><#+68><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>
2019-07-15 07:40:47+0530 > ls
2019-07-15 07:40:58+0530 > <LCtrl>c
2019-07-15 07:41:05+0530 > <Up><Home><Right><Right><Right><Right><Right>c<BckSp><Right>vg<BckSp>f<BckSp>zf
2019-07-15 07:41:20+0530 > xz<CpsLk><CpsLk><CpsLk><CpsLk><Tab><Tab> <Up><Home><Right><Right><Right><Right><Right><Right><Del><Del>
2019-07-15 07:43:28+0530 > <LCtrl>c
2019-07-15 07:43:29+0530 > ;s<BckSp><BckSp><BckSp>ls
2019-07-15 07:43:32+0530 > <Up><Home><Up><Home>sudo 
2019-07-15 07:43:36+0530 > zs10062013
2019-07-15 07:43:41+0530 > ls
2019-07-15 07:43:45+0530 > cd e<Tab><Tab><Tab>in<Tab><Tab>
2019-07-15 07:43:56+0530 > ls
2019-07-15 07:43:57+0530 > cd <BckSp><BckSp><BckSp><BckSp>c<Up><Up><Up><Up><Up><Down><Home><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>cd <End><BckSp><#+52><BckSp><BckSp><BckSp>
2019-07-15 07:44:12+0530 > ls
2019-07-15 07:44:13+0530 > <Up><Up><Down><Down><Down><Down>cd -
2019-07-15 07:46:28+0530 > 
2019-07-15 07:46:28+0530 > 
2019-07-15 07:46:28+0530 > 
2019-07-15 07:46:28+0530 > ls
2019-07-15 07:46:30+0530 > r<BckSp><BckSp><BckSp>cd ../..
2019-07-15 07:46:36+0530 > t<BckSp><BckSp>rm -rf <RShft>*
2019-07-15 07:46:40+0530 > <Up><LCtrl><Home>sudo 
2019-07-15 07:46:44+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><#+21>cd -
2019-07-15 07:46:49+0530 > c<Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-15 07:46:53+0530 > 
2019-07-15 07:46:54+0530 > 
2019-07-15 07:46:54+0530 > s<BckSp>ls
2019-07-15 07:46:55+0530 > ls -l
2019-07-15 07:46:59+0530 > <Up>h
2019-07-15 07:47:02+0530 > <Up><Down><Down>cd -
2019-07-15 07:47:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Home><Del><Right><Right><Right><Right><Right><Right><Right><Left>f<Del><#+22><LCtrl>c
2019-07-15 07:47:38+0530 > 
2019-07-15 07:47:38+0530 > 
2019-07-15 07:47:39+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+52><BckSp><BckSp>
2019-07-15 07:48:04+0530 > ls
2019-07-15 07:49:57+0530 > <Up>
2019-07-15 07:50:00+0530 > ls
2019-07-15 07:50:12+0530 > <Up>
2019-07-15 07:50:45+0530 > <Up>
2019-07-15 07:50:46+0530 > <Up>
2019-07-15 07:50:47+0530 > <Up>
2019-07-15 07:50:47+0530 > <Up>
2019-07-15 07:53:45+0530 > cd /et<Tab><Tab>in<Tab><Tab>o<BckSp>it<Tab>.d<Tab>
2019-07-15 07:53:57+0530 > ls
2019-07-15 07:53:58+0530 > 
2019-07-15 07:54:11+0530 > 
2019-07-15 07:54:11+0530 > 
2019-07-15 07:54:11+0530 > ls
2019-07-15 07:54:25+0530 > cd b<Tab>o<Tab>
2019-07-15 07:54:28+0530 > ls
2019-07-15 07:54:29+0530 > cd /
2019-07-15 07:54:44+0530 > 
2019-07-15 07:54:44+0530 > 
2019-07-15 07:54:44+0530 > umount /me<Tab><RShft>*
2019-07-15 07:54:54+0530 > ls
2019-07-15 07:54:56+0530 > 
2019-07-15 07:54:57+0530 > 
2019-07-15 07:54:57+0530 > 
2019-07-15 07:54:57+0530 > 
2019-07-15 07:54:57+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab>
2019-07-15 08:00:21+0530 > 
2019-07-15 08:00:22+0530 > 
2019-07-15 08:00:22+0530 > 
2019-07-15 08:00:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><#+21>df
2019-07-15 08:00:32+0530 > cd /me<Tab>z<Tab><RShft>R<Tab>
2019-07-15 08:00:38+0530 > rm -rf <RShft>*
2019-07-15 08:00:42+0530 > <Up><LCtrl>c
2019-07-15 08:00:44+0530 > <Home><Up><Home>sudo 
2019-07-15 08:00:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-15 08:01:06+0530 > cd -
2019-07-15 08:01:39+0530 > 
2019-07-15 08:01:39+0530 > 
2019-07-15 08:01:39+0530 > <LAlt><Tab><LAlt><Tab>df
2019-07-15 08:04:20+0530 > 
2019-07-15 08:04:20+0530 > 
2019-07-15 08:04:20+0530 > 
2019-07-15 08:04:20+0530 > 
2019-07-15 08:04:21+0530 > 
2019-07-15 08:04:21+0530 > cd /,e<BckSp><BckSp>me<Tab>z<Tab>r<Tab>
2019-07-15 08:04:30+0530 > ls
2019-07-15 08:04:30+0530 > 
2019-07-15 08:04:31+0530 > 
2019-07-15 08:04:31+0530 > 
2019-07-15 08:04:31+0530 > 
2019-07-15 08:04:31+0530 > vim <RShft>I<Tab>
2019-07-15 08:04:40+0530 > <RShft>:q
2019-07-15 08:04:44+0530 > 
2019-07-15 08:04:44+0530 > 
2019-07-15 08:04:44+0530 > 
2019-07-15 08:04:44+0530 > 
2019-07-15 08:04:44+0530 > cp <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>c d<BckSp><BckSp>d <RShft>~/<RShft>Z<Tab><Tab><Tab>
2019-07-15 08:05:01+0530 > rm -rf np<Tab><BckSp><BckSp>bo<Tab>
2019-07-15 08:05:06+0530 > ;s
2019-07-15 08:05:07+0530 > cd <BckSp><BckSp><BckSp>ls
2019-07-15 08:05:09+0530 > cd -
2019-07-15 08:05:10+0530 > 
2019-07-15 08:05:11+0530 > 
2019-07-15 08:05:11+0530 > 
2019-07-15 08:05:11+0530 > 
2019-07-15 08:05:11+0530 > cp -rf bo<Tab><BckSp> <RShft>~/<RShft>z<BckSp><RShft>Z<Tab>
2019-07-15 08:05:21+0530 > 
2019-07-15 08:05:24+0530 > 
2019-07-15 08:05:24+0530 > 
2019-07-15 08:05:24+0530 > ls
2019-07-15 08:05:25+0530 > tr<BckSp>ar -xvzf <BckSp><#+25>cp bb<Tab><RShft>/<RShft><BckSp><RShft>~/<RShft>Z<Tab>
2019-07-15 08:05:45+0530 > 
2019-07-15 08:05:46+0530 > 
2019-07-15 08:05:46+0530 > rm -rf <RShft>*<Home>sudo 
2019-07-15 08:05:54+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-15 08:06:52+0530 > cd /
2019-07-15 08:13:17+0530 > <Up><Up><Up><Up><Up><BckSp><BckSp><BckSp>umount /me<Tab>
2019-07-15 08:13:25+0530 > 

Logging stopped at 2019-07-15 08:16:19+0530

