Logging started ...

2019-07-13 18:48:09+0530 > cd
2019-07-13 19:05:40+0530 > cd /me<Tab><Tab><Tab>z<Tab><Tab><Tab><Tab>b<Tab>
2019-07-13 19:05:45+0530 > <Up><BckSp>
2019-07-13 19:05:46+0530 > ls
2019-07-13 19:05:47+0530 > vim santta<BckSp><BckSp>a.txt
2019-07-13 19:05:54+0530 > iass<Esc><LShft>:wq<LShft>!
2019-07-13 19:05:57+0530 > 
2019-07-13 19:05:58+0530 > 
2019-07-13 19:05:58+0530 > <Esc><LShft>:qw<BckSp><BckSp>wq<LShft>!
2019-07-13 19:06:00+0530 > 
2019-07-13 19:06:01+0530 > 
2019-07-13 19:06:01+0530 > <Esc><LShft>:q<LShft>!
2019-07-13 19:06:02+0530 > <Up><Home>sudo 
2019-07-13 19:06:05+0530 > zs10062013
2019-07-13 19:06:09+0530 > <#+1>iasswww<Esc><LShft>:wq<LShft>!
2019-07-13 19:06:13+0530 > 
2019-07-13 19:06:13+0530 > 
2019-07-13 19:06:13+0530 > 
2019-07-13 19:06:14+0530 > sudo mki<BckSp>dir santa
2019-07-13 19:06:18+0530 > cd<BckSp><BckSp>ls
2019-07-13 19:06:21+0530 > cd
2019-07-13 19:06:24+0530 > 

Logging stopped at 2019-07-13 19:08:00+0530

