Logging started ...

2019-07-15 13:45:09+0530 > 
2019-07-15 13:45:43+0530 > 
2019-07-15 13:45:43+0530 > 
2019-07-15 13:45:43+0530 > 
2019-07-15 13:45:43+0530 > 
2019-07-15 13:45:44+0530 > 
2019-07-15 13:45:45+0530 > 
2019-07-15 13:45:45+0530 > 
2019-07-15 13:45:45+0530 > 
2019-07-15 13:45:45+0530 > <#+14>
2019-07-15 13:47:21+0530 > 
2019-07-15 13:47:22+0530 > 
2019-07-15 13:47:22+0530 > 
2019-07-15 13:47:22+0530 > cd -
2019-07-15 13:47:23+0530 > 
2019-07-15 13:47:24+0530 > 
2019-07-15 13:47:24+0530 > 
2019-07-15 13:47:24+0530 > grep <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd -
2019-07-15 13:48:24+0530 > <Up><Up><Up><Down>
2019-07-15 13:48:25+0530 > 
2019-07-15 13:48:36+0530 > 
2019-07-15 13:48:37+0530 > 
2019-07-15 13:48:39+0530 > 
2019-07-15 13:48:39+0530 > 
2019-07-15 13:48:39+0530 > <RShft>Yocto <RShft>Linux <RShft>"Pel<BckSp><BckSp>lease wi<BckSp>ait<RShft>" messa<BckSp>age display it on the <RShft>Beagle o<BckSp>no<BckSp><BckSp><BckSp>bone <RShft>HDML
2019-07-15 13:50:18+0530 > <LCtrl><LCtrl> c
2019-07-15 13:51:01+0530 > <LCtrl>fv
2019-07-15 13:51:59+0530 > 
2019-07-15 13:51:59+0530 > 
2019-07-15 13:52:00+0530 > 
2019-07-15 13:52:00+0530 > 
2019-07-15 13:52:00+0530 > 
2019-07-15 13:52:00+0530 > 
2019-07-15 13:52:00+0530 > 
2019-07-15 13:52:00+0530 > 
2019-07-15 13:52:00+0530 > cd -
2019-07-15 13:52:48+0530 > 
2019-07-15 13:52:48+0530 > 
2019-07-15 13:52:49+0530 > 
2019-07-15 13:52:49+0530 > 
2019-07-15 13:52:49+0530 > ls
2019-07-15 13:52:50+0530 > cd et<Tab><BckSp><BckSp><Tab>sy<Tab>t<Tab>sy<Tab>
2019-07-15 13:53:01+0530 > ls
2019-07-15 13:53:02+0530 > cd g<Tab>
2019-07-15 13:53:10+0530 > ls
2019-07-15 13:53:11+0530 > ls -l
2019-07-15 13:53:14+0530 > vim <BckSp><#+34><BckSp><#+40><BckSp><BckSp>
2019-07-15 13:53:28+0530 > <RShft>:q
2019-07-15 13:53:31+0530 > <Up><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>g<Tab><Tab><BckSp>se<Tab><Tab><BckSp><#+34>grep <RShft>gettry<BckSp><BckSp>y <RShft>* -r
2019-07-15 13:54:00+0530 > cd <BckSp><BckSp><BckSp>vun<BckSp><BckSp>im ge<Tab>
2019-07-15 13:54:10+0530 > <Down><#+20><Down><Down><Down><Down><Up><#+35><Down><#+25><Down><Esc>yypi<Up><RShft>#<Down><End><BckSp><BckSp><BckSp><BckSp><BckSp>/dev/tty<RShft>O0<Esc><#+2><RShft>:wq<RShft>!<BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Down>i<Down><Up><Right><Right><Right><Right><BckSp><BckSp>tty<RShft>O0<Up><BckSp><BckSp>tty<RShft>)<BckSp><RShft>O0<Up><Up><Up><Up><End><Left><#+14><BckSp><BckSp>ttu<BckSp>y<RShft>)<BckSp>0<BckSp>o0<BckSp><BckSp><RShft>O0<Right><Del><#+11><Del><Del><Del><RShft>$<RShft>TERM<Up><Up><Up><Up><Up><Esc>yypi<Up><RShft>#<Down><End><BckSp><RShft>O0<Esc><#+1><RShft>:wq<RShft>!
2019-07-15 13:56:03+0530 > 
2019-07-15 13:56:03+0530 > 
2019-07-15 13:56:03+0530 > <RShft>:wq<RShft>!
2019-07-15 13:56:05+0530 > <RShft>:q<RShft>!
2019-07-15 13:56:08+0530 > 
2019-07-15 13:56:08+0530 > 
2019-07-15 13:56:08+0530 > 
2019-07-15 13:56:08+0530 > <Up><Home>sudo 
2019-07-15 13:56:11+0530 > <Down><#+26><LCtrl>v
2019-07-15 13:56:29+0530 > <LCtrl><LCtrl><LCtrl><LAlt><Tab><Down><Up><Esc>yyp<Up><Up><Up><Up><Up><Esc>yypi<Up><RShft>%<BckSp><RShft>#<Down><End><BckSp><RShft>O0<Down><Down><Down><Down><Down><Down><Up><Right><#+10><BckSp><BckSp>tty<RShft>O0<Up><Home><RShft>#<Down><Down><Down><Down><Down><Down><End><BckSp><BckSp>tty<RShft>O0<Up><BckSp><BckSp>tty<RShft>O0<Down><#+16><Down><Esc>yyi<Down><Right><BckSp><RShft>O0<Esc><#+2><RShft>:wq<RShft>!
2019-07-15 13:57:49+0530 > 
2019-07-15 13:57:49+0530 > 
2019-07-15 13:57:49+0530 > 
2019-07-15 13:57:49+0530 > cd -
2019-07-15 13:57:51+0530 > cd /
2019-07-15 13:57:54+0530 > umount /z<Tab><BckSp>me<Tab><RShft>*
2019-07-15 13:58:00+0530 > 
2019-07-15 13:58:06+0530 > 
2019-07-15 13:58:06+0530 > 
2019-07-15 13:58:09+0530 > root
2019-07-15 13:58:53+0530 > 
2019-07-15 13:58:56+0530 > 
2019-07-15 13:58:56+0530 > 
2019-07-15 13:58:56+0530 > 
2019-07-15 13:58:56+0530 > 
2019-07-15 13:59:02+0530 > 
2019-07-15 13:59:02+0530 > 
2019-07-15 13:59:02+0530 > 
2019-07-15 13:59:02+0530 > 
2019-07-15 13:59:03+0530 > 
2019-07-15 13:59:03+0530 > 
2019-07-15 13:59:03+0530 > 
2019-07-15 13:59:03+0530 > 
2019-07-15 13:59:18+0530 > 
2019-07-15 13:59:18+0530 > 
2019-07-15 13:59:19+0530 > 
2019-07-15 13:59:19+0530 > 
2019-07-15 13:59:20+0530 > 
2019-07-15 13:59:20+0530 > 
2019-07-15 13:59:20+0530 > 
2019-07-15 13:59:20+0530 > 
2019-07-15 13:59:20+0530 > 
2019-07-15 13:59:21+0530 > 
2019-07-15 13:59:53+0530 > sudo sudo cp /med<Tab>z<Tab><Tab><Tab><Tab>0<Tab><Tab><Tab>z<Tab><BckSp><#+8><BckSp><BckSp><BckSp><LShft>Ne<Tab><Tab><Tab>z<Tab>/med<Tab>z<Tab><LShft>R<Tab>b<Tab>o<Tab>z<BckSp><Tab><Tab>
2019-07-15 18:21:30+0530 > zs10062013
2019-07-15 18:21:34+0530 > sudo cp /med<Tab>z<Tab>0<Tab><LShft>N<Tab>a<Tab>/med<Tab>z<Tab><LShft>R<Tab>b<Tab>o<Tab>
2019-07-15 18:21:50+0530 > umo<Tab> /med<Tab><LShft>*
2019-07-15 18:21:56+0530 > 
2019-07-15 19:12:59+0530 > <#+3>

Logging stopped at 2019-07-16 08:30:26+0530

