Logging started ...

2019-07-31 11:54:01+0530 > <Up><BckSp><BckSp>45
2019-07-31 11:55:58+0530 > y
2019-07-31 11:56:06+0530 > yes
2019-07-31 11:56:09+0530 > zs10062013
2019-07-31 11:56:15+0530 > ls
2019-07-31 11:56:20+0530 > cd <RShft>I<Tab><RShft>M<RShft><BckSp>mo<Tab>c<Tab> vi sub-\<BckSp><BckSp><RShft>_c<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 11:56:53+0530 > ls
2019-07-31 11:56:55+0530 > vim <BckSp> <BckSp><BckSp> sub<RShft>_cli<Tab>.c<Tab>
2019-07-31 11:57:13+0530 > d<LCtrl><LShft>T<LCtrl><LShft>T<LShft><LCtrl>TT<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+32>sudo ssh 192.168.1.45<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>zumio<BckSp><LCtrl><LShft>@
2019-07-31 11:57:57+0530 > zs10062014<BckSp>3
2019-07-31 11:58:02+0530 > zs10062013
2019-07-31 11:58:06+0530 > ls
2019-07-31 11:58:08+0530 > cd <LShft>I<Tab>mo<Tab>c
2019-07-31 11:58:16+0530 > <Up><#+2><Tab>
2019-07-31 11:58:20+0530 > ls
2019-07-31 11:58:21+0530 > vu\<BckSp><BckSp>i pub<Tab>c<Tab>
2019-07-31 11:58:28+0530 > dcd <RShft>I<Tab><Tab><Tab>n<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-07-31 11:58:49+0530 > <Up><Up><Up><Up><Down><BckSp><#+39>sudo ssh zumi<LShft>@192.168.1.45
2019-07-31 11:59:24+0530 > zs10062013
2019-07-31 11:59:28+0530 > <LShft>S10062013
2019-07-31 11:59:33+0530 > zs10062013
2019-07-31 11:59:44+0530 > ls
2019-07-31 11:59:53+0530 > cd <RShft>I<Tab><RShft>mq<Tab>
2019-07-31 12:00:05+0530 > ls
2019-07-31 12:00:06+0530 > vi hu<Tab>
2019-07-31 12:00:10+0530 > dx<BckSp>zs10062013
2019-07-31 12:00:22+0530 > zs10062013
2019-07-31 12:00:27+0530 > ls
2019-07-31 12:00:29+0530 > cd<RShft> <RShft>I<Tab>m<Tab><Tab>q<Tab>
2019-07-31 12:00:47+0530 > ls
2019-07-31 12:00:48+0530 > cv<BckSp><BckSp>vi mqtt<Tab>
2019-07-31 12:01:00+0530 > dzs1062013
2019-07-31 12:01:35+0530 > zs0<BckSp>10062013
2019-07-31 12:01:43+0530 > z<#+1>s10062013
2019-07-31 12:01:48+0530 > ls
2019-07-31 12:01:50+0530 > ced <BckSp><BckSp>d<BckSp><BckSp>d <RShft>I<Tab>mq<Tab><BckSp><BckSp><BckSp>os<Tab>
2019-07-31 12:02:07+0530 > ls
2019-07-31 12:02:08+0530 > v<BckSp>cd cl<Tab>
2019-07-31 12:02:20+0530 > vi <BckSp><BckSp>ls
2019-07-31 12:02:23+0530 > ls
2019-07-31 12:02:26+0530 > c<BckSp>vi cli<Tab>s<Tab>c
2019-07-31 12:02:37+0530 > how to creatw<BckSp>e own pub and sub for mqtt
2019-07-31 12:04:01+0530 > lisher<Right><#+11><Right><Right><Right>scriber
2019-07-31 12:15:51+0530 > <Down><Up><BckSp><#+25>source code for
2019-07-31 12:16:08+0530 > s<BckSp><BckSp><BckSp>code for mqtt in c<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Right><Right><#+2><Right> subscriber and publisher
2019-07-31 12:26:07+0530 > e<Left><#+51><Right><#+15><Right><Right><Right><Right><Right><#+13><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>subscription
2019-07-31 12:31:14+0530 >  for mqtt
2019-07-31 12:31:28+0530 > <BckSp><#+46>mqtt su<BckSp><BckSp>as subscriber and publisher
2019-07-31 12:33:31+0530 > <LCtrl><LShft>TTT<LCtrl><LShft>Te
2019-07-31 12:36:47+0530 > e
2019-07-31 12:38:39+0530 > <Down><Down><Down><Down><Down><#+15><Up><Up><Up><Up><Esc><#+2><Esc>what is diffrence between mosquitto mqtt z<LShft><BckSp>and paho mqtt
2019-07-31 13:01:52+0530 > mosquitto mqtt simple code for subsciber
2019-07-31 13:03:12+0530 >  in c
2019-07-31 13:03:26+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>w<BckSp>eample
2019-07-31 13:07:04+0530 > <BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 13:11:30+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><LShft>V<Up><Up><#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+18><Up><Up><Left><Left><Left><Left><LShft>#in<BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Right><#+18><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><BckSp>l<#+1>ock<Up><Up><Up><Up><Up><Up><Up><Up><BckSp><Down><Down><Down><BckSp><Up><#+25><Up><Up><Up><Down>
2019-07-31 13:26:32+0530 > /<LShft>*defrin<BckSp><BckSp><BckSp>ine hod<BckSp>st name, port anm<BckSp>nd <BckSp><BckSp><BckSp>d topic<LShft>*/<Left><#+28><Left><Left><BckSp>
2019-07-31 13:27:16+0530 > <BckSp><BckSp>ning<Down><Down><#+17><Down><Down><Down><Up><#+3><Up><#+12><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><#+13><Down><#+20><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><LShft>V
2019-07-31 13:29:16+0530 > <BckSp><BckSp><#+28><BckSp><BckSp><Down><Down><Down><#+16><Down>
2019-07-31 13:29:59+0530 > <BckSp><BckSp>
2019-07-31 13:30:01+0530 > <LCtrl><LShft>V<Up><Left><Left><Left><Up><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>
2019-07-31 13:30:11+0530 > 
2019-07-31 13:30:11+0530 > <BckSp><BckSp><BckSp><BckSp>
2019-07-31 13:30:16+0530 >  <#+9><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 13:30:27+0530 > 
2019-07-31 13:30:28+0530 > how to change settings form terminal for fa<BckSp>omattede wat<BckSp>y in coding
2019-07-31 13:31:11+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp>
2019-07-31 13:32:33+0530 > 
2019-07-31 13:39:38+0530 > <#+16><Up><Up><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:28:39+0530 > 
2019-07-31 14:28:41+0530 > allignment fot tr<BckSp>r<BckSp>erminal ion <BckSp><BckSp><BckSp>n ubuntu
2019-07-31 14:29:08+0530 > text 
2019-07-31 14:30:08+0530 > t<#+1>edx<BckSp><BckSp>xt<BckSp><#+18>hwo to allign text in terminal<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim editor
2019-07-31 14:34:11+0530 > <Esc><RShft>:<#+1>wq
2019-07-31 14:35:52+0530 > <Up><#+2><Down><LCtrl><LShft>V
2019-07-31 14:35:57+0530 > <Up><Up><Down>
2019-07-31 14:35:59+0530 > <Down>i<Down><Down><Down><#+34><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp>
2019-07-31 14:36:08+0530 > 
2019-07-31 14:36:09+0530 > <Esc><RShft><Menu>:Wq<BckSp><BckSp>wq
2019-07-31 14:36:12+0530 > <Up>
2019-07-31 14:36:30+0530 > <Esc><RShft>:<LCtrl><LShft>V
2019-07-31 14:36:36+0530 > i<Down><#+39><Down><Down><Down><Down><Down><BckSp><BckSp>
2019-07-31 14:36:46+0530 > 
2019-07-31 14:36:47+0530 > <Down><Down><Down><#+19><Down><Up><Up><Up><Up><Up><Up><Up><Down><Right><#+10><Right><Right><Right><Right><Right>
2019-07-31 14:36:57+0530 > <Down><Down><Up><Right><#+13><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:37:08+0530 > <Down><Right><#+17><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:37:18+0530 > 
2019-07-31 14:37:18+0530 > <Down><#+20><Down><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:37:27+0530 > <RShft><Menu>}<LCtrl>a<BckSp>where to add auto min<BckSp><BckSp><BckSp>indent for vim
2019-07-31 14:39:24+0530 >  for all terminals
2019-07-31 14:40:25+0530 > <Esc><RShft>:Wq
2019-07-31 14:41:44+0530 > <RShft>:Wq
2019-07-31 14:41:46+0530 > <RShft>:wq
2019-07-31 14:41:48+0530 > <LCtrl><LShft>V
2019-07-31 14:41:51+0530 > cd /
2019-07-31 14:41:57+0530 > <Up><Down><Up><Up>
2019-07-31 14:42:03+0530 > <Up><Left><#+17>vi 
2019-07-31 14:42:23+0530 > <Esc><#+3><RShft>:q
2019-07-31 14:42:29+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd /
2019-07-31 14:43:32+0530 > ls
2019-07-31 14:43:34+0530 > <Up><Up><Up>
2019-07-31 14:43:38+0530 > <Down><#+39><BckSp><#+361><Right><BckSp><Esc><RShft>:q
2019-07-31 14:44:31+0530 > <RShft>:<LShft>q<LShft>!
2019-07-31 14:44:38+0530 > <Up>
2019-07-31 14:44:41+0530 > <Down><#+26><Right><BckSp><#+252><BckSp><#+24><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Right><Right><Right><BckSp><BckSp>filei<Left>type<Left><#+13><BckSp><Right><Right><#+12><Right><Left> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><Down><Left><#+22><BckSp><BckSp><Esc><RShft>:<#+2>wq
2019-07-31 14:46:15+0530 > <Esc><#+1><RShft>:<#+3><BckSp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down>
2019-07-31 14:47:42+0530 > <Up><Left><#+25><Left><Left>/home/z<#+1>umi/
2019-07-31 14:47:54+0530 > ls
2019-07-31 14:47:56+0530 > <Up><Up><Up><Up><Up><Up><BckSp>cl<Tab>
2019-07-31 14:48:04+0530 > ls
2019-07-31 14:48:06+0530 > 
2019-07-31 14:50:55+0530 > 
2019-07-31 14:50:56+0530 > <LCtrl><LShft>V<Left><#+67><Up><Left><Up><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:51:07+0530 > 
2019-07-31 14:51:08+0530 > <Down><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><#+13><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:51:22+0530 > <Left><Left><Left><Up><Down><Down><Down><Up><Right><#+23><Down><#+29><Up><#+16><Down><#+35><Up><#+6><Up><#+1><Up><#+20><Down><Right><Right>
2019-07-31 14:54:18+0530 > 
2019-07-31 14:54:19+0530 > <LCtrl><LShft>V<LCtrl><Esc>u<Esc>i<Right>i<BckSp>
2019-07-31 14:54:59+0530 > 
2019-07-31 14:54:59+0530 > 
2019-07-31 14:55:00+0530 > 
2019-07-31 14:55:00+0530 > <Up><Up><LCtrl><LCtrl><LShft>V<Esc>u<Esc><#+5><Esc>u<Up><Up><Up><Up><Up>c<Down><#+16>cd /
2019-07-31 14:55:43+0530 > ls
2019-07-31 14:55:45+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-31 14:55:53+0530 > <Left><Left><Left><Left>i<Up><#+3><Down><Down><Up><Right><#+11><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>auto<Esc><RShft>:wq
2019-07-31 14:56:09+0530 > <Up><Up><Up><LCtrl><LShft>V<Esc>u<RShft>:wq
2019-07-31 14:56:30+0530 > <Up>
2019-07-31 14:56:32+0530 > <Down><#+71><Up><#+28>i<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+62><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:57:00+0530 > <Left><Down><Right><#+8><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 14:57:07+0530 > <Down><Right><#+15><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><#+21><BckSp><Esc>ui<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>{
2019-07-31 14:57:24+0530 > <Right><#+16><Right><#+15><Right><Right>
2019-07-31 14:57:29+0530 > <Down><#+7><Right><#+21><Right><Right><Right><Right><Right><Right><Right><BckSp><#+31>
2019-07-31 14:57:39+0530 > <RShft>{
2019-07-31 14:57:40+0530 > <Right><#+39><Down><Right><#+11><Right><Right><#+11><Right><Right><Right><Right><Right><Right>
2019-07-31 14:57:51+0530 > <Right><Right><Right><Right><Right>
2019-07-31 14:57:55+0530 > <Right><Right><#+2><Right><Down><Right><#+20><Right><Right><Right><Right><Right><Right><Right><#+4><Right><Right><Right><Right><Right><Right><BckSp><BckSp><#+31><BckSp><BckSp>
2019-07-31 14:58:07+0530 > <Down><Right><#+6><Down><Right><#+11><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+13><BckSp><BckSp><#+4><BckSp><#+14><LCtrl><Esc>u<Up><Up><Right><#+27>i<Down><Right><#+19><Right><Right><Right><Right><Right><Right><Right><BckSp><#+30><BckSp><BckSp>
2019-07-31 14:58:43+0530 > <Left><Down><Right><#+13><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><#+11><BckSp><BckSp><#+11><BckSp><BckSp>
2019-07-31 14:58:52+0530 > <Down><Right><#+13><Right><Right><Right><Right>
2019-07-31 14:58:57+0530 > 
2019-07-31 14:58:57+0530 > <BckSp><BckSp><BckSp><BckSp><#+20>t<RShft>)
2019-07-31 14:59:04+0530 > <BckSp>;
2019-07-31 14:59:09+0530 > <Down><Down><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Esc><RShft>:autoindent
2019-07-31 14:59:27+0530 > <Up><Down><Esc>auto indent for vim
2019-07-31 14:59:51+0530 > <Esc><#+1><RShft>:set autoindent
2019-07-31 15:00:03+0530 > i<Right><#+15><Right><Up><Left><Up><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:00:15+0530 > <Right><#+12><Right><Right><Right><#+10><Down><Right><#+13><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><#+11><BckSp><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>{
2019-07-31 15:00:26+0530 > <Right><#+13><Right><#+13><Down><Right><Up><Down><Down><Right><#+12><Up><Left><Left><Left><Left><Left><Left><Left>
2019-07-31 15:00:44+0530 > <Down><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
2019-07-31 15:00:50+0530 > <Down><#+7><Up><Right><#+22><Right><#+3><Up><Down><Right><#+13><Down><Down><Up><Right><#+13><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+4><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><#+20><BckSp><#+21>
2019-07-31 15:01:08+0530 > 
2019-07-31 15:01:10+0530 > <Down><#+10><Down><Down><BckSp><#+13><BckSp><#+244><BckSp><#+16><BckSp><#+17><BckSp><#+25><BckSp><#+5><BckSp><#+55><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V
2019-07-31 15:03:04+0530 > <Up><#+9><Up><Up><Right><BckSp><#+96><BckSp><#+57><BckSp><#+11><BckSp><#+6><BckSp><#+9><BckSp><Up><Up><Up><Down><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Esc>15dd3ddi<Right><BckSp><BckSp><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><Left><Up><Up><Up><#+25><LCtrl><LShft>V<Up><Up><Up><Up><Up><Up><Left><#+10><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Up><Up><Up>
2019-07-31 15:09:18+0530 > 
2019-07-31 15:09:18+0530 > <Up><LCtrl><LShft>V<Left><Left><Up><Right><Right><BckSp><BckSp><BckSp>
2019-07-31 15:09:28+0530 > <Left><Left><Down><Right>
2019-07-31 15:09:32+0530 > 
2019-07-31 15:09:33+0530 > <Up><Up><Up><Up><Up>
2019-07-31 15:09:35+0530 > 
2019-07-31 15:09:35+0530 > <Up>/<LShft>* connect callback function<LShft> <LShft>*/'<BckSp><Down><Down><Down><Down><Down><Down><Down>/<LShft>*<Esc><RShft>:W<BckSp>w
2019-07-31 15:10:10+0530 > i<Right>  function <LShft>*/<Esc><RShft>:w
2019-07-31 15:10:37+0530 > <LCtrl>fobj<Down><Down><Down><Left><Left><Left><#+8><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><Down><Down><Up><Right><Right>i<BckSp><BckSp><BckSp>
2019-07-31 15:14:32+0530 > <Down><Right><#+8><Right><Left>
2019-07-31 15:14:34+0530 > <Down><Down><Down><Down><Up><Right><#+9><Right><Up><Down><Up><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Down>
2019-07-31 15:14:47+0530 > <Down><Down><Right><#+12><Up><Left><Down><Left><Up><Left><Right>
2019-07-31 15:14:55+0530 > <Down><Up><Right><#+19><Right><#+1><Left>
2019-07-31 15:15:02+0530 > <Right><#+14><Right><Down><Right><#+20><Left><Left><Left><Left><Left><Left><Left><Left><Left>
2019-07-31 15:15:08+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><#+5><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:15:15+0530 > <Right><#+38><Right>
2019-07-31 15:15:17+0530 > <RShft>}<Down><Right><#+17><BckSp><BckSp><BckSp><#+13><Right><Up><Right><Down><Right><RShft>}<LCtrl><LMeta><#+2>fresult
2019-07-31 15:15:46+0530 > 
2019-07-31 15:15:47+0530 > <BckSp><Up><#+18><Up><Up><Up><Down><#+50><Up><#+40><Up><Up><#+9><Down><Down><Right><#+57><Right><Right><Right><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>c<Down><Down><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp>c<Esc><RShft>:w
2019-07-31 15:17:17+0530 > 
2019-07-31 15:20:54+0530 > <#+15>
2019-07-31 15:21:11+0530 > <LCtrl><LShft>VV<#+1>V<LCtrl>v
2019-07-31 15:22:21+0530 > <#+29><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><#+18><Down><#+15><Down><Down>i
2019-07-31 15:26:10+0530 > <LCtrl><LShft>V<Up><Up><#+9><Up><Up><Up><Up><Right><#+11><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>obj<Up><Up><Up><Up><Up><Right><Right><Right><Right> <Down><Down>
2019-07-31 15:27:00+0530 > 
2019-07-31 15:27:01+0530 > <BckSp><BckSp><Down><Down><Down><Down><Down><Right><#+10><Right><Right><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:28:34+0530 > <Down><Down><Down><Up><Up><Up><Right><Right><Right><Right><Right>ndex<Down><Right><Down><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:28:48+0530 > <Down><Right><#+11><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:28:56+0530 > 
2019-07-31 15:28:57+0530 > <Down><#+13><Up><Up><Up><#+2><Up><Up><Up><Up><Up><Up><Down><Right><Right><Right><Right><Right>ndex<Right><#+6><Right><Right><Right><Right>ndex<Right><Right><Right><Right><#+10><Right><Right><Right><Right><Right><Right>ndex<Right><Right><Right>
2019-07-31 15:29:19+0530 > <Right><#+20><Down><Right><#+17><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><#+12><BckSp><BckSp><#+11><BckSp><BckSp><#+5><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:29:30+0530 > <Down><Right><#+10><Down><Left><Left><Left><Left><Left><Left><Left><Left><Up><Up><Right><#+1><Down><Right><#+11><Right><Right><Right><Right>
2019-07-31 15:29:41+0530 > 
2019-07-31 15:29:42+0530 > <Left><Left><Up><Down><Down><Down><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:30:14+0530 > <RShft>}
2019-07-31 15:30:16+0530 > 
2019-07-31 15:30:17+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Right><Right><Right><Right><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><Up><Left><Left><Left><Left><#+14><Left><Left><Left><Left><Left><Left>/<LShft>* <Right><#+7><Right><#+24> function <LShft>*/<Up><Down><Down><Up><Up><Up><Up><Up><Left><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><Left><Left><Down>
2019-07-31 15:31:44+0530 > 
2019-07-31 15:31:44+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><BckSp><Left><Left><Left><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><BckSp><Down><Down><Down><Down><Down><Down><Down><#+24><Up><#+12><Up><#+12><Up><Up><Up>
2019-07-31 15:33:03+0530 > <Up><Down><Down><Down><Down><Esc><#+1><Down><Down><Up><Up><Down><#+1><BckSp><#+29>i<BckSp><BckSp><BckSp><RShft>::<BckSp>q
2019-07-31 15:36:29+0530 > <LCtrl>c
2019-07-31 15:36:39+0530 > <#+3>c
2019-07-31 15:36:40+0530 > c
2019-07-31 15:36:40+0530 > c
2019-07-31 15:36:40+0530 > c
2019-07-31 15:36:41+0530 > <Up><BckSp><#+72>
2019-07-31 15:37:11+0530 > 
2019-07-31 15:37:12+0530 > <#+17><Esc><#+3><RShft>:<#+2><Up><Up><Up><BckSp><#+25>ls
2019-07-31 15:37:21+0530 > ls
2019-07-31 15:37:33+0530 > ls
2019-07-31 15:37:49+0530 > ls
2019-07-31 15:37:50+0530 > <Esc><RShft>:<#+1><RShft>:<Esc><Esc><RShft>::::<BckSp><BckSp><BckSp><#+17><Esc><#+1><RShft><Esc><RShft><Esc><RShft>
2019-07-31 15:39:36+0530 > 
2019-07-31 15:39:37+0530 > 
2019-07-31 15:39:37+0530 > 
2019-07-31 15:39:37+0530 > 
2019-07-31 15:39:37+0530 > 
2019-07-31 15:39:37+0530 > <#+5>clear
2019-07-31 15:39:41+0530 > ls
2019-07-31 15:39:43+0530 > sudo ssh root<LShft>@192.168.1.45
2019-07-31 15:40:04+0530 > zs10062013
2019-07-31 15:40:08+0530 > zs10062013
2019-07-31 15:40:13+0530 > <LCtrl>c
2019-07-31 15:40:20+0530 > <Up><Left><#+11><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>zumi
2019-07-31 15:41:17+0530 > zs10062013
2019-07-31 15:41:22+0530 > ls
2019-07-31 15:41:25+0530 > cd <LShft>I<Tab>m<Tab><Tab>q<Tab>
2019-07-31 15:41:38+0530 > ls
2019-07-31 15:41:40+0530 > ls -l
2019-07-31 15:41:49+0530 > vi mqq<Tab><Tab><Tab><Tab>-<BckSp><RShft>_<#+1><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Left><Left><Down><Down><Down><Up><Down><BckSp><BckSp><BckSp>q<Tab><Tab>
2019-07-31 15:42:17+0530 > r<LShft>R<Down><Down><#+54><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+15><Down><#+31><Esc><RShft>:w
2019-07-31 15:42:52+0530 > <Up><Down><Down><Up><#+40><Down><#+28><Up><#+72><Down><#+53><Down><#+27><Down><#+16><Down><#+7><Up><Up>
2019-07-31 15:43:53+0530 > <#+22><LCtrl>v<LCtrl><LShft>V<Up><Up><#+13><Down><Left><#+41><Left><Left><Left><Left>
2019-07-31 15:44:14+0530 > i<Left><Right><#+60><Right><Right>
2019-07-31 15:44:21+0530 > <Left><Down><Right><#+9><Right><Right><#+12><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:44:31+0530 > <Down><Right><#+15><Right><#+12><Right><Right><Right><BckSp><BckSp><BckSp><#+14><BckSp><BckSp><#+12><BckSp><BckSp>
2019-07-31 15:44:40+0530 > <Down><Right><#+21><BckSp><#+26>;
2019-07-31 15:44:46+0530 > <Left><Left><Left><Left><Left><Left><Left><Up><Right><#+10><Right><Right><Right><Right><Right><Right> 1<Right><Right><Down><Down><Down><Left><#+10><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 15:45:03+0530 > <Left><Right><#+29><Right><Right><Right><Right><Right><Right>
2019-07-31 15:45:08+0530 > <Down><Down><#+1><Right><#+13><Right><#+8><Right><Right><Right><Right><Up><Right><#+12><Right><Right><Right><BckSp><BckSp><#+15><BckSp><#+13><BckSp><RShft><Menu>[<BckSp><RShft>{
2019-07-31 15:45:43+0530 > <Right><#+9><Down><Right><#+12><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left>
2019-07-31 15:45:51+0530 > <Up><Up><#+12><Up><Up><Up><Up><Right><#+30><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V<Up><Up><#+12><Up><Up><Up><Up><Up><Up><Down><Down><Up><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V<Down><Down><Down><Down><Down><Left><Left><Left><Left><Left><Left><Left><Left><#+1><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+12><BckSp><BckSp><BckSp>
2019-07-31 15:48:27+0530 > <Right><#+10><Right><Right><Right><Right>
2019-07-31 15:48:30+0530 > 
2019-07-31 15:48:30+0530 > <Down><#+1><Up><Up><#+13><Up><Up><Up><Up><Right><#+57><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>60<Right><#+11><Right><Right><#+10><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>true<Esc><RShft>:w
2019-07-31 15:50:49+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right>i<Right>
2019-07-31 15:52:44+0530 > <LCtrl><LShft>V<Left><Up><Up><Down><Right><#+7><Up><#+66><Up><#+2><Down><#+26><Down><#+50><Up><#+9><Up><Down><LCtrl><LCtrl>f<Up><Down><Up><Up><Up><Up><Up><Down>
2019-07-31 15:56:38+0530 > <Up><LCtrl><LShft>V<Down><Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-07-31 15:56:51+0530 > <Up><#+84><Down><#+58><Down><#+21><Down><#+14><Down><#+21><Down><#+15><Up><#+51><Down><#+13><Down><Right><#+1><Up><Down><Right><#+1><Up>i<Down><Right><Down><Right><#+26><Right><Right><Right><BckSp><#+9><BckSp><BckSp><BckSp>r <Esc><RShft>:w
2019-07-31 15:57:50+0530 > <Up><#+11><Down><Up><#+25><Down><#+37><Up><#+45><Down><#+24><Down><#+51><Down><#+19><Up><#+81><F12><#+1>i<Down><Down><#+27><Down><#+7><Down><Down><Down><Down><Down><Right><#+40><Right><#+14><Right><Right><Right><Right><Right><Right><BckSp><#+17><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><Down><Up><Right><Left><BckSp><Right><Right><Right><#+12><Right><Right><BckSp><Down><#+8><Up><#+15><LCtrl>fresultclear
2019-07-31 16:03:51+0530 > clear
2019-07-31 16:03:54+0530 > <Up><Up><Up><Up><Down><#+2><Left><#+3>
2019-07-31 16:03:58+0530 > zs10062013
2019-07-31 16:04:02+0530 > zs10062013
2019-07-31 16:04:06+0530 > ls
2019-07-31 16:06:38+0530 > cd <LShft>I<Tab>mo<Tab>c<Tab><Tab>
2019-07-31 16:06:56+0530 > ls
2019-07-31 16:07:38+0530 > vi pu<Tab><#+1>c<Tab>
2019-07-31 16:08:21+0530 > r<LShft>R<Down><#+74><Down><#+33><Down><#+16><Up><#+33><Down><Down><#+11><Down><#+70><Down><#+13><Up><#+1><Up><#+106><Down><#+77><Down><#+49><Down><#+10><Up><#+67>
2019-07-31 16:10:48+0530 > <BckSp><#+19>mosquitto 
2019-07-31 16:11:33+0530 > <BckSp><#+19>mosquitto
2019-07-31 16:12:37+0530 > <LCtrl>s<BckSp><#+17>pub<BckSp><#+26>pub
2019-07-31 16:19:51+0530 > <LCtrl>s<BckSp>sub<LCtrl>s<BckSp>exp<Up><#+21><Up><#+18><Up><#+103><Down><#+17><Down><#+53><Up><#+62><Down><#+20><Down><#+18><Down><#+22><Down><#+36><RShft>I@9<#+1>481gm
2019-07-31 16:24:21+0530 > <Up><#+13><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-31 16:35:06+0530 > <LCtrl><LShft>V<Down><Down><Down><Right><Right><Right>
2019-07-31 16:35:34+0530 > 
2019-07-31 16:35:35+0530 > <LCtrl><LShft>V<Up><Down><#+5><Esc>u<Up><Up><Esc>i
2019-07-31 16:35:49+0530 > <LCtrl><LShft>V<Up><Left><#+29><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:35:59+0530 > 
2019-07-31 16:35:59+0530 > <Left><Down><Down><Up><Right><Right><Left><BckSp><BckSp>
2019-07-31 16:36:06+0530 > <Down><#+9><Up><Up>
2019-07-31 16:36:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:36:12+0530 > 
2019-07-31 16:36:13+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:36:23+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>    <Down><Down><Down><Up>
2019-07-31 16:37:04+0530 > <LCtrl><LShft>V<Up><Left><#+37><Left><Left><Left><Left><Left><BckSp><Left><Down><Down><Down><Right><#+28><Right><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>(clientid<Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Right><#+15><Right><Right><Right><Right><BckSp><#+37><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:37:38+0530 > 
2019-07-31 16:37:39+0530 > <Left><Down><Down><Right><#+39><Right><Right><Right><BckSp><BckSp><BckSp><BckSp>o<BckSp>0<Down><#+24><Up><Up><#+1><Up><#+14><Right><Right><Up><#+65><Down><#+11><Down><Down><Down><Down><Down><Up><Left><#+36><Left><Left><Left><Left>my-<BckSp><RShft>_<Down><Down><Down><Down><Down><Down><Left><Left><Left>mu<BckSp>y<RShft>_<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Left><Left>my<RShft>_<Esc><RShft>:w
2019-07-31 16:39:59+0530 > <Down><#+9><Down><Down><#+31><Down><#+30><Up><#+22><Up><Up><Up><Right>i<Right><BckSp><#+11><BckSp><#+17><BckSp><#+44><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:43:24+0530 > <Down><Left><#+9><Left><Left><Left><Left> <Tab><Tab><BckSp> <#+2>   <Down><Left><#+11><Left><Left><Left><Tab><Tab><BckSp>    <Down><Right><Down><Left><#+9><Left><Left><Right><BckSp><BckSp><BckSp>rc= <Down><#+8><Left><Left><Left><Left><Left><Up><Right><#+22><Up><Right><#+59><Right><BckSp>;<Down><#+15><Down><Down>
2019-07-31 16:44:55+0530 > 
2019-07-31 16:44:55+0530 > 
2019-07-31 16:44:56+0530 > 
2019-07-31 16:44:56+0530 > 
2019-07-31 16:44:56+0530 > <LCtrl><LShft>V<Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Right><Down><Right><#+11><Up><#+12><Up><Up><Down><Down><BckSp><#+31><BckSp><#+27><BckSp><#+62><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Right><BckSp><#+15><BckSp><#+15><BckSp><#+41><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><BckSp><Down><Down><Down><Down><Down><Down><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:45:52+0530 > 
2019-07-31 16:45:53+0530 > <Left><Down><Left><Left><Down><Down><Up><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:46:02+0530 > 
2019-07-31 16:46:03+0530 > <Down><#+25><Up><Up><Up><Right><Right><Right><Right><Right><Right><BckSp><#+261><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:46:56+0530 > 
2019-07-31 16:46:56+0530 > 
2019-07-31 16:46:57+0530 > <LCtrl><LShft>V<Up><Up><Up><Up><Up><Left><#+25><Left><Left><Left><Up><Left>
2019-07-31 16:47:05+0530 > <Right><#+13><Down><Right><Right><#+15><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:47:13+0530 > <Right><#+2><Down><Right><#+17><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:47:20+0530 > <RShft>
2019-07-31 16:47:21+0530 > <Down><Right><#+20><Left><#+21><Left><Left><Left><Left><Left><Up><Right><#+12><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
2019-07-31 16:47:32+0530 > <Right><#+23><Right><#+15><Down><Left><Left><Left><Left><Left><Up><Right><#+33><Right><Right><Right><Down><Left><Down><Left><#+22><Left><Down><Left><#+14><Left><#+4><Up><Up><Right><#+23><Left><Left><Left><Left><Left><Left><Left><BckSp><#+18>
2019-07-31 16:47:53+0530 > <Left><Down><Right><#+23><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 16:48:04+0530 > <Down><Down><Left><Left><Up><Down><Down><Down><Up><Up><Up><Down><Right><Up><Down><BckSp><BckSp><BckSp><BckSp><Esc><#+1>ui<Up><Down><Up><Down><Left><Left><Left><Left><Up><BckSp><Down><BckSp><BckSp><BckSp><BckSp><BckSp><Left><Left><Left><#+14><Left><Left><Left><Left><#+10><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+15><BckSp><BckSp>
2019-07-31 16:48:47+0530 > <Down><Up><Right><#+16><Right><#+10><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Down><BckSp><Left>
2019-07-31 16:48:58+0530 > 
2019-07-31 16:49:28+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right>
2019-07-31 16:49:32+0530 > <RShft>}
2019-07-31 16:49:34+0530 > 
2019-07-31 16:49:35+0530 > <Down><Up><Up><LCtrl><LShft>V
2019-07-31 16:50:23+0530 > <RShft>}
2019-07-31 16:50:35+0530 > 
2019-07-31 16:50:37+0530 > <LCtrl><LShft>V<RShft>}<BckSp><BckSp>
2019-07-31 16:50:46+0530 > return rc;
2019-07-31 16:51:01+0530 > 
2019-07-31 16:51:01+0530 > <Up><#+71><Up><#+28><Down><#+36><Up><#+25><Down><#+15><Up><#+12><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><BckSp><#+17><BckSp><#+23><BckSp><#+13><BckSp><#+38><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>V<Up><Down><Up><Left><Up><Right><#+11><Left><Left><Left><Left><BckSp><BckSp><BckSp>
2019-07-31 16:52:31+0530 > <Down><#+5><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+23><Down><#+17><Down><#+14><Down><#+19><Down><#+45><Esc><RShft>:w
2019-07-31 16:52:50+0530 > <Up>i//<Esc><RShft>:Wq<BckSp><BckSp>wq
2019-07-31 17:01:55+0530 > g<BckSp><BckSp>ls
2019-07-31 17:02:03+0530 > <Up><Up><Up><Down>
2019-07-31 17:02:12+0530 > <LShft>R
2019-07-31 17:02:19+0530 > <Down><#+104><Up><#+100><Esc><RShft>:q
2019-07-31 17:02:44+0530 > <RShft>:q<LShft>!
2019-07-31 17:02:47+0530 > <Up>
2019-07-31 17:03:16+0530 > e<Down><#+128><Esc><RShft>:W<RShft>q<BckSp><BckSp>wq
2019-07-31 17:03:38+0530 > <Up>
2019-07-31 17:03:40+0530 > d<Down><#+130><Esc><RShft>:wq
2019-07-31 17:03:51+0530 > <Up><Left><#+19><Right><Right><BckSp><BckSp>gcc
2019-07-31 17:03:58+0530 > ls
2019-07-31 17:04:14+0530 > vi hub<Tab>
2019-07-31 17:04:31+0530 > d<Down><#+14><Down><#+11><Down><#+15><Up><#+25><Down><#+16><Down><Down><Down><Down><Esc><RShft>:wq
2019-07-31 17:04:45+0530 > make
2019-07-31 17:04:50+0530 > <Up><Up><Up><Up><Up>
2019-07-31 17:05:15+0530 > <Down><#+79><Up><#+14><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><Up><Up><Right><#+28><Right><Right><Right><Right>i<BckSp>index<Down><#+29><Down><Down><Up><Up><Up><Up>;<Down><#+31><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+18><Left><Left><Left><Left><Left><Left>i<BckSp><BckSp><Esc><RShft>:wq
2019-07-31 17:06:20+0530 > make
2019-07-31 17:06:23+0530 > <Up><Up>
2019-07-31 17:06:51+0530 > <Down><#+43><Down><#+51><Up><#+18><Down><#+16><Down><Up><Down><Right><#+65><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-07-31 17:07:08+0530 > make
2019-07-31 17:07:11+0530 > ld<BckSp>s
2019-07-31 17:07:29+0530 > cd obj<Tab>
2019-07-31 17:07:34+0530 > ls
2019-07-31 17:07:36+0530 > ./hub<Tab>
2019-07-31 17:07:46+0530 > 
2019-07-31 17:07:52+0530 > 
2019-07-31 17:07:53+0530 > 
2019-07-31 17:07:53+0530 > 
2019-07-31 17:07:53+0530 > 
2019-07-31 17:07:55+0530 > <LCtrl>c
2019-07-31 17:07:56+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-31 17:08:01+0530 > <Esc><RShft>:<#+1>q
2019-07-31 17:08:06+0530 > cd ..
2019-07-31 17:08:09+0530 > ls
2019-07-31 17:08:18+0530 > <Up><Up><Up>
2019-07-31 17:09:39+0530 > <Down><#+61><Down><#+1><Down><#+15><Up><#+14><Up><#+12><Down><#+16><Down><#+24><Up><#+43><Up><#+12><Up><#+16><LCtrl>fmid<BckSp><#+10><BckSp><#+31><BckSp><#+25><Esc><RShft>:<#+1><Esc><RShft>:<#+1>Wq
2019-07-31 17:13:05+0530 > 
2019-07-31 17:13:05+0530 > 
2019-07-31 17:13:06+0530 > 
2019-07-31 17:13:06+0530 > 
2019-07-31 17:13:06+0530 > <Esc><Esc><Esc><Esc><Esc><RShft>::::::<Esc><Esc><#+1><Esc><Esc><Esc><Esc><Esc><Esc><RShft>:::::<Esc><Esc>:<LCtrl>c
2019-07-31 17:13:24+0530 > c
2019-07-31 17:13:24+0530 > c
2019-07-31 17:13:25+0530 > c
2019-07-31 17:13:25+0530 > <LMeta>c
2019-07-31 17:13:25+0530 > <LMeta>c
2019-07-31 17:13:25+0530 > <LMeta>c
2019-07-31 17:13:26+0530 > c
2019-07-31 17:13:26+0530 > c
2019-07-31 17:13:26+0530 > c
2019-07-31 17:13:26+0530 > c
2019-07-31 17:13:27+0530 > <LMeta>c
2019-07-31 17:13:27+0530 > <LMeta>c
2019-07-31 17:13:27+0530 > <LMeta>c
2019-07-31 17:13:27+0530 > <LCtrl>c
2019-07-31 17:13:28+0530 > c
2019-07-31 17:13:28+0530 > c
2019-07-31 17:13:28+0530 > c
2019-07-31 17:13:28+0530 > c
2019-07-31 17:13:29+0530 > c
2019-07-31 17:13:31+0530 > c
2019-07-31 17:13:31+0530 > <#+1>c
2019-07-31 17:13:31+0530 > c
2019-07-31 17:13:32+0530 > c
2019-07-31 17:13:32+0530 > c
2019-07-31 17:13:33+0530 > c
2019-07-31 17:13:33+0530 > <LCtrl>c
2019-07-31 17:13:33+0530 > <LCtrl>c
2019-07-31 17:13:34+0530 > <Esc><RShft>::::Wwqqqqq
2019-07-31 17:13:42+0530 > 
2019-07-31 17:13:42+0530 > 
2019-07-31 17:13:42+0530 > 
2019-07-31 17:13:43+0530 > 
2019-07-31 17:13:43+0530 > 
2019-07-31 17:13:43+0530 > 
2019-07-31 17:13:43+0530 > 
2019-07-31 17:13:43+0530 > 
2019-07-31 17:13:43+0530 > 
2019-07-31 17:13:44+0530 > 
2019-07-31 17:13:44+0530 > 
2019-07-31 17:13:47+0530 > 
2019-07-31 17:13:48+0530 > 
2019-07-31 17:13:48+0530 > 
2019-07-31 17:13:48+0530 > 
2019-07-31 17:13:48+0530 > 
2019-07-31 17:13:49+0530 > 
2019-07-31 17:13:49+0530 > 
2019-07-31 17:13:49+0530 > 
2019-07-31 17:13:49+0530 > 
2019-07-31 17:13:49+0530 > 