Logging started ...

2019-07-31 17:15:17+0530 > .
2019-07-31 17:15:19+0530 > cd ..
2019-07-31 17:15:22+0530 > cd mq<Tab>
2019-07-31 17:15:27+0530 > ls
2019-07-31 17:15:35+0530 > cd obj<Tab>
2019-07-31 17:15:39+0530 > ls
2019-07-31 17:15:40+0530 > mosquitto pub
2019-07-31 17:15:56+0530 > mos<Tab><#+1><RShft>_pub -t <RShft>"<RShft>lock <BckSp><RShft>" -h localhost -m <RShft>"hello<RShft>"<LCtrl>c
2019-07-31 17:16:54+0530 > <Up><Up><Up>
2019-07-31 17:16:57+0530 > <Esc><#+5><RShft>:q
2019-07-31 17:17:01+0530 > cd ..
2019-07-31 17:17:06+0530 > <Up><Up>
2019-07-31 17:17:10+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc><RShft><RShft>:wq
2019-07-31 17:17:22+0530 > <Up><Up><Up><Up><Up>
2019-07-31 17:17:26+0530 > <Up><Up><Up><Up><Up>
2019-07-31 17:17:29+0530 > <Left><Left><Left><#+11><Left><Left><Left><#+14><Left><Left><Left><#+3><Left><Left> -p 1883
2019-07-31 17:17:45+0530 > <Up>
2019-07-31 17:18:22+0530 > <Up><RShft>
2019-07-31 17:18:23+0530 > <Up><#+1>
2019-07-31 17:18:23+0530 > <Up>
2019-07-31 17:18:24+0530 > <Up>
2019-07-31 17:23:50+0530 > 
2019-07-31 17:23:50+0530 > <Up>
2019-07-31 17:23:52+0530 > <Up><Left><#+6> mosquitto
2019-07-31 17:24:07+0530 > <LCtrl><LCtrl>c
2019-07-31 17:24:29+0530 > <Up><Up><Up><Down><Up><Up>
2019-07-31 17:24:35+0530 > <Up><Up><Up><Up>
2019-07-31 17:24:38+0530 > <Down><#+38><Down><#+20><Down><#+2><Down><#+15><Down><#+2><Down><#+18><Down><#+16><Down><#+14><Down><#+15><Down><#+13><Down><#+6><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-07-31 17:32:02+0530 > <LAlt><Tab><Tab><LCtrl>v<LCtrl>fv<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f<LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LCtrl><LShft>c
2019-07-31 17:36:53+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>f<LAlt><Tab><LCtrl><LShft>c
2019-07-31 17:38:53+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LCtrl>v
2019-07-31 17:39:01+0530 > <LCtrl>fv<LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>fv<LCtrl><LAlt><Tab><LAlt><Tab><#+2><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp> <Up><Up><#+18><Up><Up><Up>i//<Down>//<Down><Down>//<Up><Up><Up><Up><Up><Up><Up><Up><Right><Down><Down><Down><Down><Down><Down><Down><Left><Left>//<Esc><RShft>:Wq<BckSp><BckSp>wq
2019-07-31 17:53:50+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+11>make
2019-07-31 17:54:09+0530 > make clean
2019-07-31 17:54:17+0530 > make
2019-07-31 17:54:20+0530 > cd o<Tab>
2019-07-31 17:54:24+0530 > ./<Tab>
2019-07-31 17:54:29+0530 > <Up>
2019-07-31 17:54:35+0530 > 
2019-07-31 17:54:46+0530 > <Up><RShft>
2019-07-31 17:54:47+0530 > <LCtrl>c
2019-07-31 17:55:08+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-31 17:55:11+0530 > <Esc><RShft>:q
2019-07-31 17:55:15+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-31 17:55:21+0530 > <Up><Up><Up><Down>
2019-07-31 17:55:23+0530 > <Down><#+29><Down><#+16><Down><#+21><Up><Down><#+8><Down><#+13><Up><Up><Up><Up><Up><Up><Up><Up>i//<Down><Down><Right><#+20><Right><Right><Right><Right><Right><Right><Right><Right><Down><Down><Up><Right><#+34><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-07-31 17:56:11+0530 > make
2019-07-31 17:56:16+0530 > <Up><Up>
2019-07-31 17:56:23+0530 > <Down><Down><#+14><Down><#+8><Down><Down><#+26><Down><#+26><Up><#+2><Down><#+11><Up><Up><Up><Up><Up><Up><Up><Up><Down><Right><Right>i<BckSp><BckSp><Down><Down><Down><Down><#+1><Up><Up><Right><#+51><Down><Right><Right>,<LShft>&match<Down><Down><Down><Down><#+12><Up><Up><Up><Up><Up><BckSp><#+13><BckSp><#+38><BckSp><#+9><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Up><Left><#+26><Left><#+1><Left><#+28><Left><Left><BckSp><BckSp><BckSp><LShft>Received<Right><Right><Right><Right><Right><Right><Right><Right><Esc><RShft>:wq
2019-07-31 17:58:31+0530 > make clean
2019-07-31 17:58:36+0530 > make
2019-07-31 17:58:39+0530 > cd oj<Tab><Tab><BckSp><Tab>
2019-07-31 17:58:45+0530 > ./<Tab>
2019-07-31 17:58:48+0530 > <Up>
2019-07-31 17:58:52+0530 > <Up>
2019-07-31 17:59:06+0530 > <LCtrl>c
2019-07-31 18:25:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:25:27+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-31 18:25:30+0530 > <Down><#+57><Up><#+19><Down><Right><#+24><Right><Right><Right><Right><Right><Right><Right>i\n<Esc><RShft>:wq
2019-07-31 18:25:55+0530 > <Up><Up><Up><Up>
2019-07-31 18:25:59+0530 > <Up><Up><Up>
2019-07-31 18:26:05+0530 > make clean
2019-07-31 18:26:09+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-31 18:26:11+0530 > <Up><Up><Up><Up>
2019-07-31 18:26:15+0530 > ./<Tab>
2019-07-31 18:26:18+0530 > <LCtrl>c
2019-07-31 18:26:29+0530 > <Up><Up><Up><Up><Up>
2019-07-31 18:26:33+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:26:37+0530 > <Down><#+59><Up><#+16><Up><Up><Up><Up><Up><Right><#+28><Right><Right><Right><Right>i<BckSp><BckSp><Right><Right><Right><Right><Right>\m<BckSp>n<Esc><RShft>:wq
2019-07-31 18:27:08+0530 > <Up><Up><Up><Up><Up>
2019-07-31 18:27:12+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:27:17+0530 > <Up><Up>
2019-07-31 18:27:18+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:27:22+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:27:25+0530 > <Up>
2019-07-31 18:27:35+0530 > <LCtrl>c
2019-07-31 18:27:43+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:27:47+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-31 18:27:50+0530 > <Down><#+65>mqtt publishwe<BckSp><BckSp>er example in c
2019-07-31 18:52:46+0530 > <RShft><LCtrl>s<#+1><BckSp><#+27>sub<LCtrl>s<#+3><LCtrl>asave asc<BckSp><LCtrl>fsave<F12><F12><F12><F12><F12><F12><F12><LCtrl>a<BckSp><#+16>s<BckSp><#+16>sub<BckSp><BckSp>1.c<BckSp><LCtrl><LShft>T
2019-08-01 09:53:51+0530 > 
2019-08-01 09:53:51+0530 > 
2019-08-01 09:53:52+0530 > 
2019-08-01 09:53:52+0530 > 
2019-08-01 09:53:52+0530 > 
2019-08-01 09:53:53+0530 > 
2019-08-01 09:53:53+0530 > 
2019-08-01 09:53:53+0530 > 
2019-08-01 09:53:53+0530 > 
2019-08-01 09:53:54+0530 > z<#+1>s1--<BckSp><BckSp>0062013
2019-08-01 09:54:00+0530 > zs10062013
2019-08-01 09:54:07+0530 > 

Logging stopped at 2019-08-01 09:54:30+0530

