Logging started ...

2019-07-16 10:48:44+0530 > 
2019-07-16 10:50:25+0530 > 
2019-07-16 10:50:25+0530 > 
2019-07-16 10:50:25+0530 > 
2019-07-16 10:50:25+0530 > df
2019-07-16 10:50:26+0530 > ddf
2019-07-16 10:50:43+0530 > df
2019-07-16 10:50:44+0530 > cd /me<Tab><RShft>z<Tab><RShft>R<Tab><Tab>
2019-07-16 10:50:49+0530 > ls
2019-07-16 10:50:50+0530 > 
2019-07-16 10:50:50+0530 > 
2019-07-16 10:50:51+0530 > 
2019-07-16 10:50:51+0530 > cd li<Tab>tt<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>grep <RShft>"tty<RShft>O0 <RShft>* <BckSp><BckSp><BckSp><RShft>" <RShft>* -r
2019-07-16 10:51:15+0530 > 
2019-07-16 10:51:48+0530 > 
2019-07-16 10:51:48+0530 > <LCtrl>c
2019-07-16 10:51:51+0530 > cd li<Tab>
2019-07-16 10:51:53+0530 > <Up><Up>
2019-07-16 10:51:54+0530 > <Up><Left><Left><Left><Left><Left><Left><Left><BckSp><RShft>S
2019-07-16 10:51:58+0530 > <Up><Left><#+8><Left><Left><Left><Left>
2019-07-16 10:52:03+0530 > cd /<BckSp>../et<Tab>
2019-07-16 10:52:06+0530 > <Up><Up>
2019-07-16 10:52:07+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><Home>sudo 
2019-07-16 10:52:13+0530 > <Up><Left><Left><Left><Left><Left><Left><BckSp><RShft>O
2019-07-16 10:52:28+0530 > cd ..
2019-07-16 10:52:33+0530 > cd li<Tab>
2019-07-16 10:52:34+0530 > <Up><Up><Up>
2019-07-16 10:52:36+0530 > <Up><Up><Up><Up><Up>
2019-07-16 10:52:38+0530 > cd ..
2019-07-16 10:52:40+0530 > <Up><Up><Up>
2019-07-16 10:52:41+0530 > <LAlt><Tab><Right><Up><Down><Down><Down><Down><Down><#+4><Up><LAlt><Tab><LCtrl>v<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp>core<Home>beaglebone 
2019-07-16 10:53:29+0530 > <LCtrl><LCtrl><LCtrl>fv
2019-07-16 10:54:18+0530 > 
2019-07-16 10:54:20+0530 > 
2019-07-16 10:54:20+0530 > 
2019-07-16 10:54:21+0530 > 
2019-07-16 10:54:21+0530 > <LCtrl>f\<BckSp><LCtrl>v
2019-07-16 10:54:39+0530 > 
2019-07-16 10:54:40+0530 > 
2019-07-16 10:54:40+0530 > 
2019-07-16 10:54:40+0530 > 
2019-07-16 10:54:40+0530 > 
2019-07-16 10:54:40+0530 > <LCtrl><LCtrl>fv<LCtrl><LCtrl>fv<LCtrl><LShft><End><LCtrl>c
2019-07-16 10:56:37+0530 > <LCtrl>c
2019-07-16 10:56:55+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fv
2019-07-16 10:57:26+0530 > <LCtrl>fv<LCtrl>f
2019-07-16 10:58:24+0530 > 
2019-07-16 10:58:25+0530 > 
2019-07-16 10:58:25+0530 > 
2019-07-16 10:58:25+0530 > he<BckSp>dml<BckSp>i des<Down><Down>
2019-07-16 10:58:52+0530 > <LCtrl><Left><Left><Left><Left><Left><Left><Left><Left> yocto
2019-07-16 10:59:32+0530 > <LCtrl><LCtrl><Esc><RShft>QT
2019-07-16 11:02:58+0530 > <LCtrl><LCtrl><LCtrl><Esc><Esc><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Del><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><RShft>Bea<Down> <RShft>X<BckSp>black <RShft>Yocto <RShft>X11
2019-07-16 11:09:18+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fx11<LCtrl>f
2019-07-16 11:09:55+0530 > 
2019-07-16 11:09:56+0530 > 
2019-07-16 11:09:56+0530 > 
2019-07-16 11:09:57+0530 > <Right>
2019-07-16 11:09:58+0530 > 
2019-07-16 11:09:58+0530 > <LCtrl><LCtrl><LCtrl>f
2019-07-16 11:10:53+0530 > 
2019-07-16 11:10:55+0530 > 
2019-07-16 11:10:55+0530 > 
2019-07-16 11:10:55+0530 >  <BckSp> <BckSp>x11 gtk
2019-07-16 11:11:22+0530 > <LCtrl><BckSp><BckSp>
2019-07-16 11:19:53+0530 > <Right> des<Down>
2019-07-16 11:20:13+0530 > <LCtrl>fv
2019-07-16 11:20:28+0530 > <LCtrl>f
2019-07-16 11:22:34+0530 > 
2019-07-16 11:22:36+0530 > 
2019-07-16 11:22:36+0530 > <BckSp><BckSp><BckSp><RShft>X11
2019-07-16 11:22:40+0530 > 
2019-07-16 11:22:41+0530 > 
2019-07-16 11:22:41+0530 > 
2019-07-16 11:22:41+0530 > 
2019-07-16 11:22:42+0530 > 
2019-07-16 11:22:42+0530 > <LCtrl>f
2019-07-16 11:22:48+0530 > 
2019-07-16 11:22:49+0530 > 
2019-07-16 11:22:50+0530 > 
2019-07-16 11:22:52+0530 > 
2019-07-16 11:22:52+0530 > 
2019-07-16 11:22:53+0530 > 
2019-07-16 11:22:54+0530 > 
2019-07-16 11:22:54+0530 > 
2019-07-16 11:22:55+0530 > 
2019-07-16 11:22:55+0530 > 
2019-07-16 11:22:55+0530 > 
2019-07-16 11:22:56+0530 > 
2019-07-16 11:22:57+0530 > 
2019-07-16 11:22:57+0530 > 
2019-07-16 11:22:58+0530 > 
2019-07-16 11:22:58+0530 > 
2019-07-16 11:22:58+0530 > 
2019-07-16 11:22:59+0530 > 
2019-07-16 11:23:00+0530 > 
2019-07-16 11:23:00+0530 > 
2019-07-16 11:23:01+0530 > 
2019-07-16 11:23:01+0530 > 
2019-07-16 11:23:01+0530 > 
2019-07-16 11:23:02+0530 > 
2019-07-16 11:23:02+0530 > 
2019-07-16 11:23:02+0530 > 
2019-07-16 11:23:02+0530 > 
2019-07-16 11:23:02+0530 > 
2019-07-16 11:23:03+0530 > <#+17>
2019-07-16 11:23:04+0530 > 
2019-07-16 11:23:05+0530 > 
2019-07-16 11:23:05+0530 > 
2019-07-16 11:23:06+0530 > 
2019-07-16 11:23:07+0530 > <BckSp><#+43><BckSp><#+32><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cdc<BckSp><BckSp><BckSp>ls
2019-07-16 11:25:41+0530 > cd et<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp>usr<Tab>l<BckSp>loc<Tab>a<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><Tab>sh<Tab><Tab>qqt<Tab><BckSp><BckSp>t<Tab><Tab><Tab>e<Tab><Tab>
2019-07-16 11:26:00+0530 > ls
2019-07-16 11:26:01+0530 > cd c<BckSp>w<Tab>ay<Tab>
2019-07-16 11:26:23+0530 > ls
2019-07-16 11:26:24+0530 > 
2019-07-16 11:27:24+0530 > 
2019-07-16 11:27:24+0530 > 
2019-07-16 11:27:24+0530 > 
2019-07-16 11:27:24+0530 > 
2019-07-16 11:27:24+0530 >  

Logging stopped at 2019-07-17 12:11:33+0530

