Logging started ...

2019-07-20 16:00:10+0530 > cat /de<Tab>pp<Tab><Tab>
2019-07-20 16:00:15+0530 > rmnod /de<Tab><#+2>pp<Tab>
2019-07-20 16:00:21+0530 > 
2019-07-20 16:00:22+0530 > rmmod <BckSp><#+24>rm /de<Tab>pp<Tab><#+2>
2019-07-20 16:00:31+0530 > 
2019-07-20 16:00:31+0530 > 
2019-07-20 16:00:31+0530 > 
2019-07-20 16:00:31+0530 > 
2019-07-20 16:00:32+0530 > 
2019-07-20 16:00:32+0530 > 
2019-07-20 16:00:32+0530 > reboot
2019-07-20 16:00:34+0530 > root
2019-07-20 16:00:56+0530 > w<BckSp><BckSp>ccd<BckSp><BckSp>d /
2019-07-20 16:01:00+0530 > 
2019-07-20 16:01:01+0530 > 
2019-07-20 16:01:01+0530 > 
2019-07-20 16:01:01+0530 > ls
2019-07-20 16:01:02+0530 > 
2019-07-20 16:01:02+0530 > 
2019-07-20 16:01:02+0530 > if<Tab><#+2>c<Tab>
2019-07-20 16:01:06+0530 > ifconfi<Tab><#+1>
2019-07-20 16:01:10+0530 > 
2019-07-20 16:01:10+0530 > 
2019-07-20 16:01:10+0530 > 
2019-07-20 16:01:11+0530 > 
2019-07-20 16:01:11+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-07-20 16:01:18+0530 > <LAlt><Tab><LCtrl>c
2019-07-20 16:01:45+0530 > <RShft><Ins><LCtrl>a<Del><LAlt><Tab><LAlt><Tab>
2019-07-20 16:02:00+0530 > <LCtrl><LCtrl><LAlt><Tab>pppd start
2019-07-20 16:02:20+0530 > pppd /de<Tab>ttymxc1
2019-07-20 16:02:33+0530 > <F5><BckSp>ppp interface <Down>
2019-07-20 16:03:02+0530 > <LAlt><Tab><RShft><Ins><Left><#+14><Right><Right><BckSp><BckSp>mxc1<Right><Right><Right><Right><Right><Right><BckSp><#+8><BckSp><BckSp><BckSp>115200
2019-07-20 16:03:34+0530 > 
2019-07-20 16:03:35+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins>
2019-07-20 16:03:44+0530 > <RShft><Ins> c 108 0
2019-07-20 16:03:49+0530 > <#+1>
2019-07-20 16:03:50+0530 > 
2019-07-20 16:03:50+0530 > 
2019-07-20 16:03:50+0530 > <Up><Up><Up><Up><Down>
2019-07-20 16:03:54+0530 > <#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-07-20 16:04:43+0530 > 
2019-07-20 16:04:43+0530 > 
2019-07-20 16:04:43+0530 > 
2019-07-20 16:04:44+0530 > 
2019-07-20 16:04:44+0530 > 
2019-07-20 16:04:44+0530 > ifc<Tab><#+2>o<Tab>
2019-07-20 16:04:47+0530 > <#+1>
2019-07-20 16:04:47+0530 > 
2019-07-20 16:04:47+0530 > <LAlt><Tab><LAlt><Tab>vi ew<Tab>\<Tab><BckSp><BckSp><BckSp><BckSp> /e<Tab>pp<Tab><Tab><Tab>op<Tab>
2019-07-20 16:05:00+0530 > <Esc><LShft>:q<LShft>!
2019-07-20 16:05:03+0530 > 
2019-07-20 16:05:03+0530 > 
2019-07-20 16:05:03+0530 > <Up><BckSp><#+14><LAlt><Tab><LAlt><Tab>p<Tab><Tab><Tab>pa<Tab><#+2>
2019-07-20 16:05:21+0530 > <Esc><#+1><LShft>:q<LShft>!
2019-07-20 16:05:25+0530 > 
2019-07-20 16:05:26+0530 > 
2019-07-20 16:05:26+0530 > <LAlt><Tab><LAlt><Tab><LAlt>q<#+1>
2019-07-20 16:05:42+0530 > 
2019-07-20 16:05:43+0530 > <Up><Up><Up><Up><Up><Down>
2019-07-20 16:05:45+0530 > 
2019-07-20 16:05:46+0530 > 
2019-07-20 16:05:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-20 16:05:50+0530 > <#+1><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-07-20 16:05:57+0530 > <LAlt><LCtrl>g
2019-07-20 16:06:11+0530 > <RShft><Ins>
2019-07-20 16:06:12+0530 > <LAlt><Tab>vi /e<Tab>mop<Tab><#+3><BckSp>d<Tab><LAlt><Tab><LAlt><Tab>p<Tab><Tab><BckSp><#+18><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab><Tab><BckSp><#+41>find -iname modules.cong<BckSp>\<BckSp><BckSp>nf
2019-07-20 16:07:04+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LCtrl><LShft>Tssh zumi<LShft>@<BckSp><#+19>o\<BckSp>if<BckSp><#+12>ifc<Tab>
2019-07-20 16:07:46+0530 > ssh zumi<LShft>@192.168.1.40
2019-07-20 16:07:55+0530 > yes
2019-07-20 16:07:57+0530 > zs10062013
2019-07-20 16:08:00+0530 > 
2019-07-20 16:08:00+0530 > 
2019-07-20 16:08:01+0530 > 
2019-07-20 16:08:01+0530 > 
2019-07-20 16:08:01+0530 > cd <LShft>~/<LShft>bu<Tab><#+2>
2019-07-20 16:08:06+0530 > 
2019-07-20 16:08:06+0530 > locate modules.conf
2019-07-20 16:08:10+0530 > <LCtrl>
2019-07-20 16:08:16+0530 > 
2019-07-20 16:08:16+0530 > 
2019-07-20 16:08:17+0530 > 
2019-07-20 16:08:18+0530 > <Up>
2019-07-20 16:08:19+0530 > 
2019-07-20 16:08:24+0530 > 
2019-07-20 16:08:25+0530 > <LAlt><Tab><LAlt><Tab>
2019-07-20 16:09:01+0530 > 
2019-07-20 16:09:02+0530 > 
2019-07-20 16:09:02+0530 > 
2019-07-20 16:09:02+0530 > lsmod <RShft>| grep ppp
2019-07-20 16:09:08+0530 > dmesg 
2019-07-20 16:09:11+0530 > 
2019-07-20 16:09:11+0530 > <LCtrl>c
2019-07-20 16:09:12+0530 > dmesg <RShft>| grep ppp
2019-07-20 16:09:17+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>net
2019-07-20 16:09:27+0530 > <Up><BckSp><BckSp><BckSp>grep net
2019-07-20 16:09:31+0530 > <Up><BckSp><BckSp><BckSp>ppp<BckSp><BckSp><BckSp>que<BckSp><BckSp><BckSp><BckSp><BckSp><#+18>vim <RShft><Ins>
2019-07-20 16:10:12+0530 > <Down><#+28><Up><Esc><LShft>:q<LShft>!
2019-07-20 16:10:19+0530 > 
2019-07-20 16:10:19+0530 > 
2019-07-20 16:10:19+0530 > <LAlt><Tab>ls -l /de<Tab>ppp<Tab>
2019-07-20 16:11:02+0530 > 
2019-07-20 16:11:03+0530 > 
2019-07-20 16:11:04+0530 > chmod 777 /de<Tab>ppp
2019-07-20 16:11:08+0530 > 
2019-07-20 16:11:09+0530 > 
2019-07-20 16:11:09+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-07-20 16:11:18+0530 > <LAlt><Tab><LAlt><Tab>cd
2019-07-20 16:11:49+0530 > sou<Tab>f<Tab>bu<Tab>
2019-07-20 16:11:53+0530 > <#+2>
2019-07-20 16:11:54+0530 > 
2019-07-20 16:11:54+0530 > 
2019-07-20 16:11:55+0530 > 
2019-07-20 16:11:55+0530 > 
2019-07-20 16:11:55+0530 > 
2019-07-20 16:11:55+0530 > 
2019-07-20 16:11:55+0530 > make men<#+3>u<BckSp><#+16>bitbake -c devshell linux-imx
2019-07-20 16:12:09+0530 > <#+2><LCtrl>c
2019-07-20 16:12:20+0530 > <Up> -f
2019-07-20 16:12:21+0530 > <#+2><LCtrl>c
2019-07-20 16:12:30+0530 > cd w<BckSp>t<Tab>wo<Tab><#+2>/<Tab><Tab>im<Tab>li<Tab><Tab><Tab>n<Tab><Tab><Tab><Tab>gi<Tab><Tab><Tab><Tab><Tab><Tab>.<Tab><Tab><BckSp><Tab><Tab>a<Tab>a<Tab><#+3><Tab>rk<BckSp>m<Tab>/c<Tab><#+2><Tab>o<Tab><Tab>n<Tab><Tab><Tab><Tab><Tab>
2019-07-20 16:13:03+0530 > ls
2019-07-20 16:13:04+0530 > vim im<Tab><Tab>x<Tab><#+4>6<Tab>
2019-07-20 16:13:13+0530 > <Up><BckSp><#+27>ci <BckSp><BckSp><BckSp>vi e<Tab>pp<Tab><Tab>p<Tab>e<Tab><Tab><Tab>q<Tab>p<Tab>
2019-07-20 16:14:02+0530 > <Esc><LShft>:q<LShft>!
2019-07-20 16:14:12+0530 > 
2019-07-20 16:14:13+0530 > 
2019-07-20 16:14:13+0530 > 
2019-07-20 16:14:13+0530 > <Up><Up>
2019-07-20 16:14:15+0530 > <#+1>
2019-07-20 16:14:29+0530 > 
2019-07-20 16:14:29+0530 > ln-f<BckSp><BckSp> -s /de<Tab>p<Tab><BckSp>ppp <BckSp><BckSp><BckSp><BckSp><BckSp>/ttymxc1 /dev<Tab><#+1>ppp
2019-07-20 16:14:52+0530 > <Up><Left><#+15><Right><BckSp><#+15><BckSp><BckSp><BckSp><Right><#+16> /de<Tab>ttymxc1
2019-07-20 16:15:06+0530 > rm /de<Tab>pp<Tab><Ins><#+3><BckSp><#+20><Up><BckSp><#+34>ls -la /c<BckSp>de<Tab>pp<Tab><#+1>
2019-07-20 16:15:22+0530 > 
2019-07-20 16:15:25+0530 > 
2019-07-20 16:15:26+0530 > ls -la /de<Tab>tty<Tab><#+2>mx<Tab>1<Tab>
2019-07-20 16:15:31+0530 > rm /de<Tab>ppp
2019-07-20 16:15:41+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Left><Left><BckSp><BckSp><BckSp>207 17
2019-07-20 16:15:58+0530 > <Up><Left><Right><BckSp>
2019-07-20 16:16:02+0530 > 
2019-07-20 16:16:03+0530 > 
2019-07-20 16:16:04+0530 > 
2019-07-20 16:16:04+0530 > ls -la<BckSp><#+16>ls -l a<BckSp><BckSp>a /de<Tab>ppp
2019-07-20 16:16:14+0530 > <Up><BckSp><BckSp><BckSp>ttymxc1
2019-07-20 16:16:17+0530 > 
2019-07-20 16:16:19+0530 > 
2019-07-20 16:16:19+0530 > 
2019-07-20 16:16:19+0530 > <Up><BckSp><#+11><BckSp><BckSp><#+22>date
2019-07-20 16:16:25+0530 > 
2019-07-20 16:16:27+0530 > 
2019-07-20 16:16:27+0530 > pp<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down>
2019-07-20 16:16:33+0530 > 
2019-07-20 16:16:38+0530 > <LCtrl>c
2019-07-20 16:16:55+0530 > 
2019-07-20 16:16:56+0530 > 
2019-07-20 16:16:56+0530 > mi<Tab>d<BckSp>c<Tab><Tab>-s /de<Tab>ttymx<BckSp><#+15><BckSp><BckSp>
2019-07-20 16:17:15+0530 > <Up> <BckSp>/de<Tab>ttymxc1 115<BckSp><BckSp><BckSp><Left><#+17><Left><Right>1152<BckSp><BckSp><BckSp><BckSp>-s 115200 
2019-07-20 16:17:41+0530 > <LShft>AT
2019-07-20 16:17:44+0530 > <LShft>AAT
2019-07-20 16:17:48+0530 > 
2019-07-20 16:17:48+0530 > 
2019-07-20 16:17:48+0530 > 
2019-07-20 16:17:50+0530 > <LCtrl>c
2019-07-20 16:17:51+0530 > <#+1>x<#+1>
2019-07-20 16:17:52+0530 > 
2019-07-20 16:17:53+0530 > <LCtrl>a<Up>
2019-07-20 16:17:58+0530 > <LCtrl>aze<Up>
2019-07-20 16:18:16+0530 > at
2019-07-20 16:18:23+0530 > <LShft>AT
2019-07-20 16:18:27+0530 > 
2019-07-20 16:18:37+0530 > <LCtrl>c
2019-07-20 16:18:45+0530 > <LCtrl>c
2019-07-20 16:18:46+0530 > c
2019-07-20 16:18:47+0530 > c
2019-07-20 16:18:47+0530 > xx
2019-07-20 16:18:50+0530 > 
2019-07-20 16:18:50+0530 > 
2019-07-20 16:18:50+0530 > 
2019-07-20 16:18:50+0530 > 
2019-07-20 16:18:51+0530 > <Up>
2019-07-20 16:18:53+0530 > 
2019-07-20 16:18:57+0530 > <LShft>ATZ<RShft>+
2019-07-20 16:19:05+0530 > <LCtrl>x
2019-07-20 16:19:11+0530 > 
2019-07-20 16:19:11+0530 > 
2019-07-20 16:19:11+0530 > 
2019-07-20 16:19:11+0530 > 
2019-07-20 16:19:11+0530 > reboot<BckSp><#+12>
2019-07-20 16:19:16+0530 > reboot
2019-07-20 16:19:19+0530 > root
2019-07-20 16:19:41+0530 > cd /
2019-07-20 16:19:44+0530 > 
2019-07-20 16:19:44+0530 > 
2019-07-20 16:19:44+0530 > 
2019-07-20 16:19:44+0530 > 
2019-07-20 16:19:45+0530 > 
2019-07-20 16:19:45+0530 > 
2019-07-20 16:19:45+0530 > if<Tab><LCtrl>c
2019-07-20 16:19:53+0530 > 
2019-07-20 16:19:53+0530 > 
2019-07-20 16:19:53+0530 > 
2019-07-20 16:19:54+0530 > 
2019-07-20 16:19:54+0530 > <Up><Up><Up><Up><Up><Up><LCtrl>c
2019-07-20 16:19:59+0530 > 
2019-07-20 16:20:00+0530 > <#+19>
2019-07-20 16:20:01+0530 > <Up><Up><Up>
2019-07-20 16:20:21+0530 > <LShft>AT
2019-07-20 16:20:26+0530 > 
2019-07-20 16:20:31+0530 > 
2019-07-20 16:20:36+0530 > 
2019-07-20 16:20:37+0530 > 
2019-07-20 16:20:37+0530 > 
2019-07-20 16:20:37+0530 > 
2019-07-20 16:20:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt>`<LAlt><Tab><LAlt>`
2019-07-20 16:23:30+0530 > 
2019-07-20 16:23:30+0530 > 
2019-07-20 16:23:31+0530 > 
2019-07-20 16:23:31+0530 > 
2019-07-20 16:23:31+0530 > /<LShft>PPP<Esc><LShft>:Pq<LShft>!
2019-07-20 16:23:46+0530 > 
2019-07-20 16:23:46+0530 > 
2019-07-20 16:23:46+0530 > 
2019-07-20 16:23:46+0530 > <Esc><#+1>/p<LShft>PP<BckSp><BckSp><BckSp><LShft>PPP
2019-07-20 16:23:52+0530 > /ppp
2019-07-20 16:23:54+0530 > <Esc><LShft>:q<LShft>!
2019-07-20 16:23:55+0530 > 
2019-07-20 16:23:55+0530 > 
2019-07-20 16:23:55+0530 > 
2019-07-20 16:23:56+0530 > grep -rns <LShft>PPP
2019-07-20 16:23:59+0530 > <LAlt><Tab><LAlt>`
2019-07-20 16:24:19+0530 > 
2019-07-20 16:24:19+0530 > 
2019-07-20 16:24:20+0530 > 
2019-07-20 16:24:20+0530 > cd<BckSp><BckSp><LCtrl><LShft>Tcd
2019-07-20 16:24:26+0530 > cd <BckSp><BckSp><BckSp><LShft>!as<BckSp><BckSp>s
2019-07-20 16:24:30+0530 > <LCtrl>c
2019-07-20 16:24:32+0530 > ssh zumi<LShft>@192.168.1.4<BckSp>38
2019-07-20 16:24:41+0530 > <#+1>yes
2019-07-20 16:24:43+0530 > <#+2>zs10062013
2019-07-20 16:24:48+0530 > 
2019-07-20 16:24:50+0530 > 
2019-07-20 16:24:50+0530 > 
2019-07-20 16:24:50+0530 > 
2019-07-20 16:24:51+0530 > <Up><Up><Up><F12><#+12><BckSp><#+20><LCtrl>1ssh
2019-07-20 16:24:58+0530 > <LCtrl>c
2019-07-20 16:24:59+0530 > <LShft>!ssh
2019-07-20 16:25:01+0530 > ssh zumi<LShft>@192.168.1.40<BckSp><BckSp>40
2019-07-20 16:25:11+0530 > yes
2019-07-20 16:25:12+0530 > zs10062013
2019-07-20 16:25:16+0530 > 
2019-07-20 16:25:16+0530 > 
2019-07-20 16:25:16+0530 > 
2019-07-20 16:25:16+0530 > 
2019-07-20 16:25:17+0530 > 
2019-07-20 16:25:17+0530 > 
2019-07-20 16:25:17+0530 > ls
2019-07-20 16:25:19+0530 > cd <BckSp><BckSp><BckSp><BckSp>sou<Tab>fs<Tab>bu<Tab>
2019-07-20 16:25:27+0530 > 
2019-07-20 16:25:27+0530 > 
2019-07-20 16:25:27+0530 > 
2019-07-20 16:25:27+0530 > 
2019-07-20 16:25:28+0530 > 
2019-07-20 16:25:28+0530 > bitbake -c c\de\\\<BckSp><#+11><BckSp>devshee\lll\\<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lll <BckSp><BckSp> linux-imx -f
2019-07-20 16:25:49+0530 > <LCtrl>c
2019-07-20 16:25:54+0530 > <#+2><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>
2019-07-20 16:26:09+0530 > 
2019-07-20 16:26:10+0530 > 
2019-07-20 16:26:10+0530 > 
2019-07-20 16:26:10+0530 > 
2019-07-20 16:26:10+0530 > 
2019-07-20 16:28:00+0530 > 
2019-07-20 16:28:01+0530 > 
2019-07-20 16:28:01+0530 > 
2019-07-20 16:28:01+0530 > 
2019-07-20 16:28:01+0530 > 
2019-07-20 16:28:01+0530 > 
2019-07-20 16:28:01+0530 > 
2019-07-20 16:28:02+0530 > <LCtrl>aq
2019-07-20 16:28:03+0530 > 
2019-07-20 16:28:03+0530 > 
2019-07-20 16:28:04+0530 > <LCtrl><LShft>Tsudo minicom
2019-07-20 16:28:12+0530 > zs10062013
2019-07-20 16:28:15+0530 > dmesag

Logging stopped at 2019-07-20 16:28:18+0530

