Logging started ...

2019-07-02 05:59:56+0530 > vim <LShft><BckSp><#+138><BckSp><BckSp>
2019-07-02 17:03:51+0530 > <PgDn><PgDn><PgDn><#+13><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>/error
2019-07-02 17:04:14+0530 > nnnnnnnnnnnvim<RShft>:q
2019-07-02 17:05:29+0530 > 
2019-07-02 17:05:30+0530 > <RShft>:q<RShft>!
2019-07-02 17:05:31+0530 > 
2019-07-02 17:05:31+0530 > 
2019-07-02 17:05:31+0530 > vim <LShft><BckSp><#+11><BckSp><BckSp>c
2019-07-02 17:05:40+0530 > <PgDn><PgDn><#+1><RShft>:q
2019-07-02 17:05:46+0530 > 
2019-07-02 17:05:57+0530 > <Up>
2019-07-02 17:05:58+0530 > /<LShft><BckSp><#+26><BckSp><BckSp>
2019-07-02 17:06:05+0530 > nnn<RShft>:q
2019-07-02 17:06:10+0530 > 
2019-07-02 17:06:10+0530 > 
2019-07-02 17:06:10+0530 > 
2019-07-02 17:06:10+0530 > 
2019-07-02 17:06:10+0530 > cd <Up><Home>cd <Del><Del><Del><Del><End><BckSp><#+16>
2019-07-02 17:06:18+0530 > git status
2019-07-02 17:06:22+0530 > vim <LShft><BckSp><#+27><BckSp><BckSp><BckSp>
2019-07-02 17:06:49+0530 > <RShft>:q
2019-07-02 17:06:52+0530 > go<Up><Home><Del><Del><Del>git digg<BckSp><BckSp>ff
2019-07-02 17:07:01+0530 > ch<BckSp><BckSp><BckSp>git checo<BckSp>k ot<BckSp>u<BckSp><BckSp><BckSp>out <LShft>
2019-07-02 17:07:37+0530 > 
2019-07-02 17:07:37+0530 > 
2019-07-02 17:07:38+0530 > 
2019-07-02 17:07:38+0530 > cd -
2019-07-02 17:07:42+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-02 17:07:48+0530 > /sl<BckSp>plash
2019-07-02 17:07:52+0530 > v<RShft>:q
2019-07-02 17:08:00+0530 > 
2019-07-02 17:08:00+0530 > 
2019-07-02 17:08:00+0530 > <RShft>:q
2019-07-02 17:08:01+0530 > 
2019-07-02 17:08:01+0530 > 
2019-07-02 17:08:02+0530 > vim <LShft><BckSp><#+9><BckSp><BckSp><BckSp>
2019-07-02 17:08:09+0530 > /sl<BckSp>plash
2019-07-02 17:08:13+0530 > <Esc>dd<Esc><RShft>:wq<RShft>!
2019-07-02 17:08:19+0530 > 
2019-07-02 17:08:19+0530 > 
2019-07-02 17:08:19+0530 > 
2019-07-02 17:08:19+0530 > 
2019-07-02 17:08:19+0530 > 
2019-07-02 17:08:19+0530 > ls
2019-07-02 17:08:21+0530 > <Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-02 17:08:31+0530 > <LShft><LCtrl><LCtrl>c
2019-07-02 17:20:31+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+21>rebpp<BckSp><BckSp>oot
2019-07-02 17:21:38+0530 > <Down><Up><Home>sudo 
2019-07-02 17:21:43+0530 > zs10062013
2019-07-02 17:21:49+0530 > 

Logging stopped at 2019-07-02 17:21:58+0530

