Logging started ...

2019-07-13 09:48:52+0530 > g
2019-07-13 10:25:36+0530 > beagel <BckSp><BckSp><BckSp>lebone black <BckSp><#+3> yocto<#+1> x11 destop
2019-07-13 10:26:13+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><LCtrl><LCtrl><BckSp><Right><BckSp><End> beaglebone<Down>
2019-07-13 10:31:26+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>fv<LCtrl><Del><LCtrl>a<Del>env.txt
2019-07-13 11:19:42+0530 > 
2019-07-13 11:19:42+0530 > 
2019-07-13 11:19:45+0530 > 
2019-07-13 11:19:47+0530 > 
2019-07-13 11:19:47+0530 > 
2019-07-13 11:19:48+0530 > 
2019-07-13 11:19:51+0530 > 
2019-07-13 11:19:52+0530 > <LCtrl>a<Del>b<BckSp>x11 desktop yocto <Down>
2019-07-13 11:20:26+0530 > <LCtrl><LCtrl><Up><Down>go<Right>
2019-07-13 11:25:11+0530 > yocto debian desktop for bead<BckSp>gle bone<Down><Down>
2019-07-13 11:25:39+0530 > <Del>
2019-07-13 11:27:09+0530 > <Del><End> org
2019-07-13 11:27:41+0530 > <BckSp><#+34>cd ../../../.././../..
2019-07-13 11:32:25+0530 > vf /<BckSp><#+18>cd ..
2019-07-13 11:32:29+0530 > vf<AltGr> <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd so<Tab><#+3>
2019-07-13 11:32:36+0530 > ls
2019-07-13 11:32:37+0530 > grep debian <LShft>* -r
2019-07-13 11:32:47+0530 > 
2019-07-13 11:33:28+0530 > <Up> <LShft>| h<BckSp>grep <LShft>FEATURE
2019-07-13 11:33:38+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>package
2019-07-13 11:33:59+0530 > go<Right>
2019-07-13 11:34:30+0530 > builfi<BckSp><BckSp>ding debian image using yocto
2019-07-13 11:34:42+0530 > <Up><Up><Left><#+15><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>x11
2019-07-13 11:37:03+0530 > <Up><Down>vi m<Tab><#+2>t<Tab><Tab><Tab>c<Tab><#+1>on<Tab><Tab><Tab>ma<Tab><#+2><Tab><Tab>am33<Tab><#+2>e<Tab><#+2>
2019-07-13 11:38:36+0530 > <Down><#+47><LShft>:q<Tab>
2019-07-13 11:38:58+0530 > cd m<Tab>t<Tab><#+3>c<Tab><#+1>on<Tab><#+3>m<Tab><#+3>
2019-07-13 11:39:04+0530 > grep x11 <LShft>* -r
2019-07-13 11:39:09+0530 > <Up><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>wayland
2019-07-13 11:39:14+0530 > git ds<BckSp><BckSp>status
2019-07-13 11:39:21+0530 > git diff <LShft><Del><BckSp><LShft><KP0>
2019-07-13 11:39:37+0530 > <Up><Left><#+13><Left><Left><Left><Left><Left><BckSp>
2019-07-13 11:39:41+0530 > <PgUp><#+23><PgDn><PgDn>go<Right>
2019-07-13 11:41:15+0530 > <#+2><LShft>X11 support in beagle b<BckSp><BckSp>bone <Down>
2019-07-13 11:41:27+0530 > cd ../..
2019-07-13 11:42:09+0530 > cd ..
2019-07-13 11:42:15+0530 > grep <LShft>MA<BckSp><BckSp>x11 <LShft>* -r <LShft>| grep <LShft>MACHINE_FEATURES
2019-07-13 11:42:31+0530 > <Up><Left><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-13 11:42:40+0530 > <Up><Left><#+10><Left><Left><LShft>DISTRO_
2019-07-13 11:42:50+0530 > vim <LShft><Del><BckSp><BckSp><LShft><KP0>
2019-07-13 11:43:33+0530 > <LShft>:q<Tab>
2019-07-13 11:44:21+0530 > git status
2019-07-13 11:44:24+0530 > <Up>
2019-07-13 11:44:34+0530 > <Up>
2019-07-13 11:44:34+0530 > <Up>
2019-07-13 11:44:35+0530 > <Up>
2019-07-13 11:44:36+0530 > <Up>
2019-07-13 11:44:36+0530 > <Up>
2019-07-13 11:44:37+0530 > <Up>
2019-07-13 11:44:37+0530 > <Up>
2019-07-13 11:44:38+0530 > <Up>
2019-07-13 11:44:39+0530 > <Up>
2019-07-13 11:44:39+0530 > <Up>
2019-07-13 11:44:40+0530 > <Up>
2019-07-13 11:44:41+0530 > <Up>
2019-07-13 11:44:41+0530 > <Up>
2019-07-13 11:44:42+0530 > <Up>
2019-07-13 11:44:42+0530 > <Up>
2019-07-13 11:44:43+0530 > <Up>
2019-07-13 11:44:44+0530 > <Up>
2019-07-13 11:44:44+0530 > <Up>
2019-07-13 11:44:45+0530 > <Up>
2019-07-13 11:44:46+0530 > <Up>
2019-07-13 11:44:46+0530 > <Up>
2019-07-13 11:44:47+0530 > gre<BckSp><BckSp><BckSp><BckSp>g
2019-07-13 11:45:15+0530 > beaglebone black yocto x11
2019-07-13 11:45:26+0530 > <LAlt><Tab>
2019-07-13 11:46:54+0530 > 
2019-07-13 11:46:54+0530 > 
2019-07-13 11:46:54+0530 > ls
2019-07-13 11:46:55+0530 > 
2019-07-13 11:46:55+0530 > 
2019-07-13 11:46:55+0530 > 
2019-07-13 11:46:59+0530 > 
2019-07-13 11:46:59+0530 > 
2019-07-13 11:47:00+0530 > <Down><Down><Down><LAlt><Tab>cd .././../..
2019-07-13 11:48:25+0530 > cd ..
2019-07-13 11:48:27+0530 > cd ..
2019-07-13 11:48:28+0530 > cd so<Tab>
2019-07-13 11:48:29+0530 > grep z<BckSp>x11 <LShft>* -r <LShft>| grep wayland
2019-07-13 11:48:38+0530 > git status
2019-07-13 11:48:47+0530 > cd m<Tab>t<Tab><#+1><Tab>
2019-07-13 11:48:52+0530 > <Up><Up>
2019-07-13 11:48:53+0530 > git diff <LShft><KP0>
2019-07-13 11:49:25+0530 > cd ..
2019-07-13 11:49:35+0530 > grep <LShft>"<LShft><KP0><LShft>" <LShft>* -r
2019-07-13 11:49:46+0530 > grep <LShft><KP0> <LShft>* -r
2019-07-13 11:50:14+0530 > <Up> <LShft>| grep ti
2019-07-13 11:50:20+0530 > 
2019-07-13 11:50:41+0530 > <Up><BckSp><BckSp>arago
2019-07-13 11:51:01+0530 > vim <LShft><KP0><Tab>
2019-07-13 11:51:22+0530 > /<LShft>X11
2019-07-13 11:51:30+0530 > /x11
2019-07-13 11:51:33+0530 > <Down><Down><Down><LShft>:q<Tab>
2019-07-13 11:52:06+0530 > ls
2019-07-13 11:52:09+0530 > cd m<Tab>t<Tab><#+1>
2019-07-13 11:52:30+0530 > ;s<BckSp><BckSp>ls
2019-07-13 11:52:31+0530 > git status
2019-07-13 11:52:34+0530 > git chec<Tab>con<Tab><#+2>ma<Tab><#+1>a<Tab><#+3>33<Tab>e<Tab><#+1>
2019-07-13 11:52:45+0530 > git status
2019-07-13 11:52:48+0530 > <Up>
2019-07-13 11:52:51+0530 > cd ../.
2019-07-13 11:52:54+0530 > <Up><Up>
2019-07-13 11:52:56+0530 > <Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+12><Left><Left><Left><Left><Left><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lean linux
2019-07-13 11:53:31+0530 > go<Right>
2019-07-13 11:53:52+0530 > arago-base-ima<Down>
2019-07-13 11:54:00+0530 > <LAlt><Tab><Up><Left><#+23><Down><#+4>ls
2019-07-13 11:54:56+0530 > 
2019-07-13 11:54:57+0530 > 
2019-07-13 11:54:57+0530 > 
2019-07-13 11:54:58+0530 > 
2019-07-13 11:54:58+0530 > 
2019-07-13 11:54:59+0530 > <Up><Up><Left><#+20><Right><#+23><BckSp><#+26><BckSp><BckSp><LAlt><Tab><LAlt><Tab>arago-tisdk-<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>core-tisdk-image<LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab>
2019-07-13 11:55:55+0530 > <LAlt><Tab><Tab><BckSp>am335x with arago <BckSp>-core-tisdk <BckSp>-imahe<BckSp><BckSp>ge
2019-07-13 11:57:50+0530 > <BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp>matrix<RShft>_guo<BckSp>i 2.0
2019-07-13 11:58:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-07-13 12:19:33+0530 > <RCtrl><PgUp><PgUp><#+16><PgUp><PgDn><Up><Up><Up><Up><Up><Down><#+4><Down><#+8><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><#+14><Down><#+12><Down><#+14><Up><Up><Down><#+12><Down><#+13><Up><Up><Up><Up><#+8><Up><Up><Up><Up><Up><#+4><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down><Up><Down><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down><#+3><Esc><BckSp>goo
2019-07-13 13:17:34+0530 > <LShft>AVC denied android
2019-07-13 13:17:45+0530 > <BckSp>use of selinux 
2019-07-13 13:24:59+0530 >  in android
2019-07-13 13:25:06+0530 > <BckSp>disable selinux in an<Down><Down>
2019-07-13 13:28:39+0530 > <#+1><LAlt><Tab>ls
2019-07-13 14:19:29+0530 > 
2019-07-13 14:19:30+0530 > <#+1>ls
2019-07-13 14:19:31+0530 > <#+1>ls -la
2019-07-13 14:19:36+0530 > 
2019-07-13 14:20:05+0530 > 
2019-07-13 14:20:07+0530 > <#+1>
2019-07-13 14:20:43+0530 > 
2019-07-13 14:20:47+0530 > <#+2>
2019-07-13 14:25:04+0530 > 
2019-07-13 14:25:04+0530 > 
2019-07-13 14:25:05+0530 > 
2019-07-13 14:25:05+0530 > <Up>
2019-07-13 14:25:07+0530 > 
2019-07-13 14:26:44+0530 > <#+1>
2019-07-13 14:27:18+0530 > 
2019-07-13 14:27:33+0530 > 
2019-07-13 14:27:35+0530 > <BckSp>
2019-07-13 14:30:36+0530 > 
2019-07-13 14:31:53+0530 > cd
2019-07-13 14:36:41+0530 > 
2019-07-13 14:36:41+0530 > 
2019-07-13 14:36:41+0530 > 
2019-07-13 14:36:41+0530 > 
2019-07-13 14:36:42+0530 > mkdir <LShft>BBB-rooo<BckSp>tfs-13-07-19
2019-07-13 14:37:02+0530 > cd <LShft>B<Tab><#+5>-r<Tab><#+2>
2019-07-13 14:37:06+0530 > 
2019-07-13 14:37:06+0530 > 
2019-07-13 14:37:07+0530 > 
2019-07-13 14:37:07+0530 > cp /me<Tab><#+1>z<Tab><#+3><Tab><Tab><LShft>*<Left><#+15><Left><Left><Left><Left><Left><Left><Left><Left>-rf <End> .
2019-07-13 14:37:20+0530 > <#+1>sync
2019-07-13 14:37:22+0530 > <LCtrl>c
2019-07-13 14:37:25+0530 > <Up><Home>sudo 
2019-07-13 14:37:28+0530 > sync
2019-07-13 14:37:31+0530 > <LCtrl>c
2019-07-13 14:37:32+0530 > <Up><LCtrl>c
2019-07-13 14:37:33+0530 > <Up>
2019-07-13 14:37:34+0530 > <LShft>zs10062013
2019-07-13 14:37:42+0530 > <#+1>sync
2019-07-13 14:37:44+0530 > 
2019-07-13 14:38:17+0530 > 
2019-07-13 14:39:09+0530 > ls
2019-07-13 14:43:20+0530 > <Up>
2019-07-13 14:44:04+0530 > <#+1>
2019-07-13 14:44:46+0530 > 
2019-07-13 14:44:47+0530 > 
2019-07-13 14:53:02+0530 > 
2019-07-13 14:53:09+0530 > 
2019-07-13 14:54:10+0530 > 
2019-07-13 14:54:10+0530 > ls
2019-07-13 14:54:14+0530 > cd
2019-07-13 14:54:16+0530 > cd /me<Tab><Tab><Tab>z<Tab><Tab><Tab>
2019-07-13 14:54:20+0530 > ls
2019-07-13 14:54:20+0530 > sudo rm -rf <LShft>*
2019-07-13 14:54:24+0530 > sync<LCtrl>c
2019-07-13 14:54:27+0530 > <Up>
2019-07-13 14:54:28+0530 > zs10062013
2019-07-13 14:54:31+0530 > <#+2>sync
2019-07-13 14:54:33+0530 > <Up>pwd
2019-07-13 14:55:39+0530 > sudo tar -xvf <RShft><RShft><KP0>/<RShft><KP0><RShft><KP0>
2019-07-13 14:56:32+0530 > sync
2019-07-13 14:56:35+0530 > <BckSp><BckSp>
2019-07-13 14:57:52+0530 > 
2019-07-13 14:57:53+0530 > 
2019-07-13 14:57:53+0530 > 
2019-07-13 14:57:53+0530 > du -sh
2019-07-13 14:57:56+0530 > <Up><Home>sudo 
2019-07-13 14:58:00+0530 > cd
2019-07-13 14:58:01+0530 > <LShft>um<#+1>ount <RShft><KP0>
2019-07-13 14:58:13+0530 > <#+2>
2019-07-13 15:03:23+0530 > 
2019-07-13 15:03:23+0530 > 
2019-07-13 15:03:23+0530 > 
2019-07-13 15:03:24+0530 > 
2019-07-13 15:03:24+0530 > 
2019-07-13 15:03:54+0530 > 

Logging stopped at 2019-07-13 15:04:31+0530

