Logging started ...

2019-07-15 13:10:08+0530 > 
2019-07-15 13:14:04+0530 > 
2019-07-15 13:14:04+0530 > 
2019-07-15 13:14:04+0530 > 
2019-07-15 13:14:04+0530 > cd /me<Tab><Tab><Tab>r<BckSp>z<Tab><RShft>R<Tab>
2019-07-15 13:14:16+0530 > 
2019-07-15 13:14:16+0530 > 
2019-07-15 13:14:16+0530 > rm -rf <RShft>*<Home>sudo 
2019-07-15 13:14:21+0530 > cd -
2019-07-15 13:14:32+0530 > cd -
2019-07-15 13:14:33+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+36><BckSp><#+13><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ar<Tab>.<Tab>
2019-07-15 13:14:52+0530 > cd -
2019-07-15 13:14:58+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-15 13:15:00+0530 > <RShft>G<BckSp><BckSp><RShft>Beaglebone <RShft>Serial con<Down><Down>
2019-07-15 13:19:38+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>dmesg
2019-07-15 13:27:40+0530 > minicom <BckSp><#+16>si<BckSp>udo mii<BckSp>nicom -s
2019-07-15 13:27:55+0530 > zs10062013
2019-07-15 13:27:59+0530 > <Down><Down><Down><Down><Down><Down><Down>
2019-07-15 13:28:01+0530 > 
2019-07-15 13:28:03+0530 > 
2019-07-15 13:28:03+0530 > 
2019-07-15 13:28:03+0530 > 
2019-07-15 13:28:03+0530 > 
2019-07-15 13:28:04+0530 > 
2019-07-15 13:28:04+0530 > 
2019-07-15 13:28:04+0530 > 
2019-07-15 13:28:04+0530 > 
2019-07-15 13:28:04+0530 > 
2019-07-15 13:28:05+0530 > 
2019-07-15 13:28:05+0530 > <LAlt><Tab>
2019-07-15 13:30:15+0530 >     