Logging started ...

2019-07-10 11:00:00+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>So<Tab><Tab><BckSp><BckSp>so<Tab><BckSp><#+11><LShft>Sou<Tab><Tab><Tab><BckSp><BckSp><BckSp>
2019-07-10 11:01:23+0530 > ls
2019-07-10 11:01:23+0530 > cd <LShft>L<Tab>
2019-07-10 11:01:30+0530 > cd <LShft>Li<Tab>o<Tab>
2019-07-10 11:01:34+0530 > ls
2019-07-10 11:01:35+0530 > cd st<Tab>u<Tab>
2019-07-10 11:01:43+0530 > ls
2019-07-10 11:01:44+0530 > cd a<BckSp>sq<BckSp><Tab>
2019-07-10 11:01:48+0530 > ls
2019-07-10 11:01:48+0530 > cd <Tab>
2019-07-10 11:01:50+0530 > ls
2019-07-10 11:01:51+0530 > cd <Tab>
2019-07-10 11:01:53+0530 > ls
2019-07-10 11:01:54+0530 > cd u<Tab>
2019-07-10 11:02:01+0530 > ls
2019-07-10 11:02:03+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>sou<Tab>/op<Tab><Tab><Tab>s<Tab><Tab><Tab><Tab><BckSp><#+11><BckSp>g<Tab><Tab><Tab>/<Tab><Tab>bi<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><BckSp><#+18><BckSp><BckSp><#+46><LCtrl><LShft>Tcd /p<Tab><BckSp><#+9>op<Tab>
2019-07-10 11:05:00+0530 > ls
2019-07-10 11:05:02+0530 > vf st<Tab>
2019-07-10 11:05:08+0530 > ls
2019-07-10 11:05:09+0530 > <LCtrl>c
2019-07-10 11:05:11+0530 > cd st<Tab>
2019-07-10 11:05:13+0530 > ls
2019-07-10 11:05:14+0530 > zs10062013
2019-07-10 11:17:14+0530 > cd st<Tab>m<Tab>
2019-07-10 11:17:23+0530 > ls
2019-07-10 11:17:24+0530 > cd a<Tab><BckSp>2<Tab>
2019-07-10 11:17:28+0530 > ls
2019-07-10 11:17:29+0530 > pwd
2019-07-10 11:17:36+0530 > <LCtrl>c
2019-07-10 11:17:40+0530 > sou<Tab><LShft><Ins>/<LShft><Ins>
2019-07-10 11:17:57+0530 > <LAlt><Tab><LCtrl>c
2019-07-10 11:18:11+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-10 11:18:13+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-07-10 11:18:58+0530 > <LAlt><Tab><LCtrl><LShft>V<Left><#+3><Right><#+7><BckSp><#+16><BckSp><CpsLk><CpsLk><CpsLk><CpsLk><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>b<Tab>bbbbb<BckSp><#+6><LCtrl>c
2019-07-10 11:19:15+0530 > c
2019-07-10 11:19:15+0530 > c
2019-07-10 11:19:15+0530 > <LAlt><Tab><LAlt><Tab>cd ar<Tab>ar<Tab>m/dt<Tab>
2019-07-10 11:19:28+0530 > ls
2019-07-10 11:19:29+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-07-10 11:19:57+0530 > <LAlt><Tab>
2019-07-10 11:19:59+0530 > 
2019-07-10 11:19:59+0530 > cd ../../..
2019-07-10 11:20:02+0530 > <LCtrl><LShft>V
2019-07-10 11:20:05+0530 > <LAlt><Tab><LCtrl>c
2019-07-10 11:20:23+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><LAlt><Tab><LCtrl><LShft><Ins><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab> all
2019-07-10 11:20:54+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>v<LAlt><Tab><LCtrl>c
2019-07-10 11:25:58+0530 > c
2019-07-10 11:25:59+0530 > <LCtrl>vls
2019-07-10 11:27:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ar<Tab>ar<Tab>m/dt<Tab>
2019-07-10 11:29:59+0530 > ls
2019-07-10 11:30:00+0530 > <Menu><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd ../..
2019-07-10 11:32:22+0530 > ls
2019-07-10 11:32:23+0530 > cd -
2019-07-10 11:32:28+0530 > ls
2019-07-10 11:32:30+0530 > <LAlt><Tab><LAlt><Tab>cd sy<Tab>
2019-07-10 11:32:38+0530 > ls
2019-07-10 11:32:39+0530 > cd c<Tab>
2019-07-10 11:32:44+0530 > ls
2019-07-10 11:32:45+0530 > cd ../../..
2019-07-10 11:32:49+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp>cd ../../../..
2019-07-10 11:39:45+0530 > cd ../../../
2019-07-10 11:39:50+0530 > cd ../.<BckSp>
2019-07-10 11:39:53+0530 > ls
2019-07-10 11:39:54+0530 > cd st<Tab>4<Tab>
2019-07-10 11:40:03+0530 > ls
2019-07-10 11:40:04+0530 > cd as<BckSp><BckSp>s<Tab>
2019-07-10 11:40:08+0530 > ls
2019-07-10 11:40:09+0530 > cd<Tab> a<Tab>
2019-07-10 11:40:11+0530 > ls
2019-07-10 11:40:13+0530 > cd l<Tab>
2019-07-10 11:40:15+0530 > ls
2019-07-10 11:40:16+0530 > <BckSp><LCtrl>c
2019-07-10 12:09:28+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-07-10 12:09:34+0530 > ls
2019-07-10 12:09:38+0530 > cd li<Tab>
2019-07-10 12:09:44+0530 > <LCtrl><LShft>V
2019-07-10 12:09:46+0530 > <LAlt><Tab><LCtrl>c
2019-07-10 12:11:27+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-10 12:11:30+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-10 12:17:00+0530 > 