Logging started ...

2019-07-19 08:32:40+0530 > <LCtrl>f<LCtrl>vgm<CpsLk><CpsLk>fayha217<Del><Del>
2019-07-19 10:50:05+0530 > 
2019-07-19 10:50:05+0530 > 
2019-07-19 10:50:05+0530 > 
2019-07-19 10:50:13+0530 > 
2019-07-19 10:50:13+0530 > 
2019-07-19 10:50:13+0530 > 
2019-07-19 10:50:14+0530 > 
2019-07-19 10:50:14+0530 >  <CpsLk><CpsLk>root
2019-07-19 10:51:46+0530 > 
2019-07-19 10:51:48+0530 > 
2019-07-19 10:51:48+0530 > 
2019-07-19 10:51:48+0530 > 
2019-07-19 10:51:48+0530 > 
2019-07-19 10:51:48+0530 > ls
2019-07-19 10:51:50+0530 > cd ..
2019-07-19 10:51:53+0530 > ls
2019-07-19 10:51:55+0530 > cd ..
2019-07-19 10:51:57+0530 > ls
2019-07-19 10:51:59+0530 > cd etc
2019-07-19 10:52:02+0530 > ls
2019-07-19 10:52:04+0530 > cd ppp
2019-07-19 10:52:11+0530 > ls
2019-07-19 10:52:12+0530 > cd peera
2019-07-19 10:52:39+0530 > <Up><BckSp>s
2019-07-19 10:52:42+0530 > ls
2019-07-19 10:52:44+0530 > cd p<Tab>
2019-07-19 10:52:50+0530 > cd ..
2019-07-19 10:53:08+0530 > cd ..
2019-07-19 10:53:10+0530 > cd ..
2019-07-19 10:53:13+0530 > ls
2019-07-19 10:53:17+0530 > cd dev
2019-07-19 10:53:20+0530 > ls
2019-07-19 10:53:22+0530 > g
2019-07-19 10:53:51+0530 > queck<Down><Down><Down><Down><Down><Down><Down> m66
2019-07-19 10:54:15+0530 >   nxp i.mx6
2019-07-19 10:54:36+0530 >  uart
2019-07-19 10:55:58+0530 > muart connection<RShft>+
2019-07-19 11:05:57+0530 > 
2019-07-19 11:16:01+0530 > 
2019-07-19 11:16:02+0530 > <Left><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>+
2019-07-19 11:16:24+0530 > <RShft>Hi,
2019-07-19 11:26:35+0530 >  <RShft>Can you  <RShft>Please send <CpsLk><CpsLk>queck<BckSp>tel  modem uart pin details.<CpsLk>I<CpsLk>f possible please sned <BckSp><BckSp><BckSp><BckSp>end dts file.<Left><#+36><Left><Left><Left><Left><Left><Left><Left> mux
2019-07-19 11:29:04+0530 > 
2019-07-19 11:29:05+0530 > <RShft>Regards,
2019-07-19 11:29:08+0530 > <RShft>Meerasahibg
2019-07-19 12:14:57+0530 > qect<Down><Down> schema<PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><PgDn><PgDn><PgDn><#+15><PgUp><#+10><Down><#+15><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><Down><Down><#+18><Down><#+1><Down><#+9><Down><#+3><Down><#+16><Down><#+12><Down><#+18><Down><#+13><Down><#+23><Down><#+12><Down><#+18><Down><#+15><Down><#+16><Down><#+18><Down><#+12><Down><Down><#+15><Down><#+13><Down><#+13><Down><#+14><Down><#+9><Down><#+12><Down><#+13><Down><#+11><Down><#+10><Down><#+12><Down><#+8><Down><#+15><Down><#+14><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+13><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgDn><#+16><PgDn><#+11><Home>g
2019-07-19 12:25:37+0530 > adiram<Down>
2019-07-19 12:25:56+0530 > adiba<BckSp><#+25>patg
2019-07-19 12:28:50+0530 > thatkal trthanjbangalo<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>engmfayha217hakeem12308<KP8><KP9><KP4><KP0><KP5><KP6><KP9><KP5><KP6><KP1><KP2><KP1><KP9><KP0><KP7><KP4><BckSp><#+41>z<LAlt>zuumi
2019-07-19 12:44:59+0530 > <Up><Up>8<BckSp><RShft>**<Down><Down><RShft>**<Up><Down><Up><End><BckSp> activities .<Down><CpsLk>E<CpsLk>xpertise in memory management<Left><#+17><Left><Left><Left><Left><Left><Left><Left> lio<BckSp>nux system
2019-07-19 12:47:06+0530 > <RShft>*<RShft>*<RShft>Expert in u-boot development for va<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-19 12:48:03+0530 > <RShft>*<RShft>*<RShft>Well versed in reading board reference manual,schematic ,datasheet and <BckSp><#+16><BckSp><BckSp><BckSp><BckSp> and daa<BckSp>tasheet
2019-07-19 12:49:29+0530 > <RShft>*<RShft>*<CpsLk>P<CpsLk>ractical experieance in yacto building and developmet<Left>n
2019-07-19 12:50:03+0530 > <RShft>*<RShft>*<CpsLk>W<CpsLk>orked in device tree structure updates for customized board.
2019-07-19 12:50:54+0530 > <RShft>*<RShft>*<CpsLk>D<CpsLk>omain knowledge in interfacing various <CpsLk>IOT<CpsLk><CpsLk> M<CpsLk>odule with <CpsLk>ARM <CpsLk>processor
2019-07-19 12:51:38+0530 > <RShft>*<RShft>*<CpsLk>K<BckSp>VER<BckSp><BckSp><CpsLk>ery good  knowledge in <CpsLk>ARM <CpsLk>architecture.
2019-07-19 12:52:40+0530 > <RShft>*<RShft>*<CpsLk>F<CpsLk>ully redied to wo<BckSp><BckSp>handle any kind of <CpsLk>S<CpsLk>o<RShft>C <CpsLk> AND<BckSp><BckSp><BckSp><Left><#+9><Left><Left> <End> <CpsLk>l<CpsLk>INUX <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>l<CpsLk><BckSp><CpsLk>l<BckSp><CpsLk>L<CpsLk>inux<Left><#+10><Left>embedded <End> projects<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>equipped <End>
2019-07-19 12:54:35+0530 > <RShft>*<RShft>*<CpsLk>S<CpsLk>uperior in debugging and diagnosting embedded linux
2019-07-19 12:55:25+0530 > <RShft>*<RShft>*<CpsLk>F<CpsLk>ast pickup i<BckSp>tp<BckSp>o resolve  linux kernek and u-boot issues.
2019-07-19 12:56:07+0530 > <RShft>*<RShft>*<RShft>Multitalented both in embedded software aswe<BckSp><BckSp> well as embedded hardware.
2019-07-19 12:56:57+0530 > <RShft>*<RShft>*<RShft>Independent worker.
2019-07-19 12:57:13+0530 > <RShft>*<RShft>*<RShft>Very good in team building.g
2019-07-19 13:00:25+0530 > endorsei.mx<BckSp><#+13>nxpowerpc<CpsLk>ARMSUPPLYCHAIN FOR EMBEDDED SYSTEM<Down> <#+1>SOFT<Down>
2019-07-19 13:21:59+0530 > ICRTG
2019-07-19 15:09:25+0530 > 55<RShft>*6=
2019-07-19 15:10:07+0530 > APPOLLO<Down><Down><Down><Down><Down><Down> COP<BckSp><BckSp><CpsLk>omputer
2019-07-19 15:19:13+0530 > g
2019-07-19 15:45:07+0530 > ksrtc<CpsLk>J77825297J<KP8><KP9><KP4><KP0><KP5><KP6><KP9><KP5><KP6><KP1>GST JOHNS BMSHANTHI N<#+1>AGAR
2019-07-19 15:52:29+0530 > SHG
2019-07-19 16:14:31+0530 > HOW<BckSp><BckSp><CpsLk>ow much need to pay tax  for f<BckSp>gstr -1
2019-07-19 16:15:23+0530 > inpu<Down><Down><Down><Down>
2019-07-19 16:22:24+0530 > o<CpsLk>H<CpsLk>akeem12308

Logging stopped at 2019-07-20 10:15:01+0530

