Logging started ...

2019-07-15 08:24:00+0530 > cd <RShft>~/<RShft>Z<Tab>
2019-07-15 08:27:05+0530 > ls
2019-07-15 08:27:06+0530 > vim b<Tab>b<Tab>
2019-07-15 08:27:11+0530 > <Down><Down><Down><Down><Down><#+7><Down><#+30><Up><Up><Up><Right><#+36><Right><#+12><Right><#+15><Right><#+19><RShft>:q
2019-07-15 08:27:26+0530 > 
2019-07-15 08:27:27+0530 > 
2019-07-15 08:27:27+0530 > 
2019-07-15 08:27:27+0530 > 
2019-07-15 08:27:27+0530 > ls
2019-07-15 08:27:28+0530 > 
2019-07-15 08:27:29+0530 > 
2019-07-15 08:27:29+0530 > 
2019-07-15 08:27:29+0530 > cd bb<Tab><BckSp><Tab>
2019-07-15 08:27:32+0530 > ls
2019-07-15 08:27:33+0530 > cd u<Tab>
2019-07-15 08:27:37+0530 > ls
2019-07-15 08:27:38+0530 > vi<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+9>cd <BckSp><BckSp><BckSp><BckSp>
2019-07-15 08:27:59+0530 > 
2019-07-15 08:27:59+0530 > 
2019-07-15 08:27:59+0530 > 
2019-07-15 08:27:59+0530 > 
2019-07-15 08:27:59+0530 > ls
2019-07-15 08:28:00+0530 > <Up><Up><LCtrl><Tab><LAlt><Tab><LAlt><Tab><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><LCtrl><Tab><Tab><Tab><LCtrl><Tab><Tab><Tab>cd -
2019-07-15 10:08:52+0530 > <LCtrl><LShft>Tcd <LShft>~/<LShft>BB<Tab>ti<Tab><BckSp><BckSp><Tab><Tab>/ti<Tab>b<Tab>a<Tab>a<BckSp><Tab>w<BckSp>de<Tab>i<Tab>m<Tab>a<Tab>
2019-07-15 10:09:49+0530 > ls -l
2019-07-15 10:09:51+0530 > sudo rm -rf <LShft>* /md<BckSp>ed<Tab>z<Tab><LShft>R<Tab>
2019-07-15 10:10:09+0530 > zs10062013
2019-07-15 10:10:12+0530 > sudo tar -xvf tisq<Tab><BckSp>d<Tab>k<Tab><BckSp><BckSp><BckSp><Tab>s<Tab><Tab>d<Tab><Tab><Tab><Tab>k<BckSp><#+8><BckSp>tis<Tab><Tab><Tab>d<Tab><Tab><Tab><BckSp><#+29><Up>
2019-07-15 10:10:56+0530 > <Up><Down>cd /med<Tab>z<Tab><LShft>RO<Tab>
2019-07-15 10:11:03+0530 > ls -l
2019-07-15 10:11:05+0530 > cd -
2019-07-15 10:11:09+0530 > <Up><Up><Up>
2019-07-15 10:11:14+0530 > <Up><Up>
2019-07-15 10:11:18+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-15 10:11:22+0530 > <LAlt><Tab><Up>
2019-07-15 10:11:31+0530 > sudo tar -xv f<BckSp><BckSp>f ta<BckSp>i<Tab><Tab><Tab><Tab><#+7><Tab><Tab><Tab><Tab><BckSp><#+25><LAlt><Tab><Up><BckSp><#+23><BckSp><BckSp><BckSp><BckSp><BckSp><#+15>tar -xvf tis<Tab><Tab><Tab>dd<BckSp><Tab><Tab><Tab><Tab>k<Tab>-<Tab>ro<Tab><Tab><Tab><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><#+21>sudo tar -xvf <LCtrl><KP0><BckSp><LShft><KP0> /<BckSp>-<LShft>C /med<Tab>z<Tab><LShft>R<Tab>
2019-07-15 10:13:00+0530 > ls
2019-07-15 10:13:11+0530 > ls <LShft>Linux <LShft><BckSp>_Images<LShft><BckSp><#+20><LShft>All<LShft>_Images
2019-07-15 10:13:43+0530 > <Up><LAlt>32<Up><Down>
2019-07-15 10:13:50+0530 > <Up><LAlt>5<Up>
2019-07-15 10:14:19+0530 > <Up>
2019-07-15 10:14:20+0530 > <LAlt>1<LAlt>2<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+11><Down><#+15>.tar.xz<BckSp><#+9><BckSp><#+16>tisdk<BckSp><#+17>rootfd<Up><Up><#+1><Down>ls
2019-07-15 11:37:42+0530 > cd ;<BckSp><BckSp>l s<BckSp><BckSp>s -l
2019-07-15 11:37:51+0530 > cd -
2019-07-15 11:37:54+0530 > cd -
2019-07-15 11:37:56+0530 > ls
2019-07-15 11:37:57+0530 >  cd <BckSp><BckSp><BckSp>-f
2019-07-15 11:40:16+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down>cd ../..
2019-07-15 11:41:32+0530 > cd ti<Tab>
2019-07-15 11:41:34+0530 > ls
2019-07-15 11:41:36+0530 > 
2019-07-15 11:41:36+0530 > 
2019-07-15 11:41:36+0530 > 
2019-07-15 11:41:36+0530 > 
2019-07-15 11:41:37+0530 > 
2019-07-15 11:41:37+0530 > <LShft><LCtrl><LShft><Up><Up><Up><LCtrl>c
2019-07-15 11:42:03+0530 > <LAlt><LShft><Down><Down><LCtrl>c
2019-07-15 11:42:07+0530 > <LAlt><Tab><LShft><LCtrl><LCtrl>c
2019-07-15 11:42:17+0530 > <Up>
2019-07-15 11:42:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><#+49><LAlt><Tab><LCtrl>c
2019-07-15 11:43:04+0530 > cd bui<Tab>
2019-07-15 11:43:07+0530 > 
2019-07-15 11:43:07+0530 > 
2019-07-15 11:43:08+0530 > ./e<Tab><BckSp>co<Tab><Tab><Tab>o<Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp>se<Tab><Tab><Tab><Tab><BckSp><#+18><LAlt><Tab><Down><Down><Down><LAlt><Tab>. con<Tab>ser<Tab><BckSp>t<Tab>
2019-07-15 11:43:27+0530 > 
2019-07-15 11:43:28+0530 > 
2019-07-15 11:43:28+0530 > 
2019-07-15 11:43:29+0530 > <LAlt><Tab><LCtrl>c
2019-07-15 11:43:35+0530 > <LAlt><Tab><LShft><Del><BckSp><BckSp>
2019-07-15 11:43:41+0530 > <LAlt><Tab><LCtrl>c
2019-07-15 11:43:45+0530 > <#+3><LAlt><Tab><LShft><LAlt><Tab><LAlt><Tab>
2019-07-15 11:44:06+0530 > <Up>
2019-07-15 11:44:28+0530 > <Up>
2019-07-15 11:44:29+0530 > <Up><Up><Up><Down>
2019-07-15 11:44:35+0530 > <Up><Up><Up>
2019-07-15 11:44:37+0530 > <Up><Up>
2019-07-15 11:44:39+0530 > 
2019-07-15 11:45:51+0530 > 
2019-07-15 11:45:51+0530 > 
2019-07-15 11:45:51+0530 > 
2019-07-15 11:45:52+0530 > 
2019-07-15 11:45:52+0530 > 
2019-07-15 11:45:52+0530 > git
2019-07-15 11:46:07+0530 > <Up> sys<BckSp><BckSp>tatus
2019-07-15 11:46:16+0530 > yot<BckSp>cto images are remove how to rebuli<BckSp><BckSp>ild
2019-07-15 11:49:00+0530 > <LCtrl><LCtrl><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>c
2019-07-15 11:51:14+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LShft><LShft>
2019-07-15 11:51:35+0530 > l<BckSp><BckSp>cd -
2019-07-15 11:51:51+0530 > cd -
2019-07-15 11:51:53+0530 > cd ../..
2019-07-15 11:51:55+0530 > 
2019-07-15 11:51:55+0530 > 
2019-07-15 11:51:55+0530 > 
2019-07-15 11:51:55+0530 > <LAlt><Tab><LAlt><Tab>cd -
2019-07-15 11:52:01+0530 > ls
2019-07-15 11:52:02+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><BckSp><#+44>
2019-07-15 11:52:31+0530 > ls
2019-07-15 11:53:03+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl><LCtrl>c
2019-07-15 11:53:19+0530 > <LAlt><Tab><Tab><LShft><BckSp><#+91><BckSp>
2019-07-15 11:53:33+0530 > <Up><Up><Up><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><Down><LAlt>e
2019-07-15 11:54:05+0530 > <Up><Up><Left><#+20><Left><BckSp><BckSp><BckSp><BckSp><BckSp>compile
2019-07-15 11:54:29+0530 > <Up><Up>
2019-07-15 12:00:44+0530 > ls =<BckSp>-l
2019-07-15 12:07:56+0530 > ls -l
2019-07-15 12:08:24+0530 > <Up>h
2019-07-15 12:08:35+0530 > <LAlt><Tab><Tab>pwd
2019-07-15 12:09:07+0530 > 
2019-07-15 12:09:07+0530 > 
2019-07-15 12:09:07+0530 > df
2019-07-15 12:09:08+0530 > cd /me<Tab><Tab>z<Tab><RShft>R<Tab>
2019-07-15 12:09:19+0530 > 
2019-07-15 12:09:19+0530 > 
2019-07-15 12:09:19+0530 > 
2019-07-15 12:09:19+0530 > cd l<BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-07-15 12:09:24+0530 > tar -xf <LShft>/ <Home><Right><Right><Right><Right><Right><Right>v
2019-07-15 12:10:03+0530 > <LCtrl>c
2019-07-15 12:10:05+0530 > <Up><Home>sudo 
2019-07-15 12:10:07+0530 > zs10062013
2019-07-15 12:10:11+0530 > <Down><Up><Up><Down><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>c
2019-07-15 12:11:24+0530 > <LCtrl>v <LAlt><Tab><Tab><Up><Down><Left><#+14><Left><BckSp><BckSp><BckSp><BckSp>core
2019-07-15 12:11:52+0530 > cd /
2019-07-15 12:25:24+0530 > umount /me<Tab>z<BckSp><RShft><RShft>*<Home>sudo 
2019-07-15 12:25:36+0530 > zs10062013
2019-07-15 12:25:41+0530 > sudo sudo gpart<Tab>
2019-07-15 12:32:07+0530 >  
2019-07-15 12:40:38+0530 > 
2019-07-15 12:40:38+0530 > 
2019-07-15 12:40:38+0530 > 
2019-07-15 12:40:38+0530 > cd -
2019-07-15 12:40:41+0530 > <LShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+40><PgDn><#+8><PgUp><#+15><Down><Up><Up><Up><Up><Up><Home><Del><Del><Del><Del><#+2><Del><Del><Del><Del><Del><Del><Del><Del><Del>cd <End><BckSp><BckSp><#+54><BckSp>
2019-07-15 12:41:03+0530 > 
2019-07-15 12:41:03+0530 > 
2019-07-15 12:41:03+0530 > ls
2019-07-15 12:41:04+0530 > ls -l <BckSp>h
2019-07-15 12:41:24+0530 > <Up><Down><Down><Down><#+95><Up><Up><Up><Up><Up><Left><#+15><Right><BckSp><BckSp><BckSp>
2019-07-15 12:43:58+0530 > 
2019-07-15 12:43:58+0530 > pwd
2019-07-15 12:44:14+0530 > cd /me<Tab>z<Tab><RShft>Ro<Tab><BckSp><Tab>
2019-07-15 12:44:22+0530 > sudo tar -xvf /<BckSp><#+50><BckSp><BckSp><Home><RShft>#
2019-07-15 12:44:56+0530 > ls
2019-07-15 12:44:57+0530 > rm -rf
2019-07-15 12:45:00+0530 > ls
2019-07-15 12:45:02+0530 > <Up> <Up> <RShft>*
2019-07-15 12:45:06+0530 > <LCtrl>c
2019-07-15 12:45:08+0530 > <Up><Home>sudo 
2019-07-15 12:45:10+0530 > <Up><Up><Up><Up><Up><Up><Home><Del>
2019-07-15 12:45:14+0530 > v<BckSp><BckSp>cd -
2019-07-15 12:48:55+0530 > umount /me<Tab><Tab><RShft>*
2019-07-15 12:49:02+0530 > cp /med<Tab>z<Tab><Tab><Tab>0<Tab><LShft>N<Tab>z<Tab><Left><#+2><Right>/med<Tab>z<Tab><LShft>R<Tab>b<Tab>o<Tab><Tab><Tab>z<Tab>
2019-07-15 13:00:43+0530 > <Up><Home>sudo 
2019-07-15 13:00:47+0530 > zs10062013
2019-07-15 13:00:50+0530 > sudo c[ <BckSp><BckSp>p /med<Tab>z<Tab>0<Tab><LShft>N<Tab>a<Tab>/med<Tab>z<Tab><LShft>R<Tab>b<Tab>o<Tab>am<Tab>b<Tab>b<Tab>
2019-07-15 13:01:11+0530 > umo<Tab> /me<Tab><LShft>*
2019-07-15 13:01:22+0530 > ls
2019-07-15 13:05:06+0530 > cp <RShft>MLO /me<Tab>z<Tab><Tab><BckSp><#+10><Tab>z<BckSp><#+12><BckSp><BckSp><BckSp>z<RShft>I<Tab> /me<Tab><RShft>z<Tab><RShft>R<Tab>boo<Tab>
2019-07-15 13:05:35+0530 > <Up><Home>suido<BckSp><BckSp><BckSp>do 
2019-07-15 13:05:40+0530 > sum<BckSp>do umo<Tab> /me<Tab>z<BckSp><RShft>*
2019-07-15 13:05:48+0530 > <Up>
2019-07-15 13:05:51+0530 > ls
2019-07-15 13:05:52+0530 > df
2019-07-15 13:05:53+0530 > ls
2019-07-15 13:06:39+0530 > ls -l
2019-07-15 13:06:45+0530 >  p<BckSp><BckSp><BckSp><BckSp><BckSp>cp <LShft> /me<Tab>z<Tab><RShft>Ro<BckSp><Tab>b<Tab>o<Tab>an<Tab><BckSp>m33<Tab>bo<Tab>b<Tab><Home>sudo 
2019-07-15 13:07:43+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-15 13:07:47+0530 > 

Logging stopped at 2019-07-15 13:09:22+0530

