Logging started ...

2019-07-27 18:39:59+0530 > <LCtrl>fnor<Esc><Esc><Esc><LCtrl>fnor <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>E))))<BckSp><BckSp><BckSp><BckSp>0000000
2019-07-27 18:52:33+0530 > <Esc><LCtrl><Tab><LCtrl><Tab><Tab><Tab><Tab><Tab><LCtrl><Tab><Tab><Tab><Tab><Tab><LCtrl><Tab><Tab><Up>
2019-07-27 18:54:46+0530 > e<PgDn><Down><#+29><Down><Down><Right><Right><Right><#+22><Right><Right><Right><Right><Del>128<LShft><LCtrl>*1024<LShft>*1024
2019-07-27 18:56:53+0530 > <LAlt><Tab><LCtrl>v<LCtrl><LShft>c
2019-07-27 18:57:53+0530 > <LAlt><Tab><LCtrl>v<Del><Del><Del><Del><Del><LAlt><Tab><LCtrl>v<LCtrl>v<Left><Left><Left><Del><Del><Down><#+11><Down><Down><Right><Right>i<Right>i<BckSp><BckSp>10<Left><Right><Right><Right><Right><Right><Right><Esc><#+1><RShft>:wq
2019-07-27 18:59:49+0530 > 
2019-07-27 18:59:51+0530 > 
2019-07-27 18:59:51+0530 > <Up><Up>
2019-07-27 18:59:56+0530 > <Up><Up>
2019-07-27 19:00:48+0530 > <LCtrl>f<LCtrl>v<LAlt><Tab>ls
2019-07-27 19:11:39+0530 > 
2019-07-27 19:11:40+0530 > 
2019-07-27 19:11:40+0530 > 
2019-07-27 19:11:40+0530 > 
2019-07-27 19:11:40+0530 > rm -rf <LShft>*
2019-07-27 19:11:49+0530 > 
2019-07-27 19:11:50+0530 > 
2019-07-27 19:11:50+0530 > <LCtrl>l
2019-07-27 19:11:59+0530 > 
2019-07-27 19:12:00+0530 > 
2019-07-27 19:12:00+0530 > cd ..
2019-07-27 19:12:02+0530 > 
2019-07-27 19:12:02+0530 > 
2019-07-27 19:12:02+0530 > 
2019-07-27 19:12:02+0530 > c <BckSp><BckSp><BckSp>cd ..
2019-07-27 19:12:06+0530 > 
2019-07-27 19:12:06+0530 > <LCtrl>rta<Tab>
2019-07-27 19:12:21+0530 > <LCtrl>c
2019-07-27 19:13:44+0530 > <LCtrl>l
2019-07-27 19:13:49+0530 > 
2019-07-27 19:13:49+0530 > 
2019-07-27 19:13:49+0530 > 
2019-07-27 19:13:50+0530 > gre p<BckSp><BckSp><BckSp><BckSp><BckSp><#+1>grep -inr <RShft>""<Left><RShft><Ins><End> <LShft>*
2019-07-27 19:14:00+0530 > <Down><LCtrl>c
2019-07-27 19:14:59+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>l
2019-07-27 19:15:03+0530 > 
2019-07-27 19:15:03+0530 > 
2019-07-27 19:15:04+0530 > 
2019-07-27 19:15:04+0530 > 
2019-07-27 19:15:04+0530 > grep -inr <RShft>""<Left><RShft><Ins><End> <LShft>*
2019-07-27 19:15:10+0530 > <LCtrl>c
2019-07-27 19:15:27+0530 > 
2019-07-27 19:15:27+0530 > 
2019-07-27 19:15:27+0530 > cd <RShft><Ins>
2019-07-27 19:15:30+0530 > 
2019-07-27 19:15:30+0530 > 
2019-07-27 19:15:31+0530 > 
2019-07-27 19:15:31+0530 > <Up><Up>
2019-07-27 19:15:33+0530 > 
2019-07-27 19:15:34+0530 > 
2019-07-27 19:15:34+0530 > 
2019-07-27 19:15:34+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-27 19:15:40+0530 > <RShft>:118
2019-07-27 19:15:45+0530 > <Down><Right><#+21><Down><Right><Right><Right><Right><Right><Right><Right><Right><Left><LShft>*****************<Down><Right><#+18><Up><Up><#+26><RShft>:q
2019-07-27 19:16:10+0530 > 
2019-07-27 19:16:11+0530 > 
2019-07-27 19:16:11+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-07-27 19:16:13+0530 > 
2019-07-27 19:16:14+0530 > 
2019-07-27 19:16:14+0530 > <Up><Left><#+12><Left><Left><Left><Left><Left><Del><Del>
2019-07-27 19:16:18+0530 > 
2019-07-27 19:16:18+0530 > 
2019-07-27 19:16:19+0530 > 
2019-07-27 19:16:19+0530 > 
2019-07-27 19:16:19+0530 > <Up><Up><Up>
2019-07-27 19:16:22+0530 > /<Up>
2019-07-27 19:16:25+0530 > <LAlt><Tab><LCtrl>c
2019-07-27 19:16:40+0530 > <LCtrl>fv<LCtrl>c
2019-07-27 19:16:48+0530 > <LCtrl><Tab><LCtrl>fv<RShft>:q
2019-07-27 19:18:00+0530 > <LCtrl>l
2019-07-27 19:18:01+0530 > 
2019-07-27 19:18:02+0530 > 
2019-07-27 19:18:02+0530 > c\\\<BckSp><#+17>git stat<Tab>
2019-07-27 19:18:08+0530 > vim <RShft><Ins>
2019-07-27 19:18:25+0530 > e/<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+25><BckSp><BckSp>80-0<BckSp><BckSp>
2019-07-27 19:18:35+0530 > nnnnnnnnnnnnnn/nor
2019-07-27 19:18:57+0530 > nnnn<Right><#+17><Down><#+1><Down><Down><Down><Down><Down><Up><Up><Up><Right><#+20><LShft>***<RShft>:q
2019-07-27 19:19:27+0530 > <Up><Up><Up><BckSp><#+25>ls
2019-07-27 19:19:33+0530 > 
2019-07-27 19:19:36+0530 > 
2019-07-27 19:19:36+0530 > grep -=<BckSp><BckSp><BckSp><BckSp><#+15>cd ..
2019-07-27 19:19:43+0530 > <RShft>ls
2019-07-27 19:19:45+0530 > 
2019-07-27 19:19:46+0530 > 
2019-07-27 19:19:46+0530 > grep -inr <RShft>""<Left><RShft><Ins><End> <LShft>*
2019-07-27 19:19:54+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up>
2019-07-27 19:20:08+0530 > 
2019-07-27 19:20:10+0530 > 
2019-07-27 19:20:10+0530 > find -ina<Tab><RShft><Ins>.c
2019-07-27 19:20:46+0530 > <Up><LCtrl>a<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>locate
2019-07-27 19:20:54+0530 > 
2019-07-27 19:21:00+0530 > 
2019-07-27 19:21:00+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-27 19:21:04+0530 > vim <RShft><Ins>
2019-07-27 19:21:31+0530 > /<Up><Up><Up><Down>
2019-07-27 19:21:33+0530 > bnnnn<RShft>:q
2019-07-27 19:21:38+0530 > <Up><LCtrl>c
2019-07-27 19:21:45+0530 > vim <RShft><Ins>
2019-07-27 19:21:49+0530 > e<Down><#+56><RShft>:q
2019-07-27 19:21:56+0530 > <Up>
2019-07-27 19:22:00+0530 > e<Down><#+81><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><Up><Right><#+19><Up><Up><Right><Right><Right><Left><Esc><RShft>:q
2019-07-27 19:22:32+0530 > git diff <RShft><Ins>
2019-07-27 19:22:36+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn>q
2019-07-27 19:22:48+0530 > 
2019-07-27 19:22:48+0530 > <Up><Up>
2019-07-27 19:22:50+0530 > e<PgDn><Down><#+30><Down><Right><#+23><Right><Right><Right><Right><Left>i<BckSp>8<Right><#+15><Right><BckSp><BckSp>8<Right><Right><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+14><Del><Del>8<Right><Right><Esc><Down><Down><Down><Up><Up><Up><Left><Right><Esc><Esc><Left><Left><Esc><RShft>:wq
2019-07-27 19:23:30+0530 > <Up><Up>
2019-07-27 19:23:34+0530 > q<Up><Up>
2019-07-27 19:23:51+0530 > e<Down><#+24><PgDn><Down><#+29><Down><Down><Down><Up><Right><#+28><Right><Right><Right><Right><Right><Right>i0<Esc><RShft>:wq
2019-07-27 19:24:03+0530 > 
2019-07-27 19:24:04+0530 > 
2019-07-27 19:24:04+0530 > <LCtrl>rgit <Tab><#+1>
2019-07-27 19:24:23+0530 > 
2019-07-27 19:24:31+0530 > 
2019-07-27 19:24:32+0530 > 
2019-07-27 19:24:32+0530 > 
2019-07-27 19:24:32+0530 > <Up>
2019-07-27 19:24:34+0530 > 
2019-07-27 19:24:34+0530 > 
2019-07-27 19:24:34+0530 > cd gi<Tab>
2019-07-27 19:24:39+0530 > <Up><Up>
2019-07-27 19:24:40+0530 > cd  <LShft>T<Tab>
2019-07-27 19:24:51+0530 > <LCtrl>rcp <Tab><End>dotconfig
2019-07-27 19:25:03+0530 > cd ../../
2019-07-27 19:25:12+0530 > 
2019-07-27 19:25:12+0530 > 
2019-07-27 19:25:13+0530 > 
2019-07-27 19:25:13+0530 > 
2019-07-27 19:25:13+0530 > 
2019-07-27 19:25:13+0530 > 
2019-07-27 19:25:13+0530 > cd ..
2019-07-27 19:25:15+0530 > 
2019-07-27 19:25:15+0530 > 
2019-07-27 19:25:15+0530 > <LCtrl>rgit<BckSp><BckSp><BckSp>tar<Tab><RShft>
2019-07-27 19:25:26+0530 > cd <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>rcp<Esc><Esc><LCtrl>c
2019-07-27 19:25:58+0530 > 
2019-07-27 19:25:58+0530 > 
2019-07-27 19:25:58+0530 > 
2019-07-27 19:25:59+0530 > 
2019-07-27 19:25:59+0530 > 
2019-07-27 19:25:59+0530 > cd g<Tab>
2019-07-27 19:26:02+0530 > 
2019-07-27 19:26:02+0530 > 
2019-07-27 19:26:03+0530 > 
2019-07-27 19:26:03+0530 > 
2019-07-27 19:26:03+0530 > <LCtrl>rcp<Esc><Esc><LCtrl>c
2019-07-27 19:26:19+0530 > 
2019-07-27 19:26:19+0530 > 
2019-07-27 19:26:20+0530 > 
2019-07-27 19:26:20+0530 > vo<BckSp><BckSp><BckSp>c<BckSp><BckSp>vim .c<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>rgit diff<LCtrl>rr<Tab>
2019-07-27 19:26:40+0530 > 
2019-07-27 19:26:44+0530 > 
2019-07-27 19:26:44+0530 > 
2019-07-27 19:26:44+0530 > <LAlt><Tab>cd ..
2019-07-27 19:27:09+0530 > cd b<Tab>
2019-07-27 19:27:12+0530 > 
2019-07-27 19:27:13+0530 > 
2019-07-27 19:27:13+0530 > <LCtrl>rcp<Tab><End><BckSp>ditconfig<Left><Left><Left><Left><Left><Left><Left><BckSp>o
2019-07-27 19:27:29+0530 > 
2019-07-27 19:27:31+0530 > 
2019-07-27 19:27:31+0530 > <Up>
2019-07-27 19:27:46+0530 > <Down><Down><Down><Up>
2019-07-27 19:27:48+0530 > <Down><Right><Right><Right><Right><Left><Left><Left><Left>
2019-07-27 19:27:54+0530 > <Down><Right><Right><Left><BckSp><Right>
2019-07-27 19:28:05+0530 > <Down><BckSp><Left>
2019-07-27 19:28:11+0530 > <Down><Right><Right><Left><RShft><Del>
2019-07-27 19:28:16+0530 > <Right><Left><RShft><Del>
2019-07-27 19:28:18+0530 > <Down><LAlt><Tab>cd ../
2019-07-27 19:28:22+0530 > 
2019-07-27 19:28:24+0530 > 
2019-07-27 19:28:24+0530 > cd g<Tab>
2019-07-27 19:28:26+0530 > 
2019-07-27 19:28:27+0530 > <Up><Up><Up><Down><Down><Down><BckSp><BckSp>cd ..
2019-07-27 19:28:32+0530 > 
2019-07-27 19:28:32+0530 > <LCtrl>rtar<LCtrl> <LCtrl>r<Tab>
2019-07-27 19:28:51+0530 > 
2019-07-27 19:29:17+0530 > 
2019-07-27 19:29:17+0530 > cd ..
2019-07-27 19:29:19+0530 > 
2019-07-27 19:29:19+0530 > 
2019-07-27 19:29:19+0530 > <LCtrl>rgit <Tab><Right><#+35><Left><Left><Left><Left><Left><LShft>Z<Tab><LShft>U<Tab><Right><#+36>
2019-07-27 19:29:48+0530 > <F2><LShft>REA<BckSp><LShft>DME<Left><Left><Left><LShft>A<Right>
2019-07-27 19:30:21+0530 > cd -
2019-07-27 19:32:47+0530 > 
2019-07-27 19:32:47+0530 > 
2019-07-27 19:32:47+0530 > 
2019-07-27 19:32:47+0530 > 
2019-07-27 19:32:48+0530 > <LCtrl>l
2019-07-27 19:32:49+0530 > 
2019-07-27 19:32:49+0530 > 
2019-07-27 19:32:49+0530 > 
2019-07-27 19:32:49+0530 > cd dr<Tab>mt<Tab>
2019-07-27 19:32:53+0530 > 
2019-07-27 19:32:53+0530 > 
2019-07-27 19:32:54+0530 > 
2019-07-27 19:32:54+0530 > <LCtrl>ral<Tab>
2019-07-27 19:32:59+0530 > vim <RShft><Ins>
2019-07-27 19:33:06+0530 > <RShft>:119
2019-07-27 19:33:09+0530 > <Right><#+46><Down><Left><Left><Left><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><#+24><Down><Down><Down><LAlt><Tab><LCtrl><LShft>T<LCtrl>git stat<Tab>
2019-07-27 19:36:19+0530 > vim <RShft><Ins>
2019-07-27 19:36:33+0530 > e<PgDn><Down><#+24><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-07-27 19:40:32+0530 > <LCtrl>fv<LAlt><Tab><LAlt><Tab><LCtrl>f<RShft>Nor<Down><Down><Down><LCtrl>c
2019-07-27 19:42:18+0530 > <LCtrl><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><Right><Right><Right><Right>
2019-07-27 19:43:00+0530 > <Down><Down>d<Down><Right><Down><LCtrl><LCtrl>fc
2019-07-27 19:43:18+0530 > device id<Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><RShft>Not<BckSp>\<BckSp>r flasj<BckSp>h
2019-07-27 19:45:30+0530 > 
2019-07-27 19:47:25+0530 > 
2019-07-27 19:47:25+0530 > git stat<Tab>
2019-07-27 19:47:29+0530 > vim <RShft><Ins>
2019-07-27 19:47:40+0530 > e/<Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>COM<BckSp><LShft>UNT
2019-07-27 19:47:51+0530 > <Esc><RShft>:q
2019-07-27 19:47:52+0530 > 
2019-07-27 19:47:53+0530 > 
2019-07-27 19:47:53+0530 > git dif <BckSp>f <RShft><Ins>
2019-07-27 19:47:58+0530 > <Down><#+43><Down><#+40>q<Up><Up>
2019-07-27 19:48:09+0530 > e/<RShft><Ins>
2019-07-27 19:48:12+0530 > <Right><Right><#+16><Down><#+37><Up><#+29><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+16>/<RShft><Ins>
2019-07-27 19:49:03+0530 > <RShft>:q
2019-07-27 19:49:04+0530 > 
2019-07-27 19:49:04+0530 > grep -inr <RShft>""<Left><RShft><Ins><End> <LShft>*
2019-07-27 19:49:12+0530 > 
2019-07-27 19:49:13+0530 > 
2019-07-27 19:49:13+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>
2019-07-27 19:49:35+0530 > <RShft>:230
2019-07-27 19:49:37+0530 > <Up><#+36><Up><Up><Up><Up><Up><Down><#+51><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><Down><Down><Down><#+22><Down><#+10><Down>/<Up><Left><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-27 19:50:12+0530 > nnnnn<Left><Left><Left><LShft>**<RShft>:q
2019-07-27 19:50:36+0530 > 
2019-07-27 19:50:37+0530 > 
2019-07-27 19:50:37+0530 > grep -inr <RShft>""<Down><Left><RShft><Ins><End> <LShft>*
2019-07-27 19:50:43+0530 > 
2019-07-27 19:50:44+0530 > 
2019-07-27 19:50:44+0530 > 
2019-07-27 19:50:45+0530 > 
2019-07-27 19:50:53+0530 > 
2019-07-27 19:50:53+0530 > <Up><Up><Up><Up>
2019-07-27 19:50:56+0530 > /<Up>
2019-07-27 19:50:57+0530 > nnnnnnnn/<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-27 19:51:18+0530 > <Down><Down><Down><Down><#+2><Down><Down><Down><Down><Down><#+21><Up><Up><Up><Up><#+19><Down><Right><#+12>/<Up><Up>n<BckSp><BckSp><BckSp>
2019-07-27 19:51:37+0530 > nn/<Up><Up>
2019-07-27 19:51:44+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down>nn/<Up><Up>
2019-07-27 19:51:58+0530 > n/<Up><Up>
2019-07-27 19:52:18+0530 > <Down><#+21><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Up><#+3><Up><#+7><PgUp><PgDn>nnn<Up><#+29><Down><#+23><Down><Left><#+13><Right><Up><Up><Up><#+30><Down><#+23><Down><Down><Down><Down><Down><Up><Left><#+14><LShft>*****<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+12><LShft>**************nnnnnnnnnnnnnnnnnnnnnnnnnnn<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Left><Left><Left><Left><LShft>****n<Down><#+2>n<Down><Down><Down><#+18><Down><Down><Down><LCtrl><LShft>c
2019-07-27 19:55:13+0530 > <RShft>:<RShft><Ins><BckSp><BckSp><BckSp><BckSp>/<RShft><Ins>
2019-07-27 19:55:22+0530 > nnnnnnnnnnnnnnnn/<Up><Up>
2019-07-27 19:55:44+0530 > n<PgDn><PgDn><PgUp><PgDn><Down><#+32><Right><#+28><Up><#+22><RShft>*<RShft>:1
2019-07-27 19:56:29+0530 > nnnn<Up><#+13><Up><#+19><Up><#+9><Up><#+24><Down><#+59><RShft>:q
2019-07-27 19:56:55+0530 > cd ch<Tab>
2019-07-27 19:57:00+0530 > 
2019-07-27 19:57:00+0530 > <LCtrl>ral<Tab>
2019-07-27 19:57:08+0530 > 
2019-07-27 19:57:08+0530 > 
2019-07-27 19:57:08+0530 > <LCtrl>grep -inr <RShft>""<Left><RShft><Ins><End> <LShft>*
2019-07-27 19:57:26+0530 > 
2019-07-27 19:57:31+0530 > 
2019-07-27 19:57:31+0530 > <Up><Up>
2019-07-27 19:58:27+0530 > 
2019-07-27 19:58:28+0530 > 
2019-07-27 19:58:28+0530 > vim <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-27 19:58:38+0530 > <RShft>:119
2019-07-27 19:58:40+0530 > yy<Up><#+37><Down><Up><Up><#+27><Down><#+21><Down><Up><Up>pi<BckSp><BckSp><BckSp><End><LShft>);<Left><Left><BckSp><Left><Left><Right><BckSp><#+16><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+26><BckSp><RShft><Ins>, <Down><#+48><Up><Up><Up><Up><#+62><Down><#+23><Down><Left><#+19><Left><Left><Right><LShft>Q<LShft>WAVE<RShft>: ------ <Right><#+20>base<RShft>: <LShft>%d<BckSp><BckSp><LShft>%<Down><#+46><Esc><Up><Up><Up><Esc>2yy<Up><#+60><Down><#+20><Down><Down><Down>p<Up>ddi<BckSp><BckSp><BckSp><Down><Del><Del><Del><Up><Right><#+25><Right><LShft>Qwave <RShft>: -<#+11><LShft>TP1 <RShft>: <Esc><Down><Down><Left><#+14><Up><Up><Esc><Down><Left><#+15><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Up><Right><#+16>uuuuuuuuuuuu<Esc>i<LShft>QW<RShft>: <LShft>Tp1 -<LShft><LMeta>><Esc><Esc>yy<Down><Down><#+17><Down><Down><Down><Down><#+24><Up><#+32><Up><Up><Up><Up><Up><Up><Down><Down><Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><#+20><Up><#+20><Down>p<Right><#+12><Esc>dd<Up><#+35><Down><Down><Down>2yy<Down><#+29><Down><Down>p<Right><#+31><Right><Left>i<BckSp>2<Esc><Down><Up><Right><#+35><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><#+12><Left><Left><#+14><Right><#+21><Right>i<Right><Right><Left> <BckSp><Left><#+47><Left><Left><RShft><Ins><RShft>: <LShft>%x <Left>,<Left><Left><Right><Right><Left><Left><Left>i0x<Left><Left><Left><Del><Esc><Down><#+25><Esc><Up><Up><Up><Up><Up><#+23><Down><Down><Esc>2yy<Esc><RShft>:wq
2019-07-27 20:02:28+0530 > vim je<Tab>
2019-07-27 20:02:34+0530 > /<Up><Up><Up><Up><Up><Up><Down>
2019-07-27 20:02:39+0530 > nnnnnnnnn/alias
2019-07-27 20:02:50+0530 > <Down><#+22><Up><Up><#+20><Down>p<Down><Right><#+29><Up><Left>i-----<Esc>yy<Up><#+50><Down><Down><Up><#+40><Down><#+23><Up><Up><Up><Up><Down><Up><Up><Up>p<Right><#+23><Esc>u<Down><#+55><Up><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+33><Down><Down><#+15><Up><#+17><Right><#+11><Down><Up><Down><#+10><Down><#+11>2yy<Up><#+59><Up><#+35><Down><#+24><Up>p<Right><#+27><Down><Down><#+2><Up><Left><Left><Left><Left><Left><Left>i<RShft><Ins>t, <Esc><RShft>:wq
2019-07-27 20:04:05+0530 > 
2019-07-27 20:04:05+0530 > 
2019-07-27 20:04:06+0530 > <Up><Up>
2019-07-27 20:04:07+0530 > /<Up>
2019-07-27 20:04:09+0530 > nn<Down><#+10><Up><Up><Up><Left><#+18><Right><Right>i<RShft><Ins>t, <Esc><RShft>:wq
2019-07-27 20:04:23+0530 > <Up><#+16><Down><Down><Right><Right><Right><Right><Right>i<BckSp>0<Right><#+16><Left><Left><Right><BckSp><Left>1<Right><Right><Right><Left><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+4><Up><Left><#+13>i<BckSp>1<BckSp><BckSp>1<Right><Right>0<Right><Right><Right><Left><Left><Left><Up><Up><#+8><Esc><Esc><RShft>:wq
2019-07-27 20:05:01+0530 > <LCtrl>l<Up><Up>
2019-07-27 20:05:08+0530 > <Up><Up>
2019-07-27 20:05:35+0530 > /<Up>
2019-07-27 20:05:40+0530 > <Down><#+47><Down><Down><#+34><Down><Down><Down><Down><#+21><Up><#+23><Up><Up><Up><Up><Up><Up><Up><Up><Left><#+40>i<LShft>+<#+14><Esc><RShft>:wq
2019-07-27 20:06:00+0530 > <Up><Up>
2019-07-27 20:06:01+0530 > /<Up>
2019-07-27 20:06:02+0530 > n<Down><#+34><RShft>:q
2019-07-27 20:06:13+0530 > <Up>
2019-07-27 20:06:26+0530 > <RShft>:77
2019-07-27 20:06:28+0530 > <Right><#+20><Left><Left><Del><Del><Del><Del><Del><Del><Del><Up><Right><#+28><Left><#+11><Right><#+19><Left><#+26><Right><#+22><Left><Right><#+1><Right><#+11><Left><Left><Del><#+15><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq
2019-07-27 20:06:53+0530 > <Up><Up>
2019-07-27 20:06:54+0530 > /<Up>
2019-07-27 20:06:55+0530 > <Right><#+30><Left><#+18><Del><#+19><Del><Del><Del><Del><Del><Del><Down><Left><#+10><Left><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del><Down><Down><Esc><RShft>:wq
2019-07-27 20:07:11+0530 > <Up>
2019-07-27 20:07:16+0530 > <Up><Up>
2019-07-27 20:09:07+0530 > <LCtrl>l<BckSp><LMeta>l<LMeta>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-27 21:14:13+0530 > <NumLk>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-27 21:14:23+0530 > <Esc><Esc><Tab> <LCtrl><LShft>Tsudo minicom
2019-07-29 15:08:21+0530 > zs10062013
2019-07-29 15:08:25+0530 > <Up><Down><Up>
2019-07-29 15:08:47+0530 > <Up>
2019-07-29 15:08:50+0530 > <Up>
2019-07-29 15:08:53+0530 > <Up>
2019-07-29 15:09:14+0530 > <Up>
2019-07-29 15:09:16+0530 > <LCtrl><Up>
2019-07-29 19:03:55+0530 > zs10062013
2019-07-29 19:04:00+0530 > cat /dev<Tab><Tab><Tab>ntty<Tab><Tab><Tab><Esc><Tab><Tab><Tab><Tab><Tab>

Logging stopped at 2019-07-29 19:06:53+0530

