Logging started ...

2019-07-12 09:46:08+0530 > <RCtrl>l<#+3><RMeta>lzs10062013
2019-07-12 10:00:07+0530 > <LMeta><#+9>lsr<BckSp><BckSp>zs10062013
2019-07-12 16:05:26+0530 > bluegiga graphical <Down>
2019-07-12 16:05:39+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>x<LAlt><LCtrl>v<LAlt><Tab>zs10062013
2019-07-12 17:10:19+0530 > bluegiga <Down> <LShft>SDK
2019-07-12 17:10:34+0530 > nitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>@22
2019-07-12 17:12:52+0530 > <RShft><Del>
2019-07-12 17:16:36+0530 > cd <LShft>Dow<Tab>
2019-07-12 17:16:53+0530 > ls
2019-07-12 17:16:54+0530 > ./<LShft>B<Tab>
2019-07-12 17:17:08+0530 > <LAlt><Tab><LAlt><Tab>win<Tab><BckSp><#+16><LShft>W<Tab><BckSp><#+25>win<BckSp><BckSp><BckSp>sowinezs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-12 17:23:05+0530 > <LCtrl>x<LCtrl>x<LCtrl>vwiwinema<Down><Down><Down><Down><Down>
2019-07-12 17:30:00+0530 > <LShft>@<LShft>Ya<BckSp><LShft>Ahoozumi<LShft>@5<LCtrl>c
2019-07-12 17:31:20+0530 > cd 
2019-07-12 17:31:25+0530 > <LCtrl><LShft>V
2019-07-12 17:31:26+0530 > <LAlt><Tab><LAlt><Tab>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-12 17:31:30+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:31:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:31:38+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:31:46+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:31:48+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:32:03+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:32:06+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:32:12+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:32:14+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:32:27+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:32:57+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:33:36+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:33:38+0530 > <Up><Home>s
2019-07-12 17:33:43+0530 > <LAlt><Tab><LCtrl>c
2019-07-12 17:33:49+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-12 17:33:52+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>x<LShft>BLE
2019-07-12 17:36:19+0530 > 
2019-07-12 17:36:19+0530 > <LCtrl>v<LMeta><#+6>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-12 18:04:04+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>B<Tab>
2019-07-12 18:04:16+0530 > ls
2019-07-12 18:04:17+0530 > cd b<Tab>
2019-07-12 18:04:19+0530 > ls
2019-07-12 18:04:20+0530 > cd ex<CpsLk>A<CpsLk><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-12 18:04:32+0530 > ls
2019-07-12 18:04:32+0530 > cd d<Tab>1<Tab>
2019-07-12 18:04:46+0530 > <Up>2
2019-07-12 18:04:49+0530 > ls
2019-07-12 18:04:50+0530 > cd u<Tab>a<Tab>
2019-07-12 18:05:01+0530 > ls
2019-07-12 18:05:02+0530 > cd ../..<BckSp><BckSp><BckSp>/../..
2019-07-12 18:05:12+0530 > ls
2019-07-12 18:05:14+0530 > cd f<Tab>
2019-07-12 18:05:18+0530 > ls
2019-07-12 18:05:18+0530 > cd ..
2019-07-12 18:05:21+0530 > ls
2019-07-12 18:05:23+0530 > cd s<Tab>
2019-07-12 18:05:25+0530 > ls
2019-07-12 18:05:26+0530 > cd sc<Tab><BckSp><#+12><BckSp><BckSp><BckSp><BckSp>bg<Tab>
2019-07-12 18:05:36+0530 > ls
2019-07-12 18:05:37+0530 > cd <BckSp><#+17>vim am<Tab><BckSp><BckSp>c<Tab>m<Tab>c
2019-07-12 18:05:51+0530 > <LCtrl><LShft><LCtrl><LShft>Tls
2019-07-12 18:05:57+0530 > vim com<Tab>
2019-07-12 18:06:01+0530 > <Down><#+29><Down><#+14><Down><#+7><Esc><RShft>:f
2019-07-12 18:06:10+0530 > <Down><#+1><Up><#+16><Esc><RShft>:q
2019-07-12 18:07:33+0530 > ls
2019-07-12 18:07:36+0530 > vim ap<Tab>
2019-07-12 18:07:42+0530 > <Down><Down><Down><Down><#+12><Down><Down><Down><#+11><Down><Down><Down><#+8><Up><#+4><Up><Esc><RShft>:q
2019-07-12 18:08:28+0530 > ls
2019-07-12 18:08:30+0530 > vim s<BckSp>cm<Tab>h
2019-07-12 18:09:09+0530 > <Down><#+48><Down><#+37><Down><#+16><Down><#+26><Down><#+15><Down><#+13><Down><#+28><Down><#+8><Down><#+11><Down><#+14><Down><#+9><Down><#+16><Down><#+17><Down><#+18><Down><#+20><Down><#+67>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-12 18:17:16+0530 > <Up><#+17><Up><#+11><Down><#+54><Down><#+81><Down><#+93><Down><#+31><Down><#+23><Down><#+171><Down><#+24><Down><#+31><Down><#+24><Down><#+8><Down><#+13><Down><Down><Down><#+6><Down><Down><#+15><Down><#+15><Down><#+14><Down><#+14><Down><#+15><Down><#+17><Down><#+12><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><#+17><Down><#+17><Down><#+20><Down><#+11><Down><#+13><Down><#+17><Down><#+35><Down><#+20><Down><#+22><Down><#+28><Down><#+21><Up><#+27><Up><#+24><Up><#+12><Up><#+14><Up><#+12><Up><#+8><Up><#+16><Up><#+35><Up><#+14><Down><#+20><Down><#+40><Down><#+17><Down><#+12><Down><#+10><Down><#+16><Down><#+16><Down><#+11><Down><#+16><Down><#+8><Down><#+9><Up><Down><#+27><Esc><RShft>:f
2019-07-12 18:21:02+0530 > <Down><#+14><Down><#+13><Down><#+13><Down><#+31><Down><#+23><Down><#+11><Down><#+21><Down><#+10><Down><#+14><Down><#+16><Down><#+14><Down><#+15><Down><#+15><Down><#+11><Down><#+19><Down><#+21><Down><#+12><Down><#+29><Down><#+20><Down><#+24><Down>/advertise
2019-07-12 18:21:41+0530 > <LCtrl><LShft><LMeta><#+3>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-12 18:32:49+0530 > <Up><Down><Down><Right><Up><Down><Right><#+68><Right><#+17><Right><#+13><Right><#+10><LAlt><Tab><LAlt><Tab><LAlt>1<Down><#+14><Down><#+23><Down><#+35><Down><#+20><Up><#+22><Down><Down><Down><#+4><Down><#+9><LAlt>2

Logging stopped at 2019-07-12 19:20:40+0530

