Logging started ...

2019-07-03 13:47:40+0530 >  klkl;
2019-07-03 13:52:31+0530 > 
2019-07-03 13:52:31+0530 > 
2019-07-03 13:52:31+0530 > zs10062013
2019-07-03 14:18:43+0530 > <CpsLk>ZS10062013
2019-07-03 14:18:55+0530 > <RShft>_SIRCTC.CO.IN
2019-07-03 14:21:56+0530 > ABHIBUS
2019-07-03 14:26:04+0530 > BANG
2019-07-03 14:26:59+0530 > ONGOLEAPSRTC
2019-07-03 14:29:00+0530 > BAN<Down><Down>
2019-07-03 14:29:16+0530 > <Tab>ONGOLE
2019-07-03 14:29:21+0530 > <LCtrl>c
2019-07-03 14:53:31+0530 > <LCtrl>X<LCtrl>VZS10062013
2019-07-03 15:16:59+0530 > HOW TO INTERFACE <LShft>ble112 WITH <LShft>st MICROCONTROLLER
2019-07-03 15:22:21+0530 > <LMeta><#+5>LZS10062013
2019-07-03 16:05:27+0530 > SRIKANTH<LShft>@ZUMID<BckSp>SOLUTIONS/<BckSp>.COM<Tab><LShft>yaHOOZUMI<LShft>@5<LCtrl>c
2019-07-03 16:06:34+0530 > <LCtrl>VHAR
2019-07-03 16:06:46+0530 > H<LShft>cLARIFICATIONS FOR THE <LShft>qUIRIES  <LShft>lISTE<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> LISTED <Left><#+13><Right><Right><Del><Del><Del><Del><Del><Del><Left>.<LShft>hARI/<LShft>hASU<BckSp>NU N<BckSp>ON <LShft>jULY 1ST   <BckSp>SRIKANTH<LShft>@ZUMISOLUTIONS.COM<Tab><LShft>yaHOOZUMI<LShft>@5ZS10062013
2019-07-03 17:07:33+0530 > CA<KP4><KP2><KP1><KP3><KP4><CpsLk><KP1><KP2>
2019-07-03 17:10:09+0530 > <Esc><Esc><LMeta>LZS10062013
2019-07-03 17:22:01+0530 > <LCtrl>c
2019-07-03 17:24:46+0530 > <LCtrl>V
2019-07-03 17:24:55+0530 > 
2019-07-03 17:24:55+0530 > 
2019-07-03 17:24:55+0530 > 
2019-07-03 17:24:55+0530 > <Up><BckSp><BckSp><BckSp><BckSp><LShft>hAI <LShft>hASNU,
2019-07-03 17:25:12+0530 > <BckSp><Menu><Menu><Menu>
2019-07-03 17:25:33+0530 > 
2019-07-03 17:25:33+0530 >             =<RShft>><LShft>zUMI<RShft>:<LCtrl>B<LShft>wE ALSO AGREE TO USE STRING FOR FIRMWARE VERSION.<LCtrl>c
2019-07-03 17:26:36+0530 > 
2019-07-03 17:26:39+0530 > <BckSp><BckSp>.
2019-07-03 17:26:42+0530 > 
2019-07-03 17:26:42+0530 > <Tab><Tab><Tab><LCtrl>V<Home> <#+13>  <Right><Right><BckSp><BckSp><Right><Right><Right><Right><Right><BckSp>=<RShft>><Left><Left><Left><Left><Left><Left>   <Up><Up><Right><BckSp><BckSp>  <Right><Right><Right><Right><Right><BckSp>=<RShft>><Down><Down><Right><Del><#+32><Del><#+11><Del><Del><Del><Del><Del><Del><LShft>fROM OUR SIDE WE ARE SUGGESTING TO USE ENCRYPTION FOR DATA <BckSp> PLEASE CHECK F<BckSp>WITH <LShft>rAF<BckSp>GHU/<LShft>sANDY REGARDING THIS.
2019-07-03 17:28:10+0530 > ZS10062013
2019-07-03 17:35:52+0530 > <BckSp><LCtrl><LShft>dOES <LShft>np <BckSp><BckSp><LShft>tp STACK GIVING <BckSp><BckSp><BckSp><BckSp>ES TIME AND DATE
2019-07-03 17:43:11+0530 > <LAlt><Tab><LAlt><Tab><LMeta><#+8>L
2019-07-03 17:44:10+0530 > <#+3>ZSZS10062013
2019-07-03 17:44:19+0530 > SRIKANTH<LShft>@ZUMISOLUTIONS.COM<Tab><LShft>yaHOOZUMI<LShft>@5<LMeta><#+6>LZS10062013
2019-07-03 17:54:33+0530 > <LAlt><Tab><LMeta><#+4>LZS10062013
2019-07-03 18:24:04+0530 > <LCtrl>FDATE
2019-07-03 18:31:42+0530 > 
2019-07-03 18:31:43+0530 > \<BckSp>
2019-07-03 18:33:58+0530 > 
2019-07-03 18:33:59+0530 > 
2019-07-03 18:34:01+0530 > <LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>

Logging stopped at 2019-07-03 19:23:53+0530

