Logging started ...

2019-07-15 06:48:54+0530 > de<BckSp><BckSp><BckSp>cat /pro<Tab>par<Tab>
2019-07-15 06:51:41+0530 > \<BckSp><BckSp><BckSp><Up>
2019-07-15 06:52:04+0530 > <Up>
2019-07-15 06:52:05+0530 > <Up>
2019-07-15 06:52:05+0530 > des<BckSp><BckSp>,<BckSp>ms<BckSp>esg
2019-07-15 06:52:10+0530 > 
2019-07-15 06:52:14+0530 > 
2019-07-15 06:52:14+0530 > <LAlt><Tab><LAlt><Tab><Down><Up>
2019-07-15 06:52:20+0530 > 
2019-07-15 06:52:22+0530 > 
2019-07-15 06:52:22+0530 > 
2019-07-15 06:52:22+0530 > df
2019-07-15 06:52:28+0530 > <LAlt><LAlt><Tab>drf
2019-07-15 06:53:25+0530 > df
2019-07-15 06:53:26+0530 > cd /,<BckSp>me<Tab>z<Tab>r<Tab>
2019-07-15 06:53:33+0530 > ls
2019-07-15 06:53:33+0530 > cd e<Tab><Tab>
2019-07-15 06:53:39+0530 > ls
2019-07-15 06:53:41+0530 > <LAlt><Tab><LAlt><Tab>
2019-07-15 06:53:49+0530 > 
2019-07-15 06:53:49+0530 > cd in<Tab>o<BckSp>i<Tab><Tab>.<Tab><Tab><Tab><Tab>
2019-07-15 06:53:58+0530 > ls
2019-07-15 06:53:59+0530 > cd ..
2019-07-15 06:54:06+0530 > ls
2019-07-15 06:54:07+0530 > cp b<#+2>i<Tab><BckSp><BckSp>o<Tab>o<Tab><BckSp><BckSp><BckSp><BckSp>cd <BckSp><BckSp><BckSp><BckSp><BckSp>cd ..
2019-07-15 06:54:17+0530 > cd <BckSp><BckSp>p boo<Tab> <Left><Left><Left><Left><Left><Left>-rf <End> .<BckSp>/<BckSp><RShft>~/<Tab><Tab><RShft>Zn<RShft>Z<Tab><Tab><Tab>/
2019-07-15 06:54:42+0530 > cd /
2019-07-15 06:54:48+0530 > umount /me<Tab><Tab><BckSp>
2019-07-15 06:54:53+0530 > <LAlt><Tab><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><Tab>

Logging stopped at 2019-07-15 06:55:26+0530

