Logging started ...

2019-07-08 10:15:57+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 11:08:57+0530 > 
2019-07-08 11:12:57+0530 > ww<Right>
2019-07-08 11:13:44+0530 > draw.io
2019-07-08 11:13:53+0530 > google drive
2019-07-08 11:14:24+0530 > <LCtrl><LCtrl><RCtrl><RCtrl><RCtrl>yahoo mail<LShft>Nitish<LShft>@22<Esc><LCtrl><Esc><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+24>united<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>united<BckSp><#+16>data<RShft>_from server<BckSp><#+12><BckSp><BckSp><BckSp><BckSp>received <BckSp><#+17>heartbeatdata<RShft>_<LShft><LShft>Hubto<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Lockto <BckSp><LShft>HU<LShft>B<LShft>Heart beat data from <LShft>Lock ti <BckSp><BckSp>o <LShft>Server<BckSp><#+9><BckSp><LShft>Hub<RShft>:<RShft><Left><#+30><LCtrl>b<Right>
2019-07-08 11:32:48+0530 > <LShft>After receiving the pass<RShft>_code from <BckSp><BckSp><BckSp><BckSp><BckSp>to lock<LShft>Accelerometer status <Right><#+6>u<BckSp>, <Right><BckSp><BckSp><BckSp>meter <Right><Left><Left><Left><BckSp>0<BckSp>o<Right><#+9><Right><Right><Right><Right><#+11> <BckSp>and <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>(door open close<RShft>)<Left><#+6> <Left><LShft>Gge<BckSp><BckSp>et tye<BckSp><BckSp><BckSp>the <BckSp><Right><#+18><Left><Left><Left> feedback<Right><#+8><Left><Del><Del><Del><Del><Del><Del><Down><LShft>Check current status of lockzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 12:07:05+0530 > <Right> <#+1>close/open<Left><#+13><Right><RShft>(<Right><#+8><Right><Right><Right><Right><Right><Right><RShft>)<LShft>wait for x sec <LShft>Ec<BckSp><BckSp>if open <LShft>X <BckSp><BckSp>more than x sec <Left><#+18>s<Right><#+13><Right><#+10><LShft>Beep <LShft>Alarm on lock<LShft>If closes <BckSp><BckSp><LShft>Send accelorometer <BckSp><#+13><BckSp><BckSp><BckSp>feedback to <LShft>Hub in<BckSp><BckSp><LCtrl><LCtrl>s<Esc><#+11>q<BckSp>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 12:53:06+0530 > ls\
2019-07-08 12:53:13+0530 > <BckSp>s
2019-07-08 12:53:16+0530 > 
2019-07-08 12:53:16+0530 > 
2019-07-08 12:53:16+0530 > 
2019-07-08 12:53:16+0530 > 
2019-07-08 12:53:17+0530 > <LCtrl>c
2019-07-08 12:53:18+0530 > cd ni<BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-07-08 12:53:24+0530 > cd ni<Tab>
2019-07-08 12:53:28+0530 > ls
2019-07-08 12:53:29+0530 > mkdir exap<BckSp><BckSp><BckSp><BckSp>practicc<BckSp><BckSp>ce
2019-07-08 12:53:43+0530 > cd pr<Tab><Tab>t<Tab><#+5>
2019-07-08 12:53:52+0530 > vim <BckSp><BckSp> str.c
2019-07-08 12:54:05+0530 > i<LShft>3<LShft>#include<RShft><stdo.h<RShft>>
2019-07-08 12:54:22+0530 > <Up><Right><#+14><Right>i<Right>
2019-07-08 12:54:29+0530 > 
2019-07-08 12:54:36+0530 > struct lofin<BckSp><BckSp><BckSp>gin
2019-07-08 12:54:51+0530 > <RShft>{
2019-07-08 12:54:52+0530 > int p<BckSp>passcode;
2019-07-08 12:55:12+0530 > char name<BckSp><BckSp><BckSp><BckSp>name[10];
2019-07-08 12:55:38+0530 > <RShft>}
2019-07-08 12:55:38+0530 > <#+1><Up><Right>;
2019-07-08 12:55:44+0530 > 
2019-07-08 12:55:44+0530 > int main<RShft>()
2019-07-08 12:55:52+0530 > <RShft>{
2019-07-08 12:55:53+0530 > <Esc>gg=<LCtrl><LShft>Gi<Down><#+12><Right>
2019-07-08 12:56:06+0530 > 
2019-07-08 12:56:08+0530 > struct login s1;
2019-07-08 12:56:35+0530 > 
2019-07-08 12:56:36+0530 > s1.passcode = 10;
2019-07-08 12:56:45+0530 > 
2019-07-08 12:56:46+0530 > strcpy<RShft>(name<BckSp><BckSp><BckSp><BckSp>s1.nm<BckSp>ame , <RShft>"zumi<RShft>"<RShft>);
2019-07-08 12:57:19+0530 > 
2019-07-08 12:57:20+0530 > printg<BckSp>f<RShft>("<LShft>%D<BckSp>d,<LShft>%s,<RShft>",<Left><Left><Left><Left><Left><BckSp>\t<Right><#+10><Right>s1.paa<BckSp>sscode,s1.name<RShft>);
2019-07-08 12:58:13+0530 > <RShft>}<Esc><RShft>:wq
2019-07-08 12:58:15+0530 > <Up><Left><#+10><BckSp><BckSp>gcc
2019-07-08 12:58:21+0530 > ./a<Tab><Tab><Tab><Tab><BckSp><#+11>ls
2019-07-08 12:58:51+0530 > <Up><Up>
2019-07-08 12:58:53+0530 > <Up><Up><Up><Up>
2019-07-08 12:58:57+0530 > <Down><#+17><Down>i<Right><#+11><Right><#+3><Right><#+14><Right><#+9><Right><#+8><Left><#+17><Right><Left><Right><#+10><Right><Left><#+10><BckSp><BckSp><BckSp><BckSp><Right><BckSp><Right><#+7><Right><#+13><Right><Right><Right><Left><Del><#+7><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq
2019-07-08 12:59:53+0530 > <Up><Up>
2019-07-08 12:59:54+0530 > ls
2019-07-08 12:59:59+0530 > <Up><Up><Up>
2019-07-08 13:00:06+0530 > <Down><#+19><Up><#+12><Down>i<KP/><KP/><Up><Up><Up><Up><Up><BckSp>s1;<Esc><#+5><RShft>:wq
2019-07-08 13:00:40+0530 > <Up><Up><Up>
2019-07-08 13:00:41+0530 > <Up><Up>
2019-07-08 13:00:47+0530 > <Down><#+11><Down><#+7><Down><#+10><Up><Up><#+3><Up><Up><Up><Right><Right><Down><Down><Left><Left><KP/><KP/><BckSp><BckSp>i<KP/><KP/><Down><Left><Down><Left><Left><Left><KP/><KP/><Down><#+4><Up><#+8><Up><#+8><Up><#+7><Up><Up><Up><Right><#+12><Down><#+9><Down><#+12><Down><Up><#+10><Left><#+15><BckSp><BckSp><Right><#+17><BckSp> <RShft>{<RShft>"<BckSp>10,<RShft>"zumi<RShft>"<RShft>};<Up><#+9><Right><Up><Right><Left><Left><BckSp><BckSp>4<Down><#+7>i<BckSp><Down><#+11><Down><Down><Down><Down><Up><Right><#+11><Right><#+10><Esc><#+9><Esc><#+2><RShft>:wq
2019-07-08 13:02:34+0530 > <Up><Up>
2019-07-08 13:02:36+0530 > <Up><Up>
2019-07-08 13:03:33+0530 > <Down><#+6><Down><#+4><Down><#+7><Down><#+9><Down><#+2><Down><Up><#+8><Up><Up><Right><Right><Right><BckSp><BckSp>i<Right><Right><BckSp><BckSp><Right><Esc><#+2><RShft>:wq
2019-07-08 13:04:04+0530 > <Up><Up>
2019-07-08 13:04:05+0530 > <Up><Up>
2019-07-08 13:04:17+0530 > <Down><#+9><Down><Right><Right>ss1;<Esc><#+1><RShft>:w
2019-07-08 13:04:30+0530 > <Esc><#+8><Esc><Esc><Esc><Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+8><Up><#+7><Up><Up><Up><Up><Left><Left>i<BckSp><Esc><RShft>:wq
2019-07-08 13:05:26+0530 > <Up><Up>
2019-07-08 13:05:27+0530 > <Up><Up>
2019-07-08 13:05:32+0530 > <Down><#+4><Down><#+10><Up><Right><Right><Right><Right><Right><Down><Down><Down><Down><Down><Right><#+11><Right><Right><Right><#+7>=i=<Esc><Esc>i<#+1>=<Esc><RShft>:wq
2019-07-08 13:05:48+0530 > <Up><Up>
2019-07-08 13:05:49+0530 > ,.a<Tab><BckSp><#+12>./a<Tab>
2019-07-08 13:05:55+0530 > <LAlt><Tab><LAlt><Tab>`<Up><Up><Up>
2019-07-08 13:06:00+0530 > <Down><#+11>i<Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Right><#+34><BckSp><BckSp><#+4><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>;<Down><Down><Left><#+13><Left><Left><Left><BckSp><BckSp><Down><#+2><Down><Right><Right><BckSp><BckSp><BckSp><Down><Down><Right><#+11><Right><Right>\t5<BckSp><LShft>%s<Right><#+13><Right><Right>,s1.name<Esc><RShft>:wq
2019-07-08 13:06:41+0530 > <Up><Up><Up>
2019-07-08 13:06:43+0530 > <Up><Up>
2019-07-08 13:06:47+0530 > <Down>i<LShft>#i<BckSp>include<RShft><string.h<RShft>><Esc><RShft>:wq
2019-07-08 13:07:04+0530 > <Up><Up>
2019-07-08 13:07:05+0530 > ./a<Tab>
2019-07-08 13:07:07+0530 > <Up><Up><Up>
2019-07-08 13:07:10+0530 > <Down><#+10><Up><Down><Down><Down><Down><Down><Right><#+16><Left><Left><Right><CpsLk>i<Up><Up><Right><#+13><Right><Right><Right><CpsLk><Down>
2019-07-08 13:07:32+0530 > <Up><Down><LShft>printf<RShft>(<RShft>"<LShft>%p<RShft>/n<RShft>"<BckSp><BckSp><BckSp><BckSp>p\n<RShft>",s1<RShft>);<Down><Up>
2019-07-08 13:08:10+0530 > 
2019-07-08 13:08:11+0530 > <LShft>#if 0<Down><#+7><Down><Right><#+37>
2019-07-08 13:08:21+0530 > <LShft>#endif<Esc><RShft>:wq
2019-07-08 13:08:31+0530 > <Up><Up><Up>
2019-07-08 13:08:33+0530 > ./a<Tab>
2019-07-08 13:08:35+0530 > <Up><Up><Up>
2019-07-08 13:08:40+0530 > <Down><#+10>i<Down><#+13><Down><Down><Down><Up><Up>i<BckSp><Esc><#+4>i<Down><Down>
2019-07-08 13:12:49+0530 > <Up><Up><Up><Up><Up>
2019-07-08 13:12:52+0530 > <Up>s1.passcode = 10;<Up><Up><Right><#+8><Up><Right><Left><Left><Left><BckSp><Down><Left><Down><Left><Left><#+18><KP/><KP/><Down><Up><Up><Up><Right><#+13><Right><CpsLk><Down><Down><Down><Left><#+4><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><CpsLk><Right><Right><RShft>)<Left><Left><Left><Left><Left><RShft>(<Right><#+28><Left><#+15><Left><Left><Left><BckSp><Left><Left><Left><BckSp><Right><Left><Right><RShft>(<Right><Right><RShft>)<Esc><RShft>:wq
2019-07-08 13:14:18+0530 > <Up>
2019-07-08 13:14:23+0530 > <Down><#+24><Up><#+11><Up><Up><Up><Right><Left><Esc><#+1>yy<Down><Down>p<Right><Right><BckSp>i<Right><BckSp><BckSp><Right><#+10><Right><Right><Right><Right><BckSp>d<Right><#+8><Right><Right><Right><Left><Right>.passcode<Left><#+14><CpsLk><Left><RShft>(<Right><Right><RShft><BckSp>s<Right><RShft>)<Right><#+14>
2019-07-08 13:15:09+0530 > <Esc>p<Right><Right>i<BckSp><BckSp><Right><#+13><Right><#+5><Right><Right><Right><Right><Right>.passcode<Up><#+12><Up><Up><Up><Up><Left>i<BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-07-08 13:15:34+0530 > <Up><Left><Up><Up>
2019-07-08 13:15:36+0530 > <Up><Up>
2019-07-08 13:15:58+0530 > <Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down>i<Right><Right><BckSp><BckSp><Right><Right><Right><BckSp><Right><BckSp>.<BckSp>-<RShft>><Down><Down><Down><Down><Up><Up><Right><#+8><Right><Right><Left><#+19><KP/><KP/><Down><Down><Left><Left><Left><KP/><KP/><Esc><RShft>i<Right><BckSp><BckSp><Right><#+16><Right><Right><Right><BckSp>-<RShft>><Esc><RShft>:wq
2019-07-08 13:16:43+0530 > <Up><Up>
2019-07-08 13:16:45+0530 > ls
2019-07-08 13:16:51+0530 > ./a<Tab>
2019-07-08 13:16:53+0530 > <Up><Up><Up>
2019-07-08 13:16:56+0530 > <Up><Up><Up><Up><Up>
2019-07-08 13:17:01+0530 > <Esc><#+2>i<Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Up><Right><#+9><Right><Right><Right><Right><Down><Up><Left><Left><Left><Left>i<BckSp><BckSp><BckSp><RShft>.<Left><RShft>)<Left><Left><Left><Left><CpsLk><Left><RShft>(<Right><Right><Right><Right><Down><Down><Down><Down><Left><Left><Left><Left><Left><Left><KP/><KP/><Esc><RShft>:wq
2019-07-08 13:18:24+0530 > <Up><Up>
2019-07-08 13:18:26+0530 > <Up><Up>
2019-07-08 13:18:28+0530 > <Down><#+17><Down><Up><Up>i<Down><Down><Down><Right><Up><Right><Right>==<BckSp><BckSp><BckSp><BckSp><Down><Down><Up><Up><Right><#+17><Right><Right><Right><Left><Left><Up><Left><Up><Left><#+5><Esc><#+3><RShft>:wq
2019-07-08 13:19:06+0530 > <Up><Up><Up><Down>
2019-07-08 13:19:08+0530 > ./q<BckSp><BckSp><BckSp>./a<Tab>
2019-07-08 13:19:13+0530 > <Up><Up><Up>
2019-07-08 13:19:16+0530 > <Down><#+15><Down><Down><Down><Up><Up><Up><Up><Up><Right><#+25>i<Right><BckSp><Down><Up><Right>,s2;
2019-07-08 13:19:32+0530 > struct <BckSp><#+10><BckSp>s1 = <LShft>&s2;<Down><Down><Down><Left><Left><Left><Left><Down><Esc><RShft>:wq
2019-07-08 13:20:16+0530 > <Up><Up><Up>
2019-07-08 13:20:19+0530 > ./a<Tab>
2019-07-08 13:20:22+0530 > <Up><Up><Up>
2019-07-08 13:20:24+0530 > <Up><Down>i<Down><#+15><Down><Down><KP/><KP/><Down><Up><Esc><#+1>yyypp<Right><Right>i<BckSp><BckSp><Right><Right><Left><BckSp><Right><Right><Right><Left><Left><BckSp><Right><Right><Right><Right><BckSp><BckSp>-<RShft>><Esc><#+2><RShft>:wq
2019-07-08 13:21:37+0530 > <Up><Up><Up>
2019-07-08 13:21:39+0530 > ./a<Tab>
2019-07-08 13:21:40+0530 > <Up><Up><Up>
2019-07-08 13:21:42+0530 > <Down><#+19>i<Right><#+16><Right><Right><Right><Right><Right><BckSp><Left><Left><BckSp><BckSp><Esc><RShft>i<Right><Right><Right><Right><BckSp>-<RShft>><Esc><RShft>:wq
2019-07-08 13:21:55+0530 > <Up><Up><Up>
2019-07-08 13:21:57+0530 > ./a<Tab>
2019-07-08 13:21:58+0530 > <Up><Up><Up>
2019-07-08 13:22:00+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 14:27:06+0530 > <LCtrl>s<LShft>Flowcr<BckSp>harts <BckSp><BckSp> deicts <BckSp><BckSp><BckSp><BckSp><BckSp>picts depi<Down>the heart beat to<BckSp><#+11><BckSp><#+8><BckSp><BckSp><BckSp>heart beat data from lock to hub
2019-07-08 14:31:34+0530 > <LShft>Check the accelerometer <BckSp><#+10>meter fr<BckSp>eedback from <LShft>L<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>(door /<BckSp>open /close<RShft>)
2019-07-08 14:32:55+0530 > <Right>if closes m<BckSp><#+9><BckSp><BckSp><BckSp><BckSp>door opens more than x sec send feedback <BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>beep alarm on lock and send <BckSp><BckSp><BckSp><BckSp><BckSp>
2019-07-08 14:34:38+0530 > send feedback to lock <BckSp><#+7><BckSp><BckSp><LShft>Hub <Left><Right><Left><Right><Down><Down><Down><Left><Left><BckSp><Left><Tab><Tab><Tab><Tab><Tab><Left><Down><Down><Down><Left><#+13><Right><Right> <#+9> <#+8>    <Right><LCtrl><LCtrl><LCtrl>sstm form <BckSp><BckSp><BckSp><BckSp>orum
2019-07-08 14:37:11+0530 > stmqw<BckSp><BckSp>www.st<Right>
2019-07-08 14:39:03+0530 > nitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>!<BckSp><LShft>@123<LShft>UART
2019-07-08 14:43:40+0530 >  operation
2019-07-08 14:46:44+0530 > <BckSp><#+22><LShft>STM32f413 <LShft>UART
2019-07-08 14:46:59+0530 > <Down><#+4><LShft>UART <LShft>Reposito<BckSp><#+9><BckSp><BckSp>code for <LShft>SP<BckSp><LShft>TM32<LShft>$<BckSp>f413
2019-07-08 14:50:46+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Down><#+12><Down><#+1><Left><#+7><Right><#+16><Left><#+26> <Left>demo code for<Right><#+12><Right><BckSp><BckSp><BckSp><BckSp><BckSp> interface<Right><Del><Del><Del>with<Right><#+7>
2019-07-08 14:54:28+0530 > <LCtrl><LCtrl><LShft><LAlt><Tab><#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl><LCtrl><LCtrl><Down><Down><Down><Down><Down><Down><Down><LAlt><Tab><Down><Down>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 15:26:30+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 15:32:07+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Right><Right><Right><Right><Right><Right><Right><Down><Down><Down><Down><Down><#+10><Down><#+4><Up><Up><#+38><Up><#+30><Esc><Esc>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 16:36:44+0530 > <Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+14><Up><Up><Up><Up><Up><Down><Down><Down><Up><Down><Down><Down><Up><Up><Right><#+13><Right><#+7><Down><Down><Down><Down><Down><Right><#+11><Up><#+9><Up><#+13><LAlt><Tab><LAlt><Tab><Up><#+22><Up><#+17><Up><#+38><LCtrl><LCtrl>fv<LCtrl>v<LCtrl>
2019-07-08 16:44:13+0530 > 
2019-07-08 16:44:14+0530 > <LCtrl><LCtrl><RMeta><#+5>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 16:46:52+0530 > <#+1><LCtrl>frs232
2019-07-08 16:47:01+0530 > 
2019-07-08 16:47:02+0530 > 
2019-07-08 16:47:02+0530 > 
2019-07-08 16:47:02+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Right><Right><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><RMeta><#+6>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 17:38:20+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><LShft>Ther <BckSp>e are three limit switches <Right>
2019-07-08 17:44:02+0530 > 
2019-07-08 17:44:03+0530 > <LShft>Ti<BckSp>o identify the lock <BckSp>/<LShft>Ulock the door by boly<BckSp>t 
2019-07-08 17:44:36+0530 > manual switch door 
2019-07-08 17:44:52+0530 > <LShft>Accelerometer <BckSp><#+4> <LShft>I/<LShft>P<Up><Up><Left><#+18><Left><RShft><Down><Down><Down>
2019-07-08 17:45:40+0530 > <BckSp>
2019-07-08 17:46:06+0530 > <BckSp>
2019-07-08 17:46:07+0530 > 
2019-07-08 17:46:07+0530 > 
2019-07-08 17:46:07+0530 > <LShft>Have o <BckSp><BckSp>to get the zero angle <BckSp><#+12><BckSp><BckSp><LShft>Accelerometr<BckSp>er angle srzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3><KP2>
2019-07-08 18:05:37+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 18:05:43+0530 > <Esc><Esc>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 18:13:26+0530 > zs<KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 18:31:44+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-08 18:31:51+0530 > nitish.latni<LShft>@zumisolutins.com<Tab><LShft>Nitish<LShft>@<BckSp><#+15><LShft>Nitish<LShft>@22<LShft>Nitish<LShft>@22<CpsLk><CpsLk><LShft>Nitish<LShft>@22<LShft>Nitish<LShft>#22
2019-07-08 18:33:16+0530 > <LShft>N<Esc><LShft>N<Tab><Tab><Tab><LShft>Nitish<LShft>@123
2019-07-08 18:33:28+0530 > <LShft>Niti<Tab><Esc><Tab><Tab>nitish<LShft>@22
2019-07-08 18:34:03+0530 > <LCtrl><LCtrl>s<LCtrl>s

Logging stopped at 2019-07-08 18:35:15+0530

