Logging started ...

2019-07-22 09:57:59+0530 > <LCtrl>c
2019-07-22 10:01:52+0530 > ma<Down>
2019-07-22 10:01:59+0530 > sr<Down>
2019-07-22 10:02:16+0530 > <LShft>YAhoozumi<LShft>@5<LCtrl>vsulaimanafridi4<BckSp>52<LShft>@gmail.com<LShft>STM flash <BckSp> <LShft>Linkzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-22 10:10:39+0530 > 
2019-07-22 10:10:53+0530 > 
2019-07-22 10:10:53+0530 > 
2019-07-22 10:10:53+0530 > ls
2019-07-22 10:10:55+0530 > cd ..
2019-07-22 10:10:57+0530 > cd
2019-07-22 10:11:00+0530 > cd /med<Tab>zu<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bo<Tab><Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+36>cd med<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-07-22 10:11:43+0530 > <BckSp><BckSp>cd<BckSp><BckSp><BckSp><BckSp>ls
2019-07-22 10:11:57+0530 > 
2019-07-22 10:11:58+0530 > <#+4>
2019-07-22 10:11:59+0530 > 
2019-07-22 10:11:59+0530 > 
2019-07-22 10:11:59+0530 > 
2019-07-22 10:11:59+0530 > 
2019-07-22 10:11:59+0530 > cd /med<Tab>zu<Tab><Tab>
2019-07-22 10:12:10+0530 > ls
2019-07-22 10:12:11+0530 > cd boo<Tab>
2019-07-22 10:12:14+0530 > k<BckSp>ls
2019-07-22 10:12:16+0530 > cp <BckSp><BckSp><BckSp><BckSp><BckSp>sudo -cp <BckSp><BckSp><BckSp><BckSp>cp -rf bl<Tab><BckSp> /med<Tab>zum<Tab>bl<Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>/hom<Tab>ni<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+25><Del><Del>ble<RShft>_update
2019-07-22 10:14:52+0530 > <LAlt><Tab>cp /med<Tab><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sudo cp boo<Tab><BckSp><#+13><BckSp><BckSp><BckSp>s<BckSp>data<RShft>_<Tab>/b;<BckSp><BckSp><BckSp>/hom<Tab>ni<Tab>t<Tab><BckSp><#+11><BckSp><#+5><BckSp><BckSp><BckSp><#+36><LAlt><Esc><LCtrl><Del><Del><RShft><Del><#+1>rm ble<Tab><BckSp>
2019-07-22 10:20:33+0530 > man rm
2019-07-22 10:20:37+0530 > qsudo rm bl<Tab>
2019-07-22 10:20:53+0530 > zs10062013
2019-07-22 10:20:58+0530 > 
2019-07-22 10:21:01+0530 > 
2019-07-22 10:21:01+0530 > ls
2019-07-22 10:21:14+0530 > cd <BckSp><BckSp><BckSp><BckSp>ce <BckSp><BckSp><BckSp><BckSp>cd
2019-07-22 10:21:44+0530 > cd ni<Tab>
2019-07-22 10:21:46+0530 > cd<BckSp><BckSp><BckSp>ls
2019-07-22 10:21:49+0530 > cd no<BckSp>=<BckSp>i<Tab><Tab><BckSp><#+20>lock<Tab>
2019-07-22 10:22:00+0530 > ls
2019-07-22 10:22:01+0530 > cd loc<Tab>
2019-07-22 10:22:05+0530 > ls
2019-07-22 10:22:06+0530 > cd blr<BckSp>e<Tab>
2019-07-22 10:22:15+0530 > ls
2019-07-22 10:22:16+0530 > c<BckSp><BckSp>vim ble<Tab>.<Tab>
2019-07-22 10:22:27+0530 > e<Down><#+22><Down><#+17><Down><#+19><Down><#+17><Down><#+11><Down><#+12><Down><Up><#+33><Up><Up><Down><#+6><Up><#+20><Up><#+17><Up><#+14><Up><#+3><Down><#+8><Down><Up><#+14><Down><#+14><Down><#+9><Down><#+16><Down><#+6><Down><#+9><Down><#+9><Down><#+11><Down><#+8><Down><#+12><Esc><RShft><Down><Up><#+20><Up><#+8><Up><Up>i<Down><#+9><Up><#+9><Down><#+32><Up><Up><#+63><Esc><#+1>i<Down><#+17><Down><#+10><Down>vou<BckSp><BckSp><BckSp><Up><Up><#+9><Up><Up><Up><Up><Down><#+10><Down><Up><Up><Right><#+32><Right><#+5><Up><#+3><Up><Up><Up><Up>void <BckSp><BckSp><BckSp><BckSp><BckSp><Esc><#+1>ivoid <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><BckSp><BckSp><Down><BckSp><LCtrl>s<Down><#+28><Down><#+17><Down><Down><#+12><Up><#+29><Up><#+1><Esc><RShft>:q
2019-07-22 10:30:35+0530 > <RShft>:q<LShft>!
2019-07-22 10:30:38+0530 > cd bl<Tab>
2019-07-22 10:30:47+0530 > ls
2019-07-22 10:30:48+0530 > cd bl<Tab>
2019-07-22 10:30:51+0530 > '<BckSp>ls
2019-07-22 10:30:53+0530 > vim bl<Tab>
2019-07-22 10:31:00+0530 > <Down><#+19><Down><#+9><Down><Down><Down><Down><Down><#+14><Down><#+19><Down><#+8><Down><#+10><Down><#+6><Down><#+7><Down><#+12><Down><#+3><Down><#+6><Up><#+18><Down><Right><#+10><Up><Up><Down><BckSp>i<Left><Down><BckSp><Down><Right><#+41><Right><#+14><Right><Right><Right><Right><Right><Right><Right><Right><Down><Esc><#+3><RShft>:Wq
2019-07-22 10:32:27+0530 > <RShft>:wq
2019-07-22 10:32:29+0530 > <Up><Left><#+11><Left><Left><Left><Left><BckSp><BckSp><BckSp>gcc
2019-07-22 10:32:35+0530 > ls
2019-07-22 10:32:39+0530 > ./a<Tab>
2019-07-22 10:32:43+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-22 10:38:18+0530 > <LCtrl><Del>lock<BckSp><BckSp><BckSp><BckSp>touchcode
2019-07-22 10:39:19+0530 > <LCtrl>v<LAlt><Tab><Down><#+9><Down><#+9><Down><#+8><Down><Down><Down><#+38><Down><#+35><Down><Up><#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+70><Down><Down><Down><Down><Down><#+6><Up><#+11><Up><Up><Down><#+12><Down><Down><Down><Down><Down><Up><Right><#+17><Left><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+35><Down><#+9><Down><#+6><Down><#+7><Down><Down><Down><Down><Down><Down><#+5><Down><Down><Down><Right><#+3><Right><#+10><Right><Right><Right><#+11><Right><#+7><Right><#+9><Right><Right><#+7><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Menu>zs10062013
2019-07-22 11:11:00+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LCtrl>c
2019-07-22 11:11:49+0530 > <LAlt><Tab><LCtrl>v<LCtrl><LShft>Tcd 
2019-07-22 11:12:21+0530 > cd <LShft>Dow<Tab><Tab><LShft>Lp<BckSp><Tab>o<Tab><LShft>D<Tab><Tab>o<Tab>
2019-07-22 11:12:32+0530 > ls
2019-07-22 11:12:33+0530 > cp <BckSp><BckSp><BckSp>sudo cp <LShft><LShft><Ins> <LShft><Ins> <LAlt><Tab><LShft><Ins><LAlt><Tab><LAlt><Tab> <LShft><Ins> /me<Tab><Tab><Tab><Tab>bo<Tab>
2019-07-22 11:13:30+0530 > zs10062013
2019-07-22 11:13:33+0530 > sync
2019-07-22 11:13:36+0530 > <Up><Down><Up><Up><Up>
2019-07-22 11:14:33+0530 > <Up><Up><Up><Up><Down><Down><Up><Down><Down><Left><#+14><BckSp><BckSp><BckSp>vim
2019-07-22 11:14:42+0530 > <Down><#+15><Right><Down><Down><Down><Down><#+10><Up><#+6><Up><Left><Down><Down><Down><Up><Down><#+7><Up><Up><Up><Up><Up><#+14><Up><Up><Right><#+20><Right><#+19><Up><#+6><Up><#+5><Up><#+28><Down><#+10><Up><#+18><Down><#+12><Down><Down><Down><Left><Down>i<Esc><#+2><Right>i<Esc><Esc>i<Right><Right><Up><#+10><Down><Down><Down><Right><LAlt><Tab><LCtrl>c
2019-07-22 11:19:38+0530 > c
2019-07-22 11:19:38+0530 > <LCtrl>v<LAlt><Tab><LAlt><Tab><Tab>i<BckSp><Right><Left><BckSp><Down><Right><BckSp><Down><Down><Down><Down><Down><BckSp><Down><Down><Down><Down><Up><Down><#+9><Up><Up><Down><#+5><Up><#+11><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Up><#+30><Down><#+10><Down><#+8><Down><#+10><Down><#+8><Down><Up><Down><#+7><Down><#+8><Down><#+6><Down><Down><Up><#+13><Up><Up><Up><Right><#+23>
2019-07-22 11:24:51+0530 > 
2019-07-22 11:24:52+0530 > struct <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>strucy<BckSp>t login<BckSp><#+12><BckSp><BckSp><BckSp>
2019-07-22 11:38:34+0530 > 
2019-07-22 11:38:35+0530 > <Up>struct <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>App to mo<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Mobile <LShft>App to <LShft>H<BckSp><Up><#+9><Up><Up><Up><Up><Up><Up><Right><Right><BckSp><LShft>L<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><Right><#+12><Right><Right><Right> <LShft>Lock for checkin<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>unlock the door
2019-07-22 11:40:17+0530 > 
2019-07-22 11:40:17+0530 > h<BckSp>df<BckSp><BckSp>d<BckSp>hh<BckSp><BckSp>
2019-07-22 11:40:39+0530 > <LShft>struct lock<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>struct unlock <Left><#+9><Left><KP-><KP-><BckSp><BckSp><RShft>__<BckSp><BckSp>- -<BckSp><BckSp><BckSp><RShft>__<Right><Right><Right><Right><Right><Right>
2019-07-22 11:41:32+0530 > <RShft>{
2019-07-22 11:41:33+0530 > <Tab>
2019-07-22 11:41:37+0530 > 
2019-07-22 11:41:38+0530 > <RShft>}<Up><Up><Up><Up><Left><#+13><Left><Left><Left><Left><Down><Down><Down><Down><Right><Up><Up><Up><Down><Down><Up><Tab>n<BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>RS232
2019-07-22 11:44:58+0530 > <LAlt><Tab><LAlt><Tab>rs232
2019-07-22 11:46:18+0530 >  pin diagram
2019-07-22 11:47:17+0530 > ble
2019-07-22 11:53:03+0530 > <LAlt><Tab><LAlt><Tab>char mobile
2019-07-22 11:57:03+0530 > <RShft><BckSp><RShft>_ni<BckSp>o[10]<Left><Right>;
2019-07-22 11:57:18+0530 > <Tab>char pass<RShft>_code[4];
2019-07-22 11:57:37+0530 > <Tab><BckSp><BckSp><Down><Down>;<LCtrl>c
2019-07-22 11:57:50+0530 > <Down><Down><Down><Up><Up><Up><RShft><Ins><Left><Left><Right><Left>unlock<Right><BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Right><#+50><Up><Up><Up><Up><Up><Up><Up>void unlock<RShft>()<BckSp><BckSp>door<RShft>();<Down><#+6><Down><#+4><Down><#+11><Down><#+5><Up><Up><Up><Up><Up><Up><Right><#+15>
2019-07-22 11:59:10+0530 > <Tab>unclod<BckSp>ckdoor<RShft>();<Down><#+8><Down><#+11><Up><#+11><Up><Up><Up><Left><#+12><Left><BckSp><Down><#+4><Down><#+8><Down><#+7><Down><#+7><Down><#+29><Down><Down><Up><Up><Up><Left><Left><Up>void unlockdoor<RShft>()
2019-07-22 11:59:57+0530 > <RShft>{
2019-07-22 11:59:58+0530 > 
2019-07-22 11:59:59+0530 > 
2019-07-22 11:59:59+0530 > 
2019-07-22 11:59:59+0530 > 
2019-07-22 11:59:59+0530 > <Up><Up><Up><Up><Tab>struct unlocj<BckSp>k <BckSp><#+13><BckSp><BckSp><BckSp><Up><Up><Up><Down><#+11><Down><Up><Up><Left><#+15> <Left>typedef <BckSp><Down><Down><Down><Down><Down><Down><#+34><Down><#+20><Down><Down><#+10><Up><#+12><Tab>
2019-07-22 12:00:48+0530 > <Tab>unlock cmd =<RShft> <RShft>{<RShft>"7676<BckSp><BckSp><BckSp><BckSp>7676063398<RShft>",<RShft>"1234<RShft>"<RShft>{<BckSp><RShft>}<Right>;
2019-07-22 12:01:49+0530 > <Tab><Up><Up><Down><Right><#+37>  <KP/><KP/>here, cmd is received bt<BckSp>y <BckSp><BckSp><BckSp>r<BckSp>from mobile app at the <BckSp><BckSp><BckSp><BckSp>cmd <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>having <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>which is ha<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>at cmd buffer<Left><#+31><Left><Left><Left><Left><BckSp><BckSp>ommand<Right><#+20><Right><#+17><Right><#+9><Right><Left><#+15><Left> app<Right><#+16>
2019-07-22 12:03:59+0530 > <Tab>unlock cmd <BckSp><BckSp><BckSp><BckSp><CpsLk>p<BckSp>cmd<RShft>_ptr;
2019-07-22 12:04:22+0530 > <Tab>
2019-07-22 12:04:24+0530 > <Tab>cmd<RShft>_ptr = <LShft>&cmd;
2019-07-22 12:04:48+0530 > 
2019-07-22 12:04:49+0530 > <Tab><Up><Up><Right><#+17> <KP/><KP/>putting adr<BckSp>dress of command buffer<BckSp><#+14><BckSp><BckSp>received cmd beffer <Left><#+30><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>pointing<Right><Left> the<Right><#+31>
2019-07-22 12:06:33+0530 > <Tab><Up><Right><#+17><Right><#+8><Down><Down><Tab>printf<RShft>(<RShft>"<LShft>%<BckSp><CpsLk><#+16><RShft>/<RShft>n<RShft><BckSp><BckSp>\n<RShft>"<RShft>)
2019-07-22 12:07:38+0530 > <BckSp>;
2019-07-22 12:07:41+0530 > <Tab>printf<RShft>("<LShft>%s<RShft>",cmd-<RShft>><BckSp><BckSp><RShft>_ptr-<RShft>>l<BckSp><Down><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><Down><#+12><Down><#+11><Up><#+33><Down><#+23><Up><Up><Up><RShft>_<Down><#+66><Up><#+18><Right><#+19>mobile<RShft>_no<RShft>);
2019-07-22 12:11:18+0530 > 
2019-07-22 12:11:18+0530 > <BckSp><Tab>printf<RShft>(<RShft><LShft>%s<RShft>", <BckSp>, <BckSp><BckSp>cmd<RShft>_ptr-<RShft>><Left><#+16><Right><RShft>"<Right><#+20>pass<RShft>_code<RShft>);
2019-07-22 12:12:04+0530 > <RShft>}<Up><#+7><Down><Down><Right><#+3><Up><Up><#+25><Down><#+21><Down><Up><#+7><Up><#+6><Down><#+10><Up><Down><#+10><Down><#+46><Down><Up><#+15><Up><#+38><Up><#+15><Up><#+10><Up><#+15><Esc><#+3><RShft>:wq
2019-07-22 12:12:40+0530 > <Up><Left><#+14><Left><BckSp><BckSp><BckSp>gcc
2019-07-22 12:12:46+0530 > ./a<Tab>
2019-07-22 12:12:49+0530 > <Up><Up><Up><Up><Down>
2019-07-22 12:13:30+0530 > <Down><#+83><Up><#+14><Right><#+9><Right><Right><Right><Right><Right><Down><Up>\ni\n<Up><Up><Up><Right><#+48><Down><Down><Down><Down><Esc><RShft>:wq
2019-07-22 12:14:59+0530 > <Up><Up><Up>
2019-07-22 12:15:04+0530 > ./a<Tab>
2019-07-22 12:15:06+0530 > <Up><Up><Down><Up><Up>
2019-07-22 12:15:10+0530 > i<End><PgDn><PgDn><PgDn><PgUp><Down><#+2><Up><#+28><Down><Down><Down><Right><#+15>i<BckSp><Right><Right><Left><Left><Left><Right><Down><Left><Left><Left><Esc><#+7><Up><#+19><RShft>:wq
2019-07-22 12:15:51+0530 > <Up><Down><Up><Left><#+16><Right><Right><BckSp><BckSp><BckSp><BckSp>gcc
2019-07-22 12:15:58+0530 > ./a<Tab>
2019-07-22 12:15:59+0530 > <Up><Up><Up>
2019-07-22 12:16:15+0530 > i<Down><#+19><Down><#+36><Up><Down><#+5><Up><#+48><Up><#+14><Down><#+22><Down><#+12><Down><#+5><Down><Down><Down><Down><#+6><Down><#+9><Up><#+1><Down><#+4><Up><#+10><Down><#+23><Down><Down><Right><#+6><Up><Up><Right><#+14><Up><#+2><Up><Down><Down><Down><Down><Down>i<BckSp><Up><Up><Up><Up><Up><Up><Right><#+14><Right><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>90<BckSp><BckSp>4202182297<Esc>i<Right><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp>3653<Esc><#+1><RShft>:wq
2019-07-22 12:18:28+0530 > gcc b<Tab>
2019-07-22 12:18:34+0530 > l<BckSp>./a<Tab>
2019-07-22 12:18:37+0530 > <Up><Up><Up>
2019-07-22 12:19:07+0530 > <PgDn><PgDn>i<Down><#+13><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Left><Right><Right><#+14><Right><#+8><Right><Right><Right><#+9><Right><#+19><Down><Down><Down><Left><#+1><Down><Down><#+20><Down><#+7><Down><Down><Down><Down><Left><Left><#+9><Left><Left><Left><Left><Left><Left><Left><Down><Left><Left><Down><Left>\n<Up><#+6><Down><Down><Down><#+9><Down><BckSp><BckSp><BckSp><Left><Down><BckSp><Down><#+10><Down><#+14><Down><#+10><Down><#+25><Up><#+10><Esc><#+2><RShft>:wq
2019-07-22 12:23:05+0530 > <Up>
2019-07-22 12:23:07+0530 > <Down><#+15><Up><Down><#+22><Down><#+22><Down><#+5><Down><#+10><Down><#+12><Down><#+15><Down><#+19><Down><#+18><Down><#+8><Up><#+25><Down><Down><BckSp><Up><#+34><Up><#+19><Up><#+12><Up><#+6><Down><#+19><Esc><#+22><PgDn><PgDn><PgUp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+27><Down><#+19><Down><Down><Down><Right><#+18><Right><#+8><Down><#+11>i<Up><Up><Up><Esc><#+1>i<Down><Down><Up><Right><#+11><Down><Right><#+12><Right><#+14><Down><Up><Left><Left><Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Up>i<BckSp><Esc><#+16><RShft>:wq
2019-07-22 12:32:57+0530 > <Up><Up><Up>
2019-07-22 12:33:00+0530 > ./a<Tab>
2019-07-22 12:33:02+0530 > <LCtrl><Left><Up><Up><Up>
2019-07-22 12:34:17+0530 > <Down><#+82>i<Down><#+14><Up><Up><#+10><Up><#+15><Up><Up><Up><Right><#+25><Up><#+22><Up><Down><#+21><Down><Down><Right><#+19>
2019-07-22 12:35:57+0530 > <Tab>printf<RShft>(<RShft>"<LShft>d<BckSp><LShft>%z<RShft>"<BckSp>\<Up><#+15><Up><Up><Up><Down><BckSp><BckSp>ld\n<RShft>",sizeof<RShft>(unlockdoor<RShft>)<RShft>);<Left><#+6><Left><Esc><#+6><RShft>:wq
2019-07-22 12:37:47+0530 > <Up><Left><#+15><Right><BckSp><BckSp><BckSp>gcc
2019-07-22 12:37:53+0530 > ./s<BckSp>a`<Tab><BckSp><Tab>
2019-07-22 12:37:58+0530 > <Up><Up><Up>
2019-07-22 12:38:08+0530 > <Down><#+3>i<PgDn><Down><#+20><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><Right><#+10><Down><#+12><Down><#+17><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+1><Right><#+30><Up><Down><Right><Right><#+5><PgDn><Up><#+17><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+18><Right><#+12><Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>lockdoor<Left><#+15><Left><Left><Left><#+9><Left><Left> <Left>size==<Esc><RShft>:wq
2019-07-22 12:39:08+0530 > <Up><Up><Up>
2019-07-22 12:39:11+0530 > <Up><Up>
2019-07-22 12:39:15+0530 > <PgDn><PgDn><PgDn><Up><#+38><Down><#+17><Down><Down><Down><Right><#+14>i<Left><Left><BckSp><Esc><RShft>:wq
2019-07-22 12:39:28+0530 > <Up><Up>
2019-07-22 12:39:30+0530 > <Up><Up>
2019-07-22 12:39:35+0530 > <PgDn><Down><#+6><PgDn><Down><#+14>i<Down><#+11><Up><Up><Right><#+12><Right><Right><Right><Right><Right><BckSp><BckSp><Right><LShft>%<Esc><RShft>:wq
2019-07-22 12:39:56+0530 > <Up><Up>
2019-07-22 12:39:58+0530 > ./sa<BckSp><BckSp>a<Tab>
2019-07-22 12:40:01+0530 > <Up><Up><Up>
2019-07-22 12:40:08+0530 > <PgDn><Up><#+9><Up><#+19><Down><#+5><Up><#+15><Up><Down><#+8><Up><Up><Up><#+14><Up><Down><#+13><Down><#+10><Down><#+11><Down><#+10><Down><#+8><Up><#+24><Up><#+8><Up><Down><Right><#+12><Right><#+14><Down><#+9><Down><#+8><Down><#+11><Down><#+14><Down><#+6><Down><Down><Right><Right>i<Right><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Left><#+8><Right><#+13>
2019-07-22 12:41:51+0530 > <Up><Down><#+17><Down><#+13><Down><#+12><Down><#+16><Up><#+6><Down><#+19><Up><#+13><Down><Down><Down><Right><#+28><Right><Right><Right><Right><Right><Right><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cmd<Esc><RShft>:wq
2019-07-22 12:42:16+0530 > <Up><Up><Up>
2019-07-22 12:42:19+0530 > ./a<Tab>
2019-07-22 12:42:20+0530 > <Up><Up><Up>
2019-07-22 12:42:26+0530 > i<Down><#+45><Down><#+11><Down><#+7><Down><#+15><Down><#+18><Down><#+19><Up><#+18><Down><Down><Right><#+15><Up><#+1><Up><Right><#+14><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Esc><RShft>:Wq<BckSp><BckSp><BckSp><Up><Up><Right><#+40>i<Right><Up><#+10><Up><Right><#+24><Right><#+19><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Up><#+12><Up><#+9><Up><Down><#+8><Down><#+8><Down><#+5><Down><Down><Down><#+13><Down><Up><Up><Up><#+6>i<BckSp><Up><#+8><Up><#+13><Up><#+23><Up><#+4><Up><#+6><Up><#+35><Up><#+15><Up><#+14><Down><#+16><Down><#+13><Down><#+18><Down><#+9><Down><#+47><Down><#+7><Down><#+16><Up><Up><#+27><Down><Down><Up><Right><#+9><Left><#+13><Right><#+7><Right><#+8><Right><#+11><Right><#+8><Right><#+15><Down><Down><Up><#+9><Up><#+4><Up><Up><Up><Left><#+9><Right><#+8><Down><Down><Down><Down><Down><Down><Down><Esc><#+5><RShft>:W<BckSp><BckSp><BckSp><Up><#+12><Up><Up><#+15><Up><#+13><Up><#+19><Up><#+9><Down><#+9><Down><#+12><Esc><#+6><Esc><#+8>i<Down><#+6><Down><#+11><Down><#+6><Down><#+3><Down><#+7><Down><#+1><BckSp><Down><#+4><Esc><Down><#+9><Down><#+8><Down><#+8><Down><#+14><Down><#+8><Down><#+8><Up><Down><#+5><Down><Up><#+12><Down>i<Right><#+13><BckSp>d<Esc><Esc><RShft>:wq
2019-07-22 12:55:24+0530 > <Up><Up><Up>
2019-07-22 12:55:25+0530 > <Up><Up>
2019-07-22 12:55:28+0530 > <Down><#+96><Up><#+25><Up><Up><Up><Right><#+11><Right><Right><Right>i<BckSp>s<Up><#+23><Up><#+18><Up><#+18><Down><#+11><Up><#+28><Down><#+12><Up><#+32><Down><#+19><Up><Left><Left><Left><Left><Left><Right><Right><Right><Left><Left><BckSp><Down><#+34><Up><#+8><Up><#+39><Down><#+12><Right><Down><Down><Down><Left><Up>o<Down><#+9><Down><Down><Down><Right><#+9><Right><Right><Right><BckSp><Down><Down><Up><Right><BckSp><Down><#+22><Down><#+8><Up><#+9><Down><#+16><Down><#+17><Down><#+21><Down><#+29><Up><#+44><Down><#+20><Down><Down><Right><Right><#+7><Right><Right><Right><#+13><Right><Right><Right><BckSp><Down><Right><BckSp><Esc><#+2><RShft>:Wq<BckSp><BckSp>wq
2019-07-22 12:57:10+0530 > <Up><Up>
2019-07-22 12:57:14+0530 > ./a<Tab>
2019-07-22 12:57:16+0530 > <Up><Up><Up>
2019-07-22 12:57:34+0530 > i<Down><Down><Right><#+15><Right><Right><Right><Right><Right><BckSp>1<Down><BckSp><BckSp>5]<Esc><#+1><RShft>:wq
2019-07-22 12:57:50+0530 > <Up><Up><Up>
2019-07-22 12:57:52+0530 > ./a<Tab>
2019-07-22 12:57:54+0530 > <Up><Up><Up>
2019-07-22 12:58:04+0530 > i<Down><#+46><Down><#+12><Down><#+6><Down><#+18><Down><#+15><Down><#+12><Down><#+14><Down><#+13>i<BckSp>i<BckSp><Esc><Up><#+22>10dd10dd<Down><Down><Down><Right><Right><Right><Right><Right><Up><Up><Up><Up>2dd3dd<Esc><#+23>i<Up><#+14><Up><#+24><Up><#+7><Up><#+8><Up><#+18><Up><#+8><Down><Down><Down><Down><Down><Down><Right><#+11><Down><#+10><Up><Right><#+12><Down><#+6><Down><Down><Left><#+12><Left><Down><#+45><Down><#+6><Up><#+13><Up><#+23><Up><#+15><Up><Up><Up><Down><#+12><Down><#+8><LAlt><Tab><Up><#+6><Down><#+33><Down><#+19><Up><#+13><Up><Down><Down><Down><LAlt><Tab><LAlt><Tab><Tab><Esc><RShft>:wq
2019-07-22 13:12:08+0530 > <Up>
2019-07-22 13:12:09+0530 > i<Down><#+10><Up><Down><#+11><Down><#+7><Down><Tab><Down><Left><#+11><Tab><Down><Left><#+15><Tab><Down><Left><#+14><Tab><Down><Down><#+9><Down><#+27><Down><#+20><Down><#+12><Esc><#+7><Up><#+62><Down><Down><Down><Down><Down><Down>i<Left><#+8><Left><#+10> <Left>typedef<Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Right><#+10><Right><Right>--<BckSp><BckSp><RShft>__<Down><Down><Down><Down><Down><Down><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>login<BckSp><BckSp><BckSp><BckSp><BckSp>l<BckSp>h<BckSp>login<Down><Down><Down><Up><Up><Up><RShft>_info<Down><#+13><Down><#+11><Down><#+9><Down><#+6><Down><Down><#+8><Down><Up><#+8><Up><#+6><Up><Up><Up><#+4><Up><#+4><Up><#+16><Down><#+7><Down><#+6><Down><#+7><Up><#+12><Up><Up><Up><Left><Left><Left><Left><BckSp><RShft>_<Right><Down><#+13><Down><#+12><Down><#+9><Down><#+12><Down><#+11><Down><#+9><Down><#+7><Down><#+11><Down><#+7><Up><#+57><Down><#+9><Down><#+20><Down><#+29><Down><#+11><Down><#+8><Up><Up><#+9><Up><Down><Down><Up><Up><Right><#+22><Right><#+8><Left><Left><Left><Left><Left><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>login<RShft>_info<Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Right><BckSp><BckSp><BckSp><BckSp>lock<RShft>_<Right><Right><Right><Right><Right><Right><Down><Left><Right><BckSp><#+4>k<BckSp><#+19><BckSp><BckSp><BckSp><BckSp>lock<RShft>_login<Right><Right><Left><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>gin<RShft>_info<Right><Right><Left><#+10><Left><Right><#+9><Down><Down><Right><Right><Right><Right><Right><Right><Left><#+8><Left><Left><BckSp><BckSp><BckSp>lock<Down><Down><Up><Right><#+17><Right><#+3><Down><Down><Down><Down><Down><Esc><#+2><RShft>:Wq
2019-07-22 13:17:29+0530 > <RShft>:wq
2019-07-22 13:17:31+0530 > <Up><Up><Up>
2019-07-22 13:17:33+0530 > <Up><Up>
2019-07-22 13:17:37+0530 > <Down><#+31><Down><#+29><Down><#+18><Down><#+6><Up><#+7><Up><Up><Up><Up><#+12><Up><#+32><Down><#+12><Down><Down><Esc>ddd<Up><Esc><#+18><RShft>:wq
2019-07-22 13:18:01+0530 > <Up>
2019-07-22 13:18:08+0530 > <Down><#+58><Esc><RShft>:wq
2019-07-22 13:18:13+0530 > <Up><Up>
2019-07-22 13:18:15+0530 > ./a<Tab>
2019-07-22 13:18:16+0530 > <Up><Up><Up>
2019-07-22 13:18:32+0530 > <Down><#+22><Down><#+8><Down><#+7><Down><#+6><Down><#+14><Down><#+12><Down><#+11><Down><#+10><Down><Esc>i<Down><#+2><Up><#+146><Down><#+10><Down><#+8><Down><#+11><Down><#+9><Down><#+12><Up><#+12><Up><#+15><Down><#+9><Up><#+12><Left><Down><Down> <Left>typedef<Right><#+6><Right><#+10><Right>--<BckSp><BckSp><RShft>__<Down><Down><Down><Down><Down><Down><Down><Left><Down><Left><#+2><Down><#+16><Down><#+9><Down><Down><#+1><Up><#+12><Up><#+15><Down><Left><#+9><Left><LShft>L<Down><#+16><Down><#+26><Down><#+3><Up><#+8><Down><#+8><Down><#+10><Up><Down><#+6><Down><Down><#+14><Up><#+20><Up><#+9><Right><Down><Right><#+22><Right><BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Lconfig<Right><#+6><Down><Up><Right><Down><Right><#+13><Left><Left><Left><BckSp><#+16><BckSp><BckSp><BckSp><LShft>Lconfu<BckSp>ig<Down><Down><Right><#+8><Right><#+3><Down><Down><Down><Down><Down><Down><Esc><#+1><RShft>:Wq
2019-07-22 13:21:35+0530 > <RShft>:wq
2019-07-22 13:21:37+0530 > <Up><Up><Down><Left><#+14><BckSp><BckSp><BckSp>gcc
2019-07-22 13:21:44+0530 > ./a<Tab>
2019-07-22 13:21:45+0530 > <Right><Right><Up><Up><Up>
2019-07-22 13:22:03+0530 > <Down><#+10><Down>i<Right><#+10><Right><Right><#+11><Down><Up><Right><Right><Right><BckSp>4<Esc><RShft>:q<BckSp>wq
2019-07-22 13:22:34+0530 > <Up><Up><Up>
2019-07-22 13:22:36+0530 > ./a<Tab>
2019-07-22 13:22:38+0530 > <Up><Up><Up><Up><Down>
2019-07-22 13:22:49+0530 > <Down><#+9><Down><Down><#+11><Up><Up><Up><Up><#+8><Esc><#+4><Down><#+9><Down><#+20><Down><#+6><Down><#+6><Down><#+8><Down><#+8><Down><#+8><Down><#+7><Down><#+13><Down><#+8><Down><#+7><Down><#+4><Down><Down><Down><Down><Up><BckSp><BckSp>i<Down><Down><Left><#+14><Left><Left><Left><Left><BckSp>
2019-07-22 13:26:21+0530 > <Down><#+9><Down><#+9><Down><#+14><Down><#+17><Down><Up><#+2><Up><Down><Down>
2019-07-22 13:27:18+0530 > void <BckSp><BckSp><BckSp><BckSp><BckSp><Esc><Up><#+13><Up><#+12><Up><#+87><Esc><RShft>:wq
2019-07-22 13:27:40+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up>
2019-07-22 13:28:40+0530 > <Down><#+13><Down><#+10><Down><#+3><Down><Down><Down><Up>i<Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Right><#+34><Del><#+56><Del><Del><Del><Del><Del><Up><Del><#+10><Esc><LCtrl>z<Up>
2019-07-22 13:29:20+0530 > e<Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down>i<Up><Right><#+67><Right><Right><Right><Del><Del><Del><BckSp><#+23><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><#+46><Right><BckSp><#+43><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><Right><Right><Right><Right><BckSp><BckSp><Up><Right><Right><Right><BckSp><BckSp><KP/><CpsLk><Right><Right><#+13><Right><CpsLk><KP/><Down><Left><#+15><KP/><CpsLk><Right><#+15><Right><CpsLk><KP/><Esc><RShft>:wq
2019-07-22 13:30:10+0530 > <LAlt><Tab><Tab><Down><Down><#+12><Down><#+20><Down><#+9><Down><#+21><Down><#+16><Down><#+13><Down><#+7><Esc><RShft>:wq<BckSp><BckSp><BckSp><Esc><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Left><Left><LAlt><Up>
2019-07-22 13:31:00+0530 > e<Down><#+20><Up><Up><#+12><Up><Up><Up><Up><Right>i<Right><BckSp><BckSp><RShft>{<LAlt><Tab><LAlt><Tab><Tab><Down><#+14><Down><Up><BckSp><BckSp><RShft>{<Down><#+11><BckSp><BckSp><RShft>{<Down><#+5><Down><Down><Down><Esc><#+4><RShft>:w
2019-07-22 13:31:47+0530 > <Down><#+2><Up><Up><Down><Down><Up><Right>i<Left><Left><Left><Left><Left><Left><LShft>L<RShft>_<Down><#+12><Up><#+10><Up><Up><BckSp><Right><#+3><Down><#+13><Right><Down><#+10><Down><Up><#+5><Down><Up><#+21><Down><Down><Down><Down><Left><BckSp><Esc><RShft>:w
2019-07-22 13:32:18+0530 > <Down><#+7><Down><#+13><Down><#+9><Down><#+17><Down><#+8><Down><#+6><Down><#+10><Up><#+13><Up><#+8><Up><Up><Up><Up><Down><#+22><Up><Up><Up><Down><#+30><Esc><Esc><Esc><RShft>:wq
2019-07-22 13:41:35+0530 > <Up>
2019-07-22 13:41:43+0530 > e<Down><#+10><Down><#+12><Down><#+9><Down><#+8><Down><#+11><Up><#+3><Down><Up><Up><Right><#+21>i<Right>larations<Down><#+14><Down><#+12><Down><#+15><Down><#+7><Esc><#+2><RShft>:w
2019-07-22 13:42:21+0530 > <RShft>:wq
2019-07-22 13:42:23+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-22 14:48:50+0530 > <Up>
2019-07-22 14:49:52+0530 > e<Down><#+2><Down><Down><#+27><Up><Up><Down><#+10><Down><#+2><Down><#+8><Down><#+8><Down><#+9><Down><#+8><Down><#+10><Down><#+2><Down><#+1><Down><#+8><Down><#+10><Down><#+9><Up><#+9><Down><#+7><Esc><RShft>:q<BckSp><BckSp><Down><#+12><Down><#+7><Down><Down><#+6><Down><#+6><Down><#+8><Up><#+12><Down><Down><Right><#+51><Down><Left><Up><Right><Left><Left><Left><BckSp>i<Right><BckSp>u<Down><Esc><RShft>:w
2019-07-22 14:52:16+0530 > <Up><#+16><Down><#+10><Down><#+1><Down><#+8><Down><#+10><Up><Up><Up><Esc><#+29><Left><#+9><Right><RCtrl><Esc>dd<Down><Down><#+2>i<Down><#+4><Down><Down><Down><Down><Down><Up><#+2><Up><#+8><Up><#+7><Up><#+7><Up><#+11><Up><Up><Up><Up><#+7><Up><#+16><Up><#+11><Up><#+10><Up><#+12><Up><#+12><Up><#+11><Down><#+1><Down><#+13><Down><#+5><Down><#+5><Down><#+7><Down><#+12><Up><#+43><Down><#+8><Down><#+24><Down><#+6><Down><#+9><Down><#+12><Down><Down><#+10><Down><#+12><Down><#+14><Down><#+7><Down><Down><Down><Down><Down><Down><#+11><Down><#+9><Down><Down><Esc><#+4><RShft>:wq
2019-07-22 14:54:16+0530 > ls
2019-07-22 14:54:19+0530 > vim hubin<Tab>
2019-07-22 14:55:16+0530 > <Down><#+6><Down><#+9><Down><#+11><Down><#+2><Down><#+8>creditcard g<BckSp>hdfc
2019-07-22 14:56:58+0530 > <LAlt><Tab><Down><#+22><Down><Up><#+1><Up><Up><Esc>i<Up><Right>
2019-07-22 14:58:01+0530 > <Up><#+70><Down><LShft>#inclue<RShft><BckSp><#+10><BckSp><BckSp>
2019-07-22 14:58:20+0530 > <Down><#+6><Esc><#+2><RShft>:q<BckSp>wq
2019-07-22 14:58:32+0530 > vim bl<Tab>
2019-07-22 14:58:46+0530 > e<Down><#+9><Down><#+6><Down><Up><#+4><Up><Down><#+1><Down><Down><Down><#+11><Down><#+10><Down><#+8><Down><Down><#+26><Down><#+2><Down><#+19><F7>zs10062013
2019-07-22 15:42:26+0530 > hdfc net banking
2019-07-22 15:42:41+0530 > ckanth1792<Tab><LShft>MEDISETTY <LShft>SRIKANTH<Tab>4639170001244419192<BckSp><BckSp><BckSp>1792hdfc<LShft>@5<Tab>hdfc<LShft>@5sr<BckSp><BckSp><LShft>C<BckSp>ckanth1792<Tab><LShft>MEDISETTY <LShft>SRIKANTH<Tab>4639170001244419<Tab>513473<BckSp><#+12>how to generate credit card <LShft>pin of hdfc bank
2019-07-22 15:48:40+0530 > zs10062013
2019-07-22 15:57:13+0530 > how to set credit card pin<LCtrl>c
2019-07-22 16:02:29+0530 > <LCtrl>v link not found
2019-07-22 16:02:42+0530 > nno
2019-07-22 16:02:59+0530 > hdfc <LShft>ATM narbuy<BckSp><BckSp><BckSp><BckSp><BckSp>earby
2019-07-22 16:46:09+0530 > <LCtrl><LCtrl>btm<LCtrl>btm<LShft>HDFC <LShft>ATM nearby btm 2nd stage
2019-07-22 16:48:42+0530 > <Down><Down><Down><Down><Down><Down><Right><#+17><Down><Up><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp>i<Right><BckSp><Right><Right><Up><#+14><Up><#+9><Up><#+13><Up><Up><Up><#+13><Down><#+4><Up><#+10><Down><Down><Down><Down><Down><Left><Left>i<Left><Left><Left><Right><Right><Right><Right><Left><BckSp><BckSp>3<Esc>ma<Down>
2019-07-22 17:28:42+0530 > sr<Down>
2019-07-22 17:28:49+0530 > <LShft>YAhoozumi<LShft>@5<LCtrl><LCtrl><LCtrl><LMeta><#+3>lzs10062013
2019-07-22 17:35:09+0530 > <LMeta><#+17>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-07-22 18:00:00+0530 > nnitish.latni<LShft>@zumisolutions.com<Tab><LShft>Nitish<LShft>@22ndata dicto<BckSp>ionary  sriksrikanth<LShft>@zumisolutions.com<Tab><LShft>YAhool.com<BckSp><#+13><LShft>YAhoozumi<LShft>@5<LAlt><Tab><LAlt><Tab><LAlt><Tab>sulaimanafridi51<LShft>@gmai<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>2<LShft>@gmail.com<LShft>STM<RShft>_<LShft>Com<BckSp><BckSp><BckSp>kernel<RShft>_<LShft>Compilation<LShft>PFA--<LCtrl>x<LCtrl>c
2019-07-22 18:50:06+0530 > <BckSp><#+22><LCtrl>v<LCtrl>x<LCtrl>vcd 
2019-07-22 19:16:35+0530 > cd sr<Tab>
2019-07-22 19:16:39+0530 > ls
2019-07-22 19:16:39+0530 > ,<BckSp>./l<Tab>s<Tab>
2019-07-22 19:16:53+0530 > ls
2019-07-22 19:16:55+0530 > vim l<Tab>s<Tab>
2019-07-22 19:17:07+0530 > <LCtrl><Esc><RShft>:q
2019-07-22 19:17:11+0530 > <Up>/<BckSp>.<Tab>
2019-07-22 19:17:15+0530 > <Esc><RShft>:q
2019-07-22 19:17:43+0530 > ./ls<Tab><BckSp><#+19>vim h<Tab>
2019-07-22 19:17:57+0530 > <Esc><RShft>:q
2019-07-22 19:18:00+0530 > <Up><Up>
2019-07-22 19:18:03+0530 > <Esc><RShft>:q
2019-07-22 19:18:17+0530 > vim sh<Tab>.<Tab>
2019-07-22 19:18:27+0530 > <Esc><RShft>:q
2019-07-22 19:19:05+0530 > ,<BckSp>./s<Tab>h<Tab>
2019-07-22 19:19:10+0530 > <Up><Up>
2019-07-22 19:19:20+0530 > <Esc><RShft>:q
2019-07-22 19:19:27+0530 > <Up><Up><Down>
2019-07-22 19:19:38+0530 > <Esc><RShft>:q
2019-07-22 19:19:42+0530 > vim si<Tab>.<Tab>
2019-07-22 19:19:49+0530 > <Esc><RShft>:q
2019-07-22 19:19:54+0530 > <Up><Up><Down><Down><Down>./si<Tab>
2019-07-22 19:19:59+0530 > zs10062013
2019-07-22 19:20:06+0530 > cd sr<Tab>
2019-07-22 19:20:21+0530 > ls
2019-07-22 19:20:22+0530 > vim si<Tab>.<Tab>
2019-07-22 19:20:27+0530 > <Esc><RShft>:q
2019-07-22 19:20:31+0530 > <LCtrl><LShft>man lseek
2019-07-22 19:20:51+0530 > <Esc><RShft>:aq<Up><Down><Down>vim <Up><Up>
2019-07-22 19:21:41+0530 > <Esc><RShft>:q
2019-07-22 19:21:43+0530 > vm lse<Tab>.<Tab>
2019-07-22 19:21:51+0530 > <Up><Left><#+11><Left><BckSp>im
2019-07-22 19:21:57+0530 > <LCtrl><LShft>Tman lse<Tab>ek
2019-07-22 19:22:06+0530 > 

Logging stopped at 2019-07-22 19:24:17+0530

