Logging started ...

2019-07-05 12:36:49+0530 > z<Tab><LShft>B<Tab><LShft>u<Tab>
2019-07-05 12:36:52+0530 > cp  /me<Tab>z<Tab><LShft>B<Tab><LShft>M<Tab>
2019-07-05 12:37:11+0530 > umo<Tab> /me<Tab>z<BckSp><LShft>*
2019-07-05 12:37:17+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><LAlt>
2019-07-05 12:41:58+0530 > <Up><Up><BckSp><#+24><BckSp><BckSp><Tab><Tab>cp<Tab>armv<Tab><Tab>7<Tab><Tab>/<Tab><Tab><BckSp><#+13>ma<Tab>om<Tab><Tab><Tab>am<Tab><Tab><Tab>c<Tab>o<Tab>-<BckSp><Tab><Tab><LShft>_<Tab>a<Tab>3<Tab>
2019-07-05 12:43:04+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 12:43:09+0530 > <Up><BckSp><BckSp><BckSp><Tab><Tab>
2019-07-05 12:43:17+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 12:43:20+0530 > ls
2019-07-05 12:43:24+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><#+1>
2019-07-05 12:44:00+0530 > <Up>
2019-07-05 12:44:13+0530 > <Up>
2019-07-05 12:44:15+0530 > cd ..
2019-07-05 12:44:18+0530 > ls
2019-07-05 12:44:20+0530 > cd gi<Tab>
2019-07-05 12:44:25+0530 > ls
2019-07-05 12:44:26+0530 > vim a<Tab>r<Tab>a<Tab>m<BckSp>e<BckSp>r<Tab>m<Tab>c<Tab>p<Tab>ar<Tab>v<Tab>7<Tab>/<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ma<Tab><Tab>om<Tab>a<Tab>m<Tab>c<Tab>o<Tab><LShft>_<Tab>a<Tab>2<BckSp>3<Tab>
2019-07-05 12:45:09+0530 > <PgDn><PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-07-05 12:45:16+0530 > <LAlt>1<Up><Up><Up><Up>
2019-07-05 12:45:23+0530 > <Up><Up><Up><Up><Up><Down>
2019-07-05 12:46:27+0530 > <LAlt><Tab><Tab><LAlt>3<Up><Up><Up><Up>
2019-07-05 12:46:53+0530 > <Up><Up><Up>
2019-07-05 12:46:57+0530 > <Up><Up><Up><Up><Up>
2019-07-05 12:47:00+0530 > <Up><Up><Up><Up>
2019-07-05 12:47:02+0530 > <LAlt>1<LAlt>1<LAlt><Tab><Tab><LAlt><Tab><LAlt>2<Up><Up>
2019-07-05 12:48:32+0530 > cd ..
2019-07-05 12:48:35+0530 > cd g<Tab>
2019-07-05 12:48:38+0530 > ls
2019-07-05 12:48:39+0530 > cd ..
2019-07-05 12:48:41+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt>1<LAlt><Tab><Tab>
2019-07-05 12:49:03+0530 > <LAlt>3<Up><Up><Up><Up>
2019-07-05 12:49:21+0530 > <Up><Up><Up>
2019-07-05 12:49:25+0530 > <Up><Up><Up><Up><Up>
2019-07-05 12:49:27+0530 > <Up><Up><Up><Up>
2019-07-05 12:49:29+0530 > <LAlt>1<Up><Up><Up><Up><Up>
2019-07-05 12:49:36+0530 > <LAlt>2<Up><Up>
2019-07-05 12:49:48+0530 > cd g<Tab>
2019-07-05 12:49:51+0530 > ls
2019-07-05 12:49:52+0530 > cd a<BckSp><BckSp><#+13>vim ar<Tab>a<Tab>r<Tab>m/cp<Tab><Tab>armv7/<Tab><Tab><LAlt><Tab>cd <BckSp><#+35>cd -<BckSp>..
2019-07-05 12:53:19+0530 > <LAlt>1<Up><Down>
2019-07-05 12:54:51+0530 > <#+1><LAlt>2<LAlt>1<LAlt>2ls
2019-07-05 12:55:02+0530 > cd gi<Tab>
2019-07-05 12:55:04+0530 > <LAlt><Tab><LAlt><Tab><LAlt>1<LAlt>2vim con<Tab>s/am<Tab>3<Tab><Tab>3<Tab>e<Tab>de<Tab>
2019-07-05 12:55:20+0530 > <Down><#+14><Up><Up><Up><Up><Right><#+28><Right>i,<LShft>SPLASH<Esc><LShft>:wq<LShft>!
2019-07-05 12:55:33+0530 > <LAlt>1<Up><Up>
2019-07-05 12:55:48+0530 > vim scr<Tab>ch<Tab>-c<Tab>
2019-07-05 13:00:15+0530 > <Down><#+35><Down><#+10><Down><Down>dd<Esc><LShft>;wq<LShft>!
2019-07-05 13:00:23+0530 > <LShft>:wq<BckSp><BckSp><BckSp>uuuudd<Esc><LShft>:wq<LShft>!
2019-07-05 13:00:33+0530 > <LAlt>1<Up>
2019-07-05 13:00:36+0530 > <Up><Up>
2019-07-05 13:00:52+0530 > <Up><Up><Down><Up><Up><Up>
2019-07-05 13:01:12+0530 > <Up><Up><Up>
2019-07-05 13:01:19+0530 > <Up><Up><Up><Up><Up>
2019-07-05 13:01:23+0530 > <Up><Up><Up><Up>
2019-07-05 13:01:26+0530 > <Up><Up>
2019-07-05 13:02:58+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 13:03:01+0530 > <LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><LAlt><Tab>vim 
2019-07-05 13:03:38+0530 > <PgDn><#+22><Down>
2019-07-05 13:03:42+0530 > uu<Down>i<Down><Up><Down><#+8><Up><#+19><Up><#+4><Down><#+26><End>
2019-07-05 13:03:57+0530 > <LAlt><Tab><LAlt><Tab><Up><#+17><Down><Left><Down><Left><#+11>
2019-07-05 13:04:14+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 13:04:17+0530 > <LAlt>1<Up><Up>
2019-07-05 13:04:28+0530 > <LAlt>2<LAlt><Tab><LAlt>1<LAlt>2<LAlt><Tab><LAlt>1<LAlt><Tab><Tab><Up>
2019-07-05 13:06:40+0530 > <PgDn><#+20><PgUp><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>d<#+42>u<#+34>dddddddddddddddddddddddddddd<Esc><LShft>:wq<LShft>!
2019-07-05 13:07:09+0530 > <LAlt>1<Up>
2019-07-05 13:07:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt>2<Up>
2019-07-05 13:07:53+0530 > <Down><#+22><Down><Down><Down>i
2019-07-05 13:08:01+0530 > 
2019-07-05 13:08:05+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 13:08:10+0530 > <LAlt>1<Up>
2019-07-05 13:08:12+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-05 13:08:58+0530 > <Down><#+17><PgDn><PgDn><PgDn><Down><#+36><Up><Up><Down><Left><#+9>i
2019-07-05 13:09:12+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 13:09:22+0530 > <LAlt>1<Up>
2019-07-05 13:09:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab>
2019-07-05 13:10:18+0530 > <Down><#+34><Down>i<Up><#+9><Esc><Left><#+20>ddddi
2019-07-05 13:10:37+0530 > <Down><#+10><Esc><LShft>:w<LShft>!
2019-07-05 13:10:44+0530 > <LAlt><Tab><Down><#+10><LAlt><Tab><Down><#+15><Down><Down><Down><Down><Down><#+7><Down><#+14><Down><#+8><Up><#+17><Up><Up><Up><Up>i<Esc><LAlt><Tab><Down><#+9><LAlt><Tab><Down><#+31><Down><#+19><Down><#+19><Down><#+16><Down><#+17><Down><#+46><Down><#+6>/board<LShft>_late
2019-07-05 13:11:33+0530 > <Down><#+10><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><#+10><Down><#+8><Down><#+8><Down><#+9><Down><#+17><Down><#+11><Up><#+36><Up><Down><Down><Up><Down><Left><Up>i<Up><Down><Left><#+10><Left>
2019-07-05 13:12:19+0530 > <Up><Del><Esc><LAlt><LAlt><Tab><LAlt><Tab><Esc><Down><#+61><Up><#+16><Up><Up><Up><Up><Up>
2019-07-05 13:12:47+0530 > <Up>i
2019-07-05 13:12:50+0530 > 
2019-07-05 13:12:55+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 13:12:59+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+11><BckSp><Tab>m<Tab>
2019-07-05 13:13:08+0530 > <Up><#+27><Up>
2019-07-05 13:13:16+0530 > <Up>i
2019-07-05 13:13:18+0530 > <Up><Down><LAlt><Tab><LAlt><Tab>
2019-07-05 13:13:37+0530 > <Down><#+26><PgDn><PgDn><PgUp><Down><#+11><Up><Up><LAlt><Tab><LAlt><Tab><Down><Up><Up><Up><Up><Up><Down><#+15><Up><Up><Up><Up><Up>i<BckSp>
2019-07-05 13:14:00+0530 > `<Esc>i<Down><Left><Up><Right><BckSp><Esc><LShft>:wq<LShft>!
2019-07-05 13:14:16+0530 > <LAlt>1<Up>
2019-07-05 13:14:18+0530 > <Up><LAlt>2<LShft>Beagle<LShft>Bone<LShft>Black with sgx
2019-07-05 13:15:40+0530 > <LCtrl>facce<BckSp><#+11>2d<BckSp><BckSp>har<BckSp><#+11><LCtrl>fgr<LCtrl>fgra<BckSp><BckSp><#+10>acc<BckSp><#+11>acc<BckSp><#+16> hardware acc<Down>
2019-07-05 13:19:12+0530 > <BckSp><BckSp>f<BckSp>grap<Down>
2019-07-05 13:20:17+0530 > <LCtrl>fgrap<BckSp><#+12>gras<BckSp>p<Down>cd ..
2019-07-05 14:47:43+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 14:47:49+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 14:48:04+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><#+1>
2019-07-05 14:48:19+0530 > <Up><Up><Up><Up><Up><Down>
2019-07-05 14:48:35+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-05 14:50:41+0530 > cd git
2019-07-05 15:05:29+0530 > vi con<Tab>s/am3<Tab>3<Tab>ev<Tab>de<Tab>
2019-07-05 15:05:40+0530 > <Down><#+12><Up><Up><Right><#+20><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>i<Left><Right>, <LShft>SPLASH<Esc><LShft>:wq<LShft>!
2019-07-05 15:05:54+0530 > <LAlt>1<Up><Up><Up>
2019-07-05 15:05:59+0530 > <Up><Up><Up>
2019-07-05 15:06:23+0530 > <LAlt>2<Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 15:07:16+0530 > <Down><#+40><Down>dd<Esc><LShft>:wq<LShft>!
2019-07-05 15:07:24+0530 > <LAlt>1<Up><Up>
2019-07-05 15:07:27+0530 > <Up><Up><Up><Down>
2019-07-05 15:07:42+0530 > <Up><Up><Up><Up><Down><#+15><LAlt>2<LAlt><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-05 15:08:33+0530 > <PgDn><PgDn><PgDn><Down><#+34><Down><Down>i<LAlt><Tab><LAlt><Tab>
2019-07-05 15:08:58+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 15:09:01+0530 > <LAlt>1<Up><Up><Down>
2019-07-05 15:09:05+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2<Up><Up><Up><Up><Up><Up><Up>
2019-07-05 15:09:38+0530 > <Down><#+31><Down><#+2><Down><Down><Down><Down>i
2019-07-05 15:09:47+0530 > <Esc><LShft>:w<LShft>!
2019-07-05 15:09:51+0530 > <LAlt><LAlt><Tab><LAlt><Tab><Down><#+26><Up><#+14>i
2019-07-05 15:10:07+0530 > <Esc><LShft>:w<LShft>!
2019-07-05 15:10:10+0530 > <LAlt><Tab><LAlt><Tab>/board<LShft>_late<LShft>_init
2019-07-05 15:10:24+0530 > <Down><#+10><Up><Up><Down><Left><#+12>i<Esc><LShft>:w<LShft>!
2019-07-05 15:10:41+0530 > <LAlt><Tab><LAlt><Tab><Down><#+49><Down><Down><#+10><Up><#+11><Up><Up><Up><Up>i<Esc><LShft>:w<LShft>q<LShft>!
2019-07-05 15:11:15+0530 > <LAlt><Tab><LAlt><Tab><Up>
2019-07-05 15:11:29+0530 > /<Up>
2019-07-05 15:11:33+0530 > <Down><#+47><Down><#+4><LAlt><Tab><LAlt><Tab><Up><#+28><Up><Up><Up><#+23><Down><Down><Down>dd<Down><#+22><Up><Up><Up><LAlt><Tab><LAlt><Tab>i<Esc><LShft>:wq<LShft>!
2019-07-05 15:12:02+0530 > <LAlt>1<Up>
2019-07-05 15:12:06+0530 > <LAlt><Tab><LAlt><Tab><LAlt>2<Up><BckSp><#+9><BckSp><BckSp><BckSp>m<Tab>
2019-07-05 15:13:10+0530 > <Up><#+33><Up>i<Up><Up>
2019-07-05 15:13:28+0530 > <LAlt><Tab><LAlt><Tab><Down><#+8><Esc><LShft>"<LShft>:wq<LShft><Esc><LShft>:wq<LShft>!
2019-07-05 15:13:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up>
2019-07-05 15:13:56+0530 > <Down><#+31><Up><Up><Up>
2019-07-05 15:14:01+0530 > <Up>i
2019-07-05 15:14:03+0530 > <LAlt><Tab><LAlt><Tab>
2019-07-05 15:14:16+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 15:14:18+0530 > <LAlt>1<Up>
2019-07-05 15:14:21+0530 > <LAlt><LAlt>2<LAlt><LAlt>3<LAlt>2<Up><Up><Up>
2019-07-05 15:15:04+0530 > <LShft>:789
2019-07-05 15:15:07+0530 > <Up><#+13><Up>dddd<Up>dd<Down>dddddddddddddd<LAlt><Up><#+10><Down><#+85><Down><#+3><Esc><LShft>:wq<LShft>!
2019-07-05 15:15:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt>1<Up>
2019-07-05 15:16:10+0530 > <LCtrl>v
2019-07-05 15:17:05+0530 > <LAlt><Tab><LAlt>2<Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-05 15:19:48+0530 > <Down><#+21><Down><Down><Down><Down><Down>i
2019-07-05 15:19:57+0530 > <Esc><LShft>:wq<LShft>!
2019-07-05 15:20:00+0530 > <LAlt>1<Up>
2019-07-05 15:20:03+0530 > <Up><Up><Down><Up><Up><Up><Up>
2019-07-05 15:20:40+0530 > <LAlt>3<Up><Up><Up><Up>
2019-07-05 15:20:57+0530 > <Up><Up><Up>
2019-07-05 15:21:00+0530 > <Up><Up><Up><Up><Up>
2019-07-05 15:21:04+0530 > um<Tab>o<Tab> /me<Tab><LShft>*
2019-07-05 15:21:12+0530 > m
2019-07-05 15:24:10+0530 > syed<LShft>@zumisolutions.com
2019-07-05 15:24:18+0530 > <LShft>Sdad1992<LShft>!
2019-07-05 15:24:28+0530 > splash<Up><Up><Up><Up>
2019-07-05 15:26:54+0530 > cp sp<Tab>/me<Tab>z<Tab><LShft>B<Tab>
2019-07-05 15:27:06+0530 > umo<Tab> /me<Tab>z<BckSp><LShft>*
2019-07-05 15:27:12+0530 > <LShft><Left><#+20>splash<Up><Up><Up>
2019-07-05 15:30:56+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up><Up><Up>
2019-07-05 15:31:12+0530 > <Up><Up><Up>
2019-07-05 15:31:14+0530 > m
2019-07-05 15:45:10+0530 > grep -r <LShft>""<Left><RShft><Right>
2019-07-05 15:46:30+0530 > vim in<Tab>l<Tab>c<Tab>.<Tab>
2019-07-05 15:47:01+0530 > /
2019-07-05 15:47:07+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 15:48:16+0530 > <LAlt><Tab><LAlt><Tab>grep -r <LShft>"<LShft>"
2019-07-05 15:49:01+0530 > vim co<Tab>m<Tab>l<Tab>c<Tab>.<Tab>
2019-07-05 15:49:28+0530 > /
2019-07-05 15:49:33+0530 > /<LShft>BMO<LShft><BckSp><LShft>P
2019-07-05 15:49:44+0530 > nnnnnnnn<LAlt><Tab><LAlt><LAlt><Tab><Esc><LShft>:q<LShft>!
2019-07-05 15:50:37+0530 > f<BckSp>grep -r <LShft>"<LShft>"
2019-07-05 15:50:46+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 15:51:12+0530 > <Down><#+35><Up><Right><#+28>i<Right><BckSp><BckSp>32<Down><Down><Down><Down><Down><Down><Left><Left><Left><BckSp><BckSp>32<Esc><LShft>:wq<LShft>!
2019-07-05 15:51:31+0530 > <LAlt><Tab><LAlt><Tab><Tab>cp<BckSp><BckSp><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-05 15:53:25+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Up><#+11><Up><Down><#+15><Up><Up><Right><#+16><Right>i<Left><Right><BckSp><BckSp>32<Esc><Down><#+25><Down><Down><Up><Right><#+10>i<BckSp>5<Esc><LAlt><Tab><Down><#+19><Down><#+12><Down><#+13><Down><#+11><LAlt><Tab><Esc><LShft>:wq<LShft>!
2019-07-05 15:54:06+0530 > <LAlt>3cp sp<Tab>sp<Tab><Left><#+11><Left><LShft>_2<BckSp>16<LShft>BPP
2019-07-05 15:54:19+0530 > <LAlt><Tab><Tab><Tab><Tab>splash<Up><Up>
2019-07-05 15:55:06+0530 > <LAlt><Tab><LAlt><Tab><Tab><Up><Up>
2019-07-05 15:55:43+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-05 15:56:02+0530 > <Up><Up><Up><Down><Up><Up>
2019-07-05 15:56:14+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 15:56:20+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 15:56:26+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-05 15:56:32+0530 > <Up>
2019-07-05 16:05:00+0530 > /<Up><Up><Up><Up><Up><Down>
2019-07-05 16:05:05+0530 > <Down><#+11><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Up><Right><Right><Right><Right><RShft>*<Down><#+11><Down><Down><#+8><Down><Down><Down><Down><Right><#+12><Right><Right><Right><RShft>*<#+2><Up><#+40><Up><#+31><Up><#+12><Up><#+18><Down><#+71><Down><#+12><Down><#+16><Down><#+11><Up><#+13><Esc><LShft>:q1<BckSp><LShft>!
2019-07-05 16:05:56+0530 > <Up><Up><Up><Left><Left><BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+23><BckSp><BckSp>bmp<LShft>_display
2019-07-05 16:06:13+0530 > <Up><Up>
2019-07-05 16:06:18+0530 > /<Up>
2019-07-05 16:06:21+0530 > <LCtrl>v<LCtrl>zbmp<LShft>_display
2019-07-05 16:06:46+0530 > <LCtrl>fbmp<LShft>_di
2019-07-05 16:07:07+0530 > ni<Down><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><Esc><LShft><LShft>uuuuu
2019-07-05 16:09:41+0530 > <Down><Up><Up><Right><Right><Right><Right><Right><Right><Right>i
2019-07-05 16:09:46+0530 > <Tab><Tab><Up><Del><Up><Right><#+14><Right><Right><Right><Right><Del><Del><Del><Del><Del><#+1><Del><Del><Del><Del><#+14><Del> <Right><#+29><Right><Right><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>calling <LShft>BMP<LShft>_DISPLAY*<#+15><Esc><LShft>:wq<LShft>!
2019-07-05 16:10:26+0530 > <LAlt>1<Up><Up>
2019-07-05 16:10:29+0530 > <Up><Up>
2019-07-05 16:10:46+0530 > <LAlt><Tab><Tab><LAlt>3<Up><Up><Up><Up><Up>
2019-07-05 16:11:19+0530 > <Up><Up><Up>
2019-07-05 16:11:22+0530 > <Up><Up><Up><Up><Up>
2019-07-05 16:11:25+0530 > <Up><Up><Up><Up>
2019-07-05 16:11:27+0530 > <Up><Up>
2019-07-05 16:16:28+0530 > <Up>
2019-07-05 16:21:24+0530 > <Up><Up><Up><Up>
2019-07-05 16:21:26+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 16:21:31+0530 > <Up><Up><Up><Up>
2019-07-05 16:21:33+0530 > <Up>
2019-07-05 16:24:09+0530 > /
2019-07-05 16:24:21+0530 > n<Down><#+24><Down><Up><Up><Up><Down><Down><Down><#+59><Down><#+26><Up><#+41><Up><#+28><Down><#+24><Up><#+8><Up><Up><Up><End>i
2019-07-05 16:25:23+0530 > <BckSp><Right>
2019-07-05 16:25:26+0530 > <Up><Tab><Right><#+35><Left><#+14><Left><Left><Right><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>BKL_EN v<LShft>al=<LShft>%d<Right><#+18><Left>,on<Esc><LShft>:wq<LShft>!
2019-07-05 16:25:53+0530 > <LAlt>1<Up><Up>
2019-07-05 16:25:56+0530 > <Up><Up>
2019-07-05 16:26:11+0530 > <Up><Up><Up>
2019-07-05 16:26:26+0530 > <Up><Up><Up><Up><Up>
2019-07-05 16:26:29+0530 > <Up><Up><Up>
2019-07-05 16:26:32+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-07-05 16:49:20+0530 > <PgDn><PgDn><PgDn><Down><#+4><Down><Down>i
2019-07-05 16:49:39+0530 > <Up><Up>
2019-07-05 16:49:45+0530 > <Tab><Right><#+15><LCtrl>uuuu<Esc>uuuuuu<Down><#+40><Up><Up><Up>i<Up><Tab><Right><#+24><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>enable<LShft>_basic<LShft>_clocks<Esc><LShft>:wq<LShft>!
2019-07-05 16:50:21+0530 > <LAlt>1<Up><Up>
2019-07-05 16:50:25+0530 > <Up><Up>
2019-07-05 16:50:39+0530 > <LAlt>3<Up><Up>
2019-07-05 16:50:56+0530 > <Up><Up><Up><Up>
2019-07-05 16:50:59+0530 > <Up><Up><Up>
2019-07-05 16:51:02+0530 > ls -l
2019-07-05 16:51:04+0530 > <Up>
2019-07-05 16:52:08+0530 > n/l<BckSp>printd
2019-07-05 16:52:17+0530 > /printf
2019-07-05 16:52:21+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 16:53:01+0530 > locate a<BckSp>cloc<Tab><BckSp><BckSp><BckSp><BckSp>am33xx
2019-07-05 16:53:10+0530 > <LCtrl>c
2019-07-05 16:53:15+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> clock<LShft>_am33x.c
2019-07-05 16:53:24+0530 > <Up><Left><Left>x
2019-07-05 16:53:48+0530 > <LCtrl><LShft>Tcd ../../../u<Tab>-<Tab>f<Tab><Tab>g<Tab>
2019-07-05 16:56:11+0530 > ls
2019-07-05 16:56:13+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Left><#+20><Right><#+9><Down><#+15><Up><Up><Up><Up>
2019-07-05 16:58:54+0530 > n<Up><#+44><Esc><LShft>:q<LShft>!
2019-07-05 16:59:05+0530 > <Up><Up><Up><Down><Left><#+7><Left><BckSp><#+12><BckSp><BckSp>fw<Tab><Tab><Tab><Tab><Tab><Tab><LAlt>4<LAlt>1-utils
2019-07-05 16:59:40+0530 > <Up><Up><Down><Left><#+19><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>build
2019-07-05 17:00:09+0530 > ls 0<BckSp>-l
2019-07-05 17:14:41+0530 > <LAlt>1<Up><Up><Left><Left><#+19><BckSp><BckSp><BckSp><BckSp><BckSp>nfigure
2019-07-05 17:15:31+0530 > <Up><Up><Up>
2019-07-05 17:15:52+0530 > <Up><Up><Up>
2019-07-05 17:16:09+0530 > <LAlt>3<Up><Up><Down>
2019-07-05 17:16:33+0530 > <Up>
2019-07-05 17:16:39+0530 > <Up>
2019-07-05 17:16:40+0530 > clear
2019-07-05 17:16:43+0530 > <Up><Up>
2019-07-05 17:16:46+0530 > <LAlt><LAlt>1<LAlt><LAlt>1<Up><Up><Up><Up><Up><Up><Up>
2019-07-05 17:36:07+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-07-05 17:36:35+0530 > <LAlt>3<Up><Up><Down>
2019-07-05 17:37:02+0530 > cd <BckSp><#+10>bi bo<Tab>t<Tab>i/am<Tab>3<Tab><Tab>3<Tab>bo<Tab>c
2019-07-05 17:37:32+0530 > <Up><#+1><Home><Del>v<Right>m
2019-07-05 17:37:40+0530 > /<Up>
2019-07-05 17:37:51+0530 > <Up>/<Up><Up><Up><Up>
2019-07-05 17:37:59+0530 > <Up><#+10><PgUp><#+22>i<Esc><LShft>:q<LShft>!
2019-07-05 17:38:26+0530 > <Up><Down>vim co<Tab>nf<Tab>s<Tab>am3<Tab><Tab>3<Tab>e<Tab>d<Tab>
2019-07-05 17:38:43+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 17:38:48+0530 > vim ar<Tab>ar<Tab>m<Tab>b<BckSp>c<Tab><Tab>p<Tab>a<Tab>v<Tab>7<Tab>/<Tab>a<Tab>m<Tab>clo<Tab>-<Tab><BckSp><Tab><LShft>_<Tab>a<Tab>3<Tab>
2019-07-05 17:39:15+0530 > <PgDn><PgDn><Esc><LShft>:q<LShft>!
2019-07-05 17:39:22+0530 > vim inc<Tab><Tab><Tab>na<Tab>m<Tab><Tab><BckSp><#+8><BckSp><LAlt><Tab><Tab><LAlt><Tab>con<BckSp><BckSp><BckSp><BckSp>cio<Tab><BckSp><BckSp>o<Tab>nf<Tab>s<Tab>am3<Tab><Tab>3<Tab>e<Tab>
2019-07-05 17:40:19+0530 > <PgDn><#+17><PgUp><Esc><LShft>:q<LShft>!
2019-07-05 17:40:30+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up>
2019-07-05 17:47:21+0530 > /<LShft>spa<BckSp>lash
2019-07-05 17:47:27+0530 > mnn<Up><#+50><Up><#+12><Up><#+17><Esc><LShft>:q<LShft>!
2019-07-05 17:47:52+0530 > <Up><Up><Up><Left><#+16><Left><Left><Left><Left><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp>devshell
2019-07-05 17:48:10+0530 > make menuconfig
2019-07-05 17:48:32+0530 > <Right>
2019-07-05 17:48:41+0530 > make -j4
2019-07-05 17:48:46+0530 > <LCtrl>c
2019-07-05 17:48:53+0530 > make am<Tab><CpsLk>
2019-07-05 17:49:07+0530 > <Up>3<Tab><Up><Down>
2019-07-05 17:49:17+0530 > 
2019-07-05 17:49:17+0530 > MAKE AM335<BckSp><BckSp><BckSp><#+18><CpsLk>make am335x<LShft>_evm<LShft>_defconfig
2019-07-05 17:49:31+0530 > <Up><Up><Up><Up>
2019-07-05 17:49:36+0530 > exit
2019-07-05 17:54:56+0530 > <Up>
2019-07-05 17:56:04+0530 > <PgDn><PgDn><PgDn><PgDn><PgUp><Up><#+15><Up><Up><Up><Up><Up><Up><Tab>i<Tab>while<LShft>(1<LShft>);<Esc><LShft><LShft>:wq<LShft>!
2019-07-05 17:56:37+0530 > <LAlt>1<Up><Up><Up>
2019-07-05 17:56:41+0530 > <Up><Up><Up>
2019-07-05 17:56:55+0530 > <Up><Up><Up><Up><Up>
2019-07-05 17:57:12+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-05 17:57:16+0530 > <Up><Up><Up><Up><Up><Up>
2019-07-05 17:57:20+0530 > <LAlt>2<Up>
2019-07-05 18:17:51+0530 > <PgDn><PgDn><PgDn><Down><#+39>i//<Esc><LShft>:wq<LShft>!
2019-07-05 18:18:00+0530 > <LAlt>1<Up><Up>
2019-07-05 18:18:02+0530 > <Up><Up>
2019-07-05 18:18:25+0530 > <LAlt>3<Up><Up><Up>
2019-07-05 18:18:41+0530 > <Up><Up><Up>
2019-07-05 18:18:43+0530 > <Up><Up><Up>
2019-07-05 18:18:49+0530 > c<BckSp>clear
2019-07-05 18:18:57+0530 > <LAlt>1<LAlt>2<Up>
2019-07-05 18:19:04+0530 > <PgDn><PgDn><PgDn><Down><#+42><Up><Up><Right><LShft>*<Esc><LShft>:q<LShft>!
2019-07-05 18:19:25+0530 > grep -r <LShft>"<LShft>V<BckSp><LCtrl><Up>
2019-07-05 18:19:40+0530 > <PgDn><PgDn><PgDn><#+3><Esc><LShft>:q<LShft>!
2019-07-05 18:19:48+0530 > <Up><Up><Down><Down>grep -r <LShft>"<LShft>"<Left>
2019-07-05 18:20:01+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-07-05 18:32:13+0530 > /<Up><Up>
2019-07-05 18:32:18+0530 > 
2019-07-05 18:32:19+0530 > n<Up><#+64><Up><#+7><Down><#+17><Up><Up><Up><Up><Right><Down><Right><#+44><Right><Right>i<Left><Right><BckSp>1<Down><Down><BckSp>0<Esc><LShft>:wq<LShft>!
2019-07-05 18:32:45+0530 > <Up><Up><Up><LAlt>1<Up><Up>
2019-07-05 18:32:51+0530 > <Up><Up>
2019-07-05 18:33:05+0530 > <LAlt>3<Up><Up><Up><Up>
2019-07-05 18:33:29+0530 > <Up><Up><Up><Up>
2019-07-05 18:33:32+0530 > <Up><Up><Up><Up>
2019-07-05 18:33:34+0530 > <LCtrl>c
2019-07-05 18:57:04+0530 > fv<BckSp><#+2><BckSp><LCtrl>f<BckSp><#+4><LCtrl>v
2019-07-05 18:57:11+0530 > 
2019-07-05 18:57:12+0530 > 
2019-07-05 18:57:12+0530 > <LCtrl>zzzzz<LAlt><Tab><Tab><Tab>cd -
2019-07-05 18:57:54+0530 > locate lcd.c
2019-07-05 18:58:00+0530 > <LCtrl>c
2019-07-05 18:58:12+0530 > <Up> -r
2019-07-05 18:58:14+0530 > <Up><BckSp><BckSp><#+23><LCtrl><LShft>Tcd <LShft>~/<LShft>BBB<Tab><Tab>b<Tab>de<BckSp><BckSp><Tab><Tab>a<Tab>de<Tab>im<Tab><Tab>
2019-07-05 18:59:13+0530 > ls -l
2019-07-05 18:59:18+0530 > cp  /med<Tab>z<Tab><LShft>BOOR<BckSp>T?ML<BckSp><BckSp><BckSp>/<LShft>MLO<Left><#+16><Home><LShft>#
2019-07-05 18:59:45+0530 > cp  /med<Tab>z<Tab><LShft>BOOT?u<BckSp><BckSp>/u-boot.in<BckSp>mg<BckSp><#+12><BckSp><BckSp><Home><LShft>#
2019-07-05 19:00:22+0530 > <Up><Down><Down><Down><Down>vimdiff bo<Tab>ti<Tab>/am<Tab>33<Tab>bo<Tab>c<Tab><LShft>~/<LShft>Dow<Tab><Tab>b<Tab>
2019-07-05 19:00:51+0530 > <Down><#+2><Down><#+12><Down><#+21><Down><#+15><Down><#+14><Down><#+44><Esc><LShft>:q<LShft>!
2019-07-05 19:07:15+0530 > <LShft>
2019-07-05 19:07:16+0530 > <LShft>:q<LShft>!
2019-07-05 19:07:18+0530 > vimdiff com<Tab>l<Tab><Tab><Tab>c<Tab>.<Tab><LShft>~/<LShft>Doq<Tab><BckSp>w<Tab>l<Tab>c<Tab>
2019-07-05 19:07:37+0530 > <Esc><LShft>:q<LShft>!
2019-07-05 19:08:22+0530 > <LShft>:q<LShft>!
2019-07-05 19:08:24+0530 > 

Logging stopped at 2019-07-06 10:02:25+0530

