Logging started ...

2019-07-31 11:57:41+0530 >    <BckSp><BckSp><BckSp><BckSp><LShft>Z<BckSp><BckSp>zs10062013
2019-07-31 12:26:21+0530 > ble112-a
2019-07-31 12:27:57+0530 > 
2019-07-31 12:28:10+0530 > <LCtrl><LCtrl><LCtrl>  <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-07-31 13:02:11+0530 > <LCtrl><LCtrl>get<Down><Down><Down><Down><Down>
2019-07-31 13:02:50+0530 > <LCtrl><LCtrl>p<LCtrl><RCtrl>p<LCtrl><LCtrl><LCtrl>  <BckSp><BckSp>zs10062013
2019-07-31 13:12:57+0530 > <LAlt><Tab><LAlt><Tab><Ins><BckSp><RShft><Right><#+5><AltGr><RCtrl><Left><Right><Down> zs10062013
2019-07-31 16:40:54+0530 > zs10062013
2019-07-31 16:43:34+0530 > <#+1>

Logging stopped at 2019-07-31 19:08:08+0530

