Logging started ...

2019-07-23 11:54:30+0530 > <BckSp><BckSp><LCtrl>c
2019-07-23 12:00:33+0530 > c
2019-07-23 12:00:33+0530 > <LCtrl>vcd<BckSp><BckSp>cd /ho<Tab><Tab>ni<Tab>sma<Tab><BckSp><BckSp><BckSp>lo<Tab><Tab><Tab>bl<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><BckSp><BckSp><BckSp><BckSp><BckSp> 
2019-07-23 12:04:33+0530 > cd <BckSp><BckSp><BckSp>ls
2019-07-23 12:04:40+0530 > cp -rf bl<Tab> /med<Tab>zu<Tab>bo<Tab>
2019-07-23 12:05:00+0530 > <Up><Left><Left><#+30>sudo v<BckSp>
2019-07-23 12:05:09+0530 > zs10062013
2019-07-23 12:05:15+0530 > ma<Down>
2019-07-23 12:05:32+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<LAlt><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><LMeta><#+3>l
2019-07-23 12:31:56+0530 > 
2019-07-23 12:31:56+0530 > zs10062013
2019-07-23 12:32:04+0530 > microsofy<BckSp><Down><Down>
2019-07-23 12:32:17+0530 >  <#+1><Down>
2019-07-23 12:32:28+0530 > office<Down><Down>
2019-07-23 12:32:54+0530 > 8885777329<Tab>microsoft<LShft>@5zs10062013
2019-07-23 13:22:36+0530 > <LMeta><#+2>lzs10062013
2019-07-23 14:27:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>include<End> sou<Down><Down>
2019-07-23 15:26:01+0530 > <LMeta>lzs10062013
2019-07-23 15:50:50+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAh<BckSp><BckSp><BckSp><BckSp><LShft>YAhoozumi<LShft>@5<LMeta><#+5>lzs10062013
2019-07-23 16:05:59+0530 > <LAlt><Tab><LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2019-07-23 16:11:53+0530 > c
2019-07-23 16:11:53+0530 > <LCtrl>v<Down><#+33><Down><#+48><Down><#+18><Down><#+26><Down><#+13><Down><#+15><Down><#+19><Down><#+53><Down><#+29><Down><#+24><Down><#+14><Down><#+16><Down><#+17><Down><Down><#+25><Down><#+17><Down><#+18><Down><#+23><Down><#+23><Down><#+22><Down><#+13><Down><#+22><Down><#+26><Down><#+20><Down><#+7><Down><#+21><Down><#+26><Down><Down><#+32><Up><#+44><Up><#+9><Left><#+11><Down><#+22><Down><#+13><Down><#+13><Up><#+43><Down><#+13><Down><#+15><Down><#+17><Down><#+12><Down><#+15><Down><#+13><Down><#+9><Down><#+11><Down><#+11><Down><#+11><Down><#+27><Down><#+17><Down><#+55><Down><#+32><Down><#+77><Down><#+22><LCtrl><LShft>Tcd <LShft>Down<Tab><LShft>Lo<Tab><LShft>Li<Tab>o<Tab><Tab><Tab>s<Tab>4<Tab><Tab><Tab><Tab><Tab><Tab>
2019-07-23 16:16:07+0530 > ls
2019-07-23 16:16:08+0530 > vim <LShft>K<Tab>c<Tab>
2019-07-23 16:16:14+0530 > <Down><#+20>k<BckSp><LShft>Kc``<BckSp><BckSp>o<Tab><Tab><BckSp><LAlt><Tab><LCtrl><LShft>Tls
2019-07-23 16:17:30+0530 > cd dr<Tab>
2019-07-23 16:17:33+0530 > ls
2019-07-23 16:17:34+0530 > cd ..
2019-07-23 16:17:43+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>cd -
2019-07-23 16:17:56+0530 > vim <LShft>Kc<Tab>
2019-07-23 16:18:01+0530 > <Esc><RShft>:q
2019-07-23 16:18:06+0530 > <Up>
2019-07-23 16:18:22+0530 > <Down><#+20><Down><#+19><Down><#+18><Down><#+24><Esc><RShft>:q
2019-07-23 16:18:38+0530 > <LCtrl><LShft>Tls
2019-07-23 16:18:45+0530 > <LAlt><Tab><LAlt><Tab>cd dr<Tab>
2019-07-23 16:19:31+0530 > ls
2019-07-23 16:19:32+0530 > cd ne<Tab>
2019-07-23 16:19:39+0530 > ls
2019-07-23 16:19:40+0530 > cd wa<Tab>
2019-07-23 16:19:52+0530 > ls
2019-07-23 16:19:52+0530 > vim <LShft>K<Tab><BckSp><#+14><BckSp><BckSp><Esc><RShft>:q
2019-07-23 16:20:17+0530 > cd .
2019-07-23 16:20:20+0530 > cd ..
2019-07-23 16:20:22+0530 > cd dr<Tab><BckSp><BckSp><#+11> m<Tab>o<Tab>
2019-07-23 16:20:37+0530 > ls
2019-07-23 16:20:38+0530 > cd in<Tab>
2019-07-23 16:20:53+0530 > ls
2019-07-23 16:20:54+0530 > cd ..
2019-07-23 16:20:58+0530 > vim <LShft>TH<Tab>
2019-07-23 16:21:08+0530 > <Down><#+88><Esc><RShft>:q
2019-07-23 16:21:17+0530 > cd ..
2019-07-23 16:21:22+0530 > <BckSp><#+7><BckSp><BckSp><BckSp><BckSp>mosquitto mqtt
2019-07-23 16:23:05+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>x<LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><RShft><Del>
2019-07-23 16:31:39+0530 > <RShft><Del>
2019-07-23 16:31:43+0530 > how to include a directory in linux source code forcompilation
2019-07-23 16:32:30+0530 > <Del><#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<BckSp><LMeta><#+1>lzs10062013
2019-07-23 17:47:31+0530 > <LCtrl>x<LCtrl>v<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><RShft><Del>
2019-07-23 17:53:37+0530 > <BckSp><Right>
2019-07-23 17:54:03+0530 > <BckSp><BckSp><Down><#+14><Down><#+10><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+14><Down><#+12><Down><#+14><Down><#+7><Down><#+12><Down><Down><Down><Down><LCtrl>c
2019-07-23 17:55:02+0530 > <LCtrl>v<Esc>yyp<Right><#+28>i<BckSp><BckSp><BckSp><BckSp><F2><LCtrl>c
2019-07-23 17:56:06+0530 > <LShft><Ins><Esc><RShft>:wq
2019-07-23 17:56:16+0530 > <LAlt><Tab><PgDn><#+22><Esc>dd<Esc><RShft>:wq
2019-07-23 17:58:00+0530 > <RShft><Del>
2019-07-23 17:58:04+0530 > <Esc><RShft>:q
2019-07-23 17:59:14+0530 > <LAlt><Tab>cd ../../../..
2019-07-23 18:00:41+0530 > cd ../
2019-07-23 18:00:44+0530 > ls
2019-07-23 18:00:45+0530 > cd mo<Tab>
2019-07-23 18:00:49+0530 > ls
2019-07-23 18:00:50+0530 > <LAlt><Tab><LAlt><Tab>sou<Tab>/op<Tab>s<Tab><Tab><Tab><Tab>m<Tab><Tab><Tab><Tab>en<Tab><LAlt><Tab><LAlt><Tab>
2019-07-23 18:01:18+0530 > <LAlt><Tab><LCtrl>c
2019-07-23 18:01:22+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-07-23 18:01:24+0530 > <LAlt><Tab><LAlt><LAlt><Tab><LAlt><Tab>make
2019-07-23 18:01:33+0530 > make -<LShft>C
2019-07-23 18:02:56+0530 > <LCtrl><LShft><Up><#+25>
2019-07-23 18:03:03+0530 > 
2019-07-23 18:03:04+0530 > ls
2019-07-23 18:03:06+0530 > cd m<Tab>a<Tab>
2019-07-23 18:03:25+0530 > ls
2019-07-23 18:03:26+0530 > cd ..
2019-07-23 18:03:33+0530 > ls
2019-07-23 18:03:34+0530 > cd sr<Tab>
2019-07-23 18:03:59+0530 > ls
2019-07-23 18:03:59+0530 > cd ..
2019-07-23 18:04:09+0530 > ls
2019-07-23 18:04:11+0530 > vim r<Tab>.<Tab>
2019-07-23 18:04:29+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>v
2019-07-23 18:05:24+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LAlt><Tab><Tab><Esc><RShft>:q'<BckSp>
2019-07-23 18:06:56+0530 > <LCtrl><LShft>c
2019-07-23 18:07:06+0530 > <LCtrl>v
2019-07-23 18:07:10+0530 > cd
2019-07-23 18:09:01+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>Li<Tab>o<Tab>m<Tab>
2019-07-23 18:09:09+0530 > make
2019-07-23 18:09:11+0530 > ls
2019-07-23 18:09:41+0530 > vim sr<Tab>
2019-07-23 18:10:48+0530 > <Esc><RShft>:q
2019-07-23 18:10:51+0530 > cd sr<Tab>
2019-07-23 18:10:53+0530 > ls
2019-07-23 18:10:54+0530 > cd ..
2019-07-23 18:11:14+0530 > find -name <RShft>""<Left><LShft>Kconfig<Right> <LShft>*
2019-07-23 18:11:25+0530 > <Up><Left><BckSp>
2019-07-23 18:11:29+0530 > <Up><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Makefile
2019-07-23 18:11:41+0530 > 
2019-07-23 18:12:07+0530 > vim <LShft>Ma<Tab>
2019-07-23 18:12:10+0530 > <Esc><RShft>:q
2019-07-23 18:14:27+0530 > ls
2019-07-23 18:14:29+0530 > vim con<Tab>m<Tab>
2019-07-23 18:14:37+0530 > <Down><#+24><Down><#+14><Down><#+14><Down><#+11><Down><#+16><Down><#+31><Down><#+15><Down><#+11><Down><Down><#+17><Down><#+11><Down><#+13><Down><#+12><Down><#+11><Down><#+20><Down><#+19><Down><#+44><Down><#+37><Down><#+26><Down><Esc><RShft>:q
2019-07-23 18:15:11+0530 > make ,<BckSp>make clean
2019-07-23 18:15:26+0530 > ls
2019-07-23 18:15:33+0530 > vim com<Tab>
2019-07-23 18:16:22+0530 > <Esc><RShft>:Q
2019-07-23 18:17:28+0530 > <Esc><RShft>:q
2019-07-23 18:17:32+0530 > 

Logging stopped at 2019-07-23 18:32:14+0530

