Logging started ...

2019-09-05 10:02:25+0530 > zs10062013
2019-09-05 10:09:06+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-05 10:09:43+0530 > ma<Down>
2019-09-05 10:17:09+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5
2019-09-05 10:24:53+0530 > 
2019-09-05 10:24:54+0530 > 
2019-09-05 10:24:54+0530 > 
2019-09-05 10:24:54+0530 > cd /
2019-09-05 10:24:57+0530 > vim m<CpsLk><CpsLk>a<Tab>i<BckSp><Tab>.<Tab>
2019-09-05 10:27:44+0530 > <Down><#+100><Down><#+47><PgDn><#+16><Up><#+57><Up><#+19><Esc><RShft>:q<BckSp><BckSp><Down><#+62><Down><#+8><Down><Down><Down><Esc><RShft>:q
2019-09-05 10:28:16+0530 > ls
2019-09-05 10:28:18+0530 > mv ma<Tab>.<Tab> ms<BckSp>a<Tab><RShft>_scan.c
2019-09-05 10:28:42+0530 > mv ma<Tab><RShft>_co<Tab>ma<Tab>.<Tab><BckSp>
2019-09-05 10:28:50+0530 > vim ma<Tab>.<Tab>
2019-09-05 10:28:54+0530 > <PgDn><#+11><PgDn><#+9><Up><#+20>zs10062013
2019-09-05 10:34:18+0530 > <LCtrl>c
2019-09-05 10:57:50+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-05 10:57:55+0530 > cd tm<Tab>dep<Tab>ima<Tab>s<Tab>
2019-09-05 10:58:04+0530 > <LCtrl>c
2019-09-05 10:58:42+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-05 10:58:45+0530 > <LAlt><Tab><LCtrl>c
2019-09-05 10:58:51+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-05 10:58:59+0530 > 
2019-09-05 11:02:56+0530 > 
2019-09-05 11:02:57+0530 > 
2019-09-05 11:02:57+0530 > 
2019-09-05 11:02:57+0530 > 
2019-09-05 11:02:58+0530 > <LAlt><Tab><Tab><LAlt><Tab>
2019-09-05 11:04:19+0530 > 
2019-09-05 11:04:19+0530 > 
2019-09-05 11:04:19+0530 > 
2019-09-05 11:04:19+0530 > cd /
2019-09-05 11:04:22+0530 > vim li<Tab>sy<Tab>sy<Tab>/blu<Tab>ser<Tab>
2019-09-05 11:04:46+0530 > <Up><Left><#+32><Left><Left><Left><BckSp>
2019-09-05 11:04:53+0530 > <Esc><RShft>:q
2019-09-05 11:04:58+0530 > 
2019-09-05 11:04:59+0530 > 
2019-09-05 11:04:59+0530 > 
2019-09-05 11:04:59+0530 > 
2019-09-05 11:04:59+0530 > cd bi<Tab>
2019-09-05 11:05:10+0530 > ./blu<Tab>e<Tab>t<Tab><Tab><BckSp><#+15>ls
2019-09-05 11:05:19+0530 > blu<Tab><Tab><Tab><Tab><BckSp><#+11>./blu<Tab>et<Tab><Tab><Tab><Tab><Tab><BckSp><#+17>blu<Tab>to<Tab><Tab><BckSp><#+22><Up><LAlt><Tab><Tab><Tab><Tab><Up><Up><Up><Down><Down>
2019-09-05 11:06:34+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-05 11:06:38+0530 > 
2019-09-05 11:07:36+0530 > 
2019-09-05 11:07:36+0530 > 
2019-09-05 11:07:36+0530 > 
2019-09-05 11:07:36+0530 > cd /bi<Tab>
2019-09-05 11:07:38+0530 > ./blu<Tab>
2019-09-05 11:07:41+0530 > <LCtrl>c
2019-09-05 11:07:55+0530 > make l<BckSp>cle<Tab><BckSp><#+22><LCtrl>c
2019-09-05 11:08:15+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-05 11:08:18+0530 > make cle<Tab>
2019-09-05 11:08:21+0530 > make
2019-09-05 11:08:24+0530 > <LCtrl>
2019-09-05 11:08:34+0530 > 
2019-09-05 11:08:35+0530 > 
2019-09-05 11:08:35+0530 > <Up><Up><Up><Up>
2019-09-05 11:10:10+0530 > 
2019-09-05 11:11:00+0530 > 
2019-09-05 11:11:01+0530 > 
2019-09-05 11:11:02+0530 > 
2019-09-05 11:11:02+0530 > 
2019-09-05 11:11:02+0530 > 
2019-09-05 11:11:02+0530 > cd /bi<Tab>
2019-09-05 11:11:04+0530 > ./blu<Tab>
2019-09-05 11:11:07+0530 > <LCtrl>c
2019-09-05 11:11:11+0530 > vi ../li<Tab>sy<Tab>sy<Tab>/blu<Tab>se<Tab>
2019-09-05 11:11:24+0530 > <Down><#+11><Down>i<Right><#+42> -<LShft>E<Esc><RShft>:wq
2019-09-05 11:11:34+0530 > 
2019-09-05 11:11:35+0530 > 
2019-09-05 11:11:35+0530 > 
2019-09-05 11:11:35+0530 > 
2019-09-05 11:11:35+0530 > rest<Tab>art<Tab><Tab><Tab><BckSp><BckSp><BckSp><#+1><BckSp><BckSp>bo<Tab>
2019-09-05 11:11:44+0530 > 
2019-09-05 11:12:18+0530 > 
2019-09-05 11:12:18+0530 > 
2019-09-05 11:12:18+0530 > 
2019-09-05 11:12:19+0530 > 
2019-09-05 11:12:19+0530 > 
2019-09-05 11:12:19+0530 > 
2019-09-05 11:12:19+0530 > cd /
2019-09-05 11:12:20+0530 > cd bi<Tab>
2019-09-05 11:12:23+0530 > ./blu<Tab>
2019-09-05 11:12:26+0530 > 
2019-09-05 11:12:40+0530 > 
2019-09-05 11:12:41+0530 > 
2019-09-05 11:12:41+0530 > 
2019-09-05 11:12:44+0530 > 
2019-09-05 11:12:45+0530 > 
2019-09-05 11:12:47+0530 > 
2019-09-05 11:12:47+0530 > 
2019-09-05 11:12:47+0530 > 
2019-09-05 11:12:47+0530 > 
2019-09-05 11:12:49+0530 > 
2019-09-05 11:12:50+0530 > 
2019-09-05 11:12:50+0530 > <LCtrl><LCtrl>c
2019-09-05 11:12:53+0530 > ps
2019-09-05 11:12:56+0530 > rebo<Tab>
2019-09-05 11:18:01+0530 > 
2019-09-05 11:18:36+0530 > 
2019-09-05 11:18:36+0530 > 
2019-09-05 11:18:36+0530 > 
2019-09-05 11:18:36+0530 > <#+1>cd /bi<Tab>
2019-09-05 11:18:40+0530 > ./blu<Tab>
2019-09-05 11:18:43+0530 > <LCtrl>c
2019-09-05 11:18:46+0530 > 

Logging stopped at 2019-09-05 11:21:05+0530

