Logging started ...

2019-09-23 09:58:21+0530 > zs10062013
2019-09-23 10:09:32+0530 > sudo minicom -s
2019-09-23 10:10:19+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 10:10:23+0530 > <Down><Down>
2019-09-23 10:10:25+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>A<LShft>CM0
2019-09-23 10:10:33+0530 > ee
2019-09-23 10:10:35+0530 > 
2019-09-23 10:10:35+0530 > <Down><Down><Down>
2019-09-23 10:10:38+0530 > <Down><Down><Down><Down>
2019-09-23 10:10:46+0530 > 
2019-09-23 10:15:42+0530 > 
2019-09-23 10:15:42+0530 > 
2019-09-23 10:15:42+0530 > cd /bi<Tab>
2019-09-23 10:20:35+0530 > ./bli<Tab><BckSp>u<Tab>
2019-09-23 10:20:39+0530 > pow<Tab>on
2019-09-23 10:20:42+0530 > sca<Tab>on
2019-09-23 10:20:44+0530 > sca<Tab>ogg<BckSp><BckSp>f
2019-09-23 10:20:49+0530 > <Up>f
2019-09-23 10:20:52+0530 > co<Tab><LShft><Ins>
2019-09-23 10:21:00+0530 > menu<Tab>ga<Tab>
2019-09-23 10:21:09+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:21:17+0530 > notify on
2019-09-23 10:21:22+0530 > zs10062013
2019-09-23 10:29:11+0530 > back
2019-09-23 10:29:15+0530 > sca<Tab>on
2019-09-23 10:29:18+0530 > sca<Tab>off
2019-09-23 10:29:56+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:30:04+0530 > menu<Tab>ga<Tab>
2019-09-23 10:30:09+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:30:17+0530 > noti<Tab>on
2019-09-23 10:30:20+0530 > 
2019-09-23 10:32:17+0530 > 
2019-09-23 10:32:18+0530 > back<RShft>
2019-09-23 10:32:19+0530 > sca<Tab>on
2019-09-23 10:32:23+0530 > sca<Tab>off
2019-09-23 10:32:47+0530 > co<Tab><LShft><Ins>
2019-09-23 10:33:00+0530 > menu<Tab>ga<Tab>
2019-09-23 10:33:07+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:33:15+0530 > not<Tab>on
2019-09-23 10:33:22+0530 > back
2019-09-23 10:34:12+0530 > sca<Tab>on
2019-09-23 10:34:16+0530 > sca<Tab>off
2019-09-23 10:34:20+0530 > con<Tab><LShft><Ins>
2019-09-23 10:34:29+0530 > menu<Tab>ga<Tab>
2019-09-23 10:34:34+0530 > sle<Tab><BckSp><BckSp><BckSp><#+9>con<Tab>n<Tab><BckSp><#+15>back
2019-09-23 10:34:47+0530 > 'sca<Tab><BckSp><#+15>sca<Tab>on
2019-09-23 10:34:56+0530 > sca<Tab>off
2019-09-23 10:35:01+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:35:09+0530 > sca<Tab>on
2019-09-23 10:37:22+0530 > sca<Tab>off
2019-09-23 10:37:26+0530 > con<Tab><LShft><Ins>
2019-09-23 10:37:36+0530 > 
2019-09-23 10:38:43+0530 > 
2019-09-23 10:38:43+0530 > 
2019-09-23 10:38:43+0530 > 
2019-09-23 10:38:43+0530 > sca<Tab>on
2019-09-23 10:38:46+0530 > sca<Tab>off
2019-09-23 10:38:51+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:39:02+0530 > men<Tab>gat<Tab>
2019-09-23 10:39:14+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:39:23+0530 > noti<Tab>on
2019-09-23 10:39:27+0530 > back
2019-09-23 10:39:57+0530 > sc<Tab>on
2019-09-23 10:40:00+0530 > sca<Tab>off
2019-09-23 10:40:07+0530 > conn<Tab><LShft><Ins><RShft>
2019-09-23 10:40:15+0530 > men<Tab>gat<Tab>
2019-09-23 10:40:24+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:40:41+0530 > noti<Tab>on
2019-09-23 10:40:45+0530 > back
2019-09-23 10:41:29+0530 > sca<Tab>on
2019-09-23 10:41:32+0530 > sca<Tab>off
2019-09-23 10:41:35+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:41:42+0530 > 
2019-09-23 10:42:13+0530 > 
2019-09-23 10:42:13+0530 > sca<Tab>on
2019-09-23 10:42:19+0530 > sca<Tab>off
2019-09-23 10:42:38+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:42:50+0530 > s<BckSp>men<Tab>gat<Tab>
2019-09-23 10:42:59+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:43:07+0530 > noti<Tab>on
2019-09-23 10:43:16+0530 > b<BckSp>back
2019-09-23 10:44:05+0530 > sca<Tab>on
2019-09-23 10:44:08+0530 > sca<Tab>off
2019-09-23 10:44:16+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:44:25+0530 > men<Tab>ga<Tab>
2019-09-23 10:44:39+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:44:46+0530 > noti<Tab>on
2019-09-23 10:44:51+0530 > back
2019-09-23 10:45:32+0530 > sca<Tab>on
2019-09-23 10:45:36+0530 > sca<Tab>off
2019-09-23 10:45:42+0530 > conn<Tab><LShft><Ins>
2019-09-23 10:46:13+0530 > menu<Tab>gat<Tab>
2019-09-23 10:46:20+0530 > sel<Tab><LShft><Ins>
2019-09-23 10:46:33+0530 > noti<Tab>on
2019-09-23 10:46:38+0530 > back
2019-09-23 10:47:44+0530 > dis<Tab>nn<Tab>
2019-09-23 10:47:48+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 10:53:05+0530 > mouser<Down>
2019-09-23 10:56:56+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>m<LShft>FL51<KP2>spdt<BckSp><BckSp><BckSp>ingle pole double through switch
2019-09-23 11:01:06+0530 > spdt
2019-09-23 11:01:16+0530 > <LMeta><#+3>lzs10062013
2019-09-23 11:38:20+0530 > <LMeta><#+18>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 11:55:11+0530 > <LShft>Difference between <LShft>SPI and <LShft>QSPI
2019-09-23 11:55:35+0530 > dtdc tracking id
2019-09-23 11:57:21+0530 > <LShft>K201<BckSp>739049zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 12:51:02+0530 > <LCtrl><LShft>Tcd <LShft>Down<Tab><LShft><LShft>Lo<Tab>yo<Tab>yo<Tab>
2019-09-23 12:51:21+0530 > ls
2019-09-23 12:51:22+0530 > cd bu<Tab>
2019-09-23 12:51:25+0530 > cd <BckSp><BckSp><BckSp><#+3>ls
2019-09-23 12:51:33+0530 > cd tm<Tab>
2019-09-23 12:51:36+0530 > l<BckSp>ls
2019-09-23 12:51:39+0530 > cd wo<Tab>
2019-09-23 12:51:45+0530 > k<BckSp>ls
2019-09-23 12:51:47+0530 > cd <BckSp><#+14>find -name <RShft>""<Left>openssl
2019-09-23 12:51:58+0530 > <LCtrl>c
2019-09-23 12:52:28+0530 > cd <LShft><Ins>
2019-09-23 12:52:46+0530 > ls
2019-09-23 12:52:47+0530 > <Up><Up><Up><Down><Down><Down>cd -
2019-09-23 12:53:38+0530 > <Up><Up><Up><Up><Up><Down>
2019-09-23 12:53:42+0530 > gma<Down><Down><Down><Down><Down>
2019-09-23 12:53:53+0530 > gma<Down>
2019-09-23 12:54:03+0530 > <LAlt><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>srikanth.1792<Tab>pa<LShft>SSword<LShft>@5
2019-09-23 12:54:30+0530 > cd <LShft><Ins>
2019-09-23 13:08:51+0530 > ls
2019-09-23 13:08:53+0530 > cd ../../../..
2019-09-23 13:09:17+0530 > cd ../../../
2019-09-23 13:09:21+0530 > cd ../de<Tab>im<Tab><Tab><Tab>
2019-09-23 13:09:29+0530 > ls
2019-09-23 13:09:30+0530 > <LCtrl>c
2019-09-23 13:10:50+0530 > c
2019-09-23 13:10:50+0530 > c
2019-09-23 13:10:50+0530 > <LAlt><Tab><LAlt><Tab><Tab>mkdir roo<BckSp><BckSp>fs
2019-09-23 13:11:02+0530 > cd rf<Tab>
2019-09-23 13:11:04+0530 > <LAlt><Tab><LAlt><Tab><LCtrl><LShft>V
2019-09-23 13:11:10+0530 > sync
2019-09-23 13:11:16+0530 > cd<BckSp><#+9>ls
2019-09-23 13:11:27+0530 > cd us<Tab>li<Tab>
2019-09-23 13:11:32+0530 > ls
2019-09-23 13:11:34+0530 > cd ../../../..
2019-09-23 13:12:31+0530 > cd ../../..
2019-09-23 13:12:34+0530 > cd ..
2019-09-23 13:12:36+0530 > cd so<Tab>
2019-09-23 13:12:46+0530 > ls
2019-09-23 13:12:47+0530 > cd m<Tab>s<Tab>-op<Tab><Tab><Tab>re<Tab>s<Tab><Tab>t
2019-09-23 13:13:00+0530 > ls
2019-09-23 13:13:01+0530 > cd im<Tab>
2019-09-23 13:13:05+0530 > ks
2019-09-23 13:13:06+0530 > <LCtrl><LShft>c
2019-09-23 13:13:08+0530 > ls
2019-09-23 13:13:10+0530 > vim s<Tab>-<Tab>c<Tab>
2019-09-23 13:13:17+0530 > <Down><#+76><Esc><RShft>:q
2019-09-23 13:13:28+0530 > vim s<Tab>-w<Tab>
2019-09-23 13:13:36+0530 > <Down><#+48><Down><#+11><Down><#+15><Down><#+18><Down><#+14><Down><#+16><Down><#+18><Up><#+54><Up><#+15><Up><#+13><Up><#+23><Up><#+17><Esc><RShft>:q
2019-09-23 13:13:56+0530 > cd ../../../..
2019-09-23 13:14:06+0530 > <LCtrl>c
2019-09-23 13:15:02+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-23 13:15:04+0530 > <LAlt><Tab><LCtrl>c
2019-09-23 13:15:09+0530 > <LAlt><Tab><LCtrl><LShft>V<LAlt><Tab><Tab><LCtrl>c
2019-09-23 13:15:44+0530 > <LAlt><Tab><Tab><Tab><LCtrl><LShft>
2019-09-23 13:15:48+0530 > <LMeta>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 14:33:53+0530 > cd tm<Tab>de<Tab>im<Tab><Tab><Tab><Tab>rf<Tab>
2019-09-23 14:34:15+0530 > <LCtrl>c
2019-09-23 14:34:22+0530 > <LAlt><Tab>ls
2019-09-23 14:34:23+0530 > cd ..
2019-09-23 14:34:26+0530 > rm -rf <BckSp><#+21>cd rf<Tab>
2019-09-23 14:34:37+0530 > <LAlt><Tab><LAlt><Tab><LCtrl>rm -rf .<LShft>*
2019-09-23 14:34:44+0530 > <Up><Home>sudo 
2019-09-23 14:34:51+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 14:34:54+0530 > ls
2019-09-23 14:34:58+0530 > <Up><Up><Left><Right><Up><BckSp><Left>8<BckSp><LShft>*
2019-09-23 14:35:09+0530 > ls
2019-09-23 14:35:11+0530 > <Up><Up><LShft>*
2019-09-23 14:35:17+0530 > ls
2019-09-23 14:35:18+0530 > cd <Up><Up>how to delete directories in working folders<BckSp><Left><#+26><Left><Left><Left>all 
2019-09-23 14:35:52+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><LShft>*
2019-09-23 14:36:22+0530 > ls
2019-09-23 14:36:23+0530 > <LAlt><Tab><Tab><LCtrl>c
2019-09-23 14:36:30+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-23 14:36:32+0530 > cd u<Tab>li<Tab>
2019-09-23 14:36:44+0530 > ks<BckSp><BckSp>la
2019-09-23 14:36:46+0530 > cd ..
2019-09-23 14:37:24+0530 > cd ..
2019-09-23 14:37:26+0530 > ls
2019-09-23 14:37:27+0530 > cd li<Tab>
2019-09-23 14:37:32+0530 > ls
2019-09-23 14:37:33+0530 > cd ../u<Tab>li<Tab>
2019-09-23 14:37:48+0530 > ls
2019-09-23 14:37:50+0530 > <LCtrl><LShft>Tcd ../../../../../..
2019-09-23 14:38:09+0530 > cd ../../
2019-09-23 14:38:12+0530 > cd ..
2019-09-23 14:38:14+0530 > ls
2019-09-23 14:38:15+0530 > cd rf<Tab>
2019-09-23 14:38:17+0530 > ls
2019-09-23 14:38:18+0530 > cd us<Tab>li<Tab>
2019-09-23 14:38:21+0530 > ls
2019-09-23 14:38:22+0530 > cd ../../../y<Tab>so<Tab>
2019-09-23 14:38:52+0530 > ls
2019-09-23 14:38:52+0530 > how to ee<BckSp>nable openssl in yocto
2019-09-23 14:39:09+0530 > <LAlt><Tab>cd met<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><BckSp><#+14>ls
2019-09-23 14:39:38+0530 > cd po<Tab>me<Tab><LAlt><Tab><LAlt><Tab>/re<Tab>c<Tab>n<Tab><LAlt><Tab><LAlt><Tab>o<Tab><Tab>p<Tab>l<Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>
2019-09-23 14:40:01+0530 > ls
2019-09-23 14:40:02+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>vim <LShft><Ins>
2019-09-23 14:40:37+0530 > <Down><#+43><Down><#+9><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><#+19><Down><#+24><Down><Down><Down><#+8><Down><Down><Down><Down><#+20><Down><Down><Down><#+30><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Left><Down><Down><#+9><Up><Esc><RShft>:q
2019-09-23 14:42:02+0530 > cd op<Tab>1<Tab>
2019-09-23 14:42:07+0530 > ls
2019-09-23 14:42:08+0530 > cd ../
2019-09-23 14:42:13+0530 > cd ..
2019-09-23 14:42:21+0530 > cd op<Tab><Tab><Tab>/fi<Tab>l<Tab><Tab><Tab><BckSp><BckSp><BckSp><Tab><Tab><Tab><BckSp>l/<Tab><Tab>fi<Tab>
2019-09-23 14:42:36+0530 > ls
2019-09-23 14:42:37+0530 > cd ../
2019-09-23 14:42:40+0530 > cd cd <BckSp><BckSp><BckSp>../../../..
2019-09-23 14:43:43+0530 > ls
2019-09-23 14:43:44+0530 > cd me<Tab>-<BckSp>s<Tab>m<Tab><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp>-<Tab><Tab>o<Tab>
2019-09-23 14:44:03+0530 > ls
2019-09-23 14:44:04+0530 > cd reci<Tab>s<Tab>t<Tab>
2019-09-23 14:44:12+0530 > ls
2019-09-23 14:44:13+0530 > cd <BckSp><#+6> im<Tab>
2019-09-23 14:44:18+0530 > ls
2019-09-23 14:44:19+0530 > vim,<BckSp> st<Tab>-co<Tab>
2019-09-23 14:44:28+0530 > <Down><#+56><Up><Up><Up><Up><Up><Right><#+17><Left><Left><Left><Left><Left>i<BckSp><BckSp><BckSp><BckSp><BckSp>enssl<Esc><RShft>:w
2019-09-23 14:44:55+0530 > cd ../../../..
2019-09-23 14:45:05+0530 > cd ../../../.
2019-09-23 14:45:08+0530 > <LCtrl>rbi
2019-09-23 14:45:19+0530 > cd tm<Tab>dep<Tab>ima<Tab><Tab><Tab>rf<Tab><BckSp>
2019-09-23 14:47:47+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-09-23 14:47:53+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-09-23 14:47:57+0530 > cd us<Tab>li<Tab>
2019-09-23 14:48:05+0530 > ls
2019-09-23 14:48:07+0530 > <Down><#+20><Up><Up><Up><Up><Up><Esc>dd<Down><Down><Down>p<Esc><RShft>:w
2019-09-23 14:48:32+0530 > <Up><Down>cd ../../../../..
2019-09-23 14:48:40+0530 > cd ../../
2019-09-23 14:48:44+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-09-23 14:48:49+0530 > cd b<BckSp>tm<Tab><Tab><Tab>de<Tab>im<Tab><Tab><Tab>s<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rf<Tab>
2019-09-23 14:52:32+0530 > <LCtrl>r<BckSp><LCtrl>rrm
2019-09-23 14:52:40+0530 > <LCtrl>rta
2019-09-23 14:52:45+0530 > cd us<Tab>li<Tab>
2019-09-23 14:53:06+0530 > ls
2019-09-23 14:53:08+0530 > <LCtrl><LShft>Tcd ../../../../.
2019-09-23 14:58:43+0530 > cd ../rf<Tab>
2019-09-23 14:58:46+0530 > cd u<Tab>li<Tab>
2019-09-23 14:58:50+0530 > ls
2019-09-23 14:58:51+0530 > vim <LShft><Ins>
2019-09-23 14:59:16+0530 > /openssl
2019-09-23 14:59:20+0530 > /sh<Tab><BckSp>a
2019-09-23 14:59:28+0530 > /sha256
2019-09-23 14:59:44+0530 > nnnnnnnnnn/<LShft>EVF<RShft>_sha256
2019-09-23 15:00:06+0530 > <Esc><RShft>:q
2019-09-23 15:00:10+0530 > <RShft><Del>
2019-09-23 15:00:30+0530 > cd ../../..
2019-09-23 15:00:38+0530 > ls
2019-09-23 15:00:39+0530 > tar -cvf rfs<Tab><BckSp>.tar.gz rf<Tab>
2019-09-23 15:00:55+0530 > cp rf<Tab>.<Tab>/me<Tab><Tab><Tab><Tab><RShft>
2019-09-23 15:01:04+0530 > <LAlt><Tab>zs10062013
2019-09-23 15:09:13+0530 > sync
2019-09-23 15:09:17+0530 > cd ../../..
2019-09-23 15:13:39+0530 > cd yo<Tab><Tab><Tab>bu<Tab>tm<Tab>
2019-09-23 15:13:45+0530 > ls
2019-09-23 15:13:46+0530 > cd wo<Tab>\
2019-09-23 15:13:51+0530 > <BckSp><LCtrl>c
2019-09-23 15:13:52+0530 > c
2019-09-23 15:13:52+0530 > c
2019-09-23 15:13:53+0530 > cd wo<Tab>
2019-09-23 15:13:55+0530 > ls
2019-09-23 15:13:56+0530 > find -name <RShft>"<#+1><Left>openssl<Left><#+10><Left><RShft>"
2019-09-23 15:14:07+0530 > <Esc><RShft>:q
2019-09-23 15:14:21+0530 > cd ../../../po<Tab>
2019-09-23 15:14:34+0530 > ls
2019-09-23 15:14:35+0530 > cd met<Tab>/me<Tab><Tab><BckSp><BckSp>e<BckSp>rec<Tab>x<BckSp>conn<Tab><Tab><Tab>opw<BckSp>e<Tab>l
2019-09-23 15:14:56+0530 > ls
2019-09-23 15:14:57+0530 > cd <BckSp><#+9>vim op<Tab><RShft>_<Tab>
2019-09-23 15:15:06+0530 > <Down><#+22><Down><#+21><Down><#+13><Down><#+17><Down><#+8><Down><#+9><Down><#+11><Down><#+19><Down><#+17><Down><#+13><Down><#+21><Down><#+18><Down><#+12><Down><#+25><Down><#+21><Down><Down><Esc><RShft>:q
2019-09-23 15:15:32+0530 > vim <BckSp><BckSp><BckSp><BckSp>cd <LShft><Ins>
2019-09-23 15:16:00+0530 > ls
2019-09-23 15:16:01+0530 > cd <Tab>
2019-09-23 15:16:04+0530 > ls
2019-09-23 15:16:05+0530 > cd <BckSp><#+11>cd ../
2019-09-23 15:16:20+0530 > cd ..
2019-09-23 15:16:22+0530 > cd ../../../..
2019-09-23 15:16:31+0530 > cd ..
2019-09-23 15:16:32+0530 > <LCtrl>c
2019-09-23 15:16:53+0530 > <LAlt><Tab><LAlt><LAlt><LAlt><Tab><Tab><LCtrl><LShft>V openssl<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab> -f
2019-09-23 15:17:07+0530 > <LAlt><Tab><LCtrl>c
2019-09-23 15:17:23+0530 > <LAlt><Tab><LCtrl><LShft>V openssl <LAlt><Tab><LAlt><Tab>-f
2019-09-23 15:17:30+0530 > cd op<Tab><Tab><Tab>e<Tab>l<Tab><Tab><Tab>
2019-09-23 15:18:01+0530 > ls
2019-09-23 15:18:02+0530 > cd bu<Tab>
2019-09-23 15:18:08+0530 > ls
2019-09-23 15:18:09+0530 > cd a<Tab>
2019-09-23 15:18:20+0530 > ls
2019-09-23 15:18:21+0530 > cd ..
2019-09-23 15:18:25+0530 > ls
2019-09-23 15:18:26+0530 > vim <LShft>Ma<Tab>
2019-09-23 15:18:31+0530 > <Down><#+24><Esc><RShft>:q
2019-09-23 15:19:32+0530 > cd ..
2019-09-23 15:19:36+0530 > ls
2019-09-23 15:19:37+0530 > cd op<Tab>
2019-09-23 15:19:43+0530 > ls
2019-09-23 15:19:44+0530 > cd ../..<BckSp><BckSp>bu<Tab>
2019-09-23 15:24:25+0530 > ls
2019-09-23 15:24:26+0530 > cd in<Tab>
2019-09-23 15:24:30+0530 > ls
2019-09-23 15:24:31+0530 > cd o<Tab>
2019-09-23 15:24:33+0530 > ls
2019-09-23 15:24:33+0530 > cd ../..<RShft>
2019-09-23 15:24:42+0530 > ls
2019-09-23 15:24:43+0530 > cd ../p<Tab><BckSp>
2019-09-23 15:24:56+0530 > ls
2019-09-23 15:24:57+0530 > cd op<Tab>
2019-09-23 15:25:04+0530 > ls
2019-09-23 15:25:05+0530 > vim <LShft>RE<Tab>
2019-09-23 15:25:16+0530 > <Down><#+51><Down><Down><#+12><Down><#+11><Down><Down><#+12><Down><#+17><Down><#+14><Up><#+41><Up><#+13><Esc><RShft>:q
2019-09-23 15:25:47+0530 > vim <LShft>N<Tab><LShft>O<Tab><LShft>U<Tab>
2019-09-23 15:26:05+0530 > <Down><Down><#+38><Down><#+2><Down><#+9><Down><#+9><Down><#+12><Down><#+13><Down><#+16><Down><#+26><Down><#+23><Up><#+45><Up><#+9><Down><#+43><Down><#+9><Down><#+11><Down><#+10><Down><Down><Down><Down><#+14><Up><#+22><Up><#+20><Esc><RShft>:q
2019-09-23 15:28:57+0530 > <Up>
2019-09-23 15:29:08+0530 > <Down><#+29><Down><#+11><Down><#+16><Esc><RShft>:q
2019-09-23 15:31:37+0530 > cd ap<Tab>
2019-09-23 15:31:42+0530 > ls
2019-09-23 15:31:43+0530 > cd de<Tab>
2019-09-23 15:32:51+0530 > ls
2019-09-23 15:32:51+0530 > cd ..
2019-09-23 15:32:54+0530 > cd ..
2019-09-23 15:33:02+0530 > ls
2019-09-23 15:33:03+0530 > cd de<Tab>
2019-09-23 15:33:15+0530 > ls
2019-09-23 15:33:16+0530 > <#+1>cd ..
2019-09-23 15:33:20+0530 > <LCtrl><LShft>T<BckSp><LCtrl><LShft>T<LCtrl><BckSp><LCtrl><LShft>Tvim <LShft>NO<Tab><LShft>U<Tab>
2019-09-23 15:34:32+0530 > <LShft><Ins><LShft><Ins> <Left><Left><Left><Left><Left><Right><Right><#+9><LShft><Ins>

Logging stopped at 2019-09-23 17:16:49+0530

