Logging started ...

2019-09-09 19:48:25+0530 > <RShft><Ins>
2019-09-09 19:49:31+0530 > c<BckSp><BckSp>ls
2019-09-09 19:49:43+0530 > cd tm<Tab>
2019-09-09 19:49:46+0530 > ls
2019-09-09 19:49:47+0530 > cd w<Tab>
2019-09-09 19:49:50+0530 > ls
2019-09-09 19:49:52+0530 > cd t424<Tab>
2019-09-09 19:49:58+0530 > ls
2019-09-09 19:49:59+0530 > cd u<Tab>-<Tab>
2019-09-09 19:50:03+0530 > ls
2019-09-09 19:50:04+0530 > cd 20<Tab>
2019-09-09 19:50:08+0530 > ls
2019-09-09 19:50:09+0530 > 
2019-09-09 19:50:14+0530 > ls
2019-09-09 19:50:15+0530 > cd gi<Tab>
2019-09-09 19:50:19+0530 > ls
2019-09-09 19:50:20+0530 > git status
2019-09-09 19:50:28+0530 > vim <RShft><Ins>e/<CpsLk>ENV
2019-09-09 19:51:12+0530 > NNNN/<RShft><Ins>
2019-09-09 19:51:59+0530 > /<Up><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>eff
2019-09-09 19:52:08+0530 > /<Up><Up><Up><Down>
2019-09-09 19:52:50+0530 > /<Up><Up><Up>
2019-09-09 19:52:53+0530 > nnnnnnnnnnnnnnnnnnnnnnnnn<#+10>n/<RShft><Ins>
2019-09-09 19:53:35+0530 > nnnnnnnnnnnnnnnnni<Down><Down><Down><Down><Down><Down><Down><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc>/c<BckSp><CpsLk>CORTINA
2019-09-09 19:54:33+0530 > NNNNNNNNNNNNNNNI<Down><End><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><Up><#+3><Up><#+6><Down><#+23><Down><#+9><Down><#+23><Down><Up><#+1><Down><#+1><Up><#+48><Up>/<Up><Up><Up>
2019-09-09 19:57:42+0530 > NN<Right><#+11><Right><#+15><Right><Right><Left>I<Right><#+35><Left><Left><BckSp>2<Esc><Up><#+31><Up><#+26><Up><#+29><Up><#+9><Up><#+30><Up><#+17><Up><#+27><Up><#+20><Up><#+14><Up><#+22><Up><#+11><Up><#+20><Up><#+31><Up><#+18><Up><#+29><Up><#+21><Up><#+24><Up><#+18><Up><#+24><Up><#+8><Up><#+17><Up><#+2><Up><#+6><Up><#+12><Up><#+16><Up><#+1><Up><#+12><Up><#+15><Up><#+6><Up><#+5><Up><#+16><Up><#+17><Up><#+17><Up><#+20><Down><#+24><Down><#+13><Down><#+24><Down><#+11><Up><#+3><Up><#+14><Up><#+11><Up><#+7><Up><#+10><Down><#+13><Up><Up><Up><#+9><Up><Up><#+16><Up><#+7><Up><#+9><Up><#+11><Down><#+9><Up><#+14><Down><#+13><Down><#+14><Down><#+9><Down><#+4><Down><Down><#+8><Down><#+7><Down><#+10><Down><Down><Down><#+10><Down><#+10><Up><#+8><Up><#+16><Up><#+10><Up><#+47><Down><#+19><Down><#+34><Down><#+11><Up><#+15><Up><#+15><Up><#+43><Down><#+50><Down><#+18><Down><#+18><Down><#+16><Down><#+9><Down><#+14><Down><#+11><Down><#+10><Down><#+14><Down><#+12><Down><#+2><Down><#+5><Down><#+8><Down><#+10><Down><#+14><Down><#+12><Down><#+13><Down><#+15><Down><#+12><Down><#+20><Down><#+23><Down><#+15><Down><#+21><Down><#+17><Down><#+17><Down><#+41><Down><#+27><Down><#+19><Down><#+19><Down><#+19><Down><#+19><Down><#+20><Down><#+19><Down><#+22><Down><#+15><Down><#+12><Down><#+13><Down><#+16><Down><#+12><Down><#+11><Down><#+10><Up><#+11><Up><#+36><Down><#+56><Down><Down><#+8><Down><Down><#+7><Down><Down><#+3><Down><#+12><Down><#+11><Down><#+9><Down><#+9><Down><#+20><Down><#+11><Down><#+11><Down><Down><#+11><Down><#+15><Down><#+7><Down><#+22><Down><#+23><Down><#+16><Up><#+8><Up><#+14><Up><Down><#+6><Up><#+44><Up><#+35><Up><#+14><Up><#+11><Up><#+13><Up><#+8><Up><Up><#+1><Up><Up><#+10><Up><#+9><Up><#+8><Up><#+15><Up><#+10><Up><#+5><Up><Up><#+15><Up><#+18><Up><#+9><Down><#+24><Down><#+19><Down><#+19><Down><Down><#+1><Up><#+40><Up><#+19><Up><#+3><Down><#+48><Down><#+13><Down><#+11><Up><#+28><Up><#+27><Up><#+18><Down><#+43><Down><#+16><Down><#+9><Down><#+14><Down><#+21><Down><#+14><Down><#+12><Down><#+10><Down><#+24><Down><#+41><Down><#+32><Down><#+28><Down><#+22><Down><#+14><Down><#+13><Down><#+12><Down><#+9><Down><#+19><Down><#+18><Down><#+20><Down><#+41><Down><#+21><Down><#+16><Down><#+15><Down><#+13><Down><#+26><Down><#+20><Down><#+12><Down><Down><#+21><Down><#+14><Down><#+16><Down><#+2><Down><#+16><Down><#+18><Down><#+15><Down><#+8><Down><#+11><Down><#+13><Down><#+19><Down><#+7><RShft>:WQ<CpsLk><BckSp><BckSp>wq
2019-09-09 20:08:36+0530 > 
2019-09-09 20:09:09+0530 > y<BckSp><BckSp>mee
2019-09-09 20:09:45+0530 > meerasahibm<CpsLk>M<CpsLk>eera<RShft>_12<RShft>@<RShft>#
2019-09-09 20:10:27+0530 >    <LCtrl>v
2019-09-09 20:11:31+0530 > <LCtrl>v  <LCtrl>v<LCtrl>z  <LCtrl>v<LCtrl>z       
2019-09-09 20:12:09+0530 > 
2019-09-09 20:12:09+0530 > 
2019-09-09 20:12:17+0530 > 
2019-09-09 20:12:17+0530 > <BckSp><BckSp><Left>
2019-09-09 20:12:25+0530 > 
2019-09-09 20:12:25+0530 > <RShft>Pleasae<BckSp><BckSp>e load the att<CpsLk>CHED<BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>tached u-boot and test ethernet with this image.al<BckSp><BckSp>