Logging started ...

2019-09-25 09:49:56+0530 > <Down><Up><Down><Right><Right><Right><Left><Up><Down><Right>
2019-09-25 09:50:51+0530 > <BckSp><Down><Up><Left><Left><Left><Up><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
2019-09-25 09:51:48+0530 > <BckSp><Right><Right><Down><Right><Right><Right><Down><Right>
2019-09-25 09:52:17+0530 > <BckSp><Left><Up>
2019-09-25 09:52:33+0530 > <Left>
2019-09-25 09:52:35+0530 > <Left><BckSp>
2019-09-25 09:52:40+0530 > <Left>
2019-09-25 09:52:42+0530 > <BckSp><BckSp><BckSp><Right>
2019-09-25 09:52:47+0530 > <Right>
2019-09-25 09:52:49+0530 > <Right>
2019-09-25 09:52:50+0530 > <BckSp><BckSp><BckSp><Left><Left>
2019-09-25 09:52:56+0530 > <BckSp><Left><Left><Left><Left><Up><Right><Right><Right><Right>
2019-09-25 09:53:20+0530 > <BckSp><Up><Left><Left><Left><Left><Up><Up><Down><Right><Right><Right>
2019-09-25 09:53:53+0530 > <BckSp><Up><Left><Left><Left>
2019-09-25 09:54:16+0530 > <BckSp><Down><Right><Right><Right>
2019-09-25 09:54:22+0530 > <Right><Right><LCtrl><LAlt>tls
2019-09-25 09:54:48+0530 > cd d<Tab>
2019-09-25 09:55:14+0530 > ls
2019-09-25 09:55:16+0530 > vi de<Tab>c<Tab>
2019-09-25 09:55:51+0530 > <Down><#+52><Down><#+15><Down><#+16><Down><#+14><Down><#+10><Down><#+37><Down><#+19><Down><#+14><Down><#+7><Down><#+6><Down><Down><#+13><Down><#+8><Down><Down><#+16><Down><Down><#+9><Down><#+8><Down><#+13><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Down><Down><Down><#+12><Down><Down><#+12><Down><#+11><Down><Down><Down><Down><Down><Down><#+10><Down><Down><#+7><Down><Down><Down><#+12><Up><RShft>*<RShft>**<Down><#+6><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><#+20><Down><#+1><Down><#+13><Down><#+17><Down><#+5><Down><#+10><Down><#+12><Down><#+11><Down><#+16><Down><#+32><Down><#+30><Up><Up><Down><Left><#+19><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+2><Up><Up><Up><Up><#+37><Up><#+197><Down><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Esc>gg=<LShft>G<Down><#+244><Esc><RShft>:wq
2019-09-25 10:00:23+0530 > <Up>
2019-09-25 10:00:24+0530 > <Down><#+26><Down><#+11><Down><#+9><Down><#+3><Down><#+2><Down><Up><Up><Down><Down><#+21><Down><Down><#+17><Down><#+10><Down><Down><#+11><Down><Down><#+4><Down><#+3><Down><#+8><Down><#+12><Down><#+10><Down><#+2><Down><Down><#+15><Down><Down><#+6><Down><#+18><Down><#+10><Down><#+10><Down><Down><Esc><RShft>:wq
2019-09-25 10:03:32+0530 > cd
2019-09-25 10:03:36+0530 > ls
2019-09-25 10:03:38+0530 > cd<BckSp><#+6><BckSp><BckSp>ls
2019-09-25 10:05:47+0530 > cd d<Tab>
2019-09-25 10:06:02+0530 > ls
2019-09-25 10:06:16+0530 > cd<BckSp><BckSp>cd<BckSp><#+11><BckSp><BckSp><BckSp><#+4>cd..
2019-09-25 10:06:57+0530 > cd ..
2019-09-25 10:07:01+0530 > ls
2019-09-25 10:07:02+0530 > cd
2019-09-25 10:11:15+0530 > ls
2019-09-25 10:11:17+0530 > cd a<Tab><BckSp><#+15><BckSp><BckSp><LShft>A<Tab><Tab>d<Tab>
2019-09-25 10:11:31+0530 > ls
2019-09-25 10:11:33+0530 > cd sm<Tab>a<Tab>r<Tab><BckSp><BckSp><BckSp><BckSp><LShft>S<Tab>
2019-09-25 10:11:46+0530 > ls
2019-09-25 10:11:48+0530 > cd s<Tab><BckSp><LShft>S<Tab><Tab>o<Tab>
2019-09-25 10:11:56+0530 > ls
2019-09-25 10:11:57+0530 > 
2019-09-25 10:12:50+0530 > cd
2019-09-25 10:12:51+0530 > cd srik<Tab><Tab><Tab><LShft>B<Tab><Tab>
2019-09-25 10:13:02+0530 > ls
2019-09-25 10:13:03+0530 > cd sr<Tab>
2019-09-25 10:13:06+0530 > ls
2019-09-25 10:13:07+0530 > cd bg<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>thern<Tab><BckSp>me<Tab><BckSp>o<Tab>
2019-09-25 10:13:25+0530 > ls
2019-09-25 10:13:26+0530 > vim main<Tab>c<Tab>
2019-09-25 10:13:32+0530 > <KP/>main<RShft>(
2019-09-25 10:14:46+0530 > <KP/>reading
2019-09-25 10:15:02+0530 > <BckSp><KP/>read
2019-09-25 10:15:11+0530 > n<LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><KP/>main
2019-09-25 10:25:33+0530 > <Down><#+3><Down><#+14><Down><#+11><Down><#+3><Down><Down><#+2><Down><#+6><Down><#+9><Down><#+12><Down><#+8><Down><#+8><Down><#+7><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><Down><#+3><Up><#+7><Up><#+5><Up><#+22><Up><Up><Down><#+11><Down><#+20><Down><#+11><Down><#+8><Down><Down><Down><Down><#+21><KP/>connection
2019-09-25 10:27:19+0530 > n<LShft>BLE <LShft>Gatt services
2019-09-25 10:33:32+0530 > <Esc><RShft>:w<BckSp>q
2019-09-25 10:40:12+0530 > make
2019-09-25 10:40:14+0530 > lsw
2019-09-25 10:40:35+0530 > ls
2019-09-25 10:40:36+0530 > amke<BckSp><#+15>make
2019-09-25 10:40:44+0530 > make clean
2019-09-25 10:40:51+0530 > make
2019-09-25 10:40:54+0530 > ls
2019-09-25 10:41:09+0530 > ./<Tab>/dev<Tab>tt<Tab><Tab><LShft>A<Tab>adv
2019-09-25 10:41:35+0530 > <LCtrl>c
2019-09-25 10:41:48+0530 > <Up><Down>cd <BckSp><BckSp><#+15>read<BckSp><#+14>ma<BckSp><BckSp><BckSp><Up><Up><Up><Up><Up><Up><Up><BckSp><#+13>vi main<Tab>c<Tab>
2019-09-25 10:42:24+0530 > <KP/>read<RShft>_messaghe\\<BckSp><BckSp><BckSp><BckSp>e
2019-09-25 10:42:34+0530 > nnnn<KP/>output
2019-09-25 10:42:57+0530 > nnnnn<KP/>read<RShft>_message
2019-09-25 10:43:10+0530 > nnnnnn<Up><#+12>mail.zumisolutions.com<Tab><Up>
2019-09-25 10:46:15+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<Right><Down><Down><Down><Up><Down><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Up><Up><#+1><Up><Down><#+4><Down><Down><Down><Esc><#+171><Esc><#+235><Esc><#+150><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Left><Down><Up><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+11><Up><Up><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Down><Down><Up><Up><Up><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><#+15><Down><#+19><Down><#+16><Down><#+10>ma<Down><Down><Down><Down><Up>
2019-09-25 10:55:15+0530 > srikanth<LShft>@zumisolutions.com<Tab><LShft>YAhoozumi<LShft>@5<Down><Down><#+20><Down><Down><Down><#+13><Down><Down><Down><Down><Down><#+13><Down><Up><Up><Up><#+12><Up><Up><Up><Up><Up><#+15><Up><Up><Up><Up><Up><Down><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+10><Right><Right><Right><Right><Down><#+30><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><#+8><Down><#+12><Up><#+39><Up><#+16><Up><#+2><Up><Up><Up><#+12><Up><#+14><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><#+18><Down><Down><Down><Down><Up><#+8><Up><Up><Down><#+1><Down><#+11><Down><Down><Down><Down><Down><Down><Down><#+16><Down><Up><#+12><LShft>Blugiga <Down><Down> client code example
2019-09-25 11:22:27+0530 > slave
2019-09-25 11:24:49+0530 > <LCtrl><LShft>Tls
2019-09-25 11:25:41+0530 > cd ..<BckSp><BckSp><BckSp><BckSp><BckSp>vim <LShft>Ma<Tab>
2019-09-25 11:25:54+0530 > <Down><#+49><Esc><RShft>:q
2019-09-25 11:25:58+0530 > ls
2019-09-25 11:26:00+0530 > cd ..
2019-09-25 11:26:04+0530 > ls
2019-09-25 11:26:05+0530 > cd sca<Tab><BckSp><#+26>cd bg<Tab>
2019-09-25 11:26:13+0530 > ls
2019-09-25 11:26:14+0530 > cd ../th<Tab>
2019-09-25 11:26:20+0530 > ls
2019-09-25 11:26:22+0530 > <LAlt><Tab><PgUp><#+24><Down><#+42><Down><#+14><Down><#+15><Down><#+14><Down><#+13><Down><#+16><Down><#+12><Down><Down><Down><Down><Down><#+12><Down><#+16><Down><#+16><Down><Down><#+14><Down><Up><Down><#+22><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+6><Down><#+8><Down><#+14><Down><#+6><Up><#+16><Up><Up><Up><Down><#+29><Down><Up><#+31><Down><Down><Up><Right><Right><Right><Right><Right><RShft>*<Up><#+15><Right><RShft>*<Down><#+22><Up><Up><Right><#+40><Down><Up><Left><#+31><Left><Left><Left><RShft>****<Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down><Right><#+17><RShft>*n<LCtrl><LShft>c
2019-09-25 11:47:27+0530 > <LCtrl>v
2019-09-25 11:47:34+0530 > 

Logging stopped at 2019-09-25 11:48:15+0530

