Logging started ...

2019-09-21 17:46:18+0530 > <Up><Up>
2019-09-21 17:47:24+0530 > <Up><Up><Up><Down>
2019-09-21 17:47:45+0530 > <Up><Up>
2019-09-21 17:49:28+0530 > <Up><Up>
2019-09-21 17:49:30+0530 > 
2019-09-21 17:49:31+0530 > <Up>
2019-09-21 17:49:33+0530 > <Up><Up>
2019-09-21 17:49:41+0530 > <Up><Up>
2019-09-21 17:49:48+0530 > <F11>how to chw<BckSp>eck whetr<BckSp><BckSp>ther the <BckSp><BckSp><BckSp><BckSp>our i.mx6 board connected with pc <BckSp><#+109>how to  check wheather the i.mx6 is conecced with pc <BckSp><BckSp><BckSp>computer or nio<BckSp><BckSp> <BckSp>ot
2019-09-21 17:51:44+0530 > <Down><Down><#+10><Down><#+19><Down><Down><#+11><Down><#+13><Down><#+44><Down><#+9><Down><Up><Up><Up><Down><Down><#+7><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><#+13><Down><Down><Down><Down><#+10><Down><#+12><Down><#+11><Down><Down><Down><#+13><Down><#+10><Down><Down><Down><#+16><Down><#+11><Down><#+11><Down><#+15><Down><#+65><Down><Down><Down>which command hepls to finding out the onther usb device connected with ubn<BckSp>untu 
2019-09-21 17:55:15+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> i.x<BckSp>mx6 is 
2019-09-21 17:56:35+0530 > ping
2019-09-21 17:57:06+0530 > <Up> -s
2019-09-21 17:57:19+0530 > ls /me<Tab>z<Tab>
2019-09-21 17:57:49+0530 > ls
2019-09-21 17:57:52+0530 > <RCtrl>lcd /medi<Tab><BckSp><BckSp><#+20>ls /mw<BckSp>e<Tab>
2019-09-21 17:58:07+0530 > cd /me<Tab>z<Tab>
2019-09-21 17:58:15+0530 > ls
2019-09-21 17:58:16+0530 > cd 
2019-09-21 17:58:54+0530 > dmesg
2019-09-21 17:59:00+0530 > minicom
2019-09-21 17:59:14+0530 > <Up><Up>
2019-09-21 18:00:26+0530 > <Up><Up><Up><Down>
2019-09-21 18:00:29+0530 > <RCtrl>lllllllminicom
2019-09-21 18:01:15+0530 > dmseg
2019-09-21 18:01:22+0530 > <Up><BckSp><BckSp><BckSp>esg
2019-09-21 18:01:29+0530 > youtube
2019-09-21 18:03:02+0530 > how check our i.mx5<BckSp>6 is connect <BckSp><BckSp><BckSp>ted or not
2019-09-21 18:03:57+0530 > <Up><Up><Right><Down>
2019-09-21 18:05:26+0530 > <Up><Up><Down>
2019-09-21 18:05:56+0530 > min<RCtrl>l<Up> -c
2019-09-21 18:06:07+0530 > sudfo<BckSp><BckSp>o dme<BckSp>seg<BckSp><BckSp><BckSp>esg -c
2019-09-21 18:06:22+0530 > zs10062013
2019-09-21 18:06:27+0530 > <Up><Up><Down><Up><Up>
2019-09-21 18:07:05+0530 > <Up>
2019-09-21 18:07:17+0530 > <Up>
2019-09-21 18:07:32+0530 > <Up>
2019-09-21 18:07:54+0530 > i.mx6 linux i/<BckSp>.mx6 linu<Down><Down>
2019-09-21 18:08:30+0530 > <Right><Down><#+299><Down><#+41><Up><Up><Up><Up><Up><Up><Up><Down><#+19><Down><Down><Down><Down><Up><Up><Up><Up>
2019-09-21 18:09:17+0530 > <Up>
2019-09-21 18:09:33+0530 > <Up>
2019-09-21 18:10:14+0530 > <BckSp>old song
2019-09-21 18:10:23+0530 >  
2019-09-21 18:13:59+0530 >   <RCtrl>lifcomn<BckSp>nfig
2019-09-21 18:16:29+0530 > <Up><Left><Left><Left><Left><BckSp>
2019-09-21 18:16:31+0530 > midi audio

Logging stopped at 2019-09-21 18:23:58+0530

