Logging started ...

2019-09-16 15:35:00+0530 > nn<Tab><LShft><Ins>
2019-09-16 15:35:07+0530 > scan off
2019-09-16 15:35:10+0530 > men<Tab>ga<Tab>
2019-09-16 15:35:27+0530 > sel<Tab><LShft><Ins>
2019-09-16 15:35:30+0530 > noti<Tab>on
2019-09-16 15:35:37+0530 > sel<Tab><LShft><Ins>
2019-09-16 15:35:57+0530 > noti<Tab>on
2019-09-16 15:36:01+0530 > back
2019-09-16 15:36:41+0530 > quit
2019-09-16 15:36:43+0530 > nrf connect <Down><Down><Down><Down><Down>
2019-09-16 15:37:31+0530 > cd <LCtrl>c
2019-09-16 15:40:05+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-16 15:40:08+0530 > ls
2019-09-16 15:40:09+0530 > <LAlt><Tab><LCtrl>c
2019-09-16 15:40:30+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl><LShft>V<BckSp><#+19>cd -
2019-09-16 15:40:37+0530 > <LCtrl><LShft>V bluez5 <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>-f<BckSp><BckSp><LAlt><Tab><Tab>-f
2019-09-16 15:40:53+0530 > <LAlt><Tab><Tab><LCtrl>c
2019-09-16 15:41:02+0530 > <LAlt><Tab><LCtrl><LShft>V bluez5 -f
2019-09-16 15:41:10+0530 > cd -
2019-09-16 15:41:44+0530 > ls
2019-09-16 15:41:46+0530 > cd bl<Tab>
2019-09-16 15:41:50+0530 > ls
2019-09-16 15:41:51+0530 > tar -cvf cli<Tab><BckSp>.tar.gz<Left><#+10><Left><RShft>_org<Right><#+15> cli<Tab>
2019-09-16 15:42:12+0530 > cp <LShft>~/sri<Tab><LShft>B<Tab>cli<Tab><RShft>_<Tab>.
2019-09-16 15:42:25+0530 > ls
2019-09-16 15:42:32+0530 > rm -rf cl<Tab>
2019-09-16 15:42:40+0530 > tar -cv<BckSp><BckSp>cvf cli<Tab>e<Tab><Tab><BckSp><#+25>ar <BckSp><#+11>tar -xvf cli<Tab><#+1>1<Tab>
2019-09-16 15:43:04+0530 > ls
2019-09-16 15:43:05+0530 > cd ci<Tab><BckSp>li<Tab>
2019-09-16 15:43:11+0530 > ls
2019-09-16 15:43:12+0530 > cd ../../bu<Tab>
2019-09-16 15:43:18+0530 > ls
2019-09-16 15:43:19+0530 > mv <LShft>Ma<Tab><BckSp><RShft>_org<BckSp><BckSp><BckSp><BckSp> <LShft>Ma<Tab><BckSp><RShft>_org
2019-09-16 15:43:32+0530 > cp <LShft>~/sri<Tab><LShft><LShft>B<Tab>cli<Tab><LShft>/<LShft>Ma<Tab>.
2019-09-16 15:43:46+0530 > ls
2019-09-16 15:43:47+0530 > cd <BckSp><#+13><LCtrl><LShft>Tcd ../blu<Tab>cli<Tab>
2019-09-16 15:44:12+0530 > vim ma<Tab>.<Tab><BckSp><#+18>ls
2019-09-16 15:44:21+0530 > vim ma<Tab>.<Tab>
2019-09-16 15:44:26+0530 > <PgDn><#+38><Up><#+52><Up><#+36><Up><#+10><Up>
2019-09-16 15:45:14+0530 > 
2019-09-16 15:45:15+0530 > 
2019-09-16 15:45:15+0530 > 
2019-09-16 15:45:15+0530 > 
2019-09-16 15:45:15+0530 > 
2019-09-16 15:45:16+0530 > 
2019-09-16 15:45:16+0530 > 
2019-09-16 15:45:16+0530 > 
2019-09-16 15:45:16+0530 > 
2019-09-16 15:45:16+0530 > cd /bi<Tab>
2019-09-16 15:45:18+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-16 15:45:24+0530 > pow<Tab>on
2019-09-16 15:45:27+0530 > sca<Tab>on
2019-09-16 15:45:30+0530 > scan ff<BckSp><BckSp>off
2019-09-16 15:45:57+0530 > conn<Tab><LShft><Ins>
2019-09-16 15:48:57+0530 > scan on
2019-09-16 15:49:12+0530 > quit
2019-09-16 15:49:52+0530 > p<BckSp><BckSp>./blu<Tab><RShft>_o<Tab>
2019-09-16 15:51:00+0530 > pow<Tab>on
2019-09-16 15:51:03+0530 > sv<BckSp>ca<Tab>on
2019-09-16 15:51:10+0530 > conn<Tab><LShft><Ins>
2019-09-16 15:51:59+0530 > sca<Tab>off
2019-09-16 15:53:33+0530 > sa<BckSp>can on
2019-09-16 15:53:39+0530 > quit
2019-09-16 15:54:55+0530 > how to push data into pipe in linux 
2019-09-16 15:58:13+0530 > <Esc><RShft>:q
2019-09-16 16:01:59+0530 > vim ma<Tab><RShft>_de<Tab>
2019-09-16 16:02:08+0530 > <Down><#+63><PgDn><#+40><Up><#+73><Up><#+16><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+29><Down><#+20><Up><#+69><Up><#+10><Down><#+71><Up><#+71><Up><#+13><Up><#+18><Down><#+43><Down><#+10><Down><Down><#+10><Down><#+10><Down><#+9><Down><#+8><Down><Down><Down><#+13><Down><#+11><Up><#+55><Up><#+6><Up><#+12><Down><#+14><Down><#+15><Up><Up><Right><#+36>i<BckSp>100<Esc><RShft>:w
2019-09-16 16:04:04+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+9><Up><Up><Down><Down><Down><Down><#+10><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Right><RShft>*n<Down><#+32><Down><#+21><Up><#+58><Up><#+1><Down><#+20><Down><#+18><Down><#+14><Down><#+15><Up><#+12><Esc><RShft>:q
2019-09-16 16:07:04+0530 > vim ma<Tab>.<Tab>
2019-09-16 16:07:16+0530 > <PgDn><#+37><Up><#+48><Up><#+3><Down><#+1><Up><#+43><Down>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-16 16:14:19+0530 > 
2019-09-16 16:14:21+0530 > 
2019-09-16 16:14:21+0530 > 
2019-09-16 16:14:21+0530 > 
2019-09-16 16:14:21+0530 > cd /bi<Tab>
2019-09-16 16:14:23+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-16 16:14:27+0530 > pow<Tab>on
2019-09-16 16:14:31+0530 > a<BckSp>sca<Tab>on
2019-09-16 16:14:35+0530 > quit]<BckSp>
2019-09-16 16:15:12+0530 > 
2019-09-16 16:15:36+0530 > 
2019-09-16 16:15:40+0530 > 
2019-09-16 16:15:44+0530 > 
2019-09-16 16:15:44+0530 > 
2019-09-16 16:15:44+0530 > 
2019-09-16 16:15:45+0530 > 
2019-09-16 16:15:46+0530 > 
2019-09-16 16:15:46+0530 > <#+13>cd /bi<Tab>
2019-09-16 16:15:48+0530 > ./bu<Tab><BckSp><#+9><BckSp><BckSp>bl<Tab><RShft>_o<Tab>
2019-09-16 16:15:56+0530 > po<Tab>on
2019-09-16 16:15:59+0530 > sca<Tab>on
2019-09-16 16:16:02+0530 > 
2019-09-16 16:16:20+0530 > sca<Tab>on
2019-09-16 16:16:25+0530 > sca<Tab>off
2019-09-16 16:16:29+0530 > 
2019-09-16 16:16:30+0530 > 
2019-09-16 16:16:30+0530 > 
2019-09-16 16:16:30+0530 > 
2019-09-16 16:16:31+0530 > qui<Tab>
2019-09-16 16:16:34+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-16 16:16:38+0530 > po<Tab>on
2019-09-16 16:16:42+0530 > adver<Tab>on
2019-09-16 16:16:46+0530 > b<BckSp>quit
2019-09-16 16:17:50+0530 > 
2019-09-16 16:18:25+0530 > 
2019-09-16 16:18:26+0530 > 
2019-09-16 16:18:27+0530 > 
2019-09-16 16:18:27+0530 > 
2019-09-16 16:18:28+0530 > 
2019-09-16 16:18:28+0530 > 
2019-09-16 16:18:28+0530 > 
2019-09-16 16:18:28+0530 > cd /bi<Tab>
2019-09-16 16:18:30+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-16 16:18:39+0530 > po<Tab>on
2019-09-16 16:18:43+0530 > sca<Tab>on
2019-09-16 16:18:46+0530 > 
2019-09-16 16:19:05+0530 > 
2019-09-16 16:19:05+0530 > conn<Tab><LShft><Ins>
2019-09-16 16:19:14+0530 > 
2019-09-16 16:19:25+0530 > 
2019-09-16 16:19:25+0530 > 
2019-09-16 16:19:27+0530 > 
2019-09-16 16:19:27+0530 > 
2019-09-16 16:19:27+0530 > 
2019-09-16 16:19:28+0530 > qui<Tab>
2019-09-16 16:19:37+0530 > 
2019-09-16 16:20:09+0530 > 
2019-09-16 16:20:10+0530 > 
2019-09-16 16:20:11+0530 > 
2019-09-16 16:20:11+0530 > 
2019-09-16 16:20:11+0530 > cd /bi<Tab>
2019-09-16 16:20:13+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-16 16:20:18+0530 > po<Tab>on
2019-09-16 16:20:21+0530 > sca<Tab>on
2019-09-16 16:20:24+0530 > sca<Tab>off
2019-09-16 16:20:37+0530 > 
2019-09-16 16:20:47+0530 > 
2019-09-16 16:20:47+0530 > 
2019-09-16 16:20:47+0530 > sca<Tab>on
2019-09-16 16:20:53+0530 > quit
2019-09-16 16:21:13+0530 > zs10062013
2019-09-16 17:21:57+0530 > 
2019-09-16 17:22:36+0530 > 
2019-09-16 17:22:36+0530 > 
2019-09-16 17:22:36+0530 > cd /bi<Tab>
2019-09-16 17:22:39+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-16 17:22:42+0530 > po<Tab>on
2019-09-16 17:22:45+0530 > sca<Tab>on
2019-09-16 17:22:48+0530 > sca<Tab>off
2019-09-16 17:22:54+0530 > adver<Tab>on
2019-09-16 17:22:57+0530 > se<BckSp><BckSp>men<Tab>ga<Tab><LShft><Ins>
2019-09-16 17:23:43+0530 > <Up><BckSp><#+33>
2019-09-16 17:23:49+0530 > sel<Tab><LShft><Ins>\
2019-09-16 17:23:52+0530 > not<Tab>on
2019-09-16 17:23:56+0530 > <Up><Up><BckSp>
2019-09-16 17:24:00+0530 > <Up>
2019-09-16 17:24:02+0530 > 
2019-09-16 17:24:35+0530 > 
2019-09-16 17:24:35+0530 > 
2019-09-16 17:24:35+0530 > list<Tab>
2019-09-16 17:24:38+0530 > sel<Tab><LShft><Ins>
2019-09-16 17:24:53+0530 > noti<Tab>on
2019-09-16 17:24:57+0530 > qui<Tab><BckSp><#+12>back
2019-09-16 17:25:31+0530 > qui<Tab>
2019-09-16 17:25:34+0530 > 

Logging stopped at 2019-09-16 19:17:04+0530

