Logging started ...

2019-09-07 17:28:06+0530 > dropshi<Down> ama<Down><Down>
2019-09-07 17:28:45+0530 > alibaba nu<Down>
2019-09-07 17:35:13+0530 >  in chineese 
2019-09-07 17:35:23+0530 > <BckSp><#+21><BckSp><Home>what is <End>in chineese
2019-09-07 17:35:54+0530 > alter<BckSp><#+17>domestic alibaba strore in chiba
2019-09-07 17:36:37+0530 > <BckSp><BckSp>na
2019-09-07 17:36:45+0530 >  1688
2019-09-07 17:37:01+0530 > 1688
2019-09-07 17:37:22+0530 > sonoff
2019-09-07 17:37:45+0530 > g
2019-09-07 17:38:17+0530 > usd to ch<Down><Down>
2019-09-07 17:38:28+0530 > 22<BckSp>4<BckSp>3al
2019-09-07 17:48:42+0530 > 
2019-09-07 17:52:40+0530 > <BckSp><#+15>
2019-09-07 17:52:51+0530 > 
2019-09-07 17:53:16+0530 >  4

Logging stopped at 2019-09-08 14:44:36+0530

