Logging started ...

2019-09-17 11:43:21+0530 > cubeide
2019-09-17 11:43:27+0530 > afridi<RShft>@zumisolutiom<BckSp>ns.com<CpsLk>A<CpsLk>fridi<RShft>_97how to install stm32cubeide on ubuntu
2019-09-17 11:53:16+0530 > sysyed
2019-09-17 11:55:03+0530 > syescd sy<Tab>
2019-09-17 11:57:09+0530 > ls
2019-09-17 11:57:10+0530 > <#+4><LAlt><LAlt><Tab><#+1><LAlt><Tab><Tab><Tab><LAlt><Tab><#+1>sudo sh <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab>./<Tab>
2019-09-17 11:57:56+0530 > zs10062013
2019-09-17 11:58:02+0530 > 
2019-09-17 11:58:24+0530 > 
2019-09-17 11:58:25+0530 > 
2019-09-17 11:58:26+0530 > 
2019-09-17 11:58:26+0530 > 
2019-09-17 11:58:27+0530 > 
2019-09-17 11:58:27+0530 > 
2019-09-17 11:58:27+0530 > 
2019-09-17 11:58:27+0530 > 
2019-09-17 11:58:28+0530 > 
2019-09-17 11:58:28+0530 > 
2019-09-17 11:58:28+0530 > 
2019-09-17 11:58:28+0530 > 
2019-09-17 11:58:28+0530 > 
2019-09-17 11:58:29+0530 > 
2019-09-17 11:58:29+0530 > 
2019-09-17 11:58:29+0530 > 
2019-09-17 11:58:29+0530 > 
2019-09-17 11:58:29+0530 > 
2019-09-17 11:58:29+0530 > 
2019-09-17 11:58:30+0530 > 
2019-09-17 11:58:30+0530 > 
2019-09-17 11:58:31+0530 > 
2019-09-17 11:58:31+0530 > 
2019-09-17 11:58:31+0530 > 
2019-09-17 11:58:32+0530 > 
2019-09-17 11:58:32+0530 > 
2019-09-17 11:58:32+0530 > 
2019-09-17 11:58:32+0530 > 
2019-09-17 11:58:32+0530 > 
2019-09-17 11:58:33+0530 > 
2019-09-17 11:58:33+0530 > 
2019-09-17 11:58:33+0530 > 
2019-09-17 11:58:34+0530 > <#+6>
2019-09-17 11:58:34+0530 > 
2019-09-17 11:58:35+0530 > 
2019-09-17 11:58:36+0530 > 
2019-09-17 11:58:36+0530 > 
2019-09-17 11:58:36+0530 > 
2019-09-17 11:58:36+0530 > 
2019-09-17 11:58:37+0530 > 
2019-09-17 11:58:37+0530 > 
2019-09-17 11:58:38+0530 > 
2019-09-17 11:58:38+0530 > y
2019-09-17 11:59:01+0530 > <LAlt><Tab>stm
2019-09-17 11:59:57+0530 > 
2019-09-17 12:00:32+0530 > yes
2019-09-17 12:00:35+0530 > 
2019-09-17 12:00:42+0530 > 
2019-09-17 12:00:42+0530 > 
2019-09-17 12:00:42+0530 > 
2019-09-17 12:00:43+0530 > 
2019-09-17 12:00:43+0530 > 
2019-09-17 12:00:43+0530 > <#+25>
2019-09-17 12:00:44+0530 > <#+490>
2019-09-17 12:01:04+0530 > 
2019-09-17 12:01:04+0530 > 
2019-09-17 12:01:05+0530 > 
2019-09-17 12:01:05+0530 > 
2019-09-17 12:01:05+0530 > 
2019-09-17 12:01:05+0530 > 
2019-09-17 12:01:05+0530 > 
2019-09-17 12:01:06+0530 > 
2019-09-17 12:01:06+0530 > 
2019-09-17 12:01:06+0530 > 
2019-09-17 12:01:06+0530 > 
2019-09-17 12:01:07+0530 > 
2019-09-17 12:01:07+0530 > 
2019-09-17 12:01:07+0530 > <#+14>u<BckSp>yes
2019-09-17 12:01:14+0530 > <Esc><#+5><Esc>
2019-09-17 12:01:28+0530 > yes
2019-09-17 12:01:46+0530 > 
2019-09-17 12:01:48+0530 > <#+115>yes
2019-09-17 12:01:56+0530 > <Up><Down>ld<BckSp>s
2019-09-17 12:02:40+0530 > cd st<Tab>
2019-09-17 12:02:49+0530 > ls
2019-09-17 12:02:51+0530 > <#+1>cd s<Tab>
2019-09-17 12:03:03+0530 > ls
2019-09-17 12:03:06+0530 > ./s<Tab>
2019-09-17 12:03:20+0530 > stm32f413zh<BckSp><Down><Down>
2019-09-17 12:05:59+0530 > demo<LCtrl>s<#+4><LCtrl>ssssssssss<LCtrl>ss<CpsLk>ST LINK FO<BckSp><BckSp><CpsLk>for <LMeta><LMeta><LAlt><Tab><LAlt><Tab><Left><#+6><Left><Left><Left>driver <Right><#+6><Right><Right> linux
2019-09-17 12:39:59+0530 > <LCtrl><LCtrl><LShft>T<BckSp><#+13><BckSp>cd
2019-09-17 12:42:11+0530 > <LShft><KP0>
2019-09-17 12:42:32+0530 > zs10062013
2019-09-17 12:42:41+0530 > <LCtrl><CpsLk><CpsLk><CpsLk><CpsLk><CpsLk><CpsLk>afridi<RShft>@zumisolutions.com<CpsLk>A<CpsLk>fridi<RShft>_97<LCtrl><LCtrl>ubuntu linux tymake re<Tab><Tab>l<Tab><Tab><Tab>ease
2019-09-17 12:51:01+0530 > <LAlt><Tab><LAlt><Tab>cmake
2019-09-17 12:51:09+0530 > <LAlt><Tab><LAlt><Tab>c compiler
2019-09-17 12:51:20+0530 > <LAlt><Tab><LAlt><Tab>cd /
2019-09-17 12:51:35+0530 > <LAlt><Tab><LAlt><Tab>make <Tab><Tab><Tab><Tab>release
2019-09-17 12:51:46+0530 > <LAlt><Tab><LAlt><Tab><Up><Left><#+19>sudo 
2019-09-17 12:51:54+0530 > <LAlt><Tab>build <Tab><Tab>ee<Tab><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+22>cd 
2019-09-17 12:52:32+0530 > <Up><Up><#+1><Up><BckSp><#+24><Tab>bui<Tab><Tab><Tab>d <Tab><Tab>mne<Tab><Tab><Tab>s<Tab><Tab>\<BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cd
2019-09-17 12:56:57+0530 > sudo apt ge<Tab><Tab>t<Tab><Tab><Tab><BckSp><BckSp><#+3><BckSp><BckSp>-get <Tab><Tab>inst<Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab>nlin<BckSp>bus<Tab><Tab>b<Tab><Tab><Tab><LAlt><Tab>-1<Tab><Tab><Tab>0<Tab><Tab> <RShft>*
2019-09-17 12:58:19+0530 > <Up><BckSp>
2019-09-17 12:58:27+0530 > <Up><Tab><Tab><Tab><Tab><Up>n<BckSp><BckSp><Tab><Tab>0-<Tab><Tab><Tab>b<Tab>
2019-09-17 12:58:45+0530 > <Up><BckSp><BckSp><BckSp><Tab><Tab>d<Tab><BckSp>e<Tab><Tab>
2019-09-17 12:59:07+0530 > <#+3><Up><BckSp><#+9><BckSp><#+8><BckSp><BckSp><BckSp><Tab><Tab><Tab><BckSp><Tab><Tab>-<Tab><Tab>o<Tab><Tab><BckSp><#+7><BckSp><BckSp><BckSp><BckSp>0<Tab><Tab>
2019-09-17 12:59:40+0530 > <#+1><Up><BckSp><#+8><BckSp><BckSp><BckSp><Tab><Tab>1.<Tab><Tab>0<Tab><Tab>
2019-09-17 12:59:56+0530 > <Up><#+1><BckSp><Tab><Tab><BckSp><Tab><BckSp><Tab><BckSp><BckSp><BckSp><BckSp><Tab><Tab>d<Tab>
2019-09-17 13:00:14+0530 > st link driver fo <BckSp>r ubuntu
2019-09-17 13:00:54+0530 > <LCtrl><LCtrl><LCtrl><KP0><BckSp><LShft><KP0>
2019-09-17 13:06:10+0530 > cd s<Tab><Tab><Tab><Tab><Tab><Tab>t<Tab><Tab><Tab>l<Tab>
2019-09-17 13:06:43+0530 > ls
2019-09-17 13:06:44+0530 > <LAlt><Tab><LAlt><Tab>cd b<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><#+15><LAlt><Tab><LAlt><Tab>cd 
2019-09-17 13:07:08+0530 > cd s<Tab>t<Tab>li<Tab>b<Tab><Tab><Tab><Tab><#+10><Tab><Tab><Tab><Tab><Tab><Tab><BckSp>
2019-09-17 13:07:22+0530 > ls
2019-09-17 13:07:24+0530 > <LAlt><Tab><LAlt><Tab>cm<Tab><Tab>a<Tab><Tab><Tab>
2019-09-17 13:07:40+0530 > mkdir build
2019-09-17 13:07:52+0530 > cd b<Tab>
2019-09-17 13:07:56+0530 > cm<Tab><Tab>a<Tab>
2019-09-17 13:08:01+0530 > <LAlt><Tab><LAlt><Tab>cmake bi<BckSp>uild
2019-09-17 13:08:34+0530 > <LAlt><Tab><LAlt><Tab>cmake ..
2019-09-17 13:08:51+0530 > <LAlt><Tab><LAlt><Tab><#+1>make
2019-09-17 13:09:00+0530 > <LAlt><Tab><LAlt><Tab><LShft><KP0>
2019-09-17 13:09:31+0530 > make
2019-09-17 13:09:42+0530 > <LAlt><Tab><LAlt><Tab>sudo  m<BckSp><BckSp><BckSp> make
2019-09-17 13:10:16+0530 > make i<Tab><Tab>
2019-09-17 13:10:21+0530 > 
2019-09-17 13:10:23+0530 > 
2019-09-17 13:10:23+0530 > 
2019-09-17 13:10:23+0530 > 
2019-09-17 13:10:23+0530 > 
2019-09-17 13:10:23+0530 > 
2019-09-17 13:10:24+0530 > 
2019-09-17 13:10:24+0530 > <LAlt>
2019-09-17 13:10:24+0530 > <Tab><LAlt><Tab>make c<Tab><Tab><Tab>l<Tab><Tab>
2019-09-17 13:10:52+0530 > make
2019-09-17 13:10:55+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><#+4><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>ls
2019-09-17 13:13:52+0530 > grep -ar <RShft>"<RShft>"<Left><LShft><KP0>
2019-09-17 13:14:02+0530 > cd ..
2019-09-17 13:14:05+0530 > ls
2019-09-17 13:14:06+0530 > <Up><Up><Up>
2019-09-17 13:14:08+0530 > vim <LShft><KP0><BckSp>/<BckSp>
2019-09-17 13:14:28+0530 > /<LShft><KP0>
2019-09-17 13:14:31+0530 > <Right><#+20><Right><Right><RShft>*<#+1>*<Esc><RShft>:q
2019-09-17 13:14:52+0530 > <LAlt><Tab><LAlt><Tab>ls
2019-09-17 13:15:35+0530 > cd ..
2019-09-17 13:15:39+0530 > ls
2019-09-17 13:15:40+0530 > <LAlt><Tab><LAlt><Tab><LAlt><LAlt><Tab>cd st<Tab><Tab><Tab>l<Tab>
2019-09-17 13:16:25+0530 > ls
2019-09-17 13:16:26+0530 > <LAlt><Tab>srikanthmedisetty<LShft>@yahoo.com<Tab><LShft>YAhoozumi<LShft>@5
2019-09-17 13:17:46+0530 > <LShft>YAhoozumi<LShft>@5
2019-09-17 13:18:06+0530 > <LCtrl>c
2019-09-17 13:18:41+0530 > <LAlt><Tab>cd 
2019-09-17 13:18:44+0530 > ls
2019-09-17 13:18:45+0530 > cd <LShft>s<Tab><Tab><Tab>y<Tab>
2019-09-17 13:19:06+0530 > ls
2019-09-17 13:19:07+0530 > <LCtrl><LShft>V
2019-09-17 13:19:09+0530 > <LAlt><Tab><LAlt><Tab>cd <Tab>l<Tab><Tab><BckSp><#+10><BckSp><#+18>ls
2019-09-17 13:19:31+0530 > tar -xf st<Tab><#+3><Tab>l<Tab>
2019-09-17 13:19:41+0530 > <Up><BckSp><#+23>cd st<Tab>l<Tab>
2019-09-17 13:19:50+0530 > ls
2019-09-17 13:19:51+0530 > <LAlt><Tab><LAlt><Tab>make
2019-09-17 13:19:55+0530 > <LAlt><Tab><#+3><LAlt><LCtrl>c
2019-09-17 13:20:07+0530 > c
2019-09-17 13:20:07+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-17 13:20:11+0530 > <Up><Left><#+17><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab><Tab><BckSp><#+10><BckSp><#+24><Del><#+28><LAlt><Tab><LCtrl><LAlt><Tab>cd -
2019-09-17 13:22:59+0530 > cd ../st<Tab><Tab>l<Tab>
2019-09-17 13:23:06+0530 > ls
2019-09-17 13:23:07+0530 > cd do<Tab>
2019-09-17 13:23:18+0530 > ls
2019-09-17 13:23:19+0530 > cd ..
2019-09-17 13:23:24+0530 > ls
2019-09-17 13:23:25+0530 > vi<BckSp><#+21>vim <LShft>RE<Tab>
2019-09-17 13:23:41+0530 > <Down><#+31><Down><#+19><Down><#+11><Down><#+12><Down><#+35><Down><#+26><Down><#+9><Down><#+31><Esc><RShft>:q
2019-09-17 13:23:59+0530 > cd do<Tab>
2019-09-17 13:26:08+0530 > ls
2019-09-17 13:26:09+0530 > cd t<BckSp>co<Tab>m<Tab>pi<Tab><Tab><Tab><BckSp><#+17>vim com<Tab>
2019-09-17 13:26:24+0530 > <Down><#+27><Down><#+15><Down><#+9><Down><#+17><Down><#+18><Esc><RShft>:q
2019-09-17 13:27:05+0530 > <Up><BckSp><#+25>cd ../
2019-09-17 13:29:09+0530 > ls
2019-09-17 13:29:10+0530 > cd sr<Tab>
2019-09-17 13:29:28+0530 > ls
2019-09-17 13:29:29+0530 > cd ..
2019-09-17 13:29:58+0530 > ls
2019-09-17 13:29:59+0530 > cd bu<Tab>
2019-09-17 13:30:17+0530 > make cl<Tab>
2019-09-17 13:30:21+0530 > mak<BckSp><#+16>make
2019-09-17 13:30:27+0530 > <LCtrl>v
2019-09-17 13:30:54+0530 > <LAlt><Tab><LCtrl>c
2019-09-17 13:33:15+0530 > <LCtrl><LShft>c
2019-09-17 13:33:17+0530 > <LAlt><Tab><LCtrl>fv<LCtrl>f<LAlt><Tab>cd sr<Tab>sg<Tab>.<Tab><Tab><Tab><Left><#+12><BckSp><BckSp>vim<Right><#+15>c
2019-09-17 13:35:50+0530 > <Esc><RShft>:q
2019-09-17 13:35:53+0530 > cd ../sr<Tab>
2019-09-17 13:35:59+0530 > vim sg<Tab>
2019-09-17 13:36:03+0530 > /<LShft><KP0>
2019-09-17 13:36:07+0530 > <Down><Down><Up><Up><Right><#+21><RShft>***<Esc><RShft>:q
2019-09-17 13:36:20+0530 > grep -ar <RShft>""<Left><LShft><KP0>
2019-09-17 13:36:26+0530 > cd ..
2019-09-17 13:36:30+0530 > <Up><Up>
2019-09-17 13:36:31+0530 > <LAlt><Tab><LCtrl>c
2019-09-17 13:36:40+0530 > c
2019-09-17 13:36:40+0530 > c
2019-09-17 13:36:40+0530 > <LAlt><Tab><Up><Up><Up><Up><Up><Down><#+20>cd sr<Tab>
2019-09-17 13:36:57+0530 > vim sg<Tab>
2019-09-17 13:37:00+0530 > <Up>/<Up>
2019-09-17 13:37:03+0530 > <Up><Up><Up><Down>i<LShft><KP0><Esc><RShft>:wq
2019-09-17 13:37:18+0530 > cd ../bu<Tab>
2019-09-17 13:37:21+0530 > make cl<Tab>
2019-09-17 13:37:24+0530 > make
2019-09-17 13:37:26+0530 > <Up><Up><Up><Up><Up><Down><Down><BckSp><#+10>sr<Tab>
2019-09-17 13:37:39+0530 > vim sg<Tab>
2019-09-17 13:37:42+0530 > /<Up><Up>
2019-09-17 13:37:45+0530 > <Down><Down><Right><#+23><Right><Right><RShft>***<Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><#+13><Down><Down><#+1><Down><Down><Down><Down><#+14><Down><#+14><Down><#+14><Up><#+50><Up><#+14><Up><Up><#+6><Up><#+20><Up><#+100><Up><Up>st <BckSp>-linl<BckSp>k
2019-09-17 13:38:45+0530 > stm32cubeide for linux
2019-09-17 13:39:54+0530 > sy<BckSp><#+35>afridi<LShft>@zumisolutions.<#+1>com<LShft>Afridi<LShft>_98<BckSp>7<CpsLk>A<CpsLk>fridi<RShft>_97<LCtrl><LShft>Tcd
2019-09-17 13:46:28+0530 > cd sy<Tab>e<BckSp>
2019-09-17 13:46:33+0530 > ls
2019-09-17 13:46:34+0530 > cd s<Tab><Tab><Tab>=<BckSp>-<Tab>
2019-09-17 13:46:44+0530 > cd st<Tab>
2019-09-17 13:46:47+0530 > ls
2019-09-17 13:46:49+0530 > <#+2>./<Tab>s<Tab><BckSp><#+13><BckSp>li<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp>u<Tab><Tab>n<Tab><Tab><Tab><Tab><Tab><Tab><#+4><Tab>i<Tab><Tab><Tab><Tab><Tab><BckSp><#+16>ls -l u<Tab>
2019-09-17 13:47:24+0530 > sudo ./s<BckSp>un<Tab><Tab>i<Tab><Tab><Tab><Tab><BckSp><#+16>chmod 777 unin<Tab>
2019-09-17 13:47:39+0530 > <Up><Home>sudo 
2019-09-17 13:47:44+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-17 13:47:47+0530 > ./un<Tab>
2019-09-17 13:47:51+0530 > y
2019-09-17 13:47:53+0530 > y
2019-09-17 13:47:56+0530 > y
2019-09-17 13:47:58+0530 > y
2019-09-17 13:48:00+0530 > <Up><Home>sudo 
2019-09-17 13:48:06+0530 > y
2019-09-17 13:48:08+0530 > 
2019-09-17 13:48:10+0530 > 
2019-09-17 13:48:10+0530 > 
2019-09-17 13:48:11+0530 > ls
2019-09-17 13:48:15+0530 > cd .<#+2>.<BckSp><#+10>afridi
2019-09-17 13:49:15+0530 > cd
2019-09-17 13:49:40+0530 > cd afr<Tab>
2019-09-17 13:49:43+0530 > ls
2019-09-17 13:49:45+0530 > cd<BckSp><#+13>sudo sh ./<Tab>
2019-09-17 13:49:57+0530 > 
2019-09-17 13:50:08+0530 > 
2019-09-17 13:50:08+0530 > <#+35><Up>
2019-09-17 13:50:16+0530 > 
2019-09-17 13:50:25+0530 > 
2019-09-17 13:50:26+0530 > 
2019-09-17 13:50:26+0530 > 
2019-09-17 13:50:26+0530 > 
2019-09-17 13:50:26+0530 > 
2019-09-17 13:50:27+0530 > 
2019-09-17 13:50:27+0530 > 
2019-09-17 13:50:27+0530 > 
2019-09-17 13:50:27+0530 > 
2019-09-17 13:50:28+0530 > 
2019-09-17 13:50:28+0530 > 
2019-09-17 13:50:29+0530 > 
2019-09-17 13:50:29+0530 > 
2019-09-17 13:50:30+0530 > 
2019-09-17 13:50:30+0530 > 
2019-09-17 13:50:31+0530 > 
2019-09-17 13:50:32+0530 > 
2019-09-17 13:50:33+0530 > 
2019-09-17 13:50:34+0530 > 
2019-09-17 13:50:35+0530 > 
2019-09-17 13:50:36+0530 > 
2019-09-17 13:50:36+0530 > 
2019-09-17 13:50:37+0530 > 
2019-09-17 13:50:38+0530 > 
2019-09-17 13:50:39+0530 > 
2019-09-17 13:50:40+0530 > 
2019-09-17 13:50:40+0530 > y
2019-09-17 13:50:43+0530 > 
2019-09-17 13:50:50+0530 > 
2019-09-17 13:51:38+0530 > yes
2019-09-17 13:51:42+0530 > 
2019-09-17 13:51:44+0530 > 
2019-09-17 13:51:44+0530 > 
2019-09-17 13:51:44+0530 > 
2019-09-17 13:51:45+0530 > 
2019-09-17 13:51:45+0530 > 
2019-09-17 13:51:45+0530 > 
2019-09-17 13:51:46+0530 > 
2019-09-17 13:51:46+0530 > 
2019-09-17 13:51:46+0530 > 
2019-09-17 13:51:46+0530 > <#+17>
2019-09-17 13:51:47+0530 > <#+67>
2019-09-17 13:51:51+0530 > <#+32>
2019-09-17 13:51:52+0530 > <#+59>
2019-09-17 13:51:55+0530 > <#+35>
2019-09-17 13:51:57+0530 > <#+41>
2019-09-17 13:51:59+0530 > <#+38>
2019-09-17 13:52:01+0530 > <#+214>
2019-09-17 13:52:10+0530 > <#+32>
2019-09-17 13:52:13+0530 > <#+8>
2019-09-17 13:52:16+0530 > 
2019-09-17 13:52:16+0530 > 
2019-09-17 13:52:16+0530 > 
2019-09-17 13:52:17+0530 > <#+10>
2019-09-17 13:52:17+0530 > <#+10>
2019-09-17 13:52:18+0530 > <#+10>
2019-09-17 13:52:19+0530 > <#+10>
2019-09-17 13:52:20+0530 > <#+9>
2019-09-17 13:52:21+0530 > 
2019-09-17 13:52:22+0530 > 
2019-09-17 13:52:22+0530 > 
2019-09-17 13:52:22+0530 > 
2019-09-17 13:52:23+0530 > 
2019-09-17 13:52:23+0530 > 
2019-09-17 13:52:23+0530 > 
2019-09-17 13:52:24+0530 > 
2019-09-17 13:52:24+0530 > 
2019-09-17 13:52:25+0530 > yes
2019-09-17 13:52:30+0530 > 
2019-09-17 13:52:53+0530 > yes
2019-09-17 13:52:59+0530 > 
2019-09-17 13:53:00+0530 > <#+81>
2019-09-17 13:53:05+0530 > <#+10>
2019-09-17 13:53:07+0530 > <#+18>
2019-09-17 13:53:08+0530 > 
2019-09-17 13:53:08+0530 > 
2019-09-17 13:53:08+0530 > 
2019-09-17 13:53:09+0530 > 
2019-09-17 13:53:09+0530 > 
2019-09-17 13:53:09+0530 > <#+4>
2019-09-17 13:53:10+0530 > 
2019-09-17 13:53:10+0530 > yes
2019-09-17 13:53:14+0530 > 
2019-09-17 13:53:15+0530 > 
2019-09-17 13:53:20+0530 > ls
2019-09-17 13:53:29+0530 > cd <BckSp><#+13>cd 
2019-09-17 13:53:42+0530 > la<BckSp>s
2019-09-17 13:53:44+0530 > cd <LShft>ST<Tab><RShft>_<LShft>I<Tab><BckSp><BckSp><LShft>I<Tab>
2019-09-17 13:53:58+0530 > ls
2019-09-17 13:53:58+0530 > cd wo<Tab>
2019-09-17 13:54:01+0530 > ls
2019-09-17 13:54:02+0530 > cd de<Tab>
2019-09-17 13:54:06+0530 > ls
2019-09-17 13:54:06+0530 > cd ../..<BckSp><#+12>stm<BckSp><#+17><Esc>cd 
2019-09-17 13:55:10+0530 > cd <LShft><KP0>
2019-09-17 13:55:14+0530 > lls<BckSp><BckSp><BckSp>ls
2019-09-17 13:55:17+0530 > cd <LShft>r<BckSp><LShft>Re<Tab>
2019-09-17 13:55:21+0530 > ls
2019-09-17 13:55:22+0530 > cd <LShft>S<Tab>
2019-09-17 13:55:25+0530 > ld
2019-09-17 13:55:25+0530 > ls
2019-09-17 13:55:28+0530 > cd <LShft>P<Tab>
2019-09-17 13:55:31+0530 > ld<BckSp>s
2019-09-17 13:55:33+0530 > <LAlt><Tab><LAlt><Tab><#+1><LAlt><Tab><LAlt><Tab>cd <LShft>ST<Tab><LAlt><Tab>`<LAlt><Tab><LShft>F<Tab>1<Tab><Tab>3<Tab><Tab><LShft>H<Tab><LAlt><Tab><LAlt><Tab><LShft><LShft>Ex<Tab><LAlt><Tab><LAlt><Tab><LShft>BS<Tab><#+2><LAlt><Tab><LAlt><Tab><LShft>SW<Tab><LAlt><Tab><LAlt><Tab><LShft>ST<Tab>
2019-09-17 13:56:53+0530 > la
2019-09-17 13:56:53+0530 > ./<LShft>ST<Tab><Tab><Tab><Tab><LShft>M<Tab><Tab><BckSp><#+15><LShft>ST<Tab><#+4><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+20><BckSp><BckSp>stmcd 
2019-09-17 13:58:58+0530 > cd <LShft>Af<Tab>ri<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp>af<Tab>
2019-09-17 13:59:13+0530 > ls
2019-09-17 13:59:14+0530 > ./st<Tab>
2019-09-17 13:59:25+0530 > <Up><Down><Up><BckSp><#+9><BckSp><BckSp>
2019-09-17 13:59:40+0530 > <Up><Home>sudo 
2019-09-17 13:59:45+0530 > cd <Tab>
2019-09-17 13:59:53+0530 > ls
2019-09-17 13:59:54+0530 > cd ro<Tab>
2019-09-17 13:59:57+0530 > ls
2019-09-17 13:59:57+0530 > cd ./<BckSp><BckSp><BckSp><BckSp><BckSp>cd ../..
2019-09-17 14:00:05+0530 > ls
2019-09-17 14:00:06+0530 > cd s<Tab>
2019-09-17 14:00:09+0530 > <BckSp><#+7>cd ..
2019-09-17 14:00:13+0530 > ls
2019-09-17 14:00:14+0530 > ls -l st<Tab>
2019-09-17 14:00:19+0530 > c<BckSp><BckSp>sudo chmod 777 st<Tab>
2019-09-17 14:00:28+0530 > ./st<Tab><Home>sudo 
2019-09-17 14:00:34+0530 > 
2019-09-17 14:00:40+0530 > 
2019-09-17 14:00:40+0530 > 
2019-09-17 14:00:40+0530 > 
2019-09-17 14:00:41+0530 > 
2019-09-17 14:00:41+0530 > 
2019-09-17 14:00:41+0530 > 
2019-09-17 14:00:42+0530 > 
2019-09-17 14:00:43+0530 > 
2019-09-17 14:00:43+0530 > 
2019-09-17 14:00:44+0530 > 
2019-09-17 14:00:44+0530 > 
2019-09-17 14:00:45+0530 > 
2019-09-17 14:00:45+0530 > 
2019-09-17 14:00:45+0530 > 
2019-09-17 14:00:46+0530 > 
2019-09-17 14:00:46+0530 > 
2019-09-17 14:00:47+0530 > 
2019-09-17 14:00:47+0530 > 
2019-09-17 14:00:48+0530 > 
2019-09-17 14:00:48+0530 > 
2019-09-17 14:00:48+0530 > 
2019-09-17 14:00:49+0530 > 
2019-09-17 14:00:49+0530 > 
2019-09-17 14:00:49+0530 > 
2019-09-17 14:00:50+0530 > 
2019-09-17 14:00:50+0530 > 
2019-09-17 14:00:51+0530 > y
2019-09-17 14:00:53+0530 > <LCtrl><LShft>Tcd /op<Tab>st<Tab>st<Tab>
2019-09-17 14:01:09+0530 > ls
2019-09-17 14:01:09+0530 > ./st<Tab>
2019-09-17 14:01:16+0530 > <LCtrl>c
2019-09-17 14:02:33+0530 > ls
2019-09-17 14:02:36+0530 > cd <Up><Up>
2019-09-17 14:03:25+0530 > <LCtrl><LShft>Tdmesh<BckSp>g
2019-09-17 14:05:13+0530 > <Up> -c
2019-09-17 14:05:24+0530 > <Up><Home>sudo 
2019-09-17 14:05:29+0530 > zs10062013
2019-09-17 14:05:32+0530 > <Up><Up><Up>
2019-09-17 14:05:41+0530 > <LAlt><Tab><Tab>cd afr<Tab>
2019-09-17 14:14:45+0530 > ls
2019-09-17 14:14:46+0530 > cd st<Tab>
2019-09-17 14:14:53+0530 > ls
2019-09-17 14:14:55+0530 > 
2019-09-17 14:15:32+0530 > 
2019-09-17 14:15:37+0530 > ls
2019-09-17 14:15:40+0530 > sudo ./seg<Tab><Tab>.<Tab>
2019-09-17 14:15:56+0530 > zs10062013
2019-09-17 14:16:01+0530 > sudo ./umi<Tab><BckSp><BckSp>ni<Tab>
2019-09-17 14:16:22+0530 > y
2019-09-17 14:16:28+0530 > y
2019-09-17 14:16:30+0530 > y
2019-09-17 14:16:31+0530 > y
2019-09-17 14:16:32+0530 > sycd syed
2019-09-17 14:17:32+0530 > ls
2019-09-17 14:17:33+0530 > cd st-<Tab>
2019-09-17 14:17:41+0530 > ls
2019-09-17 14:17:42+0530 > cd r<Tab>
2019-09-17 14:17:47+0530 > ls
2019-09-17 14:17:49+0530 > sudo seg<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp>./<Tab><Tab>e<Tab><Tab>de<Tab><Tab><BckSp><BckSp>gg<Tab>r<Tab>
2019-09-17 14:18:29+0530 > zs10062013
2019-09-17 14:18:33+0530 > 
2019-09-17 14:18:39+0530 > yes
2019-09-17 14:18:42+0530 > cd syed
2019-09-17 14:19:05+0530 > ls
2019-09-17 14:19:07+0530 > cd st<Tab>
2019-09-17 14:19:10+0530 > ls
2019-09-17 14:19:12+0530 > r<BckSp>cd r<Tab>
2019-09-17 14:19:17+0530 > <#+1>ls
2019-09-17 14:19:19+0530 > 
2019-09-17 14:19:21+0530 > 
2019-09-17 14:19:21+0530 > 
2019-09-17 14:19:21+0530 > 
2019-09-17 14:19:21+0530 > /o<Tab><Tab><Tab>u<Tab><Tab><Tab>li<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>st<Tab><Tab><Tab><Tab>
2019-09-17 14:19:57+0530 > <Up><Left><#+33>cd 
2019-09-17 14:20:04+0530 > ls
2019-09-17 14:20:12+0530 > <#+1>sudo ./<Tab><Tab>u<Tab>n<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+19>u<Tab><Tab>nninst<Tab><Tab>all.sh<Left><#+22>./<Tab>
2019-09-17 14:20:51+0530 > sudo ./unistall.sj<BckSp>h
2019-09-17 14:21:03+0530 > zs10062013
2019-09-17 14:21:08+0530 > cd ../
2019-09-17 14:21:39+0530 > ls
2019-09-17 14:21:40+0530 > sudo rm -rf st<Tab>
2019-09-17 14:21:49+0530 > <LAlt><Tab><Tab><Tab><Tab><Tab>cd sy<Tab>
2019-09-17 14:23:16+0530 > ls
2019-09-17 14:23:17+0530 > sudo rm -rf st<Tab>
2019-09-17 14:23:25+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-17 14:23:29+0530 > 

Logging stopped at 2019-09-17 15:19:02+0530

