Logging started ...

2019-09-03 07:16:13+0530 > <LCtrl>c
2019-09-03 07:16:27+0530 > <LAlt><Tab><Tab><BckSp><LShft>
2019-09-03 07:16:36+0530 > 
2019-09-03 07:16:36+0530 > 
2019-09-03 07:16:36+0530 > ls
2019-09-03 07:16:37+0530 > 
2019-09-03 07:16:37+0530 > 
2019-09-03 07:16:37+0530 > 
2019-09-03 07:16:37+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 07:16:43+0530 > <LAlt><Tab><LShft>
2019-09-03 07:16:47+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 07:16:50+0530 > <LAlt><Tab><LShft>
2019-09-03 07:16:53+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 07:16:57+0530 > <LAlt><Tab><LShft>
2019-09-03 07:17:01+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl>c
2019-09-03 07:17:45+0530 > <LAlt><Tab><Tab>
2019-09-03 07:17:49+0530 > 
2019-09-03 07:17:49+0530 > <LShft>
2019-09-03 07:17:51+0530 > 
2019-09-03 07:18:04+0530 > 
2019-09-03 07:18:04+0530 > 
2019-09-03 07:18:04+0530 > cd dr<Tab>inp<Tab>to<Tab>
2019-09-03 07:18:09+0530 > 
2019-09-03 07:18:09+0530 > 
2019-09-03 07:18:09+0530 > vim s<Tab>i<Tab>s<Tab><RShft>_9<Tab>c<Tab>
2019-09-03 07:18:18+0530 > 
2019-09-03 07:18:20+0530 > cd <BckSp><BckSp><BckSp>cd dr<Tab>inp<Tab>to<Tab>
2019-09-03 07:18:31+0530 > s
2019-09-03 07:18:31+0530 > <BckSp>ks<BckSp><BckSp>ls
2019-09-03 07:18:34+0530 > vim w<Tab><Tab>9<Tab>
2019-09-03 07:18:38+0530 > /timer
2019-09-03 07:18:42+0530 > <LCtrl><PgDn><Down><#+38><Up><Up>i<End>
2019-09-03 07:18:57+0530 > <LShft><Home> <#+13><BckSp><BckSp> <Esc><RShft>:w<RShft>!
2019-09-03 07:19:06+0530 > nnnnnnnnn<Esc>/probe
2019-09-03 07:19:27+0530 > <Down><#+75><Up><#+24><Down><Down><Down><Down><Down><Down><Down>i<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-09-03 07:19:51+0530 > <Up><Del><Del><Del><Up><End><Del><Del><Del><Del><#+20> <Left><#+14><Left><#+20><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>data<Right><#+10><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>sis<Right><#+25><Right><#+12><Right><BckSp><#+11><BckSp><BckSp><BckSp>data<Esc><#+1><RShft>:w<RShft>!
2019-09-03 07:20:22+0530 > <Right><#+28><RShft>*<PgUp><Up><#+29>i
2019-09-03 07:20:46+0530 > <LShft><Up><Up><Up><Up><Down><Del><Del><Del><Del><Down><Del><Del><Del><Del><Down><Del><Del><Del><Del><Up><Up><Up><Right><#+16><Left><Left>sis<Del><#+14><Del><Del><Down><Down>sus<BckSp><BckSp>is<RShft>_data data<BckSp><BckSp><BckSp><BckSp>ss<BckSp>data<Del><#+10><Del><#+12><Del><Del><Del><Del><Del><Del><Del><BckSp><BckSp><BckSp><BckSp>ts<Left><Left><Left><RShft>*<Right>is<RShft>_<Right><#+20><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sis<RShft>_data<Down><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>}<Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w<RShft>!
2019-09-03 07:21:44+0530 > <Up>i<End>
2019-09-03 07:21:46+0530 > <RShft>Zaid<Esc><#+2><RShft>:w<RShft>!
2019-09-03 07:21:49+0530 > /<RShft>PRESSE<BckSp>
2019-09-03 07:21:52+0530 > nui<End>
2019-09-03 07:22:07+0530 > <LShft><Up><Up><Up><Up><Down> <Down><Left> <#+16><BckSp><BckSp><BckSp><BckSp><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><Del><#+16><Del><Del><Del><Del><Del><Up><End><Left><#+25><Esc><RShft>*nnnnnn/sis<RShft>_pen
2019-09-03 07:22:38+0530 > <Down><Down>i<End>
2019-09-03 07:22:41+0530 > <LShft><Del><Up><End>
2019-09-03 07:22:44+0530 > <Home> <#+12>  <Right><#+31><Right><BckSp><BckSp><BckSp><BckSp>sis<RShft>_ts<End>
2019-09-03 07:22:56+0530 > <Esc><RShft>:w<RShft>!
2019-09-03 07:22:59+0530 > /mid<BckSp><BckSp>od<RShft>_
2019-09-03 07:23:06+0530 > <Esc>/<RShft>_in<BckSp>rq
2019-09-03 07:23:24+0530 > n<Down><Up><Right><#+27><RShft>*<Down><#+85><Up><#+14><Up><Up>i
2019-09-03 07:23:37+0530 > <Home> <#+10>  <Right><#+20><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>data<Esc><RShft>:w<RShft>!
2019-09-03 07:23:52+0530 > <Up><#+51><Down><#+8><Up><#+30><Down><#+15><Down><Right><Right><Right><Right>iimpl<BckSp><BckSp><BckSp><BckSp><Esc>/<RShft>_probe
2019-09-03 07:24:15+0530 > <Down><#+45><Down><#+23><Down><#+19>n/<RShft>Zumi
2019-09-03 07:24:26+0530 > /<RShft>Zaid
2019-09-03 07:24:28+0530 > nnnn<Right><#+19><Left>i<RShft>Impl<BckSp> timer<Esc><RShft>:w<RShft>!
2019-09-03 07:24:46+0530 > <Esc>yy/ir<BckSp><BckSp>sis<RShft>_pe
2019-09-03 07:24:54+0530 > <Down><Down><Down><Down>i<Home><Esc>ui<LShft><Esc>pi  <BckSp><Right><#+22><Right><Right><Right><Right><#+11><Right>i<BckSp> <RShft>Pen is <RShft>UP<Esc><#+2><RShft>:wq<RShft>!
2019-09-03 07:25:24+0530 > 
2019-09-03 07:25:24+0530 > 
2019-09-03 07:25:24+0530 > 
2019-09-03 07:25:24+0530 > 
2019-09-03 07:25:24+0530 > exit<RShft>:q
2019-09-03 07:25:36+0530 > 
2019-09-03 07:25:37+0530 > 
2019-09-03 07:25:37+0530 > 
2019-09-03 07:25:37+0530 > exit
2019-09-03 07:25:38+0530 > e<BckSp>
2019-09-03 07:25:40+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 07:25:49+0530 > <LAlt><Tab><LShft>
2019-09-03 07:25:53+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 07:27:54+0530 > <LAlt><Tab><LShft>
2019-09-03 07:27:59+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 07:29:23+0530 > <LAlt><Tab><LShft>
2019-09-03 07:29:27+0530 > <Up><Up><Up><Up>
2019-09-03 07:32:22+0530 > 
2019-09-03 07:33:21+0530 > 
2019-09-03 07:33:21+0530 > 
2019-09-03 07:33:21+0530 > 
2019-09-03 07:33:21+0530 > 
2019-09-03 07:33:21+0530 > 
2019-09-03 07:33:22+0530 > cd dr<Tab>ne<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ar<Tab>ar<Tab>m/bo<Tab>dt<Tab><Tab><BckSp><#+12>
2019-09-03 07:33:45+0530 > vim am<Tab><Tab><Tab>33<Tab>5<Tab>d<Tab><BckSp><Tab><Tab>bo<Tab>b<Tab>.d<Tab>
2019-09-03 07:34:02+0530 > <PgDn><PgDn><PgDn><RShft>:q
2019-09-03 07:34:15+0530 > 
2019-09-03 07:34:15+0530 > 
2019-09-03 07:34:15+0530 > 
2019-09-03 07:34:15+0530 > 
2019-09-03 07:34:15+0530 > www
2019-09-03 07:34:43+0530 >  