Logging started ...

2019-09-17 15:40:10+0530 > 
2019-09-17 15:59:27+0530 > zszs10062013
2019-09-17 15:59:34+0530 > ]<BckSp>
2019-09-17 15:59:59+0530 > 
2019-09-17 15:59:59+0530 > 
2019-09-17 15:59:59+0530 > 
2019-09-17 16:00:00+0530 > cd /
2019-09-17 16:00:01+0530 > nt<Tab><Tab><Tab><Tab><Tab>p<Tab><Tab><BckSp><#+13>cd bi<Tab>
2019-09-17 16:00:06+0530 > ./blu<Tab><RShft>_o<Tab>
2019-09-17 16:00:10+0530 > pow<Tab>on
2019-09-17 16:00:14+0530 > sca<Tab>on
2019-09-17 16:00:16+0530 > sca<Tab>off
2019-09-17 16:00:20+0530 > co<Tab><LShft><Ins>
2019-09-17 16:00:26+0530 > menu<Tab>gat<Tab>
2019-09-17 16:00:31+0530 > sel<Tab><LShft><Ins>
2019-09-17 16:00:48+0530 > noti<Tab>on
2019-09-17 16:00:52+0530 > sel<BckSp><#+11>read
2019-09-17 16:01:06+0530 > sel<Tab><LShft><LShft><Ins>
2019-09-17 16:01:43+0530 > noti<Tab>on
2019-09-17 16:01:46+0530 > sel<Tab><LShft><Ins>
2019-09-17 16:01:59+0530 > noti<Tab>on
2019-09-17 16:02:02+0530 > bac<Tab>
2019-09-17 16:02:16+0530 > qui<Tab>
2019-09-17 16:02:18+0530 > 

Logging stopped at 2019-09-17 18:35:30+0530

