Logging started ...

2019-09-03 13:28:30+0530 > <Up><Up><Up>
2019-09-03 14:13:00+0530 > 
2019-09-03 14:13:01+0530 > <PgDn><PgUp><PgDn><PgDn><PgDn><Down><#+43><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+48><Down><Right><#+11><Down><Left><Left>xx<Down><#+21><Down><#+12><Down><#+8><Down><#+10><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>/sis<RShft>_u
2019-09-03 14:13:56+0530 > /sis<RShft>_p
2019-09-03 14:14:01+0530 > <Down><Down><Down><Down><Down><Home>xx<Esc><#+1><RShft>:w<RShft>!
2019-09-03 14:14:06+0530 > <Right><#+19><Left><Left><Left><Left><Right><Right><Right><RShft>*<Down><#+21>n<RShft><RShft>:1
2019-09-03 14:15:19+0530 > <Esc><RShft>:wq<RShft>!
2019-09-03 14:15:28+0530 > <Up>
2019-09-03 14:15:31+0530 > 
2019-09-03 14:15:32+0530 > nn<RShft>:q
2019-09-03 14:15:36+0530 > <Right><Down><Up><Up>
2019-09-03 14:15:42+0530 > <Up><Up>
2019-09-03 14:19:04+0530 > <LAlt><Tab><Tab><LAlt><Tab>you <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>youtb<BckSp>ube 
2019-09-03 16:07:10+0530 > i<KP2>c protocol in tamil 
2019-09-03 16:07:36+0530 > <E-71><BckSp>what ic <BckSp><BckSp>s protocol in 5ta<BckSp><BckSp><BckSp>tamil 
2019-09-03 16:09:17+0530 > <BckSp><KP3><KP2> bir<BckSp>t micro controller <BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>cin<BckSp><BckSp><BckSp>microcontrollr<BckSp>er ic in tamu<BckSp>il explain 
2019-09-03 16:15:11+0530 > <BckSp>c c<RShft>++ in tamil explain
2019-09-03 16:16:55+0530 >  