Logging started ...

2019-09-03 09:53:41+0530 > cd <LShft>Dow<Tab><LShft>Lo<Tab>yo<Tab>yo<Tab>
2019-09-03 09:57:49+0530 > <LCtrl>c
2019-09-03 09:58:36+0530 > cd <LShft><Ins>
2019-09-03 09:58:41+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 09:58:55+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 09:58:59+0530 > <LCtrl><LShft>Tsudo minicom -s
2019-09-03 09:59:25+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 09:59:30+0530 > <Down><Down>
2019-09-03 09:59:32+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-09-03 09:59:38+0530 > ee
2019-09-03 09:59:39+0530 > 
2019-09-03 09:59:40+0530 > <Down><Down><Down>
2019-09-03 09:59:42+0530 > <Down><Down>
2019-09-03 09:59:45+0530 > 
2019-09-03 10:00:55+0530 > 
2019-09-03 10:00:55+0530 > cd /
2019-09-03 10:00:58+0530 > blu<Tab>t<Tab>
2019-09-03 10:01:01+0530 > powe<Tab>on
2019-09-03 10:01:05+0530 > scan on
2019-09-03 10:01:49+0530 > <Up><BckSp>ff
2019-09-03 10:02:04+0530 > ms<BckSp>ail.zumisolutio
2019-09-03 10:02:39+0530 > srikanth<LShft>@zumisolutions.ocm<Tab><BckSp><BckSp>co<LShft>YAhoozumi<LShft>@5<LCtrl>c
2019-09-03 10:03:44+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><LCtrl><LShft>V
2019-09-03 10:03:50+0530 > <LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><Left><Left><Left><BckSp><#+11><BckSp>bluez5
2019-09-03 10:04:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2019-09-03 10:04:35+0530 > <LAlt><Tab><LCtrl><LShft>V<Left><Left><Left><BckSp><#+12>bluez5
2019-09-03 10:04:43+0530 > <LCtrl><LShft>T<LCtrl>c
2019-09-03 10:05:44+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 10:05:47+0530 > <Up><Home>cd 
2019-09-03 10:05:54+0530 > ls
2019-09-03 10:05:55+0530 > cd ../cli<Tab>
2019-09-03 10:05:59+0530 > ls
2019-09-03 10:06:00+0530 > vim mai<Tab>
2019-09-03 10:06:04+0530 > <Down><#+64><Down><#+46><Down><#+9><Down><#+30><Down><#+14><Down><#+15><Down><#+50><Down><#+23><Down><#+43><Down><#+25><Down><#+23><Down><#+18><Down><#+26><Down><#+13><Down><#+16><Down><#+22><Down><#+23><Down><#+26><Down><#+12><Down><#+23><Down><#+28><Down><#+4>/<LShft>Deviceee
2019-09-03 10:06:49+0530 > /<LShft><Ins>
2019-09-03 10:07:00+0530 > /<LShft>Device
2019-09-03 10:07:16+0530 > nnnnnnnnnnn<Up><#+15><Up><Up><Left><#+18><RShft>*<Up><#+16><Down><Down><Down><Down><Right><#+9><RShft>*nn<Up><#+10><Up><RShft>*nn<RShft>*<Down><#+16><Up><#+9><Up><Up><Right><Down><#+25><Up><#+25><RShft>*<Down><#+15><Down><#+11><Down><#+12><Up><#+12><Up><Up><Up><Up><Up><Up><#+11><Down><Down><Down><Down><RShft>8<RShft>*<Up><#+18><Up><Up><Up>n<#+3>nn<RShft>*nnn<#+1><RShft>*nn<Up><#+12><Up><RShft>*n<Down><#+11><Down><Down><Right><Right><RShft>*nnnn<Down><Up><#+9><Up><#+14><Down><#+18><Up><Up><#+43><Up><#+9><Up><#+22><Down><#+62><Down><#+20><Up><#+18><Down><Down><Up><End><Ins><Right>
2019-09-03 10:15:58+0530 >  <#+16>  <LShft><Ins><Left><Left><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>r<#+18>r<RShft>"<Left>\r\n<Esc><RShft>:w
2019-09-03 10:16:17+0530 > <LCtrl>c
2019-09-03 10:16:32+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 10:16:36+0530 > zs10062013
2019-09-03 10:23:19+0530 > <Esc><RShft>:q
2019-09-03 10:26:14+0530 > ls
2019-09-03 10:26:15+0530 > cd ..
2019-09-03 10:26:23+0530 > cd ../../..
2019-09-03 10:26:31+0530 > <LCtrl>c
2019-09-03 10:26:40+0530 > <LAlt><Tab><LCtrl><LShft>V<Left><Left><Left><Left><Right><BckSp><#+9><BckSp><BckSp><BckSp><BckSp>bluez5
2019-09-03 10:26:51+0530 > <Up><Up><Up><Up><Up><Up><Down><Down><Down>
2019-09-03 10:27:09+0530 > cd -
2019-09-03 10:27:41+0530 > cd cl<Tab>
2019-09-03 10:27:50+0530 > ls
2019-09-03 10:27:52+0530 > vim mai<Tab>
2019-09-03 10:27:55+0530 > <Down><#+92><Down><#+20><Up><#+4><Down><#+28><Down><Up><#+24><Right><#+15><RShft>*<Up><#+38><Up><#+26><Up><#+31><Up><#+21><Up><#+28><Up><#+12><LCtrl><LShft>c
2019-09-03 10:28:30+0530 > <Down><#+59><Up><Down><#+20><Down><#+22><Down><#+32><Down><#+37><Up><#+21><Up><Up><Up>i<End>
2019-09-03 10:28:48+0530 >  <#+9>   <LShft><Ins><Left><Left><BckSp><#+14><BckSp><Left><Left><#+23><Right><BckSp><BckSp><BckSp><BckSp><LShft>*<#+29><Left><Left><Left><Esc>yy<Up><Up><#+12><Down><#+10><Down><Left><#+4><Down><Left><#+24><RShft>*n<Esc>p<Right><#+42><Right>i<Del><#+17><Del><Del><Del><Del><Del><Left>iiiiiiiii<BckSp><#+11><BckSp>cmdd<#+15><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Left><#+9><Left><#+20><Left><RShft><Down><#+12><Down><Left><Left><RShft>*<BckSp><Esc><RShft>*n<Down><#+28><Up><#+12><Up><#+10><Up><#+20><Down>nnnn<Esc><RShft>:w
2019-09-03 10:30:42+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 10:30:50+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 10:30:53+0530 > cd tm<Tab>de<Tab>ima<Tab>s<Tab>
2019-09-03 10:39:04+0530 > <LCtrl>c
2019-09-03 10:39:13+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 10:39:17+0530 > <LAlt><Tab><LCtrl>c
2019-09-03 10:39:28+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 10:39:31+0530 > <Up><Up>
2019-09-03 10:39:32+0530 > 
2019-09-03 10:43:32+0530 > 
2019-09-03 10:43:32+0530 > 
2019-09-03 10:43:32+0530 > 
2019-09-03 10:43:32+0530 > cd /
2019-09-03 10:43:34+0530 > blue<Tab>t<Tab>
2019-09-03 10:43:37+0530 > power<Tab>on
2019-09-03 10:43:40+0530 > sca<Tab>om<BckSp>
2019-09-03 10:43:47+0530 > <Up>n
2019-09-03 10:43:50+0530 > <Up><BckSp>ff
2019-09-03 10:44:09+0530 > <Up><#+52><Up><#+52><Up><#+152><Up><#+70><Up><#+304><Up><#+37><Down><#+59><Up><#+12><Up><RShft>*<Up><#+13><Up><Down><Right><#+10><RShft>*nn<Up><Up><Up><Up><Up><Up><Up><RShft>*<LMeta><#+7>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 10:48:14+0530 > <Down><Up><#+9><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+20><Left><Up><#+13><Up><Up><Up><Left><#+8><RShft>*<#+1>nnn<Down><#+5><Down><#+11><Down><Down><Down><Up><#+23><Down><Down><RShft>*n<Down><Down><Right><RShft>*<Up><Up><Up><#+4><Up><Right><Right><Right><#+13><Right><Right><Right><RShft>*<Down><#+14><Down><#+13><Down><#+10><LCtrl><LShft>Tcd sri<Tab><BckSp><#+11><BckSp><LShft>Dow<Tab><LShft>Lo<Tab><LShft>b<Tab><Tab><Tab><BckSp><LShft>B<Tab><Tab>l<Tab>
2019-09-03 10:59:38+0530 > ls
2019-09-03 10:59:39+0530 > vim ma<Tab>
2019-09-03 10:59:42+0530 > <Down><#+170><Up><Up><Right><#+18><Up><Right>i<Right>
2019-09-03 11:01:25+0530 > 
2019-09-03 11:01:25+0530 >  <Up>   <LShft><Ins><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right>
2019-09-03 11:01:51+0530 >    <LShft><Ins>
2019-09-03 11:01:55+0530 > <Down><Down><Right><#+21>
2019-09-03 11:01:58+0530 >   <Down><Down><Down><Right><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><#+12><Up><#+9><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <Down><Down><Down>  /sleep
2019-09-03 11:02:33+0530 > <LShft>sleep<RShft>();<Left><Left>100000<Esc><RShft>:w
2019-09-03 11:02:50+0530 > <Down><#+8><Up><#+31><Up><Up><Down><Right><#+22><RShft>*<Down><#+39><Down><#+12><Up><Up><Up><Up><Right><Right><Right><Right><RShft>*<Down><#+41><PgDn><#+26><Up><#+27><Down><#+15><Right><#+37><RShft>*<Up><#+22><Down><Down><Down><Down><Down><Up>
2019-09-03 11:09:10+0530 > 
2019-09-03 11:09:10+0530 > i<Up><Up><Down>
2019-09-03 11:09:14+0530 > 
2019-09-03 11:09:14+0530 > 
2019-09-03 11:09:14+0530 > <Up><Up><Up><LShft><Ins><Up><#+23><Up><#+9><Down><#+10><Up><Up><Up><Up><#+26><Right><#+7><RShft>*<Up><#+11><Up>
2019-09-03 11:09:51+0530 > 
2019-09-03 11:09:51+0530 > 
2019-09-03 11:09:51+0530 > <Up><Up><LShft><Ins><Down><#+12><Down><#+3><Down><RShft>*nnn<Up><#+26><Up><Up>
2019-09-03 11:10:38+0530 > 
2019-09-03 11:10:38+0530 > 
2019-09-03 11:10:38+0530 > <Up><Up><LShft><Ins><Down><Down><BckSp><BckSp><Down><#+13><Up><#+1><Down><#+18><Up><Down><#+22><Up><#+46><Down><#+38><Down><#+6><Down><#+20><Down><#+12><Down><#+19><Up><#+47><Down><#+10><Down><Down><Down><Right><#+18><RShft>*<BckSp><Down><#+15><Up><#+34><RShft>*<Up><#+13><Up><Up><Up><Down><Down><Up><Right><#+10><RShft>*<Down><Down><RShft>*<Up><#+23><Up><#+29><Down><#+51><Up><#+12><Up><#+11><Up><Up>
2019-09-03 11:12:41+0530 > 
2019-09-03 11:12:42+0530 > 
2019-09-03 11:12:42+0530 > <Up><Up><LShft><Ins><Down><#+39><Up><#+10><Up><Up><Up><Up><Up><Right><#+8><Right><RShft>*nnnnnnnnn<PgUp><#+21><Up><#+8><Down><Right><#+33>
2019-09-03 11:13:44+0530 > <LShft><Ins><Esc><RShft>:w
2019-09-03 11:13:48+0530 > <Left><Left><Left><Left><Left><Left><RShft>*<Down><Down><Right><#+9><Down><Right><#+8>/<LShft><Home><LShft><Ins>
2019-09-03 11:14:24+0530 > <Down><#+13><Down><#+8><Right><#+10><RShft>*nnnnnnnnnn<PgUp><#+21><Down><Down><Down><Down><Down><Down><Down><Down><LShft><Ins>
2019-09-03 11:14:55+0530 > <Up><Up><Down>s<Right><#+14><RShft>*<BckSp><Esc><RShft><Right><RShft>*<Down><Down><Right><Right><Right><Right><Right>/<LShft><Ins>
2019-09-03 11:15:26+0530 > <Down><#+18><Right><#+11><Up><Left><#+13><Left><Left><Left><RShft>*nnnnnnnnn<Up><#+13><Up><Up><Up><Up><Up><Left><#+22><Right><Right><RShft>*<Right><#+14><Right><Right><RShft>*<Down><#+29><Down><#+13><Down><Down><Down><#+31><Up><#+20><Down><Down><LShft><Ins><Up><#+31><Up><Up><Up>s<Down><#+13><Up><Up><#+28><Up><Right><Right><RShft>*<Up><#+15><Down><Down>
2019-09-03 11:22:21+0530 > 
2019-09-03 11:22:21+0530 > <Up><Up><Down><LShft><Ins>
2019-09-03 11:22:51+0530 > 
2019-09-03 11:22:52+0530 > <Up><LShft><Ins><Up><Up><Up><Up><Right><#+7><Esc><Up><Right><#+18><Right><Right><Up><Right><RShft>******<Down><#+11><Down><#+9><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Up><#+64><Down><#+46><Down><#+25><Down><#+13>/<LShft><Ins>
2019-09-03 11:25:18+0530 > <Down><Right><#+4><RShft>*<Up><#+23><Down><Down><LShft>i
2019-09-03 11:25:50+0530 > 
2019-09-03 11:25:51+0530 > 
2019-09-03 11:25:51+0530 > <Up><Up><LShft><Ins><Down><Down><Down><Up><#+9><End> <#+98><Down><Right><Del><Del><Del><Del><#+13><Del><Del><Del><Del><Down><#+7><Down><#+32><Down><Down><Down><Down><Down><Down><#+23><Down><Down><Down><Down><Down><Down><#+2><Down><Down><Down><Down><#+1><Down><Down><Down><Up><Down><#+4><Left><#+82><Right><LShft><Ins><Down><Down><Down><#+2><Down><#+2><Down><#+22><Up><Down><Right> <#+15><LShft><Ins><Esc><RShft>:w
2019-09-03 11:27:21+0530 > <Up><#+81><Down><#+16><Down><Down><#+1><Down><Down><Down><Down><Down><Down><#+4><Right><#+21><Right><Up><#+89><Down><#+15><Down><Down><Down><Right><#+8><Right><RShft>*nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.<Esc>u/<LShft><Ins>
2019-09-03 11:29:05+0530 > <Down><#+11><Down><Down>/<LShft><Ins>
2019-09-03 11:29:30+0530 > <Down><#+13><Down><Down><Right><#+10><RShft>*nnnnnnnnnnnnnnnnn/<LShft><Ins>
2019-09-03 11:30:13+0530 > <Down><#+16><Up><#+9><Right><#+23><RShft>*<#+1><Up><#+13>
2019-09-03 11:30:30+0530 > i
2019-09-03 11:30:32+0530 > 
2019-09-03 11:30:32+0530 > 
2019-09-03 11:30:32+0530 > <#+3><Up><Up><Up><LShft><Ins><Up><Up><Up><Up><Up><Up><Down><#+29><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>/<LShft><Ins>
2019-09-03 11:31:06+0530 > <Down><#+33><Right><Down><#+14><Up><#+9><Down><Down><#+15><Down><#+15><Up><#+62><Esc><Down><#+30><Down><Down><Right><#+11><RShft>*nnnnnn<Up><#+10><Up><Up><Up><Up><RShft>*nnn<Up><#+37><Up><Up><#+11><Down><#+11>i
2019-09-03 11:32:52+0530 > <Up><Down><LShft><Ins><Down><#+10><Down><#+6><Down><#+22><Down><#+19><Down><#+11><Down><Down><Down><#+10><Down><Up><#+13><Up><Down><#+11><Down><#+12><Down><#+10><Up><#+11>/<LShft><Ins>
2019-09-03 11:33:40+0530 > <Down><#+42><Down><#+11><Down><#+11><Up><Up><Up><Up><Up><Right><#+12><RShft>*<Up><#+35><Up><#+218><Up><#+62><Down><#+17><Up><#+15><Down><Down><LShft><Ins>
2019-09-03 11:34:29+0530 > 
2019-09-03 11:34:30+0530 > <Esc><RShft>:w
2019-09-03 11:34:32+0530 > <PgDn><#+13><Down><#+58><Down><#+14><Down><#+13><Down><Down><Down><Down><Down><Down><Down><#+10><Up><#+15><Down><#+16><Up><#+15><Down><#+12><Down><Down><Down><Down><Up><#+23><Up><#+19><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Up><#+88><Down><#+13><Down><Down><Down><RShft>*<Up><Right><#+3><RShft>*<Down><#+12><Down><Down><Down><Down><Down><Down><Up><#+8><Up><Right><#+10><Right><Right><RShft>*nnnnn<Down><Down><Right><#+10><Right><Right><RShft>*nnn<Down><Right><#+8><Right><Right><RShft>**/<LShft><Ins>
2019-09-03 11:37:18+0530 > nnnnnnn<Down><#+11><Down><Down><Left><#+9><Left><Left><RShft>*nnnnnnnn<Down><#+11><Up><Up><Up><Left><Left><RShft>*nnnnnnnnnnnnnnnnnnnnn<PgUp><#+23><LShft><Ins><Home>s<Esc><RShft>:w
2019-09-03 11:39:26+0530 > <Right><Right><#+21><RShft>*<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+9><Down><Down>/<LShft><Ins>
2019-09-03 11:39:47+0530 > nnnnnn<Up><#+6><Down><Down><Down><Down><Down><Home>sst<Down><#+32><Down><#+104><Up><#+10><Right><#+37><RShft>*<BckSp><Esc><RShft><Right><RShft>*<Down><Down><Down><Down><Down><Down><Down><#+9><Down><Down><Down><#+2><Down><Down><Down><PgDn><#+56><Up><#+40><Down><#+14><Up><Right><Down><Right><#+24><RShft>*<Down><#+30><Up><#+1><Down><#+14><Up><Down><#+10><Down><Down><Down><Down><Up><Up><Right><Right><Right><#+7><RShft>*<Down><#+13><Down><#+61><PgDn><#+19><Up><#+18><Down><#+17><Up><Up><Right><#+29>i<Right>
2019-09-03 11:50:27+0530 >    <LShft><Ins><RShft>();<Left><Left><Up><#+26><Down><#+11><Down><Down><Down><Down><Down>   <PgUp><#+24><Down><#+11><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down>char <LShft>mac[] = <RShft>""<Left><LCtrl><LShft>Tcd ..
2019-09-03 11:51:34+0530 > ls
2019-09-03 11:51:35+0530 > cd s<Tab>am<Tab>
2019-09-03 11:51:48+0530 > ls
2019-09-03 11:51:48+0530 > cd <LShft>B<Tab>
2019-09-03 11:51:51+0530 > ls
2019-09-03 11:51:52+0530 > vim <BckSp><#+18>cd ../..
2019-09-03 11:52:02+0530 > ls
2019-09-03 11:52:03+0530 > cd <LShft>BT
2019-09-03 11:52:05+0530 > k<BckSp>ls
2019-09-03 11:52:07+0530 > vim ma<Tab><#+1>.<Tab>
2019-09-03 11:53:47+0530 > <Down><#+38><Down><#+7><Down><#+16><Down><#+33><Left><#+9><Right><BckSp><BckSp><Left><Left><Left><LShft>*<Right><#+10><Right><LShft><Ins><Down><#+27><Up><#+10><Up><Up><Up><Up><Down><Right><#+14><RShft>*<Down><Down><Up><Up><Left><#+9><Left><RShft>*<Down><#+18><Down><Up><PgDn><#+24><Up><#+32><Down><#+11><Down><Down><Down><Down><Down><LShft><Ins><RShft>()
2019-09-03 11:55:20+0530 > <RShft>{
2019-09-03 11:55:21+0530 > <RShft>}<Up><Up><Right><#+22>char <LShft>*mac<Down><#+23><Up><Left><Left>mac<RShft>*<Right><#+14><RShft>*nnnnnnnnnnnnnnnnnnn<Up><#+21><Up>
2019-09-03 11:56:33+0530 >  <LShft><Ins><Esc><Down><#+10><Up><#+18><Up><Up><Up><Right><#+46><Right><Right><Right><Right><#+8><Right>i<Del><Del><Del><Del><Del><Del><Del>mac<Down><Down><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del>mac<Down><Down><Down><Down><#+8><Down><Down><Down><Down><Up><Left><Left><Left><Left><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del>mac<Up><#+9><Up><Down><#+10><Up><Up><Up><Right><#+45><RShft>*<Up><#+14><Up><Up><Up><Up><Down><Down>
2019-09-03 12:01:19+0530 > 
2019-09-03 12:01:20+0530 > 
2019-09-03 12:01:20+0530 > <Up><Up><LShft><Ins><Down><#+23><Up><#+38>zs10062013
2019-09-03 12:08:10+0530 > <Down><#+45><Up><#+10><Up><Up><Up><RShft>*<#+1>n<Down><#+11><Down><#+1><Down><#+2><Down><Down><Down><#+6><Down><Down><#+11><Down><#+8><Down><#+15><Up><#+12><Up><Up><Up><Up><Up><Up><Right><#+52><Right>i<BckSp>[0]<Down><Down><Down><Up><Left><Left>[]<Left>0<Down><Down><Down><Down><#+8><Down><Down><Down><Down><Up><Left><Left>[0]<Esc><RShft>:w
2019-09-03 12:10:19+0530 > <Down><#+27><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Down><#+15><Up><Left><#+12><RShft>*n<Down><Up><Right><#+26>i<Right>
2019-09-03 12:10:56+0530 > 
2019-09-03 12:10:57+0530 >   <Esc><RShft>:w
2019-09-03 12:10:59+0530 > <PgDn><#+11><PgDn><#+27><Up><#+40><Down><Down><Down><Down><#+9><Down><Down><Down><Down><Right><#+22><Right><Right><RShft>*<Down><#+12><Up><Up><Right><#+20><RShft>*  <Up><Up><Up>i 
2019-09-03 12:11:42+0530 >    <LShft><Ins><RShft>();<Left><Left><PgUp><#+23><Down><#+15><Up><#+24><Down><Right><#+37>
2019-09-03 12:12:14+0530 > 
2019-09-03 12:12:15+0530 > <Up><LShft><Ins><Left><Left><BckSp><#+24><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc>u<PgDn><#+25><Up><#+23><Down><#+22><Up><Right><#+23><Left><PgUp><#+22><Down><#+28><PgDn><#+23><Up><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+21><Right><Right><Right><Right><LShft><Ins><Esc>uuyyi  
2019-09-03 12:13:46+0530 >   <LShft><Ins><RShft>();<Esc><PgUp><#+24><Down><#+4><Up><#+11><Up><Up><Up><Right><#+39>i<Right>;
2019-09-03 12:14:04+0530 > 
2019-09-03 12:14:05+0530 > <Up><LShft><Ins><PgDn><#+26><Up><#+12><Down><Down><Down><Down><Down><Right><#+22><Right><LShft><Ins><BckSp><Up><#+31><Down><#+13><Down><Down>
2019-09-03 12:14:48+0530 > 
2019-09-03 12:14:49+0530 > <LShft><Ins><RShft>()<Left>char <LShft>*uuid<Right>
2019-09-03 12:14:59+0530 > <RShft>{
2019-09-03 12:15:01+0530 > <RShft>}<Up>
2019-09-03 12:15:04+0530 > 
2019-09-03 12:15:04+0530 > 
2019-09-03 12:15:04+0530 > <Up><#+4>  <LShft><Ins><Up><Up><Up><Up><Up><Up><Right><#+36><Up><Right><#+33><BckSp><BckSp><BckSp><BckSp>uuid<Right><Right><BckSp>0<Down><Down><Esc><RShft>:w
2019-09-03 12:15:37+0530 > <Up><Up><Up><Down><#+22><Down><Down><Up><#+38><Up><#+7><Down><#+30><PgDn><#+10><PgDn><#+24><Up><#+70><Down><#+52><Up><#+11><Up><Up><Right><#+20><Right><Right><Right><RShft>*<Down><#+13><Down><#+1><Up><Up><Down><Right><#+13><Right><Right><Right><RShft>*<Down><#+21><Up><Up>  <Up><Up>i  write<RShft>();<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><RShft>();/write
2019-09-03 12:28:24+0530 > nn<Left><#+18><Right>//<Up><#+15><Up><#+6><Up><Left><Up><LShft>#if 0<Down><#+10><Down><Down><LShft>#endif<Esc><RShft>:w
2019-09-03 12:41:35+0530 > <Esc><RShft>:w
2019-09-03 12:41:54+0530 > <Esc><RShft>:wq
2019-09-03 12:41:57+0530 > ls
2019-09-03 12:41:59+0530 > vim <LShft>Ma<Tab>k<Tab>efile
2019-09-03 12:42:06+0530 > <Esc><RShft>:q<LShft>!
2019-09-03 12:42:11+0530 > cd <BckSp><#+6><BckSp>p ../<LShft>BT/<LShft>M<Tab> ,<BckSp>.
2019-09-03 12:42:26+0530 > ls
2019-09-03 12:42:27+0530 > vim <LShft>Ma<Tab>
2019-09-03 12:42:30+0530 > <Down><#+13><Up><#+15>i<Right><BckSp><Down><Right><BckSp><Down><Right><BckSp><Down><Down><Down><Down><Down><Down><#+11><Down><#+12><Down><#+21><Down><#+17><Up><#+12><Up><#+30><Up><#+19><Down><#+19><Down><#+1><Down><#+2><Down><#+33><Up><#+45><Up><#+19><Down><#+9><Down><#+17><Up><#+22><Down><Down><Down><Up><#+12><Down><#+13><Up><#+16><Esc>uuuu<Down><#+22><Up><#+18><Down><#+22>kanya rashi september
2019-09-03 12:57:21+0530 >  <Down><#+50><Esc><RShft>:q
2019-09-03 13:09:32+0530 > <LCtrl>c
2019-09-03 13:09:51+0530 > <LAlt><Tab><LAlt><Tab><Tab><LCtrl><LShft>V
2019-09-03 13:09:57+0530 > make btscan
2019-09-03 13:10:04+0530 > vim g<Tab>l<BckSp><BckSp>ma<#+2><Tab>
2019-09-03 13:10:21+0530 > <Down><#+9><Up><Right><#+9><Right><#+9><Esc><RShft>:q
2019-09-03 13:10:38+0530 > ls
2019-09-03 13:11:18+0530 > 
2019-09-03 13:11:25+0530 > 
2019-09-03 13:11:26+0530 > 
2019-09-03 13:11:26+0530 > 
2019-09-03 13:11:26+0530 > 
2019-09-03 13:11:26+0530 > cd ../../../../..
2019-09-03 13:11:30+0530 > cd bu<Tab>
2019-09-03 13:11:33+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Down>
2019-09-03 13:11:38+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-09-03 13:11:54+0530 > cd ../..
2019-09-03 13:12:33+0530 > ls
2019-09-03 13:12:34+0530 > cd bl<Tab>cl<Tab>
2019-09-03 13:12:39+0530 > ls
2019-09-03 13:12:40+0530 > <Down><#+34><Down><#+21><Down><#+20><Down><#+38><Down><#+16><Down><#+24><Down><#+20><Down><#+23><Down><#+22><Down><#+16><Down><#+16><Down><#+37><LMeta>lzs10062013
2019-09-03 13:21:02+0530 > <RShft><Esc><RShft>:q
2019-09-03 13:24:41+0530 > vim ma<Tab>
2019-09-03 13:24:45+0530 > <PgDn><#+26><Up><#+29><Down><#+19><Down><#+11><Down><Down><Down><Down><Down><Right><#+9><RShft>*<Up><#+11><Down><Down><Down><Down><Down><Down><Down><Left><Left><Left>i//vim ma<Tab>
2019-09-03 13:31:03+0530 > <PgDn><#+67><Up><#+37><Up><Down><#+26><Down><Up><Right><#+49><Left><#+14><RShft>*<Down><Down><Down><Down><Down><Down><Down><Right><Right><RShft>*<Down><#+18><Down><#+12><Down><Down><Up><#+13><Up><Up><Up><Up><Up><Up><RShft>*nnnnnnnn<Up><#+11><Up><Up><Up><Right><#+7><Right><#+25><Down><Down><Down>/<Up><Up><Up>
2019-09-03 13:32:25+0530 > <Down><#+14><Up><Up><Up><Up><Up><Right><Right><Down><#+13><Down><#+17><Down><Down><#+8><Up><#+14><Up><Up><Up><Up><Esc><RShft>:q
2019-09-03 13:33:07+0530 > <LMeta><#+21><LAlt><Tab><LMeta>lzs10062013
2019-09-03 13:34:37+0530 > <Esc><RShft>:q
2019-09-03 13:34:47+0530 > <Esc><RShft>:q<LShft>!
2019-09-03 13:34:49+0530 > vim <LShft>Ma<Tab>
2019-09-03 13:34:53+0530 > <Down><#+12><Down><Up><Up><#+13>ls
2019-09-03 13:35:11+0530 > <Esc><RShft>:q
2019-09-03 13:35:17+0530 > ls
2019-09-03 13:35:19+0530 > mv ma<Tab>ma<Tab><BckSp><RShft>_bk
2019-09-03 13:35:30+0530 > cp ma<Tab>g<Tab>c gat<Tab>h dis<Tab>h dis<Tab>c ag<Tab>c age<Tab>h ad<Tab>c adv<Tab>h <LShft>~/<LShft>Dow<Tab><LShft>L<Tab>o<Tab><LShft>B<Tab><BckSp>b<Tab><Tab>l<Tab><Tab><Tab><BckSp><BckSp><LShft>Bl<Tab><Tab>
2019-09-03 13:36:24+0530 > ls
2019-09-03 13:36:28+0530 > <Up><Up><Up><Up><Up><Down>
2019-09-03 13:36:47+0530 > <Down><#+22><Down><#+16><Down><Down><Down><#+11><Up><#+25><Up><#+28><Down><#+11><Down><#+10><Esc><RShft>:q
2019-09-03 13:37:35+0530 > <Esc><RShft>:q
2019-09-03 13:38:12+0530 > cd ..
2019-09-03 13:38:15+0530 > ls
2019-09-03 13:38:16+0530 > cd mq<Tab><Tab><Tab><RShft>_<Tab><RShft>_<Tab>
2019-09-03 13:38:26+0530 > ls
2019-09-03 13:38:27+0530 > vim <LShft>Ma<Tab>
2019-09-03 13:38:31+0530 > <Down><#+14><Down><Down><Esc><RShft>:q
2019-09-03 13:38:55+0530 > cp ../mw<BckSp>q<Tab><RShft>_j<Tab><RShft>_q<Tab><BckSp>1<Tab>/<LShft>Ma<Tab>.
2019-09-03 13:39:20+0530 > ls
2019-09-03 13:39:21+0530 > vim <LShft>Ma<Tab><BckSp><#+17>cd ../<LShft>Bl<Tab>
2019-09-03 13:39:41+0530 > ls
2019-09-03 13:39:41+0530 > vim <LShft>Ma<Tab>
2019-09-03 13:39:45+0530 > <Down><#+17><Down><Right><#+13><Right><#+24><Up><#+8><Right><#+27><Down><Right><#+28><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bluetooth<Right><LShft><Del><#+39><Del><#+14><Del><Del><Del><Del><Up><Up><Left><#+14><Left><Left><#+15><Left><Left><Left><#+9><LCtrl><LShft>Tcd 
2019-09-03 13:40:35+0530 > cd sr<Tab><LShft><LShft>b<Tab><BckSp><LShft>B<Tab><Tab><BckSp><LShft>blu<Tab>li<Tab>
2019-09-03 13:40:46+0530 > ls
2019-09-03 13:40:47+0530 > pwd
2019-09-03 13:40:56+0530 > <Right><#+18><Right>i<BckSp><#+34><BckSp><BckSp><BckSp><LShft><Ins><Del><#+28><Del><#+12><Del><Del><Del><Del><Del><Down><Down><Down><Down><Down><Down><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ble<Down><Left><#+11>cd
2019-09-03 13:41:45+0530 > cd <LShft>Dow<Tab><LShft>Lo<Tab>mw<BckSp>q<Tab><RShft>_j<Tab><RShft>_q<BckSp>1<Tab>
2019-09-03 13:41:56+0530 > ls
2019-09-03 13:41:57+0530 > cd obj<Tab>
2019-09-03 13:42:05+0530 > ls
2019-09-03 13:42:06+0530 > <Left><Left><Left><Left><Left><Right><Right><#+11><Right><Right><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp>main.0<BckSp>o<Down><Left><Left><Up><Left><Left><Left><Left>objs/<Right><Down><Right><#+10><Right><BckSp><#+9><BckSp><BckSp><BckSp><LShft><Ins><BckSp><BckSp><Down><Right><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><BckSp><BckSp><Down><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><BckSp><BckSp><Down><Right><Right><Right><BckSp><#+9><BckSp><BckSp><BckSp><LShft><Ins><BckSp><BckSp><Down><Left><#+17><Left><Del><#+17><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:w
2019-09-03 13:44:35+0530 > <LMeta><#+2>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 14:48:45+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 15:00:03+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 15:10:07+0530 > make 
2019-09-03 15:10:22+0530 > cd
2019-09-03 15:10:54+0530 > cd sri<Tab>blu<Tab>
2019-09-03 15:10:59+0530 > ls
2019-09-03 15:10:59+0530 > cd <BckSp><#+10>find -name <RShft>""<Left>glib.g<BckSp>h
2019-09-03 15:11:17+0530 > vim mai<Tab>
2019-09-03 15:11:32+0530 > <Down><#+24><Down><#+12>cd ..
2019-09-03 15:11:43+0530 > ls
2019-09-03 15:11:44+0530 > cd ..
2019-09-03 15:12:27+0530 > ls
2019-09-03 15:12:29+0530 > cd cd<BckSp><BckSp><BckSp><#+12>find -a<BckSp>name <RShft>""<Left>glib.h
2019-09-03 15:14:07+0530 > <LCtrl><LShft>Tcd /usr<Tab>inc<Tab>
2019-09-03 15:14:37+0530 > ls
2019-09-03 15:14:38+0530 > cd gl<Tab>
2019-09-03 15:14:50+0530 > ls
2019-09-03 15:14:51+0530 > <Up><#+13><Up><Up><Right><#+45>i <BckSp><Right> -<LShft>I/usr/inclue<BckSp>de<Esc><RShft>:w
2019-09-03 15:15:27+0530 > cd <Down><Right><Right><Right><#+9><Right><Right><Right>i<LShft><Ins>/<Esc><RShft>:w
2019-09-03 15:15:51+0530 > <Esc><RShft>:wq<BckSp>q
2019-09-03 15:15:59+0530 > <Up><Up><Up><Down>cle<Tab>
2019-09-03 15:16:05+0530 > <Up><Up><Up>
2019-09-03 15:16:08+0530 > cd<BckSp><BckSp>gli<CpsLk><CpsLk><CpsLk><CpsLk><CpsLk><BckSp><BckSp><CpsLk><CpsLk><CpsLk><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-09-03 15:17:22+0530 > cd gl<Tab>
2019-09-03 15:17:28+0530 > ls
2019-09-03 15:17:31+0530 > <Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+16><Up><#+21><Up><#+16><Up><#+18><Up><Up><Down><#+12>cd <#+2>bl<CpsLk><Tab><CpsLk>
2019-09-03 15:20:28+0530 > ls
2019-09-03 15:20:29+0530 > vim <LShft>Ma<#+4><Tab>
2019-09-03 15:20:43+0530 > <Esc><RShft>:q
2019-09-03 15:20:45+0530 > <Up>a<Tab>
2019-09-03 15:20:48+0530 > <Down><#+24><Down><#+24><Down><#+13><Down><#+12><Down><Down><#+21><Esc><RShft>:q
2019-09-03 15:21:01+0530 > vim <LShft>RE<Tab>
2019-09-03 15:21:07+0530 > <Down><#+14><Down><#+10><Down><#+24><Esc><RShft>:q
2019-09-03 15:21:30+0530 > cd <LShft><Ins>
2019-09-03 15:22:24+0530 > <Up><BckSp><#+27><BckSp><BckSp><BckSp>
2019-09-03 15:22:31+0530 > ls
2019-09-03 15:22:32+0530 > cd ../
2019-09-03 15:22:48+0530 > ls
2019-09-03 15:22:50+0530 > <LCtrl><LShft><Up><#+29>
2019-09-03 15:22:57+0530 > cd ..
2019-09-03 15:22:59+0530 > ls
2019-09-03 15:23:00+0530 > cd <#+2>in<Tab>
2019-09-03 15:23:08+0530 > ls
2019-09-03 15:23:09+0530 > cd ..
2019-09-03 15:23:21+0530 > cd li<Tab>
2019-09-03 15:24:31+0530 > ls
2019-09-03 15:24:32+0530 > cd ../
2019-09-03 15:24:38+0530 > cd inc<Tab>
2019-09-03 15:24:52+0530 > ls
2019-09-03 15:24:53+0530 > cd ..
2019-09-03 15:25:11+0530 > find -name <RShft>""<Left>glib2<BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><BckSp>
2019-09-03 15:25:40+0530 > zs10062013
2019-09-03 15:34:30+0530 > <Down><Down><Right><Right><Right><Right><Up><Up><Up><#+49>make cle<Tab>
2019-09-03 15:35:50+0530 > ls
2019-09-03 15:35:52+0530 > cd 
2019-09-03 15:36:07+0530 > cd <LShft>Dow<Tab><LShft>L<Tab>o<Tab><LShft>Bl<Tab>
2019-09-03 15:36:14+0530 > ls
2019-09-03 15:36:15+0530 > vim ma<Tab>
2019-09-03 15:36:18+0530 > <Down><#+32>cd <LShft><Ins><BckSp><#+10>
2019-09-03 15:38:29+0530 > ls<BckSp><#+13>cd rwe<BckSp><BckSp>e<Tab><Tab><Tab><BckSp><#+11>ls
2019-09-03 15:38:40+0530 > cd ..
2019-09-03 15:38:42+0530 > ls
2019-09-03 15:38:43+0530 > <Up><Up><Up><Up>
2019-09-03 15:38:48+0530 > ls
2019-09-03 15:38:50+0530 > vim h<BckSp>g<Tab>li<Tab>.<Tab>
2019-09-03 15:39:14+0530 > <Down><#+21><Esc><RShft>:q
2019-09-03 15:39:18+0530 > cd -
2019-09-03 15:40:49+0530 > cd <BckSp><#+9>ls
2019-09-03 15:40:54+0530 > cd <BckSp><#+17>cd bu<Tab>
2019-09-03 15:41:01+0530 > ls
2019-09-03 15:41:02+0530 > vim <LShft>Ma<Tab>
2019-09-03 15:41:07+0530 > <Down><#+24><Down><#+22><Down><#+10><Down><#+14><Down><#+24><Down><#+9><Down><#+15><Down><#+9><Down><#+8><Down><Down><#+21><Down><#+38><Down><#+15><Down><#+12><Down><#+12><Down><#+10><Down><#+16><Down><#+11><Down><#+19><Down><#+28><Down><#+30><Down><#+22><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><#+12><PgDn><#+24><PgDn><Esc><RShft>:q
2019-09-03 15:42:11+0530 > <Up><Down><#+15><Up><Up><Up><Up><Right>i<Right>/glib2.0<Left><Left><Left>-<Esc><RShft>:w
2019-09-03 15:43:31+0530 > <Down><#+3><Esc>u<Up><Up><Right><#+16><Right><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-09-03 15:43:44+0530 > <Up><Up>
2019-09-03 15:43:48+0530 > <Up><Up><Up><Up>
2019-09-03 15:43:51+0530 > cd 
2019-09-03 15:44:25+0530 > <LCtrl><LShft>Tcd 
2019-09-03 15:44:40+0530 > cd sri<Tab>blu<Tab>
2019-09-03 15:44:47+0530 > cd ../../u<Tab>s<Tab><BckSp><BckSp><#+7>
2019-09-03 15:44:55+0530 > cd /us<Tab>in<Tab>gli<Tab>
2019-09-03 15:45:03+0530 > ls
2019-09-03 15:45:04+0530 > find -name <RShft>""<Left><LShft><Ins>
2019-09-03 15:45:45+0530 > cd ..
2019-09-03 15:45:50+0530 > <Up><Up>
2019-09-03 15:45:51+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Left><BckSp><#+8><BckSp><LShft><Ins>
2019-09-03 15:47:09+0530 > cd ..
2019-09-03 15:47:12+0530 > <Up><Up>
2019-09-03 15:47:13+0530 > cd gli<Tab>in<Tab><Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><BckSp><BckSp><BckSp><#+18>ls
2019-09-03 15:47:32+0530 > cd ../li<Tab>/g<Tab><Tab><Tab>li<Tab><Tab><BckSp><Tab><Tab><Tab>
2019-09-03 15:48:28+0530 > ls
2019-09-03 15:48:29+0530 > cd ../../g<BckSp>in<Tab>
2019-09-03 15:48:38+0530 > ls
2019-09-03 15:48:39+0530 > cd gl<Tab>
2019-09-03 15:48:42+0530 > ls
2019-09-03 15:48:43+0530 > cd gl<Tab>
2019-09-03 15:48:47+0530 > ls
2019-09-03 15:48:48+0530 > cd dep<Tab>
2019-09-03 15:48:53+0530 > ls
2019-09-03 15:48:54+0530 > cd ..
2019-09-03 15:49:09+0530 > ls
2019-09-03 15:49:11+0530 > cd ..
2019-09-03 15:49:16+0530 > ls
2019-09-03 15:49:18+0530 > cd gi<Tab>
2019-09-03 15:49:21+0530 > ls
2019-09-03 15:49:22+0530 > cd ..
2019-09-03 15:49:35+0530 > ls
2019-09-03 15:49:36+0530 > cd gl<Tab>
2019-09-03 15:49:42+0530 > l<BckSp><#+2>ls
2019-09-03 15:49:44+0530 > cd<BckSp><#+11>cd <LShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-09-03 15:50:05+0530 > <Up><Home><Right><#+2><Right><Right>/
2019-09-03 15:50:14+0530 > vim gl<Tab><Tab><Tab><BckSp><BckSp>t<Tab><Tab>y<Tab>
2019-09-03 15:50:32+0530 > <RShft>:32
2019-09-03 15:50:41+0530 > <Esc><RShft>:q
2019-09-03 15:51:02+0530 > cd ../..
2019-09-03 15:51:07+0530 > s
2019-09-03 15:51:08+0530 > ls
2019-09-03 15:51:10+0530 > vim gty<Tab><Tab><Tab><#+2><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim g<Ins><BckSp><LShft><BckSp><BckSp><LShft><Ins><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>gl<Tab><BckSp>gl<Tab><Tab><Tab>i<Tab><Tab><Tab><#+2><Tab><BckSp><#+19>locate <RShft><LShft><Ins>
2019-09-03 15:58:17+0530 > <Right><#+15>i<Right><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Esc><RShft>:w
2019-09-03 16:00:43+0530 > <Up><Up>
2019-09-03 16:00:46+0530 > <Up><Up>
2019-09-03 16:00:48+0530 > cd <LShft><Ins>
2019-09-03 16:01:02+0530 > ls
2019-09-03 16:01:03+0530 > cd in<Tab>
2019-09-03 16:01:05+0530 > ls
2019-09-03 16:01:06+0530 > cd ../..<BckSp><BckSp>
2019-09-03 16:01:14+0530 > ls
2019-09-03 16:01:14+0530 > cd ..
2019-09-03 16:01:16+0530 > ls
2019-09-03 16:01:17+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+27><Down><Down><Right>i -<LShft>L/pwd
2019-09-03 16:02:22+0530 > <LShft><Ins><Up><Down><Left><#+99><Left><Left><Left><BckSp><Down><Right><Up><Right><#+18><End>-l<LShft><LShft><Ins><Esc><RShft>:w
2019-09-03 16:03:02+0530 > <Up><Up>
2019-09-03 16:03:06+0530 > <Up><Up>
2019-09-03 16:03:07+0530 > <Up><Up><Up><Down>cd <LShft><Ins><Home><Right><Right><Right><Right><Right><BckSp><BckSp>
2019-09-03 16:04:12+0530 > ls
2019-09-03 16:04:14+0530 > <Down><Down><Left><#+12><Left><BckSp><#+18>i<Right><#+16><Right><Right><Right><BckSp><#+103><BckSp><Right><BckSp><Esc><RShft>:w
2019-09-03 16:04:48+0530 > <Up><Up>
2019-09-03 16:04:58+0530 > <Up><Up>
2019-09-03 16:04:58+0530 > <Up><Up><Down><Left><#+47><Up><Right><#+43><Right>i<Del><#+88><Del><Del><Del><Del><Del><Del><#+11><Del><Del><Del><Del><Del><Del><Esc>u<Esc>u<Esc>yi<Right><BckSp>i<Right><BckSp><Up><Up><Left><#+19><Left><Right><Del><#+108><Del><Del><Del><Del><Del><Del><Esc><RShft>:w
2019-09-03 16:05:57+0530 > <Up><Up>
2019-09-03 16:06:00+0530 > <Up><Up>
2019-09-03 16:06:01+0530 >  <Left><Left><Up><Right><#+53>i<Esc>
2019-09-03 16:14:57+0530 > lcate <Left><#+8><Left><Left>o<Right><#+12> <RShft>glib-2.0
2019-09-03 16:15:10+0530 > i<Right> -<LShft>I/usr/include/glib-2.0<Esc><RShft>:w
2019-09-03 16:20:23+0530 > <Up><Up>
2019-09-03 16:20:26+0530 > <Up><Up>
2019-09-03 16:20:28+0530 > cd 
2019-09-03 16:22:56+0530 > cd /us<Tab>in<Tab>
2019-09-03 16:23:02+0530 > ls
2019-09-03 16:23:03+0530 > cd gl<Tab>
2019-09-03 16:23:17+0530 > ls
2019-09-03 16:23:18+0530 > vf <BckSp><#+12>cd gl<Tab>
2019-09-03 16:23:25+0530 > ls
2019-09-03 16:23:26+0530 > <#+1>cd ..
2019-09-03 16:23:40+0530 > ls
2019-09-03 16:23:41+0530 > cd gi<Tab>
2019-09-03 16:23:44+0530 > ls<RShft>
2019-09-03 16:23:46+0530 > cd ..
2019-09-03 16:23:53+0530 > ls
2019-09-03 16:23:54+0530 > cd go<Tab>
2019-09-03 16:23:57+0530 > ld<#+2><BckSp>s
2019-09-03 16:23:59+0530 > cd ..
2019-09-03 16:24:06+0530 > ls
2019-09-03 16:24:07+0530 > '<BckSp>cd ..
2019-09-03 16:24:55+0530 > find -namr <BckSp><BckSp>e <RShft>""<Left><LShft><Ins>
2019-09-03 16:25:15+0530 > cd 
2019-09-03 16:25:27+0530 > locate <RShft>""<Left><LShft><Ins>
2019-09-03 16:25:34+0530 > cd <LShft><Ins>
2019-09-03 16:26:11+0530 > ls
2019-09-03 16:26:12+0530 > cd in<Tab>
2019-09-03 16:26:20+0530 > ls
2019-09-03 16:26:21+0530 > cd ../../..
2019-09-03 16:26:25+0530 > cd ../..
2019-09-03 16:26:28+0530 > cd <LShft><Ins>
2019-09-03 16:27:09+0530 > cd gl<Tab>
2019-09-03 16:27:11+0530 > ls
2019-09-03 16:27:12+0530 > cd in<Tab>
2019-09-03 16:27:14+0530 > ld
2019-09-03 16:27:15+0530 > ls
2019-09-03 16:27:18+0530 > cd 
2019-09-03 16:27:21+0530 > <Up><Down>locate <RShft>""<Left>glib-2.0
2019-09-03 16:28:24+0530 > 
2019-09-03 16:28:40+0530 > find -name <RShft>""<Left><LShft><Ins><BckSp><#+100><BckSp><BckSp><BckSp>glib-2.0
2019-09-03 16:28:58+0530 > <LCtrl>c
2019-09-03 16:29:23+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab>yo<Tab>rf<Tab>us<Tab>li<Tab>
2019-09-03 16:29:34+0530 > ls
2019-09-03 16:29:35+0530 > cd gl<Tab><Tab><Tab><Tab><BckSp><#+14>cd ../in<Tab>
2019-09-03 16:29:48+0530 > cd gl<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-09-03 16:29:53+0530 > cd ../..<RShft>
2019-09-03 16:29:57+0530 > <LMeta><#+6>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 17:00:39+0530 > glib-2.0 download
2019-09-03 17:00:54+0530 > <LCtrl>x<LCtrl>vi<Down><Up><Right><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><#+27>/srikanth/cd
2019-09-03 17:02:02+0530 > cd sri<Tab>gl<Tab>li<Tab><BckSp><BckSp>li<Tab><Tab><Tab><BckSp><BckSp>gl<Tab>
2019-09-03 17:02:14+0530 > ls
2019-09-03 17:02:15+0530 > pwd
2019-09-03 17:02:24+0530 > <BckSp><#+11><BckSp><BckSp><#+10><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><#+1><BckSp><LShft><Ins><Esc><RShft>:w
2019-09-03 17:02:39+0530 > <Up><Up>
2019-09-03 17:02:42+0530 > <Up><Up>
2019-09-03 17:02:43+0530 > cd ..
2019-09-03 17:03:06+0530 > ls
2019-09-03 17:03:07+0530 > i<Right><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-09-03 17:03:17+0530 > <Up><Up>
2019-09-03 17:03:20+0530 > <Up><Up>
2019-09-03 17:03:21+0530 > <Right>iglib<Esc><RShft>:w
2019-09-03 17:03:41+0530 > <Up><Up>
2019-09-03 17:03:45+0530 > <Up><Up>
2019-09-03 17:03:46+0530 > cd gl<Tab>
2019-09-03 17:04:35+0530 > vim gall<Tab><Tab><BckSp><#+23>vim <LShft><Ins><BckSp><Tab><Tab><Tab><BckSp><#+16>i<Right><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-09-03 17:05:34+0530 > liglib/<Esc><RShft>:w
2019-09-03 17:05:44+0530 > <Up><Up>
2019-09-03 17:05:47+0530 > <Up><Up>
2019-09-03 17:05:48+0530 > cd  <BckSp>../in<Tab><Tab><Tab>c<Tab><Tab><BckSp><#+17>cd ,<BckSp>..
2019-09-03 17:06:06+0530 > ls
2019-09-03 17:06:07+0530 > cd gli<Tab>
2019-09-03 17:06:16+0530 > ls
2019-09-03 17:06:18+0530 > cd ..
2019-09-03 17:06:23+0530 > find -name <RShft>::<BckSp><BckSp><RShft>""<Left><LShft><Ins>
2019-09-03 17:06:43+0530 > cd ..
2019-09-03 17:07:38+0530 > ls
2019-09-03 17:07:39+0530 > cd gli<Tab>
2019-09-03 17:07:41+0530 > l;<BckSp>s
2019-09-03 17:07:43+0530 > <Up><Up><Up>
2019-09-03 17:08:07+0530 > 
2019-09-03 17:08:07+0530 > locate <RShft>""<Left><LShft><Ins>
2019-09-03 17:08:17+0530 > i<Right> -<LShft>I/<LShft><Ins><Left><#+35><Left><Left><Left><BckSp><Esc><RShft>:w
2019-09-03 17:08:50+0530 > <Up><Up>
2019-09-03 17:08:53+0530 > <Up><Up>
2019-09-03 17:08:54+0530 > cd ..
2019-09-03 17:09:33+0530 > ls
2019-09-03 17:09:33+0530 > cd <Tab>
2019-09-03 17:09:35+0530 > ls
2019-09-03 17:09:36+0530 > cd bl<Tab>
2019-09-03 17:09:43+0530 > ls
2019-09-03 17:09:43+0530 > cd sr<Tab>
2019-09-03 17:09:46+0530 > ls
2019-09-03 17:09:46+0530 > i<Right><Del><#+29><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft><Ins><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:w
2019-09-03 17:11:06+0530 > <Up><Up>
2019-09-03 17:11:14+0530 > <Up><Up>
2019-09-03 17:11:15+0530 > cd ..
2019-09-03 17:12:30+0530 > ls
2019-09-03 17:12:31+0530 > cd ..
2019-09-03 17:12:34+0530 > cd cl<Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+6>d ..
2019-09-03 17:12:40+0530 > ls
2019-09-03 17:12:40+0530 > cd <Tab>
2019-09-03 17:12:42+0530 > ls
2019-09-03 17:12:42+0530 > cd bl<Tab>cl<Tab>
2019-09-03 17:12:48+0530 > ls
2019-09-03 17:12:49+0530 > cd ..
2019-09-03 17:12:52+0530 > ls
2019-09-03 17:12:53+0530 > <#+1>make
2019-09-03 17:12:58+0530 > cd .<#+3>.
2019-09-03 17:13:08+0530 > ls
2019-09-03 17:13:09+0530 > cd bu<Tab>
2019-09-03 17:13:18+0530 > ls
2019-09-03 17:13:19+0530 > make
2019-09-03 17:13:21+0530 > <LCtrl><LShft><LCtrl>c
2019-09-03 17:13:40+0530 > <LAlt><Tab><LCtrl><LAlt><Tab><Tab><LCtrl><LShft>V
2019-09-03 17:13:44+0530 > make
2019-09-03 17:13:46+0530 > ls
2019-09-03 17:15:30+0530 > cd cl<Tab>
2019-09-03 17:15:37+0530 > ls
2019-09-03 17:15:39+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 18:13:13+0530 > mv ma<Tab><BckSp><#+16>ls
2019-09-03 18:13:25+0530 > <Up><Up><Up><Down><Down><Up>
2019-09-03 18:13:51+0530 > <Up><Up>
2019-09-03 18:14:07+0530 > ls
2019-09-03 18:14:39+0530 > cd ../..
2019-09-03 18:14:42+0530 > cd ../../..
2019-09-03 18:14:46+0530 > cd co<Tab>b<Tab>l<Tab><Tab><Tab>u<Tab><Tab>b<Tab>u<Tab>cl<Tab><Tab>i<Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp>
2019-09-03 18:15:04+0530 > ls
2019-09-03 18:15:05+0530 > cd<BckSp><BckSp><BckSp><LCtrl><LAlt><Tab><Up>
2019-09-03 18:15:24+0530 > ls
2019-09-03 18:15:51+0530 > cd ../..
2019-09-03 18:15:55+0530 > cd <Tab><Tab><Tab>bu<Tab>cl<Tab><Tab><Tab><Tab><BckSp><BckSp>b<BckSp><#+10>bl<Tab>cli<Tab>
2019-09-03 18:16:13+0530 > ls
2019-09-03 18:16:14+0530 > mv ma<Tab>ma<Tab><BckSp><RShft>_bk
2019-09-03 18:16:23+0530 > cp <LShft>~/<LShft>Down<Tab><LShft>Lo<Tab><LShft><LShft>B<Tab>l<Tab>ma<Tab> .
2019-09-03 18:16:36+0530 > ls
2019-09-03 18:16:37+0530 > cd ..
2019-09-03 18:16:43+0530 > ls
2019-09-03 18:16:45+0530 > cd bu<Tab><Tab><Tab><BckSp><#+11>cd ,<BckSp>../bk<BckSp>u<Tab>
2019-09-03 18:16:55+0530 > ls
2019-09-03 18:16:56+0530 > <LCtrl>c
2019-09-03 18:17:11+0530 > <LAlt><Tab><LCtrl><LShft>V
2019-09-03 18:17:14+0530 > make
2019-09-03 18:17:16+0530 > cd ../cli<Tab><Tab><Tab><Tab><BckSp><#+7><BckSp><BckSp>/bl<Tab>cli<Tab>
2019-09-03 18:17:32+0530 > vim mai<Tab>
2019-09-03 18:17:35+0530 > <Down><#+29><Down><Down><Right><#+17>i<BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-09-03 18:17:42+0530 > cd -
2019-09-03 18:17:45+0530 > <Up><Up><Up><Up>
2019-09-03 18:17:49+0530 > cd ../blu<Tab>cli<Tab>
2019-09-03 18:19:29+0530 > ls
2019-09-03 18:19:29+0530 > <LCtrl><LShft><Up><#+41><Up><#+36><Down><#+82>cd ..
2019-09-03 18:19:54+0530 > ls
2019-09-03 18:19:55+0530 > cd ../bl<BckSp>u<Tab>
2019-09-03 18:20:03+0530 > ls
2019-09-03 18:20:04+0530 > cd cli<Tab>
2019-09-03 18:20:08+0530 > ls
2019-09-03 18:20:09+0530 > cp blu<Tab><LAlt><Tab><Tab><Tab><Tab><Tab>/me<Tab><Tab><Tab>ro<Tab>bi<Tab><Home>sudo 
2019-09-03 18:21:51+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 18:21:55+0530 > 
2019-09-03 18:23:00+0530 > 
2019-09-03 18:23:01+0530 > 
2019-09-03 18:23:01+0530 > 
2019-09-03 18:23:01+0530 > cd /
2019-09-03 18:23:02+0530 > b<BckSp>cd bi<Tab>
2019-09-03 18:23:06+0530 > ./blu<Tab>
2019-09-03 18:23:19+0530 > 
2019-09-03 18:23:34+0530 > 
2019-09-03 18:23:35+0530 > 
2019-09-03 18:23:35+0530 > 
2019-09-03 18:23:35+0530 > pow<Tab>on<BckSp><#+15>cd <BckSp><#+10>exit
2019-09-03 18:23:46+0530 > cd ../../blu<Tab>
2019-09-03 18:24:08+0530 > ls
2019-09-03 18:24:09+0530 > cd cli<Tab>
2019-09-03 18:24:11+0530 > ls
2019-09-03 18:24:12+0530 > mv ma<#+1><Tab><RShft>_<Tab><LShft>~/sri<Tab>
2019-09-03 18:24:47+0530 > ls
2019-09-03 18:24:50+0530 > cd ../../bu<Tab>
2019-09-03 18:24:59+0530 > ls
2019-09-03 18:25:00+0530 > make cle<Tab>
2019-09-03 18:25:05+0530 > ls
2019-09-03 18:25:12+0530 > cd cli<Tab>
2019-09-03 18:25:15+0530 > ls
2019-09-03 18:25:16+0530 > cd ../
2019-09-03 18:25:18+0530 > make
2019-09-03 18:25:20+0530 > hdfc<Down>
2019-09-03 18:27:01+0530 > <LAlt><Tab><LAlt><Tab><Tab>cd cli<Tab>
2019-09-03 18:27:13+0530 > ls
2019-09-03 18:27:14+0530 > cd ../../blu<Tab>cli<Tab>
2019-09-03 18:27:21+0530 > ls
2019-09-03 18:27:21+0530 > vim ma<Tab>
2019-09-03 18:27:28+0530 > <Down><#+6><PgDn><#+67><Up><#+42><Esc><RShft>:q
2019-09-03 18:27:42+0530 > <PgDn><#+68><Up><#+41><Esc><RShft>:q
2019-09-03 18:28:05+0530 > ls
2019-09-03 18:28:09+0530 > vim ma<Tab><RShft>_bk
2019-09-03 18:28:18+0530 > <PgDn><#+27><Up><#+30><Esc><RShft>:q
2019-09-03 18:28:25+0530 > mv mai<Tab>ma<Tab><BckSp><RShft>_bk
2019-09-03 18:28:48+0530 > cp <LShft>~/<LShft>Down<Tab><LShft>L<Tab><Tab>o<Tab><LShft>Ble<Tab>ma<Tab><RShft>_<Tab>.<BckSp><#+42>ls
2019-09-03 18:29:08+0530 > mv ma<Tab>ma<Tab><BckSp><BckSp><BckSp>org
2019-09-03 18:29:17+0530 > mv <LShft>~/<LShft>Down<Tab><LShft>Lo<Tab><LShft>Bl<Tab>ma<Tab><RShft>_<Tab>.
2019-09-03 18:29:29+0530 > cp ma<Tab>b<Tab><LShft>~/<LShft>Do<Tab>w<Tab><LShft>Lo<Tab><LShft>Bl<Tab>
2019-09-03 18:29:47+0530 > ls
2019-09-03 18:29:52+0530 > mv ma<Tab>bk<Tab>ma<Tab><BckSp>
2019-09-03 18:30:02+0530 > ls
2019-09-03 18:30:04+0530 > cd ../
2019-09-03 18:30:09+0530 > cd ../bu<Tab>
2019-09-03 18:30:12+0530 > ls
2019-09-03 18:30:13+0530 > make cl<Tab>ean
2019-09-03 18:30:18+0530 > make
2019-09-03 18:30:21+0530 > vim ma<Tab>
2019-09-03 18:30:43+0530 > vim <BckSp><#+12>cd ../cli<Tab>e<Tab><BckSp><BckSp><BckSp><BckSp>bl<Tab>cli<Tab>
2019-09-03 18:30:59+0530 > vim ma<Tab>
2019-09-03 18:31:01+0530 > <Esc><RShft>:q
2019-09-03 18:31:06+0530 > cd 
2019-09-03 18:31:29+0530 > cd <LShft>Down<Tab><LShft>Lo<Tab><LShft>yo<Tab>yo<Tab>bu<Tab>pwd
2019-09-03 18:31:45+0530 > <BckSp><#+40><BckSp><LShft><Ins>
2019-09-03 18:31:56+0530 > ls
2019-09-03 18:31:58+0530 > vim ma<Tab>
2019-09-03 18:32:02+0530 > /<LShft><Home><Ins>
2019-09-03 18:32:25+0530 > nnnnnnnnnn/<LShft><Ins>
2019-09-03 18:32:47+0530 > nn<Down><#+13><Up><#+23><Down><#+13><Down><Down>i<Right>
2019-09-03 18:33:11+0530 > 
2019-09-03 18:33:11+0530 > <LShft><Ins><Up><Up><Up><Left><#+20>i/<BckSp><BckSp>//<Down><Left><Left><Left>//<Esc><RShft>:w
2019-09-03 18:33:22+0530 > /<LShft><Ins>
2019-09-03 18:33:36+0530 > <PgDn><#+17><Up><#+50>/<LShft><Ins>
2019-09-03 18:33:59+0530 > <Down><#+27><Up><#+33><Up>i<LShft><Ins><Down><#+17><Down><Down><Esc>dddddddddddddddddddddddddddddddddd<Esc><RShft>:w
2019-09-03 18:34:32+0530 > <Up><#+11><Up><Up><Right><#+15><Right><Right><Right><RShft>*nnnnn<Up><#+10><RShft>*/<LShft><Ins>
2019-09-03 18:35:08+0530 > /<LShft><Ins>
2019-09-03 18:35:14+0530 > nn/<LShft><Ins>
2019-09-03 18:35:40+0530 > <Down><Up><#+12><Up><Up><Up><Up><Up><Up><Up><Down>i<Right>
2019-09-03 18:35:53+0530 >   <LShft><Ins><Esc><RShft>:w
2019-09-03 18:35:56+0530 > /<LShft><Ins>
2019-09-03 18:36:10+0530 > /<LShft><Ins>
2019-09-03 18:36:15+0530 > <RShft>*nnnn<Up><#+19><Down><Down><Down><LShft>i<LShft><Ins><Esc><RShft>:w
2019-09-03 18:36:43+0530 > /<LShft><Ins>
2019-09-03 18:36:53+0530 > <PgUp><#+20><Up>i<LShft><Ins><Esc><RShft>:w
2019-09-03 18:37:11+0530 > /<LShft><Ins>
2019-09-03 18:37:21+0530 > /<LShft><Ins>
2019-09-03 18:37:27+0530 > nnnnnnnnnnn<PgUp><#+24><Down><#+19><Up><Up><#+22><Down><#+16><Down><Down><Up>i<LShft><Ins>
2019-09-03 18:37:56+0530 > <Esc><RShft>:w
2019-09-03 18:37:57+0530 > /<LShft><Ins>
2019-09-03 18:38:09+0530 > i<LShft><Ins>
2019-09-03 18:38:18+0530 > <Esc><RShft>:w
2019-09-03 18:38:19+0530 > /<LShft><Ins>
2019-09-03 18:38:34+0530 > /<LShft><Ins>
2019-09-03 18:38:41+0530 > <Down><#+16><Down><Down><Right><#+20><RShft>*nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<PgDn><#+21><Up><#+30><Up>/<Up>
2019-09-03 18:39:54+0530 > n<Left><#+24>i//<Down>//<Esc><RShft>:w
2019-09-03 18:40:15+0530 > <RShft>:355
2019-09-03 18:40:35+0530 > <Down><#+30><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Left><#+17><Right>i//<Esc><RShft>:w
2019-09-03 18:40:51+0530 > /<LShft><Ins>
2019-09-03 18:41:08+0530 > /<LShft><Ins>
2019-09-03 18:41:25+0530 > nnnnnnn/<LShft><Ins>
2019-09-03 18:42:02+0530 > nma<BckSp><BckSp>cd ../../bui<Tab>
2019-09-03 18:42:29+0530 > make cle<Tab>
2019-09-03 18:42:32+0530 > make
2019-09-03 18:42:33+0530 > /<LShft><Ins>
2019-09-03 18:42:47+0530 > n<Down><#+30><Down><Up><#+14><Up><Up><Up><Up><Up><Up><Down><Right><Right><Right><Right><Down><#+19><Up><Up><Up><Up><Up><Up><Up><#+24><Down><Down><Left><#+9><Left><Left><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+30><Down>i<LShft>#if 0<Down><#+28><Down><Down><LShft>#endif<Esc><RShft>:w
2019-09-03 18:44:18+0530 > <Up><Up>
2019-09-03 18:44:23+0530 > <Up><Up>
2019-09-03 18:44:24+0530 > /<LShft><Ins>
2019-09-03 18:44:33+0530 > <Down><#+30><Down><#+12><RShft>:377
2019-09-03 18:44:46+0530 > i<Left>//<Esc><RShft>:w
2019-09-03 18:44:52+0530 > <Up><Up>
2019-09-03 18:44:57+0530 > <Up><Up>
2019-09-03 18:44:58+0530 > <Down><Left><Right><Up><#+22><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Left><#+10><Left><Left><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><Right><Right><Right><Right><Right><Right><Right><Up><Up>i//<Esc><RShft>:w
2019-09-03 18:45:58+0530 > <Up><Up>
2019-09-03 18:46:02+0530 > <Up><Up>
2019-09-03 18:46:03+0530 > <RShft>:266
2019-09-03 18:46:22+0530 > <RShft>*nn<Down><#+31><Up><#+39><Down><#+11><Down><Down>nnnnnnnnnnn<Up><#+39><Down><#+20><Up>i
2019-09-03 18:47:16+0530 > 
2019-09-03 18:47:17+0530 > <LShft><Ins>n<BckSp><Esc>nnnn<Esc>ddddddddd<#+10>d<#+13>d<#+13>d<#+12>d<#+11>dddddddddd<Esc><RShft>:w
2019-09-03 18:47:46+0530 > nnnn<Up><Up>
2019-09-03 18:47:56+0530 > <Up><Up>
2019-09-03 18:47:58+0530 > <LCtrl><LShft><Up><#+174>/<LShft><Ins>
2019-09-03 18:48:59+0530 > n<Down><#+6><Down><#+8><Down><Up><Right><#+10><Left>i<BckSp><BckSp><Down><Left><Left><Left><Left><Left>//<Esc>dd<Esc><RShft>:w
2019-09-03 18:49:20+0530 > <Down><#+18><Down><Up><Up>
2019-09-03 18:49:36+0530 > <Up><Up>
2019-09-03 18:49:38+0530 > /<LShft><Ins>
2019-09-03 18:50:06+0530 > nnnnnnnnnnnn/<LShft><Ins>
2019-09-03 18:50:16+0530 > nnnnnnnn<Up><#+29><Down><#+12><Down><Down>i<LShft><Ins><Esc><RShft>:w
2019-09-03 18:50:51+0530 > <Up><#+3><Right><Up><Right><#+9><Right><Right><RShft>**nnnnnnnnnnnnnn<Down><#+18><Esc><RShft>:w
2019-09-03 18:51:26+0530 > <Up><Up>
2019-09-03 18:51:29+0530 > <Up><Up>
2019-09-03 18:51:30+0530 > cd cli<Tab>
2019-09-03 18:53:59+0530 > ls
2019-09-03 18:54:00+0530 > ls -l blu<Tab>
2019-09-03 18:54:04+0530 > cp blu<Tab>/me<LAlt><Tab><Tab><Tab><Tab>/me<Tab><Tab>ro<Tab>bi<Tab><Home>sudo 
2019-09-03 18:54:37+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-03 18:54:41+0530 > 
2019-09-03 18:56:25+0530 > 
2019-09-03 18:56:25+0530 > 
2019-09-03 18:56:25+0530 > cd /bi<Tab>
2019-09-03 18:56:28+0530 > ./blu<Tab>
2019-09-03 18:56:30+0530 > 
2019-09-03 18:57:03+0530 > 
2019-09-03 18:57:03+0530 > 
2019-09-03 18:57:03+0530 > <LCtrl>c
2019-09-03 18:57:08+0530 > cd ../../blu<Tab>bu<BckSp><BckSp>cli<Tab>
2019-09-03 18:57:20+0530 > ls
2019-09-03 18:57:21+0530 > vim ma<Tab>
2019-09-03 18:57:25+0530 > a<PgDn><#+20><Up><#+35><Down><#+15><Down><Down><Down><Down><Down><Down><Down><Up><Up><Down><#+24><Up><#+47><Down><#+33><Right><Right><Right><RShft>*<Down><#+13><Up><Up><Up><Right><#+42>i<Right>
2019-09-03 18:58:17+0530 >   <LShft><Ins><Left><Left><Left><BckSp><BckSp><Esc><BckSp><#+7>i<Right><Right><Right><BckSp><#+17><BckSp><BckSp><BckSp><BckSp>str=<LShft>%s<Right>,str<Left><#+13><Left>power on <Esc><RShft>:w
2019-09-03 18:58:50+0530 > <Left><#+16><Left><Esc>yy<Down><#+66><PgDn><#+21><Up><#+30><Down><#+16><Right><Right><Right><RShft>*n<Down><#+29><Up><Up><Up><Up><Up><Up><Up><Up><#+11><Up><Up><Down><Down><Down><Down><Down><Down><Up><Down><Right>p<Right><#+18><Right><Right><Right><Right><Right><Right><Right><Right>i<BckSp><BckSp><#+9><BckSp><BckSp>scan on<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><RShft>"<Esc><RShft>:w
2019-09-03 18:59:54+0530 > <PgDn><#+24><Up><#+31><Down><#+25><Down><Down><Down><Down><Down><Down>i//<Esc><RShft>:w
2019-09-03 19:00:19+0530 > <Up><Up><Up><Right><#+25>i<Right>
2019-09-03 19:00:27+0530 >   whie<BckSp>le<RShft>(1<RShft>)
2019-09-03 19:00:37+0530 > <RShft>  <RShft>{<Down><Down><RShft>}<Up><Up><Up><Up><Up>i<BckSp>//<Down><Up><#+10><Up><Up><Up><Up><Left><Left>i<BckSp><BckSp><Del><Del><Del><Del><Down><#+11><Down><Left><Left><Del><Del><Del><Del><Del><Del><PgDn><#+56><Up><#+40><Up><Up><#+11><Up><Right><Right><Right>
2019-09-03 19:01:45+0530 > 
2019-09-03 19:01:45+0530 > <Up><Up> <Down>   <LShft><Ins><Esc><RShft>:w
2019-09-03 19:02:03+0530 > <Down><#+19><Right><Up><RShft>*n/<LShft><Ins>
2019-09-03 19:02:23+0530 > nnnnn<Up><#+7><PgUp><#+25><Down><#+14><Up><Up><Up><Up><Up>i
2019-09-03 19:02:40+0530 > <LShft><Ins><Esc><RShft>:w
2019-09-03 19:02:43+0530 > cd ../../.<BckSp>
2019-09-03 19:02:51+0530 > cd cli<Tab><BckSp><BckSp><BckSp>bu<Tab>
2019-09-03 19:03:01+0530 > ls
2019-09-03 19:03:02+0530 > make cl<Tab>e<Tab>
2019-09-03 19:03:06+0530 > make
2019-09-03 19:03:09+0530 > /<LShft><Ins>
2019-09-03 19:03:25+0530 > nnnnn/<LShft><Ins><BckSp><#+29><BckSp><BckSp><BckSp><Up>i<LShft>
2019-09-03 19:03:48+0530 > <LShft><Ins><Esc><RShft>:w
2019-09-03 19:03:50+0530 > /<LShft><Ins>
2019-09-03 19:03:59+0530 > <RShft>*<Down><#+37><Up><#+13><Up><Up><Up><Up>i<LShft><Ins><Esc><RShft>:w
2019-09-03 19:04:49+0530 > ./<LShft><Ins><BckSp>i
2019-09-03 19:05:08+0530 > 
2019-09-03 19:05:09+0530 > <LShft><Ins><Esc><RShft>:w
2019-09-03 19:05:11+0530 > /<LShft><Ins>
2019-09-03 19:05:23+0530 > /<LShft><Ins>
2019-09-03 19:05:27+0530 > <Down>i<LShft><Ins>/<LShft><BckSp><Esc>/<LShft><Ins>\<BckSp><BckSp>
2019-09-03 19:05:54+0530 > <Up>i<Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><#+17><Down><Right><#+26><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Right><Del><Del><Down><#+16><Down><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>/<BckSp><Up><Up><#+1><Down><#+34><Up><#+81><Esc>/proxy<RShft>_removed
2019-09-03 19:06:29+0530 > <Down><#+15><Down><Right><Right><Right><Right><Right><Right>i<BckSp><BckSp><Down><Right><#+18><Left><BckSp><BckSp><Down><#+24><Up><Up><Up><Up><Left><#+20><BckSp><BckSp><Esc><RShft>:w
2019-09-03 19:06:46+0530 > make cl<Tab>ean
2019-09-03 19:06:53+0530 > make
2019-09-03 19:06:55+0530 > <RShft>:358
2019-09-03 19:07:20+0530 > i<Right><BckSp><Esc><RShft>:w
2019-09-03 19:07:25+0530 > <Up><Up>
2019-09-03 19:07:28+0530 > <Up><Up>
2019-09-03 19:07:29+0530 > /<LShft><Ins>
2019-09-03 19:07:41+0530 > /<LShft><Ins>
2019-09-03 19:07:49+0530 > n<Up><#+56><PgUp><#+24><Down><#+61><Down>/<LShft><Ins><Esc>u<Up><#+9><Up><Up><Up><Up><Up><Up><RShft>*nnnnnn/<LShft><Ins>
2019-09-03 19:08:42+0530 > nnn<Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down>i<Down>
2019-09-03 19:09:04+0530 > 
2019-09-03 19:09:04+0530 > 
2019-09-03 19:09:04+0530 > <Up><Up><LShft><Ins><Esc><RShft>:w
2019-09-03 19:09:07+0530 > <Up><Up>
2019-09-03 19:09:10+0530 > <Up><Up>
2019-09-03 19:09:11+0530 > /<LShft><Ins>
2019-09-03 19:09:32+0530 > /<LShft><Ins>
2019-09-03 19:09:38+0530 > <Up><#+20>nnn<Up><Up><Up><Up><Up><Up><Up><Up><Up>i<LShft><Ins><Esc><RShft>:w
2019-09-03 19:10:01+0530 > <Up><Up>
2019-09-03 19:10:05+0530 > <Up><Up>
2019-09-03 19:10:06+0530 > /<LShft><Ins>
2019-09-03 19:10:28+0530 > nnnnnn/<LShft><Ins>
2019-09-03 19:10:48+0530 > n<Down><#+12><Down><#+9><Down><#+8><Up><#+20><Up><Right><#+30>i<Right>
2019-09-03 19:11:05+0530 >   <#+7> <Esc>u<Down><Left><#+23><Left>i
2019-09-03 19:11:14+0530 >   <#+8>   <Left>/<LShft>*<Down><#+30><Up><#+12><Up><Up><Up><LShft>*/<Up><#+25><Esc><RShft>:w
2019-09-03 19:11:31+0530 > <Down><#+44><Down><#+29>/proxy<RShft>_removed
2019-09-03 19:11:42+0530 > <Down><#+21><Up><#+15><Up><Up><Down><Left><Left>i<Left>
2019-09-03 19:11:50+0530 >  <#+10>  /<LShft>*<Down><#+35><Up><#+13><Up><Up><Up><Down><LShft>*/<Esc><RShft>:w
2019-09-03 19:12:00+0530 > <Up><Up>
2019-09-03 19:12:04+0530 > <Up><Up>
2019-09-03 19:12:05+0530 > 

Logging stopped at 2019-09-03 19:12:32+0530

