Logging started ...

2019-09-19 16:00:56+0530 > <LCtrl><LCtrl>c
2019-09-19 16:05:22+0530 > <LCtrl>v<LCtrl>ss<LCtrl><LShft>Transfer<LCtrl>ss<LAlt><Tab><LAlt><Tab><Tab><RCtrl>t<Down><Down><#+2><Down><Down><Down><Up><Up><Right><Right><#+8><Up><Up><Up><Left><#+20><Right><Right><RCtrl>]<Down><#+14><Down><#+12><Down><#+9><Down><#+10><Down><#+9><Down><Down><Down><#+9><Down><#+10><Down><#+8><Up><#+26><Up><#+22><Down><#+19><Down><#+29><Down><#+10><Up><#+26><Up><#+18><Up><#+9><Down><Down><Down><Down><Down><#+10><Down><#+9><Down><Down><#+9><Down><Down><Down><Down><Down><#+11><Down><#+15><Down><#+18><Up><#+35><Up><#+14><Up><#+12><Up><#+6><Up><#+10><Up><#+1><Up><Up><Down><#+12><Down><Down><Down><Down><Down><Right><RCtrl>]<#+2>nn<RCtrl>t<RCtrl>t<Down><Down><Down><Down><Down><Up><Up><Right><Right><#+11><Up><Up><Up><Left><#+20><Left><Up><#+16><Down><Down><RCtrl>t<Down><Up><Up><Down><RCtrl>]<RCtrl>t<RCtrl>]<Down><Down><Down><Down><#+9><Down><Down><Down><Down><Down><Down><#+12><Up><#+12><RCtrl>t<RCtrl>t<LAlt><Tab><LAlt><Tab><Tab><Up><Down><Up><#+48><Down><#+20><Up><#+37><Up><#+13><Down><#+28><Down><#+10><Down><#+26><Down><#+9><Down><#+11><Down><#+14><Down><Down><#+4><Down><Down><Down><#+13><Down><Up><#+37><Down><#+19><Down><Down><#+11><Down><#+8><Up><#+14><Up><#+24><Down><#+31><Down><#+10><Up><#+38><Up><#+13><Down><#+31><Down><Down><Down><Down><Down><#+10><Down><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+50><Up><#+10><Down><#+12><Down><#+11><Down><#+18><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Up><#+49><Up><#+10><Down><#+10><Down><Down><Up><#+9><LCtrl>c
2019-09-19 16:15:40+0530 > fv<LCtrl><LCtrl>c
2019-09-19 16:15:59+0530 > <LCtrl>fv<LAlt><Tab><Tab><RCtrl>t<Down><Down><Up><Up><Up><RCtrl>t<Down><Down><Down><Down><#+12><Down><Down><Down><Down><Down><Down><Down><#+12><Up><#+19><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+20><Up><#+9><Right><RCtrl>]<Down><#+12><Down><#+10><Down><#+9><Down><#+9><Down><Up><#+8><Up><Up><Up><Up><#+11><Up><Up><Up><Down><#+13><Down><#+21><Up><Up><Up><#+11><Up><#+13>zs10062013
2019-09-19 16:24:54+0530 > 

Logging stopped at 2019-09-19 16:25:23+0530

