Logging started ...

2019-09-23 14:37:22+0530 > how to used <BckSp><BckSp><BckSp>ed <BckSp><BckSp> alsa<Down><Down>
2019-09-23 14:51:09+0530 > cd <LShft>/h<RCtrl>-<Tab>z<Tab><LShft>De<Tab>an<Tab>p<Tab>
2019-09-23 14:51:41+0530 > ls
2019-09-23 14:51:42+0530 > a<Tab><CpsLk>
2019-09-23 14:51:49+0530 > <Up><Tab><Tab>Y<Tab><RCtrl>L<LCtrl>Z<LCtrl>c
2019-09-23 14:52:12+0530 > <RCtrl>LLS<BckSp><BckSp><Tab><BckSp><Tab>LS
2019-09-23 14:52:18+0530 > <CpsLk>ls
2019-09-23 14:52:25+0530 > <RCtrl>lls
2019-09-23 14:52:29+0530 > alsa<BckSp><BckSp><BckSp>play tera<Tab><BckSp><BckSp><BckSp><BckSp><LShft>Te<Tab>
2019-09-23 14:52:53+0530 > <LCtrl>c
2019-09-23 14:53:58+0530 > a<BckSp><BckSp><BckSp><BckSp>alsa
2019-09-23 14:54:52+0530 > /sq<BckSp><Tab>b<Tab>als<Tab>
2019-09-23 14:55:01+0530 > <Up><BckSp><#+25><BckSp><BckSp><BckSp><BckSp>are<BckSp><Tab>e<Tab> a1.mp3
2019-09-23 14:55:20+0530 > s
2019-09-23 14:55:40+0530 > <LCtrl>c
2019-09-23 14:55:43+0530 >  al<Left><Left><Left><Left><Left><Right>alsam<Tab>
2019-09-23 14:59:04+0530 > <Tab><Tab><Tab><Tab><Tab><Tab><F6>
2019-09-23 14:59:42+0530 > <F6><Down><Down><Up>
2019-09-23 14:59:58+0530 > <Up><LShft><F6><Down>
2019-09-23 15:00:05+0530 > <Right><Right><Right><Right><Left><Left><Up><Up><Tab><Right><Up><#+3><Down><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Up><#+25><Right><Left><Down><Down><Up><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Tab><Tab><Tab><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Up><#+54><Left><Left><Left><Left><Right><Left><Up><#+11><Down><Up><Right><#+22><Left><#+20><F6><Down>
2019-09-23 15:01:59+0530 > 
2019-09-23 15:02:00+0530 > <F6><Up><Up>
2019-09-23 15:02:02+0530 > <Down><Up><F6><Down>
2019-09-23 15:02:07+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><Right><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Left><#+48><Tab><Left><#+5><Down><#+1><Up><Tab><Right><Left><Left><Left><Left><Left><Left><Left><Left> <Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Left><#+9><Right><Right><Right><#+33><Left><Left><#+12><Right><Right><Left><#+31><Right><Right><Right><Right><Tab><Tab><Right><Right><Right><Up><Up><Up><Up><Up><Left><Left><Left><Right><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Left><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right><Up><Up><Down><Right><Down><Left><Down><Left><Up><Down><Left><LCtrl><RCtrl>--<RCtrl>--<Tab><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><RCtrl>=<RCtrl><RShft>+<Tab><Tab><Tab><Tab><Esc><RCtrl>l<RShft><RCtrl>+++amic<BckSp>xer set master 50<LShft>%
2019-09-23 15:07:51+0530 > <Up><Left><#+12><BckSp><LShft>M
2019-09-23 15:08:11+0530 > <Up><Left><#+16>-<LShft>D 
2019-09-23 15:09:43+0530 > dmesg
2019-09-23 15:11:58+0530 > sl<BckSp><BckSp>amixer
2019-09-23 15:12:13+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp>lsam<#+1>ixer
2019-09-23 15:12:24+0530 > <Tab><Tab><Tab><Up><Up><F6><Down>
2019-09-23 15:12:35+0530 > <Up><F6><Down><F6>
2019-09-23 15:12:39+0530 > <Down><Up><Right><Up><Right><Up><Right><Up><Right><Up><#+1><Down><Up><Up><#+12><Up><Up><#+6><Up><Up><Up><Right><Right><#+7><Tab><Tab><Left><Tab><Tab><Tab><Tab><Down><Up><F6><Up>
2019-09-23 15:18:02+0530 > <Down><Up><Up><Up><Up><Up><Up><Up><Up><F6><Down>
2019-09-23 15:18:30+0530 > how aplay is working
2019-09-23 15:20:16+0530 > <Down><Down><Down><Down><#+13><Down><#+17><Down>whta re set <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> are teh<BckSp><BckSp>he steps to do<BckSp><BckSp>dpslimh <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>for plsimg yjr<BckSp>w <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>aing th <BckSp>e .m<#+1>idi filr<BckSp><#+1> <Left><Left><Left><Left><BckSp> <Right><Right><Right>e<AltGr>  in linuc<BckSp>x
2019-09-23 15:24:28+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+10><Down><Down><Down><#+13><Down><Down><Down><Down><#+14><Down><#+5><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+13><Up><#+54><Right><Right>
2019-09-23 15:54:07+0530 > <#+12><RShft><Down><Right><Right><#+22><Left><#+6><Right><Right><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+9><Down><#+10><Down><#+11><Down><#+16>alsa user guide
2019-09-23 16:02:29+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Up><#+11><Down><Down><Esc>alsaconf
2019-09-23 16:08:02+0530 > <Up>
2019-09-23 16:08:18+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><RCtrl>lman n<BckSp> <BckSp><BckSp><BckSp>n alsaconf
2019-09-23 16:11:34+0530 > <Up><BckSp><#+23>ap<BckSp><BckSp><BckSp><BckSp><BckSp>sudo apt-get update
2019-09-23 16:11:50+0530 > zs1<BckSp>0062013
2019-09-23 16:12:01+0530 > zs10062013
2019-09-23 16:12:12+0530 > <RCtrl>lman alsamixer
2019-09-23 16:13:23+0530 > <RCtrl><RShft>+++alas<BckSp><BckSp>samixer -h
2019-09-23 16:22:43+0530 > <Up><BckSp>c
2019-09-23 16:22:47+0530 > <Up>\<LShft>D<LShft><LShft>|\\
2019-09-23 16:23:07+0530 > 
2019-09-23 16:23:07+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>D
2019-09-23 16:23:12+0530 > <Up><BckSp>-device
2019-09-23 16:23:45+0530 > <RCtrl>l<Up><BckSp><BckSp><#+28>alsamixe<#+1>r -<LShft>D
2019-09-23 16:23:58+0530 > <Up> 1
2019-09-23 16:24:05+0530 > <Up><BckSp>0
2019-09-23 16:24:11+0530 > <Up><BckSp><BckSp>0
2019-09-23 16:24:15+0530 > dmseg
2019-09-23 16:24:24+0530 > <Up><Left><Left><Left><Right><BckSp><Right>s
2019-09-23 16:24:32+0530 > <RCtrl>lllllllllll<Up><Up><Up><BckSp><BckSp><LShft>V
2019-09-23 16:25:33+0530 > <Up><Left> <Left><Left>
2019-09-23 16:25:41+0530 > <Up><Up><Up><Up><Right><Up><Up><Up><Up><Up><Up><Up><Up><Right><Up><Up><Up><Up><Right><Down><Tab><Up><Tab><Up><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><F1><F1><F1><F1><Up><F1><F2>ytun<BckSp>be<Tab>
2019-09-23 16:27:22+0530 >  <F6><F6><F6><F6>
2019-09-23 16:31:41+0530 > 
2019-09-23 16:31:44+0530 > <Down>
2019-09-23 16:31:45+0530 > 2<Esc><Down>
2019-09-23 16:31:59+0530 > <Esc><Down>
2019-09-23 16:32:14+0530 > <Down><Esc><Down>
2019-09-23 16:32:16+0530 > <Esc><Down>
2019-09-23 16:32:19+0530 > <Esc><Esc><F6><Down><Down><Down>
2019-09-23 16:32:38+0530 > <Up><Right><Down><#+68><Up><Up><#+52><Up><Up><Up><Up><Up><Up><F6><F6>
2019-09-23 16:32:51+0530 > <Tab><Down><#+7><Up><Left><Up><Up><Up><Up><Down><Up><Down><#+47><Up><Up><Up><Up><Up><Up><#+13><Up><Up><Up><#+10><Up><Up><Up><Up><Up><#+8><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Down><#+29><Down><#+97><Up><#+49><Right><Down><#+47><Up><#+49><Up><Up><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Down><#+43><Up><#+49><Right><Tab><Down><#+48><Tab><#+6><Up><Up><#+65><F6><Up><Down><Down>
2019-09-23 16:33:56+0530 > 
2019-09-23 16:33:58+0530 > <F6><Up><Up><Up><F6>
2019-09-23 16:34:01+0530 > <Up><Up><Up><Right><Up><Up><Right><Up><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><F6><Down>
2019-09-23 16:34:14+0530 > <Tab><Tab><Tab><Tab><F6><Down>
2019-09-23 16:34:22+0530 > <Down><#+60><Up><#+51><Right><Down><#+56><Up><#+54><Right><Down><#+77><Up><#+79><Right><Down><#+53><Up><#+55><Right><Up><#+27><Right><Up><#+1><Right><Up><#+3><Right><Up><#+49><Down><#+48><Right><Right><Left><Up><#+48><Down><#+13><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Right><Up><#+23><Up><Up><Up><Up><Up><Up><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Right><#+2><Right><Left><Up><#+29><Down><Down><Down><Right><Up><Up><#+12><Down><Up><Down><Right><Right><Right><Right><Right><Right><Left> <#+4><Down><#+49><Up><#+48><Left><Up><#+3><Down><#+50><Up><#+47><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Up><#+20><Down><#+14><Left><Right><Up><#+15><Left><Up><#+11><Left><Up><#+37><Left><Up> <Up><Down><Up><Left><Down><Up><Down><Up><Left><Up><Up><Down><Left><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Up><Up><Up><Up><Down>
2019-09-23 16:36:19+0530 >  <Down><Up><Left><#+30><Tab><Right><Right><Right><Right><Right><Right><Right><Right><#+25><Left><Left><#+23><Right><Tab><Right><#+32><Left><#+18><Right><#+20><Esc>sudo alsactl store 
2019-09-23 16:36:53+0530 > zs1002016
2019-09-23 16:36:57+0530 > zs10062013
2019-09-23 16:37:04+0530 > alp<BckSp><BckSp>play<Tab> <LShft>T<Tab> 
2019-09-23 16:37:27+0530 > <Up><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-09-23 16:37:36+0530 > <Down><Up><Up><BckSp><#+22><LCtrl>c
2019-09-23 16:37:42+0530 > sudo restore
2019-09-23 16:37:53+0530 > <Up><Left><#+10><Left>alsactl 
2019-09-23 16:38:02+0530 > <Up><Up><Up>
2019-09-23 16:38:06+0530 > <Down><BckSp><#+18><LCtrl>b<LCtrl>c
2019-09-23 16:38:23+0530 > <Up><Up><Down><Left><#+32><Left><Left><Left><Left><End><#+11><BckSp><#+32><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>B<Tab>
2019-09-23 16:47:59+0530 > <Up>
2019-09-23 16:48:32+0530 > <Up><Up>
2019-09-23 16:48:45+0530 > <LCtrl>c
2019-09-23 16:49:30+0530 > are<Tab> a1.mp3
2019-09-23 16:49:48+0530 > <LCtrl>c
2019-09-23 16:49:57+0530 > <Up><Up><Down><Left><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>play<BckSp><BckSp><BckSp><BckSp><BckSp>apk<BckSp>lay
2019-09-23 16:50:15+0530 > mii<BckSp>di player for li<Down>
2019-09-23 16:52:59+0530 > <PgDn>
2019-09-23 16:53:53+0530 > <Up><BckSp><BckSp>h
2019-09-23 16:54:00+0530 > <Up><BckSp><Up><BckSp>
2019-09-23 16:57:56+0530 > <Up>r
2019-09-23 16:58:26+0530 > sudo ap<Tab>t<Tab>-g<Tab>ins<Tab><LAlt><Tab>gst<Tab><Tab><LAlt><Tab><LShft><KP0>
2019-09-23 16:59:34+0530 > zs10062013
2019-09-23 16:59:40+0530 > <Up>
2019-09-23 16:59:49+0530 > <Up><BckSp><BckSp><#+10><BckSp><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><#+8><Tab><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+10><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><KP0>
2019-09-23 17:00:26+0530 > y
2019-09-23 17:00:31+0530 > <Up><BckSp><BckSp><#+21><BckSp><BckSp><BckSp><RShft><KP0>
2019-09-23 17:03:00+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><Tab><LShft>(<Tab><Tab>i386<LShft>)
2019-09-23 17:03:35+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab><Tab><LAlt><Tab>zs10062013
2019-09-23 17:04:12+0530 > <Up><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab><LShft>:<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab>-f<Tab>
2019-09-23 17:05:45+0530 > <Up><Up><Up>
2019-09-23 17:05:56+0530 > <LCtrl>n<LCtrl>t<LCtrl>tn<LCtrl>n<LAlt><Tab><LAlt><LAlt><Tab><Tab>cd <LShft><LShft>~/<LShft>Dow<Tab>ne<Tab><Tab><Tab><LShft>F<Tab><Tab><BckSp>f<Tab><Tab><Tab><BckSp><BckSp><#+25><LAlt><CpsLk><Tab><Tab>CD <LShft>~/<BckSp><#+14><CpsLk>cd <LShft>~
2019-09-23 17:12:58+0530 > cd <LShft>Dow<Tab>
2019-09-23 17:13:01+0530 > cd <LShft>Un<Tab>2<Tab><BckSp><Tab><Tab> 2<Tab><Tab><BckSp><Tab><Tab>2/<Tab><Tab><BckSp><Tab>/<Tab><Tab><Tab>
2019-09-23 17:13:20+0530 > 1cd ..
2019-09-23 17:13:33+0530 > cd 1/t<Tab><BckSp><Tab><Tab>
2019-09-23 17:13:38+0530 > ./co<Tab>u<Tab>
2019-09-23 17:13:43+0530 > <LAlt><Tab><Tab><LAlt><Tab>make
2019-09-23 17:14:18+0530 > <LAlt><Tab><Tab><LAlt><Tab><Up> in<Tab><Tab>s<Tab>
2019-09-23 17:15:06+0530 > <Up><Home>sudo 
2019-09-23 17:15:15+0530 > zs10062013
2019-09-23 17:15:18+0530 > tim<Tab><Tab><Tab>i<Tab><Tab><Tab> -h
2019-09-23 17:15:39+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><BckSp><#+22>tim<Tab><Tab>i<Tab><Tab><Tab><LShft>B<Tab>
2019-09-23 17:16:05+0530 > <Up><Up><Down><BckSp><#+21><BckSp><BckSp><BckSp><BckSp><Tab><Tab>t<Tab>
2019-09-23 17:16:28+0530 > <LAlt><Tab>cd <LShft>~/<LShft>Down<Tab>1<Tab><Tab>
2019-09-23 17:17:11+0530 > ./t<Tab><Tab><Tab><Tab>t<Tab><Tab><Tab><BckSp><#+13><BckSp><Tab><Tab>ti<Tab><LShft>test<Tab>.n<BckSp>mid
2019-09-23 17:17:33+0530 > cd -
2019-09-23 17:17:53+0530 > cd <LShft><KP0><RShft>
2019-09-23 17:17:58+0530 > <Up><BckSp><#+11><BckSp><Tab><Tab><Tab><Tab><Tab><BckSp><#+11><Tab><Tab><Tab><BckSp><#+27>cd <LShft>~<RShft>
2019-09-23 17:18:36+0530 > find<Tab><Tab> na<BckSp><#+16>loca<Tab>te timidity.cfg
2019-09-23 17:18:49+0530 > <LCtrl>c
2019-09-23 17:18:59+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-09-23 17:19:15+0530 > <Up><BckSp><BckSp><BckSp>64
2019-09-23 17:19:30+0530 > <Up><BckSp><BckSp><BckSp><BckSp>
2019-09-23 17:19:38+0530 > <Up><Up>
2019-09-23 17:19:56+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><BckSp>-
2019-09-23 17:20:09+0530 > are<Tab> s.mid
2019-09-23 17:20:47+0530 > <LCtrl>c
2019-09-23 17:20:52+0530 > <Up><Down>apl<Tab> s<Tab>
2019-09-23 17:20:59+0530 > <LAlt><Tab>sudo a[<BckSp>pt-g<Tab> <BckSp>ins<Tab>play<Tab><Tab>mi<Tab>
2019-09-23 17:22:15+0530 > pla<Tab><Tab>ym<Tab>b<BckSp><#+1><LShft>B<Tab>
2019-09-23 17:22:27+0530 > <LAlt><Tab><LAlt><Tab><Up><BckSp><#+18><BckSp><#+11><BckSp><BckSp><#+22><LAlt><Tab><LAlt><Tab>pmi<Tab><Tab><LShft>B<Tab>
2019-09-23 17:22:55+0530 > <Up><BckSp><#+23><BckSp><BckSp>-h
2019-09-23 17:23:08+0530 > <Up><Down><Down><Down><#+4>echo <LShft>!<BckSp><LShft>$<LShft><KP0>
2019-09-23 17:23:40+0530 > <Up><Up><Up>-p 1
2019-09-23 17:23:55+0530 > <Up>4<LShft>:0
2019-09-23 17:24:04+0530 > <LCtrl>c
2019-09-23 17:24:17+0530 > <LAlt><Tab><Down><Down><Up><#+13><Up><LCtrl>ls
2019-09-23 17:33:38+0530 > aplay a1.mid
2019-09-23 17:33:48+0530 > <LCtrl>c
2019-09-23 17:34:01+0530 > <Up><BckSp><BckSp><BckSp>mp3
2019-09-23 17:34:11+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Te<Tab>
2019-09-23 17:34:29+0530 > <LCtrl>c
2019-09-23 17:34:48+0530 > <LCtrl><LCtrl>c
2019-09-23 17:34:53+0530 > <Up><Left><#+11><Right><#+15><BckSp><#+25><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><LShft>B<Tab>
2019-09-23 17:35:10+0530 > <Up><Up><Down>
2019-09-23 17:35:22+0530 > are<Tab> helo<BckSp>lo
2019-09-23 17:35:52+0530 > <LCtrl>c
2019-09-23 17:36:04+0530 > pla<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>a<Tab>p<Tab>l<Tab> h<Tab>
2019-09-23 17:36:14+0530 > rm h<Tab>
2019-09-23 17:36:34+0530 > ls
2019-09-23 17:36:36+0530 > als<Tab>mi<Tab>
2019-09-23 17:37:10+0530 > 66<F6><Down><Down>
2019-09-23 17:37:30+0530 > <Left><Right><Down><Left><Down><Right><Right><Right><Right><Right><Right><Down><Up><#+1><Up><Up><Up><Up><#+29><Up><Up><Up><Up><LCtrl><F6><F6><Up><Up>
2019-09-23 17:38:55+0530 > <Up><Up><Up><Up><Up><Right><Right><Left><Up><Right><Right><Tab><Up><Tab><Up><Tab><Tab><Tab><Tab><Tab><Tab><Up><Left><Tab><Left><Tab><F6><Down>
2019-09-23 17:39:19+0530 > <Tab><Tab><Tab><Tab><Tab><Tab><F6><Down>
2019-09-23 17:39:25+0530 > <Tab><Tab><Up><Left><Left><Left><Left><Left><Left><Up><Up><Right><Up><Down><Left><Down><Right><Right><Right><Right><Right><Right><Right><Right><Left><Right><Left><Left><Left><Right><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+14><Up><Up><Up><Up><Up><Right><Left><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><#+49><Up><#+16><Up><#+12><Up><Up><#+14><Up><#+11><Left><Down><#+19><Up><#+15><Right><Right><Down><#+11><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+38><Up><#+28><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Down><#+55><Up><#+42><Right><Up><#+14><Down><Right><Up><#+6><Down><Up><Right><Up><#+40><Down><Right><Right><Right><Right><Left><Left><Down><Right><Up><Down><Down><Up><Down><Right><Up><Tab><Right><Right><Right><Right><Tab><Tab><Tab><Right><#+9><Left><Up><Up><Down><Right><Up><Up><Up><Down><Down><Up><Down><Down><Up><Up><Right><Up><#+14><Right><Right><Left><#+1><Left><Left><Left><Left><Left><Left><Tab><Right><#+30><Esc>sudo alsa<CpsLk><CpsLk>c<Tab>store
2019-09-23 17:42:16+0530 > zs10020<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2019-09-23 17:42:26+0530 > <Up><Up><Up><Up><Up><Up><Down><Up><Up>
2019-09-23 17:42:33+0530 > <Up><Up><Down><Left><#+9><Right><#+8><BckSp><#+23><BckSp><LShft>T<Tab>
2019-09-23 17:42:54+0530 > <Up><Down><Down><LCtrl>z<Up><Up>
2019-09-23 17:43:05+0530 > als<BckSp><BckSp>la<BckSp>sa<Tab>m<Tab>
2019-09-23 17:43:33+0530 > <F6><Down><Down><Down><RShft>
2019-09-23 17:43:41+0530 > <Up>
2019-09-23 17:43:45+0530 > <Down><#+25><Up><#+12><Up><Up><Up><Up><Up><Tab><Up>
2019-09-23 17:43:59+0530 > <Down><#+23><BckSp><#+65><Tab>re<BckSp><BckSp><BckSp><BckSp><RCtrl>la<Tab>re<Tab> p1
2019-09-23 17:44:29+0530 > <Right><Down><Down><#+48><Up><#+9><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+18><Up><#+12><Up><#+12><Up><#+1><LCtrl>z<LCtrl>c
2019-09-23 17:44:55+0530 > <Up><Up><Down><Left><#+7><Left><BckSp><#+19>aplay<Tab>
2019-09-23 17:45:03+0530 > <Up>
2019-09-23 17:45:15+0530 > <F6><Down><Down><Down>
2019-09-23 17:45:20+0530 > <Up><#+22><Up><Up>
2019-09-23 17:45:35+0530 > man al<Tab>s<Tab>l<Tab>
2019-09-23 17:46:22+0530 > how to used alsaloo<Tab>[<BckSp>p
2019-09-23 17:47:47+0530 > <LCtrl>tenu takiiya<BckSp><Down><Down><Up>
2019-09-23 17:48:26+0530 > <BckSp><#+40><BckSp><#+29><BckSp><#+29>tera ban jau
2019-09-23 17:48:46+0530 > <Down><#+44><Up><#+48><Up><Up><Up><Up><Up><Up><Up>what is pcm in alsa 
2019-09-23 17:51:42+0530 > <BckSp>badsha
2019-09-23 17:54:30+0530 > <Down><#+1><Down><#+1><Down><Down><Down><Down>how to used alsa loo[ <BckSp><BckSp>p <Left><Left><Left><Left><Left><BckSp><Right><Right><Right><Right> in limu<BckSp><BckSp><BckSp>nm<BckSp><BckSp><BckSp>linux
2019-09-23 18:03:46+0530 > <Down><#+16><Up><Up><#+8><Up>down;<BckSp>losd <BckSp><BckSp><BckSp>asd<BckSp>sd<BckSp><BckSp>d mid filw<BckSp>e linux 
2019-09-23 18:08:46+0530 > guitar  ra<BckSp>ythame file <BckSp><BckSp><BckSp><BckSp><BckSp>mid <BckSp>file down;<BckSp>load
2019-09-23 18:10:37+0530 > how to used loop <BckSp><BckSp><BckSp><BckSp><BckSp>alsaloop in n<BckSp>linux
2019-09-23 18:13:38+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>what are the way to us<BckSp>sed<#+1> las<BckSp><BckSp><BckSp>alsa <BckSp>loop<Down><Down><Up>
2019-09-23 18:14:42+0530 > <BckSp>=<BckSp><BckSp><BckSp><BckSp><BckSp>woking of alsa in linux
2019-09-23 18:22:26+0530 > <BckSp><Down><Up><#+11>  chiti na koi sandes <Down>
2019-09-23 18:49:26+0530 > <BckSp><Down><Down><Down><Up><Up><Up>g,<BckSp>mail
2019-09-23 18:51:56+0530 > anuraf<BckSp>g<LShft>@zumisolutions.con<BckSp>m<LShft>Anurag<RShft>_29<BckSp>019anuraj<BckSp>g.vj1<LShft>@gmail.com<KP8><KP8><KP5><KP6><KP0><KP3><KP3><KP5><KP7><KP7>
2019-09-23 18:53:40+0530 > q

Logging stopped at 2019-09-23 19:02:26+0530

