Logging started ...

2019-09-16 16:40:04+0530 > cdloll<BckSp><#+14>sudo cp m<Tab>/h<Tab><Tab><Tab><Tab>n<LShft>D<Tab><Tab>o<Tab><Tab>w<Tab>
2019-09-16 16:43:47+0530 > zs10062013
2019-09-16 16:43:53+0530 > <Up><Down><Up><Left><#+24><BckSp><#+16><BckSp><BckSp><#+7><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>s<Tab><Tab>u<Tab>.<Tab><Tab><Right><#+30><BckSp><#+14><BckSp><Tab><Tab>ns<Tab><Tab><BckSp>
2019-09-16 16:45:09+0530 > <#+1>ls
2019-09-16 16:46:17+0530 > maa<BckSp>ke cl<Tab>
2019-09-16 16:46:21+0530 > mak<Tab>
2019-09-16 16:46:24+0530 > 
2019-09-16 16:46:54+0530 > <#+23>c<BckSp><#+10>cd
2019-09-16 16:47:04+0530 > <#+4>cd<#+1>
2019-09-16 16:47:05+0530 > 
2019-09-16 16:47:05+0530 > 
2019-09-16 16:47:05+0530 > <#+10>ch<Tab><Tab>m<Tab><Tab><Tab>n<BckSp><#+26>cd /
2019-09-16 16:47:24+0530 > cd
2019-09-16 16:47:26+0530 > <#+1>cd
2019-09-16 16:47:28+0530 > 
2019-09-16 16:47:28+0530 > 
2019-09-16 16:47:29+0530 > <#+42><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>ls
2019-09-16 16:49:33+0530 > make c<Tab>
2019-09-16 16:49:35+0530 > ma<#+1>ke<Tab>
2019-09-16 16:49:38+0530 > <RShft>vi i<Tab><Tab>c<Tab>m<Tab>
2019-09-16 16:49:50+0530 > <Down><#+43><Up><#+1><Down><#+18><Up><#+25><Right><#+13><Down><Right><#+12><Left><Left><Ins><Up><Down><BckSp><BckSp><BckSp><BckSp><Right><BckSp><Esc><RShft>:wq
2019-09-16 16:50:06+0530 > <Up><Up><Up>
2019-09-16 16:50:08+0530 > <Up><Up><Up>
2019-09-16 16:50:09+0530 > <Up><Up><Up>
2019-09-16 16:50:13+0530 > u<Down><#+33><Up><Up><#+10><Up><Up><Up><Right><#+14><Ins><Up><Down>json<RShft>?<BckSp>/<Esc><RShft>:wq
2019-09-16 16:50:31+0530 > vi <CpsLk>M<Tab>
2019-09-16 16:51:04+0530 > <Down><Down><Down><Down><Down><#+2><Down><Down><Down><Up><Up><Up><Right><#+30><Right><Right><Right><Right><Ins><Right><Left><BckSp><#+5><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk><CpsLk>D<CpsLk>ownloads<Right><#+36><Right><Right><Right><Right><Right><BckSp><#+8><BckSp><BckSp><BckSp><BckSp>su<Tab><BckSp>laiman<Esc><RShft>:wq
2019-09-16 16:51:55+0530 > <Up><Up><Up><Up>
2019-09-16 16:51:57+0530 > <Up><Up><Up><Up>
2019-09-16 16:51:58+0530 > vi  <BckSp><BckSp>j<BckSp> <Tab>j<Tab><Tab><BckSp><#+12><BckSp><BckSp><BckSp><CpsLk>M<Tab>
2019-09-16 16:52:14+0530 > <Down><Down><Down><Down><#+11><Down><Down><Down><Down><Right><Right><Right><#+31><Left><Left><Left><Up><#+14><Up><Down><Down><Down><Down><Up><Up><Right><#+39><Right><#+40><Left><#+54><Down><Down><Up><Esc><RShft>:WQ<BckSp><BckSp><CpsLk>wq
2019-09-16 16:52:54+0530 > <Up><Up><Up>
2019-09-16 16:52:55+0530 > 
2019-09-16 16:52:56+0530 > <#+30><Up><Up><Up>
2019-09-16 16:52:59+0530 > v<BckSp>vi i<Tab>c<Tab><Tab><Tab><#+1>m<Tab><Tab>
2019-09-16 16:53:13+0530 > <Down><#+23><Down><Down><Right><#+21><Left><Left><Left><Left><Ins><Right><BckSp><#+3><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-09-16 16:53:26+0530 > <Up><Up><Up>
2019-09-16 16:53:28+0530 > <Up><Up><Up><Up><Down>
2019-09-16 16:53:31+0530 > <Up><Up><Up><Up><Up><Up><Up><Down>
2019-09-16 16:54:26+0530 > <Down><#+15><Up><#+13><Right><#+35><Down><#+9><Down><Up><Up><#+7><Up><Right><#+38><Left><Left><Del><#+9><Del><Esc><RShft>:wq
2019-09-16 16:54:58+0530 > <Up><Up>
2019-09-16 16:55:01+0530 > <Up>
2019-09-16 16:55:03+0530 > <Up><Up><Up> cl<Tab>
2019-09-16 16:55:07+0530 > <Up><Up>
2019-09-16 16:55:08+0530 > <Up><Up><Up><Up><Up><Down><Up><Up><Up>
2019-09-16 16:55:14+0530 > <Down><#+20><Down><#+10><Down><#+15><Up><#+12><Up><Up><Right><#+15><Left>json<BckSp><BckSp><Esc>u<Up><Right><Left>ijson/<Esc><RShft>:wq
2019-09-16 16:55:37+0530 > <Up><Up>
2019-09-16 16:55:38+0530 > <Up><Up>
2019-09-16 16:56:55+0530 > <Up><Up><Up><Down><Down><Down><Down><Up>
2019-09-16 16:57:34+0530 > <Esc><RShft>:<#+3>Q
2019-09-16 16:57:37+0530 > <RShft><RShft>:q
2019-09-16 16:57:39+0530 > <Up><Up><Up><Up><Up><Up><Up><#+18><Up><#+19>vi hu<Tab>
2019-09-16 16:58:35+0530 > how to update termo<BckSp>inal wind<BckSp><#+7><BckSp><BckSp><BckSp>how to  gnome<RShft>_te<BckSp><BckSp><BckSp>-termia<BckSp>nal<Left><Left><Left><#+35>sudo 
2019-09-16 17:08:41+0530 > zs10062013
2019-09-16 17:08:47+0530 > <BckSp><#+12>resr<BckSp>et <BckSp><#+7> gnome-<Right><BckSp>
2019-09-16 17:09:31+0530 >  to defauk<BckSp><LShft><Ins>
2019-09-16 17:10:31+0530 > <LShft><Ins>
2019-09-16 17:10:43+0530 > <CpsLk><#+3><Ins><LShft><Ins><RShft>:/
2019-09-16 17:11:02+0530 > <LShft><Ins><LShft><Ins>
2019-09-16 17:11:24+0530 > <#+1><LShft><Ins>
2019-09-16 17:12:30+0530 > <LAlt><Tab><LShft><Ins>
2019-09-16 17:12:42+0530 > Y
2019-09-16 17:12:45+0530 > <LShft><Ins>
2019-09-16 17:13:12+0530 > <LShft><Ins>
2019-09-16 17:13:34+0530 > Y
2019-09-16 17:13:40+0530 > <LShft><Ins>
2019-09-16 17:13:58+0530 > TCD <BckSp><#+16><CpsLk>cd <Tab><Tab>s<Tab><Tab>u<Tab>
2019-09-16 17:14:47+0530 > ls
2019-09-16 17:14:49+0530 > <#+3>cd u<Tab><BckSp><#+17><BckSp><BckSp><#+12><BckSp>p<Tab>
2019-09-16 17:15:21+0530 > <#+1>ls
2019-09-16 17:15:22+0530 > <#+1>vi m<Tab>
2019-09-16 17:15:31+0530 > <#+2><Esc><RShft>:q
2019-09-16 17:15:42+0530 > cd 
2019-09-16 17:16:16+0530 > sudo ap<Tab><Tab>t<Tab><Tab>-<Tab><Tab>g<Tab><Tab><Tab>ho w<BckSp><BckSp>w to install json-c li<Down>
2019-09-16 17:17:45+0530 > <LShft><Ins>
2019-09-16 17:18:17+0530 > cd
2019-09-16 17:18:28+0530 > <Up><Up>
2019-09-16 17:18:31+0530 > cd j<Tab>
2019-09-16 17:18:43+0530 > sh <Tab>a<Tab><Tab>g<Tab>
2019-09-16 17:18:51+0530 > ./<Tab><Tab>c<Tab><Tab>o<BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Left><#+22><BckSp>
2019-09-16 17:19:28+0530 > ma<Tab><Tab>ke<Tab>
2019-09-16 17:19:38+0530 > make in<Tab><Tab>s<Tab>
2019-09-16 17:19:54+0530 > sudo m<Tab><Tab>na<Tab>k<Tab><Tab> in<Tab><Tab>s<Tab>
2019-09-16 17:20:11+0530 > zs10062013
2019-09-16 17:20:16+0530 > mae<BckSp>ke ch<Tab>
2019-09-16 17:20:35+0530 > <LAlt><Tab><Up><BckSp><#+2><LCtrl>z<Up><Up><Up><Up><Up><Up><BckSp><#+24>make <Tab><Tab>n<BckSp><#+14><LShft><Ins>
2019-09-16 17:21:07+0530 > <LAlt><Tab><Up><BckSp><#+33><LShft><Ins>
2019-09-16 17:21:28+0530 > <LShft><Ins>
2019-09-16 17:21:52+0530 > j
2019-09-16 17:22:10+0530 > <Del>vi <CpsLk>M<Tab>
2019-09-16 17:23:06+0530 > <Down><#+14><Down><Right><#+72><Up><Up><Up><Up><Up><Up><Up><Down><Left><#+11><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>/Z<BckSp><BckSp><Esc><RShft>:WQ<BckSp><BckSp><CpsLk>wq
2019-09-16 17:23:48+0530 > <Up><Up><Up><Up><Up><#+1><BckSp><#+14>make c<Tab>
2019-09-16 17:23:55+0530 > make
2019-09-16 17:23:58+0530 > vi inc<Tab>
2019-09-16 17:24:11+0530 > <Tab><Esc><RShft>:q
2019-09-16 17:24:13+0530 > <Up>c<Tab><Tab><Tab>m<Tab>
2019-09-16 17:24:18+0530 > <Left><Down><Down><#+23><Right><#+16><Down><Down><Right><Ins><BckSp><BckSp><BckSp><BckSp><Right><BckSp><Esc><RShft>:wq
2019-09-16 17:24:29+0530 > make c<Tab>
2019-09-16 17:24:32+0530 > make
2019-09-16 17:24:34+0530 > vi <CpsLk>M<Tab>
2019-09-16 17:25:00+0530 > <Down><Down><Down><Down><Right><Up><Down><#+4><Down><Down><LCtrl>FJSON.H<Down><Down><Down><Down><Down><Right><Right><#+39><Down><#+4><Left><#+36><Down><Down><Down><Down><Down><Down><#+3><Down><#+9><Down><#+13><Down><#+28><Up><#+38><Up><Up><Down><Right><#+25><Right><#+23><Left><#+5><Left><Left><#+1><Left><#+29><Left><#+1><Up><Right><#+25><Esc><RShft>:Q<BckSp>W<BckSp><CpsLk>wq
2019-09-16 17:27:22+0530 > grep -r<CpsLk>H<CpsLk> json-c
2019-09-16 17:27:34+0530 > <Up> <RShft>*
2019-09-16 17:27:46+0530 > ls
2019-09-16 17:28:30+0530 > make c<Tab>
2019-09-16 17:28:32+0530 > make
2019-09-16 17:28:34+0530 > vi <CpsLk>M<Tab><Tab><CpsLk>a<Tab>
2019-09-16 17:28:47+0530 > e<Down><Down><Down><Up><Up><Down><Right><#+100><Left><#+40><Left><Left><#+10><Right><#+16><Left><#+12><Right><#+51><Ins> <BckSp><Right> -<CpsLk>I<CpsLk>/home/json<Left><#+9>zumi/<Esc><RShft>:wq
2019-09-16 17:29:56+0530 > <Up><Up><Up>
2019-09-16 17:29:58+0530 > <Up><Up><Up>
2019-09-16 17:30:00+0530 > <BckSp><#+14>vi <Tab><Tab>i<Tab><Tab>c<Tab>
2019-09-16 17:30:33+0530 > e<Left><Down><Down><#+18><Up><Up><Right><#+17><Right><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-09-16 17:30:45+0530 > <Up><Up><#+5><Up>
2019-09-16 17:30:47+0530 > <Up><Up><Up><Up><Down>
2019-09-16 17:30:50+0530 > <Up><Up><Up>
2019-09-16 17:31:05+0530 > e<Down><#+18><Up><Right><#+14><Ins>json/<Esc><RShft>:wq
2019-09-16 17:31:26+0530 > <#+2>
2019-09-16 17:31:27+0530 > <#+23><Up><BckSp><#+29>cd
2019-09-16 17:31:31+0530 > gr<Tab><Tab>ep<Tab>-r<CpsLk>H<CpsLk> jso<Tab><BckSp><RShft> <RShft>*
2019-09-16 17:31:48+0530 > <LCtrl>z<#+2>sudo grep json-c<Tab><Tab>
2019-09-16 17:32:06+0530 > zs10062013
2019-09-16 17:32:10+0530 > <LCtrl>z<#+20><Up><Up>
2019-09-16 17:32:18+0530 > 
2019-09-16 17:32:19+0530 > 
2019-09-16 17:32:19+0530 > 
2019-09-16 17:32:19+0530 > 
2019-09-16 17:32:20+0530 > 
2019-09-16 17:32:20+0530 > 
2019-09-16 17:32:20+0530 > 
2019-09-16 17:32:21+0530 > 
2019-09-16 17:32:21+0530 > 
2019-09-16 17:32:21+0530 > 
2019-09-16 17:32:21+0530 > 
2019-09-16 17:32:21+0530 > 
2019-09-16 17:32:22+0530 > 
2019-09-16 17:32:22+0530 > 
2019-09-16 17:32:22+0530 > 
2019-09-16 17:32:22+0530 > 
2019-09-16 17:32:22+0530 > 
2019-09-16 17:32:23+0530 > \
2019-09-16 17:32:23+0530 > 
2019-09-16 17:32:51+0530 > <#+12><LCtrl>z<Up><Up><#+9><Up><Up><Up><Up><#+2><Up><Up><Up><Up><Up><Up><BckSp><#+82>vi <LShft><LShft>m<Ins><LShft>M<Tab><Left><BckSp><Tab><Tab>a<BckSp><Right>a<Tab>
2019-09-16 17:33:57+0530 > ls
2019-09-16 17:34:18+0530 > make<Tab><Tab>c<Tab><BckSp> <Tab>c<Tab><Tab>l<Tab>
2019-09-16 17:34:26+0530 > make
2019-09-16 17:34:29+0530 > ./o<Tab><Tab><Tab><Tab><Tab><BckSp><#+21>how to instal mosq<Tab> 1.6.3
2019-09-16 17:35:43+0530 >  for linux
2019-09-16 17:35:55+0530 > how to 
2019-09-16 17:36:46+0530 > <Up><#+20><Ins><Up><#+18><Down><#+9><Right><#+10><Down><Right><#+56><Left>/zumi<Esc><RShft>:wq
2019-09-16 17:38:11+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 17:38:13+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 17:38:16+0530 > ./o<Tab><Tab>
2019-09-16 17:38:21+0530 > <BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><Down>
2019-09-16 17:38:45+0530 > <LShft><Ins>
2019-09-16 17:39:33+0530 > zs10062013
2019-09-16 17:39:38+0530 > 
2019-09-16 17:39:45+0530 > <LShft><Ins>
2019-09-16 17:40:02+0530 > sudo -<BckSp>ap<Tab><Tab>t-<Tab><Tab>ge<Tab>i<Tab><Tab>m<Tab><Tab>onos<Tab><Tab><Tab>q<Tab><Tab><Tab> 1<Tab><Tab><Tab><#+9><BckSp><#+35><BckSp><Down>
2019-09-16 17:43:11+0530 > <BckSp><#+10><BckSp>ubuntu <RShft>
2019-09-16 17:45:45+0530 > <#+29><LShft><Ins>
2019-09-16 17:45:48+0530 > 
2019-09-16 17:45:55+0530 > <LAlt><Tab><LShft><Ins><LShft><Ins>
2019-09-16 17:47:07+0530 > u<BckSp>y
2019-09-16 17:47:12+0530 > 
2019-09-16 17:47:38+0530 > <#+46><BckSp><#+11>github<Left><#+9><Left> 
2019-09-16 17:48:03+0530 > <LCtrl>
2019-09-16 17:56:52+0530 > 
2019-09-16 17:57:28+0530 > 
2019-09-16 17:57:28+0530 > mosmovo<BckSp>i <Tab><Tab>nvi <CpsLk>M<Tab>
2019-09-16 17:59:15+0530 > <CpsLk><Down><#+13><Up><Up><Up><Right><#+47><Right><Right><Right><Right><Right><Right><Right><Ins><Up><Down><Right><Left><BckSp><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins>/<LAlt><Tab>lib<Esc><RShft>:wq
2019-09-16 18:00:00+0530 > 
2019-09-16 18:00:01+0530 > <#+18><Up><Up><Up><Up>
2019-09-16 18:00:03+0530 > <Up><Up><Up><Up>
2019-09-16 18:00:05+0530 > ./o<Tab><Tab>
2019-09-16 18:00:09+0530 > sudo apt-get<Tab><Tab>i<Tab><Tab>li<Tab>bj<Tab><Tab>ns<Tab><Tab>non<Tab><Tab>-s<Tab><Tab>o<Tab><Tab><Tab><#+21><BckSp><BckSp><#+13><BckSp>glib<Tab><Tab>-<Tab><Tab><Tab><BckSp><#+13><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><BckSp><BckSp>li<Tab><Tab><Tab>nbi<BckSp>json0<Tab><Tab>
2019-09-16 18:01:46+0530 > zs10062013
2019-09-16 18:01:51+0530 > <Up><BckSp><BckSp><Tab><Tab>n <RShft>*
2019-09-16 18:02:04+0530 > <Up><BckSp>-<Tab>g<Tab><Tab><BckSp><BckSp><BckSp>-<BckSp><BckSp>-<Tab><Tab>g<Tab><Tab><Tab>1<Tab><Tab><Tab>0<Tab><Tab><#+3>
2019-09-16 18:02:43+0530 > 
2019-09-16 18:02:46+0530 > <#+26>
2019-09-16 18:02:47+0530 > 
2019-09-16 18:02:47+0530 > 
2019-09-16 18:02:48+0530 > <Up><Up><Up><#+9><Up><Down>
2019-09-16 18:02:51+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 18:02:53+0530 > ./o<Tab><Tab>
2019-09-16 18:02:56+0530 > <Up><Up><Up><Up><BckSp><#+11><BckSp><BckSp><BckSp><BckSp>c<Tab><Tab> <RShft>*
2019-09-16 18:03:21+0530 > <Up><BckSp><Tab><Tab><#+1>n<Tab><Tab>n
2019-09-16 18:03:32+0530 > <Up><BckSp><BckSp><Tab><Tab><#+1>c<Tab><Tab>2<Tab>
2019-09-16 18:03:53+0530 > <#+4><Up>-<Tab>
2019-09-16 18:03:59+0530 > <Up><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>-d<Tab><Tab>e<Tab>
2019-09-16 18:04:12+0530 > <Up><Left><#+10><Left><Left><Left><Right><#+9><Left><#+14><Right><#+12><Right><Right><#+10><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>o<Tab>
2019-09-16 18:04:32+0530 > y
2019-09-16 18:04:35+0530 > 
2019-09-16 18:04:44+0530 > 
2019-09-16 18:04:45+0530 > <#+34>cl<Tab><Tab>ea<Tab>
2019-09-16 18:04:50+0530 > <#+2>ma<BckSp>ls<BckSp><#+13>ls
2019-09-16 18:04:55+0530 > <#+1>make c<Tab><Tab>
2019-09-16 18:04:58+0530 > <#+1>make
2019-09-16 18:05:00+0530 > <#+1>./o<Tab><Tab>
2019-09-16 18:05:04+0530 > 1
2019-09-16 18:05:22+0530 > <#+1><Up><Up><BckSp><#+23>make cl<Tab>
2019-09-16 18:05:36+0530 > <#+1><Up><Up><Up><Up><#+1>
2019-09-16 18:05:39+0530 > ./o<Tab><Tab>
2019-09-16 18:05:42+0530 > 1<BckSp><#+22><LCtrl>z<LCtrl>z
2019-09-16 18:06:01+0530 > 
2019-09-16 18:06:01+0530 > 
2019-09-16 18:06:01+0530 > <LCtrl>zifc<Tab>
2019-09-16 18:06:04+0530 > vi hs<Tab>
2019-09-16 18:06:15+0530 > <Esc><RShft>:q
2019-09-16 18:06:18+0530 > vi m<Tab>
2019-09-16 18:06:20+0530 > <Down><#+31><Down><Right><#+27><Left><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Down><Down><Down><BckSp><BckSp>35<Esc><#+1><RShft>:wq
2019-09-16 18:06:35+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 18:06:38+0530 > 
2019-09-16 18:06:38+0530 > 
2019-09-16 18:06:39+0530 > <#+17><Up><Up><Up><Up><Up><Up>
2019-09-16 18:06:42+0530 > ./o<Tab><Tab>
2019-09-16 18:06:46+0530 > 1
2019-09-16 18:06:50+0530 > 2
2019-09-16 18:06:52+0530 > <LCtrl>zvi m<Tab><Tab><BckSp><#+14><BckSp><BckSp><CpsLk>M<Tab>
2019-09-16 18:07:04+0530 > <BckSp>GE<BckSp><LShft><Ins><LCtrl><LCtrl>SVI <Tab><BckSp><BckSp><BckSp><CpsLk>vi m<BckSp><CpsLk>M<Tab>
2019-09-16 18:08:35+0530 > <Down><#+18><Up><Ins><Ins><Ins><Ins><Ins><Esc><Down><Up>DDUDDUUURRR<BckSp><BckSp><BckSp><Esc>UUUU<Esc><RShft>:Q
2019-09-16 18:09:13+0530 > <CpsLk><RShft>:q
2019-09-16 18:09:15+0530 > <Esc><RShft>:q<RShft>!
2019-09-16 18:09:19+0530 > <Up>
2019-09-16 18:09:20+0530 > <Down><#+12><Down><Down><Down><Down><Down><Down><Down>dd<Up><Right><#+41><Ins><Right>
2019-09-16 18:09:32+0530 > <LShft><Ins><Esc><RShft>:wq
2019-09-16 18:09:49+0530 > <Up><Up><Up><Up>
2019-09-16 18:09:51+0530 > <Up><Up><Up><Up>
2019-09-16 18:09:52+0530 > 
2019-09-16 18:10:30+0530 > <#+15><Up><Up><Up><Up><Up><Down><Up><Up>
2019-09-16 18:10:34+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 18:10:37+0530 > <Esc><RShft>:vi <Tab><Tab><CpsLk>M<Tab><CpsLk><Tab>a<Tab>
2019-09-16 18:12:00+0530 > e<Down><Down>dd<Up><Right><#+31><Ins><Right>
2019-09-16 18:12:13+0530 > <LShft><Ins><Esc><RShft>:wq
2019-09-16 18:12:19+0530 > <Up><#+5><Up><Up><Up><Up><Up><Up><Up>
2019-09-16 18:12:22+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-09-16 18:12:25+0530 > <Up><Up><Up>
2019-09-16 18:12:45+0530 > e<Down><Down><Down><Down><Up><Up><Right><Right><#+116><Esc><RShft>uuu<Esc><RShft>:q
2019-09-16 18:13:13+0530 > <#+1><Up><BckSp><#+21>cd ..
2019-09-16 18:13:21+0530 > cd ..
2019-09-16 18:13:23+0530 > cd <Tab><Tab>p<Tab>
2019-09-16 18:13:27+0530 > vi <CpsLk>M<CpsLk><Tab>
2019-09-16 18:13:31+0530 > <Up><Down><#+24><Up><#+18><Up><Up><Esc><RShft>:q
2019-09-16 18:13:43+0530 > cd <Tab><Tab>..
2019-09-16 18:14:01+0530 > cd <Tab><Tab>up<Tab>
2019-09-16 18:14:12+0530 > ls
2019-09-16 18:14:13+0530 > cd <#+1>s<Tab>
2019-09-16 18:14:23+0530 > <#+1>ls
2019-09-16 18:14:24+0530 > make <#+4>c<Tab>
2019-09-16 18:14:28+0530 > make
2019-09-16 18:14:30+0530 > cd 
2019-09-16 18:14:44+0530 > cd su<Tab><Tab><Tab>p<Tab>
2019-09-16 18:14:50+0530 > make cl<Tab>
2019-09-16 18:14:53+0530 > make
2019-09-16 18:14:55+0530 > ./o<Tab><Tab>
2019-09-16 18:14:58+0530 > <LCtrl><LShft><LCtrl><LShft><LCtrl>zxvi<BckSp><BckSp>vi <CpsLk>M<CpsLk><Tab>
2019-09-16 18:16:36+0530 > <Esc><RShft>:q<LCtrl><LShft>Tcd 
2019-09-16 18:16:49+0530 > cd j<Tab><BckSp><#+13><BckSp><#+11>pwd
2019-09-16 18:16:56+0530 > <Esc><RShft>:q
2019-09-16 18:17:05+0530 > cd ..
2019-09-16 18:17:10+0530 > mv p<BckSp>p<Tab> <LShft>pu<Tab><BckSp><#+13>-data
2019-09-16 18:17:21+0530 > cd pu<Tab>
2019-09-16 18:17:33+0530 > ls
2019-09-16 18:17:34+0530 > cd ../
2019-09-16 18:17:38+0530 > ls
2019-09-16 18:17:38+0530 > cd u<Tab><BckSp><#+33>mv up<Tab> up<Tab><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><RShft>_<Left><Left><Left><Left><Left><BckSp><BckSp><RShft>_<Right><#+21>
2019-09-16 18:18:01+0530 > cd u<Tab>
2019-09-16 18:18:03+0530 > la
2019-09-16 18:18:04+0530 > \<BckSp>\<BckSp>cx<BckSp>d se<Tab>
2019-09-16 18:18:09+0530 > ls
2019-09-16 18:18:10+0530 > ]vim m<BckSp><BckSp><#+19>vim <LShft>Ma<Tab>
2019-09-16 18:18:17+0530 > e<Down><Down><Esc><RShft>:q
2019-09-16 18:18:30+0530 > makew<BckSp> cl<Tab>
2019-09-16 18:18:36+0530 > make
2019-09-16 18:18:38+0530 > vim co<Tab><BckSp><BckSp>in<Tab>co<Tab>
2019-09-16 18:18:57+0530 > e<Down><#+17><Down><Right><Up><Up><Right><Down><Right><Right><Right><#+14>i-c<Esc><RShft>:w
2019-09-16 18:19:05+0530 > <Esc><RShft>:wq
2019-09-16 18:19:07+0530 > <Up><Up> cl<Tab>
2019-09-16 18:19:10+0530 > <Up><Up><Down><BckSp><#+10><BckSp><BckSp><BckSp>
2019-09-16 18:19:15+0530 > ./o<Tab><Tab><Tab>h<Tab>
2019-09-16 18:20:25+0530 > 
2019-09-16 18:20:26+0530 > 
2019-09-16 18:20:27+0530 > 
2019-09-16 18:20:27+0530 > <LCtrl>z<Up><Up><Up><Up><Up><Up><BckSp><#+23>cd ..
2019-09-16 18:20:34+0530 > cd re<Tab>
2019-09-16 18:20:38+0530 > ls
2019-09-16 18:20:40+0530 > make cl<Tab>
2019-09-16 18:20:47+0530 > make
2019-09-16 18:20:49+0530 > <Up><Up><BckSp><#+22>vi inc<Tab>c<Tab>
2019-09-16 18:20:58+0530 > e<Down><#+18><Right><#+16><Up><Right><Ins>-c<Esc><RShft>:wq
2019-09-16 18:21:10+0530 > <Up><Up><#+1><Up>
2019-09-16 18:21:11+0530 > <Up><Up><Up>
2019-09-16 18:21:13+0530 > vi j<Tab>
2019-09-16 18:21:30+0530 > e<Down><Down><#+8><Up><#+4><Down><Up><Up><Down><Down><Right><#+17><Ins>-c<Esc><RShft>:wq
2019-09-16 18:21:41+0530 > <Up><Up><Up>
2019-09-16 18:21:43+0530 > <Up><Up><Up>
2019-09-16 18:21:44+0530 > ./o<Tab><Tab>
2019-09-16 18:21:47+0530 > vi j<Tab>
2019-09-16 18:22:19+0530 > e<Down><#+16><Up><#+12><Up><Right><#+19><Ins><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-09-16 18:22:34+0530 > <#+3><Up><Up><Up><Up>
2019-09-16 18:22:36+0530 > 
2019-09-16 18:22:37+0530 > <#+13><Up><Up><Up><Up>
2019-09-16 18:22:39+0530 > vi j<Tab>
2019-09-16 18:22:54+0530 > e<Down><Down><Down><Down><Right><#+13><Right><Ins>jsonc<BckSp>-c<RShft>?<BckSp>/<Esc><RShft>:wq<BckSp><BckSp><Esc><Right><Left><Right><Left><Left><Right><Right><Right><Esc><RShft>:wq
2019-09-16 18:23:29+0530 > vi inc<Tab><Tab>c<Tab>
2019-09-16 18:23:34+0530 > e<Esc><RShft>:wq
2019-09-16 18:23:38+0530 > <Up><#+11><Up>
2019-09-16 18:23:40+0530 > <Up>
2019-09-16 18:23:40+0530 > <#+4>
2019-09-16 18:23:41+0530 > <#+16><Up><Up><Up><Up>
2019-09-16 18:23:43+0530 > <#+2>./o<Tab><Tab>
2019-09-16 18:23:46+0530 > cd ..
2019-09-16 18:23:51+0530 > cd s<Tab>
2019-09-16 18:23:53+0530 > ls
2019-09-16 18:23:54+0530 > vi <Tab><Tab>i<Tab><Tab>c<Tab>
2019-09-16 18:24:03+0530 > e<Esc><RShft>:wq<BckSp><BckSp>q
2019-09-16 18:24:10+0530 > 
2019-09-16 18:24:11+0530 > <#+25>
2019-09-16 18:24:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+27>cd ..
2019-09-16 18:24:27+0530 > cd r<Tab>
2019-09-16 18:24:30+0530 > ls
2019-09-16 18:24:31+0530 > make c<Tab>
2019-09-16 18:24:35+0530 > make
2019-09-16 18:24:37+0530 > <#+1>./o<Tab><Tab>
2019-09-16 18:24:44+0530 > vi <Tab><Tab>hu<Tab>
2019-09-16 18:25:01+0530 > <Down><#+64><Esc><RShft>:q
2019-09-16 18:25:07+0530 > cd 
2019-09-16 18:25:29+0530 > cd su<Tab>
2019-09-16 18:25:32+0530 > ls
2019-09-16 18:25:34+0530 > cd l<Tab>
2019-09-16 18:25:44+0530 > ls
2019-09-16 18:25:45+0530 > cd <CpsLk>A<Tab>
2019-09-16 18:25:51+0530 > <CpsLk>la
2019-09-16 18:25:53+0530 > vi <CpsLk>M<CpsLk>a<Tab>
2019-09-16 18:25:59+0530 > <Down><Down><#+18><Right><#+71>dd<LShft><Ins><LShft><Ins><Esc><RShft>:wq
2019-09-16 18:26:24+0530 > <Up><Up><Up><Up><Up><BckSp><#+29>make c<Tab>
2019-09-16 18:26:30+0530 > make
2019-09-16 18:26:32+0530 > ./o<Tab><Tab>
2019-09-16 18:26:36+0530 > <LCtrl>zcd ../<Tab>
2019-09-16 18:26:44+0530 > cd <CpsLk>H<CpsLk><Tab>
2019-09-16 18:26:48+0530 > ls
2019-09-16 18:26:50+0530 > 
2019-09-16 18:26:50+0530 > vi <CpsLk>M<CpsLk>a<Tab>
2019-09-16 18:26:54+0530 > <Down><#+16><Down><Down><Up>dd<Ins>
2019-09-16 18:27:02+0530 > <Up><LShft><Ins><Esc><RShft>:wq
2019-09-16 18:27:06+0530 > <Up><#+3><Up><Up><Up><Up><Up><Up>
2019-09-16 18:27:10+0530 > 
2019-09-16 18:27:10+0530 > <#+14><Up><Up><Up><Up><Up><Up><Up>
2019-09-16 18:27:13+0530 > <Up><Up><Up><Up><Down><Left>
2019-09-16 18:28:18+0530 > <Down><Down><Down><#+12><Down><Down><Down><Right><#+14><Down><Down><Right><Up><Right><Right><Esc><RShft>:q
2019-09-16 18:28:31+0530 > <Up><Up><Up><Up>
2019-09-16 18:28:41+0530 > <Down><Down><#+21><Up><Up><Up><Up><Up><Right><#+13><Right><Right><Right><Right><LShft><Ins><Esc>u<Ins><Right><#+19><Down><Down><Left><Up><Left><Left><LShft><Ins><Esc><Esc><RShft>:wq
2019-09-16 18:29:10+0530 > <Up><Up><Up>
2019-09-16 18:29:12+0530 > <Up><Up><Up><Up><Down>
2019-09-16 18:29:14+0530 > <Up><Up><Up><Up><Down>
2019-09-16 18:31:07+0530 > <Down><#+18><Up><Right><#+56><Esc><RShft>:wq
2019-09-16 18:31:32+0530 > <Up><Up><Up>
2019-09-16 18:31:34+0530 > 
2019-09-16 18:31:35+0530 > <#+14><Up><Up><Up>
2019-09-16 18:31:37+0530 > vi in<Tab><Tab>c<Tab><Tab><Tab>m<Tab><Tab>
2019-09-16 18:31:51+0530 > <Down><#+80><Up><#+28><Esc><RShft>:Wq<BckSp><BckSp><CpsLk>WQ<BckSp><BckSp><CpsLk>wq
2019-09-16 18:32:04+0530 > \
2019-09-16 18:32:05+0530 > <BckSp><#+2><LCtrl>z<LCtrl>c
2019-09-16 18:32:08+0530 > 
2019-09-16 18:32:08+0530 > <#+14><Up><Up>
2019-09-16 18:32:11+0530 > <Down><#+27><Down><#+1><Down><#+33><Down><Up><Up><#+18><Up><#+22><Down><#+8><Down><Down><Down><Down><Right><#+14><Ins>json-c/<Esc><RShft>:wq
2019-09-16 18:32:34+0530 > <Up><Up><Up><Up><Up>
2019-09-16 18:32:36+0530 > <Up><Up><Up><Up><Up><Up><Down>
2019-09-16 18:32:40+0530 > <Up><Up><Up><Up><Down>
2019-09-16 18:33:00+0530 > <Down><#+102><Up><Esc><RShft>:q
2019-09-16 18:33:09+0530 > <#+2>vi <#+1><Tab>a<Tab>
2019-09-16 18:33:33+0530 > <Down><Down><Esc><RShft>:q
2019-09-16 18:33:39+0530 > <#+3><BckSp><#+50><LShft><Ins>
2019-09-16 18:34:03+0530 > cd <BckSp><#+12>cd ..
2019-09-16 18:35:35+0530 > <#+1> cd ..
2019-09-16 18:35:40+0530 > ls
2019-09-16 18:35:42+0530 > cd u<Tab>
2019-09-16 18:36:02+0530 > ls
2019-09-16 18:36:04+0530 > cd r<Tab>
2019-09-16 18:36:08+0530 > ls
2019-09-16 18:36:09+0530 > make c<Tab>
2019-09-16 18:36:12+0530 > make
2019-09-16 18:36:14+0530 > ./o<Tab><Tab>
2019-09-16 18:36:17+0530 > cdc<BckSp> ..
2019-09-16 18:36:29+0530 > cd ..
2019-09-16 18:36:31+0530 > <#+1>c<#+1>d w<Tab>
2019-09-16 18:36:35+0530 > <#+1>ls
2019-09-16 18:36:36+0530 > <#+1>cd <CpsLk>H<CpsLk><Tab>
2019-09-16 18:36:40+0530 > ls
2019-09-16 18:36:41+0530 > vi <CpsLk>M<CpsLk><Tab>
2019-09-16 18:37:09+0530 > <#+1><Down><Down>dd<LShft><Ins><LShft><Ins><BckSp><#+26><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc>uudd<Ins><LShft><Ins><Esc><RShft>:wq<#+2>
2019-09-16 18:37:49+0530 > <Up><Up><Up><#+2><Up><BckSp><#+16>ms<BckSp>ak <BckSp>e c<Tab>
2019-09-16 18:37:56+0530 > make
2019-09-16 18:37:58+0530 > <Esc>cd<BckSp>cd<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+8>cd<#+1> <Tab>
2019-09-16 18:39:53+0530 > <#+3>
2019-09-16 18:39:53+0530 > 
2019-09-16 18:39:54+0530 > 
2019-09-16 18:39:54+0530 > 
2019-09-16 18:39:54+0530 > 
2019-09-16 18:39:54+0530 > 
2019-09-16 18:39:54+0530 > 
2019-09-16 18:39:55+0530 > 
2019-09-16 18:39:55+0530 > 
2019-09-16 18:39:55+0530 > 
2019-09-16 18:39:55+0530 > 
2019-09-16 18:39:55+0530 > 
2019-09-16 18:39:55+0530 > 
2019-09-16 18:39:56+0530 > cd s<Tab><Tab>u<Tab>
2019-09-16 18:39:59+0530 > ls
2019-09-16 18:40:00+0530 > cd u<Tab>
2019-09-16 18:40:06+0530 > ls
2019-09-16 18:40:07+0530 > r<BckSp>vi<BckSp><BckSp>cd r<Tab>
2019-09-16 18:40:15+0530 > ls
2019-09-16 18:40:16+0530 > 
2019-09-16 18:40:17+0530 > <#+13>vi hu<Tab>
2019-09-16 18:40:21+0530 > <Down><#+55><Down><Down><Down><Down><Down><Down><#+26><PgDn><PgDn><PgDn><Up><Right><Down><Down><Up><Up><Right><Down><Right><#+18><Right><LCtrl>]<Esc><RShft>:q
2019-09-16 18:40:39+0530 > ctags -<CpsLk>R<CpsLk> <RShft>*
2019-09-16 18:40:47+0530 > vi h<Tab>
2019-09-16 18:40:51+0530 > <Down><#+35><Down><Down><Right><#+23><LCtrl>]e<Down><Down><Down><Down><Down><Down><Down><#+48><Down><#+29><Esc><RShft>:q
2019-09-16 18:41:36+0530 > <#+3>vi <CpsLk>M<Tab>
2019-09-16 18:41:41+0530 > <Right><#+26><Down><Down><Right><#+76><Left><Left><Left><Left><Right><Right><Left><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><#+4><BckSp><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+2><BckSp><BckSp><LShft><Ins><Esc><RShft>:WQ<BckSp><BckSp><CpsLk>wq
2019-09-16 18:42:30+0530 > ls
2019-09-16 18:42:32+0530 > make c<Tab>
2019-09-16 18:42:34+0530 > 
2019-09-16 18:42:35+0530 > <#+9>make
2019-09-16 18:42:36+0530 > ./o<Tab><Tab>
2019-09-16 18:42:40+0530 > vi <#+2><CpsLk>M<CpsLk><Tab>
2019-09-16 18:42:50+0530 > <Down><Down><Down><Up><Up><Down><Right><#+42><Right><Right><#+52><Ins> <BckSp><Right> <Left><#+51><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>r<Right><Right><#+57><Esc><RShft>:wq
2019-09-16 18:43:28+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 18:43:32+0530 > <Down><Down><Right><#+79><Ins> <LAlt><Tab><LShft><Ins><Esc><RShft>:wq
2019-09-16 18:43:57+0530 > 
2019-09-16 18:43:58+0530 > <#+34><Up><Up><Up><Up>
2019-09-16 18:44:01+0530 > 
2019-09-16 18:44:02+0530 > <#+18><Up><Up><Up><Up>
2019-09-16 18:44:04+0530 > ./o<Tab><Tab>
2019-09-16 18:44:11+0530 > vi <BckSp>m <CpsLk>M<Tab>
2019-09-16 18:44:26+0530 > <Esc><RShft>:Q
2019-09-16 18:44:29+0530 > <CpsLk><Esc><RShft>:q
2019-09-16 18:44:31+0530 > vi j<Tab>
2019-09-16 18:44:35+0530 > e<Down><#+13><Down><#+24><Up><#+32><Down><#+8><Esc><RShft>:q
2019-09-16 18:44:44+0530 > vim inc<Tab>c<Tab>
2019-09-16 18:44:51+0530 > <#+1>e<Down><#+18><Up><Right><#+21><Left><Left><Ins><Right><Left><Right><Left><BckSp><BckSp><Esc><RShft>:wq
2019-09-16 18:45:09+0530 > <Up><Up>
2019-09-16 18:45:11+0530 > <#+1>e<Down><#+16><Up><#+8><Up><#+15><Down><Down><Down><Down><Right><Left><Left>//<BckSp><BckSp><Ins><Down><Up>//<Esc><RShft>:wq<BckSp><BckSp><BckSp><Esc><Right><#+6><Up><#+17><Down><#+8><Down><Ins><BckSp><BckSp>
2019-09-16 18:45:48+0530 > <Up><RShft>#i<BckSp><BckSp><BckSp><Down><Left><#+11><Left><Left><Left><#+7><Left><Left><Left><Left>inc<Right><#+11><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><Right><#+10><Right><Right><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>common.h<Esc><RShft>:wq
2019-09-16 18:46:21+0530 > 
2019-09-16 18:46:22+0530 > <#+16><Up><Up><Up><Up><Up><Up><Up>
2019-09-16 18:46:26+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-09-16 18:46:29+0530 > <Up><Up><Up><BckSp><Up>
2019-09-16 18:46:37+0530 > e<Down><#+15><Down><Down><Right><Down><Right><#+23><Ins><Down><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.h<Esc><RShft>:wq
2019-09-16 18:46:56+0530 > <#+2><Up><Up><Up>
2019-09-16 18:46:58+0530 > <Up><Up><Up><Up><Down>
2019-09-16 18:47:00+0530 > <Up><Up><BckSp><#+24>vi i<Tab><Tab>c<Tab>
2019-09-16 18:47:21+0530 > e<Esc><RShft>:q
2019-09-16 18:47:27+0530 > <Up><Up><Up><#+1><Up><Up><Up><#+8><BckSp><#+15><BckSp><BckSp><BckSp>j<Tab>
2019-09-16 18:47:33+0530 > e<Down><Down><Down><Right><#+25><Down><Ins><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>json.h<Esc><RShft>:wq
2019-09-16 18:47:46+0530 > <#+1><Up><#+2><Up><Up><Up>
2019-09-16 18:47:49+0530 > <#+13><Up><Up><Up><Up>
2019-09-16 18:47:51+0530 > ./o<Tab><Tab>
2019-09-16 18:47:54+0530 > vi <CpsLk>M<Tab>
2019-09-16 18:48:16+0530 > <#+1><Down><Down><Down><Down><Right><#+44><Left><#+36><Esc><RShft>:Q<BckSp><CpsLk>q
2019-09-16 18:48:28+0530 > <Up><Up><Up><Up><Up>
2019-09-16 18:48:33+0530 > <#+1>we<Down><Down><#+1><Down><Down><Right><#+15><Left><Ins>json-c/<Esc><RShft>:wq
2019-09-16 18:48:46+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-09-16 18:48:51+0530 > e<Down><#+17><Down><Right><#+14><Ins>json-c/<Esc><RShft>:wq
2019-09-16 18:49:04+0530 > <#+2>
2019-09-16 18:49:05+0530 > <#+18><Up><Up><Up><Up><Up><Up>
2019-09-16 18:49:08+0530 > 
2019-09-16 18:49:08+0530 > 
2019-09-16 18:49:08+0530 > 
2019-09-16 18:49:09+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 18:49:11+0530 > ./o<Tab><Tab>
2019-09-16 18:49:17+0530 > <#+2>
2019-09-16 18:49:25+0530 > 
2019-09-16 18:49:26+0530 > 
2019-09-16 18:49:26+0530 > 
2019-09-16 18:49:27+0530 > 
2019-09-16 18:49:27+0530 > 
2019-09-16 18:49:27+0530 > 
2019-09-16 18:49:27+0530 > ls
2019-09-16 18:49:43+0530 > vi in<Tab><Tab><Tab>j<Tab>
2019-09-16 18:49:56+0530 > <Esc><RShft>:q
2019-09-16 18:49:59+0530 > vi <Tab><Tab>h<Tab>
2019-09-16 18:50:08+0530 > <Down><#+22><Down><Down><Down><Down><Down><#+70><Down><#+44><Down><#+18><Esc><RShft>:Q
2019-09-16 18:50:21+0530 > <#+3><CpsLk><RShft>:q
2019-09-16 18:50:23+0530 > <#+5>
2019-09-16 18:50:24+0530 > <#+19><Up><Up><Up><Up><Up><Up>
2019-09-16 18:50:33+0530 > <Up><Up><Up><Up><Up><Up>
2019-09-16 18:50:35+0530 > ./O<Tab><Tab><BckSp><CpsLk>o<Tab><Tab>
2019-09-16 18:50:40+0530 > ls
2019-09-16 18:52:09+0530 > make cl<Tab>
2019-09-16 18:52:14+0530 > make
2019-09-16 18:52:16+0530 > ./hy<Tab><BckSp>u<Tab><BckSp><BckSp>ob<Tab>h<Tab>
2019-09-16 18:52:34+0530 > ls
2019-09-16 18:53:14+0530 > vi hu<Tab>
2019-09-16 18:53:17+0530 > <Down><#+38><Down><Down><Down><Up><#+7><Up><Up><Up><Right><#+24><Right><LCtrl>]e<Down><#+33><Down><Down><#+26><Down><#+9><PgUp><#+28><Esc><RShft><LCtrl>t<LCtrl>]e<PgUp><#+27><Down><Up><#+13><Up><Right><Right><Down><Up><Down><LCtrl>t<Up><#+4><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><#+20><Down><Down><Down><Up><Up><Up><Down><Down><Esc><RShft>:q
2019-09-16 18:55:00+0530 > <LCtrl><LShft><Up><#+31><Up><#+3><Up><#+21><Up><#+10><Up><#+2><Up><Up><#+5><Up><#+12><Up><#+9><Up><#+10>
2019-09-16 18:55:32+0530 > <Up><Up><Up><RShft>
2019-09-16 18:55:37+0530 > <Up><Up>
2019-09-16 18:55:43+0530 > <Down><#+29><Up><#+10><Up><Up><Up><Up><Down><#+50><Down><Down><Esc><RShft>:q
2019-09-16 18:56:11+0530 > vim <Tab><LShft>Ma<Tab>
2019-09-16 18:56:22+0530 > <Down><Down><Up><Up><Down><Down><Right><#+12><Right><Right><Right><Right><Right><#+10><Down><Right><#+1><Down><Right><#+32><Esc><RShft>:q
2019-09-16 18:56:50+0530 > ls
2019-09-16 18:56:54+0530 > make cl<Tab>
2019-09-16 18:56:58+0530 > make
2019-09-16 18:57:03+0530 > <#+1>./ob<Tab><BckSp><#+4><Tab>hu<Tab>
2019-09-16 18:57:12+0530 > ls
2019-09-16 18:57:16+0530 > make cl<Tab>
2019-09-16 18:57:26+0530 > <#+1>make
2019-09-16 18:57:29+0530 > ./o<Tab>h u<Tab><BckSp><BckSp>u<Tab>
2019-09-16 18:57:37+0530 > val<Tab><#+6>g<Tab><Tab> /o<Tab><BckSp><#+23>ya<BckSp><#+41><CpsLk><CpsLk>afridi<RShft>@zumisolutions,<BckSp>.com<CpsLk>A<CpsLk>fridi/<RShft>_97
2019-09-16 18:59:25+0530 > <CpsLk>A<CpsLk>fridi<RShft>_97
2019-09-16 18:59:34+0530 > svi <CpsLk>M<Tab>
2019-09-16 19:01:02+0530 > <Ins><Right><Down><Down><Right><#+82><BckSp><#+28><BckSp><#+28><BckSp><BckSp><#+3><BckSp><#+12><BckSp><BckSp><Esc><LAlt><Tab>U<BckSp><Esc>U<LAlt><Tab><LCtrl>c
2019-09-16 19:01:41+0530 > <LAlt><Tab>I<BckSp><#+5><Right><#+20><Left><Esc>UUUU<Up>UUUUU<Esc><RShft>:Q<LShft>!
2019-09-16 19:02:03+0530 > <Esc><RShft>:<CpsLk>q1<BckSp><LShft>!
2019-09-16 19:02:09+0530 > <Up>
2019-09-16 19:02:11+0530 > <Down><Down><Right><#+85>i<Right><BckSp><#+34><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><Ins><Esc><RShft>:wq
2019-09-16 19:02:24+0530 > make cl<Tab>
2019-09-16 19:02:28+0530 > make
2019-09-16 19:02:30+0530 > vim <BckSp><#+12><Up><Up><Up>
2019-09-16 19:02:41+0530 > <Down><Down><Down><Right><#+15><Esc><RShft>:q
2019-09-16 19:02:49+0530 > vim i<Tab>co<Tab>
2019-09-16 19:02:56+0530 > d<Down><#+17><Down><Down><Up><Right><#+18><Left>i-c<Esc><RShft>:wq
2019-09-16 19:03:17+0530 > <Up><Up>
2019-09-16 19:03:22+0530 > <Esc><RShft>:q
2019-09-16 19:03:25+0530 > make cl<Tab>
2019-09-16 19:03:29+0530 > make
2019-09-16 19:03:30+0530 > vim j<Tab>
2019-09-16 19:03:41+0530 > <Down><#+23><Down><Up><#+21><Down>i<Right><#+19><Left><Left>-c<Esc><RShft>:wq
2019-09-16 19:03:50+0530 > <Up><Up>
2019-09-16 19:03:52+0530 > <Up><Up><Up><Up>
2019-09-16 19:03:54+0530 > <Up><Up>
2019-09-16 19:03:56+0530 > ./o<Tab>hu<Tab>
2019-09-16 19:04:00+0530 > 

Logging stopped at 2019-09-16 19:06:27+0530

