Logging started ...

2019-09-21 21:52:23+0530 > adv<Tab>og<BckSp>ff
2019-09-21 21:55:51+0530 > <Up><BckSp><BckSp>n
2019-09-21 21:55:54+0530 > menu<Tab>ga<Tab>
2019-09-21 21:56:27+0530 > sel<Tab>
2019-09-21 21:56:56+0530 > 
2019-09-21 21:56:56+0530 > back
2019-09-21 21:57:00+0530 > disc<Tab>nn<Tab>
2019-09-21 21:57:04+0530 > sca<Tab>on
2019-09-21 21:57:11+0530 > scan off
2019-09-21 21:57:16+0530 > conn<Tab><LShft><Ins>
2019-09-21 21:57:23+0530 > menu<Tab> gat<Tab>
2019-09-21 21:57:30+0530 > sel<Tab><LShft><Ins>
2019-09-21 21:57:45+0530 > noti<Tab>on
2019-09-21 21:57:49+0530 > ac<Tab>no<Tab>
2019-09-21 21:58:25+0530 > dis<Tab><BckSp>sc<BckSp><#+14>back
2019-09-21 21:58:48+0530 > scan on
2019-09-21 21:58:54+0530 > <RShft>
2019-09-21 21:59:35+0530 > 
2019-09-21 21:59:36+0530 > conn<Tab><LShft><Ins>
2019-09-21 21:59:58+0530 > menu<Tab>gat<Tab>
2019-09-21 22:00:03+0530 > sel<Tab><LShft><Ins>
2019-09-21 22:00:19+0530 > noti<Tab>on
2019-09-21 22:00:23+0530 > back
2019-09-21 22:00:41+0530 > dis<Tab>nn<Tab>
2019-09-21 22:00:44+0530 > 
2019-09-21 22:00:48+0530 > 
2019-09-21 22:00:48+0530 > 
2019-09-21 22:00:48+0530 > scan off
2019-09-21 22:00:52+0530 > scan on
2019-09-21 22:00:55+0530 > scan off
2019-09-21 22:00:59+0530 > conn<Tab><LShft><Ins>
2019-09-21 22:01:05+0530 > menu<Tab>gat<Tab>
2019-09-21 22:01:14+0530 > sel<Tab><BckSp><#+21>noti<Tab>on
2019-09-21 22:01:24+0530 > sel<Tab><LShft><Ins>
2019-09-21 22:01:41+0530 > noti<Tab>on
2019-09-21 22:01:45+0530 > back
2019-09-21 22:02:46+0530 > di<Tab>c<BckSp>nn<Tab>
2019-09-21 22:02:50+0530 > adv<Tab>on
2019-09-21 22:02:57+0530 > menu<Tab>gat<Tab>
2019-09-21 22:03:48+0530 > sel<Tab><LShft><Ins>
2019-09-21 22:04:12+0530 > noti<Tab>on
2019-09-21 22:04:16+0530 > noti<Tab>off
2019-09-21 22:04:45+0530 > <Up><BckSp><BckSp>n
2019-09-21 22:04:54+0530 > ba<BckSp><BckSp><BckSp>nt<Tab><BckSp>ot<Tab>off
2019-09-21 22:05:22+0530 > bac<Tab>
2019-09-21 22:05:25+0530 > disc<Tab>nn<Tab>
2019-09-21 22:05:28+0530 > 
2019-09-21 22:05:30+0530 > 
2019-09-21 22:05:32+0530 > 
2019-09-21 22:05:32+0530 > sc<BckSp><BckSp>adve<Tab>off
2019-09-21 22:05:37+0530 > sca<Tab>on
2019-09-21 22:05:40+0530 > sca<Tab>off
2019-09-21 22:05:44+0530 > conn<Tab><LShft><Ins>
2019-09-21 22:05:52+0530 > menu<Tab>ga<Tab>
2019-09-21 22:06:02+0530 > sel<Tab><LShft><Ins>
2019-09-21 22:06:10+0530 > noti<Tab>on
2019-09-21 22:06:14+0530 > not<Tab>off
2019-09-21 22:06:48+0530 > bacl<BckSp>k
2019-09-21 22:07:44+0530 > 
2019-09-21 22:07:46+0530 > 
2019-09-21 22:07:46+0530 > 
2019-09-21 22:07:46+0530 > quit
2019-09-21 22:07:47+0530 > 

Logging stopped at 2019-09-21 22:08:33+0530

