Logging started ...

2019-09-12 09:36:28+0530 > filter
2019-09-12 09:41:44+0530 > <Up><#+42><Home><Home><Home><End><Home><#+1>mo<BckSp>ix<BckSp>=c<BckSp><BckSp><BckSp><BckSp><BckSp>microcontroller <Down><Down><Down><Down><Up><Up><Up>
2019-09-12 09:50:07+0530 > <Up><Up><Up><Up><Up><BckSp><KP3><KP2> bit micro controo<BckSp><BckSp><#+27><KP3><KP2> m<BckSp>bit n<BckSp> ma<BckSp>ico<BckSp>rov=c<BckSp><BckSp><BckSp>co,<BckSp>ntrollre<BckSp><BckSp>er ic  
2019-09-12 09:55:57+0530 > <BckSp><#+34><KP3><KP2> bit micro controller 
2019-09-12 09:56:32+0530 > <BckSp>ic 
2019-09-12 09:56:47+0530 > zener diode 
2019-09-12 10:00:45+0530 >  uso<BckSp>ind<BckSp>g circy<BckSp>uit 
2019-09-12 10:01:01+0530 > in 4740a 
2019-09-12 10:03:01+0530 > <BckSp>
2019-09-12 10:03:23+0530 > <#+1>bridge <Down><Down><Down><Down> v<Menu><RMeta><#+3><RMeta><RMeta><Menu><#+12><KP0><KP.><BckSp><KP0><KP3><KP.><KP3><KP2><BckSp><#+17><KP0><KP.><KP3><KP2> <BckSp>k ohm resistotr=<BckSp><BckSp><BckSp>r
2019-09-12 10:23:01+0530 > <BckSp>\<BckSp> vhgzfbujco<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP1><KP0><BckSp><KP.><KP2><KP5>
2019-09-12 10:29:56+0530 > <BckSp><KP1><KP0>k ohm resistrp<BckSp><BckSp><BckSp>tor
2019-09-12 10:30:16+0530 > bt136 
2019-09-12 10:37:46+0530 >  use circuit =<#+10>]<#+10><BckSp><#+23><BckSp><#+23><CpsLk>BT1<#+1>36 USE CIRCUIT DIAGRAM 
2019-09-12 10:40:34+0530 >  IN ELECTRONIC 
2019-09-12 10:44:57+0530 > TNY266PN 
2019-09-12 10:45:56+0530 > <Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><#+3>TNY 266PN
2019-09-12 10:47:57+0530 > <LCtrl>ZENER DIODE USIND <BckSp>G X<BckSp>CIRCUIT DO<BckSp>IAGRA<#+1>M 
2019-09-12 11:01:06+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><Down><Down><Down><Down><Down><LCtrl><Down><Up><Up><Right><Right><Right><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><End><End><End><End><End><Home><Home><End><Down><Down><Down><Down><Up><Up><Up><Up><Right><#+7><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp>VOLTAGE REGULATOR\
2019-09-12 11:21:42+0530 > <BckSp><#+45><BckSp><BckSp><BckSp><BckSp>VOLTAGE RS<BckSp><#+23>VOLTAGE REGULATOR S<BckSp>A<BckSp>ZENER DC<BckSp><BckSp><#+56><BckSp><BckSp><BckSp><BckSp>VOLTAGE REGULATOR A<BckSp>ZENER DIODE USING CIRCUIOT===<BckSp><BckSp><BckSp><BckSp><BckSp>T DIAGRAM 
2019-09-12 11:22:52+0530 > <Esc>S<BckSp>ZENER DIODE USE<BckSp><#+24><BckSp><BckSp><BckSp>RIAC<BckSp>TRIAC ZENER DIODE USIND<BckSp>G CIRCUIT DIAGRAN<BckSp>M 
2019-09-12 11:25:05+0530 > <Down>ZENER DIODE RECTIFIER USING CIRCUIT
2019-09-12 11:31:57+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Esc><Esc><Esc><Esc><Esc><Esc>ORCAD SCHEMATIC 
2019-09-12 12:23:22+0530 >  RUN 
2019-09-12 12:23:31+0530 > <Esc><Down><#+29><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+32><PgDn><#+89><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+46><PgUp><#+50><Down><Down><Down><Down><Down><Down><Down><Down> <#+11><Up><#+25><Up><#+125><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Down><Up><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><#+2><Up><Up><Up><Up><Up><#+2><Down><#+29><Up><Up><#+34><Up><Up><Up><#+68><PgUp><#+12><#+21><Down><#+14><Down><Down><LCtrl>COMON BASE C<BckSp><#+25>BT<BckSp>JT COMMON EMITTER COMMON BASE COMMON CI<BckSp>OLLECTOR 
2019-09-12 13:10:53+0530 > <BckSp><#+40><BckSp><BckSp><BckSp>BJT COMMON EN<BckSp>MITER <BckSp><BckSp><BckSp><BckSp>TTER CONFIGURATION 
2019-09-12 13:12:22+0530 > <BckSp><#+39>SIMPLE SG<BckSp>CHEMATIC <Right><Down>
2019-09-12 13:16:51+0530 > BUZEER \<#+2><BckSp><#+21>BUZZER USIM<BckSp>M<BckSp>NG CIRCUIT DIAGRAN<BckSp>M 
2019-09-12 13:19:02+0530 > BC 741<BckSp><BckSp><BckSp>547B
2019-09-12 15:05:50+0530 > <BckSp><#+39>ZENER DIODE CIRCUIT WITH TE<BckSp>RANSISTOR
2019-09-12 15:10:36+0530 > <BckSp><BckSp><BckSp>E TYPES
2019-09-12 15:13:29+0530 > 470 K<BckSp>K OHMS <Down><Down>
2019-09-12 15:32:14+0530 > <BckSp><#+24>HOW TO CHOS<BckSp>OSE THE RESISTOR  VALUES 
2019-09-12 15:35:19+0530 > SYED<LShft>@ZUMI<CpsLk>solutions.com
2019-09-12 15:37:57+0530 > <LShft>Sdad1992<LShft>!\
2019-09-12 15:38:10+0530 > s<BckSp><LShft>Sdad1992<LShft>!<RShft><Del>
2019-09-12 15:39:21+0530 > <LMeta>cala<BckSp>cul
2019-09-12 15:52:43+0530 > <KP.><#+48>based upon the power rating hoe<BckSp>w to chos<BckSp>ose the resistor
2019-09-12 15:53:39+0530 > <LMeta><LCtrl><LCtrl>2v led<Down>
2019-09-12 16:07:45+0530 > <BckSp><BckSp><BckSp><BckSp><Left><#+11><Right><Right><BckSp><BckSp><BckSp><Right><Right><Right><Right> pin <Down><Down>
2019-09-12 16:09:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>co<BckSp><BckSp>vol<BckSp><#+20>zener diode voltage flow
2019-09-12 16:12:04+0530 > <BckSp>pti<BckSp><BckSp>inelectronic chipp<BckSp> packag<Down>
2019-09-12 16:32:23+0530 > ytransistor
2019-09-12 16:42:11+0530 > caliber <Left><#+11><Left> <Right><Right><Right><Right><Right><Right><Right> bengalore 
2019-09-12 17:48:42+0530 >  coimbatore
2019-09-12 17:49:01+0530 > zumi solution <#+4> <LAlt><F4><F4><F4><LAlt><F4><#+1>

Logging stopped at 2019-09-12 19:32:50+0530

