Logging started ...

2019-09-25 15:12:45+0530 > n<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sudo minicom -s
2019-09-25 15:19:21+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-25 15:19:25+0530 > <Down><Down>
2019-09-25 15:19:27+0530 > a<BckSp><BckSp><BckSp><BckSp><LShft>ACM0
2019-09-25 15:19:31+0530 > ee<RShft>
2019-09-25 15:19:33+0530 > <Down>
2019-09-25 15:19:34+0530 > <Down><Down><Down><Down><Down><Up><Up>
2019-09-25 15:19:38+0530 > <Down><Down>
2019-09-25 15:19:42+0530 > 
2019-09-25 15:19:49+0530 > 
2019-09-25 15:19:49+0530 > 
2019-09-25 15:19:58+0530 > 
2019-09-25 15:19:59+0530 > 
2019-09-25 15:19:59+0530 > 
2019-09-25 15:19:59+0530 > cd /bi<Tab>
2019-09-25 15:20:01+0530 > ./lu<Tab><Tab><BckSp><BckSp>blu<Tab><Tab><Tab><Tab><Tab><BckSp><#+18>cd 
2019-09-25 15:20:11+0530 > cd /
2019-09-25 15:20:13+0530 > blu<Tab>t<Tab>
2019-09-25 15:20:16+0530 > powe<Tab>on
2019-09-25 15:20:20+0530 > sc<Tab>on
2019-09-25 15:20:28+0530 > sca<Tab>i<BckSp>off
2019-09-25 15:20:34+0530 > conn<Tab><LShft><Ins>
2019-09-25 15:20:43+0530 > menu<Tab>gat<Tab><Tab>
2019-09-25 15:20:48+0530 > sel<Tab><LShft><Ins>
2019-09-25 15:21:03+0530 > noti<Tab>on
2019-09-25 15:21:07+0530 > back<RShft>
2019-09-25 15:21:42+0530 > 
2019-09-25 15:21:43+0530 > quit
2019-09-25 15:21:45+0530 > zs10062013
2019-09-25 15:30:00+0530 > 
2019-09-25 15:30:26+0530 > 
2019-09-25 15:30:26+0530 > 
2019-09-25 15:30:27+0530 > cd /bi<Tab><BckSp><#+8><BckSp><#+9><BckSp><RShft>
2019-09-25 15:30:32+0530 > cd /
2019-09-25 15:30:34+0530 > blu<Tab>t<Tab>\
2019-09-25 15:30:38+0530 > <LCtrl>c
2019-09-25 15:30:40+0530 > c
2019-09-25 15:30:40+0530 > c
2019-09-25 15:30:40+0530 > 
2019-09-25 15:30:41+0530 > 
2019-09-25 15:30:41+0530 > 
2019-09-25 15:30:41+0530 > po<Tab>on
2019-09-25 15:30:45+0530 > sca<Tab>on
2019-09-25 15:30:49+0530 > sca<Tab>off
2019-09-25 15:30:53+0530 > conn<Tab><LShft><Ins>
2019-09-25 15:31:02+0530 > menu<Tab>gat<Tab>
2019-09-25 15:31:06+0530 > sel<Tab><LShft><Ins>
2019-09-25 15:31:23+0530 > not<Tab>on
2019-09-25 15:31:26+0530 > b<CpsLk><CpsLk>ack
2019-09-25 15:31:57+0530 > quit
2019-09-25 15:32:00+0530 > adrush<LShft>@zumisolutions.com<LShft>Adrush<LShft>@1996zulowpower mode for stm32f4
2019-09-25 16:43:55+0530 > <RMeta>l
2019-09-25 17:34:51+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-25 17:35:01+0530 > low<BckSp><#+12>
2019-09-25 18:10:41+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-25 18:10:52+0530 > cd /
2019-09-25 18:14:29+0530 > blue<Tab><Tab>t<Tab>
2019-09-25 18:14:35+0530 > pow<Tab>on
2019-09-25 18:14:38+0530 > sca<Tab>on
2019-09-25 18:14:41+0530 > sca<Tab>off
2019-09-25 18:14:47+0530 > conn<Tab><LShft><Ins>
2019-09-25 18:14:57+0530 > menu<Tab>ga<Tab>
2019-09-25 18:15:04+0530 > sel<Tab><LShft><Ins>
2019-09-25 18:15:32+0530 > read
2019-09-25 18:15:35+0530 > sel<Tab><LShft><Ins>
2019-09-25 18:15:52+0530 > read
2019-09-25 18:15:55+0530 > <Up><Up>
2019-09-25 18:16:01+0530 > write s<BckSp>ascii<Down><Down><Up>
2019-09-25 18:16:39+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><RShft>""<Left>0x46 0x46 0x46
2019-09-25 18:17:34+0530 > <Up><BckSp>=<BckSp><BckSp><#+26>sel<Tab><LShft><Ins>
2019-09-25 18:18:00+0530 > <Up><Up><Up><Down><Down>
2019-09-25 18:18:04+0530 > sel<Tab><LShft><Ins>
2019-09-25 18:18:15+0530 > <Up><Up>
2019-09-25 18:18:17+0530 > <LCtrl><LShft><Up><Down>write <RShft>""<Left>0x41 0x54
2019-09-25 18:19:49+0530 > 
2019-09-25 18:21:14+0530 > 
2019-09-25 18:21:14+0530 > 
2019-09-25 18:21:14+0530 > 
2019-09-25 18:21:14+0530 > 
2019-09-25 18:21:15+0530 > 
2019-09-25 18:21:15+0530 > 
2019-09-25 18:21:15+0530 > <LCtrl>sel<Tab><LShft><Ins>
2019-09-25 18:21:25+0530 > <Up><Up><Down>
2019-09-25 18:21:29+0530 > back
2019-09-25 18:21:38+0530 > quit
2019-09-25 18:21:44+0530 > <LShft>DMA <LShft>Calibration for <LShft><LShft>STM32<LShft>MP157
2019-09-25 18:37:33+0530 > <Left><BckSp><BckSp><LShft>DR
2019-09-25 18:38:05+0530 > 

Logging stopped at 2019-09-25 18:51:48+0530

