Logging started ...

2019-09-03 07:36:08+0530 > zaid<RShft>@zumisolutions.com
2019-09-03 07:36:19+0530 > z<BckSp><LShft>Z@b6s5l9a4s7<LAlt><Tab><Tab><Tab><LCtrl>c
2019-09-03 07:37:09+0530 > <LAlt><Tab><LAlt><Tab><Tab>exit
2019-09-03 07:37:17+0530 > cd 
2019-09-03 07:37:27+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2019-09-03 07:37:30+0530 > ls -l
2019-09-03 07:37:32+0530 > <LAlt><Tab><LCtrl>v
2019-09-03 07:37:39+0530 > <RShft>D<RShft>Sis touch with <RShft>K<BckSp><RShft>UP <BckSp><BckSp><BckSp>timer up event<RShft>Durgesh,
2019-09-03 07:38:21+0530 > 
2019-09-03 07:38:21+0530 > <Up><Up><RShft>Good <RShft>Mr<BckSp>orning <End>
2019-09-03 07:38:28+0530 > 
2019-09-03 07:38:28+0530 > <RShft>Can you please quicky<BckSp>ly test this image and provide me the log.
2019-09-03 07:38:41+0530 > 
2019-09-03 07:38:42+0530 > <RShft>Regr<BckSp>ards, <RShft>Zaidcd -
2019-09-03 12:35:28+0530 > 
2019-09-03 12:35:29+0530 > 
2019-09-03 12:35:29+0530 > 
2019-09-03 12:35:29+0530 > 
2019-09-03 12:35:29+0530 > 
2019-09-03 12:35:29+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2019-09-03 12:35:45+0530 > 
2019-09-03 12:36:03+0530 > 
2019-09-03 12:36:03+0530 > 
2019-09-03 12:36:04+0530 > 
2019-09-03 12:36:04+0530 > 
2019-09-03 12:36:04+0530 > 
2019-09-03 12:36:04+0530 > cd dr<Tab><Tab><Tab>ninp<Tab>dr<Tab><BckSp><BckSp>z<Tab><BckSp><Tab><Tab><Tab>t<Tab>o<Tab>
2019-09-03 12:37:33+0530 > vim e<Tab>g<Tab>.c<Tab><BckSp><Tab><Tab><Tab>
2019-09-03 12:37:40+0530 > <PgDn>
2019-09-03 12:37:41+0530 > <PgDn><PgDn><Up><#+4><RShft>:q
2019-09-03 12:38:07+0530 > 
2019-09-03 12:38:07+0530 > 
2019-09-03 12:38:07+0530 > 
2019-09-03 12:38:07+0530 > <Up><Up><Up><BckSp><BckSp><BckSp><BckSp><BckSp>ls
2019-09-03 12:38:13+0530 > 
2019-09-03 12:38:13+0530 > vim t<Tab><BckSp><Tab><Tab>nsis<Tab><RShft>_p<BckSp>0<BckSp>9<Tab>c<Tab>
2019-09-03 12:38:35+0530 > 
2019-09-03 12:38:36+0530 > /sus<BckSp><BckSp>u<BckSp>is<RShft>_<Tab><BckSp>
2019-09-03 12:38:41+0530 > /<Up>pe
2019-09-03 12:38:47+0530 > <Down><Down><Down><#+39><Down><#+30><Down><#+21><Up><#+18><PgUp><Up><#+27><Up><End><Left><#+15><RShft>*<Down><#+14><Down><Down><Down><Down><Esc>yynn<Down>pi <Right><#+14><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq<RShft>!
2019-09-03 12:39:18+0530 > 
2019-09-03 12:39:18+0530 > 
2019-09-03 12:39:18+0530 > 
2019-09-03 12:39:18+0530 > 
2019-09-03 12:39:18+0530 > exit
2019-09-03 12:39:20+0530 > <Up><Up><Up>
2019-09-03 12:39:24+0530 > <Up><Up><Up>
2019-09-03 12:40:31+0530 > zaid<RShft>@zumisolutoins<BckSp><BckSp><BckSp><BckSp>ions.com<Tab><LShft>Z@b6s5l9a4s7
2019-09-03 12:42:30+0530 > 
2019-09-03 12:42:35+0530 > <LAlt><Tab>ifconfig
2019-09-03 12:42:51+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-09-03 12:43:40+0530 > zaid<RShft>@zumisolutons<BckSp><BckSp><BckSp><BckSp>tions.com<Tab><LShft>Z@b6s5l9a4s7

Logging stopped at 2019-09-03 12:44:01+0530

