Logging started ...

2019-09-23 09:35:15+0530 > anurag<LShft>@zumisolution<Down>
2019-09-23 09:35:59+0530 > 
2019-09-23 09:36:00+0530 > <LShft>Anurag<RShft>_2019
2019-09-23 09:36:12+0530 > how do i play .midi file  in ubntu
2019-09-23 09:39:48+0530 > yop<BckSp>outube
2019-09-23 09:42:15+0530 > <LCtrl><Down><Down><Down><Down><Down><Down><#+2><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><#+5><Down><Down><LCtrl><LCtrl><LCtrl><RCtrl><RShft>+++unmae<BckSp><BckSp><BckSp>q<BckSp>ame -a
2019-09-23 09:53:50+0530 > <LCtrl><RCtrl>ldmesg
2019-09-23 09:55:38+0530 > dmesg
2019-09-23 09:55:51+0530 > <RCtrl>lminicom
2019-09-23 09:56:00+0530 > <Up><Up><Up><Down>
2019-09-23 09:56:09+0530 > <Up><Down><RCtrl>llll<Up>
2019-09-23 09:57:28+0530 > <RCtrl>lpmidi
2019-09-23 09:58:40+0530 > <Up> -p
2019-09-23 09:58:47+0530 > <BckSp><BckSp>pmi<Up><BckSp>l
2019-09-23 09:59:02+0530 > <Up><BckSp>-d<BckSp><BckSp>d
2019-09-23 09:59:28+0530 > <Up>delay
2019-09-23 09:59:39+0530 > <Up><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><#+20>cd <LShft>Z<BckSp>/h<Tab>z<Tab><LShft>Des<Tab><LShft><LShft>an<Tab>
2019-09-23 10:00:00+0530 > ls
2019-09-23 10:00:01+0530 > mkdir pin<BckSp>midi
2019-09-23 10:00:14+0530 > ls
2019-09-23 10:00:37+0530 > cd mp<Tab><BckSp><BckSp>pmo<BckSp>i<Tab>d<Tab>i<BckSp><BckSp><BckSp><BckSp><BckSp>mkdire<BckSp><BckSp><#+20>mkdi <BckSp>r pmidi
2019-09-23 10:01:12+0530 > <RCtrl>lcd p<Tab>
2019-09-23 10:01:55+0530 > ls
2019-09-23 10:01:56+0530 > <LShft>A<LShft>LSA<Left><Left><Left><Left><Left>ho<BckSp><BckSp>whta is 
2019-09-23 10:02:33+0530 > <LCtrl> <LCtrl><LShft>ALSA
2019-09-23 10:09:45+0530 > alsa-lib
2019-09-23 10:12:54+0530 > <Up><Left><Left><Left><Left> 
2019-09-23 10:12:57+0530 > <BckSp><Down><Down>how to install <LShft>ALSa<BckSp><LShft>A sudo apt-get install alsa alsa-tool
2019-09-23 10:17:57+0530 > zs10062013
2019-09-23 10:18:05+0530 > sudo adduser zumi audio
2019-09-23 10:18:46+0530 > sudo init 6
2019-09-23 10:19:02+0530 > 

Logging stopped at 2019-09-23 10:19:14+0530

