Logging started ...

2019-09-24 09:49:34+0530 > <LCtrl><LAlt>t<LCtrl><LShft>Tld<BckSp>s
2019-09-24 09:56:24+0530 > cdde<Tab><BckSp><BckSp> de<Tab>
2019-09-24 09:56:31+0530 > ls
2019-09-24 09:56:32+0530 > ls
2019-09-24 09:56:34+0530 > vi de<Tab>
2019-09-24 09:56:39+0530 > <Down><#+45><Down><#+14><Down><#+20><Down><#+98><Down><#+9><Down><#+17><Down><#+2><Down><Down><#+13><Down><#+25><Up><Down><#+7><Up><#+21><Up><Up><Up><RShft>*<RShft>**<Down><#+17><RShft>*<Up><#+38><Up><#+21><Down><#+62><Up><#+16><Up><Left><#+7><Left><Left><Down><#+30><Up><#+25><Down><Down>i<RShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Up><#+15><Down><Down><Left><#+12><Left><Left><Left><Left><Down><Up><Right><Left><Right><#+12><Right><Right><Right><Left><#+8><Left><Left><Right>ion request<Right><#+8><Right><Right><Del><Del><Del><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE<Esc><RShft>:wq
2019-09-24 10:01:16+0530 > <Up><Up><Down>
2019-09-24 10:01:19+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab>adrush<LShft>@zumisolutions.com<LShft>Adrush<LShft>@1996<LCtrl><LAlt>tls
2019-09-24 10:08:43+0530 > vi mai<Tab>
2019-09-24 10:08:52+0530 > <Down><#+16><Down><#+15><Down><#+8><Down><#+37><Down><#+2><Down><#+12><Down><#+15><Down><#+10><Down><#+11><Down><#+10><Down><#+12><Down><#+10><Down><Down><Down><#+13><Down><#+13><Down><#+21><Down><#+21><Down><#+15><Down><#+14><Down><#+18><Down><#+17><Down><#+13><Down><#+16><Down><#+38><Down><Down><#+4><Down><#+22><LAlt><Tab> power m<BckSp><#+15><BckSp><#+2><BckSp><BckSp><#+16><BckSp><BckSp>eter
2019-09-24 10:16:36+0530 > <Up><#+263><Down><Down><#+9><Up><#+8><Down><Down><#+3><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Down><#+9><Down><#+16><Down><#+15><Down><#+10><Up><#+11><Up><Up><Up><Up><Right><Right><Right><Right><Esc><RShft><Down><Down><Down><Down><#+9><Down><#+7><Down><Down><Down><#+15><Down><#+9><Up><#+15><Down><#+25><Down><#+23><Down><#+86><Down><#+21><Up><#+20><Down><Down><Down><Down><Down><Down><Down><Right><RShft>*<RShft>*<Up><#+134><Up><#+20><Down><#+22><Down><RShft>*******<Down><RShft>*/<LShft>Hardware<LShft>Init
2019-09-24 10:27:12+0530 > <Esc><RShft>:wq
2019-09-24 11:15:29+0530 > <LAlt><Tab><LAlt><Tab>cd
2019-09-24 11:15:39+0530 > cd d<Tab>
2019-09-24 11:15:43+0530 > ls
2019-09-24 11:15:44+0530 > vi de<Tab>
2019-09-24 11:15:50+0530 > e<Esc><LCtrl><LCtrl>f<LShft>AT<BckSp><BckSp><BckSp><BckSp><LShft>SRBLEADDSERV<LCtrl>i<BckSp>y<LAlt><Tab><Down><#+168><Esc><RShft>:q
2019-09-24 11:35:04+0530 > cd ..
2019-09-24 11:35:07+0530 > ls
2019-09-24 11:35:08+0530 > cd sre<BckSp>ik<Tab><Tab>
2019-09-24 11:35:14+0530 > ls
2019-09-24 11:35:15+0530 > cd <LShft>B<Tab>
2019-09-24 11:35:20+0530 > ls
2019-09-24 11:35:22+0530 > cd sc<Tab><BckSp><Tab>
2019-09-24 11:35:28+0530 > ls
2019-09-24 11:35:29+0530 > cd ther<Tab>
2019-09-24 11:36:45+0530 > ls
2019-09-24 11:36:46+0530 > vim mai<Tab>
2019-09-24 11:36:50+0530 > <RShft>:q
2019-09-24 11:36:52+0530 > vim main<Tab><Tab><Tab>c<Tab>
2019-09-24 11:36:59+0530 > <Down><#+54><Down><#+13><Down><#+29><Down><#+16><Down><#+16><Down><#+24><Down><#+9><RShft><KP/><RShft>main<RShft>(
2019-09-24 11:37:18+0530 > <Down><#+10><Down><#+1><Down><Down><#+8><Down><#+8><Down><#+24><Down><#+1><Down><#+5><Up><Up><Up><Up><Down><#+14><Down><Down><Down><Up><#+12><Up><Up><Up><Right><#+14><Down><Right><#+11><Right><Right><Right><Down><Down><Up><Up><Down><Down><Down><Down><Down><#+10><Down><#+10><Down><#+3><Down><#+13><Down><Down><Down><Down><Down><#+10><Down><Down><Up><#+51><Down><#+22><Up><Up><Down><Down><Left><#+15><Up><Right><#+16><Right><Right><Right><#+11><Right><#+10><Right><#+17><Right><Right><Right><#+4><Right><Right><Right><Down><Left><#+16><Left><Left><Esc><#+1><RShft>**<Down><Down><Down><Left><#+9><Left><Left><Down><Down><#+21><Up><#+27><Down><#+14><Left><Up><Up><Right><Down><Right><#+21><RShft>*<RShft>**<Down><Up><RShft>*<Down><Right><#+18><Left><Left><Left><Left><Left><RShft>*****<Down><Down><#+9><Down><#+8><RShft>*<Esc><RShft>:wq
2019-09-24 11:55:34+0530 > cd 
2019-09-24 11:55:40+0530 > ls
2019-09-24 11:55:41+0530 > cd d<Tab>
2019-09-24 11:55:44+0530 > ls
2019-09-24 11:55:47+0530 > vi de<Tab>
2019-09-24 11:56:11+0530 > e<Down><#+15><Down><#+43><Down><#+29><Down><#+40><Down><#+18><Down><#+67><Down><#+27><Up><#+8><Up><#+10><Up><#+11><Up><#+12><Up><#+16><Up><Up><#+18><Up><#+10><Up><#+7><Down><Down><#+14><Up><Up><Up><Down><Up><#+8><Down><#+15><Down><#+48><Up><Up><Down><Down><Up><#+2><RShft>*<Up><#+14><Down><Down><#+101><Up><#+13><Up><Up><Up><Left><RShft>*<Down><Down><Down><Down><Down><#+14><Down><#+4><Up><Up><Right><RShft>*<Esc><Down><#+36><Down><Down><#+64><Up><RShft>*<Down><#+30><Down><#+49><Down><#+30><Up><Up><Up><Up><Up><#+8><Up><RShft>*<Up><Down><RShft>*<Up><#+43><Up><Up><Down><#+9><Down><Down><Down><Down><Down><RShft>**<Down><Down><Down><#+10><Up><#+53><Down><#+36><Down><#+25><Down><#+7><Down><#+9><Down><#+19><Down><#+136><Up><#+17><Up><#+36><Up><#+161><Down><Down><Down><#+13><Down><#+15><Esc><RShft>:wq
2019-09-24 12:03:17+0530 > ls
2019-09-24 12:03:18+0530 > <Up><Up>
2019-09-24 12:03:26+0530 > e<Down><#+5><Down><#+11><Down><#+11><Down><#+21><Down><#+15><Down><#+12><Up><Down><#+13><Down><#+8><Down><Down><Down><Down><#+2><Down><Down><#+7><Down><#+14><Down><#+13><Down><#+18><Down><Down><#+13><Down><#+12><Down><#+29><Down><#+53><Down><RShft>*<Right><#+9><Down><Down><Down><Down><#+1><Up><#+74><Down><#+16><Left><#+10><Left><Left><Left><Left><Down><#+20><Down><Down><#+18><Down><#+13><Down><#+15><Down><#+20><Down><#+9><Down><#+9><Down><#+25><Down><#+13><Down><#+19><Down><#+4><Down><#+57><Down><#+8><Down><#+11><Up><Up><#+3><Up><RShft>*<Left><Left><Left><Left><Left><Down><#+3><Down><Down><Down><Down><Down><#+30><Down><#+14><Down><#+15><Down><#+54><Up><Up><RShft>**<Down><#+62><Down><#+16><Down><#+27><Down><#+28><Down><#+46><Up><#+22><Up><Up><Down><#+8><Down><RShft>**<Down><#+162><Esc><RShft>:wq
2019-09-24 12:08:37+0530 > ls
2019-09-24 12:08:39+0530 > vi demo.h
2019-09-24 12:08:50+0530 > <Esc><RShft>:wq
2019-09-24 12:08:53+0530 > vi de<Tab>c<Tab>
2019-09-24 12:08:59+0530 > e<Down><#+11><Up><Up><Up><Down><#+14>yy<Esc><RShft>:wq
2019-09-24 12:09:24+0530 > <Up><Up>
2019-09-24 12:09:25+0530 > p<Esc><RShft>:wq
2019-09-24 12:09:30+0530 > <Up><Up>
2019-09-24 12:09:32+0530 > 
2019-09-24 12:09:32+0530 > <Down><#+16><Down><Down><#+18><Down><#+10><Down><#+174><Up><#+13><Up><#+41><Up><Up><Down><#+12><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+57><Down><#+16><Down><Esc><KP5><KP0>yy<Esc><RShft>:wq
2019-09-24 12:10:20+0530 > <Esc><RShft>:wq
2019-09-24 12:10:24+0530 > <RShft>:wq<LShft>!
2019-09-24 12:10:35+0530 > <Up><Up>
2019-09-24 12:10:38+0530 > <Down><Down><Right><#+36>p<Down>ivoid <Up><Esc>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Up>dd<Down><Down>dd<Down><Down>dd<Down><Down>dd<Down><Down>dddd<Down><Down>dd<Down><Down>dd<Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>dd<Up><Up>ddivoid <Down><Left><Left><Left><Left><Left>void <Down><Left><#+11>void <Down><Left><#+14>void <Down><Left><#+16>void <Down><Left><#+14>void <Down><Left><#+12>void <Down><Left><#+12>void <Down><Left><#+14>void <Down><Left><#+14>void <Down><Left><#+10>void <Down><Left><#+11>void <Down><Left><#+13>void <Down><Left><#+14>void <Left><Down>dd<Esc>dd<Up><#+32><Esc><RShft>:wq
2019-09-24 12:12:46+0530 > <Up><Up>
2019-09-24 12:12:48+0530 > e<Down><#+19><Down><#+18><Down><#+28><Down><#+21><Down><#+129><Down><#+20><Esc>gg=<LShft>G<Esc><RShft>:wq
2019-09-24 12:13:46+0530 > <Up><Up>
2019-09-24 12:13:48+0530 > <Down><Right><#+18><LAlt><Tab><Down><#+28><Up><Up><Right><#+12><Left>i<Del><#+5><Del><#+14><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc>u<Up><Up><Left><Left><Esc><RShft>:wq
2019-09-24 12:15:06+0530 > <Up><Up>
2019-09-24 12:15:07+0530 > e<Down><#+8><Down><Down><Down><#+72><Down><Down><#+128><Up><#+61><Up><#+16><Down><#+2><Up><#+140><Down><#+16><Esc><RShft>:wq
2019-09-24 12:15:55+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><BckSp><#+19>gcc demo.c
2019-09-24 12:16:10+0530 > ./a<Tab>
2019-09-24 12:16:13+0530 > <Up><Up><Up>
2019-09-24 12:16:17+0530 > e<Down><#+12><Down><Down><Down><Down><Down><Esc>yy<Up><Up>p<Right><#+36>i<Right>;<Esc><RShft>:wq
2019-09-24 12:16:36+0530 > <Up><Up><Up>
2019-09-24 12:16:38+0530 > ./a<Tab>
2019-09-24 12:16:41+0530 > <Up><Up><Up>
2019-09-24 12:16:43+0530 > e<Down><#+15><Right><#+16><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq
2019-09-24 12:16:55+0530 > <Up><Up><Up>
2019-09-24 12:16:57+0530 > ./a<Tab>
2019-09-24 12:16:59+0530 > <Up><Up><#+2><Up>
2019-09-24 12:17:01+0530 > e<Down><#+15><Down><Up><Down><#+23><Esc>yy<Up><#+21><Up><Up><Right><#+27>p<Right><#+21><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Esc><RShft>:wq
2019-09-24 12:17:26+0530 > <Up><Up><Up>
2019-09-24 12:17:27+0530 > <Up><Up>
2019-09-24 12:17:30+0530 > e<Right><#+1><Down><#+18><Up><Up><Right><#+33>i<Right>;<Esc><RShft>:wq
2019-09-24 12:17:40+0530 > <Up><Up>
2019-09-24 12:17:41+0530 > <Up><Up>
2019-09-24 12:17:43+0530 > e<Down><#+18><Down><#+16><Up><#+15><Up><Up><Esc>dd<Up>dd<Esc><RShft>:wq
2019-09-24 12:18:02+0530 > <Up><Up><Down><BckSp><BckSp>h
2019-09-24 12:18:07+0530 > <Down><Right><#+19><Left>i<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Right><#+5>;<Down><Right><#+12><Right><Esc>uuu<Esc><RShft>:wq
2019-09-24 12:18:26+0530 > <Up><Up>
2019-09-24 12:18:27+0530 > e<Down><#+8><Down><#+53><Up><#+16><Esc>yy<Up><#+46><Down><#+12><Down><Down><Down>p<Right><#+28><Left><Left><Del><Del><Del><Del><#+12><Del><Del><Del><Del><Del><Del><Del><Del><Del><Right><Right>i<Right>;<Esc><RShft>:wq
2019-09-24 12:18:55+0530 > <Up><Up><Up><Down><Down><Left><#+12><Left><BckSp><BckSp>gcc
2019-09-24 12:19:01+0530 > <Up><Up>
2019-09-24 12:19:04+0530 > e<Down><#+13><Down><Down><Down><Esc>yyp<Esc><RShft>:wq
2019-09-24 12:19:11+0530 > <Up><Up>
2019-09-24 12:19:13+0530 > <Up><Up>
2019-09-24 12:19:15+0530 > e<Down><#+18><Up><Up><Esc>yyp<Esc><RShft>:wq
2019-09-24 12:19:32+0530 > <Up><Up>
2019-09-24 12:19:33+0530 > <Up><Up>
2019-09-24 12:19:35+0530 > e<Down><#+14><Down><Down>dddddd<Esc><RShft>:wq
2019-09-24 12:19:45+0530 > <Up><Up><Up><Up><Up><Up><Up><Up>
2019-09-24 12:19:49+0530 > <Down><Down><Up><Right><#+21><Left><Left><Left><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Down><Right><#+12><Right><Right><Right><Del><Down><Esc><#+1>dd<Down>dd<Up><Right><#+18><Del><Up><Up><Up><Right><Down><Right><#+6>i<Right><#+3>;<Down><Down><Down><Esc>dd<Right><#+25><Left><Left><Right><Del><Down><Down><Esc>dd<Up><Right><#+19><Left><Del><Down><#+5><Right><#+13><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Down><Left><#+10><Esc>dd<Right><#+18><Right><Right><Right><Del><Down><Down><Right><#+9><Right><Right><Left><Del><#+17><Del><Del><Del><Del><Del><Del><Del><Down><Down><Down><Esc><RShft>:wq
2019-09-24 12:21:02+0530 > <Up><Up>
2019-09-24 12:21:04+0530 > e<Up><#+13><Down><#+5><Down><Right><#+4><Up><Right><#+30>i<Right><#+1>
2019-09-24 12:21:12+0530 > <LShft>#define <RShft>""<Left>demo.h<Esc><RShft>:wq
2019-09-24 12:21:24+0530 > <Up><Up><Up><Up><Up><Down>
2019-09-24 12:21:27+0530 > <Up><Up>
2019-09-24 12:21:31+0530 > e<Up><#+13><Down><#+5><Down><Right>i<Del><Del><Del><Del><Del><Del>include<Esc><RShft>:wq
2019-09-24 12:21:44+0530 > <Up><Up>
2019-09-24 12:21:45+0530 > ./a<Tab>
2019-09-24 12:21:48+0530 > <Up><Up><Up>
2019-09-24 12:21:50+0530 > e<Down><#+14><Up><#+9><Up><Up><Esc><RShft>:wq
2019-09-24 12:22:12+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-09-24 12:22:17+0530 > i
2019-09-24 12:22:19+0530 > 
2019-09-24 12:22:20+0530 > <LShft>#ifndef <LShft>DEMO_H<Left><#+12><Left><LShft><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>IFB<BckSp>NDEF<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ifndef<Esc><Esc>yyp<Right><Right><#+2><Right><Right>i<BckSp><BckSp><BckSp><Right><Right><Right>ine<Down><#+24><Right><#+26>
2019-09-24 12:23:11+0530 > 
2019-09-24 12:23:11+0530 > 
2019-09-24 12:23:11+0530 > 
2019-09-24 12:23:11+0530 > <LShft>#endif<Esc><RShft><Esc><RShft>:wq
2019-09-24 12:23:34+0530 > <Up><Up>
2019-09-24 12:24:23+0530 > r
2019-09-24 12:24:39+0530 > <Esc><RShft>:wq
2019-09-24 12:24:43+0530 > <Up>
2019-09-24 12:24:44+0530 > e<Down><Down><#+16><Esc><RShft>:wq
2019-09-24 12:24:52+0530 > <Up><Up>
2019-09-24 12:24:55+0530 > <Down><#+3><Down><Down><#+25><Esc><RShft>:wq
2019-09-24 12:25:11+0530 > <Up><Up>
2019-09-24 12:25:12+0530 > e<Down><Down><Up><Right><#+31>i<Right><Right><Down><#+197><Up><#+202><Right><Down><Right><#+1>
2019-09-24 12:25:39+0530 > <LShft>#include <RShft>""<Left>demo.h<Esc><RShft>:wq
2019-09-24 12:25:51+0530 > <Up><Up><Up><Up><Up><Up><Up>
2019-09-24 12:25:54+0530 > <Up><Up>
2019-09-24 12:26:07+0530 > e<Down><#+229><Right><#+31>i<Right><#+4>
2019-09-24 12:26:21+0530 > <RShft>}<Esc><RShft>:wq
2019-09-24 12:26:24+0530 > <Up><Up>
2019-09-24 12:26:25+0530 > ./a<Tab>
2019-09-24 12:26:28+0530 > <Up><Up><Up>
2019-09-24 12:26:30+0530 > e<Down><#+118><Down><#+99><Down><Down><Down><Up><Right><RShft>*<Down><Down><Down><Right><Up><Up><#+128><Down><#+4><Down><Down><Up><Esc><Right><Right><Right><Esc><RShft>****<RShft>+<Up><RShft>+<Up><RShft><RShft>P<Esc>u<Right><Right><Esc><RShft>:wq
2019-09-24 12:28:12+0530 > <Up>
2019-09-24 12:28:14+0530 > e<Up><#+12><Down><Down><Esc>yyp<Esc><RShft>:wq
2019-09-24 12:28:22+0530 > <Up><Up><Up>
2019-09-24 12:28:24+0530 > <Up><Up>
2019-09-24 12:28:26+0530 > e<Esc><RShft>:wq
2019-09-24 12:28:30+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2019-09-24 12:28:34+0530 > <Down><Down><Up><LShft>#i<LShft>#if 0<Down><Down><Right><#+21>
2019-09-24 12:28:50+0530 > <LShft>#endif
2019-09-24 12:29:01+0530 > <Esc>uu<Down>i<Left><#+4>//<Down><Left><Left><#+1>//<Down><#+21><Up><Left><Down><Left><#+9>//<Esc><RShft>:wq
2019-09-24 12:29:22+0530 > <Up><Up><Up>
2019-09-24 12:29:24+0530 > <Up><Up>
2019-09-24 12:29:27+0530 > <Esc>uu<Down><#+22><Del><Del><Up><#+18><Up><Up><Del><Del><Down><Del><Del><Esc><RShft>:wq
2019-09-24 12:29:38+0530 > <Up><Up><Up><Up>
2019-09-24 12:29:40+0530 > e<Up><#+5><Down><Down>dd<Esc><RShft>:wq
2019-09-24 12:29:47+0530 > <Up><BckSp><BckSp>h
2019-09-24 12:30:16+0530 > <Esc><#+4><RShft>:wq
2019-09-24 12:30:27+0530 > <Up><Up>
2019-09-24 12:30:29+0530 > e<Down><#+14><Down><#+7><Down><#+10><Down><#+67><Down><#+24><Down><Down><#+14><BckSp><#+23><LAlt><Tab><LAlt><Tab><LShft>SRBLESCAN<LAlt><Tab><Up><#+14><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><LShft>ADV<LAlt><Tab><Down><#+12><Down><#+16><LAlt><LAlt><Tab><BckSp><#+8><BckSp><BckSp><LShft>TSYSTEM<LAlt><Tab><Down><#+12><Up><#+9><Up><Up><LAlt><Tab><BckSp><#+12><BckSp><LShft>BLE<LAlt><Tab><LAlt><Tab>addsrev<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>ADDSERV<LAlt><Tab><Down><#+14><Down><#+10><LAlt><Tab><BckSp><#+12><BckSp><BckSp><LShft>TNAME<LAlt><Tab><Down><#+10><Down><LAlt><Tab><BckSp><#+9><BckSp><LShft>CS<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>SMA<LShft>RT<Left><#+9><Left><BckSp><Right><#+11><LAlt><Tab><LAlt><Tab><LShft>SEND<LAlt><Tab><Down><#+17><LAlt><Tab><BckSp><#+14><BckSp><LShft>LW<BckSp>E<LAlt><Tab><LAlt><Tab><LShft>CFG<LAlt><Tab><Down><#+12><Down><#+1><Down><Up><#+7><Up><Up><Up><Up><LAlt><Tab><LShft>SRBLE<LAlt><Tab><LAlt><Tab><LShft>READ<LAlt><Tab><LAlt><Tab><LShft>CHAR<LAlt><Tab><Down><#+13><Down><#+9><Up><Up><Up><Right><LAlt><Tab><BckSp><#+13><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LShft>LE<LAlt><Tab><LAlt><Tab><LShft>SEC<LShft>BOND<LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><#+16><Down><Down><Down><#+5><Up><#+9><Up><Up><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LShft>SEC<LAlt><Tab><LAlt><Tab><LShft>CLEAR<LAlt><Tab><Up><#+26><Down><#+30><Down><Esc><RShft>**<Down><#+1><Down><#+11><Up><Up><Up><Up><Up><Up><Up><#+8><Up><Up><Up><Up><Up><Up><Up><#+7><Up><Up><Up><Up><Up><Up><Up><Up><#+92><Up><#+22><Down><#+20><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Esc><RShft>:wq
2019-09-24 12:50:44+0530 > cd 
2019-09-24 12:50:47+0530 > cd a<Tab><BckSp><#+17><BckSp><BckSp><BckSp><LShft>A<Tab><Tab>d<Tab>
2019-09-24 12:50:57+0530 > ls
2019-09-24 12:50:58+0530 > cd <LShft>A<Tab><Tab>d<Tab>
2019-09-24 12:51:09+0530 > ls
2019-09-24 12:51:12+0530 > cd s<Tab>
2019-09-24 12:51:26+0530 > ls
2019-09-24 12:51:28+0530 > cd ..
2019-09-24 12:51:32+0530 > cd st<Tab><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>/
2019-09-24 12:51:52+0530 > <Up><BckSp>
2019-09-24 12:51:56+0530 > ls
2019-09-24 12:52:21+0530 > cds<Tab><BckSp> s<Tab><BckSp><#+52><BckSp><BckSp><LShft>S<Tab><BckSp><#+17><BckSp> <RShft>P<Tab><Tab><BckSp><BckSp><BckSp><Tab>
2019-09-24 12:53:05+0530 > ls
2019-09-24 12:53:07+0530 > cd s<Tab><BckSp><LShft>S<Tab>o<Tab>
2019-09-24 12:53:15+0530 > ls
2019-09-24 12:53:17+0530 > vi ma<Tab>
2019-09-24 12:53:23+0530 > <Down><#+48><Up><Up><Up><Up><Right><#+10><Esc><RShft>:wq
2019-09-24 12:56:37+0530 > vi h<Tab>c<Tab>
2019-09-24 12:56:45+0530 > /<LShft>Hardware<LShft>Init
2019-09-24 12:56:57+0530 > <Down><#+19><Up><#+14><Down><#+21><Down><#+50><Down><#+2><Up><#+70><Down><#+69><Esc><RShft>:wq
2019-09-24 12:57:55+0530 > <Up><BckSp><BckSp>h<Tab>
2019-09-24 12:57:59+0530 > <Down><#+108><Esc><RShft>:wq
2019-09-24 12:58:07+0530 > <Up><Up><Up>
2019-09-24 12:58:12+0530 > <Down><#+62><Up><#+24><Down><Right><#+1><Right><Right><Right><Esc><RShft>:wq
2019-09-24 12:58:21+0530 > vi <LShft>T<Tab>c<Tab>
2019-09-24 12:58:34+0530 > <Down><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><#+10><Up><Up><Up><Up><Right><#+10><Right><Esc><RShft>***<Esc><RShft>:wq
2019-09-24 12:58:59+0530 > <Up><Up>
2019-09-24 12:59:06+0530 > <Down><#+50><Up><#+9><Up><Up><Right><Right><Right><Right><Right><Esc><RShft>:wq
2019-09-24 12:59:15+0530 > vi <LShft>P<Tab>c<Tab>
2019-09-24 12:59:27+0530 > <Down><#+29><Down><Down><Down><Right><#+9><Right><Right><Esc><RShft>***<Down><RShft>*<Down><#+17><Esc><RShft>:wq
2019-09-24 12:59:44+0530 > <Up><Up><Up><Down>
2019-09-24 12:59:46+0530 > <Down><#+59><Down><Down><Up><#+18><Up><Up><Right><Right><Right><Right><Right><RShft>*<Esc><RShft>:wq
2019-09-24 13:00:24+0530 > vi <LShft>R<Tab>c<Tab>
2019-09-24 13:00:33+0530 > <Down><#+27><Down><#+33><Down><#+22><Down><#+1><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><#+16><Down><#+15><Down><Down><Down><Up><Up><Esc><RShft>:wq
2019-09-24 13:00:59+0530 > <Up><Up>
2019-09-24 13:01:00+0530 > <Down><#+60><Down><#+20><Down><#+67><Down><#+32><Down><#+39><Up><#+21><Right><#+14><RShft>*<RShft>*<Down><#+18><Down><#+98><Up><#+116><Down><#+20><Up><RShft>*<Down><#+12><Up><Up><Down><Right><#+19><RShft>**<Esc><RShft>:wq
2019-09-24 13:03:24+0530 > vi <LShft>U<Tab><KP1><Tab>c<Tab>
2019-09-24 13:03:41+0530 > <Down><#+24><Down><#+15><Down><#+152><Up><#+15><Down><Up><Right><#+11><Esc><RShft>**<Up><#+19><Up><Up><Up><Up><Up><Down><Down><Up><#+147><Esc><RShft>:wq
2019-09-24 13:10:42+0530 > <Up>cd
2019-09-24 13:15:29+0530 > <Esc><RShft>:wq
2019-09-24 13:15:33+0530 > q<RShft>:<Esc><RShft>:<Esc>uuuuuu<Esc><RShft>:wq
2019-09-24 13:15:47+0530 > <Esc><RShft>:wq<LShft>!
2019-09-24 13:15:50+0530 > <Esc><LAlt><Tab><Down><#+174><Up><#+84><Up><#+10><Up><#+17><Up><#+38><Up><#+60><Down><#+14><Down><Down><Down><Up><Right><#+5><Right>i<Right><Left>
2019-09-24 13:17:25+0530 > <Up><Right><Right>brief 
2019-09-24 13:18:01+0530 > program
2019-09-24 13:18:07+0530 > return<Down><Down><Up><Up><#+9><Up><Right><Down><Right><#+14><Down><Down><Down><Esc>dd<Up><Up><Up><Right><#+22>pi<BckSp> <BckSp><BckSp> <Right><#+9><Down><Down><Up><Up><Right><#+40><BckSp><BckSp><Down><Down><RShft>*/<Up><Up><RShft>:<Down><Down><Up><Down><Left><Left>
2019-09-24 13:19:18+0530 > <Up><Up><Down><Right><#+15><Down><#+2><Up><Up><Up><Esc><Down><Down><Down><Up><Up><Up><KP4>yy<Down><#+19><Down><Down><Down><Down><Right><Down><Up><Right><#+2>i<Right><Esc>p<Down><#+8><Down><Down><Down><#+30><Up><#+17><Up><Down><Right><#+6>p<Down><#+32><Up><#+16><Down><Up><Right><#+5>p<Down><#+26><Up><#+14><Up><Up>p<Down><#+24><Up><#+13><Up><Up>p<Down><#+25><Up><Up>p<Down><#+19><Down><#+9><Up><#+12>p<Down><#+21><Down><Up><#+10><Up><Up><Up>p<Down><#+27><Up><#+16><Up><Up>p<Down><#+31><Up><#+173><Down><#+20><Up><Up><Up><Up><Right><#+17><Right>i<Right> <RShft>:<Up><Left><#+10><Left><Down>i<BckSp><BckSp><BckSp>a<Del><Up>
2019-09-24 13:22:36+0530 > <RShft>*<Down><Left><RShft>*<Down><Left><RShft>*<Up><Up><Up><Down><Down><Down><Down><Down><#+9><Down><#+19><Esc><Up><Down><Down><Down><Up><Up><Up><KP4>dd<Down><#+29><Up><#+15><Down><KP4>dd<Down><#+27><Up><#+12><Up><KP4>dd<Down><#+18><Down><Up><#+10><Up><Up><KP4>dd<Down><#+5><Down><#+17><Up><#+12><KP4>dd<Down><#+20><Up><Down><#+2><KP4>dd<Down><#+16><Up><#+9><Up><KP4>dd<Down><#+21><Up><#+14><KP4>dd<Down><#+14><Up><Up><KP4>dd<Down><#+18><Up><#+8><Up><#+130><Down><#+14><Down><Down><Down><Up><Down><Down><Down><Down><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Esc><KP5>yy<Down><#+21><Down><Down>p<Down><#+18><Down><#+20><Up><#+14><Up><Down>p<Down><#+22><Down><#+13><Up><#+10><Up><Up><Up>p<Down><#+22><Up><#+1><Up><#+9><Up><Up>p<Down><#+23><Up><#+13>p<Down><#+30><Up><#+12><Up>p<Down><#+26><Up><#+15><Up>p<Down><#+12><Down><#+20><Up><#+13><Up><Up><Up>p<Down><#+23><Up><#+11><Up><Up>p<Down><#+22><Down><Down><#+3><Up><#+172><Down><#+18><Up><Right><#+22>i<Right><#+1><Up><Right><#+16><Right><Right><Right><Right><#+25><Down>it will recive the <Left><#+19><Left><Left><Left><BckSp><LShft>I<Right><#+30>scan on <BckSp>-off parameter and send to the <Left><#+25><Right><#+9><Right><Right><RShft>(<KP0>/<KP1><RShft>)<Right><Left><Left><Left><Left> <Right> <Right><#+1><Right><Right><Right><#+26><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp>concatinate withconca<Down><Up><Down><LCtrl>ax<LCtrl>v <LShft>AT<LShft><RShft>+ command and send to <Left><Right><#+1>sendour<BckSp>t<BckSp><BckSp><BckSp><BckSp>d<RShft>_out  function<Down> <RShft>:<BckSp><BckSp><RShft>:none<Esc><RShft>:wq
2019-09-24 13:30:59+0530 > y<Up>
2019-09-24 13:31:03+0530 > <Down><#+18><Down><#+30><Up><#+11><Up><Up><Down><Down><Down>dd<Up><#+9><Up><Up><Right><#+18><Down><Right><#+46>pi<Del><Del><Del><Right><#+36><Right><Right><Right><Right><Right><BckSp><BckSp><BckSp><Left><#+36><Left><BckSp><BckSp><#+25><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-09-24 13:31:57+0530 > <Up><Up>
2019-09-24 13:32:08+0530 > <Down><#+37><Down><#+18><Down><#+17><Up><#+8><Up><Up>dd<Up><#+8><Up><Right><Up><Right><#+47>pi<Del><Del><Right><#+36><Left><Left><Left><Del><Del><Del><Up><Right><#+10><Right><Left><Del><Del><BckSp><#+24><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><#+24><Down><Up><Up><Down><#+12><Up><Up><Up><Up><Esc>dd<Up><Up><Up><Up><Right><#+14><Right><Right><#+34>p<Right><Left><Del><Del><Right><#+25><Right><Del><Del>i<Up><Right><#+28><BckSp><#+28><BckSp><BckSp><BckSp><BckSp><Del><Down><#+24><Up><#+10><Up><Esc>dd<Up><#+10><Right><Down><Right>p<Del><Del><Right><#+37><Del><Del><Up><Right><#+5><Right><Del><Del><Del><Right><Right><Del><Del><Del><Del><BckSp><#+19>i<Right><#+18><Right><#+1><Right><Right><Right><Del><BckSp><#+23><BckSp><BckSp><BckSp><Esc><RShft>:wq
2019-09-24 13:33:50+0530 > <RMeta>l
2019-09-24 13:37:23+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-24 13:38:00+0530 > <Up><Up><Down>
2019-09-24 13:38:02+0530 > <Down><#+32><Down><Down><Down><Down><Esc><RMeta><#+4>l
2019-09-24 14:20:34+0530 > zs<KP1><KP0><KP0><BckSp><#+11>zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-24 14:20:43+0530 > <Down><#+15><Up><#+13><Down><#+5><Up><#+9><Up><Up><Down>dd<Up><#+23><Up>yy<Down><#+23><Right><#+52>p<Right><#+30><Left>i<Del><Del><Del><Del>advertising<Right><#+18><Right><#+16><Right><#+22><Right><#+9><Right><#+18><Down><#+14><Down><#+18><Up><#+23><Up><#+33><Down><#+25><Down><Down><Down><Down><Down><Down><Down><Right><RShft>:none<Down><#+27><Down><#+14><Up><#+30><Up><Up><Up><Up><Up><Up><Up><Left><#+19><Down><#+26><Up><Up><Up>dd<Esc>dd<Up><#+24>yy<Down><#+20><Down><Down><Down><Down><Right><#+49>p<Right><#+17><Right><#+15><Right><Right><Right><Right><Right><Left><Del><#+20><Del><Del>ienable <BckSp>-dia<BckSp>sable<Down><#+13><Up><#+10><Up><Up><Up><RShft>:none<Down><#+16><Down><#+12><Down><#+10><Down><#+11><Down><#+11><Down><#+9><Up><#+16><Up><Up><Up><Up><Up><RShft>:null<BckSp><BckSp><BckSp>one<Up><LShft>It will recic<BckSp>ve the flag bit<BckSp><#+11><LAlt><Tab><LAlt><Tab><LShft>LEADD<LShft>S<LShft>ERV<LAlt><Tab><Down><Down><Down><Left><Left><Down><Up><Down><#+17><Down><#+16><Down><#+16><Down><#+14><Down><#+16><Down><#+113><Up><#+108><Down><#+23><Down><Down><Down><Down><Down><RShft>:<Up><#+49><Up><#+16><Up><#+17><Up><#+14><Up><#+9><Up><#+13><Down><#+16><Down><Down><Down><Down><Right><#+38><Right><Right><Right><Right><Right><Left><Right><Right><Right><Left><#+12><Left><Left><Left><Right><#+11><Right><Right><Right><Left><Right><#+10><Right><Right><#+2><Right><Right><Left><#+16><Left><Left><Left><Right><#+12><Right><Right><Left><#+14><Right>i<BckSp><BckSp>x<Right><#+8><Right><Right><Right><BckSp><Right><Right><Right><Right><Right><BckSp><Esc><RShft>:wq
2019-09-24 14:29:40+0530 > <Up><Left><#+14><Right><BckSp><BckSp>gcc
2019-09-24 14:29:45+0530 > <Up><Up>
2019-09-24 14:29:52+0530 > <Down><#+75><Down><#+1><Up><Right><#+5><Up><Right><#+38><Right><Right><Right><RShft>"<Right><Left><Right>i<RShft>"<Right><#+7><Right><Right><Right><RShft>"<Left><#+13><Left><Left><Left><BckSp>s<Esc><RShft>:wq
2019-09-24 14:30:44+0530 > <Up><Up>
2019-09-24 14:30:45+0530 > <Up><Up>
2019-09-24 14:30:46+0530 > <Down><#+48><Esc><RShft>:wq
2019-09-24 14:30:51+0530 > <Up><Up>
2019-09-24 14:30:52+0530 > ./a<Tab>
2019-09-24 14:30:55+0530 > <Up><Up><Up>
2019-09-24 14:31:00+0530 > <Down><#+49><Down><#+20><Down><Down><#+8><Down><Down><Down><Down><Down><#+17><Down><#+6><Down><Down><Down><#+11><Down><Up><#+14><Up><#+17><Right><#+49>i<Right> and concat<Down><#+20><Down><Down><Down><Down><Down><Down><Down><Down><Down>inate with <LShft>AT=<BckSp><LShft>+ command send to <LShft><LShft>S<BckSp>e<BckSp>send<RShft>_out function<Down><#+8><Down><#+9><Down><#+3><Down><#+10><Down><#+7><Down><Down><Down><#+13><Up><#+9><Up><#+8><Up><Up><Up><Up><Down><RShft>:none<Up>it will <Left><#+11><Left><Left><BckSp><LShft>I<Right><Right><Right><Right><#+14>rev<BckSp>cive the ble device name concatinate with <LShft>AT<LShft>+ command <Left><#+29><Left><Left><Left> and<Right><#+31><Right><#+1><Right>pass through send<RShft>_out function<Down><#+17><Down><#+14><Down><#+20><Down><#+13><Down><Down><#+18><Down><#+22><Down><#+15><Up><#+55><Up><#+19><Down><#+16><Down><Down><Down><Down><Down><Down><Up><#+18><Up><#+35><Up><#+12><Up><#+31><Down><#+58><Down><#+1><Down><#+6><Up><Left><#+53><Esc>yy<Up><Up><Up><Up><Right><#+45>p<Del><Del><Right><#+46><Right><Del><Del><Del><Left><#+26><Up><Right><Right><#+20><Del><Del>i<Right><Del><BckSp><#+22><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Esc>dd<Down><#+16><Down><#+14><Up>yy<Up><#+5><Up><Up><Up><Right><#+46>p<Del><Del><Right><#+33><Right><Del><Del><Up><Right><#+15>i<Right><Del><BckSp><#+22><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Esc>dd<Down><#+19><Up><#+7><Up><Up><Down><Esc>yy<Up><Up><Up><Up><Right><#+49>p<Del><Del><Right><#+40><Del><Del><Up>i<Del><Del><BckSp><#+27><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Esc>dd<Up><Right><#+15><Down><#+23><Up><#+10><Up><Up><Up><Esc>yy<Up><Up><Up><Up><Right><#+45>p<Del><Del><Right><#+20><Right><Del><Del><Up><Right><#+34>i<Right><Right><Del><BckSp><#+29><BckSp><BckSp><BckSp><Down><Down><Down><Down><Esc>dd<Down><#+20><Up><Up><Up><Up><Up><Down><Esc>yy<Up><#+8><Up><Up><Right><#+48>p<Del><Del>i<Right><#+20><Right><Right><Right><Del><Del><Del><Up><Right><#+30><Del><BckSp><#+25><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Esc>dd<Down><#+18><Up><#+7><Up><#+10><Up><Up><#+8><Up><Up><#+80><Up><#+11><Down><#+28><Right><#+26>i<Right><Right><Down><RShft>:none<Down><#+24><RShft>:none<Down><#+13><Down><#+9><Down><Up><Up><RShft>:none<Down><#+15><Down><Down><Up><RShft>:none<Down><#+13><Down><#+10><Down><Down><Down><#+13><Up><#+14><Up>none<Down><#+14><Down><#+11><Up><#+95><Down><#+33><Up><Up><#+20><Down><#+15><Down><Down><Down><Down><Down><Down>it will recive <LAlt><Tab><Left><#+19><Right>i<BckSp><BckSp><LShft>I<Right><#+20><LAlt><Tab><LAlt><Tab><Up><#+20><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab>gatt role <RShft>()<Left><KP0>/<BckSp> / <KP1><Right><Right> and concatinate with <LShft>AT<LShft>+ command pass through send<RShft>_out function<Down><#+31><Up><#+11><Up><Up><Up><Down><#+15><Down><Down><Up><#+13><Up><Up><Up><Up><Up><Down><#+23><Up><#+20><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>it <BckSp><BckSp><BckSp><LShft>It will recivenoti<BckSp>e ble address and coc<BckSp>ncatinate with <LShft>AT<LShft>+ command send to sendo<BckSp><RShft>_out function<Down><#+4><Down><#+34><Down><#+16><Up><#+28><Up><#+11><Up><Up>i<BckSp><LAlt><Tab>
2019-09-24 14:55:07+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>
2019-09-24 14:56:31+0530 > <LAlt><Tab><LAlt><Tab><Down><#+17><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LShft>It will recive session on <LShft>ID<Left><#+14><Left><Left> <LShft>BLE<Right><#+23> <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LAlt><Tab>and bonding request then concatinate with <LShft>AT<LShft>+ command send to send<RShft><Left><#+13><BckSp><BckSp><BckSp><BckSp>pass<Right><#+20><RShft>_out function<Down><#+14><Down><Down><Down><LAlt><Tab><LAlt><Tab><LShft>It will recive <LShft>BLE address <LAlt><Tab><LAlt><Tab>and concatinate with <Down><#+13><Down><Down><LShft>AT<LShft>+ command then pass to send<RShft>_out function<Up><#+50><Down><#+30><Esc><RShft>:wq
2019-09-24 15:02:42+0530 > <Up><Up><Up>
2019-09-24 15:02:44+0530 > <Up><Up>
2019-09-24 15:02:45+0530 > <Up><#+66><Down><#+14><Up><#+9><Down><#+10><Down><Down><Down><Down><Down><Up><Up><Up><Up><Esc>5yy<Up><#+9><Up><Up><Up>p<Down><Right><#+17><Right><#+1><Left><#+9><Left><Right><#+15><Right><Del><#+15><Del><Del><Del><Del><Del><Del><Del><Del>ibuffer and buffer length<Down><Left><#+34><Left><Left><Left><Del><#+86><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>It will recive buffer and buffer length of each function<Esc><RShft>:wq
2019-09-24 15:05:37+0530 > <Up>
2019-09-24 15:05:39+0530 > <Down><#+28><Down><#+8><Down><Up><#+26><Down><#+7><Down><Right><#+70>i<Right><#+1> and print on screen<BckSp><#+22><BckSp><#+11><BckSp><#+14><BckSp><#+10>h <Esc><RShft>:wq
2019-09-24 15:08:09+0530 > <Up>
2019-09-24 15:08:09+0530 > <Down><#+20><Down><#+10><Down><#+10><Down><#+20><Down><#+11><Down><#+15><Down><#+13><Down><#+12><Down><#+13><Down><#+14><Down><Down><#+6><Down><Down><#+12><Down><Down><#+6><Down><#+11><Down><#+2><Down><#+12><Down><#+14><Down><#+2><Down><#+13><Down><#+11><Up><#+33><Up><#+24><Up><#+90><Down><#+28><Down><#+13><Down><#+27><Down><#+6><Down><#+20><Down><#+35><Down><#+13><Down><#+29><Down><#+12><Up><#+12><LAlt><Tab>
2019-09-24 15:12:39+0530 > 
2019-09-24 15:12:40+0530 > <LAlt><Tab><Down><#+6><Up><#+13><Up><Down><Right><#+24>i<Right>it<Up><#+23><BckSp><BckSp><Down><Down><Down><Esc><RShft>*<Right><#+13><Right><Right><LAlt><Tab><LAlt><Tab>i<Esc><Left><RShft>*<RShft>*<Right><#+15>i<KP1>,<KP2><KP2><Left><#+11><Left><Left><Esc><RShft>*<Right><#+13><Right><Right>iint id,int<LAlt><Tab><LAlt><Tab> handle<Down><Down><Right><#+19><Right><Right><Del>id<Right><Del><Del>handle<Esc><RShft>:wq
2019-09-24 15:16:35+0530 > <Up><Up><Up><Down>
2019-09-24 15:16:37+0530 > <Up><Up>
2019-09-24 15:16:38+0530 > <Down><#+20><Down><#+75><Down><#+29><Down><#+8><Down><#+19><Up><#+20><Down><#+17><Up><Right><#+23>i<Right><LShft>It will recive session id and charcter<Left><Left><Left><Left>a<Right><Right><Right><Right><Right> <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>handle and then it will concatinate with <LShft>AT+ command pass through send<RShft>_out function<Down><#+13><Down><#+5><Down><#+11><Up><Up><#+56><Down><#+19><Down><Down><Down><Down><Left><#+10><Left><#+20><Esc><RShft>:wq
2019-09-24 15:19:20+0530 > <Up>
2019-09-24 15:19:21+0530 > <Down><#+27><Down><#+48><Down><#+43><Down><#+19><Down><#+57><Down><#+76><Up><RShft>*<Up><#+46><Up><#+17><Up><#+8><Up><#+76><Up><#+39><Esc><Esc><Esc><Up><Up><Up><Up><Down>
2019-09-24 15:21:51+0530 > 11<Down><#+22><Esc><Esc><RShft>:wq<LShft><LShft>!
2019-09-24 15:22:05+0530 > ls
2019-09-24 15:22:09+0530 > <Esc><RShft>:wq
2019-09-24 15:29:45+0530 > <Del>
2019-09-24 16:04:24+0530 > 
2019-09-24 16:04:25+0530 > cd ..
2019-09-24 16:04:42+0530 > ls
2019-09-24 16:04:44+0530 > cd sri<Tab>
2019-09-24 16:04:47+0530 > ls
2019-09-24 16:04:48+0530 > cd <LShft>BL<Tab>
2019-09-24 16:04:52+0530 > ls
2019-09-24 16:04:53+0530 > cd src<Tab>
2019-09-24 16:04:58+0530 > ls
2019-09-24 16:04:59+0530 > cd sca<Tab>
2019-09-24 16:13:23+0530 > ls
2019-09-24 16:13:25+0530 > 
2019-09-24 16:13:25+0530 > 
2019-09-24 16:13:39+0530 > 
2019-09-24 16:13:39+0530 > ls
2019-09-24 16:13:40+0530 > vim main<Tab>c<Tab>
2019-09-24 16:13:48+0530 > <KP/><RShft>main<RShft>(
2019-09-24 16:13:54+0530 > cd<Esc><#+1><RShft>:q
2019-09-24 16:19:08+0530 > ls<BckSp><BckSp><BckSp>
2019-09-24 16:19:12+0530 > 
2019-09-24 16:19:13+0530 > cd ..
2019-09-24 16:19:39+0530 > ls
2019-09-24 16:19:40+0530 > cd ther<Tab>
2019-09-24 16:19:43+0530 > ls
2019-09-24 16:19:44+0530 > c\<#+8><BckSp><BckSp><BckSp><BckSp><BckSp>vi <BckSp>m main<Tab>c<Tab>
2019-09-24 16:19:56+0530 > <Down><#+35><Down><#+22><Down><#+25><KP/>main<RShft>(
2019-09-24 16:20:09+0530 > <Up><Up><Up><Up><Up><Up><Left><Left><Left><Left><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+11><Down><#+12><Down><#+14><Down><#+10><Down><#+9><Down><Down>`<LAlt><Tab><Esc><RShft>:q
2019-09-24 16:35:12+0530 > sss<BckSp><BckSp>r
2019-09-24 16:35:39+0530 > <BckSp><LAlt><Tab><Up>
2019-09-24 16:35:44+0530 > <KP/>main<RShft>)<BckSp><RShft>(
2019-09-24 16:38:36+0530 > <Down><Down><Down><Tab><Down><#+20><Down><#+11><Down><#+9><Down><#+14><Down><#+16><Down><#+10><Down><#+8><Down><#+12><Down><#+11><Down><#+11><Down><#+9><Down><#+7><Down><#+9><Down><#+10><Up><Down><#+9><Down><#+11><Down><#+7><Down><#+7><Down><#+7><Down><#+9><Down><#+8><Down><#+8><Down><#+9><LAlt><Tab><LAlt><Tab><KP/>main<RShft>(
2019-09-24 16:55:24+0530 > <Down><Down><Up><#+14><Up><Up><Up><Up>  <Down><Left><#+13><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+4><Down><Down><Down><Down><Down><Down><KP/><RShft><Ins>
2019-09-24 16:58:06+0530 > 
2019-09-24 16:58:07+0530 > 
2019-09-24 16:58:08+0530 > nn<Esc><RShft>:wq
2019-09-24 16:58:22+0530 > <Up><Left><#+14><Right><Right><BckSp><BckSp><BckSp>gcc
2019-09-24 16:58:29+0530 > ls
2019-09-24 16:58:38+0530 > ./a<Tab><Tab><Tab><Ins><#+22><BckSp><#+60><Up><Up><Up><Up><#+1><Down>
2019-09-24 16:59:56+0530 > <Down><#+60><Esc><RShft>:q
2019-09-24 17:00:02+0530 > <Up><Up><Up>
2019-09-24 17:00:04+0530 > <Up><Up>
2019-09-24 17:00:30+0530 > <LCtrl><LShft>Tls
2019-09-24 17:00:59+0530 > vim <BckSp><#+18>gcc main<Tab>c<Tab>
2019-09-24 17:01:25+0530 > <KP/><RShft><Ins>
2019-09-24 17:01:42+0530 > 
2019-09-24 17:01:43+0530 > n<KP/><RShft><Ins>
2019-09-24 17:01:49+0530 > nnnnnnnnnnnnnnnnn

Logging stopped at 2019-09-24 17:48:19+0530

