Logging started ...

2019-09-23 09:45:29+0530 > <LCtrl>t<LCtrl><LShft>T<LShft>Tls
2019-09-23 09:58:39+0530 > vi dem<Tab>
2019-09-23 09:58:44+0530 > <LAlt><Tab><Down><#+27><Down><#+9><Down><Left><Down><Left><Down><Down><Down><Down><Left><Up><Down><#+21><Down><#+14><Down><#+19><Down><#+14><Down><#+11><Down><#+9><Down><Down><Down><Down><Down><Up><#+22><Down><Down><Down><#+12><Down><#+4><Down><#+13><Down><Down><Down><#+10><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+15><Down><Down><Down><Down><#+5><Down><Down><Down><Down><#+5><Down><#+10><Down><Down><#+5><Down><Down><Down><#+5><Down><Down><Down><Down><Down><Down><Down><Up><#+8><Up><#+10><Up><#+8><Up><Up><#+8><Up><Up><Up><Down><Down><Down><Down><Right><Right><Left><Left><Left><Up><Up><Left><Down><Down><Down><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><#+12><Down><Down><Down><Down><Left><Left><#+19><Down><#+11><Down><Down><Down><Down><Down><Up><#+14><Up><#+11><Up><#+11><Up><Up><#+1><Up><Up><Up><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+10><Up><#+31><Up><#+3><Up><#+17><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><#+16><Down><#+17><Down><Down><Down><Down><Down><Down><#+14><Down><#+5><Down><#+9><Down><#+2><Down><#+1><Down><#+8><Down><#+14><Down><#+17><Down><#+21><Down><#+35><Down><#+19><Down><#+9><Down><Down><Down><#+12><Up><Down><#+14><Up><#+22><Up><#+84><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+18><Down><#+9><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp><KP5>
2019-09-23 10:32:25+0530 > <Down><#+62><Down><Up><#+6><Up><#+19><Down><Down><Esc><RShft><RShft><RShft>*<Down><#+31><Down><#+14><Down><Down><Down><Down><Down><#+12><Down><LCtrl>f<LShft>SRBLE<LShft>ADDSERV
2019-09-23 11:29:07+0530 > <LAlt><Tab><#+1><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Down><#+98><Up><#+36><Up><Up><Down><Down><Right><#+7><Right><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab>i<LShft>BX<LAlt><Tab><LAlt><Tab><KP3><KP1><KP0>x<LAlt><Tab><LAlt><Tab><RShft><BckSp>5<LAlt><Tab><LAlt><Tab> <LAlt><Tab><LAlt><Tab><Left> <LShft>BLE<Right><#+8><Right><Right><Right><Right><#+10><Down><Down><Up><Left><#+11><Left><Esc><RShft>*<Down><Down><Down><Down><Down><Up><Up><Up><Right><Right><Right><LAlt><Tab><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><BckSp><BckSp><LShft>T<LAlt><Tab><LAlt><Tab><LShft>SYSTEM
2019-09-23 11:34:19+0530 > 
2019-09-23 11:34:32+0530 > 
2019-09-23 11:34:32+0530 > 
2019-09-23 11:34:33+0530 > 
2019-09-23 11:34:33+0530 > 
2019-09-23 11:34:33+0530 > 
2019-09-23 11:34:33+0530 > <LAlt><Tab><Up><Up><RShft>*<RShft>*
2019-09-23 11:35:26+0530 > 
2019-09-23 11:35:27+0530 > 
2019-09-23 11:35:28+0530 > <Up><Up><Up><Up><Down><#+3><Up><Down><Right><Up><Right><#+14><Right><Right><#+15><Right><Right><Right><Right><#+1><Right>i<Left><Left><Left><Left><Left><Left><BckSp><LShft>E<Right><#+8><Right><Right><Right><Right><Right><Down><#+1><Down><#+16><Up><#+13><Up><Up><Up><Up><Left><Left><#+9><Left><Left><Left><Left><Right><Left><#+11><Left><Left>ble<RShft>_<Up><#+63><Up><#+85><Up><#+14><Up><#+18><Down><#+19><Down><#+18><Down><#+24><Down><#+14><Up><#+13><Up><Up><Right>ble<RShft>_<Esc><RShft>I<Esc><RShft>*<Up><Up><Up><Up><Up><Up><Up><Up><Right><#+14><Esc><RShft>*<Down><Down><Down><Up><Right><#+12><Right>i<Del><#+10><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <LShft>Disable command<Left><#+11><Left><BckSp><LShft>C<Right><#+16><Right><Down><Down><Up><Left><#+18><Left><Left>i<BckSp>blw<BckSp>e<RShft>_<Up><#+63><Up><#+14><Up><#+15><Up><#+12><Up><#+18><Up><#+19><Down><#+7><Down><Down><Right>ble<RShft>_<Esc><RShft>*<Up><Right><#+13><Right><#+19><Right><Right><#+30><Down><Down><Down><Left><#+10><Left><Left><Left><#+10><Left><Left><Left><#+12><Left><Right>i<LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Down><Left><#+12><Left><#+16><Down><Down><Right><#+13><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Down><Down><Down><Left><#+11><Left><Left><Left><Left><Left><Left>i<BckSp><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Down><#+2><Down><Down><Left><#+15><Left><LShft>BX<KP3><KP1><KP0><KP5> <LShft>B<BckSp><LShft>BLE <Down><Up><#+17><Up><Up><Up><Down><Left><#+10><Left><Right><BckSp><BckSp><BckSp><BckSp><Left><#+13><Esc><RShft>**<Up><#+24><Down><#+28><Up><Up><Right><#+16><Right><Right><Right><Right>i<BckSp><BckSp><BckSp><BckSp><Up><#+70><Up><#+18><Up><#+19><Up><#+24><Up><#+10><Up><#+9><Down><#+9><Down><Right><#+10><Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Down><#+10><Down><Down><Down><Right><#+9><Right><Right><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><#+4><Down><#+10><Down><#+30><Esc><RShft>:wq
2019-09-23 11:43:08+0530 > <Up><Up><Up><Left><#+11><Left><Left><BckSp><BckSp>gcc
2019-09-23 11:43:15+0530 > <Up><Up>
2019-09-23 11:43:17+0530 > <Down><#+14><Down><#+161><Up><#+16>ible<RShft>_<Right><#+9><Right><Del><Del><Del><Del><Del><RShft>_<Del><Del><BckSp><Left><Left><Up><#+81><Up><#+52><Up><Up><#+21><Up><#+25><Down><#+18><Up><Up><Up><Down><Left>i<BckSp>ble<RShft>_<Right><Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Up><Down><#+10><Down><#+8><Down><Down><Down><Down><Down><Left><#+12><Left>ble<RShft>_<Right><#+8><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del><Down><#+186><Up><#+56><Down><#+28><Up><#+8><Down><Left><Left><Right><Left><#+22>ble<RShft>_<Right><#+9><Right><Del><Del><Del><Del><Del><Del><Del><Del><Up><#+173><Down><#+27><Down><#+14><Down><Esc><RShft>:wq
2019-09-23 11:45:51+0530 > <Up><Up><Up><Down>
2019-09-23 11:45:53+0530 > <Up><Up>
2019-09-23 11:46:01+0530 > <Down><#+16><Down><Down><Down><Right><Up><Right>i<Right><Down><Tab>if<RShft>()<Left>on<RShft>_off == <KP1><Right>
2019-09-23 11:46:32+0530 > <RShft>{<BckSp><Tab><RShft>{<Down><Down><Down><Down><Up><Right><#+41>
2019-09-23 11:46:40+0530 > <Tab><RShft>}
2019-09-23 11:46:43+0530 > <Tab>else
2019-09-23 11:46:46+0530 > <Tab><RShft>{
2019-09-23 11:46:50+0530 > <RShft><Tab><RShft>}<Up>
2019-09-23 11:46:54+0530 > <Down><#+12><Down><Down><Down><Up><Down><Down><Up><Up><Esc><KP3>yy<Up><Up><Up><Up><Up><Up><Up><Up><Up>p<Up>dd<Up><Up><Right><#+14>i<Right> if<RShft>()<Left>on<RShft>_off == <KP0><Down><#+10><Down><Down><Down><Down><Down><Up><Left>i<BckSp><LShft>#if 0<Down><#+15><Up><Up><Down><LShft>#enf<BckSp>dif<Down><#+16><Up><Esc><RShft>:wq
2019-09-23 11:48:23+0530 > <Up><Up>
2019-09-23 11:48:24+0530 > ./a<Tab>
2019-09-23 11:48:25+0530 > <Up><Up><Up>
2019-09-23 11:48:37+0530 > <Up><#+8><Down><#+35><Down><#+1><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+14><Up><Esc><KP1><KP1>dd<Down><#+30><Down><#+16><Up><#+22><Up><Up><Right><Right><Right><Right><Right><Right><Right><Right><#+18>
2019-09-23 11:49:11+0530 > i<Up>
2019-09-23 11:49:14+0530 > <Tab>if <RShft>()<Left>enable == <KP1><Right><Right>
2019-09-23 11:49:31+0530 > <Tab><RShft>{<Down><Down><Down><Right><#+40>
2019-09-23 11:49:37+0530 > <Tab><RShft>}
2019-09-23 11:49:40+0530 > <Tab>else
2019-09-23 11:49:43+0530 > <Tab><RShft>{
2019-09-23 11:49:46+0530 > <RShft><Tab><RShft>}<Up><Down><#+10><Down><Down><Down><Esc><KP3>yy<RShft><RShft><Up><Up><Up><#+11><Up><Down><Right>p<Up><Up><Up><#+5><Down><#+1><Down><Up><Right><#+16>i<Right><Right> <RShft>()<Left>enable<RShft>_disable<Up><#+8><Down><Down><Down> == <KP0><Up><Up><Up><Up><Up><Up><Left><#+12><Right><RShft>_disable<Down><#+10><Down><Down><Up><#+12><Up><RShft>_disable<Down><#+10><Down><#+9><Down><Down><#+9><Down><#+8><LShft>#if 0<Down><#+21><Up><#+13><Up><LShft>#endif<Esc><RShft>:wq
2019-09-23 11:51:21+0530 > <Up><Up><Up>
2019-09-23 11:51:23+0530 > <Up><Up>
2019-09-23 11:51:27+0530 > <Down><#+59><Up><#+15><Up><Up><Up><Up><Up><Down><#+11><Up><Up><Right><#+18><Right><Up><Up><Left><Left><Down><Down><Right><#+36><Right><Right>i<RShft>_disable<Down><#+10><Down><Down><Left><#+11><Left><Left><Left>enable<RShft>_<Esc><RShft>:wq
2019-09-23 11:52:12+0530 > <Up><Up><Up><Down>
2019-09-23 11:52:13+0530 > <Up><Up>
2019-09-23 11:52:15+0530 > <Down><#+62><Down><#+15><Up><#+31><Up><Right><#+9><Right><Right><Right><Esc><RShft>*<Right><#+13><Right><Right><Left><Left><Esc><RShft>*<Esc><RShft>*<Down><#+1><Up><Right><#+13><Right><Right>i<RShft>_disable<Down><Down><Down><Left><#+8><Left><Left><RShft>_disable<Esc><RShft>:i<Esc><Esc><Left><#+12>i<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>enable<Esc><RShft><RShft>:wq
2019-09-23 11:53:39+0530 > <Up><Up>
2019-09-23 11:53:41+0530 > <Up><Up>
2019-09-23 11:53:48+0530 > <Down><#+7><Down><#+13><Down><#+13><Down><#+14><Down><#+17><Down><#+21><Down><#+2><Down><#+12><Up><#+12><Up><#+17><Up><Right><Down><Down><Right><#+10><Up><Right><Esc><RShft>*<Right><#+12><Right><Right><Right>i<RShft>_disable<Esc><RShft>:wq
2019-09-23 12:05:09+0530 > <Up><Up>
2019-09-23 12:05:10+0530 > <Up><Up>
2019-09-23 12:05:14+0530 > <Down><#+62><Up><#+22><Up><Down><Right><#+13><Esc><RShft>*<Down><Down><Up><Up><RShft>**<Down><Down><#+5><Down><#+11><Down><#+9><Up><#+11><Up><Up><Up><Right><#+13><Esc><RShft>:wq
2019-09-23 12:06:04+0530 > <Up><Up><Down>
2019-09-23 12:06:18+0530 > <Down><#+58><Down><Down><#+10><Up><#+80><Down><#+52><Down><#+17><Down><#+9><Down><#+9><Up><#+15><Up><Up><Up><Up><Right><Right><Up><#+11><Down><Down><Up><Right><Right><Right><Right><Right>iif<Esc><RShft>:wq
2019-09-23 12:07:19+0530 > <Up><Up>
2019-09-23 12:07:20+0530 > ./a<Tab>
2019-09-23 12:07:23+0530 > <Up><Up><Up>
2019-09-23 12:07:35+0530 > <Down><#+49><Down><#+8><Down><#+14><Down><#+11><Down><#+11><Up><#+14><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+8><Up><Up><#+3><Up><Up><Up><Esc>9dd<Up><Right><#+1><Up><#+15><Up><Up><Up><Right><#+14><Esc><RShft>*<Down><#+8><Down><Down><Down><Down><Down><#+9><Up><Up><Down><Down><Down><Down><Up><#+4><Down><Down><Up><#+7><Down><Down><Down><#+9><Down><#+12><Up><#+11><Up><Up><Up><LAlt><Tab><Down><Up><#+9><Up><Up><Up><#+10><Up><Up><Down><Down><#+5><Down><Down><#+8><Down><Down><Up><Down><#+7><Down><Down><Up><Up><Up>ible<RShft>_<Right><#+10><Right><Left><Left><Del><Del><Del><Del><Esc><#+1>uuu<Esc><Esc><#+1>rr<Del><Esc>uuuuu<Down><Up><Down><Down><Down><Down><Up><Down><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+10><Esc><RShft>:wq
2019-09-23 12:51:38+0530 > <Up><Up><Up>
2019-09-23 12:51:39+0530 > <Up><Up>
2019-09-23 12:51:41+0530 > <Down><#+54><Down><#+20><Down><Up><#+16><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+14><Down><Esc>9dd<Down><#+65><Down><#+65><Up><#+32><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up>ible<RShft>_<Right><#+8><Right><Del><Del><Del><Del><Del><Del><Del>ertising<Down><Down><Down><Left><#+10><Right><Up><#+7><Up><Up><Esc><Down><#+2><Up><#+106><Up><#+21><Up><#+18><Up><#+20><Down><#+17><Up><Up><Up><Left><Left><#+7><Left><Left><Left>ible<RShft>_<Right><Right><Right><Del><Del><Del><Del><Del><Del><Del>ertising<Left><Left><#+6><Right><#+12><Right><Left><Del><Del><Del><Del><Del><Del>on<RShft>_off<Left><#+13><Left><Left><#+11><Left><Esc><RShft>**<Down><#+31><Up><#+25><LShft>#i<LShft>#if 0<Down><#+14><Up><LShft>#endif<Up><#+13><Up><#+10><Up><Up>
2019-09-23 12:55:23+0530 > <Tab>if <RShft>()<Left>on<RShft>_off == <KP1><Right>
2019-09-23 12:55:37+0530 > <Tab><RShft>{<Down><#+8><Down><Right><#+41>
2019-09-23 12:55:43+0530 > <Tab><RShft>}
2019-09-23 12:55:45+0530 > <Tab>else if<RShft>()<Left>on<RShft>_off == <KP0><Right>
2019-09-23 12:55:59+0530 > <RShft><Tab><RShft>{
2019-09-23 12:56:01+0530 > <Tab><RShft>}<Up>
2019-09-23 12:56:04+0530 > <Down><#+14><Up><Up><Right><Down><Down><Up><Up><Esc>3yy<Up><#+10><Up><Up><Up><Tab>i<Tab><Esc>p<Up>dd<Down><Up><#+17><Down><#+2><Up><Esc><#+3><RShft>*<Down><#+5><Down><Down>ible<RShft>_<Right><Right><Right><Del><Del><Del><Del><Del><Del><Del><Del>ertising<Right><#+3><Left><#+9><Esc><RShft>*<Esc><RShft>:wq
2019-09-23 12:57:09+0530 > <Up><Up>
2019-09-23 12:57:10+0530 > <Up><Up>
2019-09-23 12:57:13+0530 > <Up><#+22><Down><#+31><Down><Down><#+17><Up><Up><#+10><Up><Up><Up><Up><Down><Right><#+25><Up><Right><#+14><Right><Right><Right><Right><Right>i<Del><Del><Del><Del><Del><Del>on<RShft>_off<Down><#+10><Down><Left><#+2><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>on<RShft>_off<Esc><RShft>:wq
2019-09-23 12:57:47+0530 > <Up><Up>
2019-09-23 12:57:48+0530 > ./a<Tab>
2019-09-23 12:57:50+0530 > <Up><Up><Up>
2019-09-23 12:57:59+0530 > <Down><#+67><Down><#+113><Up><#+8><Down><#+11><Down><#+8><Down><#+10><Up><#+12><Down><Up><Up><Up><Up><Down><#+21><Down><#+9><Down><#+10><Down><Down><#+2><Down><#+8><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><#+6><Up><Up><Up><#+15><Up><Up><Up><Up><#+7><Up><Up>i<Right><Right><Right><Right><Right><Right><Right><Right><Down><Up><Down><Up><Down><Down><Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>SRBLE<LShft>ADD<LShft>SERV
2019-09-23 13:01:28+0530 > 
2019-09-23 13:01:29+0530 > 
2019-09-23 13:01:29+0530 > 
2019-09-23 13:01:30+0530 > 
2019-09-23 13:01:30+0530 > 
2019-09-23 13:01:30+0530 > 
2019-09-23 13:01:30+0530 > 
2019-09-23 13:01:31+0530 > 
2019-09-23 13:01:31+0530 > 
2019-09-23 13:01:31+0530 > 
2019-09-23 13:01:31+0530 > <LAlt><Tab><LAlt><Tab><Down><#+2><Up><#+13><Down><#+4><Down><Down><Down><Down><Down><Down><Down><Down><#+15><LAlt><Tab><Up><Up><Down><#+9><Down><Down><Down>i\<BckSp><BckSp>ble <Left><BckSp><BckSp><BckSp><LShft>BLE<Down><Down><Left><#+10><Left><Left><Down><Down><Up><Up><Esc><RShft>*<Down><Down><Down><Down><Down><Up><Up><Up><Down><#+2><Down><#+13><Down><#+118><Up><#+16><Up><Up><Up><Right><Right><Right>i<LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Down><Down><Down><Left><#+12><Left><Left><Left><Left><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Up><Up><Left><#+11><Left><Esc><RShft>**<RShft>*<Down><#+10><Down><Down><Down><Down><Down><Down><#+13><Down><#+20><Up><#+10><Right><#+12><Right>i<Del><Del><Del><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE<Down><Down><Down><Left><#+11><Left><Left><BckSp><BckSp><BckSp><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE<Down><#+17><Up><Up><Up><Up><Left><#+11><Esc><RShft>*<Down><#+10><Down><Down><Down><Down><#+26><Down><#+76><Up><Up><Up><Up><#+20><Down><#+17><Down><Up><RShft>*<LAlt><Tab><LAlt><Tab><LAlt><BckSp><#+12><BckSp><LShft>ECFG
2019-09-23 13:11:19+0530 > 
2019-09-23 13:11:19+0530 > 
2019-09-23 13:11:20+0530 > 
2019-09-23 13:11:20+0530 > <LAlt><Tab><Down><#+18><Down><#+106><Down><#+4><Up><Up><#+5><Up><Up><Up><#+4><Up><Up><LAlt><Tab><LAlt><Tab><Up><#+16><Up><Up><Left><#+7><Left><Left><Left><Left><LAlt><Tab><LAlt><Tab><Up><#+11><Up><LAlt><Tab><LAlt><Tab><Right><Up><#+15><Up><Up><Esc>yy<Down><#+14><Down><Down><Down><Right><#+42>p<Right><#+9><Right><Right><Left><Right>i<Left><Right><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Left><Right><Del><RShft>[<Left><BckSp>ble<RShft>_addr<Right><#+11><Del><Del><Del><Del><KP0><KP0><LAlt><Tab><LAlt><Tab><RShft>:<KP1><KP1><RShft>:<KP2><KP2><RShft>:<LAlt><Tab><LAlt><Tab>aa<RShft>:bb<RShft>:cc<LAlt><Tab><LAlt><Tab><Down><Left><Left><BckSp><RShft>()<Left>cg<BckSp>har <RShft>*<Right><LShft>&ble<RShft>_addr,<KP0><Left><#+25><Esc><RShft>*<Right><#+15><Right><Right><Down><#+25><Down><#+22><Down><#+13><Down><#+23><Down><Up><#+19><Down><Right><Right>ichar <RShft>*,<Left>ble<RShft>_addr<Down><Down><Right><#+11><Right><Right><Right><Right><Right><Del><#+10><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del>ble<RShft>_addr<Esc><RShft>:wq
2019-09-23 13:27:03+0530 > <Up><Up><Up>
2019-09-23 13:27:04+0530 > <Up><Up>
2019-09-23 13:27:09+0530 > <Down><#+194><Down><#+26><Up><#+12><Up><Right><#+19>i<BckSp><KP2><Esc><RShft>:wq
2019-09-23 13:27:57+0530 > <Up><Up>
2019-09-23 13:27:58+0530 > ./a<Tab>
2019-09-23 13:28:00+0530 > <RMeta><#+2>l
2019-09-23 14:27:15+0530 > zs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 14:27:23+0530 > <Up><Up><Up>
2019-09-23 14:27:27+0530 > <Down><#+15><Down><Down><Esc><RShft>:wq
2019-09-23 14:28:28+0530 > <Up><Up><Up><Down><Up><Up>
2019-09-23 14:31:23+0530 > <Down><#+145><Down><Down><#+38><RShft><Down><Down><Up><#+18><Up><Up><RShft>*<Down><#+17><Up><Down><Right><Right><Esc><RShft>*<RShft><Down><#+34><Up><Down><#+14><Down><#+20><Down><#+128><Up><Up><Up><Up><Up><Down><Esc><RShft>*<Up><#+57><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>LE<LShft>ADD<LShft>SERV<LAlt><Tab><Down><#+25><Down><#+103><Down><#+10><Down><Down><#+5><Down><#+9><Down><Down><Down><#+8><LAlt><Tab><LAlt><Tab><LCtrl>f<LCtrl>fnotify<BckSp><#+12><LShft>SRBLE<LShft>ADD<LShft>SERV<BckSp><#+23>notify<LCtrl>z<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>SRBLE<LShft>ADDSERV
2019-09-23 14:59:39+0530 > <BckSp><BckSp><KP1><KP0><KP3><BckSp><KP2>
2019-09-23 15:00:05+0530 > 
2019-09-23 15:06:09+0530 > 
2019-09-23 15:06:10+0530 > 
2019-09-23 15:06:11+0530 > 
2019-09-23 15:06:11+0530 > 
2019-09-23 15:06:12+0530 > 
2019-09-23 15:06:12+0530 > 
2019-09-23 15:06:12+0530 > 
2019-09-23 15:06:13+0530 > 
2019-09-23 15:06:13+0530 > 
2019-09-23 15:06:13+0530 > 
2019-09-23 15:06:13+0530 > 
2019-09-23 15:06:13+0530 > 
2019-09-23 15:06:13+0530 > 
2019-09-23 15:06:14+0530 > 
2019-09-23 15:06:14+0530 > 
2019-09-23 15:06:14+0530 > 
2019-09-23 15:06:14+0530 > 
2019-09-23 15:06:16+0530 > 
2019-09-23 15:06:16+0530 > 
2019-09-23 15:06:16+0530 > 
2019-09-23 15:06:16+0530 > 
2019-09-23 15:06:17+0530 > 
2019-09-23 15:06:17+0530 > <LAlt><Tab><LAlt><Tab><Tab><Down><Down><#+6><Up><#+73><Up><#+37><Down><#+13><Down>i<BckSp><BckSp><BckSp><LShft>BLE<Down><Down><Down><Down><Down><Down><Down><Down><BckSp><BckSp><BckSp><LShft>BLE<Up><#+17><Up><#+20><Up><#+11><Down><#+17><Up><Up><Up><Up><#+30><Down><#+13><Down><Down><Down><Left><#+10><Left><Left><Up><#+12><Up><Up><#+23><Down><#+15><Up><#+28><Down><#+12><Up><#+13><Up><#+11><Up><#+1><Up><#+10><Down><#+17><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+12><Up><Esc>9dd<Up><#+38><Up><#+22><Up><#+6><Down><#+13><Down><Down><#+12><Down><#+12><Down><Down><Down><Down><#+2><Down><#+12><Down><#+13><Down><#+11><Down><#+14><Down><Down><Down><Down><Down><Down><Down><#+11><Down><Down><#+11><Down><#+8><Down><Up><#+87><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+15><Down><#+17><Down><#+4><Down><Up><#+32><Up><Up><Right><#+10><Right>i<Right><Right><Right><Right><Right><Right><Right><Right>-off<Down><#+19><Down><Down><Right><Right><Right>-off<Down><#+31><Down><#+15><Down><#+11><Down><#+15><Down><Down><#+5><Down><#+13><Down><#+13><Down><#+14><Down><#+73><Up><#+25><Down><Down><Down><#+7><Down><Down><Down><#+9><Down><Down><#+2><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><#+5><Down><#+8><Down><Down><Down><Down><#+10><LAlt><Tab><Down> 
2019-09-23 15:20:47+0530 > 
2019-09-23 15:20:48+0530 > 
2019-09-23 15:20:48+0530 > 
2019-09-23 15:20:49+0530 > 
2019-09-23 15:20:49+0530 > <BckSp><#+13><BckSp><BckSp><LCtrl>zzzz<BckSp><BckSp><LShft>SRBLEADV<BckSp>DSERV<LAlt><Tab>
2019-09-23 15:33:21+0530 > 
2019-09-23 15:33:22+0530 > 
2019-09-23 15:33:23+0530 > 
2019-09-23 15:33:24+0530 > <BckSp><#+24>notify
2019-09-23 15:37:21+0530 > gatt
2019-09-23 15:37:58+0530 >  s<BckSp><LAlt><Tab><Down><Up> 
2019-09-23 15:42:56+0530 > 
2019-09-23 15:44:46+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LShft>SRBLE<LShft>ADDSERV
2019-09-23 15:59:52+0530 > 
2019-09-23 15:59:53+0530 > 
2019-09-23 15:59:54+0530 > 
2019-09-23 15:59:54+0530 > 
2019-09-23 15:59:55+0530 > 
2019-09-23 15:59:55+0530 > 
2019-09-23 15:59:55+0530 > 
2019-09-23 15:59:55+0530 > 
2019-09-23 15:59:56+0530 > 
2019-09-23 15:59:56+0530 > <BckSp><#+13><BckSp><BckSp><BckSp><BckSp>notify<BckSp><#+18><LShft>SRBLEADD<LShft>SERV<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+15><LShft>GATT
2019-09-23 16:15:47+0530 > 
2019-09-23 16:15:55+0530 > 
2019-09-23 16:15:56+0530 > 
2019-09-23 16:15:57+0530 > 
2019-09-23 16:15:57+0530 >  server<Del><KP2>
2019-09-23 16:19:37+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><#+17><Down><#+26><Down><#+22><Down><#+15><Down><#+14><Down><#+11><Down><Down><Down><#+1><Down><#+13><Down><Down><#+8><Down><#+15><Down><Down><#+11><Down><Down><Down><#+12><Down><#+15><Down><#+13><Down><#+48><Down><#+19><Down><#+25><Down><#+4><Down><#+4><Up><#+201><Down><Down><#+20><Down><#+16><Down><#+12><Down><#+2><Down><#+19><Down><#+24><Down><Down><#+39><Down><Down><#+75><Down><#+37><LAlt><Tab><LShft><LCtrl>f<KP5><KP2>
2019-09-23 16:40:42+0530 > 
2019-09-23 16:40:42+0530 > 
2019-09-23 16:40:42+0530 > 
2019-09-23 16:40:42+0530 > 
2019-09-23 16:40:43+0530 > 
2019-09-23 16:40:43+0530 > 
2019-09-23 16:40:43+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Up><#+13><Up><Up><#+7><Up><Left><#+11><RShft>*<Esc>u<RShft>*<RShft>**<Up><#+108><Down><#+15><Down><Right><#+15><Right><LAlt><Tab><BckSp><#+24><LShft>SRBLEADDRE<BckSp><BckSp>SERV
2019-09-23 16:43:51+0530 > 
2019-09-23 16:43:52+0530 > 
2019-09-23 16:43:52+0530 > 
2019-09-23 16:43:53+0530 > 
2019-09-23 16:43:53+0530 > 
2019-09-23 16:43:53+0530 > 
2019-09-23 16:43:54+0530 > <#+20>
2019-09-23 16:43:55+0530 > 
2019-09-23 16:43:55+0530 > <#+37><LAlt><Tab><BckSp><#+5><BckSp><#+6><BckSp><BckSp><KP1><KP0><KP2>
2019-09-23 16:48:27+0530 > <Down><Up><Up><Up><Down><Up><Up><Up><Up><Down><Down><Down><Up><Down><Up><Down><Up><RMeta>lzs<KP1><KP0><KP0><KP6><KP2><KP0><KP1><KP3>
2019-09-23 17:28:58+0530 > <LShft>RV<BckSp><#+22>notify<BckSp><#+15><LShft>SRBLEADDSERV
2019-09-23 17:49:04+0530 > 
2019-09-23 17:49:05+0530 > 
2019-09-23 17:49:05+0530 > 
2019-09-23 17:49:05+0530 > 
2019-09-23 17:49:06+0530 > 
2019-09-23 17:49:06+0530 > 
2019-09-23 17:49:06+0530 > <BckSp><BckSp><KP7><KP4>
2019-09-23 17:53:51+0530 > <BckSp><#+23>notify<BckSp><#+19><LShft>SRBLEADDSERV
2019-09-23 18:02:14+0530 > <BckSp><#+22>notify
2019-09-23 18:02:32+0530 > <Down><#+121><Down><#+40><Up><#+20><Down><Down><Up><#+57><Down><#+13><Left><#+14><Left><Left><Left><Left>i<LShft>BX<KP3><KP1><KP0><KP5> <Up><#+12><Up><Left><#+10><Left><#+2><Left><Left><LShft>BX<KP3><KP1><KP0><KP5> <Up><#+14><Up><Down><Down><Left><#+11><Left><Up><#+22><Down><#+11><Down><Down><Down><Down><Down><Up><#+30><Down><#+15><Down><LShft>i<BckSp><LShft>BX<KP3><KP1><KP0><KP5> <LShft><LShft>BLE <Up><#+11><Up><Up><Up><Left><#+14><Left><Left><LShft>BX<KP3><KP1><KP0><KP5> <LShft>BLE <Del><Del><Del><Del><Up><#+22><Down><#+14><Down><Down><Left><#+14><Left><LShft>BX<KP3><KP4><BckSp><KP1><KP0><KP5> <Up><#+27><Down><#+14><Down><Up><Left><#+11><Left><Left><Right><LShft>BX<KP3><KP1><KP0><KP5> <Right><#+9><Right><#+10><Right><Right>-disable<Up><#+29><Down><#+14><Down><Left><#+24><Left><Left><Left><Left><LShft>BX<KP3><KP1><KP0><KP5> <Up><#+26><Down><#+9><Down><Down><Down><Left><#+12><LShft>BX<KP3><KP1><KP0><KP5> <Up><#+26><Down><#+55><Down><#+55><Down><#+5><Down><#+14><Down><#+62><Down><Down><#+15><Down><#+32><Esc><RShft>:wq
2019-09-23 18:13:00+0530 > <Up><Up><Up>
2019-09-23 18:13:02+0530 > ./a<Tab>
2019-09-23 18:13:05+0530 > clear
2019-09-23 18:13:10+0530 > <Up><Up><Up><Down>
2019-09-23 18:13:13+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up>
2019-09-23 18:13:52+0530 > <Down><#+10><Down><#+40><Down><#+24><Down><#+13><Down><#+25><Down><#+17><LAlt><Tab>
2019-09-23 18:14:37+0530 > <BckSp><#+16>delete
2019-09-23 18:21:37+0530 > <BckSp><#+16><LShft>GATT
2019-09-23 18:22:38+0530 > <BckSp><#+16><LShft>SRBLE <BckSp><LShft>ADD<LShft>SERV
2019-09-23 18:24:31+0530 > 
2019-09-23 18:26:13+0530 > 
2019-09-23 18:26:14+0530 > 
2019-09-23 18:26:15+0530 > 
2019-09-23 18:26:16+0530 > 
2019-09-23 18:26:16+0530 > 
2019-09-23 18:26:17+0530 > 
2019-09-23 18:26:19+0530 > 
2019-09-23 18:26:20+0530 > 
2019-09-23 18:26:22+0530 > 
2019-09-23 18:26:23+0530 > 
2019-09-23 18:26:24+0530 > 
2019-09-23 18:26:27+0530 > 
2019-09-23 18:26:28+0530 > 
2019-09-23 18:26:29+0530 > 
2019-09-23 18:26:30+0530 > 
2019-09-23 18:26:31+0530 > 
2019-09-23 18:42:58+0530 > 
2019-09-23 18:43:05+0530 > 
2019-09-23 18:43:07+0530 > 
2019-09-23 18:43:07+0530 > 
2019-09-23 18:43:09+0530 > 
2019-09-23 18:43:09+0530 > 
2019-09-23 18:43:09+0530 > 
2019-09-23 18:43:10+0530 > 
2019-09-23 18:43:10+0530 > 
2019-09-23 18:43:10+0530 > <BckSp><#+22><LShft>GATT <LShft>services<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rver<BckSp><#+22><LShft>SRBLEADD<LShft>SERV<LCtrl><LCtrl>c
2019-09-23 18:51:28+0530 > <LCtrl>v<BckSp><BckSp><#+18>notify<BckSp><#+14>delete1 sec = pdms<RShft>_to<Down> <RShft>(<KP5><KP0><KP0><KP0><RShft>)
2019-09-23 19:13:55+0530 > <LCtrl>fxtimer
2019-09-23 19:16:06+0530 > 
2019-09-23 19:16:08+0530 > <LCtrl>c
2019-09-23 19:16:18+0530 > fv
2019-09-23 19:16:19+0530 > 
2019-09-23 19:16:20+0530 > 
2019-09-23 19:16:20+0530 > 
2019-09-23 19:16:20+0530 > 
2019-09-23 19:16:20+0530 > <LShft><LCtrl>adrush<LShft>@zumisolutions.com<LShft>Adrush<LShft>@1996<Left><Left><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Del><#+29><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><#+30><Del><#+74><Del><Del><Del><Del><Del><Del><#+9><Del><Del><Del><Del><Del><Left><#+10><Left><Left><Left><Left><Left><#+5><Left><Left><Del><Del><KP1><KP0><KP0><Right><Tab><Tab><Tab>completed with all the command wta<BckSp><BckSp>hat are <BckSp><#+14>which ever<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> which <BckSp><#+9><BckSp><BckSp><BckSp><BckSp><#+9><BckSp><#+4>and and<BckSp><BckSp><BckSp>which <BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp>.<BckSp> which i listed <BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>.<Left> <BckSp>s exect<BckSp>utionsdaily status

Logging stopped at 2019-09-23 20:15:05+0530

