Logging started ...

2019-09-04 09:51:14+0530 > <KP3><KP2>bit ic <BckSp><BckSp><BckSp>microcontroller ic 
2019-09-04 09:53:41+0530 > orcad software bye online 
2019-09-04 09:58:26+0530 > orcad si<BckSp>oftware 
2019-09-04 10:01:09+0530 > <BckSp>youtube 
2019-09-04 10:01:26+0530 > orcad software install
2019-09-04 10:01:48+0530 > <BckSp>au<KP1><KP2><KP0><KP9> ic detail
2019-09-04 10:04:11+0530 > <BckSp>relay <KP2><KP3><KP0><BckSp><BckSp><BckSp><BckSp><BckSp>y n<KP5>v<BckSp><BckSp><BckSp>\<BckSp><KP5>v n<BckSp><KP2><KP3><KP0>v <KP1><KP0><CpsLk>A<CpsLk>
2019-09-04 10:06:20+0530 >  orcad softyahoo
2019-09-04 10:29:34+0530 > <Tab>a<CpsLk><CpsLk><CpsLk>AA<CpsLk>sif<RShft>_20189<BckSp><BckSp>9
2019-09-04 10:30:08+0530 > y<BckSp>types of touich<BckSp><BckSp><BckSp><BckSp>uch 
2019-09-04 10:38:55+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LMeta>i<KP2>c <BckSp><#+69>unterstand i<KP2>c protocol 
2019-09-04 15:15:38+0530 > youtube 
2019-09-04 16:10:52+0530 > small electroic project in tamil 
2019-09-04 16:11:30+0530 > <E-71><E-72>        
2019-09-04 16:24:00+0530 > <E-72><E-72><E-72><E-72><BckSp>relay
2019-09-04 16:28:29+0530 >  in tamil
2019-09-04 16:28:45+0530 > <E-73>   
2019-09-04 16:41:24+0530 >     <BckSp> circuit driver in tamil 
2019-09-04 16:49:43+0530 > <BckSp><#+45>relay driver circuit <BckSp><#+42>relat<BckSp><#+19>relay<BckSp><#+15>rk<#+2>==<BckSp><BckSp><BckSp>r<BckSp><BckSp><BckSp>relza<BckSp><BckSp><BckSp><BckSp><BckSp>relsyu<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rr<BckSp>ek<#+4><BckSp>lz<BckSp>ay drivetr<BckSp><BckSp>r cu<BckSp>ui<BckSp><BckSp><BckSp>ciercytttuit<BckSp><#+36>relay<BckSp><#+20>re<BckSp><BckSp><BckSp>relay driver circuit in tamil 
2019-09-04 16:51:53+0530 > <LCtrl>
2019-09-04 16:53:37+0530 >  <BckSp>micro controller ic <KP3><KP2> bit -<#+11><BckSp><#+45>-<#+59><RShft>_<#+17><#+17><RShft>_<#+21><#+15><RShft>_<#+15><#+9><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><RShft><BckSp><#+554><BckSp><#+36>microcontroller <BckSp><#+28>micro co<BckSp><#+22>mico =<#+10><BckSp><#+22>micro <BckSp><#+31>micro controll<BckSp>=<#+1><BckSp><#+24>mi<BckSp><BckSp><BckSp>nicro controller<BckSp><#+41>mo<BckSp><BckSp><BckSp>mi<BckSp><BckSp><BckSp>a<#+1>a<#+1>abxcskb<BckSp><#+16>hibbggug<BckSp>=<#+3>]<#+1><BckSp>\<#+13><BckSp><#+36>micro<BckSp><#+29>micro<BckSp><#+25>mi<BckSp><BckSp><BckSp><BckSp>micro<BckSp><#+21>micro controller ic <KP3><KP2> bit in tamil 
2019-09-04 17:08:45+0530 > <BckSp><BckSp><BckSp>sollu macha enna panr<BckSp><#+37>sollu ,macha enna pantre<BckSp>a nalla irukkiya saptacha <BckSp><#+53>e<BckSp>innaikku enna spical<BckSp><#+63>nalla irukkiya enga irukka sollu macha <BckSp><#+40>capacitiva touch 
2019-09-04 17:10:13+0530 > <BckSp>capacitive touch<BckSp>h in tamil 
2019-09-04 17:10:51+0530 > relay d<Del><Del><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>relay driver circuit
2019-09-04 17:34:51+0530 > emm<BckSp><BckSp><BckSp><BckSp>re<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>\<BckSp><#+21>flyback circuit 
2019-09-04 17:46:09+0530 > yah<Down><Down><CpsLk>A<CpsLk>sif<RShft>_200<BckSp>19
2019-09-04 18:16:05+0530 > 
2019-09-04 18:16:10+0530 > <BckSp><BckSp><BckSp>      <#+10><PgDn><PgDn><End><End><PgUp><PgUp><#+27>

Logging stopped at 2019-09-04 19:37:22+0530

